#C5.2.3
#DATASET        22817002   20110509
#SUBENT         22817002   20110509
#ENTRY          22817      20151216
#TITLE          Measurement of neutron activation cross sections for
#+               the 99Tc(n,p)99Mo, 99Tc(n,alpha)96Nb,
#+               99Tc(n,n'alpha)95Nb, and 99Tc(n,n')99mTc reactions
#+               at 13.5 and 14.8 MeV
#AUTHORS        Y.Ikeda, E.T.Cheng, C.Konno, H.Maekawa
#AUTHOR1        Y.Ikeda+
#YEAR           1994
#X4REF1         J,NSE,116,28,1994
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.116, p.28 (1994)
#DATE           20110509
#INSTITUTE      2JPNJAE,1USAUSA
#METHOD         ACTIV
#REACTION       43-TC-99(N,P)42-MO-99,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           43099            
#TARGET         43099           [ ]             43-TC-99        [ ] 
#REAC1          N,P
#PRODUCT        42-MO-99
#C4ReaCode      (N,P),SIG
#CompNotes      ERR-ANALYS:(ERR-S,2.,8.)      ADDED AS COMMON:ERR-S,PER-CENT=2.0%
#CompNotes      ERR-ANALYS:(ERR-3,,0.1)       ADDED AS COMMON:ERR-3,PER-CENT=0.05%
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=1.53%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 43099   3 103 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 43099   3 103 A    1.35E7 200000.0   0.0107    0.001                                       Y.Ikeda,             (94)22817  2  5.095E-4  2.14E-4             0.001 4.76     2                 9.35     9.35
    1 43099   3 103 A    1.48E7 200000.0    0.014   9.0E-4                                       Y.Ikeda,             (94)22817  2 6.6663E-4   2.8E-4            9.0E-4 4.76     2                 6.43     6.43
#/C5DATA        0
#/DATASET       22817002 
#DATASET        22817003   20110509
#SUBENT         22817003   20110509
#ENTRY          22817      20151216
#TITLE          Measurement of neutron activation cross sections for
#+               the 99Tc(n,p)99Mo, 99Tc(n,alpha)96Nb,
#+               99Tc(n,n'alpha)95Nb, and 99Tc(n,n')99mTc reactions
#+               at 13.5 and 14.8 MeV
#AUTHORS        Y.Ikeda, E.T.Cheng, C.Konno, H.Maekawa
#AUTHOR1        Y.Ikeda+
#YEAR           1994
#X4REF1         J,NSE,116,28,1994
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.116, p.28 (1994)
#DATE           20110509
#INSTITUTE      2JPNJAE,1USAUSA
#METHOD         ACTIV
#REACTION       43-TC-99(N,A)41-NB-96,,SIG
#C4Reaction     (N,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1
#TARG           43099            
#TARGET         43099           [ ]             43-TC-99        [ ] 
#REAC1          N,A
#PRODUCT        41-NB-96
#C4ReaCode      (N,A),SIG
#CompNotes      ERR-ANALYS:(ERR-S,2.,3.)      ADDED AS COMMON:ERR-S,PER-CENT=2.0%
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=1.53%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 43099   3 107 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 43099   3 107 A    1.35E7 200000.0   0.0045   3.0E-4                                       Y.Ikeda,             (94)22817  3 2.3292E-4   9.0E-5            3.0E-4 5.18     2                 6.67     6.67
    1 43099   3 107 A    1.48E7 200000.0   0.0056   4.0E-4                                       Y.Ikeda,             (94)22817  3 2.8986E-4  1.12E-4            4.0E-4 5.18     2                 7.14     7.14
#/C5DATA        0
#/DATASET       22817003 
#DATASET        22817004   20110509
#SUBENT         22817004   20110509
#ENTRY          22817      20151216
#TITLE          Measurement of neutron activation cross sections for
#+               the 99Tc(n,p)99Mo, 99Tc(n,alpha)96Nb,
#+               99Tc(n,n'alpha)95Nb, and 99Tc(n,n')99mTc reactions
#+               at 13.5 and 14.8 MeV
#AUTHORS        Y.Ikeda, E.T.Cheng, C.Konno, H.Maekawa
#AUTHOR1        Y.Ikeda+
#YEAR           1994
#X4REF1         J,NSE,116,28,1994
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.116, p.28 (1994)
#DATE           20110509
#INSTITUTE      2JPNJAE,1USAUSA
#METHOD         ACTIV
#REACTION       43-TC-99(N,N+A)41-NB-95,,SIG
#C4Reaction     (N,N+A),SIG
#ReactionType   CS
#MF             3
#MT             22
#PROJ           1
#TARG           43099            
#TARGET         43099           [ ]             43-TC-99        [ ] 
#REAC1          N,N+A
#PRODUCT        41-NB-95
#C4ReaCode      (N,N+A),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=1.53%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 43099   3  22 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 43099   3  22 A    1.48E7 200000.0    0.002   0.0016                                       Y.Ikeda,             (94)22817  4 8.8116E-5   0.0016            0.0016 4.41     80                80       80
#/C5DATA        0
#/DATASET       22817004 
#DATASET        22817005   20151216
#SUBENT         22817005   20151216
#ENTRY          22817      20151216
#TITLE          Measurement of neutron activation cross sections for
#+               the 99Tc(n,p)99Mo, 99Tc(n,alpha)96Nb,
#+               99Tc(n,n'alpha)95Nb, and 99Tc(n,n')99mTc reactions
#+               at 13.5 and 14.8 MeV
#AUTHORS        Y.Ikeda, E.T.Cheng, C.Konno, H.Maekawa
#AUTHOR1        Y.Ikeda+
#YEAR           1994
#X4REF1         J,NSE,116,28,1994
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.116, p.28 (1994)
#DATE           20151216
#INSTITUTE      2JPNJAE,1USAUSA
#METHOD         ACTIV
#REACTION       43-TC-99(N,INL)43-TC-99-M,,SIG
#C4Reaction     (N,INL),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           1
#TARG           43099            
#TARGET         43099           [ ]             43-TC-99        [ ] 
#REAC1          N,INL
#PRODUCT        43-TC-99-M
#C4ReaCode      (N,INL),SIG
#CompNotes      ERR-ANALYS:(ERR-S,0.1,0.2)    ADDED AS COMMON:ERR-S,PER-CENT=0.1%
#CompNotes      ERR-ANALYS:(ERR-3,,0.1)       ADDED AS COMMON:ERR-3,PER-CENT=0.05%
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=1.53%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 43099   3   4MA ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 43099   3   4MA    1.35E7 200000.0    0.104    0.006                                       Y.Ikeda,             (94)22817  5 0.0071453  1.04E-4             0.006 6.87     0.10              5.77     5.77
    1 43099   3   4MA    1.48E7 200000.0.07600001    0.004                                       Y.Ikeda,             (94)22817  5 .00522156   7.6E-5             0.004 6.87     0.10              5.26     5.26
#/C5DATA        0
#/DATASET       22817005 
#/C5.2.3        1               4               4               0               7               
