#C5.2.3
#DATASET        D0407002   20060626
#SUBENT         D0407002   20060626
#ENTRY          D0407      20090204
#TITLE          Competing Reaction Mechanisms for the 16,17,18O +
#+              10,11B and 19F  + 9Be Systems
#AUTHORS        R.M.Anjos, N.Added, N.Carlin, L.Fante Jr,
#+              M.C.S.Figueira, R.Matheus,  E.M.Szanto, C.Tenreiro,
#+              A.Szanto de Toledo, S.J.Sanders
#AUTHOR1        R.M.Anjos+
#YEAR           1994
#X4REF1         J,PR/C,49,2018,1994
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.2018 (1994)
#DATE           20060626
#INSTITUTE      3BZLUSP,1USAKAN
#METHOD         TOF,EDE
#REACTION       5-B-10(8-O-17,EL)5-B-10,,DA,,RTH
#C4Reaction     (8-O-17,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           8017
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          8-O-17,EL
#PRODUCT        5-B-10
#C4ReaCode      (8-O-17,EL),DA,,RTH
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Conversion from C.M. to Lab: successful [D0407002 ]
#CompNotes      Warning: Theta-Lab ambiguity. Conversion Theta-CM to Lab for M2>M1: Theta-CM exceeds max=126.09deg pt:19
#CompNotes      Converted Angle C.M. to LAB 1:(36. TO 13.2) 24:(139.5 TO 34.7)
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=0
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8017  5010   4   2   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         24
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 8017  5010   4   2       6.4E7         .03224071 3.7816-30.9735789 3.9706-4                     R.M.Anjos,           (94)D0407  2                             3.7816-3                            11.7     11.7
 8017  5010   4   2       6.4E7         0.0252873.002791230.9694453 4.2668-4                     R.M.Anjos,           (94)D0407  2                            .00279123                            11       11
 8017  5010   4   2       6.4E7         0.0154905 2.0286-30.9650165 4.5612-4                     R.M.Anjos,           (94)D0407  2                             2.0286-3                            13.1     13.1
 8017  5010   4   2       6.4E7          8.3678-3 9.8148-40.9602937 4.8545-4                     R.M.Anjos,           (94)D0407  2                             9.8148-4                            11.7     11.7
 8017  5010   4   2       6.4E7          4.0563-3 4.4776-40.9552783 5.1466-4                     R.M.Anjos,           (94)D0407  2                             4.4776-4                            11       11
 8017  5010   4   2       6.4E7          1.0283-3 1.2061-4 0.938493 6.0122-4                     R.M.Anjos,           (94)D0407  2                             1.2061-4                            11.7     11.7
 8017  5010   4   2       6.4E7          7.9965-4 9.9283-50.9323238 6.2971-4                     R.M.Anjos,           (94)D0407  2                             9.9283-5                            12.4     12.4
 8017  5010   4   2       6.4E7          7.0589-4 8.7638-50.9258706 6.5805-4                     R.M.Anjos,           (94)D0407  2                             8.7638-5                            12.4     12.4
 8017  5010   4   2       6.4E7          5.5136-4 7.5928-50.9191353 6.8613-4                     R.M.Anjos,           (94)D0407  2                             7.5928-5                            13.8     13.8
 8017  5010   4   2       6.4E7          2.5612-4 3.8686-50.9114033 7.1683-4                     R.M.Anjos,           (94)D0407  2                             3.8686-5                            15.1     15.1
 8017  5010   4   2       6.4E7          1.3080-4 3.5792-50.8260983 9.8226-4                     R.M.Anjos,           (94)D0407  2                             3.5792-5                            27.4     27.4
 8017  5010   4   2       6.4E7          1.3038-4 3.3436-50.8231364 9.8979-4                     R.M.Anjos,           (94)D0407  2                             3.3436-5                            25.6     25.6
 8017  5010   4   2       6.4E7          1.7669-4 4.0089-5 0.822144 9.9237-4                     R.M.Anjos,           (94)D0407  2                             4.0089-5                            22.7     22.7
 8017  5010   4   2       6.4E7          1.4901-4 4.1617-50.8201519 9.9728-4                     R.M.Anjos,           (94)D0407  2                             4.1617-5                            27.9     27.9
 8017  5010   4   2       6.4E7          1.5638-4 4.1901-50.8181497.00100239                     R.M.Anjos,           (94)D0407  2                             4.1901-5                            26.8     26.8
 8017  5010   4   2       6.4E7          1.5778-4 4.3174-50.8171449 1.0048-3                     R.M.Anjos,           (94)D0407  2                             4.3174-5                            27.4     27.4
 8017  5010   4   2       6.4E7          1.5600-4 4.1801-50.8141155 1.0123-3                     R.M.Anjos,           (94)D0407  2                             4.1801-5                            26.8     26.8
 8017  5010   4   2       6.4E7          1.5170-4 3.8904-50.8131008 1.0148-3                     R.M.Anjos,           (94)D0407  2                             3.8904-5                            25.6     25.6
 8017  5010   4   2       6.4E7          1.6184-4 4.1504-50.8120835 1.0173-3                     R.M.Anjos,           (94)D0407  2                             4.1504-5                            25.6     25.6
 8017  5010   4   2       6.4E7          1.4109-4 3.7806-50.8110638.00101966                     R.M.Anjos,           (94)D0407  2                             3.7806-5                            26.8     26.8
 8017  5010   4   2       6.4E7          1.8098-4 4.6411-50.8100417.00102219                     R.M.Anjos,           (94)D0407  2                             4.6411-5                            25.6     25.6
 8017  5010   4   2       6.4E7          1.5550-4 3.8062-50.8100417 1.0223-3                     R.M.Anjos,           (94)D0407  2                             3.8062-5                            24.5     24.5
 8017  5010   4   2       6.4E7          1.5989-4 4.4652-5 0.809017 1.0247-3                     R.M.Anjos,           (94)D0407  2                             4.4652-5                            27.9     27.9
 8017  5010   4   2       6.4E7          1.7058-4 4.3744-50.8079899 1.0271-3                     R.M.Anjos,           (94)D0407  2                             4.3744-5                            25.6     25.6
#/C5DATA        0
#/DATASET       D0407002 
#DATASET        D0407003   20060626
#SUBENT         D0407003   20060626
#ENTRY          D0407      20090204
#TITLE          Competing Reaction Mechanisms for the 16,17,18O +
#+              10,11B and 19F  + 9Be Systems
#AUTHORS        R.M.Anjos, N.Added, N.Carlin, L.Fante Jr,
#+              M.C.S.Figueira, R.Matheus,  E.M.Szanto, C.Tenreiro,
#+              A.Szanto de Toledo, S.J.Sanders
#AUTHOR1        R.M.Anjos+
#YEAR           1994
#X4REF1         J,PR/C,49,2018,1994
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.2018 (1994)
#DATE           20060626
#INSTITUTE      3BZLUSP,1USAKAN
#METHOD         TOF,EDE
#REACTION       5-B-11(8-O-17,EL)5-B-11,,DA,,RTH
#C4Reaction     (8-O-17,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           8017
#TARG           5011             
#TARGET         5011            [ ]             5-B-11          [ ] 
#REAC1          8-O-17,EL
#PRODUCT        5-B-11
#C4ReaCode      (8-O-17,EL),DA,,RTH
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Conversion from C.M. to Lab: successful [D0407003 ]
#CompNotes      Warning: Theta-Lab ambiguity. Conversion Theta-CM to Lab for M2>M1: Theta-CM exceeds max=130.36deg pt:24
#CompNotes      Converted Angle C.M. to LAB 1:(34. TO 13.3) 32:(151.6 TO 35.6)
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=0
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8017  5011   4   2   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         32
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 8017  5011   4   2       6.4E7         .03160743 3.5460-30.9731789 4.0003-4                     R.M.Anjos,           (94)D0407  3                             3.5460-3                            11.2     11.2
 8017  5011   4   2       6.4E7         .02602974 3.6421-30.9690157 4.2963-4                     R.M.Anjos,           (94)D0407  3                             3.6421-3                            14       14
 8017  5011   4   2       6.4E7         .01279341 1.7901-30.9650165 4.5613-4                     R.M.Anjos,           (94)D0407  3                             1.7901-3                            14       14
 8017  5011   4   2       6.4E7          5.7185-3 6.0108-40.9598053 4.8837-4                     R.M.Anjos,           (94)D0407  3                             6.0108-4                            10.5     10.5
 8017  5011   4   2       6.4E7          5.7028-3 5.9943-40.9547608 5.1756-4                     R.M.Anjos,           (94)D0407  3                             5.9943-4                            10.5     10.5
 8017  5011   4   2       6.4E7          8.3140-4 1.2197-4 0.937282 6.0695-4                     R.M.Anjos,           (94)D0407  3                             1.2197-4                            14.7     14.7
 8017  5011   4   2       6.4E7          1.0175-3 1.7639-40.9310558 6.3538-4                     R.M.Anjos,           (94)D0407  3                             1.7639-4                            17.3     17.3
 8017  5011   4   2       6.4E7          8.4305-4 1.2937-40.9252097 6.6082-4                     R.M.Anjos,           (94)D0407  3                             1.2937-4                            15.3     15.3
 8017  5011   4   2       6.4E7          3.0539-4 3.4262-50.9184464 6.8896-4                     R.M.Anjos,           (94)D0407  3                             3.4262-5                            11.2     11.2
 8017  5011   4   2       6.4E7          2.3516-4 2.9667-50.9121201 7.1404-4                     R.M.Anjos,           (94)D0407  3                             2.9667-5                            12.6     12.6
 8017  5011   4   2       6.4E7          1.3127-4 2.1894-50.8886172 7.9914-4                     R.M.Anjos,           (94)D0407  3                             2.1894-5                            16.7     16.7
 8017  5011   4   2       6.4E7          9.5474-5 1.8407-50.8796486 8.2875-4                     R.M.Anjos,           (94)D0407  3                             1.8407-5                            19.3     19.3
 8017  5011   4   2       6.4E7          6.7529-5 2.0645-50.8712138 8.5546-4                     R.M.Anjos,           (94)D0407  3                             2.0645-5                            30.6     30.6
 8017  5011   4   2       6.4E7          8.0527-5 1.7556-50.8625137 8.8186-4                     R.M.Anjos,           (94)D0407  3                             1.7556-5                            21.8     21.8
 8017  5011   4   2       6.4E7          7.1308-5 1.6423-50.8131008 1.0148-3                     R.M.Anjos,           (94)D0407  3                             1.6423-5                            23       23
 8017  5011   4   2       6.4E7          7.9165-5 1.7748-50.8038568 1.0370-3                     R.M.Anjos,           (94)D0407  3                             1.7748-5                            22.4     22.4
 8017  5011   4   2       6.4E7          3.4439-5 8.7599-60.7986355 1.0492-3                     R.M.Anjos,           (94)D0407  3                             8.7599-6                            25.4     25.4
 8017  5011   4   2       6.4E7          3.7805-5 7.5300-60.7944146 1.0589-3                     R.M.Anjos,           (94)D0407  3                             7.5300-6                            19.9     19.9
 8017  5011   4   2       6.4E7          8.2665-5 1.4331-50.7944146 1.0589-3                     R.M.Anjos,           (94)D0407  3                             1.4331-5                            17.3     17.3
 8017  5011   4   2       6.4E7          4.4799-5 1.1395-50.7890841 1.0709-3                     R.M.Anjos,           (94)D0407  3                             1.1395-5                            25.4     25.4
 8017  5011   4   2       6.4E7          7.7338-5 1.9213-5 0.786935 1.0758-3                     R.M.Anjos,           (94)D0407  3                             1.9213-5                            24.8     24.8
 8017  5011   4   2       6.4E7          3.4816-5 1.1585-50.7847764 1.0805-3                     R.M.Anjos,           (94)D0407  3                             1.1585-5                            33.3     33.3
 8017  5011   4   2       6.4E7          3.4852-5 1.0847-50.7815205 1.0877-3                     R.M.Anjos,           (94)D0407  3                             1.0847-5                            31.1     31.1
 8017  5011   4   2       6.4E7          3.7329-5 1.0150-50.7738402 1.1043-3                     R.M.Anjos,           (94)D0407  3                             1.0150-5                            27.2     27.2
 8017  5011   4   2       6.4E7          5.8564-5 1.5923-50.7705132 1.1113-3                     R.M.Anjos,           (94)D0407  3                             1.5923-5                            27.2     27.2
 8017  5011   4   2       6.4E7          4.9863-5 1.1484-50.7682835 1.1160-3                     R.M.Anjos,           (94)D0407  3                             1.1484-5                            23       23
 8017  5011   4   2       6.4E7          5.8410-5 1.6881-50.7671651 1.1184-3                     R.M.Anjos,           (94)D0407  3                             1.6881-5                            28.9     28.9
 8017  5011   4   2       6.4E7          5.3641-5 1.3326-50.7660444 1.1207-3                     R.M.Anjos,           (94)D0407  3                             1.3326-5                            24.8     24.8
 8017  5011   4   2       6.4E7          6.4489-5 1.7534-50.7649214 1.1231-3                     R.M.Anjos,           (94)D0407  3                             1.7534-5                            27.2     27.2
 8017  5011   4   2       6.4E7          5.7784-5 1.4009-5 0.763796 1.1253-3                     R.M.Anjos,           (94)D0407  3                             1.4009-5                            24.2     24.2
 8017  5011   4   2       6.4E7          6.1805-5 1.6804-50.7626683 1.1278-3                     R.M.Anjos,           (94)D0407  3                             1.6804-5                            27.2     27.2
 8017  5011   4   2       6.4E7          5.7932-5 1.2268-50.7615383 1.1301-3                     R.M.Anjos,           (94)D0407  3                             1.2268-5                            21.2     21.2
#/C5DATA        0
#/DATASET       D0407003 
#DATASET        D0407004   20060626
#SUBENT         D0407004   20060626
#ENTRY          D0407      20090204
#TITLE          Competing Reaction Mechanisms for the 16,17,18O +
#+              10,11B and 19F  + 9Be Systems
#AUTHORS        R.M.Anjos, N.Added, N.Carlin, L.Fante Jr,
#+              M.C.S.Figueira, R.Matheus,  E.M.Szanto, C.Tenreiro,
#+              A.Szanto de Toledo, S.J.Sanders
#AUTHOR1        R.M.Anjos+
#YEAR           1994
#X4REF1         J,PR/C,49,2018,1994
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.2018 (1994)
#DATE           20060626
#INSTITUTE      3BZLUSP,1USAKAN
#METHOD         TOF,EDE
#REACTION       5-B-10(8-O-16,EL)5-B-10,,DA,,RTH
#C4Reaction     (8-O-16,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           8016
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          8-O-16,EL
#PRODUCT        5-B-10
#C4ReaCode      (8-O-16,EL),DA,,RTH
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Conversion from C.M. to Lab: successful [D0407004 ]
#CompNotes      Warning: Theta-Lab ambiguity. Conversion Theta-CM to Lab for M2>M1: Theta-CM exceeds max=128.76deg pt:20
#CompNotes      Converted Angle C.M. to LAB 1:(32.1 TO 12.3) 35:(169.7 TO 16.2)
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=0
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016  5010   4   2   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         35
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016  5010   4   2       6.4E7         .07288428 7.5645-30.9770456 3.7032-4                     R.M.Anjos,           (94)D0407  4                             7.5645-3                            10.4     10.4
 8016  5010   4   2       6.4E7         .03574953 4.4542-30.9735789 3.9707-4                     R.M.Anjos,           (94)D0407  4                             4.4542-3                            12.5     12.5
 8016  5010   4   2       6.4E7         .02550027 2.4658-30.9694453 4.2666-4                     R.M.Anjos,           (94)D0407  4                             2.4658-3                            9.67     9.67
 8016  5010   4   2       6.4E7         .01272067 1.4973-30.9650165 4.5612-4                     R.M.Anjos,           (94)D0407  4                             1.4973-3                            11.8     11.8
 8016  5010   4   2       6.4E7         .01122882 1.3218-30.9602937 4.8545-4                     R.M.Anjos,           (94)D0407  4                             1.3218-3                            11.8     11.8
 8016  5010   4   2       6.4E7          6.3088-4 1.3977-40.9602937 4.8550-4                     R.M.Anjos,           (94)D0407  4                             1.3977-4                            22.2     22.2
 8016  5010   4   2       6.4E7          4.8649-4 1.1366-40.9460853 5.6391-4                     R.M.Anjos,           (94)D0407  4                             1.1366-4                            23.4     23.4
 8016  5010   4   2       6.4E7          3.4561-3 4.5411-40.9443763 5.7255-4                     R.M.Anjos,           (94)D0407  4                             4.5411-4                            13.1     13.1
 8016  5010   4   2       6.4E7          1.7239-3 2.1469-4 0.938493 6.0121-4                     R.M.Anjos,           (94)D0407  4                             2.1469-4                            12.5     12.5
 8016  5010   4   2       6.4E7          7.4460-4 7.7281-50.9323238 6.2971-4                     R.M.Anjos,           (94)D0407  4                             7.7281-5                            10.4     10.4
 8016  5010   4   2       6.4E7          5.9139-4 1.2379-40.9316912 6.3260-4                     R.M.Anjos,           (94)D0407  4                             1.2379-4                            20.9     20.9
 8016  5010   4   2       6.4E7          7.2560-4 7.5309-50.9252097 6.6084-4                     R.M.Anjos,           (94)D0407  4                             7.5309-5                            10.4     10.4
 8016  5010   4   2       6.4E7          6.6943-4 7.4142-50.9191353 6.8616-4                     R.M.Anjos,           (94)D0407  4                             7.4142-5                            11.1     11.1
 8016  5010   4   2       6.4E7          4.0646-4 9.4981-50.9163627 6.9734-4                     R.M.Anjos,           (94)D0407  4                             9.4981-5                            23.4     23.4
 8016  5010   4   2       6.4E7          3.5098-4 7.9895-5 0.901077 7.5552-4                     R.M.Anjos,           (94)D0407  4                             7.9895-5                            22.8     22.8
 8016  5010   4   2       6.4E7          2.4663-4 2.7315-50.8964864 7.7193-4                     R.M.Anjos,           (94)D0407  4                             2.7315-5                            11.1     11.1
 8016  5010   4   2       6.4E7         2.2622E-4 2.8185-50.8886172 7.9912-4                     R.M.Anjos,           (94)D0407  4                             2.8185-5                            12.5     12.5
 8016  5010   4   2       6.4E7          1.7114-4 2.3658-50.8804774 8.2610-4                     R.M.Anjos,           (94)D0407  4                             2.3658-5                            13.8     13.8
 8016  5010   4   2       6.4E7          1.7440-4 2.0533-50.8712138 8.5543-4                     R.M.Anjos,           (94)D0407  4                             2.0533-5                            11.8     11.8
 8016  5010   4   2       6.4E7          1.4504-4 1.6067-50.8625137 8.8184-4                     R.M.Anjos,           (94)D0407  4                             1.6067-5                            11.1     11.1
 8016  5010   4   2       6.4E7          2.9078-4 5.7229-50.8571673 8.9765-4                     R.M.Anjos,           (94)D0407  4                             5.7229-5                            19.7     19.7
 8016  5010   4   2       6.4E7          2.5435-4 5.9423-50.8452618 9.3141-4                     R.M.Anjos,           (94)D0407  4                             5.9423-5                            23.4     23.4
 8016  5010   4   2       6.4E7          2.2451-4 6.1621-50.8338858 9.6210-4                     R.M.Anjos,           (94)D0407  4                             6.1621-5                            27.4     27.4
 8016  5010   4   2       6.4E7          1.7923-4 4.9197-50.8241262 9.8732-4                     R.M.Anjos,           (94)D0407  4                             4.9197-5                            27.4     27.4
 8016  5010   4   2       6.4E7          1.5845-4 4.1679-50.8161376 1.0074-3                     R.M.Anjos,           (94)D0407  4                             4.1679-5                            26.3     26.3
 8016  5010   4   2       6.4E7          1.8614-4 3.7803-50.7954735.00105643                     R.M.Anjos,           (94)D0407  4                             3.7803-5                            20.3     20.3
 8016  5010   4   2       6.4E7          1.6711-4 3.2889-5 0.790155.00106861                     R.M.Anjos,           (94)D0407  4                             3.2889-5                            19.7     19.7
 8016  5010   4   2       6.4E7          1.8395-4 4.4080-5 0.786935 1.0758-3                     R.M.Anjos,           (94)D0407  4                             4.4080-5                            24       24
 8016  5010   4   2       6.4E7          1.1579-4 2.4947-50.7858569 1.0781-3                     R.M.Anjos,           (94)D0407  4                             2.4947-5                            21.5     21.5
 8016  5010   4   2       6.4E7          1.4740-4 3.0848-50.7836934 1.0829-3                     R.M.Anjos,           (94)D0407  4                             3.0848-5                            20.9     20.9
 8016  5010   4   2       6.4E7          0.000172 3.7061-50.7836934 1.0830-3                     R.M.Anjos,           (94)D0407  4                             3.7061-5                            21.5     21.5
 8016  5010   4   2       6.4E7          1.5967-4 3.6349-50.7815205 1.0877-3                     R.M.Anjos,           (94)D0407  4                             3.6349-5                            22.8     22.8
 8016  5010   4   2       6.4E7          1.4912-4 3.1205-50.7815205 1.0878-3                     R.M.Anjos,           (94)D0407  4                             3.1205-5                            20.9     20.9
 8016  5010   4   2       6.4E7          1.2315-4 2.8771-50.7804304 1.0900-3                     R.M.Anjos,           (94)D0407  4                             2.8771-5                            23.4     23.4
 8016  5010   4   2       6.4E7          1.3656-4 2.8581-50.7804304 1.0900-3                     R.M.Anjos,           (94)D0407  4                             2.8581-5                            20.9     20.9
#/C5DATA        0
#/DATASET       D0407004 
#DATASET        D0407005   20060626
#SUBENT         D0407005   20060626
#ENTRY          D0407      20090204
#TITLE          Competing Reaction Mechanisms for the 16,17,18O +
#+              10,11B and 19F  + 9Be Systems
#AUTHORS        R.M.Anjos, N.Added, N.Carlin, L.Fante Jr,
#+              M.C.S.Figueira, R.Matheus,  E.M.Szanto, C.Tenreiro,
#+              A.Szanto de Toledo, S.J.Sanders
#AUTHOR1        R.M.Anjos+
#YEAR           1994
#X4REF1         J,PR/C,49,2018,1994
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.2018 (1994)
#DATE           20060626
#INSTITUTE      3BZLUSP,1USAKAN
#METHOD         TOF,EDE
#REACTION       5-B-11(8-O-16,EL)5-B-11,,DA,,RTH
#C4Reaction     (8-O-16,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           8016
#TARG           5011             
#TARGET         5011            [ ]             5-B-11          [ ] 
#REAC1          8-O-16,EL
#PRODUCT        5-B-11
#C4ReaCode      (8-O-16,EL),DA,,RTH
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Conversion from C.M. to Lab: successful [D0407005 ]
#CompNotes      Warning: Theta-Lab ambiguity. Conversion Theta-CM to Lab for M2>M1: Theta-CM exceeds max=133.50deg pt:18
#CompNotes      Converted Angle C.M. to LAB 1:(30.3 TO 12.3) 33:(169.8 TO 20.7)
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=0
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016  5011   4   2   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         33
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016  5011   4   2       6.4E7         .07614075.010087380.9770456 3.7032-4                     R.M.Anjos,           (94)D0407  5                            .01008738                            13.2     13.2
 8016  5011   4   2       6.4E7         .03430553 3.3438-30.9731789 4.0004-4                     R.M.Anjos,           (94)D0407  5                             3.3438-3                            9.75     9.75
 8016  5011   4   2       6.4E7         .01808496 2.5185-30.9690157 4.2963-4                     R.M.Anjos,           (94)D0407  5                             2.5185-3                            13.9     13.9
 8016  5011   4   2       6.4E7         0.0140938 1.9627-30.9645574 4.5908-4                     R.M.Anjos,           (94)D0407  5                             1.9627-3                            13.9     13.9
 8016  5011   4   2       6.4E7         .01317079.001744310.9598053 4.8836-4                     R.M.Anjos,           (94)D0407  5                            .00174431                            13.2     13.2
 8016  5011   4   2       6.4E7          3.7849-3 4.2258-40.9438009 5.7541-4                     R.M.Anjos,           (94)D0407  5                             4.2258-4                            11.2     11.2
 8016  5011   4   2       6.4E7          1.2947-3 1.4461-40.9378889 6.0407-4                     R.M.Anjos,           (94)D0407  5                             1.4461-4                            11.2     11.2
 8016  5011   4   2       6.4E7          4.2958-4 9.3222-50.9354441 6.1545-4                     R.M.Anjos,           (94)D0407  5                             9.3222-5                            21.7     21.7
 8016  5011   4   2       6.4E7          7.0408-4 8.3531-50.9316912 6.3257-4                     R.M.Anjos,           (94)D0407  5                             8.3531-5                            11.9     11.9
 8016  5011   4   2       6.4E7          7.9598-4 9.9916-50.9252097 6.6083-4                     R.M.Anjos,           (94)D0407  5                             9.9916-5                            12.6     12.6
 8016  5011   4   2       6.4E7          8.9599-4 1.0630-40.9177547 6.9172-4                     R.M.Anjos,           (94)D0407  5                             1.0630-4                            11.9     11.9
 8016  5011   4   2       6.4E7          4.3205-4 9.3768-5 0.914254 7.0583-4                     R.M.Anjos,           (94)D0407  5                             9.3768-5                            21.7     21.7
 8016  5011   4   2       6.4E7          2.1232-4 5.5015-50.89571187.7465E-4                     R.M.Anjos,           (94)D0407  5                             5.5015-5                            25.9     25.9
 8016  5011   4   2       6.4E7          3.6867-4 9.3384-50.8917975 7.8832-4                     R.M.Anjos,           (94)D0407  5                             9.3384-5                            25.3     25.3
 8016  5011   4   2       6.4E7          1.9895-4 3.8183-50.8878154 8.0182-4                     R.M.Anjos,           (94)D0407  5                             3.8183-5                            19.2     19.2
 8016  5011   4   2       6.4E7          1.2552-4 2.0837-50.8796486 8.2876-4                     R.M.Anjos,           (94)D0407  5                             2.0837-5                            16.6     16.6
 8016  5011   4   2       6.4E7          3.3266-4 1.2384-40.8712138 8.5546-4                     R.M.Anjos,           (94)D0407  5                             1.2384-4                            37.2     37.2
 8016  5011   4   2       6.4E7          2.2814-4 6.5659-50.8498927 9.1850-4                     R.M.Anjos,           (94)D0407  5                             6.5659-5                            28.8     28.8
 8016  5011   4   2       6.4E7          1.8115-4 4.0433-50.7954735 1.0565-3                     R.M.Anjos,           (94)D0407  5                             4.0433-5                            22.3     22.3
 8016  5011   4   2       6.4E7          1.7796-4 4.4020-50.7826082 1.0854-3                     R.M.Anjos,           (94)D0407  5                             4.4020-5                            24.7     24.7
 8016  5011   4   2       6.4E7          1.6704-4 4.2308-50.7705132 1.1114-3                     R.M.Anjos,           (94)D0407  5                             4.2308-5                            25.3     25.3
 8016  5011   4   2       6.4E7          1.6855-4 3.6581-5 0.760406 1.1324-3                     R.M.Anjos,           (94)D0407  5                             3.6581-5                            21.7     21.7
 8016  5011   4   2       6.4E7          1.1852-4 3.0711-50.7512642 1.1508-3                     R.M.Anjos,           (94)D0407  5                             3.0711-5                            25.9     25.9
 8016  5011   4   2       6.4E7          7.3975-5 1.3724-50.7408046 1.1712-3                     R.M.Anjos,           (94)D0407  5                             1.3724-5                            18.6     18.6
 8016  5011   4   2       6.4E7          7.2186-5 1.3392-50.7372773 1.1780-3                     R.M.Anjos,           (94)D0407  5                             1.3392-5                            18.6     18.6
 8016  5011   4   2       6.4E7          5.9879-5 1.3736-50.7337298 1.1848-3                     R.M.Anjos,           (94)D0407  5                             1.3736-5                            22.9     22.9
 8016  5011   4   2       6.4E7          1.5525-4 3.8400-50.7325429 1.1870-3                     R.M.Anjos,           (94)D0407  5                             3.8400-5                            24.7     24.7
 8016  5011   4   2       6.4E7          6.9878-5 1.2513-50.7313537 1.1892-3                     R.M.Anjos,           (94)D0407  5                             1.2513-5                            17.9     17.9
 8016  5011   4   2       6.4E7          1.7339-4 4.0809-50.7301623 1.1915-3                     R.M.Anjos,           (94)D0407  5                             4.0809-5                            23.5     23.5
 8016  5011   4   2       6.4E7          7.4746-5 1.7593-50.7289686 1.1937-3                     R.M.Anjos,           (94)D0407  5                             1.7593-5                            23.5     23.5
 8016  5011   4   2       6.4E7          1.9388-4 4.2079-50.7277728 1.1960-3                     R.M.Anjos,           (94)D0407  5                             4.2079-5                            21.7     21.7
 8016  5011   4   2       6.4E7          7.5221-5 2.0367-50.7253744 1.2003-3                     R.M.Anjos,           (94)D0407  5                             2.0367-5                            27.1     27.1
 8016  5011   4   2       6.4E7          8.0335-5 2.4016-50.7253744.00120031                     R.M.Anjos,           (94)D0407  5                             2.4016-5                            29.9     29.9
#/C5DATA        0
#/DATASET       D0407005 
#/C5.2.3        1               4               17              0               124             
