#C5.2.3
#DATASET        110030021  19820106
#SUBENT         11003002   19820106
#ENTRY          11003      19820106
#TITLE          RESONANCE OF LI6 AND LI7 NEAR 250KEV.
#AUTHORS        C.T.HIBDON,R.R.WEEKS
#AUTHOR1        C.T.Hibdon+
#YEAR           1954
#X4REF1         R,ANL-5273,64,5408
#REFERENCE1     Rept: Argonne National Laboratory report series, No.5273, p.64 (1954)
#DATE           19820106
#INSTITUTE      1USAANL
#REACTION       3-LI-7(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           3007             
#TARGET         3007            [ ]             3-LI-7          [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  3007 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  3007 4026001    257000.0          257000.0                                                C.T.HIBDON,          (54)11003  21
#/C5DATA        0
#/DATASET       110030021
#DATASET        110030022  19820106
#SUBENT         11003002   19820106
#ENTRY          11003      19820106
#TITLE          RESONANCE OF LI6 AND LI7 NEAR 250KEV.
#AUTHORS        C.T.HIBDON,R.R.WEEKS
#AUTHOR1        C.T.Hibdon+
#YEAR           1954
#X4REF1         R,ANL-5273,64,5408
#REFERENCE1     Rept: Argonne National Laboratory report series, No.5273, p.64 (1954)
#DATE           19820106
#INSTITUTE      1USAANL
#REACTION       3-LI-7(N,TOT),,WID
#C4Reaction     (N,TOT),WID
#ReactionType   RP
#MF             402
#MT             6010
#PROJ           1
#TARG           3007             
#TARGET         3007            [ ]             3-LI-7          [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  3007 4026010   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  3007 4026010    257000.0           27000.0                                                C.T.HIBDON,          (54)11003  22
#/C5DATA        0
#/DATASET       110030022
#DATASET        110030023  19820106
#SUBENT         11003002   19820106
#ENTRY          11003      19820106
#TITLE          RESONANCE OF LI6 AND LI7 NEAR 250KEV.
#AUTHORS        C.T.HIBDON,R.R.WEEKS
#AUTHOR1        C.T.Hibdon+
#YEAR           1954
#X4REF1         R,ANL-5273,64,5408
#REFERENCE1     Rept: Argonne National Laboratory report series, No.5273, p.64 (1954)
#DATE           19820106
#INSTITUTE      1USAANL
#REACTION       3-LI-7(N,TOT),,SIG,,RES
#C4Reaction     (N,TOT),SIG,,RES
#ReactionType   CSR
#MF             3
#MT             1
#PROJ           1
#TARG           3007             
#TARGET         3007            [ ]             3-LI-7          [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG,,RES
#Quantity       Cross section at resonance
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1  3007   3   1   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  3007   3   1    257000.0              11.8                                                C.T.HIBDON,          (54)11003  23
#/C5DATA        0
#/DATASET       110030023
#DATASET        110030024  19820106
#SUBENT         11003002   19820106
#ENTRY          11003      19820106
#TITLE          RESONANCE OF LI6 AND LI7 NEAR 250KEV.
#AUTHORS        C.T.HIBDON,R.R.WEEKS
#AUTHOR1        C.T.Hibdon+
#YEAR           1954
#X4REF1         R,ANL-5273,64,5408
#REFERENCE1     Rept: Argonne National Laboratory report series, No.5273, p.64 (1954)
#DATE           19820106
#INSTITUTE      1USAANL
#REACTION       3-LI-7(N,0),,L
#C4Reaction     (N,0),L
#ReactionType   RP
#MF             402
#MT             6002
#PROJ           1
#TARG           3007             
#TARGET         3007            [ ]             3-LI-7          [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),L
#CompNotes      OPERATION...  Value=Min  Min:DATA-MIN
#Quantity       Momentum L
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  3007 4026002   ]
#DATA-HDR       DATA-MIN:Col[X]=[2]
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
#   1  3007 4026002 2  257000.0               1.0                                                C.T.HIBDON,          (54)11003  24
#/C5DATA        0
#/DATASET       110030024
#DATASET        110030031  19820106
#SUBENT         11003003   19820106
#ENTRY          11003      19820106
#TITLE          RESONANCE OF LI6 AND LI7 NEAR 250KEV.
#AUTHORS        C.T.HIBDON,R.R.WEEKS
#AUTHOR1        C.T.Hibdon+
#YEAR           1954
#X4REF1         R,ANL-5273,64,5408
#REFERENCE1     Rept: Argonne National Laboratory report series, No.5273, p.64 (1954)
#DATE           19820106
#INSTITUTE      1USAANL
#REACTION       3-LI-6(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           3006             
#TARGET         3006            [ ]             3-LI-6          [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  3006 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  3006 4026001    247000.0          247000.0                                                C.T.HIBDON,          (54)11003  31
#/C5DATA        0
#/DATASET       110030031
#DATASET        110030032  19820106
#SUBENT         11003003   19820106
#ENTRY          11003      19820106
#TITLE          RESONANCE OF LI6 AND LI7 NEAR 250KEV.
#AUTHORS        C.T.HIBDON,R.R.WEEKS
#AUTHOR1        C.T.Hibdon+
#YEAR           1954
#X4REF1         R,ANL-5273,64,5408
#REFERENCE1     Rept: Argonne National Laboratory report series, No.5273, p.64 (1954)
#DATE           19820106
#INSTITUTE      1USAANL
#REACTION       3-LI-6(N,TOT),,SIG,,RES
#C4Reaction     (N,TOT),SIG,,RES
#ReactionType   CSR
#MF             3
#MT             1
#PROJ           1
#TARG           3006             
#TARGET         3006            [ ]             3-LI-6          [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG,,RES
#Quantity       Cross section at resonance
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1  3006   3   1   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  3006   3   1    247000.0              12.0                                                C.T.HIBDON,          (54)11003  32
#/C5DATA        0
#/DATASET       110030032
#DATASET        110030033  19820106
#SUBENT         11003003   19820106
#ENTRY          11003      19820106
#TITLE          RESONANCE OF LI6 AND LI7 NEAR 250KEV.
#AUTHORS        C.T.HIBDON,R.R.WEEKS
#AUTHOR1        C.T.Hibdon+
#YEAR           1954
#X4REF1         R,ANL-5273,64,5408
#REFERENCE1     Rept: Argonne National Laboratory report series, No.5273, p.64 (1954)
#DATE           19820106
#INSTITUTE      1USAANL
#REACTION       3-LI-6(N,TOT),,WID
#C4Reaction     (N,TOT),WID
#ReactionType   RP
#MF             402
#MT             6010
#PROJ           1
#TARG           3006             
#TARGET         3006            [ ]             3-LI-6          [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  3006 4026010   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  3006 4026010    247000.0           89000.0                                                C.T.HIBDON,          (54)11003  33
#/C5DATA        0
#/DATASET       110030033
#/C5.2.3        1               7               7               0               7               
