#C5.2.3
#DATASET        C0697002   20000809
#SUBENT         C0697002   20000809
#ENTRY          C0697      20000809
#TITLE          Excitation Functions of (p,xp) Reactions
#AUTHORS        D.L.MORRISON,A.A.CARETTO
#AUTHOR1        D.L.Morrison+
#YEAR           1962
#X4REF1         J,PR,127,1731,1962
#REFERENCE1     Jour: Physical Review, Vol.127, p.1731 (1962)
#DATE           20000809
#INSTITUTE      1USACAR
#METHOD         ACTIV
#REACTION       14-SI-30(P,2P)13-AL-29,,SIG
#C4Reaction     (P,2P),SIG
#ReactionType   CS
#MF             3
#MT             111
#PROJ           1001
#TARG           14030            
#TARGET         14030           [ ]             14-SI-30        [ ] 
#REAC1          P,2P
#PRODUCT        13-AL-29
#C4ReaCode      (P,2P),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 14030   3 111   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 14030   3 111       1.3E8            0.0107   0.0028                                       D.L.MORRISON,        (62)C0697  2                               0.0028                            26.2     26.2
 1001 14030   3 111       2.1E8            0.0102   0.0017                                       D.L.MORRISON,        (62)C0697  2                               0.0017                            16.7     16.7
 1001 14030   3 111       3.0E8            0.0208   0.0046                                       D.L.MORRISON,        (62)C0697  2                               0.0046                            22.1     22.1
 1001 14030   3 111       4.0E8            0.0186   0.0037                                       D.L.MORRISON,        (62)C0697  2                               0.0037                            19.9     19.9
 1001 14030   3 111      4.25E8            0.0166   0.0019                                       D.L.MORRISON,        (62)C0697  2                               0.0019                            11.4     11.4
#/C5DATA        0
#/DATASET       C0697002 
#DATASET        C0697011   20000809
#SUBENT         C0697011   20000809
#ENTRY          C0697      20000809
#TITLE          Excitation Functions of (p,xp) Reactions
#AUTHORS        D.L.MORRISON,A.A.CARETTO
#AUTHOR1        D.L.Morrison+
#YEAR           1962
#X4REF1         J,PR,127,1731,1962
#REFERENCE1     Jour: Physical Review, Vol.127, p.1731 (1962)
#DATE           20000809
#INSTITUTE      1USACAR
#METHOD         ACTIV
#REACTION       30-ZN-68(P,2P)29-CU-67,,SIG
#C4Reaction     (P,2P),SIG
#ReactionType   CS
#MF             3
#MT             111
#PROJ           1001
#TARG           30068            
#TARGET         30068           [ ]             30-ZN-68        [ ] 
#REAC1          P,2P
#PRODUCT        29-CU-67
#C4ReaCode      (P,2P),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 30068   3 111   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 30068   3 111       1.3E8            0.0181   8.0E-4                                       D.L.MORRISON,        (62)C0697 11                               8.0E-4                            4.42     4.42
 1001 30068   3 111       2.1E8            0.0146   0.0033                                       D.L.MORRISON,        (62)C0697 11                               0.0033                            22.6     22.6
 1001 30068   3 111       3.0E8            0.0213   0.0033                                       D.L.MORRISON,        (62)C0697 11                               0.0033                            15.5     15.5
 1001 30068   3 111       4.0E8            0.0208   0.0058                                       D.L.MORRISON,        (62)C0697 11                               0.0058                            27.9     27.9
 1001 30068   3 111      4.25E8            0.0248   0.0026                                       D.L.MORRISON,        (62)C0697 11                               0.0026                            10.5     10.5
#/C5DATA        0
#/DATASET       C0697011 
#DATASET        C0697014   20000809
#SUBENT         C0697014   20000809
#ENTRY          C0697      20000809
#TITLE          Excitation Functions of (p,xp) Reactions
#AUTHORS        D.L.MORRISON,A.A.CARETTO
#AUTHOR1        D.L.Morrison+
#YEAR           1962
#X4REF1         J,PR,127,1731,1962
#REFERENCE1     Jour: Physical Review, Vol.127, p.1731 (1962)
#DATE           20000809
#INSTITUTE      1USACAR
#METHOD         ACTIV
#REACTION       74-W-186(P,2P)73-TA-185,,SIG
#C4Reaction     (P,2P),SIG
#ReactionType   CS
#MF             3
#MT             111
#PROJ           1001
#TARG           74186            
#TARGET         74186           [ ]             74-W-186        [ ] 
#REAC1          P,2P
#PRODUCT        73-TA-185
#C4ReaCode      (P,2P),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 74186   3 111   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 74186   3 111       1.3E8           0.00298   4.8E-4                                       D.L.MORRISON,        (62)C0697 14                               4.8E-4                            16.1     16.1
 1001 74186   3 111       2.1E8           0.00555                                                D.L.MORRISON,        (62)C0697 14 
 1001 74186   3 111       3.0E8           0.00548                                                D.L.MORRISON,        (62)C0697 14 
 1001 74186   3 111       4.0E8           0.00693  0.00174                                       D.L.MORRISON,        (62)C0697 14                              0.00174                            25.1     25.1
 1001 74186   3 111      4.25E8           0.00744  0.00121                                       D.L.MORRISON,        (62)C0697 14                              0.00121                            16.3     16.3
#/C5DATA        0
#/DATASET       C0697014 
#/C5.2.3        1               3               16              0               15              
