#C5.2.3
#DATASET        100770021  19991022
#SUBENT         10077002   19991022
#ENTRY          10077      19991022
#TITLE          Resonance Neutron Capture in Rh103.
#AUTHORS        K.RIMAWI,J.B.GARG,R.E.CHRIEN,R.G.GRAVES
#AUTHOR1        K.Rimawi+
#YEAR           1970
#X4REF1         J,PR/C,2,1793,197011
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1793 (1970)
#DATE           19991022
#INSTITUTE      1USABNL,1USAALB
#REACTION       45-RH-103(N,0),,J
#C4Reaction     (N,0),J
#ReactionType   RP
#MF             402
#MT             6003
#PROJ           1
#TARG           45103            
#TARGET         45103           [ ]             45-RH-103       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),J
#Quantity       Spin J
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 45103 4026003 A ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 45103 4026003 A      95.6               1.0                                                K.RIMAWI,            (70)10077  21
#/C5DATA        0
#/DATASET       100770021
#DATASET        100770022  19991022
#SUBENT         10077002   19991022
#ENTRY          10077      19991022
#TITLE          Resonance Neutron Capture in Rh103.
#AUTHORS        K.RIMAWI,J.B.GARG,R.E.CHRIEN,R.G.GRAVES
#AUTHOR1        K.Rimawi+
#YEAR           1970
#X4REF1         J,PR/C,2,1793,197011
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1793 (1970)
#DATE           19991022
#INSTITUTE      1USABNL,1USAALB
#REACTION       45-RH-103(N,0),,PTY
#C4Reaction     (N,0),PTY
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1
#TARG           45103            
#TARGET         45103           [ ]             45-RH-103       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),PTY
#Quantity       Parity
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 45103   2 151 A ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 45103   2 151 A      95.6               1.0                                                K.RIMAWI,            (70)10077  22
#/C5DATA        0
#/DATASET       100770022
#/C5.2.3        1               2               3               0               2               
