#C5M.2.3
#DATASET        A0462002   20080617
#SUBENT         A0462002   20080617
#ENTRY          A0462      20080617
#TITLE          Observation of a constant average angular momentum
#+              for fusion at sub-barrier energies.
#AUTHORS        R.G.Stokstad,D.E.Digregorio,K.T.Lesko,B.A.Harmon,
#+              E.B.Norman,J.Pouliot,Y.D.Chan
#AUTHOR1        R.G.Stokstad+
#YEAR           1989
#X4REF1         J,PRL,62,399,1989
#REFERENCE1     Jour: Physical Review Letters, Vol.62, p.399 (1989)
#DATE           20080617
#INSTITUTE      1USABRK
#METHOD         STTA
#REACTION       52-TE-128(6-C-12,3N)58-CE-137-G,,SIG
#C4Reaction     (6-C-12,3N),SIG
#ReactionType   CS
#MF             3
#MT             17
#PROJ           6012
#TARG           52128            
#TARGET         52128           [ ]             52-TE-128       [ ] 
#REAC1          6-C-12,3N
#PRODUCT        58-CE-137-G
#C4ReaCode      (6-C-12,3N),SIG
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.0938203
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6012 52128   3  17G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         20
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6012 52128   3  17G   3.7682E7 150000.0   1.9E-5   3.0E-6                                       R.G.Stokstad,        (89)A0462  2                               3.0E-6                            15.8     15.8
 6012 52128   3  17G   3.8317E7 150000.0   7.7E-5   9.0E-6                                       R.G.Stokstad,        (89)A0462  2                               9.0E-6                            11.7     11.7
 6012 52128   3  17G   3.8929E7 150000.0  1.33E-4   7.2E-5                                       R.G.Stokstad,        (89)A0462  2                               7.2E-5                            54.1     54.1
 6012 52128   3  17G   3.9378E7 150000.0   6.3E-4   1.4E-4                                       R.G.Stokstad,        (89)A0462  2                               1.4E-4                            22.2     22.2
 6012 52128   3  17G   4.0493E7 150000.0   0.0023   5.0E-4                                       R.G.Stokstad,        (89)A0462  2                               5.0E-4                            21.7     21.7
 6012 52128   3  17G   4.0821E7 150000.0   0.0031   3.0E-4                                       R.G.Stokstad,        (89)A0462  2                               3.0E-4                            9.68     9.68
 6012 52128   3  17G   4.1018E7 150000.0    0.004   6.0E-4                                       R.G.Stokstad,        (89)A0462  2                               6.0E-4                            15       15
 6012 52128   3  17G   4.1642E7 150000.0   0.0082   0.0016                                       R.G.Stokstad,        (89)A0462  2                               0.0016                            19.5     19.5
 6012 52128   3  17G   4.3075E7 150000.0    0.033    0.007                                       R.G.Stokstad,        (89)A0462  2                                0.007                            21.2     21.2
 6012 52128   3  17G  4.31184E7 150000.0    0.038    0.008                                       R.G.Stokstad,        (89)A0462  2                                0.008                            21.1     21.1
 6012 52128   3  17G   4.4168E7 150000.0    0.052    0.013                                       R.G.Stokstad,        (89)A0462  2                                0.013                            25       25
 6012 52128   3  17G   4.5919E7 150000.0.08400001    0.012                                       R.G.Stokstad,        (89)A0462  2                                0.012                            14.3     14.3
 6012 52128   3  17G   4.5951E7 150000.0    0.128    0.037                                       R.G.Stokstad,        (89)A0462  2                                0.037                            28.9     28.9
 6012 52128   3  17G    4.605E7 150000.0    0.112    0.018                                       R.G.Stokstad,        (89)A0462  2                                0.018                            16.1     16.1
 6012 52128   3  17G  4.62686E7 150000.0    0.124     0.02                                       R.G.Stokstad,        (89)A0462  2                                 0.02                            16.1     16.1
 6012 52128   3  17G    4.675E7 150000.0    0.123    0.018                                       R.G.Stokstad,        (89)A0462  2                                0.018                            14.6     14.6
 6012 52128   3  17G   4.9091E7 150000.0     0.19     0.03                                       R.G.Stokstad,        (89)A0462  2                                 0.03                            15.8     15.8
 6012 52128   3  17G   4.9911E7 150000.0    0.179     0.03                                       R.G.Stokstad,        (89)A0462  2                                 0.03                            16.8     16.8
 6012 52128   3  17G   5.1803E7 150000.0     0.18     0.04                                       R.G.Stokstad,        (89)A0462  2                                 0.04                            22.2     22.2
 6012 52128   3  17G   5.2864E7 150000.0    0.175    0.032                                       R.G.Stokstad,        (89)A0462  2                                0.032                            18.3     18.3
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           3.7682E7    5.2864E7    0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           20          20
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
3.7682E7    3.7682E7    1.9E-5      15.79        100
3.8317E7    3.8317E7    7.7E-5      11.69        48 100
3.8929E7    3.8929E7    1.33E-4     54.14        46 48 100
3.9378E7    3.9378E7    6.3E-4      22.22        44 47 49 100
4.0493E7    4.0493E7    0.0023      21.74        41 43 45 46 100
4.0821E7    4.0821E7    0.0031      9.68         40 42 44 45 49 100
4.1018E7    4.1018E7    0.004       15.0         39 41 43 45 48 49 100
4.1642E7    4.1642E7    0.0082      19.51        37 39 41 43 46 47 48 100
4.3075E7    4.3075E7    0.033       21.21        32 34 36 38 41 43 43 45 100
4.3118+7    4.3118+7    0.038       21.05        32 34 36 38 41 42 43 45 50 100
4.4168E7    4.4168E7    0.052       25.0         29 31 33 34 38 39 40 42 46 47 100
4.5919E7    4.5919E7    0.084       14.29        25 25 27 28 32 33 34 36 41 41 44 100
4.5951E7    4.5951E7    0.128       28.91        25 25 27 28 32 33 34 36 41 41 44 50 100
4.605E7     4.605E7     0.112       16.07        25 25 27 28 32 33 33 35 40 40 44 50 50 100
4.6269+7    4.6269+7    0.124       16.13        25 25 26 27 31 32 33 35 39 40 43 49 49 49 100
4.675E7     4.675E7     0.123       14.63        25 25 25 26 29 30 31 33 38 38 41 47 47 48 48 100
4.9091E7    4.9091E7    0.19        15.79        25 25 25 25 25 25 25 25 30 30 34 40 40 40 41 42 100
4.9911E7    4.9911E7    0.179       16.76        25 25 25 25 25 25 25 25 27 28 31 37 37 37 38 40 47 100
5.1803E7    5.1803E7    0.18        22.22        25 25 25 25 25 25 25 25 25 25 25 31 31 31 32 33 41 44 100
5.2864E7    5.2864E7    0.175       18.29        25 25 25 25 25 25 25 25 25 25 25 27 27 28 28 30 38 40 47 100
#/COVARDATA
#/COVARIANCE
#/DATASET       A0462002 
#DATASET        A0462003   20080617
#SUBENT         A0462003   20080617
#ENTRY          A0462      20080617
#TITLE          Observation of a constant average angular momentum
#+              for fusion at sub-barrier energies.
#AUTHORS        R.G.Stokstad,D.E.Digregorio,K.T.Lesko,B.A.Harmon,
#+              E.B.Norman,J.Pouliot,Y.D.Chan
#AUTHOR1        R.G.Stokstad+
#YEAR           1989
#X4REF1         J,PRL,62,399,1989
#REFERENCE1     Jour: Physical Review Letters, Vol.62, p.399 (1989)
#DATE           20080617
#INSTITUTE      1USABRK
#METHOD         STTA
#REACTION       52-TE-128(6-C-12,3N)58-CE-137-M/G,,SIG/RAT
#C4Reaction     (6-C-12,3N),SIG/RAT
#ReactionType   CS
#MF             203
#MT             17
#PROJ           6012
#TARG           52128            
#TARGET         52128           [ ]             52-TE-128       [ ] 
#REAC1          6-C-12,3N
#PRODUCT        58-CE-137-M/G
#C4ReaCode      (6-C-12,3N),SIG/RAT
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.0938203
#Quantity       Cross section ratio
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        3 
#C4BEGIN        [ 6012 52128 203  17/  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6012 52128 203  17/   3.7791E7 110000.0      2.0                    58137.9                     R.G.Stokstad,        (89)A0462  3 
 6012 52128 203  17/   3.8382E7 110000.0      1.7                    58137.9                     R.G.Stokstad,        (89)A0462  3 
 6012 52128 203  17/   3.9006E7 110000.0      1.8                    58137.9                     R.G.Stokstad,        (89)A0462  3 
 6012 52128 203  17/   3.9563E7 110000.0      1.7                    58137.9                     R.G.Stokstad,        (89)A0462  3 
 6012 52128 203  17/   4.0548E7 110000.0      2.1                    58137.9                     R.G.Stokstad,        (89)A0462  3 
 6012 52128 203  17/   4.1128E7 110000.0      1.8                    58137.9                     R.G.Stokstad,        (89)A0462  3 
 6012 52128 203  17/   4.1718E7 110000.0      1.9                    58137.9                     R.G.Stokstad,        (89)A0462  3 
 6012 52128 203  17/    4.302E7 110000.0      2.4                    58137.9                     R.G.Stokstad,        (89)A0462  3 
 6012 52128 203  17/   4.3217E7 110000.0      2.6                    58137.9                     R.G.Stokstad,        (89)A0462  3 
 6012 52128 203  17/   4.4365E7 110000.0      3.7                    58137.9                     R.G.Stokstad,        (89)A0462  3 
 6012 52128 203  17/   4.4606E7 110000.0      4.1                    58137.9                     R.G.Stokstad,        (89)A0462  3 
 6012 52128 203  17/   4.5962E7 110000.0      6.2                    58137.9                     R.G.Stokstad,        (89)A0462  3 
 6012 52128 203  17/   4.8806E7 110000.0     14.9      3.2           58137.9                     R.G.Stokstad,        (89)A0462  3                                  3.2                            21.5     21.5
 6012 52128 203  17/    5.153E7 110000.0     34.0      5.0           58137.9                     R.G.Stokstad,        (89)A0462  3                                  5.0                            14.7     14.7
#/C5DATA        0
#/DATASET       A0462003 
#/C5M.2.3       1               2               2               0               34              
