#C5.2.3
#DATASET        A0948002   20170211
#SUBENT         A0948002   20170211
#ENTRY          A0948      20240426
#TITLE          Experimental studies of the 249Bk + 48Ca reaction
#+              including decay properties and excitation function for
#+              isotopes of element 117, and discovery of the new
#+              isotope 277Mt.
#AUTHORS        Yu.Ts.Oganessian, F.Sh.Abdullin, C.Alexander,
#+              J.Binder, R.A.Boll, S.N.Dmitriev, J.Ezold, K.Felker,
#+              J.M.Gostic, R.K.Grzywacz, J.H.Hamilton, R.A.Henderson,
#+              M.G.Itkis, K.Miernik, D.Miller, K.J.Moody,
#+              A.N.Polyakov, A.V.Ramayya, J.B.Roberto,  M.A.Ryabinin,
#+              K.P.Rykaczewski, R.N.Sagaidak, D.A.Shaughnessy,
#+              I.V.Shirokovsky, M.V.Shumeiko, M.A.Stoyer, N.J.Stoyer,
#+              V.G.Subbotin, A.M.Sukhov, Yu.S.Tsyganov, V.K.Utyonkov,
#+              A.A.Voinov, G.K.Vostokin
#AUTHOR1        Yu.Ts.Oganessian+
#YEAR           2013
#X4REF1         J,PR/C,87,054621,2013
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.054621 (2013)
#DATE           20170211
#INSTITUTE      4ZZZDUB,1USAORL,1USALRL,1USATEN,1USAVBT,4RUSNIR
#METHOD         TOF
#REACTION       97-BK-249(20-CA-48,3N)117-TS-294,,SIG
#C4Reaction     (20-CA-48,3N),SIG
#ReactionType   CS
#MF             3
#MT             17
#PROJ           20048
#TARG           97249            
#TARGET         97249           [ ]             97-BK-249       [ ] 
#REAC1          20-CA-48,3N
#PRODUCT        117-TS-294
#C4ReaCode      (20-CA-48,3N),SIG
#CompNotes      OPERATION...  Value=Max  Max:DATA-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [20048 97249   3  17   ]
#DATA-HDR       DATA DATA-MAX:Col[X]=[3]
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
20048 97249   3  17     2.437E8         7.276E-131.673E-12                                       Yu.Ts.Oganessian,    (13)A0948  2                            1.673E-12                            229.9    229.9
20048 97249   3  17     2.468E8         1.1045-121.0744-12                                       Yu.Ts.Oganessian,    (13)A0948  2                            1.0744-12                            97.3     97.3
#0048 97249   3  17 3   2.517E8          3.15E-13                                                Yu.Ts.Oganessian,    (13)A0948  2 
#/C5DATA        0
#/DATASET       A0948002 
#DATASET        A0948003   20170211
#SUBENT         A0948003   20170211
#ENTRY          A0948      20240426
#TITLE          Experimental studies of the 249Bk + 48Ca reaction
#+              including decay properties and excitation function for
#+              isotopes of element 117, and discovery of the new
#+              isotope 277Mt.
#AUTHORS        Yu.Ts.Oganessian, F.Sh.Abdullin, C.Alexander,
#+              J.Binder, R.A.Boll, S.N.Dmitriev, J.Ezold, K.Felker,
#+              J.M.Gostic, R.K.Grzywacz, J.H.Hamilton, R.A.Henderson,
#+              M.G.Itkis, K.Miernik, D.Miller, K.J.Moody,
#+              A.N.Polyakov, A.V.Ramayya, J.B.Roberto,  M.A.Ryabinin,
#+              K.P.Rykaczewski, R.N.Sagaidak, D.A.Shaughnessy,
#+              I.V.Shirokovsky, M.V.Shumeiko, M.A.Stoyer, N.J.Stoyer,
#+              V.G.Subbotin, A.M.Sukhov, Yu.S.Tsyganov, V.K.Utyonkov,
#+              A.A.Voinov, G.K.Vostokin
#AUTHOR1        Yu.Ts.Oganessian+
#YEAR           2013
#X4REF1         J,PR/C,87,054621,2013
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.054621 (2013)
#DATE           20170211
#INSTITUTE      4ZZZDUB,1USAORL,1USALRL,1USATEN,1USAVBT,4RUSNIR
#METHOD         TOF
#REACTION       97-BK-249(20-CA-48,4N)117-TS-293,,SIG
#C4Reaction     (20-CA-48,4N),SIG
#ReactionType   CS
#MF             3
#MT             37
#PROJ           20048
#TARG           97249            
#TARGET         97249           [ ]             97-BK-249       [ ] 
#REAC1          20-CA-48,4N
#PRODUCT        117-TS-293
#C4ReaCode      (20-CA-48,4N),SIG
#CompNotes      OPERATION...  Value=Max  Max:DATA-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [20048 97249   3  37   ]
#DATA-HDR       DATA DATA-MAX:Col[X]=[3]
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
#0048 97249   3  37 3   2.468E8          5.87E-13                                                Yu.Ts.Oganessian,    (13)A0948  3 
20048 97249   3  37     2.517E8         1.542E-12 6.58E-13                                       Yu.Ts.Oganessian,    (13)A0948  3                             6.58E-13                            42.7     42.7
20048 97249   3  37     2.557E8          2.37E-122.3056-12                                       Yu.Ts.Oganessian,    (13)A0948  3                            2.3056-12                            97.3     97.3
20048 97249   3  37     2.598E8         1.964E-121.9105-12                                       Yu.Ts.Oganessian,    (13)A0948  3                            1.9105-12                            97.3     97.3
#/C5DATA        0
#/DATASET       A0948003 
#DATASET        A0948004   20170211
#SUBENT         A0948004   20170211
#ENTRY          A0948      20240426
#TITLE          Experimental studies of the 249Bk + 48Ca reaction
#+              including decay properties and excitation function for
#+              isotopes of element 117, and discovery of the new
#+              isotope 277Mt.
#AUTHORS        Yu.Ts.Oganessian, F.Sh.Abdullin, C.Alexander,
#+              J.Binder, R.A.Boll, S.N.Dmitriev, J.Ezold, K.Felker,
#+              J.M.Gostic, R.K.Grzywacz, J.H.Hamilton, R.A.Henderson,
#+              M.G.Itkis, K.Miernik, D.Miller, K.J.Moody,
#+              A.N.Polyakov, A.V.Ramayya, J.B.Roberto,  M.A.Ryabinin,
#+              K.P.Rykaczewski, R.N.Sagaidak, D.A.Shaughnessy,
#+              I.V.Shirokovsky, M.V.Shumeiko, M.A.Stoyer, N.J.Stoyer,
#+              V.G.Subbotin, A.M.Sukhov, Yu.S.Tsyganov, V.K.Utyonkov,
#+              A.A.Voinov, G.K.Vostokin
#AUTHOR1        Yu.Ts.Oganessian+
#YEAR           2013
#X4REF1         J,PR/C,87,054621,2013
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.054621 (2013)
#DATE           20170211
#INSTITUTE      4ZZZDUB,1USAORL,1USALRL,1USATEN,1USAVBT,4RUSNIR
#METHOD         TOF
#REACTION       97-BK-249(20-CA-48,5N)117-TS-292,,SIG
#C4Reaction     (20-CA-48,5N),SIG
#ReactionType   CS
#MF             3
#MT             152
#PROJ           20048
#TARG           97249            
#TARGET         97249           [ ]             97-BK-249       [ ] 
#REAC1          20-CA-48,5N
#PRODUCT        117-TS-292
#C4ReaCode      (20-CA-48,5N),SIG
#CompNotes      OPERATION...  Value=Max  Max:DATA-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [20048 97249   3 152   ]
#DATA-HDR       DATA-MAX:Col[X]=[3]
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
#0048 97249   3 152 3   2.598E8         1.2053-12                                                Yu.Ts.Oganessian,    (13)A0948  4 
#/C5DATA        0
#/DATASET       A0948004 
#DATASET        A0948005   20240426
#SUBENT         A0948005   20240426
#ENTRY          A0948      20240426
#TITLE          Experimental studies of the 249Bk + 48Ca reaction
#+              including decay properties and excitation function for
#+              isotopes of element 117, and discovery of the new
#+              isotope 277Mt.
#AUTHORS        Yu.Ts.Oganessian, F.Sh.Abdullin, C.Alexander,
#+              J.Binder, R.A.Boll, S.N.Dmitriev, J.Ezold, K.Felker,
#+              J.M.Gostic, R.K.Grzywacz, J.H.Hamilton, R.A.Henderson,
#+              M.G.Itkis, K.Miernik, D.Miller, K.J.Moody,
#+              A.N.Polyakov, A.V.Ramayya, J.B.Roberto,  M.A.Ryabinin,
#+              K.P.Rykaczewski, R.N.Sagaidak, D.A.Shaughnessy,
#+              I.V.Shirokovsky, M.V.Shumeiko, M.A.Stoyer, N.J.Stoyer,
#+              V.G.Subbotin, A.M.Sukhov, Yu.S.Tsyganov, V.K.Utyonkov,
#+              A.A.Voinov, G.K.Vostokin
#AUTHOR1        Yu.Ts.Oganessian+
#YEAR           2013
#X4REF1         J,PR/C,87,054621,2013
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.054621 (2013)
#DATE           20240426
#INSTITUTE      4ZZZDUB,1USAORL,1USALRL,1USATEN,1USAVBT,4RUSNIR
#METHOD         TOF
#REACTION       97-BK-249(20-CA-48,3N)117-TS-294,,SIG,,AV
#C4Reaction     (20-CA-48,3N),SIG,,AV
#ReactionType   CS
#MF             3
#MT             17
#PROJ           20048
#TARG           97249            
#TARGET         97249           [ ]             97-BK-249       [ ] 
#REAC1          20-CA-48,3N
#PRODUCT        117-TS-294
#C4ReaCode      (20-CA-48,3N),SIG,,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [20048 97249   3  17 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
20048 97249   3  17 D  2.5175E88050000.0  1.1E-12  1.2E-12                                       Yu.Ts.Oganessian,    (13)A0948  5                              1.2E-12                            109.1    109.1
#/C5DATA        0
#/DATASET       A0948005 
#DATASET        A0948006   20240426
#SUBENT         A0948006   20240426
#ENTRY          A0948      20240426
#TITLE          Experimental studies of the 249Bk + 48Ca reaction
#+              including decay properties and excitation function for
#+              isotopes of element 117, and discovery of the new
#+              isotope 277Mt.
#AUTHORS        Yu.Ts.Oganessian, F.Sh.Abdullin, C.Alexander,
#+              J.Binder, R.A.Boll, S.N.Dmitriev, J.Ezold, K.Felker,
#+              J.M.Gostic, R.K.Grzywacz, J.H.Hamilton, R.A.Henderson,
#+              M.G.Itkis, K.Miernik, D.Miller, K.J.Moody,
#+              A.N.Polyakov, A.V.Ramayya, J.B.Roberto,  M.A.Ryabinin,
#+              K.P.Rykaczewski, R.N.Sagaidak, D.A.Shaughnessy,
#+              I.V.Shirokovsky, M.V.Shumeiko, M.A.Stoyer, N.J.Stoyer,
#+              V.G.Subbotin, A.M.Sukhov, Yu.S.Tsyganov, V.K.Utyonkov,
#+              A.A.Voinov, G.K.Vostokin
#AUTHOR1        Yu.Ts.Oganessian+
#YEAR           2013
#X4REF1         J,PR/C,87,054621,2013
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.054621 (2013)
#DATE           20240426
#INSTITUTE      4ZZZDUB,1USAORL,1USALRL,1USATEN,1USAVBT,4RUSNIR
#METHOD         TOF
#REACTION       97-BK-249(20-CA-48,4N)117-TS-293,,SIG,,AV
#C4Reaction     (20-CA-48,4N),SIG,,AV
#ReactionType   CS
#MF             3
#MT             37
#PROJ           20048
#TARG           97249            
#TARGET         97249           [ ]             97-BK-249       [ ] 
#REAC1          20-CA-48,4N
#PRODUCT        117-TS-293
#C4ReaCode      (20-CA-48,4N),SIG,,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [20048 97249   3  37 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
20048 97249   3  37 D  2.5175E88050000.0  2.4E-12  3.3E-12                                       Yu.Ts.Oganessian,    (13)A0948  6                              3.3E-12                            137.5    137.5
#/C5DATA        0
#/DATASET       A0948006 
#/C5.2.3        1               5               5               0               10              
