#C5.2.3
#DATASET        41417003   20131212
#SUBENT         41417003   20131212
#ENTRY          41417      20131212
#TITLE          Multipole mixtures gamma-transitions accompanying the
#+              the (n,n'gamma) reaction on 162-Dy .
#AUTHORS        L.I.Govor,A.M.Demidov, V.A.Kurkin
#AUTHOR1        L.I.Govor+
#YEAR           2002
#X4REF1         J,YF,65,(5),819,2002
#REFERENCE1     Jour: Yadernaya Fizika, Vol.65, Issue.5, p.819 (2002)
#DATE           20131212
#INSTITUTE      4RUSKUR
#REACTION       66-DY-162(N,INL)66-DY-162,PAR,DA,G,LEG/RS/FIS
#C4Reaction     (N,INL)PAR,DA,G,LEG/RS/FIS
#ReactionType   FLP
#MF             154
#MT             4
#PROJ           1
#TARG           66162            
#TARGET         66162           [ ]             66-DY-162       [ ] 
#REAC1          N,INL
#PRODUCT        66-DY-162
#C4ReaCode      (N,INL)PAR,DA,G,LEG/RS/FIS
#Quantity       Leg.coef.partl.4pi/Sig d/dA=1+Sum(a(L)P(L))
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 66162 154   4   ]
#DATA-HDR       DATA
#VarFamily      [0 23 5     ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         64
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData       LO                E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM                EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 66162 154   4   1000000.0              0.33     0.11      2.0          185061.0          E2L.I.Govor,           (02)41417  3               0.11                            33.3                       33.3
    1 66162 154   4   1000000.0             -0.19     0.11      4.0          185061.0          E2L.I.Govor,           (02)41417  3               0.11                            57.9                       57.9
    1 66162 154   4   1000000.0               0.2     0.06      2.0         260079.98          E2L.I.Govor,           (02)41417  3               0.06                            30                         30
    1 66162 154   4   1000000.0             -0.05     0.08      4.0         260079.98          E2L.I.Govor,           (02)41417  3               0.08                            160                        160
    1 66162 154   4   1000000.0              0.44     0.04      2.0          282880.0          E2L.I.Govor,           (02)41417  3               0.04                            9.09                       9.09
    1 66162 154   4   1000000.0             -0.07     0.06      4.0          282880.0          E2L.I.Govor,           (02)41417  3               0.06                            85.7                       85.7
    1 66162 154   4   1000000.0              -0.1     0.05      2.0          295050.0          E2L.I.Govor,           (02)41417  3               0.05                            50                         50
    1 66162 154   4   1000000.0             -0.06     0.07      4.0          295050.0          E2L.I.Govor,           (02)41417  3               0.07                            116.7                      116.7
    1 66162 154   4   1000000.0            -0.215     0.03      2.0          321960.0          E2L.I.Govor,           (02)41417  3               0.03                            14                         14
    1 66162 154   4   1000000.0            -0.006    0.041      4.0          321960.0          E2L.I.Govor,           (02)41417  3              0.041                            683.3                      683.3
    1 66162 154   4   1000000.0            -0.215     0.03      2.0          334074.0          E2L.I.Govor,           (02)41417  3               0.03                            14                         14
    1 66162 154   4   1000000.0             -0.01     0.04      4.0          334074.0          E2L.I.Govor,           (02)41417  3               0.04                            400                        400
    1 66162 154   4   1000000.0              0.22     0.07      2.0          372200.0          E2L.I.Govor,           (02)41417  3               0.07                            31.8                       31.8
    1 66162 154   4   1000000.0             -0.14      0.1      4.0          372200.0          E2L.I.Govor,           (02)41417  3                0.1                            71.4                       71.4
    1 66162 154   4   1000000.0             -0.05     0.08      2.0          634150.0          E2L.I.Govor,           (02)41417  3               0.08                            160                        160
    1 66162 154   4   1000000.0              0.01      0.1      4.0          634150.0          E2L.I.Govor,           (02)41417  3                0.1                            1000                       1000
    1 66162 154   4   1000000.0              0.36     0.05      2.0          647530.0          E2L.I.Govor,           (02)41417  3               0.05                            13.9                       13.9
    1 66162 154   4   1000000.0             -0.08     0.07      4.0          647530.0          E2L.I.Govor,           (02)41417  3               0.07                            87.5                       87.5
    1 66162 154   4   1000000.0            -0.197    0.023      2.0          697290.0          E2L.I.Govor,           (02)41417  3              0.023                            11.7                       11.7
    1 66162 154   4   1000000.0             0.009    0.031      4.0          697290.0          E2L.I.Govor,           (02)41417  3              0.031                            344.4                      344.4
    1 66162 154   4   1000000.0            -0.147    0.017      2.0          795315.0          E2L.I.Govor,           (02)41417  3              0.017                            11.6                       11.6
    1 66162 154   4   1000000.0            -0.097    0.024      4.0          795315.0          E2L.I.Govor,           (02)41417  3              0.024                            24.7                       24.7
    1 66162 154   4   1000000.0            -0.035    0.012      2.0          807502.0          E2L.I.Govor,           (02)41417  3              0.012                            34.3                       34.3
    1 66162 154   4   1000000.0             -0.01    0.016      4.0          807502.0          E2L.I.Govor,           (02)41417  3              0.016                            160                        160
    1 66162 154   4   1000000.0             -0.09     0.07      2.0          857540.0          E2L.I.Govor,           (02)41417  3               0.07                            77.8                       77.8
    1 66162 154   4   1000000.0               0.0               4.0          857540.0          E2L.I.Govor,           (02)41417  3 
    1 66162 154   4   1000000.0               0.2     0.15      2.0          878540.0          E2L.I.Govor,           (02)41417  3               0.15                            75                         75
    1 66162 154   4   1000000.0               0.0               4.0          878540.0          E2L.I.Govor,           (02)41417  3 
    1 66162 154   4   1000000.0             0.095    0.013      2.0          882272.0          E2L.I.Govor,           (02)41417  3              0.013                            13.7                       13.7
    1 66162 154   4   1000000.0             0.107    0.017      4.0          882272.0          E2L.I.Govor,           (02)41417  3              0.017                            15.9                       15.9
    1 66162 154   4   1000000.0             0.225     0.01      2.0          888150.0          E2L.I.Govor,           (02)41417  3               0.01                            4.44                       4.44
    1 66162 154   4   1000000.0            -0.043    0.015      4.0          888150.0          E2L.I.Govor,           (02)41417  3              0.015                            34.9                       34.9
    1 66162 154   4   1000000.0             0.039    0.024      2.0          917089.0          E2L.I.Govor,           (02)41417  3              0.024                            61.5                       61.5
    1 66162 154   4   1000000.0              0.21     0.03      4.0          917089.0          E2L.I.Govor,           (02)41417  3               0.03                            14.3                       14.3
    1 66162 154   4   1000000.0            -0.007    0.034      2.0          944444.0          E2L.I.Govor,           (02)41417  3              0.034                            485.7                      485.7
    1 66162 154   4   1000000.0             0.015    0.042      4.0          944444.0          E2L.I.Govor,           (02)41417  3              0.042                            280                        280
    1 66162 154   4   1000000.0             -0.34    0.029      2.0          980352.0          E2L.I.Govor,           (02)41417  3              0.029                            8.53                       8.53
    1 66162 154   4   1000000.0            -0.056    0.035      4.0          980352.0          E2L.I.Govor,           (02)41417  3              0.035                            62.5                       62.5
    1 66162 154   4   1000000.0             -0.02    0.021      2.0         1092230.0          E2L.I.Govor,           (02)41417  3              0.021                            105                        105
    1 66162 154   4   1000000.0             -0.01     0.04      4.0         1092230.0          E2L.I.Govor,           (02)41417  3               0.04                            400                        400
    1 66162 154   4   1000000.0             -0.14     0.04      2.0         1124950.0          E2L.I.Govor,           (02)41417  3               0.04                            28.6                       28.6
    1 66162 154   4   1000000.0              0.03     0.06      4.0         1124950.0          E2L.I.Govor,           (02)41417  3               0.06                            200                        200
    1 66162 154   4   1000000.0             -0.16     0.03      2.0         1129424.0          E2L.I.Govor,           (02)41417  3               0.03                            18.8                       18.8
    1 66162 154   4   1000000.0              0.05     0.04      4.0         1129424.0          E2L.I.Govor,           (02)41417  3               0.04                            80                         80
    1 66162 154   4   1000000.0              0.15     0.03      2.0         1187740.0          E2L.I.Govor,           (02)41417  3               0.03                            20                         20
    1 66162 154   4   1000000.0              0.04     0.03      4.0         1187740.0          E2L.I.Govor,           (02)41417  3               0.03                            75                         75
    1 66162 154   4   1000000.0            -0.016    0.007      2.0         1195109.0          E2L.I.Govor,           (02)41417  3              0.007                            43.8                       43.8
    1 66162 154   4   1000000.0             0.002    0.011      4.0         1195109.0          E2L.I.Govor,           (02)41417  3              0.011                            550                        550
    1 66162 154   4   1000000.0              0.35     0.06      2.0         1308640.0          E2L.I.Govor,           (02)41417  3               0.06                            17.1                       17.1
    1 66162 154   4   1000000.0              0.07     0.08      4.0         1308640.0          E2L.I.Govor,           (02)41417  3               0.08                            114.3                      114.3
    1 66162 154   4   1000000.0            -0.006    0.033      2.0         1319650.0          E2L.I.Govor,           (02)41417  3              0.033                            550                        550
    1 66162 154   4   1000000.0            -0.016     0.04      4.0         1319650.0          E2L.I.Govor,           (02)41417  3               0.04                            250                        250
    1 66162 154   4   1000000.0              0.34     0.03      2.0         1372800.0          E2L.I.Govor,           (02)41417  3               0.03                            8.82                       8.82
    1 66162 154   4   1000000.0             -0.06     0.05      4.0         1372800.0          E2L.I.Govor,           (02)41417  3               0.05                            83.3                       83.3
    1 66162 154   4   1000000.0              0.05     0.05      2.0         1556670.0          E2L.I.Govor,           (02)41417  3               0.05                            100                        100
    1 66162 154   4   1000000.0               0.0               4.0         1556670.0          E2L.I.Govor,           (02)41417  3 
    1 66162 154   4   1000000.0               0.2     0.14      2.0         1610950.0          E2L.I.Govor,           (02)41417  3               0.14                            70                         70
    1 66162 154   4   1000000.0             -0.02     0.14      4.0         1610950.0          E2L.I.Govor,           (02)41417  3               0.14                            700                        700
    1 66162 154   4   1000000.0              0.07     0.08      2.0         1647900.0          E2L.I.Govor,           (02)41417  3               0.08                            114.3                      114.3
    1 66162 154   4   1000000.0             -0.08      0.1      4.0         1647900.0          E2L.I.Govor,           (02)41417  3                0.1                            125                        125
    1 66162 154   4   1000000.0             -0.03     0.06      2.0         1665290.0          E2L.I.Govor,           (02)41417  3               0.06                            200                        200
    1 66162 154   4   1000000.0               0.0               4.0         1665290.0          E2L.I.Govor,           (02)41417  3 
    1 66162 154   4   1000000.0              0.38     0.05      2.0         1806150.0          E2L.I.Govor,           (02)41417  3               0.05                            13.2                       13.2
    1 66162 154   4   1000000.0              0.08     0.07      4.0         1806150.0          E2L.I.Govor,           (02)41417  3               0.07                            87.5                       87.5
#/C5DATA        0
#/DATASET       41417003 
#/C5.2.3        1               1               2               0               64              
