#C5M.2.3
#DATASET        30983002   20090919
#SUBENT         30983002   20090919
#ENTRY          30983      20090919
#TITLE          Report on the In-115(n,n')In-115-m cross section
#+              measurements.
#AUTHORS        J.G.Csikai,P.Raics
#AUTHOR1        J.G.Csikai+
#YEAR           1992
#X4REF1         W,CSIKAI,199205
#REFERENCE1     Priv.Comm: Csikai (1992)
#DATE           20090919
#INSTITUTE      3HUNKOS
#METHOD         ACTIV
#REACTION       49-IN-115(N,INL)49-IN-115-M,,SIG
#C4Reaction     (N,INL),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           1
#TARG           49115            
#TARGET         49115           [ ]             49-IN-115       [ ] 
#REAC1          N,INL
#PRODUCT        49-IN-115-M
#C4ReaCode      (N,INL),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=0.94%
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0525855(2.2e6) Data[9]*1.0525855(3.0e6)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 49115   3   4M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      49-IN-115(N,INL)49-IN-115-M,,SIG
#M0             Point: XS(b)=0.319(0.94%)  EN-NRM(eV):2414000.0
#M1             Point: XS(b)=0.3357748(2.61%)  EN-NRM(eV):2414000.0
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 49-IN-115(N,INL)49-IN-115-M,,SIG
#+              #[0]#Monitor:  49-IN-115(N,INL)49-IN-115-M,,SIG
#+              a0=[MONIT];                   #[0]#old monitor point 0.319
#+              a1=recom$in115ninl[EN-NRM];   #[0]#new monitor point [2.414MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        30983002    1.05259     1.05259     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          30983002    CS          10          1.05259     1.05259     1.05259     +5.26%      1.05259     [MONIT]::in115ninl
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 49115   3   4M  2150000.0         0.3549318 9.4621-3                                       J.G.Csikai*,         (92)30983  2  9.2463-3                   9.4621-3 2.61                       2.67     2.67    0.319    0.003    0.33577488.7478-3 1.05258552.5573153
    1 49115   3   4M  2210000.0         0.3515635 9.5229-3                                       J.G.Csikai*,         (92)30983  2  9.1586-3                   9.5229-3 2.61                       2.71     2.71    0.319    0.003    0.33577488.7478-3 1.05258552.3807213
    1 49115   3   4M  2290000.0         0.3454586 9.3434-3                                       J.G.Csikai*,         (92)30983  2  8.9995-3                   9.3434-3 2.61                       2.70     2.70    0.319    0.003    0.33577488.7478-3 1.05258552.3957312
    1 49115   3   4M  2380000.0          0.338722 9.1966-3                                       J.G.Csikai*,         (92)30983  2  8.8240-3                   9.1966-3 2.61                       2.72     2.72    0.319    0.003    0.33577488.7478-3 1.05258552.3581035
    1 49115   3   4M  2600000.0          0.338722 9.1966-3                                       J.G.Csikai*,         (92)30983  2  8.8240-3                   9.1966-3 2.61                       2.72     2.72    0.319    0.003    0.33577488.7478-3 1.05258552.3581035
    1 49115   3   4M  2700000.0         0.3423008 9.0960-3                                       J.G.Csikai*,         (92)30983  2  8.9173-3                   9.0960-3 2.61                       2.66     2.66    0.319    0.003    0.33577488.7478-3 1.05258552.5988495
    1 49115   3   4M  2800000.0         0.3437744 9.1717-3                                       J.G.Csikai*,         (92)30983  2  8.9557-3                   9.1717-3 2.61                       2.67     2.67    0.319    0.003    0.33577488.7478-3 1.05258552.5476956
    1 49115   3   4M  2880000.0         0.3440902.00950659                                       J.G.Csikai*,         (92)30983  2  8.9639-3                  .00950659 2.61                       2.76     2.76    0.319    0.003    0.33577488.7478-3 1.05258552.2108347
    1 49115   3   4M  2930000.0         0.3449323 8.8836-3                                       J.G.Csikai*,         (92)30983  2  8.9858-3                   8.8836-3 2.61                       2.58     2.58    0.319    0.003    0.33577488.7478-3 1.05258553.172712
    1 49115   3   4M  2950000.0         0.3454586 9.2090-3                                       J.G.Csikai*,         (92)30983  2  8.9995-3                   9.2090-3 2.61                       2.67     2.67    0.319    0.003    0.33577488.7478-3 1.05258552.5580506
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           2150000.0   2950000.0   0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           10          10
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
2150000.    2150000.    0.354932    2.67         100
2210000.    2210000.    0.351564    2.71         87 100
2290000.    2290000.    0.345459    2.7          78 83 100
2380000.    2380000.    0.338722    2.72         67 73 82 100
2.6e+06     2.6e+06     0.338722    2.72         47 47 57 67 100
2.7e+06     2.7e+06     0.342301    2.66         48 47 47 56 82 100
2.8e+06     2.8e+06     0.343774    2.67         48 47 47 47 70 84 100
2880000.    2880000.    0.34409     2.76         46 45 45 45 59 72 83 100
2930000.    2930000.    0.344932    2.61         49 48 48 48 56 70 82 88 100
2950000.    2950000.    0.345459    2.67         48 47 47 47 53 66 78 84 95 100
#/COVARDATA
#/COVARIANCE
#/DATASET       30983002 
#/C5M.2.3       1               1               1               0               10              
