#C5.2.3
#DATASET        D0453002   20091001
#SUBENT         D0453002   20091001
#ENTRY          D0453      20110805
#TITLE          Low and medium energy deuteron-induced reactions on
#+               27Al
#AUTHORS        P.Bem, E.Simeckova, M.Honusek, U.Fischer, S.P.Simakov,
#+               R.A.Forrest, M.Avrigeanu, A.C.Obreja, F.L.Roman,
#+               V.Avrigeanu
#AUTHOR1        P.Bem+
#YEAR           2009
#X4REF1         J,PR/C,79,044610,2009
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.044610 (2009)
#DATE           20091001
#INSTITUTE      3CZRUJF,2GERKFK,2UK CUL,3RUMBUC
#METHOD         ACTIV,STTA
#REACTION       13-AL-27(D,P+A)11-NA-24,,SIG
#C4Reaction     (D,P+A),SIG
#ReactionType   CS
#MF             3
#MT             112
#PROJ           1002
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          D,P+A
#PRODUCT        11-NA-24
#C4ReaCode      (D,P+A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 13027   3 112 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 13027   3 112 A 3380000.0 930000.0   9.6E-51.0362E-5                                       P.Bem,               (09)D0453  2  8.448E-6   6.0E-6                   8.80     6.25                       10.8
 1002 13027   3 112 A 5140000.0 730000.0   1.0E-41.4881E-5                                       P.Bem,               (09)D0453  2    8.8E-6   1.2E-5                   8.80     12                         14.9
 1002 13027   3 112 A 6280000.0 630000.0   9.5E-59.7411E-6                                       P.Bem,               (09)D0453  2   8.36E-6   5.0E-6                   8.80     5.26                       10.3
 1002 13027   3 112 A 7550000.0 580000.0  1.01E-41.4933E-5                                       P.Bem,               (09)D0453  2  8.888E-6   1.2E-5                   8.80     11.9                       14.8
 1002 13027   3 112 A 8440000.0 530000.0   9.7E-59.8926E-6                                       P.Bem,               (09)D0453  2  8.536E-6   5.0E-6                   8.80     5.15                       10.2
 1002 13027   3 112 A 9530000.0 500000.0  1.09E-41.3153E-5                                       P.Bem,               (09)D0453  2  9.592E-6   9.0E-6                   8.80     8.26                       12.1
 1002 13027   3 112 A    1.03E7 470000.0  1.22E-41.1843E-5                                       P.Bem,               (09)D0453  2 1.0736E-5   5.0E-6                   8.80     4.10                       9.71
 1002 13027   3 112 A   1.126E7 900000.0  2.83E-43.2576E-5                                       P.Bem,               (09)D0453  2 2.4904E-5   2.1E-5                   8.80     7.42                       11.5
 1002 13027   3 112 A   1.193E7 430000.0  9.16E-4 9.136E-5                                       P.Bem,               (09)D0453  2 8.0608E-5   4.3E-5                   8.80     4.69                       9.97
 1002 13027   3 112 A   1.281E7 420000.0  0.00226 2.491E-4                                       P.Bem,               (09)D0453  2 1.9888E-4   1.5E-4                   8.80     6.64                       11
 1002 13027   3 112 A   1.341E7 400000.0  0.004615.4238E-4                                       P.Bem,               (09)D0453  2 4.0568E-4   3.6E-4                   8.80     7.81                       11.8
 1002 13027   3 112 A   1.423E7 390000.0  0.007948.7699E-4                                       P.Bem,               (09)D0453  2 6.9872E-4   5.3E-4                   8.80     6.68                       11
 1002 13027   3 112 A   1.479E7 370000.0  0.012020.0011239                                       P.Bem,               (09)D0453  2 .00105776   3.8E-4                   8.80     3.16                       9.35
 1002 13027   3 112 A   1.555E7 370000.0   0.01640.0018146                                       P.Bem,               (09)D0453  2 0.0014432   0.0011                   8.80     6.71                       11.1
 1002 13027   3 112 A   1.608E7 750000.0    0.0210.0021506                                       P.Bem,               (09)D0453  2  0.001848   0.0011                   8.80     5.24                       10.2
 1002 13027   3 112 A   1.679E7 360000.0   0.02640.0028209                                       P.Bem,               (09)D0453  2 0.0023232   0.0016                   8.80     6.06                       10.7
 1002 13027   3 112 A   1.731E7 360000.0   0.03020.0033872                                       P.Bem,               (09)D0453  2 0.0026576   0.0021                   8.80     6.95                       11.2
 1002 13027   3 112 A   1.797E7 350000.0   0.03460.0038159                                       P.Bem,               (09)D0453  2 0.0030448   0.0023                   8.80     6.65                       11
 1002 13027   3 112 A   1.847E7 350000.0    0.0430.0040347                                       P.Bem,               (09)D0453  2  0.003784   0.0014                   8.80     3.26                       9.38
 1002 13027   3 112 A   1.909E7 340000.0   0.04210.0046439                                       P.Bem,               (09)D0453  2 0.0037048   0.0028                   8.80     6.65                       11
 1002 13027   3 112 A   1.957E7 340000.0   0.0483 0.004475                                       P.Bem,               (09)D0453  2 0.0042504   0.0014                   8.80     2.90                       9.27
 1002 13027   3 112 A   2.018E7 330000.0   0.05180.0057471                                       P.Bem,               (09)D0453  2 0.0045584   0.0035                   8.80     6.76                       11.1
#/C5DATA        0
#/DATASET       D0453002 
#DATASET        D0453003   20090604
#SUBENT         D0453003   20090604
#ENTRY          D0453      20110805
#TITLE          Low and medium energy deuteron-induced reactions on
#+               27Al
#AUTHORS        P.Bem, E.Simeckova, M.Honusek, U.Fischer, S.P.Simakov,
#+               R.A.Forrest, M.Avrigeanu, A.C.Obreja, F.L.Roman,
#+               V.Avrigeanu
#AUTHOR1        P.Bem+
#YEAR           2009
#X4REF1         J,PR/C,79,044610,2009
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.044610 (2009)
#DATE           20090604
#INSTITUTE      3CZRUJF,2GERKFK,2UK CUL,3RUMBUC
#METHOD         ACTIV,STTA
#REACTION       13-AL-27(D,2P)12-MG-27,,SIG
#C4Reaction     (D,2P),SIG
#ReactionType   CS
#MF             3
#MT             111
#PROJ           1002
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          D,2P
#PRODUCT        12-MG-27
#C4ReaCode      (D,2P),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 13027   3 111 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 13027   3 111 A 3380000.0 930000.0   1.5E-42.3963E-5                                       P.Bem,               (09)D0453  3   1.32E-5   2.0E-5                   8.80     13.3                       16
 1002 13027   3 111 A 5140000.0 730000.0   1.7E-41.7994E-5                                       P.Bem,               (09)D0453  3  1.496E-5   1.0E-5                   8.80     5.88                       10.6
 1002 13027   3 111 A 6280000.0 630000.0   1.7E-41.7994E-5                                       P.Bem,               (09)D0453  3  1.496E-5   1.0E-5                   8.80     5.88                       10.6
 1002 13027   3 111 A 7550000.0 580000.0   1.9E-42.6068E-5                                       P.Bem,               (09)D0453  3  1.672E-5   2.0E-5                   8.80     10.5                       13.7
 1002 13027   3 111 A 8440000.0 530000.0   2.9E-43.2423E-5                                       P.Bem,               (09)D0453  3  2.552E-5   2.0E-5                   8.80     6.90                       11.2
 1002 13027   3 111 A 9530000.0 500000.0   5.9E-46.5541E-5                                       P.Bem,               (09)D0453  3  5.192E-5   4.0E-5                   8.80     6.78                       11.1
 1002 13027   3 111 A    1.03E7 470000.0  0.001361.2619E-4                                       P.Bem,               (09)D0453  3 1.1968E-4   4.0E-5                   8.80     2.94                       9.28
 1002 13027   3 111 A   1.126E7 900000.0  0.002142.3466E-4                                       P.Bem,               (09)D0453  3 1.8832E-4   1.4E-4                   8.80     6.54                       11
 1002 13027   3 111 A   1.193E7 430000.0  0.003953.5906E-4                                       P.Bem,               (09)D0453  3  3.476E-4   9.0E-5                   8.80     2.28                       9.09
 1002 13027   3 111 A   1.281E7 420000.0  0.005846.3326E-4                                       P.Bem,               (09)D0453  3 5.1392E-4   3.7E-4                   8.80     6.34                       10.8
 1002 13027   3 111 A   1.341E7 400000.0  0.006485.9797E-4                                       P.Bem,               (09)D0453  3 5.7024E-4   1.8E-4                   8.80     2.78                       9.23
 1002 13027   3 111 A   1.423E7 390000.0  0.008749.5731E-4                                       P.Bem,               (09)D0453  3 7.6912E-4   5.7E-4                   8.80     6.52                       11
 1002 13027   3 111 A   1.479E7 370000.0  0.010419.3984E-4                                       P.Bem,               (09)D0453  3 9.1608E-4   2.1E-4                   8.80     2.02                       9.03
 1002 13027   3 111 A   1.555E7 370000.0  0.012290.0013452                                       P.Bem,               (09)D0453  3 .00108152   8.0E-4                   8.80     6.51                       10.9
 1002 13027   3 111 A   1.608E7 750000.0  0.014610.0013299                                       P.Bem,               (09)D0453  3 .00128568   3.4E-4                   8.80     2.33                       9.10
 1002 13027   3 111 A   1.679E7 360000.0   0.01730.0018782                                       P.Bem,               (09)D0453  3 0.0015224   0.0011                   8.80     6.36                       10.9
 1002 13027   3 111 A   1.731E7 360000.0  0.017130.0015761                                       P.Bem,               (09)D0453  3 .00150744   4.6E-4                   8.80     2.69                       9.20
 1002 13027   3 111 A   1.797E7 350000.0   0.01910.0020652                                       P.Bem,               (09)D0453  3 0.0016808   0.0012                   8.80     6.28                       10.8
 1002 13027   3 111 A   1.847E7 350000.0  0.018840.0017179                                       P.Bem,               (09)D0453  3 .00165792   4.5E-4                   8.80     2.39                       9.12
 1002 13027   3 111 A   1.909E7 340000.0   0.02110.0022667                                       P.Bem,               (09)D0453  3 0.0018568   0.0013                   8.80     6.16                       10.7
 1002 13027   3 111 A   1.957E7 340000.0  0.021760.0019741                                       P.Bem,               (09)D0453  3 .00191488   4.8E-4                   8.80     2.21                       9.07
 1002 13027   3 111 A   2.018E7 330000.0   0.0217.00236782                                       P.Bem,               (09)D0453  3 0.0019096   0.0014                   8.80     6.45                       10.9
#/C5DATA        0
#/DATASET       D0453003 
#DATASET        D0453004   20090604
#SUBENT         D0453004   20090604
#ENTRY          D0453      20110805
#TITLE          Low and medium energy deuteron-induced reactions on
#+               27Al
#AUTHORS        P.Bem, E.Simeckova, M.Honusek, U.Fischer, S.P.Simakov,
#+               R.A.Forrest, M.Avrigeanu, A.C.Obreja, F.L.Roman,
#+               V.Avrigeanu
#AUTHOR1        P.Bem+
#YEAR           2009
#X4REF1         J,PR/C,79,044610,2009
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.044610 (2009)
#DATE           20090604
#INSTITUTE      3CZRUJF,2GERKFK,2UK CUL,3RUMBUC
#METHOD         ACTIV,STTA
#REACTION       13-AL-27(D,P)13-AL-28,,SIG
#C4Reaction     (D,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1002
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          D,P
#PRODUCT        13-AL-28
#C4ReaCode      (D,P),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 13027   3 103 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 13027   3 103 A 3380000.0 930000.0     0.21.02055506                                       P.Bem,               (09)D0453  4   0.01848    0.009                   8.80     4.29                       9.79
 1002 13027   3 103 A 5140000.0 730000.0    0.486.05526393                                       P.Bem,               (09)D0453  4  0.042768    0.035                   8.80     7.20                       11.4
 1002 13027   3 103 A 7550000.0 580000.0    0.419.04948277                                       P.Bem,               (09)D0453  4  0.036872    0.033                   8.80     7.88                       11.8
 1002 13027   3 103 A 8440000.0 530000.0    0.361.03471608                                       P.Bem,               (09)D0453  4  0.031768    0.014                   8.80     3.88                       9.62
 1002 13027   3 103 A 9530000.0 500000.0    0.327.03747077                                       P.Bem,               (09)D0453  4  0.028776    0.024                   8.80     7.34                       11.5
 1002 13027   3 103 A    1.03E7 470000.0    0.239.03344167                                       P.Bem,               (09)D0453  4  0.021032    0.026                   8.80     10.9                       14
 1002 13027   3 103 A   1.126E7 900000.0    0.207.02297439                                       P.Bem,               (09)D0453  4  0.018216    0.014                   8.80     6.76                       11.1
 1002 13027   3 103 A   1.281E7 420000.0    0.186.02742101                                       P.Bem,               (09)D0453  4  0.016368    0.022                   8.80     11.8                       14.7
 1002 13027   3 103 A   1.341E7 400000.0    0.159.01522419                                       P.Bem,               (09)D0453  4  0.013992    0.006                   8.80     3.77                       9.57
 1002 13027   3 103 A   1.423E7 390000.0    0.162.01863421                                       P.Bem,               (09)D0453  4  0.014256    0.012                   8.80     7.41                       11.5
 1002 13027   3 103 A   1.479E7 370000.0    0.146.02810821                                       P.Bem,               (09)D0453  4  0.012848    0.025                   8.80     17.1                       19.3
 1002 13027   3 103 A   1.555E7 370000.0    0.1350.0155285                                       P.Bem,               (09)D0453  4   0.01188     0.01                   8.80     7.41                       11.5
 1002 13027   3 103 A   1.608E7 750000.0    0.132.01532748                                       P.Bem,               (09)D0453  4  0.011616     0.01                   8.80     7.58                       11.6
 1002 13027   3 103 A   1.957E7 340000.0   0.08960.0087098                                       P.Bem,               (09)D0453  4 0.0078848   0.0037                   8.80     4.13                       9.72
#/C5DATA        0
#/DATASET       D0453004 
#DATASET        D0453005   20110805
#SUBENT         D0453005   20110805
#ENTRY          D0453      20110805
#TITLE          Low and medium energy deuteron-induced reactions on
#+               27Al
#AUTHORS        P.Bem, E.Simeckova, M.Honusek, U.Fischer, S.P.Simakov,
#+               R.A.Forrest, M.Avrigeanu, A.C.Obreja, F.L.Roman,
#+               V.Avrigeanu
#AUTHOR1        P.Bem+
#YEAR           2009
#X4REF1         J,PR/C,79,044610,2009
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.044610 (2009)
#DATE           20110805
#INSTITUTE      3CZRUJF,2GERKFK,2UK CUL,3RUMBUC
#METHOD         ACTIV,STTA
#STATUS         SPSDD
#REACTION       29-CU-65(D,2N)30-ZN-65,,SIG
#C4Reaction     (D,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1002
#TARG           29065            
#TARGET         29065           [ ]             29-CU-65        [ ] 
#REAC1          D,2N
#PRODUCT        30-ZN-65
#C4ReaCode      (D,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 29065   3  16 S ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         21
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 29065   3  16 S 4970000.0 800000.0   0.00970.0011039                                       P.Bem,               (09)D0453  5  8.536E-4   7.0E-4                   8.80     7.22                       11.4
 1002 29065   3  16 S 6410000.0 690000.0   0.09170.0099964                                       P.Bem,               (09)D0453  5 0.0080696   0.0059                   8.80     6.43                       10.9
 1002 29065   3  16 S 7410000.0 630000.0   0.2427.02250682                                       P.Bem,               (09)D0453  5 0.0213576   0.0071                   8.80     2.93                       9.27
 1002 29065   3  16 S 8580000.0 590000.0    0.445.04878848                                       P.Bem,               (09)D0453  5   0.03916   0.0291                   8.80     6.54                       11
 1002 29065   3  16 S 9400000.0 560000.00.5314001.04939239                                       P.Bem,               (09)D0453  5 .04676321   0.0159                   8.80     2.99                       9.29
 1002 29065   3  16 S   1.042E7519999.97   0.6752.07465582                                       P.Bem,               (09)D0453  5 .05941761.04520001                   8.80     6.69                       11.1
 1002 29065   3  16 S   1.113E7 500000.00.68290010.0726928                                       P.Bem,               (09)D0453  5 .06009521   0.0409                   8.80     5.99                       10.6
 1002 29065   3  16 S   1.205E7 480000.00.8617001.09332465                                       P.Bem,               (09)D0453  5 0.0758296   0.0544                   8.80     6.31                       10.8
 1002 29065   3  16 S   1.269E7 460000.0   0.7946.07386418                                       P.Bem,               (09)D0453  5 0.0699248   0.0238                   8.80     3                          9.30
 1002 29065   3  16 S   1.353E7 450000.0   0.8795.09471696                                       P.Bem,               (09)D0453  5 .07739601   0.0546                   8.80     6.21                       10.8
 1002 29065   3  16 S   1.411E7 440000.0   0.9398.08343074                                       P.Bem,               (09)D0453  5 .08270241    0.011                   8.80     1.17                       8.88
 1002 29065   3  16 S    1.49E7 430000.00.90880010.1004617                                       P.Bem,               (09)D0453  5 .07997441   0.0608                   8.80     6.69                       11.1
 1002 29065   3  16 S   1.545E7 420000.00.9494001.08416755                                       P.Bem,               (09)D0453  5 .08354721   0.0102                   8.80     1.07                       8.87
 1002 29065   3  16 S   1.618E7 400000.00.9114001.09804853                                       P.Bem,               (09)D0453  5 .08020321   0.0564                   8.80     6.19                       10.8
 1002 29065   3  16 S   1.671E7 400000.00.9009001.07989495                                       P.Bem,               (09)D0453  5 .07927921   0.0099                   8.80     1.10                       8.87
 1002 29065   3  16 S   1.739E7 390000.00.8513001.09153649                                       P.Bem,               (09)D0453  5 .07491441   0.0526                   8.80     6.18                       10.8
 1002 29065   3  16 S    1.79E7 380000.00.8157001.07234362                                       P.Bem,               (09)D0453  5 .07178161    0.009                   8.80     1.10                       8.87
 1002 29065   3  16 S   1.854E7 380000.0   0.8167.09037854                                       P.Bem,               (09)D0453  5 0.0718696   0.0548                   8.80     6.71                       11.1
 1002 29065   3  16 S   1.902E7 370000.0   0.7896.07341544                                       P.Bem,               (09)D0453  5 0.0694848   0.0237                   8.80     3                          9.30
 1002 29065   3  16 S   1.964E7 370000.00.7295001.08069906                                       P.Bem,               (09)D0453  5 .06419601   0.0489                   8.80     6.70                       11.1
 1002 29065   3  16 S   2.011E7 360000.0   0.6936.06259953                                       P.Bem,               (09)D0453  5 0.0610368   0.0139                   8.80     2                          9.03
#/C5DATA        0
#/DATASET       D0453005 
#DATASET        D0453006   20110805
#SUBENT         D0453006   20110805
#ENTRY          D0453      20110805
#TITLE          Low and medium energy deuteron-induced reactions on
#+               27Al
#AUTHORS        P.Bem, E.Simeckova, M.Honusek, U.Fischer, S.P.Simakov,
#+               R.A.Forrest, M.Avrigeanu, A.C.Obreja, F.L.Roman,
#+               V.Avrigeanu
#AUTHOR1        P.Bem+
#YEAR           2009
#X4REF1         J,PR/C,79,044610,2009
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.044610 (2009)
#DATE           20110805
#INSTITUTE      3CZRUJF,2GERKFK,2UK CUL,3RUMBUC
#METHOD         ACTIV,STTA
#STATUS         SPSDD
#REACTION       29-CU-63(D,P)29-CU-64,,SIG
#C4Reaction     (D,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1002
#TARG           29063            
#TARGET         29063           [ ]             29-CU-63        [ ] 
#REAC1          D,P
#PRODUCT        29-CU-64
#C4ReaCode      (D,P),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 29063   3 103 S ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 29063   3 103 S 3630000.0 910000.0   0.01920.0021318                                       P.Bem,               (09)D0453  6 0.0016896   0.0013                   8.80     6.77                       11.1
 1002 29063   3 103 S 4970000.0 800000.0   0.1242.01170881                                       P.Bem,               (09)D0453  6 0.0109296   0.0042                   8.80     3.38                       9.43
 1002 29063   3 103 S 6410000.0 690000.0   0.2817.03040205                                       P.Bem,               (09)D0453  6 0.0247896   0.0176                   8.80     6.25                       10.8
 1002 29063   3 103 S 7410000.0 630000.0    0.309.03091108                                       P.Bem,               (09)D0453  6  0.027192   0.0147                   8.80     4.76                       10
 1002 29063   3 103 S 8580000.0 590000.0   0.3659.04448909                                       P.Bem,               (09)D0453  6 0.0321992   0.0307                   8.80     8.39                       12.2
 1002 29063   3 103 S 9400000.0 560000.0    0.312.03713263                                       P.Bem,               (09)D0453  6  0.027456    0.025                   8.80     8.01                       11.9
 1002 29063   3 103 S   1.042E7519999.97   0.3157.03500725                                       P.Bem,               (09)D0453  6 0.0277816   0.0213                   8.80     6.75                       11.1
 1002 29063   3 103 S   1.113E7 500000.0    0.2630.0315215                                       P.Bem,               (09)D0453  6  0.023144   0.0214                   8.80     8.14                       12
 1002 29063   3 103 S   1.205E7 480000.0   0.2722.03397918                                       P.Bem,               (09)D0453  6 0.0239536   0.0241                   8.80     8.85                       12.5
 1002 29063   3 103 S   1.269E7 460000.0   0.2323.02237637                                       P.Bem,               (09)D0453  6 0.0204424   0.0091                   8.80     3.92                       9.63
 1002 29063   3 103 S   1.353E7 450000.0   0.2271.02877295                                       P.Bem,               (09)D0453  6 0.0199848   0.0207                   8.80     9.11                       12.7
 1002 29063   3 103 S   1.411E7 440000.0   0.2125.02003822                                       P.Bem,               (09)D0453  6    0.0187   0.0072                   8.80     3.39                       9.43
 1002 29063   3 103 S    1.49E7 430000.0    0.1930.0213276                                       P.Bem,               (09)D0453  6  0.016984   0.0129                   8.80     6.68                       11.1
 1002 29063   3 103 S   1.545E7 420000.0   0.1928.01969413                                       P.Bem,               (09)D0453  6 0.0169664     0.01                   8.80     5.19                       10.2
 1002 29063   3 103 S   1.618E7 400000.0   0.1649.01814897                                       P.Bem,               (09)D0453  6 0.0145112   0.0109                   8.80     6.61                       11
 1002 29063   3 103 S   1.671E7 400000.0   0.16950.0151953                                       P.Bem,               (09)D0453  6  0.014916   0.0029                   8.80     1.71                       8.96
 1002 29063   3 103 S   1.739E7 390000.0   0.1346.01493685                                       P.Bem,               (09)D0453  6 0.0118448   0.0091                   8.80     6.76                       11.1
 1002 29063   3 103 S    1.79E7 380000.0   0.1493.01457078                                       P.Bem,               (09)D0453  6 0.0131384   0.0063                   8.80     4.22                       9.76
 1002 29063   3 103 S   1.854E7 380000.0   0.1318.01524903                                       P.Bem,               (09)D0453  6 0.0115984   0.0099                   8.80     7.51                       11.6
 1002 29063   3 103 S   1.902E7 370000.0   0.1481.01545134                                       P.Bem,               (09)D0453  6 0.0130328   0.0083                   8.80     5.60                       10.4
 1002 29063   3 103 S   1.964E7 370000.0   0.1215.01443637                                       P.Bem,               (09)D0453  6  0.010692   0.0097                   8.80     7.98                       11.9
 1002 29063   3 103 S   2.011E7 360000.0   0.1398.01591726                                       P.Bem,               (09)D0453  6 0.0123024   0.0101                   8.80     7.22                       11.4
#/C5DATA        0
#/DATASET       D0453006 
#DATASET        D0453007   20110805
#SUBENT         D0453007   20110805
#ENTRY          D0453      20110805
#TITLE          Low and medium energy deuteron-induced reactions on
#+               27Al
#AUTHORS        P.Bem, E.Simeckova, M.Honusek, U.Fischer, S.P.Simakov,
#+               R.A.Forrest, M.Avrigeanu, A.C.Obreja, F.L.Roman,
#+               V.Avrigeanu
#AUTHOR1        P.Bem+
#YEAR           2009
#X4REF1         J,PR/C,79,044610,2009
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.044610 (2009)
#DATE           20110805
#INSTITUTE      3CZRUJF,2GERKFK,2UK CUL,3RUMBUC
#METHOD         ACTIV,STTA
#STATUS         SPSDD
#REACTION       29-CU-63(D,2N)30-ZN-63,,SIG
#C4Reaction     (D,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1002
#TARG           29063            
#TARGET         29063           [ ]             29-CU-63        [ ] 
#REAC1          D,2N
#PRODUCT        30-ZN-63
#C4ReaCode      (D,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 29063   3  16 S ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 29063   3  16 S 3630000.0 910000.0   1.7E-42.4976E-5                                       P.Bem,               (09)D0453  7  1.496E-5   2.0E-5                   8.80     11.8                       14.7
 1002 29063   3  16 S 4970000.0 800000.0   5.0E-41.0925E-4                                       P.Bem,               (09)D0453  7    4.4E-5   1.0E-4                   8.80     20                         21.9
 1002 29063   3  16 S 6410000.0 690000.0   3.0E-44.7927E-5                                       P.Bem,               (09)D0453  7   2.64E-5   4.0E-5                   8.80     13.3                       16
 1002 29063   3  16 S 7410000.0 630000.0   0.00565.0284E-4                                       P.Bem,               (09)D0453  7  4.928E-4   1.0E-4                   8.80     1.79                       8.98
 1002 29063   3  16 S 8580000.0 590000.0   0.0285.00308708                                       P.Bem,               (09)D0453  7  0.002508   0.0018                   8.80     6.32                       10.8
 1002 29063   3  16 S 9400000.0 560000.0.076100010.0069891                                       P.Bem,               (09)D0453  7 0.0066968    0.002                   8.80     2.63                       9.18
 1002 29063   3  16 S   1.042E7519999.97   0.1242.01342744                                       P.Bem,               (09)D0453  7 0.0109296   0.0078                   8.80     6.28                       10.8
 1002 29063   3  16 S   1.113E7 500000.0   0.1625.01505258                                       P.Bem,               (09)D0453  7    0.0143   0.0047                   8.80     2.89                       9.26
 1002 29063   3  16 S   1.205E7 480000.0   0.2083.02253028                                       P.Bem,               (09)D0453  7 0.0183304   0.0131                   8.80     6.29                       10.8
 1002 29063   3  16 S   1.269E7 460000.0   0.2346.02108786                                       P.Bem,               (09)D0453  7 0.0206448   0.0043                   8.80     1.83                       8.99
 1002 29063   3  16 S   1.353E7 450000.0   0.2607.02814262                                       P.Bem,               (09)D0453  7 0.0229416   0.0163                   8.80     6.25                       10.8
 1002 29063   3  16 S   1.411E7 440000.0   0.2743.02502444                                       P.Bem,               (09)D0453  7 0.0241384   0.0066                   8.80     2.41                       9.12
 1002 29063   3  16 S    1.49E7 430000.0   0.3032.03269737                                       P.Bem,               (09)D0453  7 0.0266816   0.0189                   8.80     6.23                       10.8
 1002 29063   3  16 S   1.545E7 420000.0   0.30390.0273439                                       P.Bem,               (09)D0453  7 0.0267432   0.0057                   8.80     1.88                       9
 1002 29063   3  16 S   1.618E7 400000.0   0.3408.03666925                                       P.Bem,               (09)D0453  7 0.0299904   0.0211                   8.80     6.19                       10.8
 1002 29063   3  16 S   1.671E7 400000.0   0.32150.0288409                                       P.Bem,               (09)D0453  7  0.028292   0.0056                   8.80     1.74                       8.97
 1002 29063   3  16 S   1.739E7 390000.0     0.33.03543179                                       P.Bem,               (09)D0453  7   0.02904   0.0203                   8.80     6.15                       10.7
 1002 29063   3  16 S    1.79E7 380000.0   0.3303.02956375                                       P.Bem,               (09)D0453  7 0.0290664   0.0054                   8.80     1.63                       8.95
 1002 29063   3  16 S   1.854E7 380000.0   0.3379.03646083                                       P.Bem,               (09)D0453  7 0.0297352   0.0211                   8.80     6.24                       10.8
 1002 29063   3  16 S   1.902E7 370000.0   0.3408.03031145                                       P.Bem,               (09)D0453  7 0.0299904   0.0044                   8.80     1.29                       8.89
 1002 29063   3  16 S   1.964E7 370000.0   0.3111.03332401                                       P.Bem,               (09)D0453  7 0.0273768    0.019                   8.80     6.11                       10.7
 1002 29063   3  16 S   2.011E7 360000.0   0.3011.02687621                                       P.Bem,               (09)D0453  7 0.0264968   0.0045                   8.80     1.49                       8.93
#/C5DATA        0
#/DATASET       D0453007 
#DATASET        D0453008   20110805
#SUBENT         D0453008   20110805
#ENTRY          D0453      20110805
#TITLE          Low and medium energy deuteron-induced reactions on
#+               27Al
#AUTHORS        P.Bem, E.Simeckova, M.Honusek, U.Fischer, S.P.Simakov,
#+               R.A.Forrest, M.Avrigeanu, A.C.Obreja, F.L.Roman,
#+               V.Avrigeanu
#AUTHOR1        P.Bem+
#YEAR           2009
#X4REF1         J,PR/C,79,044610,2009
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.044610 (2009)
#DATE           20110805
#INSTITUTE      3CZRUJF,2GERKFK,2UK CUL,3RUMBUC
#METHOD         ACTIV,STTA
#STATUS         SPSDD
#REACTION       29-CU-65(D,2P)28-NI-65,,SIG
#C4Reaction     (D,2P),SIG
#ReactionType   CS
#MF             3
#MT             111
#PROJ           1002
#TARG           29065            
#TARGET         29065           [ ]             29-CU-65        [ ] 
#REAC1          D,2P
#PRODUCT        28-NI-65
#C4ReaCode      (D,2P),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 29065   3 111 S ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         13
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 29065   3 111 S   1.205E7 480000.0   1.0E-43.1264E-5                                       P.Bem,               (09)D0453  8    8.8E-6   3.0E-5                   8.80     30                         31.3
 1002 29065   3 111 S   1.353E7 450000.0   2.0E-44.3701E-5                                       P.Bem,               (09)D0453  8   1.76E-5   4.0E-5                   8.80     20                         21.9
 1002 29065   3 111 S   1.411E7 440000.0   3.6E-4 6.785E-5                                       P.Bem,               (09)D0453  8  3.168E-5   6.0E-5                   8.80     16.7                       18.8
 1002 29065   3 111 S    1.49E7 430000.0   4.3E-45.5062E-5                                       P.Bem,               (09)D0453  8  3.784E-5   4.0E-5                   8.80     9.30                       12.8
 1002 29065   3 111 S   1.545E7 420000.0   5.0E-45.9464E-5                                       P.Bem,               (09)D0453  8    4.4E-5   4.0E-5                   8.80     8                          11.9
 1002 29065   3 111 S   1.618E7 400000.0   6.3E-48.9295E-5                                       P.Bem,               (09)D0453  8  5.544E-5   7.0E-5                   8.80     11.1                       14.2
 1002 29065   3 111 S   1.671E7 400000.0   7.5E-47.7175E-5                                       P.Bem,               (09)D0453  8    6.6E-5   4.0E-5                   8.80     5.33                       10.3
 1002 29065   3 111 S   1.739E7 390000.0   7.0E-41.0097E-4                                       P.Bem,               (09)D0453  8   6.16E-5   8.0E-5                   8.80     11.4                       14.4
 1002 29065   3 111 S    1.79E7 380000.0   9.2E-49.0302E-5                                       P.Bem,               (09)D0453  8  8.096E-5   4.0E-5                   8.80     4.35                       9.82
 1002 29065   3 111 S   1.854E7 380000.0  0.001091.5363E-4                                       P.Bem,               (09)D0453  8  9.592E-5   1.2E-4                   8.80     11                         14.1
 1002 29065   3 111 S   1.902E7 370000.0  0.001321.5998E-4                                       P.Bem,               (09)D0453  8 1.1616E-4   1.1E-4                   8.80     8.33                       12.1
 1002 29065   3 111 S   1.964E7 370000.0  0.001271.7144E-4                                       P.Bem,               (09)D0453  8 1.1176E-4   1.3E-4                   8.80     10.2                       13.5
 1002 29065   3 111 S   2.011E7 360000.0  0.001471.9808E-4                                       P.Bem,               (09)D0453  8 1.2936E-4   1.5E-4                   8.80     10.2                       13.5
#/C5DATA        0
#/DATASET       D0453008 
#DATASET        D0453009   20110805
#SUBENT         D0453009   20110805
#ENTRY          D0453      20110805
#TITLE          Low and medium energy deuteron-induced reactions on
#+               27Al
#AUTHORS        P.Bem, E.Simeckova, M.Honusek, U.Fischer, S.P.Simakov,
#+               R.A.Forrest, M.Avrigeanu, A.C.Obreja, F.L.Roman,
#+               V.Avrigeanu
#AUTHOR1        P.Bem+
#YEAR           2009
#X4REF1         J,PR/C,79,044610,2009
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.044610 (2009)
#DATE           20110805
#INSTITUTE      3CZRUJF,2GERKFK,2UK CUL,3RUMBUC
#METHOD         ACTIV,STTA
#STATUS         SPSDD
#REACTION       29-CU-63(D,3N)30-ZN-62,,SIG
#C4Reaction     (D,3N),SIG
#ReactionType   CS
#MF             3
#MT             17
#PROJ           1002
#TARG           29063            
#TARGET         29063           [ ]             29-CU-63        [ ] 
#REAC1          D,3N
#PRODUCT        30-ZN-62
#C4ReaCode      (D,3N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 29063   3  17 S ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 29063   3  17 S   1.671E7 400000.0   1.8E-53.3925E-6                                       P.Bem,               (09)D0453  9  1.584E-6   3.0E-6                   8.80     16.7                       18.8
 1002 29063   3  17 S   1.739E7 390000.0   6.7E-5 3.648E-5                                       P.Bem,               (09)D0453  9  5.896E-6   3.6E-5                   8.80     53.7                       54.4
 1002 29063   3  17 S    1.79E7 380000.0  2.53E-42.4833E-5                                       P.Bem,               (09)D0453  9 2.2264E-5   1.1E-5                   8.80     4.35                       9.82
 1002 29063   3  17 S   1.854E7 380000.0  6.45E-48.4058E-5                                       P.Bem,               (09)D0453  9  5.676E-5   6.2E-5                   8.80     9.61                       13
 1002 29063   3  17 S   1.902E7 370000.0 0.0014411.2822E-4                                       P.Bem,               (09)D0453  9 1.2681E-4   1.9E-5                   8.80     1.32                       8.90
 1002 29063   3  17 S   1.964E7 370000.0 0.0022842.6132E-4                                       P.Bem,               (09)D0453  9 2.0099E-4  1.67E-4                   8.80     7.31                       11.4
 1002 29063   3  17 S   2.011E7 360000.0  0.003723.3146E-4                                       P.Bem,               (09)D0453  9 3.2736E-4   5.2E-5                   8.80     1.40                       8.91
#/C5DATA        0
#/DATASET       D0453009 
#/C5.2.3        1               8               8               0               143             
