#C5.2.3
#DATASET        11914002   19760802
#SUBENT         11914002   19760802
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19760802
#INSTITUTE      1USAANL
#REACTION       42-MO-0(N,G),,RI
#C4Reaction     (N,G),RI
#ReactionType   RI
#MF             213
#MT             102
#PROJ           1
#TARG           42000            
#TARGET         42000           [ ]             42-MO-0         [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),RI
#CompNotes      OPERATION...  Value=Min  Min:EN-MIN
#Quantity       Resonance integral
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42000 213 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42000 213 102         0.5              27.0      2.0                                       H.SHWE,              (69)11914  2                                  2.0                            7.41     7.41
#/C5DATA        0
#/DATASET       11914002 
#DATASET        119140031  19771101
#SUBENT         11914003   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-92(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           42092            
#TARGET         42092           [ ]             42-MO-92        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42092 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42092 4026001       346.9      0.9    346.9      0.9                                       H.SHWE,              (69)11914  31                                 0.9                            0.26     0.26
#/C5DATA        0
#/DATASET       119140031
#DATASET        119140032  19771101
#SUBENT         11914003   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-92(N,EL),,WID,,2G
#C4Reaction     (N,EL),WID,,2G
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1
#TARG           42092            
#TARGET         42092           [ ]             42-MO-92        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,2G
#Quantity       2g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 42092   2 151   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42092   2 151       346.9      0.9   0.0048   9.0E-4                                       H.SHWE,              (69)11914  32                              9.0E-4                            18.7     18.7
#/C5DATA        0
#/DATASET       119140032
#DATASET        119140041  19771101
#SUBENT         11914004   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-95(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           42095            
#TARGET         42095           [ ]             42-MO-95        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42095 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42095 4026001       117.9      0.3    117.9      0.3                                       H.SHWE,              (69)11914  41                                 0.3                            0.25     0.25
    1 42095 4026001       217.9      0.4    217.9      0.4                                       H.SHWE,              (69)11914  41                                 0.4                            0.18     0.18
    1 42095 4026001   245.70001      0.6245.70001      0.6                                       H.SHWE,              (69)11914  41                                 0.6                            0.24     0.24
    1 42095 4026001       263.7      0.7    263.7      0.7                                       H.SHWE,              (69)11914  41                                 0.7                            0.27     0.27
    1 42095 4026001   331.19998      1.0331.19998      1.0                                       H.SHWE,              (69)11914  41                                 1.0                            0.30     0.30
    1 42095 4026001       468.0      1.2    468.0      1.2                                       H.SHWE,              (69)11914  41                                 1.2                            0.26     0.26
    1 42095 4026001       630.0      2.0    630.0      2.0                                       H.SHWE,              (69)11914  41                                 2.0                            0.32     0.32
    1 42095 4026001   744.60004      2.4744.60004      2.4                                       H.SHWE,              (69)11914  41                                 2.4                            0.32     0.32
    1 42095 4026001       771.0      2.8    771.0      2.8                                       H.SHWE,              (69)11914  41                                 2.8                            0.36     0.36
    1 42095 4026001      1343.0     21.0   1343.0     21.0                                       H.SHWE,              (69)11914  41                                21.0                            1.56     1.56
    1 42095 4026001      1420.0     22.0   1420.0     22.0                                       H.SHWE,              (69)11914  41                                22.0                            1.55     1.55
#/C5DATA        0
#/DATASET       119140041
#DATASET        119140042  19771101
#SUBENT         11914004   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-95(N,EL),,WID,,2G
#C4Reaction     (N,EL),WID,,2G
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1
#TARG           42095            
#TARGET         42095           [ ]             42-MO-95        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,2G
#Quantity       2g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 42095   2 151   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42095   2 151       117.9      0.3  1.51E-4   1.2E-5                                       H.SHWE,              (69)11914  42                              1.2E-5                            7.95     7.95
    1 42095   2 151       217.9      0.4   0.0011   1.1E-4                                       H.SHWE,              (69)11914  42                              1.1E-4                            10       10
    1 42095   2 151       245.7      0.6   5.2E-4   5.0E-5                                       H.SHWE,              (69)11914  42                              5.0E-5                            9.62     9.62
    1 42095   2 151       263.7      0.7   0.0012   3.0E-4                                       H.SHWE,              (69)11914  42                              3.0E-4                            25       25
    1 42095   2 151       331.2      1.0   0.0026   0.0012                                       H.SHWE,              (69)11914  42                              0.0012                            46.2     46.2
    1 42095   2 151       468.0      1.2    0.009    0.002                                       H.SHWE,              (69)11914  42                               0.002                            22.2     22.2
    1 42095   2 151       630.0      2.0    0.013    0.004                                       H.SHWE,              (69)11914  42                               0.004                            30.8     30.8
    1 42095   2 151       744.6      2.4   0.0032   6.0E-4                                       H.SHWE,              (69)11914  42                              6.0E-4                            18.8     18.8
    1 42095   2 151       771.0      2.8   0.0076   8.0E-4                                       H.SHWE,              (69)11914  42                              8.0E-4                            10.5     10.5
    1 42095   2 151      1343.0     21.0    0.047    0.008                                       H.SHWE,              (69)11914  42                               0.008                            17       17
    1 42095   2 151      1420.0     22.00.6200001.07000001                                       H.SHWE,              (69)11914  42                           .07000001                            11.3     11.3
#/C5DATA        0
#/DATASET       119140042
#DATASET        119140043  19771101
#SUBENT         11914004   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-95(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           42095            
#TARGET         42095           [ ]             42-MO-95        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42095 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42095 4026031       117.9      0.3      0.2     0.12                                       H.SHWE,              (69)11914  43                                0.12                            60       60
#/C5DATA        0
#/DATASET       119140043
#DATASET        119140051  19771101
#SUBENT         11914005   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-95(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           42095            
#TARGET         42095           [ ]             42-MO-95        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42095 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42095 4026001   44.699997      0.344.699997      0.3                                       H.SHWE,              (69)11914  51                                 0.3                            0.67     0.67
    1 42095 4026001       110.3      0.3    110.3      0.3                                       H.SHWE,              (69)11914  51                                 0.3                            0.27     0.27
    1 42095 4026001   159.59999      0.4159.59999      0.4                                       H.SHWE,              (69)11914  51                                 0.4                            0.25     0.25
    1 42095 4026001       358.5      0.9    358.5      0.9                                       H.SHWE,              (69)11914  51                                 0.9                            0.25     0.25
    1 42095 4026001       554.6      1.6    554.6      1.6                                       H.SHWE,              (69)11914  51                                 1.6                            0.29     0.29
    1 42095 4026001       661.52.1000001    661.52.1000001                                       H.SHWE,              (69)11914  51                           2.1000001                            0.32     0.32
    1 42095 4026001       681.2      2.5    681.2      2.5                                       H.SHWE,              (69)11914  51                                 2.5                            0.37     0.37
    1 42095 4026001       899.0      5.0    899.0      5.0                                       H.SHWE,              (69)11914  51                                 5.0                            0.56     0.56
    1 42095 4026001   983.00006      7.0983.00006      7.0                                       H.SHWE,              (69)11914  51                                 7.0                            0.71     0.71
    1 42095 4026001      1027.0     14.0   1027.0     14.0                                       H.SHWE,              (69)11914  51                                14.0                            1.36     1.36
    1 42095 4026001      1145.0     16.0   1145.0     16.0                                       H.SHWE,              (69)11914  51                                16.0                            1.40     1.40
#/C5DATA        0
#/DATASET       119140051
#DATASET        119140052  19771101
#SUBENT         11914005   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-95(N,EL),,WID
#C4Reaction     (N,EL),WID
#ReactionType   RP
#MF             402
#MT             6021
#PROJ           1
#TARG           42095            
#TARGET         42095           [ ]             42-MO-95        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42095 4026021   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42095 4026021        44.7      0.3    0.191     0.01                                       H.SHWE,              (69)11914  52                                0.01                            5.24     5.24
    1 42095 4026021       110.3      0.3  1.37E-4   2.0E-5                                       H.SHWE,              (69)11914  52                              2.0E-5                            14.6     14.6
    1 42095 4026021       159.6      0.4    0.012    0.001                                       H.SHWE,              (69)11914  52                               0.001                            8.33     8.33
    1 42095 4026021       358.5      0.9     0.29     0.03                                       H.SHWE,              (69)11914  52                                0.03                            10.3     10.3
    1 42095 4026021       554.6      1.6     0.09    0.015                                       H.SHWE,              (69)11914  52                               0.015                            16.7     16.7
    1 42095 4026021       661.52.1000001    0.064    0.006                                       H.SHWE,              (69)11914  52                               0.006                            9.38     9.38
    1 42095 4026021       681.2      2.5      1.1      0.2                                       H.SHWE,              (69)11914  52                                 0.2                            18.2     18.2
    1 42095 4026021       899.0      5.0      0.3     0.05                                       H.SHWE,              (69)11914  52                                0.05                            16.7     16.7
    1 42095 4026021    983.0001      7.0    0.025    0.003                                       H.SHWE,              (69)11914  52                               0.003                            12       12
    1 42095 4026021      1027.0     14.0     0.11     0.02                                       H.SHWE,              (69)11914  52                                0.02                            18.2     18.2
    1 42095 4026021      1145.0     16.0      0.3     0.06                                       H.SHWE,              (69)11914  52                                0.06                            20       20
#/C5DATA        0
#/DATASET       119140052
#DATASET        119140053  19771101
#SUBENT         11914005   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-95(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           42095            
#TARGET         42095           [ ]             42-MO-95        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42095 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42095 4026031        44.7      0.3     0.18    0.015                                       H.SHWE,              (69)11914  53                               0.015                            8.33     8.33
    1 42095 4026031       110.3      0.3     0.31.08000001                                       H.SHWE,              (69)11914  53                           .08000001                            25.8     25.8
    1 42095 4026031       159.6      0.4     0.26     0.06                                       H.SHWE,              (69)11914  53                                0.06                            23.1     23.1
#/C5DATA        0
#/DATASET       119140053
#DATASET        119140061  19771101
#SUBENT         11914006   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-96(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           42096            
#TARGET         42096           [ ]             42-MO-96        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42096 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42096 4026001       113.5      0.3    113.5      0.3                                       H.SHWE,              (69)11914  61                                 0.3                            0.26     0.26
    1 42096 4026001       131.3      0.4    131.3      0.4                                       H.SHWE,              (69)11914  61                                 0.4                            0.30     0.30
#/C5DATA        0
#/DATASET       119140061
#DATASET        119140062  19771101
#SUBENT         11914006   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-96(N,EL),,WID
#C4Reaction     (N,EL),WID
#ReactionType   RP
#MF             402
#MT             6021
#PROJ           1
#TARG           42096            
#TARGET         42096           [ ]             42-MO-96        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42096 4026021   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42096 4026021       113.5      0.3  5.04E-4   5.0E-5                                       H.SHWE,              (69)11914  62                              5.0E-5                            9.92     9.92
    1 42096 4026021       131.3      0.4    0.244    0.012                                       H.SHWE,              (69)11914  62                               0.012                            4.92     4.92
#/C5DATA        0
#/DATASET       119140062
#DATASET        119140063  19771101
#SUBENT         11914006   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-96(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           42096            
#TARGET         42096           [ ]             42-MO-96        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42096 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42096 4026031       113.5      0.3     0.53      0.1                                       H.SHWE,              (69)11914  63                                 0.1                            18.9     18.9
    1 42096 4026031       131.3      0.4     0.33     0.05                                       H.SHWE,              (69)11914  63                                0.05                            15.2     15.2
#/C5DATA        0
#/DATASET       119140063
#DATASET        119140071  19771101
#SUBENT         11914007   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-97(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           42097            
#TARGET         42097           [ ]             42-MO-97        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42097 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42097 4026001   16.300001      0.116.300001      0.1                                       H.SHWE,              (69)11914  71                                 0.1                            0.61     0.61
    1 42097 4026001        55.4      0.1     55.4      0.1                                       H.SHWE,              (69)11914  71                                 0.1                            0.18     0.18
    1 42097 4026001   79.799995      0.279.799995      0.2                                       H.SHWE,              (69)11914  71                                 0.2                            0.25     0.25
    1 42097 4026001       109.6      0.3    109.6      0.3                                       H.SHWE,              (69)11914  71                                 0.3                            0.27     0.27
    1 42097 4026001       210.1      0.7    210.1      0.7                                       H.SHWE,              (69)11914  71                                 0.7                            0.33     0.33
    1 42097 4026001       227.7      0.6    227.7      0.6                                       H.SHWE,              (69)11914  71                                 0.6                            0.26     0.26
    1 42097 4026001       248.5      0.6    248.5      0.6                                       H.SHWE,              (69)11914  71                                 0.6                            0.24     0.24
    1 42097 4026001       286.3      0.7    286.3      0.7                                       H.SHWE,              (69)11914  71                                 0.7                            0.24     0.24
    1 42097 4026001       505.4      1.3    505.4      1.3                                       H.SHWE,              (69)11914  71                                 1.3                            0.26     0.26
    1 42097 4026001       676.22.1999998    676.22.1999998                                       H.SHWE,              (69)11914  71                           2.1999998                            0.33     0.33
    1 42097 4026001      1535.0     27.0   1535.0     27.0                                       H.SHWE,              (69)11914  71                                27.0                            1.76     1.76
#/C5DATA        0
#/DATASET       119140071
#DATASET        119140072  19771101
#SUBENT         11914007   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-97(N,EL),,WID,,2G
#C4Reaction     (N,EL),WID,,2G
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1
#TARG           42097            
#TARGET         42097           [ ]             42-MO-97        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,2G
#Quantity       2g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 42097   2 151   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42097   2 151        16.3      0.1   2.6E-6   4.0E-7                                       H.SHWE,              (69)11914  72                              4.0E-7                            15.4     15.4
    1 42097   2 151        55.4      0.1   3.5E-5   4.0E-6                                       H.SHWE,              (69)11914  72                              4.0E-6                            11.4     11.4
    1 42097   2 151        79.8      0.2   4.7E-5   5.0E-6                                       H.SHWE,              (69)11914  72                              5.0E-6                            10.6     10.6
    1 42097   2 151       109.6      0.3  1.14E-4   1.3E-5                                       H.SHWE,              (69)11914  72                              1.3E-5                            11.4     11.4
    1 42097   2 151       210.1      0.7   6.0E-4   3.0E-4                                       H.SHWE,              (69)11914  72                              3.0E-4                            50       50
    1 42097   2 151       227.7      0.6   0.0023   6.0E-4                                       H.SHWE,              (69)11914  72                              6.0E-4                            26.1     26.1
    1 42097   2 151       248.5      0.6  0.00285   7.1E-4                                       H.SHWE,              (69)11914  72                              7.1E-4                            24.9     24.9
    1 42097   2 151       286.3      0.7    0.049    0.008                                       H.SHWE,              (69)11914  72                               0.008                            16.3     16.3
    1 42097   2 151       505.4      1.3    0.048    0.007                                       H.SHWE,              (69)11914  72                               0.007                            14.6     14.6
    1 42097   2 151       676.22.1999998    0.385     0.05                                       H.SHWE,              (69)11914  72                                0.05                            13       13
    1 42097   2 151      1535.0     27.0     1.32     0.09                                       H.SHWE,              (69)11914  72                                0.09                            6.82     6.82
#/C5DATA        0
#/DATASET       119140072
#DATASET        119140073  19771101
#SUBENT         11914007   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-97(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           42097            
#TARGET         42097           [ ]             42-MO-97        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42097 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42097 4026031        16.3      0.1     0.14     0.03                                       H.SHWE,              (69)11914  73                                0.03                            21.4     21.4
    1 42097 4026031        55.4      0.1     0.17     0.03                                       H.SHWE,              (69)11914  73                                0.03                            17.6     17.6
    1 42097 4026031        79.8      0.2     0.12     0.06                                       H.SHWE,              (69)11914  73                                0.06                            50       50
    1 42097 4026031       109.6      0.3      0.3     0.15                                       H.SHWE,              (69)11914  73                                0.15                            50       50
#/C5DATA        0
#/DATASET       119140073
#DATASET        119140081  19771101
#SUBENT         11914008   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-97(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           42097            
#TARGET         42097           [ ]             42-MO-97        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42097 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42097 4026001        70.9      0.1     70.9      0.1                                       H.SHWE,              (69)11914  81                                 0.1                            0.14     0.14
    1 42097 4026001       267.8      0.5    267.8      0.5                                       H.SHWE,              (69)11914  81                                 0.5                            0.19     0.19
    1 42097 4026001       311.5      1.0    311.5      1.0                                       H.SHWE,              (69)11914  81                                 1.0                            0.32     0.32
    1 42097 4026001       397.2      1.0    397.2      1.0                                       H.SHWE,              (69)11914  81                                 1.0                            0.25     0.25
    1 42097 4026001       558.3      1.5    558.3      1.5                                       H.SHWE,              (69)11914  81                                 1.5                            0.27     0.27
    1 42097 4026001       787.3      2.6    787.3      2.6                                       H.SHWE,              (69)11914  81                                 2.6                            0.33     0.33
    1 42097 4026001       865.0      4.0    865.0      4.0                                       H.SHWE,              (69)11914  81                                 4.0                            0.46     0.46
    1 42097 4026001      1254.0     16.0   1254.0     16.0                                       H.SHWE,              (69)11914  81                                16.0                            1.28     1.28
#/C5DATA        0
#/DATASET       119140081
#DATASET        119140082  19771101
#SUBENT         11914008   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-97(N,EL),,WID
#C4Reaction     (N,EL),WID
#ReactionType   RP
#MF             402
#MT             6021
#PROJ           1
#TARG           42097            
#TARGET         42097           [ ]             42-MO-97        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42097 4026021   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42097 4026021        70.9      0.1   0.0175   8.0E-4                                       H.SHWE,              (69)11914  82                              8.0E-4                            4.57     4.57
    1 42097 4026021       267.8      0.5    0.014    0.002                                       H.SHWE,              (69)11914  82                               0.002                            14.3     14.3
    1 42097 4026021       311.5      1.0    0.009   0.0015                                       H.SHWE,              (69)11914  82                              0.0015                            16.7     16.7
    1 42097 4026021       397.2      1.0    0.075    0.008                                       H.SHWE,              (69)11914  82                               0.008                            10.7     10.7
    1 42097 4026021       558.3      1.50.6200001     0.05                                       H.SHWE,              (69)11914  82                                0.05                            8.06     8.06
    1 42097 4026021       787.3      2.60.5100001.08000001                                       H.SHWE,              (69)11914  82                           .08000001                            15.7     15.7
    1 42097 4026021       865.0      4.0    0.045    0.014                                       H.SHWE,              (69)11914  82                               0.014                            31.1     31.1
    1 42097 4026021      1254.0     16.01.5000001     0.15                                       H.SHWE,              (69)11914  82                                0.15                            10       10
#/C5DATA        0
#/DATASET       119140082
#DATASET        119140083  19771101
#SUBENT         11914008   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-97(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           42097            
#TARGET         42097           [ ]             42-MO-97        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42097 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42097 4026031        70.9      0.1    0.127    0.003                                       H.SHWE,              (69)11914  83                               0.003                            2.36     2.36
#/C5DATA        0
#/DATASET       119140083
#DATASET        11914009   19760802
#SUBENT         11914009   19760802
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19760802
#INSTITUTE      1USAANL
#REACTION       42-MO-95(N,0),,D
#C4Reaction     (N,0),D
#ReactionType   RP
#MF             402
#MT             6004
#PROJ           1
#TARG           42095            
#TARGET         42095           [ ]             42-MO-95        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),D
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Average level spacing
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42095 4026004   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42095 4026004       770.0    770.0    284.0                                                H.SHWE,              (69)11914  9 
#/C5DATA        0
#/DATASET       11914009 
#DATASET        11914010   19760802
#SUBENT         11914010   19760802
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19760802
#INSTITUTE      1USAANL
#REACTION       42-MO-97(N,0),,D
#C4Reaction     (N,0),D
#ReactionType   RP
#MF             402
#MT             6004
#PROJ           1
#TARG           42097            
#TARGET         42097           [ ]             42-MO-97        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),D
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Average level spacing
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42097 4026004   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42097 4026004       770.0    770.0    178.0                                                H.SHWE,              (69)11914 10 
#/C5DATA        0
#/DATASET       11914010 
#DATASET        11914011   19760802
#SUBENT         11914011   19760802
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19760802
#INSTITUTE      1USAANL
#REACTION       42-MO-95(N,EL),,STF
#C4Reaction     (N,EL),STF
#ReactionType   RP
#MF             403
#MT             6001
#PROJ           1
#TARG           42095            
#TARGET         42095           [ ]             42-MO-95        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),STF
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Strength function
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42095 4036001   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42095 4036001       770.0    770.0   5.0E-5   5.0E-5                                       H.SHWE,              (69)11914 11                               5.0E-5                            100      100
    1 42095 4036001       770.0    770.0   5.0E-4    0.001                                       H.SHWE,              (69)11914 11                                0.001                            200      200
#/C5DATA        0
#/DATASET       11914011 
#DATASET        11914012   19760802
#SUBENT         11914012   19760802
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19760802
#INSTITUTE      1USAANL
#REACTION       42-MO-97(N,EL),,STF
#C4Reaction     (N,EL),STF
#ReactionType   RP
#MF             403
#MT             6001
#PROJ           1
#TARG           42097            
#TARGET         42097           [ ]             42-MO-97        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),STF
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Strength function
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42097 4036001   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42097 4036001       770.0    770.0   5.0E-5   4.0E-5                                       H.SHWE,              (69)11914 12                               4.0E-5                            80       80
    1 42097 4036001       770.0    770.0   6.0E-4   0.0011                                       H.SHWE,              (69)11914 12                               0.0011                            183.3    183.3
#/C5DATA        0
#/DATASET       11914012 
#DATASET        119140131  19771101
#SUBENT         11914013   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-98(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           42098            
#TARGET         42098           [ ]             42-MO-98        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42098 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42098 4026001        12.1      0.1     12.1      0.1                                       H.SHWE,              (69)11914 131                                 0.1                            0.83     0.83
    1 42098 4026001       428.91.0999999    428.91.0999999                                       H.SHWE,              (69)11914 131                           1.0999999                            0.26     0.26
    1 42098 4026001       467.4      1.2    467.4      1.2                                       H.SHWE,              (69)11914 131                                 1.2                            0.26     0.26
    1 42098 4026001       612.4      1.8    612.4      1.8                                       H.SHWE,              (69)11914 131                                 1.8                            0.29     0.29
    1 42098 4026001       817.4      2.9    817.4      2.9                                       H.SHWE,              (69)11914 131                                 2.9                            0.35     0.35
    1 42098 4026001      1109.0     13.0   1109.0     13.0                                       H.SHWE,              (69)11914 131                                13.0                            1.17     1.17
#/C5DATA        0
#/DATASET       119140131
#DATASET        119140132  19771101
#SUBENT         11914013   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-98(N,EL),,WID
#C4Reaction     (N,EL),WID
#ReactionType   RP
#MF             402
#MT             6021
#PROJ           1
#TARG           42098            
#TARGET         42098           [ ]             42-MO-98        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42098 4026021   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42098 4026021        12.1      0.1   6.1E-5   6.0E-6                                       H.SHWE,              (69)11914 132                              6.0E-6                            9.84     9.84
    1 42098 4026021       428.91.0999999    0.079    0.014                                       H.SHWE,              (69)11914 132                               0.014                            17.7     17.7
    1 42098 4026021       467.4      1.20.6950001.07000001                                       H.SHWE,              (69)11914 132                           .07000001                            10.1     10.1
    1 42098 4026021       612.4      1.8     0.04    0.008                                       H.SHWE,              (69)11914 132                               0.008                            20       20
    1 42098 4026021       817.4      2.9    0.148    0.015                                       H.SHWE,              (69)11914 132                               0.015                            10.1     10.1
    1 42098 4026021      1109.0     13.03.1000001      0.4                                       H.SHWE,              (69)11914 132                                 0.4                            12.9     12.9
#/C5DATA        0
#/DATASET       119140132
#DATASET        119140133  19771101
#SUBENT         11914013   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-98(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           42098            
#TARGET         42098           [ ]             42-MO-98        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42098 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42098 4026031        12.1      0.1     0.11    0.015                                       H.SHWE,              (69)11914 133                               0.015                            13.6     13.6
    1 42098 4026031       428.91.0999999     0.17.08000001                                       H.SHWE,              (69)11914 133                           .08000001                            47.1     47.1
#/C5DATA        0
#/DATASET       119140133
#DATASET        11914014   19760802
#SUBENT         11914014   19760802
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19760802
#INSTITUTE      1USAANL
#REACTION       42-MO-98(N,EL),,STF
#C4Reaction     (N,EL),STF
#ReactionType   RP
#MF             403
#MT             6001
#PROJ           1
#TARG           42098            
#TARGET         42098           [ ]             42-MO-98        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),STF
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Strength function
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42098 4036001   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42098 4036001       770.0    770.0   2.0E-4   4.0E-4                                       H.SHWE,              (69)11914 14                               4.0E-4                            200      200
#/C5DATA        0
#/DATASET       11914014 
#DATASET        119140151  19771101
#SUBENT         11914015   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-100(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           42100            
#TARGET         42100           [ ]             42-MO-100       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42100 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42100 4026001        97.4      0.4     97.4      0.4                                       H.SHWE,              (69)11914 151                                 0.4                            0.41     0.41
#/C5DATA        0
#/DATASET       119140151
#DATASET        119140152  19771101
#SUBENT         11914015   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-100(N,EL),,WID,,2G
#C4Reaction     (N,EL),WID,,2G
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1
#TARG           42100            
#TARGET         42100           [ ]             42-MO-100       [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,2G
#Quantity       2g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 42100   2 151   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42100   2 151        97.4      0.4   4.1E-4   1.0E-4                                       H.SHWE,              (69)11914 152                              1.0E-4                            24.4     24.4
#/C5DATA        0
#/DATASET       119140152
#DATASET        119140153  19771101
#SUBENT         11914015   19771101
#ENTRY          11914      19771101
#TITLE          NEUTRON RESONANCES OF MO ISOTOPES.
#AUTHORS        H.SHWE,R.E.COTE
#AUTHOR1        H.Shwe+
#YEAR           1969
#X4REF1         J,PR,179,1148,69
#REFERENCE1     Jour: Physical Review, Vol.179, p.1148 (1969)
#DATE           19771101
#INSTITUTE      1USAANL
#REACTION       42-MO-100(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           42100            
#TARGET         42100           [ ]             42-MO-100       [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42100 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42100 4026031        97.4      0.4     0.25      0.1                                       H.SHWE,              (69)11914 153                                 0.1                            40       40
#/C5DATA        0
#/DATASET       119140153
#/C5.2.3        1               29              29              0               124             
