#C5.2.3
#DATASET        11975002   19970417
#SUBENT         11975002   19970417
#ENTRY          11975      19970417
#TITLE          In113(n,gamma)In114m, In113(n,n'gamma)In113m,
#+               In115(n,gamma)In116m,116g, and In115(n,n')In115m
#+               Activation Cross Sections between 0.36 and 1.02 MeV.
#AUTHORS        H.A.GRENCH,H.O.MENLOVE
#AUTHOR1        H.A.Grench+
#YEAR           1968
#X4REF1         J,PR,165,1298,68
#REFERENCE1     Jour: Physical Review, Vol.165, p.1298 (1968)
#DATE           19970417
#INSTITUTE      1USALOK
#METHOD         ACTIV
#REACTION       49-IN-113(N,INL)49-IN-113-M,,SIG
#C4Reaction     (N,INL),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           1
#TARG           49113            
#TARGET         49113           [ ]             49-IN-113       [ ] 
#REAC1          N,INL
#PRODUCT        49-IN-113-M
#C4ReaCode      (N,INL),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 49113   3   4M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 49113   3   4M   448000.032000.002  0.00101   1.1E-4                                       H.A.GRENCH,          (68)11975  2                               1.1E-4                            10.9     10.9
    1 49113   3   4M   519000.032000.002  0.00235   2.2E-4                                       H.A.GRENCH,          (68)11975  2                               2.2E-4                            9.36     9.36
    1 49113   3   4M   599000.0  41000.0   0.0041   3.7E-4                                       H.A.GRENCH,          (68)11975  2                               3.7E-4                            9.02     9.02
    1 49113   3   4M   662000.0  36000.0  0.00721   7.0E-4                                       H.A.GRENCH,          (68)11975  2                               7.0E-4                            9.71     9.71
    1 49113   3   4M   715000.0  34000.0   0.0122   0.0011                                       H.A.GRENCH,          (68)11975  2                               0.0011                            9.02     9.02
    1 49113   3   4M   772000.0  37000.0    0.023   0.0021                                       H.A.GRENCH,          (68)11975  2                               0.0021                            9.13     9.13
    1 49113   3   4M   834000.0  37000.0   0.0314   0.0028                                       H.A.GRENCH,          (68)11975  2                               0.0028                            8.92     8.92
    1 49113   3   4M   895000.0  35000.0   0.0374   0.0034                                       H.A.GRENCH,          (68)11975  2                               0.0034                            9.09     9.09
    1 49113   3   4M   958000.0  31000.0   0.0431   0.0039                                       H.A.GRENCH,          (68)11975  2                               0.0039                            9.05     9.05
    1 49113   3   4M  1017000.032000.002   0.0471   0.0042                                       H.A.GRENCH,          (68)11975  2                               0.0042                            8.92     8.92
#/C5DATA        0
#/DATASET       11975002 
#DATASET        11975003   19970417
#SUBENT         11975003   19970417
#ENTRY          11975      19970417
#TITLE          In113(n,gamma)In114m, In113(n,n'gamma)In113m,
#+               In115(n,gamma)In116m,116g, and In115(n,n')In115m
#+               Activation Cross Sections between 0.36 and 1.02 MeV.
#AUTHORS        H.A.GRENCH,H.O.MENLOVE
#AUTHOR1        H.A.Grench+
#YEAR           1968
#X4REF1         J,PR,165,1298,68
#REFERENCE1     Jour: Physical Review, Vol.165, p.1298 (1968)
#DATE           19970417
#INSTITUTE      1USALOK
#METHOD         ACTIV
#REACTION       49-IN-113(N,G)49-IN-114-M,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           49113            
#TARGET         49113           [ ]             49-IN-113       [ ] 
#REAC1          N,G
#PRODUCT        49-IN-114-M
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 49113   3 102M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 49113   3 102M   361000.0  27000.0    0.279    0.031                                       H.A.GRENCH,          (68)11975  3                                0.031                            11.1     11.1
    1 49113   3 102M   448000.032000.002    0.225    0.025                                       H.A.GRENCH,          (68)11975  3                                0.025                            11.1     11.1
    1 49113   3 102M   519000.032000.002    0.184     0.02                                       H.A.GRENCH,          (68)11975  3                                 0.02                            10.9     10.9
    1 49113   3 102M   599000.0  41000.0    0.229    0.025                                       H.A.GRENCH,          (68)11975  3                                0.025                            10.9     10.9
    1 49113   3 102M   662000.0  36000.0    0.236    0.026                                       H.A.GRENCH,          (68)11975  3                                0.026                            11       11
    1 49113   3 102M   715000.0  34000.0    0.229    0.025                                       H.A.GRENCH,          (68)11975  3                                0.025                            10.9     10.9
    1 49113   3 102M   772000.0  37000.0    0.248    0.027                                       H.A.GRENCH,          (68)11975  3                                0.027                            10.9     10.9
    1 49113   3 102M   834000.0  37000.0    0.263    0.029                                       H.A.GRENCH,          (68)11975  3                                0.029                            11       11
    1 49113   3 102M   895000.0  35000.0     0.25    0.028                                       H.A.GRENCH,          (68)11975  3                                0.028                            11.2     11.2
    1 49113   3 102M   958000.0  31000.0    0.256    0.028                                       H.A.GRENCH,          (68)11975  3                                0.028                            10.9     10.9
    1 49113   3 102M  1017000.032000.002     0.28    0.031                                       H.A.GRENCH,          (68)11975  3                                0.031                            11.1     11.1
#/C5DATA        0
#/DATASET       11975003 
#DATASET        11975004   19970417
#SUBENT         11975004   19970417
#ENTRY          11975      19970417
#TITLE          In113(n,gamma)In114m, In113(n,n'gamma)In113m,
#+               In115(n,gamma)In116m,116g, and In115(n,n')In115m
#+               Activation Cross Sections between 0.36 and 1.02 MeV.
#AUTHORS        H.A.GRENCH,H.O.MENLOVE
#AUTHOR1        H.A.Grench+
#YEAR           1968
#X4REF1         J,PR,165,1298,68
#REFERENCE1     Jour: Physical Review, Vol.165, p.1298 (1968)
#DATE           19970417
#INSTITUTE      1USALOK
#METHOD         ACTIV
#REACTION       49-IN-113(N,G)49-IN-114-G,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           49113            
#TARGET         49113           [ ]             49-IN-113       [ ] 
#REAC1          N,G
#PRODUCT        49-IN-114-G
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 49113   3 102G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 49113   3 102G   368000.0  29000.0   0.0685   0.0233                                       H.A.GRENCH,          (68)11975  4                               0.0233                            34       34
    1 49113   3 102G   453000.0  28000.0   0.0607   0.0206                                       H.A.GRENCH,          (68)11975  4                               0.0206                            33.9     33.9
    1 49113   3 102G   530000.0  26000.0    0.063   0.0214                                       H.A.GRENCH,          (68)11975  4                               0.0214                            34       34
    1 49113   3 102G   614000.0  28000.0    0.068   0.0231                                       H.A.GRENCH,          (68)11975  4                               0.0231                            34       34
    1 49113   3 102G   674000.0  27000.0   0.0662   0.0225                                       H.A.GRENCH,          (68)11975  4                               0.0225                            34       34
    1 49113   3 102G   723000.0  27000.0   0.0681   0.0232                                       H.A.GRENCH,          (68)11975  4                               0.0232                            34.1     34.1
    1 49113   3 102G   784000.0  27000.0   0.0681   0.0232                                       H.A.GRENCH,          (68)11975  4                               0.0232                            34.1     34.1
    1 49113   3 102G   850000.0  27000.0   0.0696   0.0237                                       H.A.GRENCH,          (68)11975  4                               0.0237                            34.1     34.1
    1 49113   3 102G   908000.0  30000.0     0.07   0.0238                                       H.A.GRENCH,          (68)11975  4                               0.0238                            34       34
    1 49113   3 102G   965000.0  30000.0   0.0707    0.024                                       H.A.GRENCH,          (68)11975  4                                0.024                            33.9     33.9
    1 49113   3 102G  1022000.0  30000.0   0.0705    0.024                                       H.A.GRENCH,          (68)11975  4                                0.024                            34       34
#/C5DATA        0
#/DATASET       11975004 
#DATASET        11975005   19970417
#SUBENT         11975005   19970417
#ENTRY          11975      19970417
#TITLE          In113(n,gamma)In114m, In113(n,n'gamma)In113m,
#+               In115(n,gamma)In116m,116g, and In115(n,n')In115m
#+               Activation Cross Sections between 0.36 and 1.02 MeV.
#AUTHORS        H.A.GRENCH,H.O.MENLOVE
#AUTHOR1        H.A.Grench+
#YEAR           1968
#X4REF1         J,PR,165,1298,68
#REFERENCE1     Jour: Physical Review, Vol.165, p.1298 (1968)
#DATE           19970417
#INSTITUTE      1USALOK
#METHOD         ACTIV
#REACTION       49-IN-115(N,INL)49-IN-115-M,,SIG
#C4Reaction     (N,INL),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           1
#TARG           49115            
#TARGET         49115           [ ]             49-IN-115       [ ] 
#REAC1          N,INL
#PRODUCT        49-IN-115-M
#C4ReaCode      (N,INL),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 49115   3   4M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 49115   3   4M   361000.0  27000.0  6.78E-5  1.69E-5                                       H.A.GRENCH,          (68)11975  5                              1.69E-5                            24.9     24.9
    1 49115   3   4M   448000.032000.002  0.00151   1.3E-4                                       H.A.GRENCH,          (68)11975  5                               1.3E-4                            8.61     8.61
    1 49115   3   4M   519000.032000.002  0.00271   2.2E-4                                       H.A.GRENCH,          (68)11975  5                               2.2E-4                            8.12     8.12
    1 49115   3   4M   599000.0  41000.0  0.00523   4.7E-4                                       H.A.GRENCH,          (68)11975  5                               4.7E-4                            8.99     8.99
    1 49115   3   4M   662000.0  36000.0   0.0118    0.001                                       H.A.GRENCH,          (68)11975  5                                0.001                            8.47     8.47
    1 49115   3   4M   715000.0  34000.0   0.0145   0.0012                                       H.A.GRENCH,          (68)11975  5                               0.0012                            8.28     8.28
    1 49115   3   4M   772000.0  37000.0   0.0225   0.0018                                       H.A.GRENCH,          (68)11975  5                               0.0018                            8        8
    1 49115   3   4M   834000.0  37000.0   0.0305   0.0024                                       H.A.GRENCH,          (68)11975  5                               0.0024                            7.87     7.87
    1 49115   3   4M   895000.0  35000.0   0.0457   0.0037                                       H.A.GRENCH,          (68)11975  5                               0.0037                            8.10     8.10
    1 49115   3   4M   958000.0  31000.0   0.0561   0.0045                                       H.A.GRENCH,          (68)11975  5                               0.0045                            8.02     8.02
    1 49115   3   4M  1017000.032000.002   0.0656   0.0052                                       H.A.GRENCH,          (68)11975  5                               0.0052                            7.93     7.93
#/C5DATA        0
#/DATASET       11975005 
#DATASET        11975007   19970417
#SUBENT         11975007   19970417
#ENTRY          11975      19970417
#TITLE          In113(n,gamma)In114m, In113(n,n'gamma)In113m,
#+               In115(n,gamma)In116m,116g, and In115(n,n')In115m
#+               Activation Cross Sections between 0.36 and 1.02 MeV.
#AUTHORS        H.A.GRENCH,H.O.MENLOVE
#AUTHOR1        H.A.Grench+
#YEAR           1968
#X4REF1         J,PR,165,1298,68
#REFERENCE1     Jour: Physical Review, Vol.165, p.1298 (1968)
#DATE           19970417
#INSTITUTE      1USALOK
#METHOD         ACTIV
#REACTION       49-IN-115(N,G)49-IN-116-G,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           49115            
#TARGET         49115           [ ]             49-IN-115       [ ] 
#REAC1          N,G
#PRODUCT        49-IN-116-G
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 49115   3 102G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 49115   3 102G   365000.0  26000.0   0.0547    0.082                                       H.A.GRENCH,          (68)11975  7                                0.082                            149.9    149.9
    1 49115   3 102G   449000.0  28000.0   0.0661   0.0099                                       H.A.GRENCH,          (68)11975  7                               0.0099                            15       15
    1 49115   3 102G   522000.0  30000.0   0.0568   0.0085                                       H.A.GRENCH,          (68)11975  7                               0.0085                            15       15
    1 49115   3 102G   611000.0  27000.0   0.0629   0.0094                                       H.A.GRENCH,          (68)11975  7                               0.0094                            14.9     14.9
    1 49115   3 102G   666000.0  27000.0   0.0599    0.009                                       H.A.GRENCH,          (68)11975  7                                0.009                            15       15
    1 49115   3 102G   719000.0  28000.0   0.0615   0.0092                                       H.A.GRENCH,          (68)11975  7                               0.0092                            15       15
    1 49115   3 102G   773000.032000.002   0.0606   0.0091                                       H.A.GRENCH,          (68)11975  7                               0.0091                            15       15
    1 49115   3 102G   844000.0  28000.0   0.0617   0.0093                                       H.A.GRENCH,          (68)11975  7                               0.0093                            15.1     15.1
    1 49115   3 102G   904000.0  28000.0   0.0546   0.0082                                       H.A.GRENCH,          (68)11975  7                               0.0082                            15       15
    1 49115   3 102G   959000.0  30000.0   0.0614   0.0092                                       H.A.GRENCH,          (68)11975  7                               0.0092                            15       15
    1 49115   3 102G  1019000.0  29000.0   0.0486   0.0073                                       H.A.GRENCH,          (68)11975  7                               0.0073                            15       15
#/C5DATA        0
#/DATASET       11975007 
#DATASET        11975008   19970417
#SUBENT         11975008   19970417
#ENTRY          11975      19970417
#TITLE          In113(n,gamma)In114m, In113(n,n'gamma)In113m,
#+               In115(n,gamma)In116m,116g, and In115(n,n')In115m
#+               Activation Cross Sections between 0.36 and 1.02 MeV.
#AUTHORS        H.A.GRENCH,H.O.MENLOVE
#AUTHOR1        H.A.Grench+
#YEAR           1968
#X4REF1         J,PR,165,1298,68
#REFERENCE1     Jour: Physical Review, Vol.165, p.1298 (1968)
#DATE           19970417
#INSTITUTE      1USALOK
#METHOD         ACTIV
#STATUS         SPSDD
#REACTION       49-IN-113(N,G)49-IN-114-M,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           49113            
#TARGET         49113           [ ]             49-IN-113       [ ] 
#REAC1          N,G
#PRODUCT        49-IN-114-M
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 49113   3 102MS ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 49113   3 102MS  363000.0  27000.0    0.272  0.02992                                       H.A.GRENCH,          (68)11975  8                              0.02992                            11       11
    1 49113   3 102MS  448000.032000.002    0.212  0.02332                                       H.A.GRENCH,          (68)11975  8                              0.02332                            11       11
    1 49113   3 102MS  519000.032000.002    0.173  0.01903                                       H.A.GRENCH,          (68)11975  8                              0.01903                            11       11
    1 49113   3 102MS  599000.0  41000.0    0.208  0.02288                                       H.A.GRENCH,          (68)11975  8                              0.02288                            11       11
    1 49113   3 102MS  662000.0  36000.0    0.207  0.02277                                       H.A.GRENCH,          (68)11975  8                              0.02277                            11       11
    1 49113   3 102MS  715000.0  34000.0    0.199  0.02189                                       H.A.GRENCH,          (68)11975  8                              0.02189                            11       11
    1 49113   3 102MS  772000.0  37000.0    0.215  0.02365                                       H.A.GRENCH,          (68)11975  8                              0.02365                            11       11
    1 49113   3 102MS  834000.0  37000.0    0.228  0.02508                                       H.A.GRENCH,          (68)11975  8                              0.02508                            11       11
    1 49113   3 102MS  891000.0  39000.0    0.218  0.02398                                       H.A.GRENCH,          (68)11975  8                              0.02398                            11       11
    1 49113   3 102MS  958000.0  31000.0    0.223  0.02453                                       H.A.GRENCH,          (68)11975  8                              0.02453                            11       11
    1 49113   3 102MS 1017000.032000.002    0.246  0.02706                                       H.A.GRENCH,          (68)11975  8                              0.02706                            11       11
#/C5DATA        0
#/DATASET       11975008 
#DATASET        11975009   19970417
#SUBENT         11975009   19970417
#ENTRY          11975      19970417
#TITLE          In113(n,gamma)In114m, In113(n,n'gamma)In113m,
#+               In115(n,gamma)In116m,116g, and In115(n,n')In115m
#+               Activation Cross Sections between 0.36 and 1.02 MeV.
#AUTHORS        H.A.GRENCH,H.O.MENLOVE
#AUTHOR1        H.A.Grench+
#YEAR           1968
#X4REF1         J,PR,165,1298,68
#REFERENCE1     Jour: Physical Review, Vol.165, p.1298 (1968)
#DATE           19970417
#INSTITUTE      1USALOK
#METHOD         ACTIV
#STATUS         SPSDD
#REACTION       49-IN-113(N,INL)49-IN-113-M,,SIG
#C4Reaction     (N,INL),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           1
#TARG           49113            
#TARGET         49113           [ ]             49-IN-113       [ ] 
#REAC1          N,INL
#PRODUCT        49-IN-113-M
#C4ReaCode      (N,INL),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 49113   3   4MS ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 49113   3   4MS  448000.032000.002  8.78E-4 6.146E-5                                       H.A.GRENCH,          (68)11975  9                             6.146E-5                            7        7
    1 49113   3   4MS  519000.032000.002  0.00199 1.393E-4                                       H.A.GRENCH,          (68)11975  9                             1.393E-4                            7        7
    1 49113   3   4MS  599000.0  41000.0  0.00333 2.331E-4                                       H.A.GRENCH,          (68)11975  9                             2.331E-4                            7        7
    1 49113   3   4MS  662000.0  36000.0  0.00574 4.018E-4                                       H.A.GRENCH,          (68)11975  9                             4.018E-4                            7        7
    1 49113   3   4MS  715000.0  34000.0  0.00963 6.741E-4                                       H.A.GRENCH,          (68)11975  9                             6.741E-4                            7        7
    1 49113   3   4MS  772000.0  37000.0   0.0178 0.001246                                       H.A.GRENCH,          (68)11975  9                             0.001246                            7        7
    1 49113   3   4MS  834000.0  37000.0   0.0239 0.001673                                       H.A.GRENCH,          (68)11975  9                             0.001673                            7        7
    1 49113   3   4MS  891000.0  39000.0   0.0285 0.001995                                       H.A.GRENCH,          (68)11975  9                             0.001995                            7        7
    1 49113   3   4MS  958000.0  31000.0   0.0327 0.002289                                       H.A.GRENCH,          (68)11975  9                             0.002289                            7        7
    1 49113   3   4MS 1017000.032000.002   0.0363 0.002541                                       H.A.GRENCH,          (68)11975  9                             0.002541                            7        7
#/C5DATA        0
#/DATASET       11975009 
#DATASET        11975010   19970417
#SUBENT         11975010   19970417
#ENTRY          11975      19970417
#TITLE          In113(n,gamma)In114m, In113(n,n'gamma)In113m,
#+               In115(n,gamma)In116m,116g, and In115(n,n')In115m
#+               Activation Cross Sections between 0.36 and 1.02 MeV.
#AUTHORS        H.A.GRENCH,H.O.MENLOVE
#AUTHOR1        H.A.Grench+
#YEAR           1968
#X4REF1         J,PR,165,1298,68
#REFERENCE1     Jour: Physical Review, Vol.165, p.1298 (1968)
#DATE           19970417
#INSTITUTE      1USALOK
#METHOD         ACTIV
#STATUS         SPSDD
#REACTION       49-IN-115(N,G)49-IN-116-M,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           49115            
#TARGET         49115           [ ]             49-IN-115       [ ] 
#REAC1          N,G
#PRODUCT        49-IN-116-M
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 49115   3 102MS ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 49115   3 102MS  363000.0  27000.0     0.19   0.0171                                       H.A.GRENCH,          (68)11975 10                               0.0171                            9        9
    1 49115   3 102MS  448000.032000.002    0.173  0.01557                                       H.A.GRENCH,          (68)11975 10                              0.01557                            9        9
    1 49115   3 102MS  519000.032000.002    0.168  0.01512                                       H.A.GRENCH,          (68)11975 10                              0.01512                            9        9
    1 49115   3 102MS  599000.0  41000.0    0.179  0.01611                                       H.A.GRENCH,          (68)11975 10                              0.01611                            9        9
    1 49115   3 102MS  662000.0  36000.0    0.188  0.01692                                       H.A.GRENCH,          (68)11975 10                              0.01692                            9        9
    1 49115   3 102MS  715000.0  34000.0    0.177  0.01593                                       H.A.GRENCH,          (68)11975 10                              0.01593                            9        9
    1 49115   3 102MS  772000.0  37000.0     0.19   0.0171                                       H.A.GRENCH,          (68)11975 10                               0.0171                            9        9
    1 49115   3 102MS  834000.0  37000.0    0.184  0.01656                                       H.A.GRENCH,          (68)11975 10                              0.01656                            9        9
    1 49115   3 102MS  891000.0  39000.0    0.193  0.01737                                       H.A.GRENCH,          (68)11975 10                              0.01737                            9        9
    1 49115   3 102MS  958000.0  31000.0    0.181  0.01629                                       H.A.GRENCH,          (68)11975 10                              0.01629                            9        9
    1 49115   3 102MS 1017000.032000.002    0.185  0.01665                                       H.A.GRENCH,          (68)11975 10                              0.01665                            9        9
#/C5DATA        0
#/DATASET       11975010 
#DATASET        11975011   19970417
#SUBENT         11975011   19970417
#ENTRY          11975      19970417
#TITLE          In113(n,gamma)In114m, In113(n,n'gamma)In113m,
#+               In115(n,gamma)In116m,116g, and In115(n,n')In115m
#+               Activation Cross Sections between 0.36 and 1.02 MeV.
#AUTHORS        H.A.GRENCH,H.O.MENLOVE
#AUTHOR1        H.A.Grench+
#YEAR           1968
#X4REF1         J,PR,165,1298,68
#REFERENCE1     Jour: Physical Review, Vol.165, p.1298 (1968)
#DATE           19970417
#INSTITUTE      1USALOK
#METHOD         ACTIV
#STATUS         SPSDD
#REACTION       49-IN-115(N,INL)49-IN-115-M,,SIG
#C4Reaction     (N,INL),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           1
#TARG           49115            
#TARGET         49115           [ ]             49-IN-115       [ ] 
#REAC1          N,INL
#PRODUCT        49-IN-115-M
#C4ReaCode      (N,INL),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 49115   3   4MS ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 49115   3   4MS  363000.0  27000.0  6.16E-5 4.928E-6                                       H.A.GRENCH,          (68)11975 11                             4.928E-6                            8        8
    1 49115   3   4MS  448000.032000.002  0.00131 1.048E-4                                       H.A.GRENCH,          (68)11975 11                             1.048E-4                            8        8
    1 49115   3   4MS  519000.032000.002   0.0023  1.84E-4                                       H.A.GRENCH,          (68)11975 11                              1.84E-4                            8        8
    1 49115   3   4MS  599000.0  41000.0  0.00425   3.4E-4                                       H.A.GRENCH,          (68)11975 11                               3.4E-4                            8        8
    1 49115   3   4MS  662000.0  36000.0  0.00941 7.528E-4                                       H.A.GRENCH,          (68)11975 11                             7.528E-4                            8        8
    1 49115   3   4MS  715000.0  34000.0   0.0114  9.12E-4                                       H.A.GRENCH,          (68)11975 11                              9.12E-4                            8        8
    1 49115   3   4MS  772000.0  37000.0   0.0173 0.001384                                       H.A.GRENCH,          (68)11975 11                             0.001384                            8        8
    1 49115   3   4MS  834000.0  37000.0   0.0232 0.001856                                       H.A.GRENCH,          (68)11975 11                             0.001856                            8        8
    1 49115   3   4MS  891000.0  39000.0   0.0348 0.002784                                       H.A.GRENCH,          (68)11975 11                             0.002784                            8        8
    1 49115   3   4MS  958000.0  31000.0   0.0428 0.003424                                       H.A.GRENCH,          (68)11975 11                             0.003424                            8        8
    1 49115   3   4MS 1017000.032000.002   0.0505  0.00404                                       H.A.GRENCH,          (68)11975 11                              0.00404                            8        8
#/C5DATA        0
#/DATASET       11975011 
#DATASET        11975012   19970417
#SUBENT         11975012   19970417
#ENTRY          11975      19970417
#TITLE          In113(n,gamma)In114m, In113(n,n'gamma)In113m,
#+               In115(n,gamma)In116m,116g, and In115(n,n')In115m
#+               Activation Cross Sections between 0.36 and 1.02 MeV.
#AUTHORS        H.A.GRENCH,H.O.MENLOVE
#AUTHOR1        H.A.Grench+
#YEAR           1968
#X4REF1         J,PR,165,1298,68
#REFERENCE1     Jour: Physical Review, Vol.165, p.1298 (1968)
#DATE           19970417
#INSTITUTE      1USALOK
#METHOD         ACTIV
#STATUS         SPSDD
#REACTION       49-IN-113(N,G)49-IN-114-G,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           49113            
#TARGET         49113           [ ]             49-IN-113       [ ] 
#REAC1          N,G
#PRODUCT        49-IN-114-G
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 49113   3 102GS ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 49113   3 102GS  368000.0  29000.0   0.0852 0.022152                                       H.A.GRENCH,          (68)11975 12                             0.022152                            26       26
    1 49113   3 102GS  453000.0  28000.0   0.0734 0.019084                                       H.A.GRENCH,          (68)11975 12                             0.019084                            26       26
    1 49113   3 102GS  530000.0  26000.0   0.0756 0.019656                                       H.A.GRENCH,          (68)11975 12                             0.019656                            26       26
    1 49113   3 102GS  614000.0  28000.0   0.0792 0.020592                                       H.A.GRENCH,          (68)11975 12                             0.020592                            26       26
    1 49113   3 102GS  674000.0  27000.0   0.0767 0.019942                                       H.A.GRENCH,          (68)11975 12                             0.019942                            26       26
    1 49113   3 102GS  723000.0  27000.0    0.078  0.02028                                       H.A.GRENCH,          (68)11975 12                              0.02028                            26       26
    1 49113   3 102GS  784000.0  27000.0   0.0772 0.020072                                       H.A.GRENCH,          (68)11975 12                             0.020072                            26       26
    1 49113   3 102GS  850000.0  27000.0   0.0781 0.020306                                       H.A.GRENCH,          (68)11975 12                             0.020306                            26       26
    1 49113   3 102GS  908000.0  30000.0   0.0786 0.020436                                       H.A.GRENCH,          (68)11975 12                             0.020436                            26       26
    1 49113   3 102GS  965000.0  30000.0   0.0787 0.020462                                       H.A.GRENCH,          (68)11975 12                             0.020462                            26       26
    1 49113   3 102GS 1022000.0  30000.0    0.079  0.02054                                       H.A.GRENCH,          (68)11975 12                              0.02054                            26       26
#/C5DATA        0
#/DATASET       11975012 
#DATASET        11975013   19970417
#SUBENT         11975013   19970417
#ENTRY          11975      19970417
#TITLE          In113(n,gamma)In114m, In113(n,n'gamma)In113m,
#+               In115(n,gamma)In116m,116g, and In115(n,n')In115m
#+               Activation Cross Sections between 0.36 and 1.02 MeV.
#AUTHORS        H.A.GRENCH,H.O.MENLOVE
#AUTHOR1        H.A.Grench+
#YEAR           1968
#X4REF1         J,PR,165,1298,68
#REFERENCE1     Jour: Physical Review, Vol.165, p.1298 (1968)
#DATE           19970417
#INSTITUTE      1USALOK
#METHOD         ACTIV
#STATUS         SPSDD
#REACTION       49-IN-115(N,G)49-IN-116-G,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           49115            
#TARGET         49115           [ ]             49-IN-115       [ ] 
#REAC1          N,G
#PRODUCT        49-IN-116-G
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 49115   3 102GS ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 49115   3 102GS  364000.0  26000.0   0.0526 0.006838                                       H.A.GRENCH,          (68)11975 13                             0.006838                            13       13
    1 49115   3 102GS  449000.0  28000.0   0.0618 0.008034                                       H.A.GRENCH,          (68)11975 13                             0.008034                            13       13
    1 49115   3 102GS  522000.0  30000.0   0.0526 0.006838                                       H.A.GRENCH,          (68)11975 13                             0.006838                            13       13
    1 49115   3 102GS  611000.0  27000.0   0.0567 0.007371                                       H.A.GRENCH,          (68)11975 13                             0.007371                            13       13
    1 49115   3 102GS  666000.0  27000.0   0.0538 0.006994                                       H.A.GRENCH,          (68)11975 13                             0.006994                            13       13
    1 49115   3 102GS  719000.0  28000.0   0.0544 0.007072                                       H.A.GRENCH,          (68)11975 13                             0.007072                            13       13
    1 49115   3 102GS  772000.032000.002   0.0531 0.006903                                       H.A.GRENCH,          (68)11975 13                             0.006903                            13       13
    1 49115   3 102GS  844000.0  28000.0   0.0535 0.006955                                       H.A.GRENCH,          (68)11975 13                             0.006955                            13       13
    1 49115   3 102GS  903000.0  28000.0   0.0473 0.006149                                       H.A.GRENCH,          (68)11975 13                             0.006149                            13       13
    1 49115   3 102GS  959000.0  30000.0    0.053  0.00689                                       H.A.GRENCH,          (68)11975 13                              0.00689                            13       13
    1 49115   3 102GS 1019000.0  29000.0   0.0422 0.005486                                       H.A.GRENCH,          (68)11975 13                             0.005486                            13       13
#/C5DATA        0
#/DATASET       11975013 
#/C5.2.3        1               11              12              0               119             
