#C5.2.3
#DATASET        D50360021  20070218
#SUBENT         D5036002   20070218
#ENTRY          D5036      20240216
#TITLE          Isobar-analogue f7/2 resonances in odd 1d2s-shell
#+               nuclei
#AUTHORS        A.N.Vodin, A.S.Kachan, V.M.Mishchenko
#AUTHOR1        A.N.Vodin+
#YEAR           2002
#X4REF1         J,BAS,66,40,2002
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.66, p.40 (2002)
#DATE           20070218
#INSTITUTE      4UKRKFT
#METHOD         GSPEC
#REACTION       12-MG-26(P,0),,WID/STR,,RG
#C4Reaction     (P,0),WID/STR,,RG
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1001
#TARG           12026            
#TARGET         12026           [ ]             12-MG-26        [ ] 
#REAC1          P,0
#C4ReaCode      (P,0),WID/STR,,RG
#Quantity       Resonance strength * (2J(i)+1)*(2J(j)+1)
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001 12026   2 151   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 12026   2 151   2294000.0               9.0     0.14                                       A.N.Vodin,           (02)D5036  21                                0.14                            1.56     1.56
 1001 12026   2 151   2324000.0               7.0     0.11                                       A.N.Vodin,           (02)D5036  21                                0.11                            1.57     1.57
#/C5DATA        0
#/DATASET       D50360021
#DATASET        D50360022  20070218
#SUBENT         D5036002   20070218
#ENTRY          D5036      20240216
#TITLE          Isobar-analogue f7/2 resonances in odd 1d2s-shell
#+               nuclei
#AUTHORS        A.N.Vodin, A.S.Kachan, V.M.Mishchenko
#AUTHOR1        A.N.Vodin+
#YEAR           2002
#X4REF1         J,BAS,66,40,2002
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.66, p.40 (2002)
#DATE           20070218
#INSTITUTE      4UKRKFT
#METHOD         GSPEC
#REACTION       12-MG-26(P,G),,WID
#C4Reaction     (P,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1001
#TARG           12026            
#TARGET         12026           [ ]             12-MG-26        [ ] 
#REAC1          P,G
#C4ReaCode      (P,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 12026 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 12026 4026031   2294000.0              1.13     0.21                                       A.N.Vodin,           (02)D5036  22                                0.21                            18.6     18.6
 1001 12026 4026031   2324000.0              0.88     0.13                                       A.N.Vodin,           (02)D5036  22                                0.13                            14.8     14.8
#/C5DATA        0
#/DATASET       D50360022
#DATASET        D50360023  20070218
#SUBENT         D5036002   20070218
#ENTRY          D5036      20240216
#TITLE          Isobar-analogue f7/2 resonances in odd 1d2s-shell
#+               nuclei
#AUTHORS        A.N.Vodin, A.S.Kachan, V.M.Mishchenko
#AUTHOR1        A.N.Vodin+
#YEAR           2002
#X4REF1         J,BAS,66,40,2002
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.66, p.40 (2002)
#DATE           20070218
#INSTITUTE      4UKRKFT
#METHOD         GSPEC
#REACTION       12-MG-26(P,0),,J
#C4Reaction     (P,0),J
#ReactionType   RP
#MF             402
#MT             6003
#PROJ           1001
#TARG           12026            
#TARGET         12026           [ ]             12-MG-26        [ ] 
#REAC1          P,0
#C4ReaCode      (P,0),J
#Quantity       Spin J
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 12026 4026003   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 12026 4026003   2294000.0               3.5                                                A.N.Vodin,           (02)D5036  23
 1001 12026 4026003   2324000.0               3.5                                                A.N.Vodin,           (02)D5036  23
#/C5DATA        0
#/DATASET       D50360023
#DATASET        D50360024  20070218
#SUBENT         D5036002   20070218
#ENTRY          D5036      20240216
#TITLE          Isobar-analogue f7/2 resonances in odd 1d2s-shell
#+               nuclei
#AUTHORS        A.N.Vodin, A.S.Kachan, V.M.Mishchenko
#AUTHOR1        A.N.Vodin+
#YEAR           2002
#X4REF1         J,BAS,66,40,2002
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.66, p.40 (2002)
#DATE           20070218
#INSTITUTE      4UKRKFT
#METHOD         GSPEC
#REACTION       12-MG-26(P,0),,PTY
#C4Reaction     (P,0),PTY
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1001
#TARG           12026            
#TARGET         12026           [ ]             12-MG-26        [ ] 
#REAC1          P,0
#C4ReaCode      (P,0),PTY
#Quantity       Parity
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001 12026   2 151   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 12026   2 151   2294000.0               1.0                                                A.N.Vodin,           (02)D5036  24
 1001 12026   2 151   2324000.0               1.0                                                A.N.Vodin,           (02)D5036  24
#/C5DATA        0
#/DATASET       D50360024
#DATASET        D50360031  20070218
#SUBENT         D5036003   20070218
#ENTRY          D5036      20240216
#TITLE          Isobar-analogue f7/2 resonances in odd 1d2s-shell
#+               nuclei
#AUTHORS        A.N.Vodin, A.S.Kachan, V.M.Mishchenko
#AUTHOR1        A.N.Vodin+
#YEAR           2002
#X4REF1         J,BAS,66,40,2002
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.66, p.40 (2002)
#DATE           20070218
#INSTITUTE      4UKRKFT
#METHOD         GSPEC
#REACTION       14-SI-30(P,0),,WID/STR,,RG
#C4Reaction     (P,0),WID/STR,,RG
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1001
#TARG           14030            
#TARGET         14030           [ ]             14-SI-30        [ ] 
#REAC1          P,0
#C4ReaCode      (P,0),WID/STR,,RG
#Quantity       Resonance strength * (2J(i)+1)*(2J(j)+1)
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001 14030   2 151   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 14030   2 151   2187000.0              13.0      0.2                                       A.N.Vodin,           (02)D5036  31                                 0.2                            1.54     1.54
#/C5DATA        0
#/DATASET       D50360031
#DATASET        D50360032  20070218
#SUBENT         D5036003   20070218
#ENTRY          D5036      20240216
#TITLE          Isobar-analogue f7/2 resonances in odd 1d2s-shell
#+               nuclei
#AUTHORS        A.N.Vodin, A.S.Kachan, V.M.Mishchenko
#AUTHOR1        A.N.Vodin+
#YEAR           2002
#X4REF1         J,BAS,66,40,2002
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.66, p.40 (2002)
#DATE           20070218
#INSTITUTE      4UKRKFT
#METHOD         GSPEC
#REACTION       14-SI-30(P,G),,WID
#C4Reaction     (P,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1001
#TARG           14030            
#TARGET         14030           [ ]             14-SI-30        [ ] 
#REAC1          P,G
#C4ReaCode      (P,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 14030 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 14030 4026031   2187000.0              1.63     0.25                                       A.N.Vodin,           (02)D5036  32                                0.25                            15.3     15.3
#/C5DATA        0
#/DATASET       D50360032
#DATASET        D50360033  20070218
#SUBENT         D5036003   20070218
#ENTRY          D5036      20240216
#TITLE          Isobar-analogue f7/2 resonances in odd 1d2s-shell
#+               nuclei
#AUTHORS        A.N.Vodin, A.S.Kachan, V.M.Mishchenko
#AUTHOR1        A.N.Vodin+
#YEAR           2002
#X4REF1         J,BAS,66,40,2002
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.66, p.40 (2002)
#DATE           20070218
#INSTITUTE      4UKRKFT
#METHOD         GSPEC
#REACTION       14-SI-30(P,0),,J
#C4Reaction     (P,0),J
#ReactionType   RP
#MF             402
#MT             6003
#PROJ           1001
#TARG           14030            
#TARGET         14030           [ ]             14-SI-30        [ ] 
#REAC1          P,0
#C4ReaCode      (P,0),J
#Quantity       Spin J
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 14030 4026003   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 14030 4026003   2187000.0               3.5                                                A.N.Vodin,           (02)D5036  33
#/C5DATA        0
#/DATASET       D50360033
#DATASET        D50360034  20070218
#SUBENT         D5036003   20070218
#ENTRY          D5036      20240216
#TITLE          Isobar-analogue f7/2 resonances in odd 1d2s-shell
#+               nuclei
#AUTHORS        A.N.Vodin, A.S.Kachan, V.M.Mishchenko
#AUTHOR1        A.N.Vodin+
#YEAR           2002
#X4REF1         J,BAS,66,40,2002
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.66, p.40 (2002)
#DATE           20070218
#INSTITUTE      4UKRKFT
#METHOD         GSPEC
#REACTION       14-SI-30(P,0),,PTY
#C4Reaction     (P,0),PTY
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1001
#TARG           14030            
#TARGET         14030           [ ]             14-SI-30        [ ] 
#REAC1          P,0
#C4ReaCode      (P,0),PTY
#Quantity       Parity
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001 14030   2 151   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 14030   2 151   2187000.0               1.0                                                A.N.Vodin,           (02)D5036  34
#/C5DATA        0
#/DATASET       D50360034
#DATASET        D50360041  20070218
#SUBENT         D5036004   20070218
#ENTRY          D5036      20240216
#TITLE          Isobar-analogue f7/2 resonances in odd 1d2s-shell
#+               nuclei
#AUTHORS        A.N.Vodin, A.S.Kachan, V.M.Mishchenko
#AUTHOR1        A.N.Vodin+
#YEAR           2002
#X4REF1         J,BAS,66,40,2002
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.66, p.40 (2002)
#DATE           20070218
#INSTITUTE      4UKRKFT
#METHOD         GSPEC
#REACTION       16-S-34(P,0),,WID/STR,,RG
#C4Reaction     (P,0),WID/STR,,RG
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1001
#TARG           16034            
#TARGET         16034           [ ]             16-S-34         [ ] 
#REAC1          P,0
#C4ReaCode      (P,0),WID/STR,,RG
#Quantity       Resonance strength * (2J(i)+1)*(2J(j)+1)
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001 16034   2 151   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 16034   2 151   1212000.0               9.7      0.7                                       A.N.Vodin,           (02)D5036  41                                 0.7                            7.22     7.22
#/C5DATA        0
#/DATASET       D50360041
#DATASET        D50360042  20070218
#SUBENT         D5036004   20070218
#ENTRY          D5036      20240216
#TITLE          Isobar-analogue f7/2 resonances in odd 1d2s-shell
#+               nuclei
#AUTHORS        A.N.Vodin, A.S.Kachan, V.M.Mishchenko
#AUTHOR1        A.N.Vodin+
#YEAR           2002
#X4REF1         J,BAS,66,40,2002
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.66, p.40 (2002)
#DATE           20070218
#INSTITUTE      4UKRKFT
#METHOD         GSPEC
#REACTION       16-S-34(P,G),,WID
#C4Reaction     (P,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1001
#TARG           16034            
#TARGET         16034           [ ]             16-S-34         [ ] 
#REAC1          P,G
#C4ReaCode      (P,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 16034 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 16034 4026031   1212000.0              1.37      0.2                                       A.N.Vodin,           (02)D5036  42                                 0.2                            14.6     14.6
#/C5DATA        0
#/DATASET       D50360042
#DATASET        D50360043  20070218
#SUBENT         D5036004   20070218
#ENTRY          D5036      20240216
#TITLE          Isobar-analogue f7/2 resonances in odd 1d2s-shell
#+               nuclei
#AUTHORS        A.N.Vodin, A.S.Kachan, V.M.Mishchenko
#AUTHOR1        A.N.Vodin+
#YEAR           2002
#X4REF1         J,BAS,66,40,2002
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.66, p.40 (2002)
#DATE           20070218
#INSTITUTE      4UKRKFT
#METHOD         GSPEC
#REACTION       16-S-34(P,0),,J
#C4Reaction     (P,0),J
#ReactionType   RP
#MF             402
#MT             6003
#PROJ           1001
#TARG           16034            
#TARGET         16034           [ ]             16-S-34         [ ] 
#REAC1          P,0
#C4ReaCode      (P,0),J
#Quantity       Spin J
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 16034 4026003   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 16034 4026003   1212000.0               3.5                                                A.N.Vodin,           (02)D5036  43
#/C5DATA        0
#/DATASET       D50360043
#DATASET        D50360044  20070218
#SUBENT         D5036004   20070218
#ENTRY          D5036      20240216
#TITLE          Isobar-analogue f7/2 resonances in odd 1d2s-shell
#+               nuclei
#AUTHORS        A.N.Vodin, A.S.Kachan, V.M.Mishchenko
#AUTHOR1        A.N.Vodin+
#YEAR           2002
#X4REF1         J,BAS,66,40,2002
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.66, p.40 (2002)
#DATE           20070218
#INSTITUTE      4UKRKFT
#METHOD         GSPEC
#REACTION       16-S-34(P,0),,PTY
#C4Reaction     (P,0),PTY
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1001
#TARG           16034            
#TARGET         16034           [ ]             16-S-34         [ ] 
#REAC1          P,0
#C4ReaCode      (P,0),PTY
#Quantity       Parity
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001 16034   2 151   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 16034   2 151   1212000.0               1.0                                                A.N.Vodin,           (02)D5036  44
#/C5DATA        0
#/DATASET       D50360044
#DATASET        D50360051  20070218
#SUBENT         D5036005   20070218
#ENTRY          D5036      20240216
#TITLE          Isobar-analogue f7/2 resonances in odd 1d2s-shell
#+               nuclei
#AUTHORS        A.N.Vodin, A.S.Kachan, V.M.Mishchenko
#AUTHOR1        A.N.Vodin+
#YEAR           2002
#X4REF1         J,BAS,66,40,2002
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.66, p.40 (2002)
#DATE           20070218
#INSTITUTE      4UKRKFT
#METHOD         GSPEC
#REACTION       16-S-36(P,0),,WID/STR,,RG
#C4Reaction     (P,0),WID/STR,,RG
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1001
#TARG           16036            
#TARGET         16036           [ ]             16-S-36         [ ] 
#REAC1          P,0
#C4ReaCode      (P,0),WID/STR,,RG
#Quantity       Resonance strength * (2J(i)+1)*(2J(j)+1)
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001 16036   2 151   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 16036   2 151   1887000.0              31.0      3.0                                       A.N.Vodin,           (02)D5036  51                                 3.0                            9.68     9.68
#/C5DATA        0
#/DATASET       D50360051
#DATASET        D50360052  20070218
#SUBENT         D5036005   20070218
#ENTRY          D5036      20240216
#TITLE          Isobar-analogue f7/2 resonances in odd 1d2s-shell
#+               nuclei
#AUTHORS        A.N.Vodin, A.S.Kachan, V.M.Mishchenko
#AUTHOR1        A.N.Vodin+
#YEAR           2002
#X4REF1         J,BAS,66,40,2002
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.66, p.40 (2002)
#DATE           20070218
#INSTITUTE      4UKRKFT
#METHOD         GSPEC
#REACTION       16-S-36(P,G),,WID
#C4Reaction     (P,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1001
#TARG           16036            
#TARGET         16036           [ ]             16-S-36         [ ] 
#REAC1          P,G
#C4ReaCode      (P,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 16036 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 16036 4026031   1887000.0              6.25     0.13                                       A.N.Vodin,           (02)D5036  52                                0.13                            2.08     2.08
#/C5DATA        0
#/DATASET       D50360052
#DATASET        D50360053  20070218
#SUBENT         D5036005   20070218
#ENTRY          D5036      20240216
#TITLE          Isobar-analogue f7/2 resonances in odd 1d2s-shell
#+               nuclei
#AUTHORS        A.N.Vodin, A.S.Kachan, V.M.Mishchenko
#AUTHOR1        A.N.Vodin+
#YEAR           2002
#X4REF1         J,BAS,66,40,2002
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.66, p.40 (2002)
#DATE           20070218
#INSTITUTE      4UKRKFT
#METHOD         GSPEC
#REACTION       16-S-36(P,0),,J
#C4Reaction     (P,0),J
#ReactionType   RP
#MF             402
#MT             6003
#PROJ           1001
#TARG           16036            
#TARGET         16036           [ ]             16-S-36         [ ] 
#REAC1          P,0
#C4ReaCode      (P,0),J
#Quantity       Spin J
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 16036 4026003   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 16036 4026003   1887000.0               3.5                                                A.N.Vodin,           (02)D5036  53
#/C5DATA        0
#/DATASET       D50360053
#DATASET        D50360054  20070218
#SUBENT         D5036005   20070218
#ENTRY          D5036      20240216
#TITLE          Isobar-analogue f7/2 resonances in odd 1d2s-shell
#+               nuclei
#AUTHORS        A.N.Vodin, A.S.Kachan, V.M.Mishchenko
#AUTHOR1        A.N.Vodin+
#YEAR           2002
#X4REF1         J,BAS,66,40,2002
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.66, p.40 (2002)
#DATE           20070218
#INSTITUTE      4UKRKFT
#METHOD         GSPEC
#REACTION       16-S-36(P,0),,PTY
#C4Reaction     (P,0),PTY
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1001
#TARG           16036            
#TARGET         16036           [ ]             16-S-36         [ ] 
#REAC1          P,0
#C4ReaCode      (P,0),PTY
#Quantity       Parity
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001 16036   2 151   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 16036   2 151   1887000.0               1.0                                                A.N.Vodin,           (02)D5036  54
#/C5DATA        0
#/DATASET       D50360054
#DATASET        D5036006   20070218
#SUBENT         D5036006   20070218
#ENTRY          D5036      20240216
#TITLE          Isobar-analogue f7/2 resonances in odd 1d2s-shell
#+               nuclei
#AUTHORS        A.N.Vodin, A.S.Kachan, V.M.Mishchenko
#AUTHOR1        A.N.Vodin+
#YEAR           2002
#X4REF1         J,BAS,66,40,2002
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.66, p.40 (2002)
#DATE           20070218
#INSTITUTE      4UKRKFT
#METHOD         GSPEC
#REACTION       12-MG-26(P,G)13-AL-27,PAR,DA,,LEG/RS
#C4Reaction     (P,G)PAR,DA,,LEG/RS
#ReactionType   FLP
#MF             154
#MT             0
#PROJ           1001
#TARG           12026            
#TARGET         12026           [ ]             12-MG-26        [ ] 
#REAC1          P,G
#PRODUCT        13-AL-27
#C4ReaCode      (P,G)PAR,DA,,LEG/RS
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#Quantity       Leg.coef.fit partl.4pi/Sig d/dA=1+Sum(a(L)P(L))
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001 12026 154   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23 5     ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         16
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData       LO               LVL     dLVL
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM                EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 12026 154   0   2294000.0             -0.37     0.01      2.0               0.0  1.048E7LVLA.N.Vodin,           (02)D5036  6                                 0.01                            2.70     2.70
 1001 12026 154   0   2294000.0             -0.03     0.01      4.0               0.0  1.048E7LVLA.N.Vodin,           (02)D5036  6                                 0.01                            33.3     33.3
 1001 12026 154   0   2294000.0              0.42     0.03      2.0         2211000.0  1.048E7LVLA.N.Vodin,           (02)D5036  6                                 0.03                            7.14     7.14
 1001 12026 154   0   2294000.0              0.02     0.03      4.0         2211000.0  1.048E7LVLA.N.Vodin,           (02)D5036  6                                 0.03                            150      150
 1001 12026 154   0   2294000.0              0.45     0.04      2.0         6477000.0  1.048E7LVLA.N.Vodin,           (02)D5036  6                                 0.04                            8.89     8.89
 1001 12026 154   0   2294000.0             -0.02     0.05      4.0         6477000.0  1.048E7LVLA.N.Vodin,           (02)D5036  6                                 0.05                            250      250
 1001 12026 154   0   2324000.0             -0.25     0.01      2.0               0.0 1.0509E7LVLA.N.Vodin,           (02)D5036  6                                 0.01                            4        4
 1001 12026 154   0   2324000.0              0.01     0.01      4.0               0.0 1.0509E7LVLA.N.Vodin,           (02)D5036  6                                 0.01                            100      100
 1001 12026 154   0   2324000.0              0.47     0.03      2.0         2211000.0 1.0509E7LVLA.N.Vodin,           (02)D5036  6                                 0.03                            6.38     6.38
 1001 12026 154   0   2324000.0              0.02     0.03      4.0         2211000.0 1.0509E7LVLA.N.Vodin,           (02)D5036  6                                 0.03                            150      150
 1001 12026 154   0   2324000.0             -0.01     0.01      4.0         2211000.0 1.0509E7LVLA.N.Vodin,           (02)D5036  6                                 0.01                            100      100
 1001 12026 154   0   2324000.0             -0.29     0.01      2.0         2735000.0 1.0509E7LVLA.N.Vodin,           (02)D5036  6                                 0.01                            3.45     3.45
 1001 12026 154   0   2324000.0              -0.2     0.03      2.0         3004000.0 1.0509E7LVLA.N.Vodin,           (02)D5036  6                                 0.03                            15       15
 1001 12026 154   0   2324000.0             -0.01     0.04      4.0         3004000.0 1.0509E7LVLA.N.Vodin,           (02)D5036  6                                 0.04                            400      400
 1001 12026 154   0   2324000.0              0.41     0.04      2.0         6477000.0 1.0509E7LVLA.N.Vodin,           (02)D5036  6                                 0.04                            9.76     9.76
 1001 12026 154   0   2324000.0              0.02     0.02      4.0         6477000.0 1.0509E7LVLA.N.Vodin,           (02)D5036  6                                 0.02                            100      100
#/C5DATA        0
#/DATASET       D5036006 
#DATASET        D5036007   20070218
#SUBENT         D5036007   20070218
#ENTRY          D5036      20240216
#TITLE          Isobar-analogue f7/2 resonances in odd 1d2s-shell
#+               nuclei
#AUTHORS        A.N.Vodin, A.S.Kachan, V.M.Mishchenko
#AUTHOR1        A.N.Vodin+
#YEAR           2002
#X4REF1         J,BAS,66,40,2002
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.66, p.40 (2002)
#DATE           20070218
#INSTITUTE      4UKRKFT
#METHOD         GSPEC
#REACTION       14-SI-30(P,G)15-P-31,PAR,DA,,LEG/RS
#C4Reaction     (P,G)PAR,DA,,LEG/RS
#ReactionType   FLP
#MF             154
#MT             0
#PROJ           1001
#TARG           14030            
#TARGET         14030           [ ]             14-SI-30        [ ] 
#REAC1          P,G
#PRODUCT        15-P-31
#C4ReaCode      (P,G)PAR,DA,,LEG/RS
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#Quantity       Leg.coef.fit partl.4pi/Sig d/dA=1+Sum(a(L)P(L))
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001 14030 154   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23 5     ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData       LO               LVL     dLVL
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM                EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 14030 154   0   2187000.0              0.45     0.02      2.0         3415000.09413000.0LVLA.N.Vodin,           (02)D5036  7                                 0.02                            4.44     4.44
 1001 14030 154   0   2187000.0              0.02     0.02      4.0         3415000.09413000.0LVLA.N.Vodin,           (02)D5036  7                                 0.02                            100      100
#/C5DATA        0
#/DATASET       D5036007 
#DATASET        D5036008   20070218
#SUBENT         D5036008   20070218
#ENTRY          D5036      20240216
#TITLE          Isobar-analogue f7/2 resonances in odd 1d2s-shell
#+               nuclei
#AUTHORS        A.N.Vodin, A.S.Kachan, V.M.Mishchenko
#AUTHOR1        A.N.Vodin+
#YEAR           2002
#X4REF1         J,BAS,66,40,2002
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.66, p.40 (2002)
#DATE           20070218
#INSTITUTE      4UKRKFT
#METHOD         GSPEC
#REACTION       16-S-34(P,G)17-CL-35,PAR,DA,,LEG/RS
#C4Reaction     (P,G)PAR,DA,,LEG/RS
#ReactionType   FLP
#MF             154
#MT             0
#PROJ           1001
#TARG           16034            
#TARGET         16034           [ ]             16-S-34         [ ] 
#REAC1          P,G
#PRODUCT        17-CL-35
#C4ReaCode      (P,G)PAR,DA,,LEG/RS
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#Quantity       Leg.coef.fit partl.4pi/Sig d/dA=1+Sum(a(L)P(L))
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001 16034 154   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23 5     ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData       LO               LVL     dLVL
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM                EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 16034 154   0   1212000.0              0.42     0.03      2.0         3163000.07547000.0LVLA.N.Vodin,           (02)D5036  8                                 0.03                            7.14     7.14
 1001 16034 154   0   1212000.0               0.0     0.03      4.0         3163000.07547000.0LVLA.N.Vodin,           (02)D5036  8                                 0.03
#/C5DATA        0
#/DATASET       D5036008 
#DATASET        D5036009   20070218
#SUBENT         D5036009   20070218
#ENTRY          D5036      20240216
#TITLE          Isobar-analogue f7/2 resonances in odd 1d2s-shell
#+               nuclei
#AUTHORS        A.N.Vodin, A.S.Kachan, V.M.Mishchenko
#AUTHOR1        A.N.Vodin+
#YEAR           2002
#X4REF1         J,BAS,66,40,2002
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.66, p.40 (2002)
#DATE           20070218
#INSTITUTE      4UKRKFT
#METHOD         GSPEC
#REACTION       16-S-36(P,G)17-CL-37,PAR,DA,,LEG/RS
#C4Reaction     (P,G)PAR,DA,,LEG/RS
#ReactionType   FLP
#MF             154
#MT             0
#PROJ           1001
#TARG           16036            
#TARGET         16036           [ ]             16-S-36         [ ] 
#REAC1          P,G
#PRODUCT        17-CL-37
#C4ReaCode      (P,G)PAR,DA,,LEG/RS
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#Quantity       Leg.coef.fit partl.4pi/Sig d/dA=1+Sum(a(L)P(L))
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001 16036 154   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23 5     ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         20
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData       LO               LVL     dLVL
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM                EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 16036 154   0   1818000.0              0.43     0.08      2.0         3104000.0 1.0222E7LVLA.N.Vodin,           (02)D5036  9                                 0.08                            18.6     18.6
 1001 16036 154   0   1818000.0              0.02     0.02      4.0         3104000.0 1.0222E7LVLA.N.Vodin,           (02)D5036  9                                 0.02                            100      100
 1001 16036 154   0   1818000.0              0.05     0.03      2.0         3741000.0 1.0222E7LVLA.N.Vodin,           (02)D5036  9                                 0.03                            60       60
 1001 16036 154   0   1818000.0              0.01     0.12      4.0         3741000.0 1.0222E7LVLA.N.Vodin,           (02)D5036  9                                 0.12                            1200     1200
 1001 16036 154   0   1818000.0             -0.42     0.02      2.0         4396000.0 1.0222E7LVLA.N.Vodin,           (02)D5036  9                                 0.02                            4.76     4.76
 1001 16036 154   0   1818000.0               0.0     0.15      4.0         4396000.0 1.0222E7LVLA.N.Vodin,           (02)D5036  9                                 0.15
 1001 16036 154   0   1818000.0             -0.43     0.17      2.0         4460000.0 1.0222E7LVLA.N.Vodin,           (02)D5036  9                                 0.17                            39.5     39.5
 1001 16036 154   0   1818000.0              0.03     0.16      4.0         4460000.0 1.0222E7LVLA.N.Vodin,           (02)D5036  9                                 0.16                            533.3    533.3
 1001 16036 154   0   1818000.0              0.14     0.05      2.0         4811000.0 1.0222E7LVLA.N.Vodin,           (02)D5036  9                                 0.05                            35.7     35.7
 1001 16036 154   0   1818000.0             -0.18     0.06      4.0         4811000.0 1.0222E7LVLA.N.Vodin,           (02)D5036  9                                 0.06                            33.3     33.3
 1001 16036 154   0   1818000.0              0.45     0.39      2.0         5059000.0 1.0222E7LVLA.N.Vodin,           (02)D5036  9                                 0.39                            86.7     86.7
 1001 16036 154   0   1818000.0             -0.02     0.26      4.0         5059000.0 1.0222E7LVLA.N.Vodin,           (02)D5036  9                                 0.26                            1300     1300
 1001 16036 154   0   1818000.0              0.22     0.03      2.0         5376000.0 1.0222E7LVLA.N.Vodin,           (02)D5036  9                                 0.03                            13.6     13.6
 1001 16036 154   0   1818000.0             -0.09     0.03      4.0         5376000.0 1.0222E7LVLA.N.Vodin,           (02)D5036  9                                 0.03                            33.3     33.3
 1001 16036 154   0   1818000.0              0.19     0.08      2.0         5570000.0 1.0222E7LVLA.N.Vodin,           (02)D5036  9                                 0.08                            42.1     42.1
 1001 16036 154   0   1818000.0              0.04     0.08      4.0         5570000.0 1.0222E7LVLA.N.Vodin,           (02)D5036  9                                 0.08                            200      200
 1001 16036 154   0   1818000.0              0.43     0.22      2.0         5726000.0 1.0222E7LVLA.N.Vodin,           (02)D5036  9                                 0.22                            51.2     51.2
 1001 16036 154   0   1818000.0             -0.05      0.2      4.0         5726000.0 1.0222E7LVLA.N.Vodin,           (02)D5036  9                                  0.2                            400      400
 1001 16036 154   0   1818000.0              0.49     0.17      2.0         6358000.0 1.0222E7LVLA.N.Vodin,           (02)D5036  9                                 0.17                            34.7     34.7
 1001 16036 154   0   1818000.0             -0.06     0.14      4.0         6358000.0 1.0222E7LVLA.N.Vodin,           (02)D5036  9                                 0.14                            233.3    233.3
#/C5DATA        0
#/DATASET       D5036009 
#/C5.2.3        1               20              20              0               60              
