#C5.2.3
#DATASET        A1476002   19990324
#SUBENT         A1476002   19990324
#ENTRY          A1476      19990324
#TITLE          The 6Li(p,3He)4He reaction
#AUTHORS        B.W.HOOTON,M.IVANOVICH
#AUTHOR1        B.W.Hooton+
#YEAR           1972
#X4REF1         P,AERE-PR/NP-18,37,1972
#REFERENCE1     Prog: A.E.R.E. Harwell Reports, No.18, p.37 (1972)
#DATE           19990324
#INSTITUTE      2UK HAR
#REACTION       3-LI-6(P,HE3)2-HE-4,,DA,,,EXP
#C4Reaction     (P,HE3),DA
#ReactionType   DA
#MF             4
#MT             106
#PROJ           1001
#TARG           3006             
#TARGET         3006            [ ]             3-LI-6          [ ] 
#REAC1          P,HE3
#PRODUCT        2-HE-4
#C4ReaCode      (P,HE3),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001  3006   4 106   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         35
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  3006   4 106   1016000.0  10000.0 0.009502 3.114E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.114E-4                            3.28     3.28
 1001  3006   4 106   1115000.0  10000.0  0.01106 3.114E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.114E-4                            2.82     2.82
 1001  3006   4 106   1213000.0  10000.0  0.01059 3.893E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.893E-4                            3.68     3.68
 1001  3006   4 106   1304000.0  10000.0  0.01168 1.557E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             1.557E-4                            1.33     1.33
 1001  3006   4 106   1409000.0  10000.0  0.01245  1.56E-4      0.0                              B.W.HOOTON,          (72)A1476  2                              1.56E-4                            1.25     1.25
 1001  3006   4 106   1500000.0  10000.0  0.01463 3.114E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.114E-4                            2.13     2.13
 1001  3006   4 106   1606000.0  10000.0  0.01634 6.232E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             6.232E-4                            3.81     3.81
 1001  3006   4 106   1697000.0  10000.0  0.01766 3.893E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.893E-4                            2.20     2.20
 1001  3006   4 106   1803000.0  10000.0  0.01704 4.672E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             4.672E-4                            2.74     2.74
 1001  3006   4 106   1893000.0  10000.0  0.01571 3.111E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.111E-4                            1.98     1.98
 1001  3006   4 106   1998000.0  10000.0    0.014 3.118E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.118E-4                            2.23     2.23
 1001  3006   4 106   2013000.0  10000.0  0.01439 3.896E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.896E-4                            2.71     2.71
 1001  3006   4 106   2104000.0  10000.0  0.01423 2.336E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             2.336E-4                            1.64     1.64
 1001  3006   4 106   2194000.0  10000.0   0.0129 4.672E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             4.672E-4                            3.62     3.62
 1001  3006   4 106   2300000.0  10000.0   0.0129 3.113E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.113E-4                            2.41     2.41
 1001  3006   4 106   2391000.0  10000.0  0.01321 3.111E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.111E-4                            2.36     2.36
 1001  3006   4 106   2511000.0  10000.0  0.01235 3.118E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.118E-4                            2.52     2.52
 1001  3006   4 106   2587000.0  10000.0  0.01211 3.111E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.111E-4                            2.57     2.57
 1001  3006   4 106   2602000.0  10000.0  0.01243 3.893E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.893E-4                            3.13     3.13
 1001  3006   4 106   2602000.0  10000.0  0.01297 3.893E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.893E-4                            3        3
 1001  3006   4 106   2707000.0  10000.0  0.01258 3.114E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.114E-4                            2.48     2.48
 1001  3006   4 106   2813000.0  10000.0  0.01289 3.116E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.116E-4                            2.42     2.42
 1001  3006   4 106   2911000.0  10000.0  0.01226 3.116E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.116E-4                            2.54     2.54
 1001  3006   4 106   3009000.0  10000.0  0.01242 3.116E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.116E-4                            2.51     2.51
 1001  3006   4 106   3017000.0  10000.0  0.01187 3.893E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.893E-4                            3.28     3.28
 1001  3006   4 106   3115000.0  10000.0  0.01195 4.673E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             4.673E-4                            3.91     3.91
 1001  3006   4 106   3213000.0  10000.0  0.01171 4.672E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             4.672E-4                            3.99     3.99
 1001  3006   4 106   3319000.0  10000.0  0.01225 3.116E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.116E-4                            2.54     2.54
 1001  3006   4 106   3409000.0  10000.0  0.01217 2.336E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             2.336E-4                            1.92     1.92
 1001  3006   4 106   3409000.0  10000.0  0.01147 3.893E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.893E-4                            3.39     3.39
 1001  3006   4 106   3514000.0  10000.0  0.01093 3.893E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.893E-4                            3.56     3.56
 1001  3006   4 106   3613000.0  10000.0  0.01272 3.895E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.895E-4                            3.06     3.06
 1001  3006   4 106   3711000.0  10000.0   0.0117 3.893E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.893E-4                            3.33     3.33
 1001  3006   4 106   3816000.0  10000.0  0.01162 3.895E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.895E-4                            3.35     3.35
 1001  3006   4 106   3915000.0  10000.0  0.01162 3.114E-4      0.0                              B.W.HOOTON,          (72)A1476  2                             3.114E-4                            2.68     2.68
#/C5DATA        0
#/DATASET       A1476002 
#DATASET        A1476003   19990324
#SUBENT         A1476003   19990324
#ENTRY          A1476      19990324
#TITLE          The 6Li(p,3He)4He reaction
#AUTHORS        B.W.HOOTON,M.IVANOVICH
#AUTHOR1        B.W.Hooton+
#YEAR           1972
#X4REF1         P,AERE-PR/NP-18,37,1972
#REFERENCE1     Prog: A.E.R.E. Harwell Reports, No.18, p.37 (1972)
#DATE           19990324
#INSTITUTE      2UK HAR
#REACTION       3-LI-6(P,HE3)2-HE-4,,DA,,,EXP
#C4Reaction     (P,HE3),DA
#ReactionType   DA
#MF             4
#MT             106
#PROJ           1001
#TARG           3006             
#TARGET         3006            [ ]             3-LI-6          [ ] 
#REAC1          P,HE3
#PRODUCT        2-HE-4
#C4ReaCode      (P,HE3),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001  3006   4 106  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         15
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  3006   4 106  G1400000.0           0.01869 7.557E-40.90930870.0035967                     B.W.HOOTON,          (72)A1476  3                             7.557E-4                            4.04     4.04
 1001  3006   4 106  G1400000.0           0.01856  4.12E-40.8131008.00504899                     B.W.HOOTON,          (72)A1476  3                              4.12E-4                            2.22     2.22
 1001  3006   4 106  G1400000.0           0.01925 3.434E-40.6786726.00638324                     B.W.HOOTON,          (72)A1476  3                             3.434E-4                            1.78     1.78
 1001  3006   4 106  G1400000.0           0.01726 3.431E-40.51443950.0074636                     B.W.HOOTON,          (72)A1476  3                             3.431E-4                            1.99     1.99
 1001  3006   4 106  G1400000.0           0.01651  1.37E-40.34070770.0081914                     B.W.HOOTON,          (72)A1476  3                              1.37E-4                            0.83     0.83
 1001  3006   4 106  G1400000.0           0.01487 5.494E-4 0.1655640.0085998                     B.W.HOOTON,          (72)A1476  3                             5.494E-4                            3.69     3.69
 1001  3006   4 106  G1400000.0           0.01419 2.734E-4-.00226890.0087266                     B.W.HOOTON,          (72)A1476  3                             2.734E-4                            1.93     1.93
 1001  3006   4 106  G1400000.0           0.01255 4.117E-4-.19423430.0085677                     B.W.HOOTON,          (72)A1476  3                             4.117E-4                            3.28     3.28
 1001  3006   4 106  G1400000.0           0.01138  4.12E-4-.33380690.0082387                     B.W.HOOTON,          (72)A1476  3                              4.12E-4                            3.62     3.62
 1001  3006   4 106  G1400000.0           0.01008 2.747E-4-.4878596.00763616                     B.W.HOOTON,          (72)A1476  3                             2.747E-4                            2.73     2.73
 1001  3006   4 106  G1400000.0          0.009332 2.057E-4-.64545760.0066898                     B.W.HOOTON,          (72)A1476  3                             2.057E-4                            2.20     2.20
 1001  3006   4 106  G1400000.0          0.006932 2.741E-4-.75011120.0057995                     B.W.HOOTON,          (72)A1476  3                             2.741E-4                            3.95     3.95
 1001  3006   4 106  G1400000.0          0.005563 1.367E-4-.85081110.0046179                     B.W.HOOTON,          (72)A1476  3                             1.367E-4                            2.46     2.46
 1001  3006   4 106  G1400000.0           0.00433 4.117E-4-.9177547.00350064                     B.W.HOOTON,          (72)A1476  3                             4.117E-4                            9.51     9.51
 1001  3006   4 106  G1400000.0          0.003373  4.12E-4-.9654726  0.00231                     B.W.HOOTON,          (72)A1476  3                              4.12E-4                            12.2     12.2
#/C5DATA        0
#/DATASET       A1476003 
#DATASET        A1476004   19990324
#SUBENT         A1476004   19990324
#ENTRY          A1476      19990324
#TITLE          The 6Li(p,3He)4He reaction
#AUTHORS        B.W.HOOTON,M.IVANOVICH
#AUTHOR1        B.W.Hooton+
#YEAR           1972
#X4REF1         P,AERE-PR/NP-18,37,1972
#REFERENCE1     Prog: A.E.R.E. Harwell Reports, No.18, p.37 (1972)
#DATE           19990324
#INSTITUTE      2UK HAR
#REACTION       3-LI-6(P,HE3)2-HE-4,,SIG,,,EXP
#C4Reaction     (P,HE3),SIG
#ReactionType   CS
#MF             3
#MT             106
#PROJ           1001
#TARG           3006             
#TARGET         3006            [ ]             3-LI-6          [ ] 
#REAC1          P,HE3
#PRODUCT        2-HE-4
#C4ReaCode      (P,HE3),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  3006   3 106   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  3006   3 106   1006000.0  10000.0   0.1227 0.007457                                       B.W.HOOTON,          (72)A1476  4                             0.007457                            6.08     6.08
 1001  3006   3 106   1202000.0  10000.0   0.1208  0.01045                                       B.W.HOOTON,          (72)A1476  4                              0.01045                            8.65     8.65
 1001  3006   3 106   1401000.0  10000.0   0.1669  0.01049                                       B.W.HOOTON,          (72)A1476  4                              0.01049                            6.29     6.29
 1001  3006   3 106   1601000.0  10000.0   0.2549 0.008923                                       B.W.HOOTON,          (72)A1476  4                             0.008923                            3.50     3.50
 1001  3006   3 106   1802000.0  10000.0     0.28  0.01195                                       B.W.HOOTON,          (72)A1476  4                              0.01195                            4.27     4.27
 1001  3006   3 106   1989000.0  10000.0   0.1852 0.008988                                       B.W.HOOTON,          (72)A1476  4                             0.008988                            4.85     4.85
 1001  3006   3 106   2207000.0  10000.0   0.1984 0.005863                                       B.W.HOOTON,          (72)A1476  4                             0.005863                            2.96     2.96
 1001  3006   3 106   2403000.0  10000.0    0.201  0.02247                                       B.W.HOOTON,          (72)A1476  4                              0.02247                            11.2     11.2
#/C5DATA        0
#/DATASET       A1476004 
#/C5.2.3        1               3               3               0               58              
