#C5.2.3
#DATASET        10362002   20160212
#SUBENT         10362002   20160212
#ENTRY          10362      20220822
#TITLE          The energy level structure of 154Sm from the
#+               (n,n'gamma) reaction
#AUTHORS        S.A.Elbakr,I.J.Van Heerden,B.C.Robertson,
#+              W.J.McDonald,G.C.Neilson,W.K.Dawson
#AUTHOR1        S.A.Elbakr+
#YEAR           1973
#X4REF1         J,NP/A,211,493,1973
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
#DATE           20160212
#INSTITUTE      1CANALA
#METHOD         ASSOP,TOF
#REACTION       26-FE-56(N,INL)26-FE-56,PAR,SIG
#C4Reaction     (N,INL)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             51
#PROJ           1
#TARG           26056            
#TARGET         26056           [ ]             26-FE-56        [ ] 
#REAC1          N,INL
#PRODUCT        26-FE-56
#C4ReaCode      (N,INL)PAR,SIG
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 26056   3  51   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 26056   3  51    891000.0          0.314917 0.074586                   847000.0         LVLS.A.Elbakr,          (73)10362  2                             0.074586                            23.7     23.7
    1 26056   3  51    919000.0          0.334254.08287301                   847000.0         LVLS.A.Elbakr,          (73)10362  2                            .08287301                            24.8     24.8
    1 26056   3  51    949000.0         0.4640881 0.110497                   847000.0         LVLS.A.Elbakr,          (73)10362  2                             0.110497                            23.8     23.8
    1 26056   3  51    979000.0          0.433702 0.099448                   847000.0         LVLS.A.Elbakr,          (73)10362  2                             0.099448                            22.9     22.9
    1 26056   3  51   1181000.0           0.60221 0.116022                   847000.0         LVLS.A.Elbakr,          (73)10362  2                             0.116022                            19.3     19.3
    1 26056   3  51   1363000.0           0.70442 0.140884                   847000.0         LVLS.A.Elbakr,          (73)10362  2                             0.140884                            20       20
    1 26056   3  51   1542000.0          0.765193 0.154696                   847000.0         LVLS.A.Elbakr,          (73)10362  2                             0.154696                            20.2     20.2
    1 26056   3  51   1743000.0          0.839779 0.165746                   847000.0         LVLS.A.Elbakr,          (73)10362  2                             0.165746                            19.7     19.7
#/C5DATA        0
#/DATASET       10362002 
#DATASET        10362003   20160212
#SUBENT         10362003   20160212
#ENTRY          10362      20220822
#TITLE          The energy level structure of 154Sm from the
#+               (n,n'gamma) reaction
#AUTHORS        S.A.Elbakr,I.J.Van Heerden,B.C.Robertson,
#+              W.J.McDonald,G.C.Neilson,W.K.Dawson
#AUTHOR1        S.A.Elbakr+
#YEAR           1973
#X4REF1         J,NP/A,211,493,1973
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
#DATE           20160212
#INSTITUTE      1CANALA
#METHOD         ASSOP,TOF
#REACTION       62-SM-154(N,INL)62-SM-154,PAR,SIG
#C4Reaction     (N,INL)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             51
#PROJ           1
#TARG           62154            
#TARGET         62154           [ ]             62-SM-154       [ ] 
#REAC1          N,INL
#PRODUCT        62-SM-154
#C4ReaCode      (N,INL)PAR,SIG
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62154   3  51   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62154   3  51    679000.0          0.209692 0.047577                   921000.0         LVLS.A.Elbakr,          (73)10362  3                             0.047577                            22.7     22.7
    1 62154   3  51    880000.0          0.325991.05638801                   921000.0         LVLS.A.Elbakr,          (73)10362  3                            .05638801                            17.3     17.3
    1 62154   3  51   1077000.0          0.391189 0.089868                   921000.0         LVLS.A.Elbakr,          (73)10362  3                             0.089868                            23       23
    1 62154   3  51   1313000.0          0.371806.08458101                   921000.0         LVLS.A.Elbakr,          (73)10362  3                            .08458101                            22.7     22.7
    1 62154   3  51   1541000.0          0.329515 0.070485                   921000.0         LVLS.A.Elbakr,          (73)10362  3                             0.070485                            21.4     21.4
    1 62154   3  51   1764000.0          0.280176 0.052863                   921000.0         LVLS.A.Elbakr,          (73)10362  3                             0.052863                            18.9     18.9
    1 62154   3  51   2010000.0          0.327753 0.065198                   921000.0         LVLS.A.Elbakr,          (73)10362  3                             0.065198                            19.9     19.9
#/C5DATA        0
#/DATASET       10362003 
#DATASET        10362004   20220822
#SUBENT         10362004   20220822
#ENTRY          10362      20220822
#TITLE          The energy level structure of 154Sm from the
#+               (n,n'gamma) reaction
#AUTHORS        S.A.Elbakr,I.J.Van Heerden,B.C.Robertson,
#+              W.J.McDonald,G.C.Neilson,W.K.Dawson
#AUTHOR1        S.A.Elbakr+
#YEAR           1973
#X4REF1         J,NP/A,211,493,1973
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
#DATE           20220822
#INSTITUTE      1CANALA
#METHOD         ASSOP,TOF
#REACTION       62-SM-154(N,INL)62-SM-154,PAR,SIG,G
#C4Reaction     (N,INL)PAR,SIG,G
#ReactionType   CSP
#MF             3
#MT             9000
#PROJ           1
#TARG           62154            
#TARGET         62154           [ ]             62-SM-154       [ ] 
#REAC1          N,INL
#PRODUCT        62-SM-154
#C4ReaCode      (N,INL)PAR,SIG,G
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62154   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP       E2      dE2
#Units                       EV       EV        B        B            NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62154   39000    965000.0          0.014449 0.006258           62154.91120000.0          E2S.A.Elbakr,          (73)10362  4                             0.006258                            43.3     43.3
    1 62154   39000   1144000.0          0.027766 0.005563           62154.91120000.0          E2S.A.Elbakr,          (73)10362  4                             0.005563                            20       20
    1 62154   39000   1341000.0          0.034137 0.007652           62154.91120000.0          E2S.A.Elbakr,          (73)10362  4                             0.007652                            22.4     22.4
    1 62154   39000   1556000.0          0.039126 0.008347           62154.91120000.0          E2S.A.Elbakr,          (73)10362  4                             0.008347                            21.3     21.3
    1 62154   39000   1767000.0          0.038547 0.009043           62154.91120000.0          E2S.A.Elbakr,          (73)10362  4                             0.009043                            23.5     23.5
    1 62154   39000   2003000.0           0.04007 0.009046           62154.91120000.0          E2S.A.Elbakr,          (73)10362  4                             0.009046                            22.6     22.6
#/C5DATA        0
#/DATASET       10362004 
#DATASET        10362005   20220822
#SUBENT         10362005   20220822
#ENTRY          10362      20220822
#TITLE          The energy level structure of 154Sm from the
#+               (n,n'gamma) reaction
#AUTHORS        S.A.Elbakr,I.J.Van Heerden,B.C.Robertson,
#+              W.J.McDonald,G.C.Neilson,W.K.Dawson
#AUTHOR1        S.A.Elbakr+
#YEAR           1973
#X4REF1         J,NP/A,211,493,1973
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
#DATE           20220822
#INSTITUTE      1CANALA
#METHOD         ASSOP,TOF
#REACTION       62-SM-154(N,INL)62-SM-154,PAR,SIG,G
#C4Reaction     (N,INL)PAR,SIG,G
#ReactionType   CSP
#MF             3
#MT             9000
#PROJ           1
#TARG           62154            
#TARGET         62154           [ ]             62-SM-154       [ ] 
#REAC1          N,INL
#PRODUCT        62-SM-154
#C4ReaCode      (N,INL)PAR,SIG,G
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62154   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP       E2      dE2
#Units                       EV       EV        B        B            NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62154   39000   1168000.0          0.045816 0.009896           62154.91204000.0          E2S.A.Elbakr,          (73)10362  5                             0.009896                            21.6     21.6
    1 62154   39000   1352000.0         .08052201 0.016965           62154.91204000.0          E2S.A.Elbakr,          (73)10362  5                             0.016965                            21.1     21.1
    1 62154   39000   1567000.0          0.114533 0.024031           62154.91204000.0          E2S.A.Elbakr,          (73)10362  5                             0.024031                            21       21
    1 62154   39000   1778000.0           0.12168 0.024031           62154.91204000.0          E2S.A.Elbakr,          (73)10362  5                             0.024031                            19.7     19.7
    1 62154   39000   2019000.0          0.119648 0.024034           62154.91204000.0          E2S.A.Elbakr,          (73)10362  5                             0.024034                            20.1     20.1
#/C5DATA        0
#/DATASET       10362005 
#DATASET        10362006   20160212
#SUBENT         10362006   20160212
#ENTRY          10362      20220822
#TITLE          The energy level structure of 154Sm from the
#+               (n,n'gamma) reaction
#AUTHORS        S.A.Elbakr,I.J.Van Heerden,B.C.Robertson,
#+              W.J.McDonald,G.C.Neilson,W.K.Dawson
#AUTHOR1        S.A.Elbakr+
#YEAR           1973
#X4REF1         J,NP/A,211,493,1973
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
#DATE           20160212
#INSTITUTE      1CANALA
#METHOD         ASSOP,TOF
#REACTION       62-SM-154(N,INL)62-SM-154,PAR,SIG
#C4Reaction     (N,INL)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             51
#PROJ           1
#TARG           62154            
#TARGET         62154           [ ]             62-SM-154       [ ] 
#REAC1          N,INL
#PRODUCT        62-SM-154
#C4ReaCode      (N,INL)PAR,SIG
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62154   3  51   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62154   3  51   1070000.0          0.051337 0.016043                  1012000.0         LVLS.A.Elbakr,          (73)10362  6                             0.016043                            31.3     31.3
    1 62154   3  51   1205000.0          0.144385 0.046524                  1012000.0         LVLS.A.Elbakr,          (73)10362  6                             0.046524                            32.2     32.2
    1 62154   3  51   1366000.0          0.234225  0.04492                  1012000.0         LVLS.A.Elbakr,          (73)10362  6                              0.04492                            19.2     19.2
    1 62154   3  51   1549000.0          0.264706  0.04492                  1012000.0         LVLS.A.Elbakr,          (73)10362  6                              0.04492                            17       17
    1 62154   3  51   1717000.0          0.253476 0.048128                  1012000.0         LVLS.A.Elbakr,          (73)10362  6                             0.048128                            19       19
    1 62154   3  51   1907000.0          0.245455.04973301                  1012000.0         LVLS.A.Elbakr,          (73)10362  6                            .04973301                            20.3     20.3
    1 62154   3  51   2097000.0           0.26631 0.043316                  1012000.0         LVLS.A.Elbakr,          (73)10362  6                             0.043316                            16.3     16.3
#/C5DATA        0
#/DATASET       10362006 
#DATASET        10362007   20160212
#SUBENT         10362007   20160212
#ENTRY          10362      20220822
#TITLE          The energy level structure of 154Sm from the
#+               (n,n'gamma) reaction
#AUTHORS        S.A.Elbakr,I.J.Van Heerden,B.C.Robertson,
#+              W.J.McDonald,G.C.Neilson,W.K.Dawson
#AUTHOR1        S.A.Elbakr+
#YEAR           1973
#X4REF1         J,NP/A,211,493,1973
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
#DATE           20160212
#INSTITUTE      1CANALA
#METHOD         ASSOP,TOF
#REACTION       62-SM-154(N,INL)62-SM-154,PAR,SIG
#C4Reaction     (N,INL)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             51
#PROJ           1
#TARG           62154            
#TARGET         62154           [ ]             62-SM-154       [ ] 
#REAC1          N,INL
#PRODUCT        62-SM-154
#C4ReaCode      (N,INL)PAR,SIG
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62154   3  51   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62154   3  51   1224000.0           0.06859 0.017949                  1099000.0         LVLS.A.Elbakr,          (73)10362  7                             0.017949                            26.2     26.2
    1 62154   3  51   1392000.0          0.126282 0.029487                  1099000.0         LVLS.A.Elbakr,          (73)10362  7                             0.029487                            23.4     23.4
    1 62154   3  51   1556000.0          0.128205 0.028205                  1099000.0         LVLS.A.Elbakr,          (73)10362  7                             0.028205                            22       22
    1 62154   3  51   1723000.0          0.135256 0.029487                  1099000.0         LVLS.A.Elbakr,          (73)10362  7                             0.029487                            21.8     21.8
    1 62154   3  51   1916000.0           0.10641 0.029487                  1099000.0         LVLS.A.Elbakr,          (73)10362  7                             0.029487                            27.7     27.7
    1 62154   3  51   2097000.0         .09679501 0.028846                  1099000.0         LVLS.A.Elbakr,          (73)10362  7                             0.028846                            29.8     29.8
#/C5DATA        0
#/DATASET       10362007 
#DATASET        10362008   20160212
#SUBENT         10362008   20160212
#ENTRY          10362      20220822
#TITLE          The energy level structure of 154Sm from the
#+               (n,n'gamma) reaction
#AUTHORS        S.A.Elbakr,I.J.Van Heerden,B.C.Robertson,
#+              W.J.McDonald,G.C.Neilson,W.K.Dawson
#AUTHOR1        S.A.Elbakr+
#YEAR           1973
#X4REF1         J,NP/A,211,493,1973
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
#DATE           20160212
#INSTITUTE      1CANALA
#METHOD         ASSOP,TOF
#REACTION       62-SM-154(N,INL)62-SM-154,PAR,SIG
#C4Reaction     (N,INL)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             51
#PROJ           1
#TARG           62154            
#TARGET         62154           [ ]             62-SM-154       [ ] 
#REAC1          N,INL
#PRODUCT        62-SM-154
#C4ReaCode      (N,INL)PAR,SIG
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62154   3  51   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62154   3  51   1262000.0              0.09 0.023226                  1178900.0         LVLS.A.Elbakr,          (73)10362  8                             0.023226                            25.8     25.8
    1 62154   3  51   1405000.0          0.217742.05032301                  1178900.0         LVLS.A.Elbakr,          (73)10362  8                            .05032301                            23.1     23.1
    1 62154   3  51   1567000.0          0.242903 0.048387                  1178900.0         LVLS.A.Elbakr,          (73)10362  8                             0.048387                            19.9     19.9
    1 62154   3  51   1733000.0          0.263226.05322601                  1178900.0         LVLS.A.Elbakr,          (73)10362  8                            .05322601                            20.2     20.2
    1 62154   3  51   1925000.0          0.238065.05032301                  1178900.0         LVLS.A.Elbakr,          (73)10362  8                            .05032301                            21.1     21.1
    1 62154   3  51   2107000.0          0.222581.05032301                  1178900.0         LVLS.A.Elbakr,          (73)10362  8                            .05032301                            22.6     22.6
#/C5DATA        0
#/DATASET       10362008 
#DATASET        10362009   20160212
#SUBENT         10362009   20160212
#ENTRY          10362      20220822
#TITLE          The energy level structure of 154Sm from the
#+               (n,n'gamma) reaction
#AUTHORS        S.A.Elbakr,I.J.Van Heerden,B.C.Robertson,
#+              W.J.McDonald,G.C.Neilson,W.K.Dawson
#AUTHOR1        S.A.Elbakr+
#YEAR           1973
#X4REF1         J,NP/A,211,493,1973
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
#DATE           20160212
#INSTITUTE      1CANALA
#METHOD         ASSOP,TOF
#REACTION       62-SM-154(N,INL)62-SM-154,PAR,SIG
#C4Reaction     (N,INL)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             51
#PROJ           1
#TARG           62154            
#TARGET         62154           [ ]             62-SM-154       [ ] 
#REAC1          N,INL
#PRODUCT        62-SM-154
#C4ReaCode      (N,INL)PAR,SIG
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62154   3  51   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62154   3  51   1401000.0           0.00871  0.00871                  1182000.0         LVLS.A.Elbakr,          (73)10362  9                              0.00871                            100      100
    1 62154   3  51   1555000.0          0.022258 0.007742                  1182000.0         LVLS.A.Elbakr,          (73)10362  9                             0.007742                            34.8     34.8
    1 62154   3  51   1736000.0          0.031935  0.00871                  1182000.0         LVLS.A.Elbakr,          (73)10362  9                              0.00871                            27.3     27.3
    1 62154   3  51   1918000.0          0.027097 0.006774                  1182000.0         LVLS.A.Elbakr,          (73)10362  9                             0.006774                            25       25
    1 62154   3  51   2103000.0          0.046452 0.010645                  1182000.0         LVLS.A.Elbakr,          (73)10362  9                             0.010645                            22.9     22.9
#/C5DATA        0
#/DATASET       10362009 
#DATASET        10362010   20160212
#SUBENT         10362010   20160212
#ENTRY          10362      20220822
#TITLE          The energy level structure of 154Sm from the
#+               (n,n'gamma) reaction
#AUTHORS        S.A.Elbakr,I.J.Van Heerden,B.C.Robertson,
#+              W.J.McDonald,G.C.Neilson,W.K.Dawson
#AUTHOR1        S.A.Elbakr+
#YEAR           1973
#X4REF1         J,NP/A,211,493,1973
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
#DATE           20160212
#INSTITUTE      1CANALA
#METHOD         ASSOP,TOF
#REACTION       62-SM-154(N,INL)62-SM-154,PAR,SIG
#C4Reaction     (N,INL)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             51
#PROJ           1
#TARG           62154            
#TARGET         62154           [ ]             62-SM-154       [ ] 
#REAC1          N,INL
#PRODUCT        62-SM-154
#C4ReaCode      (N,INL)PAR,SIG
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62154   3  51   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62154   3  51   1455000.0          0.008254 0.003492                  1071000.0         LVLS.A.Elbakr,          (73)10362 10                             0.003492                            42.3     42.3
    1 62154   3  51   1586000.0          0.023809 0.004444                  1071000.0         LVLS.A.Elbakr,          (73)10362 10                             0.004444                            18.7     18.7
    1 62154   3  51   1755000.0          0.028254 0.005079                  1071000.0         LVLS.A.Elbakr,          (73)10362 10                             0.005079                            18       18
    1 62154   3  51   1924000.0          0.031428 0.004762                  1071000.0         LVLS.A.Elbakr,          (73)10362 10                             0.004762                            15.2     15.2
    1 62154   3  51   2105000.0          0.032381 0.004762                  1071000.0         LVLS.A.Elbakr,          (73)10362 10                             0.004762                            14.7     14.7
#/C5DATA        0
#/DATASET       10362010 
#DATASET        10362011   20160212
#SUBENT         10362011   20160212
#ENTRY          10362      20220822
#TITLE          The energy level structure of 154Sm from the
#+               (n,n'gamma) reaction
#AUTHORS        S.A.Elbakr,I.J.Van Heerden,B.C.Robertson,
#+              W.J.McDonald,G.C.Neilson,W.K.Dawson
#AUTHOR1        S.A.Elbakr+
#YEAR           1973
#X4REF1         J,NP/A,211,493,1973
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
#DATE           20160212
#INSTITUTE      1CANALA
#METHOD         ASSOP,TOF
#REACTION       62-SM-154(N,INL)62-SM-154,PAR,SIG
#C4Reaction     (N,INL)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             51
#PROJ           1
#TARG           62154            
#TARGET         62154           [ ]             62-SM-154       [ ] 
#REAC1          N,INL
#PRODUCT        62-SM-154
#C4ReaCode      (N,INL)PAR,SIG
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62154   3  51   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62154   3  51   1459000.0          0.005079 0.002222                  1256000.0         LVLS.A.Elbakr,          (73)10362 11                             0.002222                            43.7     43.7
    1 62154   3  51   1580000.0              0.02 0.003492                  1256000.0         LVLS.A.Elbakr,          (73)10362 11                             0.003492                            17.5     17.5
    1 62154   3  51   1752000.0          0.025714 0.004444                  1256000.0         LVLS.A.Elbakr,          (73)10362 11                             0.004444                            17.3     17.3
    1 62154   3  51   1927000.0          0.027936 0.005397                  1256000.0         LVLS.A.Elbakr,          (73)10362 11                             0.005397                            19.3     19.3
    1 62154   3  51   2096000.0          0.043809 0.004762                  1256000.0         LVLS.A.Elbakr,          (73)10362 11                             0.004762                            10.9     10.9
#/C5DATA        0
#/DATASET       10362011 
#DATASET        10362012   20160212
#SUBENT         10362012   20160212
#ENTRY          10362      20220822
#TITLE          The energy level structure of 154Sm from the
#+               (n,n'gamma) reaction
#AUTHORS        S.A.Elbakr,I.J.Van Heerden,B.C.Robertson,
#+              W.J.McDonald,G.C.Neilson,W.K.Dawson
#AUTHOR1        S.A.Elbakr+
#YEAR           1973
#X4REF1         J,NP/A,211,493,1973
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
#DATE           20160212
#INSTITUTE      1CANALA
#METHOD         ASSOP,TOF
#REACTION       62-SM-154(N,INL)62-SM-154,PAR,SIG
#C4Reaction     (N,INL)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             51
#PROJ           1
#TARG           62154            
#TARGET         62154           [ ]             62-SM-154       [ ] 
#REAC1          N,INL
#PRODUCT        62-SM-154
#C4ReaCode      (N,INL)PAR,SIG
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62154   3  51   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62154   3  51   1779000.0           0.15238 0.029365                  1440000.0         LVLS.A.Elbakr,          (73)10362 12                             0.029365                            19.3     19.3
    1 62154   3  51   1929000.0           0.17857 0.029365                  1440000.0         LVLS.A.Elbakr,          (73)10362 12                             0.029365                            16.4     16.4
    1 62154   3  51   2096000.0           0.17857 0.031746                  1440000.0         LVLS.A.Elbakr,          (73)10362 12                             0.031746                            17.8     17.8
#/C5DATA        0
#/DATASET       10362012 
#DATASET        10362013   20220822
#SUBENT         10362013   20220822
#ENTRY          10362      20220822
#TITLE          The energy level structure of 154Sm from the
#+               (n,n'gamma) reaction
#AUTHORS        S.A.Elbakr,I.J.Van Heerden,B.C.Robertson,
#+              W.J.McDonald,G.C.Neilson,W.K.Dawson
#AUTHOR1        S.A.Elbakr+
#YEAR           1973
#X4REF1         J,NP/A,211,493,1973
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
#DATE           20220822
#INSTITUTE      1CANALA
#METHOD         ASSOP,TOF
#REACTION       62-SM-154(N,INL)62-SM-154,PAR,SIG,G
#C4Reaction     (N,INL)PAR,SIG,G
#ReactionType   CSP
#MF             3
#MT             9000
#PROJ           1
#TARG           62154            
#TARGET         62154           [ ]             62-SM-154       [ ] 
#REAC1          N,INL
#PRODUCT        62-SM-154
#C4ReaCode      (N,INL)PAR,SIG,G
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62154   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP       E2      dE2
#Units                       EV       EV        B        B            NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62154   39000   1631000.0          0.077142 0.023495           62154.91393000.0          E2S.A.Elbakr,          (73)10362 13                             0.023495                            30.5     30.5
    1 62154   39000   1780000.0          0.146554 0.030301           62154.91393000.0          E2S.A.Elbakr,          (73)10362 13                             0.030301                            20.7     20.7
    1 62154   39000   1932000.0          0.140958 0.029544           62154.91393000.0          E2S.A.Elbakr,          (73)10362 13                             0.029544                            21       21
    1 62154   39000   2109000.0          0.129257 0.029555           62154.91393000.0          E2S.A.Elbakr,          (73)10362 13                             0.029555                            22.9     22.9
#/C5DATA        0
#/DATASET       10362013 
#DATASET        10362014   20160212
#SUBENT         10362014   20160212
#ENTRY          10362      20220822
#TITLE          The energy level structure of 154Sm from the
#+               (n,n'gamma) reaction
#AUTHORS        S.A.Elbakr,I.J.Van Heerden,B.C.Robertson,
#+              W.J.McDonald,G.C.Neilson,W.K.Dawson
#AUTHOR1        S.A.Elbakr+
#YEAR           1973
#X4REF1         J,NP/A,211,493,1973
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
#DATE           20160212
#INSTITUTE      1CANALA
#METHOD         ASSOP,TOF
#REACTION       62-SM-154(N,INL)62-SM-154,PAR,SIG
#C4Reaction     (N,INL)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             51
#PROJ           1
#TARG           62154            
#TARGET         62154           [ ]             62-SM-154       [ ] 
#REAC1          N,INL
#PRODUCT        62-SM-154
#C4ReaCode      (N,INL)PAR,SIG
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62154   3  51   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62154   3  51   1640000.0           0.06014 0.016991                  1515000.0         LVLS.A.Elbakr,          (73)10362 14                             0.016991                            28.3     28.3
    1 62154   3  51   1789000.0         .09814201 0.026052                  1515000.0         LVLS.A.Elbakr,          (73)10362 14                             0.026052                            26.5     26.5
    1 62154   3  51   1940000.0          0.100383 0.024238                  1515000.0         LVLS.A.Elbakr,          (73)10362 14                             0.024238                            24.1     24.1
    1 62154   3  51   2108000.0          0.101997 0.023037                  1515000.0         LVLS.A.Elbakr,          (73)10362 14                             0.023037                            22.6     22.6
#/C5DATA        0
#/DATASET       10362014 
#DATASET        10362015   20160212
#SUBENT         10362015   20160212
#ENTRY          10362      20220822
#TITLE          The energy level structure of 154Sm from the
#+               (n,n'gamma) reaction
#AUTHORS        S.A.Elbakr,I.J.Van Heerden,B.C.Robertson,
#+              W.J.McDonald,G.C.Neilson,W.K.Dawson
#AUTHOR1        S.A.Elbakr+
#YEAR           1973
#X4REF1         J,NP/A,211,493,1973
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
#DATE           20160212
#INSTITUTE      1CANALA
#METHOD         ASSOP,TOF
#REACTION       62-SM-154(N,INL)62-SM-154,PAR,SIG
#C4Reaction     (N,INL)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             51
#PROJ           1
#TARG           62154            
#TARGET         62154           [ ]             62-SM-154       [ ] 
#REAC1          N,INL
#PRODUCT        62-SM-154
#C4ReaCode      (N,INL)PAR,SIG
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62154   3  51   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62154   3  51   1653000.0          0.054028 0.011839                  1539000.0         LVLS.A.Elbakr,          (73)10362 15                             0.011839                            21.9     21.9
    1 62154   3  51   1788000.0         .09208801 0.021215                  1539000.0         LVLS.A.Elbakr,          (73)10362 15                             0.021215                            23       23
    1 62154   3  51   1957000.0         .09809201 0.021709                  1539000.0         LVLS.A.Elbakr,          (73)10362 15                             0.021709                            22.1     22.1
    1 62154   3  51   2132000.0          0.117422  0.02171                  1539000.0         LVLS.A.Elbakr,          (73)10362 15                              0.02171                            18.5     18.5
#/C5DATA        0
#/DATASET       10362015 
#DATASET        10362016   20160212
#SUBENT         10362016   20160212
#ENTRY          10362      20220822
#TITLE          The energy level structure of 154Sm from the
#+               (n,n'gamma) reaction
#AUTHORS        S.A.Elbakr,I.J.Van Heerden,B.C.Robertson,
#+              W.J.McDonald,G.C.Neilson,W.K.Dawson
#AUTHOR1        S.A.Elbakr+
#YEAR           1973
#X4REF1         J,NP/A,211,493,1973
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
#DATE           20160212
#INSTITUTE      1CANALA
#METHOD         ASSOP,TOF
#REACTION       62-SM-154(N,INL)62-SM-154,PAR,SIG
#C4Reaction     (N,INL)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             51
#PROJ           1
#TARG           62154            
#TARGET         62154           [ ]             62-SM-154       [ ] 
#REAC1          N,INL
#PRODUCT        62-SM-154
#C4ReaCode      (N,INL)PAR,SIG
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62154   3  51   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62154   3  51   1672000.0          0.041618 0.015946                  1585000.0         LVLS.A.Elbakr,          (73)10362 16                             0.015946                            38.3     38.3
    1 62154   3  51   1810000.0         .08916701 0.020937                  1585000.0         LVLS.A.Elbakr,          (73)10362 16                             0.020937                            23.5     23.5
    1 62154   3  51   1951000.0           0.10383 0.022435                  1585000.0         LVLS.A.Elbakr,          (73)10362 16                             0.022435                            21.6     21.6
    1 62154   3  51   2110000.0          0.114532 0.021428                  1585000.0         LVLS.A.Elbakr,          (73)10362 16                             0.021428                            18.7     18.7
#/C5DATA        0
#/DATASET       10362016 
#DATASET        10362017   20160212
#SUBENT         10362017   20160212
#ENTRY          10362      20220822
#TITLE          The energy level structure of 154Sm from the
#+               (n,n'gamma) reaction
#AUTHORS        S.A.Elbakr,I.J.Van Heerden,B.C.Robertson,
#+              W.J.McDonald,G.C.Neilson,W.K.Dawson
#AUTHOR1        S.A.Elbakr+
#YEAR           1973
#X4REF1         J,NP/A,211,493,1973
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
#DATE           20160212
#INSTITUTE      1CANALA
#METHOD         ASSOP,TOF
#REACTION       62-SM-154(N,INL)62-SM-154,PAR,SIG
#C4Reaction     (N,INL)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             51
#PROJ           1
#TARG           62154            
#TARGET         62154           [ ]             62-SM-154       [ ] 
#REAC1          N,INL
#PRODUCT        62-SM-154
#C4ReaCode      (N,INL)PAR,SIG
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62154   3  51   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62154   3  51   1864000.0          0.051467 0.009867                  1755000.0         LVLS.A.Elbakr,          (73)10362 17                             0.009867                            19.2     19.2
    1 62154   3  51   2000000.0            0.0808 0.009867                  1755000.0         LVLS.A.Elbakr,          (73)10362 17                             0.009867                            12.2     12.2
    1 62154   3  51   2133000.0         .09040001   0.0096                  1755000.0         LVLS.A.Elbakr,          (73)10362 17                               0.0096                            10.6     10.6
#/C5DATA        0
#/DATASET       10362017 
#DATASET        10362018   20220320
#SUBENT         10362018   20220320
#ENTRY          10362      20220822
#TITLE          The energy level structure of 154Sm from the
#+               (n,n'gamma) reaction
#AUTHORS        S.A.Elbakr,I.J.Van Heerden,B.C.Robertson,
#+              W.J.McDonald,G.C.Neilson,W.K.Dawson
#AUTHOR1        S.A.Elbakr+
#YEAR           1973
#X4REF1         J,NP/A,211,493,1973
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
#DATE           20220320
#INSTITUTE      1CANALA
#METHOD         ASSOP,TOF
#REACTION       62-SM-154(N,INL)62-SM-154,PAR,SIG,G
#C4Reaction     (N,INL)PAR,SIG,G
#ReactionType   CSP
#MF             3
#MT             9000
#PROJ           1
#TARG           62154            
#TARGET         62154           [ ]             62-SM-154       [ ] 
#REAC1          N,INL
#PRODUCT        62-SM-154
#C4ReaCode      (N,INL)PAR,SIG,G
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62154   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP       E2      dE2
#Units                       EV       EV        B        B            NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62154   39000   1869000.0            0.0313 0.009814           62154.9 753000.0          E2S.A.Elbakr,          (73)10362 18                             0.009814                            31.4     31.4
    1 62154   39000   2000000.0          0.033952 0.008488           62154.9 753000.0          E2S.A.Elbakr,          (73)10362 18                             0.008488                            25       25
    1 62154   39000   2163000.0          0.040849 0.009019           62154.9 753000.0          E2S.A.Elbakr,          (73)10362 18                             0.009019                            22.1     22.1
#/C5DATA        0
#/DATASET       10362018 
#/C5.2.3        1               17              17              0               85              
