#C5.2.3
#DATASET        103760021  20021206
#SUBENT         10376002   20021206
#ENTRY          10376      20021206
#TITLE          (n,2n) Cross Sections for 238U and 237Np in the region
#+               of 14 MeV
#AUTHORS        J.H.Landrum,R.J.Nagel,M.Lindner
#AUTHOR1        J.H.Landrum+
#YEAR           1973
#X4REF1         J,PR/C,8,1938,197311
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1938 (1973)
#DATE           20021206
#INSTITUTE      1USALRL
#REACTION       (92-U-238(N,2N)92-U-237,,SIG)/(13-AL-27(N,A)11-NA-24,,SIG)
#C4Reaction     ((N,2N),SIG)/((N,A),SIG)
#ReactionType   Ratio
#MF             203
#MT             16
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,2N
#PRODUCT        92-U-237
#C4ReaCode      ((N,2N),SIG)/((N,A),SIG)
#Quantity       Ratio of [Cross section]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 92238 203  16 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238 203  16 A    1.37E7              8.01  0.35244    107.9  13027.9                     J.H.Landrum,         (73)10376  21                             0.35244                            4.40     4.40
    1 92238 203  16 A   1.392E7              8.52  0.34932    107.9  13027.9                     J.H.Landrum,         (73)10376  21                             0.34932                            4.10     4.10
    1 92238 203  16 A   1.401E7              7.47  0.26892    107.9  13027.9                     J.H.Landrum,         (73)10376  21                             0.26892                            3.60     3.60
    1 92238 203  16 A   1.408E7               7.1   0.2911    107.9  13027.9                     J.H.Landrum,         (73)10376  21                              0.2911                            4.10     4.10
    1 92238 203  16 A   1.439E7              7.02  0.28782    107.9  13027.9                     J.H.Landrum,         (73)10376  21                             0.28782                            4.10     4.10
    1 92238 203  16 A    1.47E7              6.24  0.28704    107.9  13027.9                     J.H.Landrum,         (73)10376  21                             0.28704                            4.60     4.60
    1 92238 203  16 A   1.494E7               6.2   0.2294    107.9  13027.9                     J.H.Landrum,         (73)10376  21                              0.2294                            3.70     3.70
#/C5DATA        0
#/DATASET       103760021
#DATASET        103760022  20021206
#SUBENT         10376002   20021206
#ENTRY          10376      20021206
#TITLE          (n,2n) Cross Sections for 238U and 237Np in the region
#+               of 14 MeV
#AUTHORS        J.H.Landrum,R.J.Nagel,M.Lindner
#AUTHOR1        J.H.Landrum+
#YEAR           1973
#X4REF1         J,PR/C,8,1938,197311
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1938 (1973)
#DATE           20021206
#INSTITUTE      1USALRL
#REACTION       92-U-238(N,2N)92-U-237,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,2N
#PRODUCT        92-U-237
#C4ReaCode      (N,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 92238   3  16 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   3  16 A    1.37E7               1.0    0.046                                       J.H.Landrum,         (73)10376  22                               0.046                            4.60     4.60
    1 92238   3  16 A   1.392E7              1.03  0.04429                                       J.H.Landrum,         (73)10376  22                             0.04429                            4.30     4.30
    1 92238   3  16 A   1.401E7               0.9   0.0342                                       J.H.Landrum,         (73)10376  22                              0.0342                            3.80     3.80
    1 92238   3  16 A   1.408E7              0.86  0.03698                                       J.H.Landrum,         (73)10376  22                             0.03698                            4.30     4.30
    1 92238   3  16 A   1.439E7              0.83  0.03569                                       J.H.Landrum,         (73)10376  22                             0.03569                            4.30     4.30
    1 92238   3  16 A    1.47E7               0.7   0.0336                                       J.H.Landrum,         (73)10376  22                              0.0336                            4.80     4.80
    1 92238   3  16 A   1.494E7              0.68  0.02652                                       J.H.Landrum,         (73)10376  22                             0.02652                            3.90     3.90
#/C5DATA        0
#/DATASET       103760022
#DATASET        10376003   20021206
#SUBENT         10376003   20021206
#ENTRY          10376      20021206
#TITLE          (n,2n) Cross Sections for 238U and 237Np in the region
#+               of 14 MeV
#AUTHORS        J.H.Landrum,R.J.Nagel,M.Lindner
#AUTHOR1        J.H.Landrum+
#YEAR           1973
#X4REF1         J,PR/C,8,1938,197311
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1938 (1973)
#DATE           20021206
#INSTITUTE      1USALRL
#DERIVED        3  Derived data in EXFOR
#REACTION       93-NP-237(N,2N)93-NP-236,,SIG,,,DERIV
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           93237            
#TARGET         93237           [ ]             93-NP-237       [ ] 
#REAC1          N,2N
#PRODUCT        93-NP-236
#C4ReaCode      (N,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 93237   3  16 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 93237   3  16 A   1.377E7              0.54  0.03888                                       J.H.Landrum,         (73)10376  3                              0.03888                            7.20     7.20
    1 93237   3  16 A   1.412E7              0.47  0.03478                                       J.H.Landrum,         (73)10376  3                              0.03478                            7.40     7.40
    1 93237   3  16 A   1.439E7              0.44  0.03124                                       J.H.Landrum,         (73)10376  3                              0.03124                            7.10     7.10
    1 93237   3  16 A   1.474E7              0.39  0.02769                                       J.H.Landrum,         (73)10376  3                              0.02769                            7.10     7.10
    1 93237   3  16 A   1.495E7              0.37  0.02664                                       J.H.Landrum,         (73)10376  3                              0.02664                            7.20     7.20
#/C5DATA        0
#/DATASET       10376003 
#DATASET        10376004   20021206
#SUBENT         10376004   20021206
#ENTRY          10376      20021206
#TITLE          (n,2n) Cross Sections for 238U and 237Np in the region
#+               of 14 MeV
#AUTHORS        J.H.Landrum,R.J.Nagel,M.Lindner
#AUTHOR1        J.H.Landrum+
#YEAR           1973
#X4REF1         J,PR/C,8,1938,197311
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1938 (1973)
#DATE           20021206
#INSTITUTE      1USALRL
#REACTION       93-NP-237(N,2N)93-NP-236-M,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           93237            
#TARGET         93237           [ ]             93-NP-237       [ ] 
#REAC1          N,2N
#PRODUCT        93-NP-236-M
#C4ReaCode      (N,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 93237   3  16MA ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 93237   3  16MA   1.377E7               0.4   0.0144                                       J.H.Landrum,         (73)10376  4                               0.0144                            3.60     3.60
    1 93237   3  16MA   1.412E7              0.34   0.0136                                       J.H.Landrum,         (73)10376  4                               0.0136                            4        4
    1 93237   3  16MA   1.439E7              0.32   0.0112                                       J.H.Landrum,         (73)10376  4                               0.0112                            3.50     3.50
    1 93237   3  16MA   1.474E7              0.28   0.0098                                       J.H.Landrum,         (73)10376  4                               0.0098                            3.50     3.50
    1 93237   3  16MA   1.495E7              0.27  0.00999                                       J.H.Landrum,         (73)10376  4                              0.00999                            3.70     3.70
#/C5DATA        0
#/DATASET       10376004 
#/C5.2.3        1               4               4               0               24              
