#C5.2.3
#DATASET        M0029002   20121029
#SUBENT         M0029002   20121029
#ENTRY          M0029      20121029
#TITLE          High-lying levels excitation of C-12 in electron-
#+               positron pair production.
#AUTHORS        B.S.Ishkhanov,Yu.A.Novikov,I.M.Piskarev,
#+               V.G.Shevchenko
#AUTHOR1        B.S.Ishkhanov+
#YEAR           1980
#X4REF1         J,YF,32,1460,1980
#REFERENCE1     Jour: Yadernaya Fizika, Vol.32, p.1460 (1980)
#DATE           20121029
#INSTITUTE      4RUSMOS
#METHOD         COINC
#REACTION       6-C-12(G,PAI)6-C-12,,DA/DE,,BRA/REL
#C4Reaction     (G,PAI),DA/DE,,BRA/REL
#ReactionType   DAE
#MF             606
#MT             0
#PROJ           0
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          G,PAI
#PRODUCT        6-C-12
#C4ReaCode      (G,PAI),DA/DE,,BRA/REL
#CompNotes      OPERATION...  Value=Max  Max:EN-MAX
#Quantity       Double diff.cross section d2/dA/dE
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    0  6012 606   0 A ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         144
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS       E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  6012 606   0 A     3.1E7              1.03     0.02      0.0   6012.05590000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            1.94                       1.94
    0  6012 606   0 A     3.1E7              0.97     0.02      0.0   6012.05723000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            2.06                       2.06
    0  6012 606   0 A     3.1E7              0.93     0.02      0.0   6012.05856000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            2.15                       2.15
    0  6012 606   0 A     3.1E7               0.9     0.02      0.0   6012.05989000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            2.22                       2.22
    0  6012 606   0 A     3.1E7              0.85     0.02      0.0   6012.06122000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            2.35                       2.35
    0  6012 606   0 A     3.1E7              0.83     0.02      0.0   6012.06255000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            2.41                       2.41
    0  6012 606   0 A     3.1E7              0.79     0.02      0.0   6012.06388000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            2.53                       2.53
    0  6012 606   0 A     3.1E7              0.75     0.02      0.0   6012.06521000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            2.67                       2.67
    0  6012 606   0 A     3.1E7              0.72     0.02      0.0   6012.06654000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            2.78                       2.78
    0  6012 606   0 A     3.1E7              0.67     0.02      0.0   6012.06787000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            2.99                       2.99
    0  6012 606   0 A     3.1E7              0.64     0.02      0.0   6012.06920000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            3.13                       3.13
    0  6012 606   0 A     3.1E7               0.6     0.02      0.0   6012.07053000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            3.33                       3.33
    0  6012 606   0 A     3.1E7              0.56     0.02      0.0   6012.07186000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            3.57                       3.57
    0  6012 606   0 A     3.1E7              0.53     0.02      0.0   6012.07319000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            3.77                       3.77
    0  6012 606   0 A     3.1E7               0.5     0.02      0.0   6012.07452000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            4                          4
    0  6012 606   0 A     3.1E7              0.47     0.02      0.0   6012.07585000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            4.26                       4.26
    0  6012 606   0 A     3.1E7              0.45     0.02      0.0   6012.07718000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            4.44                       4.44
    0  6012 606   0 A     3.1E7              0.42     0.02      0.0   6012.07851000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            4.76                       4.76
    0  6012 606   0 A     3.1E7               0.4     0.02      0.0   6012.07984000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            5                          5
    0  6012 606   0 A     3.1E7              0.39     0.02      0.0   6012.08116999.5          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            5.13                       5.13
    0  6012 606   0 A     3.1E7              0.36     0.02      0.0   6012.08250000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            5.56                       5.56
    0  6012 606   0 A     3.1E7              0.33     0.02      0.0   6012.08383000.5          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            6.06                       6.06
    0  6012 606   0 A     3.1E7              0.29     0.02      0.0   6012.08516000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            6.90                       6.90
    0  6012 606   0 A     3.1E7              0.31     0.02      0.0   6012.08649000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            6.45                       6.45
    0  6012 606   0 A     3.1E7              0.29     0.02      0.0   6012.08782000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            6.90                       6.90
    0  6012 606   0 A     3.1E7              0.28     0.02      0.0   6012.08915000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            7.14                       7.14
    0  6012 606   0 A     3.1E7              0.26     0.02      0.0   6012.09048000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            7.69                       7.69
    0  6012 606   0 A     3.1E7              0.26     0.02      0.0   6012.09181000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            7.69                       7.69
    0  6012 606   0 A     3.1E7              0.26     0.02      0.0   6012.09314000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            7.69                       7.69
    0  6012 606   0 A     3.1E7              0.23     0.03      0.0   6012.09447000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            13                         13
    0  6012 606   0 A     3.1E7              0.23     0.02      0.0   6012.09580000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            8.70                       8.70
    0  6012 606   0 A     3.1E7              0.19     0.02      0.0   6012.09713000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            10.5                       10.5
    0  6012 606   0 A     3.1E7              0.18     0.02      0.0   6012.09846000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            11.1                       11.1
    0  6012 606   0 A     3.1E7              0.17     0.03      0.0   6012.09979000.0          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            17.6                       17.6
    0  6012 606   0 A     3.1E7              0.12     0.02      0.0   6012.0 1.0112E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            16.7                       16.7
    0  6012 606   0 A     3.1E7              0.12     0.02      0.0   6012.0 1.0245E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            16.7                       16.7
    0  6012 606   0 A     3.1E7              0.11     0.02      0.0   6012.0 1.0378E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            18.2                       18.2
    0  6012 606   0 A     3.1E7               0.1     0.02      0.0   6012.0 1.0511E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            20                         20
    0  6012 606   0 A     3.1E7               0.1     0.02      0.0   6012.0 1.0644E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            20                         20
    0  6012 606   0 A     3.1E7              0.08     0.02      0.0   6012.0 1.0777E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            25                         25
    0  6012 606   0 A     3.1E7              0.08     0.02      0.0   6012.0  1.091E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            25                         25
    0  6012 606   0 A     3.1E7              0.08     0.02      0.0   6012.0 1.1043E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            25                         25
    0  6012 606   0 A     3.1E7              0.08     0.02      0.0   6012.0 1.1176E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            25                         25
    0  6012 606   0 A     3.1E7              0.07     0.02      0.0   6012.0 1.1309E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            28.6                       28.6
    0  6012 606   0 A     3.1E7              0.07     0.03      0.0   6012.0 1.1442E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            42.9                       42.9
    0  6012 606   0 A     3.1E7              0.06     0.02      0.0   6012.0 1.1575E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            33.3                       33.3
    0  6012 606   0 A     3.1E7              0.07     0.02      0.0   6012.0 1.1708E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            28.6                       28.6
    0  6012 606   0 A     3.1E7              0.09     0.03      0.0   6012.0 1.1841E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            33.3                       33.3
    0  6012 606   0 A     3.1E7               0.1     0.02      0.0   6012.0 1.1974E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            20                         20
    0  6012 606   0 A     3.1E7              0.13     0.02      0.0   6012.0 1.2107E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            15.4                       15.4
    0  6012 606   0 A     3.1E7              0.15     0.03      0.0   6012.0  1.224E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            20                         20
    0  6012 606   0 A     3.1E7              0.16     0.03      0.0   6012.0 1.2373E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            18.8                       18.8
    0  6012 606   0 A     3.1E7              0.19     0.02      0.0   6012.0 1.2506E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            10.5                       10.5
    0  6012 606   0 A     3.1E7               0.2     0.02      0.0   6012.0 1.2639E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            10                         10
    0  6012 606   0 A     3.1E7              0.23     0.02      0.0   6012.0 1.2772E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            8.70                       8.70
    0  6012 606   0 A     3.1E7              0.21     0.02      0.0   6012.0 1.2905E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            9.52                       9.52
    0  6012 606   0 A     3.1E7              0.22     0.02      0.0   6012.0 1.3038E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            9.09                       9.09
    0  6012 606   0 A     3.1E7              0.21     0.02      0.0   6012.0 1.3171E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            9.52                       9.52
    0  6012 606   0 A     3.1E7              0.22     0.02      0.0   6012.0 1.3304E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            9.09                       9.09
    0  6012 606   0 A     3.1E7              0.22     0.02      0.0   6012.0 1.3437E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            9.09                       9.09
    0  6012 606   0 A     3.1E7              0.24     0.02      0.0   6012.0  1.357E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            8.33                       8.33
    0  6012 606   0 A     3.1E7              0.28     0.02      0.0   6012.0 1.3703E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            7.14                       7.14
    0  6012 606   0 A     3.1E7              0.35     0.02      0.0   6012.0 1.3836E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            5.71                       5.71
    0  6012 606   0 A     3.1E7              0.43     0.02      0.0   6012.0 1.3969E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            4.65                       4.65
    0  6012 606   0 A     3.1E7              0.59     0.02      0.0   6012.0 1.4102E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            3.39                       3.39
    0  6012 606   0 A     3.1E7              0.71     0.03      0.0   6012.0 1.4235E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            4.23                       4.23
    0  6012 606   0 A     3.1E7              0.85     0.03      0.0   6012.0 1.4368E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            3.53                       3.53
    0  6012 606   0 A     3.1E7              0.97     0.03      0.0   6012.0 1.4501E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            3.09                       3.09
    0  6012 606   0 A     3.1E7              1.13     0.03      0.0   6012.0 1.4634E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            2.65                       2.65
    0  6012 606   0 A     3.1E7              1.24     0.03      0.0   6012.0  1.478E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            2.42                       2.42
    0  6012 606   0 A     3.1E7              1.32     0.03      0.0   6012.0  1.493E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            2.27                       2.27
    0  6012 606   0 A     3.1E7              1.34     0.03      0.0   6012.0  1.508E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            2.24                       2.24
    0  6012 606   0 A     3.1E7              1.31     0.02      0.0   6012.0  1.519E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            1.53                       1.53
    0  6012 606   0 A     3.1E7              1.21     0.03      0.0   6012.0  1.531E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            2.48                       2.48
    0  6012 606   0 A     3.1E7             1.088     0.03      0.0   6012.0 1.5432E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            2.76                       2.76
    0  6012 606   0 A     3.1E7              0.88     0.03      0.0   6012.0 1.5565E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            3.41                       3.41
    0  6012 606   0 A     3.1E7              0.67     0.03      0.0   6012.0 1.5698E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            4.48                       4.48
    0  6012 606   0 A     3.1E7              0.48     0.03      0.0   6012.0 1.5831E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            6.25                       6.25
    0  6012 606   0 A     3.1E7              0.31     0.03      0.0   6012.0 1.5964E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            9.68                       9.68
    0  6012 606   0 A     3.1E7              0.17     0.03      0.0   6012.0 1.6097E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            17.6                       17.6
    0  6012 606   0 A     3.1E7              0.05     0.02      0.0   6012.0  1.623E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            40                         40
    0  6012 606   0 A     3.1E7              0.01     0.02      0.0   6012.0 1.6363E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            200                        200
    0  6012 606   0 A     3.1E7              0.01     0.02      0.0   6012.0 1.6496E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            200                        200
    0  6012 606   0 A     3.1E7              0.01     0.02      0.0   6012.0 1.6629E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            200                        200
    0  6012 606   0 A     3.1E7              0.01     0.02      0.0   6012.0 1.6762E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            200                        200
    0  6012 606   0 A     3.1E7              0.01     0.02      0.0   6012.0 1.6895E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            200                        200
    0  6012 606   0 A     3.1E7               0.3     0.02      0.0   6012.0 1.6905E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            6.67                       6.67
    0  6012 606   0 A     3.1E7              0.33     0.03      0.0   6012.01.71568E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            9.09                       9.09
    0  6012 606   0 A     3.1E7              0.36     0.03      0.0   6012.01.74086E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            8.33                       8.33
    0  6012 606   0 A     3.1E7              0.41     0.03      0.0   6012.01.76604E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            7.32                       7.32
    0  6012 606   0 A     3.1E7              0.44     0.03      0.0   6012.01.79122E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            6.82                       6.82
    0  6012 606   0 A     3.1E7              0.46     0.03      0.0   6012.0 1.8164E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            6.52                       6.52
    0  6012 606   0 A     3.1E7              0.42     0.02      0.0   6012.01.84158E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            4.76                       4.76
    0  6012 606   0 A     3.1E7              0.38     0.03      0.0   6012.01.86676E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            7.89                       7.89
    0  6012 606   0 A     3.1E7              0.32     0.03      0.0   6012.01.89194E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            9.38                       9.38
    0  6012 606   0 A     3.1E7              0.37     0.03      0.0   6012.01.91712E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            8.11                       8.11
    0  6012 606   0 A     3.1E7              0.42     0.03      0.0   6012.0 1.9423E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            7.14                       7.14
    0  6012 606   0 A     3.1E7              0.47     0.03      0.0   6012.01.96748E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            6.38                       6.38
    0  6012 606   0 A     3.1E7               0.5     0.06      0.0   6012.01.99266E7          E2B.S.Ishkhanov,       (80)M0029  2               0.06                            12                         12
    0  6012 606   0 A     3.1E7              0.55     0.05      0.0   6012.02.01784E7          E2B.S.Ishkhanov,       (80)M0029  2               0.05                            9.09                       9.09
    0  6012 606   0 A     3.1E7              0.52     0.06      0.0   6012.02.04302E7          E2B.S.Ishkhanov,       (80)M0029  2               0.06                            11.5                       11.5
    0  6012 606   0 A     3.1E7              0.49     0.05      0.0   6012.0 2.0682E7          E2B.S.Ishkhanov,       (80)M0029  2               0.05                            10.2                       10.2
    0  6012 606   0 A     3.1E7              0.44     0.05      0.0   6012.02.09338E7          E2B.S.Ishkhanov,       (80)M0029  2               0.05                            11.4                       11.4
    0  6012 606   0 A     3.1E7              0.55     0.05      0.0   6012.02.11856E7          E2B.S.Ishkhanov,       (80)M0029  2               0.05                            9.09                       9.09
    0  6012 606   0 A     3.1E7              0.72     0.05      0.0   6012.02.14374E7          E2B.S.Ishkhanov,       (80)M0029  2               0.05                            6.94                       6.94
    0  6012 606   0 A     3.1E7              0.87     0.05      0.0   6012.02.16892E7          E2B.S.Ishkhanov,       (80)M0029  2               0.05                            5.75                       5.75
    0  6012 606   0 A     3.1E7              1.04     0.06      0.0   6012.0 2.1941E7          E2B.S.Ishkhanov,       (80)M0029  2               0.06                            5.77                       5.77
    0  6012 606   0 A     3.1E7              1.21     0.06      0.0   6012.02.21928E7          E2B.S.Ishkhanov,       (80)M0029  2               0.06                            4.96                       4.96
    0  6012 606   0 A     3.1E7              1.22     0.05      0.0   6012.02.24446E7          E2B.S.Ishkhanov,       (80)M0029  2               0.05                            4.10                       4.10
    0  6012 606   0 A     3.1E7              1.18     0.05      0.0   6012.02.26964E7          E2B.S.Ishkhanov,       (80)M0029  2               0.05                            4.24                       4.24
    0  6012 606   0 A     3.1E7              1.12     0.05      0.0   6012.02.29482E7          E2B.S.Ishkhanov,       (80)M0029  2               0.05                            4.46                       4.46
    0  6012 606   0 A     3.1E7               1.1     0.06      0.0   6012.0   2.32E7          E2B.S.Ishkhanov,       (80)M0029  2               0.06                            5.45                       5.45
    0  6012 606   0 A     3.1E7              1.08     0.08      0.0   6012.02.34518E7          E2B.S.Ishkhanov,       (80)M0029  2               0.08                            7.41                       7.41
    0  6012 606   0 A     3.1E7               1.0     0.11      0.0   6012.02.37036E7          E2B.S.Ishkhanov,       (80)M0029  2               0.11                            11                         11
    0  6012 606   0 A     3.1E7              1.02     0.06      0.0   6012.02.39554E7          E2B.S.Ishkhanov,       (80)M0029  2               0.06                            5.88                       5.88
    0  6012 606   0 A     3.1E7              0.98     0.07      0.0   6012.02.42072E7          E2B.S.Ishkhanov,       (80)M0029  2               0.07                            7.14                       7.14
    0  6012 606   0 A     3.1E7              0.87     0.07      0.0   6012.0 2.4459E7          E2B.S.Ishkhanov,       (80)M0029  2               0.07                            8.05                       8.05
    0  6012 606   0 A     3.1E7              0.98     0.06      0.0   6012.02.47108E7          E2B.S.Ishkhanov,       (80)M0029  2               0.06                            6.12                       6.12
    0  6012 606   0 A     3.1E7              0.83     0.04      0.0   6012.02.49626E7          E2B.S.Ishkhanov,       (80)M0029  2               0.04                            4.82                       4.82
    0  6012 606   0 A     3.1E7              0.76     0.04      0.0   6012.02.52144E7          E2B.S.Ishkhanov,       (80)M0029  2               0.04                            5.26                       5.26
    0  6012 606   0 A     3.1E7              0.72     0.04      0.0   6012.02.54662E7          E2B.S.Ishkhanov,       (80)M0029  2               0.04                            5.56                       5.56
    0  6012 606   0 A     3.1E7              0.44     0.04      0.0   6012.0 2.5718E7          E2B.S.Ishkhanov,       (80)M0029  2               0.04                            9.09                       9.09
    0  6012 606   0 A     3.1E7              0.47     0.03      0.0   6012.02.59698E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            6.38                       6.38
    0  6012 606   0 A     3.1E7              0.48     0.03      0.0   6012.02.62216E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            6.25                       6.25
    0  6012 606   0 A     3.1E7              0.49     0.03      0.0   6012.02.64734E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            6.12                       6.12
    0  6012 606   0 A     3.1E7              0.51     0.03      0.0   6012.02.67252E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            5.88                       5.88
    0  6012 606   0 A     3.1E7              0.46     0.04      0.0   6012.0 2.6977E7          E2B.S.Ishkhanov,       (80)M0029  2               0.04                            8.70                       8.70
    0  6012 606   0 A     3.1E7              0.42     0.03      0.0   6012.02.72288E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            7.14                       7.14
    0  6012 606   0 A     3.1E7              0.31     0.03      0.0   6012.02.74806E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            9.68                       9.68
    0  6012 606   0 A     3.1E7              0.27     0.03      0.0   6012.02.77324E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            11.1                       11.1
    0  6012 606   0 A     3.1E7              0.24     0.03      0.0   6012.02.79842E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            12.5                       12.5
    0  6012 606   0 A     3.1E7              0.23     0.03      0.0   6012.0 2.8236E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            13                         13
    0  6012 606   0 A     3.1E7              0.23     0.03      0.0   6012.02.84878E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            13                         13
    0  6012 606   0 A     3.1E7              0.23     0.03      0.0   6012.02.87396E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            13                         13
    0  6012 606   0 A     3.1E7              0.23     0.03      0.0   6012.02.89914E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            13                         13
    0  6012 606   0 A     3.1E7              0.22     0.03      0.0   6012.02.92432E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            13.6                       13.6
    0  6012 606   0 A     3.1E7              0.18     0.03      0.0   6012.0 2.9495E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            16.7                       16.7
    0  6012 606   0 A     3.1E7              0.17     0.03      0.0   6012.02.97468E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            17.6                       17.6
    0  6012 606   0 A     3.1E7              0.17     0.03      0.0   6012.02.99986E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            17.6                       17.6
    0  6012 606   0 A     3.1E7              0.13     0.03      0.0   6012.03.02504E7          E2B.S.Ishkhanov,       (80)M0029  2               0.03                            23.1                       23.1
    0  6012 606   0 A     3.1E7               0.1     0.02      0.0   6012.03.05022E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            20                         20
    0  6012 606   0 A     3.1E7              0.08     0.02      0.0   6012.0 3.0754E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            25                         25
    0  6012 606   0 A     3.1E7              0.03     0.02      0.0   6012.0 3.1006E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            66.7                       66.7
    0  6012 606   0 A     3.1E7              0.01     0.02      0.0   6012.0  3.125E7          E2B.S.Ishkhanov,       (80)M0029  2               0.02                            200                        200
#/C5DATA        0
#/DATASET       M0029002 
#DATASET        M0029003   20121029
#SUBENT         M0029003   20121029
#ENTRY          M0029      20121029
#TITLE          High-lying levels excitation of C-12 in electron-
#+               positron pair production.
#AUTHORS        B.S.Ishkhanov,Yu.A.Novikov,I.M.Piskarev,
#+               V.G.Shevchenko
#AUTHOR1        B.S.Ishkhanov+
#YEAR           1980
#X4REF1         J,YF,32,1460,1980
#REFERENCE1     Jour: Yadernaya Fizika, Vol.32, p.1460 (1980)
#DATE           20121029
#INSTITUTE      4RUSMOS
#METHOD         COINC
#REACTION       6-C-12(G,EL)6-C-12,,SIG,,REL
#C4Reaction     (G,EL),SIG,,REL
#ReactionType   CS
#MF             603
#MT             2
#PROJ           0
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          G,EL
#PRODUCT        6-C-12
#C4ReaCode      (G,EL),SIG,,REL
#Quantity       Cross section
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0  6012 603   2 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         138
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  6012 603   2 A 5380000.0            0.0713   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            1.26                       1.26
    0  6012 603   2 A 5514400.0            0.0702   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            1.28                       1.28
    0  6012 603   2 A 5648800.0            0.0684   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            1.32                       1.32
    0  6012 603   2 A 5783200.0            0.0659   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            1.37                       1.37
    0  6012 603   2 A 5917600.0            0.0616   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            1.46                       1.46
    0  6012 603   2 A 6052000.0            0.0585   8.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             8.0E-4                            1.37                       1.37
    0  6012 603   2 A 6186400.0            0.0569   8.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             8.0E-4                            1.41                       1.41
    0  6012 603   2 A 6320800.0             0.054   8.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             8.0E-4                            1.48                       1.48
    0  6012 603   2 A 6455200.0            0.0519   8.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             8.0E-4                            1.54                       1.54
    0  6012 603   2 A 6589600.0            0.0476   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            1.89                       1.89
    0  6012 603   2 A 6724000.0             0.044    0.001            6012.0                     B.S.Ishkhanov,       (80)M0029  3              0.001                            2.27                       2.27
    0  6012 603   2 A 6858400.0             0.042   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            2.14                       2.14
    0  6012 603   2 A 6992800.0            0.0382   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            2.36                       2.36
    0  6012 603   2 A 7127200.0            0.0354   8.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             8.0E-4                            2.26                       2.26
    0  6012 603   2 A 7261600.0            0.0323   8.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             8.0E-4                            2.48                       2.48
    0  6012 603   2 A 7396000.0             0.029   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            3.10                       3.10
    0  6012 603   2 A 7530400.0            0.0263   8.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             8.0E-4                            3.04                       3.04
    0  6012 603   2 A 7664800.0            0.0243   8.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             8.0E-4                            3.29                       3.29
    0  6012 603   2 A 7799200.0            0.0235   8.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             8.0E-4                            3.40                       3.40
    0  6012 603   2 A 7933600.0            0.0222   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            4.05                       4.05
    0  6012 603   2 A 8068000.0            0.0208   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            4.33                       4.33
    0  6012 603   2 A 8202400.0            0.0195   8.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             8.0E-4                            4.10                       4.10
    0  6012 603   2 A 8336800.0            0.0184    0.001            6012.0                     B.S.Ishkhanov,       (80)M0029  3              0.001                            5.43                       5.43
    0  6012 603   2 A 8471200.0            0.0179   7.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             7.0E-4                            3.91                       3.91
    0  6012 603   2 A 8605600.0            0.0177   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            5.08                       5.08
    0  6012 603   2 A 8740000.0            0.0175   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            5.14                       5.14
    0  6012 603   2 A 8874400.0            0.0167   8.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             8.0E-4                            4.79                       4.79
    0  6012 603   2 A 9008800.0            0.0152   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            5.92                       5.92
    0  6012 603   2 A 9143200.0            0.0159   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            5.66                       5.66
    0  6012 603   2 A 9277600.0            0.0161    0.001            6012.0                     B.S.Ishkhanov,       (80)M0029  3              0.001                            6.21                       6.21
    0  6012 603   2 A 9412000.0            0.0162   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            5.56                       5.56
    0  6012 603   2 A 9546400.0            0.0154   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            5.84                       5.84
    0  6012 603   2 A 9680800.0            0.0139    0.001            6012.0                     B.S.Ishkhanov,       (80)M0029  3              0.001                            7.19                       7.19
    0  6012 603   2 A 9815200.0            0.0124    0.001            6012.0                     B.S.Ishkhanov,       (80)M0029  3              0.001                            8.06                       8.06
    0  6012 603   2 A 9949600.0            0.0107   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            8.41                       8.41
    0  6012 603   2 A  1.0084E7             0.009   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            10                         10
    0  6012 603   2 A 1.02184E7            0.0061   8.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             8.0E-4                            13.1                       13.1
    0  6012 603   2 A 1.03528E7            0.0039   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            23.1                       23.1
    0  6012 603   2 A 1.04872E7            0.0017   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            52.9                       52.9
    0  6012 603   2 A 1.06216E7            7.0E-4   7.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             7.0E-4                            100                        100
    0  6012 603   2 A  1.0756E7            7.0E-4   8.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             8.0E-4                            114.3                      114.3
    0  6012 603   2 A 1.08904E7            7.0E-4   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            128.6                      128.6
    0  6012 603   2 A 1.10248E7            7.0E-4   8.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             8.0E-4                            114.3                      114.3
    0  6012 603   2 A 1.11592E7            0.0039   8.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             8.0E-4                            20.5                       20.5
    0  6012 603   2 A 1.12936E7            0.0067   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            13.4                       13.4
    0  6012 603   2 A  1.1428E7            0.0088   8.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             8.0E-4                            9.09                       9.09
    0  6012 603   2 A 1.15624E7            0.0093   7.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             7.0E-4                            7.53                       7.53
    0  6012 603   2 A 1.16968E7            0.0098   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            9.18                       9.18
    0  6012 603   2 A 1.18312E7            0.0113   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            7.96                       7.96
    0  6012 603   2 A 1.19656E7            0.0156   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            5.77                       5.77
    0  6012 603   2 A    1.21E7            0.0184   0.0011            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0011                            5.98                       5.98
    0  6012 603   2 A 1.22344E7            0.0235    0.001            6012.0                     B.S.Ishkhanov,       (80)M0029  3              0.001                            4.26                       4.26
    0  6012 603   2 A 1.23688E7            0.0319   0.0011            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0011                            3.45                       3.45
    0  6012 603   2 A 1.25032E7            0.0418   0.0011            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0011                            2.63                       2.63
    0  6012 603   2 A 1.26376E7              0.05   0.0013            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0013                            2.60                       2.60
    0  6012 603   2 A  1.2772E7            0.0584   0.0013            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0013                            2.23                       2.23
    0  6012 603   2 A 1.29064E7            0.0659   0.0013            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0013                            1.97                       1.97
    0  6012 603   2 A 1.30408E7             0.072   0.0015            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0015                            2.08                       2.08
    0  6012 603   2 A 1.31752E7            0.0742   0.0014            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0014                            1.89                       1.89
    0  6012 603   2 A 1.33096E7            0.0725   0.0011            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0011                            1.52                       1.52
    0  6012 603   2 A  1.3444E7            0.0662   0.0012            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0012                            1.81                       1.81
    0  6012 603   2 A 1.35784E7             0.058   0.0013            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0013                            2.24                       2.24
    0  6012 603   2 A 1.37128E7            0.0491    0.001            6012.0                     B.S.Ishkhanov,       (80)M0029  3              0.001                            2.04                       2.04
    0  6012 603   2 A 1.38472E7            0.0409    0.001            6012.0                     B.S.Ishkhanov,       (80)M0029  3              0.001                            2.44                       2.44
    0  6012 603   2 A 1.39816E7            0.0328   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            2.74                       2.74
    0  6012 603   2 A  1.4116E7            0.0268   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            3.36                       3.36
    0  6012 603   2 A 1.42504E7            0.0234    0.001            6012.0                     B.S.Ishkhanov,       (80)M0029  3              0.001                            4.27                       4.27
    0  6012 603   2 A 1.43848E7            0.0238    0.001            6012.0                     B.S.Ishkhanov,       (80)M0029  3              0.001                            4.20                       4.20
    0  6012 603   2 A 1.45192E7            0.0269   0.0011            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0011                            4.09                       4.09
    0  6012 603   2 A 1.46536E7            0.0299    0.001            6012.0                     B.S.Ishkhanov,       (80)M0029  3              0.001                            3.34                       3.34
    0  6012 603   2 A  1.4788E7            0.0328    0.001            6012.0                     B.S.Ishkhanov,       (80)M0029  3              0.001                            3.05                       3.05
    0  6012 603   2 A 1.49224E7            0.0342   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            2.63                       2.63
    0  6012 603   2 A 1.50568E7            0.0321    0.001            6012.0                     B.S.Ishkhanov,       (80)M0029  3              0.001                            3.12                       3.12
    0  6012 603   2 A 1.51912E7            0.0293   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            3.07                       3.07
    0  6012 603   2 A 1.53256E7            0.0254   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            3.54                       3.54
    0  6012 603   2 A   1.546E7            0.0192    0.001            6012.0                     B.S.Ishkhanov,       (80)M0029  3              0.001                            5.21                       5.21
    0  6012 603   2 A 1.55944E7            0.0124    0.001            6012.0                     B.S.Ishkhanov,       (80)M0029  3              0.001                            8.06                       8.06
    0  6012 603   2 A 1.57288E7             0.006   9.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             9.0E-4                            15                         15
    0  6012 603   2 A 1.58632E7            5.0E-4   6.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             6.0E-4                            120                        120
    0  6012 603   2 A 1.59976E7            6.0E-4   7.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             7.0E-4                            116.7                      116.7
    0  6012 603   2 A  1.6132E7            5.0E-4   7.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             7.0E-4                            140                        140
    0  6012 603   2 A 1.62664E7            5.0E-4   8.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             8.0E-4                            160                        160
    0  6012 603   2 A 1.64008E7             0.002   7.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             7.0E-4                            35                         35
    0  6012 603   2 A 1.65352E7            0.0036   7.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             7.0E-4                            19.4                       19.4
    0  6012 603   2 A 1.66696E7            0.0042   7.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             7.0E-4                            16.7                       16.7
    0  6012 603   2 A  1.6804E7            0.0047   7.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             7.0E-4                            14.9                       14.9
    0  6012 603   2 A 1.69384E7            0.0047   7.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             7.0E-4                            14.9                       14.9
    0  6012 603   2 A 1.70728E7            0.0044   8.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             8.0E-4                            18.2                       18.2
    0  6012 603   2 A 1.72072E7            0.0041   8.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             8.0E-4                            19.5                       19.5
    0  6012 603   2 A 1.73416E7             0.003   7.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             7.0E-4                            23.3                       23.3
    0  6012 603   2 A  1.7476E7            0.0016   7.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             7.0E-4                            43.8                       43.8
    0  6012 603   2 A 1.76104E7            9.0E-4   7.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             7.0E-4                            77.8                       77.8
    0  6012 603   2 A 1.77448E7            0.0011   7.0E-4            6012.0                     B.S.Ishkhanov,       (80)M0029  3             7.0E-4                            63.6                       63.6
    0  6012 603   2 A 1.80013E7             0.022   0.0031            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0031                            14.1                       14.1
    0  6012 603   2 A 1.82578E7            0.0292   0.0032            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0032                            11                         11
    0  6012 603   2 A 1.85143E7            0.0381   0.0035            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0035                            9.19                       9.19
    0  6012 603   2 A 1.87708E7            0.0427   0.0045            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0045                            10.5                       10.5
    0  6012 603   2 A 1.90273E7             0.044   0.0043            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0043                            9.77                       9.77
    0  6012 603   2 A 1.92838E7             0.041   0.0045            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0045                            11                         11
    0  6012 603   2 A 1.95403E7             0.031   0.0045            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0045                            14.5                       14.5
    0  6012 603   2 A 1.97968E7             0.021   0.0048            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0048                            22.9                       22.9
    0  6012 603   2 A 2.00533E7             0.021   0.0048            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0048                            22.9                       22.9
    0  6012 603   2 A 2.03098E7             0.009   0.0049            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0049                            54.4                       54.4
    0  6012 603   2 A 2.05663E7             0.013   0.0046            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0046                            35.4                       35.4
    0  6012 603   2 A 2.08228E7             0.031   0.0048            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0048                            15.5                       15.5
    0  6012 603   2 A 2.10793E7             0.044   0.0041            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0041                            9.32                       9.32
    0  6012 603   2 A 2.13358E7             0.052    0.004            6012.0                     B.S.Ishkhanov,       (80)M0029  3              0.004                            7.69                       7.69
    0  6012 603   2 A 2.15923E7             0.055   0.0041            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0041                            7.45                       7.45
    0  6012 603   2 A 2.18488E7             0.056   0.0047            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0047                            8.39                       8.39
    0  6012 603   2 A 2.21053E7             0.055   0.0045            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0045                            8.18                       8.18
    0  6012 603   2 A 2.23618E7             0.048   0.0041            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0041                            8.54                       8.54
    0  6012 603   2 A 2.26183E7            0.0435   0.0044            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0044                            10.1                       10.1
    0  6012 603   2 A 2.28748E7             0.043   0.0039            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0039                            9.07                       9.07
    0  6012 603   2 A 2.31313E7            0.0433   0.0036            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0036                            8.31                       8.31
    0  6012 603   2 A 2.33878E7             0.034   0.0046            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0046                            13.5                       13.5
    0  6012 603   2 A 2.36443E7             0.026    0.004            6012.0                     B.S.Ishkhanov,       (80)M0029  3              0.004                            15.4                       15.4
    0  6012 603   2 A 2.39008E7             0.018   0.0032            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0032                            17.8                       17.8
    0  6012 603   2 A 2.41573E7             0.008   0.0028            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0028                            35                         35
    0  6012 603   2 A 2.44138E7            0.0022   0.0015            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0015                            68.2                       68.2
    0  6012 603   2 A 2.46703E7            0.0021   0.0015            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0015                            71.4                       71.4
    0  6012 603   2 A 2.49268E7            0.0079   0.0032            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0032                            40.5                       40.5
    0  6012 603   2 A 2.51833E7            0.0169   0.0031            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0031                            18.3                       18.3
    0  6012 603   2 A 2.54398E7            0.0241   0.0041            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0041                            17                         17
    0  6012 603   2 A 2.56963E7            0.0311   0.0055            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0055                            17.7                       17.7
    0  6012 603   2 A 2.59528E7            0.0322   0.0045            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0045                            14                         14
    0  6012 603   2 A 2.62093E7            0.0346   0.0052            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0052                            15                         15
    0  6012 603   2 A 2.64658E7            0.0361   0.0051            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0051                            14.1                       14.1
    0  6012 603   2 A 2.67223E7             0.036   0.0049            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0049                            13.6                       13.6
    0  6012 603   2 A 2.69788E7            0.0344    0.005            6012.0                     B.S.Ishkhanov,       (80)M0029  3              0.005                            14.5                       14.5
    0  6012 603   2 A 2.72353E7            0.0313   0.0047            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0047                            15                         15
    0  6012 603   2 A 2.74918E7            0.0246   0.0047            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0047                            19.1                       19.1
    0  6012 603   2 A 2.77483E7             0.017   0.0044            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0044                            25.9                       25.9
    0  6012 603   2 A 2.80048E7            0.0086   0.0022            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0022                            25.6                       25.6
    0  6012 603   2 A 2.82613E7            0.0017   0.0022            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0022                            129.4                      129.4
    0  6012 603   2 A 2.85178E7             0.001   0.0033            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0033                            330                        330
    0  6012 603   2 A 2.87743E7            0.0028   0.0037            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0037                            132.1                      132.1
    0  6012 603   2 A 2.90308E7            0.0033   0.0039            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0039                            118.2                      118.2
    0  6012 603   2 A 2.92873E7            0.0035   0.0042            6012.0                     B.S.Ishkhanov,       (80)M0029  3             0.0042                            120                        120
#/C5DATA        0
#/DATASET       M0029003 
#/C5.2.3        1               2               2               0               282             
