"EXFOR Library translated to computational format C5"
 IAEA-NDS, 2023-2024, version 2024-12-02
-----------------------------------------------------------------------------------------------------------
 1. Major data source: EXFOR Master File       2024-11-29 (c) 1970-2024, Nuclear Reactions Data Centers Network (NRDC)
 2. EXFOR Dictionaries                         2024-06-27 (c) 1970-2023, NRDC, V.McLane(NNDC), O.Schwerer(IAEA), N.Otsuka(IAEA)
 3. X4TOC4:MF.MT dictionary /EXFOR-ENDF/       2021-04-26 D.Cullen(IAEA), A.Trkov(IAEA), V.Zerkin(IAEA), Empire-team
 4. X4C5:MF.MT.LR dictionary /EXFOR-ENDF/      2017-09-12 V.Pronyaev(IAEA,IPPE)
 5. Archive of Monitors Cross Sections         2024-10-15 K.Zolotarev(IPPE), V.Zerkin(IAEA)
 6. Reference Cross Sections. Part-I           2020-10-02 IAEA-CRP - Neutron Data Standards
 7. Reference Cross Sections. Part-II          2020-01-19 IRDFF - International Reactor Dosimetry and Fusion File
 8. Nuclear Levels/RIPL                        2022-05-31 RIPL - Reference Input Parameter Library (IAEA)
 9. Decay Data (converted from *ENSDF-2021)    2022-01-14 M.Verpelli(IAEA), *Nuclear Structure and Decay Data Network
10. Program translating EXFOR to C5 "x4toc5"   2024-10-29 V.Zerkin(IAEA) 2010-2024
-----------------------------------------------------------------------------------------------------------
References:
1. EXFOR Reference Paper: Nucl. Data Sheets 120(2014)272, https://dx.doi.org/10.1016/j.nds.2014.07.065
2. EXFOR Web Database & Tools Paper: NIM A 888 (2018) 31, https://doi.org/10.1016/j.nima.2018.01.045
3. Program x4toc5, manual: https://nds.iaea.org/publications/iaea-nds/iaea-nds-0247.pdf
