#C5.2.3
#DATASET        B0077002   20011220
#SUBENT         B0077002   20011220
#ENTRY          B0077      20170606
#TITLE          C12(p,pn)C11 cross section from threshold to 340 MeV
#AUTHORS        R.L.Aamodt, V.Peterson, R.Phillips
#AUTHOR1        R.L.Aamodt+
#YEAR           1952
#X4REF1         J,PR,88,739,1952
#REFERENCE1     Jour: Physical Review, Vol.88, p.739 (1952)
#DATE           20011220
#INSTITUTE      1USABRK
#METHOD         EXTB,STTA,BCINT,EDEG
#REACTION       6-C-12(P,X)6-C-11,IND,SIG,,A,EXP
#C4Reaction     (P,X)IND,SIG,,A
#ReactionType   CS
#MF             3
#MT             0
#PROJ           1001
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          P,X
#PRODUCT        6-C-11
#C4ReaCode      (P,X)IND,SIG,,A
#CompNotes      CONVERT SIG*ABUNDANCE(6-C-12) TO SIG: MULT=1/0.9894=1.0107136
#Quantity       Independent cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001  6012   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         42
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  6012   3   0      1.59E7         1.0107E-4                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      1.67E7         2.0214E-4                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      1.76E7         2.0214E-4                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0       1.8E7          7.075E-4                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      1.82E7         9.0964E-4                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      1.84E7         0.0010107                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      1.86E7         .00222357                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      1.88E7         0.0034364                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      1.89E7         0.0061654                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      1.91E7         .01020821                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      1.93E7         .01414999                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      1.95E7         .01819284                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      1.97E7         .02051749                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      1.99E7         .02567212                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      2.02E7         .03022034                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      2.05E7         .03294926                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      2.11E7         .03517283                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      2.17E7         .03850819                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      2.24E7         .04629068                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0       2.3E7         .04770568                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      2.36E7         0.0511421                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      2.43E7         .05407318                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      2.44E7         .05659996                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      2.48E7         .05801496                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0       2.5E7         .05841925                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      2.55E7         .06448352                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      2.56E7         .06559531                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0       2.6E7         .07014352                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      2.61E7         .07135638                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      2.66E7         .07661209                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      2.67E7         .07691531                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      2.73E7         .07762281                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      2.78E7         .07762281                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      2.83E7         .07812816                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0       2.9E7         .07984637                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      2.93E7         .08419245                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      2.98E7         .08469781                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      3.02E7         .08591066                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      3.08E7         .08671923                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      3.13E7         .08722459                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0      3.18E7         .08924602                                                R.L.Aamodt,          (52)B0077  2 
 1001  6012   3   0       3.2E7         .089953510.0040429                                       R.L.Aamodt,          (52)B0077  2                            0.0040429                            4.49     4.49
#/C5DATA        0
#/DATASET       B0077002 
#DATASET        B0077003   20011220
#SUBENT         B0077003   20011220
#ENTRY          B0077      20170606
#TITLE          C12(p,pn)C11 cross section from threshold to 340 MeV
#AUTHORS        R.L.Aamodt, V.Peterson, R.Phillips
#AUTHOR1        R.L.Aamodt+
#YEAR           1952
#X4REF1         J,PR,88,739,1952
#REFERENCE1     Jour: Physical Review, Vol.88, p.739 (1952)
#DATE           20011220
#INSTITUTE      1USABRK
#METHOD         EXTB,SITA,BCINT,EDEG
#REACTION       6-C-12(P,X)6-C-11,IND,SIG,,A,EXP
#C4Reaction     (P,X)IND,SIG,,A
#ReactionType   CS
#MF             3
#MT             0
#PROJ           1001
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          P,X
#PRODUCT        6-C-11
#C4ReaCode      (P,X)IND,SIG,,A
#CompNotes      CONVERT SIG*ABUNDANCE(6-C-12) TO SIG: MULT=1/0.9894=1.0107136
#Quantity       Independent cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001  6012   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  6012   3   0       9.3E7         0.07125530.0036386                                       R.L.Aamodt,          (52)B0077  3                            0.0036386                            5.11     5.11
 1001  6012   3   0      1.44E8         .05710532.00151607                                       R.L.Aamodt,          (52)B0077  3                            .00151607                            2.65     2.65
 1001  6012   3   0      1.94E8         .05255711.00151607                                       R.L.Aamodt,          (52)B0077  3                            .00151607                            2.88     2.88
 1001  6012   3   0      2.45E8         .050333530.0012129                                       R.L.Aamodt,          (52)B0077  3                            0.0012129                            2.41     2.41
 1001  6012   3   0      2.63E8         .051041040.0026279                                       R.L.Aamodt,          (52)B0077  3                            0.0026279                            5.15     5.15
 1001  6012   3   0      2.93E8         .048211040.0010107                                       R.L.Aamodt,          (52)B0077  3                            0.0010107                            2.10     2.10
 1001  6012   3   0      3.13E8         .048109960.0021225                                       R.L.Aamodt,          (52)B0077  3                            0.0021225                            4.41     4.41
 1001  6012   3   0       3.4E8         0.04164146.0643E-4                                       R.L.Aamodt,          (52)B0077  3                            6.0643E-4                            1.46     1.46
#/C5DATA        0
#/DATASET       B0077003 
#/C5.2.3        1               2               2               0               50              
