#C5M.2.3
#DATASET        31473002   20100922
#SUBENT         31473002   20100922
#ENTRY          31473      20100922
#TITLE          Neutron total cross-section measurement of some
#+              metals and gases for neutron energies in the
#+              range from 0.5 x 10**(-4) to 3. x 10**(-4) eV.
#AUTHORS        N.T.Kashukreev,G.A.Stanev,V.T.Surdjiisky,
#+              E.N.Stoyanova
#AUTHOR1        N.T.Kashukreev+
#YEAR           1977
#X4REF1         R,INDC(BUL)-4,197705
#REFERENCE1     Rept: Bulgarian report to the I.N.D.C., No.4 (1977)
#DATE           20100922
#INSTITUTE      3BULBLA
#METHOD         TOF
#REACTION       7-N-0(N,TOT),,SIG,,SPA
#C4Reaction     (N,TOT),SIG,,SPA
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           7000             
#TARGET         7000            [ ]             7-N-0           [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG,,SPA
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1  7000   3   1   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  7000   3   1    1.035E-4             140.0     14.0                                       N.T.Kashukreev,      (77)31473  2      14.0                            10                                  10
#/C5DATA        0
#/DATASET       31473002 
#DATASET        31473003   20100922
#SUBENT         31473003   20100922
#ENTRY          31473      20100922
#TITLE          Neutron total cross-section measurement of some
#+              metals and gases for neutron energies in the
#+              range from 0.5 x 10**(-4) to 3. x 10**(-4) eV.
#AUTHORS        N.T.Kashukreev,G.A.Stanev,V.T.Surdjiisky,
#+              E.N.Stoyanova
#AUTHOR1        N.T.Kashukreev+
#YEAR           1977
#X4REF1         R,INDC(BUL)-4,197705
#REFERENCE1     Rept: Bulgarian report to the I.N.D.C., No.4 (1977)
#DATE           20100922
#INSTITUTE      3BULBLA
#METHOD         TOF
#REACTION       18-AR-0(N,TOT),,SIG,,SPA
#C4Reaction     (N,TOT),SIG,,SPA
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           18000            
#TARGET         18000           [ ]             18-AR-0         [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG,,SPA
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 18000   3   1   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 18000   3   1    1.035E-4              16.0      1.6                                       N.T.Kashukreev,      (77)31473  3       1.6                            10                                  10
#/C5DATA        0
#/DATASET       31473003 
#/C5M.2.3       1               2               2               0               2               
