#C5.2.3
#DATASET        C2279002   20171111
#SUBENT         C2279002   20171111
#ENTRY          C2279      20171111
#TITLE          Cross sections for proton-induced reactions on natSb
#+              up to 68 MeV
#AUTHORS        M.A.Mosby,E.R.Birnbaum,F.M.Nortier,J.W.Engle
#AUTHOR1        M.A.Mosby+
#YEAR           2017
#X4REF1         J,NIM/B,412,34,2017
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.34 (2017)
#DATE           20171111
#INSTITUTE      1USALAS,1USAWIS
#METHOD         ACTIV
#REACTION       51-SB-0(P,X)52-TE-119-G,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           51000            
#TARGET         51000           [ ]             51-SB-0         [ ] 
#REAC1          P,X
#PRODUCT        52-TE-119-G
#C4ReaCode      (P,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 51000   39000G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 51000   39000G     6.72E7 200000.0   0.0344   0.0037           52119.9                     M.A.Mosby,           (17)C2279  2 0.0031801                     0.0037 9.24                       10.8     10.8
 1001 51000   39000G     5.96E7 400000.0.05740001   0.0065           52119.9                     M.A.Mosby,           (17)C2279  2 .00530632                     0.0065 9.24                       11.3     11.3
 1001 51000   39000G     5.12E7 600000.0    0.079   0.0096           52119.9                     M.A.Mosby,           (17)C2279  2 0.0073031                     0.0096 9.24                       12.2     12.2
 1001 51000   39000G     4.36E7 900000.0   0.0575   0.0077           52119.9                     M.A.Mosby,           (17)C2279  2 0.0053156                     0.0077 9.24                       13.4     13.4
 1001 51000   39000G     3.56E71300000.0    0.179    0.026           52119.9                     M.A.Mosby,           (17)C2279  2 .01654758                      0.026 9.24                       14.5     14.5
 1001 51000   39000G     3.36E71900000.0    0.161    0.017           52119.9                     M.A.Mosby,           (17)C2279  2 .01488358                      0.017 9.24                       10.6     10.6
 1001 51000   39000G     2.57E7 700000.0    0.172     0.02           52119.9                     M.A.Mosby,           (17)C2279  2 .01590047                       0.02 9.24                       11.6     11.6
 1001 51000   39000G     2.07E71200000.0   0.0125   0.0015           52119.9                     M.A.Mosby,           (17)C2279  2 0.0011556                     0.0015 9.24                       12       12
#/C5DATA        0
#/DATASET       C2279002 
#DATASET        C2279003   20171111
#SUBENT         C2279003   20171111
#ENTRY          C2279      20171111
#TITLE          Cross sections for proton-induced reactions on natSb
#+              up to 68 MeV
#AUTHORS        M.A.Mosby,E.R.Birnbaum,F.M.Nortier,J.W.Engle
#AUTHOR1        M.A.Mosby+
#YEAR           2017
#X4REF1         J,NIM/B,412,34,2017
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.34 (2017)
#DATE           20171111
#INSTITUTE      1USALAS,1USAWIS
#METHOD         ACTIV
#REACTION       51-SB-0(P,X)52-TE-119-M,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           51000            
#TARGET         51000           [ ]             51-SB-0         [ ] 
#REAC1          P,X
#PRODUCT        52-TE-119-M
#C4ReaCode      (P,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 51000   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 51000   39000M     6.72E7 200000.0   0.0607   0.0066           52119.9                     M.A.Mosby,           (17)C2279  3 0.0056114                     0.0066 9.24                       10.9     10.9
 1001 51000   39000M     5.96E7 400000.0    0.109    0.012           52119.9                     M.A.Mosby,           (17)C2279  3 .01007646                      0.012 9.24                       11       11
 1001 51000   39000M     5.12E7 600000.0    0.135    0.017           52119.9                     M.A.Mosby,           (17)C2279  3 .01248002                      0.017 9.24                       12.6     12.6
 1001 51000   39000M     4.36E7 900000.0   0.0982   0.0131           52119.9                     M.A.Mosby,           (17)C2279  3 0.0090781                     0.0131 9.24                       13.3     13.3
 1001 51000   39000M     3.56E71300000.0    0.288    0.042           52119.9                     M.A.Mosby,           (17)C2279  3 .02662404                      0.042 9.24                       14.6     14.6
 1001 51000   39000M     3.36E71900000.0    0.265    0.029           52119.9                     M.A.Mosby,           (17)C2279  3 .02449781                      0.029 9.24                       10.9     10.9
 1001 51000   39000M     2.57E7 700000.0    0.203    0.023           52119.9                     M.A.Mosby,           (17)C2279  3 .01876625                      0.023 9.24                       11.3     11.3
 1001 51000   39000M     2.07E71200000.0   0.0118   0.0014           52119.9                     M.A.Mosby,           (17)C2279  3 0.0010908                     0.0014 9.24                       11.9     11.9
#/C5DATA        0
#/DATASET       C2279003 
#DATASET        C2279004   20171111
#SUBENT         C2279004   20171111
#ENTRY          C2279      20171111
#TITLE          Cross sections for proton-induced reactions on natSb
#+              up to 68 MeV
#AUTHORS        M.A.Mosby,E.R.Birnbaum,F.M.Nortier,J.W.Engle
#AUTHOR1        M.A.Mosby+
#YEAR           2017
#X4REF1         J,NIM/B,412,34,2017
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.34 (2017)
#DATE           20171111
#INSTITUTE      1USALAS,1USAWIS
#METHOD         ACTIV
#REACTION       51-SB-0(P,X)52-TE-118,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           51000            
#TARGET         51000           [ ]             51-SB-0         [ ] 
#REAC1          P,X
#PRODUCT        52-TE-118
#C4ReaCode      (P,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 51000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 51000   39000      6.72E7 200000.0.09740001    0.011           52118.9                     M.A.Mosby,           (17)C2279  4 0.0090041                      0.011 9.24                       11.3     11.3
 1001 51000   39000      5.96E7 400000.0    0.102    0.012           52118.9                     M.A.Mosby,           (17)C2279  4 0.0094293                      0.012 9.24                       11.8     11.8
 1001 51000   39000      5.12E7 600000.0    0.157     0.02           52118.9                     M.A.Mosby,           (17)C2279  4 0.0145138                       0.02 9.24                       12.7     12.7
 1001 51000   39000      4.36E7 900000.0    0.262    0.036           52118.9                     M.A.Mosby,           (17)C2279  4 .02422048                      0.036 9.24                       13.7     13.7
 1001 51000   39000      3.56E71300000.0   0.0614     0.01           52118.9                     M.A.Mosby,           (17)C2279  4 0.0056761                       0.01 9.24                       16.3     16.3
 1001 51000   39000      3.36E71900000.0.06530001    0.008           52118.9                     M.A.Mosby,           (17)C2279  4 0.0060366                      0.008 9.24                       12.3     12.3
#/C5DATA        0
#/DATASET       C2279004 
#DATASET        C2279005   20171111
#SUBENT         C2279005   20171111
#ENTRY          C2279      20171111
#TITLE          Cross sections for proton-induced reactions on natSb
#+              up to 68 MeV
#AUTHORS        M.A.Mosby,E.R.Birnbaum,F.M.Nortier,J.W.Engle
#AUTHOR1        M.A.Mosby+
#YEAR           2017
#X4REF1         J,NIM/B,412,34,2017
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.34 (2017)
#DATE           20171111
#INSTITUTE      1USALAS,1USAWIS
#METHOD         ACTIV
#REACTION       51-SB-0(P,X)52-TE-121-M,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           51000            
#TARGET         51000           [ ]             51-SB-0         [ ] 
#REAC1          P,X
#PRODUCT        52-TE-121-M
#C4ReaCode      (P,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 51000   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 51000   39000M     6.72E7 200000.0   0.0202   0.0022           52121.9                     M.A.Mosby,           (17)C2279  5 0.0018674                     0.0022 9.24                       10.9     10.9
 1001 51000   39000M     5.96E7 400000.0   0.0267    0.003           52121.9                     M.A.Mosby,           (17)C2279  5 .00246827                      0.003 9.24                       11.2     11.2
 1001 51000   39000M     5.12E7 600000.0   0.0372   0.0045           52121.9                     M.A.Mosby,           (17)C2279  5 0.0034389                     0.0045 9.24                       12.1     12.1
 1001 51000   39000M     4.36E7 900000.0   0.0635   0.0085           52121.9                     M.A.Mosby,           (17)C2279  5 0.0058702                     0.0085 9.24                       13.4     13.4
 1001 51000   39000M     3.56E71300000.0    0.216    0.032           52121.9                     M.A.Mosby,           (17)C2279  5 .01996803                      0.032 9.24                       14.8     14.8
 1001 51000   39000M     3.36E71900000.0     0.19    0.021           52121.9                     M.A.Mosby,           (17)C2279  5 .01756447                      0.021 9.24                       11.1     11.1
 1001 51000   39000M     2.57E7 700000.0    0.239    0.027           52121.9                     M.A.Mosby,           (17)C2279  5 .02209426                      0.027 9.24                       11.3     11.3
 1001 51000   39000M     2.07E71200000.0   0.0956   0.0117           52121.9                     M.A.Mosby,           (17)C2279  5 0.0088377                     0.0117 9.24                       12.2     12.2
 1001 51000   39000M     1.67E72100000.0     0.03    0.004           52121.9                     M.A.Mosby,           (17)C2279  5 0.0027733                      0.004 9.24                       13.3     13.3
 1001 51000   39000M      1.2E72600000.0    0.152    0.022           52121.9                     M.A.Mosby,           (17)C2279  5 .01405158                      0.022 9.24                       14.5     14.5
#/C5DATA        0
#/DATASET       C2279005 
#DATASET        C2279007   20171111
#SUBENT         C2279007   20171111
#ENTRY          C2279      20171111
#TITLE          Cross sections for proton-induced reactions on natSb
#+              up to 68 MeV
#AUTHORS        M.A.Mosby,E.R.Birnbaum,F.M.Nortier,J.W.Engle
#AUTHOR1        M.A.Mosby+
#YEAR           2017
#X4REF1         J,NIM/B,412,34,2017
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.34 (2017)
#DATE           20171111
#INSTITUTE      1USALAS,1USAWIS
#METHOD         ACTIV
#REACTION       51-SB-0(P,X)52-TE-123-M,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           51000            
#TARGET         51000           [ ]             51-SB-0         [ ] 
#REAC1          P,X
#PRODUCT        52-TE-123-M
#C4ReaCode      (P,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 51000   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 51000   39000M     6.72E7 200000.0   0.0025   3.0E-4           52123.9                     M.A.Mosby,           (17)C2279  7 2.3111E-4                     3.0E-4 9.24                       12       12
 1001 51000   39000M     5.96E7 400000.0   0.0033   4.0E-4           52123.9                     M.A.Mosby,           (17)C2279  7 3.0507E-4                     4.0E-4 9.24                       12.1     12.1
 1001 51000   39000M     5.12E7 600000.0   0.0042   5.0E-4           52123.9                     M.A.Mosby,           (17)C2279  7 3.8827E-4                     5.0E-4 9.24                       11.9     11.9
 1001 51000   39000M     4.36E7 900000.0   0.0051   7.0E-4           52123.9                     M.A.Mosby,           (17)C2279  7 4.7147E-4                     7.0E-4 9.24                       13.7     13.7
 1001 51000   39000M     3.56E71300000.0    0.007    0.001           52123.9                     M.A.Mosby,           (17)C2279  7 6.4711E-4                      0.001 9.24                       14.3     14.3
 1001 51000   39000M     3.36E71900000.0   0.0058   6.0E-4           52123.9                     M.A.Mosby,           (17)C2279  7 5.3618E-4                     6.0E-4 9.24                       10.3     10.3
 1001 51000   39000M     2.57E7 700000.0   0.0077   9.0E-4           52123.9                     M.A.Mosby,           (17)C2279  7 7.1182E-4                     9.0E-4 9.24                       11.7     11.7
 1001 51000   39000M     2.07E71200000.0   0.0123   0.0015           52123.9                     M.A.Mosby,           (17)C2279  7 0.0011371                     0.0015 9.24                       12.2     12.2
 1001 51000   39000M     1.67E72100000.0   0.0178   0.0024           52123.9                     M.A.Mosby,           (17)C2279  7 0.0016455                     0.0024 9.24                       13.5     13.5
 1001 51000   39000M      1.2E72600000.0   0.0741   0.0108           52123.9                     M.A.Mosby,           (17)C2279  7 0.0068501                     0.0108 9.24                       14.6     14.6
#/C5DATA        0
#/DATASET       C2279007 
#DATASET        C2279008   20171111
#SUBENT         C2279008   20171111
#ENTRY          C2279      20171111
#TITLE          Cross sections for proton-induced reactions on natSb
#+              up to 68 MeV
#AUTHORS        M.A.Mosby,E.R.Birnbaum,F.M.Nortier,J.W.Engle
#AUTHOR1        M.A.Mosby+
#YEAR           2017
#X4REF1         J,NIM/B,412,34,2017
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.34 (2017)
#DATE           20171111
#INSTITUTE      1USALAS,1USAWIS
#METHOD         ACTIV
#REACTION       51-SB-0(P,X)50-SN-117-M,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           51000            
#TARGET         51000           [ ]             51-SB-0         [ ] 
#REAC1          P,X
#PRODUCT        50-SN-117-M
#C4ReaCode      (P,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 51000   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 51000   39000M     6.72E7 200000.0   0.0077   8.0E-4           50117.9                     M.A.Mosby,           (17)C2279  8 7.1182E-4                     8.0E-4 9.24                       10.4     10.4
 1001 51000   39000M     5.96E7 400000.0   0.0074   8.0E-4           50117.9                     M.A.Mosby,           (17)C2279  8 6.8409E-4                     8.0E-4 9.24                       10.8     10.8
 1001 51000   39000M     5.12E7 600000.0   0.0088   0.0011           50117.9                     M.A.Mosby,           (17)C2279  8 8.1351E-4                     0.0011 9.24                       12.5     12.5
 1001 51000   39000M     4.36E7 900000.0   0.0071    0.001           50117.9                     M.A.Mosby,           (17)C2279  8 6.5636E-4                      0.001 9.24                       14.1     14.1
 1001 51000   39000M     3.56E71300000.0   0.0037   5.0E-4           50117.9                     M.A.Mosby,           (17)C2279  8 3.4205E-4                     5.0E-4 9.24                       13.5     13.5
 1001 51000   39000M     3.36E71900000.0   0.0035   4.0E-4           50117.9                     M.A.Mosby,           (17)C2279  8 3.2356E-4                     4.0E-4 9.24                       11.4     11.4
 1001 51000   39000M     2.57E7 700000.0   0.0044   5.0E-4           50117.9                     M.A.Mosby,           (17)C2279  8 4.0676E-4                     5.0E-4 9.24                       11.4     11.4
 1001 51000   39000M     2.07E71200000.0    0.002   2.0E-4           50117.9                     M.A.Mosby,           (17)C2279  8 1.8489E-4                     2.0E-4 9.24                       10       10
 1001 51000   39000M     1.67E72100000.0   5.0E-4   1.0E-4           50117.9                     M.A.Mosby,           (17)C2279  8 4.6222E-5                     1.0E-4 9.24                       20       20
#/C5DATA        0
#/DATASET       C2279008 
#DATASET        C2279009   20171111
#SUBENT         C2279009   20171111
#ENTRY          C2279      20171111
#TITLE          Cross sections for proton-induced reactions on natSb
#+              up to 68 MeV
#AUTHORS        M.A.Mosby,E.R.Birnbaum,F.M.Nortier,J.W.Engle
#AUTHOR1        M.A.Mosby+
#YEAR           2017
#X4REF1         J,NIM/B,412,34,2017
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.34 (2017)
#DATE           20171111
#INSTITUTE      1USALAS,1USAWIS
#METHOD         ACTIV
#REACTION       51-SB-0(P,X)51-SB-117,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           51000            
#TARGET         51000           [ ]             51-SB-0         [ ] 
#REAC1          P,X
#PRODUCT        51-SB-117
#C4ReaCode      (P,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 51000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 51000   39000      6.72E7 200000.0    0.187     0.02           51117.9                     M.A.Mosby,           (17)C2279  9 .01728714                       0.02 9.24                       10.7     10.7
 1001 51000   39000      5.96E7 400000.0    0.266     0.03           51117.9                     M.A.Mosby,           (17)C2279  9 .02459026                       0.03 9.24                       11.3     11.3
 1001 51000   39000      5.12E7 600000.0    0.172    0.021           51117.9                     M.A.Mosby,           (17)C2279  9 .01590047                      0.021 9.24                       12.2     12.2
 1001 51000   39000      4.36E7 900000.0   0.0057   8.0E-4           51117.9                     M.A.Mosby,           (17)C2279  9 5.2693E-4                     8.0E-4 9.24                       14       14
 1001 51000   39000      3.56E71300000.0   1.4E-4   3.0E-5           51117.9                     M.A.Mosby,           (17)C2279  9 1.2942E-5                     3.0E-5 9.24                       21.4     21.4
 1001 51000   39000      3.36E71900000.0   1.2E-4   3.0E-5           51117.9                     M.A.Mosby,           (17)C2279  9 1.1093E-5                     3.0E-5 9.24                       25       25
 1001 51000   39000      2.57E7 700000.0   7.0E-5   3.0E-5           51117.9                     M.A.Mosby,           (17)C2279  9 6.4711E-6                     3.0E-5 9.24                       42.9     42.9
#/C5DATA        0
#/DATASET       C2279009 
#DATASET        C2279010   20171111
#SUBENT         C2279010   20171111
#ENTRY          C2279      20171111
#TITLE          Cross sections for proton-induced reactions on natSb
#+              up to 68 MeV
#AUTHORS        M.A.Mosby,E.R.Birnbaum,F.M.Nortier,J.W.Engle
#AUTHOR1        M.A.Mosby+
#YEAR           2017
#X4REF1         J,NIM/B,412,34,2017
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.34 (2017)
#DATE           20171111
#INSTITUTE      1USALAS,1USAWIS
#METHOD         ACTIV
#REACTION       51-SB-0(P,X)51-SB-118-M,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           51000            
#TARGET         51000           [ ]             51-SB-0         [ ] 
#REAC1          P,X
#PRODUCT        51-SB-118-M
#C4ReaCode      (P,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 51000   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 51000   39000M     6.72E7 200000.0   0.0468   0.0053           51118.9                     M.A.Mosby,           (17)C2279 10 0.0043264                     0.0053 9.24                       11.3     11.3
 1001 51000   39000M     5.96E7 400000.0   0.0426    0.005           51118.9                     M.A.Mosby,           (17)C2279 10 0.0039381                      0.005 9.24                       11.7     11.7
 1001 51000   39000M     5.12E7 600000.0   0.0455   0.0058           51118.9                     M.A.Mosby,           (17)C2279 10 0.0042062                     0.0058 9.24                       12.7     12.7
 1001 51000   39000M     4.36E7 900000.0   0.0253   0.0035           51118.9                     M.A.Mosby,           (17)C2279 10 0.0023388                     0.0035 9.24                       13.8     13.8
 1001 51000   39000M     3.56E71300000.0   0.0215   0.0034           51118.9                     M.A.Mosby,           (17)C2279 10 0.0019876                     0.0034 9.24                       15.8     15.8
 1001 51000   39000M     3.36E71900000.0   0.0015   2.0E-4           51118.9                     M.A.Mosby,           (17)C2279 10 1.3867E-4                     2.0E-4 9.24                       13.3     13.3
#/C5DATA        0
#/DATASET       C2279010 
#DATASET        C2279011   20171111
#SUBENT         C2279011   20171111
#ENTRY          C2279      20171111
#TITLE          Cross sections for proton-induced reactions on natSb
#+              up to 68 MeV
#AUTHORS        M.A.Mosby,E.R.Birnbaum,F.M.Nortier,J.W.Engle
#AUTHOR1        M.A.Mosby+
#YEAR           2017
#X4REF1         J,NIM/B,412,34,2017
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.34 (2017)
#DATE           20171111
#INSTITUTE      1USALAS,1USAWIS
#METHOD         ACTIV
#REACTION       51-SB-0(P,X)51-SB-120-M,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           51000            
#TARGET         51000           [ ]             51-SB-0         [ ] 
#REAC1          P,X
#PRODUCT        51-SB-120-M
#C4ReaCode      (P,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 51000   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 51000   39000M     6.72E7 200000.0     0.04   0.0047           51120.9                     M.A.Mosby,           (17)C2279 11 0.0036978                     0.0047 9.24                       11.8     11.8
 1001 51000   39000M     5.96E7 400000.0   0.0469   0.0057           51120.9                     M.A.Mosby,           (17)C2279 11 0.0043357                     0.0057 9.24                       12.2     12.2
 1001 51000   39000M     5.12E7 600000.0   0.0531   0.0069           51120.9                     M.A.Mosby,           (17)C2279 11 0.0049088                     0.0069 9.24                       13       13
 1001 51000   39000M     4.36E7 900000.0   0.0457   0.0064           51120.9                     M.A.Mosby,           (17)C2279 11 0.0042247                     0.0064 9.24                       14       14
 1001 51000   39000M     3.56E71300000.0   0.0322   0.0049           51120.9                     M.A.Mosby,           (17)C2279 11 0.0029767                     0.0049 9.24                       15.2     15.2
 1001 51000   39000M     3.36E71900000.0   0.0291   0.0034           51120.9                     M.A.Mosby,           (17)C2279 11 0.0026901                     0.0034 9.24                       11.7     11.7
 1001 51000   39000M     2.57E7 700000.0   0.0231   0.0028           51120.9                     M.A.Mosby,           (17)C2279 11 .00213547                     0.0028 9.24                       12.1     12.1
 1001 51000   39000M     2.07E71200000.0   0.0122   0.0016           51120.9                     M.A.Mosby,           (17)C2279 11 0.0011278                     0.0016 9.24                       13.1     13.1
 1001 51000   39000M     1.67E72100000.0   0.0036   5.0E-4           51120.9                     M.A.Mosby,           (17)C2279 11  3.328E-4                     5.0E-4 9.24                       13.9     13.9
 1001 51000   39000M      1.2E72600000.0   1.0E-4      0.0           51120.9                     M.A.Mosby,           (17)C2279 11 9.2445E-6                        0.0 9.24
#/C5DATA        0
#/DATASET       C2279011 
#DATASET        C2279012   20171111
#SUBENT         C2279012   20171111
#ENTRY          C2279      20171111
#TITLE          Cross sections for proton-induced reactions on natSb
#+              up to 68 MeV
#AUTHORS        M.A.Mosby,E.R.Birnbaum,F.M.Nortier,J.W.Engle
#AUTHOR1        M.A.Mosby+
#YEAR           2017
#X4REF1         J,NIM/B,412,34,2017
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.34 (2017)
#DATE           20171111
#INSTITUTE      1USALAS,1USAWIS
#METHOD         ACTIV
#REACTION       51-SB-0(P,X)51-SB-122,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           51000            
#TARGET         51000           [ ]             51-SB-0         [ ] 
#REAC1          P,X
#PRODUCT        51-SB-122
#C4ReaCode      (P,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 51000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 51000   39000      6.72E7 200000.0   0.0491   0.0057           51122.9                     M.A.Mosby,           (17)C2279 12  0.004539                     0.0057 9.24                       11.6     11.6
 1001 51000   39000      5.96E7 400000.0   0.0567   0.0069           51122.9                     M.A.Mosby,           (17)C2279 12 0.0052416                     0.0069 9.24                       12.2     12.2
 1001 51000   39000      5.12E7 600000.0.06390001   0.0083           51122.9                     M.A.Mosby,           (17)C2279 12 .00590721                     0.0083 9.24                       13       13
 1001 51000   39000      4.36E7 900000.0.07030001   0.0098           51122.9                     M.A.Mosby,           (17)C2279 12 0.0064989                     0.0098 9.24                       13.9     13.9
 1001 51000   39000      3.56E71300000.0   0.0772   0.0117           51122.9                     M.A.Mosby,           (17)C2279 12 0.0071367                     0.0117 9.24                       15.2     15.2
 1001 51000   39000      3.36E71900000.0.06900001   0.0079           51122.9                     M.A.Mosby,           (17)C2279 12 0.0063787                     0.0079 9.24                       11.4     11.4
 1001 51000   39000      2.57E7 700000.0   0.0596   0.0072           51122.9                     M.A.Mosby,           (17)C2279 12 0.0055097                     0.0072 9.24                       12.1     12.1
 1001 51000   39000      2.07E71200000.0   0.0437   0.0056           51122.9                     M.A.Mosby,           (17)C2279 12 0.0040398                     0.0056 9.24                       12.8     12.8
 1001 51000   39000      1.67E72100000.0   0.0198   0.0028           51122.9                     M.A.Mosby,           (17)C2279 12 0.0018304                     0.0028 9.24                       14.1     14.1
 1001 51000   39000       1.2E72600000.0   0.0013   3.0E-4           51122.9                     M.A.Mosby,           (17)C2279 12 1.2018E-4                     3.0E-4 9.24                       23.1     23.1
#/C5DATA        0
#/DATASET       C2279012 
#/C5.2.3        1               10              11              0               84              
