#C5M.2.3
#DATASET        41055007   20160530
#SUBENT         41055007   20160530
#ENTRY          41055      20160530
#TITLE          Measurement of delayed-neutron group yields following
#+              the fission of the U-235, U-236, U-238,
#+               Np-237, Pu-242 by 14.7-MeV neutrons
#AUTHORS        E.Yu.Bobkov,A.N.Gudkov,A.N.Dyumin,A.B.Koldobskii,
#+              M.Ya.Kondrat'ko,S.V.Krivasheev,A.V.Mosesov,
#+              L.M.Nikitin,V.A.Smolin,A.A.Solonkin
#AUTHOR1        E.Yu.Bobkov+
#YEAR           1989
#X4REF1         J,AE,67,(6),408,1989
#REFERENCE1     Jour: Atomnaya Energiya, Vol.67, Issue.6, p.408 (1989)
#DATE           20160530
#INSTITUTE      4RUSMIF,4RUSITE
#REACTION       92-U-236(N,F),DL,NU
#C4Reaction     (N,F)DL,NU
#ReactionType   NUD
#MF             1
#MT             455
#PROJ           1
#TARG           92236            
#TARGET         92236           [ ]             92-U-236        [ ] 
#REAC1          N,F
#C4ReaCode      (N,F)DL,NU
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,PART/FIS  TO:PER-CENT=8.42%
#Quantity       Delayed neutron yield
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 92236   1 455 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV PART/FIS PART/FIS                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92236   1 455 D    1.47E7            0.0127   0.0021                                       E.Yu.Bobkov,         (89)41055  7 .00106934                     0.0021 8.42                       16.5     16.5
#/C5DATA        0
#/DATASET       41055007 
#DATASET        41055008   20160530
#SUBENT         41055008   20160530
#ENTRY          41055      20160530
#TITLE          Measurement of delayed-neutron group yields following
#+              the fission of the U-235, U-236, U-238,
#+               Np-237, Pu-242 by 14.7-MeV neutrons
#AUTHORS        E.Yu.Bobkov,A.N.Gudkov,A.N.Dyumin,A.B.Koldobskii,
#+              M.Ya.Kondrat'ko,S.V.Krivasheev,A.V.Mosesov,
#+              L.M.Nikitin,V.A.Smolin,A.A.Solonkin
#AUTHOR1        E.Yu.Bobkov+
#YEAR           1989
#X4REF1         J,AE,67,(6),408,1989
#REFERENCE1     Jour: Atomnaya Energiya, Vol.67, Issue.6, p.408 (1989)
#DATE           20160530
#INSTITUTE      4RUSMIF,4RUSITE
#REACTION       92-U-238(N,F),DL,NU
#C4Reaction     (N,F)DL,NU
#ReactionType   NUD
#MF             1
#MT             455
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#C4ReaCode      (N,F)DL,NU
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,PART/FIS  TO:PER-CENT=8.42%
#Quantity       Delayed neutron yield
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 92238   1 455 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV PART/FIS PART/FIS                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   1 455 D    1.47E7            0.0261   0.0026                                       E.Yu.Bobkov,         (89)41055  8 .00219762                     0.0026 8.42                       9.96     9.96
#/C5DATA        0
#/DATASET       41055008 
#DATASET        41055009   20160530
#SUBENT         41055009   20160530
#ENTRY          41055      20160530
#TITLE          Measurement of delayed-neutron group yields following
#+              the fission of the U-235, U-236, U-238,
#+               Np-237, Pu-242 by 14.7-MeV neutrons
#AUTHORS        E.Yu.Bobkov,A.N.Gudkov,A.N.Dyumin,A.B.Koldobskii,
#+              M.Ya.Kondrat'ko,S.V.Krivasheev,A.V.Mosesov,
#+              L.M.Nikitin,V.A.Smolin,A.A.Solonkin
#AUTHOR1        E.Yu.Bobkov+
#YEAR           1989
#X4REF1         J,AE,67,(6),408,1989
#REFERENCE1     Jour: Atomnaya Energiya, Vol.67, Issue.6, p.408 (1989)
#DATE           20160530
#INSTITUTE      4RUSMIF,4RUSITE
#REACTION       93-NP-237(N,F),DL,NU
#C4Reaction     (N,F)DL,NU
#ReactionType   NUD
#MF             1
#MT             455
#PROJ           1
#TARG           93237            
#TARGET         93237           [ ]             93-NP-237       [ ] 
#REAC1          N,F
#C4ReaCode      (N,F)DL,NU
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,PART/FIS  TO:PER-CENT=8.42%
#Quantity       Delayed neutron yield
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 93237   1 455 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV PART/FIS PART/FIS                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 93237   1 455 D    1.47E7            0.0079   8.0E-4                                       E.Yu.Bobkov,         (89)41055  9 6.6518E-4                     8.0E-4 8.42                       10.1     10.1
#/C5DATA        0
#/DATASET       41055009 
#DATASET        41055010   20160530
#SUBENT         41055010   20160530
#ENTRY          41055      20160530
#TITLE          Measurement of delayed-neutron group yields following
#+              the fission of the U-235, U-236, U-238,
#+               Np-237, Pu-242 by 14.7-MeV neutrons
#AUTHORS        E.Yu.Bobkov,A.N.Gudkov,A.N.Dyumin,A.B.Koldobskii,
#+              M.Ya.Kondrat'ko,S.V.Krivasheev,A.V.Mosesov,
#+              L.M.Nikitin,V.A.Smolin,A.A.Solonkin
#AUTHOR1        E.Yu.Bobkov+
#YEAR           1989
#X4REF1         J,AE,67,(6),408,1989
#REFERENCE1     Jour: Atomnaya Energiya, Vol.67, Issue.6, p.408 (1989)
#DATE           20160530
#INSTITUTE      4RUSMIF,4RUSITE
#REACTION       94-PU-242(N,F),DL,NU
#C4Reaction     (N,F)DL,NU
#ReactionType   NUD
#MF             1
#MT             455
#PROJ           1
#TARG           94242            
#TARGET         94242           [ ]             94-PU-242       [ ] 
#REAC1          N,F
#C4ReaCode      (N,F)DL,NU
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,PART/FIS  TO:PER-CENT=8.42%
#Quantity       Delayed neutron yield
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 94242   1 455 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV PART/FIS PART/FIS                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 94242   1 455 D    1.47E7            0.0113   9.0E-4                                       E.Yu.Bobkov,         (89)41055 10 9.5146E-4                     9.0E-4 8.42                       7.96     7.96
#/C5DATA        0
#/DATASET       41055010 
#/C5M.2.3       1               4               14              0               4               
