#C5M.2.3
#DATASET        41084004   20210611
#SUBENT         41084004   20210611
#ENTRY          41084      20210611
#TITLE          Fission yields from 235U and 239Pu irradiated in
#+              the BOR-60 reactor
#AUTHORS        V.Ya.Gabeskiriya,V.V.Gryzina,Yu.B.Novikov,
#+              V.S.Prokopenko,V.M.Prokop'ev,V.Tikhomirov,
#+              V.A.Chetverikov
#AUTHOR1        V.Ya.Gabeskiriya+
#YEAR           1977
#X4REF1         J,AE,43,59,1977
#REFERENCE1     Jour: Atomnaya Energiya, Vol.43, p.59 (1977)
#DATE           20210611
#INSTITUTE      4RUSNIR
#METHOD         ASEP
#REACTION       94-PU-239(N,F)ELEM/MASS,CUM,FY,,FST
#C4Reaction     (N,F)ELEM/MASS,CUM,FY,,FST
#ReactionType   FY
#MF             8
#MT             459
#PROJ           1
#TARG           94239            
#TARGET         94239           [ ]             94-PU-239       [ ] 
#REAC1          N,F
#PRODUCT        ELEM/MASS
#C4ReaCode      (N,F)ELEM/MASS,CUM,FY,,FST
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,PART/FIS  TO:PER-CENT=2.16%
#Quantity       Cumulative fission-product yield
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 94239   8 459   ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData    ZProd    AProd                  
#Units                       EV       EV PART/FIS PART/FIS   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 94239   8 459   1000000.0            0.0773   0.0019     55.0    135.0                     V.Ya.Gabeskiriya,    (77)41084  4 .00166968                     0.0019 2.16                       2.46     2.46
    1 94239   8 459   1000000.0            0.0654   0.0018     55.0    137.0                     V.Ya.Gabeskiriya,    (77)41084  4 .00141264                     0.0018 2.16                       2.75     2.75
    1 94239   8 459   1000000.0            0.0562   0.0019     58.0    140.0                     V.Ya.Gabeskiriya,    (77)41084  4 .00121392                     0.0019 2.16                       3.38     3.38
    1 94239   8 459   1000000.0            0.0504   0.0014     58.0    142.0                     V.Ya.Gabeskiriya,    (77)41084  4 .00108864                     0.0014 2.16                       2.78     2.78
    1 94239   8 459   1000000.0            0.0442    0.001     58.0    143.0                     V.Ya.Gabeskiriya,    (77)41084  4 9.5472E-4                      0.001 2.16                       2.26     2.26
    1 94239   8 459   1000000.0            0.0369   8.0E-4     58.0    144.0                     V.Ya.Gabeskiriya,    (77)41084  4 7.9704E-4                     8.0E-4 2.16                       2.17     2.17
    1 94239   8 459   1000000.0            0.0306   7.0E-4     60.0    145.0                     V.Ya.Gabeskiriya,    (77)41084  4 6.6096E-4                     7.0E-4 2.16                       2.29     2.29
    1 94239   8 459   1000000.0             0.025   5.0E-4     60.0    146.0                     V.Ya.Gabeskiriya,    (77)41084  4    5.4E-4                     5.0E-4 2.16                       2        2
    1 94239   8 459   1000000.0            0.0169   3.0E-4     60.0    148.0                     V.Ya.Gabeskiriya,    (77)41084  4 3.6504E-4                     3.0E-4 2.16                       1.78     1.78
    1 94239   8 459   1000000.0            0.0101   3.0E-4     60.0    150.0                     V.Ya.Gabeskiriya,    (77)41084  4 2.1816E-4                     3.0E-4 2.16                       2.97     2.97
#/C5DATA        0
#/DATASET       41084004 
#DATASET        41084007   20210611
#SUBENT         41084007   20210611
#ENTRY          41084      20210611
#TITLE          Fission yields from 235U and 239Pu irradiated in
#+              the BOR-60 reactor
#AUTHORS        V.Ya.Gabeskiriya,V.V.Gryzina,Yu.B.Novikov,
#+              V.S.Prokopenko,V.M.Prokop'ev,V.Tikhomirov,
#+              V.A.Chetverikov
#AUTHOR1        V.Ya.Gabeskiriya+
#YEAR           1977
#X4REF1         J,AE,43,59,1977
#REFERENCE1     Jour: Atomnaya Energiya, Vol.43, p.59 (1977)
#DATE           20210611
#INSTITUTE      4RUSNIR
#METHOD         ASEP
#REACTION       92-U-235(N,F)ELEM/MASS,CUM,FY,,FST
#C4Reaction     (N,F)ELEM/MASS,CUM,FY,,FST
#ReactionType   FY
#MF             8
#MT             459
#PROJ           1
#TARG           92235            
#TARGET         92235           [ ]             92-U-235        [ ] 
#REAC1          N,F
#PRODUCT        ELEM/MASS
#C4ReaCode      (N,F)ELEM/MASS,CUM,FY,,FST
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,PART/FIS  TO:PER-CENT=2.92%
#Quantity       Cumulative fission-product yield
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92235   8 459   ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData    ZProd    AProd                  
#Units                       EV       EV PART/FIS PART/FIS   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92235   8 459   1000000.0            0.0684    0.003     55.0    135.0                     V.Ya.Gabeskiriya,    (77)41084  7 .00199728                      0.003 2.92                       4.39     4.39
    1 92235   8 459   1000000.0            0.0641   0.0031     55.0    137.0                     V.Ya.Gabeskiriya,    (77)41084  7 .00187172                     0.0031 2.92                       4.84     4.84
    1 92235   8 459   1000000.0            0.0664    0.003     58.0    140.0                     V.Ya.Gabeskiriya,    (77)41084  7 .00193888                      0.003 2.92                       4.52     4.52
    1 92235   8 459   1000000.0            0.0605   0.0025     58.0    142.0                     V.Ya.Gabeskiriya,    (77)41084  7 0.0017666                     0.0025 2.92                       4.13     4.13
    1 92235   8 459   1000000.0             0.059   0.0018     58.0    143.0                     V.Ya.Gabeskiriya,    (77)41084  7 0.0017228                     0.0018 2.92                       3.05     3.05
    1 92235   8 459   1000000.0            0.0526   0.0017     58.0    144.0                     V.Ya.Gabeskiriya,    (77)41084  7 .00153592                     0.0017 2.92                       3.23     3.23
    1 92235   8 459   1000000.0            0.0386   0.0011     60.0    145.0                     V.Ya.Gabeskiriya,    (77)41084  7 .00112712                     0.0011 2.92                       2.85     2.85
    1 92235   8 459   1000000.0            0.0299   9.0E-4     60.0    146.0                     V.Ya.Gabeskiriya,    (77)41084  7 8.7308E-4                     9.0E-4 2.92                       3.01     3.01
    1 92235   8 459   1000000.0           0.00725   2.8E-4     60.0    150.0                     V.Ya.Gabeskiriya,    (77)41084  7  2.117E-4                     2.8E-4 2.92                       3.86     3.86
#/C5DATA        0
#/DATASET       41084007 
#/C5M.2.3       1               2               2               0               19              
