#C5.2.3
#DATASET        O0718002   20000427
#SUBENT         O0718002   20000427
#ENTRY          O0718      20140121
#TITLE          Anisotropy in the fission of bismuth and uranium
#+              irradiated by 660 MeV protons.
#AUTHORS        A.I.Obukhov,N.A.Perfilov
#AUTHOR1        A.I.Obukhov+
#YEAR           1961
#X4REF1         J,ZET,40,1250,1961
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.40, p.1250 (1961)
#DATE           20000427
#INSTITUTE      4RUSRI 
#METHOD         EXTB
#REACTION       83-BI-209(P,F),,DA,,RSD
#C4Reaction     (P,F),DA,,RSD
#ReactionType   DA
#MF             4
#MT             0
#PROJ           1001
#TARG           83209            
#TARGET         83209           [ ]             83-BI-209       [ ] 
#REAC1          P,F
#C4ReaCode      (P,F),DA,,RSD
#Quantity       Differential c/s d/dA relative to 90 deg.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001 83209   4   0  C]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0100 C                       C.M.                                               
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 83209   4   0  C    6.6E8              0.02     0.06      1.0                              A.I.Obukhov,         (61)O0718  2                                 0.06                            300      300
#/C5DATA        0
#/DATASET       O0718002 
#DATASET        O0718003   20000427
#SUBENT         O0718003   20000427
#ENTRY          O0718      20140121
#TITLE          Anisotropy in the fission of bismuth and uranium
#+              irradiated by 660 MeV protons.
#AUTHORS        A.I.Obukhov,N.A.Perfilov
#AUTHOR1        A.I.Obukhov+
#YEAR           1961
#X4REF1         J,ZET,40,1250,1961
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.40, p.1250 (1961)
#DATE           20000427
#INSTITUTE      4RUSRI 
#METHOD         EXTB
#REACTION       92-U-0(P,F),,DA,,RSD
#C4Reaction     (P,F),DA,,RSD
#ReactionType   DA
#MF             4
#MT             0
#PROJ           1001
#TARG           92000            
#TARGET         92000           [ ]             92-U-0          [ ] 
#REAC1          P,F
#C4ReaCode      (P,F),DA,,RSD
#Quantity       Differential c/s d/dA relative to 90 deg.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001 92000   4   0  C]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0100 C                       C.M.                                               
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 92000   4   0  C    6.6E8              0.04     0.07      1.0                              A.I.Obukhov,         (61)O0718  3                                 0.07                            175      175
#/C5DATA        0
#/DATASET       O0718003 
#/C5.2.3        1               2               2               0               2               
