#C5.2.3
#DATASET        O0798002   20190419
#SUBENT         O0798002   20190419
#ENTRY          O0798      20190419
#TITLE          Measurement of the exclusive d(p,e+e-)3-He and
#+               d(p,gamma)3-He reactions at 98 and 176 MeV.
#AUTHORS        R.Johansson, T.B.Bright, G.Faeldt, B.Hoeistad,
#+              E.Traneus, J.Bacelar, H.Huisman,
#+              N.Kalantar-Nayestanaki, J.G.Messchendorp, M.Seip
#AUTHOR1        R.Johansson+
#YEAR           1998
#X4REF1         J,NP/A,641,389,1998
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.641, p.389 (1998)
#DATE           20190419
#INSTITUTE      2SWDUPP,2NEDKVI
#METHOD         EXTB
#REACTION       1-H-2(P,G)2-HE-3,,DA
#C4Reaction     (P,G),DA
#ReactionType   DA
#MF             4
#MT             0
#PROJ           1001
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          P,G
#PRODUCT        2-HE-3
#C4ReaCode      (P,G),DA
#CompNotes      Conversion from C.M. to Lab failed [O0798002 ]
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001  1002   4   0  C]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0100 C                       C.M.                                               
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  1002   4   0  C    9.8E7           2.79E-7   1.1E-80.7660444                              R.Johansson,         (98)O0798  2             1.1E-8                            3.94                       3.94
 1001  1002   4   0  C    9.8E7           1.86E-7   1.8E-80.1736482                              R.Johansson,         (98)O0798  2             1.8E-8                            9.68                       9.68
 1001  1002   4   0  C   1.76E8            1.3E-7   8.0E-90.7660444                              R.Johansson,         (98)O0798  2             8.0E-9                            6.15                       6.15
 1001  1002   4   0  C   1.76E8            8.3E-8   1.2E-80.1736482                              R.Johansson,         (98)O0798  2             1.2E-8                            14.5                       14.5
#/C5DATA        0
#/DATASET       O0798002 
#DATASET        O0798003   20190419
#SUBENT         O0798003   20190419
#ENTRY          O0798      20190419
#TITLE          Measurement of the exclusive d(p,e+e-)3-He and
#+               d(p,gamma)3-He reactions at 98 and 176 MeV.
#AUTHORS        R.Johansson, T.B.Bright, G.Faeldt, B.Hoeistad,
#+              E.Traneus, J.Bacelar, H.Huisman,
#+              N.Kalantar-Nayestanaki, J.G.Messchendorp, M.Seip
#AUTHOR1        R.Johansson+
#YEAR           1998
#X4REF1         J,NP/A,641,389,1998
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.641, p.389 (1998)
#DATE           20190419
#INSTITUTE      2SWDUPP,2NEDKVI
#METHOD         EXTB
#REACTION       1-H-2(P,PAI)2-HE-3,,DA
#C4Reaction     (P,PAI),DA
#ReactionType   DA
#MF             4
#MT             0
#PROJ           1001
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          P,PAI
#PRODUCT        2-HE-3
#C4ReaCode      (P,PAI),DA
#CompNotes      Conversion from C.M. to Lab failed [O0798003 ]
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001  1002   4   0  C]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0100 C                       C.M.                                               
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  1002   4   0  C    9.8E7           2.59E-9  1.8E-100.7660444                              R.Johansson,         (98)O0798  3            1.8E-10                            6.95                       6.95
 1001  1002   4   0  C    9.8E7           1.92E-9  3.6E-100.1736482                              R.Johansson,         (98)O0798  3            3.6E-10                            18.8                       18.8
 1001  1002   4   0  C   1.78E8           1.18E-9  1.1E-100.7660444                              R.Johansson,         (98)O0798  3            1.1E-10                            9.32                       9.32
 1001  1002   4   0  C   1.78E8           5.2E-10  1.9E-100.1736482                              R.Johansson,         (98)O0798  3            1.9E-10                            36.5                       36.5
#/C5DATA        0
#/DATASET       O0798003 
#/C5.2.3        1               2               2               0               8               
