#C5.2.3
#DATASET        F1151002   20120313
#SUBENT         F1151002   20120313
#ENTRY          F1151      20120313
#TITLE          Proton hole states in Cd-114 excited in the
#+              In-115(d,He-3)Cd-114 reaction at Ed=50 MeV.
#AUTHORS        D.C.J.M.Hageman,M.N.Haraken,R.H.Siemssen,
#+              S.Y.Van Der Werf
#AUTHOR1        D.C.J.M.Hageman+
#YEAR           1977
#X4REF1         J,NP/A,290,1,1977
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.290, p.1 (1977)
#DATE           20120313
#INSTITUTE      2NEDKVI,2DENNBI
#METHOD         EDE,BCINT
#REACTION       49-IN-115(D,HE3)48-CD-114,PAR,DA
#C4Reaction     (D,HE3)PAR,DA
#ReactionType   DAP
#MF             4
#MT             751
#PROJ           1002
#TARG           49115            
#TARGET         49115           [ ]             49-IN-115       [ ] 
#REAC1          D,HE3
#PRODUCT        48-CD-114
#C4ReaCode      (D,HE3)PAR,DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 49115   4 751  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         209
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      EXC     dEXC
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 49115   4 751  G    5.0E7  45000.02.5861E-46.6153E-50.99407782.1631E-4      0.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 6.6153E-5                            25.6                                25.6
 1002 49115   4 751  G    5.0E7  45000.01.5433E-43.1528E-50.99195772.5231E-4      0.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.1528E-5                            20.4                                20.4
 1002 49115   4 751  G    5.0E7  45000.02.5863E-4 4.527E-50.98675993.2383E-4      0.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  4.527E-5                            17.5                                17.5
 1002 49115   4 751  G    5.0E7  45000.0 3.051E-45.7823E-50.98392873.5673E-4      0.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 5.7823E-5                            19                                  19
 1002 49115   4 751  G    5.0E7  45000.02.3815E-43.4942E-50.97888884.0859E-4      0.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.4942E-5                            14.7                                14.7
 1002 49115   4 751  G    5.0E7  45000.02.9279E-44.9094E-50.97285264.6295E-4      0.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.9094E-5                            16.8                                16.8
 1002 49115   4 751  G    5.0E7  45000.03.2466E-4 4.548E-50.96425745.3036E-4      0.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  4.548E-5                            14                                  14
 1002 49115   4 751  G    5.0E7  45000.02.6961E-43.9559E-5 0.9536756.0242E-4      0.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.9559E-5                            14.7                                14.7
 1002 49115   4 751  G    5.0E7  45000.01.8212E-43.0538E-50.94314156.6584E-4      0.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.0538E-5                            16.8                                16.8
 1002 49115   4 751  G    5.0E7  45000.01.1683E-4 1.959E-50.93055827.3367E-4      0.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  1.959E-5                            16.8                                16.8
 1002 49115   4 751  G    5.0E7  45000.07.2663E-51.2708E-50.91676068.0055E-4      0.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.2708E-5                            17.5                                17.5
 1002 49115   4 751  G    5.0E7  45000.04.9261E-58.2041E-6 0.9941232.1547E-4 558000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 8.2041E-6                            16.7                                16.7
 1002 49115   4 751  G    5.0E7  45000.07.0208E-51.1693E-50.99184022.5409E-4 558000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.1693E-5                            16.7                                16.7
 1002 49115   4 751  G    5.0E7  45000.06.7353E-51.0003E-50.98683123.2294E-4 558000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.0003E-5                            14.9                                14.9
 1002 49115   4 751  G    5.0E7  45000.06.8063E-59.0182E-60.98400653.5584E-4 558000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 9.0182E-6                            13.2                                13.2
 1002 49115   4 751  G    5.0E7  45000.06.3283E-59.3989E-60.97897794.0782E-4 558000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 9.3989E-6                            14.9                                14.9
 1002 49115   4 751  G    5.0E7  45000.07.5555E-51.0595E-50.97295364.6211E-4 558000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.0595E-5                            14                                  14
 1002 49115   4 751  G    5.0E7  45000.08.4742E-51.2491E-50.96437765.2947E-4 558000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.2491E-5                            14.7                                14.7
 1002 49115   4 751  G    5.0E7  45000.07.3252E-59.1855E-60.95380616.0165E-4 558000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 9.1855E-6                            12.5                                12.5
 1002 49115   4 751  G    5.0E7  45000.04.5842E-56.8085E-6 0.9428226.6763E-4 558000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 6.8085E-6                            14.9                                14.9
 1002 49115   4 751  G    5.0E7  45000.02.8392E-54.7285E-60.93019357.3558E-4 558000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.7285E-6                            16.7                                16.7
 1002 49115   4 751  G    5.0E7  45000.02.0558E-53.8275E-60.91636278.0246E-4 558000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.8275E-6                            18.6                                18.6
 1002 49115   4 751  G    5.0E7  45000.02.5925E-51.1489E-50.99374282.2233E-41280000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.1489E-5                            44.3                                44.3
 1002 49115   4 751  G    5.0E7  45000.02.7318E-55.8382E-60.99139032.6101E-41280000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 5.8382E-6                            21.4                                21.4
 1002 49115   4 751  G    5.0E7  45000.02.5657E-55.8676E-60.98649023.2705E-41280000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 5.8676E-6                            22.9                                22.9
 1002 49115   4 751  G    5.0E7  45000.03.0335E-54.6927E-60.98338193.6275E-41280000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.6927E-6                            15.5                                15.5
 1002 49115   4 751  G    5.0E7  45000.03.3333E-54.9245E-60.97854854.1193E-41280000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.9245E-6                            14.8                                14.8
 1002 49115   4 751  G    5.0E7  45000.03.3334E-55.6351E-60.97149124.7427E-41280000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 5.6351E-6                            16.9                                16.9
 1002 49115   4 751  G    5.0E7  45000.03.6248E-55.8653E-60.9634483 5.362E-41280000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 5.8653E-6                            16.2                                16.2
 1002 49115   4 751  G    5.0E7  45000.03.5129E-55.1899E-60.95317486.0558E-41280000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 5.1899E-6                            14.8                                14.8
 1002 49115   4 751  G    5.0E7  45000.02.4871E-54.3867E-60.94212776.7157E-41280000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.3867E-6                            17.6                                17.6
 1002 49115   4 751  G    5.0E7  45000.01.4433E-52.6964E-60.93046247.3415E-41280000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 2.6964E-6                            18.7                                18.7
 1002 49115   4 751  G    5.0E7  45000.06.7229E-61.1858E-6 0.9161048.0359E-41280000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.1858E-6                            17.6                                17.6
 1002 49115   4 751  G    5.0E7  45000.03.8917E-51.1292E-5 0.9936922.2328E-41365000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.1292E-5                            29                                  29
 1002 49115   4 751  G    5.0E7  45000.01.7308E-54.6542E-6 0.9915142.5916E-41365000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.6542E-6                            26.9                                26.9
 1002 49115   4 751  G    5.0E7  45000.02.0603E-55.3928E-60.9864181  3.28E-41365000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 5.3928E-6                            26.2                                26.2
 1002 49115   4 751  G    5.0E7  45000.0 1.578E-54.3559E-60.98355263.6085E-41365000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.3559E-6                            27.6                                27.6
 1002 49115   4 751  G    5.0E7  45000.01.6441E-54.6545E-60.97845864.1276E-41365000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.6545E-6                            28.3                                28.3
 1002 49115   4 751  G    5.0E7  45000.01.6106E-54.2157E-60.97203894.6974E-41365000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.2157E-6                            26.2                                26.2
 1002 49115   4 751  G    5.0E7  45000.01.9371E-53.7968E-60.9633267 5.371E-41365000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.7968E-6                            19.6                                19.6
 1002 49115   4 751  G    5.0E7  45000.01.3528E-5 2.454E-60.9534594 6.038E-41365000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  2.454E-6                            18.1                                18.1
 1002 49115   4 751  G    5.0E7  45000.01.0151E-52.1387E-60.94245496.6972E-41365000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 2.1387E-6                            21.1                                21.1
 1002 49115   4 751  G    5.0E7  45000.06.8038E-61.2342E-60.92980867.3749E-41365000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.2342E-6                            18.1                                18.1
 1002 49115   4 751  G    5.0E7  45000.04.3772E-69.5446E-70.91706717.9912E-41365000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 9.5446E-7                            21.8                                21.8
 1002 49115   4 751  G    5.0E7  45000.06.5956E-41.2575E-40.99391072.1935E-41957000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.2575E-4                            19.1                                19.1
 1002 49115   4 751  G    5.0E7  45000.05.0548E-49.0687E-50.99142662.6047E-41957000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 9.0687E-5                            17.9                                17.9
 1002 49115   4 751  G    5.0E7  45000.02.0502E-43.2447E-50.98634633.2884E-41957000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.2447E-5                            15.8                                15.8
 1002 49115   4 751  G    5.0E7  45000.0 1.048E-41.8802E-50.98348953.6156E-41957000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.8802E-5                            17.9                                17.9
 1002 49115   4 751  G    5.0E7  45000.04.0115E-56.7631E-60.97842254.1306E-41957000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 6.7631E-6                            16.9                                16.9
 1002 49115   4 751  G    5.0E7  45000.06.0149E-51.1468E-50.97237814.6694E-41957000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.1468E-5                            19.1                                19.1
 1002 49115   4 751  G    5.0E7  45000.01.4494E-42.6075E-50.9637982 5.337E-41957000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 2.6075E-5                            18                                  18
 1002 49115   4 751  G    5.0E7  45000.01.1907E-42.0452E-50.95323816.0523E-41957000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 2.0452E-5                            17.2                                17.2
 1002 49115   4 751  G    5.0E7  45000.06.3754E-51.0749E-50.94182316.7329E-41957000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.0749E-5                            16.9                                16.9
 1002 49115   4 751  G    5.0E7  45000.02.4124E-55.1697E-60.92920367.4053E-41957000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 5.1697E-6                            21.4                                21.4
 1002 49115   4 751  G    5.0E7  45000.02.0757E-54.2482E-6 0.9159578.0431E-41957000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.2482E-6                            20.5                                20.5
 1002 49115   4 751  G    5.0E7  45000.02.2514E-44.7058E-50.99380082.2131E-42300000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.7058E-5                            20.9                                20.9
 1002 49115   4 751  G    5.0E7  45000.02.1361E-44.2341E-50.9914774 2.597E-42300000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.2341E-5                            19.8                                19.8
 1002 49115   4 751  G    5.0E7  45000.07.3745E-51.3095E-50.98617453.3092E-42300000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.3095E-5                            17.8                                17.8
 1002 49115   4 751  G    5.0E7  45000.03.5658E-59.5199E-60.98329623.6365E-42300000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 9.5199E-6                            26.7                                26.7
 1002 49115   4 751  G    5.0E7  45000.01.8562E-56.1346E-60.97819484.1521E-42300000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 6.1346E-6                            33                                  33
 1002 49115   4 751  G    5.0E7  45000.03.7995E-59.6851E-60.97213314.6897E-42300000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 9.6851E-6                            25.5                                25.5
 1002 49115   4 751  G    5.0E7  45000.04.9449E-51.0614E-50.96351375.3579E-42300000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.0614E-5                            21.5                                21.5
 1002 49115   4 751  G    5.0E7  45000.04.1789E-58.6545E-60.95291586.0725E-42300000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 8.6545E-6                            20.7                                20.7
 1002 49115   4 751  G    5.0E7  45000.01.6896E-5 3.349E-6 0.9419116.7282E-42300000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  3.349E-6                            19.8                                19.8
 1002 49115   4 751  G    5.0E7  45000.01.0973E-5 2.767E-60.92879027.4261E-42300000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  2.767E-6                            25.2                                25.2
 1002 49115   4 751  G    5.0E7  45000.01.2719E-53.0173E-60.91551528.0633E-42300000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.0173E-6                            23.7                                23.7
 1002 49115   4 751  G    5.0E7  45000.01.3623E-44.0542E-50.99372762.2268E-42390000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.0542E-5                            29.8                                29.8
 1002 49115   4 751  G    5.0E7  45000.01.1555E-43.1564E-5 0.9913912.6107E-42390000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.1564E-5                            27.3                                27.3
 1002 49115   4 751  G    5.0E7  45000.05.5067E-51.0719E-50.98607373.3206E-42390000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.0719E-5                            19.5                                19.5
 1002 49115   4 751  G    5.0E7  45000.02.7064E-58.7367E-60.98319133.6478E-42390000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 8.7367E-6                            32.3                                32.3
 1002 49115   4 751  G    5.0E7  45000.02.5185E-56.8796E-60.97808594.1628E-42390000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 6.8796E-6                            27.3                                27.3
 1002 49115   4 751  G    5.0E7  45000.0 3.395E-58.9113E-60.97167714.7278E-42390000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 8.9113E-6                            26.2                                26.2
 1002 49115   4 751  G    5.0E7  45000.05.5086E-51.2855E-50.96262095.4216E-42390000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.2855E-5                            23.3                                23.3
 1002 49115   4 751  G    5.0E7  45000.05.5091E-51.1638E-50.95274636.0833E-42390000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.1638E-5                            21.1                                21.1
 1002 49115   4 751  G    5.0E7  45000.02.6526E-54.4401E-60.94127636.7633E-42390000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.4401E-6                            16.7                                16.7
 1002 49115   4 751  G    5.0E7  45000.01.2772E-52.7925E-60.92808997.4613E-42390000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 2.7925E-6                            21.9                                21.9
 1002 49115   4 751  G    5.0E7  45000.0 1.029E-52.5518E-60.91529748.0734E-42390000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 2.5518E-6                            24.8                                24.8
 1002 49115   4 751  G    5.0E7  45000.01.1673E-43.6477E-50.99362452.2447E-42460000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.6477E-5                            31.2                                31.2
 1002 49115   4 751  G    5.0E7  45000.01.0206E-42.9201E-50.99127222.6286E-42460000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 2.9201E-5                            28.6                                28.6
 1002 49115   4 751  G    5.0E7  45000.02.3312E-58.0716E-60.98593813.3373E-42460000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 8.0716E-6                            34.6                                34.6
 1002 49115   4 751  G    5.0E7  45000.0  2.26E-57.8251E-6 0.9827973.6901E-42460000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 7.8251E-6                            34.6                                34.6
 1002 49115   4 751  G    5.0E7  45000.05.1092E-6 3.366E-60.97793664.1771E-42460000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  3.366E-6                            65.9                                65.9
 1002 49115   4 751  G    5.0E7  45000.01.0099E-54.9871E-60.97182134.7153E-42460000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.9871E-6                            49.4                                49.4
 1002 49115   4 751  G    5.0E7  45000.02.1907E-58.0138E-60.96240315.4371E-42460000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 8.0138E-6                            36.6                                36.6
 1002 49115   4 751  G    5.0E7  45000.02.5053E-58.3403E-60.95250226.0982E-42460000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 8.3403E-6                            33.3                                33.3
 1002 49115   4 751  G    5.0E7  45000.01.1789E-5 3.186E-60.94102266.7782E-42460000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  3.186E-6                            27                                  27
 1002 49115   4 751  G    5.0E7  45000.0 1.692E-61.7308E-60.92886787.4226E-42460000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.7308E-6                            102.3                               102.3
 1002 49115   4 751  G    5.0E7  45000.07.5612E-63.7338E-6 0.9150238.0854E-42460000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.7338E-6                            49.4                                49.4
 1002 49115   4 751  G    5.0E7  45000.00.00109511.6942E-40.99392282.1917E-42540000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.6942E-4                            15.5                                15.5
 1002 49115   4 751  G    5.0E7  45000.08.4116E-41.3013E-40.99144532.6023E-42540000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.3013E-4                            15.5                                15.5
 1002 49115   4 751  G    5.0E7  45000.03.5153E-45.7499E-50.98638773.2836E-42540000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 5.7499E-5                            16.4                                16.4
 1002 49115   4 751  G    5.0E7  45000.01.7106E-42.5022E-50.98355263.6085E-42540000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 2.5022E-5                            14.6                                14.6
 1002 49115   4 751  G    5.0E7  45000.06.6591E-51.1519E-50.97851624.1223E-42540000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.1519E-5                            17.3                                17.3
 1002 49115   4 751  G    5.0E7  45000.0 1.051E-41.8164E-50.97182954.7147E-42540000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.8164E-5                            17.3                                17.3
 1002 49115   4 751  G    5.0E7  45000.01.9313E-4 3.159E-50.96351375.3579E-42540000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  3.159E-5                            16.4                                16.4
 1002 49115   4 751  G    5.0E7  45000.0 1.817E-43.0146E-50.95375376.0189E-42540000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.0146E-5                            16.6                                16.6
 1002 49115   4 751  G    5.0E7  45000.08.4042E-51.2221E-50.94288596.6727E-42540000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.2221E-5                            14.5                                14.5
 1002 49115   4 751  G    5.0E7  45000.05.1638E-58.5674E-60.92989217.3707E-42540000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 8.5674E-6                            16.6                                16.6
 1002 49115   4 751  G    5.0E7  45000.04.7607E-58.2276E-60.91671178.0079E-42540000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 8.2276E-6                            17.3                                17.3
 1002 49115   4 751  G    5.0E7  45000.01.9857E-44.7018E-50.99389832.1958E-42760000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.7018E-5                            23.7                                23.7
 1002 49115   4 751  G    5.0E7  45000.01.6349E-43.1671E-5 0.9917682.5523E-42760000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.1671E-5                            19.4                                19.4
 1002 49115   4 751  G    5.0E7  45000.04.4574E-51.0554E-50.9865502 3.264E-42760000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.0554E-5                            23.7                                23.7
 1002 49115   4 751  G    5.0E7  45000.01.8487E-55.9897E-60.9834642 3.618E-42760000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 5.9897E-6                            32.4                                32.4
 1002 49115   4 751  G    5.0E7  45000.01.3463E-5  3.71E-60.97868144.1062E-42760000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2   3.71E-6                            27.6                                27.6
 1002 49115   4 751  G    5.0E7  45000.01.7749E-55.3875E-60.9726706 4.645E-42760000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 5.3875E-6                            30.4                                30.4
 1002 49115   4 751  G    5.0E7  45000.02.8422E-57.0172E-60.9637609  5.34E-42760000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 7.0172E-6                            24.7                                24.7
 1002 49115   4 751  G    5.0E7  45000.02.9917E-57.3863E-60.95361726.0284E-42760000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 7.3863E-6                            24.7                                24.7
 1002 49115   4 751  G    5.0E7  45000.01.7573E-5 3.568E-60.94270566.6829E-42760000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  3.568E-6                            20.3                                20.3
 1002 49115   4 751  G    5.0E7  45000.01.1791E-53.0811E-60.92967377.3814E-42760000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.0811E-6                            26.1                                26.1
 1002 49115   4 751  G    5.0E7  45000.07.7512E-6 2.666E-60.91701147.9942E-42760000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  2.666E-6                            34.4                                34.4
 1002 49115   4 751  G    5.0E7  45000.03.7811E-51.9705E-50.99413312.1529E-43090000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.9705E-5                            52.1                                52.1
 1002 49115   4 751  G    5.0E7  45000.09.4972E-64.9027E-60.99220872.4825E-43090000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.9027E-6                            51.6                                51.6
 1002 49115   4 751  G    5.0E7  45000.01.3175E-57.5978E-60.98729713.1716E-43090000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 7.5978E-6                            57.7                                57.7
 1002 49115   4 751  G    5.0E7  45000.01.4009E-54.8183E-60.98427593.5286E-43090000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.8183E-6                            34.4                                34.4
 1002 49115   4 751  G    5.0E7  45000.01.6841E-5  4.76E-60.97956474.0203E-43090000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2   4.76E-6                            28.3                                28.3
 1002 49115   4 751  G    5.0E7  45000.01.9633E-57.6286E-60.97329524.5913E-43090000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 7.6286E-6                            38.9                                38.9
 1002 49115   4 751  G    5.0E7  45000.03.2413E-58.9322E-60.96439145.2935E-43090000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 8.9322E-6                            27.6                                27.6
 1002 49115   4 751  G    5.0E7  45000.02.8083E-56.9335E-6 0.9546575.9611E-43090000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 6.9335E-6                            24.7                                24.7
 1002 49115   4 751  G    5.0E7  45000.02.4083E-54.8899E-60.94286276.6739E-43090000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.8899E-6                            20.3                                20.3
 1002 49115   4 751  G    5.0E7  45000.01.2007E-53.2609E-60.93078177.3254E-43090000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.2609E-6                            27.2                                27.2
 1002 49115   4 751  G    5.0E7  45000.07.4981E-6 2.276E-60.91757437.9685E-43090000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  2.276E-6                            30.4                                30.4
 1002 49115   4 751  G    5.0E7  45000.05.1932E-47.2839E-50.99361622.2465E-43200000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 7.2839E-5                            14                                  14
 1002 49115   4 751  G    5.0E7  45000.0 4.631E-46.4954E-50.99126072.6304E-43200000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 6.4954E-5                            14                                  14
 1002 49115   4 751  G    5.0E7  45000.02.1642E-43.8139E-50.98613483.3134E-43200000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.8139E-5                            17.6                                17.6
 1002 49115   4 751  G    5.0E7  45000.01.1341E-42.1121E-50.98325493.6412E-43200000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 2.1121E-5                            18.6                                18.6
 1002 49115   4 751  G    5.0E7  45000.04.8252E-51.1617E-50.97843344.1294E-43200000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.1617E-5                            24.1                                24.1
 1002 49115   4 751  G    5.0E7  45000.05.8217E-51.3275E-50.97174724.7213E-43200000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.3275E-5                            22.8                                22.8
 1002 49115   4 751  G    5.0E7  45000.01.2857E-42.6437E-50.9634483 5.362E-43200000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 2.6437E-5                            20.6                                20.6
 1002 49115   4 751  G    5.0E7  45000.01.1586E-42.0383E-5 0.9528476.0767E-43200000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 2.0383E-5                            17.6                                17.6
 1002 49115   4 751  G    5.0E7  45000.07.3255E-51.2204E-50.94184656.7317E-43200000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.2204E-5                            16.7                                16.7
 1002 49115   4 751  G    5.0E7  45000.03.4593E-5 8.145E-60.92871257.4303E-43200000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  8.145E-6                            23.5                                23.5
 1002 49115   4 751  G    5.0E7  45000.0 3.183E-57.7303E-6 0.9159788.0413E-43200000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 7.7303E-6                            24.3                                24.3
 1002 49115   4 751  G    5.0E7  45000.02.3415E-45.6661E-50.99362832.2441E-43410000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 5.6661E-5                            24.2                                24.2
 1002 49115   4 751  G    5.0E7  45000.01.9029E-44.3236E-50.99161642.5761E-43410000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.3236E-5                            22.7                                22.7
 1002 49115   4 751  G    5.0E7  45000.09.4985E-51.8598E-50.98608613.3194E-43410000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.8598E-5                            19.6                                19.6
 1002 49115   4 751  G    5.0E7  45000.07.6398E-51.5088E-50.98318493.6484E-43410000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.5088E-5                            19.7                                19.7
 1002 49115   4 751  G    5.0E7  45000.06.6076E-51.4032E-50.97832514.1401E-43410000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.4032E-5                            21.2                                21.2
 1002 49115   4 751  G    5.0E7  45000.07.3303E-51.3393E-50.97221494.6831E-43410000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.3393E-5                            18.3                                18.3
 1002 49115   4 751  G    5.0E7  45000.0 1.076E-4 1.966E-50.96353245.3561E-43410000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  1.966E-5                            18.3                                18.3
 1002 49115   4 751  G    5.0E7  45000.08.9286E-51.6971E-50.95326986.0505E-43410000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.6971E-5                            19                                  19
 1002 49115   4 751  G    5.0E7  45000.07.3322E-51.3397E-50.94177026.7365E-43410000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.3397E-5                            18.3                                18.3
 1002 49115   4 751  G    5.0E7  45000.03.6222E-57.9612E-60.9295514 7.388E-43410000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 7.9612E-6                            22                                  22
 1002 49115   4 751  G    5.0E7  45000.02.3432E-55.3241E-60.91622298.0305E-43410000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 5.3241E-6                            22.7                                22.7
 1002 49115   4 751  G    5.0E7  45000.01.6236E-46.0267E-5 0.9936912.2328E-43470000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 6.0267E-5                            37.1                                37.1
 1002 49115   4 751  G    5.0E7  45000.01.1591E-43.6763E-50.99134822.6172E-43470000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.6763E-5                            31.7                                31.7
 1002 49115   4 751  G    5.0E7  45000.06.5637E-51.6551E-50.98625193.2997E-43470000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.6551E-5                            25.2                                25.2
 1002 49115   4 751  G    5.0E7  45000.03.9177E-58.4094E-60.98314023.6532E-43470000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 8.4094E-6                            21.5                                21.5
 1002 49115   4 751  G    5.0E7  45000.01.3811E-56.6152E-60.97831064.1413E-43470000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 6.6152E-6                            47.9                                47.9
 1002 49115   4 751  G    5.0E7  45000.01.6346E-58.3508E-60.97192824.7064E-43470000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 8.3508E-6                            51.1                                51.1
 1002 49115   4 751  G    5.0E7  45000.0 3.174E-59.8443E-60.96327515.3746E-43470000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 9.8443E-6                            31                                  31
 1002 49115   4 751  G    5.0E7  45000.02.9177E-5 9.254E-60.9530692 6.063E-43470000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  9.254E-6                            31.7                                31.7
 1002 49115   4 751  G    5.0E7  45000.01.6178E-58.2647E-60.94209846.7174E-43470000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 8.2647E-6                            51.1                                51.1
 1002 49115   4 751  G    5.0E7  45000.04.0287E-62.1396E-6 0.9300147.3642E-43470000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 2.1396E-6                            53.1                                53.1
 1002 49115   4 751  G    5.0E7  45000.06.4718E-63.3063E-60.9162928 8.027E-43470000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.3063E-6                            51.1                                51.1
 1002 49115   4 751  G    5.0E7  45000.01.2035E-43.9977E-50.99379092.2149E-43520000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.9977E-5                            33.2                                33.2
 1002 49115   4 751  G    5.0E7  45000.09.2081E-53.4784E-50.99146692.5988E-43520000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.4784E-5                            37.8                                37.8
 1002 49115   4 751  G    5.0E7  45000.04.3426E-5 1.613E-50.98617993.3087E-43520000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  1.613E-5                            37.1                                37.1
 1002 49115   4 751  G    5.0E7  45000.02.4398E-57.7745E-60.98331533.6347E-43520000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 7.7745E-6                            31.9                                31.9
 1002 49115   4 751  G    5.0E7  45000.09.2692E-64.6163E-60.97851984.1217E-43520000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.6163E-6                            49.8                                49.8
 1002 49115   4 751  G    5.0E7  45000.01.3566E-54.5971E-60.97216184.6873E-43520000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.5971E-6                            33.9                                33.9
 1002 49115   4 751  G    5.0E7  45000.02.3411E-57.7767E-60.96316735.3823E-43520000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 7.7767E-6                            33.2                                33.2
 1002 49115   4 751  G    5.0E7  45000.01.9251E-5 7.866E-60.95336476.0439E-43520000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  7.866E-6                            40.9                                40.9
 1002 49115   4 751  G    5.0E7  45000.01.7547E-56.8478E-60.9419755 6.724E-43520000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 6.8478E-6                            39                                  39
 1002 49115   4 751  G    5.0E7  45000.09.0785E-64.1815E-60.92989217.3707E-43520000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.1815E-6                            46.1                                46.1
 1002 49115   4 751  G    5.0E7  45000.06.7349E-62.9887E-60.91726187.9829E-43520000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 2.9887E-6                            44.4                                44.4
 1002 49115   4 751  G    5.0E7  45000.01.0104E-45.0048E-50.99371332.2292E-43610000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 5.0048E-5                            49.5                                49.5
 1002 49115   4 751  G    5.0E7  45000.08.0428E-53.0548E-50.9913555 2.616E-43610000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.0548E-5                            38                                  38
 1002 49115   4 751  G    5.0E7  45000.05.2026E-51.6671E-50.98598823.3307E-43610000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.6671E-5                            32                                  32
 1002 49115   4 751  G    5.0E7  45000.02.2928E-57.8125E-60.98333113.6329E-43610000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 7.8125E-6                            34.1                                34.1
 1002 49115   4 751  G    5.0E7  45000.03.3306E-51.1125E-50.97820564.1515E-43610000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.1125E-5                            33.4                                33.4
 1002 49115   4 751  G    5.0E7  45000.03.8512E-59.8841E-60.97207994.6945E-43610000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 9.8841E-6                            25.7                                25.7
 1002 49115   4 751  G    5.0E7  45000.04.3166E-51.3535E-50.96337355.3674E-43610000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.3535E-5                            31.4                                31.4
 1002 49115   4 751  G    5.0E7  45000.04.0143E-51.2587E-50.95309046.0612E-43610000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.2587E-5                            31.4                                31.4
 1002 49115   4 751  G    5.0E7  45000.03.7721E-58.5706E-60.94296736.6686E-43610000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 8.5706E-6                            22.7                                22.7
 1002 49115   4 751  G    5.0E7  45000.01.9829E-55.2335E-60.92935187.3981E-43610000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 5.2335E-6                            26.4                                26.4
 1002 49115   4 751  G    5.0E7  45000.01.1093E-54.2134E-60.9165652 8.015E-43610000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.2134E-6                            38                                  38
 1002 49115   4 751  G    5.0E7  45000.09.9986E-53.4619E-50.99368932.2328E-43690000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.4619E-5                            34.6                                34.6
 1002 49115   4 751  G    5.0E7  45000.03.5973E-51.5372E-50.99133062.6196E-43690000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.5372E-5                            42.7                                42.7
 1002 49115   4 751  G    5.0E7  45000.03.2779E-51.2409E-5 0.9859573.3349E-43690000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.2409E-5                            37.9                                37.9
 1002 49115   4 751  G    5.0E7  45000.02.0811E-55.1718E-60.98304753.6633E-43690000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 5.1718E-6                            24.9                                24.9
 1002 49115   4 751  G    5.0E7  45000.01.9968E-54.5411E-60.97816944.1544E-43690000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.5411E-6                            22.7                                22.7
 1002 49115   4 751  G    5.0E7  45000.02.8074E-5 7.587E-60.97203894.6974E-43690000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  7.587E-6                            27                                  27
 1002 49115   4 751  G    5.0E7  45000.0 3.487E-58.6657E-6 0.963322 5.371E-43690000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 8.6657E-6                            24.9                                24.9
 1002 49115   4 751  G    5.0E7  45000.02.6658E-57.0125E-6 0.952619 6.091E-43690000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 7.0125E-6                            26.3                                26.3
 1002 49115   4 751  G    5.0E7  45000.02.1461E-55.7999E-60.94151766.7502E-43690000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 5.7999E-6                            27                                  27
 1002 49115   4 751  G    5.0E7  45000.04.8018E-62.3711E-60.92878377.4267E-43690000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 2.3711E-6                            49.4                                49.4
 1002 49115   4 751  G    5.0E7  45000.07.5629E-63.8514E-6  0.915958.0431E-43690000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 3.8514E-6                            50.9                                50.9
 1002 49115   4 751  G    5.0E7  45000.0 6.218E-41.0426E-4 0.9937912.2149E-43780000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.0426E-4                            16.8                                16.8
 1002 49115   4 751  G    5.0E7  45000.04.9034E-48.1166E-50.99146742.5988E-43780000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 8.1166E-5                            16.6                                16.6
 1002 49115   4 751  G    5.0E7  45000.02.6389E-44.6152E-50.98640753.2812E-43780000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.6152E-5                            17.5                                17.5
 1002 49115   4 751  G    5.0E7  45000.01.1916E-4 1.998E-50.98381323.5799E-43780000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  1.998E-5                            16.8                                16.8
 1002 49115   4 751  G    5.0E7  45000.03.9471E-5 1.095E-50.97880674.0942E-43780000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  1.095E-5                            27.7                                27.7
 1002 49115   4 751  G    5.0E7  45000.0 5.904E-51.1625E-50.97280824.6331E-43780000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.1625E-5                            19.7                                19.7
 1002 49115   4 751  G    5.0E7  45000.01.1083E-41.8584E-50.96390525.3287E-43780000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.8584E-5                            16.8                                16.8
 1002 49115   4 751  G    5.0E7  45000.0 1.155E-42.2741E-50.95419345.9909E-43780000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 2.2741E-5                            19.7                                19.7
 1002 49115   4 751  G    5.0E7  45000.06.8919E-51.1556E-50.94335596.6459E-43780000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.1556E-5                            16.8                                16.8
 1002 49115   4 751  G    5.0E7  45000.03.2098E-56.0832E-60.93040487.3445E-43780000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 6.0832E-6                            19                                  19
 1002 49115   4 751  G    5.0E7  45000.02.4287E-54.9616E-60.91726887.9823E-43780000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 4.9616E-6                            20.4                                20.4
 1002 49115   4 751  G    5.0E7  45000.04.2716E-48.7534E-50.99395582.1851E-43880000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 8.7534E-5                            20.5                                20.5
 1002 49115   4 751  G    5.0E7  45000.03.5075E-46.1593E-50.99166012.5696E-43880000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 6.1593E-5                            17.6                                17.6
 1002 49115   4 751  G    5.0E7  45000.01.2561E-42.3306E-50.9868735 3.224E-43880000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 2.3306E-5                            18.6                                18.6
 1002 49115   4 751  G    5.0E7  45000.07.5563E-5 1.402E-50.98383193.5781E-43880000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2  1.402E-5                            18.6                                18.6
 1002 49115   4 751  G    5.0E7  45000.04.4985E-51.0554E-50.97910234.0656E-43880000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.0554E-5                            23.5                                23.5
 1002 49115   4 751  G    5.0E7  45000.04.3606E-51.0552E-50.97314674.6045E-43880000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.0552E-5                            24.2                                24.2
 1002 49115   4 751  G    5.0E7  45000.09.3943E-51.7164E-5 0.9642995.3006E-43880000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.7164E-5                            18.3                                18.3
 1002 49115   4 751  G    5.0E7  45000.09.2971E-51.6305E-50.95421955.9897E-43880000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.6305E-5                            17.5                                17.5
 1002 49115   4 751  G    5.0E7  45000.05.8903E-51.0929E-50.94338496.6441E-43880000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 1.0929E-5                            18.6                                18.6
 1002 49115   4 751  G    5.0E7  45000.02.6502E-55.6279E-60.93043677.3433E-43880000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 5.6279E-6                            21.2                                21.2
 1002 49115   4 751  G    5.0E7  45000.02.5161E-55.1561E-60.91784477.9554E-43880000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  2 5.1561E-6                            20.5                                20.5
#/C5DATA        0
#/DATASET       F1151002 
#DATASET        F1151003   20120313
#SUBENT         F1151003   20120313
#ENTRY          F1151      20120313
#TITLE          Proton hole states in Cd-114 excited in the
#+              In-115(d,He-3)Cd-114 reaction at Ed=50 MeV.
#AUTHORS        D.C.J.M.Hageman,M.N.Haraken,R.H.Siemssen,
#+              S.Y.Van Der Werf
#AUTHOR1        D.C.J.M.Hageman+
#YEAR           1977
#X4REF1         J,NP/A,290,1,1977
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.290, p.1 (1977)
#DATE           20120313
#INSTITUTE      2NEDKVI,2DENNBI
#METHOD         EDE,BCINT
#REACTION       49-IN-115(D,HE3)48-CD-114,PAR,DA
#C4Reaction     (D,HE3)PAR,DA
#ReactionType   DAP
#MF             4
#MT             751
#PROJ           1002
#TARG           49115            
#TARGET         49115           [ ]             49-IN-115       [ ] 
#REAC1          D,HE3
#PRODUCT        48-CD-114
#C4ReaCode      (D,HE3)PAR,DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:E-EXC-MIN, Max:E-EXC-MAX
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 49115   4 751  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         22
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      EXC     dEXC
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 49115   4 751  G    5.0E7  45000.07.4997E-4 1.783E-40.99374467.2479E-53270000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3  1.783E-4                            23.8                                23.8
 1002 49115   4 751  G    5.0E7  45000.05.8002E-41.5821E-40.99139178.4996E-53270000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3 1.5821E-4                            27.3                                27.3
 1002 49115   4 751  G    5.0E7  45000.0 3.364E-47.6201E-50.98626261.0729E-43270000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3 7.6201E-5                            22.7                                22.7
 1002 49115   4 751  G    5.0E7  45000.02.6017E-45.8934E-50.98312741.1891E-43270000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3 5.8934E-5                            22.7                                22.7
 1002 49115   4 751  G    5.0E7  45000.02.4211E-44.4615E-50.97797311.3566E-43270000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3 4.4615E-5                            18.4                                18.4
 1002 49115   4 751  G    5.0E7  45000.03.7284E-45.8157E-50.97181721.5324E-43270000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3 5.8157E-5                            15.6                                15.6
 1002 49115   4 751  G    5.0E7  45000.04.3056E-47.1056E-50.96307331.7512E-43270000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3 7.1056E-5                            16.5                                16.5
 1002 49115   4 751  G    5.0E7  45000.04.0482E-48.7259E-50.95275691.9753E-43270000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3 8.7259E-5                            21.6                                21.6
 1002 49115   4 751  G    5.0E7  45000.02.4972E-44.6017E-50.94212772.1803E-43270000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3 4.6017E-5                            18.4                                18.4
 1002 49115   4 751  G    5.0E7  45000.01.4483E-42.8156E-5 0.9284212.4164E-43270000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3 2.8156E-5                            19.4                                19.4
 1002 49115   4 751  G    5.0E7  45000.08.6629E-51.8673E-50.91499492.6244E-43270000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3 1.8673E-5                            21.6                                21.6
 1002 49115   4 751  G    5.0E7  45000.02.2064E-45.5706E-50.99372767.2598E-54650000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3 5.5706E-5                            25.2                                25.2
 1002 49115   4 751  G    5.0E7  45000.01.6779E-43.9954E-50.99137118.5175E-54650000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3 3.9954E-5                            23.8                                23.8
 1002 49115   4 751  G    5.0E7  45000.01.0003E-41.9458E-50.98623571.0741E-44650000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3 1.9458E-5                            19.5                                19.5
 1002 49115   4 751  G    5.0E7  45000.0 7.378E-51.3824E-50.98309551.1897E-44650000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3 1.3824E-5                            18.7                                18.7
 1002 49115   4 751  G    5.0E7  45000.0 5.226E-51.0548E-50.97822371.3489E-44650000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3 1.0548E-5                            20.2                                20.2
 1002 49115   4 751  G    5.0E7  45000.0 5.726E-59.9048E-60.97210041.5247E-44650000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3 9.9048E-6                            17.3                                17.3
 1002 49115   4 751  G    5.0E7  45000.0 6.534E-5 1.224E-50.96339681.7434E-44650000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3  1.224E-5                            18.7                                18.7
 1002 49115   4 751  G    5.0E7  45000.0 5.227E-51.0169E-50.95311681.9675E-44650000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3 1.0169E-5                            19.5                                19.5
 1002 49115   4 751  G    5.0E7  45000.0  3.18E-55.9568E-60.94206332.1815E-44650000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3 5.9568E-6                            18.7                                18.7
 1002 49115   4 751  G    5.0E7  45000.0 1.73E-14 3.319E-60.92886132.4098E-44650000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3  3.319E-6                           19184969728                           19184969728
 1002 49115   4 751  G    5.0E7  45000.0 1.316E-53.2257E-60.91547312.6172E-44650000.0  15000.0EXCD.C.J.M.Hageman,     (77)F1151  3 3.2257E-6                            24.5                                24.5
#/C5DATA        0
#/DATASET       F1151003 
#/C5.2.3        1               2               2               0               231             
