#C5.2.3
#DATASET        D0242002   20041218
#SUBENT         D0242002   20041218
#ENTRY          D0242      20041218
#TITLE          On the direct reaction mechanism of the 6Li(p,3He)4He
#+              Reaction
#AUTHORS        K.Schenk,M.Morike,G.Staudt,P.Turek,D.Clement
#AUTHOR1        K.Schenk+
#YEAR           1974
#X4REF1         J,PL/B,52,36,1974
#REFERENCE1     Jour: Physics Letters,Section B, Vol.52, p.36 (1974)
#DATE           20041218
#INSTITUTE      2GERTUE,2GERJUL,2GERGER
#REACTION       3-LI-6(P,HE3)2-HE-4,,DA
#C4Reaction     (P,HE3),DA
#ReactionType   DA
#MF             4
#MT             106
#PROJ           1001
#TARG           3006             
#TARGET         3006            [ ]             3-LI-6          [ ] 
#REAC1          P,HE3
#PRODUCT        2-HE-4
#C4ReaCode      (P,HE3),DA
#CompNotes      Ignored column:ERR-DIG,B/SR (digitizing error)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001  3006   4 106  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         234
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  3006   4 106  G   2.25E7         4.3816E-46.5724E-50.8967183.00758785                     K.Schenk,            (74)D0242  2 6.5724E-5                            15                                  15
 1001  3006   4 106  G   2.25E7         3.1547E-44.7321E-50.7682165.01105583                     K.Schenk,            (74)D0242  2 4.7321E-5                            15                                  15
 1001  3006   4 106  G   2.25E7         3.6118E-45.4177E-50.6896701.01253265                     K.Schenk,            (74)D0242  2 5.4177E-5                            15                                  15
 1001  3006   4 106  G   2.25E7         3.7536E-45.6304E-50.6177773.01362962                     K.Schenk,            (74)D0242  2 5.6304E-5                            15                                  15
 1001  3006   4 106  G   2.25E7         4.1131E-46.1696E-50.5183107.01484621                     K.Schenk,            (74)D0242  2 6.1696E-5                            15                                  15
 1001  3006   4 106  G   2.25E7         3.9137E-45.8706E-50.4242468.01573935                     K.Schenk,            (74)D0242  2 5.8706E-5                            15                                  15
 1001  3006   4 106  G   2.25E7         3.4471E-45.1706E-50.3320788.01641145                     K.Schenk,            (74)D0242  2 5.1706E-5                            15                                  15
 1001  3006   4 106  G   2.25E7         2.9804E-44.4706E-50.2366176.01692076                     K.Schenk,            (74)D0242  2 4.4706E-5                            15                                  15
 1001  3006   4 106  G   2.25E7         3.0738E-44.6107E-50.1496562.01723307                     K.Schenk,            (74)D0242  2 4.6107E-5                            15                                  15
 1001  3006   4 106  G   2.25E7         3.2879E-44.9318E-5.04222438.01743041                     K.Schenk,            (74)D0242  2 4.9318E-5                            15                                  15
 1001  3006   4 106  G   2.25E7         4.1597E-46.2395E-5-0.048745.01743908                     K.Schenk,            (74)D0242  2 6.2395E-5                            15                                  15
 1001  3006   4 106  G   2.25E7         5.1768E-47.9017E-5-.15222680.0172722                     K.Schenk,            (74)D0242  2 7.9017E-5                            15.3                                15.3
 1001  3006   4 106  G   2.25E7         5.8299E-49.0147E-5-.2346332.01700094                     K.Schenk,            (74)D0242  2 9.0147E-5                            15.5                                15.5
 1001  3006   4 106  G   2.25E7         6.1844E-49.4311E-5-.4543014.01561666                     K.Schenk,            (74)D0242  2 9.4311E-5                            15.2                                15.2
 1001  3006   4 106  G   2.25E7         5.2058E-47.8087E-5-.5603499.01454043                     K.Schenk,            (74)D0242  2 7.8087E-5                            15                                  15
 1001  3006   4 106  G   2.25E7         4.1546E-46.2319E-5-.6531563.01331484                     K.Schenk,            (74)D0242  2 6.2319E-5                            15                                  15
 1001  3006   4 106  G   2.25E7         3.3706E-45.0559E-5-.7417418.01181805                     K.Schenk,            (74)D0242  2 5.0559E-5                            15                                  15
 1001  3006   4 106  G   2.25E7         5.4521E-48.1782E-5-.87981450.0084294                     K.Schenk,            (74)D0242  2 8.1782E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         9.3553E-41.4033E-40.97571070.0036746                     K.Schenk,            (74)D0242  2 1.4033E-4                            15                                  15
 1001  3006   4 106  G    2.5E7         7.1751E-41.0763E-40.96198960.0046195                     K.Schenk,            (74)D0242  2 1.0763E-4                            15                                  15
 1001  3006   4 106  G    2.5E7         5.2976E-47.9464E-50.9386014.00587821                     K.Schenk,            (74)D0242  2 7.9464E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         3.9267E-4  5.89E-50.91174770.0070297                     K.Schenk,            (74)D0242  2   5.89E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         3.4188E-45.1282E-50.89909990.0075027                     K.Schenk,            (74)D0242  2 5.1282E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         2.8343E-44.2515E-50.87986430.0081598                     K.Schenk,            (74)D0242  2 4.2515E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         2.3743E-43.5614E-50.83887960.0093719                     K.Schenk,            (74)D0242  2 3.5614E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         2.3453E-43.5179E-50.7992548.01036704                     K.Schenk,            (74)D0242  2 3.5179E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         2.4438E-43.6657E-50.76776930.0110653                     K.Schenk,            (74)D0242  2 3.6657E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         2.8174E-44.2261E-50.6894678.01253611                     K.Schenk,            (74)D0242  2 4.2261E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         3.1914E-44.7871E-50.6071401.01377511                     K.Schenk,            (74)D0242  2 4.7871E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         3.3379E-45.0068E-50.5237332.01478761                     K.Schenk,            (74)D0242  2 5.0068E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         3.0027E-4 4.504E-50.4250053 0.015733                     K.Schenk,            (74)D0242  2  4.504E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         2.5414E-43.8121E-50.3273004.01644126                     K.Schenk,            (74)D0242  2 3.8121E-5                            15                                  15
 1001  3006   4 106  G    2.5E7          2.156E-4 3.234E-50.2257162.01696764                     K.Schenk,            (74)D0242  2  3.234E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         2.1513E-4 3.227E-50.1390695.01726164                     K.Schenk,            (74)D0242  2  3.227E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         2.6268E-43.9402E-5.03718434.01743467                     K.Schenk,            (74)D0242  2 3.9402E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         3.2802E-44.9203E-5 -0.05312.01743586                     K.Schenk,            (74)D0242  2 4.9203E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         4.2113E-4 6.317E-5-.1563311.01726164                     K.Schenk,            (74)D0242  2  6.317E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         5.1432E-48.0451E-5-.2456458.01695508                     K.Schenk,            (74)D0242  2 8.0451E-5                            15.6                                15.6
 1001  3006   4 106  G    2.5E7         5.2684E-47.9026E-5-.2704325.01684332                     K.Schenk,            (74)D0242  2 7.9026E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         5.4196E-4 8.377E-5-.2830112.01678202                     K.Schenk,            (74)D0242  2  8.377E-5                            15.5                                15.5
 1001  3006   4 106  G    2.5E7          5.617E-48.7272E-5-.3728258.01625091                     K.Schenk,            (74)D0242  2 8.7272E-5                            15.5                                15.5
 1001  3006   4 106  G    2.5E7          5.156E-47.8811E-5-.4629867.01553971                     K.Schenk,            (74)D0242  2 7.8811E-5                            15.3                                15.3
 1001  3006   4 106  G    2.5E7         4.4918E-46.7377E-5-.5583245.01456392                     K.Schenk,            (74)D0242  2 6.7377E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         3.2951E-44.9427E-5-.6598704.01321387                     K.Schenk,            (74)D0242  2 4.9427E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         2.8078E-44.2117E-5-.7438451.01177764                     K.Schenk,            (74)D0242  2 4.2117E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         2.8557E-44.2836E-5-.7765964.01111323                     K.Schenk,            (74)D0242  2 4.2836E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         3.3079E-44.9618E-5-.8156329.01022166                     K.Schenk,            (74)D0242  2 4.9618E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         4.1399E-46.2099E-5-.8518184.00927192                     K.Schenk,            (74)D0242  2 6.2099E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         4.9215E-47.3823E-5-.88138590.0083787                     K.Schenk,            (74)D0242  2 7.3823E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         5.5266E-48.2899E-5-.90220920.0076646                     K.Schenk,            (74)D0242  2 8.2899E-5                            15                                  15
 1001  3006   4 106  G    2.5E7         7.2445E-41.0867E-4-0.9296480.0065719                     K.Schenk,            (74)D0242  2 1.0867E-4                            15                                  15
 1001  3006   4 106  G    2.5E7         8.8354E-41.3253E-4-.95450090.0053498                     K.Schenk,            (74)D0242  2 1.3253E-4                            15                                  15
 1001  3006   4 106  G    2.5E7         0.00102741.5708E-4-.97538080.0039973                     K.Schenk,            (74)D0242  2 1.5708E-4                            15.3                                15.3
 1001  3006   4 106  G   2.75E7         7.4125E-41.1119E-40.97599670.0036522                     K.Schenk,            (74)D0242  2 1.1119E-4                            15                                  15
 1001  3006   4 106  G   2.75E7         5.6705E-48.5058E-50.95998630.0047413                     K.Schenk,            (74)D0242  2 8.5058E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         4.2015E-46.3022E-50.93755550.0059277                     K.Schenk,            (74)D0242  2 6.3022E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         2.9563E-44.4344E-50.91267020.0069937                     K.Schenk,            (74)D0242  2 4.4344E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         2.7068E-44.0602E-50.90237480.0073837                     K.Schenk,            (74)D0242  2 4.0602E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         2.4076E-43.6114E-50.89160790.0077668                     K.Schenk,            (74)D0242  2 3.6114E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         2.0829E-43.1244E-5 0.8742810.0083386                     K.Schenk,            (74)D0242  2 3.1244E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         1.8559E-42.7838E-50.83540470.0094652                     K.Schenk,            (74)D0242  2 2.7838E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         1.7288E-42.5932E-50.7992862.01036632                     K.Schenk,            (74)D0242  2 2.5932E-5                            15                                  15
 1001  3006   4 106  G   2.75E7          1.801E-42.7015E-50.7677917.01106483                     K.Schenk,            (74)D0242  2 2.7015E-5                            15                                  15
 1001  3006   4 106  G   2.75E7          2.268E-4 3.402E-50.6937413.01246399                     K.Schenk,            (74)D0242  2  3.402E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         2.6357E-43.9535E-50.6117342.01371282                     K.Schenk,            (74)D0242  2 3.9535E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         2.8044E-44.2066E-50.5176388.01485342                     K.Schenk,            (74)D0242  2 4.2066E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         2.5017E-43.7526E-50.4295342.01569501                     K.Schenk,            (74)D0242  2 3.7526E-5                            15                                  15
 1001  3006   4 106  G   2.75E7            2.0E-4   3.0E-50.3317166.01641372                     K.Schenk,            (74)D0242  2    3.0E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         1.5231E-42.2846E-50.2301177.01694898                     K.Schenk,            (74)D0242  2 2.2846E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         1.5188E-42.2782E-50.1370815.01726677                     K.Schenk,            (74)D0242  2 2.2782E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         1.9867E-4  2.98E-5.04771664.01742526                     K.Schenk,            (74)D0242  2   2.98E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         2.6776E-44.0164E-5-0.055299.01743412                     K.Schenk,            (74)D0242  2 4.0164E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         3.3687E-4 5.053E-5-.1515023.01727402                     K.Schenk,            (74)D0242  2  5.053E-5                            15                                  15
 1001  3006   4 106  G   2.75E7          4.284E-4 6.426E-5-.2346332.01700094                     K.Schenk,            (74)D0242  2  6.426E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         4.7502E-47.1253E-5-.3565749.01635951                     K.Schenk,            (74)D0242  2 7.1253E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         4.7704E-47.5764E-5-.4490071.01566261                     K.Schenk,            (74)D0242  2 7.5764E-5                            15.9                                15.9
 1001  3006   4 106  G   2.75E7         3.9452E-46.5182E-5-.5506265.01465231                     K.Schenk,            (74)D0242  2 6.5182E-5                            16.5                                16.5
 1001  3006   4 106  G   2.75E7         2.8713E-44.3069E-5-.6489171.01337767                     K.Schenk,            (74)D0242  2 4.3069E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         2.5681E-43.8521E-5-.7304007.01203161                     K.Schenk,            (74)D0242  2 3.8521E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         2.6151E-43.9227E-5-.7681718.01129079                     K.Schenk,            (74)D0242  2 3.9227E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         3.0591E-44.5886E-5-.8114721.01032263                     K.Schenk,            (74)D0242  2 4.5886E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         3.8262E-45.7393E-5-.84795560.0093801                     K.Schenk,            (74)D0242  2 5.7393E-5                            15                                  15
 1001  3006   4 106  G   2.75E7          4.221E-46.3315E-5-.8772299 0.008512                     K.Schenk,            (74)D0242  2 6.3315E-5                            15                                  15
 1001  3006   4 106  G   2.75E7          4.667E-47.0005E-5-.88965560.0081048                     K.Schenk,            (74)D0242  2 7.0005E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         4.9145E-47.3717E-5-.89848790.0077984                     K.Schenk,            (74)D0242  2 7.3717E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         6.2524E-49.3786E-5-.9306093.00652957                     K.Schenk,            (74)D0242  2 9.3786E-5                            15                                  15
 1001  3006   4 106  G   2.75E7         7.1434E-41.0715E-4-0.954553 0.005347                     K.Schenk,            (74)D0242  2 1.0715E-4                            15                                  15
 1001  3006   4 106  G   2.75E7         8.4319E-41.2648E-4-.9738175.00411582                     K.Schenk,            (74)D0242  2 1.2648E-4                            15                                  15
 1001  3006   4 106  G    3.0E7         4.6966E-47.0449E-50.96221320.0046057                     K.Schenk,            (74)D0242  2 7.0449E-5                            15                                  15
 1001  3006   4 106  G    3.0E7         3.6575E-45.4862E-50.94229140.0056994                     K.Schenk,            (74)D0242  2 5.4862E-5                            15                                  15
 1001  3006   4 106  G    3.0E7         2.1603E-43.2404E-5 0.8923260.0077419                     K.Schenk,            (74)D0242  2 3.2404E-5                            15                                  15
 1001  3006   4 106  G    3.0E7         1.6785E-42.5177E-50.87545610.0083014                     K.Schenk,            (74)D0242  2 2.5177E-5                            15                                  15
 1001  3006   4 106  G    3.0E7         1.4722E-42.2083E-50.83686940.0094261                     K.Schenk,            (74)D0242  2 2.2083E-5                            15                                  15
 1001  3006   4 106  G    3.0E7          2.167E-43.2505E-50.6997008.01236206                     K.Schenk,            (74)D0242  2 3.2505E-5                            15                                  15
 1001  3006   4 106  G    3.0E7         2.3629E-43.5443E-50.6188061.01361537                     K.Schenk,            (74)D0242  2 3.5443E-5                            15                                  15
 1001  3006   4 106  G    3.0E7         2.4318E-43.6477E-50.5204136.01482356                     K.Schenk,            (74)D0242  2 3.6477E-5                            15                                  15
 1001  3006   4 106  G    3.0E7         2.0466E-43.0699E-50.4217164.01576036                     K.Schenk,            (74)D0242  2 3.0699E-5                            15                                  15
 1001  3006   4 106  G    3.0E7         1.2272E-41.8408E-50.2345145  0.01693                     K.Schenk,            (74)D0242  2 1.8408E-5                            15                                  15
 1001  3006   4 106  G    3.0E7         1.1202E-41.6803E-50.1296782.01728529                     K.Schenk,            (74)D0242  2 1.6803E-5                            15                                  15
 1001  3006   4 106  G    3.0E7         1.1898E-41.7847E-50.0227397.01744443                     K.Schenk,            (74)D0242  2 1.7847E-5                            15                                  15
 1001  3006   4 106  G    3.0E7         1.7154E-42.5731E-5-0.060961.01742923                     K.Schenk,            (74)D0242  2 2.5731E-5                            15                                  15
 1001  3006   4 106  G    3.0E7          2.897E-44.3455E-5-.1527272.01727092                     K.Schenk,            (74)D0242  2 4.3455E-5                            15                                  15
 1001  3006   4 106  G    3.0E7         3.6743E-45.5114E-5-.2480136.01694492                     K.Schenk,            (74)D0242  2 5.5114E-5                            15                                  15
 1001  3006   4 106  G    3.0E7         4.0971E-46.1456E-5-.3573901.01635417                     K.Schenk,            (74)D0242  2 6.1456E-5                            15                                  15
 1001  3006   4 106  G    3.0E7         3.7119E-45.5679E-5-.45942480.0155715                     K.Schenk,            (74)D0242  2 5.5679E-5                            15                                  15
 1001  3006   4 106  G    3.0E7         3.2258E-45.4578E-5-.5555702.01459575                     K.Schenk,            (74)D0242  2 5.4578E-5                            16.9                                16.9
 1001  3006   4 106  G    3.0E7         2.7396E-44.5805E-5-.6446575.01344007                     K.Schenk,            (74)D0242  2 4.5805E-5                            16.7                                16.7
 1001  3006   4 106  G    3.0E7         2.2527E-43.3791E-5-.7344409.01195633                     K.Schenk,            (74)D0242  2 3.3791E-5                            15                                  15
 1001  3006   4 106  G    3.0E7         2.7505E-44.1257E-5-.8149256.01023895                     K.Schenk,            (74)D0242  2 4.1257E-5                            15                                  15
 1001  3006   4 106  G    3.0E7         3.2523E-44.8784E-5  -0.8474.00939548                     K.Schenk,            (74)D0242  2 4.8784E-5                            15                                  15
 1001  3006   4 106  G    3.0E7         4.0065E-46.0097E-5-.87739750.0085067                     K.Schenk,            (74)D0242  2 6.0097E-5                            15                                  15
 1001  3006   4 106  G    3.0E7         5.5391E-48.3087E-5-.93494960.0063342                     K.Schenk,            (74)D0242  2 8.3087E-5                            15                                  15
 1001  3006   4 106  G    3.0E7         6.2933E-49.4399E-5-.95434460.0053585                     K.Schenk,            (74)D0242  2 9.4399E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         3.7906E-45.8811E-50.97628470.0036296                     K.Schenk,            (74)D0242  2 5.8811E-5                            15.5                                15.5
 1001  3006   4 106  G   3.25E7         2.7876E-44.1814E-50.95974650.0047557                     K.Schenk,            (74)D0242  2 4.1814E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         2.0341E-43.0512E-50.93651930.0059764                     K.Schenk,            (74)D0242  2 3.0512E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         1.5057E-42.2586E-50.90794580.0071758                     K.Schenk,            (74)D0242  2 2.2586E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         1.3037E-41.9556E-50.88881730.0078624                     K.Schenk,            (74)D0242  2 1.9556E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         1.1014E-41.6521E-50.8648449  0.00863                     K.Schenk,            (74)D0242  2 1.6521E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         1.0234E-41.5351E-50.83157630.0095666                     K.Schenk,            (74)D0242  2 1.5351E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         1.0708E-41.6062E-5 0.798604.01038224                     K.Schenk,            (74)D0242  2 1.6062E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         1.1679E-41.7518E-50.7588509.01125056                     K.Schenk,            (74)D0242  2 1.7518E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         1.5634E-42.3451E-50.6930245.01247615                     K.Schenk,            (74)D0242  2 2.3451E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         1.7604E-42.6406E-50.6457109 0.013228                     K.Schenk,            (74)D0242  2 2.6406E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         1.9081E-42.8621E-50.6059884.01379067                     K.Schenk,            (74)D0242  2 2.8621E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         1.9284E-42.8926E-50.5226325.01479959                     K.Schenk,            (74)D0242  2 2.8926E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         1.8005E-42.7007E-50.46813030.0153507                     K.Schenk,            (74)D0242  2 2.7007E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         1.6482E-42.4723E-50.4233299.01574698                     K.Schenk,            (74)D0242  2 2.4723E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         1.2935E-41.9402E-50.33079440.0164195                     K.Schenk,            (74)D0242  2 1.9402E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         9.6358E-51.4454E-50.2287417.01695485                     K.Schenk,            (74)D0242  2 1.4454E-5                            15                                  15
 1001  3006   4 106  G   3.25E7          8.342E-51.2513E-50.1360441.01726943                     K.Schenk,            (74)D0242  2 1.2513E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         1.0539E-41.5809E-5.02216381.01744474                     K.Schenk,            (74)D0242  2 1.5809E-5                            15                                  15
 1001  3006   4 106  G   3.25E7           1.55E-4 2.325E-5-0.061345.01742888                     K.Schenk,            (74)D0242  2  2.325E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         2.2955E-43.4433E-5-0.157641.01725821                     K.Schenk,            (74)D0242  2 3.4433E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         2.9907E-4 4.486E-5-.2584819.01689868                     K.Schenk,            (74)D0242  2  4.486E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         3.3366E-45.0049E-5-.3436597.01644179                     K.Schenk,            (74)D0242  2 5.0049E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         3.4313E-45.1469E-5-.4482272.01566932                     K.Schenk,            (74)D0242  2 5.1469E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         3.0011E-44.5016E-5-0.545517.01470995                     K.Schenk,            (74)D0242  2 4.5016E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         2.7735E-44.1602E-5-.5917318.01415908                     K.Schenk,            (74)D0242  2 4.1602E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         2.3953E-4 3.593E-5-.6454576.01342839                     K.Schenk,            (74)D0242  2  3.593E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         2.1395E-43.2092E-5-0.735979.01192749                     K.Schenk,            (74)D0242  2 3.2092E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         2.2868E-43.4302E-5-.7735084.01117891                     K.Schenk,            (74)D0242  2 3.4302E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         2.5092E-43.7638E-5-.8086065.01039129                     K.Schenk,            (74)D0242  2 3.7638E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         2.8556E-44.2834E-5-.85136090.0092849                     K.Schenk,            (74)D0242  2 4.2834E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         3.1279E-44.6918E-5-.88014620.0084187                     K.Schenk,            (74)D0242  2 4.6918E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         3.4758E-45.2137E-5-0.9007740.0077165                     K.Schenk,            (74)D0242  2 5.2137E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         4.0472E-46.0708E-5-.9316278.00648433                     K.Schenk,            (74)D0242  2 6.0708E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         4.7439E-47.1159E-5-.95522670.0053092                     K.Schenk,            (74)D0242  2 7.1159E-5                            15                                  15
 1001  3006   4 106  G   3.25E7         5.4653E-4 8.198E-5-.97534230.0040002                     K.Schenk,            (74)D0242  2  8.198E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         3.5883E-45.3824E-50.97562650.0036811                     K.Schenk,            (74)D0242  2 5.3824E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         2.6597E-43.9896E-50.95901780.0047989                     K.Schenk,            (74)D0242  2 3.9896E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         2.0567E-43.0851E-50.94213350.0057072                     K.Schenk,            (74)D0242  2 3.0851E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         1.5269E-42.2903E-50.9097223 0.007108                     K.Schenk,            (74)D0242  2 2.2903E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         1.1999E-41.7998E-50.89389620.0076873                     K.Schenk,            (74)D0242  2 1.7998E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         9.7187E-51.4578E-50.86747040.0085503                     K.Schenk,            (74)D0242  2 1.4578E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         8.9377E-51.3407E-50.83804260.0093945                     K.Schenk,            (74)D0242  2 1.3407E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         9.8961E-51.4844E-50.7942556.01048285                     K.Schenk,            (74)D0242  2 1.4844E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         1.0868E-41.6302E-50.7624312.01117682                     K.Schenk,            (74)D0242  2 1.6302E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         1.2087E-41.8131E-50.7242561.01192367                     K.Schenk,            (74)D0242  2 1.8131E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         1.4056E-42.1084E-50.6835413.01263463                     K.Schenk,            (74)D0242  2 2.1084E-5                            15                                  15
 1001  3006   4 106  G    3.5E7          1.725E-42.5875E-50.6057662.01379365                     K.Schenk,            (74)D0242  2 2.5875E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         1.7941E-42.6912E-50.51707120.0148595                     K.Schenk,            (74)D0242  2 2.6912E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         1.6133E-4  2.42E-50.4232351.01574776                     K.Schenk,            (74)D0242  2   2.42E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         1.1825E-41.7738E-50.3254196.01645291                     K.Schenk,            (74)D0242  2 1.7738E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         8.5166E-51.2775E-50.22364130.0169763                     K.Schenk,            (74)D0242  2 1.2775E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         5.4619E-58.1929E-60.1255237.01729526                     K.Schenk,            (74)D0242  2 8.1929E-6                            15                                  15
 1001  3006   4 106  G    3.5E7         7.9027E-51.1854E-5.01794102.01744686                     K.Schenk,            (74)D0242  2 1.1854E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         1.3853E-4 2.078E-5-0.072229.01741783                     K.Schenk,            (74)D0242  2  2.078E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         2.0054E-43.0081E-5-.1618966.01724683                     K.Schenk,            (74)D0242  2 3.0081E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         2.7984E-44.1976E-5-.2871934.01676092                     K.Schenk,            (74)D0242  2 4.1976E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         3.1431E-44.7146E-5-.3773559.01621962                     K.Schenk,            (74)D0242  2 4.7146E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         2.5749E-43.8624E-5-.6584267.01323575                     K.Schenk,            (74)D0242  2 3.8624E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         2.3434E-43.9265E-5-.7430281.01179338                     K.Schenk,            (74)D0242  2 3.9265E-5                            16.8                                16.8
 1001  3006   4 106  G    3.5E7         2.3406E-43.9232E-5-.7758263.01112974                     K.Schenk,            (74)D0242  2 3.9232E-5                            16.8                                16.8
 1001  3006   4 106  G    3.5E7         2.4118E-4 4.017E-5-.8177481.01016968                     K.Schenk,            (74)D0242  2  4.017E-5                            16.7                                16.7
 1001  3006   4 106  G    3.5E7         2.8326E-44.2489E-5-.8595849 0.009049                     K.Schenk,            (74)D0242  2 4.2489E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         3.1298E-44.6947E-5-.8847438 0.008269                     K.Schenk,            (74)D0242  2 4.6947E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         3.6269E-45.4403E-5-.90785070.0074559                     K.Schenk,            (74)D0242  2 5.4403E-5                            15                                  15
 1001  3006   4 106  G    3.5E7          4.323E-46.4845E-5-.93550570.0063086                     K.Schenk,            (74)D0242  2 6.4845E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         5.1444E-47.7166E-5-.95676280.0052221                     K.Schenk,            (74)D0242  2 7.7166E-5                            15                                  15
 1001  3006   4 106  G    3.5E7         6.1898E-49.2847E-5-0.9780750.0037835                     K.Schenk,            (74)D0242  2 9.2847E-5                            15                                  15
 1001  3006   4 106  G    3.8E7         2.2387E-43.3581E-50.97708270.0035661                     K.Schenk,            (74)D0242  2 3.3581E-5                            15                                  15
 1001  3006   4 106  G    3.8E7         1.6765E-42.5147E-50.9587156.00481689                     K.Schenk,            (74)D0242  2 2.5147E-5                            15                                  15
 1001  3006   4 106  G    3.8E7         1.3092E-41.9638E-5 0.9392920.0058452                     K.Schenk,            (74)D0242  2 1.9638E-5                            15                                  15
 1001  3006   4 106  G    3.8E7         7.9334E-5  1.19E-50.89227080.0077439                     K.Schenk,            (74)D0242  2   1.19E-5                            15                                  15
 1001  3006   4 106  G    3.8E7         7.1859E-51.0779E-50.87465360.0083268                     K.Schenk,            (74)D0242  2 1.0779E-5                            15                                  15
 1001  3006   4 106  G    3.8E7          6.905E-51.0358E-50.83551020.0094624                     K.Schenk,            (74)D0242  2 1.0358E-5                            15                                  15
 1001  3006   4 106  G    3.8E7         6.8508E-51.0276E-50.7718466.01097882                     K.Schenk,            (74)D0242  2 1.0276E-5                            15                                  15
 1001  3006   4 106  G    3.8E7         9.4608E-51.4191E-5 0.689569.01253438                     K.Schenk,            (74)D0242  2 1.4191E-5                            15                                  15
 1001  3006   4 106  G    3.8E7         1.1838E-41.7757E-50.6123691.01370406                     K.Schenk,            (74)D0242  2 1.7757E-5                            15                                  15
 1001  3006   4 106  G    3.8E7         1.2512E-41.8768E-50.5239562.01478517                     K.Schenk,            (74)D0242  2 1.8768E-5                            15                                  15
 1001  3006   4 106  G    3.8E7         1.0761E-41.6141E-50.43592240.0156405                     K.Schenk,            (74)D0242  2 1.6141E-5                            15                                  15
 1001  3006   4 106  G    3.8E7         8.2764E-51.2415E-50.3318483.01641288                     K.Schenk,            (74)D0242  2 1.2415E-5                            15                                  15
 1001  3006   4 106  G    3.8E7         5.7977E-58.6966E-60.23583750.0169242                     K.Schenk,            (74)D0242  2 8.6966E-6                            15                                  15
 1001  3006   4 106  G    3.8E7         4.0474E-56.0711E-60.1372198.01726642                     K.Schenk,            (74)D0242  2 6.0711E-6                            15                                  15
 1001  3006   4 106  G    3.8E7         4.7215E-57.0822E-6.03008492.01743992                     K.Schenk,            (74)D0242  2 7.0822E-6                            15                                  15
 1001  3006   4 106  G    3.8E7         8.3185E-51.2478E-5-0.059481.01743057                     K.Schenk,            (74)D0242  2 1.2478E-5                            15                                  15
 1001  3006   4 106  G    3.8E7         1.2887E-41.9331E-5-.14891410.0172805                     K.Schenk,            (74)D0242  2 1.9331E-5                            15                                  15
 1001  3006   4 106  G    3.8E7         1.9841E-42.9762E-5-.3168081.01660168                     K.Schenk,            (74)D0242  2 2.9762E-5                            15                                  15
 1001  3006   4 106  G    3.8E7         2.0787E-43.1181E-5-.3645517.01630691                     K.Schenk,            (74)D0242  2 3.1181E-5                            15                                  15
 1001  3006   4 106  G    3.8E7         1.9471E-43.5075E-5-0.543614.01473123                     K.Schenk,            (74)D0242  2 3.5075E-5                            18                                  18
 1001  3006   4 106  G    3.8E7         1.4006E-42.5583E-5-.7305198.01202935                     K.Schenk,            (74)D0242  2 2.5583E-5                            18.3                                18.3
 1001  3006   4 106  G    3.8E7         1.5894E-42.3841E-5-.7998942.01059574                     K.Schenk,            (74)D0242  2 2.3841E-5                            15                                  15
 1001  3006   4 106  G    3.8E7         1.9002E-43.2024E-5-.85364170.0092203                     K.Schenk,            (74)D0242  2 3.2024E-5                            16.9                                16.9
 1001  3006   4 106  G    3.8E7          2.839E-44.5862E-5-.92606830.0067268                     K.Schenk,            (74)D0242  2 4.5862E-5                            16.2                                16.2
 1001  3006   4 106  G    3.8E7          3.345E-45.3814E-5-.95250220.0054599                     K.Schenk,            (74)D0242  2 5.3814E-5                            16.1                                16.1
 1001  3006   4 106  G    3.8E7         3.9967E-45.9951E-5-.97333930.0041513                     K.Schenk,            (74)D0242  2 5.9951E-5                            15                                  15
 1001  3006   4 106  G    4.0E7         1.9388E-42.9082E-50.97600810.0036513                     K.Schenk,            (74)D0242  2 2.9082E-5                            15                                  15
 1001  3006   4 106  G    4.0E7         1.5104E-42.2656E-50.9589337 0.004804                     K.Schenk,            (74)D0242  2 2.2656E-5                            15                                  15
 1001  3006   4 106  G    4.0E7         1.1322E-41.6983E-50.93953730.0058334                     K.Schenk,            (74)D0242  2 1.6983E-5                            15                                  15
 1001  3006   4 106  G    4.0E7         7.2691E-51.0904E-50.89801990.0075415                     K.Schenk,            (74)D0242  2 1.0904E-5                            15                                  15
 1001  3006   4 106  G    4.0E7         5.7377E-58.6066E-60.86870930.0085123                     K.Schenk,            (74)D0242  2 8.6066E-6                            15                                  15
 1001  3006   4 106  G    4.0E7         5.2062E-57.8093E-60.8358169.00945425                     K.Schenk,            (74)D0242  2 7.8093E-6                            15                                  15
 1001  3006   4 106  G    4.0E7         5.9215E-58.8822E-60.7955686.01045263                     K.Schenk,            (74)D0242  2 8.8822E-6                            15                                  15
 1001  3006   4 106  G    4.0E7         6.3994E-59.5991E-60.7679259.01106197                     K.Schenk,            (74)D0242  2 9.5991E-6                            15                                  15
 1001  3006   4 106  G    4.0E7         8.8425E-51.3264E-50.6897712.01253098                     K.Schenk,            (74)D0242  2 1.3264E-5                            15                                  15
 1001  3006   4 106  G    4.0E7         1.1789E-41.7684E-50.60748680.0137704                     K.Schenk,            (74)D0242  2 1.7684E-5                            15                                  15
 1001  3006   4 106  G    4.0E7         1.2235E-41.8353E-50.5187733.01484126                     K.Schenk,            (74)D0242  2 1.8353E-5                            15                                  15
 1001  3006   4 106  G    4.0E7         9.9349E-51.4902E-50.4305741.01568618                     K.Schenk,            (74)D0242  2 1.4902E-5                            15                                  15
 1001  3006   4 106  G    4.0E7         6.6316E-59.9474E-60.3323916.01640946                     K.Schenk,            (74)D0242  2 9.9474E-6                            15                                  15
 1001  3006   4 106  G    4.0E7         4.8313E-5 7.247E-60.2361428.01692285                     K.Schenk,            (74)D0242  2  7.247E-6                            15                                  15
 1001  3006   4 106  G    4.0E7         3.7809E-55.6713E-60.1372717.01726629                     K.Schenk,            (74)D0242  2 5.6713E-6                            15                                  15
 1001  3006   4 106  G    4.0E7         4.7273E-5 7.091E-6.03006748.01743994                     K.Schenk,            (74)D0242  2  7.091E-6                            15                                  15
 1001  3006   4 106  G    4.0E7          1.804E-43.6818E-5-0.339723.01646617                     K.Schenk,            (74)D0242  2 3.6818E-5                            20.4                                20.4
 1001  3006   4 106  G    4.0E7         2.0927E-44.0109E-5-.5437605.01472962                     K.Schenk,            (74)D0242  2 4.0109E-5                            19.2                                19.2
 1001  3006   4 106  G    4.0E7         1.7864E-43.0708E-5-.6443905.01344395                     K.Schenk,            (74)D0242  2 3.0708E-5                            17.2                                17.2
 1001  3006   4 106  G    4.0E7         1.4054E-42.7398E-5-.7304007.01203161                     K.Schenk,            (74)D0242  2 2.7398E-5                            19.5                                19.5
 1001  3006   4 106  G    4.0E7         1.0998E-42.2317E-5-.8026094.01053274                     K.Schenk,            (74)D0242  2 2.2317E-5                            20.3                                20.3
 1001  3006   4 106  G    4.0E7         1.3707E-42.8683E-5-.84924830.0093441                     K.Schenk,            (74)D0242  2 2.8683E-5                            20.9                                20.9
 1001  3006   4 106  G    4.0E7         1.9665E-42.9497E-5-.89053060.0080751                     K.Schenk,            (74)D0242  2 2.9497E-5                            15                                  15
 1001  3006   4 106  G    4.0E7         2.4655E-43.6982E-5-.89971020.0077548                     K.Schenk,            (74)D0242  2 3.6982E-5                            15                                  15
 1001  3006   4 106  G    4.0E7          3.162E-4 4.743E-5-.9286154.00661701                     K.Schenk,            (74)D0242  2  4.743E-5                            15                                  15
 1001  3006   4 106  G    4.0E7         3.7332E-45.5998E-5-0.954605 0.005344                     K.Schenk,            (74)D0242  2 5.5998E-5                            15                                  15
 1001  3006   4 106  G    4.0E7         4.3044E-46.4566E-5-.97480020.0040418                     K.Schenk,            (74)D0242  2 6.4566E-5                            15                                  15
#/C5DATA        0
#/DATASET       D0242002 
#/C5.2.3        1               1               1               0               234             
