#C5.2.3
#DATASET        D0258002   20211001
#SUBENT         D0258002   20211001
#ENTRY          D0258      20210929
#TITLE          Reactions induced by the halo nucleus 6He at energies
#+              around the Coulomb barrier
#AUTHORS        A.Di Pietro,P.Figuera,F.Amorini,C.Angulo,G.Cardella,
#+              S.Cherubini,T.Davinson,D.Leanza,J.Lu,H.Mahmud,M.Milin,
#+              A.Musumarra,A.Ninane,M.Papa,M.G.Pellegriti,R.Raabe,
#+              F.Rizzo,C.Ruiz,A.C.Shotter,N.Soic,S.Tudisco,L.Weissman
#AUTHOR1        A.Di pietro+
#YEAR           2004
#X4REF1         J,PR/C,69,044613,2004
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.044613 (2004)
#DATE           20211001
#INSTITUTE      2UK EDG,2ITYLNS,2ITYCAT,2BLGLVN,3CRORBZ,2BLGLEU
#METHOD         TOF
#REACTION       30-ZN-64(2-HE-6,EL)30-ZN-64,,DA,,RTH
#C4Reaction     (2-HE-6,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2006
#TARG           30064            
#TARGET         30064           [ ]             30-ZN-64        [ ] 
#REAC1          2-HE-6,EL
#PRODUCT        30-ZN-64
#C4ReaCode      (2-HE-6,EL),DA,,RTH
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=0
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2006 30064   4   2 AE]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         47
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2006 30064   4   2 AE    1.0E7         7995.7656 559.70360.9946198                              A.Di Pietro,         (04)D0258  2                             559.7036                            7        7
 2006 30064   4   2 AE    1.0E7         5353.9097374.773680.9935616                              A.Di Pietro,         (04)D0258  2                            374.77368                            7        7
 2006 30064   4   2 AE    1.0E7         3783.1191264.818360.9924027                              A.Di Pietro,         (04)D0258  2                            264.81836                            7        7
 2006 30064   4   2 AE    1.0E7         2786.1309195.029160.9910763                              A.Di Pietro,         (04)D0258  2                            195.02916                            7        7
 2006 30064   4   2 AE    1.0E7         2096.8313 146.7782 0.989825                              A.Di Pietro,         (04)D0258  2                             146.7782                            7        7
 2006 30064   4   2 AE    1.0E7         1604.9098112.343690.9882785                              A.Di Pietro,         (04)D0258  2                            112.34369                            7        7
 2006 30064   4   2 AE    1.0E7         1250.4843  87.53390.9868473                              A.Di Pietro,         (04)D0258  2                              87.5339                            7        7
 2006 30064   4   2 AE    1.0E7         1012.157170.8510060.9851135                              A.Di Pietro,         (04)D0258  2                            70.851006                            7        7
 2006 30064   4   2 AE    1.0E7           817.567 57.229690.9835415                              A.Di Pietro,         (04)D0258  2                             57.22969                            7        7
 2006 30064   4   2 AE    1.0E7           662.242 46.356940.9815962                              A.Di Pietro,         (04)D0258  2                             46.35694                            7        7
 2006 30064   4   2 AE    1.0E7          536.3054 37.541380.9798819                              A.Di Pietro,         (04)D0258  2                             37.54138                            7        7
 2006 30064   4   2 AE    1.0E7         448.4409831.3908670.9779301                              A.Di Pietro,         (04)D0258  2                            31.390867                            7        7
 2006 30064   4   2 AE    1.0E7         375.6876226.2981320.9758852                              A.Di Pietro,         (04)D0258  2                            26.298132                            7        7
 2006 30064   4   2 AE    1.0E7         326.5004322.8550320.9737504                              A.Di Pietro,         (04)D0258  2                            22.855032                            7        7
 2006 30064   4   2 AE    1.0E7          279.017919.5312560.9715764                              A.Di Pietro,         (04)D0258  2                            19.531256                            7        7
 2006 30064   4   2 AE    1.0E7         238.9175916.7242320.9692683                              A.Di Pietro,         (04)D0258  2                            16.724232                            7        7
 2006 30064   4   2 AE    1.0E7         19.333986 1.3533790.8926393                              A.Di Pietro,         (04)D0258  2                             1.353379                            7        7
 2006 30064   4   2 AE    1.0E7         12.6664830.88665380.8666626                              A.Di Pietro,         (04)D0258  2                            0.8866538                            7        7
 2006 30064   4   2 AE    1.0E7          8.6394030.60475830.8374327                              A.Di Pietro,         (04)D0258  2                            0.6047583                            7        7
 2006 30064   4   2 AE    1.0E7          6.0617420.42432190.8048803                              A.Di Pietro,         (04)D0258  2                            0.4243219                            7        7
 2006 30064   4   2 AE    1.0E7          4.3829340.3068054 0.769316                              A.Di Pietro,         (04)D0258  2                            0.3068054                            7        7
 2006 30064   4   2 AE    1.0E7         3.24595620.22721690.7307892                              A.Di Pietro,         (04)D0258  2                            0.2272169                            7        7
 2006 30064   4   2 AE    1.0E7         2.45383620.17176850.6896372                              A.Di Pietro,         (04)D0258  2                            0.1717685                            7        7
 2006 30064   4   2 AE    1.0E7         1.89234150.13246390.6464117                              A.Di Pietro,         (04)D0258  2                            0.1324639                            7        7
 2006 30064   4   2 AE    1.0E7         1.45610280.10192720.6013117                              A.Di Pietro,         (04)D0258  2                            0.1019272                            7        7
 2006 30064   4   2 AE    1.0E7         1.1589535.08112675 0.554843                              A.Di Pietro,         (04)D0258  2                            .08112675                            7        7
 2006 30064   4   2 AE    1.0E7         0.9332225.065325570.5075504                              A.Di Pietro,         (04)D0258  2                            .06532557                            7        7
 2006 30064   4   2 AE    1.0E7         0.7307934.051155310.4596791                              A.Di Pietro,         (04)D0258  2                            .05115531                            7        7
 2006 30064   4   2 AE    1.0E7         0.6278278.043947940.4121267                              A.Di Pietro,         (04)D0258  2                            .04394794                            7        7
 2006 30064   4   2 AE    1.0E7         0.5076978.035538850.3648037                              A.Di Pietro,         (04)D0258  2                            .03553885                            7        7
 2006 30064   4   2 AE    1.0E7         0.4438445.031069120.3184283                              A.Di Pietro,         (04)D0258  2                            .03106912                            7        7
 2006 30064   4   2 AE    1.0E7         0.3685334.02579725 0.273375                              A.Di Pietro,         (04)D0258  2                            .02579725                            7        7
 2006 30064   4   2 AE    1.0E7         .04331549 6.4973-3-.6194722                              A.Di Pietro,         (04)D0258  2                             6.4973-3                            15       15
 2006 30064   4   2 AE    1.0E7         .03923243 5.8849-3-.6498368                              A.Di Pietro,         (04)D0258  2                             5.8849-3                            15       15
 2006 30064   4   2 AE    1.0E7         .03422305 5.1335-3-.6797037                              A.Di Pietro,         (04)D0258  2                             5.1335-3                            15       15
 2006 30064   4   2 AE    1.0E7         .03332558 4.9988-3-.7088533                              A.Di Pietro,         (04)D0258  2                             4.9988-3                            15       15
 2006 30064   4   2 AE    1.0E7         .03129105 4.6937-3-.7376345                              A.Di Pietro,         (04)D0258  2                             4.6937-3                            15       15
 2006 30064   4   2 AE    1.0E7         .02887403 4.3311-3-.7647324                              A.Di Pietro,         (04)D0258  2                             4.3311-3                            15       15
 2006 30064   4   2 AE    1.0E7         .02910021 4.3650-3-.7909598                              A.Di Pietro,         (04)D0258  2                             4.3650-3                            15       15
 2006 30064   4   2 AE    1.0E7         0.0283114.00424671-0.815738                              A.Di Pietro,         (04)D0258  2                            .00424671                            15       15
 2006 30064   4   2 AE    1.0E7         .02087856 3.1318-3-.8391266                              A.Di Pietro,         (04)D0258  2                             3.1318-3                            15       15
 2006 30064   4   2 AE    1.0E7         .02393655 3.5905-3-.8613279                              A.Di Pietro,         (04)D0258  2                             3.5905-3                            15       15
 2006 30064   4   2 AE    1.0E7         .02083244 3.1249-3-.8803515                              A.Di Pietro,         (04)D0258  2                             3.1249-3                            15       15
 2006 30064   4   2 AE    1.0E7         .02089608 3.1344-3-.8990021                              A.Di Pietro,         (04)D0258  2                             3.1344-3                            15       15
 2006 30064   4   2 AE    1.0E7         .01821835 2.7328-3-.9154724                              A.Di Pietro,         (04)D0258  2                             2.7328-3                            15       15
 2006 30064   4   2 AE    1.0E7         .01748042 2.6221-3-.9301589                              A.Di Pietro,         (04)D0258  2                             2.6221-3                            15       15
 2006 30064   4   2 AE    1.0E7         .01624662 2.4370-3-.9432041                              A.Di Pietro,         (04)D0258  2                             2.4370-3                            15       15
#/C5DATA        0
#/DATASET       D0258002 
#DATASET        D0258003   20211001
#SUBENT         D0258003   20211001
#ENTRY          D0258      20210929
#TITLE          Reactions induced by the halo nucleus 6He at energies
#+              around the Coulomb barrier
#AUTHORS        A.Di Pietro,P.Figuera,F.Amorini,C.Angulo,G.Cardella,
#+              S.Cherubini,T.Davinson,D.Leanza,J.Lu,H.Mahmud,M.Milin,
#+              A.Musumarra,A.Ninane,M.Papa,M.G.Pellegriti,R.Raabe,
#+              F.Rizzo,C.Ruiz,A.C.Shotter,N.Soic,S.Tudisco,L.Weissman
#AUTHOR1        A.Di pietro+
#YEAR           2004
#X4REF1         J,PR/C,69,044613,2004
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.044613 (2004)
#DATE           20211001
#INSTITUTE      2UK EDG,2ITYLNS,2ITYCAT,2BLGLVN,3CRORBZ,2BLGLEU
#METHOD         TOF
#REACTION       30-ZN-64(2-HE-6,EL)30-ZN-64,,DA,,RTH
#C4Reaction     (2-HE-6,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2006
#TARG           30064            
#TARGET         30064           [ ]             30-ZN-64        [ ] 
#REAC1          2-HE-6,EL
#PRODUCT        30-ZN-64
#C4ReaCode      (2-HE-6,EL),DA,,RTH
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=0
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2006 30064   4   2 AE]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         38
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2006 30064   4   2 AE   1.36E7         60.8951953.0447598  0.95502                              A.Di Pietro,         (04)D0258  3                            3.0447598                            5        5
 2006 30064   4   2 AE   1.36E7         39.8392831.9919642 0.944663                              A.Di Pietro,         (04)D0258  3                            1.9919642                            5        5
 2006 30064   4   2 AE   1.36E7         26.8700771.34350380.9329535                              A.Di Pietro,         (04)D0258  3                            1.3435038                            5        5
 2006 30064   4   2 AE   1.36E7         18.9769740.94884870.9198215                              A.Di Pietro,         (04)D0258  3                            0.9488487                            5        5
 2006 30064   4   2 AE   1.36E7         13.8162590.69081290.9055688                              A.Di Pietro,         (04)D0258  3                            0.6908129                            5        5
 2006 30064   4   2 AE   1.36E7          10.17366 0.5086830.8894164                              A.Di Pietro,         (04)D0258  3                             0.508683                            5        5
 2006 30064   4   2 AE   1.36E7          7.5010150.37505080.8712138                              A.Di Pietro,         (04)D0258  3                            0.3750508                            5        5
 2006 30064   4   2 AE   1.36E7         5.72928950.28646450.8526402                              A.Di Pietro,         (04)D0258  3                            0.2864645                            5        5
 2006 30064   4   2 AE   1.36E7         4.32003360.21600170.8319541                              A.Di Pietro,         (04)D0258  3                            0.2160017                            5        5
 2006 30064   4   2 AE   1.36E7         3.24532460.1622662 0.809017                              A.Di Pietro,         (04)D0258  3                            0.1622662                            5        5
 2006 30064   4   2 AE   1.36E7         2.50106480.1250532 0.786935                              A.Di Pietro,         (04)D0258  3                            0.1250532                            5        5
 2006 30064   4   2 AE   1.36E7         1.89048980.09452450.7615383                              A.Di Pietro,         (04)D0258  3                            0.0945245                            5        5
 2006 30064   4   2 AE   1.36E7         1.4438734.072193670.7349146                              A.Di Pietro,         (04)D0258  3                            .07219367                            5        5
 2006 30064   4   2 AE   1.36E7         1.0982409.054912050.7071068                              A.Di Pietro,         (04)D0258  3                            .05491205                            5        5
 2006 30064   4   2 AE   1.36E7         0.8698374.043491870.6794413                              A.Di Pietro,         (04)D0258  3                            .04349187                            5        5
 2006 30064   4   2 AE   1.36E7          0.6585540.0329277 0.649448                              A.Di Pietro,         (04)D0258  3                            0.0329277                            5        5
 2006 30064   4   2 AE   1.36E7         .06204561.049636490.3023699                              A.Di Pietro,         (04)D0258  3                            .04963649                            80       80
 2006 30064   4   2 AE   1.36E7         .05816121.046528970.2722803                              A.Di Pietro,         (04)D0258  3                            .04652897                            80       80
 2006 30064   4   2 AE   1.36E7         .05341413.04273131 0.243615                              A.Di Pietro,         (04)D0258  3                            .04273131                            80       80
 2006 30064   4   2 AE   1.36E7         .04251695.034013560.2130304                              A.Di Pietro,         (04)D0258  3                            .03401356                            80       80
 2006 30064   4   2 AE   1.36E7         .03937509.031500070.1822355                              A.Di Pietro,         (04)D0258  3                            .03150007                            80       80
 2006 30064   4   2 AE   1.36E7         0.0345684.027654720.1495353                              A.Di Pietro,         (04)D0258  3                            .02765472                            80       80
 2006 30064   4   2 AE   1.36E7         .02863835.022910680.1166707                              A.Di Pietro,         (04)D0258  3                            .02291068                            80       80
 2006 30064   4   2 AE   1.36E7         .02373609.018988870.0836779                              A.Di Pietro,         (04)D0258  3                            .01898887                            80       80
 2006 30064   4   2 AE   1.36E7         .01902852.01522281.05059297                              A.Di Pietro,         (04)D0258  3                            .01522281                            80       80
 2006 30064   4   2 AE   1.36E7         .01839211.01471369.01745241                              A.Di Pietro,         (04)D0258  3                            .01471369                            80       80
 2006 30064   4   2 AE   1.36E7         .01522047.01217637-0.015707                              A.Di Pietro,         (04)D0258  3                            .01217637                            80       80
 2006 30064   4   2 AE   1.36E7         .014116990.0112936-0.050593                              A.Di Pietro,         (04)D0258  3                            0.0112936                            80       80
 2006 30064   4   2 AE   1.36E7         .01223962 9.7917-3-.0836779                              A.Di Pietro,         (04)D0258  3                             9.7917-3                            80       80
 2006 30064   4   2 AE   1.36E7          9.1054-3 7.2843-3-.1166707                              A.Di Pietro,         (04)D0258  3                             7.2843-3                            80       80
 2006 30064   4   2 AE   1.36E7          8.3842-3 6.7074-3-.1512608                              A.Di Pietro,         (04)D0258  3                             6.7074-3                            80       80
 2006 30064   4   2 AE   1.36E7          8.0138-3 6.4110-3-.1839513                              A.Di Pietro,         (04)D0258  3                             6.4110-3                            80       80
 2006 30064   4   2 AE   1.36E7          2.2639-3 5.6598-4-.5835412                              A.Di Pietro,         (04)D0258  3                             5.6598-4                            25       25
 2006 30064   4   2 AE   1.36E7          1.8972-3 4.7429-4-.6156615                              A.Di Pietro,         (04)D0258  3                             4.7429-4                            25       25
 2006 30064   4   2 AE   1.36E7          1.2391-3 3.0978-4-.6520984                              A.Di Pietro,         (04)D0258  3                             3.0978-4                            25       25
 2006 30064   4   2 AE   1.36E7          1.4875-3 3.7188-4-.6858184                              A.Di Pietro,         (04)D0258  3                             3.7188-4                            25       25
 2006 30064   4   2 AE   1.36E7          1.0669-3 2.6672-4-.7156927                              A.Di Pietro,         (04)D0258  3                             2.6672-4                            25       25
 2006 30064   4   2 AE   1.36E7          8.1572-4 2.0393-4-.8048939                              A.Di Pietro,         (04)D0258  3                             2.0393-4                            25       25
#/C5DATA        0
#/DATASET       D0258003 
#DATASET        D0258004   20211001
#SUBENT         D0258004   20211001
#ENTRY          D0258      20210929
#TITLE          Reactions induced by the halo nucleus 6He at energies
#+              around the Coulomb barrier
#AUTHORS        A.Di Pietro,P.Figuera,F.Amorini,C.Angulo,G.Cardella,
#+              S.Cherubini,T.Davinson,D.Leanza,J.Lu,H.Mahmud,M.Milin,
#+              A.Musumarra,A.Ninane,M.Papa,M.G.Pellegriti,R.Raabe,
#+              F.Rizzo,C.Ruiz,A.C.Shotter,N.Soic,S.Tudisco,L.Weissman
#AUTHOR1        A.Di pietro+
#YEAR           2004
#X4REF1         J,PR/C,69,044613,2004
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.044613 (2004)
#DATE           20211001
#INSTITUTE      2UK EDG,2ITYLNS,2ITYCAT,2BLGLVN,3CRORBZ,2BLGLEU
#METHOD         TOF
#REACTION       30-ZN-64(A,EL)30-ZN-64,,DA,,RTH
#C4Reaction     (A,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2004
#TARG           30064            
#TARGET         30064           [ ]             30-ZN-64        [ ] 
#REAC1          A,EL
#PRODUCT        30-ZN-64
#C4ReaCode      (A,EL),DA,,RTH
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=0
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 30064   4   2 AE]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         48
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 30064   4   2 AE   1.36E7         64.3342363.2167115 0.957521                              A.Di Pietro,         (04)D0258  4                            3.2167115                            5        5
 2004 30064   4   2 AE   1.36E7          42.13473 2.1067370.9477684                              A.Di Pietro,         (04)D0258  4                             2.106737                            5        5
 2004 30064   4   2 AE   1.36E7           28.69121.43456010.9366722                              A.Di Pietro,         (04)D0258  4                            1.4345601                            5        5
 2004 30064   4   2 AE   1.36E7          20.152161.00760790.9242131                              A.Di Pietro,         (04)D0258  4                            1.0076079                            5        5
 2004 30064   4   2 AE   1.36E7         14.6336290.73168140.9103228                              A.Di Pietro,         (04)D0258  4                            0.7316814                            5        5
 2004 30064   4   2 AE   1.36E7          10.972050.5486028  0.89509                              A.Di Pietro,         (04)D0258  4                            0.5486028                            5        5
 2004 30064   4   2 AE   1.36E7          8.463461 0.4231730.8783169                              A.Di Pietro,         (04)D0258  4                             0.423173                            5        5
 2004 30064   4   2 AE   1.36E7          6.5793080.32896540.8601195                              A.Di Pietro,         (04)D0258  4                            0.3289654                            5        5
 2004 30064   4   2 AE   1.36E7          5.1480170.2574008 0.840472                              A.Di Pietro,         (04)D0258  4                            0.2574008                            5        5
 2004 30064   4   2 AE   1.36E7          4.0146580.20073290.8193522                              A.Di Pietro,         (04)D0258  4                            0.2007329                            5        5
 2004 30064   4   2 AE   1.36E7         3.17771840.15888590.7969518                              A.Di Pietro,         (04)D0258  4                            0.1588859                            5        5
 2004 30064   4   2 AE   1.36E7         2.5218604 0.1260930.7730658                              A.Di Pietro,         (04)D0258  4                             0.126093                            5        5
 2004 30064   4   2 AE   1.36E7         2.06024030.10301250.7480298                              A.Di Pietro,         (04)D0258  4                            0.1030125                            5        5
 2004 30064   4   2 AE   1.36E7         1.5906636.07953317 0.721881                              A.Di Pietro,         (04)D0258  4                            .07953317                            5        5
 2004 30064   4   2 AE   1.36E7         1.2952391.064761950.6946584                              A.Di Pietro,         (04)D0258  4                            .06476195                            5        5
 2004 30064   4   2 AE   1.36E7         1.0134562.050672810.6664023                              A.Di Pietro,         (04)D0258  4                            .05067281                            5        5
 2004 30064   4   2 AE   1.36E7         0.1486067.010402470.3274652                              A.Di Pietro,         (04)D0258  4                            .01040247                            7        7
 2004 30064   4   2 AE   1.36E7         0.1264552 8.8519-30.2992906                              A.Di Pietro,         (04)D0258  4                             8.8519-3                            7        7
 2004 30064   4   2 AE   1.36E7         0.1124202 7.8694-30.2706004                              A.Di Pietro,         (04)D0258  4                             7.8694-3                            7        7
 2004 30064   4   2 AE   1.36E7         .09769103 6.8384-30.2402281                              A.Di Pietro,         (04)D0258  4                             6.8384-3                            7        7
 2004 30064   4   2 AE   1.36E7         0.0868109 6.0768-30.2104718                              A.Di Pietro,         (04)D0258  4                             6.0768-3                            7        7
 2004 30064   4   2 AE   1.36E7         .07771026 5.4397-30.1788023                              A.Di Pietro,         (04)D0258  4                             5.4397-3                            7        7
 2004 30064   4   2 AE   1.36E7         .07201467 5.0410-30.1469462                              A.Di Pietro,         (04)D0258  4                             5.0410-3                            7        7
 2004 30064   4   2 AE   1.36E7         .06314031 4.4198-30.1140703                              A.Di Pietro,         (04)D0258  4                             4.4198-3                            7        7
 2004 30064   4   2 AE   1.36E7         .05463928.00382475.08106878                              A.Di Pietro,         (04)D0258  4                            .00382475                            7        7
 2004 30064   4   2 AE   1.36E7         .05090696 3.5635-3.04797813                              A.Di Pietro,         (04)D0258  4                             3.5635-3                            7        7
 2004 30064   4   2 AE   1.36E7         .04577859 3.2045-3.01483473                              A.Di Pietro,         (04)D0258  4                             3.2045-3                            7        7
 2004 30064   4   2 AE   1.36E7         .041747150.0029223-0.018325                              A.Di Pietro,         (04)D0258  4                            0.0029223                            7        7
 2004 30064   4   2 AE   1.36E7         .03754915.00262844-0.052336                              A.Di Pietro,         (04)D0258  4                            .00262844                            7        7
 2004 30064   4   2 AE   1.36E7         .03287772 2.3014-3-0.085417                              A.Di Pietro,         (04)D0258  4                             2.3014-3                            7        7
 2004 30064   4   2 AE   1.36E7         .02823451 1.9764-3-0.118404                              A.Di Pietro,         (04)D0258  4                             1.9764-3                            7        7
 2004 30064   4   2 AE   1.36E7         .02789339 1.9525-3-.1521234                              A.Di Pietro,         (04)D0258  4                             1.9525-3                            7        7
 2004 30064   4   2 AE   1.36E7          9.3992-3 7.5193-4-.5135413                              A.Di Pietro,         (04)D0258  4                             7.5193-4                            8        8
 2004 30064   4   2 AE   1.36E7          8.7343-3 6.9874-4-.5533915                              A.Di Pietro,         (04)D0258  4                             6.9874-4                            8        8
 2004 30064   4   2 AE   1.36E7          7.5515-3 6.0412-4-.5920132                              A.Di Pietro,         (04)D0258  4                             6.0412-4                            8        8
 2004 30064   4   2 AE   1.36E7          7.1976-3 5.7581-4-.6306759                              A.Di Pietro,         (04)D0258  4                             5.7581-4                            8        8
 2004 30064   4   2 AE   1.36E7         .00662415 5.2993-4-.6794413                              A.Di Pietro,         (04)D0258  4                             5.2993-4                            8        8
 2004 30064   4   2 AE   1.36E7          6.2730-3 5.0184-4-.7046342                              A.Di Pietro,         (04)D0258  4                             5.0184-4                            8        8
 2004 30064   4   2 AE   1.36E7          5.9855-3 4.7884-4-.7396311                              A.Di Pietro,         (04)D0258  4                             4.7884-4                            8        8
 2004 30064   4   2 AE   1.36E7          5.3720-3 4.2976-4-.7716246                              A.Di Pietro,         (04)D0258  4                             4.2976-4                            8        8
 2004 30064   4   2 AE   1.36E7         0.0053279 4.2623-4-.8028174                              A.Di Pietro,         (04)D0258  4                             4.2623-4                            8        8
 2004 30064   4   2 AE   1.36E7         .00502931 4.0234-4-.8309844                              A.Di Pietro,         (04)D0258  4                             4.0234-4                            8        8
 2004 30064   4   2 AE   1.36E7          4.7610-3 3.8088-4-0.856267                              A.Di Pietro,         (04)D0258  4                             3.8088-4                            8        8
 2004 30064   4   2 AE   1.36E7          4.4176-3 3.5341-4-.8796486                              A.Di Pietro,         (04)D0258  4                             3.5341-4                            8        8
 2004 30064   4   2 AE   1.36E7          4.0348-3 3.2279-4-0.901077                              A.Di Pietro,         (04)D0258  4                             3.2279-4                            8        8
 2004 30064   4   2 AE   1.36E7          4.0211-3 3.2169-4-.9191353                              A.Di Pietro,         (04)D0258  4                             3.2169-4                            8        8
 2004 30064   4   2 AE   1.36E7          3.9841-3 3.1872-4-.9354441                              A.Di Pietro,         (04)D0258  4                             3.1872-4                            8        8
 2004 30064   4   2 AE   1.36E7         .00389714 3.1177-4-.9494255                              A.Di Pietro,         (04)D0258  4                             3.1177-4                            8        8
#/C5DATA        0
#/DATASET       D0258004 
#DATASET        D0258005   20211001
#SUBENT         D0258005   20211001
#ENTRY          D0258      20210929
#TITLE          Reactions induced by the halo nucleus 6He at energies
#+              around the Coulomb barrier
#AUTHORS        A.Di Pietro,P.Figuera,F.Amorini,C.Angulo,G.Cardella,
#+              S.Cherubini,T.Davinson,D.Leanza,J.Lu,H.Mahmud,M.Milin,
#+              A.Musumarra,A.Ninane,M.Papa,M.G.Pellegriti,R.Raabe,
#+              F.Rizzo,C.Ruiz,A.C.Shotter,N.Soic,S.Tudisco,L.Weissman
#AUTHOR1        A.Di pietro+
#YEAR           2004
#X4REF1         J,PR/C,69,044613,2004
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.044613 (2004)
#DATE           20211001
#INSTITUTE      2UK EDG,2ITYLNS,2ITYCAT,2BLGLVN,3CRORBZ,2BLGLEU
#DERIVED        3  Derived data in EXFOR
#REACTION       30-ZN-64(2-HE-6,NON),,SIG,,,DERIV
#C4Reaction     (2-HE-6,NON),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           2006
#TARG           30064            
#TARGET         30064           [ ]             30-ZN-64        [ ] 
#REAC1          2-HE-6,NON
#C4ReaCode      (2-HE-6,NON),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2006 30064   3   3 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2006 30064   3   3 D     1.0E7              0.38     0.06                                       A.Di Pietro,         (04)D0258  5                                 0.06                            15.8     15.8
 2006 30064   3   3 D    1.36E7              1.45     0.13                                       A.Di Pietro,         (04)D0258  5                                 0.13                            8.97     8.97
#/C5DATA        0
#/DATASET       D0258005 
#DATASET        D0258006   20211001
#SUBENT         D0258006   20211001
#ENTRY          D0258      20210929
#TITLE          Reactions induced by the halo nucleus 6He at energies
#+              around the Coulomb barrier
#AUTHORS        A.Di Pietro,P.Figuera,F.Amorini,C.Angulo,G.Cardella,
#+              S.Cherubini,T.Davinson,D.Leanza,J.Lu,H.Mahmud,M.Milin,
#+              A.Musumarra,A.Ninane,M.Papa,M.G.Pellegriti,R.Raabe,
#+              F.Rizzo,C.Ruiz,A.C.Shotter,N.Soic,S.Tudisco,L.Weissman
#AUTHOR1        A.Di pietro+
#YEAR           2004
#X4REF1         J,PR/C,69,044613,2004
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.044613 (2004)
#DATE           20211001
#INSTITUTE      2UK EDG,2ITYLNS,2ITYCAT,2BLGLVN,3CRORBZ,2BLGLEU
#DERIVED        3  Derived data in EXFOR
#REACTION       30-ZN-64(A,NON),,SIG,,,DERIV
#C4Reaction     (A,NON),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           2004
#TARG           30064            
#TARGET         30064           [ ]             30-ZN-64        [ ] 
#REAC1          A,NON
#C4ReaCode      (A,NON),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 30064   3   3 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 30064   3   3 D     1.0E7              0.65.08000001                                       A.Di Pietro,         (04)D0258  6                            .08000001                            12.3     12.3
#/C5DATA        0
#/DATASET       D0258006 
#DATASET        D0258007   20210929
#SUBENT         D0258007   20210929
#ENTRY          D0258      20210929
#TITLE          Reactions induced by the halo nucleus 6He at energies
#+              around the Coulomb barrier
#AUTHORS        A.Di Pietro,P.Figuera,F.Amorini,C.Angulo,G.Cardella,
#+              S.Cherubini,T.Davinson,D.Leanza,J.Lu,H.Mahmud,M.Milin,
#+              A.Musumarra,A.Ninane,M.Papa,M.G.Pellegriti,R.Raabe,
#+              F.Rizzo,C.Ruiz,A.C.Shotter,N.Soic,S.Tudisco,L.Weissman
#AUTHOR1        A.Di pietro+
#YEAR           2004
#X4REF1         J,PR/C,69,044613,2004
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.044613 (2004)
#DATE           20210929
#INSTITUTE      2UK EDG,2ITYLNS,2ITYCAT,2BLGLVN,3CRORBZ,2BLGLEU
#METHOD         TOF
#REACTION       30-ZN-64(2-HE-6,X)2-HE-4,,DA
#C4Reaction     (2-HE-6,X),DA
#ReactionType   DA
#MF             4
#MT             9000
#PROJ           2006
#TARG           30064            
#TARGET         30064           [ ]             30-ZN-64        [ ] 
#REAC1          2-HE-6,X
#PRODUCT        2-HE-4
#C4ReaCode      (2-HE-6,X),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2006 30064   49000 AG]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         47
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS      ZAP                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2006 30064   49000 AG    1.0E7            0.0399 0.0031920.6039038   2004.9                     A.Di Pietro,         (04)D0258  7                             0.003192                            8        8
 2006 30064   49000 AG    1.0E7            0.0406 0.0032480.5165333   2004.9                     A.Di Pietro,         (04)D0258  7                             0.003248                            8        8
 2006 30064   49000 AG    1.0E7           0.04045 0.0032360.4305111   2004.9                     A.Di Pietro,         (04)D0258  7                             0.003236                            8        8
 2006 30064   49000 AG    1.0E7            0.0306 0.002448-.5778577   2004.9                     A.Di Pietro,         (04)D0258  7                             0.002448                            8        8
 2006 30064   49000 AG    1.0E7            0.0306 0.002448-.6447908   2004.9                     A.Di Pietro,         (04)D0258  7                             0.002448                            8        8
 2006 30064   49000 AG    1.0E7            0.0281 0.002248-.7408046   2004.9                     A.Di Pietro,         (04)D0258  7                             0.002248                            8        8
 2006 30064   49000 AG    1.0E7           0.02645 0.002116-.8246202   2004.9                     A.Di Pietro,         (04)D0258  7                             0.002116                            8        8
 2006 30064   49000 AG    1.0E7            0.0248 0.001984-.8716418   2004.9                     A.Di Pietro,         (04)D0258  7                             0.001984                            8        8
 2006 30064   49000 AG    1.0E7           0.02435 0.001948-.9106837   2004.9                     A.Di Pietro,         (04)D0258  7                             0.001948                            8        8
 2006 30064   49000 AG    1.0E7           0.02235 0.001788-0.941176   2004.9                     A.Di Pietro,         (04)D0258  7                             0.001788                            8        8
 2006 30064   49000 AG   1.36E7             0.275    0.0220.8580649   2004.9                     A.Di Pietro,         (04)D0258  7                                0.022                            8        8
 2006 30064   49000 AG   1.36E7             0.265   0.02120.8386706   2004.9                     A.Di Pietro,         (04)D0258  7                               0.0212                            8        8
 2006 30064   49000 AG   1.36E7             0.266  0.021280.8181497   2004.9                     A.Di Pietro,         (04)D0258  7                              0.02128                            8        8
 2006 30064   49000 AG   1.36E7              0.26   0.02080.7965299   2004.9                     A.Di Pietro,         (04)D0258  7                               0.0208                            8        8
 2006 30064   49000 AG   1.36E7             0.252  0.020160.7727336   2004.9                     A.Di Pietro,         (04)D0258  7                              0.02016                            8        8
 2006 30064   49000 AG   1.36E7             0.249  0.019920.7489557   2004.9                     A.Di Pietro,         (04)D0258  7                              0.01992                            8        8
 2006 30064   49000 AG   1.36E7             0.241  0.019280.7229671   2004.9                     A.Di Pietro,         (04)D0258  7                              0.01928                            8        8
 2006 30064   49000 AG   1.36E7             0.238  0.019040.6896195   2004.9                     A.Di Pietro,         (04)D0258  7                              0.01904                            8        8
 2006 30064   49000 AG   1.36E7             0.126  0.010080.3826834   2004.9                     A.Di Pietro,         (04)D0258  7                              0.01008                            8        8
 2006 30064   49000 AG   1.36E7             0.112  0.00896 0.356738   2004.9                     A.Di Pietro,         (04)D0258  7                              0.00896                            8        8
 2006 30064   49000 AG   1.36E7             0.107  0.008560.3288666   2004.9                     A.Di Pietro,         (04)D0258  7                              0.00856                            8        8
 2006 30064   49000 AG   1.36E7             0.101  0.008080.2990408   2004.9                     A.Di Pietro,         (04)D0258  7                              0.00808                            8        8
 2006 30064   49000 AG   1.36E7         .09600001  0.007680.2689198   2004.9                     A.Di Pietro,         (04)D0258  7                              0.00768                            8        8
 2006 30064   49000 AG   1.36E7         .08400001  0.006720.2385335   2004.9                     A.Di Pietro,         (04)D0258  7                              0.00672                            8        8
 2006 30064   49000 AG   1.36E7             0.083  0.006640.2079117   2004.9                     A.Di Pietro,         (04)D0258  7                              0.00664                            8        8
 2006 30064   49000 AG   1.36E7             0.075    0.0060.1753667   2004.9                     A.Di Pietro,         (04)D0258  7                                0.006                            8        8
 2006 30064   49000 AG   1.36E7         .07000001   0.00560.1443563   2004.9                     A.Di Pietro,         (04)D0258  7                               0.0056                            8        8
 2006 30064   49000 AG   1.36E7             0.064  0.00512 0.111469   2004.9                     A.Di Pietro,         (04)D0258  7                              0.00512                            8        8
 2006 30064   49000 AG   1.36E7             0.062  0.00496.07671905   2004.9                     A.Di Pietro,         (04)D0258  7                              0.00496                            8        8
 2006 30064   49000 AG   1.36E7             0.055   0.0044.01047176   2004.9                     A.Di Pietro,         (04)D0258  7                               0.0044                            8        8
 2006 30064   49000 AG   1.36E7             0.053  0.00424-.0244322   2004.9                     A.Di Pietro,         (04)D0258  7                              0.00424                            8        8
 2006 30064   49000 AG   1.36E7              0.05    0.004-0.057564   2004.9                     A.Di Pietro,         (04)D0258  7                                0.004                            8        8
 2006 30064   49000 AG   1.36E7             0.047  0.00376-0.090633   2004.9                     A.Di Pietro,         (04)D0258  7                              0.00376                            8        8
 2006 30064   49000 AG   1.36E7            0.0223 0.001784-.5090414   2004.9                     A.Di Pietro,         (04)D0258  7                             0.001784                            8        8
 2006 30064   49000 AG   1.36E7            0.0209 0.001672-.5490229   2004.9                     A.Di Pietro,         (04)D0258  7                             0.001672                            8        8
 2006 30064   49000 AG   1.36E7            0.0194 0.001552-.6225147   2004.9                     A.Di Pietro,         (04)D0258  7                             0.001552                            8        8
 2006 30064   49000 AG   1.36E7            0.0206 0.001648-.6639263   2004.9                     A.Di Pietro,         (04)D0258  7                             0.001648                            8        8
 2006 30064   49000 AG   1.36E7            0.0191 0.001528-.7009093   2004.9                     A.Di Pietro,         (04)D0258  7                             0.001528                            8        8
 2006 30064   49000 AG   1.36E7            0.0175   0.0014-.7671652   2004.9                     A.Di Pietro,         (04)D0258  7                               0.0014                            8        8
 2006 30064   49000 AG   1.36E7            0.0166 0.001328-.7986355   2004.9                     A.Di Pietro,         (04)D0258  7                             0.001328                            8        8
 2006 30064   49000 AG   1.36E7            0.0179 0.001432-.8270806   2004.9                     A.Di Pietro,         (04)D0258  7                             0.001432                            8        8
 2006 30064   49000 AG   1.36E7            0.0178 0.001424-.8526402   2004.9                     A.Di Pietro,         (04)D0258  7                             0.001424                            8        8
 2006 30064   49000 AG   1.36E7             0.017  0.00136-.8763067   2004.9                     A.Di Pietro,         (04)D0258  7                              0.00136                            8        8
 2006 30064   49000 AG   1.36E7            0.0167 0.001336-.9048271   2004.9                     A.Di Pietro,         (04)D0258  7                             0.001336                            8        8
 2006 30064   49000 AG   1.36E7            0.0159 0.001272-.9163627   2004.9                     A.Di Pietro,         (04)D0258  7                             0.001272                            8        8
 2006 30064   49000 AG   1.36E7            0.0156 0.001248-.9329535   2004.9                     A.Di Pietro,         (04)D0258  7                             0.001248                            8        8
 2006 30064   49000 AG   1.36E7            0.0157 0.001256-.9466493   2004.9                     A.Di Pietro,         (04)D0258  7                             0.001256                            8        8
#/C5DATA        0
#/DATASET       D0258007 
#DATASET        D0258008   20211001
#SUBENT         D0258008   20211001
#ENTRY          D0258      20210929
#TITLE          Reactions induced by the halo nucleus 6He at energies
#+              around the Coulomb barrier
#AUTHORS        A.Di Pietro,P.Figuera,F.Amorini,C.Angulo,G.Cardella,
#+              S.Cherubini,T.Davinson,D.Leanza,J.Lu,H.Mahmud,M.Milin,
#+              A.Musumarra,A.Ninane,M.Papa,M.G.Pellegriti,R.Raabe,
#+              F.Rizzo,C.Ruiz,A.C.Shotter,N.Soic,S.Tudisco,L.Weissman
#AUTHOR1        A.Di pietro+
#YEAR           2004
#X4REF1         J,PR/C,69,044613,2004
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.044613 (2004)
#DATE           20211001
#INSTITUTE      2UK EDG,2ITYLNS,2ITYCAT,2BLGLVN,3CRORBZ,2BLGLEU
#REACTION       30-ZN-64(2-HE-6,X)2-HE-4,,SIG
#C4Reaction     (2-HE-6,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           2006
#TARG           30064            
#TARGET         30064           [ ]             30-ZN-64        [ ] 
#REAC1          2-HE-6,X
#PRODUCT        2-HE-4
#C4ReaCode      (2-HE-6,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2006 30064   39000 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2006 30064   39000 A     1.0E7               0.3      0.1            2004.9                     A.Di Pietro,         (04)D0258  8                                  0.1                            33.3     33.3
 2006 30064   39000 A    1.36E7               1.2     0.15            2004.9                     A.Di Pietro,         (04)D0258  8                                 0.15                            12.5     12.5
#/C5DATA        0
#/DATASET       D0258008 
#/C5.2.3        1               7               9               0               185             
