#C5M.2.3
#DATASET        40870003   20231226
#SUBENT         40870003   20231226
#ENTRY          40870      20231226
#TITLE          The angular distributions of the gamma rays from
#+               170Er and 180Hf in the (n,n'gamma) reaction
#AUTHORS        E.P.Grigor'ev, V.A.Bondarenko
#AUTHOR1        E.P.Grigor'ev+
#YEAR           1983
#X4REF1         J,BAS,47,(11),169,1983
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.47, Issue.11, p.169 (1983)
#DATE           20231226
#INSTITUTE      4LATIFL
#REACTION       72-HF-180(N,INL)72-HF-180,PAR,DA,G,LEG/RS
#C4Reaction     (N,INL)PAR,DA,G,LEG/RS
#ReactionType   FLP
#MF             154
#MT             4
#PROJ           1
#TARG           72180            
#TARGET         72180           [ ]             72-HF-180       [ ] 
#REAC1          N,INL
#PRODUCT        72-HF-180
#C4ReaCode      (N,INL)PAR,DA,G,LEG/RS
#Quantity       Leg.coef.partl.4pi/Sig d/dA=1+Sum(a(L)P(L))
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 72180 154   4   ]
#DATA-HDR       DATA
#VarFamily      [0 23 5     ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         32
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData       LO                E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM                EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 72180 154   4   1000000.0              0.03     0.06      2.0          235000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                 0.06                            200      200
    1 72180 154   4   1000000.0              0.33     0.16      2.0          332000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                 0.16                            48.5     48.5
    1 72180 154   4   1000000.0              0.38     0.25      2.0          408000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                 0.25                            65.8     65.8
    1 72180 154   4   1000000.0              0.35     0.25      2.0          433000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                 0.25                            71.4     71.4
    1 72180 154   4   1000000.0               0.0               2.0         1008000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3 
    1 72180 154   4   1000000.0              0.09     0.06      2.0         1066000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                 0.06                            66.7     66.7
    1 72180 154   4   1000000.0              0.36      0.2      2.0         1090000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                  0.2                            55.6     55.6
    1 72180 154   4   1000000.0             -0.06      0.2      2.0         1101000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                  0.2                            333.3    333.3
    1 72180 154   4   1000000.0               0.0      0.2      2.0         1106000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                  0.2
    1 72180 154   4   1000000.0              0.31      0.2      2.0         1198000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                  0.2                            64.5     64.5
    1 72180 154   4   1000000.0              0.28     0.15      2.0         1200000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                 0.15                            53.6     53.6
    1 72180 154   4   1000000.0              0.13     0.13      2.0         1222000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                 0.13                            100      100
    1 72180 154   4   1000000.0              0.07      0.2      2.0         1249000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                  0.2                            285.7    285.7
    1 72180 154   4   1000000.0              0.25      0.2      2.0         1261000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                  0.2                            80       80
    1 72180 154   4   1000000.0             0.605    0.008      2.0         1301000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                0.008                            1.32     1.32
    1 72180 154   4   1000000.0              0.48      0.3      2.0         1316000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                  0.3                            62.5     62.5
    1 72180 154   4   1000000.0               0.1     0.07      4.0          235000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                 0.07                            70       70
    1 72180 154   4   1000000.0             -0.01     0.15      4.0          332000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                 0.15                            1500     1500
    1 72180 154   4   1000000.0               0.3     0.26      4.0          408000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                 0.26                            86.7     86.7
    1 72180 154   4   1000000.0              0.15      0.2      4.0          433000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                  0.2                            133.3    133.3
    1 72180 154   4   1000000.0               0.0               4.0         1008000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3 
    1 72180 154   4   1000000.0              0.06     0.06      4.0         1066000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                 0.06                            100      100
    1 72180 154   4   1000000.0              0.17      0.2      4.0         1090000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                  0.2                            117.6    117.6
    1 72180 154   4   1000000.0             -0.16     0.18      4.0         1101000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                 0.18                            112.5    112.5
    1 72180 154   4   1000000.0              0.04      0.2      4.0         1106000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                  0.2                            500      500
    1 72180 154   4   1000000.0               0.3      0.2      4.0         1198000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                  0.2                            66.7     66.7
    1 72180 154   4   1000000.0              0.15      0.1      4.0         1200000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                  0.1                            66.7     66.7
    1 72180 154   4   1000000.0              0.04      0.1      4.0         1222000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                  0.1                            250      250
    1 72180 154   4   1000000.0               0.3      0.2      4.0         1249000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                  0.2                            66.7     66.7
    1 72180 154   4   1000000.0              0.04     0.18      4.0         1261000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                 0.18                            450      450
    1 72180 154   4   1000000.0              0.09     0.06      4.0         1301000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                 0.06                            66.7     66.7
    1 72180 154   4   1000000.0              0.18     0.25      4.0         1316000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  3                                 0.25                            138.9    138.9
#/C5DATA        0
#/DATASET       40870003 
#DATASET        40870004   20231226
#SUBENT         40870004   20231226
#ENTRY          40870      20231226
#TITLE          The angular distributions of the gamma rays from
#+               170Er and 180Hf in the (n,n'gamma) reaction
#AUTHORS        E.P.Grigor'ev, V.A.Bondarenko
#AUTHOR1        E.P.Grigor'ev+
#YEAR           1983
#X4REF1         J,BAS,47,(11),169,1983
#REFERENCE1     Jour: Bull.Russian Academy of Sciences - Physics, Vol.47, Issue.11, p.169 (1983)
#DATE           20231226
#INSTITUTE      4LATIFL
#REACTION       68-ER-170(N,INL)68-ER-170,PAR,DA,G,LEG/RS
#C4Reaction     (N,INL)PAR,DA,G,LEG/RS
#ReactionType   FLP
#MF             154
#MT             4
#PROJ           1
#TARG           68170            
#TARGET         68170           [ ]             68-ER-170       [ ] 
#REAC1          N,INL
#PRODUCT        68-ER-170
#C4ReaCode      (N,INL)PAR,DA,G,LEG/RS
#Quantity       Leg.coef.partl.4pi/Sig d/dA=1+Sum(a(L)P(L))
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 68170 154   4   ]
#DATA-HDR       DATA
#VarFamily      [0 23 5     ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         38
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData       LO                E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM                EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 68170 154   4   1000000.0              0.11      0.2      2.0          182000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                  0.2                            181.8    181.8
    1 68170 154   4   1000000.0             -0.06     0.09      2.0          258000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.09                            150      150
    1 68170 154   4   1000000.0             -0.15     0.26      2.0          281000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.26                            173.3    173.3
    1 68170 154   4   1000000.0              0.42     0.24      2.0          482000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.24                            57.1     57.1
    1 68170 154   4   1000000.0              0.08     0.08      2.0          572000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.08                            100      100
    1 68170 154   4   1000000.0              0.09     0.13      2.0          812000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.13                            144.4    144.4
    1 68170 154   4   1000000.0               0.0     0.07      2.0          843000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.07
    1 68170 154   4   1000000.0              0.09     0.07      2.0          855000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.07                            77.8     77.8
    1 68170 154   4   1000000.0             -0.28     0.17      2.0          867000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.17                            60.7     60.7
    1 68170 154   4   1000000.0              0.29     0.09      2.0          881000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.09                            31       31
    1 68170 154   4   1000000.0              0.05     0.15      2.0          932000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.15                            300      300
    1 68170 154   4   1000000.0              0.12      0.1      2.0          934000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                  0.1                            83.3     83.3
    1 68170 154   4   1000000.0             -0.04     0.15      2.0          957000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.15                            375      375
    1 68170 154   4   1000000.0              0.14     0.16      2.0          960000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.16                            114.3    114.3
    1 68170 154   4   1000000.0              0.08     0.11      2.0          976000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.11                            137.5    137.5
    1 68170 154   4   1000000.0              0.08     0.11      2.0         1079000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.11                            137.5    137.5
    1 68170 154   4   1000000.0              0.26      0.2      2.0         1138000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                  0.2                            76.9     76.9
    1 68170 154   4   1000000.0             -0.16     0.08      2.0         1188000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.08                            50       50
    1 68170 154   4   1000000.0              0.28     0.09      2.0         1226000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.09                            32.1     32.1
    1 68170 154   4   1000000.0             -0.09     0.07      4.0          182000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.07                            77.8     77.8
    1 68170 154   4   1000000.0             -0.15     0.15      4.0          258000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.15                            100      100
    1 68170 154   4   1000000.0             -0.55     0.23      4.0          281000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.23                            41.8     41.8
    1 68170 154   4   1000000.0             -0.01      0.2      4.0          482000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                  0.2                            2000     2000
    1 68170 154   4   1000000.0             -0.09     0.07      4.0          572000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.07                            77.8     77.8
    1 68170 154   4   1000000.0              0.06     0.12      4.0          812000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.12                            200      200
    1 68170 154   4   1000000.0             -0.13     0.07      4.0          843000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.07                            53.8     53.8
    1 68170 154   4   1000000.0              0.06     0.07      4.0          855000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.07                            116.7    116.7
    1 68170 154   4   1000000.0             -0.38     0.19      4.0          867000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.19                            50       50
    1 68170 154   4   1000000.0             -0.38     0.19      4.0          881000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.19                            50       50
    1 68170 154   4   1000000.0              0.11     0.12      4.0          932000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.12                            109.1    109.1
    1 68170 154   4   1000000.0              0.02     0.08      4.0          934000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.08                            400      400
    1 68170 154   4   1000000.0               0.1     0.14      4.0          957000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.14                            140      140
    1 68170 154   4   1000000.0             -0.05     0.14      4.0          960000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.14                            280      280
    1 68170 154   4   1000000.0              0.08      0.1      4.0          976000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                  0.1                            125      125
    1 68170 154   4   1000000.0              0.11      0.1      4.0         1079000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                  0.1                            90.9     90.9
    1 68170 154   4   1000000.0              0.16     0.16      4.0         1138000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.16                            100      100
    1 68170 154   4   1000000.0             -0.17     0.09      4.0         1188000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                 0.09                            52.9     52.9
    1 68170 154   4   1000000.0             -0.01      0.2      4.0         1226000.0   3000.0 E2E.P.Grigor'ev,       (83)40870  4                                  0.2                            2000     2000
#/C5DATA        0
#/DATASET       40870004 
#/C5M.2.3       1               2               3               0               70              
