#C5M.2.3
#DATASET        30111003   20050624
#SUBENT         30111003   20050624
#ENTRY          30111      20240215
#TITLE          Investigation of delayed neutrons arising from the
#+               fission of U238 nuclei by 14.7-MeV neutrons
#AUTHORS        M.Buczko
#AUTHOR1        M.Buczko
#YEAR           1966
#X4REF1         J,SJA,20,187,1966
#REFERENCE1     Jour: Soviet Atomic Energy, Vol.20, p.187 (1966)
#DATE           20050624
#INSTITUTE      3HUNDEB
#METHOD         ACTIV
#REACTION       (92-U-238(N,F),DL,NU)//(92-U-238(N,F),DL,NU)
#C4Reaction     ((N,F)DL,NU)//((N,F)DL,NU)
#ReactionType   Ratio
#MF             201
#MT             455
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)DL,NU)//((N,F)DL,NU)
#Quantity       Ratio of [Delayed neutron yield]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)//(R1#)
#ReaCombi       a//a
#C4FOUND        30 
#C4BEGIN        [    1 92238 201 455 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238 201 455 A 3000000.0               1.6     0.16    455.9  92238.9                     M.Buczko             (66)30111  3                                 0.16                            10       10
#/C5DATA        0
#/DATASET       30111003 
#/C5M.2.3       1               1               2               0               1               
