#C5.2.3
#DATASET        C0090002   19981105
#SUBENT         C0090002   19981105
#ENTRY          C0090      19981105
#TITLE          Cross sections for 170.5 deg backscattering of 4He
#+               by the isotopes of boron for 4He energies between 1.0
#+               and 3.3 MeV
#AUTHORS        L.C.MCINTYRE JR, J.A.LEAVITT, M.D.ASHBAUGH, Z.LIN,
#+              J.O.STONER JR
#AUTHOR1        L.C.Mcintyre jr+
#YEAR           1992
#X4REF1         J,NIM/B,64,457,1992
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.64, p.457 (1992)
#DATE           19981105
#INSTITUTE      1USAUAZ
#REACTION       5-B-10(A,EL)5-B-10,,DA,,RTH
#C4Reaction     (A,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2004
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          A,EL
#PRODUCT        5-B-10
#C4ReaCode      (A,EL),DA,,RTH
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=1
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  5010   4   2 A ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         53
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  5010   4   2 A  976500.0   5000.0.096721430.0067705-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                            0.0067705                            7        7
 2004  5010   4   2 A 1026800.0   5000.0.08836092 6.1853-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             6.1853-3                            7        7
 2004  5010   4   2 A 1077200.0   5000.0.08510306 5.9572-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             5.9572-3                            7        7
 2004  5010   4   2 A 1127500.0   5000.0.07181662 5.0272-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             5.0272-3                            7        7
 2004  5010   4   2 A 1177800.0   5000.0.06715662 4.7010-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             4.7010-3                            7        7
 2004  5010   4   2 A 1228200.0   5000.0.06052293 4.2366-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             4.2366-3                            7        7
 2004  5010   4   2 A 1278500.0   5000.0.05813406 4.0694-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             4.0694-3                            7        7
 2004  5010   4   2 A 1328800.0   5000.0.05223335 3.6563-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             3.6563-3                            7        7
 2004  5010   4   2 A 1379100.0   5000.00.0480028 3.3602-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             3.3602-3                            7        7
 2004  5010   4   2 A 1404300.0   5000.0.04629544 3.2407-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             3.2407-3                            7        7
 2004  5010   4   2 A 1429500.0   5000.0.04513349 3.1593-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             3.1593-3                            7        7
 2004  5010   4   2 A 1454600.0   5000.0.04226843.00295879-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                            .00295879                            7        7
 2004  5010   4   2 A 1479800.0   5000.00.0365868 2.5611-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             2.5611-3                            7        7
 2004  5010   4   2 A 1504900.0   5000.00.0374333 2.6203-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             2.6203-3                            7        7
 2004  5010   4   2 A 1530100.0   5000.0.04337294 3.0361-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             3.0361-3                            7        7
 2004  5010   4   2 A 1555200.0   5000.0.04159904 2.9119-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             2.9119-3                            7        7
 2004  5010   4   2 A 1580400.0   5000.0.04065598 2.8459-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             2.8459-3                            7        7
 2004  5010   4   2 A 1605500.0   5000.00.0412018 2.8841-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             2.8841-3                            7        7
 2004  5010   4   2 A 1630600.0   5000.0.03363631 2.3545-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             2.3545-3                            7        7
 2004  5010   4   2 A 1655800.0   5000.0.02752335 1.9266-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             1.9266-3                            7        7
 2004  5010   4   2 A 1680900.0   5000.0.02736694 1.9157-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             1.9157-3                            7        7
 2004  5010   4   2 A 1731200.0   5000.0.03232741 2.2629-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             2.2629-3                            7        7
 2004  5010   4   2 A 1781500.0   5000.0.02847292 1.9931-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             1.9931-3                            7        7
 2004  5010   4   2 A 1831700.0   5000.0.02498998 1.7493-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             1.7493-3                            7        7
 2004  5010   4   2 A 1882000.0   5000.0.02446108 1.7123-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             1.7123-3                            7        7
 2004  5010   4   2 A 1932200.0   5000.00.0227075 1.5895-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             1.5895-3                            7        7
 2004  5010   4   2 A 1982400.0   5000.0.02180908 1.5266-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             1.5266-3                            7        7
 2004  5010   4   2 A 2032700.0   5000.0.01871387 1.3100-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             1.3100-3                            7        7
 2004  5010   4   2 A 2082900.0   5000.0.01696377 1.1875-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             1.1875-3                            7        7
 2004  5010   4   2 A 2133100.0   5000.0.01433202 1.0032-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             1.0032-3                            7        7
 2004  5010   4   2 A 2183300.0   5000.0.01485316 1.0397-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             1.0397-3                            7        7
 2004  5010   4   2 A 2208400.0   5000.0.01260725 8.8251-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             8.8251-4                            7        7
 2004  5010   4   2 A 2258600.0   5000.0.01972319 1.3806-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             1.3806-3                            7        7
 2004  5010   4   2 A 2308800.0   5000.0.02971038 2.0797-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             2.0797-3                            7        7
 2004  5010   4   2 A 2359000.0   5000.00.0294638 2.0625-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             2.0625-3                            7        7
 2004  5010   4   2 A 2409200.0   5000.0.02584117 1.8089-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             1.8089-3                            7        7
 2004  5010   4   2 A 2459400.0   5000.0.02264076 1.5849-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             1.5849-3                            7        7
 2004  5010   4   2 A 2509600.0   5000.0.02130029.00149102-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                            .00149102                            7        7
 2004  5010   4   2 A 2559100.0   5000.0.01906173 1.3343-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             1.3343-3                            7        7
 2004  5010   4   2 A 2609900.0   5000.00.0179166 1.2542-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             1.2542-3                            7        7
 2004  5010   4   2 A 2660100.0   5000.0.01593021 1.1151-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             1.1151-3                            7        7
 2004  5010   4   2 A 2710300.0   5000.0.01509191 1.0564-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             1.0564-3                            7        7
 2004  5010   4   2 A 2760400.0   5000.0.01418228 9.9276-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             9.9276-4                            7        7
 2004  5010   4   2 A 2810600.0   5000.0.01368018 9.5761-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             9.5761-4                            7        7
 2004  5010   4   2 A 2860700.0   5000.0.01320521 9.2436-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             9.2436-4                            7        7
 2004  5010   4   2 A 2910900.0   5000.0.01198406 8.3888-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             8.3888-4                            7        7
 2004  5010   4   2 A 2961000.0   5000.0.01136944 7.9586-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             7.9586-4                            7        7
 2004  5010   4   2 A 3011100.0   5000.0.01119974 7.8398-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             7.8398-4                            7        7
 2004  5010   4   2 A 3061300.0   5000.0 7.3562-3 5.1493-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             5.1493-4                            7        7
 2004  5010   4   2 A 3125000.0   5000.0 6.4870-3 4.5409-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             4.5409-4                            7        7
 2004  5010   4   2 A 3175000.0   5000.0 5.1753-3 3.6227-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             3.6227-4                            7        7
 2004  5010   4   2 A 3225000.0   5000.0 4.4786-3 3.1350-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             3.1350-4                            7        7
 2004  5010   4   2 A 3275000.0   5000.0 3.2137-3 2.2496-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  2                             2.2496-4                            7        7
#/C5DATA        0
#/DATASET       C0090002 
#DATASET        C0090003   19981105
#SUBENT         C0090003   19981105
#ENTRY          C0090      19981105
#TITLE          Cross sections for 170.5 deg backscattering of 4He
#+               by the isotopes of boron for 4He energies between 1.0
#+               and 3.3 MeV
#AUTHORS        L.C.MCINTYRE JR, J.A.LEAVITT, M.D.ASHBAUGH, Z.LIN,
#+              J.O.STONER JR
#AUTHOR1        L.C.Mcintyre jr+
#YEAR           1992
#X4REF1         J,NIM/B,64,457,1992
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.64, p.457 (1992)
#DATE           19981105
#INSTITUTE      1USAUAZ
#REACTION       5-B-11(A,EL)5-B-11,,DA,,RTH
#C4Reaction     (A,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2004
#TARG           5011             
#TARGET         5011            [ ]             5-B-11          [ ] 
#REAC1          A,EL
#PRODUCT        5-B-11
#C4ReaCode      (A,EL),DA,,RTH
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=1
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  5011   4   2 A ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         70
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  5011   4   2 A  978700.0   5000.00.1047162.00733013-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                            .00733013                            7        7
 2004  5011   4   2 A 1029000.0   5000.0.09566673 6.6967-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             6.6967-3                            7        7
 2004  5011   4   2 A 1079300.0   5000.0.08610502 6.0274-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             6.0274-3                            7        7
 2004  5011   4   2 A 1129700.0   5000.0.07781535 5.4471-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             5.4471-3                            7        7
 2004  5011   4   2 A 1180000.0   5000.0.07132265 4.9926-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             4.9926-3                            7        7
 2004  5011   4   2 A 1230300.0   5000.0 0.066266.00463862-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                            .00463862                            7        7
 2004  5011   4   2 A 1280600.0   5000.0.06055702 4.2390-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             4.2390-3                            7        7
 2004  5011   4   2 A 1330900.0   5000.0.05606614.00392463-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                            .00392463                            7        7
 2004  5011   4   2 A 1381200.0   5000.0.05101577 3.5711-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             3.5711-3                            7        7
 2004  5011   4   2 A 1431500.0   5000.0.04700895 3.2906-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             3.2906-3                            7        7
 2004  5011   4   2 A 1456700.0   5000.0.04539657.00317776-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                            .00317776                            7        7
 2004  5011   4   2 A 1481800.0   5000.0.04296708 3.0077-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             3.0077-3                            7        7
 2004  5011   4   2 A 1507000.0   5000.0.03979297 2.7855-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             2.7855-3                            7        7
 2004  5011   4   2 A 1532100.0   5000.0.04061519 2.8431-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             2.8431-3                            7        7
 2004  5011   4   2 A 1582400.0   5000.0.03767754 2.6374-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             2.6374-3                            7        7
 2004  5011   4   2 A 1632600.0   5000.0.03725906 2.6081-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             2.6081-3                            7        7
 2004  5011   4   2 A 1682900.0   5000.0.03471443.00243001-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                            .00243001                            7        7
 2004  5011   4   2 A 1733100.0   5000.0.03240189 2.2681-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             2.2681-3                            7        7
 2004  5011   4   2 A 1783400.0   5000.0.03028766 2.1201-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             2.1201-3                            7        7
 2004  5011   4   2 A 1833600.0   5000.0.02865194 2.0056-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             2.0056-3                            7        7
 2004  5011   4   2 A 1883800.0   5000.0.02658554 1.8610-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.8610-3                            7        7
 2004  5011   4   2 A 1934100.0   5000.0.02522071.00176545-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                            .00176545                            7        7
 2004  5011   4   2 A 1984300.0   5000.0.02219522 1.5537-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.5537-3                            7        7
 2004  5011   4   2 A 2009400.0   5000.0.01967654 1.3774-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.3774-3                            7        7
 2004  5011   4   2 A 2034500.0   5000.0 0.016075.00112525-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                            .00112525                            7        7
 2004  5011   4   2 A 2059600.0   5000.0.01591969 1.1144-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.1144-3                            7        7
 2004  5011   4   2 A 2084700.0   5000.00.0214799 1.5036-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.5036-3                            7        7
 2004  5011   4   2 A 2109800.0   5000.0.02275669 1.5930-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.5930-3                            7        7
 2004  5011   4   2 A 2134900.0   5000.0.02396785.00167775-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                            .00167775                            7        7
 2004  5011   4   2 A 2160000.0   5000.0.02149836 1.5049-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.5049-3                            7        7
 2004  5011   4   2 A 2185100.0   5000.00.0210073 1.4705-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.4705-3                            7        7
 2004  5011   4   2 A 2235300.0   5000.0.01947807 1.3635-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.3635-3                            7        7
 2004  5011   4   2 A 2285400.0   5000.0.01920386.00134427-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                            .00134427                            7        7
 2004  5011   4   2 A 2335600.0   5000.0.01784106 1.2489-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.2489-3                            7        7
 2004  5011   4   2 A 2385800.0   5000.0.01744711 1.2213-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.2213-3                            7        7
 2004  5011   4   2 A 2436000.0   5000.0.01640072 1.1481-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.1481-3                            7        7
 2004  5011   4   2 A 2486100.0   5000.0.01590704 1.1135-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.1135-3                            7        7
 2004  5011   4   2 A 2511200.0   5000.0.01716546 1.2016-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.2016-3                            7        7
 2004  5011   4   2 A 2536300.0   5000.0.01620987 1.1347-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.1347-3                            7        7
 2004  5011   4   2 A 2561400.0   5000.0.01680195 1.1761-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.1761-3                            7        7
 2004  5011   4   2 A 2586400.0   5000.0.01929939 1.3510-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.3510-3                            7        7
 2004  5011   4   2 A 2611500.0   5000.0.02795842 1.9571-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.9571-3                            7        7
 2004  5011   4   2 A 2636600.0   5000.0.04185724 2.9300-3-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             2.9300-3                            7        7
 2004  5011   4   2 A 2661700.0   5000.0.01696128.00118729-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                            .00118729                            7        7
 2004  5011   4   2 A 2686700.0   5000.0.00412738 2.8892-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             2.8892-4                            7        7
 2004  5011   4   2 A 2711800.0   5000.0 4.5915-3 3.2141-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             3.2141-4                            7        7
 2004  5011   4   2 A 2736900.0   5000.0 4.3751-3 3.0626-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             3.0626-4                            7        7
 2004  5011   4   2 A 2762000.0   5000.0.01197656 8.3836-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             8.3836-4                            7        7
 2004  5011   4   2 A 2787000.0   5000.0 6.6485-3 4.6539-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             4.6539-4                            7        7
 2004  5011   4   2 A 2812100.0   5000.0 6.1536-3 4.3075-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             4.3075-4                            7        7
 2004  5011   4   2 A 2837200.0   5000.0 6.1685-3 4.3180-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             4.3180-4                            7        7
 2004  5011   4   2 A 2862200.0   5000.0 6.0612-3 4.2429-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             4.2429-4                            7        7
 2004  5011   4   2 A 2887300.0   5000.0 5.9563-3 4.1694-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             4.1694-4                            7        7
 2004  5011   4   2 A 2912400.0   5000.0 6.2053-3 4.3437-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             4.3437-4                            7        7
 2004  5011   4   2 A 2937400.0   5000.0 6.9058-3 4.8341-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             4.8341-4                            7        7
 2004  5011   4   2 A 2962500.0   5000.0 5.6578-3 3.9604-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             3.9604-4                            7        7
 2004  5011   4   2 A 2987600.0   5000.0.010013577.0095E-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                            7.0095E-4                            7        7
 2004  5011   4   2 A 3012600.0   5000.0 3.5015-3 2.4511-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             2.4511-4                            7        7
 2004  5011   4   2 A 3037500.0   5000.0.00322909 2.2604-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             2.2604-4                            7        7
 2004  5011   4   2 A 3037700.0   5000.0 3.3363-3 2.3354-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             2.3354-4                            7        7
 2004  5011   4   2 A 3062700.0   5000.0.00359966 2.5198-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             2.5198-4                            7        7
 2004  5011   4   2 A 3087800.0   5000.0 2.3956-3 1.6769-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.6769-4                            7        7
 2004  5011   4   2 A 3125000.0   5000.0 2.5423-3 1.7796-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.7796-4                            7        7
 2004  5011   4   2 A 3150000.0   5000.0 2.3020-3 1.6114-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.6114-4                            7        7
 2004  5011   4   2 A 3175000.0   5000.0 1.7733-3 1.2413-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.2413-4                            7        7
 2004  5011   4   2 A 3200000.0   5000.0 9.6982-4 6.7887-5-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             6.7887-5                            7        7
 2004  5011   4   2 A 3225000.0   5000.0 1.4323-3 1.0026-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             1.0026-4                            7        7
 2004  5011   4   2 A 3250000.0   5000.0 5.8293-3 4.0805-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             4.0805-4                            7        7
 2004  5011   4   2 A 3275000.0   5000.0 4.1666-3 2.9166-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             2.9166-4                            7        7
 2004  5011   4   2 A 3300000.0   5000.0.00291819 2.0427-4-.98628560.0014779                     L.C.MCINTYRE JR,     (92)C0090  3                             2.0427-4                            7        7
#/C5DATA        0
#/DATASET       C0090003 
#/C5.2.3        1               2               2               0               123             
