#C5.2.3
#DATASET        32551002   20220830
#SUBENT         32551002   20220830
#ENTRY          32551      20220830
#TITLE          Measurement of cross section for 92Mo(n,p)92mNb
#+               reaction and deduction of low energy neutron
#AUTHORS        Zhao Wenrong, Lu Hanlin, Yu Weixiang, Han Xiaogang,
#+               Huang Xiaolong
#AUTHOR1        Zhao Wenrong+
#YEAR           1998
#X4REF1         R,INDC(CPR)-047,1,1998
#REFERENCE1     Rept: Chinese report to the I.N.D.C., No.047, p.1 (1998)
#DATE           20220830
#INSTITUTE      3CPRAEP
#METHOD         ACTIV
#REACTION       42-MO-92(N,P)41-NB-92-M,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           42092            
#TARGET         42092           [ ]             42-MO-92        [ ] 
#REAC1          N,P
#PRODUCT        41-NB-92-M
#C4ReaCode      (N,P),SIG
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-0.151%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42092   3 103M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (42-MO-92(N,P)41-NB-92-M,,SIG)
#+               #[1]#DECAY-DATA (41-NB-92-M,10.15D,DG,934.5,0.99) #Ix_old=0.99
#+                a1=0.99/0.9915;             #[1]#DECAY-DATA: correction to new 934.44 keV gamma-yield per decay Nb-92-m Ix_new=0.9915
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.9984871
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        32551002    0.998487    -           0.998487    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          32551002    CS          13          0.998487    0.998487    0.998487    -0.151%     1.00152                
#C5DATA         13
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42092   3 103M  5030000.0 160000.0.04253555.00229652                                       Zhao Wenrong*,       (98)32551  2                            .00229652                            5.40     5.40                                        0.99848710.9984871
    1 42092   3 103M  6000000.0 170000.0.068995460.0038941                                       Zhao Wenrong*,       (98)32551  2                            0.0038941                            5.64     5.64                                        0.99848710.9984871
    1 42092   3 103M  6570000.0259999.98.07358851 3.4947-3                                       Zhao Wenrong*,       (98)32551  2                             3.4947-3                            4.75     4.75                                        0.99848710.9984871
    1 42092   3 103M  7070000.0 190000.0.08267474 4.3933-3                                       Zhao Wenrong*,       (98)32551  2                             4.3933-3                            5.31     5.31                                        0.99848710.9984871
    1 42092   3 103M  8370000.0 580000.00.0856702 4.5930-3                                       Zhao Wenrong*,       (98)32551  2                             4.5930-3                            5.36     5.36                                        0.99848710.9984872
    1 42092   3 103M  9370000.0 460000.0.09485629 5.0923-3                                       Zhao Wenrong*,       (98)32551  2                             5.0923-3                            5.37     5.37                                        0.99848710.9984872
    1 42092   3 103M     1.04E7 330000.00.1045416 5.4917-3                                       Zhao Wenrong*,       (98)32551  2                             5.4917-3                            5.25     5.25                                        0.99848710.9984871
    1 42092   3 103M     1.14E7 350000.00.1178215 6.3903-3                                       Zhao Wenrong*,       (98)32551  2                             6.3903-3                            5.42     5.42                                        0.99848710.9984871
    1 42092   3 103M      1.4E7  50000.0.07019366 2.0968-3                                       Zhao Wenrong*,       (98)32551  2                             2.0968-3                            2.99     2.99                                        0.99848710.9984871
    1 42092   3 103M     1.47E7 150000.0.06090771 1.7973-3                                       Zhao Wenrong*,       (98)32551  2                             1.7973-3                            2.95     2.95                                        0.99848710.9984871
    1 42092   3 103M    1.483E7 150000.0.05631467 1.4977-3                                       Zhao Wenrong*,       (98)32551  2                             1.4977-3                            2.66     2.66                                        0.99848710.9984871
    1 42092   3 103M     1.73E7 200000.0.03644478 3.5946-3                                       Zhao Wenrong*,       (98)32551  2                             3.5946-3                            9.86     9.86                                        0.99848710.9984871
    1 42092   3 103M    1.909E7 220000.0.02975492 1.4977-3                                       Zhao Wenrong*,       (98)32551  2                             1.4977-3                            5.03     5.03                                        0.99848710.9984871
#/C5DATA        0
#/DATASET       32551002 
#/C5.2.3        1               1               1               0               13              
