#C5M.2.3
#DATASET        F0758002   20060626
#SUBENT         F0758002   20060626
#ENTRY          F0758      20180205
#TITLE          The asymptotic normalization coefficients of the wave
#+              function of the nucleon band state in B-11 nucleus.
#AUTHORS        N.Burtebaev,M.K.Baktybaev,K.B.Basybekov,A.M.Blechman,
#+              B.A.Duisebaev,S.V.Artemov,E.A.Zaparov,M.A.Kayumov,
#+              A.A.Karahodzhaev,G.A.Radyuk
#AUTHOR1        N.Burtebaev+
#YEAR           2002
#X4REF1         J,VAT/Y,,(1-2),95,2002
#REFERENCE1     Jour: Voprosy Atomn.Nauki i Tekhniki,Ser.Fiz.Yad.Reak., Issue.1-2, p.95 (2002)
#DATE           20060626
#INSTITUTE      4KASKAZ,4UZ UZB
#METHOD         EDE
#REACTION       5-B-10(A,HE3)5-B-11,PAR,DA
#C4Reaction     (A,HE3)PAR,DA
#ReactionType   DAP
#MF             4
#MT             751
#PROJ           2004
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          A,HE3
#PRODUCT        5-B-11
#C4ReaCode      (A,HE3)PAR,DA
#CompNotes      ERR-ANALYS:(ERR-S,,3.)        ADDED AS COMMON:ERR-S,PER-CENT=1.5%
#CompNotes      ERR-ANALYS:(ERR-SYS,,11.)     ADDED AS COMMON:ERR-SYS,PER-CENT=5.5%
#CompNotes      RESET MT751 to MT750: ZAP=5011 iLvl=0   eLvl=0.0 eV
#CompNotes      RESET MT751 to MT751: ZAP=5011 iLvl=1   eLvl=2125000.0 eV
#CompNotes      Conversion from C.M. to Lab: successful [F0758002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(13.9 TO 10.1) 62:(70.9 TO 53.1)
#CompNotes      Converted Data C.M. to LAB 1:(1.7501-3 to 3.3191-3 fc:1.897) 62:(1.4796-5 to 2.1736-5 fc:1.469)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  5010   4 751   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         62
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  5010   4 750       5.0E7 750000.0 3.3191-3 3.6355-40.9845032               0.0         LVLN.Burtebaev,         (02)F0758  2  1.8255-4 4.9788-5          3.6355-4 5.50     1.50              11       11
 2004  5010   4 750       5.0E7 750000.0 2.9731-3 3.3887-40.9812927               0.0         LVLN.Burtebaev,         (02)F0758  2  1.6352-4 4.4597-5          3.3887-4 5.50     1.50              11.4     11.4
 2004  5010   4 750       5.0E7 750000.0 1.8808-3 1.9916-40.9777833               0.0         LVLN.Burtebaev,         (02)F0758  2  1.0344-4 2.8211-5          1.9916-4 5.50     1.50              10.6     10.6
 2004  5010   4 750       5.0E7 750000.0 1.6254-3 1.7212-40.9743701               0.0         LVLN.Burtebaev,         (02)F0758  2  8.9399-5 2.4382-5          1.7212-4 5.50     1.50              10.6     10.6
 2004  5010   4 750       5.0E7 750000.0 1.3871-3 1.5677-40.9702957               0.0         LVLN.Burtebaev,         (02)F0758  2  7.6294-5 2.0807-5          1.5677-4 5.50     1.50              11.3     11.3
 2004  5010   4 750       5.0E7 750000.0 1.4228-3 1.6216-40.9659258               0.0         LVLN.Burtebaev,         (02)F0758  2  7.8251-5 2.1341-5          1.6216-4 5.50     1.50              11.4     11.4
 2004  5010   4 750       5.0E7 750000.0 1.8917-3 1.9881-40.9612617               0.0         LVLN.Burtebaev,         (02)F0758  2 1.0404E-4 2.8376-5          1.9881-4 5.50     1.50              10.5     10.5
 2004  5010   4 750       5.0E7 750000.0 1.4659-3 1.6708-40.9563047               0.0         LVLN.Burtebaev,         (02)F0758  2  8.0626-5 2.1988-5          1.6708-4 5.50     1.50              11.4     11.4
 2004  5010   4 750       5.0E7 750000.0 1.3815-3 1.2638-40.9510565               0.0         LVLN.Burtebaev,         (02)F0758  2  7.5983-5 2.0722-5          1.2638-4 5.50     1.50              9.15     9.15
 2004  5010   4 750       5.0E7 750000.0 1.2864-3 1.5236-40.9455186               0.0         LVLN.Burtebaev,         (02)F0758  2  7.0754-5 1.9297-5          1.5236-4 5.50     1.50              11.8     11.8
 2004  5010   4 750       5.0E7 750000.0 1.2562-3 1.2097-40.9396926               0.0         LVLN.Burtebaev,         (02)F0758  2  6.9089-5 1.8843-5          1.2097-4 5.50     1.50              9.63     9.63
 2004  5010   4 750       5.0E7 750000.0 1.1096-3 1.2647-40.9329535               0.0         LVLN.Burtebaev,         (02)F0758  2  6.1029-5 1.6644-5          1.2647-4 5.50     1.50              11.4     11.4
 2004  5010   4 750       5.0E7 750000.0 9.1247-4 1.0807-40.9271839               0.0         LVLN.Burtebaev,         (02)F0758  2  5.0186-5 1.3687-5          1.0807-4 5.50     1.50              11.8     11.8
 2004  5010   4 750       5.0E7 750000.0 5.5107-4 6.5267-50.9135454               0.0         LVLN.Burtebaev,         (02)F0758  2  3.0309-5 8.2661-6          6.5267-5 5.50     1.50              11.8     11.8
 2004  5010   4 750       5.0E7 750000.0 6.0813-4 6.4397-50.8995578               0.0         LVLN.Burtebaev,         (02)F0758  2  3.3447-5 9.1218-6          6.4397-5 5.50     1.50              10.6     10.6
 2004  5010   4 750       5.0E7 750000.0 2.6001-4 3.5482-50.8829476               0.0         LVLN.Burtebaev,         (02)F0758  2  1.4300-5 3.9001-6          3.5482-5 5.50     1.50              13.6     13.6
 2004  5010   4 750       5.0E7 750000.0 2.5819-4 3.5236-50.8660254               0.0         LVLN.Burtebaev,         (02)F0758  2  1.4201-5 3.8729-6          3.5236-5 5.50     1.50              13.6     13.6
 2004  5010   4 750       5.0E7 750000.0 3.2048-4 3.6526-50.8480481               0.0         LVLN.Burtebaev,         (02)F0758  2  1.7626-5 4.8071-6          3.6526-5 5.50     1.50              11.4     11.4
 2004  5010   4 750       5.0E7 750000.0 2.4699-4 3.0359-50.8290375               0.0         LVLN.Burtebaev,         (02)F0758  2  1.3584-5 3.7049-6          3.0359-5 5.50     1.50              12.3     12.3
 2004  5010   4 750       5.0E7 750000.0 2.8031-4 3.1947-5 0.809017               0.0         LVLN.Burtebaev,         (02)F0758  2  1.5417-5 4.2048-6          3.1947-5 5.50     1.50              11.4     11.4
 2004  5010   4 750       5.0E7 750000.0 2.1244-4 2.8990-50.7890841               0.0         LVLN.Burtebaev,         (02)F0758  2  1.1684-5 3.1867-6          2.8990-5 5.50     1.50              13.6     13.6
 2004  5010   4 750       5.0E7 750000.0 1.8719-4 2.5546-50.7547096               0.0         LVLN.Burtebaev,         (02)F0758  2  1.0296-5 2.8079-6          2.5546-5 5.50     1.50              13.6     13.6
 2004  5010   4 750       5.0E7 750000.0 1.7282-4 2.3583-50.7193398               0.0         LVLN.Burtebaev,         (02)F0758  2  9.5050-6 2.5922-6          2.3583-5 5.50     1.50              13.6     13.6
 2004  5010   4 750       5.0E7 750000.0 1.9460-4 2.5673-50.6832738               0.0         LVLN.Burtebaev,         (02)F0758  2  1.0703-5 2.9191-6          2.5673-5 5.50     1.50              13.2     13.2
 2004  5010   4 750       5.0E7 750000.0 2.1015-4 2.7725-50.6441236               0.0         LVLN.Burtebaev,         (02)F0758  2  1.1558-5 3.1522-6          2.7725-5 5.50     1.50              13.2     13.2
 2004  5010   4 750       5.0E7 750000.0 2.1161-4 2.7917-5 0.603208               0.0         LVLN.Burtebaev,         (02)F0758  2  1.1638-5 3.1741-6          2.7917-5 5.50     1.50              13.2     13.2
 2004  5010   4 750       5.0E7 750000.0 2.1317-4 2.9091-5 0.518027               0.0         LVLN.Burtebaev,         (02)F0758  2  1.1725-5 3.1976-6          2.9091-5 5.50     1.50              13.6     13.6
 2004  5010   4 750       5.0E7 750000.0 1.7556-4 2.3162-50.4710119               0.0         LVLN.Burtebaev,         (02)F0758  2  9.6556-6 2.6333-6          2.3162-5 5.50     1.50              13.2     13.2
 2004  5010   4 750       5.0E7 750000.0 1.5276-4 2.0154-50.4241994               0.0         LVLN.Burtebaev,         (02)F0758  2  8.4019-6 2.2915-6          2.0154-5 5.50     1.50              13.2     13.2
 2004  5010   4 750       5.0E7 750000.0 1.1876-4 1.8937-50.3762242               0.0         LVLN.Burtebaev,         (02)F0758  2  6.5316-6 1.7814-6          1.8937-5 5.50     1.50              15.9     15.9
 2004  5010   4 750       5.0E7 750000.0 1.2993-4 1.9512-50.3272179               0.0         LVLN.Burtebaev,         (02)F0758  2  7.1458-6 1.9488-6          1.9512-5 5.50     1.50              15       15
 2004  5010   4 750       5.0E7 750000.0 9.8886-5 1.7565-50.2789911               0.0         LVLN.Burtebaev,         (02)F0758  2  5.4387-6 1.4832-6          1.7565-5 5.50     1.50              17.8     17.8
 2004  5010   4 750       5.0E7 750000.0 1.0202-4 1.5756-50.2266513               0.0         LVLN.Burtebaev,         (02)F0758  2  5.6113-6 1.5303-6          1.5756-5 5.50     1.50              15.4     15.4
 2004  5010   4 750       5.0E7 750000.0 7.6393-5 1.1847-5 3.4907-3               0.0         LVLN.Burtebaev,         (02)F0758  2  4.2016-6 1.1459-6          1.1847-5 5.50     1.50              15.5     15.5
 2004  5010   4 750       5.0E7 750000.0 5.2796-5 7.6873-6-8.5417-2               0.0         LVLN.Burtebaev,         (02)F0758  2  2.9038-6 7.9194-7          7.6873-6 5.50     1.50              14.6     14.6
 2004  5010   4 750       5.0E7 750000.0 4.5615-5 6.8495-6-.1719291               0.0         LVLN.Burtebaev,         (02)F0758  2  2.5088-6 6.8423-7          6.8495-6 5.50     1.50              15       15
 2004  5010   4 750       5.0E7 750000.0 4.9787-5 7.7224-6-.2554457               0.0         LVLN.Burtebaev,         (02)F0758  2  2.7382-6 7.4684-7          7.7224-6 5.50     1.50              15.5     15.5
 2004  5010   4 750       5.0E7 750000.0 2.8191-5 4.8872-6-.3387379               0.0         LVLN.Burtebaev,         (02)F0758  2  1.5505-6 4.2287-7          4.8872-6 5.50     1.50              17.3     17.3
 2004  5010   4 751       5.0E7 750000.0 9.1532-4 9.5287-50.9845032         2125000.0         LVLN.Burtebaev,         (02)F0758  2  5.0343-5 1.3730-5          9.5287-5 5.50     1.50              10.4     10.4
 2004  5010   4 751       5.0E7 750000.0 5.0074-4 6.0747-50.9816272         2125000.0         LVLN.Burtebaev,         (02)F0758  2  2.7541-5 7.5110-6          6.0747-5 5.50     1.50              12.1     12.1
 2004  5010   4 751       5.0E7 750000.0 1.3965-3 1.5345-40.9774159         2125000.0         LVLN.Burtebaev,         (02)F0758  2  7.6809-5 2.0948-5          1.5345-4 5.50     1.50              11       11
 2004  5010   4 751       5.0E7 750000.02.9424E-4 3.4857-5 0.973976         2125000.0         LVLN.Burtebaev,         (02)F0758  2  1.6183-54.4136E-6          3.4857-5 5.50     1.50              11.8     11.8
 2004  5010   4 751       5.0E7 750000.0 1.0499-4 1.5375-50.9702957         2125000.0         LVLN.Burtebaev,         (02)F0758  2  5.7745-6 1.5749-6          1.5375-5 5.50     1.50              14.6     14.6
 2004  5010   4 751       5.0E7 750000.0 1.1168-4 1.5442-50.9654726         2125000.0         LVLN.Burtebaev,         (02)F0758  2  6.1422-6 1.6752-6          1.5442-5 5.50     1.50              13.8     13.8
 2004  5010   4 751       5.0E7 750000.0 3.1846-4 3.4993-50.9607791         2125000.0         LVLN.Burtebaev,         (02)F0758  2  1.7516-5 4.7769-6          3.4993-5 5.50     1.50              11       11
 2004  5010   4 751       5.0E7 750000.0 2.2394-4 2.6530-50.9563047         2125000.0         LVLN.Burtebaev,         (02)F0758  2  1.2317-5 3.3590-6          2.6530-5 5.50     1.50              11.8     11.8
 2004  5010   4 751       5.0E7 750000.0 1.3045-4 1.3950-50.9449489         2125000.0         LVLN.Burtebaev,         (02)F0758  2  7.1745-6 1.9567-6          1.3950-5 5.50     1.50              10.7     10.7
 2004  5010   4 751       5.0E7 750000.0 1.6890-4 1.8068-50.9396926         2125000.0         LVLN.Burtebaev,         (02)F0758  2  9.2897-6 2.5335-6          1.8068-5 5.50     1.50              10.7     10.7
 2004  5010   4 751       5.0E7 750000.0 1.2053-4 1.5309-50.9329535         2125000.0         LVLN.Burtebaev,         (02)F0758  2  6.6294-6 1.8080-6          1.5309-5 5.50     1.50              12.7     12.7
 2004  5010   4 751       5.0E7 750000.0 1.2006-4 1.4225-50.9265286         2125000.0         LVLN.Burtebaev,         (02)F0758  2  6.6035-6 1.8010-6          1.4225-5 5.50     1.50              11.8     11.8
 2004  5010   4 751       5.0E7 750000.0 1.1336-4 1.3754-50.9128342         2125000.0         LVLN.Burtebaev,         (02)F0758  2  6.2349-6 1.7004-6          1.3754-5 5.50     1.50              12.1     12.1
 2004  5010   4 751       5.0E7 750000.0 1.3376-4 1.6609-50.8980276         2125000.0         LVLN.Burtebaev,         (02)F0758  2  7.3569-6 2.0064-6          1.6609-5 5.50     1.50              12.4     12.4
 2004  5010   4 751       5.0E7 750000.0 1.3539-4 1.5653-50.8821269         2125000.0         LVLN.Burtebaev,         (02)F0758  2  7.4463-6 2.0308-6          1.5653-5 5.50     1.50              11.6     11.6
 2004  5010   4 751       5.0E7 750000.0 4.9975-5 6.6284-60.8660254         2125000.0         LVLN.Burtebaev,         (02)F0758  2  2.7486-6 7.4962-7          6.6284-6 5.50     1.50              13.3     13.3
 2004  5010   4 751       5.0E7 750000.0 5.1823-5 7.1557-60.8471219         2125000.0         LVLN.Burtebaev,         (02)F0758  2  2.8503-6 7.7735-7          7.1557-6 5.50     1.50              13.8     13.8
 2004  5010   4 751       5.0E7 750000.0 4.8149-5 6.5212-6 0.809017         2125000.0         LVLN.Burtebaev,         (02)F0758  2  2.6481-6 7.2223-7          6.5212-6 5.50     1.50              13.5     13.5
 2004  5010   4 751       5.0E7 750000.0 5.3022-5 7.3359-60.7880108         2125000.0         LVLN.Burtebaev,         (02)F0758  2  2.9163-6 7.9533-7          7.3359-6 5.50     1.50              13.8     13.8
 2004  5010   4 751       5.0E7 750000.0 4.5224-5 6.1219-60.7535634         2125000.0         LVLN.Burtebaev,         (02)F0758  2  2.4873-6 6.7836-7          6.1219-6 5.50     1.50              13.5     13.5
 2004  5010   4 751       5.0E7 750000.0 1.9249-5 3.2859-60.7193398         2125000.0         LVLN.Burtebaev,         (02)F0758  2  1.0587-6 2.8874-7          3.2859-6 5.50     1.50              17.1     17.1
 2004  5010   4 751       5.0E7 750000.0 3.2218-5 4.2783-60.6832738         2125000.0         LVLN.Burtebaev,         (02)F0758  2  1.7720-6 4.8326-7          4.2783-6 5.50     1.50              13.3     13.3
 2004  5010   4 751       5.0E7 750000.0 2.5481-5 3.4504-60.6427876         2125000.0         LVLN.Burtebaev,         (02)F0758  2  1.4015-6 3.8222-7          3.4504-6 5.50     1.50              13.5     13.5
 2004  5010   4 751       5.0E7 750000.0 2.1736-5 3.3054-60.6004202         2125000.0         LVLN.Burtebaev,         (02)F0758  2  1.1955-6 3.2605-7          3.3054-6 5.50     1.50              15.2     15.2
#/C5DATA        0
#/DATASET       F0758002 
#DATASET        F0758003   20060626
#SUBENT         F0758003   20060626
#ENTRY          F0758      20180205
#TITLE          The asymptotic normalization coefficients of the wave
#+              function of the nucleon band state in B-11 nucleus.
#AUTHORS        N.Burtebaev,M.K.Baktybaev,K.B.Basybekov,A.M.Blechman,
#+              B.A.Duisebaev,S.V.Artemov,E.A.Zaparov,M.A.Kayumov,
#+              A.A.Karahodzhaev,G.A.Radyuk
#AUTHOR1        N.Burtebaev+
#YEAR           2002
#X4REF1         J,VAT/Y,,(1-2),95,2002
#REFERENCE1     Jour: Voprosy Atomn.Nauki i Tekhniki,Ser.Fiz.Yad.Reak., Issue.1-2, p.95 (2002)
#DATE           20060626
#INSTITUTE      4KASKAZ,4UZ UZB
#METHOD         EDE
#REACTION       5-B-11(D,HE3)4-BE-10,,DA
#C4Reaction     (D,HE3),DA
#ReactionType   DA
#MF             4
#MT             106
#PROJ           1002
#TARG           5011             
#TARGET         5011            [ ]             5-B-11          [ ] 
#REAC1          D,HE3
#PRODUCT        4-BE-10
#C4ReaCode      (D,HE3),DA
#CompNotes      ERR-ANALYS:(ERR-S,,3.)        ADDED AS COMMON:ERR-S,PER-CENT=1.5%
#CompNotes      ERR-ANALYS:(ERR-SYS,,11.)     ADDED AS COMMON:ERR-SYS,PER-CENT=5.5%
#CompNotes      Conversion from C.M. to Lab: successful [F0758003 ]
#CompNotes      Converted Angle C.M. to LAB 1:(12.7 TO 9.9) 20:(91.4 TO 76.)
#CompNotes      Converted Data C.M. to LAB 1:(5.5138-3 to 8.8967-3 fc:1.614) 20:(1.2817-4 to 1.4120-4 fc:1.102)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1002  5011   4 106   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         20
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  5011   4 106       2.5E7 375000.0 8.8967-3 6.4472-40.9851093                              N.Burtebaev,         (02)F0758  3  4.8932-4 1.3345-4          6.4472-4 5.50     1.50              7.25     7.25
 1002  5011   4 106       2.5E7 375000.0 8.9705-3 7.5062-40.9781476                              N.Burtebaev,         (02)F0758  3  4.9338-4 1.3456-4          7.5062-4 5.50     1.50              8.37     8.37
 1002  5011   4 106       2.5E7 375000.00.0046589 3.0924-40.9659258                              N.Burtebaev,         (02)F0758  3  2.5624-4 6.9883-5          3.0924-4 5.50     1.50              6.64     6.64
 1002  5011   4 106       2.5E7 375000.0 1.9446-3 1.7954-40.9515944                              N.Burtebaev,         (02)F0758  3  1.0696-4 2.9169-5          1.7954-4 5.50     1.50              9.23     9.23
 1002  5011   4 106       2.5E7 375000.0 5.3504-4 4.9399-50.9342045                              N.Burtebaev,         (02)F0758  3  2.9428-5 8.0257-6          4.9399-5 5.50     1.50              9.23     9.23
 1002  5011   4 106       2.5E7 375000.0 1.8726-4 2.2963-50.9135454                              N.Burtebaev,         (02)F0758  3  1.0299-5 2.8089-6          2.2963-5 5.50     1.50              12.3     12.3
 1002  5011   4 106       2.5E7 375000.0 4.1544-4 4.0057-50.8910065                              N.Burtebaev,         (02)F0758  3  2.2849-5 6.2316-6          4.0057-5 5.50     1.50              9.64     9.64
 1002  5011   4 106       2.5E7 375000.0 8.2904-4 8.2383-50.8660254                              N.Burtebaev,         (02)F0758  3  4.5598-5 1.2436-5          8.2383-5 5.50     1.50              9.94     9.94
 1002  5011   4 106       2.5E7 375000.0 9.2026-4 9.4153-50.8386706                              N.Burtebaev,         (02)F0758  3  5.0614-5 1.3804-5          9.4153-5 5.50     1.50              10.2     10.2
 1002  5011   4 106       2.5E7 375000.0 7.5798-4 7.5321-50.8100417                              N.Burtebaev,         (02)F0758  3  4.1689-5 1.1370-5          7.5321-5 5.50     1.50              9.94     9.94
 1002  5011   4 106       2.5E7 375000.0 1.5945-4 1.5373-50.7660444                              N.Burtebaev,         (02)F0758  3  8.7695-6 2.3918-6          1.5373-5 5.50     1.50              9.64     9.64
 1002  5011   4 106       2.5E7 375000.0 6.2380-5 8.3612-60.7205511                              N.Burtebaev,         (02)F0758  3  3.4309-6 9.3571-7          8.3612-6 5.50     1.50              13.4     13.4
 1002  5011   4 106       2.5E7 375000.0 6.2798-5 7.8810-60.6691306                              N.Burtebaev,         (02)F0758  3  3.4539-6 9.4198-7          7.8810-6 5.50     1.50              12.5     12.5
 1002  5011   4 106       2.5E7 375000.0 9.8174-5 1.2601-50.6156615                              N.Burtebaev,         (02)F0758  3  5.3995-6 1.4726-6          1.2601-5 5.50     1.50              12.8     12.8
 1002  5011   4 106       2.5E7 375000.0 1.3134-4 1.3051-50.5591929                              N.Burtebaev,         (02)F0758  3  7.2236-6 1.9702-6          1.3051-5 5.50     1.50              9.94     9.94
 1002  5011   4 106       2.5E7 375000.0 1.3917-4 1.3829-50.5015107                              N.Burtebaev,         (02)F0758  3  7.6545-6 2.0876-6          1.3829-5 5.50     1.50              9.94     9.94
 1002  5011   4 106       2.5E7 375000.0 1.6441-4 1.5853-50.4383712                              N.Burtebaev,         (02)F0758  3  9.0424-6 2.4661-6          1.5853-5 5.50     1.50              9.64     9.64
 1002  5011   4 106       2.5E7 375000.0 1.3017-4 1.2935-50.3746066                              N.Burtebaev,         (02)F0758  3  7.1591-6 1.9525-6          1.2935-5 5.50     1.50              9.94     9.94
 1002  5011   4 106       2.5E7 375000.0 4.2970-5 5.3927-6 0.309017                              N.Burtebaev,         (02)F0758  3  2.3634-6 6.4455-7          5.3927-6 5.50     1.50              12.5     12.5
 1002  5011   4 106       2.5E7 375000.0 1.4120-4 1.3614-50.2419219                              N.Burtebaev,         (02)F0758  3  7.7659-6 2.1179-6          1.3614-5 5.50     1.50              9.64     9.64
#/C5DATA        0
#/DATASET       F0758003 
#/C5M.2.3       1               2               2               0               82              
