#C5M.2.3
#DATASET        F1103002   20110112
#SUBENT         F1103002   20110112
#ENTRY          F1103      20110112
#TITLE          O-16 + O-16 elastic scattering.
#AUTHORS        P.G.Roll,E.Newman,F.E.Steigert
#AUTHOR1        P.G.Roll+
#YEAR           1962
#X4REF1         J,NP,29,544,1962
#REFERENCE1     Jour: Nuclear Physics, Vol.29, p.544 (1962)
#DATE           20110112
#INSTITUTE      1USAYAL
#METHOD         BCINT,PHD,EDEG
#REACTION       8-O-16(8-O-16,EL)8-O-16,,DA,,REL
#C4Reaction     (8-O-16,EL),DA,,REL
#ReactionType   DA
#MF             604
#MT             2
#PROJ           8016
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          8-O-16,EL
#PRODUCT        8-O-16
#C4ReaCode      (8-O-16,EL),DA,,REL
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*16
#Quantity       Differential c/s with respect to angle
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 8016  8016 604   2   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         63
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016  8016 604   2     9.056E7          346200.0 53744.690.99719942.1756E-5                     P.G.Roll,            (62)F1103  2   51930.0  13848.0                   15       4                          15.5
 8016  8016 604   2     9.056E7          244100.0 37894.510.99673892.3425E-5                     P.G.Roll,            (62)F1103  2   36615.0   9764.0                   15       4                          15.5
 8016  8016 604   2     9.056E7          185300.028766.2950.99621332.5213E-5                     P.G.Roll,            (62)F1103  2   27795.0   7412.0                   15       4                          15.5
 8016  8016 604   2     9.056E7          140600.0 21826.990.99571312.6882E-5                     P.G.Roll,            (62)F1103  2   21090.0   5624.0                   15       4                          15.5
 8016  8016 604   2     9.056E7          117000.018163.285 0.9952842.8133E-5                     P.G.Roll,            (62)F1103  2   17550.0   4680.0                   15       4                          15.5
 8016  8016 604   2     9.056E7          112800.0 17511.27 0.9951822.8491E-5                     P.G.Roll,            (62)F1103  2   16920.0   4512.0                   15       4                          15.5
 8016  8016 604   2     9.056E7           99170.015395.3240.99481672.9564E-5                     P.G.Roll,            (62)F1103  2   14875.5   3966.8                   15       4                          15.5
 8016  8016 604   2     9.056E7           95590.014839.5590.99467392.9922E-5                     P.G.Roll,            (62)F1103  2   14338.5   3823.6                   15       4                          15.5
 8016  8016 604   2     9.056E7           90470.014044.7210.99449283.0458E-5                     P.G.Roll,            (62)F1103  2   13570.5   3618.8                   15       4                          15.5
 8016  8016 604   2     9.056E7           87200.0 13537.080.99438293.0756E-5                     P.G.Roll,            (62)F1103  2   13080.0   3488.0                   15       4                          15.5
 8016  8016 604   2     9.056E7           72560.011264.3410.99395083.1948E-5                     P.G.Roll,            (62)F1103  2   10884.0   2902.4                   15       4                          15.5
 8016  8016 604   2     9.056E7           69940.010857.6070.99387413.2127E-5                     P.G.Roll,            (62)F1103  2   10491.0   2797.6                   15       4                          15.5
 8016  8016 604   2     9.056E7           61500.0 9547.3670.99342323.3259E-5                     P.G.Roll,            (62)F1103  2    9225.0   2460.0                   15       4                          15.5
 8016  8016 604   2     9.056E7           58200.0 9035.069 0.9933033.3557E-5                     P.G.Roll,            (62)F1103  2    8730.0   2328.0                   15       4                          15.5
 8016  8016 604   2     9.056E7           45830.07114.72950.99260133.5286E-5                     P.G.Roll,            (62)F1103  2    6874.5   1833.2                   15       4                          15.5
 8016  8016 604   2     9.056E7           38850.0 6031.1420.99188693.6895E-5                     P.G.Roll,            (62)F1103  2    5827.5   1554.0                   15       4                          15.5
 8016  8016 604   2     9.056E7           33540.0 5206.8080.99111673.8624E-5                     P.G.Roll,            (62)F1103  2    5031.0   1341.6                   15       4                          15.5
 8016  8016 604   2     9.056E7           27400.0 4253.6240.99031174.0352E-5                     P.G.Roll,            (62)F1103  2    4110.0   1096.0                   15       4                          15.5
 8016  8016 604   2     9.056E7           22810.03541.06420.98952234.1962E-5                     P.G.Roll,            (62)F1103  2    3421.5    912.4                   15       4                          15.5
 8016  8016 604   2     9.056E7           19690.0  3056.710.98867614.3571E-5                     P.G.Roll,            (62)F1103  2    2953.5    787.6                   15       4                          15.5
 8016  8016 604   2     9.056E7           17640.02738.46440.98774294.5359E-5                     P.G.Roll,            (62)F1103  2    2646.0    705.6                   15       4                          15.5
 8016  8016 604   2     9.056E7           14680.02278.94870.98685744.6968E-5                     P.G.Roll,            (62)F1103  2    2202.0    587.2                   15       4                          15.5
 8016  8016 604   2     9.056E7           12220.01897.05420.98588324.8637E-5                     P.G.Roll,            (62)F1103  2    1833.0    488.8                   15       4                          15.5
 8016  8016 604   2     9.056E7           10550.01637.80040.98487445.0366E-5                     P.G.Roll,            (62)F1103  2    1582.5    422.0                   15       4                          15.5
 8016  8016 604   2    1.1792E8          118800.018442.7190.99782231.9133E-5                     P.G.Roll,            (62)F1103  2   17820.0   4752.0                   15       4                          15.5
 8016  8016 604   2    1.1792E8           67760.010519.1810.99741412.0862E-5                     P.G.Roll,            (62)F1103  2   10164.0   2710.4                   15       4                          15.5
 8016  8016 604   2    1.1792E8           50720.07873.86130.9969709 2.259E-5                     P.G.Roll,            (62)F1103  2    7608.0   2028.8                   15       4                          15.5
 8016  8016 604   2    1.1792E8           34050.05285.98140.99650732.4259E-5                     P.G.Roll,            (62)F1103  2    5107.5   1362.0                   15       4                          15.5
 8016  8016 604   2    1.1792E8           23700.03679.22950.99599522.5988E-5                     P.G.Roll,            (62)F1103  2    3555.0    948.0                   15       4                          15.5
 8016  8016 604   2    1.1792E8           14530.02255.66260.99546472.7657E-5                     P.G.Roll,            (62)F1103  2    2179.5    581.2                   15       4                          15.5
 8016  8016 604   2    1.1792E8            8753.01358.83090.99468832.9922E-5                     P.G.Roll,            (62)F1103  2   1312.95   350.12                   15       4                          15.5
 8016  8016 604   2    1.1792E8            7995.01241.15770.9945801 3.016E-5                     P.G.Roll,            (62)F1103  2   1199.25    319.8                   15       4                          15.5
 8016  8016 604   2    1.1792E8            9243.01434.8994 0.9945443.0279E-5                     P.G.Roll,            (62)F1103  2   1386.45   369.72                   15       4                          15.5
 8016  8016 604   2    1.1792E8            8142.01263.97840.99445273.0577E-5                     P.G.Roll,            (62)F1103  2    1221.3   325.68                   15       4                          15.5
 8016  8016 604   2    1.1792E8            7171.01113.23860.99443443.0577E-5                     P.G.Roll,            (62)F1103  2   1075.65   286.84                   15       4                          15.5
 8016  8016 604   2    1.1792E8            7043.01093.36760.99430513.0935E-5                     P.G.Roll,            (62)F1103  2   1056.45   281.72                   15       4                          15.5
 8016  8016 604   2    1.1792E8            6092.0 945.73270.99428653.0994E-5                     P.G.Roll,            (62)F1103  2     913.8   243.68                   15       4                          15.5
 8016  8016 604   2    1.1792E8            5667.0879.754940.9940042 3.171E-5                     P.G.Roll,            (62)F1103  2    850.05   226.68                   15       4                          15.5
 8016  8016 604   2    1.1792E8            4478.0695.172550.99371493.2544E-5                     P.G.Roll,            (62)F1103  2     671.7   179.12                   15       4                          15.5
 8016  8016 604   2    1.1792E8            4319.0 670.48910.99357783.2902E-5                     P.G.Roll,            (62)F1103  2    647.85   172.76                   15       4                          15.5
 8016  8016 604   2    1.1792E8            4241.0658.380250.9934788 3.314E-5                     P.G.Roll,            (62)F1103  2    636.15   169.64                   15       4                          15.5
 8016  8016 604   2    1.1792E8            3475.0 539.46510.99307543.4153E-5                     P.G.Roll,            (62)F1103  2    521.25    139.0                   15       4                          15.5
 8016  8016 604   2    1.1792E8            3174.0 492.7373 0.9930143.4273E-5                     P.G.Roll,            (62)F1103  2     476.1   126.96                   15       4                          15.5
 8016  8016 604   2    1.1792E8            3007.0466.811920.99261813.5226E-5                     P.G.Roll,            (62)F1103  2    451.05   120.28                   15       4                          15.5
 8016  8016 604   2    1.1792E8            2697.0418.686980.99255443.5405E-5                     P.G.Roll,            (62)F1103  2    404.55   107.88                   15       4                          15.5
 8016  8016 604   2    1.1792E8            2419.0 375.52980.99234083.5882E-5                     P.G.Roll,            (62)F1103  2    362.85    96.76                   15       4                          15.5
 8016  8016 604   2    1.1792E8            2211.0 343.23950.99161443.7551E-5                     P.G.Roll,            (62)F1103  2    331.65    88.44                   15       4                          15.5
 8016  8016 604   2    1.1792E8            2211.0 343.23950.99138783.8087E-5                     P.G.Roll,            (62)F1103  2    331.65    88.44                   15       4                          15.5
 8016  8016 604   2    1.1792E8            1685.0261.582340.99078453.9339E-5                     P.G.Roll,            (62)F1103  2    252.75     67.4                   15       4                          15.5
 8016  8016 604   2    1.1792E8            1485.0  230.5340.99020974.0531E-5                     P.G.Roll,            (62)F1103  2    222.75     59.4                   15       4                          15.5
 8016  8016 604   2    1.1792E8            1332.0206.782010.98994034.1127E-5                     P.G.Roll,            (62)F1103  2     199.8    53.28                   15       4                          15.5
 8016  8016 604   2    1.1792E8            1072.0166.41916 0.9895174.1962E-5                     P.G.Roll,            (62)F1103  2     160.8    42.88                   15       4                          15.5
 8016  8016 604   2    1.1792E8            759.45 117.89830.98898184.3035E-5                     P.G.Roll,            (62)F1103  2  113.9175   30.378                   15       4                          15.5
 8016  8016 604   2    1.1792E8            589.37 91.494820.98835434.4227E-5                     P.G.Roll,            (62)F1103  2 88.405495  23.5748                   15       4                          15.5
 8016  8016 604   2    1.1792E8            548.1685.0973050.98824794.4405E-5                     P.G.Roll,            (62)F1103  2  82.22399  21.9264                   15       4                          15.5
 8016  8016 604   2    1.1792E8            449.1669.728386 0.9876824.5478E-5                     P.G.Roll,            (62)F1103  2    67.374  17.9664                   15       4                          15.5
 8016  8016 604   2    1.1792E8            381.6559.2480130.9869913 4.667E-5                     P.G.Roll,            (62)F1103  2   57.2475   15.266                   15       4                          15.5
 8016  8016 604   2    1.1792E8            348.5854.1141660.98693514.6849E-5                     P.G.Roll,            (62)F1103  2    52.28713.943199                   15       4                          15.5
 8016  8016 604   2    1.1792E8            355.0655.1201320.98628194.7982E-5                     P.G.Roll,            (62)F1103  2    53.259  14.2024                   15       4                          15.5
 8016  8016 604   2    1.1792E8            375.0358.2203140.98546554.9412E-5                     P.G.Roll,            (62)F1103  2   56.2545  15.0012                   15       4                          15.5
 8016  8016 604   2    1.1792E8            348.8954.1622920.98477755.0485E-5                     P.G.Roll,            (62)F1103  2   52.333513.955601                   15       4                          15.5
 8016  8016 604   2    1.1792E8            330.56 51.316710.98363765.2392E-5                     P.G.Roll,            (62)F1103  2    49.584  13.2224                   15       4                          15.5
 8016  8016 604   2    1.1792E8             280.943.6074070.98258365.4002E-5                     P.G.Roll,            (62)F1103  2    42.135   11.236                   15       4                          15.5
#/C5DATA        0
#/DATASET       F1103002 
#DATASET        F1103003   20110112
#SUBENT         F1103003   20110112
#ENTRY          F1103      20110112
#TITLE          O-16 + O-16 elastic scattering.
#AUTHORS        P.G.Roll,E.Newman,F.E.Steigert
#AUTHOR1        P.G.Roll+
#YEAR           1962
#X4REF1         J,NP,29,544,1962
#REFERENCE1     Jour: Nuclear Physics, Vol.29, p.544 (1962)
#DATE           20110112
#INSTITUTE      1USAYAL
#METHOD         BCINT,PHD
#REACTION       8-O-16(8-O-16,EL)8-O-16,,DA
#C4Reaction     (8-O-16,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           8016
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          8-O-16,EL
#PRODUCT        8-O-16
#C4ReaCode      (8-O-16,EL),DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*16
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016  8016   4   2   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         54
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016  8016   4   2     1.544E8            4413.0685.081850.99940161.0014E-5                     P.G.Roll,            (62)F1103  3    661.95   176.52                   15       4                          15.5
 8016  8016   4   2     1.544E8            2457.0381.42896 0.9991721.1802E-5                     P.G.Roll,            (62)F1103  3    368.55    98.28                   15       4                          15.5
 8016  8016   4   2     1.544E8            1735.0269.344420.99910681.2219E-5                     P.G.Roll,            (62)F1103  3    260.25     69.4                   15       4                          15.5
 8016  8016   4   2     1.544E8            1527.0237.05415 0.9990771.2457E-5                     P.G.Roll,            (62)F1103  3    229.05    61.08                   15       4                          15.5
 8016  8016   4   2     1.544E8            1736.0269.499660.99905461.2577E-5                     P.G.Roll,            (62)F1103  3     260.4    69.44                   15       4                          15.5
 8016  8016   4   2     1.544E8            1445.0224.324330.99899291.2994E-5                     P.G.Roll,            (62)F1103  3    216.75     57.8                   15       4                          15.5
 8016  8016   4   2     1.544E8            1319.0204.763870.99899291.2994E-5                     P.G.Roll,            (62)F1103  3    197.85    52.76                   15       4                          15.5
 8016  8016   4   2     1.544E8            1182.0183.495740.9988968 1.359E-5                     P.G.Roll,            (62)F1103  3     177.3    47.28                   15       4                          15.5
 8016  8016   4   2     1.544E8            1040.0161.451420.99878781.4305E-5                     P.G.Roll,            (62)F1103  3     156.0     41.6                   15       4                          15.5
 8016  8016   4   2     1.544E8            850.13131.975660.99876181.4424E-5                     P.G.Roll,            (62)F1103  3  127.5195  34.0052                   15       4                          15.5
 8016  8016   4   2     1.544E8            949.02147.32753 0.9987271.4663E-5                     P.G.Roll,            (62)F1103  3 142.35301  37.9608                   15       4                          15.5
 8016  8016   4   2     1.544E8            748.06116.130150.9986376 1.514E-5                     P.G.Roll,            (62)F1103  3 112.20901  29.9224                   15       4                          15.5
 8016  8016   4   2     1.544E8            658.08102.161490.99860091.5318E-5                     P.G.Roll,            (62)F1103  3 98.712006  26.3232                   15       4                          15.5
 8016  8016   4   2     1.544E8            500.1177.6379550.99846881.6034E-5                     P.G.Roll,            (62)F1103  3   75.0165  20.0044                   15       4                          15.5
 8016  8016   4   2     1.544E8            408.9663.4876630.99833081.6749E-5                     P.G.Roll,            (62)F1103  3 61.343998  16.3584                   15       4                          15.5
 8016  8016   4   2     1.544E8            373.1857.9331130.99831051.6868E-5                     P.G.Roll,            (62)F1103  3 55.97699714.927199                   15       4                          15.5
 8016  8016   4   2     1.544E8            299.65 46.51819 0.9981341.7703E-5                     P.G.Roll,            (62)F1103  3   44.9475   11.986                   15       4                          15.5
 8016  8016   4   2     1.544E8            215.56 33.463910.99793741.8597E-5                     P.G.Roll,            (62)F1103  3    32.334   8.6224                   15       4                          15.5
 8016  8016   4   2     1.544E8            144.1522.3780980.99758812.0146E-5                     P.G.Roll,            (62)F1103  3   21.6225    5.766                   15       4                          15.5
 8016  8016   4   2     1.544E8            133.98 20.799290.99753942.0325E-5                     P.G.Roll,            (62)F1103  3    20.097   5.3592                   15       4                          15.5
 8016  8016   4   2     1.544E8            92.92114.425218 0.9972762.1398E-5                     P.G.Roll,            (62)F1103  3 13.9381493.7168398                   15       4                          15.5
 8016  8016   4   2     1.544E8             109.617.0144960.99715932.1875E-5                     P.G.Roll,            (62)F1103  3     16.44    4.384                   15       4                          15.5
 8016  8016   4   2     1.544E8            89.59913.909505 0.9971462.1935E-5                     P.G.Roll,            (62)F1103  3  13.43985  3.58396                   15       4                          15.5
 8016  8016   4   2     1.544E8            73.273 11.375030.99693162.2709E-5                     P.G.Roll,            (62)F1103  3 10.9909512.9309201                   15       4                          15.5
 8016  8016   4   2     1.544E8            63.311 9.8285110.99668122.3603E-5                     P.G.Roll,            (62)F1103  3  9.496651  2.53244                   15       4                          15.5
 8016  8016   4   2     1.544E8            54.689 8.4900160.99656652.4021E-5                     P.G.Roll,            (62)F1103  3   8.20335  2.18756                   15       4                          15.5
 8016  8016   4   2     1.544E8            40.8156.33619170.99624172.5153E-5                     P.G.Roll,            (62)F1103  3 6.1222496   1.6326                   15       4                          15.5
 8016  8016   4   2     1.544E8            34.617 5.374004  0.996122.5511E-5                     P.G.Roll,            (62)F1103  3   5.19255  1.38468                   15       4                          15.5
 8016  8016   4   2     1.544E8            24.0073.72688870.99582282.6524E-5                     P.G.Roll,            (62)F1103  3 3.6010501  0.96028                   15       4                          15.5
 8016  8016   4   2     1.544E8            16.3492.53804760.99541542.7835E-5                     P.G.Roll,            (62)F1103  3 2.4523501  0.65396                   15       4                          15.5
 8016  8016   4   2     1.544E8            12.4291.92949960.99497182.9147E-5                     P.G.Roll,            (62)F1103  3   1.86435  0.49716                   15       4                          15.5
 8016  8016   4   2     1.544E8            11.3431.76090720.99479572.9624E-5                     P.G.Roll,            (62)F1103  3   1.70145  0.45372                   15       4                          15.5
 8016  8016   4   2     1.544E8            10.7411.66745160.99452613.0339E-5                     P.G.Roll,            (62)F1103  3   1.61115  0.42964                   15       4                          15.5
 8016  8016   4   2     1.544E8            9.8013 1.5215710.99445293.0577E-5                     P.G.Roll,            (62)F1103  3  1.470195 0.392052                   15       4                          15.5
 8016  8016   4   2     1.544E8            8.46771.31454060.99421213.1173E-5                     P.G.Roll,            (62)F1103  3 1.2701551 0.338708                   15       4                          15.5
 8016  8016   4   2     1.544E8            9.45191.46732940.99419353.1233E-5                     P.G.Roll,            (62)F1103  3 1.4177849 0.378076                   15       4                          15.5
 8016  8016   4   2     1.544E8            8.46871.31469580.99411813.1471E-5                     P.G.Roll,            (62)F1103  3  1.270305 0.338748                   15       4                          15.5
 8016  8016   4   2     1.544E8            7.87571.22263740.99357823.2842E-5                     P.G.Roll,            (62)F1103  3  1.181355 0.315028                   15       4                          15.5
 8016  8016   4   2     1.544E8            6.93191.0761203 0.9930763.4153E-5                     P.G.Roll,            (62)F1103  3  1.039785 0.277276                   15       4                          15.5
 8016  8016   4   2     1.544E8            7.19221.11652970.99289073.4571E-5                     P.G.Roll,            (62)F1103  3   1.07883 0.287688                   15       4                          15.5
 8016  8016   4   2     1.544E8            6.21390.96465670.99257613.5346E-5                     P.G.Roll,            (62)F1103  3  0.932085 0.248556                   15       4                          15.5
 8016  8016   4   2     1.544E8            5.36720.83321340.99249093.5524E-5                     P.G.Roll,            (62)F1103  3 0.8050799 0.214688                   15       4                          15.5
 8016  8016   4   2     1.544E8            3.79050.58844380.9922109 3.618E-5                     P.G.Roll,            (62)F1103  3  0.568575  0.15162                   15       4                          15.5
 8016  8016   4   2     1.544E8            3.45930.53702780.99205823.6538E-5                     P.G.Roll,            (62)F1103  3  0.518895 0.138372                   15       4                          15.5
 8016  8016   4   2     1.544E8            2.44380.37937970.99150063.7849E-5                     P.G.Roll,            (62)F1103  3   0.36657 0.097752                   15       4                          15.5
 8016  8016   4   2     1.544E8            1.89210.29373290.99090093.9101E-5                     P.G.Roll,            (62)F1103  3  0.283815 0.075684                   15       4                          15.5
 8016  8016   4   2     1.544E8            1.43820.22326870.99032924.0293E-5                     P.G.Roll,            (62)F1103  3   0.21573 0.057528                   15       4                          15.5
 8016  8016   4   2     1.544E8            1.31240.20373930.99025644.0472E-5                     P.G.Roll,            (62)F1103  3   0.19686 0.052496                   15       4                          15.5
 8016  8016   4   2     1.544E8            1.17630.18261090.98986444.1246E-5                     P.G.Roll,            (62)F1103  3  0.176445 0.047052                   15       4                          15.5
 8016  8016   4   2     1.544E8            1.41390.21949630.98903244.2915E-5                     P.G.Roll,            (62)F1103  3  0.212085 0.056556                   15       4                          15.5
 8016  8016   4   2     1.544E8            1.46790.22787940.98814064.4644E-5                     P.G.Roll,            (62)F1103  3  0.220185 0.058716                   15       4                          15.5
 8016  8016   4   2     1.544E8            1.67020.25928480.98721434.6313E-5                     P.G.Roll,            (62)F1103  3   0.25053 0.066808                   15       4                          15.5
 8016  8016   4   2     1.544E8            1.20190.18658510.98631014.7922E-5                     P.G.Roll,            (62)F1103  3  0.180285 0.048076                   15       4                          15.5
 8016  8016   4   2     1.544E8           0.50846.078934220.9852846 4.971E-5                     P.G.Roll,            (62)F1103  3  0.0762690.0203384                   15       4                          15.5
#/C5DATA        0
#/DATASET       F1103003 
#DATASET        F1103004   20110112
#SUBENT         F1103004   20110112
#ENTRY          F1103      20110112
#TITLE          O-16 + O-16 elastic scattering.
#AUTHORS        P.G.Roll,E.Newman,F.E.Steigert
#AUTHOR1        P.G.Roll+
#YEAR           1962
#X4REF1         J,NP,29,544,1962
#REFERENCE1     Jour: Nuclear Physics, Vol.29, p.544 (1962)
#DATE           20110112
#INSTITUTE      1USAYAL
#METHOD         BCINT,PHD
#REACTION       8-O-16(8-O-16,EL)8-O-16,,DA,,RTH
#C4Reaction     (8-O-16,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           8016
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          8-O-16,EL
#PRODUCT        8-O-16
#C4ReaCode      (8-O-16,EL),DA,,RTH
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*16
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*2.0
#CompNotes      Conversion from C.M. to Lab: successful [F1103004 ]
#CompNotes      Converted Angle C.M. to LAB 1:(7.8 TO 3.9) 175:(19.8 TO 9.9)
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=0
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016  8016   4   2   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         175
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016  8016   4   2     9.056E7         205.34512 31.878130.9976843 1.9739-5                     P.G.Roll,            (62)F1103  4 30.801767 8.213804                   15       4                          15.5
 8016  8016   4   2     9.056E7         184.2441728.6023860.9975641 2.0265-5                     P.G.Roll,            (62)F1103  4 27.636627 7.369767                   15       4                          15.5
 8016  8016   4   2     9.056E7         167.7941326.0486550.9974408 2.0767-5                     P.G.Roll,            (62)F1103  4 25.1691196.7117653                   15       4                          15.5
 8016  8016   4   2     9.056E7         152.4052123.6596470.9974408 2.0756-5                     P.G.Roll,            (62)F1103  4  22.860786.0962086                   15       4                          15.5
 8016  8016   4   2     9.056E7         137.4123521.3321360.9973145 2.1281-5                     P.G.Roll,            (62)F1103  4 20.6118535.4964952                   15       4                          15.5
 8016  8016   4   2     9.056E7         125.6395119.5044940.9971851 2.1783-5                     P.G.Roll,            (62)F1103  4 18.845926  5.02558                   15       4                          15.5
 8016  8016   4   2     9.056E7           113.63117.6402720.9970527 2.2279-5                     P.G.Roll,            (62)F1103  4 17.044645 4.545239                   15       4                          15.5
 8016  8016   4   2     9.056E7         102.9283115.9787730.9970527 2.2268-5                     P.G.Roll,            (62)F1103  4 15.439246 4.117132                   15       4                          15.5
 8016  8016   4   2     9.056E7          93.3818714.4967630.9969173 2.2765-5                     P.G.Roll,            (62)F1103  4 14.0072793.7352746                   15       4                          15.5
 8016  8016   4   2     9.056E7          86.6043913.4446190.9967789 2.3267-5                     P.G.Roll,            (62)F1103  4 12.9906593.4641757                   15       4                          15.5
 8016  8016   4   2     9.056E7          77.9162212.0958490.9966374 2.3817-5                     P.G.Roll,            (62)F1103  4 11.687433 3.116649                   15       4                          15.5
 8016  8016   4   2     9.056E7          71.7771311.1428050.9964929 2.4319-5                     P.G.Roll,            (62)F1103  4  10.766572.8710854                   15       4                          15.5
 8016  8016   4   2     9.056E7          65.4796510.1651760.9964929 2.4280-5                     P.G.Roll,            (62)F1103  4  9.8219492.6191862                   15       4                          15.5
 8016  8016   4   2     9.056E7         59.813507 9.2855550.9963453 2.4806-5                     P.G.Roll,            (62)F1103  4  8.9720262.3925405                   15       4                          15.5
 8016  8016   4   2     9.056E7          54.70482 8.4924730.9961947 2.5303-5                     P.G.Roll,            (62)F1103  4  8.2057232.1881928                   15       4                          15.5
 8016  8016   4   2     9.056E7          49.59908 7.6998470.9960411 2.5824-5                     P.G.Roll,            (62)F1103  4  7.4398621.9839633                   15       4                          15.5
 8016  8016   4   2     9.056E7         45.4637377.05786850.9958844 2.6319-5                     P.G.Roll,            (62)F1103  4   6.819561.8185495                   15       4                          15.5
 8016  8016   4   2     9.056E7         41.737408 6.4793890.9958844 2.6312-5                     P.G.Roll,            (62)F1103  4  6.2606111.6694963                   15       4                          15.5
 8016  8016   4   2     9.056E7         38.334476 5.9511110.9957247 2.6838-5                     P.G.Roll,            (62)F1103  4 5.75017171.5333791                   15       4                          15.5
 8016  8016   4   2     9.056E7         34.604496 5.372062 0.995562 2.7329-5                     P.G.Roll,            (62)F1103  4  5.190675  1.38418                   15       4                          15.5
 8016  8016   4   2     9.056E7         30.9907934.81106570.9953962 2.7845-5                     P.G.Roll,            (62)F1103  4  4.6486191.2396318                   15       4                          15.5
 8016  8016   4   2     9.056E7         27.7821584.31295160.9952274 2.8359-5                     P.G.Roll,            (62)F1103  4 4.16732361.1112863                   15       4                          15.5
 8016  8016   4   2     9.056E7         25.3920023.94189830.9950556 2.8851-5                     P.G.Roll,            (62)F1103  4 3.80880051.0156801                   15       4                          15.5
 8016  8016   4   2     9.056E7         23.4289043.63714390.9948807 2.9348-5                     P.G.Roll,            (62)F1103  4 3.51433560.9371562                   15       4                          15.5
 8016  8016   4   2     9.056E7         21.636686 3.3589170.9947028 2.9877-5                     P.G.Roll,            (62)F1103  4  3.2455030.8654674                   15       4                          15.5
 8016  8016   4   2     9.056E7         19.6380963.04865220.9945219 3.0339-5                     P.G.Roll,            (62)F1103  4 2.94571420.7855238                   15       4                          15.5
 8016  8016   4   2     9.056E7         17.8356862.76884370.9943379 3.0892-5                     P.G.Roll,            (62)F1103  4  2.6753530.7134274                   15       4                          15.5
 8016  8016   4   2     9.056E7         16.2081132.51617670.9941509 3.1385-5                     P.G.Roll,            (62)F1103  4  2.4312170.6483245                   15       4                          15.5
 8016  8016   4   2     9.056E7         15.0070442.32971980.9941509 3.1373-5                     P.G.Roll,            (62)F1103  4 2.25105670.6002818                   15       4                          15.5
 8016  8016   4   2     9.056E7         13.652118 2.119378 0.993961 3.1867-5                     P.G.Roll,            (62)F1103  4 2.04781770.5460847                   15       4                          15.5
 8016  8016   4   2     9.056E7         12.5383541.94647570.9937679 3.2390-5                     P.G.Roll,            (62)F1103  4  1.8807530.5015342                   15       4                          15.5
 8016  8016   4   2     9.056E7         11.4167661.77235880.9935719 3.2884-5                     P.G.Roll,            (62)F1103  4  1.7125150.4566706                   15       4                          15.5
 8016  8016   4   2     9.056E7         10.3140891.60117770.9933727 3.3371-5                     P.G.Roll,            (62)F1103  4 1.54711330.4125636                   15       4                          15.5
 8016  8016   4   2     9.056E7          9.3256011.44772260.9931707 3.3920-5                     P.G.Roll,            (62)F1103  4 1.3988402 0.373024                   15       4                          15.5
 8016  8016   4   2     9.056E7          8.4338151.30928030.9929655 3.4378-5                     P.G.Roll,            (62)F1103  4 1.26507220.3373526                   15       4                          15.5
 8016  8016   4   2     9.056E7          7.7029141.19581380.9927573 3.4898-5                     P.G.Roll,            (62)F1103  4 1.15543710.3081166                   15       4                          15.5
 8016  8016   4   2     9.056E7         7.02963641.09129290.9925461 3.5424-5                     P.G.Roll,            (62)F1103  4 1.05444540.2811854                   15       4                          15.5
 8016  8016   4   2     9.056E7         6.47621251.00537850.9923319 3.5919-5                     P.G.Roll,            (62)F1103  4 0.97143190.2590485                   15       4                          15.5
 8016  8016   4   2     9.056E7         5.91501760.91825770.99211473.6415E-5                     P.G.Roll,            (62)F1103  4 0.88725260.2366007                   15       4                          15.5
 8016  8016   4   2     9.056E7         5.23328260.81242390.9916711 3.7427-5                     P.G.Roll,            (62)F1103  4 0.78499230.2093313                   15       4                          15.5
 8016  8016   4   2     9.056E7         4.56633040.70888510.9914449 3.7927-5                     P.G.Roll,            (62)F1103  4 0.68494960.1826532                   15       4                          15.5
 8016  8016   4   2     9.056E7         4.04998060.62872610.9912155 3.8439-5                     P.G.Roll,            (62)F1103  4  0.6074970.1619992                   15       4                          15.5
 8016  8016   4   2     9.056E7         3.62868550.56332340.9907479 3.9425-5                     P.G.Roll,            (62)F1103  4 0.54430280.1451474                   15       4                          15.5
 8016  8016   4   2     9.056E7         3.20212580.49710360.9905095 3.9932-5                     P.G.Roll,            (62)F1103  4 0.4803189 0.128085                   15       4                          15.5
 8016  8016   4   2     9.056E7         2.90268680.45061810.9900237 4.0950-5                     P.G.Roll,            (62)F1103  4  0.4354030.1161075                   15       4                          15.5
 8016  8016   4   2     9.056E7         2.58042550.40058970.9897763 4.1448-5                     P.G.Roll,            (62)F1103  4 0.3870639 0.103217                   15       4                          15.5
 8016  8016   4   2     9.056E7         2.28468250.35467810.9892724 4.2477-5                     P.G.Roll,            (62)F1103  4 0.34270240.0913873                   15       4                          15.5
 8016  8016   4   2     9.056E7         2.12026640.32915380.9890159 4.2934-5                     P.G.Roll,            (62)F1103  4   0.31804.08481066                   15       4                          15.5
 8016  8016   4   2     9.056E7         1.94446490.30186210.9884939 4.3929-5                     P.G.Roll,            (62)F1103  4 0.29166970.0777786                   15       4                          15.5
 8016  8016   4   2     9.056E7         1.76343520.27375880.9879599 4.4938-5                     P.G.Roll,            (62)F1103  4 0.2645153.07053741                   15       4                          15.5
 8016  8016   4   2     9.056E7          1.5931870.24732910.9874138 4.5983-5                     P.G.Roll,            (62)F1103  4 0.2389781.06372748                   15       4                          15.5
 8016  8016   4   2     9.056E7         1.4373454 0.2231360.9871362 4.6441-5                     P.G.Roll,            (62)F1103  4 0.2156018.05749382                   15       4                          15.5
 8016  8016   4   2     9.056E7         1.29477860.20100370.9868557 4.6968-5                     P.G.Roll,            (62)F1103  4 0.1942168.05179115                   15       4                          15.5
 8016  8016   4   2     9.056E7         1.16767310.18127160.9865721 4.7493-5                     P.G.Roll,            (62)F1103  4  0.175151.04670692                   15       4                          15.5
 8016  8016   4   2     9.056E7           1.035520.1607559 0.985996 4.8490-5                     P.G.Roll,            (62)F1103  4  0.1553280.0414208                   15       4                          15.5
 8016  8016   4   2     9.056E7         0.91123930.14146240.9857035 4.8986-5                     P.G.Roll,            (62)F1103  4 0.1366859.03644957                   15       4                          15.5
 8016  8016   4   2     9.056E7         0.82571740.12818580.9854079 4.9460-5                     P.G.Roll,            (62)F1103  4 0.1238576.03302869                   15       4                          15.5
 8016  8016   4   2     9.056E7         0.74878330.11624240.9851093 4.9965-5                     P.G.Roll,            (62)F1103  4 0.1123175.02995133                   15       4                          15.5
 8016  8016   4   2     9.056E7         0.67336110.10453380.9851093 4.9971-5                     P.G.Roll,            (62)F1103  4 0.1010042.02693444                   15       4                          15.5
 8016  8016   4   2     9.056E7            0.6143.095364990.9848077 5.0479-5                     P.G.Roll,            (62)F1103  4  0.092145 0.024572                   15       4                          15.5
 8016  8016   4   2     9.056E7         0.5481395.085094120.9845032 5.0983-5                     P.G.Roll,            (62)F1103  4 .08222092.02192558                   15       4                          15.5
 8016  8016   4   2     9.056E7         0.4806449.074616160.9841956 5.1487-5                     P.G.Roll,            (62)F1103  4 .07209674.01922579                   15       4                          15.5
 8016  8016   4   2     9.056E7         0.4333899.06728022 0.983885 5.1961-5                     P.G.Roll,            (62)F1103  4 .065008480.0173356                   15       4                          15.5
 8016  8016   4   2     9.056E7         0.3909818.060696690.9835715 5.2467-5                     P.G.Roll,            (62)F1103  4 .05864727.01563927                   15       4                          15.5
 8016  8016   4   2    1.1776E8          307.353647.7141080.9985366 1.5675-5                     P.G.Roll,            (62)F1103  4 46.10304312.294145                   15       4                          15.5
 8016  8016   4   2    1.1776E8         257.2183539.9310230.9984407 1.6212-5                     P.G.Roll,            (62)F1103  4 38.58275610.288734                   15       4                          15.5
 8016  8016   4   2    1.1776E8         219.7042834.1072770.9983418 1.6698-5                     P.G.Roll,            (62)F1103  4 32.955643 8.788171                   15       4                          15.5
 8016  8016   4   2    1.1776E8         185.4437328.7886090.9982398 1.7207-5                     P.G.Roll,            (62)F1103  4 27.816559 7.417749                   15       4                          15.5
 8016  8016   4   2    1.1776E8          155.734524.1764970.9981348 1.7716-5                     P.G.Roll,            (62)F1103  4 23.3601746.2293797                   15       4                          15.5
 8016  8016   4   2    1.1776E8         132.4858220.5673310.9979156 1.8732-5                     P.G.Roll,            (62)F1103  4 19.8728715.2994328                   15       4                          15.5
 8016  8016   4   2    1.1776E8         111.5588817.3185960.9978015 1.9234-5                     P.G.Roll,            (62)F1103  4 16.7338334.4623556                   15       4                          15.5
 8016  8016   4   2    1.1776E8          95.5974314.8407120.9976843 1.9713-5                     P.G.Roll,            (62)F1103  4 14.3396143.8238971                   15       4                          15.5
 8016  8016   4   2    1.1776E8          80.3626112.4756360.99756412.0246E-5                     P.G.Roll,            (62)F1103  4 12.0543923.2145045                   15       4                          15.5
 8016  8016   4   2    1.1776E8          69.2810410.7553050.9974408 2.0756-5                     P.G.Roll,            (62)F1103  4 10.3921552.7712412                   15       4                          15.5
 8016  8016   4   2    1.1776E8          59.13551 9.1802980.9973145 2.1259-5                     P.G.Roll,            (62)F1103  4  8.8703262.3654203                   15       4                          15.5
 8016  8016   4   2    1.1776E8         50.1666267.78795580.9971851 2.1792-5                     P.G.Roll,            (62)F1103  4 7.52499342.0066648                   15       4                          15.5
 8016  8016   4   2    1.1776E8          42.67013 6.6241840.9969173 2.2773-5                     P.G.Roll,            (62)F1103  4   6.400521.7068051                   15       4                          15.5
 8016  8016   4   2    1.1776E8         35.2346345.46988770.9967789 2.3293-5                     P.G.Roll,            (62)F1103  4 5.28519541.4093854                   15       4                          15.5
 8016  8016   4   2    1.1776E8         29.7880734.62435150.9966374 2.3791-5                     P.G.Roll,            (62)F1103  4 4.46821071.1915228                   15       4                          15.5
 8016  8016   4   2    1.1776E8         25.2471733.91941620.9963453 2.4794-5                     P.G.Roll,            (62)F1103  4  3.787076 1.009887                   15       4                          15.5
 8016  8016   4   2    1.1776E8         21.6812693.36583780.9961947 2.5300-5                     P.G.Roll,            (62)F1103  4 3.25219040.8672508                   15       4                          15.5
 8016  8016   4   2    1.1776E8         18.628784 2.8919650.9960411 2.5800-5                     P.G.Roll,            (62)F1103  4 2.79431770.7451513                   15       4                          15.5
 8016  8016   4   2    1.1776E8         16.2245852.51873230.9958844 2.6342-5                     P.G.Roll,            (62)F1103  4 2.43368770.6489834                   15       4                          15.5
 8016  8016   4   2    1.1776E8         13.8594872.1515715 0.995562 2.7345-5                     P.G.Roll,            (62)F1103  4  2.0789230.5543795                   15       4                          15.5
 8016  8016   4   2    1.1776E8         11.9890831.86120580.9953962 2.7853-5                     P.G.Roll,            (62)F1103  4 1.79836250.4795633                   15       4                          15.5
 8016  8016   4   2    1.1776E8         10.0865481.56585310.9952274 2.8341-5                     P.G.Roll,            (62)F1103  4  1.5129820.4034619                   15       4                          15.5
 8016  8016   4   2    1.1776E8          8.6737871.34653380.9948807 2.9348-5                     P.G.Roll,            (62)F1103  4 1.30106820.3469515                   15       4                          15.5
 8016  8016   4   2    1.1776E8          7.3361441.13887580.9947028 2.9843-5                     P.G.Roll,            (62)F1103  4 1.10042170.2934457                   15       4                          15.5
 8016  8016   4   2    1.1776E8          6.2792550.97480250.9943379 3.0875-5                     P.G.Roll,            (62)F1103  4 0.94188820.2511702                   15       4                          15.5
 8016  8016   4   2    1.1776E8           5.38598 0.8361290.9941509 3.1370-5                     P.G.Roll,            (62)F1103  4 0.80789710.2154392                   15       4                          15.5
 8016  8016   4   2    1.1776E8         4.59253170.71295270.9937679 3.2367-5                     P.G.Roll,            (62)F1103  4 0.68887980.1837013                   15       4                          15.5
 8016  8016   4   2    1.1776E8         3.9241898 0.6091980.9935719 3.2894-5                     P.G.Roll,            (62)F1103  4 0.58862850.1569676                   15       4                          15.5
 8016  8016   4   2    1.1776E8         3.39634420.52725450.9931707 3.3891-5                     P.G.Roll,            (62)F1103  4 0.50945160.1358538                   15       4                          15.5
 8016  8016   4   2    1.1776E8         2.94840380.45771530.9929655 3.4415-5                     P.G.Roll,            (62)F1103  4 0.44226060.1179361                   15       4                          15.5
 8016  8016   4   2    1.1776E8         2.48293950.38545590.9925461 3.5403-5                     P.G.Roll,            (62)F1103  4 0.3724409.09931758                   15       4                          15.5
 8016  8016   4   2    1.1776E8         2.15761660.33495210.9921147 3.6421-5                     P.G.Roll,            (62)F1103  4 0.3236425.08630466                   15       4                          15.5
 8016  8016   4   2    1.1776E8         1.97018710.30585520.9916711 3.7441-5                     P.G.Roll,            (62)F1103  4 0.2955281.07880748                   15       4                          15.5
 8016  8016   4   2    1.1776E8         1.84332060.28616030.9912155 3.8456-5                     P.G.Roll,            (62)F1103  4 0.2764981.07373282                   15       4                          15.5
 8016  8016   4   2    1.1776E8         1.68079480.26092950.9907479 3.9448-5                     P.G.Roll,            (62)F1103  4 0.25211920.0672318                   15       4                          15.5
 8016  8016   4   2    1.1776E8         1.46485630.22740690.9905095 3.9942-5                     P.G.Roll,            (62)F1103  4 0.2197284.05859425                   15       4                          15.5
 8016  8016   4   2    1.1776E8         1.24195240.19280290.9900237 4.0947-5                     P.G.Roll,            (62)F1103  4 0.1862929.04967809                   15       4                          15.5
 8016  8016   4   2    1.1776E8          1.1004010.17082820.9897763 4.1469-5                     P.G.Roll,            (62)F1103  4 0.1650601.04401604                   15       4                          15.5
 8016  8016   4   2    1.1776E8         0.94952930.14740660.9895258 4.1962-5                     P.G.Roll,            (62)F1103  4 0.1424294.03798118                   15       4                          15.5
 8016  8016   4   2    1.1776E8          0.8200290.12730270.9892724 4.2456-5                     P.G.Roll,            (62)F1103  4 0.1230043.03280116                   15       4                          15.5
 8016  8016   4   2    1.1776E8         0.72584560.11268150.9890159 4.2953-5                     P.G.Roll,            (62)F1103  4 0.1088768.02903382                   15       4                          15.5
 8016  8016   4   2    1.1776E8         0.6371198.098907580.9887564 4.3453-5                     P.G.Roll,            (62)F1103  4 .09556798.02548479                   15       4                          15.5
 8016  8016   4   2    1.1776E8         0.54833630.08512470.9884939 4.3972-5                     P.G.Roll,            (62)F1103  4 .08225045.02193346                   15       4                          15.5
 8016  8016   4   2    1.1776E8          0.488055.075766480.9882284 4.4467-5                     P.G.Roll,            (62)F1103  4 .073208250.0195222                   15       4                          15.5
 8016  8016   4   2    1.1776E8         0.4300933.066768420.9876884 4.5456-5                     P.G.Roll,            (62)F1103  4  0.064514.01720373                   15       4                          15.5
 8016  8016   4   2    1.1776E8         0.3788131.058807610.9874138 4.5965-5                     P.G.Roll,            (62)F1103  4 .05682197.01515253                   15       4                          15.5
 8016  8016   4   2    1.1776E8         0.34641890.05377870.9868557 4.6946-5                     P.G.Roll,            (62)F1103  4 .05196285.01385676                   15       4                          15.5
 8016  8016   4   2    1.1776E8         0.3225905.050079530.9862856 4.7981-5                     P.G.Roll,            (62)F1103  4 .04838858.01290362                   15       4                          15.5
 8016  8016   4   2    1.1776E8         0.3108264.04825323 0.985996 4.8466-5                     P.G.Roll,            (62)F1103  4 .04662397.01243306                   15       4                          15.5
 8016  8016   4   2    1.1776E8         0.3077312.047772710.9854079 4.9476-5                     P.G.Roll,            (62)F1103  4 .04615967.01230925                   15       4                          15.5
 8016  8016   4   2    1.1776E8          0.313336.048642830.9848077 5.0458-5                     P.G.Roll,            (62)F1103  4 0.0470004.01253344                   15       4                          15.5
 8016  8016   4   2    1.1776E8         0.31774380.04932710.9845032 5.0971-5                     P.G.Roll,            (62)F1103  4 .04766157.01270975                   15       4                          15.5
 8016  8016   4   2    1.1776E8         0.3123655.04849218 0.983885 5.1963-5                     P.G.Roll,            (62)F1103  4 .04685483.01249462                   15       4                          15.5
 8016  8016   4   2    1.1776E8         0.2877497.044670780.9832549 5.2972-5                     P.G.Roll,            (62)F1103  4 .04316246.01150999                   15       4                          15.5
 8016  8016   4   2    1.1776E8         0.2581044.040068580.9829354 5.3459-5                     P.G.Roll,            (62)F1103  4 .03871567.01032418                   15       4                          15.5
 8016  8016   4   2    1.1776E8          0.2263940.03514580.9822872 5.4450-5                     P.G.Roll,            (62)F1103  4 0.0339591 9.0558-3                   15       4                          15.5
 8016  8016   4   2    1.1776E8         0.1996714.030997350.9819587 5.4953-5                     P.G.Roll,            (62)F1103  4 .02995072 7.9869-3                   15       4                          15.5
 8016  8016   4   2    1.1776E8         0.1819484.028245990.9816272 5.5467-5                     P.G.Roll,            (62)F1103  4 .02729226 7.2779-3                   15       4                          15.5
 8016  8016   4   2    1.5424E8         1947.9355302.400880.9995599 8.5759-6                     P.G.Roll,            (62)F1103  4 292.19034 77.91743                   15       4                          15.5
 8016  8016   4   2    1.5424E8         1486.3062230.736820.9995065 9.1042-6                     P.G.Roll,            (62)F1103  4 222.9459459.452248                   15       4                          15.5
 8016  8016   4   2    1.5424E8         1154.1304179.169220.9994502 9.6035-6                     P.G.Roll,            (62)F1103  4 173.1195546.165215                   15       4                          15.5
 8016  8016   4   2    1.5424E8          886.9952 137.69870.9993284 1.0602-5                     P.G.Roll,            (62)F1103  4 133.04929 35.47981                   15       4                          15.5
 8016  8016   4   2    1.5424E8          655.1989101.714230.9992629 1.1110-5                     P.G.Roll,            (62)F1103  4  98.2798326.207956                   15       4                          15.5
 8016  8016   4   2    1.5424E8          474.7773 73.705250.9991229 1.2145-5                     P.G.Roll,            (62)F1103  4   71.216618.991093                   15       4                          15.5
 8016  8016   4   2    1.5424E8         348.19376 54.054220.9989706 1.3152-5                     P.G.Roll,            (62)F1103  4 52.22906513.927751                   15       4                          15.5
 8016  8016   4   2    1.5424E8         270.1564641.9395640.9988899 1.3667-5                     P.G.Roll,            (62)F1103  4  40.5234710.806259                   15       4                          15.5
 8016  8016   4   2    1.5424E8         200.7383431.1629660.9987193 1.4675-5                     P.G.Roll,            (62)F1103  4 30.110754 8.029534                   15       4                          15.5
 8016  8016   4   2    1.5424E8         151.22777 23.476860.9985366 1.5683-5                     P.G.Roll,            (62)F1103  4 22.6841666.0491104                   15       4                          15.5
 8016  8016   4   2    1.5424E8         116.1291918.0280950.9984407 1.6221-5                     P.G.Roll,            (62)F1103  4 17.4193784.6451674                   15       4                          15.5
 8016  8016   4   2    1.5424E8          91.4177914.1918580.9982398 1.7214-5                     P.G.Roll,            (62)F1103  4 13.7126683.6567116                   15       4                          15.5
 8016  8016   4   2    1.5424E8          72.4558311.2481670.9981348 1.7731-5                     P.G.Roll,            (62)F1103  4 10.8683752.8982332                   15       4                          15.5
 8016  8016   4   2    1.5424E8         57.274544 8.8913980.9979156 1.8725-5                     P.G.Roll,            (62)F1103  4  8.5911822.2909818                   15       4                          15.5
 8016  8016   4   2    1.5424E8         44.503677  6.908830.9978015 1.9235-5                     P.G.Roll,            (62)F1103  4 6.6755514 1.780147                   15       4                          15.5
 8016  8016   4   2    1.5424E8           35.4365 5.5012250.9975641 2.0252-5                     P.G.Roll,            (62)F1103  4  5.3154751.4174601                   15       4                          15.5
 8016  8016   4   2    1.5424E8         28.7601224.46477130.9974408 2.0770-5                     P.G.Roll,            (62)F1103  4 4.31401821.1504049                   15       4                          15.5
 8016  8016   4   2    1.5424E8         22.4647033.48746060.9971851 2.1752-5                     P.G.Roll,            (62)F1103  4 3.36970520.8985881                   15       4                          15.5
 8016  8016   4   2    1.5424E8          18.421742.85982250.99691732.2778E-5                     P.G.Roll,            (62)F1103  4 2.76326080.7368696                   15       4                          15.5
 8016  8016   4   2    1.5424E8         15.3522652.38331250.9967789 2.3275-5                     P.G.Roll,            (62)F1103  4   2.302840.6140906                   15       4                          15.5
 8016  8016   4   2    1.5424E8         12.3272131.91369840.9966374 2.3788-5                     P.G.Roll,            (62)F1103  4 1.84908210.4930885                   15       4                          15.5
 8016  8016   4   2    1.5424E8           9.947331.54424080.9963453 2.4808-5                     P.G.Roll,            (62)F1103  4 1.49209940.3978932                   15       4                          15.5
 8016  8016   4   2    1.5424E8         7.99355941.24093390.9960411 2.5829-5                     P.G.Roll,            (62)F1103  4 1.19903390.3197424                   15       4                          15.5
 8016  8016   4   2    1.5424E8         6.57690671.02101040.9958844 2.6320-5                     P.G.Roll,            (62)F1103  4  0.9865360.2630762                   15       4                          15.5
 8016  8016   4   2    1.5424E8         5.37935450.8351003 0.995562 2.7343-5                     P.G.Roll,            (62)F1103  4 0.80690320.2151742                   15       4                          15.5
 8016  8016   4   2    1.5424E8          4.3788280.67977680.9953962 2.7860-5                     P.G.Roll,            (62)F1103  4 0.65682420.1751531                   15       4                          15.5
 8016  8016   4   2    1.5424E8         3.61124420.56061590.9950556 2.8858-5                     P.G.Roll,            (62)F1103  4 0.54168670.1444498                   15       4                          15.5
 8016  8016   4   2    1.5424E8          2.9886260.46395950.9948807 2.9340-5                     P.G.Roll,            (62)F1103  4 0.4482939 0.119545                   15       4                          15.5
 8016  8016   4   2    1.5424E8         2.44459630.37950350.9943379 3.0867-5                     P.G.Roll,            (62)F1103  4 0.3666895.09778386                   15       4                          15.5
 8016  8016   4   2    1.5424E8         2.1479468 0.333451 0.993961 3.1879-5                     P.G.Roll,            (62)F1103  4  0.322192.08591788                   15       4                          15.5
 8016  8016   4   2    1.5424E8         2.06487660.32055510.9935719 3.2901-5                     P.G.Roll,            (62)F1103  4 0.3097315.08259507                   15       4                          15.5
 8016  8016   4   2    1.5424E8         1.77656870.27579760.9929655 3.4408-5                     P.G.Roll,            (62)F1103  4 0.2664853.07106275                   15       4                          15.5
 8016  8016   4   2    1.5424E8         1.53045020.23758980.9927573 3.4896-5                     P.G.Roll,            (62)F1103  4 0.2295675.06121801                   15       4                          15.5
 8016  8016   4   2    1.5424E8         1.30233540.20217680.9923319 3.5937-5                     P.G.Roll,            (62)F1103  4 0.1953503.05209342                   15       4                          15.5
 8016  8016   4   2    1.5424E8         1.07043720.16617650.9921147 3.6415-5                     P.G.Roll,            (62)F1103  4 0.1605656.04281748                   15       4                          15.5
 8016  8016   4   2    1.5424E8         0.91724730.14239510.9918944 3.6931-5                     P.G.Roll,            (62)F1103  4 0.1375871.03668989                   15       4                          15.5
 8016  8016   4   2    1.5424E8         0.7745662 0.1202450.9916711 3.7417-5                     P.G.Roll,            (62)F1103  4 0.1161849.03098265                   15       4                          15.5
 8016  8016   4   2    1.5424E8         0.64422040.10000990.9912155 3.8427-5                     P.G.Roll,            (62)F1103  4 .09663305.02576881                   15       4                          15.5
 8016  8016   4   2    1.5424E8         0.5364559.083280350.9909832 3.8937-5                     P.G.Roll,            (62)F1103  4 .08046839.02145824                   15       4                          15.5
 8016  8016   4   2    1.5424E8         0.4476477.069493610.9905095 3.9930-5                     P.G.Roll,            (62)F1103  4 .06714715.01790591                   15       4                          15.5
 8016  8016   4   2    1.5424E8         0.3918971.060838790.9900237 4.0931-5                     P.G.Roll,            (62)F1103  4 .05878457.01567589                   15       4                          15.5
 8016  8016   4   2    1.5424E8         0.3796939.058944340.9892724 4.2470-5                     P.G.Roll,            (62)F1103  4 .05695408.01518776                   15       4                          15.5
 8016  8016   4   2    1.5424E8         0.3766513.058472020.9890159 4.2941-5                     P.G.Roll,            (62)F1103  4 0.0564977.01506605                   15       4                          15.5
 8016  8016   4   2    1.5424E8         0.3716394.057693940.9884939 4.3969-5                     P.G.Roll,            (62)F1103  4 .05574591.01486558                   15       4                          15.5
 8016  8016   4   2    1.5424E8          0.3593010.05577850.9879599 4.4958-5                     P.G.Roll,            (62)F1103  4 .05389515.01437204                   15       4                          15.5
 8016  8016   4   2    1.5424E8          0.312302.048482310.9871362 4.6470-5                     P.G.Roll,            (62)F1103  4 .04684531.01249208                   15       4                          15.5
 8016  8016   4   2    1.5424E8         0.2643082.041031680.9865721 4.7446-5                     P.G.Roll,            (62)F1103  4 .03964624.01057233                   15       4                          15.5
 8016  8016   4   2    1.5424E8         0.2250206.034932590.9862856 4.7969-5                     P.G.Roll,            (62)F1103  4 .03375308 9.0008-3                   15       4                          15.5
 8016  8016   4   2    1.5424E8         0.18437370.0286225 0.985996 4.8485-5                     P.G.Roll,            (62)F1103  4 .02765605 7.3749-3                   15       4                          15.5
 8016  8016   4   2    1.5424E8         0.1584072.024591410.9857035 4.8962-5                     P.G.Roll,            (62)F1103  4 .02376108 6.3363-3                   15       4                          15.5
 8016  8016   4   2    1.5424E8         0.13857870.02151320.9854079 4.9469-5                     P.G.Roll,            (62)F1103  4 0.0207868 5.5431-3                   15       4                          15.5
 8016  8016   4   2    1.5424E8         0.1201657.018654740.9851093 4.9977-5                     P.G.Roll,            (62)F1103  4 .01802486 4.8066-3                   15       4                          15.5
 8016  8016   4   2    1.5424E8         0.10925670.01696120.9851093 4.9960-5                     P.G.Roll,            (62)F1103  4 .01638851 4.3703-3                   15       4                          15.5
#/C5DATA        0
#/DATASET       F1103004 
#/C5M.2.3       1               3               3               0               292             
