#C5.2.3
#DATASET        12791002   20121217
#SUBENT         12791002   20121217
#ENTRY          12791      20121217
#TITLE          Interaction of neutrons with even-A tin isotopes.
#+               I. Total cross sections for E(n) = 0.3-5.0 MeV.
#AUTHORS        R.W.Harper,T.W.Godfrey,J.L.Weil
#AUTHOR1        R.W.Harper+
#YEAR           1982
#X4REF1         J,PR/C,26,1432,198210
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.1432 (1982)
#DATE           20121217
#INSTITUTE      1USAKTY
#METHOD         TOF,TRN
#REACTION       50-SN-116(N,TOT),,SIG
#C4Reaction     (N,TOT),SIG
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           50116            
#TARGET         50116           [ ]             50-SN-116       [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 50116   3   1   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         42
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 50116   3   1    271400.0              6.25    0.625                                       R.W.Harper,          (82)12791  2     0.625                            10                                  10
    1 50116   3   1    302700.0             6.458   0.6458                                       R.W.Harper,          (82)12791  2    0.6458                            10                                  10
    1 50116   3   1    365300.0               6.5     0.65                                       R.W.Harper,          (82)12791  2      0.65                            10                                  10
    1 50116   3   1    417500.0             6.604   0.6604                                       R.W.Harper,          (82)12791  2    0.6604                            10                                  10
    1 50116   3   1    469700.0             6.604   0.6604                                       R.W.Harper,          (82)12791  2    0.6604                            10                                  10
    1 50116   3   1    501000.0             6.521   0.6521                                       R.W.Harper,          (82)12791  2    0.6521                            10                                  10
    1 50116   3   1    563700.0             6.4370.6436999                                       R.W.Harper,          (82)12791  2 0.6436999                            10                                  10
    1 50116   3   1    605400.0             6.5620.6561999                                       R.W.Harper,          (82)12791  2 0.6561999                            10                                  10
    1 50116   3   1    678500.0             6.625   0.6625                                       R.W.Harper,          (82)12791  2    0.6625                            10                                  10
    1 50116   3   1    699400.0               6.5     0.65                                       R.W.Harper,          (82)12791  2      0.65                            10                                  10
    1 50116   3   1    762000.0               6.5     0.65                                       R.W.Harper,          (82)12791  2      0.65                            10                                  10
    1 50116   3   1    793300.0             6.396   0.6396                                       R.W.Harper,          (82)12791  2    0.6396                            10                                  10
    1 50116   3   1    866400.0             6.4370.6436999                                       R.W.Harper,          (82)12791  2 0.6436999                            10                                  10
    1 50116   3   1    908100.0             6.354   0.6354                                       R.W.Harper,          (82)12791  2    0.6354                            10                                  10
    1 50116   3   1    960300.0             6.292   0.6292                                       R.W.Harper,          (82)12791  2    0.6292                            10                                  10
    1 50116   3   1    991600.0             6.396   0.6396                                       R.W.Harper,          (82)12791  2    0.6396                            10                                  10
    1 50116   3   1   1054000.0             6.375   0.6375                                       R.W.Harper,          (82)12791  2    0.6375                            10                                  10
    1 50116   3   1   1117000.0             6.333   0.6333                                       R.W.Harper,          (82)12791  2    0.6333                            10                                  10
    1 50116   3   1   1180000.0             6.354   0.6354                                       R.W.Harper,          (82)12791  2    0.6354                            10                                  10
    1 50116   3   1   1273000.0             6.083   0.6083                                       R.W.Harper,          (82)12791  2    0.6083                            10                                  10
    1 50116   3   1   1357000.0             6.021   0.6021                                       R.W.Harper,          (82)12791  2    0.6021                            10                                  10
    1 50116   3   1   1409000.0               6.0      0.6                                       R.W.Harper,          (82)12791  2       0.6                            10                                  10
    1 50116   3   1   1472000.0             5.896   0.5896                                       R.W.Harper,          (82)12791  2    0.5896                            10                                  10
    1 50116   3   1   1587000.0              5.75    0.575                                       R.W.Harper,          (82)12791  2     0.575                            10                                  10
    1 50116   3   1   1649000.0             5.667   0.5667                                       R.W.Harper,          (82)12791  2    0.5667                            10                                  10
    1 50116   3   1   1691000.0             5.625   0.5625                                       R.W.Harper,          (82)12791  2    0.5625                            10                                  10
    1 50116   3   1   1775000.0             5.604   0.5604                                       R.W.Harper,          (82)12791  2    0.5604                            10                                  10
    1 50116   3   1   1816000.0             5.417   0.5417                                       R.W.Harper,          (82)12791  2    0.5417                            10                                  10
    1 50116   3   1   1879000.0             5.437   0.5437                                       R.W.Harper,          (82)12791  2    0.5437                            10                                  10
    1 50116   3   1   1962000.0             5.333   0.5333                                       R.W.Harper,          (82)12791  2    0.5333                            10                                  10
    1 50116   3   1   2077000.0             5.271   0.5271                                       R.W.Harper,          (82)12791  2    0.5271                            10                                  10
    1 50116   3   1   2171000.0             5.083   0.5083                                       R.W.Harper,          (82)12791  2    0.5083                            10                                  10
    1 50116   3   1   2276000.0             5.104   0.5104                                       R.W.Harper,          (82)12791  2    0.5104                            10                                  10
    1 50116   3   1   2568000.0             4.771   0.4771                                       R.W.Harper,          (82)12791  2    0.4771                            10                                  10
    1 50116   3   1   2923000.0             4.521   0.4521                                       R.W.Harper,          (82)12791  2    0.4521                            10                                  10
    1 50116   3   1   3267000.0             4.292   0.4292                                       R.W.Harper,          (82)12791  2    0.4292                            10                                  10
    1 50116   3   1   3559000.0             4.125   0.4125                                       R.W.Harper,          (82)12791  2    0.4125                            10                                  10
    1 50116   3   1   3862000.0             4.125   0.4125                                       R.W.Harper,          (82)12791  2    0.4125                            10                                  10
    1 50116   3   1   4165000.0             3.958   0.3958                                       R.W.Harper,          (82)12791  2    0.3958                            10                                  10
    1 50116   3   1   4457000.0             4.146   0.4146                                       R.W.Harper,          (82)12791  2    0.4146                            10                                  10
    1 50116   3   1   4760000.0             4.125   0.4125                                       R.W.Harper,          (82)12791  2    0.4125                            10                                  10
    1 50116   3   1   4958000.0             4.042   0.4042                                       R.W.Harper,          (82)12791  2    0.4042                            10                                  10
#/C5DATA        0
#/DATASET       12791002 
#DATASET        12791003   20121217
#SUBENT         12791003   20121217
#ENTRY          12791      20121217
#TITLE          Interaction of neutrons with even-A tin isotopes.
#+               I. Total cross sections for E(n) = 0.3-5.0 MeV.
#AUTHORS        R.W.Harper,T.W.Godfrey,J.L.Weil
#AUTHOR1        R.W.Harper+
#YEAR           1982
#X4REF1         J,PR/C,26,1432,198210
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.1432 (1982)
#DATE           20121217
#INSTITUTE      1USAKTY
#METHOD         TOF,TRN
#REACTION       50-SN-118(N,TOT),,SIG
#C4Reaction     (N,TOT),SIG
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           50118            
#TARGET         50118           [ ]             50-SN-118       [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 50118   3   1   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         43
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 50118   3   1    250500.0             6.469   0.6469                                       R.W.Harper,          (82)12791  3    0.6469                            10                                  10
    1 50118   3   1    323600.0             6.428   0.6428                                       R.W.Harper,          (82)12791  3    0.6428                            10                                  10
    1 50118   3   1    375800.0             6.326   0.6326                                       R.W.Harper,          (82)12791  3    0.6326                            10                                  10
    1 50118   3   1    407100.0             6.428   0.6428                                       R.W.Harper,          (82)12791  3    0.6428                            10                                  10
    1 50118   3   1    490600.0             6.428   0.6428                                       R.W.Harper,          (82)12791  3    0.6428                            10                                  10
    1 50118   3   1    511500.0             6.632   0.6632                                       R.W.Harper,          (82)12791  3    0.6632                            10                                  10
    1 50118   3   1    574100.0             6.714   0.6714                                       R.W.Harper,          (82)12791  3    0.6714                            10                                  10
    1 50118   3   1    605400.0             6.5910.6591001                                       R.W.Harper,          (82)12791  3 0.6591001                            10                                  10
    1 50118   3   1    678500.0             6.632   0.6632                                       R.W.Harper,          (82)12791  3    0.6632                            10                                  10
    1 50118   3   1    730700.0             6.571   0.6571                                       R.W.Harper,          (82)12791  3    0.6571                            10                                  10
    1 50118   3   1    772400.0             6.449   0.6449                                       R.W.Harper,          (82)12791  3    0.6449                            10                                  10
    1 50118   3   1    803800.0             6.347   0.6347                                       R.W.Harper,          (82)12791  3    0.6347                            10                                  10
    1 50118   3   1    855900.0             6.469   0.6469                                       R.W.Harper,          (82)12791  3    0.6469                            10                                  10
    1 50118   3   1    855900.0             6.469   0.6469                                       R.W.Harper,          (82)12791  3    0.6469                            10                                  10
    1 50118   3   1    918600.0             6.408   0.6408                                       R.W.Harper,          (82)12791  3    0.6408                            10                                  10
    1 50118   3   1    970800.0             6.408   0.6408                                       R.W.Harper,          (82)12791  3    0.6408                            10                                  10
    1 50118   3   1   1044000.0             6.408   0.6408                                       R.W.Harper,          (82)12791  3    0.6408                            10                                  10
    1 50118   3   1   1096000.0             6.326   0.6326                                       R.W.Harper,          (82)12791  3    0.6326                            10                                  10
    1 50118   3   1   1159000.0             6.265   0.6265                                       R.W.Harper,          (82)12791  3    0.6265                            10                                  10
    1 50118   3   1   1200000.0             6.163   0.6163                                       R.W.Harper,          (82)12791  3    0.6163                            10                                  10
    1 50118   3   1   1273000.0             6.265   0.6265                                       R.W.Harper,          (82)12791  3    0.6265                            10                                  10
    1 50118   3   1   1357000.0             6.163   0.6163                                       R.W.Harper,          (82)12791  3    0.6163                            10                                  10
    1 50118   3   1   1420000.0             6.163   0.6163                                       R.W.Harper,          (82)12791  3    0.6163                            10                                  10
    1 50118   3   1   1482000.0             6.041   0.6041                                       R.W.Harper,          (82)12791  3    0.6041                            10                                  10
    1 50118   3   1   1566000.0             5.857   0.5857                                       R.W.Harper,          (82)12791  3    0.5857                            10                                  10
    1 50118   3   1   1628000.0             5.837   0.5837                                       R.W.Harper,          (82)12791  3    0.5837                            10                                  10
    1 50118   3   1   1681000.0             5.735   0.5735                                       R.W.Harper,          (82)12791  3    0.5735                            10                                  10
    1 50118   3   1   1754000.0             5.755   0.5755                                       R.W.Harper,          (82)12791  3    0.5755                            10                                  10
    1 50118   3   1   1816000.0             5.653   0.5653                                       R.W.Harper,          (82)12791  3    0.5653                            10                                  10
    1 50118   3   1   1889000.0             5.531   0.5531                                       R.W.Harper,          (82)12791  3    0.5531                            10                                  10
    1 50118   3   1   1962000.0              5.47    0.547                                       R.W.Harper,          (82)12791  3     0.547                            10                                  10
    1 50118   3   1   2088000.0             5.388   0.5388                                       R.W.Harper,          (82)12791  3    0.5388                            10                                  10
    1 50118   3   1   2182000.0             5.2660.5265999                                       R.W.Harper,          (82)12791  3 0.5265999                            10                                  10
    1 50118   3   1   2296000.0             5.042   0.5042                                       R.W.Harper,          (82)12791  3    0.5042                            10                                  10
    1 50118   3   1   2589000.0             4.797   0.4797                                       R.W.Harper,          (82)12791  3    0.4797                            10                                  10
    1 50118   3   1   2944000.0             4.634   0.4634                                       R.W.Harper,          (82)12791  3    0.4634                            10                                  10
    1 50118   3   1   3267000.0             4.471   0.4471                                       R.W.Harper,          (82)12791  3    0.4471                            10                                  10
    1 50118   3   1   3570000.0             4.226   0.4226                                       R.W.Harper,          (82)12791  3    0.4226                            10                                  10
    1 50118   3   1   3873000.0             4.124   0.4124                                       R.W.Harper,          (82)12791  3    0.4124                            10                                  10
    1 50118   3   1   4175000.0             4.185   0.4185                                       R.W.Harper,          (82)12791  3    0.4185                            10                                  10
    1 50118   3   1   4468000.0             4.206   0.4206                                       R.W.Harper,          (82)12791  3    0.4206                            10                                  10
    1 50118   3   1   4770000.0             4.287   0.4287                                       R.W.Harper,          (82)12791  3    0.4287                            10                                  10
    1 50118   3   1   4958000.0             4.328   0.4328                                       R.W.Harper,          (82)12791  3    0.4328                            10                                  10
#/C5DATA        0
#/DATASET       12791003 
#DATASET        12791004   20121217
#SUBENT         12791004   20121217
#ENTRY          12791      20121217
#TITLE          Interaction of neutrons with even-A tin isotopes.
#+               I. Total cross sections for E(n) = 0.3-5.0 MeV.
#AUTHORS        R.W.Harper,T.W.Godfrey,J.L.Weil
#AUTHOR1        R.W.Harper+
#YEAR           1982
#X4REF1         J,PR/C,26,1432,198210
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.1432 (1982)
#DATE           20121217
#INSTITUTE      1USAKTY
#METHOD         TOF,TRN
#REACTION       50-SN-120(N,TOT),,SIG
#C4Reaction     (N,TOT),SIG
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           50120            
#TARGET         50120           [ ]             50-SN-120       [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 50120   3   1   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         42
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 50120   3   1    261000.0             6.245   0.6245                                       R.W.Harper,          (82)12791  4    0.6245                            10                                  10
    1 50120   3   1    334000.0             6.306   0.6306                                       R.W.Harper,          (82)12791  4    0.6306                            10                                  10
    1 50120   3   1    365300.0             6.367   0.6367                                       R.W.Harper,          (82)12791  4    0.6367                            10                                  10
    1 50120   3   1    417500.0             6.449   0.6449                                       R.W.Harper,          (82)12791  4    0.6449                            10                                  10
    1 50120   3   1    480200.0             6.408   0.6408                                       R.W.Harper,          (82)12791  4    0.6408                            10                                  10
    1 50120   3   1    532400.0             6.551   0.6551                                       R.W.Harper,          (82)12791  4    0.6551                            10                                  10
    1 50120   3   1    584600.0             6.571   0.6571                                       R.W.Harper,          (82)12791  4    0.6571                            10                                  10
    1 50120   3   1    647200.0             6.571   0.6571                                       R.W.Harper,          (82)12791  4    0.6571                            10                                  10
    1 50120   3   1    657600.0             6.755   0.6755                                       R.W.Harper,          (82)12791  4    0.6755                            10                                  10
    1 50120   3   1    730700.0             6.857   0.6857                                       R.W.Harper,          (82)12791  4    0.6857                            10                                  10
    1 50120   3   1    762000.0             6.714   0.6714                                       R.W.Harper,          (82)12791  4    0.6714                            10                                  10
    1 50120   3   1    814200.0             6.592   0.6592                                       R.W.Harper,          (82)12791  4    0.6592                            10                                  10
    1 50120   3   1    876800.0              6.510.6510001                                       R.W.Harper,          (82)12791  4 0.6510001                            10                                  10
    1 50120   3   1    929000.0             6.531   0.6531                                       R.W.Harper,          (82)12791  4    0.6531                            10                                  10
    1 50120   3   1    981200.0              6.510.6510001                                       R.W.Harper,          (82)12791  4 0.6510001                            10                                  10
    1 50120   3   1   1023000.0             6.469   0.6469                                       R.W.Harper,          (82)12791  4    0.6469                            10                                  10
    1 50120   3   1   1075000.0             6.408   0.6408                                       R.W.Harper,          (82)12791  4    0.6408                            10                                  10
    1 50120   3   1   1127000.0             6.408   0.6408                                       R.W.Harper,          (82)12791  4    0.6408                            10                                  10
    1 50120   3   1   1180000.0             6.347   0.6347                                       R.W.Harper,          (82)12791  4    0.6347                            10                                  10
    1 50120   3   1   1273000.0             6.082   0.6082                                       R.W.Harper,          (82)12791  4    0.6082                            10                                  10
    1 50120   3   1   1367000.0             6.122   0.6122                                       R.W.Harper,          (82)12791  4    0.6122                            10                                  10
    1 50120   3   1   1430000.0             6.082   0.6082                                       R.W.Harper,          (82)12791  4    0.6082                            10                                  10
    1 50120   3   1   1576000.0             5.8980.5897999                                       R.W.Harper,          (82)12791  4 0.5897999                            10                                  10
    1 50120   3   1   1628000.0             5.857   0.5857                                       R.W.Harper,          (82)12791  4    0.5857                            10                                  10
    1 50120   3   1   1649000.0             5.714   0.5714                                       R.W.Harper,          (82)12791  4    0.5714                            10                                  10
    1 50120   3   1   1712000.0             5.735   0.5735                                       R.W.Harper,          (82)12791  4    0.5735                            10                                  10
    1 50120   3   1   1764000.0             5.653   0.5653                                       R.W.Harper,          (82)12791  4    0.5653                            10                                  10
    1 50120   3   1   1816000.0             5.592   0.5592                                       R.W.Harper,          (82)12791  4    0.5592                            10                                  10
    1 50120   3   1   1879000.0             5.592   0.5592                                       R.W.Harper,          (82)12791  4    0.5592                            10                                  10
    1 50120   3   1   1973000.0             5.653   0.5653                                       R.W.Harper,          (82)12791  4    0.5653                            10                                  10
    1 50120   3   1   2067000.0             5.306   0.5306                                       R.W.Harper,          (82)12791  4    0.5306                            10                                  10
    1 50120   3   1   2182000.0             5.367   0.5367                                       R.W.Harper,          (82)12791  4    0.5367                            10                                  10
    1 50120   3   1   2296000.0             5.184   0.5184                                       R.W.Harper,          (82)12791  4    0.5184                            10                                  10
    1 50120   3   1   2578000.0             4.939   0.4939                                       R.W.Harper,          (82)12791  4    0.4939                            10                                  10
    1 50120   3   1   2933000.0             4.592   0.4592                                       R.W.Harper,          (82)12791  4    0.4592                            10                                  10
    1 50120   3   1   3267000.0              4.49    0.449                                       R.W.Harper,          (82)12791  4     0.449                            10                                  10
    1 50120   3   1   3570000.0             4.204   0.4204                                       R.W.Harper,          (82)12791  4    0.4204                            10                                  10
    1 50120   3   1   3873000.0             4.225   0.4225                                       R.W.Harper,          (82)12791  4    0.4225                            10                                  10
    1 50120   3   1   4165000.0             4.102   0.4102                                       R.W.Harper,          (82)12791  4    0.4102                            10                                  10
    1 50120   3   1   4457000.0             4.306   0.4306                                       R.W.Harper,          (82)12791  4    0.4306                            10                                  10
    1 50120   3   1   4770000.0             4.225   0.4225                                       R.W.Harper,          (82)12791  4    0.4225                            10                                  10
    1 50120   3   1   4958000.0             4.123   0.4123                                       R.W.Harper,          (82)12791  4    0.4123                            10                                  10
#/C5DATA        0
#/DATASET       12791004 
#DATASET        12791005   20121217
#SUBENT         12791005   20121217
#ENTRY          12791      20121217
#TITLE          Interaction of neutrons with even-A tin isotopes.
#+               I. Total cross sections for E(n) = 0.3-5.0 MeV.
#AUTHORS        R.W.Harper,T.W.Godfrey,J.L.Weil
#AUTHOR1        R.W.Harper+
#YEAR           1982
#X4REF1         J,PR/C,26,1432,198210
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.1432 (1982)
#DATE           20121217
#INSTITUTE      1USAKTY
#METHOD         TOF,TRN
#REACTION       50-SN-122(N,TOT),,SIG
#C4Reaction     (N,TOT),SIG
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           50122            
#TARGET         50122           [ ]             50-SN-122       [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 50122   3   1   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         39
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 50122   3   1    261000.0             6.265   0.6265                                       R.W.Harper,          (82)12791  5    0.6265                            10                                  10
    1 50122   3   1    323600.0             6.347   0.6347                                       R.W.Harper,          (82)12791  5    0.6347                            10                                  10
    1 50122   3   1    354900.0              6.490.6489999                                       R.W.Harper,          (82)12791  5 0.6489999                            10                                  10
    1 50122   3   1    407100.0             6.571   0.6571                                       R.W.Harper,          (82)12791  5    0.6571                            10                                  10
    1 50122   3   1    459300.0             6.673   0.6673                                       R.W.Harper,          (82)12791  5    0.6673                            10                                  10
    1 50122   3   1    521900.0             6.776   0.6776                                       R.W.Harper,          (82)12791  5    0.6776                            10                                  10
    1 50122   3   1    574100.0             6.816   0.6816                                       R.W.Harper,          (82)12791  5    0.6816                            10                                  10
    1 50122   3   1    615900.0             6.959   0.6959                                       R.W.Harper,          (82)12791  5    0.6959                            10                                  10
    1 50122   3   1    688900.0             6.959   0.6959                                       R.W.Harper,          (82)12791  5    0.6959                            10                                  10
    1 50122   3   1    720300.0             6.796   0.6796                                       R.W.Harper,          (82)12791  5    0.6796                            10                                  10
    1 50122   3   1    782900.0             6.714   0.6714                                       R.W.Harper,          (82)12791  5    0.6714                            10                                  10
    1 50122   3   1    845500.0             6.653   0.6653                                       R.W.Harper,          (82)12791  5    0.6653                            10                                  10
    1 50122   3   1    897700.0             6.571   0.6571                                       R.W.Harper,          (82)12791  5    0.6571                            10                                  10
    1 50122   3   1    970800.0             6.571   0.6571                                       R.W.Harper,          (82)12791  5    0.6571                            10                                  10
    1 50122   3   1   1044000.0             6.571   0.6571                                       R.W.Harper,          (82)12791  5    0.6571                            10                                  10
    1 50122   3   1   1096000.0             6.469   0.6469                                       R.W.Harper,          (82)12791  5    0.6469                            10                                  10
    1 50122   3   1   1190000.0             6.429   0.6429                                       R.W.Harper,          (82)12791  5    0.6429                            10                                  10
    1 50122   3   1   1284000.0             6.245   0.6245                                       R.W.Harper,          (82)12791  5    0.6245                            10                                  10
    1 50122   3   1   1378000.0             6.204   0.6204                                       R.W.Harper,          (82)12791  5    0.6204                            10                                  10
    1 50122   3   1   1482000.0             6.041   0.6041                                       R.W.Harper,          (82)12791  5    0.6041                            10                                  10
    1 50122   3   1   1566000.0             5.857   0.5857                                       R.W.Harper,          (82)12791  5    0.5857                            10                                  10
    1 50122   3   1   1649000.0             5.857   0.5857                                       R.W.Harper,          (82)12791  5    0.5857                            10                                  10
    1 50122   3   1   1691000.0             5.918   0.5918                                       R.W.Harper,          (82)12791  5    0.5918                            10                                  10
    1 50122   3   1   1785000.0             5.857   0.5857                                       R.W.Harper,          (82)12791  5    0.5857                            10                                  10
    1 50122   3   1   1848000.0             5.735   0.5735                                       R.W.Harper,          (82)12791  5    0.5735                            10                                  10
    1 50122   3   1   1858000.0             5.571   0.5571                                       R.W.Harper,          (82)12791  5    0.5571                            10                                  10
    1 50122   3   1   1962000.0             5.408   0.5408                                       R.W.Harper,          (82)12791  5    0.5408                            10                                  10
    1 50122   3   1   2077000.0             5.449   0.5449                                       R.W.Harper,          (82)12791  5    0.5449                            10                                  10
    1 50122   3   1   2182000.0             5.367   0.5367                                       R.W.Harper,          (82)12791  5    0.5367                            10                                  10
    1 50122   3   1   2296000.0             5.265   0.5265                                       R.W.Harper,          (82)12791  5    0.5265                            10                                  10
    1 50122   3   1   2589000.0              4.98    0.498                                       R.W.Harper,          (82)12791  5     0.498                            10                                  10
    1 50122   3   1   2933000.0             4.612   0.4612                                       R.W.Harper,          (82)12791  5    0.4612                            10                                  10
    1 50122   3   1   3278000.0             4.571   0.4571                                       R.W.Harper,          (82)12791  5    0.4571                            10                                  10
    1 50122   3   1   3580000.0             4.347   0.4347                                       R.W.Harper,          (82)12791  5    0.4347                            10                                  10
    1 50122   3   1   3883000.0             4.265   0.4265                                       R.W.Harper,          (82)12791  5    0.4265                            10                                  10
    1 50122   3   1   4175000.0             4.265   0.4265                                       R.W.Harper,          (82)12791  5    0.4265                            10                                  10
    1 50122   3   1   4478000.0             4.367   0.4367                                       R.W.Harper,          (82)12791  5    0.4367                            10                                  10
    1 50122   3   1   4770000.0             4.388   0.4388                                       R.W.Harper,          (82)12791  5    0.4388                            10                                  10
    1 50122   3   1   4969000.0             4.306   0.4306                                       R.W.Harper,          (82)12791  5    0.4306                            10                                  10
#/C5DATA        0
#/DATASET       12791005 
#DATASET        12791006   20121217
#SUBENT         12791006   20121217
#ENTRY          12791      20121217
#TITLE          Interaction of neutrons with even-A tin isotopes.
#+               I. Total cross sections for E(n) = 0.3-5.0 MeV.
#AUTHORS        R.W.Harper,T.W.Godfrey,J.L.Weil
#AUTHOR1        R.W.Harper+
#YEAR           1982
#X4REF1         J,PR/C,26,1432,198210
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.1432 (1982)
#DATE           20121217
#INSTITUTE      1USAKTY
#METHOD         TOF,TRN
#REACTION       50-SN-124(N,TOT),,SIG
#C4Reaction     (N,TOT),SIG
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           50124            
#TARGET         50124           [ ]             50-SN-124       [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 50124   3   1   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         38
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 50124   3   1    292300.0             6.495   0.6495                                       R.W.Harper,          (82)12791  6    0.6495                            10                                  10
    1 50124   3   1    354900.0             6.453   0.6453                                       R.W.Harper,          (82)12791  6    0.6453                            10                                  10
    1 50124   3   1    438400.0             6.389   0.6389                                       R.W.Harper,          (82)12791  6    0.6389                            10                                  10
    1 50124   3   1    501000.0             6.432   0.6432                                       R.W.Harper,          (82)12791  6    0.6432                            10                                  10
    1 50124   3   1    574100.0             6.474   0.6474                                       R.W.Harper,          (82)12791  6    0.6474                            10                                  10
    1 50124   3   1    647200.0             6.6630.6663001                                       R.W.Harper,          (82)12791  6 0.6663001                            10                                  10
    1 50124   3   1    730700.0             6.621   0.6621                                       R.W.Harper,          (82)12791  6    0.6621                            10                                  10
    1 50124   3   1    772400.0             6.705   0.6705                                       R.W.Harper,          (82)12791  6    0.6705                            10                                  10
    1 50124   3   1    845500.0             6.747   0.6747                                       R.W.Harper,          (82)12791  6    0.6747                            10                                  10
    1 50124   3   1    887300.0             6.684   0.6684                                       R.W.Harper,          (82)12791  6    0.6684                            10                                  10
    1 50124   3   1    960300.0             6.642   0.6642                                       R.W.Harper,          (82)12791  6    0.6642                            10                                  10
    1 50124   3   1   1013000.0             6.558   0.6558                                       R.W.Harper,          (82)12791  6    0.6558                            10                                  10
    1 50124   3   1   1033000.0              6.41    0.641                                       R.W.Harper,          (82)12791  6     0.641                            10                                  10
    1 50124   3   1   1096000.0             6.326   0.6326                                       R.W.Harper,          (82)12791  6    0.6326                            10                                  10
    1 50124   3   1   1190000.0             6.389   0.6389                                       R.W.Harper,          (82)12791  6    0.6389                            10                                  10
    1 50124   3   1   1284000.0             6.158   0.6158                                       R.W.Harper,          (82)12791  6    0.6158                            10                                  10
    1 50124   3   1   1367000.0             6.284   0.6284                                       R.W.Harper,          (82)12791  6    0.6284                            10                                  10
    1 50124   3   1   1420000.0             6.2210.6221001                                       R.W.Harper,          (82)12791  6 0.6221001                            10                                  10
    1 50124   3   1   1482000.0             6.116   0.6116                                       R.W.Harper,          (82)12791  6    0.6116                            10                                  10
    1 50124   3   1   1587000.0             5.968   0.5968                                       R.W.Harper,          (82)12791  6    0.5968                            10                                  10
    1 50124   3   1   1628000.0             5.779   0.5779                                       R.W.Harper,          (82)12791  6    0.5779                            10                                  10
    1 50124   3   1   1701000.0             5.695   0.5695                                       R.W.Harper,          (82)12791  6    0.5695                            10                                  10
    1 50124   3   1   1785000.0             5.737   0.5737                                       R.W.Harper,          (82)12791  6    0.5737                            10                                  10
    1 50124   3   1   1837000.0             5.695   0.5695                                       R.W.Harper,          (82)12791  6    0.5695                            10                                  10
    1 50124   3   1   1889000.0              5.61    0.561                                       R.W.Harper,          (82)12791  6     0.561                            10                                  10
    1 50124   3   1   1983000.0             5.526   0.5526                                       R.W.Harper,          (82)12791  6    0.5526                            10                                  10
    1 50124   3   1   2098000.0             5.547   0.5547                                       R.W.Harper,          (82)12791  6    0.5547                            10                                  10
    1 50124   3   1   2192000.0             5.358   0.5358                                       R.W.Harper,          (82)12791  6    0.5358                            10                                  10
    1 50124   3   1   2307000.0             5.253   0.5253                                       R.W.Harper,          (82)12791  6    0.5253                            10                                  10
    1 50124   3   1   2589000.0               5.0      0.5                                       R.W.Harper,          (82)12791  6       0.5                            10                                  10
    1 50124   3   1   2933000.0             4.705   0.4705                                       R.W.Harper,          (82)12791  6    0.4705                            10                                  10
    1 50124   3   1   3278000.0             4.368   0.4368                                       R.W.Harper,          (82)12791  6    0.4368                            10                                  10
    1 50124   3   1   3591000.0               4.2     0.42                                       R.W.Harper,          (82)12791  6      0.42                            10                                  10
    1 50124   3   1   3883000.0             4.158   0.4158                                       R.W.Harper,          (82)12791  6    0.4158                            10                                  10
    1 50124   3   1   4186000.0             4.368   0.4368                                       R.W.Harper,          (82)12791  6    0.4368                            10                                  10
    1 50124   3   1   4478000.0             4.347   0.4347                                       R.W.Harper,          (82)12791  6    0.4347                            10                                  10
    1 50124   3   1   4770000.0             4.263   0.4263                                       R.W.Harper,          (82)12791  6    0.4263                            10                                  10
    1 50124   3   1   4979000.0               4.2     0.42                                       R.W.Harper,          (82)12791  6      0.42                            10                                  10
#/C5DATA        0
#/DATASET       12791006 
#DATASET        12791007   20121217
#SUBENT         12791007   20121217
#ENTRY          12791      20121217
#TITLE          Interaction of neutrons with even-A tin isotopes.
#+               I. Total cross sections for E(n) = 0.3-5.0 MeV.
#AUTHORS        R.W.Harper,T.W.Godfrey,J.L.Weil
#AUTHOR1        R.W.Harper+
#YEAR           1982
#X4REF1         J,PR/C,26,1432,198210
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.1432 (1982)
#DATE           20121217
#INSTITUTE      1USAKTY
#METHOD         TOF,TRN
#REACTION       6-C-0(N,TOT),,SIG
#C4Reaction     (N,TOT),SIG
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           6000             
#TARGET         6000            [ ]             6-C-0           [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  6000   3   1   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         42
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  6000   3   1    356600.0             3.744   0.3744                                       R.W.Harper,          (82)12791  7    0.3744                            10                                  10
    1  6000   3   1    380400.0              3.66    0.366                                       R.W.Harper,          (82)12791  7     0.366                            10                                  10
    1  6000   3   1    452100.0             3.562   0.3562                                       R.W.Harper,          (82)12791  7    0.3562                            10                                  10
    1  6000   3   1    511900.0              3.49    0.349                                       R.W.Harper,          (82)12791  7     0.349                            10                                  10
    1  6000   3   1    547600.0             3.368   0.3368                                       R.W.Harper,          (82)12791  7    0.3368                            10                                  10
    1  6000   3   1    643100.0             3.174   0.3174                                       R.W.Harper,          (82)12791  7    0.3174                            10                                  10
    1  6000   3   1    690800.0             3.077   0.3077                                       R.W.Harper,          (82)12791  7    0.3077                            10                                  10
    1  6000   3   1    750600.0             3.004   0.3004                                       R.W.Harper,          (82)12791  7    0.3004                            10                                  10
    1  6000   3   1    798400.0             2.943   0.2943                                       R.W.Harper,          (82)12791  7    0.2943                            10                                  10
    1  6000   3   1    834100.0             2.858   0.2858                                       R.W.Harper,          (82)12791  7    0.2858                            10                                  10
    1  6000   3   1    869900.0             2.786   0.2786                                       R.W.Harper,          (82)12791  7    0.2786                            10                                  10
    1  6000   3   1    917600.0             2.676   0.2676                                       R.W.Harper,          (82)12791  7    0.2676                            10                                  10
    1  6000   3   1    977500.0              2.64    0.264                                       R.W.Harper,          (82)12791  7     0.264                            10                                  10
    1  6000   3   1   1025000.0             2.567   0.2567                                       R.W.Harper,          (82)12791  7    0.2567                            10                                  10
    1  6000   3   1   1073000.0             2.519   0.2519                                       R.W.Harper,          (82)12791  7    0.2519                            10                                  10
    1  6000   3   1   1109000.0             2.446   0.2446                                       R.W.Harper,          (82)12791  7    0.2446                            10                                  10
    1  6000   3   1   1169000.0             2.361   0.2361                                       R.W.Harper,          (82)12791  7    0.2361                            10                                  10
    1  6000   3   1   1253000.0             2.348   0.2348                                       R.W.Harper,          (82)12791  7    0.2348                            10                                  10
    1  6000   3   1   1336000.0             2.251   0.2251                                       R.W.Harper,          (82)12791  7    0.2251                            10                                  10
    1  6000   3   1   1336000.0             2.251   0.2251                                       R.W.Harper,          (82)12791  7    0.2251                            10                                  10
    1  6000   3   1   1420000.0             2.166   0.2166                                       R.W.Harper,          (82)12791  7    0.2166                            10                                  10
    1  6000   3   1   1456000.0             2.093   0.2093                                       R.W.Harper,          (82)12791  7    0.2093                            10                                  10
    1  6000   3   1   1528000.0             1.996   0.1996                                       R.W.Harper,          (82)12791  7    0.1996                            10                                  10
    1  6000   3   1   1599000.0             1.911   0.1911                                       R.W.Harper,          (82)12791  7    0.1911                            10                                  10
    1  6000   3   1   1671000.0             1.923   0.1923                                       R.W.Harper,          (82)12791  7    0.1923                            10                                  10
    1  6000   3   1   1755000.0             1.874   0.1874                                       R.W.Harper,          (82)12791  7    0.1874                            10                                  10
    1  6000   3   1   1827000.0             1.777   0.1777                                       R.W.Harper,          (82)12791  7    0.1777                            10                                  10
    1  6000   3   1   1911000.0             1.753   0.1753                                       R.W.Harper,          (82)12791  7    0.1753                            10                                  10
    1  6000   3   1   2030000.0             1.704   0.1704                                       R.W.Harper,          (82)12791  7    0.1704                            10                                  10
    1  6000   3   1   2127000.0             2.019   0.2019                                       R.W.Harper,          (82)12791  7    0.2019                            10                                  10
    1  6000   3   1   2174000.0              1.68    0.168                                       R.W.Harper,          (82)12791  7     0.168                            10                                  10
    1  6000   3   1   2234000.0             1.631   0.1631                                       R.W.Harper,          (82)12791  7    0.1631                            10                                  10
    1  6000   3   1   2330000.0             1.582   0.1582                                       R.W.Harper,          (82)12791  7    0.1582                            10                                  10
    1  6000   3   1   2618000.0             1.618   0.1618                                       R.W.Harper,          (82)12791  7    0.1618                            10                                  10
    1  6000   3   1   2981000.0             2.987   0.2987                                       R.W.Harper,          (82)12791  7    0.2987                            10                                  10
    1  6000   3   1   3315000.0              2.38    0.238                                       R.W.Harper,          (82)12791  7     0.238                            10                                  10
    1  6000   3   1   3615000.0             2.621   0.2621                                       R.W.Harper,          (82)12791  7    0.2621                            10                                  10
    1  6000   3   1   3902000.0               2.1     0.21                                       R.W.Harper,          (82)12791  7      0.21                            10                                  10
    1  6000   3   1   4201000.0             1.869   0.1869                                       R.W.Harper,          (82)12791  7    0.1869                            10                                  10
    1  6000   3   1   4488000.0              1.71    0.171                                       R.W.Harper,          (82)12791  7     0.171                            10                                  10
    1  6000   3   1   4787000.0             1.322   0.1322                                       R.W.Harper,          (82)12791  7    0.1322                            10                                  10
    1  6000   3   1   4979000.0             1.212   0.1212                                       R.W.Harper,          (82)12791  7    0.1212                            10                                  10
#/C5DATA        0
#/DATASET       12791007 
#/C5.2.3        1               6               6               0               246             
