#C5.2.3
#DATASET        O1543002   20070822
#SUBENT         O1543002   20070822
#ENTRY          O1543      20070822
#TITLE          Structure of Sb-116 studied with the
#+              Sn-115(He3,d)Sb-116 reaction.
#AUTHORS        R.KAMERMANS, J.VAN DRIEL, H.H.BLOK, P.J.BLANKERT
#AUTHOR1        R.Kamermans+
#YEAR           1978
#X4REF1         J,PR/C,17,1555,1978
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.1555 (1978)
#DATE           20070822
#INSTITUTE      2NEDKVI,2NEDFUL
#METHOD         BCINT
#REACTION       50-SN-115(HE3,D)51-SB-116,PAR,DA
#C4Reaction     (HE3,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           2003
#TARG           50115            
#TARGET         50115           [ ]             50-SN-115       [ ] 
#REAC1          HE3,D
#PRODUCT        51-SB-116
#C4ReaCode      (HE3,D)PAR,DA
#CompNotes      Conversion from C.M. to Lab: successful [O1543002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(5.6 TO 5.5) 62:(30.5 TO 29.9)
#CompNotes      Converted Data C.M. to LAB 1:(9.4E-4 to 9.8189-4 fc:1.045) 62:(3.9E-4 to 4.0510-4 fc:1.039)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2003 50115   4 651   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         62
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2003 50115   4 651      2.84E7          9.8189-4 8.8370-50.9953962 4.8819-4      0.0         LVLR.KAMERMANS,         (78)O1543  2                             8.8370-5                            9        9
 2003 50115   4 651      2.84E7          2.1093-3 1.6874-40.9871362 8.2363-4      0.0         LVLR.KAMERMANS,         (78)O1543  2                             1.6874-4                            8        8
 2003 50115   4 651      2.84E7          2.8175-3 1.9723-40.9727759 1.2001-3      0.0         LVLR.KAMERMANS,         (78)O1543  2                             1.9723-4                            7        7
 2003 50115   4 651      2.84E7          2.0752-3 1.4526-40.9568136 1.5090-3      0.0         LVLR.KAMERMANS,         (78)O1543  2                             1.4526-4                            7        7
 2003 50115   4 651      2.84E7          1.0938-3 8.7506-50.9335804 1.8636-3      0.0         LVLR.KAMERMANS,         (78)O1543  2                             8.7506-5                            8        8
 2003 50115   4 651      2.84E7          1.3111-3 1.4422-4 0.907044 2.1921-3      0.0         LVLR.KAMERMANS,         (78)O1543  2                             1.4422-4                            11       11
 2003 50115   4 651      2.84E7          1.2463-3 9.9701-50.8633956 2.6298-3      0.0         LVLR.KAMERMANS,         (78)O1543  2                             9.9701-5                            8        8
 2003 50115   4 651      2.84E7          8.7751-4 9.6526-50.9974408 3.6069-4 102000.0         LVLR.KAMERMANS,         (78)O1543  2                             9.6526-5                            11       11
 2003 50115   4 651      2.84E7          1.3994-3 1.2595-40.9902681 7.1510-4 102000.0         LVLR.KAMERMANS,         (78)O1543  2                             1.2595-4                            9        9
 2003 50115   4 651      2.84E7          1.9519-3 3.1230-50.9781476 1.0753-3 102000.0         LVLR.KAMERMANS,         (78)O1543  2                             3.1230-5                            1.60     1.60
 2003 50115   4 651      2.84E7          1.4184-3 9.9288-50.9598053 1.4564-3 102000.0         LVLR.KAMERMANS,         (78)O1543  2                             9.9288-5                            7        7
 2003 50115   4 651      2.84E7          9.1701-4 6.4191-50.9408808 1.7608-3 102000.0         LVLR.KAMERMANS,         (78)O1543  2                             6.4191-5                            7        7
 2003 50115   4 651      2.84E7          9.5748-4 6.7024-50.9114033.00214215 102000.0         LVLR.KAMERMANS,         (78)O1543  2                             6.7024-5                            7        7
 2003 50115   4 651      2.84E7          8.2072-4 6.5657-50.8712138 2.5584-3 102000.0         LVLR.KAMERMANS,         (78)O1543  2                             6.5657-5                            8        8
 2003 50115   4 651      2.84E7          6.2675-5 1.8802-50.9957247 4.6998-4 551000.0         LVLR.KAMERMANS,         (78)O1543  2                             1.8802-5                            30       30
 2003 50115   4 651      2.84E7          2.6105-4 4.1768-50.9871362 8.2359-4 551000.0         LVLR.KAMERMANS,         (78)O1543  2                             4.1768-5                            16       16
 2003 50115   4 651      2.84E7          4.0697-4 4.0697-50.9723699 0.001209 551000.0         LVLR.KAMERMANS,         (78)O1543  2                             4.0697-5                            10       10
 2003 50115   4 651      2.84E7          2.1480-4 2.5776-50.9547608 1.5439-3 551000.0         LVLR.KAMERMANS,         (78)O1543  2                             2.5776-5                            12       12
 2003 50115   4 651      2.84E7          8.3341-5 3.3336-50.9342045 1.8551-3 551000.0         LVLR.KAMERMANS,         (78)O1543  2                             3.3336-5                            40       40
 2003 50115   4 651      2.84E7          8.5314-5 3.4126-50.9048271 2.2169-3 551000.0         LVLR.KAMERMANS,         (78)O1543  2                             3.4126-5                            40       40
 2003 50115   4 651      2.84E7          3.8653-5 8.5036-60.9975641 3.5157-4 662000.0         LVLR.KAMERMANS,         (78)O1543  2                             8.5036-6                            22       22
 2003 50115   4 651      2.84E7          7.4148-5 8.1563-60.9905095 7.0608-4 662000.0         LVLR.KAMERMANS,         (78)O1543  2                             8.1563-6                            11       11
 2003 50115   4 651      2.84E7          1.0639-4 1.0639-50.9612617 1.4300-3 662000.0         LVLR.KAMERMANS,         (78)O1543  2                             1.0639-5                            10       10
 2003 50115   4 651      2.84E7          9.3784-5 3.7513-50.9402881 1.7693-3 662000.0         LVLR.KAMERMANS,         (78)O1543  2                             3.7513-5                            40       40
 2003 50115   4 651      2.84E7          1.1346-4 1.9288-50.9149597 2.1005-3 662000.0         LVLR.KAMERMANS,         (78)O1543  2                             1.9288-5                            17       17
 2003 50115   4 651      2.84E7          5.8192-5 2.3277-50.8763067 2.5104-3 662000.0         LVLR.KAMERMANS,         (78)O1543  2                             2.3277-5                            40       40
 2003 50115   4 651      2.84E7          1.9951-4 2.7932-50.9953962 4.8825-4 732000.0         LVLR.KAMERMANS,         (78)O1543  2                             2.7932-5                            14       14
 2003 50115   4 651      2.84E7          8.0402-5 1.1256-50.9871362 8.2361-4 732000.0         LVLR.KAMERMANS,         (78)O1543  2                             1.1256-5                            14       14
 2003 50115   4 651      2.84E7          1.4818-4 1.6300-50.9731789 1.1911-3 732000.0         LVLR.KAMERMANS,         (78)O1543  2                             1.6300-5                            11       11
 2003 50115   4 651      2.84E7          1.8041-4 1.6237-50.9573195 1.5002-3 732000.0         LVLR.KAMERMANS,         (78)O1543  2                             1.6237-5                            9        9
 2003 50115   4 651      2.84E7          1.1354-4 1.3625-50.9316912 1.8892-3 732000.0         LVLR.KAMERMANS,         (78)O1543  2                             1.3625-5                            12       12
 2003 50115   4 651      2.84E7          1.3838-4 2.3525-50.9055688 2.2087-3 732000.0         LVLR.KAMERMANS,         (78)O1543  2                             2.3525-5                            17       17
 2003 50115   4 651      2.84E7          1.3504-4 2.1606-50.8677654 2.5902-3 732000.0         LVLR.KAMERMANS,         (78)O1543  2                             2.1606-5                            16       16
 2003 50115   4 651      2.84E7          4.3875-5 1.1407-50.9969173 3.9711-4 821000.0         LVLR.KAMERMANS,         (78)O1543  2                             1.1407-5                            26       26
 2003 50115   4 651      2.84E7          9.3988-5 1.0339-50.9897763 7.3322-4 821000.0         LVLR.KAMERMANS,         (78)O1543  2                             1.0339-5                            11       11
 2003 50115   4 651      2.84E7          1.0438-4 7.3063-60.97778330.0010842 821000.0         LVLR.KAMERMANS,         (78)O1543  2                             7.3063-6                            7        7
 2003 50115   4 651      2.84E7          1.1577-4 1.1577-50.9607791 1.4388-3 821000.0         LVLR.KAMERMANS,         (78)O1543  2                             1.1577-5                            10       10
 2003 50115   4 651      2.84E7          5.5225-5 1.2702-50.9390942 1.7865-3 821000.0         LVLR.KAMERMANS,         (78)O1543  2                             1.2702-5                            23       23
 2003 50115   4 651      2.84E7          5.8280-5 1.2239-50.9114033 2.1422-3 821000.0         LVLR.KAMERMANS,         (78)O1543  2                             1.2239-5                            21       21
 2003 50115   4 651      2.84E7          8.6238-5 2.0697-50.8737722.00253446 821000.0         LVLR.KAMERMANS,         (78)O1543  2                             2.0697-5                            24       24
 2003 50115   4 651      2.84E7          2.5046-5 1.5028-5 0.973976 1.1734-3 882000.0         LVLR.KAMERMANS,         (78)O1543  2                             1.5028-5                            60       60
 2003 50115   4 651      2.84E7          2.6068-5 1.3034-50.9552783 1.5352-3 882000.0         LVLR.KAMERMANS,         (78)O1543  2                             1.3034-5                            50       50
 2003 50115   4 651      2.84E7         1.0937E-4 2.2968-50.9310558 1.8977-3 882000.0         LVLR.KAMERMANS,         (78)O1543  2                             2.2968-5                            21       21
 2003 50115   4 651      2.84E7          9.1546-5 2.7464-50.9018325 2.2500-3 882000.0         LVLR.KAMERMANS,         (78)O1543  2                             2.7464-5                            30       30
 2003 50115   4 651      2.84E7          2.0370-3 2.2407-40.9963453 4.3362-4 918000.0         LVLR.KAMERMANS,         (78)O1543  2                             2.2407-4                            11       11
 2003 50115   4 651      2.84E7          3.9682-4 3.1746-50.9887564 7.6939-4 918000.0         LVLR.KAMERMANS,         (78)O1543  2                             3.1746-5                            8        8
 2003 50115   4 651      2.84E7         8.4534E-4 5.9174-50.9751493 1.1467-3 918000.0         LVLR.KAMERMANS,         (78)O1543  2                             5.9174-5                            7        7
 2003 50115   4 651      2.84E7          1.0428-3 9.3851-50.9568136 1.5089-3 918000.0         LVLR.KAMERMANS,         (78)O1543  2                             9.3851-5                            9        9
 2003 50115   4 651      2.84E7          5.4175-4 5.4175-50.9354441 1.8380-3 918000.0         LVLR.KAMERMANS,         (78)O1543  2                             5.4175-5                            10       10
 2003 50115   4 651      2.84E7          6.3470-4 6.3470-50.9063078 2.2003-3 918000.0         LVLR.KAMERMANS,         (78)O1543  2                             6.3470-5                            10       10
 2003 50115   4 651      2.84E7          7.4785-4 5.9828-50.8668967.00259822 918000.0         LVLR.KAMERMANS,         (78)O1543  2                             5.9828-5                            8        8
 2003 50115   4 651      2.84E7          1.2530-5 8.7712-60.9871362 8.2363-4 948000.0         LVLR.KAMERMANS,         (78)O1543  2                             8.7712-6                            70       70
 2003 50115   4 651      2.84E7          1.3346-4 1.8685-50.9542403 1.5527-3 948000.0         LVLR.KAMERMANS,         (78)O1543  2                             1.8685-5                            14       14
 2003 50115   4 651      2.84E7          1.9584-4 2.5459-50.9323238.00188068 948000.0         LVLR.KAMERMANS,         (78)O1543  2                             2.5459-5                            13       13
 2003 50115   4 651      2.84E7          9.3639-5 3.7456-50.9048271 2.2170-3 948000.0         LVLR.KAMERMANS,         (78)O1543  2                             3.7456-5                            40       40
 2003 50115   4 651      2.84E7          4.2829-4 2.9980-50.9961947 4.4270-41163000.0         LVLR.KAMERMANS,         (78)O1543  2                             2.9980-5                            7        7
 2003 50115   4 651      2.84E7          8.1453-4 7.3308-50.9890159 7.6039-41163000.0         LVLR.KAMERMANS,         (78)O1543  2                             7.3308-5                            9        9
 2003 50115   4 651      2.84E7          9.7058-4 8.7352-50.9751493 1.1467-31163000.0         LVLR.KAMERMANS,         (78)O1543  2                             8.7352-5                            9        9
 2003 50115   4 651      2.84E7          7.1953-4 6.4758-50.9568136 1.5090-31163000.0         LVLR.KAMERMANS,         (78)O1543  2                             6.4758-5                            9        9
 2003 50115   4 651      2.84E7          4.6882-4 5.1571-50.9354441 1.8380-31163000.0         LVLR.KAMERMANS,         (78)O1543  2                             5.1571-5                            11       11
 2003 50115   4 651      2.84E7          5.0987-4 4.0789-5 0.907044 2.1921-31163000.0         LVLR.KAMERMANS,         (78)O1543  2                             4.0789-5                            8        8
 2003 50115   4 651      2.84E7          4.0510-4 4.0510-50.8668967 2.5982-31163000.0         LVLR.KAMERMANS,         (78)O1543  2                             4.0510-5                            10       10
#/C5DATA        0
#/DATASET       O1543002 
#/C5.2.3        1               1               1               0               62              
