#C5.2.3
#DATASET        F0071002   20200428
#SUBENT         F0071002   20200428
#ENTRY          F0071      20200428
#TITLE          (d,t) reaction analysis on 7Li, 11B and 14N
#+               at Ed=18MeV
#AUTHORS        I.R.Gulamov,T.Iskhakov,A.I.Mukhamedzhanov,
#+              Sh.S.Kajamov,A.A.Karakhodzhaev,G.K.Ni,
#+              E.A.Romanovskij,G.S.Valiev
#AUTHOR1        I.R.Gulamov+
#YEAR           1990
#X4REF1         J,PKL,33,3,1990
#REFERENCE1     Jour: Problemy Yadernoj Fiziki i Kosmicheskikh Luchej, Vol.33, p.3 (1990)
#DATE           20200428
#INSTITUTE      4UZ UZB
#METHOD         EXTB
#REACTION       3-LI-7(D,T)3-LI-6,PAR,DA
#C4Reaction     (D,T)PAR,DA
#ReactionType   DAP
#MF             4
#MT             701
#PROJ           1002
#TARG           3007             
#TARGET         3007            [ ]             3-LI-7          [ ] 
#REAC1          D,T
#PRODUCT        3-LI-6
#C4ReaCode      (D,T)PAR,DA
#CompNotes      ERR-ANALYS:(ERR-1,,5.)        ADDED AS COMMON:ERR-1,PER-CENT=2.5%
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  3007   4 701  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         37
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  3007   4 701  G    1.8E7            0.0105  1.42E-40.99539629.4908E-4      0.0         LVLI.R.Gulamov,         (90)F0071  2  2.625E-4                    1.42E-4 2.50                       1.35     1.35
 1002  3007   4 701  G    1.8E7            0.0168  2.28E-40.97113430.0024446      0.0         LVLI.R.Gulamov,         (90)F0071  2    4.2E-4                    2.28E-4 2.50                       1.36     1.36
 1002  3007   4 701  G    1.8E7            0.0107  1.45E-40.93295350.0037187      0.0         LVLI.R.Gulamov,         (90)F0071  2  2.675E-4                    1.45E-4 2.50                       1.36     1.36
 1002  3007   4 701  G    1.8E7           0.00384   5.2E-50.89021280.0047216      0.0         LVLI.R.Gulamov,         (90)F0071  2    9.6E-5                     5.2E-5 2.50                       1.35     1.35
 1002  3007   4 701  G    1.8E7            0.0016  2.17E-5 0.8471220.0055182      0.0         LVLI.R.Gulamov,         (90)F0071  2    4.0E-5                    2.17E-5 2.50                       1.36     1.36
 1002  3007   4 701  G    1.8E7           0.00134  2.24E-40.76492140.0067031      0.0         LVLI.R.Gulamov,         (90)F0071  2   3.35E-5                    2.24E-4 2.50                       16.7     16.7
 1002  3007   4 701  G    1.8E7            0.0017  2.82E-40.67301250.0077084      0.0         LVLI.R.Gulamov,         (90)F0071  2   4.25E-5                    2.82E-4 2.50                       16.6     16.6
 1002  3007   4 701  G    1.8E7           0.00136  1.85E-50.58778520.0084396      0.0         LVLI.R.Gulamov,         (90)F0071  2    3.4E-5                    1.85E-5 2.50                       1.36     1.36
 1002  3007   4 701  G    1.8E7           6.93E-4  9.37E-60.46484210.0092461      0.0         LVLI.R.Gulamov,         (90)F0071  2 1.7325E-5                    9.37E-6 2.50                       1.35     1.35
 1002  3007   4 701  G    1.8E7           3.36E-4  4.55E-60.40194770.0095665      0.0         LVLI.R.Gulamov,         (90)F0071  2    8.4E-6                    4.55E-6 2.50                       1.35     1.35
 1002  3007   4 701  G    1.8E7           3.53E-4  4.78E-60.2739592.01005611      0.0         LVLI.R.Gulamov,         (90)F0071  2  8.825E-6                    4.78E-6 2.50                       1.35     1.35
 1002  3007   4 701  G    1.8E7           5.03E-4  6.81E-60.1753667.01029986      0.0         LVLI.R.Gulamov,         (90)F0071  2 1.2575E-5                    6.81E-6 2.50                       1.35     1.35
 1002  3007   4 701  G    1.8E7           4.35E-4  5.88E-6.08193845.01043206      0.0         LVLI.R.Gulamov,         (90)F0071  2 1.0875E-5                    5.88E-6 2.50                       1.35     1.35
 1002  3007   4 701  G    1.8E7           3.76E-4  5.08E-6 0.005236.01047133      0.0         LVLI.R.Gulamov,         (90)F0071  2    9.4E-6                    5.08E-6 2.50                       1.35     1.35
 1002  3007   4 701  G    1.8E7           0.00563   9.5E-40.99296550.00118542180000.0         LVLI.R.Gulamov,         (90)F0071  2 1.4075E-4                     9.5E-4 2.50                       16.9     16.9
 1002  3007   4 701  G    1.8E7           0.00719  8.92E-4 0.971961 0.0024092180000.0         LVLI.R.Gulamov,         (90)F0071  2 1.7975E-4                    8.92E-4 2.50                       12.4     12.4
 1002  3007   4 701  G    1.8E7           0.00597  7.42E-4 0.9354440.00365022180000.0         LVLI.R.Gulamov,         (90)F0071  2 1.4925E-4                    7.42E-4 2.50                       12.4     12.4
 1002  3007   4 701  G    1.8E7           0.00277  3.81E-50.88130340.00490022180000.0         LVLI.R.Gulamov,         (90)F0071  2  6.925E-5                    3.81E-5 2.50                       1.38     1.38
 1002  3007   4 701  G    1.8E7           0.00144  1.98E-50.83001230.00579512180000.0         LVLI.R.Gulamov,         (90)F0071  2    3.6E-5                    1.98E-5 2.50                       1.37     1.37
 1002  3007   4 701  G    1.8E7           0.00111  1.53E-50.74431150.00695262180000.0         LVLI.R.Gulamov,         (90)F0071  2  2.775E-5                    1.53E-5 2.50                       1.38     1.38
 1002  3007   4 701  G    1.8E7           0.00116   1.6E-50.6586895 0.0078432180000.0         LVLI.R.Gulamov,         (90)F0071  2    2.9E-5                     1.6E-5 2.50                       1.38     1.38
 1002  3007   4 701  G    1.8E7            8.6E-4  1.19E-50.55919290.00865082180000.0         LVLI.R.Gulamov,         (90)F0071  2   2.15E-5                    1.19E-5 2.50                       1.38     1.38
 1002  3007   4 701  G    1.8E7           5.87E-4  8.09E-6 0.4632960.00925472180000.0         LVLI.R.Gulamov,         (90)F0071  2 1.4675E-5                    8.09E-6 2.50                       1.38     1.38
 1002  3007   4 701  G    1.8E7           6.41E-4  8.84E-60.35347480.00977642180000.0         LVLI.R.Gulamov,         (90)F0071  2 1.6025E-5                    8.84E-6 2.50                       1.38     1.38
 1002  3007   4 701  G    1.8E7           6.73E-4  9.27E-60.2537579.010115092180000.0         LVLI.R.Gulamov,         (90)F0071  2 1.6825E-5                    9.27E-6 2.50                       1.38     1.38
 1002  3007   4 701  G    1.8E7           7.33E-4  1.01E-50.16504760.01031912180000.0         LVLI.R.Gulamov,         (90)F0071  2 1.8325E-5                    1.01E-5 2.50                       1.38     1.38
 1002  3007   4 701  G    1.8E7           5.39E-4  7.43E-60.10105640.01041262180000.0         LVLI.R.Gulamov,         (90)F0071  2 1.3475E-5                    7.43E-6 2.50                       1.38     1.38
 1002  3007   4 701  G    1.8E7           5.42E-4  7.47E-6.04013184.010461122180000.0         LVLI.R.Gulamov,         (90)F0071  2  1.355E-5                    7.47E-6 2.50                       1.38     1.38
 1002  3007   4 701  G    1.8E7           0.00474   7.6E-50.99254610.00122183560000.0         LVLI.R.Gulamov,         (90)F0071  2  1.185E-4                     7.6E-5 2.50                       1.60     1.60
 1002  3007   4 701  G    1.8E7            0.0054  8.66E-50.96682340.00262193560000.0         LVLI.R.Gulamov,         (90)F0071  2   1.35E-4                    8.66E-5 2.50                       1.60     1.60
 1002  3007   4 701  G    1.8E7           0.00277  4.45E-50.93169120.00375283560000.0         LVLI.R.Gulamov,         (90)F0071  2  6.925E-5                    4.45E-5 2.50                       1.61     1.61
 1002  3007   4 701  G    1.8E7             0.001   1.6E-50.87461970.00502883560000.0         LVLI.R.Gulamov,         (90)F0071  2    2.5E-5                     1.6E-5 2.50                       1.60     1.60
 1002  3007   4 701  G    1.8E7           4.21E-4  6.76E-60.82114920.00593133560000.0         LVLI.R.Gulamov,         (90)F0071  2 1.0525E-5                    6.76E-6 2.50                       1.61     1.61
 1002  3007   4 701  G    1.8E7           3.63E-4  5.83E-6 0.7454760.00693893560000.0         LVLI.R.Gulamov,         (90)F0071  2  9.075E-6                    5.83E-6 2.50                       1.61     1.61
 1002  3007   4 701  G    1.8E7           2.92E-4  4.68E-6 0.5606390.00864053560000.0         LVLI.R.Gulamov,         (90)F0071  2    7.3E-6                    4.68E-6 2.50                       1.60     1.60
 1002  3007   4 701  G    1.8E7           1.56E-4  2.51E-6 0.4493190.00933053560000.0         LVLI.R.Gulamov,         (90)F0071  2    3.9E-6                    2.51E-6 2.50                       1.61     1.61
 1002  3007   4 701  G    1.8E7           8.36E-5  1.34E-60.34529810.00980873560000.0         LVLI.R.Gulamov,         (90)F0071  2   2.09E-6                    1.34E-6 2.50                       1.60     1.60
#/C5DATA        0
#/DATASET       F0071002 
#DATASET        F0071003   20200428
#SUBENT         F0071003   20200428
#ENTRY          F0071      20200428
#TITLE          (d,t) reaction analysis on 7Li, 11B and 14N
#+               at Ed=18MeV
#AUTHORS        I.R.Gulamov,T.Iskhakov,A.I.Mukhamedzhanov,
#+              Sh.S.Kajamov,A.A.Karakhodzhaev,G.K.Ni,
#+              E.A.Romanovskij,G.S.Valiev
#AUTHOR1        I.R.Gulamov+
#YEAR           1990
#X4REF1         J,PKL,33,3,1990
#REFERENCE1     Jour: Problemy Yadernoj Fiziki i Kosmicheskikh Luchej, Vol.33, p.3 (1990)
#DATE           20200428
#INSTITUTE      4UZ UZB
#METHOD         EXTB
#REACTION       5-B-11(D,T)5-B-10,PAR,DA
#C4Reaction     (D,T)PAR,DA
#ReactionType   DAP
#MF             4
#MT             701
#PROJ           1002
#TARG           5011             
#TARGET         5011            [ ]             5-B-11          [ ] 
#REAC1          D,T
#PRODUCT        5-B-10
#C4ReaCode      (D,T)PAR,DA
#CompNotes      ERR-ANALYS:(ERR-1,,5.)        ADDED AS COMMON:ERR-1,PER-CENT=2.5%
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  5011   4 701  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         33
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  5011   4 701  G    1.8E7            0.0034  9.04E-50.99144490.0013124      0.0         LVLI.R.Gulamov,         (90)F0071  3    8.5E-5                    9.04E-5 2.50                       2.66     2.66
 1002  5011   4 701  G    1.8E7           0.00878  2.34E-40.96501650.0026927      0.0         LVLI.R.Gulamov,         (90)F0071  3  2.195E-4                    2.34E-4 2.50                       2.67     2.67
 1002  5011   4 701  G    1.8E7           0.00922  2.46E-40.93788890.0035816      0.0         LVLI.R.Gulamov,         (90)F0071  3  2.305E-4                    2.46E-4 2.50                       2.67     2.67
 1002  5011   4 701  G    1.8E7           0.00481  1.28E-40.89179750.0046889      0.0         LVLI.R.Gulamov,         (90)F0071  3 1.2025E-4                    1.28E-4 2.50                       2.66     2.66
 1002  5011   4 701  G    1.8E7            0.0017  4.52E-5 0.8471220.0055182      0.0         LVLI.R.Gulamov,         (90)F0071  3   4.25E-5                    4.52E-5 2.50                       2.66     2.66
 1002  5011   4 701  G    1.8E7           0.00131  3.49E-50.77494450.0065759      0.0         LVLI.R.Gulamov,         (90)F0071  3  3.275E-5                    3.49E-5 2.50                       2.66     2.66
 1002  5011   4 701  G    1.8E7           0.00188   5.0E-50.70833980.0073529      0.0         LVLI.R.Gulamov,         (90)F0071  3    4.7E-5                     5.0E-5 2.50                       2.66     2.66
 1002  5011   4 701  G    1.8E7           0.00134  3.56E-5 0.6374240.0080336      0.0         LVLI.R.Gulamov,         (90)F0071  3   3.35E-5                    3.56E-5 2.50                       2.66     2.66
 1002  5011   4 701  G    1.8E7           9.64E-4  2.57E-50.45864950.0092802      0.0         LVLI.R.Gulamov,         (90)F0071  3   2.41E-5                    2.57E-5 2.50                       2.67     2.67
 1002  5011   4 701  G    1.8E7           9.37E-4   2.5E-50.36325130.0097365      0.0         LVLI.R.Gulamov,         (90)F0071  3 2.3425E-5                     2.5E-5 2.50                       2.67     2.67
 1002  5011   4 701  G    1.8E7           0.00129  3.45E-50.2689198.01007125      0.0         LVLI.R.Gulamov,         (90)F0071  3  3.225E-5                    3.45E-5 2.50                       2.67     2.67
 1002  5011   4 701  G    1.8E7           0.00153  4.07E-50.1702096.01030962      0.0         LVLI.R.Gulamov,         (90)F0071  3  3.825E-5                    4.07E-5 2.50                       2.66     2.66
 1002  5011   4 701  G    1.8E7           0.00118  3.14E-5.06104854.01044888      0.0         LVLI.R.Gulamov,         (90)F0071  3   2.95E-5                    3.14E-5 2.50                       2.66     2.66
 1002  5011   4 701  G    1.8E7           0.00101   2.7E-5      0.0.01047176      0.0         LVLI.R.Gulamov,         (90)F0071  3  2.525E-5                     2.7E-5 2.50                       2.67     2.67
 1002  5011   4 701  G    1.8E7            7.8E-4  2.08E-5-0.094108.01043045      0.0         LVLI.R.Gulamov,         (90)F0071  3   1.95E-5                    2.08E-5 2.50                       2.67     2.67
 1002  5011   4 701  G    1.8E7           7.02E-4  1.87E-5-.1993679.01027247      0.0         LVLI.R.Gulamov,         (90)F0071  3  1.755E-5                    1.87E-5 2.50                       2.66     2.66
 1002  5011   4 701  G    1.8E7           0.00151  5.08E-50.99488070.0010037 720000.0         LVLI.R.Gulamov,         (90)F0071  3  3.775E-5                    5.08E-5 2.50                       3.36     3.36
 1002  5011   4 701  G    1.8E7            0.0043  1.45E-40.96944530.0025157 720000.0         LVLI.R.Gulamov,         (90)F0071  3  1.075E-4                    1.45E-4 2.50                       3.37     3.37
 1002  5011   4 701  G    1.8E7           0.00344  1.16E-40.93169120.0037528 720000.0         LVLI.R.Gulamov,         (90)F0071  3    8.6E-5                    1.16E-4 2.50                       3.37     3.37
 1002  5011   4 701  G    1.8E7           0.00164  5.52E-50.89648650.0045906 720000.0         LVLI.R.Gulamov,         (90)F0071  3    4.1E-5                    5.52E-5 2.50                       3.37     3.37
 1002  5011   4 701  G    1.8E7           6.63E-4  2.24E-5 0.8607420.0052834 720000.0         LVLI.R.Gulamov,         (90)F0071  3 1.6575E-5                    2.24E-5 2.50                       3.38     3.38
 1002  5011   4 701  G    1.8E7           4.53E-4  1.53E-50.7890841.00638938 720000.0         LVLI.R.Gulamov,         (90)F0071  3 1.1325E-5                    1.53E-5 2.50                       3.38     3.38
 1002  5011   4 701  G    1.8E7           6.07E-4  2.05E-50.70339470.0074047 720000.0         LVLI.R.Gulamov,         (90)F0071  3 1.5175E-5                    2.05E-5 2.50                       3.38     3.38
 1002  5011   4 701  G    1.8E7           6.64E-4  2.24E-50.6387678 0.008022 720000.0         LVLI.R.Gulamov,         (90)F0071  3   1.66E-5                    2.24E-5 2.50                       3.37     3.37
 1002  5011   4 701  G    1.8E7           4.35E-4  1.47E-50.54902280.0087223 720000.0         LVLI.R.Gulamov,         (90)F0071  3 1.0875E-5                    1.47E-5 2.50                       3.38     3.38
 1002  5011   4 701  G    1.8E7           2.73E-4  9.22E-60.47715880.0091766 720000.0         LVLI.R.Gulamov,         (90)F0071  3  6.825E-6                    9.22E-6 2.50                       3.38     3.38
 1002  5011   4 701  G    1.8E7           3.65E-4  1.23E-50.38751560.0096323 720000.0         LVLI.R.Gulamov,         (90)F0071  3  9.125E-6                    1.23E-5 2.50                       3.37     3.37
 1002  5011   4 701  G    1.8E7           4.33E-4  1.46E-50.29237170.0099982 720000.0         LVLI.R.Gulamov,         (90)F0071  3 1.0825E-5                    1.46E-5 2.50                       3.37     3.37
 1002  5011   4 701  G    1.8E7           5.14E-4  1.74E-50.17880230.0102932 720000.0         LVLI.R.Gulamov,         (90)F0071  3  1.285E-5                    1.74E-5 2.50                       3.39     3.39
 1002  5011   4 701  G    1.8E7            5.2E-4  1.75E-5.09063253.01042369 720000.0         LVLI.R.Gulamov,         (90)F0071  3    1.3E-5                    1.75E-5 2.50                       3.37     3.37
 1002  5011   4 701  G    1.8E7           4.49E-4  1.51E-5-.0017453.01047184 720000.0         LVLI.R.Gulamov,         (90)F0071  3 1.1225E-5                    1.51E-5 2.50                       3.36     3.36
 1002  5011   4 701  G    1.8E7           3.72E-4  1.26E-5-0.0958460.0104288 720000.0         LVLI.R.Gulamov,         (90)F0071  3    9.3E-6                    1.26E-5 2.50                       3.39     3.39
 1002  5011   4 701  G    1.8E7           3.76E-4  1.27E-5-.1839513.01030314 720000.0         LVLI.R.Gulamov,         (90)F0071  3    9.4E-6                    1.27E-5 2.50                       3.38     3.38
#/C5DATA        0
#/DATASET       F0071003 
#DATASET        F0071004   20200428
#SUBENT         F0071004   20200428
#ENTRY          F0071      20200428
#TITLE          (d,t) reaction analysis on 7Li, 11B and 14N
#+               at Ed=18MeV
#AUTHORS        I.R.Gulamov,T.Iskhakov,A.I.Mukhamedzhanov,
#+              Sh.S.Kajamov,A.A.Karakhodzhaev,G.K.Ni,
#+              E.A.Romanovskij,G.S.Valiev
#AUTHOR1        I.R.Gulamov+
#YEAR           1990
#X4REF1         J,PKL,33,3,1990
#REFERENCE1     Jour: Problemy Yadernoj Fiziki i Kosmicheskikh Luchej, Vol.33, p.3 (1990)
#DATE           20200428
#INSTITUTE      4UZ UZB
#METHOD         EXTB
#REACTION       7-N-14(D,T)7-N-13,PAR,DA
#C4Reaction     (D,T)PAR,DA
#ReactionType   DAP
#MF             4
#MT             701
#PROJ           1002
#TARG           7014             
#TARGET         7014            [ ]             7-N-14          [ ] 
#REAC1          D,T
#PRODUCT        7-N-13
#C4ReaCode      (D,T)PAR,DA
#CompNotes      ERR-ANALYS:(ERR-1,,5.)        ADDED AS COMMON:ERR-1,PER-CENT=2.5%
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  7014   4 701  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         15
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  7014   4 701  G    1.8E7           0.00471  0.001050.9982398 5.663E-4      0.0         LVLI.R.Gulamov,         (90)F0071  4 1.1775E-4                    0.00105 2.50                       22.3     22.3
 1002  7014   4 701  G    1.8E7           0.00767  2.48E-40.98901590.0014936      0.0         LVLI.R.Gulamov,         (90)F0071  4 1.9175E-4                    2.48E-4 2.50                       3.23     3.23
 1002  7014   4 701  G    1.8E7           0.00249  8.04E-50.94322260.0034266      0.0         LVLI.R.Gulamov,         (90)F0071  4  6.225E-5                    8.04E-5 2.50                       3.23     3.23
 1002  7014   4 701  G    1.8E7           4.95E-4   1.6E-50.92454610.0039397      0.0         LVLI.R.Gulamov,         (90)F0071  4 1.2375E-5                     1.6E-5 2.50                       3.23     3.23
 1002  7014   4 701  G    1.8E7            6.6E-4  2.13E-50.87121380.0050929      0.0         LVLI.R.Gulamov,         (90)F0071  4   1.65E-5                    2.13E-5 2.50                       3.23     3.23
 1002  7014   4 701  G    1.8E7           0.00116  3.76E-50.8151278.00602138      0.0         LVLI.R.Gulamov,         (90)F0071  4    2.9E-5                    3.76E-5 2.50                       3.24     3.24
 1002  7014   4 701  G    1.8E7           9.54E-4  1.22E-40.74663820.0069252      0.0         LVLI.R.Gulamov,         (90)F0071  4  2.385E-5                    1.22E-4 2.50                       12.8     12.8
 1002  7014   4 701  G    1.8E7           3.78E-4  6.62E-50.69088240.0075328      0.0         LVLI.R.Gulamov,         (90)F0071  4   9.45E-6                    6.62E-5 2.50                       17.5     17.5
 1002  7014   4 701  G    1.8E7           1.04E-4  3.36E-60.62932040.0081036      0.0         LVLI.R.Gulamov,         (90)F0071  4    2.6E-6                    3.36E-6 2.50                       3.23     3.23
 1002  7014   4 701  G    1.8E7           8.18E-5  2.64E-60.54170820.0087726      0.0         LVLI.R.Gulamov,         (90)F0071  4  2.045E-6                    2.64E-6 2.50                       3.23     3.23
 1002  7014   4 701  G    1.8E7            1.7E-4  5.48E-6 0.4632960.0092547      0.0         LVLI.R.Gulamov,         (90)F0071  4   4.25E-6                    5.48E-6 2.50                       3.22     3.22
 1002  7014   4 701  G    1.8E7           1.92E-4  6.21E-60.3665012 0.009723      0.0         LVLI.R.Gulamov,         (90)F0071  4    4.8E-6                    6.21E-6 2.50                       3.23     3.23
 1002  7014   4 701  G    1.8E7           2.01E-4  6.48E-60.29404030.0099927      0.0         LVLI.R.Gulamov,         (90)F0071  4  5.025E-6                    6.48E-6 2.50                       3.22     3.22
 1002  7014   4 701  G    1.8E7           1.29E-4  4.16E-60.2027873.01024306      0.0         LVLI.R.Gulamov,         (90)F0071  4  3.225E-6                    4.16E-6 2.50                       3.22     3.22
 1002  7014   4 701  G    1.8E7           9.34E-5  3.02E-60.1564345.01033425      0.0         LVLI.R.Gulamov,         (90)F0071  4  2.335E-6                    3.02E-6 2.50                       3.23     3.23
#/C5DATA        0
#/DATASET       F0071004 
#/C5.2.3        1               3               3               0               85              
