#C5.2.3
#DATASET        F1126002   20110413
#SUBENT         F1126002   20110413
#ENTRY          F1126      20110413
#TITLE          Diffraction analysis of elastic and inelastic
#+              scattering by magnesium.
#AUTHORS        J.S.Blair,G.W.Farwell,D.K.McDaniels
#AUTHOR1        J.S.Blair+
#YEAR           1960
#X4REF1         J,NP,17,641,1960
#REFERENCE1     Jour: Nuclear Physics, Vol.17, p.641 (1960)
#DATE           20110413
#INSTITUTE      1USAWAU
#METHOD         EDE,PHD
#REACTION       12-MG-24(A,EL)12-MG-24,,DA
#C4Reaction     (A,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2004
#TARG           12024            
#TARGET         12024           [ ]             12-MG-24        [ ] 
#REAC1          A,EL
#PRODUCT        12-MG-24
#C4ReaCode      (A,EL),DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Conversion from C.M. to Lab: successful [F1126002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(18.1 TO 15.5) 64:(61.3 TO 53.6)
#CompNotes      Converted Data C.M. to LAB 1:(0.61781 to 0.831845 fc:1.346) 64:(3.5454-3 to 4.2505-3 fc:1.199)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 12024   4   2   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         64
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 12024   4   2       2.8E7 250000.00.83184460.07284650.9636304 4.5172-3                     J.S.Blair,           (60)F1126  2 .02495534                  0.0728465 3                          8.76     8.76
 2004 12024   4   2       2.8E7 250000.00.4235569.012706710.9547608 5.0445-3                     J.S.Blair,           (60)F1126  2 .01270671                            3                                   3
 2004 12024   4   2       2.8E7 250000.00.4064147.012192440.9455186 5.5379-3                     J.S.Blair,           (60)F1126  2 .01219244                            3                                   3
 2004 12024   4   2       2.8E7 250000.00.4273323.028384690.9354441 6.0265-3                     J.S.Blair,           (60)F1126  2 .01281997                  .02838469 3                          6.64     6.64
 2004 12024   4   2       2.8E7 250000.00.34621660.01038650.9225381 6.5945-3                     J.S.Blair,           (60)F1126  2 0.0103865                            3                                   3
 2004 12024   4   2       2.8E7 250000.00.2099178 0.0227220.9106836 7.0710-3                     J.S.Blair,           (60)F1126  2  6.2975-3                   0.022722 3                          10.8     10.8
 2004 12024   4   2       2.8E7 250000.0.07860004 0.0023580.8964864 7.5961-3                     J.S.Blair,           (60)F1126  2  0.002358                            3                                   3
 2004 12024   4   2       2.8E7 250000.0.01819562 5.4587-40.8829476 8.0590-3                     J.S.Blair,           (60)F1126  2  5.4587-4                            3                                   3
 2004 12024   4   2       2.8E7 250000.0.01180288 1.0336-30.8668967 8.5678-3                     J.S.Blair,           (60)F1126  2  3.5408-4                   1.0336-3 3                          8.76     8.76
 2004 12024   4   2       2.8E7 250000.0.03665276 1.0996-30.8526402 8.9890-3                     J.S.Blair,           (60)F1126  2  1.0996-3                            3                                   3
 2004 12024   4   2       2.8E7 250000.0.05587292 1.6762-30.8338858 9.5056-3                     J.S.Blair,           (60)F1126  2  1.6762-3                            3                                   3
 2004 12024   4   2       2.8E7 250000.0.06328368 8.7733-30.8171449 9.9357-3                     J.S.Blair,           (60)F1126  2  1.8985-3                   8.7733-3 3                          13.9     13.9
 2004 12024   4   2       2.8E7 250000.0.052753340.00158260.7986355.01038146                     J.S.Blair,           (60)F1126  2 0.0015826                            3                                   3
 2004 12024   4   2       2.8E7 250000.0.03002918 9.0088-40.7804304.01079314                     J.S.Blair,           (60)F1126  2  9.0088-4                            3                                   3
 2004 12024   4   2       2.8E7 250000.0.01297214 1.6860-30.7592713.01124191                     J.S.Blair,           (60)F1126  2  3.8916-4                   1.6860-3 3                          13       13
 2004 12024   4   2       2.8E7 250000.0 4.2555-3 1.2766-40.7372773.01167835                     J.S.Blair,           (60)F1126  2  1.2766-4                            3                                   3
 2004 12024   4   2       2.8E7 250000.0 3.4644-3 1.0393-40.7156928.01207997                     J.S.Blair,           (60)F1126  2  1.0393-4                            3                                   3
 2004 12024   4   2       2.8E7 250000.0 7.0500-3 2.1149-40.6921432.01249103                     J.S.Blair,           (60)F1126  2  2.1149-4                            3                                   3
 2004 12024   4   2       2.8E7 250000.0.01017546 3.0527-40.6704266.01284716                     J.S.Blair,           (60)F1126  2  3.0527-4                            3                                   3
 2004 12024   4   2       3.4E7 250000.04.15571450.12467140.9781476 3.4796-3                     J.S.Blair,           (60)F1126  2 0.1246714                            3                                   3
 2004 12024   4   2       3.4E7 250000.01.2887328 0.1575220.9711343 4.0151-3                     J.S.Blair,           (60)F1126  2 .03866198                   0.157522 3                          12.2     12.2
 2004 12024   4   2       3.4E7 250000.00.4917173.014751520.9626917 4.5760-3                     J.S.Blair,           (60)F1126  2 .01475152                            3                                   3
 2004 12024   4   2       3.4E7 250000.00.40466330.01213990.9542403 5.0737-3                     J.S.Blair,           (60)F1126  2 0.0121399                            3                                   3
 2004 12024   4   2       3.4E7 250000.00.5159436.015478310.9443763 5.5957-3                     J.S.Blair,           (60)F1126  2 .01547831                            3                                   3
 2004 12024   4   2       3.4E7 250000.00.4245594.012736780.9354441 6.0265-3                     J.S.Blair,           (60)F1126  2 .01273678                            3                                   3
 2004 12024   4   2       3.4E7 250000.00.2375939.031100760.9225381 6.5945-3                     J.S.Blair,           (60)F1126  2  7.1278-3                  .03110076 3                          13.1     13.1
 2004 12024   4   2       3.4E7 250000.0.08578074 2.5734-30.9099613 7.0988-3                     J.S.Blair,           (60)F1126  2  2.5734-3                            3                                   3
 2004 12024   4   2       3.4E7 250000.0.01586179 1.5330-30.8964864 7.5961-3                     J.S.Blair,           (60)F1126  2  4.7585-4                   1.5330-3 3                          9.66     9.66
 2004 12024   4   2       3.4E7 250000.0.01641933 4.9258-40.8837656 8.0319-3                     J.S.Blair,           (60)F1126  2  4.9258-4                            3                                   3
 2004 12024   4   2       3.4E7 250000.0.04337337 1.3012-30.8677654 8.5412-3                     J.S.Blair,           (60)F1126  2  1.3012-3                            3                                   3
 2004 12024   4   2       3.4E7 250000.0.06436918 1.9311-30.8517269.00901511                     J.S.Blair,           (60)F1126  2  1.9311-3                            3                                   3
 2004 12024   4   2       3.4E7 250000.0.05836983 1.7511-30.8338858 9.5056-3                     J.S.Blair,           (60)F1126  2  1.7511-3                            3                                   3
 2004 12024   4   2       3.4E7 250000.0.04108718 1.2326-30.8171449 9.9357-3                     J.S.Blair,           (60)F1126  2  1.2326-3                            3                                   3
 2004 12024   4   2       3.4E7 250000.0.01699997 2.2253-30.7986355.01038148                     J.S.Blair,           (60)F1126  2  5.1000-4                   2.2253-3 3                          13.1     13.1
 2004 12024   4   2       3.4E7 250000.00.0047172 1.4152-40.7793379.01081701                     J.S.Blair,           (60)F1126  2  1.4152-4                            3                                   3
 2004 12024   4   2       3.4E7 250000.0 3.7197-3 3.2813-40.7569951.01128845                     J.S.Blair,           (60)F1126  2  1.1159-4                   3.2813-4 3                          8.82     8.82
 2004 12024   4   2       3.4E7 250000.0.01085199 3.2556-40.7156928.01208006                     J.S.Blair,           (60)F1126  2  3.2556-4                            3                                   3
 2004 12024   4   2       3.4E7 250000.0.01119592 3.3588-40.6921432.01249103                     J.S.Blair,           (60)F1126  2  3.3588-4                            3                                   3
 2004 12024   4   2       4.1E7 250000.0 7.4205430.22261630.9848077 2.8806-3                     J.S.Blair,           (60)F1126  2 0.2226163                            3                                   3
 2004 12024   4   2       4.1E7 250000.02.60546350.29349160.9777833.00350941                     J.S.Blair,           (60)F1126  2 .07816391                  0.2934916 3                          11.3     11.3
 2004 12024   4   2       4.1E7 250000.00.6540307.019620920.9707165 4.0448-3                     J.S.Blair,           (60)F1126  2 .01962092                            3                                   3
 2004 12024   4   2       4.1E7 250000.00.4388706.013166120.9626917 4.5760-3                     J.S.Blair,           (60)F1126  2 .01316612                            3                                   3
 2004 12024   4   2       4.1E7 250000.00.5136831.049216270.9537169 5.1028-3                     J.S.Blair,           (60)F1126  2 .01541049                  .04921627 3                          9.58     9.58
 2004 12024   4   2       4.1E7 250000.00.4745495.014236480.9443763 5.5957-3                     J.S.Blair,           (60)F1126  2 .01423648                            3                                   3
 2004 12024   4   2       4.1E7 250000.00.3061708 9.1851-30.9323238 6.1692-3                     J.S.Blair,           (60)F1126  2  9.1851-3                            3                                   3
 2004 12024   4   2       4.1E7 250000.00.1308838.011450570.9211854 6.6509-3                     J.S.Blair,           (60)F1126  2  3.9265-3                  .01145057 3                          8.75     8.75
 2004 12024   4   2       4.1E7 250000.0.09573784 2.8721-30.9205049 6.6790-3                     J.S.Blair,           (60)F1126  2  2.8721-3                            3                                   3
 2004 12024   4   2       4.1E7 250000.0.03040401 9.1212-40.9099613 7.0987-3                     J.S.Blair,           (60)F1126  2  9.1212-4                            3                                   3
 2004 12024   4   2       4.1E7 250000.0.02826479.001874430.8957118 7.6235-3                     J.S.Blair,           (60)F1126  2  8.4794-4                  .00187443 3                          6.63     6.63
 2004 12024   4   2       4.1E7 250000.0.04835301.001450590.8813034.00811291                     J.S.Blair,           (60)F1126  2 .00145059                            3                                   3
 2004 12024   4   2       4.1E7 250000.0.05519772 1.6559-30.8660254 8.5943-3                     J.S.Blair,           (60)F1126  2  1.6559-3                            3                                   3
 2004 12024   4   2       4.1E7 250000.0.04174412 2.9650-30.84989270.0090672                     J.S.Blair,           (60)F1126  2  1.2523-3                   2.9650-3 3                          7.10     7.10
 2004 12024   4   2       4.1E7 250000.0.02121972 6.3659-40.8319541 9.5567-3                     J.S.Blair,           (60)F1126  2  6.3659-4                            3                                   3
 2004 12024   4   2       4.1E7 250000.0 7.1011-3 6.8036-40.8181497 9.9106-3                     J.S.Blair,           (60)F1126  2  2.1304-4                   6.8036-4 3                          9.58     9.58
 2004 12024   4   2       4.1E7 250000.0 3.7763-31.1329E-40.7975839.01040599                     J.S.Blair,           (60)F1126  2 1.1329E-4                            3                                   3
 2004 12024   4   2       4.1E7 250000.0.00888373 2.6652-40.7782431.01084098                     J.S.Blair,           (60)F1126  2  2.6652-4                            3                                   3
 2004 12024   4   2       4.1E7 250000.0.01262484 1.1913-30.7558535.01131166                     J.S.Blair,           (60)F1126  2  3.7875-4                   1.1913-3 3                          9.44     9.44
 2004 12024   4   2       4.1E7 250000.0.01353921 4.0618-40.7360971.01170101                     J.S.Blair,           (60)F1126  2  4.0618-4                            3                                   3
 2004 12024   4   2       4.1E7 250000.0 9.4665-3 2.8400-40.71325050.0121239                     J.S.Blair,           (60)F1126  2  2.8400-4                            3                                   3
 2004 12024   4   2       4.1E7 250000.0 6.5679-3 9.0894-40.6908824.01251229                     J.S.Blair,           (60)F1126  2  1.9703-4                   9.0894-4 3                          13.8     13.8
 2004 12024   4   2       4.1E7 250000.00.0040043 1.2013-40.6691306.01286773                     J.S.Blair,           (60)F1126  2  1.2013-4                            3                                   3
 2004 12024   4   2       4.1E7 250000.0 2.9308-3 8.7925-50.6467898.01321194                     J.S.Blair,           (60)F1126  2  8.7925-5                            3                                   3
 2004 12024   4   2       4.1E7 250000.0 3.6819-3 1.1046-40.6211478.01358277                     J.S.Blair,           (60)F1126  2  1.1046-4                            3                                   3
 2004 12024   4   2       4.1E7 250000.0 4.2505-3 1.2751-40.5934189.01395695                     J.S.Blair,           (60)F1126  2  1.2751-4                            3                                   3
#/C5DATA        0
#/DATASET       F1126002 
#DATASET        F1126003   20110413
#SUBENT         F1126003   20110413
#ENTRY          F1126      20110413
#TITLE          Diffraction analysis of elastic and inelastic
#+              scattering by magnesium.
#AUTHORS        J.S.Blair,G.W.Farwell,D.K.McDaniels
#AUTHOR1        J.S.Blair+
#YEAR           1960
#X4REF1         J,NP,17,641,1960
#REFERENCE1     Jour: Nuclear Physics, Vol.17, p.641 (1960)
#DATE           20110413
#INSTITUTE      1USAWAU
#METHOD         EDE,PHD
#REACTION       12-MG-24(A,INL)12-MG-24,PAR,DA
#C4Reaction     (A,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             801
#PROJ           2004
#TARG           12024            
#TARGET         12024           [ ]             12-MG-24        [ ] 
#REAC1          A,INL
#PRODUCT        12-MG-24
#C4ReaCode      (A,INL)PAR,DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      RESET MT801 to MT801: ZAP=12024 iLvl=1   eLvl=1369000.0 eV
#CompNotes      Conversion from C.M. to Lab: successful [F1126003 ]
#CompNotes      Converted Angle C.M. to LAB 1:(18.1 TO 15.5) 65:(61.3 TO 53.6)
#CompNotes      Converted Data C.M. to LAB 1:(0.069154 to 9.3114-2 fc:1.346) 65:(2.6215-3 to 3.1436-3 fc:1.199)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 12024   4 801   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         65
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 12024   4 801       2.8E7 250000.0.09311442 2.7934-30.9636304 4.5173-31370000.0         LVLJ.S.Blair,           (60)F1126  3  2.7934-3                            3                                   3
 2004 12024   4 801       2.8E7 250000.0.06293701.025761120.9547608 5.0444-31370000.0         LVLJ.S.Blair,           (60)F1126  3 .00188811                  .02576112 3                          40.9     40.9
 2004 12024   4 801       2.8E7 250000.0.03568789 1.0706-30.9455186 5.5379-31370000.0         LVLJ.S.Blair,           (60)F1126  3  1.0706-3                            3                                   3
 2004 12024   4 801       2.8E7 250000.0.01561054 4.6832-40.9348257 6.0551-31370000.0         LVLJ.S.Blair,           (60)F1126  3  4.6832-4                            3                                   3
 2004 12024   4 801       2.8E7 250000.0 7.5910-3 1.1167-30.9218631 6.6227-31370000.0         LVLJ.S.Blair,           (60)F1126  3  2.2773-4                   1.1167-3 3                          14.7     14.7
 2004 12024   4 801       2.8E7 250000.0.01608853 4.8266-40.9106836 7.0709-31370000.0         LVLJ.S.Blair,           (60)F1126  3  4.8266-4                            3                                   3
 2004 12024   4 801       2.8E7 250000.0.02569176 2.2462-30.8957118 7.6235-31370000.0         LVLJ.S.Blair,           (60)F1126  3  7.7075-4                   2.2462-3 3                          8.74     8.74
 2004 12024   4 801       2.8E7 250000.0.02802755 8.4083-40.8821269 8.0859-31370000.0         LVLJ.S.Blair,           (60)F1126  3  8.4083-4                            3                                   3
 2004 12024   4 801       2.8E7 250000.00.0245018 7.3505-40.8668967 8.5678-31370000.0         LVLJ.S.Blair,           (60)F1126  3  7.3505-4                            3                                   3
 2004 12024   4 801       2.8E7 250000.0.01703187 2.3572-30.8508111.009041161370000.0         LVLJ.S.Blair,           (60)F1126  3  5.1096-4                   2.3572-3 3                          13.8     13.8
 2004 12024   4 801       2.8E7 250000.0 7.9602-3 2.3880-40.8329213 9.5311-31370000.0         LVLJ.S.Blair,           (60)F1126  3  2.3880-4                            3                                   3
 2004 12024   4 801       2.8E7 250000.0 4.2056-3 8.0844-40.8171449 9.9357-31370000.0         LVLJ.S.Blair,           (60)F1126  3  1.2617-4                   8.0844-4 3                          19.2     19.2
 2004 12024   4 801       2.8E7 250000.0 6.2145-3 1.8643-40.7986355.010381471370000.0         LVLJ.S.Blair,           (60)F1126  3  1.8643-4                            3                                   3
 2004 12024   4 801       2.8E7 250000.0 7.4741-3 2.2423-40.7793379.010817091370000.0         LVLJ.S.Blair,           (60)F1126  3  2.2423-4                            3                                   3
 2004 12024   4 801       2.8E7 250000.0 9.5501-3 2.8650-40.7592713.011241911370000.0         LVLJ.S.Blair,           (60)F1126  3  2.8650-4                            3                                   3
 2004 12024   4 801       2.8E7 250000.0.01087694 2.1577-30.7372773.011678351370000.0         LVLJ.S.Blair,           (60)F1126  3  3.2631-4                   2.1577-3 3                          19.8     19.8
 2004 12024   4 801       2.8E7 250000.0.01000567 3.0017-40.7156928.012079991370000.0         LVLJ.S.Blair,           (60)F1126  3  3.0017-4                            3                                   3
 2004 12024   4 801       2.8E7 250000.0 6.6790-3 2.0037-40.69088240.01251231370000.0         LVLJ.S.Blair,           (60)F1126  3  2.0037-4                            3                                   3
 2004 12024   4 801       2.8E7 250000.0 4.7063-3 1.4119-40.6704266.012847191370000.0         LVLJ.S.Blair,           (60)F1126  3  1.4119-4                            3                                   3
 2004 12024   4 801       3.4E7 250000.0 0.174329.032126910.9781476 3.4796-31370000.0         LVLJ.S.Blair,           (60)F1126  3  5.2299-3                  .03212691 3                          18.4     18.4
 2004 12024   4 801       3.4E7 250000.00.1166354 3.4991-30.9711343 4.0151-31370000.0         LVLJ.S.Blair,           (60)F1126  3  3.4991-3                            3                                   3
 2004 12024   4 801       3.4E7 250000.0.09673428 2.9020-30.9626917 4.5760-31370000.0         LVLJ.S.Blair,           (60)F1126  3  2.9020-3                            3                                   3
 2004 12024   4 801       3.4E7 250000.0.03895074.011619160.9542403 5.0736-31370000.0         LVLJ.S.Blair,           (60)F1126  3  1.1685-3                  .01161916 3                          29.8     29.8
 2004 12024   4 801       3.4E7 250000.0.02181647 6.5449-40.9443763 5.5956-31370000.0         LVLJ.S.Blair,           (60)F1126  3  6.5449-4                            3                                   3
 2004 12024   4 801       3.4E7 250000.00.0162405 4.8722-40.9342045 6.0837-31370000.0         LVLJ.S.Blair,           (60)F1126  3  4.8722-4                            3                                   3
 2004 12024   4 801       3.4E7 250000.0.02413579 2.7428-30.9225381 6.5945-31370000.0         LVLJ.S.Blair,           (60)F1126  3  7.2407-4                   2.7428-3 3                          11.4     11.4
 2004 12024   4 801       3.4E7 250000.0.034513310.00103540.9106836 7.0710-31370000.0         LVLJ.S.Blair,           (60)F1126  3 0.0010354                            3                                   3
 2004 12024   4 801       3.4E7 250000.0.03255582 9.7667-40.8957118 7.6235-31370000.0         LVLJ.S.Blair,           (60)F1126  3  9.7667-4                            3                                   3
 2004 12024   4 801       3.4E7 250000.0.02277182.003179360.8829476 8.0590-31370000.0         LVLJ.S.Blair,           (60)F1126  3  6.8315-4                  .00317936 3                          14       14
 2004 12024   4 801       3.4E7 250000.0.01302872 3.9086-40.8668967 8.5678-31370000.0         LVLJ.S.Blair,           (60)F1126  3  3.9086-4                            3                                   3
 2004 12024   4 801       3.4E7 250000.0 6.1982-3 5.9904-40.8517269 9.0151-31370000.0         LVLJ.S.Blair,           (60)F1126  3  1.8594-4                   5.9904-4 3                          9.66     9.66
 2004 12024   4 801       3.4E7 250000.0 4.8182-3 1.4455-40.8329213 9.5312-31370000.0         LVLJ.S.Blair,           (60)F1126  3  1.4455-4                            3                                   3
 2004 12024   4 801       3.4E7 250000.0 8.0896-3 2.4269-40.8181497 9.9106-31370000.0         LVLJ.S.Blair,           (60)F1126  3  2.4269-4                            3                                   3
 2004 12024   4 801       3.4E7 250000.00.0115398 1.1153-30.7975839.010405951370000.0         LVLJ.S.Blair,           (60)F1126  3  3.4619-4                   1.1153-3 3                          9.66     9.66
 2004 12024   4 801       3.4E7 250000.0.01200906 3.6027-40.7782431.010840981370000.0         LVLJ.S.Blair,           (60)F1126  3  3.6027-4                            3                                   3
 2004 12024   4 801       3.4E7 250000.0.01175257 3.5258-40.7581344.011265231370000.0         LVLJ.S.Blair,           (60)F1126  3  3.5258-4                            3                                   3
 2004 12024   4 801       3.4E7 250000.0 7.3015-3 1.5485-30.73491460.01172361370000.0         LVLJ.S.Blair,           (60)F1126  3  2.1904-4                   1.5485-3 3                          21.2     21.2
 2004 12024   4 801       3.4E7 250000.0 3.7461-3 1.1238-40.7156928.012080041370000.0         LVLJ.S.Blair,           (60)F1126  3  1.1238-4                            3                                   3
 2004 12024   4 801       3.4E7 250000.0 1.5479-3 4.6436-50.6921432.012491051370000.0         LVLJ.S.Blair,           (60)F1126  3  4.6436-5                            3                                   3
 2004 12024   4 801       4.1E7 250000.00.2006548.044397790.9851093 2.8506-31370000.0         LVLJ.S.Blair,           (60)F1126  3  6.0196-3                  .04439779 3                          22.1     22.1
 2004 12024   4 801       4.1E7 250000.0 0.118719 3.5616-30.9781476 3.4796-31370000.0         LVLJ.S.Blair,           (60)F1126  3  3.5616-3                            3                                   3
 2004 12024   4 801       4.1E7 250000.0.07821609 2.3465-30.9707165 4.0447-31370000.0         LVLJ.S.Blair,           (60)F1126  3  2.3465-3                            3                                   3
 2004 12024   4 801       4.1E7 250000.0.06638902.01103473 0.962218 4.6054-31370000.0         LVLJ.S.Blair,           (60)F1126  3 .00199167                  .01103473 3                          16.6     16.6
 2004 12024   4 801       4.1E7 250000.0.02058353 6.1751-40.9537169 5.1028-31370000.0         LVLJ.S.Blair,           (60)F1126  3  6.1751-4                            3                                   3
 2004 12024   4 801       4.1E7 250000.0.01508904 4.5267-40.9438009 5.6245-31370000.0         LVLJ.S.Blair,           (60)F1126  3  4.5267-4                            3                                   3
 2004 12024   4 801       4.1E7 250000.00.0245994 2.5857-30.9329535.006140691370000.0         LVLJ.S.Blair,           (60)F1126  3  7.3798-4                   2.5857-3 3                          10.5     10.5
 2004 12024   4 801       4.1E7 250000.0 0.035459.001063770.9218631 6.6227-31370000.0         LVLJ.S.Blair,           (60)F1126  3 .00106377                            3                                   3
 2004 12024   4 801       4.1E7 250000.0.03159432 9.4783-40.9211854 6.6509-31370000.0         LVLJ.S.Blair,           (60)F1126  3  9.4783-4                            3                                   3
 2004 12024   4 801       4.1E7 250000.0.03478746 1.0436-30.9092361 7.1266-31370000.0         LVLJ.S.Blair,           (60)F1126  3  1.0436-3                            3                                   3
 2004 12024   4 801       4.1E7 250000.0.02924672 8.7740-40.8949344 7.6509-31370000.0         LVLJ.S.Blair,           (60)F1126  3  8.7740-4                            3                                   3
 2004 12024   4 801       4.1E7 250000.0.01382212 1.9298-30.8821269 0.0080861370000.0         LVLJ.S.Blair,           (60)F1126  3  4.1466-4                   1.9298-3 3                          14       14
 2004 12024   4 801       4.1E7 250000.0 6.0897-3 1.8269-40.8668967 8.5678-31370000.0         LVLJ.S.Blair,           (60)F1126  3  1.8269-4                            3                                   3
 2004 12024   4 801       4.1E7 250000.0 6.6475-3 8.1256-40.8517269 9.0151-31370000.0         LVLJ.S.Blair,           (60)F1126  3  1.9942-4                   8.1256-4 3                          12.2     12.2
 2004 12024   4 801       4.1E7 250000.0.01032209 3.0967-40.8319541 9.5567-31370000.0         LVLJ.S.Blair,           (60)F1126  3  3.0967-4                            3                                   3
 2004 12024   4 801       4.1E7 250000.0.01254872.001642620.8171449.009935681370000.0         LVLJ.S.Blair,           (60)F1126  3  3.7646-4                  .00164262 3                          13.1     13.1
 2004 12024   4 801       4.1E7 250000.0.01013368 3.0401-40.7975839.010405951370000.0         LVLJ.S.Blair,           (60)F1126  3  3.0401-4                            3                                   3
 2004 12024   4 801       4.1E7 250000.0.00696565 2.0897-40.7782431.010840951370000.0         LVLJ.S.Blair,           (60)F1126  3  2.0897-4                            3                                   3
 2004 12024   4 801       4.1E7 250000.0 3.7718-3 3.6453-40.7581344.011265221370000.0         LVLJ.S.Blair,           (60)F1126  3  1.1315-4                   3.6453-4 3                          9.66     9.66
 2004 12024   4 801       4.1E7 250000.0 3.2142-3 9.6425-50.7384554.011655751370000.0         LVLJ.S.Blair,           (60)F1126  3  9.6425-5                            3                                   3
 2004 12024   4 801       4.1E7 250000.0 3.5807-3 1.0742-40.7144727 0.0121021370000.0         LVLJ.S.Blair,           (60)F1126  3  1.0742-4                            3                                   3
 2004 12024   4 801       4.1E7 250000.0 5.4685-3 1.6405-40.6921432.012491051370000.0         LVLJ.S.Blair,           (60)F1126  3  1.6405-4                            3                                   3
 2004 12024   4 801       4.1E7 250000.0 6.0002-3 7.8538-40.6691306.012867781370000.0         LVLJ.S.Blair,           (60)F1126  3  1.8000-4                   7.8538-4 3                          13.1     13.1
 2004 12024   4 801       4.1E7 250000.0 6.2383-3 1.8715-40.6467898.013211891370000.0         LVLJ.S.Blair,           (60)F1126  3  1.8715-4                            3                                   3
 2004 12024   4 801       4.1E7 250000.0 5.1093-3 1.5328-40.6225147.013563621370000.0         LVLJ.S.Blair,           (60)F1126  3  1.5328-4                            3                                   3
 2004 12024   4 801       4.1E7 250000.0 3.1436-3 9.4308-50.5934189.013956961370000.0         LVLJ.S.Blair,           (60)F1126  3  9.4308-5                            3                                   3
#/C5DATA        0
#/DATASET       F1126003 
#DATASET        F1126004   20110413
#SUBENT         F1126004   20110413
#ENTRY          F1126      20110413
#TITLE          Diffraction analysis of elastic and inelastic
#+              scattering by magnesium.
#AUTHORS        J.S.Blair,G.W.Farwell,D.K.McDaniels
#AUTHOR1        J.S.Blair+
#YEAR           1960
#X4REF1         J,NP,17,641,1960
#REFERENCE1     Jour: Nuclear Physics, Vol.17, p.641 (1960)
#DATE           20110413
#INSTITUTE      1USAWAU
#METHOD         EDE,PHD
#REACTION       12-MG-24(D,EL)12-MG-24,,DA
#C4Reaction     (D,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           1002
#TARG           12024            
#TARGET         12024           [ ]             12-MG-24        [ ] 
#REAC1          D,EL
#PRODUCT        12-MG-24
#C4ReaCode      (D,EL),DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Conversion from C.M. to Lab: successful [F1126004 ]
#CompNotes      Converted Angle C.M. to LAB 1:(19.7 TO 18.2) 29:(95.4 TO 90.6)
#CompNotes      Converted Data C.M. to LAB 1:(1.8477 to 2.15366 fc:1.166) 29:(3.8495-4 to 3.8291-4 fc:0.9947)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 12024   4   2   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         29
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 12024   4   2       2.1E7 250000.02.15366080.2448788 0.949972 5.3063-3                     J.S.Blair,           (60)F1126  4 .06460983                  0.2448788 3                          11.4     11.4
 1002 12024   4   2       2.1E7 250000.00.5057023.015171070.9366722 5.9693-3                     J.S.Blair,           (60)F1126  4 .01517107                            3                                   3
 1002 12024   4   2       2.1E7 250000.00.3304285 9.9129-30.9252097 6.4815-3                     J.S.Blair,           (60)F1126  4  9.9129-3                            3                                   3
 1002 12024   4   2       2.1E7 250000.00.1114617 9.8418-30.9149597 6.9035-3                     J.S.Blair,           (60)F1126  4  3.3439-3                   9.8418-3 3                          8.83     8.83
 1002 12024   4   2       2.1E7 250000.0.06339655 1.9019-30.9018325 7.4036-3                     J.S.Blair,           (60)F1126  4  1.9019-3                            3                                   3
 1002 12024   4   2       2.1E7 250000.0.01962591 1.8979-30.8853936 7.9777-3                     J.S.Blair,           (60)F1126  4  5.8878-4                   1.8979-3 3                          9.67     9.67
 1002 12024   4   2       2.1E7 250000.0.03000655 9.0020-40.8544588 8.9367-3                     J.S.Blair,           (60)F1126  4  9.0020-4                            3                                   3
 1002 12024   4   2       2.1E7 250000.0.04459362 4.6899-30.8348479 9.4801-3                     J.S.Blair,           (60)F1126  4  1.3378-3                   4.6899-3 3                          10.5     10.5
 1002 12024   4   2       2.1E7 250000.0.04411222 1.3234-30.8191521 9.8855-3                     J.S.Blair,           (60)F1126  4  1.3234-3                            3                                   3
 1002 12024   4   2       2.1E7 250000.0.05413849 1.6242-30.8038568.01025866                     J.S.Blair,           (60)F1126  4  1.6242-3                            3                                   3
 1002 12024   4   2       2.1E7 250000.0.04056605 1.2170-30.78260820.0107452                     J.S.Blair,           (60)F1126  4  1.2170-3                            3                                   3
 1002 12024   4   2       2.1E7 250000.0.04202724 4.0641-30.7671651.01107804                     J.S.Blair,           (60)F1126  4  1.2608-3                   4.0641-3 3                          9.67     9.67
 1002 12024   4   2       2.1E7 250000.0.02981877 8.9456-40.7419758.01158756                     J.S.Blair,           (60)F1126  4  8.9456-4                            3                                   3
 1002 12024   4   2       2.1E7 250000.0.02022251 6.0668-40.7229671.01194747                     J.S.Blair,           (60)F1126  4  6.0668-4                            3                                   3
 1002 12024   4   2       2.1E7 250000.0.01148414 3.4452-40.6996633.01236272                     J.S.Blair,           (60)F1126  4  3.4452-4                            3                                   3
 1002 12024   4   2       2.1E7 250000.0 6.6239-3 9.0067-40.6781597.01272274                     J.S.Blair,           (60)F1126  4  1.9871-4                   9.0067-4 3                          13.6     13.6
 1002 12024   4   2       2.1E7 250000.0.00329972 9.8992-50.6534206.01311183                     J.S.Blair,           (60)F1126  4  9.8992-5                            3                                   3
 1002 12024   4   2       2.1E7 250000.0 1.5695-3 4.7085-50.6293204.01346722                     J.S.Blair,           (60)F1126  4  4.7085-5                            3                                   3
 1002 12024   4   2       2.1E7 250000.0 2.1152-3 6.3456-50.57928120.0141377                     J.S.Blair,           (60)F1126  4  6.3456-5                            3                                   3
 1002 12024   4   2       2.1E7 250000.0 2.9846-3 3.9090-40.52843830.0147361                     J.S.Blair,           (60)F1126  4  8.9539-5                   3.9090-4 3                          13.1     13.1
 1002 12024   4   2       2.1E7 250000.0 2.8406-3 8.5217-50.4679298.01535258                     J.S.Blair,           (60)F1126  4  8.5217-5                            3                                   3
 1002 12024   4   2       2.1E7 250000.0 1.8150-3 5.4449-50.4178671.01579202                     J.S.Blair,           (60)F1126  4 5.4449E-5                            3                                   3
 1002 12024   4   2       2.1E7 250000.0 1.0473-3 1.1908-40.3551069.01626086                     J.S.Blair,           (60)F1126  4  3.1419-5                   1.1908-4 3                          11.4     11.4
 1002 12024   4   2       2.1E7 250000.0 6.3818-4 1.9146-50.2973749.01661758                     J.S.Blair,           (60)F1126  4  1.9146-5                            3                                   3
 1002 12024   4   2       2.1E7 250000.0 3.5724-4 1.0717-50.23853350.0169123                     J.S.Blair,           (60)F1126  4  1.0717-5                            3                                   3
 1002 12024   4   2       2.1E7 250000.0 5.1903-4 1.5571-50.1788022.01714392                     J.S.Blair,           (60)F1126  4  1.5571-5                            3                                   3
 1002 12024   4   2       2.1E7 250000.0 7.8875-4 1.1019-40.1114689.01732667                     J.S.Blair,           (60)F1126  4  2.3663-5                   1.1019-4 3                          14       14
 1002 12024   4   2       2.1E7 250000.0 5.5636-4 1.6691-5.05407881.01741864                     J.S.Blair,           (60)F1126  4  1.6691-5                            3                                   3
 1002 12024   4   2       2.1E7 250000.0 3.8291-4 1.1487-5-1.0472-2.01745304                     J.S.Blair,           (60)F1126  4  1.1487-5                            3                                   3
#/C5DATA        0
#/DATASET       F1126004 
#DATASET        F1126005   20110413
#SUBENT         F1126005   20110413
#ENTRY          F1126      20110413
#TITLE          Diffraction analysis of elastic and inelastic
#+              scattering by magnesium.
#AUTHORS        J.S.Blair,G.W.Farwell,D.K.McDaniels
#AUTHOR1        J.S.Blair+
#YEAR           1960
#X4REF1         J,NP,17,641,1960
#REFERENCE1     Jour: Nuclear Physics, Vol.17, p.641 (1960)
#DATE           20110413
#INSTITUTE      1USAWAU
#METHOD         EDE,PHD
#REACTION       12-MG-24(D,INL)12-MG-24,PAR,DA
#C4Reaction     (D,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           1002
#TARG           12024            
#TARGET         12024           [ ]             12-MG-24        [ ] 
#REAC1          D,INL
#PRODUCT        12-MG-24
#C4ReaCode      (D,INL)PAR,DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Conversion from C.M. to Lab: successful [F1126005 ]
#CompNotes      Converted Angle C.M. to LAB 1:(19.9 TO 18.4) 30:(95.8 TO 91.)
#CompNotes      Converted Data C.M. to LAB 1:(0.065707 to 7.6572-2 fc:1.165) 30:(7.2651-4 to 7.2187-4 fc:0.9936)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 12024   4 651   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         30
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 12024   4 651       2.1E7 250000.0.07657228.01942654 0.948876 5.3642-31370000.0         LVLJ.S.Blair,           (60)F1126  5  2.2972-3                  .01942654 3                          25.4     25.4
 1002 12024   4 651       2.1E7 250000.0.01909882 5.7296-4 0.937282 5.9407-31370000.0         LVLJ.S.Blair,           (60)F1126  5  5.7296-4                            3                                   3
 1002 12024   4 651       2.1E7 250000.0.02513284 7.5399-40.9252097 6.4815-31370000.0         LVLJ.S.Blair,           (60)F1126  5  7.5399-4                            3                                   3
 1002 12024   4 651       2.1E7 250000.0.01746054 1.9875-30.9135454 6.9594-31370000.0         LVLJ.S.Blair,           (60)F1126  5  5.2382-4                   1.9875-3 3                          11.4     11.4
 1002 12024   4 651       2.1E7 250000.0.01563757 4.6913-40.9018325 7.4036-31370000.0         LVLJ.S.Blair,           (60)F1126  5  4.6913-4                            3                                   3
 1002 12024   4 651       2.1E7 250000.0.01246641 3.7399-40.8862036 7.9506-31370000.0         LVLJ.S.Blair,           (60)F1126  5  3.7399-4                            3                                   3
 1002 12024   4 651       2.1E7 250000.0.01033114.001907250.8703557 8.4615-31370000.0         LVLJ.S.Blair,           (60)F1126  5  3.0994-4                  .00190725 3                          18.5     18.5
 1002 12024   4 651       2.1E7 250000.0 5.6459-3 1.6938-40.8526402 0.0089891370000.0         LVLJ.S.Blair,           (60)F1126  5  1.6938-4                            3                                   3
 1002 12024   4 651       2.1E7 250000.0 6.1725-3 1.8518-40.8358074 9.4544-31370000.0         LVLJ.S.Blair,           (60)F1126  5  1.8518-4                            3                                   3
 1002 12024   4 651       2.1E7 250000.0 0.005397 1.6191-40.8191521.009885491370000.0         LVLJ.S.Blair,           (60)F1126  5  1.6191-4                            3                                   3
 1002 12024   4 651       2.1E7 250000.0 4.7203-3 1.4161-40.8028175.010283281370000.0         LVLJ.S.Blair,           (60)F1126  5  1.4161-4                            3                                   3
 1002 12024   4 651       2.1E7 250000.0 3.8188-3 7.1689-40.7826082.010745151370000.0         LVLJ.S.Blair,           (60)F1126  5  1.1457-4                   7.1689-4 3                          18.8     18.8
 1002 12024   4 651       2.1E7 250000.0 4.4399-3 1.3320-40.7649214.011124981370000.0         LVLJ.S.Blair,           (60)F1126  5  1.3320-4                            3                                   3
 1002 12024   4 651       2.1E7 250000.0 4.4176-3 1.3253-40.7384554.011655761370000.0         LVLJ.S.Blair,           (60)F1126  5  1.3253-4                            3                                   3
 1002 12024   4 651       2.1E7 250000.0 4.2022-3 1.2607-40.7181263.012035951370000.0         LVLJ.S.Blair,           (60)F1126  5  1.2607-4                            3                                   3
 1002 12024   4 651       2.1E7 250000.0 3.9358-3 1.1807-40.6984153.012384151370000.0         LVLJ.S.Blair,           (60)F1126  5  1.1807-4                            3                                   3
 1002 12024   4 651       2.1E7 250000.0 3.6860-3 1.1058-40.6768759.012743581370000.0         LVLJ.S.Blair,           (60)F1126  5  1.1058-4                            3                                   3
 1002 12024   4 651       2.1E7 250000.0 0.003122 9.3660-50.6534206.013111891370000.0         LVLJ.S.Blair,           (60)F1126  5  9.3660-5                            3                                   3
 1002 12024   4 651       2.1E7 250000.0 2.6426-3 3.7720-40.6266038.013505891370000.0         LVLJ.S.Blair,           (60)F1126  5  7.9278-5                   3.7720-4 3                          14.3     14.3
 1002 12024   4 651       2.1E7 250000.0 2.1491-3 6.4473-50.5920132.013975181370000.0         LVLJ.S.Blair,           (60)F1126  5  6.4473-5                            3                                   3
 1002 12024   4 651       2.1E7 250000.0 1.6717-3 5.0150-50.5254716.014768661370000.0         LVLJ.S.Blair,           (60)F1126  5  5.0150-5                            3                                   3
 1002 12024   4 651       2.1E7 250000.0 1.8144-3 2.5899-40.4694716.015338061370000.0         LVLJ.S.Blair,           (60)F1126  5  5.4432-5                   2.5899-4 3                          14.3     14.3
 1002 12024   4 651       2.1E7 250000.0.00206301 6.1890-50.41310440.01583071370000.0         LVLJ.S.Blair,           (60)F1126  5  6.1890-5                            3                                   3
 1002 12024   4 651       2.1E7 250000.0 2.3448-3 7.0344-5 0.3567380.01624981370000.0         LVLJ.S.Blair,           (60)F1126  5  7.0344-5                            3                                   3
 1002 12024   4 651       2.1E7 250000.0 2.3187-3 6.9560-50.2957081.016626861370000.0         LVLJ.S.Blair,           (60)F1126  5  6.9560-5                            3                                   3
 1002 12024   4 651       2.1E7 250000.0.00184841 5.5452-50.23683810.01691981370000.0         LVLJ.S.Blair,           (60)F1126  5  5.5452-5                            3                                   3
 1002 12024   4 651       2.1E7 250000.0 1.5321-3 2.0088-40.1788022.017143931370000.0         LVLJ.S.Blair,           (60)F1126  5  4.5962-5                   2.0088-4 3                          13.1     13.1
 1002 12024   4 651       2.1E7 250000.0.00121993 3.6598-50.1132032.017322981370000.0         LVLJ.S.Blair,           (60)F1126  5  3.6598-5                            3                                   3
 1002 12024   4 651       2.1E7 250000.0.00104203 3.1261-5.05233596.017420521370000.0         LVLJ.S.Blair,           (60)F1126  5  3.1261-5                            3                                   3
 1002 12024   4 651       2.1E7 250000.0 7.2187-4 1.6628-4-1.7452-20.01745241370000.0         LVLJ.S.Blair,           (60)F1126  5  2.1656-5                   1.6628-4 3                          23       23
#/C5DATA        0
#/DATASET       F1126005 
#/C5.2.3        1               4               4               0               188             
