#C5M.2.3
#DATASET        14447002   20160126
#SUBENT         14447002   20160126
#ENTRY          14447      20160126
#TITLE          Measurement of the 169Tm(n,3n)167Tm cross section and
#+              the associated branching ratios in the decay of 167Tm
#AUTHORS        B.Champine,M.E.Gooden,Krishichayan,E.B.Norman,
#+              N.D.Scielzo,M.A.Stoyer,K.J.Thomas,A.P.Tonchev,
#+              W.Tornow,B.S.Wang
#AUTHOR1        B.Champine+
#YEAR           2016
#X4REF1         J,PR/C,93,014611,2016
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.014611 (2016)
#DATE           20160126
#INSTITUTE      1USAUCX,1USALRL,1USALAS,1USADKE,1USATNL,1USABRK
#METHOD         ACTIV
#REACTION       69-TM-169(N,2N)69-TM-168,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           69169            
#TARGET         69169           [ ]             69-TM-169       [ ] 
#REAC1          N,2N
#PRODUCT        69-TM-168
#C4ReaCode      (N,2N),SIG
#CompNotes      ERR-ANALYS:(ERR-1,1.44,3.46)  ADDED AS COMMON:ERR-1,PER-CENT=1.44%
#CompNotes      ERR-ANALYS:(ERR-2,2.,3.)      ADDED AS COMMON:ERR-2,PER-CENT=2.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 69169   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 69169   3  16     1.735E7 180000.0     1.75     0.12                                       B.Champine,          (16)14447  2 .04312818                       0.12 2.46                       6.86     6.86                      1.116485 0.0170279
    1 69169   3  16     1.834E7 180000.0     1.44     0.14                                       B.Champine,          (16)14447  2 .03548833                       0.14 2.46                       9.72     9.72                      1.173154 .02111478
    1 69169   3  16     1.933E7 190000.0     1.05     0.19                                       B.Champine,          (16)14447  2 .02587691                       0.19 2.46                       18.1     18.1                      1.208697 .02589629
    1 69169   3  16     2.032E7 190000.0    0.804    0.134                                       B.Champine,          (16)14447  2 .01981432                      0.134 2.46                       16.7     16.7                      1.2199185.06571145
    1 69169   3  16     2.131E7 200000.0    0.611    0.369                                       B.Champine,          (16)14447  2 0.0150579                      0.369 2.46                       60.4     60.4                      1.20973220.0722131
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.735E7     2.131E7     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           5           5
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.735E7     1.735E7     1.75        6.86         100
1.834E7     1.834E7     1.44        9.72          7 100
1.933E7     1.933E7     1.05        18.1          2  3 100
2.032E7     2.032E7     0.804       16.67         3  2  2 100
2.131E7     2.131E7     0.611       60.39         1  1  0  0 100
#/COVARDATA
#/COVARIANCE
#/DATASET       14447002 
#DATASET        14447003   20160126
#SUBENT         14447003   20160126
#ENTRY          14447      20160126
#TITLE          Measurement of the 169Tm(n,3n)167Tm cross section and
#+              the associated branching ratios in the decay of 167Tm
#AUTHORS        B.Champine,M.E.Gooden,Krishichayan,E.B.Norman,
#+              N.D.Scielzo,M.A.Stoyer,K.J.Thomas,A.P.Tonchev,
#+              W.Tornow,B.S.Wang
#AUTHOR1        B.Champine+
#YEAR           2016
#X4REF1         J,PR/C,93,014611,2016
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.014611 (2016)
#DATE           20160126
#INSTITUTE      1USAUCX,1USALRL,1USALAS,1USADKE,1USATNL,1USABRK
#METHOD         ACTIV
#REACTION       69-TM-169(N,3N)69-TM-167,,SIG
#C4Reaction     (N,3N),SIG
#ReactionType   CS
#MF             3
#MT             17
#PROJ           1
#TARG           69169            
#TARGET         69169           [ ]             69-TM-169       [ ] 
#REAC1          N,3N
#PRODUCT        69-TM-167
#C4ReaCode      (N,3N),SIG
#CompNotes      ERR-ANALYS:(ERR-1,1.44,3.46)  ADDED AS COMMON:ERR-1,PER-CENT=1.44%
#CompNotes      ERR-ANALYS:(ERR-2,2.,3.)      ADDED AS COMMON:ERR-2,PER-CENT=2.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 69169   3  17   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 69169   3  17     1.735E7 180000.0    0.279    0.015                                       B.Champine,          (16)14447  3 0.0068759                      0.015 2.46                       5.38     5.38                      1.116485 0.0170279
    1 69169   3  17     1.834E7 180000.0    0.593    0.031                                       B.Champine,          (16)14447  3 .01461429                      0.031 2.46                       5.23     5.23                      1.173154 .02111478
    1 69169   3  17     1.933E7 190000.0    0.861    0.054                                       B.Champine,          (16)14447  3 .02121907                      0.054 2.46                       6.27     6.27                      1.208697 .02589629
    1 69169   3  17     2.032E7 190000.0     1.06     0.07                                       B.Champine,          (16)14447  3 .02612335                       0.07 2.46                       6.60     6.60                      1.2199185.06571145
    1 69169   3  17     2.131E7 200000.0     1.27      0.1                                       B.Champine,          (16)14447  3 .03129874                        0.1 2.46                       7.87     7.87                      1.20973220.0722131
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.735E7     2.131E7     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           5           5
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.735E7     1.735E7     0.279       5.38         100
1.834E7     1.834E7     0.593       5.23         16 100
1.933E7     1.933E7     0.861       6.27          9 14 100
2.032E7     2.032E7     1.06        6.6           9  9 11 100
2.131E7     2.131E7     1.27        7.87          7  7  6  9 100
#/COVARDATA
#/COVARIANCE
#/DATASET       14447003 
#DATASET        14447004   20160126
#SUBENT         14447004   20160126
#ENTRY          14447      20160126
#TITLE          Measurement of the 169Tm(n,3n)167Tm cross section and
#+              the associated branching ratios in the decay of 167Tm
#AUTHORS        B.Champine,M.E.Gooden,Krishichayan,E.B.Norman,
#+              N.D.Scielzo,M.A.Stoyer,K.J.Thomas,A.P.Tonchev,
#+              W.Tornow,B.S.Wang
#AUTHOR1        B.Champine+
#YEAR           2016
#X4REF1         J,PR/C,93,014611,2016
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.014611 (2016)
#DATE           20160126
#INSTITUTE      1USAUCX,1USALRL,1USALAS,1USADKE,1USATNL,1USABRK
#METHOD         ACTIV
#REACTION       28-NI-58(N,2N)28-NI-57,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           28058            
#TARGET         28058           [ ]             28-NI-58        [ ] 
#REAC1          N,2N
#PRODUCT        28-NI-57
#C4ReaCode      (N,2N),SIG
#CompNotes      ERR-ANALYS:(ERR-1,1.44,3.46)  ADDED AS COMMON:ERR-1,PER-CENT=1.44%
#CompNotes      ERR-ANALYS:(ERR-2,2.,3.)      ADDED AS COMMON:ERR-2,PER-CENT=2.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 28058   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 28058   3  16     1.735E7 180000.0    0.056    0.004                                       B.Champine,          (16)14447  4 0.0013801                      0.004 2.46                       7.14     7.14                      1.116485 0.0170279
    1 28058   3  16     1.834E7 180000.0    0.062    0.004                                       B.Champine,          (16)14447  4 .00152797                      0.004 2.46                       6.45     6.45                      1.173154 .02111478
    1 28058   3  16     1.933E7 190000.0    0.065    0.005                                       B.Champine,          (16)14447  4 0.0016019                      0.005 2.46                       7.69     7.69                      1.208697 .02589629
    1 28058   3  16     2.032E7 190000.0    0.069    0.005                                       B.Champine,          (16)14447  4 0.0017005                      0.005 2.46                       7.25     7.25                      1.2199185.06571145
    1 28058   3  16     2.131E7 200000.0    0.072    0.005                                       B.Champine,          (16)14447  4 0.0017744                      0.005 2.46                       6.94     6.94                      1.20973220.0722131
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.735E7     2.131E7     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           5           5
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.735E7     1.735E7     0.056       7.14         100
1.834E7     1.834E7     0.062       6.45         10 100
1.933E7     1.933E7     0.065       7.69          6  9 100
2.032E7     2.032E7     0.069       7.25          6  6  8 100
2.131E7     2.131E7     0.072       6.94          6  7  6  9 100
#/COVARDATA
#/COVARIANCE
#/DATASET       14447004 
#DATASET        14447005   20160126
#SUBENT         14447005   20160126
#ENTRY          14447      20160126
#TITLE          Measurement of the 169Tm(n,3n)167Tm cross section and
#+              the associated branching ratios in the decay of 167Tm
#AUTHORS        B.Champine,M.E.Gooden,Krishichayan,E.B.Norman,
#+              N.D.Scielzo,M.A.Stoyer,K.J.Thomas,A.P.Tonchev,
#+              W.Tornow,B.S.Wang
#AUTHOR1        B.Champine+
#YEAR           2016
#X4REF1         J,PR/C,93,014611,2016
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.014611 (2016)
#DATE           20160126
#INSTITUTE      1USAUCX,1USALRL,1USALAS,1USADKE,1USATNL,1USABRK
#METHOD         ACTIV
#REACTION       40-ZR-94(N,A)38-SR-91,,SIG
#C4Reaction     (N,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1
#TARG           40094            
#TARGET         40094           [ ]             40-ZR-94        [ ] 
#REAC1          N,A
#PRODUCT        38-SR-91
#C4ReaCode      (N,A),SIG
#CompNotes      ERR-ANALYS:(ERR-1,1.44,3.46)  ADDED AS COMMON:ERR-1,PER-CENT=1.44%
#CompNotes      ERR-ANALYS:(ERR-2,2.,3.)      ADDED AS COMMON:ERR-2,PER-CENT=2.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 40094   3 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 40094   3 107     1.735E7 180000.0   0.0078   0.0012                                       B.Champine,          (16)14447  5 1.9223E-4                     0.0012 2.46                       15.4     15.4                      1.116485 0.0170279
    1 40094   3 107     1.834E7 180000.0   0.0083   0.0012                                       B.Champine,          (16)14447  5 2.0455E-4                     0.0012 2.46                       14.5     14.5                      1.173154 .02111478
    1 40094   3 107     1.933E7 190000.0   0.0074   0.0011                                       B.Champine,          (16)14447  5 1.8237E-4                     0.0011 2.46                       14.9     14.9                      1.208697 .02589629
    1 40094   3 107     2.032E7 190000.0   0.0077   0.0012                                       B.Champine,          (16)14447  5 1.8976E-4                     0.0012 2.46                       15.6     15.6                      1.2199185.06571145
    1 40094   3 107     2.131E7 200000.0   0.0065   0.0013                                       B.Champine,          (16)14447  5 1.6019E-4                     0.0013 2.46                       20       20                        1.20973220.0722131
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.735E7     2.131E7     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           5           5
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.735E7     1.735E7     0.0078      15.38        100
1.834E7     1.834E7     0.0083      14.46         2 100
1.933E7     1.933E7     0.0074      14.86         1  2 100
2.032E7     2.032E7     0.0077      15.58         1  1  2 100
2.131E7     2.131E7     0.0065      20.0          1  1  1  1 100
#/COVARDATA
#/COVARIANCE
#/DATASET       14447005 
#/C5M.2.3       1               4               4               0               20              
