#C5.2.3
#DATASET        B0074002   20011220
#SUBENT         B0074002   20011220
#ENTRY          B0074      20011220
#TITLE          Proton Reactions with Copper For Auxiliary Cyclotron
#+              Beam Monitoring
#AUTHORS        M.W.GREENE, E.LEBOWITZ
#AUTHOR1        M.W.Greene+
#YEAR           1972
#X4REF1         J,ARI,23,342,1972
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.23, p.342 (1972)
#DATE           20011220
#INSTITUTE      1USABNL
#METHOD         BCINT,MOSEP,EXTB,ACTIV,GSPEC
#REACTION       29-CU-63(P,2N)30-ZN-62,,SIG,,,EXP
#C4Reaction     (P,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1001
#TARG           29063            
#TARGET         29063           [ ]             29-CU-63        [ ] 
#REAC1          P,2N
#PRODUCT        30-ZN-62
#C4ReaCode      (P,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 29063   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         17
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 29063   3  16       1.6E7            0.0128                                                M.W.GREENE,          (72)B0074  2 
 1001 29063   3  16       1.8E7            0.0323                                                M.W.GREENE,          (72)B0074  2 
 1001 29063   3  16       1.8E7             0.035                                                M.W.GREENE,          (72)B0074  2 
 1001 29063   3  16       2.0E7         .07430001                                                M.W.GREENE,          (72)B0074  2 
 1001 29063   3  16       2.2E7            0.0902                                                M.W.GREENE,          (72)B0074  2 
 1001 29063   3  16      2.49E7         .07930001                                                M.W.GREENE,          (72)B0074  2 
 1001 29063   3  16       2.5E7            0.0916                                                M.W.GREENE,          (72)B0074  2 
 1001 29063   3  16      2.71E7         .09500001                                                M.W.GREENE,          (72)B0074  2 
 1001 29063   3  16       2.8E7         .09250001                                                M.W.GREENE,          (72)B0074  2 
 1001 29063   3  16       2.8E7         .08450001                                                M.W.GREENE,          (72)B0074  2 
 1001 29063   3  16      2.99E7            0.0715                                                M.W.GREENE,          (72)B0074  2 
 1001 29063   3  16      2.99E7            0.0842                                                M.W.GREENE,          (72)B0074  2 
 1001 29063   3  16      3.02E7             0.078                                                M.W.GREENE,          (72)B0074  2 
 1001 29063   3  16       3.2E7            0.0545                                                M.W.GREENE,          (72)B0074  2 
 1001 29063   3  16      3.22E7         .04720001                                                M.W.GREENE,          (72)B0074  2 
 1001 29063   3  16      3.28E7              0.06                                                M.W.GREENE,          (72)B0074  2 
 1001 29063   3  16       3.3E7         .05740001                                                M.W.GREENE,          (72)B0074  2 
#/C5DATA        0
#/DATASET       B0074002 
#DATASET        B0074003   20011220
#SUBENT         B0074003   20011220
#ENTRY          B0074      20011220
#TITLE          Proton Reactions with Copper For Auxiliary Cyclotron
#+              Beam Monitoring
#AUTHORS        M.W.GREENE, E.LEBOWITZ
#AUTHOR1        M.W.Greene+
#YEAR           1972
#X4REF1         J,ARI,23,342,1972
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.23, p.342 (1972)
#DATE           20011220
#INSTITUTE      1USABNL
#METHOD         BCINT,MOSEP,EXTB,ACTIV,GSPEC
#REACTION       29-CU-65(P,N)30-ZN-65,,SIG,,,EXP
#C4Reaction     (P,N),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           1001
#TARG           29065            
#TARGET         29065           [ ]             29-CU-65        [ ] 
#REAC1          P,N
#PRODUCT        30-ZN-65
#C4ReaCode      (P,N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 29065   3   4   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         16
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 29065   3   4       1.6E7             0.243                                                M.W.GREENE,          (72)B0074  3 
 1001 29065   3   4       1.6E7             0.256                                                M.W.GREENE,          (72)B0074  3 
 1001 29065   3   4       1.8E7             0.139                                                M.W.GREENE,          (72)B0074  3 
 1001 29065   3   4       1.8E7             0.183                                                M.W.GREENE,          (72)B0074  3 
 1001 29065   3   4       2.0E7         .09150001                                                M.W.GREENE,          (72)B0074  3 
 1001 29065   3   4       2.0E7            0.0942                                                M.W.GREENE,          (72)B0074  3 
 1001 29065   3   4       2.2E7             0.052                                                M.W.GREENE,          (72)B0074  3 
 1001 29065   3   4       2.2E7             0.055                                                M.W.GREENE,          (72)B0074  3 
 1001 29065   3   4      2.49E7             0.049                                                M.W.GREENE,          (72)B0074  3 
 1001 29065   3   4      2.71E7            0.0505                                                M.W.GREENE,          (72)B0074  3 
 1001 29065   3   4       2.8E7            0.0435                                                M.W.GREENE,          (72)B0074  3 
 1001 29065   3   4       2.9E7             0.043                                                M.W.GREENE,          (72)B0074  3 
 1001 29065   3   4      2.99E7             0.043                                                M.W.GREENE,          (72)B0074  3 
 1001 29065   3   4      3.02E7            0.0425                                                M.W.GREENE,          (72)B0074  3 
 1001 29065   3   4      3.22E7            0.0445                                                M.W.GREENE,          (72)B0074  3 
 1001 29065   3   4      3.28E7            0.0402                                                M.W.GREENE,          (72)B0074  3 
#/C5DATA        0
#/DATASET       B0074003 
#/C5.2.3        1               2               2               0               33              
