#C5.2.3
#DATASET        B00840021  20160824
#SUBENT         B0084002   20160824
#ENTRY          B0084      20160824
#TITLE          Excitation functions and yields of (d,a) reaction on
#+               natural molybdenum up to the deuteron energy of 13 MeV
#AUTHORS        Z.Randa, K.Svoboda
#AUTHOR1        Z.Randa+
#YEAR           1977
#X4REF1         J,ARI,28,555,1977
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.28, p.555 (1977)
#DATE           20160824
#INSTITUTE      3CZRCZR,3CZRUJV
#METHOD         STTA,BCINT,ACTIV,REC,MOSEP
#REACTION       42-MO-92(D,A)41-NB-90,,SIG
#C4Reaction     (D,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1002
#TARG           42092            
#TARGET         42092           [ ]             42-MO-92        [ ] 
#REAC1          D,A
#PRODUCT        41-NB-90
#C4ReaCode      (D,A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 42092   3 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 42092   3 107   3400000.0            1.7E-5                                                Z.Randa,             (77)B0084  21
 1002 42092   3 107   4900000.0            1.0E-4                                                Z.Randa,             (77)B0084  21
 1002 42092   3 107   6400000.0            9.1E-4                                                Z.Randa,             (77)B0084  21
 1002 42092   3 107   7400000.0            0.0031                                                Z.Randa,             (77)B0084  21
 1002 42092   3 107   8400000.0            0.0047                                                Z.Randa,             (77)B0084  21
 1002 42092   3 107   9300000.0            0.0072                                                Z.Randa,             (77)B0084  21
 1002 42092   3 107      1.02E7            0.0109                                                Z.Randa,             (77)B0084  21
 1002 42092   3 107      1.12E7            0.0134                                                Z.Randa,             (77)B0084  21
 1002 42092   3 107      1.19E7             0.016                                                Z.Randa,             (77)B0084  21
 1002 42092   3 107      1.27E7            0.0226                                                Z.Randa,             (77)B0084  21
#/C5DATA        0
#/DATASET       B00840021
#DATASET        B00840022  20160824
#SUBENT         B0084002   20160824
#ENTRY          B0084      20160824
#TITLE          Excitation functions and yields of (d,a) reaction on
#+               natural molybdenum up to the deuteron energy of 13 MeV
#AUTHORS        Z.Randa, K.Svoboda
#AUTHOR1        Z.Randa+
#YEAR           1977
#X4REF1         J,ARI,28,555,1977
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.28, p.555 (1977)
#DATE           20160824
#INSTITUTE      3CZRCZR,3CZRUJV
#METHOD         STTA,BCINT,REC,MOSEP,ACTIV
#REACTION       42-MO-92(D,A)41-NB-90,,SIG
#C4Reaction     (D,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1002
#TARG           42092            
#TARGET         42092           [ ]             42-MO-92        [ ] 
#REAC1          D,A
#PRODUCT        41-NB-90
#C4ReaCode      (D,A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 42092   3 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 42092   3 107   6300000.0            6.9E-4                                                Z.Randa,             (77)B0084  22
 1002 42092   3 107   7300000.0           0.00226                                                Z.Randa,             (77)B0084  22
 1002 42092   3 107   8200000.0            0.0038                                                Z.Randa,             (77)B0084  22
 1002 42092   3 107   9000000.0            0.0065                                                Z.Randa,             (77)B0084  22
 1002 42092   3 107   9850000.0            0.0053                                                Z.Randa,             (77)B0084  22
 1002 42092   3 107      1.06E7            0.0098                                                Z.Randa,             (77)B0084  22
 1002 42092   3 107      1.13E7            0.0069                                                Z.Randa,             (77)B0084  22
#/C5DATA        0
#/DATASET       B00840022
#DATASET        B00840031  20160824
#SUBENT         B0084003   20160824
#ENTRY          B0084      20160824
#TITLE          Excitation functions and yields of (d,a) reaction on
#+               natural molybdenum up to the deuteron energy of 13 MeV
#AUTHORS        Z.Randa, K.Svoboda
#AUTHOR1        Z.Randa+
#YEAR           1977
#X4REF1         J,ARI,28,555,1977
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.28, p.555 (1977)
#DATE           20160824
#INSTITUTE      3CZRCZR,3CZRUJV
#METHOD         STTA,BCINT,ACTIV,REC,MOSEP
#REACTION       42-MO-94(D,A)41-NB-92-M,,SIG
#C4Reaction     (D,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1002
#TARG           42094            
#TARGET         42094           [ ]             42-MO-94        [ ] 
#REAC1          D,A
#PRODUCT        41-NB-92-M
#C4ReaCode      (D,A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 42094   3 107M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 42094   3 107M  4900000.0            6.6E-5                                                Z.Randa,             (77)B0084  31
 1002 42094   3 107M  6400000.0            0.0011                                                Z.Randa,             (77)B0084  31
 1002 42094   3 107M  7400000.0            0.0024                                                Z.Randa,             (77)B0084  31
 1002 42094   3 107M  8400000.0             0.004                                                Z.Randa,             (77)B0084  31
 1002 42094   3 107M  9300000.0            0.0054                                                Z.Randa,             (77)B0084  31
 1002 42094   3 107M     1.02E7            0.0076                                                Z.Randa,             (77)B0084  31
 1002 42094   3 107M     1.12E7              0.01                                                Z.Randa,             (77)B0084  31
 1002 42094   3 107M     1.19E7            0.0132                                                Z.Randa,             (77)B0084  31
 1002 42094   3 107M     1.27E7              0.02                                                Z.Randa,             (77)B0084  31
#/C5DATA        0
#/DATASET       B00840031
#DATASET        B00840032  20160824
#SUBENT         B0084003   20160824
#ENTRY          B0084      20160824
#TITLE          Excitation functions and yields of (d,a) reaction on
#+               natural molybdenum up to the deuteron energy of 13 MeV
#AUTHORS        Z.Randa, K.Svoboda
#AUTHOR1        Z.Randa+
#YEAR           1977
#X4REF1         J,ARI,28,555,1977
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.28, p.555 (1977)
#DATE           20160824
#INSTITUTE      3CZRCZR,3CZRUJV
#METHOD         STTA,BCINT,REC,MOSEP,ACTIV
#REACTION       42-MO-94(D,A)41-NB-92-M,,SIG
#C4Reaction     (D,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1002
#TARG           42094            
#TARGET         42094           [ ]             42-MO-94        [ ] 
#REAC1          D,A
#PRODUCT        41-NB-92-M
#C4ReaCode      (D,A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 42094   3 107M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 42094   3 107M  6300000.0           0.00142                                                Z.Randa,             (77)B0084  32
 1002 42094   3 107M  7300000.0           0.00198                                                Z.Randa,             (77)B0084  32
 1002 42094   3 107M  8200000.0            0.0044                                                Z.Randa,             (77)B0084  32
 1002 42094   3 107M  9000000.0            0.0054                                                Z.Randa,             (77)B0084  32
 1002 42094   3 107M  9850000.0             0.008                                                Z.Randa,             (77)B0084  32
 1002 42094   3 107M     1.06E7            0.0105                                                Z.Randa,             (77)B0084  32
 1002 42094   3 107M     1.13E7            0.0122                                                Z.Randa,             (77)B0084  32
#/C5DATA        0
#/DATASET       B00840032
#DATASET        B0084004M  20160824
#SUBENT         B0084004   20160824
#ENTRY          B0084      20160824
#TITLE          Excitation functions and yields of (d,a) reaction on
#+               natural molybdenum up to the deuteron energy of 13 MeV
#AUTHORS        Z.Randa, K.Svoboda
#AUTHOR1        Z.Randa+
#YEAR           1977
#X4REF1         J,ARI,28,555,1977
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.28, p.555 (1977)
#DATE           20160824
#INSTITUTE      3CZRCZR,3CZRUJV
#METHOD         STTA,BCINT,ACTIV,REC,MOSEP
#REACTION       42-MO-97(D,A)41-NB-95-M,,SIG
#C4Reaction     (D,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1002
#TARG           42097            
#TARGET         42097           [ ]             42-MO-97        [ ] 
#REAC1          D,A
#PRODUCT        41-NB-95-M
#C4ReaCode      (D,A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 42097   3 107M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 42097   3 107M  3400000.0            4.3E-5                                                Z.Randa,             (77)B0084  4M
 1002 42097   3 107M  6400000.0            3.8E-4                                                Z.Randa,             (77)B0084  4M
 1002 42097   3 107M  7400000.0            8.0E-4                                                Z.Randa,             (77)B0084  4M
 1002 42097   3 107M  8400000.0           0.00108                                                Z.Randa,             (77)B0084  4M
 1002 42097   3 107M  9300000.0           0.00139                                                Z.Randa,             (77)B0084  4M
 1002 42097   3 107M     1.02E7           0.00162                                                Z.Randa,             (77)B0084  4M
 1002 42097   3 107M     1.12E7             0.002                                                Z.Randa,             (77)B0084  4M
 1002 42097   3 107M     1.19E7            0.0023                                                Z.Randa,             (77)B0084  4M
 1002 42097   3 107M     1.27E7            0.0037                                                Z.Randa,             (77)B0084  4M
#/C5DATA        0
#/DATASET       B0084004M
#DATASET        B00840051  20160824
#SUBENT         B0084005   20160824
#ENTRY          B0084      20160824
#TITLE          Excitation functions and yields of (d,a) reaction on
#+               natural molybdenum up to the deuteron energy of 13 MeV
#AUTHORS        Z.Randa, K.Svoboda
#AUTHOR1        Z.Randa+
#YEAR           1977
#X4REF1         J,ARI,28,555,1977
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.28, p.555 (1977)
#DATE           20160824
#INSTITUTE      3CZRCZR,3CZRUJV
#METHOD         STTA,BCINT,ACTIV,REC,MOSEP
#REACTION       42-MO-98(D,A)41-NB-96,,SIG
#C4Reaction     (D,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1002
#TARG           42098            
#TARGET         42098           [ ]             42-MO-98        [ ] 
#REAC1          D,A
#PRODUCT        41-NB-96
#C4ReaCode      (D,A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 42098   3 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 42098   3 107   3400000.0            1.3E-5                                                Z.Randa,             (77)B0084  51
 1002 42098   3 107   4900000.0            4.5E-4                                                Z.Randa,             (77)B0084  51
 1002 42098   3 107   6400000.0           0.00105                                                Z.Randa,             (77)B0084  51
 1002 42098   3 107   7400000.0            0.0028                                                Z.Randa,             (77)B0084  51
 1002 42098   3 107   8400000.0            0.0037                                                Z.Randa,             (77)B0084  51
 1002 42098   3 107   9300000.0            0.0042                                                Z.Randa,             (77)B0084  51
 1002 42098   3 107      1.02E7             0.005                                                Z.Randa,             (77)B0084  51
 1002 42098   3 107      1.12E7            0.0054                                                Z.Randa,             (77)B0084  51
 1002 42098   3 107      1.19E7            0.0061                                                Z.Randa,             (77)B0084  51
 1002 42098   3 107      1.27E7            0.0092                                                Z.Randa,             (77)B0084  51
#/C5DATA        0
#/DATASET       B00840051
#DATASET        B00840052  20160824
#SUBENT         B0084005   20160824
#ENTRY          B0084      20160824
#TITLE          Excitation functions and yields of (d,a) reaction on
#+               natural molybdenum up to the deuteron energy of 13 MeV
#AUTHORS        Z.Randa, K.Svoboda
#AUTHOR1        Z.Randa+
#YEAR           1977
#X4REF1         J,ARI,28,555,1977
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.28, p.555 (1977)
#DATE           20160824
#INSTITUTE      3CZRCZR,3CZRUJV
#METHOD         STTA,BCINT,REC,MOSEP,ACTIV
#REACTION       42-MO-98(D,A)41-NB-96,,SIG
#C4Reaction     (D,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1002
#TARG           42098            
#TARGET         42098           [ ]             42-MO-98        [ ] 
#REAC1          D,A
#PRODUCT        41-NB-96
#C4ReaCode      (D,A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 42098   3 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 42098   3 107   6300000.0           0.00163                                                Z.Randa,             (77)B0084  52
 1002 42098   3 107   7300000.0            0.0029                                                Z.Randa,             (77)B0084  52
 1002 42098   3 107   8200000.0           0.00378                                                Z.Randa,             (77)B0084  52
 1002 42098   3 107   9000000.0           0.00385                                                Z.Randa,             (77)B0084  52
 1002 42098   3 107   9850000.0            0.0054                                                Z.Randa,             (77)B0084  52
 1002 42098   3 107      1.06E7            0.0062                                                Z.Randa,             (77)B0084  52
 1002 42098   3 107      1.13E7            0.0063                                                Z.Randa,             (77)B0084  52
#/C5DATA        0
#/DATASET       B00840052
#/C5.2.3        1               7               18              0               59              
