#C5.2.3
#DATASET        F1467002   20221202
#SUBENT         F1467002   20221202
#ENTRY          F1467      20221202
#TITLE          New experimental data on natDy(a,x) reactions: Details
#+              on the production of the medically relevant 161Er,
#+              160Er, and 161Ho Auger emitters
#AUTHORS        E.S.Kormazeva,I.A.Khomenko,V.N.Unezhev,V.I.Novikov,
#+              R.A.Aliev
#AUTHOR1        E.S.Kormazeva+
#YEAR           2022
#X4REF1         J,NIM/B,522,21,2022
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.522, p.21 (2022)
#DATE           20221202
#INSTITUTE      4RUSKUR
#METHOD         ACTIV,STTA,EDEG,GSPEC
#REACTION       66-DY-0(A,X)68-ER-160,,SIG
#C4Reaction     (A,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           2004
#TARG           66000            
#TARGET         66000           [ ]             66-DY-0         [ ] 
#REAC1          A,X
#PRODUCT        68-ER-160
#C4ReaCode      (A,X),SIG
#CompNotes      ERR-ANALYS:(ERR-4,10.,30.)    ADDED AS COMMON:ERR-4,PER-CENT=10.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 66000   39000 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 66000   39000 A    2.48E72400000.0   2.2E-4   4.0E-5           68160.9                     E.S.Kormazeva,       (22)F1467  2 3.3654E-5                     4.0E-5 15.3                       18.2     18.2
 2004 66000   39000 A    2.86E72100000.0   0.0023   3.0E-4           68160.9                     E.S.Kormazeva,       (22)F1467  2 3.5183E-4                     3.0E-4 15.3                       13       13
 2004 66000   39000 A    3.23E71800000.0   0.0019   2.0E-4           68160.9                     E.S.Kormazeva,       (22)F1467  2 2.9064E-4                     2.0E-4 15.3                       10.5     10.5
 2004 66000   39000 A    3.54E71500000.0   0.0011   2.0E-4           68160.9                     E.S.Kormazeva,       (22)F1467  2 1.6827E-4                     2.0E-4 15.3                       18.2     18.2
 2004 66000   39000 A    3.86E71300000.0   0.0011   2.0E-4           68160.9                     E.S.Kormazeva,       (22)F1467  2 1.6827E-4                     2.0E-4 15.3                       18.2     18.2
 2004 66000   39000 A    4.15E71200000.0   0.0075   0.0012           68160.9                     E.S.Kormazeva,       (22)F1467  2 0.0011473                     0.0012 15.3                       16       16
 2004 66000   39000 A    4.46E71000000.0   0.0186   0.0023           68160.9                     E.S.Kormazeva,       (22)F1467  2 0.0028453                     0.0023 15.3                       12.4     12.4
 2004 66000   39000 A    4.73E7 800000.0   0.0251   0.0032           68160.9                     E.S.Kormazeva,       (22)F1467  2 0.0038396                     0.0032 15.3                       12.7     12.7
 2004 66000   39000 A    5.01E7 700000.0   0.0686   0.0088           68160.9                     E.S.Kormazeva,       (22)F1467  2 .01049378                     0.0088 15.3                       12.8     12.8
 2004 66000   39000 A    5.29E7 600000.0   0.1378   0.0175           68160.9                     E.S.Kormazeva,       (22)F1467  2 .02107935                     0.0175 15.3                       12.7     12.7
#/C5DATA        0
#/DATASET       F1467002 
#DATASET        F1467003   20221202
#SUBENT         F1467003   20221202
#ENTRY          F1467      20221202
#TITLE          New experimental data on natDy(a,x) reactions: Details
#+              on the production of the medically relevant 161Er,
#+              160Er, and 161Ho Auger emitters
#AUTHORS        E.S.Kormazeva,I.A.Khomenko,V.N.Unezhev,V.I.Novikov,
#+              R.A.Aliev
#AUTHOR1        E.S.Kormazeva+
#YEAR           2022
#X4REF1         J,NIM/B,522,21,2022
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.522, p.21 (2022)
#DATE           20221202
#INSTITUTE      4RUSKUR
#METHOD         ACTIV,STTA,EDEG,GSPEC
#REACTION       66-DY-0(A,X)68-ER-161,,SIG
#C4Reaction     (A,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           2004
#TARG           66000            
#TARGET         66000           [ ]             66-DY-0         [ ] 
#REAC1          A,X
#PRODUCT        68-ER-161
#C4ReaCode      (A,X),SIG
#CompNotes      ERR-ANALYS:(ERR-4,10.,30.)    ADDED AS COMMON:ERR-4,PER-CENT=10.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 66000   39000 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 66000   39000 A    2.04E73000000.0   5.0E-4   1.0E-4           68161.9                     E.S.Kormazeva,       (22)F1467  3 7.6485E-5                     1.0E-4 15.3                       20       20
 2004 66000   39000 A    2.48E72400000.0   6.0E-4   1.0E-4           68161.9                     E.S.Kormazeva,       (22)F1467  3 9.1782E-5                     1.0E-4 15.3                       16.7     16.7
 2004 66000   39000 A    2.86E72100000.0   0.0013   2.0E-4           68161.9                     E.S.Kormazeva,       (22)F1467  3 1.9886E-4                     2.0E-4 15.3                       15.4     15.4
 2004 66000   39000 A    3.23E71800000.0   0.0142   0.0017           68161.9                     E.S.Kormazeva,       (22)F1467  3 0.0021722                     0.0017 15.3                       12       12
 2004 66000   39000 A    3.54E71500000.0   0.0267   0.0035           68161.9                     E.S.Kormazeva,       (22)F1467  3 0.0040843                     0.0035 15.3                       13.1     13.1
 2004 66000   39000 A    3.86E71300000.0   0.0591   0.0079           68161.9                     E.S.Kormazeva,       (22)F1467  3 0.0090406                     0.0079 15.3                       13.4     13.4
 2004 66000   39000 A    4.15E71200000.0.09550001   0.0143           68161.9                     E.S.Kormazeva,       (22)F1467  3 .01460869                     0.0143 15.3                       15       15
 2004 66000   39000 A    4.46E71000000.0   0.1598   0.0214           68161.9                     E.S.Kormazeva,       (22)F1467  3 0.0244447                     0.0214 15.3                       13.4     13.4
 2004 66000   39000 A    4.73E7 800000.0   0.1905   0.0248           68161.9                     E.S.Kormazeva,       (22)F1467  3 0.0291409                     0.0248 15.3                       13       13
 2004 66000   39000 A    5.01E7 700000.0   0.2186   0.0292           68161.9                     E.S.Kormazeva,       (22)F1467  3 .03343937                     0.0292 15.3                       13.4     13.4
 2004 66000   39000 A    5.29E7 600000.0   0.2582   0.0465           68161.9                     E.S.Kormazeva,       (22)F1467  3 .03949701                     0.0465 15.3                       18       18
#/C5DATA        0
#/DATASET       F1467003 
#DATASET        F1467004   20221202
#SUBENT         F1467004   20221202
#ENTRY          F1467      20221202
#TITLE          New experimental data on natDy(a,x) reactions: Details
#+              on the production of the medically relevant 161Er,
#+              160Er, and 161Ho Auger emitters
#AUTHORS        E.S.Kormazeva,I.A.Khomenko,V.N.Unezhev,V.I.Novikov,
#+              R.A.Aliev
#AUTHOR1        E.S.Kormazeva+
#YEAR           2022
#X4REF1         J,NIM/B,522,21,2022
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.522, p.21 (2022)
#DATE           20221202
#INSTITUTE      4RUSKUR
#METHOD         ACTIV,STTA,EDEG,GSPEC
#REACTION       66-DY-0(A,X)67-HO-162-M,,SIG
#C4Reaction     (A,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           2004
#TARG           66000            
#TARGET         66000           [ ]             66-DY-0         [ ] 
#REAC1          A,X
#PRODUCT        67-HO-162-M
#C4ReaCode      (A,X),SIG
#CompNotes      ERR-ANALYS:(ERR-4,10.,30.)    ADDED AS COMMON:ERR-4,PER-CENT=10.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 66000   39000MA ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 66000   39000MA    3.54E71500000.0   0.0057   0.0012           67162.9                     E.S.Kormazeva,       (22)F1467  4 8.7193E-4                     0.0012 15.3                       21.1     21.1
 2004 66000   39000MA    3.86E71300000.0   0.0132   0.0044           67162.9                     E.S.Kormazeva,       (22)F1467  4 0.0020192                     0.0044 15.3                       33.3     33.3
 2004 66000   39000MA    4.15E71200000.0   0.0155   0.0019           67162.9                     E.S.Kormazeva,       (22)F1467  4  0.002371                     0.0019 15.3                       12.3     12.3
 2004 66000   39000MA    4.46E71000000.0   0.0194   0.0024           67162.9                     E.S.Kormazeva,       (22)F1467  4 0.0029676                     0.0024 15.3                       12.4     12.4
 2004 66000   39000MA    4.73E7 800000.0    0.033   0.0054           67162.9                     E.S.Kormazeva,       (22)F1467  4 .00504803                     0.0054 15.3                       16.4     16.4
 2004 66000   39000MA    5.01E7 700000.0   0.0368    0.006           67162.9                     E.S.Kormazeva,       (22)F1467  4 0.0056293                      0.006 15.3                       16.3     16.3
 2004 66000   39000MA    5.29E7 600000.0   0.0558   0.0072           67162.9                     E.S.Kormazeva,       (22)F1467  4 .00853576                     0.0072 15.3                       12.9     12.9
#/C5DATA        0
#/DATASET       F1467004 
#DATASET        F1467005   20221202
#SUBENT         F1467005   20221202
#ENTRY          F1467      20221202
#TITLE          New experimental data on natDy(a,x) reactions: Details
#+              on the production of the medically relevant 161Er,
#+              160Er, and 161Ho Auger emitters
#AUTHORS        E.S.Kormazeva,I.A.Khomenko,V.N.Unezhev,V.I.Novikov,
#+              R.A.Aliev
#AUTHOR1        E.S.Kormazeva+
#YEAR           2022
#X4REF1         J,NIM/B,522,21,2022
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.522, p.21 (2022)
#DATE           20221202
#INSTITUTE      4RUSKUR
#METHOD         ACTIV,STTA,EDEG,GSPEC
#REACTION       66-DY-0(A,X)66-DY-157,CUM,SIG
#C4Reaction     (A,X)CUM,SIG
#ReactionType   CS
#MF             3
#MT             9001
#PROJ           2004
#TARG           66000            
#TARGET         66000           [ ]             66-DY-0         [ ] 
#REAC1          A,X
#PRODUCT        66-DY-157
#C4ReaCode      (A,X)CUM,SIG
#CompNotes      ERR-ANALYS:(ERR-4,10.,30.)    ADDED AS COMMON:ERR-4,PER-CENT=10.0%
#Quantity       Cumulative cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 66000   39001 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 66000   39001 A    2.04E73000000.0   1.3E-4   3.0E-5           66157.9                     E.S.Kormazeva,       (22)F1467  5 1.9886E-5                     3.0E-5 15.3                       23.1     23.1
 2004 66000   39001 A    2.48E72400000.0   2.6E-4   5.0E-5           66157.9                     E.S.Kormazeva,       (22)F1467  5 3.9772E-5                     5.0E-5 15.3                       19.2     19.2
 2004 66000   39001 A    2.86E72100000.0   5.0E-4   1.0E-4           66157.9                     E.S.Kormazeva,       (22)F1467  5 7.6485E-5                     1.0E-4 15.3                       20       20
 2004 66000   39001 A    3.23E71800000.0   6.0E-4   1.0E-4           66157.9                     E.S.Kormazeva,       (22)F1467  5 9.1782E-5                     1.0E-4 15.3                       16.7     16.7
 2004 66000   39001 A    3.54E71500000.0    0.001   1.0E-4           66157.9                     E.S.Kormazeva,       (22)F1467  5 1.5297E-4                     1.0E-4 15.3                       10       10
 2004 66000   39001 A    3.86E71300000.0   0.0013   2.0E-4           66157.9                     E.S.Kormazeva,       (22)F1467  5 1.9886E-4                     2.0E-4 15.3                       15.4     15.4
 2004 66000   39001 A    4.15E71200000.0   0.0015   2.0E-4           66157.9                     E.S.Kormazeva,       (22)F1467  5 2.2946E-4                     2.0E-4 15.3                       13.3     13.3
 2004 66000   39001 A    4.46E71000000.0   0.0013   2.0E-4           66157.9                     E.S.Kormazeva,       (22)F1467  5 1.9886E-4                     2.0E-4 15.3                       15.4     15.4
 2004 66000   39001 A    4.73E7 800000.0   0.0014   2.0E-4           66157.9                     E.S.Kormazeva,       (22)F1467  5 2.1416E-4                     2.0E-4 15.3                       14.3     14.3
 2004 66000   39001 A    5.01E7 700000.0   0.0014   2.0E-4           66157.9                     E.S.Kormazeva,       (22)F1467  5 2.1416E-4                     2.0E-4 15.3                       14.3     14.3
 2004 66000   39001 A    5.29E7 600000.0   0.0017   3.0E-4           66157.9                     E.S.Kormazeva,       (22)F1467  5 2.6005E-4                     3.0E-4 15.3                       17.6     17.6
#/C5DATA        0
#/DATASET       F1467005 
#/C5.2.3        1               4               6               0               39              
