#C5.2.3
#DATASET        A0840002   20100312
#SUBENT         A0840002   20100312
#ENTRY          A0840      20140903
#TITLE          Total cross sections for the (p,n) reaction at nuclei
#+              of Pd isotopes at E(p)=6.1-6.9 MeV.
#AUTHORS        Yu.Yu.Zhuravlev, P.P.Zarubin, Yu.V.Zeits,
#+              A.A.Kolozhvari, I.V.Shelkunov, Hu Bi Tao
#AUTHOR1        Yu.Yu.Zhuravlev+
#YEAR           1996
#X4REF1         J,IZV,60,(5),169,1996
#REFERENCE1     Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.60, Issue.5, p.169 (1996)
#DATE           20100312
#INSTITUTE      4RUSSUL
#METHOD         ACTIV
#REACTION       46-PD-104(P,N)47-AG-104,,SIG
#C4Reaction     (P,N),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           1001
#TARG           46104            
#TARGET         46104           [ ]             46-PD-104       [ ] 
#REAC1          P,N
#PRODUCT        47-AG-104
#C4ReaCode      (P,N),SIG
#CompNotes      Ignored column:ERR-DIG,B (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 46104   3   4   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         18
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 46104   3   4   6146000.0            0.1181                                                Yu.Yu.Zhuravlev,     (96)A0840  2 
 1001 46104   3   4   6399000.0            0.1317                                                Yu.Yu.Zhuravlev,     (96)A0840  2 
 1001 46104   3   4   6446000.0            0.1417                                                Yu.Yu.Zhuravlev,     (96)A0840  2 
 1001 46104   3   4   6554000.0             0.172    0.018                                       Yu.Yu.Zhuravlev,     (96)A0840  2                                0.018                            10.5     10.5
 1001 46104   3   4   6573000.0             0.183     0.02                                       Yu.Yu.Zhuravlev,     (96)A0840  2                                 0.02                            10.9     10.9
 1001 46104   3   4   6598000.0             0.208    0.015                                       Yu.Yu.Zhuravlev,     (96)A0840  2                                0.015                            7.21     7.21
 1001 46104   3   4   6624000.0             0.216    0.016                                       Yu.Yu.Zhuravlev,     (96)A0840  2                                0.016                            7.41     7.41
 1001 46104   3   4   6653000.0             0.276     0.02                                       Yu.Yu.Zhuravlev,     (96)A0840  2                                 0.02                            7.25     7.25
 1001 46104   3   4   6675000.0             0.241     0.02                                       Yu.Yu.Zhuravlev,     (96)A0840  2                                 0.02                            8.30     8.30
 1001 46104   3   4   6700000.0             0.273    0.018                                       Yu.Yu.Zhuravlev,     (96)A0840  2                                0.018                            6.59     6.59
 1001 46104   3   4   6729000.0             0.284    0.021                                       Yu.Yu.Zhuravlev,     (96)A0840  2                                0.021                            7.39     7.39
 1001 46104   3   4   6751000.0             0.284     0.02                                       Yu.Yu.Zhuravlev,     (96)A0840  2                                 0.02                            7.04     7.04
 1001 46104   3   4   6777000.0             0.317     0.02                                       Yu.Yu.Zhuravlev,     (96)A0840  2                                 0.02                            6.31     6.31
 1001 46104   3   4   6805000.0             0.304     0.02                                       Yu.Yu.Zhuravlev,     (96)A0840  2                                 0.02                            6.58     6.58
 1001 46104   3   4   6826000.0             0.268    0.019                                       Yu.Yu.Zhuravlev,     (96)A0840  2                                0.019                            7.09     7.09
 1001 46104   3   4   6856000.0             0.379    0.018                                       Yu.Yu.Zhuravlev,     (96)A0840  2                                0.018                            4.75     4.75
 1001 46104   3   4   6875000.0             0.353     0.02                                       Yu.Yu.Zhuravlev,     (96)A0840  2                                 0.02                            5.67     5.67
 1001 46104   3   4   6897000.0             0.331     0.02                                       Yu.Yu.Zhuravlev,     (96)A0840  2                                 0.02                            6.04     6.04
#/C5DATA        0
#/DATASET       A0840002 
#DATASET        A0840003   20100312
#SUBENT         A0840003   20100312
#ENTRY          A0840      20140903
#TITLE          Total cross sections for the (p,n) reaction at nuclei
#+              of Pd isotopes at E(p)=6.1-6.9 MeV.
#AUTHORS        Yu.Yu.Zhuravlev, P.P.Zarubin, Yu.V.Zeits,
#+              A.A.Kolozhvari, I.V.Shelkunov, Hu Bi Tao
#AUTHOR1        Yu.Yu.Zhuravlev+
#YEAR           1996
#X4REF1         J,IZV,60,(5),169,1996
#REFERENCE1     Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.60, Issue.5, p.169 (1996)
#DATE           20100312
#INSTITUTE      4RUSSUL
#METHOD         ACTIV
#REACTION       46-PD-106(P,N)47-AG-106,,SIG
#C4Reaction     (P,N),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           1001
#TARG           46106            
#TARGET         46106           [ ]             46-PD-106       [ ] 
#REAC1          P,N
#PRODUCT        47-AG-106
#C4ReaCode      (P,N),SIG
#CompNotes      Ignored column:ERR-DIG,B (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 46106   3   4   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         18
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 46106   3   4   6244000.0              0.19     0.04                                       Yu.Yu.Zhuravlev,     (96)A0840  3                                 0.04                            21.1     21.1
 1001 46106   3   4   6346000.0             0.176    0.026                                       Yu.Yu.Zhuravlev,     (96)A0840  3                                0.026                            14.8     14.8
 1001 46106   3   4   6398000.0               0.2                                                Yu.Yu.Zhuravlev,     (96)A0840  3 
 1001 46106   3   4   6609000.0             0.249                                                Yu.Yu.Zhuravlev,     (96)A0840  3 
 1001 46106   3   4   6632000.0              0.19    0.023                                       Yu.Yu.Zhuravlev,     (96)A0840  3                                0.023                            12.1     12.1
 1001 46106   3   4   6648000.0              0.26    0.014                                       Yu.Yu.Zhuravlev,     (96)A0840  3                                0.014                            5.38     5.38
 1001 46106   3   4   6658000.0             0.209                                                Yu.Yu.Zhuravlev,     (96)A0840  3 
 1001 46106   3   4   6684000.0             0.234    0.008                                       Yu.Yu.Zhuravlev,     (96)A0840  3                                0.008                            3.42     3.42
 1001 46106   3   4   6710000.0              0.25    0.014                                       Yu.Yu.Zhuravlev,     (96)A0840  3                                0.014                            5.60     5.60
 1001 46106   3   4   6731000.0             0.306    0.014                                       Yu.Yu.Zhuravlev,     (96)A0840  3                                0.014                            4.58     4.58
 1001 46106   3   4   6760000.0             0.264                                                Yu.Yu.Zhuravlev,     (96)A0840  3 
 1001 46106   3   4   6783000.0             0.305    0.013                                       Yu.Yu.Zhuravlev,     (96)A0840  3                                0.013                            4.26     4.26
 1001 46106   3   4   6809000.0             0.286                                                Yu.Yu.Zhuravlev,     (96)A0840  3 
 1001 46106   3   4   6835000.0             0.265    0.013                                       Yu.Yu.Zhuravlev,     (96)A0840  3                                0.013                            4.91     4.91
 1001 46106   3   4   6859000.0              0.33    0.014                                       Yu.Yu.Zhuravlev,     (96)A0840  3                                0.014                            4.24     4.24
 1001 46106   3   4   6882000.0             0.351    0.023                                       Yu.Yu.Zhuravlev,     (96)A0840  3                                0.023                            6.55     6.55
 1001 46106   3   4   6908000.0             0.269    0.018                                       Yu.Yu.Zhuravlev,     (96)A0840  3                                0.018                            6.69     6.69
 1001 46106   3   4   6932000.0             0.299    0.019                                       Yu.Yu.Zhuravlev,     (96)A0840  3                                0.019                            6.35     6.35
#/C5DATA        0
#/DATASET       A0840003 
#/C5.2.3        1               2               2               0               36              
