#C5.2.3
#DATASET        O0894002   20030424
#SUBENT         O0894002   20030424
#ENTRY          O0894      20030424
#TITLE          22-Na(P,GAMMA)23-Mg resonant reaction at low energies
#AUTHORS        F.Stegmueller, C.Rolfs, S.Schmidt, W.H.Schulte,
#+              H.P.Trautvetter, R.W.Kavanagh
#AUTHOR1        F.Stegmueller+
#YEAR           1996
#X4REF1         J,NP/A,601,168,1996
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.601, p.168 (1996)
#DATE           20030424
#INSTITUTE      2GERBOC,1USACAL
#METHOD         SITA,GSPEC
#REACTION       11-NA-22(P,G)12-MG-23,,SIG,,REL
#C4Reaction     (P,G),SIG,,REL
#ReactionType   CS
#MF             603
#MT             102
#PROJ           1001
#TARG           11022            
#TARGET         11022           [ ]             11-NA-22        [ ] 
#REAC1          P,G
#PRODUCT        12-MG-23
#C4ReaCode      (P,G),SIG,,REL
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Cross section
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001 11022 603 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 11022 603 102    202000.0               0.8      2.5           12023.0                     F.Stegmueller,       (96)O0894  2                                  2.5                            312.5    312.5
 1001 11022 603 102    210400.0               8.0      5.0           12023.0                     F.Stegmueller,       (96)O0894  2                                  5.0                            62.5     62.5
 1001 11022 603 102    213200.0              20.0      9.0           12023.0                     F.Stegmueller,       (96)O0894  2                                  9.0                            45       45
 1001 11022 603 102    215700.0              22.0      5.0           12023.0                     F.Stegmueller,       (96)O0894  2                                  5.0                            22.7     22.7
 1001 11022 603 102    218900.0              10.0      5.0           12023.0                     F.Stegmueller,       (96)O0894  2                                  5.0                            50       50
 1001 11022 603 102    221100.0               5.3      2.2           12023.0                     F.Stegmueller,       (96)O0894  2                                  2.2                            41.5     41.5
 1001 11022 603 102    223800.0               5.0      5.0           12023.0                     F.Stegmueller,       (96)O0894  2                                  5.0                            100      100
 1001 11022 603 102    229000.0               6.0      5.0           12023.0                     F.Stegmueller,       (96)O0894  2                                  5.0                            83.3     83.3
 1001 11022 603 102    278000.0              38.0     13.0           12023.0                     F.Stegmueller,       (96)O0894  2                                 13.0                            34.2     34.2
 1001 11022 603 102    282900.0             108.0     20.0           12023.0                     F.Stegmueller,       (96)O0894  2                                 20.0                            18.5     18.5
 1001 11022 603 102    286000.0             130.0     11.0           12023.0                     F.Stegmueller,       (96)O0894  2                                 11.0                            8.46     8.46
 1001 11022 603 102    287900.0             126.0     21.0           12023.0                     F.Stegmueller,       (96)O0894  2                                 21.0                            16.7     16.7
 1001 11022 603 102    290000.0             100.0     13.0           12023.0                     F.Stegmueller,       (96)O0894  2                                 13.0                            13       13
 1001 11022 603 102    293000.0              59.0     14.0           12023.0                     F.Stegmueller,       (96)O0894  2                                 14.0                            23.7     23.7
 1001 11022 603 102    297900.0              30.0     13.0           12023.0                     F.Stegmueller,       (96)O0894  2                                 13.0                            43.3     43.3
 1001 11022 603 102    303000.0              33.0     12.0           12023.0                     F.Stegmueller,       (96)O0894  2                                 12.0                            36.4     36.4
 1001 11022 603 102    605100.0             130.0     22.0           12023.0                     F.Stegmueller,       (96)O0894  2                                 22.0                            16.9     16.9
 1001 11022 603 102    610000.0             660.0     90.0           12023.0                     F.Stegmueller,       (96)O0894  2                                 90.0                            13.6     13.6
 1001 11022 603 102    612200.0            1130.0    150.0           12023.0                     F.Stegmueller,       (96)O0894  2                                150.0                            13.3     13.3
 1001 11022 603 102    615400.0            1270.0     90.0           12023.0                     F.Stegmueller,       (96)O0894  2                                 90.0                            7.09     7.09
 1001 11022 603 102    618900.0             710.0    150.0           12023.0                     F.Stegmueller,       (96)O0894  2                                150.0                            21.1     21.1
 1001 11022 603 102    621900.0             380.0    100.0           12023.0                     F.Stegmueller,       (96)O0894  2                                100.0                            26.3     26.3
#/C5DATA        0
#/DATASET       O0894002 
#/C5.2.3        1               1               1               0               22              
