#C5.2.3
#DATASET        S0080002   20161019
#SUBENT         S0080002   20161019
#ENTRY          S0080      20161019
#TITLE          Study on the 8He ground state via 8He(p,d)7He and
#+              8He(p,t)6He reaction at 82.3 MeV/nucleon
#AUTHORS        J.L.Lou, Y.L.Ye, D.Y.Pang, Z.X.Cao, D.X.Jiang
#AUTHOR1        J.L.Lou+
#YEAR           2013
#X4REF1         J,JP/CS,420,012076,2013
#REFERENCE1     Jour: Jour. of Physics, Conference Series, Vol.420, p.012076 (2013)
#DATE           20161019
#INSTITUTE      3CPRBJG,3CPRBHN
#METHOD         COINC
#REACTION_X4    (1-H-1(2-HE-8,D)2-HE-7,PAR,DA,RSD)=(2-HE-8(P,D)2-HE-7,PAR,DA)
#REACTION       2-HE-8(P,D)2-HE-7,PAR,DA
#C4Reaction     (P,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           1001
#TARG           2008             
#TARGET         2008            [ ]             2-HE-8          [ ] 
#REAC1          P,D
#PRODUCT        2-HE-7
#C4ReaCode      (P,D)PAR,DA
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*1
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  2008   4 651  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         16
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  2008   4 651  G   8.23E7          0.0047390.0015417 0.935444               0.0         LVLJ.L.Lou,             (13)S0080  2 5.6868E-4 0.001433                   12       30.2                       32.5
 1001  2008   4 651  G   8.23E7          0.003295 5.799E-40.9278362               0.0         LVLJ.L.Lou,             (13)S0080  2  3.954E-4 4.242E-4                   12       12.9                       17.6
 1001  2008   4 651  G   8.23E7          0.0011832.6858E-40.9198215               0.0         LVLJ.L.Lou,             (13)S0080  2 1.4196E-4  2.28E-4                   12       19.3                       22.7
 1001  2008   4 651  G   8.23E7          0.0012642.3432E-40.9099613               0.0         LVLJ.L.Lou,             (13)S0080  2 1.5168E-4 1.786E-4                   12       14.1                       18.5
 1001  2008   4 651  G   8.23E7          0.0013812.4298E-40.8995578               0.0         LVLJ.L.Lou,             (13)S0080  2 1.6572E-4 1.777E-4                   12       12.9                       17.6
 1001  2008   4 651  G   8.23E7          0.001037 1.825E-40.8862036               0.0         LVLJ.L.Lou,             (13)S0080  2 1.2444E-4 1.335E-4                   12       12.9                       17.6
 1001  2008   4 651  G   8.23E7          0.0011321.9927E-40.8703557               0.0         LVLJ.L.Lou,             (13)S0080  2 1.3584E-4 1.458E-4                   12       12.9                       17.6
 1001  2008   4 651  G   8.23E7          0.001014 1.785E-40.8498927               0.0         LVLJ.L.Lou,             (13)S0080  2 1.2168E-4 1.306E-4                   12       12.9                       17.6
 1001  2008   4 651  G   8.23E7          7.622E-41.3413E-40.8231364               0.0         LVLJ.L.Lou,             (13)S0080  2 9.1464E-5 9.811E-5                   12       12.9                       17.6
 1001  2008   4 651  G   8.23E7          5.788E-49.6748E-50.7815205               0.0         LVLJ.L.Lou,             (13)S0080  2 6.9456E-5 6.735E-5                   12       11.6                       16.7
 1001  2008   4 651  G   8.23E7           3.45E-46.0714E-50.7241719               0.0         LVLJ.L.Lou,             (13)S0080  2   4.14E-5 4.441E-5                   12       12.9                       17.6
 1001  2008   4 651  G   8.23E7          1.186E-43.2493E-5 0.564967               0.0         LVLJ.L.Lou,             (13)S0080  2 1.4232E-5 2.921E-5                   12       24.6                       27.4
 1001  2008   4 651  G   8.23E7          6.194E-51.6965E-50.3665012               0.0         LVLJ.L.Lou,             (13)S0080  2 7.4328E-6 1.525E-5                   12       24.6                       27.4
 1001  2008   4 651  G   8.23E7          5.368E-51.1593E-50.2198462               0.0         LVLJ.L.Lou,             (13)S0080  2 6.4416E-6 9.639E-6                   12       18                         21.6
 1001  2008   4 651  G   8.23E7          5.025E-51.0319E-5.09063253               0.0         LVLJ.L.Lou,             (13)S0080  2   6.03E-6 8.374E-6                   12       16.7                       20.5
 1001  2008   4 651  G   8.23E7          5.081E-51.2691E-5-0.026177               0.0         LVLJ.L.Lou,             (13)S0080  2 6.0972E-6 1.113E-5                   12       21.9                       25
#/C5DATA        0
#/DATASET       S0080002 
#DATASET        S0080003   20161020
#SUBENT         S0080003   20161020
#ENTRY          S0080      20161019
#TITLE          Study on the 8He ground state via 8He(p,d)7He and
#+              8He(p,t)6He reaction at 82.3 MeV/nucleon
#AUTHORS        J.L.Lou, Y.L.Ye, D.Y.Pang, Z.X.Cao, D.X.Jiang
#AUTHOR1        J.L.Lou+
#YEAR           2013
#X4REF1         J,JP/CS,420,012076,2013
#REFERENCE1     Jour: Jour. of Physics, Conference Series, Vol.420, p.012076 (2013)
#DATE           20161020
#INSTITUTE      3CPRBJG,3CPRBHN
#METHOD         COINC
#REACTION_X4    (1-H-1(2-HE-8,T)2-HE-6,PAR,DA,RSD)=(2-HE-8(P,T)2-HE-6,PAR,DA)
#REACTION       2-HE-8(P,T)2-HE-6,PAR,DA
#C4Reaction     (P,T)PAR,DA
#ReactionType   DAP
#MF             4
#MT             701
#PROJ           1001
#TARG           2008             
#TARGET         2008            [ ]             2-HE-8          [ ] 
#REAC1          P,T
#PRODUCT        2-HE-6
#C4ReaCode      (P,T)PAR,DA
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*1
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  2008   4 701  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVN     dLVN
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM   NO-DIM   NO-DIM
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  2008   4 701  G   8.23E7          2.613E-45.6899E-50.8161376               1.0         LVNJ.L.Lou,             (13)S0080  3 3.1356E-5 4.748E-5                   12       18.2                       21.8
 1001  2008   4 701  G   8.23E7          7.328E-51.4177E-50.6832737               1.0         LVNJ.L.Lou,             (13)S0080  3 8.7936E-6 1.112E-5                   12       15.2                       19.3
 1001  2008   4 701  G   8.23E7          3.584E-63.5204E-6-.0471064               1.0         LVNJ.L.Lou,             (13)S0080  3 4.3008E-7 3.494E-6                   12       97.5                       98.2
 1001  2008   4 701  G   8.23E7           9.27E-6 3.224E-6-.3338069               1.0         LVNJ.L.Lou,             (13)S0080  3 1.1124E-6 3.026E-6                   12       32.6                       34.8
 1001  2008   4 701  G   8.23E7          1.434E-53.3078E-6-.5577452               1.0         LVNJ.L.Lou,             (13)S0080  3 1.7208E-6 2.825E-6                   12       19.7                       23.1
#/C5DATA        0
#/DATASET       S0080003 
#/C5.2.3        1               2               2               0               21              
