#C5.2.3
#DATASET        41041002   20160615
#SUBENT         41041002   20160615
#ENTRY          41041      20160615
#TITLE          Angular anisotropy of fragments from fission of 238U
#+               by 0.85 - 6.28 MeV neutrons
#AUTHORS        D.L.Shpak
#AUTHOR1        D.L.Shpak
#YEAR           1989
#X4REF1         J,YF,50,(4),922,1989
#REFERENCE1     Jour: Yadernaya Fizika, Vol.50, Issue.4, p.922 (1989)
#DATE           20160615
#INSTITUTE      4RUSFEI
#REACTION       92-U-238(N,F),,DA,FF,RSD
#C4Reaction     (N,F),DA,FF,RSD
#ReactionType   DA
#MF             4
#MT             0
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),DA,FF,RSD
#Quantity       Angular distr. of particle specif. rel. 90 deg.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 92238   4   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         96
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   4   0    850000.0  20000.0    1.175    0.043      1.0                              D.L.Shpak            (89)41041  2    0.0047                      0.043 0.40                       3.66     3.66
    1 92238   4   0    900000.0  20000.0    1.236    0.059      1.0                              D.L.Shpak            (89)41041  2  0.004944                      0.059 0.40                       4.77     4.77
    1 92238   4   0    950000.0  20000.0    1.656    0.042      1.0                              D.L.Shpak            (89)41041  2  0.006624                      0.042 0.40                       2.54     2.54
    1 92238   4   0   1000000.0  20000.0    1.557    0.035      1.0                              D.L.Shpak            (89)41041  2  0.006228                      0.035 0.40                       2.25     2.25
    1 92238   4   0   1050000.0  20000.0    1.486    0.042      1.0                              D.L.Shpak            (89)41041  2  0.005944                      0.042 0.40                       2.83     2.83
    1 92238   4   0   1100000.0  20000.0    1.416    0.033      1.0                              D.L.Shpak            (89)41041  2  0.005664                      0.033 0.40                       2.33     2.33
    1 92238   4   0   1150000.0  20000.0    1.336    0.036      1.0                              D.L.Shpak            (89)41041  2  0.005344                      0.036 0.40                       2.69     2.69
    1 92238   4   0   1200000.0  20000.0    1.531    0.035      1.0                              D.L.Shpak            (89)41041  2  0.006124                      0.035 0.40                       2.29     2.29
    1 92238   4   0   1250000.0  20000.0    1.609    0.032      1.0                              D.L.Shpak            (89)41041  2  0.006436                      0.032 0.40                       1.99     1.99
    1 92238   4   0   1280000.0  25000.0    1.549    0.044      1.0                              D.L.Shpak            (89)41041  2  0.006196                      0.044 0.40                       2.84     2.84
    1 92238   4   0   1300000.0  25000.0     1.44     0.03      1.0                              D.L.Shpak            (89)41041  2   0.00576                       0.03 0.40                       2.08     2.08
    1 92238   4   0   1310000.0  25000.0    1.383    0.042      1.0                              D.L.Shpak            (89)41041  2  0.005532                      0.042 0.40                       3.04     3.04
    1 92238   4   0   1350000.0  25000.0    1.351    0.027      1.0                              D.L.Shpak            (89)41041  2  0.005404                      0.027 0.40                       2        2
    1 92238   4   0   1370000.0  25000.0    1.466    0.034      1.0                              D.L.Shpak            (89)41041  2  0.005864                      0.034 0.40                       2.32     2.32
    1 92238   4   0   1400000.0  25000.0    1.476    0.046      1.0                              D.L.Shpak            (89)41041  2  0.005904                      0.046 0.40                       3.12     3.12
    1 92238   4   0   1440000.0  25000.0    1.562    0.021      1.0                              D.L.Shpak            (89)41041  2  0.006248                      0.021 0.40                       1.34     1.34
    1 92238   4   0   1460000.0  25000.0    1.559    0.027      1.0                              D.L.Shpak            (89)41041  2  0.006236                      0.027 0.40                       1.73     1.73
    1 92238   4   0   1500000.0  25000.0    1.541    0.024      1.0                              D.L.Shpak            (89)41041  2  0.006164                      0.024 0.40                       1.56     1.56
    1 92238   4   0   1550000.0  25000.0    1.573    0.021      1.0                              D.L.Shpak            (89)41041  2  0.006292                      0.021 0.40                       1.34     1.34
    1 92238   4   0   1560000.0  25000.0    1.629    0.022      1.0                              D.L.Shpak            (89)41041  2  0.006516                      0.022 0.40                       1.35     1.35
    1 92238   4   0   1610000.0  25000.0    1.579    0.021      1.0                              D.L.Shpak            (89)41041  2  0.006316                      0.021 0.40                       1.33     1.33
    1 92238   4   0   1630000.0  25000.0    1.368    0.022      1.0                              D.L.Shpak            (89)41041  2  0.005472                      0.022 0.40                       1.61     1.61
    1 92238   4   0   1660000.0  25000.0    1.416     0.02      1.0                              D.L.Shpak            (89)41041  2  0.005664                       0.02 0.40                       1.41     1.41
    1 92238   4   0   1710000.0  25000.0    1.356     0.02      1.0                              D.L.Shpak            (89)41041  2  0.005424                       0.02 0.40                       1.47     1.47
    1 92238   4   0   1725000.0  25000.0    1.321    0.022      1.0                              D.L.Shpak            (89)41041  2  0.005284                      0.022 0.40                       1.67     1.67
    1 92238   4   0   1750000.0  25000.0    1.274    0.018      1.0                              D.L.Shpak            (89)41041  2  0.005096                      0.018 0.40                       1.41     1.41
    1 92238   4   0   1760000.0  25000.0    1.223    0.028      1.0                              D.L.Shpak            (89)41041  2  0.004892                      0.028 0.40                       2.29     2.29
    1 92238   4   0   1775000.0  25000.0    1.258    0.019      1.0                              D.L.Shpak            (89)41041  2  0.005032                      0.019 0.40                       1.51     1.51
    1 92238   4   0   1800000.0  25000.0    1.259    0.019      1.0                              D.L.Shpak            (89)41041  2  0.005036                      0.019 0.40                       1.51     1.51
    1 92238   4   0   1825000.0  25000.0     1.23    0.021      1.0                              D.L.Shpak            (89)41041  2   0.00492                      0.021 0.40                       1.71     1.71
    1 92238   4   0   1850000.0  25000.0    1.223    0.019      1.0                              D.L.Shpak            (89)41041  2  0.004892                      0.019 0.40                       1.55     1.55
    1 92238   4   0   1900000.0  25000.0    1.237    0.018      1.0                              D.L.Shpak            (89)41041  2  0.004948                      0.018 0.40                       1.46     1.46
    1 92238   4   0   1950000.0  25000.0    1.274    0.019      1.0                              D.L.Shpak            (89)41041  2  0.005096                      0.019 0.40                       1.49     1.49
    1 92238   4   0   1960000.0  25000.0     1.25    0.016      1.0                              D.L.Shpak            (89)41041  2     0.005                      0.016 0.40                       1.28     1.28
    1 92238   4   0   2000000.0  25000.0    1.281    0.018      1.0                              D.L.Shpak            (89)41041  2  0.005124                      0.018 0.40                       1.41     1.41
    1 92238   4   0   2050000.0  25000.0    1.308     0.02      1.0                              D.L.Shpak            (89)41041  2  0.005232                       0.02 0.40                       1.53     1.53
    1 92238   4   0   2100000.0  25000.0    1.267    0.021      1.0                              D.L.Shpak            (89)41041  2  0.005068                      0.021 0.40                       1.66     1.66
    1 92238   4   0   2120000.0  25000.0    1.294    0.016      1.0                              D.L.Shpak            (89)41041  2  0.005176                      0.016 0.40                       1.24     1.24
    1 92238   4   0   2140000.0  25000.0    1.283    0.016      1.0                              D.L.Shpak            (89)41041  2  0.005132                      0.016 0.40                       1.25     1.25
    1 92238   4   0   2180000.0  25000.0    1.279    0.019      1.0                              D.L.Shpak            (89)41041  2  0.005116                      0.019 0.40                       1.49     1.49
    1 92238   4   0   2190000.0  25000.0    1.288    0.019      1.0                              D.L.Shpak            (89)41041  2  0.005152                      0.019 0.40                       1.48     1.48
    1 92238   4   0   2220000.0  25000.0     1.31    0.019      1.0                              D.L.Shpak            (89)41041  2   0.00524                      0.019 0.40                       1.45     1.45
    1 92238   4   0   2240000.0  25000.0    1.298    0.018      1.0                              D.L.Shpak            (89)41041  2  0.005192                      0.018 0.40                       1.39     1.39
    1 92238   4   0   2280000.0  25000.0    1.307    0.018      1.0                              D.L.Shpak            (89)41041  2  0.005228                      0.018 0.40                       1.38     1.38
    1 92238   4   0   2300000.0  25000.0    1.317    0.019      1.0                              D.L.Shpak            (89)41041  2  0.005268                      0.019 0.40                       1.44     1.44
    1 92238   4   0   2340000.0  25000.0    1.306    0.018      1.0                              D.L.Shpak            (89)41041  2  0.005224                      0.018 0.40                       1.38     1.38
    1 92238   4   0   2440000.0  25000.0    1.338    0.019      1.0                              D.L.Shpak            (89)41041  2  0.005352                      0.019 0.40                       1.42     1.42
    1 92238   4   0   2450000.0  25000.0     1.34    0.028      1.0                              D.L.Shpak            (89)41041  2   0.00536                      0.028 0.40                       2.09     2.09
    1 92238   4   0   2540000.0  25000.0    1.375    0.023      1.0                              D.L.Shpak            (89)41041  2    0.0055                      0.023 0.40                       1.67     1.67
    1 92238   4   0   2600000.0  25000.0    1.321    0.017      1.0                              D.L.Shpak            (89)41041  2  0.005284                      0.017 0.40                       1.29     1.29
    1 92238   4   0   2650000.0  25000.0    1.344    0.019      1.0                              D.L.Shpak            (89)41041  2  0.005376                      0.019 0.40                       1.41     1.41
    1 92238   4   0   2730000.0  25000.0    1.294    0.019      1.0                              D.L.Shpak            (89)41041  2  0.005176                      0.019 0.40                       1.47     1.47
    1 92238   4   0   2750000.0  25000.0    1.317    0.018      1.0                              D.L.Shpak            (89)41041  2  0.005268                      0.018 0.40                       1.37     1.37
    1 92238   4   0   2830000.0  25000.0    1.297    0.018      1.0                              D.L.Shpak            (89)41041  2  0.005188                      0.018 0.40                       1.39     1.39
    1 92238   4   0   2910000.0  25000.0    1.279    0.016      1.0                              D.L.Shpak            (89)41041  2  0.005116                      0.016 0.40                       1.25     1.25
    1 92238   4   0   2930000.0  25000.0    1.283    0.018      1.0                              D.L.Shpak            (89)41041  2  0.005132                      0.018 0.40                       1.40     1.40
    1 92238   4   0   2990000.0  25000.0    1.308    0.018      1.0                              D.L.Shpak            (89)41041  2  0.005232                      0.018 0.40                       1.38     1.38
    1 92238   4   0   3030000.0  25000.0    1.293    0.018      1.0                              D.L.Shpak            (89)41041  2  0.005172                      0.018 0.40                       1.39     1.39
    1 92238   4   0   3070000.0  25000.0    1.317    0.018      1.0                              D.L.Shpak            (89)41041  2  0.005268                      0.018 0.40                       1.37     1.37
    1 92238   4   0   3120000.0  25000.0     1.31    0.019      1.0                              D.L.Shpak            (89)41041  2   0.00524                      0.019 0.40                       1.45     1.45
    1 92238   4   0   3130000.0  25000.0    1.279    0.018      1.0                              D.L.Shpak            (89)41041  2  0.005116                      0.018 0.40                       1.41     1.41
    1 92238   4   0   3150000.0  25000.0     1.29    0.021      1.0                              D.L.Shpak            (89)41041  2   0.00516                      0.021 0.40                       1.63     1.63
    1 92238   4   0   3180000.0  25000.0    1.344    0.027      1.0                              D.L.Shpak            (89)41041  2  0.005376                      0.027 0.40                       2.01     2.01
    1 92238   4   0   3220000.0  25000.0    1.332     0.02      1.0                              D.L.Shpak            (89)41041  2  0.005328                       0.02 0.40                       1.50     1.50
    1 92238   4   0   3280000.0  25000.0    1.296    0.028      1.0                              D.L.Shpak            (89)41041  2  0.005184                      0.028 0.40                       2.16     2.16
    1 92238   4   0   3320000.0  25000.0    1.278    0.028      1.0                              D.L.Shpak            (89)41041  2  0.005112                      0.028 0.40                       2.19     2.19
    1 92238   4   0   3330000.0  25000.0    1.283    0.026      1.0                              D.L.Shpak            (89)41041  2  0.005132                      0.026 0.40                       2.03     2.03
    1 92238   4   0   3420000.0  25000.0    1.271     0.02      1.0                              D.L.Shpak            (89)41041  2  0.005084                       0.02 0.40                       1.57     1.57
    1 92238   4   0   3520000.0  25000.0    1.268    0.024      1.0                              D.L.Shpak            (89)41041  2  0.005072                      0.024 0.40                       1.89     1.89
    1 92238   4   0   3620000.0  25000.0     1.27    0.026      1.0                              D.L.Shpak            (89)41041  2   0.00508                      0.026 0.40                       2.05     2.05
    1 92238   4   0   3710000.0  25000.0    1.268    0.026      1.0                              D.L.Shpak            (89)41041  2  0.005072                      0.026 0.40                       2.05     2.05
    1 92238   4   0   3720000.0  25000.0    1.273    0.026      1.0                              D.L.Shpak            (89)41041  2  0.005092                      0.026 0.40                       2.04     2.04
    1 92238   4   0   3800000.0  50000.0    1.267    0.022      1.0                              D.L.Shpak            (89)41041  2  0.005068                      0.022 0.40                       1.74     1.74
    1 92238   4   0   4000000.0  50000.0    1.261    0.024      1.0                              D.L.Shpak            (89)41041  2  0.005044                      0.024 0.40                       1.90     1.90
    1 92238   4   0   4200000.0  50000.0    1.256    0.032      1.0                              D.L.Shpak            (89)41041  2  0.005024                      0.032 0.40                       2.55     2.55
    1 92238   4   0   4400000.0  50000.0    1.247    0.016      1.0                              D.L.Shpak            (89)41041  2  0.004988                      0.016 0.40                       1.28     1.28
    1 92238   4   0   4600000.0  50000.0    1.238    0.019      1.0                              D.L.Shpak            (89)41041  2  0.004952                      0.019 0.40                       1.53     1.53
    1 92238   4   0   4800000.0  50000.0    1.247    0.017      1.0                              D.L.Shpak            (89)41041  2  0.004988                      0.017 0.40                       1.36     1.36
    1 92238   4   0   5000000.0  50000.0     1.27    0.017      1.0                              D.L.Shpak            (89)41041  2   0.00508                      0.017 0.40                       1.34     1.34
    1 92238   4   0   5200000.0  50000.0     1.25    0.017      1.0                              D.L.Shpak            (89)41041  2     0.005                      0.017 0.40                       1.36     1.36
    1 92238   4   0   5300000.0  50000.0    1.227    0.018      1.0                              D.L.Shpak            (89)41041  2  0.004908                      0.018 0.40                       1.47     1.47
    1 92238   4   0   5350000.0  50000.0    1.232    0.018      1.0                              D.L.Shpak            (89)41041  2  0.004928                      0.018 0.40                       1.46     1.46
    1 92238   4   0   5400000.0  50000.0    1.288    0.017      1.0                              D.L.Shpak            (89)41041  2  0.005152                      0.017 0.40                       1.32     1.32
    1 92238   4   0   5430000.0  50000.0    1.244    0.019      1.0                              D.L.Shpak            (89)41041  2  0.004976                      0.019 0.40                       1.53     1.53
    1 92238   4   0   5450000.0  50000.0    1.234    0.018      1.0                              D.L.Shpak            (89)41041  2  0.004936                      0.018 0.40                       1.46     1.46
    1 92238   4   0   5500000.0  50000.0     1.28    0.017      1.0                              D.L.Shpak            (89)41041  2   0.00512                      0.017 0.40                       1.33     1.33
    1 92238   4   0   5550000.0  50000.0    1.284    0.018      1.0                              D.L.Shpak            (89)41041  2  0.005136                      0.018 0.40                       1.40     1.40
    1 92238   4   0   5600000.0  50000.0    1.282    0.017      1.0                              D.L.Shpak            (89)41041  2  0.005128                      0.017 0.40                       1.33     1.33
    1 92238   4   0   5650000.0  50000.0    1.269    0.017      1.0                              D.L.Shpak            (89)41041  2  0.005076                      0.017 0.40                       1.34     1.34
    1 92238   4   0   5700000.0  50000.0    1.322    0.018      1.0                              D.L.Shpak            (89)41041  2  0.005288                      0.018 0.40                       1.36     1.36
    1 92238   4   0   5800000.0  50000.0    1.351     0.02      1.0                              D.L.Shpak            (89)41041  2  0.005404                       0.02 0.40                       1.48     1.48
    1 92238   4   0   5900000.0  50000.0    1.325    0.019      1.0                              D.L.Shpak            (89)41041  2    0.0053                      0.019 0.40                       1.43     1.43
    1 92238   4   0   6000000.0  50000.0    1.433     0.02      1.0                              D.L.Shpak            (89)41041  2  0.005732                       0.02 0.40                       1.40     1.40
    1 92238   4   0   6090000.0  50000.0    1.464    0.019      1.0                              D.L.Shpak            (89)41041  2  0.005856                      0.019 0.40                       1.30     1.30
    1 92238   4   0   6190000.0  50000.0    1.519    0.022      1.0                              D.L.Shpak            (89)41041  2  0.006076                      0.022 0.40                       1.45     1.45
    1 92238   4   0   6280000.0  50000.0    1.601    0.018      1.0                              D.L.Shpak            (89)41041  2  0.006404                      0.018 0.40                       1.12     1.12
#/C5DATA        0
#/DATASET       41041002 
#DATASET        41041003   20160615
#SUBENT         41041003   20160615
#ENTRY          41041      20160615
#TITLE          Angular anisotropy of fragments from fission of 238U
#+               by 0.85 - 6.28 MeV neutrons
#AUTHORS        D.L.Shpak
#AUTHOR1        D.L.Shpak
#YEAR           1989
#X4REF1         J,YF,50,(4),922,1989
#REFERENCE1     Jour: Yadernaya Fizika, Vol.50, Issue.4, p.922 (1989)
#DATE           20160615
#INSTITUTE      4RUSFEI
#REACTION       (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#C4Reaction     ((N,F),SIG)/((N,F),SIG)
#ReactionType   Ratio
#MF             203
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F),SIG)/((N,F),SIG)
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Ratio of [Cross section]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 92238 203  18 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         96
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238 203  18 D  845200.0           0.00914              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D  892800.0           0.01229              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D  958500.0           0.01257              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1006000.0           0.01719              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1059400.0           0.02332              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1124700.0           0.02949              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1165900.0           0.03852              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1224900.0           0.04909              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1254300.0            0.0566              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1278100.0           0.05817              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1295000.0             0.073              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1318000.0           0.08638              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1341300.0           0.09534              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1364300.0           0.10872              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1398900.0           0.12657              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1415800.0           0.14288              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1426800.0           0.15621              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1443400.0           0.17547              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1465800.0            0.1977              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1482200.0           0.21991              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1493800.0           0.22587              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1516000.0           0.25105              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1538400.0           0.27329              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1584200.0             0.303              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1606600.0           0.32524              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1636100.0           0.32979              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1741800.0           0.35827              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1746000.0           0.38338              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1788300.0           0.37765              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1805100.0           0.39396              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1841600.0           0.38378              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1876100.0           0.40459              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1924000.0           0.40331              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1947700.0           0.40636              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 1977300.0           0.40943              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2023800.0           0.42881              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2071100.0           0.43639              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2118200.0           0.44692              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2118800.0           0.43806              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2161600.0           0.42348              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2161900.0           0.43381              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2196400.0           0.43986              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2227000.0           0.42818              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2256900.0            0.4283              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2275200.0           0.42247              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2320900.0           0.45366              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2399600.0           0.43922              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2429200.0            0.4423              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2507700.0           0.43081              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2561500.0           0.43104              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2632800.0           0.43576              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2692000.0           0.44486              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2733900.0           0.44356              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2811600.0           0.44388              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2865600.0           0.43968              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2901400.0            0.4413              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2955200.0           0.44005              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 2996200.0           0.45202              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 3026900.0           0.44034              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 3081200.0           0.43319              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 3099200.0           0.43178              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 3134500.0           0.43931              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 3146100.0           0.44526              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 3187600.0           0.44986              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 3235400.0           0.45006              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 3271300.0           0.44873              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 3313500.0           0.44448              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 3385200.0            0.4433              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 3474800.0           0.44515              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 3593700.0           0.45302              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 3659600.0           0.45034              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 3689100.0           0.45636              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 3766600.0           0.45964              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 3962300.0           0.48111              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 4153000.0           0.48928              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 4355800.0           0.49455              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 4546400.0           0.50272              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 4743900.0           0.49911              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 4946800.0            0.5029              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 5143300.0           0.51257              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 5227100.0           0.51144              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 5286600.0           0.51463              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 5339900.0           0.52223              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 5369200.0           0.52974              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 5393900.0           0.51803              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 5435200.0           0.52558              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 5488600.0           0.53171              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 5536400.0            0.5319              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 5596100.0           0.53215              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 5650000.0            0.5309              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 5733200.0           0.53715              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 5840300.0           0.54497              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 5947000.0           0.55722              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 6036100.0           0.56497              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 6137100.0           0.57424              18.9  92235.9                     D.L.Shpak            (89)41041  3 
    1 92238 203  18 D 6238100.0           0.58204              18.9  92235.9                     D.L.Shpak            (89)41041  3 
#/C5DATA        0
#/DATASET       41041003 
#DATASET        41041004   20160615
#SUBENT         41041004   20160615
#ENTRY          41041      20160615
#TITLE          Angular anisotropy of fragments from fission of 238U
#+               by 0.85 - 6.28 MeV neutrons
#AUTHORS        D.L.Shpak
#AUTHOR1        D.L.Shpak
#YEAR           1989
#X4REF1         J,YF,50,(4),922,1989
#REFERENCE1     Jour: Yadernaya Fizika, Vol.50, Issue.4, p.922 (1989)
#DATE           20160615
#INSTITUTE      4RUSFEI
#REACTION       92-U-238(N,F),,DA,FF,RSD
#C4Reaction     (N,F),DA,FF,RSD
#ReactionType   DA
#MF             4
#MT             0
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),DA,FF,RSD
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#Quantity       Angular distr. of particle specif. rel. 90 deg.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 92238   4   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   4   0    900000.0            1.1569   0.03950.9969173  2.02E-4                     D.L.Shpak            (89)41041  4 0.0046276                     0.0395 0.40                       3.41     3.41
    1 92238   4   0    900000.0             1.209   0.04320.97992475.1862E-4                     D.L.Shpak            (89)41041  4  0.004836                     0.0432 0.40                       3.57     3.57
    1 92238   4   0    900000.0            1.1957   0.04070.93667229.1362E-4                     D.L.Shpak            (89)41041  4 0.0047828                     0.0407 0.40                       3.40     3.40
    1 92238   4   0    900000.0            1.1664   0.04070.86602540.0013061                     D.L.Shpak            (89)41041  4 0.0046656                     0.0407 0.40                       3.49     3.49
    1 92238   4   0    900000.0            1.1124   0.03830.76604440.0016802                     D.L.Shpak            (89)41041  4 0.0044496                     0.0383 0.40                       3.44     3.44
    1 92238   4   0    900000.0            1.0745   0.04080.64278760.0020033                     D.L.Shpak            (89)41041  4  0.004298                     0.0408 0.40                       3.80     3.80
    1 92238   4   0    900000.0            1.0316   0.0346      0.50.0022656                     D.L.Shpak            (89)41041  4 0.0041264                     0.0346 0.40                       3.35     3.35
    1 92238   4   0    900000.0            1.0073   0.03580.3420202.00245896                     D.L.Shpak            (89)41041  4 0.0040292                     0.0358 0.40                       3.55     3.55
    1 92238   4   0    900000.0             0.994   0.04320.17364820.0025776                     D.L.Shpak            (89)41041  4  0.003976                     0.0432 0.40                       4.35     4.35
    1 92238   4   0    900000.0            1.0029   0.04080.03489950.0026163                     D.L.Shpak            (89)41041  4 0.0040116                     0.0408 0.40                       4.07     4.07
#/C5DATA        0
#/DATASET       41041004 
#DATASET        41041005   20160615
#SUBENT         41041005   20160615
#ENTRY          41041      20160615
#TITLE          Angular anisotropy of fragments from fission of 238U
#+               by 0.85 - 6.28 MeV neutrons
#AUTHORS        D.L.Shpak
#AUTHOR1        D.L.Shpak
#YEAR           1989
#X4REF1         J,YF,50,(4),922,1989
#REFERENCE1     Jour: Yadernaya Fizika, Vol.50, Issue.4, p.922 (1989)
#DATE           20160615
#INSTITUTE      4RUSFEI
#REACTION       92-U-238(N,F),,DA,FF,RSD
#C4Reaction     (N,F),DA,FF,RSD
#ReactionType   DA
#MF             4
#MT             0
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),DA,FF,RSD
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#Quantity       Angular distr. of particle specif. rel. 90 deg.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 92238   4   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   4   0   1150000.0            1.3359   0.04690.99691731.3274E-4                     D.L.Shpak            (89)41041  5 0.0053436                     0.0469 0.40                       3.51     3.51
    1 92238   4   0   1150000.0            1.2706    0.0370.97992473.3957E-4                     D.L.Shpak            (89)41041  5 0.0050824                      0.037 0.40                       2.91     2.91
    1 92238   4   0   1150000.0            1.2387    0.0370.9366722 5.976E-4                     D.L.Shpak            (89)41041  5 0.0049548                      0.037 0.40                       2.99     2.99
    1 92238   4   0   1150000.0            1.2253   0.03830.86602548.5396E-4                     D.L.Shpak            (89)41041  5 0.0049012                     0.0383 0.40                       3.13     3.13
    1 92238   4   0   1150000.0            1.1502   0.03580.76604440.0010983                     D.L.Shpak            (89)41041  5 0.0046008                     0.0358 0.40                       3.11     3.11
    1 92238   4   0   1150000.0            1.1702   0.03580.64278760.0013093                     D.L.Shpak            (89)41041  5 0.0046808                     0.0358 0.40                       3.06     3.06
    1 92238   4   0   1150000.0            1.0976   0.0358      0.5.00148052                     D.L.Shpak            (89)41041  5 0.0043904                     0.0358 0.40                       3.26     3.26
    1 92238   4   0   1150000.0            1.0694   0.03950.34202020.0016068                     D.L.Shpak            (89)41041  5 0.0042776                     0.0395 0.40                       3.69     3.69
    1 92238   4   0   1150000.0            1.0264    0.0420.17364820.0016842                     D.L.Shpak            (89)41041  5 0.0041056                      0.042 0.40                       4.09     4.09
    1 92238   4   0   1150000.0            1.0007   0.04080.03489950.0017093                     D.L.Shpak            (89)41041  5 0.0040028                     0.0408 0.40                       4.08     4.08
#/C5DATA        0
#/DATASET       41041005 
#DATASET        41041006   20160615
#SUBENT         41041006   20160615
#ENTRY          41041      20160615
#TITLE          Angular anisotropy of fragments from fission of 238U
#+               by 0.85 - 6.28 MeV neutrons
#AUTHORS        D.L.Shpak
#AUTHOR1        D.L.Shpak
#YEAR           1989
#X4REF1         J,YF,50,(4),922,1989
#REFERENCE1     Jour: Yadernaya Fizika, Vol.50, Issue.4, p.922 (1989)
#DATE           20160615
#INSTITUTE      4RUSFEI
#REACTION       92-U-238(N,F),,DA,FF,RSD
#C4Reaction     (N,F),DA,FF,RSD
#ReactionType   DA
#MF             4
#MT             0
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),DA,FF,RSD
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#Quantity       Angular distr. of particle specif. rel. 90 deg.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 92238   4   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   4   0   1250000.0            1.5693   0.06710.99691731.7816E-4                     D.L.Shpak            (89)41041  6 0.0062772                     0.0671 0.40                       4.28     4.28
    1 92238   4   0   1250000.0            1.5775   0.05930.97992474.5675E-4                     D.L.Shpak            (89)41041  6   0.00631                     0.0593 0.40                       3.76     3.76
    1 92238   4   0   1250000.0            1.4671   0.06190.93667228.0431E-4                     D.L.Shpak            (89)41041  6 0.0058684                     0.0619 0.40                       4.22     4.22
    1 92238   4   0   1250000.0            1.3413   0.05680.86602540.0011497                     D.L.Shpak            (89)41041  6 0.0053652                     0.0568 0.40                       4.23     4.23
    1 92238   4   0   1250000.0            1.1975   0.06450.76604440.0014789                     D.L.Shpak            (89)41041  6   0.00479                     0.0645 0.40                       5.39     5.39
    1 92238   4   0   1250000.0            1.1672   0.06960.64278760.0017631                     D.L.Shpak            (89)41041  6 0.0046688                     0.0696 0.40                       5.96     5.96
    1 92238   4   0   1250000.0            1.1085   0.0645      0.50.0019938                     D.L.Shpak            (89)41041  6  0.004434                     0.0645 0.40                       5.82     5.82
    1 92238   4   0   1250000.0            1.0085   0.07220.3420202 0.002164                     D.L.Shpak            (89)41041  6  0.004034                     0.0722 0.40                       7.16     7.16
    1 92238   4   0   1250000.0             1.022   0.06450.17364820.0022684                     D.L.Shpak            (89)41041  6  0.004088                     0.0645 0.40                       6.31     6.31
    1 92238   4   0   1250000.0            1.0122   0.06450.03489950.0023024                     D.L.Shpak            (89)41041  6 0.0040488                     0.0645 0.40                       6.37     6.37
#/C5DATA        0
#/DATASET       41041006 
#DATASET        41041007   20160615
#SUBENT         41041007   20160615
#ENTRY          41041      20160615
#TITLE          Angular anisotropy of fragments from fission of 238U
#+               by 0.85 - 6.28 MeV neutrons
#AUTHORS        D.L.Shpak
#AUTHOR1        D.L.Shpak
#YEAR           1989
#X4REF1         J,YF,50,(4),922,1989
#REFERENCE1     Jour: Yadernaya Fizika, Vol.50, Issue.4, p.922 (1989)
#DATE           20160615
#INSTITUTE      4RUSFEI
#REACTION       92-U-238(N,F),,DA,FF,RSD
#C4Reaction     (N,F),DA,FF,RSD
#ReactionType   DA
#MF             4
#MT             0
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),DA,FF,RSD
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#Quantity       Angular distr. of particle specif. rel. 90 deg.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 92238   4   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   4   0   1450000.0            1.5191   0.04810.99691734.4805E-4                     D.L.Shpak            (89)41041  7 0.0060764                     0.0481 0.40                       3.17     3.17
    1 92238   4   0   1450000.0            1.5221   0.05820.97992470.0011659                     D.L.Shpak            (89)41041  7 0.0060884                     0.0582 0.40                       3.82     3.82
    1 92238   4   0   1450000.0            1.4341   0.06070.93667220.0020617                     D.L.Shpak            (89)41041  7 0.0057364                     0.0607 0.40                       4.23     4.23
    1 92238   4   0   1450000.0            1.3284   0.05310.86602540.0029518                     D.L.Shpak            (89)41041  7 0.0053136                     0.0531 0.40                       4        4
    1 92238   4   0   1450000.0            1.2455   0.05570.76604440.0038009                     D.L.Shpak            (89)41041  7  0.004982                     0.0557 0.40                       4.47     4.47
    1 92238   4   0   1450000.0             1.112   0.05820.64278760.0045344                     D.L.Shpak            (89)41041  7  0.004448                     0.0582 0.40                       5.23     5.23
    1 92238   4   0   1450000.0            1.0544   0.0557      0.50.0051303                     D.L.Shpak            (89)41041  7 0.0042176                     0.0557 0.40                       5.28     5.28
    1 92238   4   0   1450000.0            1.0246   0.05570.34202020.0055701                     D.L.Shpak            (89)41041  7 0.0040984                     0.0557 0.40                       5.44     5.44
    1 92238   4   0   1450000.0            0.9848   0.05820.17364820.0058408                     D.L.Shpak            (89)41041  7 0.0039392                     0.0582 0.40                       5.91     5.91
    1 92238   4   0   1450000.0            0.9928   0.05820.03489950.0059298                     D.L.Shpak            (89)41041  7 0.0039712                     0.0582 0.40                       5.86     5.86
#/C5DATA        0
#/DATASET       41041007 
#DATASET        41041008   20160615
#SUBENT         41041008   20160615
#ENTRY          41041      20160615
#TITLE          Angular anisotropy of fragments from fission of 238U
#+               by 0.85 - 6.28 MeV neutrons
#AUTHORS        D.L.Shpak
#AUTHOR1        D.L.Shpak
#YEAR           1989
#X4REF1         J,YF,50,(4),922,1989
#REFERENCE1     Jour: Yadernaya Fizika, Vol.50, Issue.4, p.922 (1989)
#DATE           20160615
#INSTITUTE      4RUSFEI
#REACTION       92-U-238(N,F),,DA,FF,RSD
#C4Reaction     (N,F),DA,FF,RSD
#ReactionType   DA
#MF             4
#MT             0
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),DA,FF,RSD
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#Quantity       Angular distr. of particle specif. rel. 90 deg.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 92238   4   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   4   0   1850000.0            1.2235   0.02470.99691731.1534E-4                     D.L.Shpak            (89)41041  8  0.004894                     0.0247 0.40                       2.02     2.02
    1 92238   4   0   1850000.0            1.2288   0.02860.97992472.9474E-4                     D.L.Shpak            (89)41041  8 0.0049152                     0.0286 0.40                       2.33     2.33
    1 92238   4   0   1850000.0            1.1965   0.02470.9366722 5.185E-4                     D.L.Shpak            (89)41041  8  0.004786                     0.0247 0.40                       2.06     2.06
    1 92238   4   0   1850000.0            1.2006   0.02340.86602547.4083E-4                     D.L.Shpak            (89)41041  8 0.0048024                     0.0234 0.40                       1.95     1.95
    1 92238   4   0   1850000.0            1.1514    0.0260.76604449.5272E-4                     D.L.Shpak            (89)41041  8 0.0046056                      0.026 0.40                       2.26     2.26
    1 92238   4   0   1850000.0            1.1088   0.02470.64278760.0011357                     D.L.Shpak            (89)41041  8 0.0044352                     0.0247 0.40                       2.23     2.23
    1 92238   4   0   1850000.0            1.0557   0.0247      0.50.0012842                     D.L.Shpak            (89)41041  8 0.0042228                     0.0247 0.40                       2.34     2.34
    1 92238   4   0   1850000.0            1.0195   0.02340.34202020.0013936                     D.L.Shpak            (89)41041  8  0.004078                     0.0234 0.40                       2.30     2.30
    1 92238   4   0   1850000.0            1.0106   0.02470.17364820.0014608                     D.L.Shpak            (89)41041  8 0.0040424                     0.0247 0.40                       2.44     2.44
    1 92238   4   0   1850000.0            1.0043   0.02990.03489950.0014826                     D.L.Shpak            (89)41041  8 0.0040172                     0.0299 0.40                       2.98     2.98
#/C5DATA        0
#/DATASET       41041008 
#DATASET        41041009   20160615
#SUBENT         41041009   20160615
#ENTRY          41041      20160615
#TITLE          Angular anisotropy of fragments from fission of 238U
#+               by 0.85 - 6.28 MeV neutrons
#AUTHORS        D.L.Shpak
#AUTHOR1        D.L.Shpak
#YEAR           1989
#X4REF1         J,YF,50,(4),922,1989
#REFERENCE1     Jour: Yadernaya Fizika, Vol.50, Issue.4, p.922 (1989)
#DATE           20160615
#INSTITUTE      4RUSFEI
#REACTION       92-U-238(N,F),,DA,FF,RSD
#C4Reaction     (N,F),DA,FF,RSD
#ReactionType   DA
#MF             4
#MT             0
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),DA,FF,RSD
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#Quantity       Angular distr. of particle specif. rel. 90 deg.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 92238   4   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   4   0   2300000.0             1.285   0.02320.9969173  2.02E-4                     D.L.Shpak            (89)41041  9   0.00514                     0.0232 0.40                       1.81     1.81
    1 92238   4   0   2300000.0            1.2799   0.02840.97992475.1862E-4                     D.L.Shpak            (89)41041  9 0.0051196                     0.0284 0.40                       2.22     2.22
    1 92238   4   0   2300000.0            1.2839   0.02710.93667229.1362E-4                     D.L.Shpak            (89)41041  9 0.0051356                     0.0271 0.40                       2.11     2.11
    1 92238   4   0   2300000.0             1.222   0.02450.86602540.0013061                     D.L.Shpak            (89)41041  9  0.004888                     0.0245 0.40                       2        2
    1 92238   4   0   2300000.0            1.1628    0.0310.76604440.0016802                     D.L.Shpak            (89)41041  9 0.0046512                      0.031 0.40                       2.67     2.67
    1 92238   4   0   2300000.0            1.1255   0.02710.64278760.0020033                     D.L.Shpak            (89)41041  9  0.004502                     0.0271 0.40                       2.41     2.41
    1 92238   4   0   2300000.0            1.0675   0.0258      0.50.0022656                     D.L.Shpak            (89)41041  9   0.00427                     0.0258 0.40                       2.42     2.42
    1 92238   4   0   2300000.0            1.0354   0.02450.3420202.00245896                     D.L.Shpak            (89)41041  9 0.0041416                     0.0245 0.40                       2.37     2.37
    1 92238   4   0   2300000.0            1.0007   0.02320.17364820.0025776                     D.L.Shpak            (89)41041  9 0.0040028                     0.0232 0.40                       2.32     2.32
    1 92238   4   0   2300000.0            0.99560.00398240.03489950.0026163                     D.L.Shpak            (89)41041  9 0.0039824                            0.40                                0.40
#/C5DATA        0
#/DATASET       41041009 
#DATASET        41041010   20160615
#SUBENT         41041010   20160615
#ENTRY          41041      20160615
#TITLE          Angular anisotropy of fragments from fission of 238U
#+               by 0.85 - 6.28 MeV neutrons
#AUTHORS        D.L.Shpak
#AUTHOR1        D.L.Shpak
#YEAR           1989
#X4REF1         J,YF,50,(4),922,1989
#REFERENCE1     Jour: Yadernaya Fizika, Vol.50, Issue.4, p.922 (1989)
#DATE           20160615
#INSTITUTE      4RUSFEI
#REACTION       92-U-238(N,F),,DA,FF,RSD
#C4Reaction     (N,F),DA,FF,RSD
#ReactionType   DA
#MF             4
#MT             0
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),DA,FF,RSD
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#Quantity       Angular distr. of particle specif. rel. 90 deg.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 92238   4   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   4   0   2550000.0            1.3675    0.0340.99691731.2875E-4                     D.L.Shpak            (89)41041 10   0.00547                      0.034 0.40                       2.49     2.49
    1 92238   4   0   2550000.0            1.3493   0.03270.97992473.2926E-4                     D.L.Shpak            (89)41041 10 0.0053972                     0.0327 0.40                       2.42     2.42
    1 92238   4   0   2550000.0            1.3115   0.02880.93667225.7936E-4                     D.L.Shpak            (89)41041 10  0.005246                     0.0288 0.40                       2.20     2.20
    1 92238   4   0   2550000.0            1.2868   0.03530.86602548.2785E-4                     D.L.Shpak            (89)41041 10 0.0051472                     0.0353 0.40                       2.74     2.74
    1 92238   4   0   2550000.0            1.1785   0.02870.76604440.0010648                     D.L.Shpak            (89)41041 10  0.004714                     0.0287 0.40                       2.44     2.44
    1 92238   4   0   2550000.0            1.1669   0.02480.64278760.0012693                     D.L.Shpak            (89)41041 10 0.0046676                     0.0248 0.40                       2.13     2.13
    1 92238   4   0   2550000.0            1.1082   0.0261      0.5.00143528                     D.L.Shpak            (89)41041 10 0.0044328                     0.0261 0.40                       2.36     2.36
    1 92238   4   0   2550000.0            1.0404   0.02740.34202020.0015576                     D.L.Shpak            (89)41041 10 0.0041616                     0.0274 0.40                       2.63     2.63
    1 92238   4   0   2550000.0            1.0104   0.03790.17364820.0016327                     D.L.Shpak            (89)41041 10 0.0040416                     0.0379 0.40                       3.75     3.75
    1 92238   4   0   2550000.0            1.0001   0.03140.0348995 0.001657                     D.L.Shpak            (89)41041 10 0.0040004                     0.0314 0.40                       3.14     3.14
#/C5DATA        0
#/DATASET       41041010 
#DATASET        41041011   20160615
#SUBENT         41041011   20160615
#ENTRY          41041      20160615
#TITLE          Angular anisotropy of fragments from fission of 238U
#+               by 0.85 - 6.28 MeV neutrons
#AUTHORS        D.L.Shpak
#AUTHOR1        D.L.Shpak
#YEAR           1989
#X4REF1         J,YF,50,(4),922,1989
#REFERENCE1     Jour: Yadernaya Fizika, Vol.50, Issue.4, p.922 (1989)
#DATE           20160615
#INSTITUTE      4RUSFEI
#REACTION       92-U-238(N,F),,DA,FF,RSD
#C4Reaction     (N,F),DA,FF,RSD
#ReactionType   DA
#MF             4
#MT             0
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),DA,FF,RSD
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#Quantity       Angular distr. of particle specif. rel. 90 deg.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 92238   4   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   4   0   3120000.0            1.3026   0.02860.99691732.5344E-4                     D.L.Shpak            (89)41041 11 0.0052104                     0.0286 0.40                       2.20     2.20
    1 92238   4   0   3120000.0            1.2923   0.02990.97992476.5237E-4                     D.L.Shpak            (89)41041 11 0.0051692                     0.0299 0.40                       2.31     2.31
    1 92238   4   0   3120000.0            1.2741   0.02860.93667220.0011501                     D.L.Shpak            (89)41041 11 0.0050964                     0.0286 0.40                       2.24     2.24
    1 92238   4   0   3120000.0            1.2001   0.02860.86602540.0016446                     D.L.Shpak            (89)41041 11 0.0048004                     0.0286 0.40                       2.38     2.38
    1 92238   4   0   3120000.0            1.1664    0.0260.76604440.0021161                     D.L.Shpak            (89)41041 11 0.0046656                      0.026 0.40                       2.23     2.23
    1 92238   4   0   3120000.0            1.0989   0.02210.64278760.0025234                     D.L.Shpak            (89)41041 11 0.0043956                     0.0221 0.40                       2.01     2.01
    1 92238   4   0   3120000.0            1.0587   0.0247      0.5.00285399                     D.L.Shpak            (89)41041 11 0.0042348                     0.0247 0.40                       2.33     2.33
    1 92238   4   0   3120000.0            1.0029   0.02470.34202020.0030979                     D.L.Shpak            (89)41041 11 0.0040116                     0.0247 0.40                       2.46     2.46
    1 92238   4   0   3120000.0            0.9977   0.02730.17364820.0032477                     D.L.Shpak            (89)41041 11 0.0039908                     0.0273 0.40                       2.74     2.74
    1 92238   4   0   3120000.0            0.9938   0.02730.03489950.0032965                     D.L.Shpak            (89)41041 11 0.0039752                     0.0273 0.40                       2.75     2.75
#/C5DATA        0
#/DATASET       41041011 
#DATASET        41041012   20160615
#SUBENT         41041012   20160615
#ENTRY          41041      20160615
#TITLE          Angular anisotropy of fragments from fission of 238U
#+               by 0.85 - 6.28 MeV neutrons
#AUTHORS        D.L.Shpak
#AUTHOR1        D.L.Shpak
#YEAR           1989
#X4REF1         J,YF,50,(4),922,1989
#REFERENCE1     Jour: Yadernaya Fizika, Vol.50, Issue.4, p.922 (1989)
#DATE           20160615
#INSTITUTE      4RUSFEI
#REACTION       92-U-238(N,F),,DA,FF,RSD
#C4Reaction     (N,F),DA,FF,RSD
#ReactionType   DA
#MF             4
#MT             0
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),DA,FF,RSD
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#Quantity       Angular distr. of particle specif. rel. 90 deg.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 92238   4   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   4   0   5200000.0            1.2526   0.02380.99691731.3274E-4                     D.L.Shpak            (89)41041 12 0.0050104                     0.0238 0.40                       1.90     1.90
    1 92238   4   0   5200000.0            1.2316   0.02380.97992473.3957E-4                     D.L.Shpak            (89)41041 12 0.0049264                     0.0238 0.40                       1.93     1.93
    1 92238   4   0   5200000.0            1.1921   0.02380.9366722 5.976E-4                     D.L.Shpak            (89)41041 12 0.0047684                     0.0238 0.40                       2        2
    1 92238   4   0   5200000.0            1.1711   0.02780.86602548.5396E-4                     D.L.Shpak            (89)41041 12 0.0046844                     0.0278 0.40                       2.37     2.37
    1 92238   4   0   5200000.0            1.1211   0.02520.76604440.0010983                     D.L.Shpak            (89)41041 12 0.0044844                     0.0252 0.40                       2.25     2.25
    1 92238   4   0   5200000.0            1.0551   0.02520.64278760.0013093                     D.L.Shpak            (89)41041 12 0.0042204                     0.0252 0.40                       2.39     2.39
    1 92238   4   0   5200000.0            1.0382   0.0199      0.5.00148052                     D.L.Shpak            (89)41041 12 0.0041528                     0.0199 0.40                       1.92     1.92
    1 92238   4   0   5200000.0            1.0133   0.02380.34202020.0016068                     D.L.Shpak            (89)41041 12 0.0040532                     0.0238 0.40                       2.35     2.35
    1 92238   4   0   5200000.0            1.0029   0.02650.17364820.0016842                     D.L.Shpak            (89)41041 12 0.0040116                     0.0265 0.40                       2.64     2.64
    1 92238   4   0   5200000.0            1.0018   0.02780.03489950.0017093                     D.L.Shpak            (89)41041 12 0.0040072                     0.0278 0.40                       2.78     2.78
#/C5DATA        0
#/DATASET       41041012 
#DATASET        41041013   20160615
#SUBENT         41041013   20160615
#ENTRY          41041      20160615
#TITLE          Angular anisotropy of fragments from fission of 238U
#+               by 0.85 - 6.28 MeV neutrons
#AUTHORS        D.L.Shpak
#AUTHOR1        D.L.Shpak
#YEAR           1989
#X4REF1         J,YF,50,(4),922,1989
#REFERENCE1     Jour: Yadernaya Fizika, Vol.50, Issue.4, p.922 (1989)
#DATE           20160615
#INSTITUTE      4RUSFEI
#REACTION       92-U-238(N,F),,DA,FF,RSD
#C4Reaction     (N,F),DA,FF,RSD
#ReactionType   DA
#MF             4
#MT             0
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),DA,FF,RSD
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#Quantity       Angular distr. of particle specif. rel. 90 deg.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 92238   4   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   4   0   5900000.0            1.3079   0.02910.99691732.0069E-4                     D.L.Shpak            (89)41041 13 0.0052316                     0.0291 0.40                       2.22     2.22
    1 92238   4   0   5900000.0            1.3212   0.03440.97992475.1516E-4                     D.L.Shpak            (89)41041 13 0.0052848                     0.0344 0.40                       2.60     2.60
    1 92238   4   0   5900000.0            1.2445   0.02780.93667229.0754E-4                     D.L.Shpak            (89)41041 13  0.004978                     0.0278 0.40                       2.23     2.23
    1 92238   4   0   5900000.0            1.1677   0.02120.86602540.0012974                     D.L.Shpak            (89)41041 13 0.0046708                     0.0212 0.40                       1.82     1.82
    1 92238   4   0   5900000.0            1.1175   0.02250.7660444.00166899                     D.L.Shpak            (89)41041 13   0.00447                     0.0225 0.40                       2.01     2.01
    1 92238   4   0   5900000.0            1.0818   0.02250.64278760.0019899                     D.L.Shpak            (89)41041 13 0.0043272                     0.0225 0.40                       2.08     2.08
    1 92238   4   0   5900000.0            1.0382   0.0252      0.50.0022504                     D.L.Shpak            (89)41041 13 0.0041528                     0.0252 0.40                       2.43     2.43
    1 92238   4   0   5900000.0            1.0158   0.02650.34202020.0024426                     D.L.Shpak            (89)41041 13 0.0040632                     0.0265 0.40                       2.61     2.61
    1 92238   4   0   5900000.0            1.0052   0.02250.17364820.0025605                     D.L.Shpak            (89)41041 13 0.0040208                     0.0225 0.40                       2.24     2.24
    1 92238   4   0   5900000.0            1.0013   0.02520.03489950.0025989                     D.L.Shpak            (89)41041 13 0.0040052                     0.0252 0.40                       2.52     2.52
#/C5DATA        0
#/DATASET       41041013 
#/C5.2.3        1               12              12              0               292             
