#C5.2.3
#DATASET        O1887002   20110203
#SUBENT         O1887002   20110203
#ENTRY          O1887      20110125
#TITLE          Sn-120(p,a)In-117 and Sb-121(p,a)Sn-118 reactions:
#+              Identification of the In-117 and Sn-118 homologous
#+              states.
#AUTHORS        L.Zetta, P.Guazzoni, T.Faestermann, R.Hertenberger,
#+              H.F.Wirth, M.Jaskola
#AUTHOR1        L.Zetta+
#YEAR           2010
#X4REF1         J,EPJ/CS,2,14007,2010
#REFERENCE1     Jour: EPJ Web of Conferences, Vol.2, p.14007 (2010)
#DATE           20110203
#INSTITUTE      2ITYNAP,2GERMUN,2GERGAR,3POLIPJ
#METHOD         BCINT
#REACTION       50-SN-120(P,A)49-IN-117,PAR,DA
#C4Reaction     (P,A)PAR,DA
#ReactionType   DAP
#MF             4
#MT             801
#PROJ           1001
#TARG           50120            
#TARGET         50120           [ ]             50-SN-120       [ ] 
#REAC1          P,A
#PRODUCT        49-IN-117
#C4ReaCode      (P,A)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 50120   4 801  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         90
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 50120   4 801  G    2.3E7         1.7449E-4 2.575E-6 0.984319               0.0         LVLL.Zetta,             (10)O1887  2                             2.575E-6                            1.48     1.48
 1001 50120   4 801  G    2.3E7         2.2745E-4 1.509E-60.9648332               0.0         LVLL.Zetta,             (10)O1887  2                             1.509E-6                            0.66     0.66
 1001 50120   4 801  G    2.3E7         2.4031E-4 1.618E-60.9378284               0.0         LVLL.Zetta,             (10)O1887  2                             1.618E-6                            0.67     0.67
 1001 50120   4 801  G    2.3E7          2.029E-4 1.468E-60.9034101               0.0         LVLL.Zetta,             (10)O1887  2                             1.468E-6                            0.72     0.72
 1001 50120   4 801  G    2.3E7           1.22E-4 1.011E-60.8387656               0.0         LVLL.Zetta,             (10)O1887  2                             1.011E-6                            0.83     0.83
 1001 50120   4 801  G    2.3E7         6.3145E-5  6.16E-70.7593849               0.0         LVLL.Zetta,             (10)O1887  2                              6.16E-7                            0.98     0.98
 1001 50120   4 801  G    2.3E7         3.5291E-5  4.31E-70.6667926               0.0         LVLL.Zetta,             (10)O1887  2                              4.31E-7                            1.22     1.22
 1001 50120   4 801  G    2.3E7         2.7574E-5   3.2E-70.5628049               0.0         LVLL.Zetta,             (10)O1887  2                               3.2E-7                            1.16     1.16
 1001 50120   4 801  G    2.3E7         1.8169E-5  2.64E-7 0.464533               0.0         LVLL.Zetta,             (10)O1887  2                              2.64E-7                            1.45     1.45
 1001 50120   4 801  G    2.3E7         1.3034E-4 2.225E-6 0.984319          315000.0         LVLL.Zetta,             (10)O1887  2                             2.225E-6                            1.71     1.71
 1001 50120   4 801  G    2.3E7         9.3963E-5   9.7E-70.9648332          315000.0         LVLL.Zetta,             (10)O1887  2                               9.7E-7                            1.03     1.03
 1001 50120   4 801  G    2.3E7         5.4304E-5  7.69E-70.9377678          315000.0         LVLL.Zetta,             (10)O1887  2                              7.69E-7                            1.42     1.42
 1001 50120   4 801  G    2.3E7         2.1442E-5  4.77E-70.9034101          315000.0         LVLL.Zetta,             (10)O1887  2                              4.77E-7                            2.22     2.22
 1001 50120   4 801  G    2.3E7         1.2181E-5   3.2E-70.8386706          315000.0         LVLL.Zetta,             (10)O1887  2                               3.2E-7                            2.63     2.63
 1001 50120   4 801  G    2.3E7         2.0052E-5  3.47E-70.7593849          315000.0         LVLL.Zetta,             (10)O1887  2                              3.47E-7                            1.73     1.73
 1001 50120   4 801  G    2.3E7          8.326E-6  2.09E-70.6667926          315000.0         LVLL.Zetta,             (10)O1887  2                              2.09E-7                            2.51     2.51
 1001 50120   4 801  G    2.3E7          3.304E-6  1.11E-70.5626607          315000.0         LVLL.Zetta,             (10)O1887  2                              1.11E-7                            3.36     3.36
 1001 50120   4 801  G    2.3E7           8.27E-6  1.78E-70.4490071          315000.0         LVLL.Zetta,             (10)O1887  2                              1.78E-7                            2.15     2.15
 1001 50120   4 801  G    2.3E7          2.386E-4 3.011E-6 0.984319          589000.0         LVLL.Zetta,             (10)O1887  2                             3.011E-6                            1.26     1.26
 1001 50120   4 801  G    2.3E7         1.7124E-4 1.309E-60.9648332          589000.0         LVLL.Zetta,             (10)O1887  2                             1.309E-6                            0.76     0.76
 1001 50120   4 801  G    2.3E7         1.0707E-4  1.08E-60.9377678          589000.0         LVLL.Zetta,             (10)O1887  2                              1.08E-6                            1.01     1.01
 1001 50120   4 801  G    2.3E7         6.6064E-5  8.38E-70.9034101          589000.0         LVLL.Zetta,             (10)O1887  2                              8.38E-7                            1.27     1.27
 1001 50120   4 801  G    2.3E7         2.9947E-5  5.01E-70.8386706          589000.0         LVLL.Zetta,             (10)O1887  2                              5.01E-7                            1.67     1.67
 1001 50120   4 801  G    2.3E7         2.3332E-5  3.75E-70.7592713          589000.0         LVLL.Zetta,             (10)O1887  2                              3.75E-7                            1.61     1.61
 1001 50120   4 801  G    2.3E7         1.9948E-5  3.24E-70.6666626          589000.0         LVLL.Zetta,             (10)O1887  2                              3.24E-7                            1.62     1.62
 1001 50120   4 801  G    2.3E7         1.1845E-5   2.1E-70.5626607          589000.0         LVLL.Zetta,             (10)O1887  2                               2.1E-7                            1.77     1.77
 1001 50120   4 801  G    2.3E7          8.217E-6  1.77E-70.4490071          589000.0         LVLL.Zetta,             (10)O1887  2                              1.77E-7                            2.15     2.15
 1001 50120   4 801  G    2.3E7          4.667E-6  4.21E-7 0.984319         1235000.0         LVLL.Zetta,             (10)O1887  2                              4.21E-7                            9.02     9.02
 1001 50120   4 801  G    2.3E7          6.242E-6   2.5E-70.9648332         1235000.0         LVLL.Zetta,             (10)O1887  2                               2.5E-7                            4.01     4.01
 1001 50120   4 801  G    2.3E7         1.0917E-5  3.45E-70.9377678         1235000.0         LVLL.Zetta,             (10)O1887  2                              3.45E-7                            3.16     3.16
 1001 50120   4 801  G    2.3E7         1.6654E-5  4.21E-70.9033353         1235000.0         LVLL.Zetta,             (10)O1887  2                              4.21E-7                            2.53     2.53
 1001 50120   4 801  G    2.3E7         2.0925E-5  4.19E-70.8385755         1235000.0         LVLL.Zetta,             (10)O1887  2                              4.19E-7                            2        2
 1001 50120   4 801  G    2.3E7         1.6651E-5  3.16E-70.7591577         1235000.0         LVLL.Zetta,             (10)O1887  2                              3.16E-7                            1.90     1.90
 1001 50120   4 801  G    2.3E7          9.091E-6  2.19E-70.6666626         1235000.0         LVLL.Zetta,             (10)O1887  2                              2.19E-7                            2.41     2.41
 1001 50120   4 801  G    2.3E7          4.041E-6  1.22E-70.5625163         1235000.0         LVLL.Zetta,             (10)O1887  2                              1.22E-7                            3.02     3.02
 1001 50120   4 801  G    2.3E7          2.356E-6   9.5E-80.4486952         1235000.0         LVLL.Zetta,             (10)O1887  2                               9.5E-8                            4.03     4.03
 1001 50120   4 801  G    2.3E7         2.3329E-5  9.41E-7 0.984319         1435000.0         LVLL.Zetta,             (10)O1887  2                              9.41E-7                            4.03     4.03
 1001 50120   4 801  G    2.3E7           2.94E-5  5.42E-70.9648332         1435000.0         LVLL.Zetta,             (10)O1887  2                              5.42E-7                            1.84     1.84
 1001 50120   4 801  G    2.3E7         2.8952E-5  5.61E-70.9377678         1435000.0         LVLL.Zetta,             (10)O1887  2                              5.61E-7                            1.94     1.94
 1001 50120   4 801  G    2.3E7         2.5984E-5  5.25E-70.9033353         1435000.0         LVLL.Zetta,             (10)O1887  2                              5.25E-7                            2.02     2.02
 1001 50120   4 801  G    2.3E7         1.7337E-5  3.81E-70.8385755         1435000.0         LVLL.Zetta,             (10)O1887  2                              3.81E-7                            2.20     2.20
 1001 50120   4 801  G    2.3E7         1.0294E-5  2.49E-70.7591577         1435000.0         LVLL.Zetta,             (10)O1887  2                              2.49E-7                            2.42     2.42
 1001 50120   4 801  G    2.3E7          6.126E-6   1.8E-70.6665325         1435000.0         LVLL.Zetta,             (10)O1887  2                               1.8E-7                            2.94     2.94
 1001 50120   4 801  G    2.3E7          4.368E-6  1.27E-70.5625163         1435000.0         LVLL.Zetta,             (10)O1887  2                              1.27E-7                            2.91     2.91
 1001 50120   4 801  G    2.3E7          2.541E-6   9.9E-80.4486952         1435000.0         LVLL.Zetta,             (10)O1887  2                               9.9E-8                            3.90     3.90
 1001 50120   4 801  G    2.3E7         3.5574E-5 1.162E-6 0.984319         1469000.0         LVLL.Zetta,             (10)O1887  2                             1.162E-6                            3.27     3.27
 1001 50120   4 801  G    2.3E7         3.5523E-5  5.96E-70.9647873         1469000.0         LVLL.Zetta,             (10)O1887  2                              5.96E-7                            1.68     1.68
 1001 50120   4 801  G    2.3E7         3.1681E-5  5.87E-70.9377678         1469000.0         LVLL.Zetta,             (10)O1887  2                              5.87E-7                            1.85     1.85
 1001 50120   4 801  G    2.3E7         2.4593E-5  5.11E-70.9033353         1469000.0         LVLL.Zetta,             (10)O1887  2                              5.11E-7                            2.08     2.08
 1001 50120   4 801  G    2.3E7         1.3022E-5   3.3E-70.8385755         1469000.0         LVLL.Zetta,             (10)O1887  2                               3.3E-7                            2.53     2.53
 1001 50120   4 801  G    2.3E7          7.047E-6  2.06E-70.7591577         1469000.0         LVLL.Zetta,             (10)O1887  2                              2.06E-7                            2.92     2.92
 1001 50120   4 801  G    2.3E7          4.916E-6  1.61E-70.6665325         1469000.0         LVLL.Zetta,             (10)O1887  2                              1.61E-7                            3.28     3.28
 1001 50120   4 801  G    2.3E7          4.575E-6   1.3E-70.5623721         1469000.0         LVLL.Zetta,             (10)O1887  2                               1.3E-7                            2.84     2.84
 1001 50120   4 801  G    2.3E7          2.815E-6  1.04E-70.4486952         1469000.0         LVLL.Zetta,             (10)O1887  2                              1.04E-7                            3.69     3.69
 1001 50120   4 801  G    2.3E7          7.704E-6  5.41E-7 0.984319         1554000.0         LVLL.Zetta,             (10)O1887  2                              5.41E-7                            7.02     7.02
 1001 50120   4 801  G    2.3E7          5.338E-6  2.31E-70.9647873         1554000.0         LVLL.Zetta,             (10)O1887  2                              2.31E-7                            4.33     4.33
 1001 50120   4 801  G    2.3E7          3.412E-6  1.93E-70.9377678         1554000.0         LVLL.Zetta,             (10)O1887  2                              1.93E-7                            5.66     5.66
 1001 50120   4 801  G    2.3E7          2.224E-6  1.54E-70.9033353         1554000.0         LVLL.Zetta,             (10)O1887  2                              1.54E-7                            6.92     6.92
 1001 50120   4 801  G    2.3E7          1.809E-6  1.23E-70.8385755         1554000.0         LVLL.Zetta,             (10)O1887  2                              1.23E-7                            6.80     6.80
 1001 50120   4 801  G    2.3E7          1.717E-6  1.02E-70.7591577         1554000.0         LVLL.Zetta,             (10)O1887  2                              1.02E-7                            5.94     5.94
 1001 50120   4 801  G    2.3E7          1.079E-6   7.5E-80.6665325         1554000.0         LVLL.Zetta,             (10)O1887  2                               7.5E-8                            6.95     6.95
 1001 50120   4 801  G    2.3E7           6.56E-7   4.9E-80.5623721         1554000.0         LVLL.Zetta,             (10)O1887  2                               4.9E-8                            7.47     7.47
 1001 50120   4 801  G    2.3E7           5.34E-7   4.5E-80.4486952         1554000.0         LVLL.Zetta,             (10)O1887  2                               4.5E-8                            8.43     8.43
 1001 50120   4 801  G    2.3E7          8.426E-6  5.66E-70.9842882         1892000.0         LVLL.Zetta,             (10)O1887  2                              5.66E-7                            6.72     6.72
 1001 50120   4 801  G    2.3E7          5.454E-6  2.34E-70.9647873         1892000.0         LVLL.Zetta,             (10)O1887  2                              2.34E-7                            4.29     4.29
 1001 50120   4 801  G    2.3E7          2.649E-6   1.7E-70.9377071         1892000.0         LVLL.Zetta,             (10)O1887  2                               1.7E-7                            6.42     6.42
 1001 50120   4 801  G    2.3E7          1.098E-6  1.08E-70.9033353         1892000.0         LVLL.Zetta,             (10)O1887  2                              1.08E-7                            9.84     9.84
 1001 50120   4 801  G    2.3E7          1.526E-6  1.13E-70.8385755         1892000.0         LVLL.Zetta,             (10)O1887  2                              1.13E-7                            7.40     7.40
 1001 50120   4 801  G    2.3E7          1.867E-6  1.06E-70.7591577         1892000.0         LVLL.Zetta,             (10)O1887  2                              1.06E-7                            5.68     5.68
 1001 50120   4 801  G    2.3E7           7.92E-7   6.5E-80.6665325         1892000.0         LVLL.Zetta,             (10)O1887  2                               6.5E-8                            8.21     8.21
 1001 50120   4 801  G    2.3E7            1.8E-7   2.6E-80.5623721         1892000.0         LVLL.Zetta,             (10)O1887  2                               2.6E-8                            14.4     14.4
 1001 50120   4 801  G    2.3E7           2.68E-7   3.2E-80.4485392         1892000.0         LVLL.Zetta,             (10)O1887  2                               3.2E-8                            11.9     11.9
 1001 50120   4 801  G    2.3E7          2.039E-6  2.78E-70.9842882         1957000.0         LVLL.Zetta,             (10)O1887  2                              2.78E-7                            13.6     13.6
 1001 50120   4 801  G    2.3E7          2.131E-6  1.46E-70.9647873         1957000.0         LVLL.Zetta,             (10)O1887  2                              1.46E-7                            6.85     6.85
 1001 50120   4 801  G    2.3E7          2.342E-6   1.6E-70.9377071         1957000.0         LVLL.Zetta,             (10)O1887  2                               1.6E-7                            6.83     6.83
 1001 50120   4 801  G    2.3E7          2.264E-6  1.55E-70.9033353         1957000.0         LVLL.Zetta,             (10)O1887  2                              1.55E-7                            6.85     6.85
 1001 50120   4 801  G    2.3E7           1.91E-6  1.26E-70.8385755         1957000.0         LVLL.Zetta,             (10)O1887  2                              1.26E-7                            6.60     6.60
 1001 50120   4 801  G    2.3E7          1.245E-6   8.7E-80.7591577         1957000.0         LVLL.Zetta,             (10)O1887  2                               8.7E-8                            6.99     6.99
 1001 50120   4 801  G    2.3E7            6.8E-7   6.0E-80.6664023         1957000.0         LVLL.Zetta,             (10)O1887  2                               6.0E-8                            8.82     8.82
 1001 50120   4 801  G    2.3E7           3.62E-7   3.7E-80.5623721         1957000.0         LVLL.Zetta,             (10)O1887  2                               3.7E-8                            10.2     10.2
 1001 50120   4 801  G    2.3E7            3.0E-7   3.4E-80.4485392         1957000.0         LVLL.Zetta,             (10)O1887  2                               3.4E-8                            11.3     11.3
 1001 50120   4 801  G    2.3E7          4.252E-6  4.02E-70.9842882         1997000.0         LVLL.Zetta,             (10)O1887  2                              4.02E-7                            9.45     9.45
 1001 50120   4 801  G    2.3E7          4.003E-6   2.0E-70.9647873         1997000.0         LVLL.Zetta,             (10)O1887  2                               2.0E-7                            5        5
 1001 50120   4 801  G    2.3E7          4.663E-6  2.25E-70.9377071         1997000.0         LVLL.Zetta,             (10)O1887  2                              2.25E-7                            4.83     4.83
 1001 50120   4 801  G    2.3E7          5.528E-6  2.42E-70.9033353         1997000.0         LVLL.Zetta,             (10)O1887  2                              2.42E-7                            4.38     4.38
 1001 50120   4 801  G    2.3E7          5.883E-6  2.22E-70.8385755         1997000.0         LVLL.Zetta,             (10)O1887  2                              2.22E-7                            3.77     3.77
 1001 50120   4 801  G    2.3E7          4.491E-6  1.64E-70.7590441         1997000.0         LVLL.Zetta,             (10)O1887  2                              1.64E-7                            3.65     3.65
 1001 50120   4 801  G    2.3E7          2.621E-6  1.18E-70.6664023         1997000.0         LVLL.Zetta,             (10)O1887  2                              1.18E-7                            4.50     4.50
 1001 50120   4 801  G    2.3E7          1.416E-6   7.2E-80.5623721         1997000.0         LVLL.Zetta,             (10)O1887  2                               7.2E-8                            5.08     5.08
 1001 50120   4 801  G    2.3E7           9.91E-7   6.2E-80.4485392         1997000.0         LVLL.Zetta,             (10)O1887  2                               6.2E-8                            6.26     6.26
#/C5DATA        0
#/DATASET       O1887002 
#DATASET        O1887003   20110203
#SUBENT         O1887003   20110203
#ENTRY          O1887      20110125
#TITLE          Sn-120(p,a)In-117 and Sb-121(p,a)Sn-118 reactions:
#+              Identification of the In-117 and Sn-118 homologous
#+              states.
#AUTHORS        L.Zetta, P.Guazzoni, T.Faestermann, R.Hertenberger,
#+              H.F.Wirth, M.Jaskola
#AUTHOR1        L.Zetta+
#YEAR           2010
#X4REF1         J,EPJ/CS,2,14007,2010
#REFERENCE1     Jour: EPJ Web of Conferences, Vol.2, p.14007 (2010)
#DATE           20110203
#INSTITUTE      2ITYNAP,2GERMUN,2GERGAR,3POLIPJ
#METHOD         BCINT
#REACTION       50-SN-120(P,A)49-IN-117,PAR,POL/DA,,ANA
#C4Reaction     (P,A)PAR,POL/DA,,ANA
#ReactionType   PPD
#MF             104
#MT             801
#PROJ           1001
#TARG           50120            
#TARGET         50120           [ ]             50-SN-120       [ ] 
#REAC1          P,A
#PRODUCT        49-IN-117
#C4ReaCode      (P,A)PAR,POL/DA,,ANA
#Quantity       Partial analyzing power
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 50120 104 801  E]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         90
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 50120 104 801  E    2.3E7          -0.23434  0.02763 0.984319               0.0         LVLL.Zetta,             (10)O1887  3                              0.02763                            11.8     11.8
 1001 50120 104 801  E    2.3E7          -0.17864  0.012460.9648332               0.0         LVLL.Zetta,             (10)O1887  3                              0.01246                            6.97     6.97
 1001 50120 104 801  E    2.3E7          -0.16658  0.012660.9378284               0.0         LVLL.Zetta,             (10)O1887  3                              0.01266                            7.60     7.60
 1001 50120 104 801  E    2.3E7          -0.15848  0.013610.9034101               0.0         LVLL.Zetta,             (10)O1887  3                              0.01361                            8.59     8.59
 1001 50120 104 801  E    2.3E7          -0.20511  0.015550.8387656               0.0         LVLL.Zetta,             (10)O1887  3                              0.01555                            7.58     7.58
 1001 50120 104 801  E    2.3E7          -0.10192  0.018390.7593849               0.0         LVLL.Zetta,             (10)O1887  3                              0.01839                            18       18
 1001 50120 104 801  E    2.3E7           0.04678  0.023050.6667926               0.0         LVLL.Zetta,             (10)O1887  3                              0.02305                            49.3     49.3
 1001 50120 104 801  E    2.3E7          -0.06725  0.021860.5628049               0.0         LVLL.Zetta,             (10)O1887  3                              0.02186                            32.5     32.5
 1001 50120 104 801  E    2.3E7          -0.14216   0.02730.4490071               0.0         LVLL.Zetta,             (10)O1887  3                               0.0273                            19.2     19.2
 1001 50120 104 801  E    2.3E7           0.10558  0.03216 0.984319          315000.0         LVLL.Zetta,             (10)O1887  3                              0.03216                            30.5     30.5
 1001 50120 104 801  E    2.3E7           0.22848  0.019330.9648332          315000.0         LVLL.Zetta,             (10)O1887  3                              0.01933                            8.46     8.46
 1001 50120 104 801  E    2.3E7           0.36654  0.026220.9377678          315000.0         LVLL.Zetta,             (10)O1887  3                              0.02622                            7.15     7.15
 1001 50120 104 801  E    2.3E7           0.54789  0.040190.9034101          315000.0         LVLL.Zetta,             (10)O1887  3                              0.04019                            7.34     7.34
 1001 50120 104 801  E    2.3E7           0.29872  0.048870.8386706          315000.0         LVLL.Zetta,             (10)O1887  3                              0.04887                            16.4     16.4
 1001 50120 104 801  E    2.3E7           0.30611  0.032250.7593849          315000.0         LVLL.Zetta,             (10)O1887  3                              0.03225                            10.5     10.5
 1001 50120 104 801  E    2.3E7            0.4343   0.04620.6667926          315000.0         LVLL.Zetta,             (10)O1887  3                               0.0462                            10.6     10.6
 1001 50120 104 801  E    2.3E7          -0.23049  0.062720.5626607          315000.0         LVLL.Zetta,             (10)O1887  3                              0.06272                            27.2     27.2
 1001 50120 104 801  E    2.3E7           0.19344  0.040360.4490071          315000.0         LVLL.Zetta,             (10)O1887  3                              0.04036                            20.9     20.9
 1001 50120 104 801  E    2.3E7          -0.02853   0.0238 0.984319          589000.0         LVLL.Zetta,             (10)O1887  3                               0.0238                            83.4     83.4
 1001 50120 104 801  E    2.3E7          -0.11007   0.01440.9648332          589000.0         LVLL.Zetta,             (10)O1887  3                               0.0144                            13.1     13.1
 1001 50120 104 801  E    2.3E7           -0.1854  0.018940.9377678          589000.0         LVLL.Zetta,             (10)O1887  3                              0.01894                            10.2     10.2
 1001 50120 104 801  E    2.3E7          -0.08352   0.02390.9034101          589000.0         LVLL.Zetta,             (10)O1887  3                               0.0239                            28.6     28.6
 1001 50120 104 801  E    2.3E7           0.37216  0.030950.8386706          589000.0         LVLL.Zetta,             (10)O1887  3                              0.03095                            8.32     8.32
 1001 50120 104 801  E    2.3E7            0.1494   0.03020.7592713          589000.0         LVLL.Zetta,             (10)O1887  3                               0.0302                            20.2     20.2
 1001 50120 104 801  E    2.3E7          -0.10917  0.030620.6666626          589000.0         LVLL.Zetta,             (10)O1887  3                              0.03062                            28       28
 1001 50120 104 801  E    2.3E7            0.2106  0.033160.5626607          589000.0         LVLL.Zetta,             (10)O1887  3                              0.03316                            15.7     15.7
 1001 50120 104 801  E    2.3E7           0.08131  0.040660.4490071          589000.0         LVLL.Zetta,             (10)O1887  3                              0.04066                            50       50
 1001 50120 104 801  E    2.3E7           0.42501  0.16581 0.984319         1235000.0         LVLL.Zetta,             (10)O1887  3                              0.16581                            39       39
 1001 50120 104 801  E    2.3E7           0.05497  0.075510.9648332         1235000.0         LVLL.Zetta,             (10)O1887  3                              0.07551                            137.4    137.4
 1001 50120 104 801  E    2.3E7          -0.23654  0.059120.9377678         1235000.0         LVLL.Zetta,             (10)O1887  3                              0.05912                            25       25
 1001 50120 104 801  E    2.3E7          -0.28571   0.04710.9033353         1235000.0         LVLL.Zetta,             (10)O1887  3                               0.0471                            16.5     16.5
 1001 50120 104 801  E    2.3E7          -0.28092  0.037340.8385755         1235000.0         LVLL.Zetta,             (10)O1887  3                              0.03734                            13.3     13.3
 1001 50120 104 801  E    2.3E7          -0.25714  0.035520.7591577         1235000.0         LVLL.Zetta,             (10)O1887  3                              0.03552                            13.8     13.8
 1001 50120 104 801  E    2.3E7           -0.2237   0.04510.6666626         1235000.0         LVLL.Zetta,             (10)O1887  3                               0.0451                            20.2     20.2
 1001 50120 104 801  E    2.3E7            0.1082  0.057030.5625163         1235000.0         LVLL.Zetta,             (10)O1887  3                              0.05703                            52.7     52.7
 1001 50120 104 801  E    2.3E7           0.07194  0.075940.4486952         1235000.0         LVLL.Zetta,             (10)O1887  3                              0.07594                            105.6    105.6
 1001 50120 104 801  E    2.3E7          -0.12451  0.07595 0.984319         1435000.0         LVLL.Zetta,             (10)O1887  3                              0.07595                            61       61
 1001 50120 104 801  E    2.3E7           -0.1265  0.034720.9648332         1435000.0         LVLL.Zetta,             (10)O1887  3                              0.03472                            27.4     27.4
 1001 50120 104 801  E    2.3E7          -0.18136  0.036420.9377678         1435000.0         LVLL.Zetta,             (10)O1887  3                              0.03642                            20.1     20.1
 1001 50120 104 801  E    2.3E7          -0.19055  0.037950.9033353         1435000.0         LVLL.Zetta,             (10)O1887  3                              0.03795                            19.9     19.9
 1001 50120 104 801  E    2.3E7          -0.18954  0.041270.8385755         1435000.0         LVLL.Zetta,             (10)O1887  3                              0.04127                            21.8     21.8
 1001 50120 104 801  E    2.3E7          -0.06847  0.045570.7591577         1435000.0         LVLL.Zetta,             (10)O1887  3                              0.04557                            66.6     66.6
 1001 50120 104 801  E    2.3E7           -0.0852  0.055280.6665325         1435000.0         LVLL.Zetta,             (10)O1887  3                              0.05528                            64.9     64.9
 1001 50120 104 801  E    2.3E7           -0.1291  0.054820.5625163         1435000.0         LVLL.Zetta,             (10)O1887  3                              0.05482                            42.5     42.5
 1001 50120 104 801  E    2.3E7           -0.0766  0.073120.4486952         1435000.0         LVLL.Zetta,             (10)O1887  3                              0.07312                            95.5     95.5
 1001 50120 104 801  E    2.3E7          -0.16699   0.0614 0.984319         1469000.0         LVLL.Zetta,             (10)O1887  3                               0.0614                            36.8     36.8
 1001 50120 104 801  E    2.3E7          -0.22734  0.031430.9647873         1469000.0         LVLL.Zetta,             (10)O1887  3                              0.03143                            13.8     13.8
 1001 50120 104 801  E    2.3E7          -0.27096  0.034620.9377678         1469000.0         LVLL.Zetta,             (10)O1887  3                              0.03462                            12.8     12.8
 1001 50120 104 801  E    2.3E7          -0.22651  0.038920.9033353         1469000.0         LVLL.Zetta,             (10)O1887  3                              0.03892                            17.2     17.2
 1001 50120 104 801  E    2.3E7          -0.16583  0.047670.8385755         1469000.0         LVLL.Zetta,             (10)O1887  3                              0.04767                            28.7     28.7
 1001 50120 104 801  E    2.3E7           0.02499  0.055110.7591577         1469000.0         LVLL.Zetta,             (10)O1887  3                              0.05511                            220.5    220.5
 1001 50120 104 801  E    2.3E7           0.17248  0.061510.6665325         1469000.0         LVLL.Zetta,             (10)O1887  3                              0.06151                            35.7     35.7
 1001 50120 104 801  E    2.3E7          -0.06662  0.053660.5623721         1469000.0         LVLL.Zetta,             (10)O1887  3                              0.05366                            80.5     80.5
 1001 50120 104 801  E    2.3E7          -0.04168  0.069510.4486952         1469000.0         LVLL.Zetta,             (10)O1887  3                              0.06951                            166.8    166.8
 1001 50120 104 801  E    2.3E7          -0.18467  0.13181 0.984319         1554000.0         LVLL.Zetta,             (10)O1887  3                              0.13181                            71.4     71.4
 1001 50120 104 801  E    2.3E7           0.10251  0.081560.9647873         1554000.0         LVLL.Zetta,             (10)O1887  3                              0.08156                            79.6     79.6
 1001 50120 104 801  E    2.3E7           0.03726  0.106560.9377678         1554000.0         LVLL.Zetta,             (10)O1887  3                              0.10656                            286      286
 1001 50120 104 801  E    2.3E7           0.38288  0.127660.9033353         1554000.0         LVLL.Zetta,             (10)O1887  3                              0.12766                            33.3     33.3
 1001 50120 104 801  E    2.3E7           0.54234  0.122990.8385755         1554000.0         LVLL.Zetta,             (10)O1887  3                              0.12299                            22.7     22.7
 1001 50120 104 801  E    2.3E7            0.2702  0.110520.7591577         1554000.0         LVLL.Zetta,             (10)O1887  3                              0.11052                            40.9     40.9
 1001 50120 104 801  E    2.3E7          -0.14504  0.131470.6665325         1554000.0         LVLL.Zetta,             (10)O1887  3                              0.13147                            90.6     90.6
 1001 50120 104 801  E    2.3E7           0.06196  0.141690.5623721         1554000.0         LVLL.Zetta,             (10)O1887  3                              0.14169                            228.7    228.7
 1001 50120 104 801  E    2.3E7           0.24089  0.158250.4486952         1554000.0         LVLL.Zetta,             (10)O1887  3                              0.15825                            65.7     65.7
 1001 50120 104 801  E    2.3E7          -0.13152  0.126320.9842882         1892000.0         LVLL.Zetta,             (10)O1887  3                              0.12632                            96       96
 1001 50120 104 801  E    2.3E7          -0.05278  0.080760.9647873         1892000.0         LVLL.Zetta,             (10)O1887  3                              0.08076                            153      153
 1001 50120 104 801  E    2.3E7           0.05749  0.120880.9377071         1892000.0         LVLL.Zetta,             (10)O1887  3                              0.12088                            210.3    210.3
 1001 50120 104 801  E    2.3E7          -0.05741  0.185450.9033353         1892000.0         LVLL.Zetta,             (10)O1887  3                              0.18545                            323      323
 1001 50120 104 801  E    2.3E7           0.19677  0.139030.8385755         1892000.0         LVLL.Zetta,             (10)O1887  3                              0.13903                            70.7     70.7
 1001 50120 104 801  E    2.3E7           -0.0394  0.107080.7591577         1892000.0         LVLL.Zetta,             (10)O1887  3                              0.10708                            271.8    271.8
 1001 50120 104 801  E    2.3E7          -0.11382  0.153560.6665325         1892000.0         LVLL.Zetta,             (10)O1887  3                              0.15356                            134.9    134.9
 1001 50120 104 801  E    2.3E7          -0.01577   0.27080.5623721         1892000.0         LVLL.Zetta,             (10)O1887  3                               0.2708                            1717.2   1717.2
 1001 50120 104 801  E    2.3E7            0.1807  0.224480.4485392         1892000.0         LVLL.Zetta,             (10)O1887  3                              0.22448                            124.2    124.2
 1001 50120 104 801  E    2.3E7          -0.26607  0.254830.9842882         1957000.0         LVLL.Zetta,             (10)O1887  3                              0.25483                            95.8     95.8
 1001 50120 104 801  E    2.3E7           0.09647  0.129080.9647873         1957000.0         LVLL.Zetta,             (10)O1887  3                              0.12908                            133.8    133.8
 1001 50120 104 801  E    2.3E7             0.581  0.122380.9377071         1957000.0         LVLL.Zetta,             (10)O1887  3                              0.12238                            21.1     21.1
 1001 50120 104 801  E    2.3E7           0.48673  0.124830.9033353         1957000.0         LVLL.Zetta,             (10)O1887  3                              0.12483                            25.6     25.6
 1001 50120 104 801  E    2.3E7           0.50276  0.110430.8385755         1957000.0         LVLL.Zetta,             (10)O1887  3                              0.11043                            22       22
 1001 50120 104 801  E    2.3E7           0.07296    0.1310.7591577         1957000.0         LVLL.Zetta,             (10)O1887  3                                0.131                            179.6    179.6
 1001 50120 104 801  E    2.3E7           0.01222  0.166050.6664023         1957000.0         LVLL.Zetta,             (10)O1887  3                              0.16605                            1358.8   1358.8
 1001 50120 104 801  E    2.3E7           0.45934  0.185110.5623721         1957000.0         LVLL.Zetta,             (10)O1887  3                              0.18511                            40.3     40.3
 1001 50120 104 801  E    2.3E7           0.35867  0.209210.4485392         1957000.0         LVLL.Zetta,             (10)O1887  3                              0.20921                            58.3     58.3
 1001 50120 104 801  E    2.3E7           0.05171  0.178190.9842882         1997000.0         LVLL.Zetta,             (10)O1887  3                              0.17819                            344.6    344.6
 1001 50120 104 801  E    2.3E7          -0.00875   0.09430.9647873         1997000.0         LVLL.Zetta,             (10)O1887  3                               0.0943                            1077.7   1077.7
 1001 50120 104 801  E    2.3E7          -0.20837   0.09060.9377071         1997000.0         LVLL.Zetta,             (10)O1887  3                               0.0906                            43.5     43.5
 1001 50120 104 801  E    2.3E7          -0.07048  0.082620.9033353         1997000.0         LVLL.Zetta,             (10)O1887  3                              0.08262                            117.2    117.2
 1001 50120 104 801  E    2.3E7          -0.18279  0.070850.8385755         1997000.0         LVLL.Zetta,             (10)O1887  3                              0.07085                            38.8     38.8
 1001 50120 104 801  E    2.3E7          -0.12515  0.068880.7590441         1997000.0         LVLL.Zetta,             (10)O1887  3                              0.06888                            55       55
 1001 50120 104 801  E    2.3E7          -0.06467  0.084530.6664023         1997000.0         LVLL.Zetta,             (10)O1887  3                              0.08453                            130.7    130.7
 1001 50120 104 801  E    2.3E7          -0.04226  0.096480.5623721         1997000.0         LVLL.Zetta,             (10)O1887  3                              0.09648                            228.3    228.3
 1001 50120 104 801  E    2.3E7          -0.13121  0.116920.4485392         1997000.0         LVLL.Zetta,             (10)O1887  3                              0.11692                            89.1     89.1
#/C5DATA        0
#/DATASET       O1887003 
#DATASET        O1887004   20110203
#SUBENT         O1887004   20110203
#ENTRY          O1887      20110125
#TITLE          Sn-120(p,a)In-117 and Sb-121(p,a)Sn-118 reactions:
#+              Identification of the In-117 and Sn-118 homologous
#+              states.
#AUTHORS        L.Zetta, P.Guazzoni, T.Faestermann, R.Hertenberger,
#+              H.F.Wirth, M.Jaskola
#AUTHOR1        L.Zetta+
#YEAR           2010
#X4REF1         J,EPJ/CS,2,14007,2010
#REFERENCE1     Jour: EPJ Web of Conferences, Vol.2, p.14007 (2010)
#DATE           20110203
#INSTITUTE      2ITYNAP,2GERMUN,2GERGAR,3POLIPJ
#METHOD         BCINT
#REACTION       51-SB-121(P,A)50-SN-118,PAR,DA
#C4Reaction     (P,A)PAR,DA
#ReactionType   DAP
#MF             4
#MT             801
#PROJ           1001
#TARG           51121            
#TARGET         51121           [ ]             51-SB-121       [ ] 
#REAC1          P,A
#PRODUCT        50-SN-118
#C4ReaCode      (P,A)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 51121   4 801  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         98
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 51121   4 801  G    2.3E7          5.784E-6  2.29E-7 0.984319         3611000.0         LVLL.Zetta,             (10)O1887  4                              2.29E-7                            3.96     3.96
 1001 51121   4 801  G    2.3E7          6.922E-6   2.4E-70.9648791         3611000.0         LVLL.Zetta,             (10)O1887  4                               2.4E-7                            3.47     3.47
 1001 51121   4 801  G    2.3E7          6.117E-6  1.92E-70.9378284         3611000.0         LVLL.Zetta,             (10)O1887  4                              1.92E-7                            3.14     3.14
 1001 51121   4 801  G    2.3E7          3.975E-6  1.21E-70.8836023         3611000.0         LVLL.Zetta,             (10)O1887  4                              1.21E-7                            3.04     3.04
 1001 51121   4 801  G    2.3E7          2.202E-6   8.5E-80.8139127         3611000.0         LVLL.Zetta,             (10)O1887  4                               8.5E-8                            3.86     3.86
 1001 51121   4 801  G    2.3E7          1.383E-6   5.4E-8 0.730043         3611000.0         LVLL.Zetta,             (10)O1887  4                               5.4E-8                            3.90     3.90
 1001 51121   4 801  G    2.3E7           8.67E-7   3.8E-8 0.633516         3611000.0         LVLL.Zetta,             (10)O1887  4                               3.8E-8                            4.38     4.38
 1001 51121   4 801  G    2.3E7          4.319E-6  1.98E-7 0.984319         3643000.0         LVLL.Zetta,             (10)O1887  4                              1.98E-7                            4.58     4.58
 1001 51121   4 801  G    2.3E7          4.716E-6  1.98E-70.9648791         3643000.0         LVLL.Zetta,             (10)O1887  4                              1.98E-7                            4.20     4.20
 1001 51121   4 801  G    2.3E7          4.571E-6  1.66E-70.9378284         3643000.0         LVLL.Zetta,             (10)O1887  4                              1.66E-7                            3.63     3.63
 1001 51121   4 801  G    2.3E7          3.089E-6  1.07E-70.8836023         3643000.0         LVLL.Zetta,             (10)O1887  4                              1.07E-7                            3.46     3.46
 1001 51121   4 801  G    2.3E7          1.871E-6   7.8E-80.8139127         3643000.0         LVLL.Zetta,             (10)O1887  4                               7.8E-8                            4.17     4.17
 1001 51121   4 801  G    2.3E7          1.278E-6   5.2E-8 0.730043         3643000.0         LVLL.Zetta,             (10)O1887  4                               5.2E-8                            4.07     4.07
 1001 51121   4 801  G    2.3E7          1.006E-6   4.1E-8 0.633516         3643000.0         LVLL.Zetta,             (10)O1887  4                               4.1E-8                            4.08     4.08
 1001 51121   4 801  G    2.3E7          3.339E-6  1.74E-7 0.984319         3673000.0         LVLL.Zetta,             (10)O1887  4                              1.74E-7                            5.21     5.21
 1001 51121   4 801  G    2.3E7          3.528E-6  1.71E-70.9648791         3673000.0         LVLL.Zetta,             (10)O1887  4                              1.71E-7                            4.85     4.85
 1001 51121   4 801  G    2.3E7          3.535E-6  1.46E-70.9378284         3673000.0         LVLL.Zetta,             (10)O1887  4                              1.46E-7                            4.13     4.13
 1001 51121   4 801  G    2.3E7          1.973E-6   8.5E-80.8836023         3673000.0         LVLL.Zetta,             (10)O1887  4                               8.5E-8                            4.31     4.31
 1001 51121   4 801  G    2.3E7          1.192E-6   6.3E-80.8139127         3673000.0         LVLL.Zetta,             (10)O1887  4                               6.3E-8                            5.29     5.29
 1001 51121   4 801  G    2.3E7           6.09E-7   3.6E-8 0.730043         3673000.0         LVLL.Zetta,             (10)O1887  4                               3.6E-8                            5.91     5.91
 1001 51121   4 801  G    2.3E7           4.24E-7   2.7E-8 0.633516         3673000.0         LVLL.Zetta,             (10)O1887  4                               2.7E-8                            6.37     6.37
 1001 51121   4 801  G    2.3E7          2.976E-6  1.64E-7 0.984319         3692000.0         LVLL.Zetta,             (10)O1887  4                              1.64E-7                            5.51     5.51
 1001 51121   4 801  G    2.3E7          3.576E-6  1.72E-70.9648791         3692000.0         LVLL.Zetta,             (10)O1887  4                              1.72E-7                            4.81     4.81
 1001 51121   4 801  G    2.3E7          3.034E-6  1.35E-70.9378284         3692000.0         LVLL.Zetta,             (10)O1887  4                              1.35E-7                            4.45     4.45
 1001 51121   4 801  G    2.3E7          1.783E-6   8.1E-80.8836023         3692000.0         LVLL.Zetta,             (10)O1887  4                               8.1E-8                            4.54     4.54
 1001 51121   4 801  G    2.3E7          1.047E-6   5.9E-80.8139127         3692000.0         LVLL.Zetta,             (10)O1887  4                               5.9E-8                            5.64     5.64
 1001 51121   4 801  G    2.3E7           5.61E-7   3.4E-8 0.730043         3692000.0         LVLL.Zetta,             (10)O1887  4                               3.4E-8                            6.06     6.06
 1001 51121   4 801  G    2.3E7           4.19E-7   2.6E-8 0.633516         3692000.0         LVLL.Zetta,             (10)O1887  4                               2.6E-8                            6.21     6.21
 1001 51121   4 801  G    2.3E7         1.1813E-5  3.27E-7 0.984319         3738000.0         LVLL.Zetta,             (10)O1887  4                              3.27E-7                            2.77     2.77
 1001 51121   4 801  G    2.3E7         1.2371E-5   3.2E-70.9648791         3738000.0         LVLL.Zetta,             (10)O1887  4                               3.2E-7                            2.59     2.59
 1001 51121   4 801  G    2.3E7         1.0999E-5  2.58E-70.9378284         3738000.0         LVLL.Zetta,             (10)O1887  4                              2.58E-7                            2.35     2.35
 1001 51121   4 801  G    2.3E7          6.536E-6  1.55E-70.8836023         3738000.0         LVLL.Zetta,             (10)O1887  4                              1.55E-7                            2.37     2.37
 1001 51121   4 801  G    2.3E7           3.57E-6  1.08E-70.8139127         3738000.0         LVLL.Zetta,             (10)O1887  4                              1.08E-7                            3.03     3.03
 1001 51121   4 801  G    2.3E7          1.975E-6   6.5E-8 0.730043         3738000.0         LVLL.Zetta,             (10)O1887  4                               6.5E-8                            3.29     3.29
 1001 51121   4 801  G    2.3E7          1.428E-6   4.9E-8 0.633516         3738000.0         LVLL.Zetta,             (10)O1887  4                               4.9E-8                            3.43     3.43
 1001 51121   4 801  G    2.3E7         2.5234E-5  4.78E-7 0.984319         3784000.0         LVLL.Zetta,             (10)O1887  4                              4.78E-7                            1.89     1.89
 1001 51121   4 801  G    2.3E7         2.6468E-5  4.69E-70.9648791         3784000.0         LVLL.Zetta,             (10)O1887  4                              4.69E-7                            1.77     1.77
 1001 51121   4 801  G    2.3E7         2.4061E-5  3.81E-70.9378284         3784000.0         LVLL.Zetta,             (10)O1887  4                              3.81E-7                            1.58     1.58
 1001 51121   4 801  G    2.3E7         1.4011E-5  2.27E-70.8836023         3784000.0         LVLL.Zetta,             (10)O1887  4                              2.27E-7                            1.62     1.62
 1001 51121   4 801  G    2.3E7          7.336E-6  1.55E-70.8139127         3784000.0         LVLL.Zetta,             (10)O1887  4                              1.55E-7                            2.11     2.11
 1001 51121   4 801  G    2.3E7           4.42E-6   9.7E-8 0.730043         3784000.0         LVLL.Zetta,             (10)O1887  4                               9.7E-8                            2.19     2.19
 1001 51121   4 801  G    2.3E7          2.826E-6   6.9E-8 0.633516         3784000.0         LVLL.Zetta,             (10)O1887  4                               6.9E-8                            2.44     2.44
 1001 51121   4 801  G    2.3E7          5.508E-6  2.23E-7 0.984319         3889000.0         LVLL.Zetta,             (10)O1887  4                              2.23E-7                            4.05     4.05
 1001 51121   4 801  G    2.3E7          6.399E-6   2.3E-70.9648791         3889000.0         LVLL.Zetta,             (10)O1887  4                               2.3E-7                            3.59     3.59
 1001 51121   4 801  G    2.3E7          5.996E-6   1.9E-70.9378284         3889000.0         LVLL.Zetta,             (10)O1887  4                               1.9E-7                            3.17     3.17
 1001 51121   4 801  G    2.3E7          4.296E-6  1.26E-70.8836023         3889000.0         LVLL.Zetta,             (10)O1887  4                              1.26E-7                            2.93     2.93
 1001 51121   4 801  G    2.3E7          2.792E-6   9.6E-80.8139127         3889000.0         LVLL.Zetta,             (10)O1887  4                               9.6E-8                            3.44     3.44
 1001 51121   4 801  G    2.3E7          1.807E-6   6.2E-8 0.730043         3889000.0         LVLL.Zetta,             (10)O1887  4                               6.2E-8                            3.43     3.43
 1001 51121   4 801  G    2.3E7          1.281E-6   4.6E-8 0.633516         3889000.0         LVLL.Zetta,             (10)O1887  4                               4.6E-8                            3.59     3.59
 1001 51121   4 801  G    2.3E7         1.0344E-5  3.06E-7 0.984319         3933000.0         LVLL.Zetta,             (10)O1887  4                              3.06E-7                            2.96     2.96
 1001 51121   4 801  G    2.3E7         1.2521E-5  3.22E-70.9648791         3933000.0         LVLL.Zetta,             (10)O1887  4                              3.22E-7                            2.57     2.57
 1001 51121   4 801  G    2.3E7         1.2487E-5  2.74E-70.9378284         3933000.0         LVLL.Zetta,             (10)O1887  4                              2.74E-7                            2.19     2.19
 1001 51121   4 801  G    2.3E7          8.035E-6  1.72E-70.8836023         3933000.0         LVLL.Zetta,             (10)O1887  4                              1.72E-7                            2.14     2.14
 1001 51121   4 801  G    2.3E7          4.207E-6  1.17E-70.8139127         3933000.0         LVLL.Zetta,             (10)O1887  4                              1.17E-7                            2.78     2.78
 1001 51121   4 801  G    2.3E7          2.426E-6   7.2E-8 0.730043         3933000.0         LVLL.Zetta,             (10)O1887  4                               7.2E-8                            2.97     2.97
 1001 51121   4 801  G    2.3E7          1.682E-6   5.3E-8 0.633516         3933000.0         LVLL.Zetta,             (10)O1887  4                               5.3E-8                            3.15     3.15
 1001 51121   4 801  G    2.3E7         1.7749E-5   4.0E-7 0.984319         4020000.0         LVLL.Zetta,             (10)O1887  4                               4.0E-7                            2.25     2.25
 1001 51121   4 801  G    2.3E7         1.9544E-5  4.03E-70.9648791         4020000.0         LVLL.Zetta,             (10)O1887  4                              4.03E-7                            2.06     2.06
 1001 51121   4 801  G    2.3E7         1.7745E-5  3.27E-70.9378284         4020000.0         LVLL.Zetta,             (10)O1887  4                              3.27E-7                            1.84     1.84
 1001 51121   4 801  G    2.3E7         1.1134E-5  2.03E-70.8836023         4020000.0         LVLL.Zetta,             (10)O1887  4                              2.03E-7                            1.82     1.82
 1001 51121   4 801  G    2.3E7          6.387E-6  1.45E-70.8139127         4020000.0         LVLL.Zetta,             (10)O1887  4                              1.45E-7                            2.27     2.27
 1001 51121   4 801  G    2.3E7          3.702E-6   8.9E-8 0.730043         4020000.0         LVLL.Zetta,             (10)O1887  4                               8.9E-8                            2.40     2.40
 1001 51121   4 801  G    2.3E7          2.626E-6   6.6E-80.6333809         4020000.0         LVLL.Zetta,             (10)O1887  4                               6.6E-8                            2.51     2.51
 1001 51121   4 801  G    2.3E7         4.6397E-5  6.48E-7 0.984319         4045000.0         LVLL.Zetta,             (10)O1887  4                              6.48E-7                            1.40     1.40
 1001 51121   4 801  G    2.3E7          3.337E-5  5.26E-70.9648332         4045000.0         LVLL.Zetta,             (10)O1887  4                              5.26E-7                            1.58     1.58
 1001 51121   4 801  G    2.3E7         1.9176E-5   3.4E-70.9378284         4045000.0         LVLL.Zetta,             (10)O1887  4                               3.4E-7                            1.77     1.77
 1001 51121   4 801  G    2.3E7          6.452E-6  1.54E-70.8836023         4045000.0         LVLL.Zetta,             (10)O1887  4                              1.54E-7                            2.39     2.39
 1001 51121   4 801  G    2.3E7          4.541E-6  1.22E-70.8139127         4045000.0         LVLL.Zetta,             (10)O1887  4                              1.22E-7                            2.69     2.69
 1001 51121   4 801  G    2.3E7          4.136E-6   9.4E-8 0.730043         4045000.0         LVLL.Zetta,             (10)O1887  4                               9.4E-8                            2.27     2.27
 1001 51121   4 801  G    2.3E7          2.037E-6   5.8E-80.6333809         4045000.0         LVLL.Zetta,             (10)O1887  4                               5.8E-8                            2.85     2.85
 1001 51121   4 801  G    2.3E7         2.7606E-5  4.99E-7 0.984319         4120999.8         LVLL.Zetta,             (10)O1887  4                              4.99E-7                            1.81     1.81
 1001 51121   4 801  G    2.3E7         1.9264E-5   4.0E-70.9648332         4120999.8         LVLL.Zetta,             (10)O1887  4                               4.0E-7                            2.08     2.08
 1001 51121   4 801  G    2.3E7         1.1711E-5  2.66E-70.9378284         4120999.8         LVLL.Zetta,             (10)O1887  4                              2.66E-7                            2.27     2.27
 1001 51121   4 801  G    2.3E7          3.206E-6  1.09E-70.8836023         4120999.8         LVLL.Zetta,             (10)O1887  4                              1.09E-7                            3.40     3.40
 1001 51121   4 801  G    2.3E7          3.047E-6   1.0E-70.8139127         4120999.8         LVLL.Zetta,             (10)O1887  4                               1.0E-7                            3.28     3.28
 1001 51121   4 801  G    2.3E7          2.841E-6   7.8E-8 0.730043         4120999.8         LVLL.Zetta,             (10)O1887  4                               7.8E-8                            2.75     2.75
 1001 51121   4 801  G    2.3E7          1.233E-6   4.5E-80.6333809         4120999.8         LVLL.Zetta,             (10)O1887  4                               4.5E-8                            3.65     3.65
 1001 51121   4 801  G    2.3E7          1.868E-5  4.11E-7 0.984319         4372000.0         LVLL.Zetta,             (10)O1887  4                              4.11E-7                            2.20     2.20
 1001 51121   4 801  G    2.3E7         2.2016E-5  4.27E-70.9648332         4372000.0         LVLL.Zetta,             (10)O1887  4                              4.27E-7                            1.94     1.94
 1001 51121   4 801  G    2.3E7         1.9927E-5  3.47E-70.9378284         4372000.0         LVLL.Zetta,             (10)O1887  4                              3.47E-7                            1.74     1.74
 1001 51121   4 801  G    2.3E7         1.2623E-5  2.16E-70.8836023         4372000.0         LVLL.Zetta,             (10)O1887  4                              2.16E-7                            1.71     1.71
 1001 51121   4 801  G    2.3E7          7.152E-6  1.53E-70.8139127         4372000.0         LVLL.Zetta,             (10)O1887  4                              1.53E-7                            2.14     2.14
 1001 51121   4 801  G    2.3E7          4.082E-6   9.3E-80.7299237         4372000.0         LVLL.Zetta,             (10)O1887  4                               9.3E-8                            2.28     2.28
 1001 51121   4 801  G    2.3E7          2.534E-6   6.5E-80.6333809         4372000.0         LVLL.Zetta,             (10)O1887  4                               6.5E-8                            2.57     2.57
 1001 51121   4 801  G    2.3E7          8.863E-6  2.83E-7 0.984319         4696000.0         LVLL.Zetta,             (10)O1887  4                              2.83E-7                            3.19     3.19
 1001 51121   4 801  G    2.3E7          9.375E-6  2.79E-70.9648332         4696000.0         LVLL.Zetta,             (10)O1887  4                              2.79E-7                            2.98     2.98
 1001 51121   4 801  G    2.3E7          8.987E-6  2.33E-70.9378284         4696000.0         LVLL.Zetta,             (10)O1887  4                              2.33E-7                            2.59     2.59
 1001 51121   4 801  G    2.3E7          6.201E-6  1.51E-70.8836023         4696000.0         LVLL.Zetta,             (10)O1887  4                              1.51E-7                            2.44     2.44
 1001 51121   4 801  G    2.3E7          4.075E-6  1.16E-70.8138114         4696000.0         LVLL.Zetta,             (10)O1887  4                              1.16E-7                            2.85     2.85
 1001 51121   4 801  G    2.3E7          2.753E-6   7.6E-80.7299237         4696000.0         LVLL.Zetta,             (10)O1887  4                               7.6E-8                            2.76     2.76
 1001 51121   4 801  G    2.3E7          1.403E-6   4.8E-80.6333809         4696000.0         LVLL.Zetta,             (10)O1887  4                               4.8E-8                            3.42     3.42
 1001 51121   4 801  G    2.3E7          8.626E-6  2.79E-7 0.984319         5043000.0         LVLL.Zetta,             (10)O1887  4                              2.79E-7                            3.23     3.23
 1001 51121   4 801  G    2.3E7          9.808E-6  2.85E-70.9648332         5043000.0         LVLL.Zetta,             (10)O1887  4                              2.85E-7                            2.91     2.91
 1001 51121   4 801  G    2.3E7          8.911E-6  2.32E-70.9377678         5043000.0         LVLL.Zetta,             (10)O1887  4                              2.32E-7                            2.60     2.60
 1001 51121   4 801  G    2.3E7          5.948E-6  1.48E-70.8835205         5043000.0         LVLL.Zetta,             (10)O1887  4                              1.48E-7                            2.49     2.49
 1001 51121   4 801  G    2.3E7          4.174E-6  1.17E-70.8138114         5043000.0         LVLL.Zetta,             (10)O1887  4                              1.17E-7                            2.80     2.80
 1001 51121   4 801  G    2.3E7          2.717E-6   7.6E-80.7298044         5043000.0         LVLL.Zetta,             (10)O1887  4                               7.6E-8                            2.80     2.80
 1001 51121   4 801  G    2.3E7          1.379E-6   4.8E-80.6332458         5043000.0         LVLL.Zetta,             (10)O1887  4                               4.8E-8                            3.48     3.48
#/C5DATA        0
#/DATASET       O1887004 
#DATASET        O1887005   20110203
#SUBENT         O1887005   20110203
#ENTRY          O1887      20110125
#TITLE          Sn-120(p,a)In-117 and Sb-121(p,a)Sn-118 reactions:
#+              Identification of the In-117 and Sn-118 homologous
#+              states.
#AUTHORS        L.Zetta, P.Guazzoni, T.Faestermann, R.Hertenberger,
#+              H.F.Wirth, M.Jaskola
#AUTHOR1        L.Zetta+
#YEAR           2010
#X4REF1         J,EPJ/CS,2,14007,2010
#REFERENCE1     Jour: EPJ Web of Conferences, Vol.2, p.14007 (2010)
#DATE           20110203
#INSTITUTE      2ITYNAP,2GERMUN,2GERGAR,3POLIPJ
#METHOD         BCINT
#REACTION       51-SB-121(P,A)50-SN-118,PAR,POL/DA,,ANA
#C4Reaction     (P,A)PAR,POL/DA,,ANA
#ReactionType   PPD
#MF             104
#MT             801
#PROJ           1001
#TARG           51121            
#TARGET         51121           [ ]             51-SB-121       [ ] 
#REAC1          P,A
#PRODUCT        50-SN-118
#C4ReaCode      (P,A)PAR,POL/DA,,ANA
#Quantity       Partial analyzing power
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 51121 104 801  E]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         98
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 51121 104 801  E    2.3E7           -0.2837  0.06723 0.984319         3611000.0         LVLL.Zetta,             (10)O1887  5                              0.06723                            23.7     23.7
 1001 51121 104 801  E    2.3E7          -0.32628  0.058610.9648791         3611000.0         LVLL.Zetta,             (10)O1887  5                              0.05861                            18       18
 1001 51121 104 801  E    2.3E7          -0.21932  0.053710.9378284         3611000.0         LVLL.Zetta,             (10)O1887  5                              0.05371                            24.5     24.5
 1001 51121 104 801  E    2.3E7          -0.28748  0.051820.8836023         3611000.0         LVLL.Zetta,             (10)O1887  5                              0.05182                            18       18
 1001 51121 104 801  E    2.3E7          -0.32187  0.065380.8139127         3611000.0         LVLL.Zetta,             (10)O1887  5                              0.06538                            20.3     20.3
 1001 51121 104 801  E    2.3E7          -0.01169  0.06754 0.730043         3611000.0         LVLL.Zetta,             (10)O1887  5                              0.06754                            577.8    577.8
 1001 51121 104 801  E    2.3E7           0.09926  0.07533 0.633516         3611000.0         LVLL.Zetta,             (10)O1887  5                              0.07533                            75.9     75.9
 1001 51121 104 801  E    2.3E7          -0.09219  0.07876 0.984319         3643000.0         LVLL.Zetta,             (10)O1887  5                              0.07876                            85.4     85.4
 1001 51121 104 801  E    2.3E7          -0.16215  0.071980.9648791         3643000.0         LVLL.Zetta,             (10)O1887  5                              0.07198                            44.4     44.4
 1001 51121 104 801  E    2.3E7          -0.11853  0.062490.9378284         3643000.0         LVLL.Zetta,             (10)O1887  5                              0.06249                            52.7     52.7
 1001 51121 104 801  E    2.3E7          -0.10277  0.059510.8836023         3643000.0         LVLL.Zetta,             (10)O1887  5                              0.05951                            57.9     57.9
 1001 51121 104 801  E    2.3E7          -0.26848  0.071310.8139127         3643000.0         LVLL.Zetta,             (10)O1887  5                              0.07131                            26.6     26.6
 1001 51121 104 801  E    2.3E7          -0.14561  0.07002 0.730043         3643000.0         LVLL.Zetta,             (10)O1887  5                              0.07002                            48.1     48.1
 1001 51121 104 801  E    2.3E7          -0.08591  0.06998 0.633516         3643000.0         LVLL.Zetta,             (10)O1887  5                              0.06998                            81.5     81.5
 1001 51121 104 801  E    2.3E7          -0.22781  0.08892 0.984319         3673000.0         LVLL.Zetta,             (10)O1887  5                              0.08892                            39       39
 1001 51121 104 801  E    2.3E7          -0.34557  0.081910.9648791         3673000.0         LVLL.Zetta,             (10)O1887  5                              0.08191                            23.7     23.7
 1001 51121 104 801  E    2.3E7          -0.16139  0.070910.9378284         3673000.0         LVLL.Zetta,             (10)O1887  5                              0.07091                            43.9     43.9
 1001 51121 104 801  E    2.3E7          -0.28303  0.073580.8836023         3673000.0         LVLL.Zetta,             (10)O1887  5                              0.07358                            26       26
 1001 51121 104 801  E    2.3E7          -0.09098  0.090320.8139127         3673000.0         LVLL.Zetta,             (10)O1887  5                              0.09032                            99.3     99.3
 1001 51121 104 801  E    2.3E7           0.07979  0.10172 0.730043         3673000.0         LVLL.Zetta,             (10)O1887  5                              0.10172                            127.5    127.5
 1001 51121 104 801  E    2.3E7          -0.01964  0.10795 0.633516         3673000.0         LVLL.Zetta,             (10)O1887  5                              0.10795                            549.6    549.6
 1001 51121 104 801  E    2.3E7          -0.28247  0.09374 0.984319         3692000.0         LVLL.Zetta,             (10)O1887  5                              0.09374                            33.2     33.2
 1001 51121 104 801  E    2.3E7          -0.06872  0.082970.9648791         3692000.0         LVLL.Zetta,             (10)O1887  5                              0.08297                            120.7    120.7
 1001 51121 104 801  E    2.3E7          -0.43217  0.074430.9378284         3692000.0         LVLL.Zetta,             (10)O1887  5                              0.07443                            17.2     17.2
 1001 51121 104 801  E    2.3E7          -0.16606   0.07810.8836023         3692000.0         LVLL.Zetta,             (10)O1887  5                               0.0781                            47       47
 1001 51121 104 801  E    2.3E7          -0.14134  0.096210.8139127         3692000.0         LVLL.Zetta,             (10)O1887  5                              0.09621                            68.1     68.1
 1001 51121 104 801  E    2.3E7          -0.14265  0.10575 0.730043         3692000.0         LVLL.Zetta,             (10)O1887  5                              0.10575                            74.1     74.1
 1001 51121 104 801  E    2.3E7           0.20993  0.10775 0.633516         3692000.0         LVLL.Zetta,             (10)O1887  5                              0.10775                            51.3     51.3
 1001 51121 104 801  E    2.3E7          -0.30891  0.04692 0.984319         3738000.0         LVLL.Zetta,             (10)O1887  5                              0.04692                            15.2     15.2
 1001 51121 104 801  E    2.3E7          -0.25697  0.044150.9648791         3738000.0         LVLL.Zetta,             (10)O1887  5                              0.04415                            17.2     17.2
 1001 51121 104 801  E    2.3E7          -0.25189  0.039940.9378284         3738000.0         LVLL.Zetta,             (10)O1887  5                              0.03994                            15.9     15.9
 1001 51121 104 801  E    2.3E7          -0.22495  0.040630.8836023         3738000.0         LVLL.Zetta,             (10)O1887  5                              0.04063                            18.1     18.1
 1001 51121 104 801  E    2.3E7          -0.17106  0.052010.8139127         3738000.0         LVLL.Zetta,             (10)O1887  5                              0.05201                            30.4     30.4
 1001 51121 104 801  E    2.3E7          -0.06323  0.05648 0.730043         3738000.0         LVLL.Zetta,             (10)O1887  5                              0.05648                            89.3     89.3
 1001 51121 104 801  E    2.3E7           0.11133   0.0587 0.633516         3738000.0         LVLL.Zetta,             (10)O1887  5                               0.0587                            52.7     52.7
 1001 51121 104 801  E    2.3E7          -0.30696  0.03211 0.984319         3784000.0         LVLL.Zetta,             (10)O1887  5                              0.03211                            10.5     10.5
 1001 51121 104 801  E    2.3E7          -0.24164  0.030220.9648791         3784000.0         LVLL.Zetta,             (10)O1887  5                              0.03022                            12.5     12.5
 1001 51121 104 801  E    2.3E7          -0.20114  0.027110.9378284         3784000.0         LVLL.Zetta,             (10)O1887  5                              0.02711                            13.5     13.5
 1001 51121 104 801  E    2.3E7           -0.2608  0.027670.8836023         3784000.0         LVLL.Zetta,             (10)O1887  5                              0.02767                            10.6     10.6
 1001 51121 104 801  E    2.3E7          -0.31765  0.035840.8139127         3784000.0         LVLL.Zetta,             (10)O1887  5                              0.03584                            11.3     11.3
 1001 51121 104 801  E    2.3E7           -0.0321  0.03778 0.730043         3784000.0         LVLL.Zetta,             (10)O1887  5                              0.03778                            117.7    117.7
 1001 51121 104 801  E    2.3E7            0.1145  0.04172 0.633516         3784000.0         LVLL.Zetta,             (10)O1887  5                              0.04172                            36.4     36.4
 1001 51121 104 801  E    2.3E7          -0.38299  0.06809 0.984319         3889000.0         LVLL.Zetta,             (10)O1887  5                              0.06809                            17.8     17.8
 1001 51121 104 801  E    2.3E7           -0.0958  0.061970.9648791         3889000.0         LVLL.Zetta,             (10)O1887  5                              0.06197                            64.7     64.7
 1001 51121 104 801  E    2.3E7            -0.192  0.054350.9378284         3889000.0         LVLL.Zetta,             (10)O1887  5                              0.05435                            28.3     28.3
 1001 51121 104 801  E    2.3E7          -0.23327  0.050090.8836023         3889000.0         LVLL.Zetta,             (10)O1887  5                              0.05009                            21.5     21.5
 1001 51121 104 801  E    2.3E7          -0.21202  0.058650.8139127         3889000.0         LVLL.Zetta,             (10)O1887  5                              0.05865                            27.7     27.7
 1001 51121 104 801  E    2.3E7          -0.10899  0.05897 0.730043         3889000.0         LVLL.Zetta,             (10)O1887  5                              0.05897                            54.1     54.1
 1001 51121 104 801  E    2.3E7          -0.17754  0.06177 0.633516         3889000.0         LVLL.Zetta,             (10)O1887  5                              0.06177                            34.8     34.8
 1001 51121 104 801  E    2.3E7          -0.29634   0.0502 0.984319         3933000.0         LVLL.Zetta,             (10)O1887  5                               0.0502                            16.9     16.9
 1001 51121 104 801  E    2.3E7          -0.25732  0.043880.9648791         3933000.0         LVLL.Zetta,             (10)O1887  5                              0.04388                            17.1     17.1
 1001 51121 104 801  E    2.3E7          -0.24536  0.037510.9378284         3933000.0         LVLL.Zetta,             (10)O1887  5                              0.03751                            15.3     15.3
 1001 51121 104 801  E    2.3E7          -0.26712  0.036510.8836023         3933000.0         LVLL.Zetta,             (10)O1887  5                              0.03651                            13.7     13.7
 1001 51121 104 801  E    2.3E7          -0.27273  0.047540.8139127         3933000.0         LVLL.Zetta,             (10)O1887  5                              0.04754                            17.4     17.4
 1001 51121 104 801  E    2.3E7          -0.01181    0.051 0.730043         3933000.0         LVLL.Zetta,             (10)O1887  5                                0.051                            431.8    431.8
 1001 51121 104 801  E    2.3E7           0.02079  0.05419 0.633516         3933000.0         LVLL.Zetta,             (10)O1887  5                              0.05419                            260.7    260.7
 1001 51121 104 801  E    2.3E7          -0.22509  0.03857 0.984319         4020000.0         LVLL.Zetta,             (10)O1887  5                              0.03857                            17.1     17.1
 1001 51121 104 801  E    2.3E7          -0.27946  0.035050.9648791         4020000.0         LVLL.Zetta,             (10)O1887  5                              0.03505                            12.5     12.5
 1001 51121 104 801  E    2.3E7          -0.22653  0.031510.9378284         4020000.0         LVLL.Zetta,             (10)O1887  5                              0.03151                            13.9     13.9
 1001 51121 104 801  E    2.3E7          -0.13759   0.03130.8836023         4020000.0         LVLL.Zetta,             (10)O1887  5                               0.0313                            22.7     22.7
 1001 51121 104 801  E    2.3E7          -0.39071  0.038060.8139127         4020000.0         LVLL.Zetta,             (10)O1887  5                              0.03806                            9.74     9.74
 1001 51121 104 801  E    2.3E7          -0.13813  0.04115 0.730043         4020000.0         LVLL.Zetta,             (10)O1887  5                              0.04115                            29.8     29.8
 1001 51121 104 801  E    2.3E7          -0.00698  0.043370.6333809         4020000.0         LVLL.Zetta,             (10)O1887  5                              0.04337                            621.3    621.3
 1001 51121 104 801  E    2.3E7            0.0586  0.02405 0.984319         4045000.0         LVLL.Zetta,             (10)O1887  5                              0.02405                            41       41
 1001 51121 104 801  E    2.3E7            0.0509  0.027170.9648332         4045000.0         LVLL.Zetta,             (10)O1887  5                              0.02717                            53.4     53.4
 1001 51121 104 801  E    2.3E7           0.14404  0.030470.9378284         4045000.0         LVLL.Zetta,             (10)O1887  5                              0.03047                            21.2     21.2
 1001 51121 104 801  E    2.3E7           0.19955  0.040970.8836023         4045000.0         LVLL.Zetta,             (10)O1887  5                              0.04097                            20.5     20.5
 1001 51121 104 801  E    2.3E7           0.23748   0.04590.8139127         4045000.0         LVLL.Zetta,             (10)O1887  5                               0.0459                            19.3     19.3
 1001 51121 104 801  E    2.3E7           0.21982  0.03874 0.730043         4045000.0         LVLL.Zetta,             (10)O1887  5                              0.03874                            17.6     17.6
 1001 51121 104 801  E    2.3E7          -0.00811  0.049240.6333809         4045000.0         LVLL.Zetta,             (10)O1887  5                              0.04924                            607.2    607.2
 1001 51121 104 801  E    2.3E7           0.12392  0.03111 0.984319         4120999.8         LVLL.Zetta,             (10)O1887  5                              0.03111                            25.1     25.1
 1001 51121 104 801  E    2.3E7           0.23406  0.035440.9648332         4120999.8         LVLL.Zetta,             (10)O1887  5                              0.03544                            15.1     15.1
 1001 51121 104 801  E    2.3E7           0.32232  0.038440.9378284         4120999.8         LVLL.Zetta,             (10)O1887  5                              0.03844                            11.9     11.9
 1001 51121 104 801  E    2.3E7           0.65455  0.054130.8836023         4120999.8         LVLL.Zetta,             (10)O1887  5                              0.05413                            8.27     8.27
 1001 51121 104 801  E    2.3E7           0.29395  0.055740.8139127         4120999.8         LVLL.Zetta,             (10)O1887  5                              0.05574                            19       19
 1001 51121 104 801  E    2.3E7           0.37374  0.04601 0.730043         4120999.8         LVLL.Zetta,             (10)O1887  5                              0.04601                            12.3     12.3
 1001 51121 104 801  E    2.3E7            0.1907  0.062890.6333809         4120999.8         LVLL.Zetta,             (10)O1887  5                              0.06289                            33       33
 1001 51121 104 801  E    2.3E7           -0.2943  0.03736 0.984319         4372000.0         LVLL.Zetta,             (10)O1887  5                              0.03736                            12.7     12.7
 1001 51121 104 801  E    2.3E7          -0.23558  0.033150.9648332         4372000.0         LVLL.Zetta,             (10)O1887  5                              0.03315                            14.1     14.1
 1001 51121 104 801  E    2.3E7          -0.28231  0.029590.9378284         4372000.0         LVLL.Zetta,             (10)O1887  5                              0.02959                            10.5     10.5
 1001 51121 104 801  E    2.3E7          -0.23651  0.029210.8836023         4372000.0         LVLL.Zetta,             (10)O1887  5                              0.02921                            12.4     12.4
 1001 51121 104 801  E    2.3E7          -0.28739   0.03640.8139127         4372000.0         LVLL.Zetta,             (10)O1887  5                               0.0364                            12.7     12.7
 1001 51121 104 801  E    2.3E7          -0.06027  0.039290.7299237         4372000.0         LVLL.Zetta,             (10)O1887  5                              0.03929                            65.2     65.2
 1001 51121 104 801  E    2.3E7           0.05853  0.044120.6333809         4372000.0         LVLL.Zetta,             (10)O1887  5                              0.04412                            75.4     75.4
 1001 51121 104 801  E    2.3E7          -0.08292  0.05498 0.984319         4696000.0         LVLL.Zetta,             (10)O1887  5                              0.05498                            66.3     66.3
 1001 51121 104 801  E    2.3E7          -0.05229  0.051240.9648332         4696000.0         LVLL.Zetta,             (10)O1887  5                              0.05124                            98       98
 1001 51121 104 801  E    2.3E7          -0.22261  0.044280.9378284         4696000.0         LVLL.Zetta,             (10)O1887  5                              0.04428                            19.9     19.9
 1001 51121 104 801  E    2.3E7          -0.24706  0.041630.8836023         4696000.0         LVLL.Zetta,             (10)O1887  5                              0.04163                            16.9     16.9
 1001 51121 104 801  E    2.3E7          -0.30252  0.048150.8138114         4696000.0         LVLL.Zetta,             (10)O1887  5                              0.04815                            15.9     15.9
 1001 51121 104 801  E    2.3E7          -0.18693  0.047590.7299237         4696000.0         LVLL.Zetta,             (10)O1887  5                              0.04759                            25.5     25.5
 1001 51121 104 801  E    2.3E7           0.32219  0.058290.6333809         4696000.0         LVLL.Zetta,             (10)O1887  5                              0.05829                            18.1     18.1
 1001 51121 104 801  E    2.3E7            -0.118  0.05565 0.984319         5043000.0         LVLL.Zetta,             (10)O1887  5                              0.05565                            47.2     47.2
 1001 51121 104 801  E    2.3E7          -0.17442  0.049860.9648332         5043000.0         LVLL.Zetta,             (10)O1887  5                              0.04986                            28.6     28.6
 1001 51121 104 801  E    2.3E7          -0.12431  0.044730.9377678         5043000.0         LVLL.Zetta,             (10)O1887  5                              0.04473                            36       36
 1001 51121 104 801  E    2.3E7          -0.15272  0.042780.8835205         5043000.0         LVLL.Zetta,             (10)O1887  5                              0.04278                            28       28
 1001 51121 104 801  E    2.3E7          -0.17989  0.048060.8138114         5043000.0         LVLL.Zetta,             (10)O1887  5                              0.04806                            26.7     26.7
 1001 51121 104 801  E    2.3E7          -0.00491  0.048180.7298044         5043000.0         LVLL.Zetta,             (10)O1887  5                              0.04818                            981.3    981.3
 1001 51121 104 801  E    2.3E7           0.06645  0.059790.6332458         5043000.0         LVLL.Zetta,             (10)O1887  5                              0.05979                            90       90
#/C5DATA        0
#/DATASET       O1887005 
#/C5.2.3        1               4               4               0               376             
