#C5.2.3
#DATASET        M0307002   20160224
#SUBENT         M0307002   20160224
#ENTRY          M0307      20160224
#TITLE          Energy spectra and angular distribution of
#+               photoneutrons from oxygen.
#AUTHORS        C.Milone,A.Rubbino
#AUTHOR1        C.Milone+
#YEAR           1959
#X4REF1         J,NC,13,(5),1035,1959
#REFERENCE1     Jour: Nuovo Cimento, Vol.13, Issue.5, p.1035 (1959)
#DATE           20160224
#INSTITUTE      2ITYCAT
#METHOD         REC
#REACTION       8-O-16(G,X)0-NN-1,,DA/DE,,BRA/REL
#C4Reaction     (G,X),DA/DE,,BRA/REL
#ReactionType   DAE
#MF             606
#MT             5
#PROJ           0
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          G,X
#PRODUCT        0-NN-1
#C4ReaCode      (G,X),DA/DE,,BRA/REL
#CompNotes      OPERATION...  Value=Max  Max:EN-MAX
#Quantity       Double diff.cross section d2/dA/dE
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0  8016 606   5   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS       E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  8016 606   5       3.1E7               3.1      0.8      0.0      1.01750000.0 250000.0 E2C.Milone,            (59)M0307  2                0.8                            25.8                       25.8
    0  8016 606   5       3.1E7               5.3               0.0      1.02250000.0 250000.0 E2C.Milone,            (59)M0307  2 
    0  8016 606   5       3.1E7               9.1      1.6      0.0      1.02750000.0 250000.0 E2C.Milone,            (59)M0307  2                1.6                            17.6                       17.6
    0  8016 606   5       3.1E7               3.7      0.9      0.0      1.03250000.0 250000.0 E2C.Milone,            (59)M0307  2                0.9                            24.3                       24.3
    0  8016 606   5       3.1E7               7.9               0.0      1.03750000.0 250000.0 E2C.Milone,            (59)M0307  2 
    0  8016 606   5       3.1E7               7.4               0.0      1.04250000.0 250000.0 E2C.Milone,            (59)M0307  2 
    0  8016 606   5       3.1E7              10.4      1.6      0.0      1.04750000.0 250000.0 E2C.Milone,            (59)M0307  2                1.6                            15.4                       15.4
    0  8016 606   5       3.1E7              11.5               0.0      1.05250000.0 250000.0 E2C.Milone,            (59)M0307  2 
    0  8016 606   5       3.1E7              14.2      1.9      0.0      1.05750000.0 250000.0 E2C.Milone,            (59)M0307  2                1.9                            13.4                       13.4
    0  8016 606   5       3.1E7               9.1      1.7      0.0      1.06250000.0 250000.0 E2C.Milone,            (59)M0307  2                1.7                            18.7                       18.7
    0  8016 606   5       3.1E7              12.5      2.1      0.0      1.06750000.0 250000.0 E2C.Milone,            (59)M0307  2                2.1                            16.8                       16.8
    0  8016 606   5       3.1E7               3.5      0.9      0.0      1.07250000.0 250000.0 E2C.Milone,            (59)M0307  2                0.9                            25.7                       25.7
    0  8016 606   5       3.1E7               9.4               0.0      1.07750000.0 250000.0 E2C.Milone,            (59)M0307  2 
    0  8016 606   5       3.1E7              13.8      2.1      0.0      1.08250000.0 250000.0 E2C.Milone,            (59)M0307  2                2.1                            15.2                       15.2
    0  8016 606   5       3.1E7               7.0               0.0      1.08750000.0 250000.0 E2C.Milone,            (59)M0307  2 
    0  8016 606   5       3.1E7               7.0               0.0      1.09250000.0 250000.0 E2C.Milone,            (59)M0307  2 
    0  8016 606   5       3.1E7               6.5      1.8      0.0      1.09750000.0 250000.0 E2C.Milone,            (59)M0307  2                1.8                            27.7                       27.7
    0  8016 606   5       3.1E7               2.5               0.0      1.0   1.05E7 500000.0 E2C.Milone,            (59)M0307  2 
    0  8016 606   5       3.1E7               2.6      0.8      0.0      1.0   1.15E7 500000.0 E2C.Milone,            (59)M0307  2                0.8                            30.8                       30.8
    0  8016 606   5       3.1E7               0.8      0.4      0.0      1.0   1.25E7 500000.0 E2C.Milone,            (59)M0307  2                0.4                            50                         50
    0  8016 606   5       3.1E7               0.4               0.0      1.0   1.35E7 500000.0 E2C.Milone,            (59)M0307  2 
    0  8016 606   5       3.1E7               0.4               0.0      1.0   1.45E7 500000.0 E2C.Milone,            (59)M0307  2 
#/C5DATA        0
#/DATASET       M0307002 
#DATASET        M0307003   20160224
#SUBENT         M0307003   20160224
#ENTRY          M0307      20160224
#TITLE          Energy spectra and angular distribution of
#+               photoneutrons from oxygen.
#AUTHORS        C.Milone,A.Rubbino
#AUTHOR1        C.Milone+
#YEAR           1959
#X4REF1         J,NC,13,(5),1035,1959
#REFERENCE1     Jour: Nuovo Cimento, Vol.13, Issue.5, p.1035 (1959)
#DATE           20160224
#INSTITUTE      2ITYCAT
#METHOD         REC
#REACTION       8-O-16(G,X)0-NN-1,,DA/DE,,BRA/REL
#C4Reaction     (G,X),DA/DE,,BRA/REL
#ReactionType   DAE
#MF             606
#MT             5
#PROJ           0
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          G,X
#PRODUCT        0-NN-1
#C4ReaCode      (G,X),DA/DE,,BRA/REL
#CompNotes      OPERATION...  Value=Max  Max:EN-MAX
#Quantity       Double diff.cross section d2/dA/dE
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0  8016 606   5   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         21
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS       E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  8016 606   5       3.1E7               1.6         0.8660254      1.01750000.0 250000.0 E2C.Milone,            (59)M0307  3 
    0  8016 606   5       3.1E7               0.3         0.8660254      1.02250000.0 250000.0 E2C.Milone,            (59)M0307  3 
    0  8016 606   5       3.1E7               4.4         0.8660254      1.02750000.0 250000.0 E2C.Milone,            (59)M0307  3 
    0  8016 606   5       3.1E7               0.9         0.8660254      1.03250000.0 250000.0 E2C.Milone,            (59)M0307  3 
    0  8016 606   5       3.1E7               3.5         0.8660254      1.03750000.0 250000.0 E2C.Milone,            (59)M0307  3 
    0  8016 606   5       3.1E7               4.1         0.8660254      1.04250000.0 250000.0 E2C.Milone,            (59)M0307  3 
    0  8016 606   5       3.1E7               6.1         0.8660254      1.04750000.0 250000.0 E2C.Milone,            (59)M0307  3 
    0  8016 606   5       3.1E7               5.7         0.8660254      1.05250000.0 250000.0 E2C.Milone,            (59)M0307  3 
    0  8016 606   5       3.1E7              11.9         0.8660254      1.05750000.0 250000.0 E2C.Milone,            (59)M0307  3 
    0  8016 606   5       3.1E7               5.1         0.8660254      1.06250000.0 250000.0 E2C.Milone,            (59)M0307  3 
    0  8016 606   5       3.1E7               9.9         0.8660254      1.06750000.0 250000.0 E2C.Milone,            (59)M0307  3 
    0  8016 606   5       3.1E7               3.1         0.8660254      1.07250000.0 250000.0 E2C.Milone,            (59)M0307  3 
    0  8016 606   5       3.1E7              10.2         0.8660254      1.07750000.0 250000.0 E2C.Milone,            (59)M0307  3 
    0  8016 606   5       3.1E7               7.1         0.8660254      1.08250000.0 250000.0 E2C.Milone,            (59)M0307  3 
    0  8016 606   5       3.1E7               5.1         0.8660254      1.08750000.0 250000.0 E2C.Milone,            (59)M0307  3 
    0  8016 606   5       3.1E7               1.0         0.8660254      1.09250000.0 250000.0 E2C.Milone,            (59)M0307  3 
    0  8016 606   5       3.1E7               4.8         0.8660254      1.09750000.0 250000.0 E2C.Milone,            (59)M0307  3 
    0  8016 606   5       3.1E7               2.5         0.8660254      1.0   1.05E7 500000.0 E2C.Milone,            (59)M0307  3 
    0  8016 606   5       3.1E7               0.7         0.8660254      1.0   1.15E7 500000.0 E2C.Milone,            (59)M0307  3 
    0  8016 606   5       3.1E7               0.0         0.8660254      1.0   1.25E7 500000.0 E2C.Milone,            (59)M0307  3 
    0  8016 606   5       3.1E7               3.3         0.8660254      1.0   1.35E7 500000.0 E2C.Milone,            (59)M0307  3 
#/C5DATA        0
#/DATASET       M0307003 
#DATASET        M0307004   20160224
#SUBENT         M0307004   20160224
#ENTRY          M0307      20160224
#TITLE          Energy spectra and angular distribution of
#+               photoneutrons from oxygen.
#AUTHORS        C.Milone,A.Rubbino
#AUTHOR1        C.Milone+
#YEAR           1959
#X4REF1         J,NC,13,(5),1035,1959
#REFERENCE1     Jour: Nuovo Cimento, Vol.13, Issue.5, p.1035 (1959)
#DATE           20160224
#INSTITUTE      2ITYCAT
#METHOD         REC
#REACTION       8-O-16(G,X)0-NN-1,,DA/DE,,BRA/REL
#C4Reaction     (G,X),DA/DE,,BRA/REL
#ReactionType   DAE
#MF             606
#MT             5
#PROJ           0
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          G,X
#PRODUCT        0-NN-1
#C4ReaCode      (G,X),DA/DE,,BRA/REL
#CompNotes      OPERATION...  Value=Max  Max:EN-MAX
#Quantity       Double diff.cross section d2/dA/dE
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0  8016 606   5   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         18
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS       E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  8016 606   5       3.1E7               4.8               0.5      1.02750000.0 250000.0 E2C.Milone,            (59)M0307  4 
    0  8016 606   5       3.1E7               4.3               0.5      1.03250000.0 250000.0 E2C.Milone,            (59)M0307  4 
    0  8016 606   5       3.1E7               4.8               0.5      1.03450000.0 250000.0 E2C.Milone,            (59)M0307  4 
    0  8016 606   5       3.1E7               7.0               0.5      1.04250000.0 250000.0 E2C.Milone,            (59)M0307  4 
    0  8016 606   5       3.1E7               7.4               0.5      1.04750000.0 250000.0 E2C.Milone,            (59)M0307  4 
    0  8016 606   5       3.1E7               6.8               0.5      1.05250000.0 250000.0 E2C.Milone,            (59)M0307  4 
    0  8016 606   5       3.1E7              13.4               0.5      1.05750000.0 250000.0 E2C.Milone,            (59)M0307  4 
    0  8016 606   5       3.1E7              10.9               0.5      1.06250000.0 250000.0 E2C.Milone,            (59)M0307  4 
    0  8016 606   5       3.1E7              12.5               0.5      1.06750000.0 250000.0 E2C.Milone,            (59)M0307  4 
    0  8016 606   5       3.1E7               6.5               0.5      1.07250000.0 250000.0 E2C.Milone,            (59)M0307  4 
    0  8016 606   5       3.1E7              10.7               0.5      1.07750000.0 250000.0 E2C.Milone,            (59)M0307  4 
    0  8016 606   5       3.1E7               9.3               0.5      1.08250000.0 250000.0 E2C.Milone,            (59)M0307  4 
    0  8016 606   5       3.1E7               4.1               0.5      1.08750000.0 250000.0 E2C.Milone,            (59)M0307  4 
    0  8016 606   5       3.1E7               5.0               0.5      1.09250000.0 250000.0 E2C.Milone,            (59)M0307  4 
    0  8016 606   5       3.1E7               7.6               0.5      1.09750000.0 250000.0 E2C.Milone,            (59)M0307  4 
    0  8016 606   5       3.1E7               1.8               0.5      1.0   1.05E7 500000.0 E2C.Milone,            (59)M0307  4 
    0  8016 606   5       3.1E7               3.6               0.5      1.0   1.15E7 500000.0 E2C.Milone,            (59)M0307  4 
    0  8016 606   5       3.1E7               2.1               0.5      1.0   1.25E7 500000.0 E2C.Milone,            (59)M0307  4 
#/C5DATA        0
#/DATASET       M0307004 
#DATASET        M0307005   20160224
#SUBENT         M0307005   20160224
#ENTRY          M0307      20160224
#TITLE          Energy spectra and angular distribution of
#+               photoneutrons from oxygen.
#AUTHORS        C.Milone,A.Rubbino
#AUTHOR1        C.Milone+
#YEAR           1959
#X4REF1         J,NC,13,(5),1035,1959
#REFERENCE1     Jour: Nuovo Cimento, Vol.13, Issue.5, p.1035 (1959)
#DATE           20160224
#INSTITUTE      2ITYCAT
#METHOD         REC
#REACTION       8-O-16(G,X)0-NN-1,,DA/DE,,BRA/REL
#C4Reaction     (G,X),DA/DE,,BRA/REL
#ReactionType   DAE
#MF             606
#MT             5
#PROJ           0
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          G,X
#PRODUCT        0-NN-1
#C4ReaCode      (G,X),DA/DE,,BRA/REL
#CompNotes      OPERATION...  Value=Max  Max:EN-MAX
#Quantity       Double diff.cross section d2/dA/dE
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0  8016 606   5   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         19
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS       E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  8016 606   5       3.1E7               0.9              -0.5      1.02250000.0 250000.0 E2C.Milone,            (59)M0307  5 
    0  8016 606   5       3.1E7               6.1              -0.5      1.02750000.0 250000.0 E2C.Milone,            (59)M0307  5 
    0  8016 606   5       3.1E7               3.6              -0.5      1.03250000.0 250000.0 E2C.Milone,            (59)M0307  5 
    0  8016 606   5       3.1E7               3.1              -0.5      1.03750000.0 250000.0 E2C.Milone,            (59)M0307  5 
    0  8016 606   5       3.1E7               4.9              -0.5      1.04250000.0 250000.0 E2C.Milone,            (59)M0307  5 
    0  8016 606   5       3.1E7               5.5              -0.5      1.04750000.0 250000.0 E2C.Milone,            (59)M0307  5 
    0  8016 606   5       3.1E7               6.4              -0.5      1.05250000.0 250000.0 E2C.Milone,            (59)M0307  5 
    0  8016 606   5       3.1E7              11.8              -0.5      1.05750000.0 250000.0 E2C.Milone,            (59)M0307  5 
    0  8016 606   5       3.1E7               6.9              -0.5      1.06250000.0 250000.0 E2C.Milone,            (59)M0307  5 
    0  8016 606   5       3.1E7               9.8              -0.5      1.06750000.0 250000.0 E2C.Milone,            (59)M0307  5 
    0  8016 606   5       3.1E7               4.2              -0.5      1.07250000.0 250000.0 E2C.Milone,            (59)M0307  5 
    0  8016 606   5       3.1E7               7.1              -0.5      1.07750000.0 250000.0 E2C.Milone,            (59)M0307  5 
    0  8016 606   5       3.1E7               8.4              -0.5      1.08250000.0 250000.0 E2C.Milone,            (59)M0307  5 
    0  8016 606   5       3.1E7               2.6              -0.5      1.08750000.0 250000.0 E2C.Milone,            (59)M0307  5 
    0  8016 606   5       3.1E7               0.9              -0.5      1.09250000.0 250000.0 E2C.Milone,            (59)M0307  5 
    0  8016 606   5       3.1E7               3.9              -0.5      1.09750000.0 250000.0 E2C.Milone,            (59)M0307  5 
    0  8016 606   5       3.1E7               0.0              -0.5      1.0   1.05E7 500000.0 E2C.Milone,            (59)M0307  5 
    0  8016 606   5       3.1E7               0.7              -0.5      1.0   1.15E7 500000.0 E2C.Milone,            (59)M0307  5 
    0  8016 606   5       3.1E7               1.5              -0.5      1.0   1.25E7 500000.0 E2C.Milone,            (59)M0307  5 
#/C5DATA        0
#/DATASET       M0307005 
#DATASET        M0307006   20160224
#SUBENT         M0307006   20160224
#ENTRY          M0307      20160224
#TITLE          Energy spectra and angular distribution of
#+               photoneutrons from oxygen.
#AUTHORS        C.Milone,A.Rubbino
#AUTHOR1        C.Milone+
#YEAR           1959
#X4REF1         J,NC,13,(5),1035,1959
#REFERENCE1     Jour: Nuovo Cimento, Vol.13, Issue.5, p.1035 (1959)
#DATE           20160224
#INSTITUTE      2ITYCAT
#METHOD         REC
#REACTION       8-O-16(G,X)0-NN-1,,DA/DE,,BRA/REL
#C4Reaction     (G,X),DA/DE,,BRA/REL
#ReactionType   DAE
#MF             606
#MT             5
#PROJ           0
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          G,X
#PRODUCT        0-NN-1
#C4ReaCode      (G,X),DA/DE,,BRA/REL
#CompNotes      OPERATION...  Value=Max  Max:EN-MAX
#Quantity       Double diff.cross section d2/dA/dE
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0  8016 606   5   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         19
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS       E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  8016 606   5       3.1E7               0.9         -.8660254      1.01750000.0 250000.0 E2C.Milone,            (59)M0307  6 
    0  8016 606   5       3.1E7               0.2         -.8660254      1.02250000.0 250000.0 E2C.Milone,            (59)M0307  6 
    0  8016 606   5       3.1E7               2.6         -.8660254      1.02750000.0 250000.0 E2C.Milone,            (59)M0307  6 
    0  8016 606   5       3.1E7               3.2         -.8660254      1.03250000.0 250000.0 E2C.Milone,            (59)M0307  6 
    0  8016 606   5       3.1E7               2.6         -.8660254      1.03750000.0 250000.0 E2C.Milone,            (59)M0307  6 
    0  8016 606   5       3.1E7               4.9         -.8660254      1.04250000.0 250000.0 E2C.Milone,            (59)M0307  6 
    0  8016 606   5       3.1E7               4.4         -.8660254      1.04750000.0 250000.0 E2C.Milone,            (59)M0307  6 
    0  8016 606   5       3.1E7               4.7         -.8660254      1.05250000.0 250000.0 E2C.Milone,            (59)M0307  6 
    0  8016 606   5       3.1E7               5.9         -.8660254      1.05750000.0 250000.0 E2C.Milone,            (59)M0307  6 
    0  8016 606   5       3.1E7               3.8         -.8660254      1.06250000.0 250000.0 E2C.Milone,            (59)M0307  6 
    0  8016 606   5       3.1E7               6.8         -.8660254      1.06750000.0 250000.0 E2C.Milone,            (59)M0307  6 
    0  8016 606   5       3.1E7               4.4         -.8660254      1.07250000.0 250000.0 E2C.Milone,            (59)M0307  6 
    0  8016 606   5       3.1E7               5.7         -.8660254      1.07750000.0 250000.0 E2C.Milone,            (59)M0307  6 
    0  8016 606   5       3.1E7               6.3         -.8660254      1.08250000.0 250000.0 E2C.Milone,            (59)M0307  6 
    0  8016 606   5       3.1E7               0.8         -.8660254      1.08750000.0 250000.0 E2C.Milone,            (59)M0307  6 
    0  8016 606   5       3.1E7               1.1         -.8660254      1.09250000.0 250000.0 E2C.Milone,            (59)M0307  6 
    0  8016 606   5       3.1E7               2.3         -.8660254      1.09750000.0 250000.0 E2C.Milone,            (59)M0307  6 
    0  8016 606   5       3.1E7               0.0         -.8660254      1.0   1.05E7 500000.0 E2C.Milone,            (59)M0307  6 
    0  8016 606   5       3.1E7               0.6         -.8660254      1.0   1.15E7 500000.0 E2C.Milone,            (59)M0307  6 
#/C5DATA        0
#/DATASET       M0307006 
#DATASET        M0307007   20160224
#SUBENT         M0307007   20160224
#ENTRY          M0307      20160224
#TITLE          Energy spectra and angular distribution of
#+               photoneutrons from oxygen.
#AUTHORS        C.Milone,A.Rubbino
#AUTHOR1        C.Milone+
#YEAR           1959
#X4REF1         J,NC,13,(5),1035,1959
#REFERENCE1     Jour: Nuovo Cimento, Vol.13, Issue.5, p.1035 (1959)
#DATE           20160224
#INSTITUTE      2ITYCAT
#METHOD         REC
#REACTION       8-O-16(G,X)0-NN-1,PAR,DA,,BRA/REL
#C4Reaction     (G,X)PAR,DA,,BRA/REL
#ReactionType   DAP
#MF             606
#MT             51
#PROJ           0
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          G,X
#PRODUCT        0-NN-1
#C4ReaCode      (G,X)PAR,DA,,BRA/REL
#CompNotes      OPERATION...  Value=Max  Max:EN-MAX
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:E-MIN, Max:E-MAX
#Quantity       Partial differential cross section d/dA
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0  8016 606  51 D ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS       E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  8016 606  51 D     3.1E7              0.41     0.170.8660254      1.09500000.0 500000.0 E2C.Milone,            (59)M0307  7               0.17                            41.5                       41.5
    0  8016 606  51 D     3.1E7              0.93     0.21      0.5      1.09500000.0 500000.0 E2C.Milone,            (59)M0307  7               0.21                            22.6                       22.6
    0  8016 606  51 D     3.1E7              1.01     0.22      0.0      1.09500000.0 500000.0 E2C.Milone,            (59)M0307  7               0.22                            21.8                       21.8
    0  8016 606  51 D     3.1E7              0.34     0.15     -0.5      1.09500000.0 500000.0 E2C.Milone,            (59)M0307  7               0.15                            44.1                       44.1
    0  8016 606  51 D     3.1E7              0.25     0.13-.8660254      1.09500000.0 500000.0 E2C.Milone,            (59)M0307  7               0.13                            52                         52
#/C5DATA        0
#/DATASET       M0307007 
#DATASET        M0307008   20160224
#SUBENT         M0307008   20160224
#ENTRY          M0307      20160224
#TITLE          Energy spectra and angular distribution of
#+               photoneutrons from oxygen.
#AUTHORS        C.Milone,A.Rubbino
#AUTHOR1        C.Milone+
#YEAR           1959
#X4REF1         J,NC,13,(5),1035,1959
#REFERENCE1     Jour: Nuovo Cimento, Vol.13, Issue.5, p.1035 (1959)
#DATE           20160224
#INSTITUTE      2ITYCAT
#METHOD         REC
#REACTION       8-O-16(G,X)0-NN-1,PAR,DA,,BRA/REL
#C4Reaction     (G,X)PAR,DA,,BRA/REL
#ReactionType   DAP
#MF             606
#MT             51
#PROJ           0
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          G,X
#PRODUCT        0-NN-1
#C4ReaCode      (G,X)PAR,DA,,BRA/REL
#CompNotes      OPERATION...  Value=Max  Max:EN-MAX
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:E-MIN, Max:E-MAX
#Quantity       Partial differential cross section d/dA
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0  8016 606  51 D ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS       E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  8016 606  51 D     3.1E7              0.78     0.090.8660254      1.07000000.02000000.0 E2C.Milone,            (59)M0307  8               0.09                            11.5                       11.5
    0  8016 606  51 D     3.1E7              0.91     0.09      0.5      1.07000000.02000000.0 E2C.Milone,            (59)M0307  8               0.09                            9.89                       9.89
    0  8016 606  51 D     3.1E7               1.0     0.07      0.0      1.07000000.02000000.0 E2C.Milone,            (59)M0307  8               0.07                            7                          7
    0  8016 606  51 D     3.1E7               0.7     0.07     -0.5      1.07000000.02000000.0 E2C.Milone,            (59)M0307  8               0.07                            10                         10
    0  8016 606  51 D     3.1E7              0.48     0.08-.8660254      1.07000000.02000000.0 E2C.Milone,            (59)M0307  8               0.08                            16.7                       16.7
#/C5DATA        0
#/DATASET       M0307008 
#DATASET        M0307009   20160224
#SUBENT         M0307009   20160224
#ENTRY          M0307      20160224
#TITLE          Energy spectra and angular distribution of
#+               photoneutrons from oxygen.
#AUTHORS        C.Milone,A.Rubbino
#AUTHOR1        C.Milone+
#YEAR           1959
#X4REF1         J,NC,13,(5),1035,1959
#REFERENCE1     Jour: Nuovo Cimento, Vol.13, Issue.5, p.1035 (1959)
#DATE           20160224
#INSTITUTE      2ITYCAT
#METHOD         REC
#REACTION       8-O-16(G,X)0-NN-1,PAR,DA,,BRA/REL
#C4Reaction     (G,X)PAR,DA,,BRA/REL
#ReactionType   DAP
#MF             606
#MT             51
#PROJ           0
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          G,X
#PRODUCT        0-NN-1
#C4ReaCode      (G,X)PAR,DA,,BRA/REL
#CompNotes      OPERATION...  Value=Max  Max:EN-MAX
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:E-MIN, Max:E-MAX
#Quantity       Partial differential cross section d/dA
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0  8016 606  51 D ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS       E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  8016 606  51 D     3.1E7              0.75     0.130.8660254      1.08000000.0 500000.0 E2C.Milone,            (59)M0307  9               0.13                            17.3                       17.3
    0  8016 606  51 D     3.1E7              0.84     0.14      0.5      1.08000000.0 500000.0 E2C.Milone,            (59)M0307  9               0.14                            16.7                       16.7
    0  8016 606  51 D     3.1E7              0.99     0.14      0.0      1.08000000.0 500000.0 E2C.Milone,            (59)M0307  9               0.14                            14.1                       14.1
    0  8016 606  51 D     3.1E7              0.66     0.14     -0.5      1.08000000.0 500000.0 E2C.Milone,            (59)M0307  9               0.14                            21.2                       21.2
    0  8016 606  51 D     3.1E7              0.51     0.13-.8660254      1.08000000.0 500000.0 E2C.Milone,            (59)M0307  9               0.13                            25.5                       25.5
#/C5DATA        0
#/DATASET       M0307009 
#DATASET        M0307010   20160224
#SUBENT         M0307010   20160224
#ENTRY          M0307      20160224
#TITLE          Energy spectra and angular distribution of
#+               photoneutrons from oxygen.
#AUTHORS        C.Milone,A.Rubbino
#AUTHOR1        C.Milone+
#YEAR           1959
#X4REF1         J,NC,13,(5),1035,1959
#REFERENCE1     Jour: Nuovo Cimento, Vol.13, Issue.5, p.1035 (1959)
#DATE           20160224
#INSTITUTE      2ITYCAT
#METHOD         REC
#REACTION       8-O-16(G,X)0-NN-1,PAR,DA,,BRA/REL
#C4Reaction     (G,X)PAR,DA,,BRA/REL
#ReactionType   DAP
#MF             606
#MT             51
#PROJ           0
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          G,X
#PRODUCT        0-NN-1
#C4ReaCode      (G,X)PAR,DA,,BRA/REL
#CompNotes      OPERATION...  Value=Max  Max:EN-MAX
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:E-MIN, Max:E-MAX
#Quantity       Partial differential cross section d/dA
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0  8016 606  51 D ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS       E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  8016 606  51 D     3.1E7              0.76      0.20.8660254      1.06750000.0 250000.0 E2C.Milone,            (59)M0307 10                0.2                            26.3                       26.3
    0  8016 606  51 D     3.1E7              1.01      0.2      0.5      1.06750000.0 250000.0 E2C.Milone,            (59)M0307 10                0.2                            19.8                       19.8
    0  8016 606  51 D     3.1E7              0.99     0.17      0.0      1.06750000.0 250000.0 E2C.Milone,            (59)M0307 10               0.17                            17.2                       17.2
    0  8016 606  51 D     3.1E7              0.76      0.2     -0.5      1.06750000.0 250000.0 E2C.Milone,            (59)M0307 10                0.2                            26.3                       26.3
    0  8016 606  51 D     3.1E7              0.53     0.17-.8660254      1.06750000.0 250000.0 E2C.Milone,            (59)M0307 10               0.17                            32.1                       32.1
#/C5DATA        0
#/DATASET       M0307010 
#DATASET        M0307011   20160224
#SUBENT         M0307011   20160224
#ENTRY          M0307      20160224
#TITLE          Energy spectra and angular distribution of
#+               photoneutrons from oxygen.
#AUTHORS        C.Milone,A.Rubbino
#AUTHOR1        C.Milone+
#YEAR           1959
#X4REF1         J,NC,13,(5),1035,1959
#REFERENCE1     Jour: Nuovo Cimento, Vol.13, Issue.5, p.1035 (1959)
#DATE           20160224
#INSTITUTE      2ITYCAT
#METHOD         REC
#REACTION       8-O-16(G,X)0-NN-1,PAR,DA,,BRA/REL
#C4Reaction     (G,X)PAR,DA,,BRA/REL
#ReactionType   DAP
#MF             606
#MT             51
#PROJ           0
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          G,X
#PRODUCT        0-NN-1
#C4ReaCode      (G,X)PAR,DA,,BRA/REL
#CompNotes      OPERATION...  Value=Max  Max:EN-MAX
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:E-MIN, Max:E-MAX
#Quantity       Partial differential cross section d/dA
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0  8016 606  51 D ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS       E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  8016 606  51 D     3.1E7              0.84     0.180.8660254      1.05750000.0 250000.0 E2C.Milone,            (59)M0307 11               0.18                            21.4                       21.4
    0  8016 606  51 D     3.1E7              0.95     0.17      0.5      1.05750000.0 250000.0 E2C.Milone,            (59)M0307 11               0.17                            17.9                       17.9
    0  8016 606  51 D     3.1E7               1.0     0.15      0.0      1.05750000.0 250000.0 E2C.Milone,            (59)M0307 11               0.15                            15                         15
    0  8016 606  51 D     3.1E7              0.82     0.19     -0.5      1.05750000.0 250000.0 E2C.Milone,            (59)M0307 11               0.19                            23.2                       23.2
    0  8016 606  51 D     3.1E7              0.44     0.15-.8660254      1.05750000.0 250000.0 E2C.Milone,            (59)M0307 11               0.15                            34.1                       34.1
#/C5DATA        0
#/DATASET       M0307011 
#DATASET        M0307012   20160224
#SUBENT         M0307012   20160224
#ENTRY          M0307      20160224
#TITLE          Energy spectra and angular distribution of
#+               photoneutrons from oxygen.
#AUTHORS        C.Milone,A.Rubbino
#AUTHOR1        C.Milone+
#YEAR           1959
#X4REF1         J,NC,13,(5),1035,1959
#REFERENCE1     Jour: Nuovo Cimento, Vol.13, Issue.5, p.1035 (1959)
#DATE           20160224
#INSTITUTE      2ITYCAT
#METHOD         REC
#REACTION       8-O-16(G,X)0-NN-1,PAR,DA,,BRA/REL
#C4Reaction     (G,X)PAR,DA,,BRA/REL
#ReactionType   DAP
#MF             606
#MT             51
#PROJ           0
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          G,X
#PRODUCT        0-NN-1
#C4ReaCode      (G,X)PAR,DA,,BRA/REL
#CompNotes      OPERATION...  Value=Max  Max:EN-MAX
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:E-MIN, Max:E-MAX
#Quantity       Partial differential cross section d/dA
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0  8016 606  51 D ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS       E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  8016 606  51 D     3.1E7              0.52     0.270.8660254      1.04250000.0 750000.0 E2C.Milone,            (59)M0307 12               0.27                            51.9                       51.9
    0  8016 606  51 D     3.1E7              0.76     0.16      0.5      1.04250000.0 750000.0 E2C.Milone,            (59)M0307 12               0.16                            21.1                       21.1
    0  8016 606  51 D     3.1E7              1.01     0.14      0.0      1.04250000.0 750000.0 E2C.Milone,            (59)M0307 12               0.14                            13.9                       13.9
    0  8016 606  51 D     3.1E7              0.54     0.16     -0.5      1.04250000.0 750000.0 E2C.Milone,            (59)M0307 12               0.16                            29.6                       29.6
    0  8016 606  51 D     3.1E7              0.45     0.14-.8660254      1.04250000.0 750000.0 E2C.Milone,            (59)M0307 12               0.14                            31.1                       31.1
#/C5DATA        0
#/DATASET       M0307012 
#DATASET        M0307013   20160224
#SUBENT         M0307013   20160224
#ENTRY          M0307      20160224
#TITLE          Energy spectra and angular distribution of
#+               photoneutrons from oxygen.
#AUTHORS        C.Milone,A.Rubbino
#AUTHOR1        C.Milone+
#YEAR           1959
#X4REF1         J,NC,13,(5),1035,1959
#REFERENCE1     Jour: Nuovo Cimento, Vol.13, Issue.5, p.1035 (1959)
#DATE           20160224
#INSTITUTE      2ITYCAT
#METHOD         REC
#REACTION       8-O-16(G,X)0-NN-1,PAR,DA,,BRA/REL
#C4Reaction     (G,X)PAR,DA,,BRA/REL
#ReactionType   DAP
#MF             606
#MT             51
#PROJ           0
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          G,X
#PRODUCT        0-NN-1
#C4ReaCode      (G,X)PAR,DA,,BRA/REL
#CompNotes      OPERATION...  Value=Max  Max:EN-MAX
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:E-MIN, Max:E-MAX
#Quantity       Partial differential cross section d/dA
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0  8016 606  51 D ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS       E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  8016 606  51 D     3.1E7              0.29     0.240.8660254      1.02750000.0 750000.0 E2C.Milone,            (59)M0307 13               0.24                            82.8                       82.8
    0  8016 606  51 D     3.1E7              0.51     0.25      0.5      1.02750000.0 750000.0 E2C.Milone,            (59)M0307 13               0.25                            49                         49
    0  8016 606  51 D     3.1E7              1.01     0.17      0.0      1.02750000.0 750000.0 E2C.Milone,            (59)M0307 13               0.17                            16.8                       16.8
    0  8016 606  51 D     3.1E7              0.58     0.29     -0.5      1.02750000.0 750000.0 E2C.Milone,            (59)M0307 13               0.29                            50                         50
    0  8016 606  51 D     3.1E7              0.32      0.2-.8660254      1.02750000.0 750000.0 E2C.Milone,            (59)M0307 13                0.2                            62.5                       62.5
#/C5DATA        0
#/DATASET       M0307013 
#/C5.2.3        1               12              13              0               134             
