#C5.2.3
#DATASET        A0028002   20210120
#SUBENT         A0028002   20210120
#ENTRY          A0028      20210120
#TITLE          Energy dependence of the cross sections for fission
#+              and nuclear transfer in interaction of 232Th with
#+              accelerated 74Ge ions
#AUTHORS        Ju.Ts.Oganesyan, D.M.Nadkarni, Ju.E.Penionzhkevich,
#+              B.I.Pustyl'nik, Nguen Tak An
#AUTHOR1        Ju.Ts.Oganesyan+
#YEAR           1974
#X4REF1         J,YF,19,486,1974
#REFERENCE1     Jour: Yadernaya Fizika, Vol.19, p.486 (1974)
#DATE           20210120
#INSTITUTE      4ZZZDUB,3INDTRM
#METHOD         CHSEP,SITA,EDEG,INTB,MOSEP
#REACTION       90-TH-232(32-GE-74,F)ELEM/MASS,CUM,FY,,REL
#C4Reaction     (32-GE-74,F)ELEM/MASS,CUM,FY,,REL
#ReactionType   FY
#MF             608
#MT             459
#PROJ           32074
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          32-GE-74,F
#PRODUCT        ELEM/MASS
#C4ReaCode      (32-GE-74,F)ELEM/MASS,CUM,FY,,REL
#CompNotes      ERR-ANALYS:(DATA-ERR1,,15.)   ADDED AS COMMON:DATA-ERR1,PER-CENT=7.5%
#CompNotes      ERR-ANALYS:(ERR-1,,5.)        ADDED AS COMMON:ERR-1,PER-CENT=2.5%
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#Quantity       Cumulative fission-product yield
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [32074 90232 608 459 A ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         27
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData    ZProd    AProd                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
32074 90232 608 459 A     4.2E8              38.014.318694     79.0    194.0                     Ju.Ts.Oganesyan,     (74)A0028  2 14.318694                            37.7                                37.7
32074 90232 608 459 A     4.2E8              98.042.708603     79.0    196.0                     Ju.Ts.Oganesyan,     (74)A0028  2 42.708603                            43.6                                43.6
32074 90232 608 459 A     4.2E8             107.032.133415     79.0    198.0                     Ju.Ts.Oganesyan,     (74)A0028  2 32.133415                            30                                  30
32074 90232 608 459 A     4.2E8             117.045.940792     79.0    199.0                     Ju.Ts.Oganesyan,     (74)A0028  2 45.940792                            39.3                                39.3
32074 90232 608 459 A     4.5E8              84.022.980427     79.0    192.0                     Ju.Ts.Oganesyan,     (74)A0028  2 22.980427                            27.4                                27.4
32074 90232 608 459 A     4.5E8             553.0 175.5315     79.0    194.0                     Ju.Ts.Oganesyan,     (74)A0028  2  175.5315                            31.7                                31.7
32074 90232 608 459 A     4.5E8             901.0277.30444     79.0    196.0                     Ju.Ts.Oganesyan,     (74)A0028  2 277.30444                            30.8                                30.8
32074 90232 608 459 A     4.5E8             228.0 68.41711     79.0    198.0                     Ju.Ts.Oganesyan,     (74)A0028  2  68.41711                            30                                  30
32074 90232 608 459 A     4.5E8             215.061.399563     79.0    199.0                     Ju.Ts.Oganesyan,     (74)A0028  2 61.399563                            28.6                                28.6
32074 90232 608 459 A     4.7E8            1532.0414.10736     79.0    192.0                     Ju.Ts.Oganesyan,     (74)A0028  2 414.10736                            27                                  27
32074 90232 608 459 A     4.7E8            1995.0 557.7635     79.0    193.0                     Ju.Ts.Oganesyan,     (74)A0028  2  557.7635                            28                                  28
32074 90232 608 459 A     4.7E8            1730.0450.27396     79.0    194.0                     Ju.Ts.Oganesyan,     (74)A0028  2 450.27396                            26                                  26
32074 90232 608 459 A     4.7E8            1198.0385.80566     79.0    196.0                     Ju.Ts.Oganesyan,     (74)A0028  2 385.80566                            32.2                                32.2
32074 90232 608 459 A     4.7E8             482.0107.94917     79.0    198.0                     Ju.Ts.Oganesyan,     (74)A0028  2 107.94917                            22.4                                22.4
32074 90232 608 459 A     4.7E8             135.032.785763     79.0    199.0                     Ju.Ts.Oganesyan,     (74)A0028  2 32.785763                            24.3                                24.3
32074 90232 608 459 A     5.0E8            3806.01136.5524     79.0    192.0                     Ju.Ts.Oganesyan,     (74)A0028  2 1136.5524                            29.9                                29.9
32074 90232 608 459 A     5.0E8            5380.01705.8741     79.0    193.0                     Ju.Ts.Oganesyan,     (74)A0028  2 1705.8741                            31.7                                31.7
32074 90232 608 459 A     5.0E8            5270.01475.0612     79.0    194.0                     Ju.Ts.Oganesyan,     (74)A0028  2 1475.0612                            28                                  28
32074 90232 608 459 A     5.0E8            3410.01018.3318     79.0    196.0                     Ju.Ts.Oganesyan,     (74)A0028  2 1018.3318                            29.9                                29.9
32074 90232 608 459 A     5.0E8             808.0162.11539     79.0    198.0                     Ju.Ts.Oganesyan,     (74)A0028  2 162.11539                            20.1                                20.1
32074 90232 608 459 A     5.0E8             185.038.857513     79.0    199.0                     Ju.Ts.Oganesyan,     (74)A0028  2 38.857513                            21                                  21
32074 90232 608 459 A     6.0E8           10832.03334.8247     79.0    192.0                     Ju.Ts.Oganesyan,     (74)A0028  2 3334.8247                            30.8                                30.8
32074 90232 608 459 A     6.0E8           12154.03628.5327     79.0    193.0                     Ju.Ts.Oganesyan,     (74)A0028  2 3628.5327                            29.9                                29.9
32074 90232 608 459 A     6.0E8           10537.03048.0408     79.0    194.0                     Ju.Ts.Oganesyan,     (74)A0028  2 3048.0408                            28.9                                28.9
32074 90232 608 459 A     6.0E8            7201.01876.4419     79.0    196.0                     Ju.Ts.Oganesyan,     (74)A0028  2 1876.4419                            26.1                                26.1
32074 90232 608 459 A     6.0E8            1752.0489.98407     79.0    198.0                     Ju.Ts.Oganesyan,     (74)A0028  2 489.98407                            28                                  28
32074 90232 608 459 A     6.0E8             681.0215.82286     79.0    199.0                     Ju.Ts.Oganesyan,     (74)A0028  2 215.82286                            31.7                                31.7
#/C5DATA        0
#/DATASET       A0028002 
#DATASET        A0028003   20210120
#SUBENT         A0028003   20210120
#ENTRY          A0028      20210120
#TITLE          Energy dependence of the cross sections for fission
#+              and nuclear transfer in interaction of 232Th with
#+              accelerated 74Ge ions
#AUTHORS        Ju.Ts.Oganesyan, D.M.Nadkarni, Ju.E.Penionzhkevich,
#+              B.I.Pustyl'nik, Nguen Tak An
#AUTHOR1        Ju.Ts.Oganesyan+
#YEAR           1974
#X4REF1         J,YF,19,486,1974
#REFERENCE1     Jour: Yadernaya Fizika, Vol.19, p.486 (1974)
#DATE           20210120
#INSTITUTE      4ZZZDUB,3INDTRM
#METHOD         CHSEP,SITA,EDEG,INTB,MOSEP
#REACTION       90-TH-232(32-GE-74,F)ELEM,CUM,FY,,REL
#C4Reaction     (32-GE-74,F)ELEM,CUM,FY,,REL
#ReactionType   FY
#MF             608
#MT             459
#PROJ           32074
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          32-GE-74,F
#PRODUCT        ELEM
#C4ReaCode      (32-GE-74,F)ELEM,CUM,FY,,REL
#CompNotes      OPERATION...  Value=Max  Max:DATA-MAX
#CompNotes      ERR-ANALYS:(DATA-ERR1,,15.)   ADDED AS COMMON:DATA-ERR1,PER-CENT=7.5%
#CompNotes      ERR-ANALYS:(ERR-1,,5.)        ADDED AS COMMON:ERR-1,PER-CENT=2.5%
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#Quantity       Cumulative fission-product yield
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [32074 90232 608 459 A ]
#DATA-HDR       DATA DATA-MAX:Col[X]=[3]
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData    ZProd   ZAProd                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
#2074 90232 608 459 3    4.05E8              0.21.01660196     79.0      0.0                     Ju.Ts.Oganesyan,     (74)A0028  3 .01660196                            7.91                                7.91
32074 90232 608 459 A     4.2E8              8.061.4837866     79.0      0.0                     Ju.Ts.Oganesyan,     (74)A0028  3 1.4837866                            18.4                                18.4
32074 90232 608 459 A     4.5E8             46.74 8.884837     79.0      0.0                     Ju.Ts.Oganesyan,     (74)A0028  3  8.884837                            19                                  19
32074 90232 608 459 A     4.7E8             125.824.691502     79.0      0.0                     Ju.Ts.Oganesyan,     (74)A0028  3 24.691502                            19.6                                19.6
32074 90232 608 459 A     5.0E8             311.7 51.48078     79.0      0.0                     Ju.Ts.Oganesyan,     (74)A0028  3  51.48078                            16.5                                16.5
32074 90232 608 459 A     6.0E8            1082.4231.86781     79.0      0.0                     Ju.Ts.Oganesyan,     (74)A0028  3 231.86781                            21.4                                21.4
#/C5DATA        0
#/DATASET       A0028003 
#/C5.2.3        1               2               6               0               33              
