#C5.2.3
#DATASET        T0063002   20011016
#SUBENT         T0063002   20011016
#ENTRY          T0063      20011119
#TITLE          The nucleus 60Fe from 58Fe(t,p)60Fe
#AUTHORS        D.L.WATSON,H.T.FORTUNE
#AUTHOR1        D.L.Watson+
#YEAR           1986
#X4REF1         J,NP/A,448,221,1986
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.448, p.221 (1986)
#DATE           20011016
#INSTITUTE      2UK BRD,1USAPEN
#REACTION       26-FE-58(T,P)26-FE-60,PAR,DA
#C4Reaction     (T,P)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1003
#TARG           26058            
#TARGET         26058           [ ]             26-FE-58        [ ] 
#REAC1          T,P
#PRODUCT        26-FE-60
#C4ReaCode      (T,P)PAR,DA
#CompNotes      Conversion from C.M. to Lab: successful [T0063002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(5.2 TO 5.1) 288:(40.6 TO 39.7)
#CompNotes      Converted Data C.M. to LAB 1:(5.117E-4 to 5.3675-4 fc:1.049) 288:(1.339E-5 to 1.3893-5 fc:1.038)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1003 26058   4 601   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         288
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      EXC     dEXC
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1003 26058   4 601       1.5E7          5.3675-4         0.9960411               0.02000.0001EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.0332-4         0.9777833               0.02000.0001EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.3778-5         0.9483237               0.02000.0001EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.4852-5         0.9018325               0.02000.0001EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          8.1600-6         0.8367643               0.02000.0001EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.3241-5         0.7592713               0.02000.0001EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.6974-5         0.6665325               0.02000.0001EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.7547-5          0.563526               0.02000.0001EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.5304-6         0.4539905               0.02000.0001EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.9211-6         0.3272179               0.02000.0001EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          9.6600-6         0.2147353               0.02000.0001EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          6.7097-5         0.9979156          824000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          9.8046-5         0.9806147          824000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.3365-4         0.9494255          824000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          8.4590-5         0.8933714          824000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.7583-5         0.8348479          824000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.8360-5         0.7512642          824000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.6225-5         0.6586894          824000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.8390-5         0.5533916          824000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.5160-5         0.4461978          824000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.6164-5         0.3189593          824000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          7.8072-6         0.1873813          824000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.8201-4         0.9975641         1974000.0   6000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          8.0563-5         0.9806147         1974000.0   6000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.3564-5         0.9531907         1974000.0   6000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.5065-5         0.8957118         1974000.0   6000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.0068-5         0.8396199         1974000.0   6000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          6.2706-6         0.7535634         1974000.0   6000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          8.9967-6         0.6704266         1974000.0   6000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.8051-5          0.563526         1974000.0   6000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          9.8658-6         0.9991229         2112000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.4426-5         0.9845032         2112000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.0182-5         0.9526615         2112000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.5465-5         0.9099613         2112000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.6363-5         0.8433914         2112000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.4835-5         0.7649214         2112000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.5933-5         0.6691306         2112000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.3691-4         0.9987193         2294000.0   6000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.4760-4         0.9835715         2294000.0   6000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.6735-4         0.9483237         2294000.0   6000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          8.8931-5         0.8980276         2294000.0   6000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.7944-5         0.8405666         2294000.0   6000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.4087-5          0.763796         2294000.0   6000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.1678-5         0.6678326         2294000.0   6000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          9.1940-6         0.5577451         2294000.0   6000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.2359-5         0.3239174         2294000.0   6000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          5.7523-6         0.2096186         2294000.0   6000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.8457-4         0.9973145         2348000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.4833-4         0.9819587         2348000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.4943-5         0.9472103         2348000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.6552-5         0.8995578         2348000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.7706-5         0.8338858         2348000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.7641-5         0.7581344         2348000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.6097-5         0.6613119         2348000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          8.4837-6          0.564967         2348000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.1717-5         0.3370953         2348000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.2499-5         0.2044961         2348000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.3738-4         0.9995599         2664000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          5.9906-4         0.9887564         2664000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          5.3181-4         0.9588197         2664000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.1429-4         0.9077775         2664000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.4769-4         0.8480481         2664000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.0581-4         0.7649214         2664000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          9.1206-5         0.6704266         2664000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          7.0719-5         0.5707136         2664000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          6.5942-5         0.4586495         2664000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.2040-5         0.3321611         2664000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.2118-5         0.2079117         2664000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.4488-4         0.9985366         2745000.0   7000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.5891-4         0.9816272         2745000.0   7000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.8562-4         0.9494255         2745000.0   7000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.0015-4         0.8972583         2745000.0   7000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.5429-5         0.8280603         2745000.0   7000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.6365-5          0.750111         2745000.0   7000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.9329-5          0.656059         2745000.0   7000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.7851-5         0.5562956         2745000.0   7000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.0605-5         0.4461978         2745000.0   7000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.1169-5          0.320613         2745000.0   7000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          7.0059-6          0.192522         2745000.0   7000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.1733-4         0.9976843         3027000.0   3000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.8125-4         0.9822872         3027000.0   3000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.5993-4         0.9460853         3027000.0   3000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.5745-4         0.8987941         3027000.0   3000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.8258-5         0.8231364         3027000.0   3000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.4385-5          0.750111         3027000.0   3000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.9594-5          0.656059         3027000.0   3000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.8463-5          0.560639         3027000.0   3000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.2770-5         0.4399392         3027000.0   3000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.6094-4         0.9995065         3062000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.5403-4         0.9871362         3062000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.9361-4         0.9598053         3062000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.3469-4         0.9163627         3062000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.7445-4         0.8562671         3062000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.0816-4         0.7815205         3062000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          9.8806-5         0.6768759         3062000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.7139-4         0.9950556         3293000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.7476-4         0.9711343         3293000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.6204-4          0.938493         3293000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.3047-4         0.8837656         3293000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.6068-4         0.8181497         3293000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          7.9348-5         0.7301623         3293000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          5.4289-5         0.6401097         3293000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          5.1899-5         0.5299193         3293000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.5507-5         0.4083305         3293000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.5681-5         0.2856884         3293000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          8.9917-5         0.9961947         3502000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.0783-4         0.9759167         3502000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.2702-4         0.9426415         3502000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.4443-4         0.8886172         3502000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.4698-4          0.822144         3502000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.0343-4         0.7372773         3502000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          8.7055-5         0.6467898         3502000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          5.4750-5         0.5299193         3502000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.1893-5         0.4273579         3502000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.1465-5         0.3106764         3502000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.3837-4         0.9984407         3562000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          8.9615-5         0.9822872         3562000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          7.8928-5         0.9472103         3562000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.7229-5         0.8964864         3562000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.7785-5         0.8300123         3562000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.7437-5         0.7524149         3562000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.5869-5         0.6626201         3562000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.3687-5          0.551937         3562000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.2846-5         0.4399392         3562000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.3740-5         0.3239174         3562000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.5710-5          0.190809         3562000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.9979-4         0.9960411         3635000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.3952-4         0.9751493         3635000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.3460-4         0.9366722         3635000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.3753-4         0.8813034         3635000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          8.4470-5         0.8151278         3635000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          5.7831-5         0.7337298         3635000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          5.1254-5         0.6427876         3635000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.9979-5         0.4305111         3635000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.3117-5         0.2990408         3635000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.3633-5         0.1788022         3635000.04000.0002EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.8530-4         0.9982398         3698000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.1844-4         0.9809552         3698000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          5.7009-5         0.9494255         3698000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.6463-5         0.8949344         3698000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.6528-5         0.8260983         3698000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.5452-5         0.7524149         3698000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.8182-5         0.6507742         3698000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.4510-5         0.4383712         3698000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.2731-5         0.3173047         3698000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.0605-5          0.192522         3698000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.1896-4         0.9979156         3867000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.9436-4         0.9835715         3867000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.6078-4         0.9460853         3867000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.5917-4         0.8925858         3867000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.4879-4         0.8280603         3867000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          6.3861-5         0.7477981         3867000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          5.2008-5         0.6586894         3867000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.5073-5         0.5577451         3867000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.9033-5         0.4399392         3867000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.5795-5         0.3288667         3867000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.3399-5          0.190809         3867000.0   5000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.6815-4         0.9967789         3929000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.5048-4         0.9751493         3929000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.4049-4          0.938493         3929000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          7.7627-5          0.884581         3929000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.1410-5         0.8161376         3929000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.0065-5         0.7301623         3929000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.9720-5         0.6347305         3929000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.4399-5         0.5284383         3929000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.2609-5         0.4178671         3929000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          7.6310-6         0.2940403         3929000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          5.3891-6         0.1719291         3929000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.6143-4         0.9957247         4053000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.0865-4          0.976296         4053000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.9104-4         0.9402881         4053000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.4928-4          0.877983         4053000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.6387-4         0.8131008         4053000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          8.3234-5         0.7229671         4053000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.6832-5         0.6252427         4053000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.6432-5         0.5239859         4053000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.5355-5         0.4131044         4053000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.0929-5         0.2923717         4053000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.5988-5         0.1719291         4053000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.1800-4         0.9983418         4176000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.8261-4         0.9829354         4176000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.4653-4          0.949972         4176000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.0427-4         0.8933714         4176000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          5.4195-5         0.8300123         4176000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.8627-5         0.7466382         4176000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.1860-5         0.6454577         4176000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.6954-5         0.5417082         4176000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7         1.9015E-5         0.4289351         4176000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.5709-5          0.309017         4176000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.2770-5         0.2010779         4176000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.7246-5         0.9976843         4280000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.1462-5         0.9466493         4280000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.2564-5         0.9025853         4280000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.0230-5         0.8377187         4280000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.4042-5         0.7615383         4280000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.0387-5         0.6743024         4280000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.2303-5         0.5721459         4280000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.6254-5         0.4539905         4280000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.3931-5         0.3354516         4280000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.1745-5         0.2096186         4280000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.5422-4         0.9986295         4352000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.2244-4         0.9822872         4352000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.0864-4         0.9494255         4352000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.0777-4         0.9033353         4352000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.3857-4         0.8396199         4352000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.4849-4         0.7558535         4352000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.2371-4         0.6691306         4352000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          8.0805-5         0.5664063         4352000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          5.3698-5         0.4477591         4352000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.0262-5         0.3321611         4352000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.0183-5         0.2079117         4352000.08000.0005EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.6974-4         0.9981348         4440000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.5464-4         0.9851093         4440000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.7773-4         0.9510565         4440000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.8881-4         0.9033353         4440000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.5469-4         0.8377187         4440000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          9.6999-5         0.7592713         4440000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          6.3447-5         0.6665325         4440000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          6.0626-5          0.563526         4440000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.2807-5         0.4524347         4440000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.6233-5         0.3403795         4440000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.6916-5         0.2113248         4440000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.7615-4         0.9991229         4503000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.4226-4         0.9841956         4503000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          6.9621-5          0.962218         4503000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          5.1451-5         0.9114033         4503000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          6.2552-5         0.8433914         4503000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.7059-5         0.7671651         4503000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.2833-5         0.6730125         4503000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.8756-5         0.5707136         4503000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.2991-5         0.4570979         4503000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.2649-5         0.3321611         4503000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.5190-5         0.2113248         4503000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.8159-4         0.9974408         4650000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.9643-4         0.9812927         4650000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.9810-4         0.9466493         4650000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.2517-4         0.8957118         4650000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          8.0391-5         0.8309845         4650000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          5.7744-5         0.7512642         4650000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          5.1898-5         0.6600017         4650000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.7850-5         0.5577451         4650000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.8072-5         0.4399392         4650000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.9235-5         0.3222657         4650000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.4697-5         0.1993679         4650000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.2050-4         0.9970527         4755000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.9685-4         0.9806147         4755000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.8970-4         0.9438009         4755000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.6326-4         0.8941543         4755000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.2560-4         0.8290375         4755000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          7.8432-5         0.7443116         4755000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          5.5747-5         0.6534206         4755000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.7597-5         0.5504807         4755000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.1798-5         0.4399392         4755000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.5671-5         0.3123349         4755000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.5972-5          0.190809         4755000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.2588-4         0.9974408         4958000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          9.0988-5         0.9868557         4958000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          9.1814-5         0.9552783         4958000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          9.8400-5          0.907044         4958000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.0267-4         0.8452618         4958000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          9.3051-5         0.7693996         4958000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          7.0103-5         0.6717206         4958000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.5604-5         0.5664063         4958000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.5480-5         0.4586495         4958000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.8975-5         0.3403795         4958000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.2890-5         0.2062042         4958000.0   9000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          8.0605-5         0.9969173         5029000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          6.9001-5         0.9806147         5029000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          7.5845-5         0.9460853         5029000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          9.4854-5         0.8964864         5029000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          8.3864-5         0.8329213         5029000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.9780-5         0.7547096         5029000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.7784-5         0.6586894         5029000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.2103-5         0.5591929         5029000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.2396-5          0.449319         5029000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.3967-4         0.9970527         5103000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.6758-4         0.9799247         5103000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.6787-4         0.9483237         5103000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.7212-4         0.8933714         5103000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.2301-4         0.8309845         5103000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          8.3351-5         0.7512642         5103000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          4.9900-5          0.560639         5103000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.9083-5         0.4446352         5103000.0  10000.0EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.4077-5         0.9989706         5218000.016000.001EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          2.8727-5         0.9854079         5218000.016000.001EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          3.7723-5         0.9568136         5218000.016000.001EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.8892-5         0.8461932         5218000.016000.001EXCD.L.WATSON,          (86)T0063  2 
 1003 26058   4 601       1.5E7          1.3893-5         0.7693996         5218000.016000.001EXCD.L.WATSON,          (86)T0063  2 
#/C5DATA        0
#/DATASET       T0063002 
#/C5.2.3        1               1               1               0               288             
