#C5.2.3
#DATASET        217100021  20201008
#SUBENT         21710002   20201008
#ENTRY          21710      20201008
#TITLE          Resonance parameters of Zr-96 below 40 keV
#AUTHORS        C.Coceva,P.Giacobbe,M.Magnani
#AUTHOR1        C.Coceva+
#YEAR           1979
#X4REF1         C,79KNOX,,319,1979
#REFERENCE1     Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.319 (1979)
#DATE           20201008
#INSTITUTE      2ITYBOL,2ZZZGEL
#METHOD         TOF,TRN
#REACTION       40-ZR-96(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           40096            
#TARGET         40096           [ ]             40-ZR-96        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 40096 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         15
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 40096 4026001       301.1             301.1                                                C.Coceva,            (79)21710  21
    1 40096 4026001      3818.0            3818.0                                                C.Coceva,            (79)21710  21
    1 40096 4026001      4133.0            4133.0                                                C.Coceva,            (79)21710  21
    1 40096 4026001      5443.0            5443.0                                                C.Coceva,            (79)21710  21
    1 40096 4026001      5971.0            5971.0                                                C.Coceva,            (79)21710  21
    1 40096 4026001      9004.0            9004.0                                                C.Coceva,            (79)21710  21
    1 40096 4026001     13278.0           13278.0                                                C.Coceva,            (79)21710  21
    1 40096 4026001     15138.0           15138.0                                                C.Coceva,            (79)21710  21
    1 40096 4026001     15419.0           15419.0                                                C.Coceva,            (79)21710  21
    1 40096 4026001     17779.0           17779.0                                                C.Coceva,            (79)21710  21
    1 40096 4026001     24687.0           24687.0                                                C.Coceva,            (79)21710  21
    1 40096 4026001     29830.0           29830.0                                                C.Coceva,            (79)21710  21
    1 40096 4026001     35177.0           35177.0                                                C.Coceva,            (79)21710  21
    1 40096 4026001     35880.0           35880.0                                                C.Coceva,            (79)21710  21
    1 40096 4026001     36666.0           36666.0                                                C.Coceva,            (79)21710  21
#/C5DATA        0
#/DATASET       217100021
#DATASET        217100022  20201008
#SUBENT         21710002   20201008
#ENTRY          21710      20201008
#TITLE          Resonance parameters of Zr-96 below 40 keV
#AUTHORS        C.Coceva,P.Giacobbe,M.Magnani
#AUTHOR1        C.Coceva+
#YEAR           1979
#X4REF1         C,79KNOX,,319,1979
#REFERENCE1     Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.319 (1979)
#DATE           20201008
#INSTITUTE      2ITYBOL,2ZZZGEL
#METHOD         TOF,TRN
#REACTION       40-ZR-96(N,EL),,WID,,G
#C4Reaction     (N,EL),WID,,G
#ReactionType   RP
#MF             402
#MT             6022
#PROJ           1
#TARG           40096            
#TARGET         40096           [ ]             40-ZR-96        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,G
#Quantity       g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 40096 4026022   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 40096 4026022       301.1             0.215    0.002                                       C.Coceva,            (79)21710  22                               0.002                            0.93     0.93
    1 40096 4026022      3818.0              3.93     0.06                                       C.Coceva,            (79)21710  22                                0.06                            1.53     1.53
    1 40096 4026022      4133.0              14.9      0.2                                       C.Coceva,            (79)21710  22                                 0.2                            1.34     1.34
    1 40096 4026022      5443.0              25.3      0.5                                       C.Coceva,            (79)21710  22                                 0.5                            1.98     1.98
    1 40096 4026022      5971.0              11.6      0.6                                       C.Coceva,            (79)21710  22                                 0.6                            5.17     5.17
    1 40096 4026022      9004.0               9.9      0.4                                       C.Coceva,            (79)21710  22                                 0.4                            4.04     4.04
    1 40096 4026022     13278.0               6.0      0.4                                       C.Coceva,            (79)21710  22                                 0.4                            6.67     6.67
    1 40096 4026022     15138.0               9.2      0.5                                       C.Coceva,            (79)21710  22                                 0.5                            5.43     5.43
    1 40096 4026022     15419.0              66.1      1.5                                       C.Coceva,            (79)21710  22                                 1.5                            2.27     2.27
    1 40096 4026022     17779.0              16.1      1.0                                       C.Coceva,            (79)21710  22                                 1.0                            6.21     6.21
    1 40096 4026022     24687.0              13.6      1.5                                       C.Coceva,            (79)21710  22                                 1.5                            11       11
    1 40096 4026022     29830.0             584.0     12.0                                       C.Coceva,            (79)21710  22                                12.0                            2.05     2.05
    1 40096 4026022     35177.0              67.3      5.0                                       C.Coceva,            (79)21710  22                                 5.0                            7.43     7.43
    1 40096 4026022     36666.0             141.0      6.0                                       C.Coceva,            (79)21710  22                                 6.0                            4.26     4.26
#/C5DATA        0
#/DATASET       217100022
#DATASET        217100023  20201008
#SUBENT         21710002   20201008
#ENTRY          21710      20201008
#TITLE          Resonance parameters of Zr-96 below 40 keV
#AUTHORS        C.Coceva,P.Giacobbe,M.Magnani
#AUTHOR1        C.Coceva+
#YEAR           1979
#X4REF1         C,79KNOX,,319,1979
#REFERENCE1     Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.319 (1979)
#DATE           20201008
#INSTITUTE      2ITYBOL,2ZZZGEL
#METHOD         TOF,TRN
#REACTION       40-ZR-96(N,EL),,WID
#C4Reaction     (N,EL),WID
#ReactionType   RP
#MF             402
#MT             6021
#PROJ           1
#TARG           40096            
#TARGET         40096           [ ]             40-ZR-96        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 40096 4026021   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 40096 4026021       301.1             0.215                                                C.Coceva,            (79)21710  23
    1 40096 4026021      3818.0              3.93                                                C.Coceva,            (79)21710  23
    1 40096 4026021      4133.0              7.45                                                C.Coceva,            (79)21710  23
    1 40096 4026021      5443.0              25.3                                                C.Coceva,            (79)21710  23
    1 40096 4026021      5971.0               5.8                                                C.Coceva,            (79)21710  23
    1 40096 4026021      9004.0               9.9                                                C.Coceva,            (79)21710  23
    1 40096 4026021     13278.0               6.0                                                C.Coceva,            (79)21710  23
    1 40096 4026021     15138.0               9.2                                                C.Coceva,            (79)21710  23
    1 40096 4026021     15419.0              66.1                                                C.Coceva,            (79)21710  23
    1 40096 4026021     17779.0              16.1                                                C.Coceva,            (79)21710  23
    1 40096 4026021     24687.0              13.6                                                C.Coceva,            (79)21710  23
    1 40096 4026021     29830.0             292.0                                                C.Coceva,            (79)21710  23
    1 40096 4026021     35177.0              67.3                                                C.Coceva,            (79)21710  23
    1 40096 4026021     36666.0              70.5                                                C.Coceva,            (79)21710  23
#/C5DATA        0
#/DATASET       217100023
#DATASET        217100024  20201008
#SUBENT         21710002   20201008
#ENTRY          21710      20201008
#TITLE          Resonance parameters of Zr-96 below 40 keV
#AUTHORS        C.Coceva,P.Giacobbe,M.Magnani
#AUTHOR1        C.Coceva+
#YEAR           1979
#X4REF1         C,79KNOX,,319,1979
#REFERENCE1     Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.319 (1979)
#DATE           20201008
#INSTITUTE      2ITYBOL,2ZZZGEL
#METHOD         TOF,TRN
#REACTION       40-ZR-96(N,0),,L
#C4Reaction     (N,0),L
#ReactionType   RP
#MF             402
#MT             6002
#PROJ           1
#TARG           40096            
#TARGET         40096           [ ]             40-ZR-96        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),L
#Quantity       Momentum L
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 40096 4026002   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 40096 4026002       301.1               1.0                                                C.Coceva,            (79)21710  24
    1 40096 4026002      3818.0               1.0                                                C.Coceva,            (79)21710  24
    1 40096 4026002      4133.0               2.0                                                C.Coceva,            (79)21710  24
    1 40096 4026002      5443.0               1.0                                                C.Coceva,            (79)21710  24
    1 40096 4026002      5971.0               2.0                                                C.Coceva,            (79)21710  24
    1 40096 4026002      9004.0               1.0                                                C.Coceva,            (79)21710  24
    1 40096 4026002     13278.0               1.0                                                C.Coceva,            (79)21710  24
    1 40096 4026002     15138.0               1.0                                                C.Coceva,            (79)21710  24
    1 40096 4026002     15419.0               1.0                                                C.Coceva,            (79)21710  24
    1 40096 4026002     17779.0               1.0                                                C.Coceva,            (79)21710  24
    1 40096 4026002     24687.0               1.0                                                C.Coceva,            (79)21710  24
    1 40096 4026002     29830.0               1.0                                                C.Coceva,            (79)21710  24
    1 40096 4026002     35177.0               1.0                                                C.Coceva,            (79)21710  24
    1 40096 4026002     36666.0               2.0                                                C.Coceva,            (79)21710  24
#/C5DATA        0
#/DATASET       217100024
#DATASET        217100025  20201008
#SUBENT         21710002   20201008
#ENTRY          21710      20201008
#TITLE          Resonance parameters of Zr-96 below 40 keV
#AUTHORS        C.Coceva,P.Giacobbe,M.Magnani
#AUTHOR1        C.Coceva+
#YEAR           1979
#X4REF1         C,79KNOX,,319,1979
#REFERENCE1     Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.319 (1979)
#DATE           20201008
#INSTITUTE      2ITYBOL,2ZZZGEL
#METHOD         TOF,TRN
#REACTION       40-ZR-96(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           40096            
#TARGET         40096           [ ]             40-ZR-96        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 40096 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 40096 4026031       301.1             0.258    0.015                                       C.Coceva,            (79)21710  25                               0.015                            5.81     5.81
#/C5DATA        0
#/DATASET       217100025
#DATASET        21710003   20201008
#SUBENT         21710003   20201008
#ENTRY          21710      20201008
#TITLE          Resonance parameters of Zr-96 below 40 keV
#AUTHORS        C.Coceva,P.Giacobbe,M.Magnani
#AUTHOR1        C.Coceva+
#YEAR           1979
#X4REF1         C,79KNOX,,319,1979
#REFERENCE1     Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.319 (1979)
#DATE           20201008
#INSTITUTE      2ITYBOL,2ZZZGEL
#METHOD         TOF,TRN
#REACTION       40-ZR-96(N,EL),,STF
#C4Reaction     (N,EL),STF
#ReactionType   RP
#MF             403
#MT             6001
#PROJ           1
#TARG           40096            
#TARGET         40096           [ ]             40-ZR-96        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),STF
#CompNotes      OPERATION...  Value=Max  Max:EN-RES-MAX
#Quantity       Strength function
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 40096 4036001   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 40096 4036001     40000.0            3.9E-5  1.11E-4                                       C.Coceva,            (79)21710  3                              1.11E-4                            284.6    284.6
    1 40096 4036001     40000.0           0.00116   9.5E-4                                       C.Coceva,            (79)21710  3                               9.5E-4                            81.9     81.9
#/C5DATA        0
#/DATASET       21710003 
#/C5.2.3        1               6               6               0               60              
