#C5.2.3
#DATASET        30311002   20090115
#SUBENT         30311002   20090115
#ENTRY          30311      20090115
#TITLE          Total cross-section of chromium at low neutron energies
#AUTHORS        F.Kropff Moreno,J.R.Granada,L.A.Remez,A.Vasile
#AUTHOR1        F.Kropff moreno+
#YEAR           1976
#X4REF1         J,ANE,3,(1),55,1976
#REFERENCE1     Jour: Annals of Nuclear Energy, Vol.3, Issue.1, p.55 (1976)
#DATE           20090115
#INSTITUTE      3ARGCAB
#METHOD         TOF
#REACTION       24-CR-0(N,TOT),,SIG
#C4Reaction     (N,TOT),SIG
#ReactionType   CS
#MF             53
#MT             1
#PROJ           1
#TARG           24000            
#TARGET         24000           [ ]             24-CR-0         [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG
#CompNotes      CONVERT TEMP: DEG-C TO K  added:273.16
#CompNotes      ADDED TO IND.VARIABLES: TEMP(DEG-C)
#CompNotes      STORE DATA FOR I78:[TMS] Other variable: sample temperature
#CompNotes      RESET MF FROM 3 TO 53 DUE TO [TMS]
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 24000  53   1 A ]
#DATA-HDR       DATA
#VarFamily      [0 2   6    ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         280
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        TMS         
#Units                       EV       EV        B        B                          K         
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 24000  53   1 A  1.259E-4             61.15     5.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2                5.0              5.15          8.18              8.42     8.42
    1 24000  53   1 A  1.585E-4             48.46     2.22                     293.16         TMSF.Kropff Moreno,     (76)30311  2                2.0              2.22          4.13              4.58     4.58
    1 24000  53   1 A  1.778E-4             43.07     1.91                     293.16         TMSF.Kropff Moreno,     (76)30311  2                1.7              1.91          3.95              4.43     4.43
    1 24000  53   1 A  1.995E-4             44.11     1.65                     293.16         TMSF.Kropff Moreno,     (76)30311  2                1.4              1.65          3.17              3.74     3.74
    1 24000  53   1 A  2.239E-4             35.54     1.31                     293.16         TMSF.Kropff Moreno,     (76)30311  2                1.1              1.31          3.10              3.69     3.69
    1 24000  53   1 A  2.512E-4             35.75     0.82                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.41              0.82          1.15              2.29     2.29
    1 24000  53   1 A  2.818E-4             36.85     1.24                     293.16         TMSF.Kropff Moreno,     (76)30311  2                1.0              1.24          2.71              3.36     3.36
    1 24000  53   1 A  3.162E-4             32.82     0.92                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.65              0.92          1.98              2.80     2.80
    1 24000  53   1 A  3.548E-4             30.55     0.62                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.13              0.62          0.43              2.03     2.03
    1 24000  53   1 A  3.981E-4             29.19     0.76                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.48              0.76          1.64              2.60     2.60
    1 24000  53   1 A  4.467E-4             29.26     0.68                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.34              0.68          1.16              2.32     2.32
    1 24000  53   1 A  5.012E-4             26.01      0.6                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.3               0.6          1.15              2.31     2.31
    1 24000  53   1 A  5.623E-4             26.27     0.61                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.3              0.61          1.14              2.32     2.32
    1 24000  53   1 A   6.31E-4              24.8      0.5                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09               0.5          0.36              2.02     2.02
    1 24000  53   1 A  7.079E-4             23.53     0.53                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.25              0.53          1.06              2.25     2.25
    1 24000  53   1 A  7.943E-4             20.35     0.48                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.25              0.48          1.23              2.36     2.36
    1 24000  53   1 A  8.913E-4             21.64      0.5                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.25               0.5          1.16              2.31     2.31
    1 24000  53   1 A     0.001             18.19     0.46                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.28              0.46          1.54              2.53     2.53
    1 24000  53   1 A  0.001122             18.26     0.47                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.29              0.47          1.59              2.57     2.57
    1 24000  53   1 A  0.001259             16.88      0.4                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.22               0.4          1.30              2.37     2.37
    1 24000  53   1 A  0.001413             16.22     0.36                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.16              0.36          0.99              2.22     2.22
    1 24000  53   1 A  0.001585              16.0     0.34                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.12              0.34          0.75              2.13     2.13
    1 24000  53   1 A  0.001778             14.61     0.33                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.16              0.33          1.10              2.26     2.26
    1 24000  53   1 A  0.001995              13.7      0.3                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.13               0.3          0.95              2.19     2.19
    1 24000  53   1 A  0.002042             13.06     0.58                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.52              0.58          3.98              4.44     4.44
    1 24000  53   1 A  0.002089             13.83     0.51                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.43              0.51          3.11              3.69     3.69
    1 24000  53   1 A  0.002138             13.52     0.49                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.41              0.49          3.03              3.62     3.62
    1 24000  53   1 A  0.002188             13.36     0.59                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.53              0.59          3.97              4.42     4.42
    1 24000  53   1 A  0.002239             12.98     0.45                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.37              0.45          2.85              3.47     3.47
    1 24000  53   1 A  0.002291             12.88     0.33                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.2              0.33          1.55              2.56     2.56
    1 24000  53   1 A  0.002344             13.57     0.41                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.31              0.41          2.28              3.02     3.02
    1 24000  53   1 A  0.002399             12.45     0.36                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.26              0.36          2.09              2.89     2.89
    1 24000  53   1 A  0.002455             13.34     0.43                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.34              0.43          2.55              3.22     3.22
    1 24000  53   1 A  0.002512             12.07     0.37                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.28              0.37          2.32              3.07     3.07
    1 24000  53   1 A   0.00257             12.21     0.47                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.4              0.47          3.28              3.85     3.85
    1 24000  53   1 A   0.00263             12.13     0.37                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.28              0.37          2.31              3.05     3.05
    1 24000  53   1 A  0.002692             12.06     0.35                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.26              0.35          2.16              2.90     2.90
    1 24000  53   1 A  0.002754             12.33     0.39                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.3              0.39          2.43              3.16     3.16
    1 24000  53   1 A  0.002818             11.81     0.37                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.28              0.37          2.37              3.13     3.13
    1 24000  53   1 A  0.002884             11.59     0.36                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.27              0.36          2.33              3.11     3.11
    1 24000  53   1 A  0.002951             11.36     0.36                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.28              0.36          2.46              3.17     3.17
    1 24000  53   1 A   0.00302             11.46      0.4                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.33               0.4          2.88              3.49     3.49
    1 24000  53   1 A   0.00309             11.79      0.3                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.19               0.3          1.61              2.54     2.54
    1 24000  53   1 A  0.003162             10.82     0.33                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.25              0.33          2.31              3.05     3.05
    1 24000  53   1 A  0.003236             11.37      0.3                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.2               0.3          1.76              2.64     2.64
    1 24000  53   1 A  0.003311             11.31     0.32                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.23              0.32          2.03              2.83     2.83
    1 24000  53   1 A  0.003388             10.76     0.29                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.2              0.29          1.86              2.70     2.70
    1 24000  53   1 A  0.003467             10.76      0.3                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.21               0.3          1.95              2.79     2.79
    1 24000  53   1 A  0.003548             10.59     0.31                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.23              0.31          2.17              2.93     2.93
    1 24000  53   1 A  0.003631             10.76     0.34                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.26              0.34          2.42              3.16     3.16
    1 24000  53   1 A  0.003715             10.97     0.31                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.22              0.31          2.01              2.83     2.83
    1 24000  53   1 A  0.003802             10.34      0.3                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.22               0.3          2.13              2.90     2.90
    1 24000  53   1 A   0.00389             10.46     0.24                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.24          1.05              2.29     2.29
    1 24000  53   1 A  0.003981             10.19      0.3                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.22               0.3          2.16              2.94     2.94
    1 24000  53   1 A  0.004074              9.89     0.27                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.18              0.27          1.82              2.73     2.73
    1 24000  53   1 A  0.004169              9.65     0.26                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.17              0.26          1.76              2.69     2.69
    1 24000  53   1 A  0.004266             10.09     0.28                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.2              0.28          1.98              2.78     2.78
    1 24000  53   1 A  0.004365              9.75     0.29                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.21              0.29          2.15              2.97     2.97
    1 24000  53   1 A  0.004467              9.59      0.3                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.23               0.3          2.40              3.13     3.13
    1 24000  53   1 A  0.004571              9.41     0.28                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.21              0.28          2.23              2.98     2.98
    1 24000  53   1 A  0.004677              9.24     0.24                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.15              0.24          1.62              2.60     2.60
    1 24000  53   1 A  0.004786              9.47     0.27                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.19              0.27          2.01              2.85     2.85
    1 24000  53   1 A  0.004898             10.26     0.28                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.19              0.28          1.85              2.73     2.73
    1 24000  53   1 A  0.005012             11.06     0.26                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.13              0.26          1.18              2.35     2.35
    1 24000  53   1 A  0.005129              11.1     0.26                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.13              0.26          1.17              2.34     2.34
    1 24000  53   1 A  0.005248             11.13     0.26                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.14              0.26          1.26              2.34     2.34
    1 24000  53   1 A   0.00537             10.97     0.28                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.18              0.28          1.64              2.55     2.55
    1 24000  53   1 A  0.005495             11.05     0.26                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.14              0.26          1.27              2.35     2.35
    1 24000  53   1 A  0.005623             10.92     0.29                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.19              0.29          1.74              2.66     2.66
    1 24000  53   1 A  0.005754             10.55     0.28                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.18              0.28          1.71              2.65     2.65
    1 24000  53   1 A  0.005888             10.18     0.25                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.14              0.25          1.38              2.46     2.46
    1 24000  53   1 A  0.006026             10.48     0.26                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.15              0.26          1.43              2.48     2.48
    1 24000  53   1 A  0.006166             10.16     0.25                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.15              0.25          1.48              2.46     2.46
    1 24000  53   1 A   0.00631              9.82     0.22                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.22          1.02              2.24     2.24
    1 24000  53   1 A  0.006457              9.96     0.25                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.15              0.25          1.51              2.51     2.51
    1 24000  53   1 A  0.006607              9.67     0.23                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.12              0.23          1.24              2.38     2.38
    1 24000  53   1 A  0.006761              9.67     0.22                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.22          1.03              2.28     2.28
    1 24000  53   1 A  0.006918              9.68     0.24                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.15              0.24          1.55              2.48     2.48
    1 24000  53   1 A  0.007079              9.33     0.23                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.14              0.23          1.50              2.47     2.47
    1 24000  53   1 A  0.007244              9.46     0.22                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.22          1.16              2.33     2.33
    1 24000  53   1 A  0.007413              9.24     0.22                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.22          1.19              2.38     2.38
    1 24000  53   1 A  0.007586              9.26     0.22                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.12              0.22          1.30              2.38     2.38
    1 24000  53   1 A  0.007762              9.38     0.21                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.21          0.96              2.24     2.24
    1 24000  53   1 A  0.007943              9.13     0.24                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.16              0.24          1.75              2.63     2.63
    1 24000  53   1 A  0.008128              8.75     0.19                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.19          0.91              2.17     2.17
    1 24000  53   1 A  0.008318               8.7     0.22                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.14              0.22          1.61              2.53     2.53
    1 24000  53   1 A  0.008511              8.67      0.2                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1               0.2          1.15              2.31     2.31
    1 24000  53   1 A   0.00871              8.76      0.2                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09               0.2          1.03              2.28     2.28
    1 24000  53   1 A  0.008913              8.53     0.21                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.12              0.21          1.41              2.46     2.46
    1 24000  53   1 A   0.00912              8.41     0.19                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.19          1.07              2.26     2.26
    1 24000  53   1 A  0.009333              8.34     0.21                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.13              0.21          1.56              2.52     2.52
    1 24000  53   1 A   0.00955              8.34      0.2                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11               0.2          1.32              2.40     2.40
    1 24000  53   1 A  0.009772              8.27      0.2                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11               0.2          1.33              2.42     2.42
    1 24000  53   1 A      0.01              8.37      0.2                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11               0.2          1.31              2.39     2.39
    1 24000  53   1 A   0.01023               8.4     0.19                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.19          1.07              2.26     2.26
    1 24000  53   1 A   0.01047              8.29     0.18                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.18          0.97              2.17     2.17
    1 24000  53   1 A   0.01072              8.11     0.19                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.19          1.23              2.34     2.34
    1 24000  53   1 A   0.01096               8.0     0.17                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.17          0.88              2.13     2.13
    1 24000  53   1 A   0.01122              8.12     0.19                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.19          1.11              2.34     2.34
    1 24000  53   1 A   0.01148              7.84     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.05              0.16          0.64              2.04     2.04
    1 24000  53   1 A   0.01175              7.87     0.19                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.19          1.27              2.41     2.41
    1 24000  53   1 A   0.01202              7.74     0.18                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.18          1.16              2.33     2.33
    1 24000  53   1 A    0.0123              7.65     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.06              0.16          0.78              2.09     2.09
    1 24000  53   1 A   0.01259              7.61     0.17                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.17          0.92              2.23     2.23
    1 24000  53   1 A   0.01288              7.38     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.05              0.16          0.68              2.17     2.17
    1 24000  53   1 A   0.01318              7.43     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.16          0.94              2.15     2.15
    1 24000  53   1 A   0.01349              7.42     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.06              0.16          0.81              2.16     2.16
    1 24000  53   1 A    0.0138              7.21     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.16          0.97              2.22     2.22
    1 24000  53   1 A   0.01413              7.31     0.19                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.12              0.19          1.64              2.60     2.60
    1 24000  53   1 A   0.01445              7.22     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.05              0.15          0.69              2.08     2.08
    1 24000  53   1 A   0.01479              7.39     0.17                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.17          1.22              2.30     2.30
    1 24000  53   1 A   0.01514              7.48     0.17                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.17          1.07              2.27     2.27
    1 24000  53   1 A   0.01549              7.65     0.17                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.17          1.05              2.22     2.22
    1 24000  53   1 A   0.01585              7.69     0.17                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.17          1.04              2.21     2.21
    1 24000  53   1 A   0.01622              7.42     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.04              0.15          0.54              2.02     2.02
    1 24000  53   1 A    0.0166              7.41     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.16          0.94              2.16     2.16
    1 24000  53   1 A   0.01698              7.43     0.18                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.18          1.48              2.42     2.42
    1 24000  53   1 A   0.01738              7.23     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.16          0.97              2.21     2.21
    1 24000  53   1 A   0.01778              7.21     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.16          1.11              2.22     2.22
    1 24000  53   1 A    0.0182              7.07     0.17                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.17          1.41              2.40     2.40
    1 24000  53   1 A   0.01862              7.01     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.16          1                 2.28     2.28
    1 24000  53   1 A   0.01905              6.95     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.06              0.15          0.86              2.16     2.16
    1 24000  53   1 A    0.0195              6.82     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.16          1.17              2.35     2.35
    1 24000  53   1 A   0.01995              6.91     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.16          1.16              2.32     2.32
    1 24000  53   1 A   0.02042              6.91     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.15          1.01              2.17     2.17
    1 24000  53   1 A   0.02089              6.96     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.16          1.15              2.30     2.30
    1 24000  53   1 A   0.02138              6.75     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.05              0.14          0.74              2.07     2.07
    1 24000  53   1 A   0.02188              6.71     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.06              0.15          0.89              2.24     2.24
    1 24000  53   1 A   0.02239              6.62     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.15          1.06              2.27     2.27
    1 24000  53   1 A   0.02291              6.53     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.06              0.14          0.92              2.14     2.14
    1 24000  53   1 A   0.02344              6.55     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.06              0.14          0.92              2.14     2.14
    1 24000  53   1 A   0.02399               6.5     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.15          1.08              2.31     2.31
    1 24000  53   1 A   0.02455              6.46     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.05              0.14          0.77              2.17     2.17
    1 24000  53   1 A   0.02512               6.5     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.06              0.14          0.92              2.15     2.15
    1 24000  53   1 A    0.0257              6.47     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.15          1.08              2.32     2.32
    1 24000  53   1 A    0.0263              6.52     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.05              0.14          0.77              2.15     2.15
    1 24000  53   1 A   0.02692              6.49     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.15          1.08              2.31     2.31
    1 24000  53   1 A   0.02754              6.37     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.06              0.14          0.94              2.20     2.20
    1 24000  53   1 A   0.02818              6.29     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.14          1.11              2.23     2.23
    1 24000  53   1 A   0.02884              6.33     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.14          1.11              2.21     2.21
    1 24000  53   1 A   0.02951              6.24     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.05              0.13          0.80              2.08     2.08
    1 24000  53   1 A    0.0302              6.24     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.15          1.28              2.40     2.40
    1 24000  53   1 A    0.0309              6.12     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.05              0.13          0.82              2.12     2.12
    1 24000  53   1 A   0.03162              6.05     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.06              0.14          0.99              2.31     2.31
    1 24000  53   1 A   0.03236              6.05     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.15          1.32              2.48     2.48
    1 24000  53   1 A   0.03311              6.15     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.15          1.30              2.44     2.44
    1 24000  53   1 A   0.03388              5.96     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.14          1.34              2.35     2.35
    1 24000  53   1 A   0.03467               6.0     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.16          1.67              2.67     2.67
    1 24000  53   1 A   0.03548              6.14     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.15          1.30              2.44     2.44
    1 24000  53   1 A   0.03631              6.04     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.06              0.13          0.99              2.15     2.15
    1 24000  53   1 A   0.03715               6.0     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.14          1.33              2.33     2.33
    1 24000  53   1 A   0.03802              5.85     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.14          1.37              2.39     2.39
    1 24000  53   1 A    0.0389              5.83     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.06              0.13          1.03              2.23     2.23
    1 24000  53   1 A   0.03981              5.97     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.14          1.17              2.35     2.35
    1 24000  53   1 A   0.04074              5.85     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.14          1.37              2.39     2.39
    1 24000  53   1 A   0.04169              5.81     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.14          1.38              2.41     2.41
    1 24000  53   1 A   0.04266              5.85     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.05              0.13          0.85              2.22     2.22
    1 24000  53   1 A   0.04365              5.72     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.06              0.13          1.05              2.27     2.27
    1 24000  53   1 A   0.04467              5.86     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.06              0.13          1.02              2.22     2.22
    1 24000  53   1 A   0.04571              5.76     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.15          1.74              2.60     2.60
    1 24000  53   1 A   0.04677              5.73     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.14          1.40              2.44     2.44
    1 24000  53   1 A   0.04786              5.68     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.14          1.41              2.46     2.46
    1 24000  53   1 A   0.04898               5.6     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.14          1.61              2.50     2.50
    1 24000  53   1 A   0.05012              5.48     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.15          1.82              2.74     2.74
    1 24000  53   1 A   0.05129              5.73     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.05              0.13          0.87              2.27     2.27
    1 24000  53   1 A   0.05248              5.53     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.14          1.63              2.53     2.53
    1 24000  53   1 A    0.0537              5.57     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.14          1.44              2.51     2.51
    1 24000  53   1 A   0.05495              5.47     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.14          1.65              2.56     2.56
    1 24000  53   1 A   0.05623              5.42     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.13          1.29              2.40     2.40
    1 24000  53   1 A   0.05754              5.45     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.14          1.65              2.57     2.57
    1 24000  53   1 A   0.05888              5.42     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.13          1.29              2.40     2.40
    1 24000  53   1 A   0.06026              5.33     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.15          2.06              2.81     2.81
    1 24000  53   1 A   0.06166              5.44     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.14          1.65              2.57     2.57
    1 24000  53   1 A    0.0631               5.5     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.12              0.16          2.18              2.91     2.91
    1 24000  53   1 A   0.06457              5.37     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.15          1.86              2.79     2.79
    1 24000  53   1 A   0.06607              5.44     0.12                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.06              0.12          1.10              2.21     2.21
    1 24000  53   1 A   0.06761              5.43     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.13          1.47              2.39     2.39
    1 24000  53   1 A   0.06918              5.33     0.12                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.06              0.12          1.13              2.25     2.25
    1 24000  53   1 A   0.07079               5.4     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.15          1.85              2.78     2.78
    1 24000  53   1 A   0.07244              5.22     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.13          1.53              2.49     2.49
    1 24000  53   1 A   0.07413              5.33     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.14          1.69              2.63     2.63
    1 24000  53   1 A   0.07586              5.38     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.13          1.30              2.42     2.42
    1 24000  53   1 A   0.07762               5.4     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.13          1.30              2.41     2.41
    1 24000  53   1 A   0.07943              5.32     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.15          2.07              2.82     2.82
    1 24000  53   1 A   0.08128              5.27     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.12              0.16          2.28              3.04     3.04
    1 24000  53   1 A   0.08318              5.24     0.17                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.14              0.17          2.67              3.24     3.24
    1 24000  53   1 A   0.08511               5.2     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.12              0.16          2.31              3.08     3.08
    1 24000  53   1 A    0.0871              5.01     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.13          1.80              2.59     2.59
    1 24000  53   1 A   0.08913               5.1     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.14          1.96              2.75     2.75
    1 24000  53   1 A    0.0912              4.99     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.12              0.16          2.40              3.21     3.21
    1 24000  53   1 A   0.09333              5.12     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.14          1.95              2.73     2.73
    1 24000  53   1 A    0.0955              4.97     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.13          1.61              2.62     2.62
    1 24000  53   1 A   0.09772              5.04     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.12              0.16          2.38              3.17     3.17
    1 24000  53   1 A       0.1              4.91     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.15          2.24              3.05     3.05
    1 24000  53   1 A    0.1023              4.81     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.13          1.87              2.70     2.70
    1 24000  53   1 A    0.1047               5.0     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.13          1.80              2.60     2.60
    1 24000  53   1 A    0.1072              4.88     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.15          2.25              3.07     3.07
    1 24000  53   1 A    0.1096              5.08     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.14          1.97              2.76     2.76
    1 24000  53   1 A    0.1122              4.83     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.14          2.07              2.90     2.90
    1 24000  53   1 A    0.1148              4.79     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.13          1.88              2.71     2.71
    1 24000  53   1 A    0.1175              4.86     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.15          2.26              3.09     3.09
    1 24000  53   1 A    0.1202              4.77     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.15          2.31              3.14     3.14
    1 24000  53   1 A     0.123              4.77     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.13          1.89              2.73     2.73
    1 24000  53   1 A    0.1259              4.68     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.13          1.92              2.78     2.78
    1 24000  53   1 A    0.1288              4.67     0.17                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.14              0.17          3                 3.64     3.64
    1 24000  53   1 A    0.1318              4.75     0.17                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.14              0.17          2.95              3.58     3.58
    1 24000  53   1 A    0.1349              4.77     0.19                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.16              0.19          3.35              3.98     3.98
    1 24000  53   1 A     0.138              4.78     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.15          2.30              3.14     3.14
    1 24000  53   1 A    0.1413               4.9     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.15          2.24              3.06     3.06
    1 24000  53   1 A    0.1445              4.77     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.13          1.89              2.73     2.73
    1 24000  53   1 A    0.1479              4.68     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.12              0.15          2.56              3.21     3.21
    1 24000  53   1 A    0.1514              4.74     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.15          2.32              3.16     3.16
    1 24000  53   1 A    0.1549              4.69     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.12              0.15          2.56              3.20     3.20
    1 24000  53   1 A    0.1585              4.82     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.15          2.28              3.11     3.11
    1 24000  53   1 A    0.1622              4.91     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.13              0.16          2.65              3.26     3.26
    1 24000  53   1 A     0.166              4.72     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.14          2.12              2.97     2.97
    1 24000  53   1 A    0.1698              4.66     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.12              0.15          2.58              3.22     3.22
    1 24000  53   1 A    0.1738              4.56     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.13              0.16          2.85              3.51     3.51
    1 24000  53   1 A    0.1778               4.6     0.17                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.14              0.17          3.04              3.70     3.70
    1 24000  53   1 A     0.182              4.53     0.18                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.15              0.18          3.31              3.97     3.97
    1 24000  53   1 A    0.1862              4.75     0.15                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.15          2.32              3.16     3.16
    1 24000  53   1 A    0.1905              4.53     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.14          2.43              3.09     3.09
    1 24000  53   1 A     0.195               4.5     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.13              0.16          2.89              3.56     3.56
    1 24000  53   1 A    0.1995              4.38     0.12                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.12          1.83              2.74     2.74
    1 24000  53   1 A    0.2042              4.68     0.17                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.14              0.17          2.99              3.63     3.63
    1 24000  53   1 A    0.2089              4.55     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.14          2.42              3.08     3.08
    1 24000  53   1 A    0.2138              4.54     0.17                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.14              0.17          3.08              3.74     3.74
    1 24000  53   1 A    0.2188              4.63     0.12                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.12          1.73              2.59     2.59
    1 24000  53   1 A    0.2239              4.57     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.13              0.16          2.84              3.50     3.50
    1 24000  53   1 A    0.2291              4.36     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.14              0.16          3.21              3.67     3.67
    1 24000  53   1 A    0.2344              4.39     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.13              0.16          2.96              3.64     3.64
    1 24000  53   1 A    0.2399               4.4     0.17                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.14              0.17          3.18              3.86     3.86
    1 24000  53   1 A    0.2512              4.36     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.13          2.29              2.98     2.98
    1 24000  53   1 A    0.2661              4.24      0.1                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.05               0.1          1.18              2.36     2.36
    1 24000  53   1 A    0.2818              4.41     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.13          2.27              2.95     2.95
    1 24000  53   1 A    0.2985              4.37     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.14          2.52              3.20     3.20
    1 24000  53   1 A    0.3162              4.25     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.14          2.59              3.29     3.29
    1 24000  53   1 A     0.335              4.14     0.11                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.11          1.69              2.66     2.66
    1 24000  53   1 A    0.3548               4.3     0.12                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.12          1.86              2.79     2.79
    1 24000  53   1 A    0.3758              4.37     0.12                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.12          1.83              2.75     2.75
    1 24000  53   1 A    0.3981              4.22     0.12                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.12          1.90              2.84     2.84
    1 24000  53   1 A    0.4217              4.09     0.12                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.12          2.20              2.93     2.93
    1 24000  53   1 A    0.4467              4.06      0.1                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.05               0.1          1.23              2.46     2.46
    1 24000  53   1 A    0.4732              4.26     0.12                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.12          1.88              2.82     2.82
    1 24000  53   1 A    0.5012              4.22     0.12                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.12          2.13              2.84     2.84
    1 24000  53   1 A    0.5309              4.01     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.13          2.49              3.24     3.24
    1 24000  53   1 A    0.5623              4.06     0.12                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.12          2.22              2.96     2.96
    1 24000  53   1 A    0.5957               3.9     0.12                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.12          2.31              3.08     3.08
    1 24000  53   1 A     0.631               4.3     0.12                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.12          1.86              2.79     2.79
    1 24000  53   1 A    0.6683              4.04     0.16                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.14              0.16          3.47              3.96     3.96
    1 24000  53   1 A    0.7079              3.97     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.13          2.52              3.27     3.27
    1 24000  53   1 A    0.7499              3.95     0.11                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.11          2.03              2.78     2.78
    1 24000  53   1 A    0.7943              3.85     0.11                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.11          2.08              2.86     2.86
    1 24000  53   1 A    0.8414              3.95     0.11                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.11          2.03              2.78     2.78
    1 24000  53   1 A    0.8913              3.67     0.12                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.12          2.45              3.27     3.27
    1 24000  53   1 A    0.9441              3.73     0.17                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.15              0.17          4.02              4.56     4.56
    1 24000  53   1 A       1.0              3.84     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.13          2.86              3.39     3.39
    1 24000  53   1 A     1.059              3.92     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.13          2.55              3.32     3.32
    1 24000  53   1 A     1.122              3.85     0.11                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.11          2.08              2.86     2.86
    1 24000  53   1 A     1.189              3.74     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.13          2.94              3.48     3.48
    1 24000  53   1 A     1.259              3.91     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.13          2.81              3.32     3.32
    1 24000  53   1 A     1.413              3.92     0.11                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07              0.11          1.79              2.81     2.81
    1 24000  53   1 A     1.585              3.75     0.11                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.11          2.13              2.93     2.93
    1 24000  53   1 A     1.778              3.74     0.12                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.12          2.67              3.21     3.21
    1 24000  53   1 A     1.995               3.8     0.11                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.11          2.11              2.89     2.89
    1 24000  53   1 A     2.239              3.64     0.11                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.11          2.20              3.02     3.02
    1 24000  53   1 A     2.512              3.71      0.1                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07               0.1          1.89              2.70     2.70
    1 24000  53   1 A     2.818              3.74     0.11                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.11          2.14              2.94     2.94
    1 24000  53   1 A     3.162              3.72     0.12                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.12          2.42              3.23     3.23
    1 24000  53   1 A     3.548              3.79     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2                0.1              0.13          2.64              3.43     3.43
    1 24000  53   1 A     3.981              3.69     0.14                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.12              0.14          3.25              3.79     3.79
    1 24000  53   1 A     4.467              3.55     0.11                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.09              0.11          2.54              3.10     3.10
    1 24000  53   1 A     5.012              3.52      0.1                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07               0.1          1.99              2.84     2.84
    1 24000  53   1 A      6.31              3.53      0.1                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.07               0.1          1.98              2.83     2.83
    1 24000  53   1 A     7.943              3.64     0.11                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.11          2.20              3.02     3.02
    1 24000  53   1 A      10.0              3.57     0.08                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.04              0.08          1.12              2.24     2.24
    1 24000  53   1 A     12.59              3.52     0.11                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.11          2.27              3.13     3.13
    1 24000  53   1 A     15.85              3.58     0.11                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.08              0.11          2.23              3.07     3.07
    1 24000  53   1 A     22.11              3.49     0.13                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.11              0.13          3.15              3.72     3.72
    1 24000  53   1 A      28.4              3.46     0.09                     293.16         TMSF.Kropff Moreno,     (76)30311  2               0.06              0.09          1.73              2.60     2.60
#/C5DATA        0
#/DATASET       30311002 
#DATASET        30311003   20090115
#SUBENT         30311003   20090115
#ENTRY          30311      20090115
#TITLE          Total cross-section of chromium at low neutron energies
#AUTHORS        F.Kropff Moreno,J.R.Granada,L.A.Remez,A.Vasile
#AUTHOR1        F.Kropff moreno+
#YEAR           1976
#X4REF1         J,ANE,3,(1),55,1976
#REFERENCE1     Jour: Annals of Nuclear Energy, Vol.3, Issue.1, p.55 (1976)
#DATE           20090115
#INSTITUTE      3ARGCAB
#METHOD         TOF
#REACTION       24-CR-0(N,G),,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           24000            
#TARGET         24000           [ ]             24-CR-0         [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 24000   3 102 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 24000   3 102 D    0.0253              3.25     0.15                                       F.Kropff Moreno,     (76)30311  3                                 0.15                            4.62     4.62
#/C5DATA        0
#/DATASET       30311003 
#/C5.2.3        1               2               2               0               281             
