#C5.2.3
#DATASET        F0762002   20150912
#SUBENT         F0762002   20150912
#ENTRY          F0762      20150912
#TITLE          Angle and energy distributions of population
#+              probability of level 2+ substates in reactions
#+              Si-28(pp') and Mg-24(pp').
#AUTHORS        V.V.Lazarev,O.V.Chubinsky,L.I.Vinogradov
#AUTHOR1        V.V.Lazarev+
#YEAR           1992
#X4REF1         J,IZV,56,(3),197,1992
#REFERENCE1     Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.3, p.197 (1992)
#DATE           20150912
#INSTITUTE      4RUSSUL
#METHOD         COINC
#REACTION       12-MG-24(P,EL)12-MG-24,,DA
#C4Reaction     (P,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           1001
#TARG           12024            
#TARGET         12024           [ ]             12-MG-24        [ ] 
#REAC1          P,EL
#PRODUCT        12-MG-24
#C4ReaCode      (P,EL),DA
#CompNotes      Ignored column:ERR-DIG,B/SR (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 12024   4   2   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         49
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 12024   4   2   5764000.0          0.039132               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5788000.0          0.044586               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5794000.0          0.054906              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5817000.0          0.053677               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5819000.0          0.048864              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5826000.0          0.043761               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5838000.0          0.049876               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5840000.0          0.044753              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5842000.0          0.036024              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5850000.0          0.039802              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5851000.0          0.050455               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5858000.0          0.036697              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5869000.0          0.029396              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5875000.0         .04706701               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5880000.0          0.034175               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5881000.0         .03292101              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5886000.0          0.031035               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5891000.0          0.031411              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5892000.0          0.017317               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5900000.0          0.037454              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5906000.0           0.01707               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5909000.0          0.045763              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5912000.0          0.022855               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5918000.0          0.038473               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5921000.0           0.05617              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5922000.0         .06691201              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5926000.0          0.052109               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5931000.0          0.072116              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5937000.0          0.051779               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5939000.0         .06926201              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5948000.0          0.053349               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5950000.0          0.065738              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5965000.0          0.055828               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5969000.0         .06095501              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5973000.0          0.063809              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5983000.0          0.060787               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5985000.0          0.060116              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   5996000.0          0.061118               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   6000000.0         .06087201              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   6028000.0          0.061201               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   6031000.0          0.055502              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   6061000.0         .04073301              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   6066000.0         .06260701               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   6092000.0          0.056492               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   6093000.0          0.031754              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   6127000.0          0.044758               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   6127000.0          0.034189              -0.5                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   6159000.0          0.027074               0.0                              V.V.Lazarev,         (92)F0762  2 
 1001 12024   4   2   6190000.0          0.022281               0.0                              V.V.Lazarev,         (92)F0762  2 
#/C5DATA        0
#/DATASET       F0762002 
#DATASET        F0762003   20150912
#SUBENT         F0762003   20150912
#ENTRY          F0762      20150912
#TITLE          Angle and energy distributions of population
#+              probability of level 2+ substates in reactions
#+              Si-28(pp') and Mg-24(pp').
#AUTHORS        V.V.Lazarev,O.V.Chubinsky,L.I.Vinogradov
#AUTHOR1        V.V.Lazarev+
#YEAR           1992
#X4REF1         J,IZV,56,(3),197,1992
#REFERENCE1     Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.3, p.197 (1992)
#DATE           20150912
#INSTITUTE      4RUSSUL
#METHOD         COINC
#REACTION       12-MG-24(P,INL)12-MG-24,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           12024            
#TARGET         12024           [ ]             12-MG-24        [ ] 
#REAC1          P,INL
#PRODUCT        12-MG-24
#C4ReaCode      (P,INL)PAR,DA
#CompNotes      Ignored column:ERR-DIG,B/SR (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 12024   4 601   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         41
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVN     dLVN
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM   NO-DIM   NO-DIM
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 12024   4 601   5787000.0          0.053715               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5792000.0          0.046778              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5819000.0          0.055933               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5821000.0          0.052279              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5830000.0          0.043112              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5831000.0          0.051909               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5840000.0          0.046779              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5847000.0          0.044189               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5862000.0          0.046529              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5869000.0          0.049282               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5870000.0          0.038613              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5881000.0          0.044601               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5883000.0           0.04728              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5892000.0          0.048113              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5898000.0          0.042383               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5901000.0          0.048197              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5912000.0          0.035403               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5912000.0          0.042697              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5921000.0          0.045422               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5921000.0          0.036531              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5927000.0          0.031197              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5934000.0           0.04107               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5936000.0          0.032281              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5944000.0          0.024865              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5949000.0          0.039263               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5965000.0          0.037292               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5969000.0          0.029531              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5982000.0          0.036143               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5984000.0          0.026365              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5997000.0          0.037293               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   5999000.0          0.026949              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   6027000.0          0.027532              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   6030000.0          0.036143               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   6058000.0          0.047395               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   6059000.0          0.041866              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   6091000.0          0.036367              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   6092000.0          0.038115               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   6126000.0          0.040367              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   6128000.0          0.035816               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   6162000.0           0.04214               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  3 
 1001 12024   4 601   6195000.0          0.036967               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  3 
#/C5DATA        0
#/DATASET       F0762003 
#DATASET        F0762004   20150912
#SUBENT         F0762004   20150912
#ENTRY          F0762      20150912
#TITLE          Angle and energy distributions of population
#+              probability of level 2+ substates in reactions
#+              Si-28(pp') and Mg-24(pp').
#AUTHORS        V.V.Lazarev,O.V.Chubinsky,L.I.Vinogradov
#AUTHOR1        V.V.Lazarev+
#YEAR           1992
#X4REF1         J,IZV,56,(3),197,1992
#REFERENCE1     Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.3, p.197 (1992)
#DATE           20150912
#INSTITUTE      4RUSSUL
#METHOD         COINC
#REACTION       14-SI-28(P,EL)14-SI-28,,DA
#C4Reaction     (P,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           1001
#TARG           14028            
#TARGET         14028           [ ]             14-SI-28        [ ] 
#REAC1          P,EL
#PRODUCT        14-SI-28
#C4ReaCode      (P,EL),DA
#CompNotes      Ignored column:ERR-DIG,B/SR (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 14028   4   2   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         114
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 14028   4   2   5301000.0          0.071559               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5302000.0            0.2235         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5309000.0          0.069485               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5310000.0           0.21844         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5312000.0          0.067844               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5317000.0           0.22018         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5320000.0          0.068016               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5321000.0          0.069571               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5322000.0           0.22473         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5325000.0          0.070867               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5332000.0           0.22281         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5333000.0          0.070608               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5336000.0          0.067756               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5337000.0           0.22001         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5339000.0           0.21564         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5345000.0         .06784201               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5346000.0           0.21442         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5351000.0          0.066719               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5354000.0           0.20621         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5358000.0          0.072335               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5360000.0            0.2008         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5363000.0          0.071212               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5367000.0         .07259401               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5368000.0            0.2001         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5372000.0           0.18298         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5375000.0            0.1732         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5376000.0          0.081753               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5379000.0            0.1636         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5386000.0           0.15731         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5386000.0         .08892501               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5392000.0          0.097652               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5393000.0           0.17722         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5397000.0           0.19941         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5397000.0         .09963901               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5402000.0           0.20133         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5406000.0           0.10007               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5407000.0           0.19923         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5407000.0         .09791101               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5411000.0          0.095318               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5413000.0           0.19487         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5417000.0         .08935601               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5420000.0          0.087023               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5421000.0           0.19504         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5426000.0         .08788601               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5433000.0           0.19557         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5433000.0         .08857801               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5436000.0          0.087195               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5440000.0           0.20011         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5442000.0           0.08538               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5447000.0           0.20675         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5451000.0         .08710801               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5457000.0          0.082528               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5461000.0         .07768901               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5462000.0           0.21793         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5466000.0          0.073628               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5471000.0           0.23051         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5473000.0          0.073368               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5477000.0          0.072158               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5481000.0           0.24221         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5483000.0          0.071467               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5491000.0           0.24274         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5492000.0         .06965201               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5494000.0         .06602301               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5500000.0          0.063517               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5502000.0           0.24798         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5505000.0          0.059974               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5510000.0           0.24641         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5511000.0         .05772701               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5516000.0          0.055826               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5520000.0          0.053666               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5524000.0           0.25217         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5530000.0          0.050209               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5532000.0           0.25654         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5538000.0           0.04632               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5543000.0           0.26266         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5548000.0          0.051677               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5550000.0           0.26039         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5550000.0          0.059368               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5558000.0         .06921801               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5560000.0           0.26248         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5565000.0          0.070168               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5569000.0          0.069045               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5572000.0           0.26144         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5574000.0           0.25515         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5577000.0          0.068872               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5581000.0           0.24205         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5582000.0         .06740201               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5586000.0           0.24362         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5588000.0          0.065501               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5591000.0          0.063168               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5594000.0           0.24816         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5596000.0           0.22057         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5599000.0          0.062217               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5602000.0         .06092101               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5603000.0           0.18162         0.6156615                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5608000.0         .05902001               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5613000.0          0.056946               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5618000.0          0.052453               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5622000.0          0.048996               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5627000.0          0.046577               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5633000.0          0.044762               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5640000.0          0.042688               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5645000.0          0.038454               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5652000.0          0.035083               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5655000.0          0.031541               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5659000.0          0.027652               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5672000.0          0.019097               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5681000.0          0.051154               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5686000.0          0.073534               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5689000.0         .08494001               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5706000.0         .08900001               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5717000.0         .09211101               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5724000.0         .09314701               0.0                              V.V.Lazarev,         (92)F0762  4 
 1001 14028   4   2   5731000.0         .09444301               0.0                              V.V.Lazarev,         (92)F0762  4 
#/C5DATA        0
#/DATASET       F0762004 
#DATASET        F0762005   20150912
#SUBENT         F0762005   20150912
#ENTRY          F0762      20150912
#TITLE          Angle and energy distributions of population
#+              probability of level 2+ substates in reactions
#+              Si-28(pp') and Mg-24(pp').
#AUTHORS        V.V.Lazarev,O.V.Chubinsky,L.I.Vinogradov
#AUTHOR1        V.V.Lazarev+
#YEAR           1992
#X4REF1         J,IZV,56,(3),197,1992
#REFERENCE1     Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.3, p.197 (1992)
#DATE           20150912
#INSTITUTE      4RUSSUL
#METHOD         COINC
#REACTION       14-SI-28(P,INL)14-SI-28,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           14028            
#TARGET         14028           [ ]             14-SI-28        [ ] 
#REAC1          P,INL
#PRODUCT        14-SI-28
#C4ReaCode      (P,INL)PAR,DA
#CompNotes      Ignored column:ERR-DIG,B/SR (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 14028   4 601   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         103
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVN     dLVN
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM   NO-DIM   NO-DIM
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 14028   4 601   5302000.0          0.017209         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5302000.0          0.019695               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5310000.0          0.020042               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5314000.0          0.018257         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5318000.0          0.020647               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5322000.0          0.020092         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5325000.0          0.020907               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5331000.0          0.021513               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5333000.0          0.022101         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5337000.0          0.022205               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5341000.0          0.024547         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5343000.0          0.022984               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5349000.0          0.024196               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5351000.0          0.029351         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5354000.0          0.025322               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5360000.0           0.02662               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5362000.0          0.033981         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5367000.0          0.030343               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5373000.0          0.034585               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5376000.0         .04705301               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5378000.0         .06376301               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5381000.0          0.045074         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5384000.0         .06939001               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5388000.0         .06592701               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5390000.0          0.050402         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5392000.0          0.060992               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5398000.0          0.052853               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5400000.0          0.045162         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5402000.0          0.046446               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5408000.0           0.04525         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5410000.0          0.044195               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5416000.0           0.04532               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5419000.0          0.054421         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5421000.0          0.046618               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5428000.0          0.047051               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5429000.0          0.058876         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5436000.0          0.047224               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5440000.0          0.059924         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5444000.0          0.046271               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5450000.0          0.045059               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5451000.0          0.056082         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5455000.0          0.043674               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5458000.0         .05014401         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5461000.0          0.042635               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5466000.0          0.041509               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5470000.0          0.047088         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5474000.0         .04081601               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5481000.0          0.044032         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5481000.0          0.039863               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5486000.0          0.038824               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5490000.0          0.041762         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5496000.0          0.037352               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5501000.0          0.039492         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5505000.0         .03640001               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5511000.0          0.040802         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5513000.0          0.036746               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5522000.0           0.03865               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5524000.0           0.04089         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5529000.0          0.043152               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5532000.0          0.043773         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5532000.0          0.045923               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5536000.0          0.050684               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5542000.0          0.039931         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5542000.0          0.054407               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5547000.0          0.036787         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5549000.0          0.055619               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5552000.0          0.030761         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5557000.0          0.051723               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5563000.0           0.02491         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5563000.0          0.046355               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5568000.0          0.041246               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5569000.0          0.020369         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5573000.0          0.037956               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5577000.0          0.035445               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5582000.0          0.020108         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5582000.0          0.033627               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5586000.0          0.032068               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5589000.0           0.02973               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5592000.0          0.021768         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5594000.0          0.027306               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5600000.0          0.025401               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5602000.0          0.016092         0.6156615               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5605000.0          0.024795               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5610000.0          0.023756               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5616000.0          0.022803               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5621000.0          0.021678               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5628000.0          0.020898               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5635000.0          0.020032               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5641000.0          0.019426               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5649000.0          0.019339               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5662000.0          0.020811               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5665000.0          0.023927               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5670000.0          0.026784               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5674000.0          0.028083               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5681000.0          0.027304               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5685000.0           0.02436               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5690000.0          0.021589               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5697000.0          0.019598               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5704000.0          0.018645               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5711000.0          0.018558               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5718000.0          0.018212               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5724000.0          0.017346               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
 1001 14028   4 601   5730000.0          0.017865               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  5 
#/C5DATA        0
#/DATASET       F0762005 
#DATASET        F0762006   20150912
#SUBENT         F0762006   20150912
#ENTRY          F0762      20150912
#TITLE          Angle and energy distributions of population
#+              probability of level 2+ substates in reactions
#+              Si-28(pp') and Mg-24(pp').
#AUTHORS        V.V.Lazarev,O.V.Chubinsky,L.I.Vinogradov
#AUTHOR1        V.V.Lazarev+
#YEAR           1992
#X4REF1         J,IZV,56,(3),197,1992
#REFERENCE1     Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.3, p.197 (1992)
#DATE           20150912
#INSTITUTE      4RUSSUL
#METHOD         COINC
#REACTION       12-MG-24(P,INL)12-MG-24,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           12024            
#TARGET         12024           [ ]             12-MG-24        [ ] 
#REAC1          P,INL
#PRODUCT        12-MG-24
#C4ReaCode      (P,INL)PAR,DA
#CompNotes      Ignored column:ERR-DIG,B/SR (digitizing error)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 12024   4 601   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         12
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVN     dLVN
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM   NO-DIM   NO-DIM
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 12024   4 601   6000000.0          0.032739         0.64865140.0029176      1.0         LVNV.V.Lazarev,         (92)F0762  6 
 1001 12024   4 601   6000000.0          0.033752         0.50196370.0033172      1.0         LVNV.V.Lazarev,         (92)F0762  6 
 1001 12024   4 601   6000000.0          0.033886         0.33955880.0036091      1.0         LVNV.V.Lazarev,         (92)F0762  6 
 1001 12024   4 601   6000000.0          0.037979         0.17141330.0037816      1.0         LVNV.V.Lazarev,         (92)F0762  6 
 1001 12024   4 601   6000000.0          0.042295          0.0059340.0038396      1.0         LVNV.V.Lazarev,         (92)F0762  6 
 1001 12024   4 601   6000000.0          0.044845         -.17416380.0037823      1.0         LVNV.V.Lazarev,         (92)F0762  6 
 1001 12024   4 601   6000000.0          0.051135         -.34333190.0036089      1.0         LVNV.V.Lazarev,         (92)F0762  6 
 1001 12024   4 601   6000000.0          0.054568         -.5004534 0.003328      1.0         LVNV.V.Lazarev,         (92)F0762  6 
 1001 12024   4 601   6000000.0          0.053384         -.64625710.0029349      1.0         LVNV.V.Lazarev,         (92)F0762  6 
 1001 12024   4 601   6000000.0           0.05506         -.76772460.0024661      1.0         LVNV.V.Lazarev,         (92)F0762  6 
 1001 12024   4 601   6000000.0          0.058277         -.86295490.0019464      1.0         LVNV.V.Lazarev,         (92)F0762  6 
 1001 12024   4 601   6000000.0          0.042806         -.94141170.0013019      1.0         LVNV.V.Lazarev,         (92)F0762  6 
#/C5DATA        0
#/DATASET       F0762006 
#DATASET        F0762007   20150912
#SUBENT         F0762007   20150912
#ENTRY          F0762      20150912
#TITLE          Angle and energy distributions of population
#+              probability of level 2+ substates in reactions
#+              Si-28(pp') and Mg-24(pp').
#AUTHORS        V.V.Lazarev,O.V.Chubinsky,L.I.Vinogradov
#AUTHOR1        V.V.Lazarev+
#YEAR           1992
#X4REF1         J,IZV,56,(3),197,1992
#REFERENCE1     Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.3, p.197 (1992)
#DATE           20150912
#INSTITUTE      4RUSSUL
#METHOD         COINC
#REACTION       12-MG-24(P,INL)12-MG-24,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           12024            
#TARGET         12024           [ ]             12-MG-24        [ ] 
#REAC1          P,INL
#PRODUCT        12-MG-24
#C4ReaCode      (P,INL)PAR,DA
#CompNotes      Ignored column:ERR-DIG,B/SR (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 12024   4 601   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         32
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVN     dLVN
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM   NO-DIM   NO-DIM
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 12024   4 601   5936000.0         .03931601               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   5936000.0          0.029036         -.9396926               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   5937000.0           0.03067              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   5939000.0          0.034433         -.6427876               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   5956000.0          0.020282         -.9396926               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   5957000.0          0.039052               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   5959000.0          0.031483              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   5959000.0          0.027349         -.6427876               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   5982000.0          0.038969               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   5982000.0          0.027892         -.6427876               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   5982000.0          0.021709         -.9396926               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   5983000.0          0.029143              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   6012000.0          0.042259               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   6012000.0          0.031339         -.9396926               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   6013000.0          0.037139              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   6013000.0         .03872601         -.6427876               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   6037000.0          0.041228               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   6038000.0          0.030991         -.9396926               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   6039000.0          0.036264              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   6039000.0          0.038131         -.6427876               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   6060000.0          0.043036               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   6060000.0          0.040974              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   6060000.0          0.039807         -.6427876               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   6060000.0          0.030221         -.9396926               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   6077000.0          0.041957         -.6427876               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   6078000.0          0.044105               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   6078000.0           0.04107              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   6078000.0          0.030578         -.9396926               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   6139000.0          0.054192         -.6427876               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   6140000.0          0.054826              -0.5               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   6140000.0           0.04272         -.9396926               1.0         LVNV.V.Lazarev,         (92)F0762  7 
 1001 12024   4 601   6141000.0          0.042567               0.0               1.0         LVNV.V.Lazarev,         (92)F0762  7 
#/C5DATA        0
#/DATASET       F0762007 
#/C5.2.3        1               6               6               0               351             
