#C5.2.3
#DATASET        O0753010   20031021
#SUBENT         O0753010   20031021
#ENTRY          O0753      20200816
#TITLE          Short-lived isotopes of alkali and alkaline-earth
#+              elements studied by on-line isotope separator
#+              techniques.
#AUTHORS        H.L.Ravn, S.Sundell, L.Westgaard, E.Roeckl
#AUTHOR1        H.L.Ravn+
#YEAR           1975
#X4REF1         J,JIN,37,383,1975
#REFERENCE1     Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.383 (1975)
#DATE           20031021
#INSTITUTE      2ZZZCER,2GERGSI
#METHOD         OLMS
#REACTION       57-LA-139(P,X)55-CS-119,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           57139            
#TARGET         57139           [ ]             57-LA-139       [ ] 
#REAC1          P,X
#PRODUCT        55-CS-119
#C4ReaCode      (P,X),SIG
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 57139   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 57139   39000       6.0E8           1.46E-4                    55119.9                     H.L.Ravn,            (75)O0753 10 
#/C5DATA        0
#/DATASET       O0753010 
#DATASET        O0753011   20031021
#SUBENT         O0753011   20031021
#ENTRY          O0753      20200816
#TITLE          Short-lived isotopes of alkali and alkaline-earth
#+              elements studied by on-line isotope separator
#+              techniques.
#AUTHORS        H.L.Ravn, S.Sundell, L.Westgaard, E.Roeckl
#AUTHOR1        H.L.Ravn+
#YEAR           1975
#X4REF1         J,JIN,37,383,1975
#REFERENCE1     Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.383 (1975)
#DATE           20031021
#INSTITUTE      2ZZZCER,2GERGSI
#METHOD         OLMS
#REACTION       57-LA-139(P,X)55-CS-120,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           57139            
#TARGET         57139           [ ]             57-LA-139       [ ] 
#REAC1          P,X
#PRODUCT        55-CS-120
#C4ReaCode      (P,X),SIG
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 57139   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 57139   39000       6.0E8            7.1E-4                    55120.9                     H.L.Ravn,            (75)O0753 11 
#/C5DATA        0
#/DATASET       O0753011 
#DATASET        O0753012   20031021
#SUBENT         O0753012   20031021
#ENTRY          O0753      20200816
#TITLE          Short-lived isotopes of alkali and alkaline-earth
#+              elements studied by on-line isotope separator
#+              techniques.
#AUTHORS        H.L.Ravn, S.Sundell, L.Westgaard, E.Roeckl
#AUTHOR1        H.L.Ravn+
#YEAR           1975
#X4REF1         J,JIN,37,383,1975
#REFERENCE1     Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.383 (1975)
#DATE           20031021
#INSTITUTE      2ZZZCER,2GERGSI
#METHOD         OLMS
#REACTION       57-LA-139(P,X)55-CS-121,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           57139            
#TARGET         57139           [ ]             57-LA-139       [ ] 
#REAC1          P,X
#PRODUCT        55-CS-121
#C4ReaCode      (P,X),SIG
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 57139   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 57139   39000       6.0E8           0.00255                    55121.9                     H.L.Ravn,            (75)O0753 12 
#/C5DATA        0
#/DATASET       O0753012 
#DATASET        O0753013   20031021
#SUBENT         O0753013   20031021
#ENTRY          O0753      20200816
#TITLE          Short-lived isotopes of alkali and alkaline-earth
#+              elements studied by on-line isotope separator
#+              techniques.
#AUTHORS        H.L.Ravn, S.Sundell, L.Westgaard, E.Roeckl
#AUTHOR1        H.L.Ravn+
#YEAR           1975
#X4REF1         J,JIN,37,383,1975
#REFERENCE1     Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.383 (1975)
#DATE           20031021
#INSTITUTE      2ZZZCER,2GERGSI
#METHOD         OLMS
#REACTION       57-LA-139(P,X)55-CS-122,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           57139            
#TARGET         57139           [ ]             57-LA-139       [ ] 
#REAC1          P,X
#PRODUCT        55-CS-122
#C4ReaCode      (P,X),SIG
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 57139   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 57139   39000       6.0E8           0.00435                    55122.9                     H.L.Ravn,            (75)O0753 13 
#/C5DATA        0
#/DATASET       O0753013 
#DATASET        O0753014   20031021
#SUBENT         O0753014   20031021
#ENTRY          O0753      20200816
#TITLE          Short-lived isotopes of alkali and alkaline-earth
#+              elements studied by on-line isotope separator
#+              techniques.
#AUTHORS        H.L.Ravn, S.Sundell, L.Westgaard, E.Roeckl
#AUTHOR1        H.L.Ravn+
#YEAR           1975
#X4REF1         J,JIN,37,383,1975
#REFERENCE1     Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.383 (1975)
#DATE           20031021
#INSTITUTE      2ZZZCER,2GERGSI
#METHOD         OLMS
#REACTION       57-LA-139(P,X)55-CS-123,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           57139            
#TARGET         57139           [ ]             57-LA-139       [ ] 
#REAC1          P,X
#PRODUCT        55-CS-123
#C4ReaCode      (P,X),SIG
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 57139   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 57139   39000       6.0E8           0.00399                    55123.9                     H.L.Ravn,            (75)O0753 14 
#/C5DATA        0
#/DATASET       O0753014 
#DATASET        O0753015   20031021
#SUBENT         O0753015   20031021
#ENTRY          O0753      20200816
#TITLE          Short-lived isotopes of alkali and alkaline-earth
#+              elements studied by on-line isotope separator
#+              techniques.
#AUTHORS        H.L.Ravn, S.Sundell, L.Westgaard, E.Roeckl
#AUTHOR1        H.L.Ravn+
#YEAR           1975
#X4REF1         J,JIN,37,383,1975
#REFERENCE1     Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.383 (1975)
#DATE           20031021
#INSTITUTE      2ZZZCER,2GERGSI
#METHOD         OLMS
#REACTION       57-LA-139(P,X)55-CS-124,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           57139            
#TARGET         57139           [ ]             57-LA-139       [ ] 
#REAC1          P,X
#PRODUCT        55-CS-124
#C4ReaCode      (P,X),SIG
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 57139   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 57139   39000       6.0E8            0.0219                    55124.9                     H.L.Ravn,            (75)O0753 15 
#/C5DATA        0
#/DATASET       O0753015 
#DATASET        O0753016   20031021
#SUBENT         O0753016   20031021
#ENTRY          O0753      20200816
#TITLE          Short-lived isotopes of alkali and alkaline-earth
#+              elements studied by on-line isotope separator
#+              techniques.
#AUTHORS        H.L.Ravn, S.Sundell, L.Westgaard, E.Roeckl
#AUTHOR1        H.L.Ravn+
#YEAR           1975
#X4REF1         J,JIN,37,383,1975
#REFERENCE1     Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.383 (1975)
#DATE           20031021
#INSTITUTE      2ZZZCER,2GERGSI
#METHOD         OLMS
#REACTION       57-LA-139(P,X)55-CS-127,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           57139            
#TARGET         57139           [ ]             57-LA-139       [ ] 
#REAC1          P,X
#PRODUCT        55-CS-127
#C4ReaCode      (P,X),SIG
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 57139   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 57139   39000       6.0E8            0.0221                    55127.9                     H.L.Ravn,            (75)O0753 16 
#/C5DATA        0
#/DATASET       O0753016 
#DATASET        O0753017   20031021
#SUBENT         O0753017   20031021
#ENTRY          O0753      20200816
#TITLE          Short-lived isotopes of alkali and alkaline-earth
#+              elements studied by on-line isotope separator
#+              techniques.
#AUTHORS        H.L.Ravn, S.Sundell, L.Westgaard, E.Roeckl
#AUTHOR1        H.L.Ravn+
#YEAR           1975
#X4REF1         J,JIN,37,383,1975
#REFERENCE1     Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.383 (1975)
#DATE           20031021
#INSTITUTE      2ZZZCER,2GERGSI
#METHOD         OLMS
#REACTION       57-LA-139(P,X)55-CS-132,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           57139            
#TARGET         57139           [ ]             57-LA-139       [ ] 
#REAC1          P,X
#PRODUCT        55-CS-132
#C4ReaCode      (P,X),SIG
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 57139   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 57139   39000       6.0E8            0.0077                    55132.9                     H.L.Ravn,            (75)O0753 17 
 1001 57139   39000       6.0E8            0.0077                    55132.9                     H.L.Ravn,            (75)O0753 17 
#/C5DATA        0
#/DATASET       O0753017 
#DATASET        O0753018   20031021
#SUBENT         O0753018   20031021
#ENTRY          O0753      20200816
#TITLE          Short-lived isotopes of alkali and alkaline-earth
#+              elements studied by on-line isotope separator
#+              techniques.
#AUTHORS        H.L.Ravn, S.Sundell, L.Westgaard, E.Roeckl
#AUTHOR1        H.L.Ravn+
#YEAR           1975
#X4REF1         J,JIN,37,383,1975
#REFERENCE1     Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.383 (1975)
#DATE           20031021
#INSTITUTE      2ZZZCER,2GERGSI
#METHOD         OLMS
#REACTION       57-LA-139(P,X)55-CS-134,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           57139            
#TARGET         57139           [ ]             57-LA-139       [ ] 
#REAC1          P,X
#PRODUCT        55-CS-134
#C4ReaCode      (P,X),SIG
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 57139   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 57139   39000       6.0E8           0.00358                    55134.9                     H.L.Ravn,            (75)O0753 18 
 1001 57139   39000       6.0E8           0.00401                    55134.9                     H.L.Ravn,            (75)O0753 18 
#/C5DATA        0
#/DATASET       O0753018 
#DATASET        O0753019   20031021
#SUBENT         O0753019   20031021
#ENTRY          O0753      20200816
#TITLE          Short-lived isotopes of alkali and alkaline-earth
#+              elements studied by on-line isotope separator
#+              techniques.
#AUTHORS        H.L.Ravn, S.Sundell, L.Westgaard, E.Roeckl
#AUTHOR1        H.L.Ravn+
#YEAR           1975
#X4REF1         J,JIN,37,383,1975
#REFERENCE1     Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.383 (1975)
#DATE           20031021
#INSTITUTE      2ZZZCER,2GERGSI
#METHOD         OLMS
#REACTION       57-LA-139(P,X)55-CS-136,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           57139            
#TARGET         57139           [ ]             57-LA-139       [ ] 
#REAC1          P,X
#PRODUCT        55-CS-136
#C4ReaCode      (P,X),SIG
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 57139   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 57139   39000       6.0E8            0.0011                    55136.9                     H.L.Ravn,            (75)O0753 19 
 1001 57139   39000       6.0E8            9.0E-4                    55136.9                     H.L.Ravn,            (75)O0753 19 
#/C5DATA        0
#/DATASET       O0753019 
#/C5.2.3        1               10              13              0               13              
