#C5M.2.3
#DATASET        D4150002   20050722
#SUBENT         D4150002   20050722
#ENTRY          D4150      20050722
#TITLE          Activation cross-sections of deuteron induced reactions
#+              on platinum
#AUTHORS        F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne,Yu.N.Shubin,
#+               A.I.Dityuk
#AUTHOR1        F.Tarkanyi+
#YEAR           2004
#X4REF1         J,NIM/B,226,490,2004
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.226, p.490 (2004)
#DATE           20050722
#INSTITUTE      3HUNDEB,2BLGVUB,4RUSFEI
#METHOD         ACTIV,EXTB,STTA,GSPEC
#REACTION       78-PT-0(D,X)79-AU-192,,SIG
#C4Reaction     (D,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1002
#TARG           78000            
#TARGET         78000           [ ]             78-PT-0         [ ] 
#REAC1          D,X
#PRODUCT        79-AU-192
#C4ReaCode      (D,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 78000   39000 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 78000   39000 A 8200000.0 900000.0   1.0E-4   1.0E-5           79192.9                     F.Tarkanyi,          (04)D4150  2                               1.0E-5                            10       10
 1002 78000   39000 A 9400000.0 800000.0   9.0E-4   1.0E-4           79192.9                     F.Tarkanyi,          (04)D4150  2                               1.0E-4                            11.1     11.1
 1002 78000   39000 A    1.04E7 700000.0   0.0024   3.0E-4           79192.9                     F.Tarkanyi,          (04)D4150  2                               3.0E-4                            12.5     12.5
 1002 78000   39000 A    1.05E7 900000.0    0.003   3.0E-4           79192.9                     F.Tarkanyi,          (04)D4150  2                               3.0E-4                            10       10
 1002 78000   39000 A    1.14E7 800000.0   0.0039   4.0E-4           79192.9                     F.Tarkanyi,          (04)D4150  2                               4.0E-4                            10.3     10.3
 1002 78000   39000 A    1.15E7 600000.0   0.0039   5.0E-4           79192.9                     F.Tarkanyi,          (04)D4150  2                               5.0E-4                            12.8     12.8
 1002 78000   39000 A    1.23E7 800000.0   0.0062   7.0E-4           79192.9                     F.Tarkanyi,          (04)D4150  2                               7.0E-4                            11.3     11.3
 1002 78000   39000 A    1.24E7 500000.0   0.0052   7.0E-4           79192.9                     F.Tarkanyi,          (04)D4150  2                               7.0E-4                            13.5     13.5
 1002 78000   39000 A    1.31E7 700000.0   0.0056   6.0E-4           79192.9                     F.Tarkanyi,          (04)D4150  2                               6.0E-4                            10.7     10.7
 1002 78000   39000 A    1.33E7 400000.0   0.0075   9.0E-4           79192.9                     F.Tarkanyi,          (04)D4150  2                               9.0E-4                            12       12
 1002 78000   39000 A     1.4E7 700000.0    0.007   8.0E-4           79192.9                     F.Tarkanyi,          (04)D4150  2                               8.0E-4                            11.4     11.4
 1002 78000   39000 A    1.42E7 400000.0   0.0072   9.0E-4           79192.9                     F.Tarkanyi,          (04)D4150  2                               9.0E-4                            12.5     12.5
 1002 78000   39000 A    1.47E7 600000.0    0.008   9.0E-4           79192.9                     F.Tarkanyi,          (04)D4150  2                               9.0E-4                            11.2     11.2
 1002 78000   39000 A     1.5E7 300000.0   0.0091   0.0011           79192.9                     F.Tarkanyi,          (04)D4150  2                               0.0011                            12.1     12.1
 1002 78000   39000 A    1.55E7 600000.0   0.0082   9.0E-4           79192.9                     F.Tarkanyi,          (04)D4150  2                               9.0E-4                            11       11
 1002 78000   39000 A    1.62E7 500000.0   0.0086    0.001           79192.9                     F.Tarkanyi,          (04)D4150  2                                0.001                            11.6     11.6
 1002 78000   39000 A     1.7E7 500000.0   0.0072   9.0E-4           79192.9                     F.Tarkanyi,          (04)D4150  2                               9.0E-4                            12.5     12.5
 1002 78000   39000 A    1.77E7 500000.0   0.0066   8.0E-4           79192.9                     F.Tarkanyi,          (04)D4150  2                               8.0E-4                            12.1     12.1
 1002 78000   39000 A    1.83E7 400000.0   0.0057   7.0E-4           79192.9                     F.Tarkanyi,          (04)D4150  2                               7.0E-4                            12.3     12.3
 1002 78000   39000 A     1.9E7 400000.0   0.0056   6.0E-4           79192.9                     F.Tarkanyi,          (04)D4150  2                               6.0E-4                            10.7     10.7
 1002 78000   39000 A    1.96E7 300000.0   0.0043   5.0E-4           79192.9                     F.Tarkanyi,          (04)D4150  2                               5.0E-4                            11.6     11.6
 1002 78000   39000 A    2.03E7 300000.0   0.0047   6.0E-4           79192.9                     F.Tarkanyi,          (04)D4150  2                               6.0E-4                            12.8     12.8
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           8200000.0   2.03E7      0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           22          22
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
8.2e+06     8.2e+06     1.0E-4      10.0         100
9.4e+06     9.4e+06     9.0E-4      11.11        45 100
1.04E7      1.04E7      0.0024      12.5         41 46 100
1.05E7      1.05E7      0.003       10.0         40 45 50 100
1.14E7      1.14E7      0.0039      10.26        37 42 46 46 100
1.15E7      1.15E7      0.0039      12.82        36 41 45 46 50 100
1.23E7      1.23E7      0.0062      11.29        33 38 42 43 46 47 100
1.24E7      1.24E7      0.0052      13.46        33 38 42 42 46 46 50 100
1.31E7      1.31E7      0.0056      10.71        30 35 39 39 43 43 47 47 100
1.33E7      1.33E7      0.0075      12.0         29 34 38 38 42 43 46 46 49 100
1.4E7       1.4E7       0.007       11.43        26 31 35 36 39 40 43 43 46 47 100
1.42E7      1.42E7      0.0072      12.5         25 30 34 35 38 39 42 43 45 46 49 100
1.47E7      1.47E7      0.008       11.25        25 28 32 33 36 37 40 40 43 44 47 48 100
1.5E7       1.5E7       0.0091      12.09        25 27 31 31 35 36 39 39 42 43 46 47 49 100
1.55E7      1.55E7      0.0082      10.98        25 25 29 29 33 33 37 37 40 41 44 45 47 48 100
1.62E7      1.62E7      0.0086      11.63        25 25 26 26 30 31 34 34 37 38 41 42 44 45 47 100
1.7E7       1.7E7       0.0072      12.5         25 25 25 25 27 27 31 31 34 35 38 38 40 42 44 47 100
1.77E7      1.77E7      0.0066      12.12        25 25 25 25 25 25 28 28 31 32 35 36 38 39 41 44 47 100
1.83E7      1.83E7      0.0057      12.28        25 25 25 25 25 25 25 26 29 29 32 33 35 36 38 41 45 48 100
1.9E7       1.9E7       0.0056      10.71        25 25 25 25 25 25 25 25 26 26 29 30 32 33 36 38 42 45 47 100
1.96E7      1.96E7      0.0043      11.63        25 25 25 25 25 25 25 25 25 25 27 28 30 31 33 36 39 42 45 48 100
2.03E7      2.03E7      0.0047      12.77        25 25 25 25 25 25 25 25 25 25 25 25 27 28 30 33 36 39 42 45 47 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D4150002 
#DATASET        D4150003   20050722
#SUBENT         D4150003   20050722
#ENTRY          D4150      20050722
#TITLE          Activation cross-sections of deuteron induced reactions
#+              on platinum
#AUTHORS        F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne,Yu.N.Shubin,
#+               A.I.Dityuk
#AUTHOR1        F.Tarkanyi+
#YEAR           2004
#X4REF1         J,NIM/B,226,490,2004
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.226, p.490 (2004)
#DATE           20050722
#INSTITUTE      3HUNDEB,2BLGVUB,4RUSFEI
#METHOD         ACTIV,EXTB,STTA,GSPEC
#REACTION       78-PT-0(D,X)79-AU-193,,SIG
#C4Reaction     (D,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1002
#TARG           78000            
#TARGET         78000           [ ]             78-PT-0         [ ] 
#REAC1          D,X
#PRODUCT        79-AU-193
#C4ReaCode      (D,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 78000   39000 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         23
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 78000   39000 A 6900000.01000000.0   6.0E-4   1.0E-4           79193.9                     F.Tarkanyi,          (04)D4150  3                               1.0E-4                            16.7     16.7
 1002 78000   39000 A 8200000.0 900000.0   0.0024   4.0E-4           79193.9                     F.Tarkanyi,          (04)D4150  3                               4.0E-4                            16.7     16.7
 1002 78000   39000 A 9400000.0 800000.0    0.006   9.0E-4           79193.9                     F.Tarkanyi,          (04)D4150  3                               9.0E-4                            15       15
 1002 78000   39000 A    1.04E7 700000.0    0.003   9.0E-4           79193.9                     F.Tarkanyi,          (04)D4150  3                               9.0E-4                            30       30
 1002 78000   39000 A    1.05E7 900000.0   0.0047   5.0E-4           79193.9                     F.Tarkanyi,          (04)D4150  3                               5.0E-4                            10.6     10.6
 1002 78000   39000 A    1.14E7 800000.0   0.0042   0.0012           79193.9                     F.Tarkanyi,          (04)D4150  3                               0.0012                            28.6     28.6
 1002 78000   39000 A    1.15E7 600000.0   0.0037   0.0013           79193.9                     F.Tarkanyi,          (04)D4150  3                               0.0013                            35.1     35.1
 1002 78000   39000 A    1.23E7 800000.0    0.003   8.0E-4           79193.9                     F.Tarkanyi,          (04)D4150  3                               8.0E-4                            26.7     26.7
 1002 78000   39000 A    1.24E7 500000.0   0.0052   6.0E-4           79193.9                     F.Tarkanyi,          (04)D4150  3                               6.0E-4                            11.5     11.5
 1002 78000   39000 A    1.31E7 700000.0   0.0044   0.0015           79193.9                     F.Tarkanyi,          (04)D4150  3                               0.0015                            34.1     34.1
 1002 78000   39000 A    1.33E7 400000.0   0.0065   0.0018           79193.9                     F.Tarkanyi,          (04)D4150  3                               0.0018                            27.7     27.7
 1002 78000   39000 A     1.4E7 700000.0   0.0094   0.0022           79193.9                     F.Tarkanyi,          (04)D4150  3                               0.0022                            23.4     23.4
 1002 78000   39000 A    1.42E7 400000.0   0.0127   0.0028           79193.9                     F.Tarkanyi,          (04)D4150  3                               0.0028                            22       22
 1002 78000   39000 A    1.47E7 600000.0   0.0263    0.004           79193.9                     F.Tarkanyi,          (04)D4150  3                                0.004                            15.2     15.2
 1002 78000   39000 A     1.5E7 300000.0   0.0339   0.0042           79193.9                     F.Tarkanyi,          (04)D4150  3                               0.0042                            12.4     12.4
 1002 78000   39000 A    1.55E7 600000.0   0.0575    0.007           79193.9                     F.Tarkanyi,          (04)D4150  3                                0.007                            12.2     12.2
 1002 78000   39000 A    1.62E7 500000.0   0.0905   0.0107           79193.9                     F.Tarkanyi,          (04)D4150  3                               0.0107                            11.8     11.8
 1002 78000   39000 A     1.7E7 500000.0   0.1179   0.0137           79193.9                     F.Tarkanyi,          (04)D4150  3                               0.0137                            11.6     11.6
 1002 78000   39000 A    1.77E7 500000.0    0.151   0.0174           79193.9                     F.Tarkanyi,          (04)D4150  3                               0.0174                            11.5     11.5
 1002 78000   39000 A    1.83E7 400000.0   0.1682   0.0192           79193.9                     F.Tarkanyi,          (04)D4150  3                               0.0192                            11.4     11.4
 1002 78000   39000 A     1.9E7 400000.0   0.2099   0.0239           79193.9                     F.Tarkanyi,          (04)D4150  3                               0.0239                            11.4     11.4
 1002 78000   39000 A    1.96E7 300000.0   0.1935   0.0221           79193.9                     F.Tarkanyi,          (04)D4150  3                               0.0221                            11.4     11.4
 1002 78000   39000 A    2.03E7 300000.0   0.2755   0.0316           79193.9                     F.Tarkanyi,          (04)D4150  3                               0.0316                            11.5     11.5
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           6900000.0   2.03E7      0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           23          23
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
6.9e+06     6.9e+06     6.0E-4      16.67        100
8.2e+06     8.2e+06     0.0024      16.67        45 100
9.4e+06     9.4e+06     0.006       15.0         41 46 100
1.04E7      1.04E7      0.003       30.0         37 42 46 100
1.05E7      1.05E7      0.0047      10.64        37 41 46 50 100
1.14E7      1.14E7      0.0042      28.57        33 38 43 46 47 100
1.15E7      1.15E7      0.0037      35.14        33 38 42 46 46 50 100
1.23E7      1.23E7      0.003       26.67        30 35 39 43 43 47 47 100
1.24E7      1.24E7      0.0052      11.54        29 34 39 43 43 46 47 50 100
1.31E7      1.31E7      0.0044      34.09        27 32 36 40 40 44 44 47 47 100
1.33E7      1.33E7      0.0065      27.69        26 31 35 39 40 43 43 46 47 49 100
1.4E7       1.4E7       0.0094      23.4         25 28 33 37 37 40 41 44 44 47 47 100
1.42E7      1.42E7      0.0127      22.05        25 28 32 36 36 40 40 43 43 46 47 49 100
1.47E7      1.47E7      0.0263      15.21        25 26 30 34 34 38 38 41 41 44 45 47 48 100
1.5E7       1.5E7       0.0339      12.39        25 25 29 33 33 37 37 40 40 43 44 46 47 49 100
1.55E7      1.55E7      0.0575      12.17        25 25 27 31 31 35 35 38 38 41 42 44 45 47 48 100
1.62E7      1.62E7      0.0905      11.82        25 25 25 28 29 32 32 35 36 38 39 42 43 44 46 47 100
1.7E7       1.7E7       0.1179      11.62        25 25 25 25 26 29 29 32 33 35 36 39 40 41 43 44 47 100
1.77E7      1.77E7      0.151       11.52        25 25 25 25 25 26 27 30 30 33 34 36 37 39 40 42 44 47 100
1.83E7      1.83E7      0.1682      11.41        25 25 25 25 25 25 25 28 28 31 31 34 35 37 38 40 42 45 48 100
1.9E7       1.9E7       0.2099      11.39        25 25 25 25 25 25 25 25 25 28 29 31 32 34 35 37 40 43 45 47 100
1.96E7      1.96E7      0.1935      11.42        25 25 25 25 25 25 25 25 25 26 26 29 30 32 33 35 37 40 43 45 48 100
2.03E7      2.03E7      0.2755      11.47        25 25 25 25 25 25 25 25 25 25 25 26 27 29 30 32 35 38 40 43 45 47 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D4150003 
#DATASET        D4150004   20050722
#SUBENT         D4150004   20050722
#ENTRY          D4150      20050722
#TITLE          Activation cross-sections of deuteron induced reactions
#+              on platinum
#AUTHORS        F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne,Yu.N.Shubin,
#+               A.I.Dityuk
#AUTHOR1        F.Tarkanyi+
#YEAR           2004
#X4REF1         J,NIM/B,226,490,2004
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.226, p.490 (2004)
#DATE           20050722
#INSTITUTE      3HUNDEB,2BLGVUB,4RUSFEI
#METHOD         ACTIV,EXTB,STTA,GSPEC
#REACTION       78-PT-0(D,X)79-AU-194,,SIG
#C4Reaction     (D,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1002
#TARG           78000            
#TARGET         78000           [ ]             78-PT-0         [ ] 
#REAC1          D,X
#PRODUCT        79-AU-194
#C4ReaCode      (D,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 78000   39000 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         24
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 78000   39000 A 5500000.01100000.0   1.0E-5   3.0E-5           79194.9                     F.Tarkanyi,          (04)D4150  4                               3.0E-5                            300      300
 1002 78000   39000 A 6900000.01000000.0   7.0E-4   2.0E-4           79194.9                     F.Tarkanyi,          (04)D4150  4                               2.0E-4                            28.6     28.6
 1002 78000   39000 A 8200000.0 900000.0   0.0106   0.0013           79194.9                     F.Tarkanyi,          (04)D4150  4                               0.0013                            12.3     12.3
 1002 78000   39000 A 9400000.0 800000.0   0.0447   0.0051           79194.9                     F.Tarkanyi,          (04)D4150  4                               0.0051                            11.4     11.4
 1002 78000   39000 A    1.04E7 700000.0    0.094    0.011           79194.9                     F.Tarkanyi,          (04)D4150  4                                0.011                            11.7     11.7
 1002 78000   39000 A    1.05E7 900000.0   0.1171   0.0143           79194.9                     F.Tarkanyi,          (04)D4150  4                               0.0143                            12.2     12.2
 1002 78000   39000 A    1.14E7 800000.0   0.1584   0.0188           79194.9                     F.Tarkanyi,          (04)D4150  4                               0.0188                            11.9     11.9
 1002 78000   39000 A    1.15E7 600000.0    0.141   0.0171           79194.9                     F.Tarkanyi,          (04)D4150  4                               0.0171                            12.1     12.1
 1002 78000   39000 A    1.23E7 800000.0   0.1998   0.0242           79194.9                     F.Tarkanyi,          (04)D4150  4                               0.0242                            12.1     12.1
 1002 78000   39000 A    1.24E7 500000.0    0.207   0.0242           79194.9                     F.Tarkanyi,          (04)D4150  4                               0.0242                            11.7     11.7
 1002 78000   39000 A    1.31E7 700000.0   0.2376   0.0275           79194.9                     F.Tarkanyi,          (04)D4150  4                               0.0275                            11.6     11.6
 1002 78000   39000 A    1.33E7 400000.0   0.2699   0.0311           79194.9                     F.Tarkanyi,          (04)D4150  4                               0.0311                            11.5     11.5
 1002 78000   39000 A     1.4E7 700000.0   0.3242   0.0366           79194.9                     F.Tarkanyi,          (04)D4150  4                               0.0366                            11.3     11.3
 1002 78000   39000 A    1.42E7 400000.0    0.342   0.0417           79194.9                     F.Tarkanyi,          (04)D4150  4                               0.0417                            12.2     12.2
 1002 78000   39000 A    1.47E7 600000.0   0.3846   0.0441           79194.9                     F.Tarkanyi,          (04)D4150  4                               0.0441                            11.5     11.5
 1002 78000   39000 A     1.5E7 300000.0   0.3968   0.0448           79194.9                     F.Tarkanyi,          (04)D4150  4                               0.0448                            11.3     11.3
 1002 78000   39000 A    1.55E7 600000.0   0.4356     0.05           79194.9                     F.Tarkanyi,          (04)D4150  4                                 0.05                            11.5     11.5
 1002 78000   39000 A    1.62E7 500000.0   0.4897.05620001           79194.9                     F.Tarkanyi,          (04)D4150  4                            .05620001                            11.5     11.5
 1002 78000   39000 A     1.7E7 500000.00.4592001    0.053           79194.9                     F.Tarkanyi,          (04)D4150  4                                0.053                            11.5     11.5
 1002 78000   39000 A    1.77E7 500000.0   0.4646   0.0533           79194.9                     F.Tarkanyi,          (04)D4150  4                               0.0533                            11.5     11.5
 1002 78000   39000 A    1.83E7 400000.0   0.4481   0.0513           79194.9                     F.Tarkanyi,          (04)D4150  4                               0.0513                            11.4     11.4
 1002 78000   39000 A     1.9E7 400000.0    0.498   0.0578           79194.9                     F.Tarkanyi,          (04)D4150  4                               0.0578                            11.6     11.6
 1002 78000   39000 A    1.96E7 300000.0   0.4414   0.0519           79194.9                     F.Tarkanyi,          (04)D4150  4                               0.0519                            11.8     11.8
 1002 78000   39000 A    2.03E7 300000.00.5370001   0.0621           79194.9                     F.Tarkanyi,          (04)D4150  4                               0.0621                            11.6     11.6
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           5500000.0   2.03E7      0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           24          24
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
5.5e+06     5.5e+06     1.0E-5      300.0        100
6.9e+06     6.9e+06     7.0E-4      28.57        45 100
8.2e+06     8.2e+06     0.0106      12.26        41 46 100
9.4e+06     9.4e+06     0.0447      11.41        37 42 46 100
1.04E7      1.04E7      0.094       11.7         33 38 43 47 100
1.05E7      1.05E7      0.1171      12.21        33 38 42 46 50 100
1.14E7      1.14E7      0.1584      11.87        30 35 39 43 47 47 100
1.15E7      1.15E7      0.141       12.13        30 34 39 43 46 47 50 100
1.23E7      1.23E7      0.1998      12.11        27 32 36 40 44 44 47 47 100
1.24E7      1.24E7      0.207       11.69        27 31 36 40 43 44 47 47 50 100
1.31E7      1.31E7      0.2376      11.57        25 29 33 37 41 41 44 45 47 48 100
1.33E7      1.33E7      0.2699      11.52        25 28 33 37 40 41 44 44 47 47 49 100
1.4E7       1.4E7       0.3242      11.29        25 26 30 34 38 38 41 42 44 45 47 48 100
1.42E7      1.42E7      0.342       12.19        25 25 30 34 37 38 41 41 44 44 46 47 49 100
1.47E7      1.47E7      0.3846      11.47        25 25 28 32 35 36 39 39 42 42 45 45 48 48 100
1.5E7       1.5E7       0.3968      11.29        25 25 27 31 34 35 38 38 41 41 44 44 47 47 49 100
1.55E7      1.55E7      0.4356      11.48        25 25 25 29 33 33 36 36 39 40 42 43 45 46 47 48 100
1.62E7      1.62E7      0.4897      11.48        25 25 25 27 30 31 34 34 37 37 40 40 43 43 45 46 48 100
1.7E7       1.7E7       0.4592      11.54        25 25 25 25 28 28 31 31 34 34 37 38 40 41 42 43 45 47 100
1.77E7      1.77E7      0.4646      11.47        25 25 25 25 25 26 29 29 32 32 34 35 37 38 40 41 43 45 48 100
1.83E7      1.83E7      0.4481      11.45        25 25 25 25 25 25 27 27 30 30 32 33 35 36 38 39 41 43 46 48 100
1.9E7       1.9E7       0.498       11.61        25 25 25 25 25 25 25 25 27 28 30 31 33 34 35 36 38 41 43 46 48 100
1.96E7      1.96E7      0.4414      11.76        25 25 25 25 25 25 25 25 25 26 28 29 31 32 33 34 36 39 41 44 46 48 100
2.03E7      2.03E7      0.537       11.56        25 25 25 25 25 25 25 25 25 25 26 26 29 29 31 32 34 36 39 41 43 46 48 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D4150004 
#DATASET        D4150005   20050722
#SUBENT         D4150005   20050722
#ENTRY          D4150      20050722
#TITLE          Activation cross-sections of deuteron induced reactions
#+              on platinum
#AUTHORS        F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne,Yu.N.Shubin,
#+               A.I.Dityuk
#AUTHOR1        F.Tarkanyi+
#YEAR           2004
#X4REF1         J,NIM/B,226,490,2004
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.226, p.490 (2004)
#DATE           20050722
#INSTITUTE      3HUNDEB,2BLGVUB,4RUSFEI
#METHOD         ACTIV,EXTB,STTA,GSPEC,
#REACTION       78-PT-0(D,X)79-AU-195,,SIG
#C4Reaction     (D,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1002
#TARG           78000            
#TARGET         78000           [ ]             78-PT-0         [ ] 
#REAC1          D,X
#PRODUCT        79-AU-195
#C4ReaCode      (D,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 78000   39000 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         21
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 78000   39000 A 6900000.01000000.0   0.0041   0.0021           79195.9                     F.Tarkanyi,          (04)D4150  5                               0.0021                            51.2     51.2
 1002 78000   39000 A 9400000.0 800000.0   0.0623   0.0076           79195.9                     F.Tarkanyi,          (04)D4150  5                               0.0076                            12.2     12.2
 1002 78000   39000 A    1.04E7 700000.0   0.1136   0.0134           79195.9                     F.Tarkanyi,          (04)D4150  5                               0.0134                            11.8     11.8
 1002 78000   39000 A    1.05E7 900000.0   0.1106   0.0129           79195.9                     F.Tarkanyi,          (04)D4150  5                               0.0129                            11.7     11.7
 1002 78000   39000 A    1.14E7 800000.0   0.1742   0.0197           79195.9                     F.Tarkanyi,          (04)D4150  5                               0.0197                            11.3     11.3
 1002 78000   39000 A    1.15E7 600000.0    0.165   0.0191           79195.9                     F.Tarkanyi,          (04)D4150  5                               0.0191                            11.6     11.6
 1002 78000   39000 A    1.23E7 800000.0   0.2018   0.0228           79195.9                     F.Tarkanyi,          (04)D4150  5                               0.0228                            11.3     11.3
 1002 78000   39000 A    1.24E7 500000.0    0.228   0.0261           79195.9                     F.Tarkanyi,          (04)D4150  5                               0.0261                            11.4     11.4
 1002 78000   39000 A    1.31E7 700000.0   0.2405   0.0271           79195.9                     F.Tarkanyi,          (04)D4150  5                               0.0271                            11.3     11.3
 1002 78000   39000 A    1.33E7 400000.0    0.269   0.0307           79195.9                     F.Tarkanyi,          (04)D4150  5                               0.0307                            11.4     11.4
 1002 78000   39000 A     1.4E7 700000.0   0.2987    0.034           79195.9                     F.Tarkanyi,          (04)D4150  5                                0.034                            11.4     11.4
 1002 78000   39000 A    1.42E7 400000.0   0.3048   0.0359           79195.9                     F.Tarkanyi,          (04)D4150  5                               0.0359                            11.8     11.8
 1002 78000   39000 A     1.5E7 300000.0   0.3351   0.0381           79195.9                     F.Tarkanyi,          (04)D4150  5                               0.0381                            11.4     11.4
 1002 78000   39000 A    1.55E7 600000.0    0.335    0.038           79195.9                     F.Tarkanyi,          (04)D4150  5                                0.038                            11.3     11.3
 1002 78000   39000 A    1.62E7 500000.0   0.3563   0.0402           79195.9                     F.Tarkanyi,          (04)D4150  5                               0.0402                            11.3     11.3
 1002 78000   39000 A     1.7E7 500000.0   0.3391.03840001           79195.9                     F.Tarkanyi,          (04)D4150  5                            .03840001                            11.3     11.3
 1002 78000   39000 A    1.77E7 500000.0   0.3346   0.0379           79195.9                     F.Tarkanyi,          (04)D4150  5                               0.0379                            11.3     11.3
 1002 78000   39000 A    1.83E7 400000.0   0.3272   0.0371           79195.9                     F.Tarkanyi,          (04)D4150  5                               0.0371                            11.3     11.3
 1002 78000   39000 A     1.9E7 400000.0   0.3623   0.0411           79195.9                     F.Tarkanyi,          (04)D4150  5                               0.0411                            11.3     11.3
 1002 78000   39000 A    1.96E7 300000.0   0.3357   0.0381           79195.9                     F.Tarkanyi,          (04)D4150  5                               0.0381                            11.3     11.3
 1002 78000   39000 A    2.03E7 300000.0   0.3948   0.0444           79195.9                     F.Tarkanyi,          (04)D4150  5                               0.0444                            11.2     11.2
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           6900000.0   2.03E7      0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           21          21
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
6.9e+06     6.9e+06     0.0041      51.22        100
9.4e+06     9.4e+06     0.0623      12.2         41 100
1.04E7      1.04E7      0.1136      11.8         37 46 100
1.05E7      1.05E7      0.1106      11.66        37 46 50 100
1.14E7      1.14E7      0.1742      11.31        33 43 46 47 100
1.15E7      1.15E7      0.165       11.58        33 42 46 46 50 100
1.23E7      1.23E7      0.2018      11.3         30 39 43 43 47 47 100
1.24E7      1.24E7      0.228       11.45        29 39 43 43 46 47 50 100
1.31E7      1.31E7      0.2405      11.27        27 36 40 40 44 44 47 47 100
1.33E7      1.33E7      0.269       11.41        26 35 39 40 43 43 46 47 49 100
1.4E7       1.4E7       0.2987      11.38        25 33 37 37 40 41 44 44 47 47 100
1.42E7      1.42E7      0.3048      11.78        25 32 36 36 40 40 43 43 46 47 49 100
1.5E7       1.5E7       0.3351      11.37        25 29 33 33 37 37 40 40 43 44 46 47 100
1.55E7      1.55E7      0.335       11.34        25 27 31 31 35 35 38 38 41 42 44 45 48 100
1.62E7      1.62E7      0.3563      11.28        25 25 28 29 32 32 35 36 38 39 42 43 46 47 100
1.7E7       1.7E7       0.3391      11.32        25 25 25 26 29 29 32 33 35 36 39 40 43 44 47 100
1.77E7      1.77E7      0.3346      11.33        25 25 25 25 26 27 30 30 33 34 36 37 40 42 44 47 100
1.83E7      1.83E7      0.3272      11.34        25 25 25 25 25 25 28 28 31 31 34 35 38 40 42 45 48 100
1.9E7       1.9E7       0.3623      11.34        25 25 25 25 25 25 25 25 28 29 31 32 35 37 40 43 45 47 100
1.96E7      1.96E7      0.3357      11.35        25 25 25 25 25 25 25 25 26 26 29 30 33 35 37 40 43 45 48 100
2.03E7      2.03E7      0.3948      11.25        25 25 25 25 25 25 25 25 25 25 26 27 30 32 35 38 40 43 45 47 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D4150005 
#DATASET        D4150006   20050722
#SUBENT         D4150006   20050722
#ENTRY          D4150      20050722
#TITLE          Activation cross-sections of deuteron induced reactions
#+              on platinum
#AUTHORS        F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne,Yu.N.Shubin,
#+               A.I.Dityuk
#AUTHOR1        F.Tarkanyi+
#YEAR           2004
#X4REF1         J,NIM/B,226,490,2004
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.226, p.490 (2004)
#DATE           20050722
#INSTITUTE      3HUNDEB,2BLGVUB,4RUSFEI
#METHOD         ACTIV,EXTB,STTA,GSPEC
#REACTION       78-PT-0(D,X)79-AU-196-M2,,SIG
#C4Reaction     (D,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1002
#TARG           78000            
#TARGET         78000           [ ]             78-PT-0         [ ] 
#REAC1          D,X
#PRODUCT        79-AU-196-M2
#C4ReaCode      (D,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 78000   39000NA ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 78000   39000NA 8200000.0 900000.0   1.0E-4   1.0E-5           79196.9                     F.Tarkanyi,          (04)D4150  6                               1.0E-5                            10       10
 1002 78000   39000NA 9400000.0 800000.0   3.0E-4   2.0E-5           79196.9                     F.Tarkanyi,          (04)D4150  6                               2.0E-5                            6.67     6.67
 1002 78000   39000NA    1.04E7 700000.0    0.001   1.0E-4           79196.9                     F.Tarkanyi,          (04)D4150  6                               1.0E-4                            10       10
 1002 78000   39000NA    1.05E7 900000.0   0.0012   2.0E-4           79196.9                     F.Tarkanyi,          (04)D4150  6                               2.0E-4                            16.7     16.7
 1002 78000   39000NA    1.14E7 800000.0   0.0024   3.0E-4           79196.9                     F.Tarkanyi,          (04)D4150  6                               3.0E-4                            12.5     12.5
 1002 78000   39000NA    1.15E7 600000.0   0.0023   3.0E-4           79196.9                     F.Tarkanyi,          (04)D4150  6                               3.0E-4                            13       13
 1002 78000   39000NA    1.23E7 800000.0   0.0045   5.0E-4           79196.9                     F.Tarkanyi,          (04)D4150  6                               5.0E-4                            11.1     11.1
 1002 78000   39000NA    1.24E7 500000.0    0.004   5.0E-4           79196.9                     F.Tarkanyi,          (04)D4150  6                               5.0E-4                            12.5     12.5
 1002 78000   39000NA    1.31E7 700000.0   0.0058   7.0E-4           79196.9                     F.Tarkanyi,          (04)D4150  6                               7.0E-4                            12.1     12.1
 1002 78000   39000NA    1.33E7 400000.0   0.0066   8.0E-4           79196.9                     F.Tarkanyi,          (04)D4150  6                               8.0E-4                            12.1     12.1
 1002 78000   39000NA     1.4E7 700000.0   0.0084    0.001           79196.9                     F.Tarkanyi,          (04)D4150  6                                0.001                            11.9     11.9
 1002 78000   39000NA    1.42E7 400000.0   0.0086    0.001           79196.9                     F.Tarkanyi,          (04)D4150  6                                0.001                            11.6     11.6
 1002 78000   39000NA    1.47E7 600000.0   0.0101   0.0011           79196.9                     F.Tarkanyi,          (04)D4150  6                               0.0011                            10.9     10.9
 1002 78000   39000NA     1.5E7 300000.0     0.01   0.0011           79196.9                     F.Tarkanyi,          (04)D4150  6                               0.0011                            11       11
 1002 78000   39000NA    1.55E7 600000.0   0.0103   0.0012           79196.9                     F.Tarkanyi,          (04)D4150  6                               0.0012                            11.7     11.7
 1002 78000   39000NA    1.62E7 500000.0   0.0114   0.0013           79196.9                     F.Tarkanyi,          (04)D4150  6                               0.0013                            11.4     11.4
 1002 78000   39000NA     1.7E7 500000.0   0.0091    0.001           79196.9                     F.Tarkanyi,          (04)D4150  6                                0.001                            11       11
 1002 78000   39000NA    1.77E7 500000.0   0.0074   8.0E-4           79196.9                     F.Tarkanyi,          (04)D4150  6                               8.0E-4                            10.8     10.8
 1002 78000   39000NA    1.83E7 400000.0   0.0068   8.0E-4           79196.9                     F.Tarkanyi,          (04)D4150  6                               8.0E-4                            11.8     11.8
 1002 78000   39000NA     1.9E7 400000.0   0.0064   7.0E-4           79196.9                     F.Tarkanyi,          (04)D4150  6                               7.0E-4                            10.9     10.9
 1002 78000   39000NA    1.96E7 300000.0   0.0048   6.0E-4           79196.9                     F.Tarkanyi,          (04)D4150  6                               6.0E-4                            12.5     12.5
 1002 78000   39000NA    2.03E7 300000.0   0.0054   6.0E-4           79196.9                     F.Tarkanyi,          (04)D4150  6                               6.0E-4                            11.1     11.1
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           8200000.0   2.03E7      0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           22          22
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
8.2e+06     8.2e+06     1.0E-4      10.0         100
9.4e+06     9.4e+06     3.0E-4      6.67         45 100
1.04E7      1.04E7      0.001       10.0         41 46 100
1.05E7      1.05E7      0.0012      16.67        40 45 50 100
1.14E7      1.14E7      0.0024      12.5         37 42 46 46 100
1.15E7      1.15E7      0.0023      13.04        36 41 45 46 50 100
1.23E7      1.23E7      0.0045      11.11        33 38 42 43 46 47 100
1.24E7      1.24E7      0.004       12.5         33 38 42 42 46 46 50 100
1.31E7      1.31E7      0.0058      12.07        30 35 39 39 43 43 47 47 100
1.33E7      1.33E7      0.0066      12.12        29 34 38 38 42 43 46 46 49 100
1.4E7       1.4E7       0.0084      11.9         26 31 35 36 39 40 43 43 46 47 100
1.42E7      1.42E7      0.0086      11.63        25 30 34 35 38 39 42 43 45 46 49 100
1.47E7      1.47E7      0.0101      10.89        25 28 32 33 36 37 40 40 43 44 47 48 100
1.5E7       1.5E7       0.01        11.0         25 27 31 31 35 36 39 39 42 43 46 47 49 100
1.55E7      1.55E7      0.0103      11.65        25 25 29 29 33 33 37 37 40 41 44 45 47 48 100
1.62E7      1.62E7      0.0114      11.4         25 25 26 26 30 31 34 34 37 38 41 42 44 45 47 100
1.7E7       1.7E7       0.0091      10.99        25 25 25 25 27 27 31 31 34 35 38 38 40 42 44 47 100
1.77E7      1.77E7      0.0074      10.81        25 25 25 25 25 25 28 28 31 32 35 36 38 39 41 44 47 100
1.83E7      1.83E7      0.0068      11.76        25 25 25 25 25 25 25 26 29 29 32 33 35 36 38 41 45 48 100
1.9E7       1.9E7       0.0064      10.94        25 25 25 25 25 25 25 25 26 26 29 30 32 33 36 38 42 45 47 100
1.96E7      1.96E7      0.0048      12.5         25 25 25 25 25 25 25 25 25 25 27 28 30 31 33 36 39 42 45 48 100
2.03E7      2.03E7      0.0054      11.11        25 25 25 25 25 25 25 25 25 25 25 25 27 28 30 33 36 39 42 45 47 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D4150006 
#DATASET        D4150007   20050722
#SUBENT         D4150007   20050722
#ENTRY          D4150      20050722
#TITLE          Activation cross-sections of deuteron induced reactions
#+              on platinum
#AUTHORS        F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne,Yu.N.Shubin,
#+               A.I.Dityuk
#AUTHOR1        F.Tarkanyi+
#YEAR           2004
#X4REF1         J,NIM/B,226,490,2004
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.226, p.490 (2004)
#DATE           20050722
#INSTITUTE      3HUNDEB,2BLGVUB,4RUSFEI
#METHOD         ACTIV,EXTB,STTA,GSPEC
#REACTION       78-PT-0(D,X)79-AU-196,,SIG
#C4Reaction     (D,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1002
#TARG           78000            
#TARGET         78000           [ ]             78-PT-0         [ ] 
#REAC1          D,X
#PRODUCT        79-AU-196
#C4ReaCode      (D,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 78000   39000 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         23
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 78000   39000 A 6900000.01000000.0   0.0013   1.0E-4           79196.9                     F.Tarkanyi,          (04)D4150  7                               1.0E-4                            7.69     7.69
 1002 78000   39000 A 8200000.0 900000.0   0.0109   0.0012           79196.9                     F.Tarkanyi,          (04)D4150  7                               0.0012                            11       11
 1002 78000   39000 A 9400000.0 800000.0   0.0382   0.0043           79196.9                     F.Tarkanyi,          (04)D4150  7                               0.0043                            11.3     11.3
 1002 78000   39000 A    1.04E7 700000.0   0.0812   0.0091           79196.9                     F.Tarkanyi,          (04)D4150  7                               0.0091                            11.2     11.2
 1002 78000   39000 A    1.05E7 900000.0   0.0862   0.0098           79196.9                     F.Tarkanyi,          (04)D4150  7                               0.0098                            11.4     11.4
 1002 78000   39000 A    1.14E7 800000.0    0.121   0.0137           79196.9                     F.Tarkanyi,          (04)D4150  7                               0.0137                            11.3     11.3
 1002 78000   39000 A    1.15E7 600000.0   0.1202   0.0135           79196.9                     F.Tarkanyi,          (04)D4150  7                               0.0135                            11.2     11.2
 1002 78000   39000 A    1.23E7 800000.0   0.1335   0.0151           79196.9                     F.Tarkanyi,          (04)D4150  7                               0.0151                            11.3     11.3
 1002 78000   39000 A    1.24E7 500000.0   0.1601    0.018           79196.9                     F.Tarkanyi,          (04)D4150  7                                0.018                            11.2     11.2
 1002 78000   39000 A    1.31E7 700000.0   0.1461   0.0165           79196.9                     F.Tarkanyi,          (04)D4150  7                               0.0165                            11.3     11.3
 1002 78000   39000 A    1.33E7 400000.0    0.173   0.0195           79196.9                     F.Tarkanyi,          (04)D4150  7                               0.0195                            11.3     11.3
 1002 78000   39000 A     1.4E7 700000.0   0.1596    0.018           79196.9                     F.Tarkanyi,          (04)D4150  7                                0.018                            11.3     11.3
 1002 78000   39000 A    1.42E7 400000.0    0.167   0.0188           79196.9                     F.Tarkanyi,          (04)D4150  7                               0.0188                            11.3     11.3
 1002 78000   39000 A    1.47E7 600000.0   0.1498   0.0169           79196.9                     F.Tarkanyi,          (04)D4150  7                               0.0169                            11.3     11.3
 1002 78000   39000 A     1.5E7 300000.0   0.1559   0.0175           79196.9                     F.Tarkanyi,          (04)D4150  7                               0.0175                            11.2     11.2
 1002 78000   39000 A    1.55E7 600000.0    0.127   0.0143           79196.9                     F.Tarkanyi,          (04)D4150  7                               0.0143                            11.3     11.3
 1002 78000   39000 A    1.62E7 500000.0   0.1125   0.0127           79196.9                     F.Tarkanyi,          (04)D4150  7                               0.0127                            11.3     11.3
 1002 78000   39000 A     1.7E7 500000.0   0.0931   0.0105           79196.9                     F.Tarkanyi,          (04)D4150  7                               0.0105                            11.3     11.3
 1002 78000   39000 A    1.77E7 500000.0   0.0759   0.0086           79196.9                     F.Tarkanyi,          (04)D4150  7                               0.0086                            11.3     11.3
 1002 78000   39000 A    1.83E7 400000.0.06290001   0.0071           79196.9                     F.Tarkanyi,          (04)D4150  7                               0.0071                            11.3     11.3
 1002 78000   39000 A     1.9E7 400000.0.06280001   0.0071           79196.9                     F.Tarkanyi,          (04)D4150  7                               0.0071                            11.3     11.3
 1002 78000   39000 A    1.96E7 300000.0   0.0491   0.0056           79196.9                     F.Tarkanyi,          (04)D4150  7                               0.0056                            11.4     11.4
 1002 78000   39000 A    2.03E7 300000.0   0.0576   0.0066           79196.9                     F.Tarkanyi,          (04)D4150  7                               0.0066                            11.5     11.5
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           6900000.0   2.03E7      0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           23          23
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
6.9e+06     6.9e+06     0.0013      7.69         100
8.2e+06     8.2e+06     0.0109      11.01        45 100
9.4e+06     9.4e+06     0.0382      11.26        41 46 100
1.04E7      1.04E7      0.0812      11.21        37 42 46 100
1.05E7      1.05E7      0.0862      11.37        37 41 46 50 100
1.14E7      1.14E7      0.121       11.32        33 38 43 46 47 100
1.15E7      1.15E7      0.1202      11.23        33 38 42 46 46 50 100
1.23E7      1.23E7      0.1335      11.31        30 35 39 43 43 47 47 100
1.24E7      1.24E7      0.1601      11.24        29 34 39 43 43 46 47 50 100
1.31E7      1.31E7      0.1461      11.29        27 32 36 40 40 44 44 47 47 100
1.33E7      1.33E7      0.173       11.27        26 31 35 39 40 43 43 46 47 49 100
1.4E7       1.4E7       0.1596      11.28        25 28 33 37 37 40 41 44 44 47 47 100
1.42E7      1.42E7      0.167       11.26        25 28 32 36 36 40 40 43 43 46 47 49 100
1.47E7      1.47E7      0.1498      11.28        25 26 30 34 34 38 38 41 41 44 45 47 48 100
1.5E7       1.5E7       0.1559      11.23        25 25 29 33 33 37 37 40 40 43 44 46 47 49 100
1.55E7      1.55E7      0.127       11.26        25 25 27 31 31 35 35 38 38 41 42 44 45 47 48 100
1.62E7      1.62E7      0.1125      11.29        25 25 25 28 29 32 32 35 36 38 39 42 43 44 46 47 100
1.7E7       1.7E7       0.0931      11.28        25 25 25 25 26 29 29 32 33 35 36 39 40 41 43 44 47 100
1.77E7      1.77E7      0.0759      11.33        25 25 25 25 25 26 27 30 30 33 34 36 37 39 40 42 44 47 100
1.83E7      1.83E7      0.0629      11.29        25 25 25 25 25 25 25 28 28 31 31 34 35 37 38 40 42 45 48 100
1.9E7       1.9E7       0.0628      11.31        25 25 25 25 25 25 25 25 25 28 29 31 32 34 35 37 40 43 45 47 100
1.96E7      1.96E7      0.0491      11.41        25 25 25 25 25 25 25 25 25 26 26 29 30 32 33 35 37 40 43 45 48 100
2.03E7      2.03E7      0.0576      11.46        25 25 25 25 25 25 25 25 25 25 25 26 27 29 30 32 35 38 40 43 45 47 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D4150007 
#DATASET        D4150008   20050722
#SUBENT         D4150008   20050722
#ENTRY          D4150      20050722
#TITLE          Activation cross-sections of deuteron induced reactions
#+              on platinum
#AUTHORS        F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne,Yu.N.Shubin,
#+               A.I.Dityuk
#AUTHOR1        F.Tarkanyi+
#YEAR           2004
#X4REF1         J,NIM/B,226,490,2004
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.226, p.490 (2004)
#DATE           20050722
#INSTITUTE      3HUNDEB,2BLGVUB,4RUSFEI
#METHOD         ACTIV,EXTB,STTA,GSPEC
#REACTION       78-PT-0(D,X)78-PT-195-M,,SIG
#C4Reaction     (D,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1002
#TARG           78000            
#TARGET         78000           [ ]             78-PT-0         [ ] 
#REAC1          D,X
#PRODUCT        78-PT-195-M
#C4ReaCode      (D,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 78000   39000MA ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         24
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 78000   39000MA 5500000.01100000.0   5.0E-4   1.0E-4           78195.9                     F.Tarkanyi,          (04)D4150  8                               1.0E-4                            20       20
 1002 78000   39000MA 6900000.01000000.0   0.0013   2.0E-4           78195.9                     F.Tarkanyi,          (04)D4150  8                               2.0E-4                            15.4     15.4
 1002 78000   39000MA 8200000.0 900000.0   0.0043   6.0E-4           78195.9                     F.Tarkanyi,          (04)D4150  8                               6.0E-4                            14       14
 1002 78000   39000MA 9400000.0 800000.0   0.0101   0.0013           78195.9                     F.Tarkanyi,          (04)D4150  8                               0.0013                            12.9     12.9
 1002 78000   39000MA    1.04E7 700000.0   0.0156   0.0022           78195.9                     F.Tarkanyi,          (04)D4150  8                               0.0022                            14.1     14.1
 1002 78000   39000MA    1.05E7 900000.0   0.0123   0.0023           78195.9                     F.Tarkanyi,          (04)D4150  8                               0.0023                            18.7     18.7
 1002 78000   39000MA    1.14E7 800000.0   0.0194   0.0032           78195.9                     F.Tarkanyi,          (04)D4150  8                               0.0032                            16.5     16.5
 1002 78000   39000MA    1.15E7 600000.0   0.0183   0.0028           78195.9                     F.Tarkanyi,          (04)D4150  8                               0.0028                            15.3     15.3
 1002 78000   39000MA    1.23E7 800000.0   0.0225   0.0038           78195.9                     F.Tarkanyi,          (04)D4150  8                               0.0038                            16.9     16.9
 1002 78000   39000MA    1.24E7 500000.0   0.0219   0.0035           78195.9                     F.Tarkanyi,          (04)D4150  8                               0.0035                            16       16
 1002 78000   39000MA    1.31E7 700000.0   0.0256    0.004           78195.9                     F.Tarkanyi,          (04)D4150  8                                0.004                            15.6     15.6
 1002 78000   39000MA    1.33E7 400000.0   0.0311   0.0046           78195.9                     F.Tarkanyi,          (04)D4150  8                               0.0046                            14.8     14.8
 1002 78000   39000MA     1.4E7 700000.0   0.0333    0.008           78195.9                     F.Tarkanyi,          (04)D4150  8                                0.008                            24       24
 1002 78000   39000MA    1.42E7 400000.0   0.0351   0.0051           78195.9                     F.Tarkanyi,          (04)D4150  8                               0.0051                            14.5     14.5
 1002 78000   39000MA    1.47E7 600000.0   0.0355   0.0054           78195.9                     F.Tarkanyi,          (04)D4150  8                               0.0054                            15.2     15.2
 1002 78000   39000MA     1.5E7 300000.0   0.0372   0.0052           78195.9                     F.Tarkanyi,          (04)D4150  8                               0.0052                            14       14
 1002 78000   39000MA    1.55E7 600000.0   0.0414   0.0082           78195.9                     F.Tarkanyi,          (04)D4150  8                               0.0082                            19.8     19.8
 1002 78000   39000MA    1.62E7 500000.0    0.047   0.0072           78195.9                     F.Tarkanyi,          (04)D4150  8                               0.0072                            15.3     15.3
 1002 78000   39000MA     1.7E7 500000.0   0.0423   0.0066           78195.9                     F.Tarkanyi,          (04)D4150  8                               0.0066                            15.6     15.6
 1002 78000   39000MA    1.77E7 500000.0   0.0489   0.0076           78195.9                     F.Tarkanyi,          (04)D4150  8                               0.0076                            15.5     15.5
 1002 78000   39000MA    1.83E7 400000.0   0.0492   0.0071           78195.9                     F.Tarkanyi,          (04)D4150  8                               0.0071                            14.4     14.4
 1002 78000   39000MA     1.9E7 400000.0   0.0564   0.0081           78195.9                     F.Tarkanyi,          (04)D4150  8                               0.0081                            14.4     14.4
 1002 78000   39000MA    1.96E7 300000.0   0.0399   0.0066           78195.9                     F.Tarkanyi,          (04)D4150  8                               0.0066                            16.5     16.5
 1002 78000   39000MA    2.03E7 300000.0   0.0413   0.0118           78195.9                     F.Tarkanyi,          (04)D4150  8                               0.0118                            28.6     28.6
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           5500000.0   2.03E7      0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           24          24
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
5.5e+06     5.5e+06     5.0E-4      20.0         100
6.9e+06     6.9e+06     0.0013      15.38        45 100
8.2e+06     8.2e+06     0.0043      13.95        41 46 100
9.4e+06     9.4e+06     0.0101      12.87        37 42 46 100
1.04E7      1.04E7      0.0156      14.1         33 38 43 47 100
1.05E7      1.05E7      0.0123      18.7         33 38 42 46 50 100
1.14E7      1.14E7      0.0194      16.49        30 35 39 43 47 47 100
1.15E7      1.15E7      0.0183      15.3         30 34 39 43 46 47 50 100
1.23E7      1.23E7      0.0225      16.89        27 32 36 40 44 44 47 47 100
1.24E7      1.24E7      0.0219      15.98        27 31 36 40 43 44 47 47 50 100
1.31E7      1.31E7      0.0256      15.63        25 29 33 38 41 41 44 45 47 48 100
1.33E7      1.33E7      0.0311      14.79        25 28 33 37 40 41 44 44 47 47 49 100
1.4E7       1.4E7       0.0333      24.02        25 26 30 34 38 38 41 42 44 45 47 48 100
1.42E7      1.42E7      0.0351      14.53        25 25 30 34 37 37 41 41 44 44 46 47 49 100
1.47E7      1.47E7      0.0355      15.21        25 25 28 32 35 36 39 39 42 42 45 45 48 48 100
1.5E7       1.5E7       0.0372      13.98        25 25 27 31 34 35 38 38 41 41 44 44 47 47 49 100
1.55E7      1.55E7      0.0414      19.81        25 25 25 29 33 33 36 36 39 40 42 43 45 46 47 48 100
1.62E7      1.62E7      0.047       15.32        25 25 25 27 30 31 34 34 37 37 40 40 43 43 45 46 48 100
1.7E7       1.7E7       0.0423      15.6         25 25 25 25 28 28 31 31 34 34 37 37 40 41 42 43 45 47 100
1.77E7      1.77E7      0.0489      15.54        25 25 25 25 25 26 29 29 32 32 34 35 37 38 40 41 43 45 48 100
1.83E7      1.83E7      0.0492      14.43        25 25 25 25 25 25 27 27 30 30 32 33 35 36 38 39 41 43 46 48 100
1.9E7       1.9E7       0.0564      14.36        25 25 25 25 25 25 25 25 27 28 30 31 33 34 35 36 38 41 43 46 48 100
1.96E7      1.96E7      0.0399      16.54        25 25 25 25 25 25 25 25 25 26 28 29 31 32 33 34 36 39 41 44 46 48 100
2.03E7      2.03E7      0.0413      28.57        25 25 25 25 25 25 25 25 25 25 26 26 29 29 31 32 34 36 39 41 43 46 48 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D4150008 
#/C5M.2.3       1               7               9               0               159             
