#C5.2.3
#DATASET        A1114002   19990319
#SUBENT         A1114002   19990319
#ENTRY          A1114      19990319
#TITLE          Elastic scattering of deuterons by 3He
#AUTHORS        R.J.S.BROWN,K.F.FAMULARO,H.D.HOLMGREN,D.RANKIN,
#+              T.F.STRATTON
#AUTHOR1        R.J.S.Brown+
#YEAR           1954
#X4REF1         J,PR,96,(1),80,195410
#REFERENCE1     Jour: Physical Review, Vol.96, Issue.1, p.80 (1954)
#DATE           19990319
#INSTITUTE      1USAMIN
#METHOD         PHD
#REACTION       2-HE-3(D,EL)2-HE-3,,DA,,,EXP
#C4Reaction     (D,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           1002
#TARG           2003             
#TARGET         2003            [ ]             2-HE-3          [ ] 
#REAC1          D,EL
#PRODUCT        2-HE-3
#C4ReaCode      (D,EL),DA
#CompNotes      Conversion from C.M. to Lab: successful [A1114002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(45.3 TO 27.4) 44:(125.3 TO 83.7)
#CompNotes      Converted Data C.M. to LAB 1:(0.406 to 1.01797 fc:2.507) 44:(0.0848 to 7.6437-2 fc:0.9014)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  2003   4   2   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         44
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  2003   4   2   1020000.0         1.0179749.061078490.8878154                              R.J.S.BROWN,         (54)A1114  2                            .06107849                            6        6
 1002  2003   4   2   1020000.0         0.5384761.021539050.8358074                              R.J.S.BROWN,         (54)A1114  2                            .02153905                            4        4
 1002  2003   4   2   1500000.0         0.5415827.021663310.8878154                              R.J.S.BROWN,         (54)A1114  2                            .02166331                            4        4
 1002  2003   4   2   1500000.0         0.3097429.012389720.8358074                              R.J.S.BROWN,         (54)A1114  2                            .01238972                            4        4
 1002  2003   4   2   1500000.0         0.2171741 8.6870-30.7660444                              R.J.S.BROWN,         (54)A1114  2                             8.6870-3                            4        4
 1002  2003   4   2   1500000.0         0.1683834 6.7353-30.7071068                              R.J.S.BROWN,         (54)A1114  2                             6.7353-3                            4        4
 1002  2003   4   2   1500000.0         0.1545883 6.1835-30.6427876                              R.J.S.BROWN,         (54)A1114  2                             6.1835-3                            4        4
 1002  2003   4   2   1500000.0          0.147792 7.3896-30.5548444                              R.J.S.BROWN,         (54)A1114  2                             7.3896-3                            5        5
 1002  2003   4   2   1500000.0         0.14968620.01197490.3420202                              R.J.S.BROWN,         (54)A1114  2                            0.0119749                            8        8
 1002  2003   4   2   1500000.0         0.1397144 6.9857-30.1097343                              R.J.S.BROWN,         (54)A1114  2                             6.9857-3                            5        5
 1002  2003   4   2   2000000.0         0.3209379.012837520.8878154                              R.J.S.BROWN,         (54)A1114  2                            .01283752                            4        4
 1002  2003   4   2   2000000.0         0.1953763 7.8151-30.8358074                              R.J.S.BROWN,         (54)A1114  2                             7.8151-3                            4        4
 1002  2003   4   2   2000000.0         0.1307477 5.2299-30.7660444                              R.J.S.BROWN,         (54)A1114  2                             5.2299-3                            4        4
 1002  2003   4   2   2000000.0         0.1143344 4.5734-30.7071068                              R.J.S.BROWN,         (54)A1114  2                             4.5734-3                            4        4
 1002  2003   4   2   2000000.0         .09661765 3.8647-30.6427876                              R.J.S.BROWN,         (54)A1114  2                             3.8647-3                            4        4
 1002  2003   4   2   2000000.0         .09041394 4.5207-30.5548444                              R.J.S.BROWN,         (54)A1114  2                             4.5207-3                            5        5
 1002  2003   4   2   2000000.0         0.1067328 4.2693-30.3420202                              R.J.S.BROWN,         (54)A1114  2                             4.2693-3                            4        4
 1002  2003   4   2   2000000.0         0.1135743 4.5430-30.1097343                              R.J.S.BROWN,         (54)A1114  2                             4.5430-3                            4        4
 1002  2003   4   2   2500000.0         0.2557474 7.6724-30.8878154                              R.J.S.BROWN,         (54)A1114  2                             7.6724-3                            3        3
 1002  2003   4   2   2500000.0         0.1548715 4.6461-30.8358074                              R.J.S.BROWN,         (54)A1114  2                             4.6461-3                            3        3
 1002  2003   4   2   2500000.0         0.1006092 4.0244-30.7660444                              R.J.S.BROWN,         (54)A1114  2                             4.0244-3                            4        4
 1002  2003   4   2   2500000.0         .08585475.003434190.7071068                              R.J.S.BROWN,         (54)A1114  2                            .00343419                            4        4
 1002  2003   4   2   2500000.0         0.0695647 3.4782-30.6427876                              R.J.S.BROWN,         (54)A1114  2                             3.4782-3                            5        5
 1002  2003   4   2   2500000.0         .05911681.002955840.5548444                              R.J.S.BROWN,         (54)A1114  2                            .00295584                            5        5
 1002  2003   4   2   2500000.0         .07145891 2.1438-30.3420202                              R.J.S.BROWN,         (54)A1114  2                             2.1438-3                            3        3
 1002  2003   4   2   2500000.0         .09554663 2.8664-30.1097343                              R.J.S.BROWN,         (54)A1114  2                             2.8664-3                            3        3
 1002  2003   4   2   3000000.0         0.2028428 6.0853-30.8878154                              R.J.S.BROWN,         (54)A1114  2                             6.0853-3                            3        3
 1002  2003   4   2   3000000.0         0.1329512 3.9885-30.8358074                              R.J.S.BROWN,         (54)A1114  2                             3.9885-3                            3        3
 1002  2003   4   2   3000000.0         .08465358 3.3861-30.7660444                              R.J.S.BROWN,         (54)A1114  2                             3.3861-3                            4        4
 1002  2003   4   2   3000000.0         0.0669376 2.6775-30.7071068                              R.J.S.BROWN,         (54)A1114  2                             2.6775-3                            4        4
 1002  2003   4   2   3000000.0         .04502382 2.2512-30.6427876                              R.J.S.BROWN,         (54)A1114  2                             2.2512-3                            5        5
 1002  2003   4   2   3000000.0         .03668719 2.2012-30.5548444                              R.J.S.BROWN,         (54)A1114  2                             2.2012-3                            6        6
 1002  2003   4   2   3000000.0         .03166061 2.5328-3 0.463296                              R.J.S.BROWN,         (54)A1114  2                             2.5328-3                            8        8
 1002  2003   4   2   3000000.0         .04100101.002050050.3420202                              R.J.S.BROWN,         (54)A1114  2                            .00205005                            5        5
 1002  2003   4   2   3000000.0         .08049354 2.4148-30.1097343                              R.J.S.BROWN,         (54)A1114  2                             2.4148-3                            3        3
 1002  2003   4   2   3250000.0         0.1930642 7.7226-30.8878154                              R.J.S.BROWN,         (54)A1114  2                             7.7226-3                            4        4
 1002  2003   4   2   3250000.0         0.1310451 7.8627-30.8358074                              R.J.S.BROWN,         (54)A1114  2                             7.8627-3                            6        6
 1002  2003   4   2   3250000.0         .085540010.00513240.7660444                              R.J.S.BROWN,         (54)A1114  2                            0.0051324                            6        6
 1002  2003   4   2   3250000.0         .05986966 2.9935-30.7071068                              R.J.S.BROWN,         (54)A1114  2                             2.9935-3                            5        5
 1002  2003   4   2   3250000.0         .04289823 2.5739-30.6427876                              R.J.S.BROWN,         (54)A1114  2                             2.5739-3                            6        6
 1002  2003   4   2   3250000.0         .03008002 2.1056-30.5548444                              R.J.S.BROWN,         (54)A1114  2                             2.1056-3                            7        7
 1002  2003   4   2   3250000.0         .02471072.00172975 0.463296                              R.J.S.BROWN,         (54)A1114  2                            .00172975                            7        7
 1002  2003   4   2   3250000.0         .03123886.002186720.3420202                              R.J.S.BROWN,         (54)A1114  2                            .00218672                            7        7
 1002  2003   4   2   3250000.0         0.0764373 2.2931-30.1097343                              R.J.S.BROWN,         (54)A1114  2                             2.2931-3                            3        3
#/C5DATA        0
#/DATASET       A1114002 
#/C5.2.3        1               1               1               0               44              
