#C5.2.3
#DATASET        A1127002   20200608
#SUBENT         A1127002   20200608
#ENTRY          A1127      20200608
#TITLE          The (d,n) reaction in 2H, 6Li, 7Li, 9Be and 12C
#AUTHORS        S.A.Azimov,U.R.Arifkhanov,M.Gulyamov,B.I.Islamov,
#+              T.Iskhakov,A.M.Mukhamedzhanov,E.Ergashov,
#+              U.I.Fajzullaev,R.Jarmukhamedov
#AUTHOR1        S.A.Azimov+
#YEAR           1975
#X4REF1         J,YF,22,225,1975
#REFERENCE1     Jour: Yadernaya Fizika, Vol.22, p.225 (1975)
#DATE           20200608
#INSTITUTE      4UZ UZB
#METHOD         TOF,EXTB
#REACTION       1-H-2(D,N)2-HE-3,,DA
#C4Reaction     (D,N),DA
#ReactionType   DA
#MF             4
#MT             50
#PROJ           1002
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          D,N
#PRODUCT        2-HE-3
#C4ReaCode      (D,N),DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Conversion from C.M. to Lab: successful [A1127002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(0.1 TO 0.1) 7:(84.7 TO 60.2)
#CompNotes      Converted Data C.M. to LAB 1:(0.0607 to 0.132402 fc:2.181) 7:(0.00297 to 4.2923-3 fc:1.445)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  1002   4  50   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         7
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  1002   4  50      1.39E7         0.1324016.016141210.9999985 1.5229-6                     S.A.Azimov,          (75)A1127  2                            .01614121                            12.2     12.2
 1002  1002   4  50      1.39E7         0.0662613 7.9859-30.9854079 1.4478-3                     S.A.Azimov,          (75)A1127  2                             7.9859-3                            12.1     12.1
 1002  1002   4  50      1.39E7         .01444966.002105940.9390942 2.9632-3                     S.A.Azimov,          (75)A1127  2                            .00210594                            14.6     14.6
 1002  1002   4  50      1.39E7          5.9042-3 7.8986-40.8668967 4.3171-3                     S.A.Azimov,          (75)A1127  2                             7.8986-4                            13.4     13.4
 1002  1002   4  50      1.39E7          7.9810-3 7.2886-40.7660444 5.5801-3                     S.A.Azimov,          (75)A1127  2                             7.2886-4                            9.13     9.13
 1002  1002   4  50      1.39E7          6.3619-3 1.0850-30.6414496 6.6703-3                     S.A.Azimov,          (75)A1127  2                             1.0850-3                            17.1     17.1
 1002  1002   4  50      1.39E7          4.2923-3 8.0932-4 0.496974 7.5537-3                     S.A.Azimov,          (75)A1127  2                             8.0932-4                            18.9     18.9
#/C5DATA        0
#/DATASET       A1127002 
#DATASET        A1127003   20200608
#SUBENT         A1127003   20200608
#ENTRY          A1127      20200608
#TITLE          The (d,n) reaction in 2H, 6Li, 7Li, 9Be and 12C
#AUTHORS        S.A.Azimov,U.R.Arifkhanov,M.Gulyamov,B.I.Islamov,
#+              T.Iskhakov,A.M.Mukhamedzhanov,E.Ergashov,
#+              U.I.Fajzullaev,R.Jarmukhamedov
#AUTHOR1        S.A.Azimov+
#YEAR           1975
#X4REF1         J,YF,22,225,1975
#REFERENCE1     Jour: Yadernaya Fizika, Vol.22, p.225 (1975)
#DATE           20200608
#INSTITUTE      4UZ UZB
#METHOD         TOF,EXTB
#REACTION       3-LI-6(D,N)4-BE-7,PAR,DA
#C4Reaction     (D,N)PAR,DA
#ReactionType   DAP
#MF             4
#MT             51
#PROJ           1002
#TARG           3006             
#TARGET         3006            [ ]             3-LI-6          [ ] 
#REAC1          D,N
#PRODUCT        4-BE-7
#C4ReaCode      (D,N)PAR,DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#CompNotes      Conversion from C.M. to Lab: successful [A1127003 ]
#CompNotes      Converted Angle C.M. to LAB 1:(0.1 TO 0.1) 10:(102.4 TO 91.3)
#CompNotes      Converted Data C.M. to LAB 1:(0.00869 to 1.2362-2 fc:1.423) 10:(9.37E-4 to 9.1132-4 fc:0.9726)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  3006   4  51   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  3006   4  51     1.525E7         .01236216 1.0812-30.9999985 1.5229-6      0.0 430000.0LVLS.A.Azimov,          (75)A1127  3                             1.0812-3                            8.75     8.75
 1002  3006   4  51     1.525E7         .02136389 2.6882-30.9841956 1.5079-3      0.0 430000.0LVLS.A.Azimov,          (75)A1127  3                             2.6882-3                            12.6     12.6
 1002  3006   4  51     1.525E7         .02101287 0.002644 0.937282 3.0061-3      0.0 430000.0LVLS.A.Azimov,          (75)A1127  3                             0.002644                            12.6     12.6
 1002  3006   4  51     1.525E7          6.5713-3 9.1943-40.8553643 4.4880-3      0.0 430000.0LVLS.A.Azimov,          (75)A1127  3                             9.1943-4                            14       14
 1002  3006   4  51     1.525E7          3.9107-3 4.3017-40.7535634 5.7079-3      0.0 430000.0LVLS.A.Azimov,          (75)A1127  3                             4.3017-4                            11       11
 1002  3006   4  51     1.525E7          2.0171-3 1.8677-40.6266038 6.7771-3      0.0 430000.0LVLS.A.Azimov,          (75)A1127  3                             1.8677-4                            9.26     9.26
 1002  3006   4  51     1.525E7          2.5072-3 3.0749-40.4878597 7.5990-3      0.0 430000.0LVLS.A.Azimov,          (75)A1127  3                             3.0749-4                            12.3     12.3
 1002  3006   4  51     1.525E7         .00150043 3.1120-40.3222657 8.2487-3      0.0 430000.0LVLS.A.Azimov,          (75)A1127  3                             3.1120-4                            20.7     20.7
 1002  3006   4  51     1.525E7          8.7374-4 1.5858-40.1736482.00858739      0.0 430000.0LVLS.A.Azimov,          (75)A1127  3                             1.5858-4                            18.1     18.1
 1002  3006   4  51     1.525E7          9.1132-4 1.4005-4-2.2687-2 8.7252-3      0.0 430000.0LVLS.A.Azimov,          (75)A1127  3                             1.4005-4                            15.4     15.4
#/C5DATA        0
#/DATASET       A1127003 
#DATASET        A1127004   20200608
#SUBENT         A1127004   20200608
#ENTRY          A1127      20200608
#TITLE          The (d,n) reaction in 2H, 6Li, 7Li, 9Be and 12C
#AUTHORS        S.A.Azimov,U.R.Arifkhanov,M.Gulyamov,B.I.Islamov,
#+              T.Iskhakov,A.M.Mukhamedzhanov,E.Ergashov,
#+              U.I.Fajzullaev,R.Jarmukhamedov
#AUTHOR1        S.A.Azimov+
#YEAR           1975
#X4REF1         J,YF,22,225,1975
#REFERENCE1     Jour: Yadernaya Fizika, Vol.22, p.225 (1975)
#DATE           20200608
#INSTITUTE      4UZ UZB
#METHOD         TOF,EXTB
#REACTION       3-LI-7(D,N)4-BE-8,PAR,DA
#C4Reaction     (D,N)PAR,DA
#ReactionType   DAP
#MF             4
#MT             51
#PROJ           1002
#TARG           3007             
#TARGET         3007            [ ]             3-LI-7          [ ] 
#REAC1          D,N
#PRODUCT        4-BE-8
#C4ReaCode      (D,N)PAR,DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      RESET MT51 to MT50: ZAP=4008 iLvl=0   eLvl=0.0 eV
#CompNotes      RESET MT51 to MT51: ZAP=4008 iLvl=1   eLvl=3030000.0 eV
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#CompNotes      Conversion from C.M. to Lab: successful [A1127004 ]
#CompNotes      Converted Angle C.M. to LAB 1:(0.8 TO 0.7) 39:(102.4 TO 95.2)
#CompNotes      Converted Data C.M. to LAB 1:(2.92E-4 to 3.7040-4 fc:1.268) 39:(0.00259 to 2.5108-3 fc:0.9694)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  3007   4  51   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         39
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  3007   4  50     1.525E7          3.7040-4 5.7209-50.99992546.8507E-5      0.0         LVLS.A.Azimov,          (75)A1127  4                             5.7209-5                            15.4     15.4
 1002  3007   4  50     1.525E7          7.2368-4 1.0164-40.9961947 7.2263-4      0.0         LVLS.A.Azimov,          (75)A1127  4                             1.0164-4                            14       14
 1002  3007   4  50     1.525E7          1.0443-3 1.6164-40.9809552 1.6577-3      0.0         LVLS.A.Azimov,          (75)A1127  4                             1.6164-4                            15.5     15.5
 1002  3007   4  50     1.525E7          1.1500-3 1.6087-40.9607791 2.3834-3      0.0         LVLS.A.Azimov,          (75)A1127  4                             1.6087-4                            14       14
 1002  3007   4  50     1.525E7          1.0693-3 1.4990-40.9354441 3.0490-3      0.0         LVLS.A.Azimov,          (75)A1127  4                             1.4990-4                            14       14
 1002  3007   4  50     1.525E7          8.1078-4 1.0129-40.9033353 3.7086-3      0.0         LVLS.A.Azimov,          (75)A1127  4                             1.0129-4                            12.5     12.5
 1002  3007   4  50     1.525E7          5.5456-4 7.9871-50.8598523 4.4225-3      0.0         LVLS.A.Azimov,          (75)A1127  4                             7.9871-5                            14.4     14.4
 1002  3007   4  50     1.525E7          3.6050-4 6.6031-50.8151278 5.0241-3      0.0         LVLS.A.Azimov,          (75)A1127  4                             6.6031-5                            18.3     18.3
 1002  3007   4  50     1.525E7          2.6667-4 3.8387-50.7535634 5.7079-3      0.0         LVLS.A.Azimov,          (75)A1127  4                             3.8387-5                            14.4     14.4
 1002  3007   4  50     1.525E7          4.1480-4 5.2086-50.6921432 6.2721-3      0.0         LVLS.A.Azimov,          (75)A1127  4                             5.2086-5                            12.6     12.6
 1002  3007   4  50     1.525E7          4.0070-4 5.0377-50.6211478 6.8153-3      0.0         LVLS.A.Azimov,          (75)A1127  4                             5.0377-5                            12.6     12.6
 1002  3007   4  50     1.525E7          2.6736-4 2.8414-50.4802235 7.6361-3      0.0         LVLS.A.Azimov,          (75)A1127  4                             2.8414-5                            10.6     10.6
 1002  3007   4  50     1.525E7          3.2505-5 4.0550-60.3106764 8.2829-3      0.0         LVLS.A.Azimov,          (75)A1127  4                             4.0550-6                            12.5     12.5
 1002  3007   4  50     1.525E7          3.3292-5 4.1513-60.1391731 8.6364-3      0.0         LVLS.A.Azimov,          (75)A1127  4                             4.1513-6                            12.5     12.5
 1002  3007   4  50     1.525E7          5.8526-5 7.3133-6-1.9197-2 8.7257-3      0.0         LVLS.A.Azimov,          (75)A1127  4                             7.3133-6                            12.5     12.5
 1002  3007   4  51     1.525E7          2.3087-3 3.5518-40.9999863 7.6290-62900000.0         LVLS.A.Azimov,          (75)A1127  4                             3.5518-4                            15.4     15.4
 1002  3007   4  51     1.525E7          3.4461-3 4.3076-40.9947028 8.5914-42900000.0         LVLS.A.Azimov,          (75)A1127  4                             4.3076-4                            12.5     12.5
 1002  3007   4  51     1.525E7         0.0048888 7.9206-40.9822872 1.5978-32900000.0         LVLS.A.Azimov,          (75)A1127  4                             7.9206-4                            16.2     16.2
 1002  3007   4  51     1.525E7         .00528999 6.6093-40.9598053 2.4128-32900000.0         LVLS.A.Azimov,          (75)A1127  4                             6.6093-4                            12.5     12.5
 1002  3007   4  51     1.525E7          4.6831-3 7.1933-40.9342045 3.0775-32900000.0         LVLS.A.Azimov,          (75)A1127  4                             7.1933-4                            15.4     15.4
 1002  3007   4  51     1.525E7          3.6165-3 5.5610-40.8995578.003777532900000.0         LVLS.A.Azimov,          (75)A1127  4                             5.5610-4                            15.4     15.4
 1002  3007   4  51     1.525E7          2.4052-3 3.9023-4 0.860742 4.4094-32900000.0         LVLS.A.Azimov,          (75)A1127  4                             3.9023-4                            16.2     16.2
 1002  3007   4  51     1.525E7          1.5163-3 2.4503-40.8120835 5.0614-32900000.0         LVLS.A.Azimov,          (75)A1127  4                             2.4503-4                            16.2     16.2
 1002  3007   4  51     1.525E7          7.2965-4 1.3277-40.7547096 5.6964-32900000.0         LVLS.A.Azimov,          (75)A1127  4                             1.3277-4                            18.2     18.2
 1002  3007   4  51     1.525E7          1.0562-3 1.7661-40.6896195.006293182900000.0         LVLS.A.Azimov,          (75)A1127  4                             1.7661-4                            16.7     16.7
 1002  3007   4  51     1.525E7          1.1317-3 1.5769-40.6266038 6.7771-32900000.0         LVLS.A.Azimov,          (75)A1127  4                             1.5769-4                            13.9     13.9
 1002  3007   4  51     1.525E7         .00107543 1.7458-40.4817537 7.6288-32900000.0         LVLS.A.Azimov,          (75)A1127  4                             1.7458-4                            16.2     16.2
 1002  3007   4  51     1.525E7          2.6712-4 3.8190-50.3106764 8.2829-32900000.0         LVLS.A.Azimov,          (75)A1127  4                             3.8190-5                            14.3     14.3
 1002  3007   4  51     1.525E7          3.9027-4 5.5709-50.1478094 8.6250-32900000.0         LVLS.A.Azimov,          (75)A1127  4                             5.5709-5                            14.3     14.3
 1002  3007   4  51     1.525E7          4.4885-4 6.4079-5-2.9666-2 8.7238-32900000.0         LVLS.A.Azimov,          (75)A1127  4                             6.4079-5                            14.3     14.3
 1002  3007   4  51     1.525E7         .05987392 5.8352-30.9999939 6.0923-6  1.663E7  1.692E7LVLS.A.Azimov,          (75)A1127  4                             5.8352-3                            9.75     9.75
 1002  3007   4  51     1.525E7         .05216159 8.6389-30.9816272 1.6277-3  1.663E7  1.692E7LVLS.A.Azimov,          (75)A1127  4                             8.6389-3                            16.6     16.6
 1002  3007   4  51     1.525E7         .02745975 3.4824-30.9316912 3.1345-3  1.663E7  1.692E7LVLS.A.Azimov,          (75)A1127  4                             3.4824-3                            12.7     12.7
 1002  3007   4  51     1.525E7          7.8918-3 8.5036-40.8480481 4.5921-3  1.663E7  1.692E7LVLS.A.Azimov,          (75)A1127  4                             8.5036-4                            10.8     10.8
 1002  3007   4  51     1.525E7          2.6333-3 3.3364-40.7384554 5.8563-3  1.663E7  1.692E7LVLS.A.Azimov,          (75)A1127  4                             3.3364-4                            12.7     12.7
 1002  3007   4  51     1.525E7          2.4925-3 3.1587-40.5877852 7.0375-3  1.663E7  1.692E7LVLS.A.Azimov,          (75)A1127  4                             3.1587-4                            12.7     12.7
 1002  3007   4  51     1.525E7          1.4802-3 1.8714-40.2520694.00843511  1.663E7  1.692E7LVLS.A.Azimov,          (75)A1127  4                             1.8714-4                            12.6     12.6
 1002  3007   4  51     1.525E7          1.2725-3 1.6112-40.1339862 8.6427-3  1.663E7  1.692E7LVLS.A.Azimov,          (75)A1127  4                             1.6112-4                            12.7     12.7
 1002  3007   4  51     1.525E7          2.5108-3 2.7047-4-9.0633-2 8.6941-3  1.663E7  1.692E7LVLS.A.Azimov,          (75)A1127  4                             2.7047-4                            10.8     10.8
#/C5DATA        0
#/DATASET       A1127004 
#DATASET        A1127005   20200608
#SUBENT         A1127005   20200608
#ENTRY          A1127      20200608
#TITLE          The (d,n) reaction in 2H, 6Li, 7Li, 9Be and 12C
#AUTHORS        S.A.Azimov,U.R.Arifkhanov,M.Gulyamov,B.I.Islamov,
#+              T.Iskhakov,A.M.Mukhamedzhanov,E.Ergashov,
#+              U.I.Fajzullaev,R.Jarmukhamedov
#AUTHOR1        S.A.Azimov+
#YEAR           1975
#X4REF1         J,YF,22,225,1975
#REFERENCE1     Jour: Yadernaya Fizika, Vol.22, p.225 (1975)
#DATE           20200608
#INSTITUTE      4UZ UZB
#METHOD         TOF,EXTB
#REACTION       4-BE-9(D,N)5-B-10,PAR,DA
#C4Reaction     (D,N)PAR,DA
#ReactionType   DAP
#MF             4
#MT             51
#PROJ           1002
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          D,N
#PRODUCT        5-B-10
#C4ReaCode      (D,N)PAR,DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      RESET MT51 to MT50: ZAP=5010 iLvl=0   eLvl=0.0 eV
#CompNotes      RESET MT51 to MT51: ZAP=5010 iLvl=1   eLvl=718000.0 eV
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#CompNotes      RESET MT51 to MT54: ZAP=5010 iLvl=4   eLvl=3587000.0 eV
#CompNotes      Conversion from C.M. to Lab: successful [A1127005 ]
#CompNotes      Converted Angle C.M. to LAB 1:(0.4 TO 0.4) 84:(45.8 TO 40.9)
#CompNotes      Converted Data C.M. to LAB 1:(0.00181 to 2.3071-3 fc:1.275) 84:(0.00219 to 2.6298-3 fc:1.201)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  4009   4  51   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         84
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  4009   4  50     1.525E7          2.3071-3 5.3663-40.9999756 2.2822-5      0.0         LVLS.A.Azimov,          (75)A1127  5                             5.3663-4                            23.3     23.3
 1002  4009   4  50     1.525E7          4.4294-3 7.8277-4 0.993961 9.1973-4      0.0         LVLS.A.Azimov,          (75)A1127  5                             7.8277-4                            17.7     17.7
 1002  4009   4  50     1.525E7          6.0786-3 8.0075-40.9816272 1.6277-3      0.0         LVLS.A.Azimov,          (75)A1127  5                             8.0075-4                            13.2     13.2
 1002  4009   4  50     1.525E7          7.3607-3 1.0795-30.9607791 2.3834-3      0.0         LVLS.A.Azimov,          (75)A1127  5                             1.0795-3                            14.7     14.7
 1002  4009   4  50     1.525E7          6.8175-3 8.9730-40.9297765 3.1771-3      0.0         LVLS.A.Azimov,          (75)A1127  5                             8.9730-4                            13.2     13.2
 1002  4009   4  50     1.525E7          1.7637-3 2.3233-40.8079899.00511088      0.0         LVLS.A.Azimov,          (75)A1127  5                             2.3233-4                            13.2     13.2
 1002  4009   4  50     1.525E7          1.6829-3 2.9090-40.7592713 5.6501-3      0.0         LVLS.A.Azimov,          (75)A1127  5                             2.9090-4                            17.3     17.3
 1002  4009   4  50     1.525E7         .00144375 2.3313-40.6959128 6.2403-3      0.0         LVLS.A.Azimov,          (75)A1127  5                             2.3313-4                            16.1     16.1
 1002  4009   4  50     1.525E7          1.5590-3 2.7457-40.6279631 6.7675-3      0.0         LVLS.A.Azimov,          (75)A1127  5                             2.7457-4                            17.6     17.6
 1002  4009   4  50     1.525E7          9.3217-41.0836E-40.4817537 7.6288-3      0.0         LVLS.A.Azimov,          (75)A1127  5                            1.0836E-4                            11.6     11.6
 1002  4009   4  50     1.525E7          7.6546-4 1.0077-40.3189593 8.2585-3      0.0         LVLS.A.Azimov,          (75)A1127  5                             1.0077-4                            13.2     13.2
 1002  4009   4  50     1.525E7          5.2474-4 6.9174-50.1495353 8.6227-3      0.0         LVLS.A.Azimov,          (75)A1127  5                             6.9174-5                            13.2     13.2
 1002  4009   4  50     1.525E7          4.2117-4 5.5402-5-2.9666-20.0087238      0.0         LVLS.A.Azimov,          (75)A1127  5                             5.5402-5                            13.2     13.2
 1002  4009   4  51     1.525E7          2.5621-3 5.3281-40.9999939 6.0923-6 720000.0         LVLS.A.Azimov,          (75)A1127  5                             5.3281-4                            20.8     20.8
 1002  4009   4  51     1.525E7          3.4117-3 4.5574-40.9947028 8.5910-4 720000.0         LVLS.A.Azimov,          (75)A1127  5                             4.5574-4                            13.4     13.4
 1002  4009   4  51     1.525E7          6.7365-3.001205220.9806147.00167266 720000.0         LVLS.A.Azimov,          (75)A1127  5                            .00120522                            17.9     17.9
 1002  4009   4  51     1.525E7          7.8951-3 1.4148-30.9626917 2.3248-3 720000.0         LVLS.A.Azimov,          (75)A1127  5                             1.4148-3                            17.9     17.9
 1002  4009   4  51     1.525E7          5.1911-3 7.7366-40.9323238 3.1203-3 720000.0         LVLS.A.Azimov,          (75)A1127  5                             7.7366-4                            14.9     14.9
 1002  4009   4  51     1.525E7          1.4488-3 1.9358-40.8110638 5.0737-3 720000.0         LVLS.A.Azimov,          (75)A1127  5                             1.9358-4                            13.4     13.4
 1002  4009   4  51     1.525E7          5.8284-4 7.7873-50.7581344 5.6617-3 720000.0         LVLS.A.Azimov,          (75)A1127  5                             7.7873-5                            13.4     13.4
 1002  4009   4  51     1.525E7          6.1703-4 9.1964-50.6908824 6.2827-3 720000.0         LVLS.A.Azimov,          (75)A1127  5                             9.1964-5                            14.9     14.9
 1002  4009   4  51     1.525E7          8.1050-4 1.2111-40.6306758 6.7482-3 720000.0         LVLS.A.Azimov,          (75)A1127  5                             1.2111-4                            14.9     14.9
 1002  4009   4  51     1.525E7          6.7963-4 1.0481-40.4878597.00759904 720000.0         LVLS.A.Azimov,          (75)A1127  5                             1.0481-4                            15.4     15.4
 1002  4009   4  51     1.525E7          3.4333-4 4.5885-50.3305144 8.2235-3 720000.0         LVLS.A.Azimov,          (75)A1127  5                             4.5885-5                            13.4     13.4
 1002  4009   4  51     1.525E7          2.4156-4 3.7227-50.2062042 8.5312-3 720000.0         LVLS.A.Azimov,          (75)A1127  5                             3.7227-5                            15.4     15.4
 1002  4009   4  51     1.525E7          1.9091-4 2.1649-5-2.9666-20.0087238 720000.0         LVLS.A.Azimov,          (75)A1127  5                             2.1649-5                            11.3     11.3
 1002  4009   4  51     1.525E7          1.8737-3 3.3396-40.9999863 7.6290-61740000.02150000.0LVLS.A.Azimov,          (75)A1127  5                             3.3396-4                            17.8     17.8
 1002  4009   4  51     1.525E7          2.8764-3 5.1292-40.9937679 9.3494-41740000.02150000.0LVLS.A.Azimov,          (75)A1127  5                             5.1292-4                            17.8     17.8
 1002  4009   4  51     1.525E7          3.3744-3 5.5182-40.9802712 1.6876-31740000.02150000.0LVLS.A.Azimov,          (75)A1127  5                             5.5182-4                            16.4     16.4
 1002  4009   4  51     1.525E7          4.1791-3 6.1865-40.9607791 2.3834-31740000.02150000.0LVLS.A.Azimov,          (75)A1127  5                             6.1865-4                            14.8     14.8
 1002  4009   4  51     1.525E7          3.3511-3 4.9701-40.9360595 3.0347-31740000.02150000.0LVLS.A.Azimov,          (75)A1127  5                             4.9701-4                            14.8     14.8
 1002  4009   4  51     1.525E7         .00155002 2.0584-40.8862036 4.0093-31740000.02150000.0LVLS.A.Azimov,          (75)A1127  5                             2.0584-4                            13.3     13.3
 1002  4009   4  51     1.525E7          9.5584-4 1.4715-40.8069603.005123221740000.02150000.0LVLS.A.Azimov,          (75)A1127  5                             1.4715-4                            15.4     15.4
 1002  4009   4  51     1.525E7          8.3500-4 1.1113-40.7569951 5.6732-31740000.02150000.0LVLS.A.Azimov,          (75)A1127  5                             1.1113-4                            13.3     13.3
 1002  4009   4  51     1.525E7          9.3423-4 1.2433-40.6984153.006218991740000.02150000.0LVLS.A.Azimov,          (75)A1127  5                             1.2433-4                            13.3     13.3
 1002  4009   4  51     1.525E7          5.3951-4 7.1662-50.6333809 6.7288-31740000.02150000.0LVLS.A.Azimov,          (75)A1127  5                             7.1662-5                            13.3     13.3
 1002  4009   4  51     1.525E7          3.7830-4 5.0290-50.4848096 7.6139-31740000.02150000.0LVLS.A.Azimov,          (75)A1127  5                             5.0290-5                            13.3     13.3
 1002  4009   4  51     1.525E7          3.3388-4 3.9222-50.3338069 8.2132-31740000.02150000.0LVLS.A.Azimov,          (75)A1127  5                             3.9222-5                            11.7     11.7
 1002  4009   4  51     1.525E7          2.5493-4 2.9949-50.1702095 8.5927-31740000.02150000.0LVLS.A.Azimov,          (75)A1127  5                             2.9949-5                            11.7     11.7
 1002  4009   4  51     1.525E7          3.7466-4 4.3990-5-0.012217 8.7263-31740000.02150000.0LVLS.A.Azimov,          (75)A1127  5                             4.3990-5                            11.7     11.7
 1002  4009   4  54     1.525E7          1.7463-3 2.3326-40.9999939 6.0923-63580000.0         LVLS.A.Azimov,          (75)A1127  5                             2.3326-4                            13.4     13.4
 1002  4009   4  54     1.525E7          1.6553-3 2.2155-4 0.995562 7.8335-43580000.0         LVLS.A.Azimov,          (75)A1127  5                             2.2155-4                            13.4     13.4
 1002  4009   4  54     1.525E7          1.7139-3 2.5645-40.9832549 1.5529-33580000.0         LVLS.A.Azimov,          (75)A1127  5                             2.5645-4                            15       15
 1002  4009   4  54     1.525E7          1.3651-3 1.8201-40.9650165 2.2513-33580000.0         LVLS.A.Azimov,          (75)A1127  5                             1.8201-4                            13.3     13.3
 1002  4009   4  54     1.525E7          8.4832-4 1.1332-40.9354441 3.0490-33580000.0         LVLS.A.Azimov,          (75)A1127  5                             1.1332-4                            13.4     13.4
 1002  4009   4  54     1.525E7          5.7420-4 8.8595-5 0.860742 4.4094-33580000.0         LVLS.A.Azimov,          (75)A1127  5                             8.8595-5                            15.4     15.4
 1002  4009   4  54     1.525E7          6.9227-4 9.2465-5 0.809017 5.0986-33580000.0         LVLS.A.Azimov,          (75)A1127  5                             9.2465-5                            13.4     13.4
 1002  4009   4  54     1.525E7          6.8586-4 8.0860-5 0.763796 5.6036-33580000.0         LVLS.A.Azimov,          (75)A1127  5                             8.0860-5                            11.8     11.8
 1002  4009   4  54     1.525E7          5.0725-4 7.8156-50.6921432 6.2721-33580000.0         LVLS.A.Azimov,          (75)A1127  5                             7.8156-5                            15.4     15.4
 1002  4009   4  54     1.525E7          3.6892-4 4.9228-50.6293204 6.7578-33580000.0         LVLS.A.Azimov,          (75)A1127  5                             4.9228-5                            13.3     13.3
 1002  4009   4  54     1.525E7          2.7839-4 3.2778-50.4848096 7.6139-33580000.0         LVLS.A.Azimov,          (75)A1127  5                             3.2778-5                            11.8     11.8
 1002  4009   4  54     1.525E7          2.8349-4 4.2146-50.3239174 8.2438-33580000.0         LVLS.A.Azimov,          (75)A1127  5                             4.2146-5                            14.9     14.9
 1002  4009   4  54     1.525E7          1.9432-4 2.2843-50.1598812 8.6082-33580000.0         LVLS.A.Azimov,          (75)A1127  5                             2.2843-5                            11.8     11.8
 1002  4009   4  54     1.525E7          1.7582-4 1.7877-5-3.6644-2 8.7220-33580000.0         LVLS.A.Azimov,          (75)A1127  5                             1.7877-5                            10.2     10.2
 1002  4009   4  51     1.525E7         0.0181001 2.4091-30.9999985 1.5229-65110000.05170000.0LVLS.A.Azimov,          (75)A1127  5                             2.4091-3                            13.3     13.3
 1002  4009   4  51     1.525E7         .01286066 1.9737-30.9957247 7.6814-45110000.05170000.0LVLS.A.Azimov,          (75)A1127  5                             1.9737-3                            15.3     15.3
 1002  4009   4  51     1.525E7          7.8077-3 1.1985-30.9832549 1.5529-35110000.05170000.0LVLS.A.Azimov,          (75)A1127  5                             1.1985-3                            15.3     15.3
 1002  4009   4  51     1.525E7         .00617773 9.4750-40.9631625 2.3100-35110000.05170000.0LVLS.A.Azimov,          (75)A1127  5                             9.4750-4                            15.3     15.3
 1002  4009   4  51     1.525E7          3.4129-3 4.5422-40.9348257 3.0633-35110000.05170000.0LVLS.A.Azimov,          (75)A1127  5                             4.5422-4                            13.3     13.3
 1002  4009   4  51     1.525E7          2.7601-3 3.6843-4 0.860742 4.4094-35110000.05170000.0LVLS.A.Azimov,          (75)A1127  5                             3.6843-4                            13.3     13.3
 1002  4009   4  51     1.525E7          2.0936-3 2.7874-40.8100417 5.0861-35110000.05170000.0LVLS.A.Azimov,          (75)A1127  5                             2.7874-4                            13.3     13.3
 1002  4009   4  51     1.525E7          2.1129-3 3.2414-40.7547096 5.6963-35110000.05170000.0LVLS.A.Azimov,          (75)A1127  5                             3.2414-4                            15.3     15.3
 1002  4009   4  51     1.525E7          1.2460-3 1.6536-40.6306758 6.7482-35110000.05170000.0LVLS.A.Azimov,          (75)A1127  5                             1.6536-4                            13.3     13.3
 1002  4009   4  51     1.525E7          7.7287-4 1.1908-40.4878597.007599045110000.05170000.0LVLS.A.Azimov,          (75)A1127  5                             1.1908-4                            15.4     15.4
 1002  4009   4  51     1.525E7          9.3917-4 1.2494-4 0.320613 8.2537-35110000.05170000.0LVLS.A.Azimov,          (75)A1127  5                             1.2494-4                            13.3     13.3
 1002  4009   4  51     1.525E7          5.9818-4 1.0399-40.1443562 8.6296-35110000.05170000.0LVLS.A.Azimov,          (75)A1127  5                             1.0399-4                            17.4     17.4
 1002  4009   4  51     1.525E7         .01746273 2.6895-30.9999863 7.6290-65920000.06020000.0LVLS.A.Azimov,          (75)A1127  5                             2.6895-3                            15.4     15.4
 1002  4009   4  51     1.525E7         .01540513 2.3808-30.9950556 8.2883-45920000.06020000.0LVLS.A.Azimov,          (75)A1127  5                             2.3808-3                            15.5     15.5
 1002  4009   4  51     1.525E7         .01294942 1.5235-30.9832549 1.5529-35920000.06020000.0LVLS.A.Azimov,          (75)A1127  5                             1.5235-3                            11.8     11.8
 1002  4009   4  51     1.525E7         .01058355 1.6292-30.9617413 2.3541-35920000.06020000.0LVLS.A.Azimov,          (75)A1127  5                             1.6292-3                            15.4     15.4
 1002  4009   4  51     1.525E7          7.2283-3 9.6629-40.9354441 3.0490-35920000.06020000.0LVLS.A.Azimov,          (75)A1127  5                             9.6629-4                            13.4     13.4
 1002  4009   4  51     1.525E7          3.2432-3 5.6725-40.8633956 4.3699-35920000.06020000.0LVLS.A.Azimov,          (75)A1127  5                             5.6725-4                            17.5     17.5
 1002  4009   4  51     1.525E7          2.2396-3 2.9943-40.8100417 5.0861-35920000.06020000.0LVLS.A.Azimov,          (75)A1127  5                             2.9943-4                            13.4     13.4
 1002  4009   4  51     1.525E7          1.7920-3 2.7661-40.7615383 5.6269-35920000.06020000.0LVLS.A.Azimov,          (75)A1127  5                             2.7661-4                            15.4     15.4
 1002  4009   4  51     1.525E7         .00168938 2.5936-40.7181263 6.0456-35920000.06020000.0LVLS.A.Azimov,          (75)A1127  5                             2.5936-4                            15.4     15.4
 1002  4009   4  51     1.525E7          1.0798-3 1.4390-4 0.649448 6.6110-35920000.06020000.0LVLS.A.Azimov,          (75)A1127  5                             1.4390-4                            13.3     13.3
 1002  4009   4  51     1.525E7          8.9225-3 1.1867-30.9999756 2.2822-56350000.06500000.0LVLS.A.Azimov,          (75)A1127  5                             1.1867-3                            13.3     13.3
 1002  4009   4  51     1.525E7          7.2035-3 1.4127-30.9935719 9.5007-46350000.06500000.0LVLS.A.Azimov,          (75)A1127  5                             1.4127-3                            19.6     19.6
 1002  4009   4  51     1.525E7         .00658715 1.0103-30.9822872 1.5978-36350000.06500000.0LVLS.A.Azimov,          (75)A1127  5                             1.0103-3                            15.3     15.3
 1002  4009   4  51     1.525E7          5.4955-3 7.3021-40.9631625 2.3100-36350000.06500000.0LVLS.A.Azimov,          (75)A1127  5                             7.3021-4                            13.3     13.3
 1002  4009   4  51     1.525E7          3.3143-3 5.7875-4 0.937282 3.0061-36350000.06500000.0LVLS.A.Azimov,          (75)A1127  5                             5.7875-4                            17.5     17.5
 1002  4009   4  51     1.525E7          3.3250-3 5.1106-40.8580649 4.4487-36350000.06500000.0LVLS.A.Azimov,          (75)A1127  5                             5.1106-4                            15.4     15.4
 1002  4009   4  51     1.525E7          2.8611-3 4.3829-40.8110638 5.0737-36350000.06500000.0LVLS.A.Azimov,          (75)A1127  5                             4.3829-4                            15.3     15.3
 1002  4009   4  51     1.525E7          2.6298-3 4.0348-40.7558535 5.6848-36350000.06500000.0LVLS.A.Azimov,          (75)A1127  5                             4.0348-4                            15.3     15.3
#/C5DATA        0
#/DATASET       A1127005 
#DATASET        A1127006   20200608
#SUBENT         A1127006   20200608
#ENTRY          A1127      20200608
#TITLE          The (d,n) reaction in 2H, 6Li, 7Li, 9Be and 12C
#AUTHORS        S.A.Azimov,U.R.Arifkhanov,M.Gulyamov,B.I.Islamov,
#+              T.Iskhakov,A.M.Mukhamedzhanov,E.Ergashov,
#+              U.I.Fajzullaev,R.Jarmukhamedov
#AUTHOR1        S.A.Azimov+
#YEAR           1975
#X4REF1         J,YF,22,225,1975
#REFERENCE1     Jour: Yadernaya Fizika, Vol.22, p.225 (1975)
#DATE           20200608
#INSTITUTE      4UZ UZB
#METHOD         TOF,EXTB
#REACTION       6-C-12(D,N)7-N-13,PAR,DA
#C4Reaction     (D,N)PAR,DA
#ReactionType   DAP
#MF             4
#MT             51
#PROJ           1002
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          D,N
#PRODUCT        7-N-13
#C4ReaCode      (D,N)PAR,DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      RESET MT51 to MT50: ZAP=7013 iLvl=0   eLvl=0.0 eV
#CompNotes      RESET MT51 to MT51: ZAP=7013 iLvl=1   eLvl=2365000.0 eV
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#CompNotes      Conversion from C.M. to Lab: successful [A1127006 ]
#CompNotes      Converted Angle C.M. to LAB 1:(0.3 TO 0.3) 39:(99.1 TO 92.5)
#CompNotes      Converted Data C.M. to LAB 1:(0.0095 to 1.1814-2 fc:1.244) 39:(2.46E-4 to 2.4191-4 fc:0.9834)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  6012   4  51   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         39
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  6012   4  50     1.525E7         .01181411 1.5421-30.9999863 1.3708-5      0.0         LVLS.A.Azimov,          (75)A1127  6                             1.5421-3                            13.1     13.1
 1002  6012   4  50     1.525E7         .01074843 1.1805-30.9963453 1.0955-3      0.0         LVLS.A.Azimov,          (75)A1127  6                             1.1805-3                            11       11
 1002  6012   4  50     1.525E7         .01046039 1.3633-30.9845032 2.3525-3      0.0         LVLS.A.Azimov,          (75)A1127  6                             1.3633-3                            13       13
 1002  6012   4  50     1.525E7          9.4985-3 9.2638-40.9685832.00337784      0.0         LVLS.A.Azimov,          (75)A1127  6                             9.2638-4                            9.75     9.75
 1002  6012   4  50     1.525E7          5.9198-3 8.8797-40.9426415 4.5688-3      0.0         LVLS.A.Azimov,          (75)A1127  6                             8.8797-4                            15       15
 1002  6012   4  50     1.525E7         .00464968 4.5401-40.9018325 5.9449-3      0.0         LVLS.A.Azimov,          (75)A1127  6                             4.5401-4                            9.76     9.76
 1002  6012   4  50     1.525E7          3.0294-3 3.7415-40.8625137 6.9813-3      0.0         LVLS.A.Azimov,          (75)A1127  6                             3.7415-4                            12.4     12.4
 1002  6012   4  50     1.525E7          2.1632-3 2.1154-40.8181497 7.9485-3      0.0         LVLS.A.Azimov,          (75)A1127  6                             2.1154-4                            9.78     9.78
 1002  6012   4  50     1.525E7          1.7370-3 2.1387-40.7660444 8.9001-3      0.0         LVLS.A.Azimov,          (75)A1127  6                             2.1387-4                            12.3     12.3
 1002  6012   4  50     1.525E7          1.5700-3 1.5242-40.6279631.01080473      0.0         LVLS.A.Azimov,          (75)A1127  6                             1.5242-4                            9.71     9.71
 1002  6012   4  50     1.525E7          4.0130-4 4.9553-50.4802235.01220011      0.0         LVLS.A.Azimov,          (75)A1127  6                             4.9553-5                            12.3     12.3
 1002  6012   4  50     1.525E7          3.8679-4 2.7964-50.3288667.01315354      0.0         LVLS.A.Azimov,          (75)A1127  6                             2.7964-5                            7.23     7.23
 1002  6012   4  50     1.525E7          2.0842-4 2.5682-5-2.4432-2.01396046      0.0         LVLS.A.Azimov,          (75)A1127  6                             2.5682-5                            12.3     12.3
 1002  6012   4  51     1.525E7         .03158725 4.1287-30.9999985 1.5229-62370000.0         LVLS.A.Azimov,          (75)A1127  6                             4.1287-3                            13.1     13.1
 1002  6012   4  51     1.525E7         .02672156 2.6224-30.9973145 9.2536-42370000.0         LVLS.A.Azimov,          (75)A1127  6                             2.6224-3                            9.81     9.81
 1002  6012   4  51     1.525E7         .01747941.001561990.9854079.002280472370000.0         LVLS.A.Azimov,          (75)A1127  6                            .00156199                            8.94     8.94
 1002  6012   4  51     1.525E7         .00803324 9.9706-40.9640954 3.6138-32370000.0         LVLS.A.Azimov,          (75)A1127  6                             9.9706-4                            12.4     12.4
 1002  6012   4  51     1.525E7          3.1297-3 3.8906-40.9396926 4.6838-32370000.0         LVLS.A.Azimov,          (75)A1127  6                             3.8906-4                            12.4     12.4
 1002  6012   4  51     1.525E7          2.3387-3 2.3022-40.9048271 5.8566-32370000.0         LVLS.A.Azimov,          (75)A1127  6                             2.3022-4                            9.84     9.84
 1002  6012   4  51     1.525E7          3.7891-3 4.9596-40.8616292 7.0024-32370000.0         LVLS.A.Azimov,          (75)A1127  6                             4.9596-4                            13.1     13.1
 1002  6012   4  51     1.525E7          5.2087-3 6.8215-40.8161376 7.9886-32370000.0         LVLS.A.Azimov,          (75)A1127  6                             6.8215-4                            13.1     13.1
 1002  6012   4  51     1.525E7         .00255173 3.1660-40.7649214 8.9188-32370000.0         LVLS.A.Azimov,          (75)A1127  6                             3.1660-4                            12.4     12.4
 1002  6012   4  51     1.525E7          1.6956-3 2.1080-40.6266038.010820182370000.0         LVLS.A.Azimov,          (75)A1127  6                             2.1080-4                            12.4     12.4
 1002  6012   4  51     1.525E7          2.8933-4 2.1063-50.4802235.012200112370000.0         LVLS.A.Azimov,          (75)A1127  6                             2.1063-5                            7.28     7.28
 1002  6012   4  51     1.525E7          1.5935-4 1.5615-50.3222657.013185922370000.0         LVLS.A.Azimov,          (75)A1127  6                             1.5615-5                            9.80     9.80
 1002  6012   4  51     1.525E7          1.8076-4 1.7681-5-2.4432-2.013960462370000.0         LVLS.A.Azimov,          (75)A1127  6                             1.7681-5                            9.78     9.78
 1002  6012   4  51     1.525E7         .07163094.012236950.9999985 1.5229-63510000.03550000.0LVLS.A.Azimov,          (75)A1127  6                            .01223695                            17.1     17.1
 1002  6012   4  51     1.525E7         .06661052 7.3570-30.9967789 1.0226-33510000.03550000.0LVLS.A.Azimov,          (75)A1127  6                             7.3570-3                            11       11
 1002  6012   4  51     1.525E7         .06630698 7.3124-30.9845032 2.3525-33510000.03550000.0LVLS.A.Azimov,          (75)A1127  6                             7.3124-3                            11       11
 1002  6012   4  51     1.525E7         .05219755 5.7627-30.9640954 3.6138-33510000.03550000.0LVLS.A.Azimov,          (75)A1127  6                             5.7627-3                            11       11
 1002  6012   4  51     1.525E7         .03728842 3.3241-30.9366722.004798353510000.03550000.0LVLS.A.Azimov,          (75)A1127  6                             3.3241-3                            8.91     8.91
 1002  6012   4  51     1.525E7         .02422215 2.1666-30.9018325 5.9449-33510000.03550000.0LVLS.A.Azimov,          (75)A1127  6                             2.1666-3                            8.94     8.94
 1002  6012   4  51     1.525E7         .01615859.001784680.8589599 7.0655-33510000.03550000.0LVLS.A.Azimov,          (75)A1127  6                            .00178468                            11       11
 1002  6012   4  51     1.525E7         .01070953 1.3969-30.8131008.008048453510000.03550000.0LVLS.A.Azimov,          (75)A1127  6                             1.3969-3                            13       13
 1002  6012   4  51     1.525E7          5.6142-3 7.3480-40.7581344 9.0308-33510000.03550000.0LVLS.A.Azimov,          (75)A1127  6                             7.3480-4                            13.1     13.1
 1002  6012   4  51     1.525E7          3.0186-3 4.5736-40.6184084 0.0109123510000.03550000.0LVLS.A.Azimov,          (75)A1127  6                             4.5736-4                            15.2     15.2
 1002  6012   4  51     1.525E7          5.3995-4 9.2090-5 0.463296.012328213510000.03550000.0LVLS.A.Azimov,          (75)A1127  6                             9.2090-5                            17.1     17.1
 1002  6012   4  51     1.525E7          4.5231-4 6.8274-50.3106764.013241043510000.03550000.0LVLS.A.Azimov,          (75)A1127  6                             6.8274-5                            15.1     15.1
 1002  6012   4  51     1.525E7          2.4191-4 3.1664-5-4.3619-20.01395323510000.03550000.0LVLS.A.Azimov,          (75)A1127  6                             3.1664-5                            13.1     13.1
#/C5DATA        0
#/DATASET       A1127006 
#/C5.2.3        1               5               5               0               179             
