#C5M.2.3
#DATASET        12148002   19821012
#SUBENT         12148002   19821012
#ENTRY          12148      19821012
#TITLE          CAPTURE OF POLARIZED NEUTRONS BY POLARIZED SM-149
#+               NUCLEI.
#AUTHORS        L.D.ROBERTS,S.BERNSTEIN,J.W.T.DABBS,C.P.STANFORD
#AUTHOR1        L.D.Roberts+
#YEAR           1954
#X4REF1         J,PR,95,105,5407
#REFERENCE1     Jour: Physical Review, Vol.95, p.105 (1954)
#DATE           19821012
#INSTITUTE      1USAORL
#REACTION       62-SM-149(N,0),,J
#C4Reaction     (N,0),J
#ReactionType   RP
#MF             402
#MT             6003
#PROJ           1
#TARG           62149            
#TARGET         62149           [ ]             62-SM-149       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),J
#Quantity       Spin J
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62149 4026003   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62149 4026003       0.094               4.0                                                L.D.ROBERTS,         (54)12148  2 
#/C5DATA        0
#/DATASET       12148002 
#/C5M.2.3       1               1               1               0               1               
