#C5.2.3
#DATASET        E1442002   19950428
#SUBENT         E1442002   19950428
#ENTRY          E1442      20040622
#TITLE          HEXADECAPOLE STRENGTH IN THE REGION OF THE
#+               LOW-ENERGY OCTUPOLE RESONANCE
#AUTHORS        Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI,
#+              H.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#AUTHOR1        Y.Fujita+
#YEAR           1989
#X4REF1         J,PR/C,40,1595,1989
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1595 (1989)
#DATE           19950428
#INSTITUTE      2JPNOSA,2JPNJPN
#REACTION       20-CA-48(P,INL)20-CA-48,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           20048            
#TARGET         20048           [ ]             20-CA-48        [ ] 
#REAC1          P,INL
#PRODUCT        20-CA-48
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 20048   4 601  E]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         14
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 20048   4 601  E    6.5E7          7.982E-4         0.9906386         8883000.0         LVLY.FUJITA,            (89)E1442  2 
 1001 20048   4 601  E    6.5E7          7.298E-4          0.977379         8883000.0         LVLY.FUJITA,            (89)E1442  2 
 1001 20048   4 601  E    6.5E7          7.725E-4         0.9597073         8883000.0         LVLY.FUJITA,            (89)E1442  2 
 1001 20048   4 601  E    6.5E7          8.029E-4         0.9395134         8883000.0         LVLY.FUJITA,            (89)E1442  2 
 1001 20048   4 601  E    6.5E7          6.659E-4         0.9175466         8883000.0         LVLY.FUJITA,            (89)E1442  2 
 1001 20048   4 601  E    6.5E7          3.728E-4         0.8859609         8883000.0         LVLY.FUJITA,            (89)E1442  2 
 1001 20048   4 601  E    6.5E7          2.251E-4         0.8447952         8883000.0         LVLY.FUJITA,            (89)E1442  2 
 1001 20048   4 601  E    6.5E7           1.54E-4         0.7990555         8883000.0         LVLY.FUJITA,            (89)E1442  2 
 1001 20048   4 601  E    6.5E7          1.453E-4         0.7610857         8883000.0         LVLY.FUJITA,            (89)E1442  2 
 1001 20048   4 601  E    6.5E7          1.207E-4         0.6946584         8883000.0         LVLY.FUJITA,            (89)E1442  2 
 1001 20048   4 601  E    6.5E7           8.69E-5         0.6267399         8883000.0         LVLY.FUJITA,            (89)E1442  2 
 1001 20048   4 601  E    6.5E7          3.069E-5   4.1E-60.5501893         8883000.0         LVLY.FUJITA,            (89)E1442  2                               4.1E-6                            13.4     13.4
 1001 20048   4 601  E    6.5E7          1.839E-5 2.087E-60.4848096         8883000.0         LVLY.FUJITA,            (89)E1442  2                             2.087E-6                            11.3     11.3
 1001 20048   4 601  E    6.5E7          2.548E-5 3.399E-60.4075338         8883000.0         LVLY.FUJITA,            (89)E1442  2                             3.399E-6                            13.3     13.3
#/C5DATA        0
#/DATASET       E1442002 
#DATASET        E1442003   19950428
#SUBENT         E1442003   19950428
#ENTRY          E1442      20040622
#TITLE          HEXADECAPOLE STRENGTH IN THE REGION OF THE
#+               LOW-ENERGY OCTUPOLE RESONANCE
#AUTHORS        Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI,
#+              H.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#AUTHOR1        Y.Fujita+
#YEAR           1989
#X4REF1         J,PR/C,40,1595,1989
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1595 (1989)
#DATE           19950428
#INSTITUTE      2JPNOSA,2JPNJPN
#REACTION       20-CA-48(P,INL)20-CA-48,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           20048            
#TARGET         20048           [ ]             20-CA-48        [ ] 
#REAC1          P,INL
#PRODUCT        20-CA-48
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 20048   4 601  E]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 20048   4 601  E    6.5E7          4.858E-4         0.9918122         8521000.0         LVLY.FUJITA,            (89)E1442  3 
 1001 20048   4 601  E    6.5E7          5.266E-4         0.9568643         8521000.0         LVLY.FUJITA,            (89)E1442  3 
 1001 20048   4 601  E    6.5E7          5.662E-4         0.9383724         8521000.0         LVLY.FUJITA,            (89)E1442  3 
 1001 20048   4 601  E    6.5E7          4.585E-4         0.8829476         8521000.0         LVLY.FUJITA,            (89)E1442  3 
 1001 20048   4 601  E    6.5E7          3.231E-4         0.8418877         8521000.0         LVLY.FUJITA,            (89)E1442  3 
 1001 20048   4 601  E    6.5E7          1.622E-4         0.7951561         8521000.0         LVLY.FUJITA,            (89)E1442  3 
 1001 20048   4 601  E    6.5E7          8.049E-5         0.7567669         8521000.0         LVLY.FUJITA,            (89)E1442  3 
 1001 20048   4 601  E    6.5E7          6.711E-5 6.131E-60.7001619         8521000.0         LVLY.FUJITA,            (89)E1442  3                             6.131E-6                            9.14     9.14
 1001 20048   4 601  E    6.5E7          6.178E-5 6.122E-60.6197791         8521000.0         LVLY.FUJITA,            (89)E1442  3                             6.122E-6                            9.91     9.91
 1001 20048   4 601  E    6.5E7          4.639E-5 3.879E-60.5468328         8521000.0         LVLY.FUJITA,            (89)E1442  3                             3.879E-6                            8.36     8.36
 1001 20048   4 601  E    6.5E7          2.576E-5 2.458E-60.4825182         8521000.0         LVLY.FUJITA,            (89)E1442  3                             2.458E-6                            9.54     9.54
 1001 20048   4 601  E    6.5E7          1.948E-5 2.156E-60.4043436         8521000.0         LVLY.FUJITA,            (89)E1442  3                             2.156E-6                            11.1     11.1
#/C5DATA        0
#/DATASET       E1442003 
#DATASET        E1442004   19950428
#SUBENT         E1442004   19950428
#ENTRY          E1442      20040622
#TITLE          HEXADECAPOLE STRENGTH IN THE REGION OF THE
#+               LOW-ENERGY OCTUPOLE RESONANCE
#AUTHORS        Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI,
#+              H.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#AUTHOR1        Y.Fujita+
#YEAR           1989
#X4REF1         J,PR/C,40,1595,1989
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1595 (1989)
#DATE           19950428
#INSTITUTE      2JPNOSA,2JPNJPN
#REACTION       20-CA-48(P,INL)20-CA-48,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           20048            
#TARGET         20048           [ ]             20-CA-48        [ ] 
#REAC1          P,INL
#PRODUCT        20-CA-48
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 20048   4 601  E]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 20048   4 601  E    6.5E7          1.386E-4         0.9789031         8283000.0         LVLY.FUJITA,            (89)E1442  4 
 1001 20048   4 601  E    6.5E7          1.834E-4         0.9600987         8283000.0         LVLY.FUJITA,            (89)E1442  4 
 1001 20048   4 601  E    6.5E7           2.29E-4         0.9402287         8283000.0         LVLY.FUJITA,            (89)E1442  4 
 1001 20048   4 601  E    6.5E7          2.787E-4           0.91989         8283000.0         LVLY.FUJITA,            (89)E1442  4 
 1001 20048   4 601  E    6.5E7          3.183E-4         0.8900537         8283000.0         LVLY.FUJITA,            (89)E1442  4 
 1001 20048   4 601  E    6.5E7          3.221E-4         0.8461931         8283000.0         LVLY.FUJITA,            (89)E1442  4 
 1001 20048   4 601  E    6.5E7          3.167E-4         0.7992653         8283000.0         LVLY.FUJITA,            (89)E1442  4 
 1001 20048   4 601  E    6.5E7          2.481E-4         0.7632325         8283000.0         LVLY.FUJITA,            (89)E1442  4 
 1001 20048   4 601  E    6.5E7          1.504E-4          0.711045         8283000.0         LVLY.FUJITA,            (89)E1442  4 
 1001 20048   4 601  E    6.5E7          8.563E-5         0.6282346         8283000.0         LVLY.FUJITA,            (89)E1442  4 
 1001 20048   4 601  E    6.5E7          4.603E-5         0.4840462         8283000.0         LVLY.FUJITA,            (89)E1442  4 
 1001 20048   4 601  E    6.5E7          2.934E-5         0.4104006         8283000.0         LVLY.FUJITA,            (89)E1442  4 
#/C5DATA        0
#/DATASET       E1442004 
#DATASET        E1442005   19950428
#SUBENT         E1442005   19950428
#ENTRY          E1442      20040622
#TITLE          HEXADECAPOLE STRENGTH IN THE REGION OF THE
#+               LOW-ENERGY OCTUPOLE RESONANCE
#AUTHORS        Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI,
#+              H.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#AUTHOR1        Y.Fujita+
#YEAR           1989
#X4REF1         J,PR/C,40,1595,1989
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1595 (1989)
#DATE           19950428
#INSTITUTE      2JPNOSA,2JPNJPN
#REACTION       20-CA-48(P,INL)20-CA-48,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           20048            
#TARGET         20048           [ ]             20-CA-48        [ ] 
#REAC1          P,INL
#PRODUCT        20-CA-48
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 20048   4 601  E]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 20048   4 601  E    6.5E7           2.56E-5 2.199E-6 0.980683         8062999.5         LVLY.FUJITA,            (89)E1442  5                             2.199E-6                            8.59     8.59
 1001 20048   4 601  E    6.5E7          3.647E-5 2.857E-60.9610208         8062999.5         LVLY.FUJITA,            (89)E1442  5                             2.857E-6                            7.83     7.83
 1001 20048   4 601  E    6.5E7          4.009E-5 2.359E-60.9394536         8062999.5         LVLY.FUJITA,            (89)E1442  5                             2.359E-6                            5.88     5.88
 1001 20048   4 601  E    6.5E7          4.782E-5         0.9186534         8062999.5         LVLY.FUJITA,            (89)E1442  5 
 1001 20048   4 601  E    6.5E7          5.392E-5         0.8870108         8062999.5         LVLY.FUJITA,            (89)E1442  5 
 1001 20048   4 601  E    6.5E7          6.443E-5         0.8451685         8062999.5         LVLY.FUJITA,            (89)E1442  5 
 1001 20048   4 601  E    6.5E7          7.089E-5         0.7993702         8062999.5         LVLY.FUJITA,            (89)E1442  5 
 1001 20048   4 601  E    6.5E7          7.042E-5         0.7631197         8062999.5         LVLY.FUJITA,            (89)E1442  5 
 1001 20048   4 601  E    6.5E7          6.048E-5         0.7107995         8062999.5         LVLY.FUJITA,            (89)E1442  5 
 1001 20048   4 601  E    6.5E7          3.071E-5           0.55528         8062999.5         LVLY.FUJITA,            (89)E1442  5 
 1001 20048   4 601  E    6.5E7          1.938E-5 2.275E-60.4829768         8062999.5         LVLY.FUJITA,            (89)E1442  5                             2.275E-6                            11.7     11.7
 1001 20048   4 601  E    6.5E7          1.232E-5 1.058E-60.4094454         8062999.5         LVLY.FUJITA,            (89)E1442  5                             1.058E-6                            8.59     8.59
#/C5DATA        0
#/DATASET       E1442005 
#DATASET        E1442006   19950428
#SUBENT         E1442006   19950428
#ENTRY          E1442      20040622
#TITLE          HEXADECAPOLE STRENGTH IN THE REGION OF THE
#+               LOW-ENERGY OCTUPOLE RESONANCE
#AUTHORS        Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI,
#+              H.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#AUTHOR1        Y.Fujita+
#YEAR           1989
#X4REF1         J,PR/C,40,1595,1989
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1595 (1989)
#DATE           19950428
#INSTITUTE      2JPNOSA,2JPNJPN
#REACTION       82-PB-208(P,INL)82-PB-208,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          P,INL
#PRODUCT        82-PB-208
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 82208   4 601  E]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         13
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 82208   4 601  E    6.5E7          0.003236         0.9828389         4086000.0         LVLY.FUJITA,            (89)E1442  6 
 1001 82208   4 601  E    6.5E7           0.00356         0.9740155         4086000.0         LVLY.FUJITA,            (89)E1442  6 
 1001 82208   4 601  E    6.5E7          0.003332         0.9577221         4086000.0         LVLY.FUJITA,            (89)E1442  6 
 1001 82208   4 601  E    6.5E7          0.001594         0.9401693         4086000.0         LVLY.FUJITA,            (89)E1442  6 
 1001 82208   4 601  E    6.5E7          6.281E-4         0.9141833         4086000.0         LVLY.FUJITA,            (89)E1442  6 
 1001 82208   4 601  E    6.5E7          0.001112         0.8942324         4086000.0         LVLY.FUJITA,            (89)E1442  6 
 1001 82208   4 601  E    6.5E7          0.001441         0.8732625         4086000.0         LVLY.FUJITA,            (89)E1442  6 
 1001 82208   4 601  E    6.5E7           9.65E-4         0.8477705         4086000.0         LVLY.FUJITA,            (89)E1442  6 
 1001 82208   4 601  E    6.5E7          3.248E-4         0.8192521         4086000.0         LVLY.FUJITA,            (89)E1442  6 
 1001 82208   4 601  E    6.5E7           2.54E-4         0.7707357         4086000.0         LVLY.FUJITA,            (89)E1442  6 
 1001 82208   4 601  E    6.5E7          5.053E-4         0.7455923         4086000.0         LVLY.FUJITA,            (89)E1442  6 
 1001 82208   4 601  E    6.5E7          5.788E-4         0.7056243         4086000.0         LVLY.FUJITA,            (89)E1442  6 
 1001 82208   4 601  E    6.5E7          3.292E-4         0.6736577         4086000.0         LVLY.FUJITA,            (89)E1442  6 
#/C5DATA        0
#/DATASET       E1442006 
#DATASET        E1442007   19950428
#SUBENT         E1442007   19950428
#ENTRY          E1442      20040622
#TITLE          HEXADECAPOLE STRENGTH IN THE REGION OF THE
#+               LOW-ENERGY OCTUPOLE RESONANCE
#AUTHORS        Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI,
#+              H.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#AUTHOR1        Y.Fujita+
#YEAR           1989
#X4REF1         J,PR/C,40,1595,1989
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1595 (1989)
#DATE           19950428
#INSTITUTE      2JPNOSA,2JPNJPN
#REACTION       82-PB-208(P,INL)82-PB-208,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          P,INL
#PRODUCT        82-PB-208
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 82208   4 601  E]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 82208   4 601  E    6.5E7          9.303E-4         0.9879788         5345000.0         LVLY.FUJITA,            (89)E1442  7 
 1001 82208   4 601  E    6.5E7           0.00107         0.9798899         5345000.0         LVLY.FUJITA,            (89)E1442  7 
 1001 82208   4 601  E    6.5E7          9.994E-4         0.9697017         5345000.0         LVLY.FUJITA,            (89)E1442  7 
 1001 82208   4 601  E    6.5E7          9.266E-4         0.9598542         5345000.0         LVLY.FUJITA,            (89)E1442  7 
 1001 82208   4 601  E    6.5E7          6.326E-4         0.9432806         5345000.0         LVLY.FUJITA,            (89)E1442  7 
 1001 82208   4 601  E    6.5E7          4.414E-4         0.9249446         5345000.0         LVLY.FUJITA,            (89)E1442  7 
 1001 82208   4 601  E    6.5E7          2.693E-4          0.892192         5345000.0         LVLY.FUJITA,            (89)E1442  7 
 1001 82208   4 601  E    6.5E7          3.307E-4         0.8756332         5345000.0         LVLY.FUJITA,            (89)E1442  7 
 1001 82208   4 601  E    6.5E7           3.18E-4         0.8539143         5345000.0         LVLY.FUJITA,            (89)E1442  7 
 1001 82208   4 601  E    6.5E7          3.069E-4          0.832438         5345000.0         LVLY.FUJITA,            (89)E1442  7 
 1001 82208   4 601  E    6.5E7          1.941E-4 2.562E-50.8011494         5345000.0         LVLY.FUJITA,            (89)E1442  7                             2.562E-5                            13.2     13.2
#/C5DATA        0
#/DATASET       E1442007 
#DATASET        E1442008   19950428
#SUBENT         E1442008   19950428
#ENTRY          E1442      20040622
#TITLE          HEXADECAPOLE STRENGTH IN THE REGION OF THE
#+               LOW-ENERGY OCTUPOLE RESONANCE
#AUTHORS        Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI,
#+              H.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#AUTHOR1        Y.Fujita+
#YEAR           1989
#X4REF1         J,PR/C,40,1595,1989
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1595 (1989)
#DATE           19950428
#INSTITUTE      2JPNOSA,2JPNJPN
#REACTION       82-PB-208(P,INL)82-PB-208,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          P,INL
#PRODUCT        82-PB-208
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 82208   4 601  E]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         9
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 82208   4 601  E    6.5E7          8.851E-4          0.988396         5689000.0         LVLY.FUJITA,            (89)E1442  8 
 1001 82208   4 601  E    6.5E7          0.001033         0.9738572         5689000.0         LVLY.FUJITA,            (89)E1442  8 
 1001 82208   4 601  E    6.5E7          0.001043         0.9476013         5689000.0         LVLY.FUJITA,            (89)E1442  8 
 1001 82208   4 601  E    6.5E7          9.284E-4         0.9268566         5689000.0         LVLY.FUJITA,            (89)E1442  8 
 1001 82208   4 601  E    6.5E7          7.245E-4         0.9134034         5689000.0         LVLY.FUJITA,            (89)E1442  8 
 1001 82208   4 601  E    6.5E7          2.299E-4         0.8798975         5689000.0         LVLY.FUJITA,            (89)E1442  8 
 1001 82208   4 601  E    6.5E7           2.31E-4         0.8565374         5689000.0         LVLY.FUJITA,            (89)E1442  8 
 1001 82208   4 601  E    6.5E7          2.762E-4         0.8345595         5689000.0         LVLY.FUJITA,            (89)E1442  8 
 1001 82208   4 601  E    6.5E7          2.915E-4         0.8048938         5689000.0         LVLY.FUJITA,            (89)E1442  8 
#/C5DATA        0
#/DATASET       E1442008 
#DATASET        E1442009   19950428
#SUBENT         E1442009   19950428
#ENTRY          E1442      20040622
#TITLE          HEXADECAPOLE STRENGTH IN THE REGION OF THE
#+               LOW-ENERGY OCTUPOLE RESONANCE
#AUTHORS        Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI,
#+              H.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#AUTHOR1        Y.Fujita+
#YEAR           1989
#X4REF1         J,PR/C,40,1595,1989
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1595 (1989)
#DATE           19950428
#INSTITUTE      2JPNOSA,2JPNJPN
#REACTION       82-PB-208(P,INL)82-PB-208,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          P,INL
#PRODUCT        82-PB-208
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 82208   4 601  E]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 82208   4 601  E    6.5E7          2.619E-4         0.9793289         5483000.0         LVLY.FUJITA,            (89)E1442  9 
 1001 82208   4 601  E    6.5E7          2.857E-4         0.9705065         5483000.0         LVLY.FUJITA,            (89)E1442  9 
 1001 82208   4 601  E    6.5E7          3.515E-4         0.9591166         5483000.0         LVLY.FUJITA,            (89)E1442  9 
 1001 82208   4 601  E    6.5E7          3.939E-4         0.9424082         5483000.0         LVLY.FUJITA,            (89)E1442  9 
 1001 82208   4 601  E    6.5E7          4.397E-4         0.9230089         5483000.0         LVLY.FUJITA,            (89)E1442  9 
 1001 82208   4 601  E    6.5E7          3.666E-4 4.675E-50.8890172         5483000.0         LVLY.FUJITA,            (89)E1442  9                             4.675E-5                            12.8     12.8
 1001 82208   4 601  E    6.5E7           2.27E-4         0.8695811         5483000.0         LVLY.FUJITA,            (89)E1442  9 
 1001 82208   4 601  E    6.5E7          1.488E-4         0.8554547         5483000.0         LVLY.FUJITA,            (89)E1442  9 
 1001 82208   4 601  E    6.5E7           8.73E-5         0.8287446         5483000.0         LVLY.FUJITA,            (89)E1442  9 
 1001 82208   4 601  E    6.5E7          8.038E-5         0.7987405         5483000.0         LVLY.FUJITA,            (89)E1442  9 
#/C5DATA        0
#/DATASET       E1442009 
#/C5.2.3        1               8               8               0               93              
