#C5.2.3
#DATASET        10026002   20200811
#SUBENT         10026002   20200811
#ENTRY          10026      20200811
#TITLE          Fast neutron capture by vanadium and titanium
#AUTHORS        N.D.Dudey, R.R.Heinrich, A.A.Madson
#AUTHOR1        N.D.Dudey+
#YEAR           1969
#X4REF1         J,JNE,23,443,1969
#REFERENCE1     Jour: Journal of Nuclear Energy, Vol.23, p.443 (1969)
#DATE           20200811
#INSTITUTE      1USAANL
#METHOD         ACTIV
#REACTION       23-V-51(N,G)23-V-52,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           23051            
#TARGET         23051           [ ]             23-V-51         [ ] 
#REAC1          N,G
#PRODUCT        23-V-52
#C4ReaCode      (N,G),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,5.)      ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-1,3.,4.)      ADDED AS COMMON:ERR-1,PER-CENT=3.0%
#CompNotes      ERR-ANALYS:(ERR-4,3.,10.)     ADDED AS COMMON:ERR-4,PER-CENT=3.0%
#CompNotes      ERR-ANALYS:(ERR-6,1.,4.)      ADDED AS COMMON:ERR-6,PER-CENT=1.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 23051   3 102 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         30
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 23051   3 102 A  139000.0  79400.0  0.01198   8.7E-4                                       N.D.Dudey,           (69)10026  2 0.0014124 1.198E-4            8.7E-4 11.8     1                 7.26     7.26
    1 23051   3 102 A  163000.0  79900.0  0.00868   6.5E-4                                       N.D.Dudey,           (69)10026  2 0.0010234  8.68E-5            6.5E-4 11.8     1                 7.49     7.49
    1 23051   3 102 A  170000.0  31900.0  0.01187  0.00107                                       N.D.Dudey,           (69)10026  2 0.0013995 1.187E-4           0.00107 11.8     1                 9.01     9.01
    1 23051   3 102 A  204000.0  51600.0  0.00581   5.0E-4                                       N.D.Dudey,           (69)10026  2 6.8499E-4  5.81E-5            5.0E-4 11.8     1                 8.61     8.61
    1 23051   3 102 A  240000.0  51600.0  0.00509   4.7E-4                                       N.D.Dudey,           (69)10026  2  6.001E-4  5.09E-5            4.7E-4 11.8     1                 9.23     9.23
    1 23051   3 102 A  272000.0  78900.0   0.0048   4.2E-4                                       N.D.Dudey,           (69)10026  2 5.6591E-4   4.8E-5            4.2E-4 11.8     1                 8.75     8.75
    1 23051   3 102 A  326000.0  80100.0   0.0049   4.0E-4                                       N.D.Dudey,           (69)10026  2  5.777E-4   4.9E-5            4.0E-4 11.8     1                 8.16     8.16
    1 23051   3 102 A  337000.0  35300.0  0.00466   3.8E-4                                       N.D.Dudey,           (69)10026  2 5.4941E-4  4.66E-5            3.8E-4 11.8     1                 8.15     8.15
    1 23051   3 102 A  377000.0  53500.0  0.00337   2.9E-4                                       N.D.Dudey,           (69)10026  2 3.9732E-4  3.37E-5            2.9E-4 11.8     1                 8.61     8.61
    1 23051   3 102 A  379000.0  84500.0  0.00324   2.7E-4                                       N.D.Dudey,           (69)10026  2 3.8199E-4  3.24E-5            2.7E-4 11.8     1                 8.33     8.33
    1 23051   3 102 A  402000.0  37000.0  0.00387   2.8E-4                                       N.D.Dudey,           (69)10026  2 4.5627E-4  3.87E-5            2.8E-4 11.8     1                 7.24     7.24
    1 23051   3 102 A  444000.0  37200.0  0.00419   3.8E-4                                       N.D.Dudey,           (69)10026  2 4.9399E-4  4.19E-5            3.8E-4 11.8     1                 9.07     9.07
    1 23051   3 102 A  472000.0  45400.0  0.00266   2.3E-4                                       N.D.Dudey,           (69)10026  2 3.1361E-4  2.66E-5            2.3E-4 11.8     1                 8.65     8.65
    1 23051   3 102 A  503000.0  59400.0  0.00247   2.3E-4                                       N.D.Dudey,           (69)10026  2 2.9121E-4  2.47E-5            2.3E-4 11.8     1                 9.31     9.31
    1 23051   3 102 A  511000.0  90300.0  0.00211   1.6E-4                                       N.D.Dudey,           (69)10026  2 2.4877E-4  2.11E-5            1.6E-4 11.8     1                 7.58     7.58
    1 23051   3 102 A  577000.0  93400.0  0.00214   1.7E-4                                       N.D.Dudey,           (69)10026  2  2.523E-4  2.14E-5            1.7E-4 11.8     1                 7.94     7.94
    1 23051   3 102 A  645000.0  89400.0  0.00223   1.7E-4                                       N.D.Dudey,           (69)10026  2 2.6291E-4  2.23E-5            1.7E-4 11.8     1                 7.62     7.62
    1 23051   3 102 A  727000.0  92200.0  0.00192   1.5E-4                                       N.D.Dudey,           (69)10026  2 2.2636E-4  1.92E-5            1.5E-4 11.8     1                 7.81     7.81
    1 23051   3 102 A  789000.0  53600.0  0.00252   2.3E-4                                       N.D.Dudey,           (69)10026  2  2.971E-4  2.52E-5            2.3E-4 11.8     1                 9.13     9.13
    1 23051   3 102 A  848000.0  96500.0  0.00169   1.5E-4                                       N.D.Dudey,           (69)10026  2 1.9925E-4  1.69E-5            1.5E-4 11.8     1                 8.88     8.88
    1 23051   3 102 A  898000.0  98400.0  0.00167   1.3E-4                                       N.D.Dudey,           (69)10026  2 1.9689E-4  1.67E-5            1.3E-4 11.8     1                 7.78     7.78
    1 23051   3 102 A  939000.0  99900.0  0.00194   1.8E-4                                       N.D.Dudey,           (69)10026  2 2.2872E-4  1.94E-5            1.8E-4 11.8     1                 9.28     9.28
    1 23051   3 102 A  985000.0  56900.0  0.00238   1.7E-4                                       N.D.Dudey,           (69)10026  2  2.806E-4  2.38E-5            1.7E-4 11.8     1                 7.14     7.14
    1 23051   3 102 A 1048000.0 104000.0  0.00195   1.9E-4                                       N.D.Dudey,           (69)10026  2  2.299E-4  1.95E-5            1.9E-4 11.8     1                 9.74     9.74
    1 23051   3 102 A 1125000.0 107000.0  0.00172   1.6E-4                                       N.D.Dudey,           (69)10026  2 2.0278E-4  1.72E-5            1.6E-4 11.8     1                 9.30     9.30
    1 23051   3 102 A 1197000.0 109000.0  0.00177   1.6E-4                                       N.D.Dudey,           (69)10026  2 2.0868E-4  1.77E-5            1.6E-4 11.8     1                 9.04     9.04
    1 23051   3 102 A 1292000.0  79200.0  0.00221   1.9E-4                                       N.D.Dudey,           (69)10026  2 2.6056E-4  2.21E-5            1.9E-4 11.8     1                 8.60     8.60
    1 23051   3 102 A 1385000.0  86100.0  0.00168   1.6E-4                                       N.D.Dudey,           (69)10026  2 1.9807E-4  1.68E-5            1.6E-4 11.8     1                 9.52     9.52
    1 23051   3 102 A 1488000.0  83500.0  0.00201   2.0E-4                                       N.D.Dudey,           (69)10026  2 2.3698E-4  2.01E-5            2.0E-4 11.8     1                 9.95     9.95
    1 23051   3 102 A 1659000.0  92100.0  0.00265   2.0E-4                                       N.D.Dudey,           (69)10026  2 3.1243E-4  2.65E-5            2.0E-4 11.8     1                 7.55     7.55
#/C5DATA        0
#/DATASET       10026002 
#DATASET        10026003   20200811
#SUBENT         10026003   20200811
#ENTRY          10026      20200811
#TITLE          Fast neutron capture by vanadium and titanium
#AUTHORS        N.D.Dudey, R.R.Heinrich, A.A.Madson
#AUTHOR1        N.D.Dudey+
#YEAR           1969
#X4REF1         J,JNE,23,443,1969
#REFERENCE1     Jour: Journal of Nuclear Energy, Vol.23, p.443 (1969)
#DATE           20200811
#INSTITUTE      1USAANL
#METHOD         ACTIV
#REACTION       22-TI-50(N,G)22-TI-51,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           22050            
#TARGET         22050           [ ]             22-TI-50        [ ] 
#REAC1          N,G
#PRODUCT        22-TI-51
#C4ReaCode      (N,G),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,3.)      ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-4,3.,10.)     ADDED AS COMMON:ERR-4,PER-CENT=3.0%
#CompNotes      ERR-ANALYS:(ERR-6,1.,4.)      ADDED AS COMMON:ERR-6,PER-CENT=1.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 22050   3 102 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         27
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 22050   3 102 A  140000.0  51500.0 0.001132  1.31E-4                                       N.D.Dudey,           (69)10026  3 1.4093E-4 1.132E-5           1.31E-4 12.4     1                 11.6     11.6
    1 22050   3 102 A  230000.0  52200.0  7.68E-4   7.5E-5                                       N.D.Dudey,           (69)10026  3 9.5615E-5  7.68E-6            7.5E-5 12.4     1                 9.77     9.77
    1 22050   3 102 A  337000.0  34900.0  5.63E-4   5.1E-5                                       N.D.Dudey,           (69)10026  3 7.0093E-5  5.63E-6            5.1E-5 12.4     1                 9.06     9.06
    1 22050   3 102 A  355000.0  65100.0  4.14E-4   3.6E-5                                       N.D.Dudey,           (69)10026  3 5.1543E-5  4.14E-6            3.6E-5 12.4     1                 8.70     8.70
    1 22050   3 102 A  413000.0  37000.0  2.46E-4   3.1E-5                                       N.D.Dudey,           (69)10026  3 3.0627E-5  2.46E-6            3.1E-5 12.4     1                 12.6     12.6
    1 22050   3 102 A  448000.0  48300.0  2.11E-4   1.9E-5                                       N.D.Dudey,           (69)10026  3 2.6269E-5  2.11E-6            1.9E-5 12.4     1                 9        9
    1 22050   3 102 A  486000.0  44100.0  3.82E-4   3.8E-5                                       N.D.Dudey,           (69)10026  3 4.7559E-5  3.82E-6            3.8E-5 12.4     1                 9.95     9.95
    1 22050   3 102 A  523000.0  49700.0  2.85E-4   2.6E-5                                       N.D.Dudey,           (69)10026  3 3.5482E-5  2.85E-6            2.6E-5 12.4     1                 9.12     9.12
    1 22050   3 102 A  550000.0  49900.0  4.72E-4   4.2E-5                                       N.D.Dudey,           (69)10026  3 5.8764E-5  4.72E-6            4.2E-5 12.4     1                 8.90     8.90
    1 22050   3 102 A  571000.0  50400.0  5.53E-4   5.0E-5                                       N.D.Dudey,           (69)10026  3 6.8848E-5  5.53E-6            5.0E-5 12.4     1                 9.04     9.04
    1 22050   3 102 A  605000.0  45700.0  5.93E-4   6.3E-5                                       N.D.Dudey,           (69)10026  3 7.3828E-5  5.93E-6            6.3E-5 12.4     1                 10.6     10.6
    1 22050   3 102 A  650000.0  51600.0  5.18E-4   4.5E-5                                       N.D.Dudey,           (69)10026  3  6.449E-5  5.18E-6            4.5E-5 12.4     1                 8.69     8.69
    1 22050   3 102 A  702000.0  47000.0  5.91E-4   5.6E-5                                       N.D.Dudey,           (69)10026  3 7.3579E-5  5.91E-6            5.6E-5 12.4     1                 9.48     9.48
    1 22050   3 102 A  749000.0  53400.0  4.43E-4   4.0E-5                                       N.D.Dudey,           (69)10026  3 5.5153E-5  4.43E-6            4.0E-5 12.4     1                 9.03     9.03
    1 22050   3 102 A  808000.0  52800.0  5.59E-4   5.4E-5                                       N.D.Dudey,           (69)10026  3 6.9595E-5  5.59E-6            5.4E-5 12.4     1                 9.66     9.66
    1 22050   3 102 A  847000.0  55300.0  5.77E-4   5.2E-5                                       N.D.Dudey,           (69)10026  3 7.1836E-5  5.77E-6            5.2E-5 12.4     1                 9.01     9.01
    1 22050   3 102 A  897000.0  54200.0  5.95E-4   5.5E-5                                       N.D.Dudey,           (69)10026  3 7.4077E-5  5.95E-6            5.5E-5 12.4     1                 9.24     9.24
    1 22050   3 102 A  929000.0  73300.0  5.28E-4   5.3E-5                                       N.D.Dudey,           (69)10026  3 6.5735E-5  5.28E-6            5.3E-5 12.4     1                 10       10
    1 22050   3 102 A 1025000.0  75100.0  7.45E-4   8.9E-5                                       N.D.Dudey,           (69)10026  3 9.2752E-5  7.45E-6            8.9E-5 12.4     1                 11.9     11.9
    1 22050   3 102 A 1096000.0  74800.0  7.53E-4   6.7E-5                                       N.D.Dudey,           (69)10026  3 9.3748E-5  7.53E-6            6.7E-5 12.4     1                 8.90     8.90
    1 22050   3 102 A 1177000.0  78000.0  6.06E-4   5.6E-5                                       N.D.Dudey,           (69)10026  3 7.5446E-5  6.06E-6            5.6E-5 12.4     1                 9.24     9.24
    1 22050   3 102 A 1206000.0  65900.0   7.3E-4   5.9E-5                                       N.D.Dudey,           (69)10026  3 9.0884E-5   7.3E-6            5.9E-5 12.4     1                 8.08     8.08
    1 22050   3 102 A 1292000.0  79100.0  8.08E-4   7.9E-5                                       N.D.Dudey,           (69)10026  3  1.006E-4  8.08E-6            7.9E-5 12.5     1                 9.78     9.78
    1 22050   3 102 A 1363000.0  68000.0  8.67E-4   7.3E-5                                       N.D.Dudey,           (69)10026  3 1.0794E-4  8.67E-6            7.3E-5 12.4     1                 8.42     8.42
    1 22050   3 102 A 1428000.0  82700.0   7.3E-4   6.6E-5                                       N.D.Dudey,           (69)10026  3 9.0884E-5   7.3E-6            6.6E-5 12.4     1                 9.04     9.04
    1 22050   3 102 A 1540000.0  70700.0  9.89E-4  1.06E-4                                       N.D.Dudey,           (69)10026  3 1.2313E-4  9.89E-6           1.06E-4 12.4     1                 10.7     10.7
    1 22050   3 102 A 1645000.0 106100.0  7.41E-4   1.1E-4                                       N.D.Dudey,           (69)10026  3 9.2254E-5  7.41E-6            1.1E-4 12.4     1                 14.8     14.8
#/C5DATA        0
#/DATASET       10026003 
#/C5.2.3        1               2               2               0               57              
