#C5.2.3
#DATASET        14002002   20240627
#SUBENT         14002002   20240627
#ENTRY          14002      20240627
#TITLE          Elastic and inelastic neutron scattering in 197Au at
#+              1.5 MeV
#AUTHORS        M.O'Connor,G.Yue,J.Chen,C.Narayan,G.H.R.Kegel,
#+              J.J.Egan
#AUTHOR1        M.O'connor+
#YEAR           1996
#X4REF1         T,O'CONNOR,1996
#REFERENCE1     Thesis: O'connor (1996)
#DATE           20240627
#INSTITUTE      1USALTI
#METHOD         TOF
#REACTION       79-AU-197(N,INL)79-AU-197,PAR,DA
#C4Reaction     (N,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             51
#PROJ           1
#TARG           79197            
#TARGET         79197           [ ]             79-AU-197       [ ] 
#REAC1          N,INL
#PRODUCT        79-AU-197
#C4ReaCode      (N,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 79197   4  51   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         38
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      EXC     dEXC
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 79197   4  51   1000000.0           0.02283 0.0088340.7597027           77351.0         EXCM.O'Connor,          (96)14002  2                             0.008834                            38.7     38.7
    1 79197   4  51   1000000.0           0.02355 0.0068910.5666939           77351.0         EXCM.O'Connor,          (96)14002  2                             0.006891                            29.3     29.3
    1 79197   4  51   1000000.0            0.0142 0.0056530.3401662           77351.0         EXCM.O'Connor,          (96)14002  2                             0.005653                            39.8     39.8
    1 79197   4  51   1000000.0           0.02341 0.009364-.0014661           77351.0         EXCM.O'Connor,          (96)14002  2                             0.009364                            40       40
    1 79197   4  51   1000000.0           0.02325 0.009186-.2589033           77351.0         EXCM.O'Connor,          (96)14002  2                             0.009186                            39.5     39.5
    1 79197   4  51   1000000.0            0.0162  0.00636-0.569423           77351.0         EXCM.O'Connor,          (96)14002  2                              0.00636                            39.3     39.3
    1 79197   4  51   1500000.0           0.02764   0.0118 0.809017           77351.0         EXCM.O'Connor,          (96)14002  2                               0.0118                            42.7     42.7
    1 79197   4  51   1500000.0           0.02623 0.0079220.6962135           77351.0         EXCM.O'Connor,          (96)14002  2                             0.007922                            30.2     30.2
    1 79197   4  51   1500000.0           0.02482  0.007570.5581651           77351.0         EXCM.O'Connor,          (96)14002  2                              0.00757                            30.5     30.5
    1 79197   4  51   1500000.0           0.01039 0.0047530.2449182           77351.0         EXCM.O'Connor,          (96)14002  2                             0.004753                            45.7     45.7
    1 79197   4  51   1500000.0           0.01831 0.005458-0.013892           77351.0         EXCM.O'Connor,          (96)14002  2                             0.005458                            29.8     29.8
    1 79197   4  51   1500000.0           0.01514  0.00669-.2717763           77351.0         EXCM.O'Connor,          (96)14002  2                              0.00669                            44.2     44.2
    1 79197   4  51   1500000.0           0.01884 0.008098-.4328097           77351.0         EXCM.O'Connor,          (96)14002  2                             0.008098                            43       43
    1 79197   4  51   1500000.0           0.01584 0.006866-.5810155           77351.0         EXCM.O'Connor,          (96)14002  2                             0.006866                            43.3     43.3
    1 79197   4  51   1500000.0           0.00845 0.003345-.7120015           77351.0         EXCM.O'Connor,          (96)14002  2                             0.003345                            39.6     39.6
    1 79197   4  51   1000000.0         .07215001    0.0140.7578155          268786.0         EXCM.O'Connor,          (96)14002  2                                0.014                            19.4     19.4
    1 79197   4  51   1000000.0           0.06293 0.0089790.5689207          268786.0         EXCM.O'Connor,          (96)14002  2                             0.008979                            14.3     14.3
    1 79197   4  51   1000000.0           0.07246  0.014530.3335272          268786.0         EXCM.O'Connor,          (96)14002  2                              0.01453                            20.1     20.1
    1 79197   4  51   1000000.0         .06668001   0.0132-.0086219          268786.0         EXCM.O'Connor,          (96)14002  2                               0.0132                            19.8     19.8
    1 79197   4  51   1000000.0         .07621001  0.01505-.2650176          268786.0         EXCM.O'Connor,          (96)14002  2                              0.01505                            19.7     19.7
    1 79197   4  51   1000000.0           0.06409  0.01267-.5786835          268786.0         EXCM.O'Connor,          (96)14002  2                              0.01267                            19.8     19.8
    1 79197   4  51   1500000.0           0.05072  0.010370.8010972          268786.0         EXCM.O'Connor,          (96)14002  2                              0.01037                            20.4     20.4
    1 79197   4  51   1500000.0           0.04877 0.0072070.6873791          268786.0         EXCM.O'Connor,          (96)14002  2                             0.007207                            14.8     14.8
    1 79197   4  51   1500000.0           0.04207 0.0061510.5540019          268786.0         EXCM.O'Connor,          (96)14002  2                             0.006151                            14.6     14.6
    1 79197   4  51   1500000.0           0.04502 0.0065020.2307461          268786.0         EXCM.O'Connor,          (96)14002  2                             0.006502                            14.4     14.4
    1 79197   4  51   1500000.0           0.04745 0.007383-0.027363          268786.0         EXCM.O'Connor,          (96)14002  2                             0.007383                            15.6     15.6
    1 79197   4  51   1500000.0           0.04812  0.01002-0.278153          268786.0         EXCM.O'Connor,          (96)14002  2                              0.01002                            20.8     20.8
    1 79197   4  51   1500000.0           0.04494 0.009489-.4426174          268786.0         EXCM.O'Connor,          (96)14002  2                             0.009489                            21.1     21.1
    1 79197   4  51   1500000.0           0.05002  0.01037-0.589577          268786.0         EXCM.O'Connor,          (96)14002  2                              0.01037                            20.7     20.7
    1 79197   4  51   1500000.0           0.02908  0.00615-.7171295          268786.0         EXCM.O'Connor,          (96)14002  2                              0.00615                            21.1     21.1
    1 79197   4  51   2000000.0            0.0395  0.007760.8141865          268786.0         EXCM.O'Connor,          (96)14002  2                              0.00776                            19.6     19.6
    1 79197   4  51   2000000.0           0.03474 0.0068780.7031838          268786.0         EXCM.O'Connor,          (96)14002  2                             0.006878                            19.8     19.8
    1 79197   4  51   2000000.0           0.03457 0.0067020.5670102          268786.0         EXCM.O'Connor,          (96)14002  2                             0.006702                            19.4     19.4
    1 79197   4  51   2000000.0           0.03386 0.0047620.2516809          268786.0         EXCM.O'Connor,          (96)14002  2                             0.004762                            14.1     14.1
    1 79197   4  51   2000000.0         .04356001 0.005996-.0055327          268786.0         EXCM.O'Connor,          (96)14002  2                             0.005996                            13.8     13.8
    1 79197   4  51   2000000.0            0.0395 0.007583-.4231719          268786.0         EXCM.O'Connor,          (96)14002  2                             0.007583                            19.2     19.2
    1 79197   4  51   2000000.0            0.0455 0.006173-.5715588          268786.0         EXCM.O'Connor,          (96)14002  2                             0.006173                            13.6     13.6
    1 79197   4  51   2000000.0         .03933001  0.00776-.8205612          268786.0         EXCM.O'Connor,          (96)14002  2                              0.00776                            19.7     19.7
#/C5DATA        0
#/DATASET       14002002 
#DATASET        14002003   20240627
#SUBENT         14002003   20240627
#ENTRY          14002      20240627
#TITLE          Elastic and inelastic neutron scattering in 197Au at
#+              1.5 MeV
#AUTHORS        M.O'Connor,G.Yue,J.Chen,C.Narayan,G.H.R.Kegel,
#+              J.J.Egan
#AUTHOR1        M.O'connor+
#YEAR           1996
#X4REF1         T,O'CONNOR,1996
#REFERENCE1     Thesis: O'connor (1996)
#DATE           20240627
#INSTITUTE      1USALTI
#METHOD         TOF
#REACTION       79-AU-197(N,EL)79-AU-197,,DA
#C4Reaction     (N,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           1
#TARG           79197            
#TARGET         79197           [ ]             79-AU-197       [ ] 
#REAC1          N,EL
#PRODUCT        79-AU-197
#C4ReaCode      (N,EL),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 79197   4   2   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         15
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 79197   4   2   1000000.0             1.094   0.16190.7496492                              M.O'Connor,          (96)14002  3                               0.1619                            14.8     14.8
    1 79197   4   2   1000000.0            0.3704  0.038090.5635693                              M.O'Connor,          (96)14002  3                              0.03809                            10.3     10.3
    1 79197   4   2   1000000.0            0.1988  0.028570.3306297                              M.O'Connor,          (96)14002  3                              0.02857                            14.4     14.4
    1 79197   4   2   1000000.0            0.2174  0.03175-.0090581                              M.O'Connor,          (96)14002  3                              0.03175                            14.6     14.6
    1 79197   4   2   1000000.0            0.3092  0.04446-.2682809                              M.O'Connor,          (96)14002  3                              0.04446                            14.4     14.4
    1 79197   4   2   1000000.0            0.2803  0.04127-.5789824                              M.O'Connor,          (96)14002  3                              0.04127                            14.7     14.7
    1 79197   4   2   1500000.0             2.055   0.30480.8056595                              M.O'Connor,          (96)14002  3                               0.3048                            14.8     14.8
    1 79197   4   2   1500000.0             1.188    0.1270.6922187                              M.O'Connor,          (96)14002  3                                0.127                            10.7     10.7
    1 79197   4   2   1500000.0            0.5669  0.063490.5596992                              M.O'Connor,          (96)14002  3                              0.06349                            11.2     11.2
    1 79197   4   2   1500000.0            0.1027  0.016890.2501434                              M.O'Connor,          (96)14002  3                              0.01689                            16.4     16.4
    1 79197   4   2   1500000.0            0.2138  0.02544-.0068242                              M.O'Connor,          (96)14002  3                              0.02544                            11.9     11.9
    1 79197   4   2   1500000.0            0.3714  0.05926-.2630144                              M.O'Connor,          (96)14002  3                              0.05926                            16       16
    1 79197   4   2   1500000.0            0.3764  0.05507-.4240097                              M.O'Connor,          (96)14002  3                              0.05507                            14.6     14.6
    1 79197   4   2   1500000.0            0.3221  0.04233-.5774159                              M.O'Connor,          (96)14002  3                              0.04233                            13.1     13.1
    1 79197   4   2   1500000.0            0.2169  0.03388-.7089801                              M.O'Connor,          (96)14002  3                              0.03388                            15.6     15.6
#/C5DATA        0
#/DATASET       14002003 
#DATASET        14002005   20241005
#SUBENT         14002005   20241005
#ENTRY          14002      20240627
#TITLE          Elastic and inelastic neutron scattering in 197Au at
#+              1.5 MeV
#AUTHORS        M.O'Connor,G.Yue,J.Chen,C.Narayan,G.H.R.Kegel,
#+              J.J.Egan
#AUTHOR1        M.O'connor+
#YEAR           1996
#X4REF1         T,O'CONNOR,1996
#REFERENCE1     Thesis: O'connor (1996)
#DATE           20241005
#INSTITUTE      1USALTI
#METHOD         TOF
#REACTION       79-AU-197(N,TOT),,SIG
#C4Reaction     (N,TOT),SIG
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           79197            
#TARGET         79197           [ ]             79-AU-197       [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 79197   3   1   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 79197   3   1    810000.0             4.061   0.3104                                       M.O'Connor,          (96)14002  5                               0.3104                            7.64     7.64
    1 79197   3   1    862000.0              4.95   0.5079                                       M.O'Connor,          (96)14002  5                               0.5079                            10.3     10.3
    1 79197   3   1    911000.0             3.821   0.4514                                       M.O'Connor,          (96)14002  5                               0.4514                            11.8     11.8
    1 79197   3   1    964000.0              5.09   0.3809                                       M.O'Connor,          (96)14002  5                               0.3809                            7.48     7.48
    1 79197   3   1   1162000.0             4.298   0.4514                                       M.O'Connor,          (96)14002  5                               0.4514                            10.5     10.5
    1 79197   3   1   1215000.0             4.777   0.3667                                       M.O'Connor,          (96)14002  5                               0.3667                            7.68     7.68
    1 79197   3   1   1311000.0             4.663    0.508                                       M.O'Connor,          (96)14002  5                                0.508                            10.9     10.9
    1 79197   3   1   1411000.0             4.507   0.4655                                       M.O'Connor,          (96)14002  5                               0.4655                            10.3     10.3
    1 79197   3   1   1510000.0             4.407   0.2821                                       M.O'Connor,          (96)14002  5                               0.2821                            6.40     6.40
#/C5DATA        0
#/DATASET       14002005 
#/C5.2.3        1               3               4               0               62              
