#C5.2.3
#DATASET        22991002   20141201
#SUBENT         22991002   20141201
#ENTRY          22991      20141201
#TITLE          Measurement of 232-Th(n,5ngamma) cross-sections from
#+              29 MeV to 42 MeV.
#AUTHORS        M.Kerveno, R.Nolte, P.Baumann, Ph.Dessagne, E.Jericha,
#+              S.Jokic, A.J.Koning, S.Lukic, J.P.Meulders, A.Nachab,
#+              A.Pavlik, M.Reginatto, G.Rudolf
#AUTHOR1        M.Kerveno+
#YEAR           2014
#X4REF1         J,EPJ/A,50,162,2014
#REFERENCE1     Jour: European Physical Journal A: Hadrons and Nuclei, Vol.50, p.162 (2014)
#DATE           20141201
#INSTITUTE      2BLGLVN,2FR STR,2GERPTB,2AUSATI,3SRBBKB,2AUSVIE,2NEDNRG,3MORMOR
#METHOD         GSPEC
#REACTION       90-TH-232(N,5N)90-TH-228,PAR,SIG,G
#C4Reaction     (N,5N)PAR,SIG,G
#ReactionType   CSP
#MF             3
#MT             0
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,5N
#PRODUCT        90-TH-228
#C4ReaCode      (N,5N)PAR,SIG,G
#CompNotes      ERR-ANALYS:(ERR-1,2.0,2.2,U)  ADDED AS COMMON:ERR-1,PER-CENT=2.0%
#CompNotes      ERR-ANALYS:(ERR-S,4.1,4.8,U)  ADDED AS COMMON:ERR-S,PER-CENT=4.1%
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 90232   3   0 A ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232   3   0 A   2.986E7            0.4555.03884056                   129065.0          E2M.Kerveno,           (14)22991  2 .034056050.0186755                   7.48     4.10                       8.53
    1 90232   3   0 A     3.4E7         1.1973001.09844108                   129065.0          E2M.Kerveno,           (14)22991  2 .085328110.0490893                   7.13     4.10                       8.22
    1 90232   3   0 A   3.503E7            0.8645.07155533                   129065.0          E2M.Kerveno,           (14)22991  2 0.06215990.0354445                   7.19     4.10                       8.28
    1 90232   3   0 A    3.74E7            1.1227.09301487                   129065.0          E2M.Kerveno,           (14)22991  2 0.08082660.0460307                   7.20     4.10                       8.28
    1 90232   3   0 A   4.157E7            0.5546.05157482                   129065.0          E2M.Kerveno,           (14)22991  2 .046291660.0227386                   8.35     4.10                       9.30
#/C5DATA        0
#/DATASET       22991002 
#DATASET        22991003   20141201
#SUBENT         22991003   20141201
#ENTRY          22991      20141201
#TITLE          Measurement of 232-Th(n,5ngamma) cross-sections from
#+              29 MeV to 42 MeV.
#AUTHORS        M.Kerveno, R.Nolte, P.Baumann, Ph.Dessagne, E.Jericha,
#+              S.Jokic, A.J.Koning, S.Lukic, J.P.Meulders, A.Nachab,
#+              A.Pavlik, M.Reginatto, G.Rudolf
#AUTHOR1        M.Kerveno+
#YEAR           2014
#X4REF1         J,EPJ/A,50,162,2014
#REFERENCE1     Jour: European Physical Journal A: Hadrons and Nuclei, Vol.50, p.162 (2014)
#DATE           20141201
#INSTITUTE      2BLGLVN,2FR STR,2GERPTB,2AUSATI,3SRBBKB,2AUSVIE,2NEDNRG,3MORMOR
#METHOD         GSPEC
#REACTION       90-TH-232(N,5N)90-TH-228,PAR,SIG,G
#C4Reaction     (N,5N)PAR,SIG,G
#ReactionType   CSP
#MF             3
#MT             0
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,5N
#PRODUCT        90-TH-228
#C4ReaCode      (N,5N)PAR,SIG,G
#CompNotes      ERR-ANALYS:(ERR-1,2.0,2.2,U)  ADDED AS COMMON:ERR-1,PER-CENT=2.0%
#CompNotes      ERR-ANALYS:(ERR-S,4.1,4.8,U)  ADDED AS COMMON:ERR-S,PER-CENT=4.1%
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 90232   3   0 A ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232   3   0 A   2.986E7            0.3327.02938139                   191349.0          E2M.Kerveno,           (14)22991  3 .026023020.0136407                   7.82     4.10                       8.83
    1 90232   3   0 A     3.4E7         0.7649001.06216902                   191349.0          E2M.Kerveno,           (14)22991  3 .053679420.0313609                   7.02     4.10                       8.13
    1 90232   3   0 A   3.503E7            0.8496.06985345                   191349.0          E2M.Kerveno,           (14)22991  3 .060548530.0348336                   7.13     4.10                       8.22
    1 90232   3   0 A    3.74E7         0.8019001.06643683                   191349.0          E2M.Kerveno,           (14)22991  3 .057731240.0328779                   7.20     4.10                       8.28
    1 90232   3   0 A   4.157E7            0.4548.04084601                   191349.0          E2M.Kerveno,           (14)22991  3 .036341340.0186468                   7.99     4.10                       8.98
#/C5DATA        0
#/DATASET       22991003 
#DATASET        22991004   20141201
#SUBENT         22991004   20141201
#ENTRY          22991      20141201
#TITLE          Measurement of 232-Th(n,5ngamma) cross-sections from
#+              29 MeV to 42 MeV.
#AUTHORS        M.Kerveno, R.Nolte, P.Baumann, Ph.Dessagne, E.Jericha,
#+              S.Jokic, A.J.Koning, S.Lukic, J.P.Meulders, A.Nachab,
#+              A.Pavlik, M.Reginatto, G.Rudolf
#AUTHOR1        M.Kerveno+
#YEAR           2014
#X4REF1         J,EPJ/A,50,162,2014
#REFERENCE1     Jour: European Physical Journal A: Hadrons and Nuclei, Vol.50, p.162 (2014)
#DATE           20141201
#INSTITUTE      2BLGLVN,2FR STR,2GERPTB,2AUSATI,3SRBBKB,2AUSVIE,2NEDNRG,3MORMOR
#METHOD         GSPEC
#REACTION       90-TH-232(N,5N)90-TH-228,PAR,SIG,G
#C4Reaction     (N,5N)PAR,SIG,G
#ReactionType   CSP
#MF             3
#MT             0
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,5N
#PRODUCT        90-TH-228
#C4ReaCode      (N,5N)PAR,SIG,G
#CompNotes      ERR-ANALYS:(ERR-1,2.0,2.2,U)  ADDED AS COMMON:ERR-1,PER-CENT=2.0%
#CompNotes      ERR-ANALYS:(ERR-S,4.1,4.8,U)  ADDED AS COMMON:ERR-S,PER-CENT=4.1%
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 90232   3   0 A ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232   3   0 A   2.986E7             0.179.01545528                   244300.0          E2M.Kerveno,           (14)22991  4 .01360164 0.007339                   7.60     4.10                       8.63
    1 90232   3   0 A     3.4E7            0.4516.03670483                   244300.0          E2M.Kerveno,           (14)22991  4 .031692550.0185156                   7.02     4.10                       8.13
    1 90232   3   0 A   3.503E7            0.4385.03605312                   244300.0          E2M.Kerveno,           (14)22991  4 .031250620.0179785                   7.13     4.10                       8.22
    1 90232   3   0 A    3.74E7            0.4487.03761059                   244300.0          E2M.Kerveno,           (14)22991  4 .032804240.0183967                   7.31     4.10                       8.38
    1 90232   3   0 A   4.157E7            0.2025 0.017767                   244300.0          E2M.Kerveno,           (14)22991  4 .015707790.0083025                   7.76     4.10                       8.77
#/C5DATA        0
#/DATASET       22991004 
#DATASET        22991005   20141201
#SUBENT         22991005   20141201
#ENTRY          22991      20141201
#TITLE          Measurement of 232-Th(n,5ngamma) cross-sections from
#+              29 MeV to 42 MeV.
#AUTHORS        M.Kerveno, R.Nolte, P.Baumann, Ph.Dessagne, E.Jericha,
#+              S.Jokic, A.J.Koning, S.Lukic, J.P.Meulders, A.Nachab,
#+              A.Pavlik, M.Reginatto, G.Rudolf
#AUTHOR1        M.Kerveno+
#YEAR           2014
#X4REF1         J,EPJ/A,50,162,2014
#REFERENCE1     Jour: European Physical Journal A: Hadrons and Nuclei, Vol.50, p.162 (2014)
#DATE           20141201
#INSTITUTE      2BLGLVN,2FR STR,2GERPTB,2AUSATI,3SRBBKB,2AUSVIE,2NEDNRG,3MORMOR
#METHOD         GSPEC
#REACTION       90-TH-232(N,5N)90-TH-228,PAR,DA,G
#C4Reaction     (N,5N)PAR,DA,G
#ReactionType   DAP
#MF             4
#MT             0
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,5N
#PRODUCT        90-TH-228
#C4ReaCode      (N,5N)PAR,DA,G
#CompNotes      ERR-ANALYS:(ERR-1,2.0,2.2,U)  ADDED AS COMMON:ERR-1,PER-CENT=2.0%
#CompNotes      ERR-ANALYS:(ERR-S,4.1,4.8,U)  ADDED AS COMMON:ERR-S,PER-CENT=4.1%
#Quantity       Partial angular distr. of particle specified
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 90232   4   0 A ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS       E2      dE2
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232   4   0 A   2.986E7           0.024190.0032845-.3420202          129065.0          E2M.Kerveno,           (14)22991  5 0.00313119.9179E-4                   12.9     4.10                       13.6
    1 90232   4   0 A   2.986E7           0.058890.0078259-.8660254          129065.0          E2M.Kerveno,           (14)22991  5 0.0074442.00241449                   12.6     4.10                       13.3
    1 90232   4   0 A     3.4E7           0.097270.0118504-.3420202          129065.0          E2M.Kerveno,           (14)22991  5 .01115918.00398807                   11.5     4.10                       12.2
    1 90232   4   0 A     3.4E7         .09155001.01115237-.8660254          129065.0          E2M.Kerveno,           (14)22991  5 .01050173.00375355                   11.5     4.10                       12.2
    1 90232   4   0 A   3.503E7         .069150010.0085779-.3420202          129065.0          E2M.Kerveno,           (14)22991  5 0.0080959.00283515                   11.7     4.10                       12.4
    1 90232   4   0 A   3.503E7         .068120010.0084641-.8660254          129065.0          E2M.Kerveno,           (14)22991  5 0.0079901.00279292                   11.7     4.10                       12.4
    1 90232   4   0 A    3.74E7           0.076840.0097802-.3420202          129065.0          E2M.Kerveno,           (14)22991  5 .00925885.00315044                   12       4.10                       12.7
    1 90232   4   0 A    3.74E7           0.11281.01431817-.8660254          129065.0          E2M.Kerveno,           (14)22991  5 .01355055.00462521                   12       4.10                       12.7
    1 90232   4   0 A   4.157E7           0.052520.0071369-.3420202          129065.0          E2M.Kerveno,           (14)22991  5 0.0068043.00215332                   13       4.10                       13.6
    1 90232   4   0 A   4.157E7           0.02839 0.003891-.8660254          129065.0          E2M.Kerveno,           (14)22991  5 0.0037128.00116399                   13.1     4.10                       13.7
#/C5DATA        0
#/DATASET       22991005 
#DATASET        22991006   20141201
#SUBENT         22991006   20141201
#ENTRY          22991      20141201
#TITLE          Measurement of 232-Th(n,5ngamma) cross-sections from
#+              29 MeV to 42 MeV.
#AUTHORS        M.Kerveno, R.Nolte, P.Baumann, Ph.Dessagne, E.Jericha,
#+              S.Jokic, A.J.Koning, S.Lukic, J.P.Meulders, A.Nachab,
#+              A.Pavlik, M.Reginatto, G.Rudolf
#AUTHOR1        M.Kerveno+
#YEAR           2014
#X4REF1         J,EPJ/A,50,162,2014
#REFERENCE1     Jour: European Physical Journal A: Hadrons and Nuclei, Vol.50, p.162 (2014)
#DATE           20141201
#INSTITUTE      2BLGLVN,2FR STR,2GERPTB,2AUSATI,3SRBBKB,2AUSVIE,2NEDNRG,3MORMOR
#METHOD         GSPEC
#REACTION       90-TH-232(N,5N)90-TH-228,PAR,DA,G
#C4Reaction     (N,5N)PAR,DA,G
#ReactionType   DAP
#MF             4
#MT             0
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,5N
#PRODUCT        90-TH-228
#C4ReaCode      (N,5N)PAR,DA,G
#CompNotes      ERR-ANALYS:(ERR-1,2.0,2.2,U)  ADDED AS COMMON:ERR-1,PER-CENT=2.0%
#CompNotes      ERR-ANALYS:(ERR-S,4.1,4.8,U)  ADDED AS COMMON:ERR-S,PER-CENT=4.1%
#Quantity       Partial angular distr. of particle specified
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 90232   4   0 A ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS       E2      dE2
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232   4   0 A   2.986E7           0.028950.0038332-.3420202          191349.0          E2M.Kerveno,           (14)22991  6 0.0036448.00118695                   12.6     4.10                       13.2
    1 90232   4   0 A   2.986E7           0.021840.0029152-.8660254          191349.0          E2M.Kerveno,           (14)22991  6 0.00277438.9544E-4                   12.7     4.10                       13.3
    1 90232   4   0 A     3.4E7           0.056520.0068727-.3420202          191349.0          E2M.Kerveno,           (14)22991  6 0.0064702.00231732                   11.4     4.10                       12.2
    1 90232   4   0 A     3.4E7           0.069030.0083914-.8660254          191349.0          E2M.Kerveno,           (14)22991  6 .00789967.00283023                   11.4     4.10                       12.2
    1 90232   4   0 A   3.503E7           0.063760.0078529-.3420202          191349.0          E2M.Kerveno,           (14)22991  6  0.007405.00261416                   11.6     4.10                       12.3
    1 90232   4   0 A   3.503E7           0.074840.0092215-.8660254          191349.0          E2M.Kerveno,           (14)22991  6  0.008696.00306844                   11.6     4.10                       12.3
    1 90232   4   0 A    3.74E7           0.05971.00756117-.3420202          191349.0          E2M.Kerveno,           (14)22991  6 0.0071539.00244811                   12       4.10                       12.7
    1 90232   4   0 A    3.74E7           0.071520.0090569-.8660254          191349.0          E2M.Kerveno,           (14)22991  6 0.0085691.00293232                   12       4.10                       12.7
    1 90232   4   0 A   4.157E7           0.038180.0051685-.3420202          191349.0          E2M.Kerveno,           (14)22991  6 0.0049258.00156538                   12.9     4.10                       13.5
    1 90232   4   0 A   4.157E7           0.032450.0044038-.8660254          191349.0          E2M.Kerveno,           (14)22991  6  0.004198.00133045                   12.9     4.10                       13.6
#/C5DATA        0
#/DATASET       22991006 
#DATASET        22991007   20141201
#SUBENT         22991007   20141201
#ENTRY          22991      20141201
#TITLE          Measurement of 232-Th(n,5ngamma) cross-sections from
#+              29 MeV to 42 MeV.
#AUTHORS        M.Kerveno, R.Nolte, P.Baumann, Ph.Dessagne, E.Jericha,
#+              S.Jokic, A.J.Koning, S.Lukic, J.P.Meulders, A.Nachab,
#+              A.Pavlik, M.Reginatto, G.Rudolf
#AUTHOR1        M.Kerveno+
#YEAR           2014
#X4REF1         J,EPJ/A,50,162,2014
#REFERENCE1     Jour: European Physical Journal A: Hadrons and Nuclei, Vol.50, p.162 (2014)
#DATE           20141201
#INSTITUTE      2BLGLVN,2FR STR,2GERPTB,2AUSATI,3SRBBKB,2AUSVIE,2NEDNRG,3MORMOR
#METHOD         GSPEC
#REACTION       90-TH-232(N,5N)90-TH-228,PAR,DA,G
#C4Reaction     (N,5N)PAR,DA,G
#ReactionType   DAP
#MF             4
#MT             0
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,5N
#PRODUCT        90-TH-228
#C4ReaCode      (N,5N)PAR,DA,G
#CompNotes      ERR-ANALYS:(ERR-1,2.0,2.2,U)  ADDED AS COMMON:ERR-1,PER-CENT=2.0%
#CompNotes      ERR-ANALYS:(ERR-S,4.1,4.8,U)  ADDED AS COMMON:ERR-S,PER-CENT=4.1%
#Quantity       Partial angular distr. of particle specified
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 90232   4   0 A ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS       E2      dE2
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232   4   0 A   2.986E7           0.013490.0018168-.3420202          244300.0          E2M.Kerveno,           (14)22991  7 0.00173065.5309E-4                   12.8     4.10                       13.5
    1 90232   4   0 A   2.986E7           0.015670.0021047-.8660254          244300.0          E2M.Kerveno,           (14)22991  7 0.00200436.4247E-4                   12.8     4.10                       13.4
    1 90232   4   0 A     3.4E7           0.032380.0039447-.3420202          244300.0          E2M.Kerveno,           (14)22991  7 0.0037146.00132758                   11.5     4.10                       12.2
    1 90232   4   0 A     3.4E7           0.042620.0051925-.8660254          244300.0          E2M.Kerveno,           (14)22991  7 0.0048896.00174742                   11.5     4.10                       12.2
    1 90232   4   0 A   3.503E7           0.033210.0041122-.3420202          244300.0          E2M.Kerveno,           (14)22991  7 .00388026.00136161                   11.7     4.10                       12.4
    1 90232   4   0 A   3.503E7           0.03804.00471536-.8660254          244300.0          E2M.Kerveno,           (14)22991  7 .00444996.00155964                   11.7     4.10                       12.4
    1 90232   4   0 A    3.74E7            0.03430.0043583-.3420202          244300.0          E2M.Kerveno,           (14)22991  7 0.00412520.0014063                   12       4.10                       12.7
    1 90232   4   0 A    3.74E7           0.03833.00488234-.8660254          244300.0          E2M.Kerveno,           (14)22991  7 0.0046225.00157153                   12.1     4.10                       12.7
    1 90232   4   0 A   4.157E7           0.012660.0017326-.3420202          244300.0          E2M.Kerveno,           (14)22991  7  0.0016535.1906E-4                   13.1     4.10                       13.7
    1 90232   4   0 A   4.157E7           0.022590.0030763-.8660254          244300.0          E2M.Kerveno,           (14)22991  7 0.00293369.2619E-4                   13       4.10                       13.6
#/C5DATA        0
#/DATASET       22991007 
#/C5.2.3        1               6               6               0               45              
