#C5.2.3
#DATASET        D0326002   20050417
#SUBENT         D0326002   20050417
#ENTRY          D0326      20050417
#TITLE          Use of the 16O(3He,alpha)15O reaction for studying
#+              oxygen-containing thin films
#AUTHORS        F.Abel,G.Amsel,E.d'Artemare,C.Ortega,
#+              J.Siejka,G.Vizkelethy
#AUTHOR1        F.Abel+
#YEAR           1990
#X4REF1         J,NIM/B,45,100,1990
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.45, p.100 (1990)
#DATE           20050417
#INSTITUTE      2FR PAR
#METHOD         EDE
#REACTION       8-O-16(HE3,A)8-O-15,,DA
#C4Reaction     (HE3,A),DA
#ReactionType   DA
#MF             4
#MT             107
#PROJ           2003
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          HE3,A
#PRODUCT        8-O-15
#C4ReaCode      (HE3,A),DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2003  8016   4 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         147
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2003  8016   4 107   1586700.0         6.8046E-6               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1612500.0         7.7434E-6               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1636600.0         1.1482E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1662100.0         1.7347E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1686000.0         2.3901E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1711700.0         2.8358E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1716300.0         3.2624E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1726000.0         3.2712E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1726100.0         3.0601E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1727400.0         3.6246E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1735700.0         3.1393E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1747000.0         3.2903E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1756800.0         3.0881E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1762700.0         4.0791E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1766000.0         3.9413E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1772400.0         4.2287E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1775500.0         4.4427E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1782200.0         4.0264E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1785500.0         3.7478E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1787300.0         3.3975E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1796800.0         3.8285E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1808000.0         3.9092E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1811100.0         4.2639E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1816000.0         4.1276E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1836000.0         6.2578E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1861200.0         9.3032E-5               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1885300.0         1.0931E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1911100.0         1.2574E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1936900.0         1.3512E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1961000.0          1.514E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   1985200.0         1.6065E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2002900.0         1.7634E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2025300.0         2.0654E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2046200.0         2.2253E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2067000.0         2.7369E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2086200.0         3.1768E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2106900.0         3.6885E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2127500.0         4.4817E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2146500.0         5.3437E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2167000.0          6.348E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2187300.0         7.7745E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2206000.0         9.1995E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2227700.0          0.001105               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2245700.0         0.0014093               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2263000.0         0.0014954               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2267300.0         0.0016014               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2268700.0         0.0016648               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2269200.0         0.0015593               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2273400.0         0.0016794               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2276800.0         0.0016445               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2279600.0         0.0017362               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2281100.0         0.0017716               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2286000.0         0.0017439               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2288800.0         0.0018497               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2289100.0         0.0017794               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2293500.0         0.0018783               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2293800.0         0.0018009               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2298400.0         0.0018506               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2303000.0         0.0019144               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2305800.0         0.0020061               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2306000.0         0.0019569               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2308900.0         0.0020276               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2310000.0         0.0021262               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2314800.0         0.0021478               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2315900.0         0.0022605               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2317100.0         0.0023381               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2317300.0         0.0022888               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2320200.0         0.0023595               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2323100.0         0.0024372               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2326200.0         0.0024726               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2329200.0         0.0025081               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2330500.0         0.0025716               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2332300.0         0.0025436               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2333600.0         0.0026071               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2336500.0         0.0026777               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2340800.0         0.0027837               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2341000.0         0.0027415               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2343700.0         0.0028474               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2345200.0         0.0028757               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2347100.0         0.0028265               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2349600.0         0.0029746               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2349900.0         0.0029183               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2351300.0         0.0029536               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2352700.0          0.002996               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2354100.0         0.0030525               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2357000.0         0.0031231               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2358100.0         0.0032147               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2360300.0         0.0030953               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2361500.0         0.0031799               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2362600.0         0.0032856               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2364500.0         0.0032364               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2365700.0          0.003321               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2365900.0         0.0032718               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2367100.0         0.0033704               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2368200.0         0.0034621               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2371800.0          0.003392               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2373200.0         0.0034414               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2376800.0         0.0033713               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2378100.0         0.0034207               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2380200.0         0.0033364               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2382200.0         0.0032451               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2384000.0          0.003203               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2386300.0         0.0030695               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2386700.0          0.002985               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2387500.0         0.0031541               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2388600.0         0.0029218               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2390500.0         0.0028657               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2390800.0         0.0028094               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2391400.0         0.0026827               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2394900.0         0.0026197               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2395500.0         0.0025001               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2396300.0         0.0026691               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2397600.0         0.0023876               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2397900.0         0.0023384               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2400000.0         0.0022189               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2401200.0         0.0023176               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2401900.0         0.0021768               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2402100.0         0.0021346               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2405500.0         0.0020927               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2407000.0          0.002121               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2407400.0         0.0020365               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2409100.0         0.0020085               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2411000.0         0.0019453               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2413000.0         0.0018821               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2416300.0         0.0018543               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2416500.0         0.0018121               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2421500.0         0.0017844               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2421800.0         0.0017281               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2425200.0         0.0016932               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2426500.0         0.0017496               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2427000.0         0.0016511               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2430100.0         0.0016795               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2432000.0         0.0016093               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2438600.0         0.0015818               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2440600.0         0.0015045               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2443600.0          0.001547               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2447000.0         0.0015121               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2447300.0         0.0014629               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2453800.0         0.0014494               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2459100.0         0.0013583               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2467200.0          0.001345               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2487100.0         9.1034E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2507900.0         9.4744E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2527400.0         9.0698E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2548300.0            9.3E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2566300.0         8.8939E-4               0.0                              F.Abel,              (90)D0326  2 
 2003  8016   4 107   2587600.0         8.2094E-4               0.0                              F.Abel,              (90)D0326  2 
#/C5DATA        0
#/DATASET       D0326002 
#/C5.2.3        1               1               1               0               147             
