#C5.2.3
#DATASET        30449002   20220201
#SUBENT         30449002   20220201
#ENTRY          30449      20220201
#TITLE          Some cross sections of nuclear reactions induced by
#+              14 MeV neutrons on Bi
#AUTHORS        P.Bornemisza-Pauspertl, I.Toeroek, I.Uray
#AUTHOR1        P.Bornemisza-pauspertl+
#YEAR           1978
#X4REF1         J,RRL,32,277,1978
#REFERENCE1     Jour: Radiochemical and Radioanalytical Letters, Vol.32, p.277 (1978)
#DATE           20220201
#INSTITUTE      3HUNDEB
#METHOD         ACTIV
#REACTION       83-BI-209(N,A)81-TL-206-M,,SIG
#C4Reaction     (N,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1
#TARG           83209            
#TARGET         83209           [ ]             83-BI-209       [ ] 
#REAC1          N,A
#PRODUCT        81-TL-206-M
#C4ReaCode      (N,A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 83209   3 107MA ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 83209   3 107MA    1.46E7 300000.0   9.8E-6   1.5E-6                                       P.Bornemisza-Pauspert(78)30449  2                               1.5E-6                            15.3     15.3
#/C5DATA        0
#/DATASET       30449002 
#DATASET        30449003   20220201
#SUBENT         30449003   20220201
#ENTRY          30449      20220201
#TITLE          Some cross sections of nuclear reactions induced by
#+              14 MeV neutrons on Bi
#AUTHORS        P.Bornemisza-Pauspertl, I.Toeroek, I.Uray
#AUTHOR1        P.Bornemisza-pauspertl+
#YEAR           1978
#X4REF1         J,RRL,32,277,1978
#REFERENCE1     Jour: Radiochemical and Radioanalytical Letters, Vol.32, p.277 (1978)
#DATE           20220201
#INSTITUTE      3HUNDEB
#METHOD         ACTIV
#REACTION       83-BI-209(N,3N)83-BI-207,,SIG
#C4Reaction     (N,3N),SIG
#ReactionType   CS
#MF             3
#MT             17
#PROJ           1
#TARG           83209            
#TARGET         83209           [ ]             83-BI-209       [ ] 
#REAC1          N,3N
#PRODUCT        83-BI-207
#C4ReaCode      (N,3N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 83209   3  17 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 83209   3  17 A    1.46E7 300000.0    0.002    0.001                                       P.Bornemisza-Pauspert(78)30449  3                                0.001                            50       50
#/C5DATA        0
#/DATASET       30449003 
#DATASET        30449004   20220201
#SUBENT         30449004   20220201
#ENTRY          30449      20220201
#TITLE          Some cross sections of nuclear reactions induced by
#+              14 MeV neutrons on Bi
#AUTHORS        P.Bornemisza-Pauspertl, I.Toeroek, I.Uray
#AUTHOR1        P.Bornemisza-pauspertl+
#YEAR           1978
#X4REF1         J,RRL,32,277,1978
#REFERENCE1     Jour: Radiochemical and Radioanalytical Letters, Vol.32, p.277 (1978)
#DATE           20220201
#INSTITUTE      3HUNDEB
#METHOD         ACTIV
#REACTION       83-BI-209(N,HE3)81-TL-207,,SIG
#C4Reaction     (N,HE3),SIG
#ReactionType   CS
#MF             3
#MT             106
#PROJ           1
#TARG           83209            
#TARGET         83209           [ ]             83-BI-209       [ ] 
#REAC1          N,HE3
#PRODUCT        81-TL-207
#C4ReaCode      (N,HE3),SIG
#CompNotes      OPERATION...  Value=Max  Max:DATA-MAX
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-8.75%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 83209   3 106 A ]
#DATA-HDR       DATA-MAX:Col[X]=[3]
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 83-BI-209(N,HE3)81-TL-207,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (83-BI-209(N,HE3)81-TL-207,,SIG)
#+               #[1]#DECAY-DATA (81-TL-207-G,4.8MIN,DG,896.8,0.0024) #Ix_old=0.0024
#+                a1=0.0024/0.00263;          #[1]#DECAY-DATA: correction to new 897.77 keV gamma-yield per decay Tl-207-g Ix_new=0.00263
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.9125476
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        30449004    0.912548    -           0.912548    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          30449004    CS          1           0.912548    0.912548    0.912548    -8.75%      1.09583                
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
#   1 83209   3 106 3    1.46E7 300000.0 5.4753-6                                                P.Bornemisza-Pauspert(78)30449  4                                                                                                                      0.9125476
#/C5DATA        0
#/DATASET       30449004 
#/C5.2.3        1               3               3               0               3               
