#C5.2.3
#DATASET        20004008   20181026
#SUBENT         20004008   20181026
#ENTRY          20004      20181026
#TITLE          An experimental test of the statistical theory of
#+               nuclear reactions
#AUTHORS        D.L.Allan
#AUTHOR1        D.L.Allan
#YEAR           1961
#X4REF1         J,NP,24,274,1961
#REFERENCE1     Jour: Nuclear Physics, Vol.24, p.274 (1961)
#DATE           20181026
#INSTITUTE      2UK HAR
#METHOD         STTA
#REACTION       12-MG-25(0,0),,TEM
#C4Reaction     (0,0),TEM
#ReactionType   NQ
#MF             401
#MT             6001
#PROJ           0
#TARG           12025            
#TARGET         12025           [ ]             12-MG-25        [ ] 
#REAC1          0,0
#C4ReaCode      (0,0),TEM
#Quantity       Nuclear temperature
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 12025 4016001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 12025 4016001                     1500000.0 200000.0                                       D.L.Allan            (61)20004  8           200000.0                            13.3                       13.3
#/C5DATA        0
#/DATASET       20004008 
#DATASET        20004015   20181026
#SUBENT         20004015   20181026
#ENTRY          20004      20181026
#TITLE          An experimental test of the statistical theory of
#+               nuclear reactions
#AUTHORS        D.L.Allan
#AUTHOR1        D.L.Allan
#YEAR           1961
#X4REF1         J,NP,24,274,1961
#REFERENCE1     Jour: Nuclear Physics, Vol.24, p.274 (1961)
#DATE           20181026
#INSTITUTE      2UK HAR
#METHOD         STTA
#REACTION       13-AL-28(0,0),,TEM
#C4Reaction     (0,0),TEM
#ReactionType   NQ
#MF             401
#MT             6001
#PROJ           0
#TARG           13028            
#TARGET         13028           [ ]             13-AL-28        [ ] 
#REAC1          0,0
#C4ReaCode      (0,0),TEM
#Quantity       Nuclear temperature
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 13028 4016001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 13028 4016001                     1500000.0 200000.0                                       D.L.Allan            (61)20004 15           200000.0                            13.3                       13.3
#/C5DATA        0
#/DATASET       20004015 
#DATASET        20004020   20181026
#SUBENT         20004020   20181026
#ENTRY          20004      20181026
#TITLE          An experimental test of the statistical theory of
#+               nuclear reactions
#AUTHORS        D.L.Allan
#AUTHOR1        D.L.Allan
#YEAR           1961
#X4REF1         J,NP,24,274,1961
#REFERENCE1     Jour: Nuclear Physics, Vol.24, p.274 (1961)
#DATE           20181026
#INSTITUTE      2UK HAR
#METHOD         STTA
#REACTION       14-SI-29(0,0),,TEM
#C4Reaction     (0,0),TEM
#ReactionType   NQ
#MF             401
#MT             6001
#PROJ           0
#TARG           14029            
#TARGET         14029           [ ]             14-SI-29        [ ] 
#REAC1          0,0
#C4ReaCode      (0,0),TEM
#Quantity       Nuclear temperature
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 14029 4016001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 14029 4016001                     1500000.0 200000.0                                       D.L.Allan            (61)20004 20           200000.0                            13.3                       13.3
#/C5DATA        0
#/DATASET       20004020 
#DATASET        20004025   20181026
#SUBENT         20004025   20181026
#ENTRY          20004      20181026
#TITLE          An experimental test of the statistical theory of
#+               nuclear reactions
#AUTHORS        D.L.Allan
#AUTHOR1        D.L.Allan
#YEAR           1961
#X4REF1         J,NP,24,274,1961
#REFERENCE1     Jour: Nuclear Physics, Vol.24, p.274 (1961)
#DATE           20181026
#INSTITUTE      2UK HAR
#METHOD         STTA
#REACTION       15-P-32(0,0),,TEM
#C4Reaction     (0,0),TEM
#ReactionType   NQ
#MF             401
#MT             6001
#PROJ           0
#TARG           15032            
#TARGET         15032           [ ]             15-P-32         [ ] 
#REAC1          0,0
#C4ReaCode      (0,0),TEM
#Quantity       Nuclear temperature
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 15032 4016001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 15032 4016001                     1200000.0 100000.0                                       D.L.Allan            (61)20004 25           100000.0                            8.33                       8.33
#/C5DATA        0
#/DATASET       20004025 
#DATASET        20004030   20181026
#SUBENT         20004030   20181026
#ENTRY          20004      20181026
#TITLE          An experimental test of the statistical theory of
#+               nuclear reactions
#AUTHORS        D.L.Allan
#AUTHOR1        D.L.Allan
#YEAR           1961
#X4REF1         J,NP,24,274,1961
#REFERENCE1     Jour: Nuclear Physics, Vol.24, p.274 (1961)
#DATE           20181026
#INSTITUTE      2UK HAR
#METHOD         STTA
#REACTION       16-S-33(0,0),,TEM
#C4Reaction     (0,0),TEM
#ReactionType   NQ
#MF             401
#MT             6001
#PROJ           0
#TARG           16033            
#TARGET         16033           [ ]             16-S-33         [ ] 
#REAC1          0,0
#C4ReaCode      (0,0),TEM
#Quantity       Nuclear temperature
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 16033 4016001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 16033 4016001                     1200000.0 100000.0                                       D.L.Allan            (61)20004 30           100000.0                            8.33                       8.33
#/C5DATA        0
#/DATASET       20004030 
#DATASET        20004037   20181026
#SUBENT         20004037   20181026
#ENTRY          20004      20181026
#TITLE          An experimental test of the statistical theory of
#+               nuclear reactions
#AUTHORS        D.L.Allan
#AUTHOR1        D.L.Allan
#YEAR           1961
#X4REF1         J,NP,24,274,1961
#REFERENCE1     Jour: Nuclear Physics, Vol.24, p.274 (1961)
#DATE           20181026
#INSTITUTE      2UK HAR
#METHOD         STTA
#REACTION       20-CA-41(0,0),,TEM
#C4Reaction     (0,0),TEM
#ReactionType   NQ
#MF             401
#MT             6001
#PROJ           0
#TARG           20041            
#TARGET         20041           [ ]             20-CA-41        [ ] 
#REAC1          0,0
#C4ReaCode      (0,0),TEM
#Quantity       Nuclear temperature
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 20041 4016001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 20041 4016001                     1200000.0 100000.0                                       D.L.Allan            (61)20004 37           100000.0                            8.33                       8.33
#/C5DATA        0
#/DATASET       20004037 
#DATASET        20004042   20181026
#SUBENT         20004042   20181026
#ENTRY          20004      20181026
#TITLE          An experimental test of the statistical theory of
#+               nuclear reactions
#AUTHORS        D.L.Allan
#AUTHOR1        D.L.Allan
#YEAR           1961
#X4REF1         J,NP,24,274,1961
#REFERENCE1     Jour: Nuclear Physics, Vol.24, p.274 (1961)
#DATE           20181026
#INSTITUTE      2UK HAR
#METHOD         STTA
#REACTION       22-TI-47(0,0),,TEM
#C4Reaction     (0,0),TEM
#ReactionType   NQ
#MF             401
#MT             6001
#PROJ           0
#TARG           22047            
#TARGET         22047           [ ]             22-TI-47        [ ] 
#REAC1          0,0
#C4ReaCode      (0,0),TEM
#Quantity       Nuclear temperature
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 22047 4016001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 22047 4016001                     1250000.0 100000.0                                       D.L.Allan            (61)20004 42           100000.0                            8                          8
#/C5DATA        0
#/DATASET       20004042 
#DATASET        20004051   20181026
#SUBENT         20004051   20181026
#ENTRY          20004      20181026
#TITLE          An experimental test of the statistical theory of
#+               nuclear reactions
#AUTHORS        D.L.Allan
#AUTHOR1        D.L.Allan
#YEAR           1961
#X4REF1         J,NP,24,274,1961
#REFERENCE1     Jour: Nuclear Physics, Vol.24, p.274 (1961)
#DATE           20181026
#INSTITUTE      2UK HAR
#METHOD         STTA
#REACTION       24-CR-51(0,0),,TEM
#C4Reaction     (0,0),TEM
#ReactionType   NQ
#MF             401
#MT             6001
#PROJ           0
#TARG           24051            
#TARGET         24051           [ ]             24-CR-51        [ ] 
#REAC1          0,0
#C4ReaCode      (0,0),TEM
#Quantity       Nuclear temperature
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 24051 4016001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 24051 4016001                     1100000.0 100000.0                                       D.L.Allan            (61)20004 51           100000.0                            9.09                       9.09
#/C5DATA        0
#/DATASET       20004051 
#DATASET        20004056   20181026
#SUBENT         20004056   20181026
#ENTRY          20004      20181026
#TITLE          An experimental test of the statistical theory of
#+               nuclear reactions
#AUTHORS        D.L.Allan
#AUTHOR1        D.L.Allan
#YEAR           1961
#X4REF1         J,NP,24,274,1961
#REFERENCE1     Jour: Nuclear Physics, Vol.24, p.274 (1961)
#DATE           20181026
#INSTITUTE      2UK HAR
#METHOD         STTA
#REACTION       24-CR-53(0,0),,TEM
#C4Reaction     (0,0),TEM
#ReactionType   NQ
#MF             401
#MT             6001
#PROJ           0
#TARG           24053            
#TARGET         24053           [ ]             24-CR-53        [ ] 
#REAC1          0,0
#C4ReaCode      (0,0),TEM
#Quantity       Nuclear temperature
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 24053 4016001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 24053 4016001                     1100000.0 100000.0                                       D.L.Allan            (61)20004 56           100000.0                            9.09                       9.09
#/C5DATA        0
#/DATASET       20004056 
#DATASET        20004063   20181026
#SUBENT         20004063   20181026
#ENTRY          20004      20181026
#TITLE          An experimental test of the statistical theory of
#+               nuclear reactions
#AUTHORS        D.L.Allan
#AUTHOR1        D.L.Allan
#YEAR           1961
#X4REF1         J,NP,24,274,1961
#REFERENCE1     Jour: Nuclear Physics, Vol.24, p.274 (1961)
#DATE           20181026
#INSTITUTE      2UK HAR
#METHOD         STTA
#REACTION       26-FE-55(0,0),,TEM
#C4Reaction     (0,0),TEM
#ReactionType   NQ
#MF             401
#MT             6001
#PROJ           0
#TARG           26055            
#TARGET         26055           [ ]             26-FE-55        [ ] 
#REAC1          0,0
#C4ReaCode      (0,0),TEM
#Quantity       Nuclear temperature
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 26055 4016001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 26055 4016001                     1100000.0 100000.0                                       D.L.Allan            (61)20004 63           100000.0                            9.09                       9.09
#/C5DATA        0
#/DATASET       20004063 
#DATASET        20004068   20181026
#SUBENT         20004068   20181026
#ENTRY          20004      20181026
#TITLE          An experimental test of the statistical theory of
#+               nuclear reactions
#AUTHORS        D.L.Allan
#AUTHOR1        D.L.Allan
#YEAR           1961
#X4REF1         J,NP,24,274,1961
#REFERENCE1     Jour: Nuclear Physics, Vol.24, p.274 (1961)
#DATE           20181026
#INSTITUTE      2UK HAR
#METHOD         STTA
#REACTION       26-FE-57(0,0),,TEM
#C4Reaction     (0,0),TEM
#ReactionType   NQ
#MF             401
#MT             6001
#PROJ           0
#TARG           26057            
#TARGET         26057           [ ]             26-FE-57        [ ] 
#REAC1          0,0
#C4ReaCode      (0,0),TEM
#Quantity       Nuclear temperature
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 26057 4016001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 26057 4016001                     1100000.0 100000.0                                       D.L.Allan            (61)20004 68           100000.0                            9.09                       9.09
#/C5DATA        0
#/DATASET       20004068 
#DATASET        20004075   20181026
#SUBENT         20004075   20181026
#ENTRY          20004      20181026
#TITLE          An experimental test of the statistical theory of
#+               nuclear reactions
#AUTHORS        D.L.Allan
#AUTHOR1        D.L.Allan
#YEAR           1961
#X4REF1         J,NP,24,274,1961
#REFERENCE1     Jour: Nuclear Physics, Vol.24, p.274 (1961)
#DATE           20181026
#INSTITUTE      2UK HAR
#METHOD         STTA
#REACTION       28-NI-59(0,0),,TEM
#C4Reaction     (0,0),TEM
#ReactionType   NQ
#MF             401
#MT             6001
#PROJ           0
#TARG           28059            
#TARGET         28059           [ ]             28-NI-59        [ ] 
#REAC1          0,0
#C4ReaCode      (0,0),TEM
#Quantity       Nuclear temperature
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 28059 4016001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 28059 4016001                     1100000.0 100000.0                                       D.L.Allan            (61)20004 75           100000.0                            9.09                       9.09
#/C5DATA        0
#/DATASET       20004075 
#DATASET        20004080   20181026
#SUBENT         20004080   20181026
#ENTRY          20004      20181026
#TITLE          An experimental test of the statistical theory of
#+               nuclear reactions
#AUTHORS        D.L.Allan
#AUTHOR1        D.L.Allan
#YEAR           1961
#X4REF1         J,NP,24,274,1961
#REFERENCE1     Jour: Nuclear Physics, Vol.24, p.274 (1961)
#DATE           20181026
#INSTITUTE      2UK HAR
#METHOD         STTA
#REACTION       28-NI-61(0,0),,TEM
#C4Reaction     (0,0),TEM
#ReactionType   NQ
#MF             401
#MT             6001
#PROJ           0
#TARG           28061            
#TARGET         28061           [ ]             28-NI-61        [ ] 
#REAC1          0,0
#C4ReaCode      (0,0),TEM
#Quantity       Nuclear temperature
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 28061 4016001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 28061 4016001                     1100000.0 100000.0                                       D.L.Allan            (61)20004 80           100000.0                            9.09                       9.09
#/C5DATA        0
#/DATASET       20004080 
#DATASET        20004085   20181026
#SUBENT         20004085   20181026
#ENTRY          20004      20181026
#TITLE          An experimental test of the statistical theory of
#+               nuclear reactions
#AUTHORS        D.L.Allan
#AUTHOR1        D.L.Allan
#YEAR           1961
#X4REF1         J,NP,24,274,1961
#REFERENCE1     Jour: Nuclear Physics, Vol.24, p.274 (1961)
#DATE           20181026
#INSTITUTE      2UK HAR
#METHOD         STTA
#REACTION       29-CU-64(0,0),,TEM
#C4Reaction     (0,0),TEM
#ReactionType   NQ
#MF             401
#MT             6001
#PROJ           0
#TARG           29064            
#TARGET         29064           [ ]             29-CU-64        [ ] 
#REAC1          0,0
#C4ReaCode      (0,0),TEM
#Quantity       Nuclear temperature
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 29064 4016001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 29064 4016001                     1100000.0 100000.0                                       D.L.Allan            (61)20004 85           100000.0                            9.09                       9.09
#/C5DATA        0
#/DATASET       20004085 
#DATASET        20004090   20181026
#SUBENT         20004090   20181026
#ENTRY          20004      20181026
#TITLE          An experimental test of the statistical theory of
#+               nuclear reactions
#AUTHORS        D.L.Allan
#AUTHOR1        D.L.Allan
#YEAR           1961
#X4REF1         J,NP,24,274,1961
#REFERENCE1     Jour: Nuclear Physics, Vol.24, p.274 (1961)
#DATE           20181026
#INSTITUTE      2UK HAR
#METHOD         STTA
#REACTION       30-ZN-65(0,0),,TEM
#C4Reaction     (0,0),TEM
#ReactionType   NQ
#MF             401
#MT             6001
#PROJ           0
#TARG           30065            
#TARGET         30065           [ ]             30-ZN-65        [ ] 
#REAC1          0,0
#C4ReaCode      (0,0),TEM
#Quantity       Nuclear temperature
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 30065 4016001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 30065 4016001                     1100000.0 100000.0                                       D.L.Allan            (61)20004 90           100000.0                            9.09                       9.09
#/C5DATA        0
#/DATASET       20004090 
#DATASET        20004097   20181026
#SUBENT         20004097   20181026
#ENTRY          20004      20181026
#TITLE          An experimental test of the statistical theory of
#+               nuclear reactions
#AUTHORS        D.L.Allan
#AUTHOR1        D.L.Allan
#YEAR           1961
#X4REF1         J,NP,24,274,1961
#REFERENCE1     Jour: Nuclear Physics, Vol.24, p.274 (1961)
#DATE           20181026
#INSTITUTE      2UK HAR
#METHOD         STTA
#REACTION       30-ZN-67(0,0),,TEM
#C4Reaction     (0,0),TEM
#ReactionType   NQ
#MF             401
#MT             6001
#PROJ           0
#TARG           30067            
#TARGET         30067           [ ]             30-ZN-67        [ ] 
#REAC1          0,0
#C4ReaCode      (0,0),TEM
#Quantity       Nuclear temperature
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 30067 4016001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 30067 4016001                     1100000.0 100000.0                                       D.L.Allan            (61)20004 97           100000.0                            9.09                       9.09
#/C5DATA        0
#/DATASET       20004097 
#DATASET        20004098   20181026
#SUBENT         20004098   20181026
#ENTRY          20004      20181026
#TITLE          An experimental test of the statistical theory of
#+               nuclear reactions
#AUTHORS        D.L.Allan
#AUTHOR1        D.L.Allan
#YEAR           1961
#X4REF1         J,NP,24,274,1961
#REFERENCE1     Jour: Nuclear Physics, Vol.24, p.274 (1961)
#DATE           20181026
#INSTITUTE      2UK HAR
#METHOD         STTA
#REACTION       30-ZN-68(0,0),,TEM
#C4Reaction     (0,0),TEM
#ReactionType   NQ
#MF             401
#MT             6001
#PROJ           0
#TARG           30068            
#TARGET         30068           [ ]             30-ZN-68        [ ] 
#REAC1          0,0
#C4ReaCode      (0,0),TEM
#Quantity       Nuclear temperature
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 30068 4016001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 30068 4016001                     1100000.0 100000.0                                       D.L.Allan            (61)20004 98           100000.0                            9.09                       9.09
#/C5DATA        0
#/DATASET       20004098 
#/C5.2.3        1               17              110             0               17              
