#C5M.2.3
#DATASET        412110021  20091127
#SUBENT         41211002   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       30-ZN-64(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           30064            
#TARGET         30064           [ ]             30-ZN-64        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 30064 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 30064 4026001       288.0      2.0    288.0      2.0                                       Kim-Khi-San,         (65)41211  21                                 2.0                            0.69     0.69
#/C5DATA        0
#/DATASET       412110021
#DATASET        412110022  20091127
#SUBENT         41211002   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       30-ZN-64(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           30064            
#TARGET         30064           [ ]             30-ZN-64        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 30064 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 30064 4026031       288.0      2.0     0.67      0.1                                       Kim-Khi-San,         (65)41211  22                                 0.1                            14.9     14.9
#/C5DATA        0
#/DATASET       412110022
#DATASET        412110023  20091127
#SUBENT         41211002   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       30-ZN-64(N,EL),,WID,,G
#C4Reaction     (N,EL),WID,,G
#ReactionType   RP
#MF             402
#MT             6022
#PROJ           1
#TARG           30064            
#TARGET         30064           [ ]             30-ZN-64        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,G
#Quantity       g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 30064 4026022   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 30064 4026022       288.0      2.0    0.006   6.0E-4                                       Kim-Khi-San,         (65)41211  23                              6.0E-4                            10       10
#/C5DATA        0
#/DATASET       412110023
#DATASET        412110031  20091127
#SUBENT         41211003   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       30-ZN-66(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           30066            
#TARGET         30066           [ ]             30-ZN-66        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 30066 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 30066 4026001       328.0      2.0    328.0      2.0                                       Kim-Khi-San,         (65)41211  31                                 2.0                            0.61     0.61
#/C5DATA        0
#/DATASET       412110031
#DATASET        412110032  20091127
#SUBENT         41211003   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       30-ZN-66(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           30066            
#TARGET         30066           [ ]             30-ZN-66        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 30066 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 30066 4026031       328.0      2.0      0.6      0.1                                       Kim-Khi-San,         (65)41211  32                                 0.1                            16.7     16.7
#/C5DATA        0
#/DATASET       412110032
#DATASET        412110033  20091127
#SUBENT         41211003   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       30-ZN-66(N,EL),,WID,,G
#C4Reaction     (N,EL),WID,,G
#ReactionType   RP
#MF             402
#MT             6022
#PROJ           1
#TARG           30066            
#TARGET         30066           [ ]             30-ZN-66        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,G
#Quantity       g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 30066 4026022   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 30066 4026022       328.0      2.0   0.0115    0.001                                       Kim-Khi-San,         (65)41211  33                               0.001                            8.70     8.70
#/C5DATA        0
#/DATASET       412110033
#DATASET        412110041  20091127
#SUBENT         41211004   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       30-ZN-67(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           30067            
#TARGET         30067           [ ]             30-ZN-67        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 30067 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 30067 4026001       456.0      3.0    456.0      3.0                                       Kim-Khi-San,         (65)41211  41                                 3.0                            0.66     0.66
    1 30067 4026001       456.0      3.0    456.0      3.0                                       Kim-Khi-San,         (65)41211  41                                 3.0                            0.66     0.66
#/C5DATA        0
#/DATASET       412110041
#DATASET        412110042  20091127
#SUBENT         41211004   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       30-ZN-67(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           30067            
#TARGET         30067           [ ]             30-ZN-67        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 30067 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 30067 4026031       456.0      3.0     0.49.08000001                                       Kim-Khi-San,         (65)41211  42                           .08000001                            16.3     16.3
    1 30067 4026031       456.0      3.0     0.65      0.1                                       Kim-Khi-San,         (65)41211  42                                 0.1                            15.4     15.4
#/C5DATA        0
#/DATASET       412110042
#DATASET        412110051  20091127
#SUBENT         41211005   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       30-ZN-67(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           30067            
#TARGET         30067           [ ]             30-ZN-67        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 30067 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 30067 4026001       226.0      1.0    226.0      1.0                                       Kim-Khi-San,         (65)41211  51                                 1.0                            0.44     0.44
    1 30067 4026001       456.0      3.0    456.0      3.0                                       Kim-Khi-San,         (65)41211  51                                 3.0                            0.66     0.66
#/C5DATA        0
#/DATASET       412110051
#DATASET        412110052  20091127
#SUBENT         41211005   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       30-ZN-67(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           30067            
#TARGET         30067           [ ]             30-ZN-67        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 30067 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 30067 4026031       226.0      1.0     0.37     0.05                                       Kim-Khi-San,         (65)41211  52                                0.05                            13.5     13.5
#/C5DATA        0
#/DATASET       412110052
#DATASET        412110053  20091127
#SUBENT         41211005   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       30-ZN-67(N,EL),,WID,,G
#C4Reaction     (N,EL),WID,,G
#ReactionType   RP
#MF             402
#MT             6022
#PROJ           1
#TARG           30067            
#TARGET         30067           [ ]             30-ZN-67        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,G
#Quantity       g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 30067 4026022   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 30067 4026022       226.0      1.0     0.52     0.03                                       Kim-Khi-San,         (65)41211  53                                0.03                            5.77     5.77
    1 30067 4026022       456.0      3.0      5.4      0.4                                       Kim-Khi-San,         (65)41211  53                                 0.4                            7.41     7.41
#/C5DATA        0
#/DATASET       412110053
#DATASET        412110054  20091127
#SUBENT         41211005   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       30-ZN-67(N,0),,J
#C4Reaction     (N,0),J
#ReactionType   RP
#MF             402
#MT             6003
#PROJ           1
#TARG           30067            
#TARGET         30067           [ ]             30-ZN-67        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),J
#Quantity       Spin J
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 30067 4026003   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 30067 4026003       226.0      1.0      3.0                                                Kim-Khi-San,         (65)41211  54
#/C5DATA        0
#/DATASET       412110054
#DATASET        412110061  20091127
#SUBENT         41211006   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       30-ZN-68(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           30068            
#TARGET         30068           [ ]             30-ZN-68        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 30068 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 30068 4026001       530.0      3.0    530.0      3.0                                       Kim-Khi-San,         (65)41211  61                                 3.0                            0.57     0.57
#/C5DATA        0
#/DATASET       412110061
#DATASET        412110062  20091127
#SUBENT         41211006   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       30-ZN-68(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           30068            
#TARGET         30068           [ ]             30-ZN-68        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 30068 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 30068 4026031       530.0      3.0     0.18     0.03                                       Kim-Khi-San,         (65)41211  62                                0.03                            16.7     16.7
#/C5DATA        0
#/DATASET       412110062
#DATASET        412110063  20091127
#SUBENT         41211006   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       30-ZN-68(N,EL),,WID,,G
#C4Reaction     (N,EL),WID,,G
#ReactionType   RP
#MF             402
#MT             6022
#PROJ           1
#TARG           30068            
#TARGET         30068           [ ]             30-ZN-68        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,G
#Quantity       g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 30068 4026022   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 30068 4026022       530.0      3.011.000001      0.6                                       Kim-Khi-San,         (65)41211  63                                 0.6                            5.45     5.45
#/C5DATA        0
#/DATASET       412110063
#DATASET        412110071  20091127
#SUBENT         41211007   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       42-MO-95(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           42095            
#TARGET         42095           [ ]             42-MO-95        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42095 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42095 4026031        45.1      0.2     0.18     0.04                                       Kim-Khi-San,         (65)41211  71                                0.04                            22.2     22.2
    1 42095 4026031       161.0      0.7     0.18     0.03                                       Kim-Khi-San,         (65)41211  71                                0.03                            16.7     16.7
#/C5DATA        0
#/DATASET       412110071
#DATASET        412110072  20091127
#SUBENT         41211007   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       42-MO-95(N,EL),,WID,,G
#C4Reaction     (N,EL),WID,,G
#ReactionType   RP
#MF             402
#MT             6022
#PROJ           1
#TARG           42095            
#TARGET         42095           [ ]             42-MO-95        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,G
#Quantity       g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42095 4026022   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42095 4026022        45.1      0.2     0.09    0.007                                       Kim-Khi-San,         (65)41211  72                               0.007                            7.78     7.78
    1 42095 4026022       161.0      0.7    0.009   6.0E-4                                       Kim-Khi-San,         (65)41211  72                              6.0E-4                            6.67     6.67
#/C5DATA        0
#/DATASET       412110072
#DATASET        412110081  20091127
#SUBENT         41211008   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       42-MO-96(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           42096            
#TARGET         42096           [ ]             42-MO-96        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42096 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42096 4026031       132.6      0.6    0.175    0.025                                       Kim-Khi-San,         (65)41211  81                               0.025                            14.3     14.3
#/C5DATA        0
#/DATASET       412110081
#DATASET        412110082  20091127
#SUBENT         41211008   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       42-MO-96(N,EL),,WID,,G
#C4Reaction     (N,EL),WID,,G
#ReactionType   RP
#MF             402
#MT             6022
#PROJ           1
#TARG           42096            
#TARGET         42096           [ ]             42-MO-96        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,G
#Quantity       g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42096 4026022   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42096 4026022       132.6      0.6    0.225    0.011                                       Kim-Khi-San,         (65)41211  82                               0.011                            4.89     4.89
#/C5DATA        0
#/DATASET       412110082
#DATASET        412110091  20091127
#SUBENT         41211009   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       42-MO-97(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           42097            
#TARGET         42097           [ ]             42-MO-97        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42097 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42097 4026031        71.6      0.4      0.2     0.03                                       Kim-Khi-San,         (65)41211  91                                0.03                            15       15
#/C5DATA        0
#/DATASET       412110091
#DATASET        412110092  20091127
#SUBENT         41211009   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       42-MO-97(N,EL),,WID,,G
#C4Reaction     (N,EL),WID,,G
#ReactionType   RP
#MF             402
#MT             6022
#PROJ           1
#TARG           42097            
#TARGET         42097           [ ]             42-MO-97        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,G
#Quantity       g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42097 4026022   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42097 4026022        71.6      0.4   0.0085   6.0E-4                                       Kim-Khi-San,         (65)41211  92                              6.0E-4                            7.06     7.06
#/C5DATA        0
#/DATASET       412110092
#DATASET        412110101  20091127
#SUBENT         41211010   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       42-MO-98(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           42098            
#TARGET         42098           [ ]             42-MO-98        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42098 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42098 4026031       12.15     0.03     0.21    0.025                                       Kim-Khi-San,         (65)41211 101                               0.025                            11.9     11.9
#/C5DATA        0
#/DATASET       412110101
#DATASET        412110102  20091127
#SUBENT         41211010   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       42-MO-98(N,EL),,WID,,G
#C4Reaction     (N,EL),WID,,G
#ReactionType   RP
#MF             402
#MT             6022
#PROJ           1
#TARG           42098            
#TARGET         42098           [ ]             42-MO-98        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,G
#Quantity       g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42098 4026022   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42098 4026022       12.15     0.03   7.0E-5   5.0E-6                                       Kim-Khi-San,         (65)41211 102                              5.0E-6                            7.14     7.14
#/C5DATA        0
#/DATASET       412110102
#DATASET        412110111  20091127
#SUBENT         41211011   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       37-RB-87(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           37087            
#TARGET         37087           [ ]             37-RB-87        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 37087 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 37087 4026001       378.0      2.0    378.0      2.0                                       Kim-Khi-San,         (65)41211 111                                 2.0                            0.53     0.53
#/C5DATA        0
#/DATASET       412110111
#DATASET        412110112  20091127
#SUBENT         41211011   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       37-RB-87(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           37087            
#TARGET         37087           [ ]             37-RB-87        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 37087 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 37087 4026031       378.0      2.0    0.145     0.03                                       Kim-Khi-San,         (65)41211 112                                0.03                            20.7     20.7
#/C5DATA        0
#/DATASET       412110112
#DATASET        412110113  20091127
#SUBENT         41211011   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       37-RB-87(N,EL),,WID,,G
#C4Reaction     (N,EL),WID,,G
#ReactionType   RP
#MF             402
#MT             6022
#PROJ           1
#TARG           37087            
#TARGET         37087           [ ]             37-RB-87        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,G
#Quantity       g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 37087 4026022   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 37087 4026022       378.0      2.0     0.45     0.05                                       Kim-Khi-San,         (65)41211 113                                0.05                            11.1     11.1
#/C5DATA        0
#/DATASET       412110113
#DATASET        412110121  20091127
#SUBENT         41211012   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       37-RB-85(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           37085            
#TARGET         37085           [ ]             37-RB-85        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 37085 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 37085 4026001       528.0      3.0    528.0      3.0                                       Kim-Khi-San,         (65)41211 121                                 3.0                            0.57     0.57
    1 37085 4026001      1210.0     13.0   1210.0     13.0                                       Kim-Khi-San,         (65)41211 121                                13.0                            1.07     1.07
#/C5DATA        0
#/DATASET       412110121
#DATASET        412110122  20091127
#SUBENT         41211012   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       37-RB-85(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           37085            
#TARGET         37085           [ ]             37-RB-85        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 37085 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 37085 4026031       528.0      3.0     0.22     0.03                                       Kim-Khi-San,         (65)41211 122                                0.03                            13.6     13.6
    1 37085 4026031      1210.0     13.0     0.21     0.03                                       Kim-Khi-San,         (65)41211 122                                0.03                            14.3     14.3
#/C5DATA        0
#/DATASET       412110122
#DATASET        412110123  20091127
#SUBENT         41211012   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       37-RB-85(N,EL),,WID,,G
#C4Reaction     (N,EL),WID,,G
#ReactionType   RP
#MF             402
#MT             6022
#PROJ           1
#TARG           37085            
#TARGET         37085           [ ]             37-RB-85        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,G
#Quantity       g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 37085 4026022   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 37085 4026022       528.0      3.0     0.66     0.03                                       Kim-Khi-San,         (65)41211 123                                0.03                            4.55     4.55
    1 37085 4026022      1210.0     13.0      0.6      0.1                                       Kim-Khi-San,         (65)41211 123                                 0.1                            16.7     16.7
#/C5DATA        0
#/DATASET       412110123
#DATASET        412110131  20091127
#SUBENT         41211013   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       41-NB-93(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           41093            
#TARGET         41093           [ ]             41-NB-93        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 41093 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 41093 4026001        94.0      0.4     94.0      0.4                                       Kim-Khi-San,         (65)41211 131                                 0.4                            0.43     0.43
    1 41093 4026001       119.0      0.6    119.0      0.6                                       Kim-Khi-San,         (65)41211 131                                 0.6                            0.50     0.50
    1 41093 4026001       194.0      1.2    194.0      1.2                                       Kim-Khi-San,         (65)41211 131                                 1.2                            0.62     0.62
    1 41093 4026001       244.0      2.0    244.0      2.0                                       Kim-Khi-San,         (65)41211 131                                 2.0                            0.82     0.82
    1 41093 4026001       334.0      3.0    334.0      3.0                                       Kim-Khi-San,         (65)41211 131                                 3.0                            0.90     0.90
    1 41093 4026001       379.0      4.0    379.0      4.0                                       Kim-Khi-San,         (65)41211 131                                 4.0                            1.06     1.06
#/C5DATA        0
#/DATASET       412110131
#DATASET        412110132  20091127
#SUBENT         41211013   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       41-NB-93(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           41093            
#TARGET         41093           [ ]             41-NB-93        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 41093 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 41093 4026031        94.0      0.4    0.185     0.06                                       Kim-Khi-San,         (65)41211 132                                0.06                            32.4     32.4
    1 41093 4026031       119.0      0.6    0.183     0.01                                       Kim-Khi-San,         (65)41211 132                                0.01                            5.46     5.46
    1 41093 4026031       194.0      1.2    0.189    0.012                                       Kim-Khi-San,         (65)41211 132                               0.012                            6.35     6.35
    1 41093 4026031       244.0      2.0    0.228.08000001                                       Kim-Khi-San,         (65)41211 132                           .08000001                            35.1     35.1
    1 41093 4026031       334.0      3.0    0.185     0.02                                       Kim-Khi-San,         (65)41211 132                                0.02                            10.8     10.8
    1 41093 4026031       379.0      4.0    0.214    0.035                                       Kim-Khi-San,         (65)41211 132                               0.035                            16.4     16.4
#/C5DATA        0
#/DATASET       412110132
#DATASET        412110133  20091127
#SUBENT         41211013   20091127
#ENTRY          41211      20131025
#TITLE          Radiation widths for intermediate nuclei.
#AUTHORS        Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#AUTHOR1        Kim-Khi-San+
#YEAR           1965
#X4REF1         J,ZET,49,410,196508
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
#DATE           20091127
#INSTITUTE      4ZZZDUB
#METHOD         TOF,TRN
#REACTION       41-NB-93(N,EL),,WID,,G
#C4Reaction     (N,EL),WID,,G
#ReactionType   RP
#MF             402
#MT             6022
#PROJ           1
#TARG           41093            
#TARGET         41093           [ ]             41-NB-93        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,G
#Quantity       g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 41093 4026022   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 41093 4026022        94.0      0.4  1.67E-4   1.0E-5                                       Kim-Khi-San,         (65)41211 133                              1.0E-5                            5.99     5.99
    1 41093 4026022       119.0      0.6   0.0019   8.0E-5                                       Kim-Khi-San,         (65)41211 133                              8.0E-5                            4.21     4.21
    1 41093 4026022       194.0      1.2   0.0205   6.0E-4                                       Kim-Khi-San,         (65)41211 133                              6.0E-4                            2.93     2.93
    1 41093 4026022       244.0      2.0  0.00108   6.0E-5                                       Kim-Khi-San,         (65)41211 133                              6.0E-5                            5.56     5.56
    1 41093 4026022       334.0      3.0   0.0077   7.0E-4                                       Kim-Khi-San,         (65)41211 133                              7.0E-4                            9.09     9.09
    1 41093 4026022       379.0      4.0    0.048    0.003                                       Kim-Khi-San,         (65)41211 133                               0.003                            6.25     6.25
#/C5DATA        0
#/DATASET       412110133
#/C5M.2.3       1               32              32              0               56              
