#C5M.2.3
#DATASET        O1878002   20110119
#SUBENT         O1878002   20110119
#ENTRY          O1878      20110117
#TITLE          Optical model analyses of Li-6,7 Pb-208 elastic
#+              scattering near the Coulomb barrier.
#AUTHORS        N.Keeley, S.J.Bennett, N.M.Clarke, B.R.Fulton,
#+              G.Tungate, P.V.Drumm, M.A.Nagarajan, J.S.Lilley
#AUTHOR1        N.Keeley+
#YEAR           1994
#X4REF1         J,NP/A,571,326,1994
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.571, p.326 (1994)
#DATE           20110119
#INSTITUTE      2UK BIR,2UK DAR,2UK MAN
#METHOD         EDE
#REACTION       82-PB-208(3-LI-6,EL)82-PB-208,,DA,,RTH
#C4Reaction     (3-LI-6,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           3006
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          3-LI-6,EL
#PRODUCT        82-PB-208
#C4ReaCode      (3-LI-6,EL),DA,,RTH
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#CompNotes      Conversion from C.M. to Lab: successful [O1878002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(49.6 TO 48.4) 153:(118.3 TO 116.8)
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=0
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 3006 82208   4   2   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         153
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 3006 82208   4   2       2.9E7         3.24988150.04146070.6639262.00779435                     N.Keeley,            (94)O1878  2          0.0414607                            1.28                       1.28
 3006 82208   4   2       2.9E7         2.9906626.026835450.6534206 7.8913-3                     N.Keeley,            (94)O1878  2          .02683545                            0.90                       0.90
 3006 82208   4   2       2.9E7         2.7126944 0.0265430.6320293.00808036                     N.Keeley,            (94)O1878  2           0.026543                            0.98                       0.98
 3006 82208   4   2       2.9E7         2.38664820.01660690.6101452 8.2632-3                     N.Keeley,            (94)O1878  2          0.0166069                            0.70                       0.70
 3006 82208   4   2       2.9E7         2.1271539         0.5863724 8.4505-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         1.7537124.01227599 0.546102 8.7425-3                     N.Keeley,            (94)O1878  2          .01227599                            0.70                       0.70
 3006 82208   4   2       2.9E7         1.5085177 9.0875-30.5105429 8.9762-3                     N.Keeley,            (94)O1878  2           9.0875-3                            0.60                       0.60
 3006 82208   4   2       2.9E7         1.4156523         0.4909038 9.0963-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         1.3122357         0.4740882.00919413                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         1.1425592         0.4352311 9.4040-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         1.0214031.006153030.4035453 9.5591-3                     N.Keeley,            (94)O1878  2          .00615303                            0.60                       0.60
 3006 82208   4   2       2.9E7         0.9446838         0.3762242 9.6818-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         0.8673053         0.3518417 9.7829-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         0.7809955 5.4944-30.3173047 9.9132-3                     N.Keeley,            (94)O1878  2           5.4944-3                            0.70                       0.70
 3006 82208   4   2       2.9E7         0.6824523 4.7252-30.2621892.01009106                     N.Keeley,            (94)O1878  2           4.7252-3                            0.69                       0.69
 3006 82208   4   2       2.9E7         0.6254966 3.7121-30.2283509.01018257                     N.Keeley,            (94)O1878  2           3.7121-3                            0.59                       0.59
 3006 82208   4   2       2.9E7          0.543158 3.7757-30.17192910.0103064                     N.Keeley,            (94)O1878  2           3.7757-3                            0.70                       0.70
 3006 82208   4   2       2.9E7         0.4816863         0.1218693.01038702                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         0.4435807         0.0888943.01042542                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         0.4109624         .05233596.01045454                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         0.3849309         .02443218.01046729                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         0.3478554         -1.0472-2.01047176                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7          0.347513 4.2509-3-2.6177-20.0104696                     N.Keeley,            (94)O1878  2           4.2509-3                            1.22                       1.22
 3006 82208   4   2       2.9E7         0.3207026 4.9799-3-6.1049-2.01045557                     N.Keeley,            (94)O1878  2           4.9799-3                            1.55                       1.55
 3006 82208   4   2       2.9E7         0.2926578         -.1062641.01041829                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         0.2748429.00385017-.1270646.01039385                     N.Keeley,            (94)O1878  2          .00385017                            1.40                       1.40
 3006 82208   4   2       2.9E7         0.2747621 2.6030-3-.1409012.01037502                     N.Keeley,            (94)O1878  2           2.6030-3                            0.95                       0.95
 3006 82208   4   2       2.9E7          0.256311         -.1702095.01032828                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         0.2363251         -.2113248.01024685                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         0.2272126         -.2249511.01021568                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         0.2150116         -0.253758.01014291                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         0.1966065         -.3007058.01000356                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7          0.185944 1.9169-3-.3354516 9.8834-3                     N.Keeley,            (94)O1878  2           1.9169-3                            1.03                       1.03
 3006 82208   4   2       2.9E7         0.1739413 1.8461-3-.3632512 9.7764-3                     N.Keeley,            (94)O1878  2           1.8461-3                            1.06                       1.06
 3006 82208   4   2       2.9E7         0.1648303 1.3969-3-.3826834 9.6956-3                     N.Keeley,            (94)O1878  2           1.3969-3                            0.85                       0.85
 3006 82208   4   2       2.9E7         0.1483682         -.4477591 9.3879-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         0.1413483 1.2461-3-.4663866 9.2887-3                     N.Keeley,            (94)O1878  2           1.2461-3                            0.88                       0.88
 3006 82208   4   2       2.9E7         0.1277508 2.5016-3-0.518027 8.9856-3                     N.Keeley,            (94)O1878  2           2.5016-3                            1.96                       1.96
 3006 82208   4   2       2.9E7         0.1183981 2.0884-3-.5475632 8.7924-3                     N.Keeley,            (94)O1878  2           2.0884-3                            1.76                       1.76
 3006 82208   4   2       2.9E7         0.1137603         -.5764323 8.5885-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         0.1044005         -.6129071 8.3080-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         .09833249 1.8689-3-.6401097 8.0805-3                     N.Keeley,            (94)O1878  2           1.8689-3                            1.90                       1.90
 3006 82208   4   2       2.9E7         .09323194 1.7982-3-.6743024 7.7699-3                     N.Keeley,            (94)O1878  2           1.7982-3                            1.93                       1.93
 3006 82208   4   2       2.9E7         .086786875.3738E-4-.6996633 7.5203-3                     N.Keeley,            (94)O1878  2          5.3738E-4                            0.62                       0.62
 3006 82208   4   2       2.9E7         .08057632 5.1985-4-.7301623 7.1952-3                     N.Keeley,            (94)O1878  2           5.1985-4                            0.65                       0.65
 3006 82208   4   2       2.9E7         .07676768 2.0336-3-0.750111 6.9664-3                     N.Keeley,            (94)O1878  2           2.0336-3                            2.65                       2.65
 3006 82208   4   2       2.9E7         .07198129 4.8884-4-0.786935 6.5047-3                     N.Keeley,            (94)O1878  2           4.8884-4                            0.68                       0.68
 3006 82208   4   2       2.9E7         0.0666699 4.7117-4-0.822144 6.0065-3                     N.Keeley,            (94)O1878  2           4.7117-4                            0.71                       0.71
 3006 82208   4   2       2.9E7          0.065595 1.7292-3-.8424524 5.6881-3                     N.Keeley,            (94)O1878  2           1.7292-3                            2.64                       2.64
 3006 82208   4   2       2.9E7         0.0633681         -.8498927 5.5648-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         .06118326 1.1309-3-.8616292 5.3621-3                     N.Keeley,            (94)O1878  2           1.1309-3                            1.85                       1.85
 3006 82208   4   2       2.9E7         .05887254         -.8862036 4.9002-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         .05713876         -.8995578 4.6234-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         .05537764 7.5271-4-.9114033 4.3594-3                     N.Keeley,            (94)O1878  2           7.5271-4                            1.36                       1.36
 3006 82208   4   2       2.9E7         .05578297         -.9238795 4.0581-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         0.0520915         -.9414706 3.5816-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       2.9E7         .05060557 9.3522-4-.9466493 3.4266-3                     N.Keeley,            (94)O1878  2           9.3522-4                            1.85                       1.85
 3006 82208   4   2       2.9E7         .04922995 0.001641-.9598053 2.9918-3                     N.Keeley,            (94)O1878  2           0.001641                            3.33                       3.33
 3006 82208   4   2       2.9E7         .04917473 1.6290-3-.9677092.00269261                     N.Keeley,            (94)O1878  2           1.6290-3                            3.31                       3.31
 3006 82208   4   2       2.9E7         .04825415 9.0477-4-.9809552 2.0879-3                     N.Keeley,            (94)O1878  2           9.0477-4                            1.87                       1.87
 3006 82208   4   2       3.3E7         2.1975114.021714540.6427876 7.9866-3                     N.Keeley,            (94)O1878  2          .02171454                            0.99                       0.99
 3006 82208   4   2       3.3E7          1.8541350.02001520.6087614 8.2744-3                     N.Keeley,            (94)O1878  2          0.0200152                            1.08                       1.08
 3006 82208   4   2       3.3E7          1.692231.016771370.5920132 8.4070-3                     N.Keeley,            (94)O1878  2          .01677137                            0.99                       0.99
 3006 82208   4   2       3.3E7         1.4096441 8.3329-3 0.551937 8.7021-3                     N.Keeley,            (94)O1878  2           8.3329-3                            0.59                       0.59
 3006 82208   4   2       3.3E7         1.2503587 8.5390-30.5210096 8.9096-3                     N.Keeley,            (94)O1878  2           8.5390-3                            0.68                       0.68
 3006 82208   4   2       3.3E7          1.136814          0.496974 9.0598-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.9854898 7.6916-30.4601998 9.2718-3                     N.Keeley,            (94)O1878  2           7.6916-3                            0.78                       0.78
 3006 82208   4   2       3.3E7          0.903009 0.0061310.4336591 9.4121-3                     N.Keeley,            (94)O1878  2           0.006131                            0.68                       0.68
 3006 82208   4   2       3.3E7         0.7933244 7.7172-30.3955455 9.5960-3                     N.Keeley,            (94)O1878  2           7.7172-3                            0.97                       0.97
 3006 82208   4   2       3.3E7         0.7475523 9.3895-30.3746066 9.6887-3                     N.Keeley,            (94)O1878  2           9.3895-3                            1.26                       1.26
 3006 82208   4   2       3.3E7         0.6926537 9.5257-30.3551069 9.7698-3                     N.Keeley,            (94)O1878  2           9.5257-3                            1.38                       1.38
 3006 82208   4   2       3.3E7         0.6514342 6.4181-30.3370953 9.8403-3                     N.Keeley,            (94)O1878  2           6.4181-3                            0.99                       0.99
 3006 82208   4   2       3.3E7         0.5694444         0.2957081 9.9872-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.5354094         0.2756374.01005097                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.5024351         0.2554457.01011033                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.4690627         0.2351421.01016524                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.4396572         0.2147353.01021569                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.3967533         0.1856666.01027951                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.3650786         0.1581581.01033129                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.3330075         0.1305262.01037501                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.3050852         0.1027925.01041065                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.2836471         .09063258.01042369                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.2629495         .06279052.01044765                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.2494953         .04884977.01045658                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.2269947         .01919744.01046878                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.2104182         -1.7453-3.01047183                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.2000948         -1.5707-2.01047133                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.1905134         -2.9666-2.01046878                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.1723628         -0.057564.01045755                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.1553189         -9.2371-2.01043205                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.1426247         -.1218693.01040038                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.1309486         -.1426289.01037252                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.1096464         -0.192522.01028642                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.1045823         -.1993679.01027246                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         .09487074         -.2266513.01021167                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         .09001914         -.2334454.01019521                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         .07648089         -.2873605.01004584                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         .06723835         -0.320613 9.9366-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         .06216077         -.3338069 9.8894-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         .05301315         -.3826834 9.6956-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.0486251         -.4083305 9.5814-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         .04505569         -.4273579 9.4907-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         .04075607         -.4524347.00936355                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         .03571066         -.4786918 9.2203-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         .03252779         -.5224985.00895721                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         0.0288198         -.5533916 8.7525-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         .02573193         -.5891964 8.4934-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.3E7         .02255162         -.6059884 8.3633-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7          8.590707.093377250.8480481 5.5026-3                     N.Keeley,            (94)O1878  2          .09337725                            1.09                       1.09
 3006 82208   4   2       3.9E7         5.8067064.041016090.8171449 5.9915-3                     N.Keeley,            (94)O1878  2          .04101609                            0.71                       0.71
 3006 82208   4   2       3.9E7          5.449592.06461968 0.809017 6.1108-3                     N.Keeley,            (94)O1878  2          .06461968                            1.19                       1.19
 3006 82208   4   2       3.9E7          4.190685.050237980.7826082 6.4760-3                     N.Keeley,            (94)O1878  2          .05023798                            1.20                       1.20
 3006 82208   4   2       3.9E7         3.1135504.030796740.7466382.00692518                     N.Keeley,            (94)O1878  2          .03079674                            0.99                       0.99
 3006 82208   4   2       3.9E7         2.55537580.04505070.7193398 7.2348-3                     N.Keeley,            (94)O1878  2          0.0450507                            1.76                       1.76
 3006 82208   4   2       3.9E7         2.37157180.03484190.7083398 7.3529-3                     N.Keeley,            (94)O1878  2          0.0348419                            1.47                       1.47
 3006 82208   4   2       3.9E7         2.1115808.014295040.6883546 7.5583-3                     N.Keeley,            (94)O1878  2          .01429504                            0.68                       0.68
 3006 82208   4   2       3.9E7         1.9399223.027686810.6717206 7.7207-3                     N.Keeley,            (94)O1878  2          .02768681                            1.43                       1.43
 3006 82208   4   2       3.9E7          1.685621.021274830.6520984 7.9033-3                     N.Keeley,            (94)O1878  2          .02127483                            1.26                       1.26
 3006 82208   4   2       3.9E7          1.529509.034488930.6360782 8.0454-3                     N.Keeley,            (94)O1878  2          .03448893                            2.25                       2.25
 3006 82208   4   2       3.9E7         1.3054852         0.6073759 8.2856-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         1.1439835         0.5849577 8.4612-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         0.8979169          0.546102 8.7425-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         0.7235551         0.5105429 8.9762-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         0.6468626         0.4924236.00908716                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         0.5915791         0.4817537 9.1500-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         0.4601713         0.4383712 9.3880-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         0.3937843         0.4131044 9.5138-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         0.3621185         0.4067366 9.5442-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         0.3071753         0.3746066 9.6887-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         0.2640379         0.3551069 9.7698-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         0.2375218         0.3436597 9.8151-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         0.2065852         0.3173047 9.9132-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         0.1785285         0.2973749 9.9817-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         0.1581472         0.2773147.01004583                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         0.1395929         0.2571328.01010556                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         0.1205891         0.2300497.01017827                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         0.1062576         0.2164396.01021167                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         .09252976         0.1959461.01025802                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         .07928628         0.1684894.01031281                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         .07077539         0.1547104.01033719                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         .05808892          0.1184040.0103916                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         .04531197         .085416920.0104288                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         .03774246         .064532310.0104464                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         .02969535         .02966624.01046553                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         .01946047         -.0348995.01046729                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         .01103781         -.1149371.01040866                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7          7.2036-3         -.1788022.01031279                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7          5.3358-3         -.2198462.01022763                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7          4.0737-3         -.2621892.01011977                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7          2.7816-3         -.3173047 0.009948                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7          1.8105-3         -.3648768 9.7698-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7         .00126095         -.4178671 9.5366-3                     N.Keeley,            (94)O1878  2 
 3006 82208   4   2       3.9E7          8.0388-4         -.4508775 9.3716-3                     N.Keeley,            (94)O1878  2 
#/C5DATA        0
#/DATASET       O1878002 
#DATASET        O1878003   20110119
#SUBENT         O1878003   20110119
#ENTRY          O1878      20110117
#TITLE          Optical model analyses of Li-6,7 Pb-208 elastic
#+              scattering near the Coulomb barrier.
#AUTHORS        N.Keeley, S.J.Bennett, N.M.Clarke, B.R.Fulton,
#+              G.Tungate, P.V.Drumm, M.A.Nagarajan, J.S.Lilley
#AUTHOR1        N.Keeley+
#YEAR           1994
#X4REF1         J,NP/A,571,326,1994
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.571, p.326 (1994)
#DATE           20110119
#INSTITUTE      2UK BIR,2UK DAR,2UK MAN
#METHOD         EDE
#REACTION       82-PB-208(3-LI-7,EL)82-PB-208,,DA,,RTH
#C4Reaction     (3-LI-7,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           3007
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          3-LI-7,EL
#PRODUCT        82-PB-208
#C4ReaCode      (3-LI-7,EL),DA,,RTH
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#CompNotes      Conversion from C.M. to Lab: successful [O1878003 ]
#CompNotes      Converted Angle C.M. to LAB 1:(36.8 TO 35.7) 200:(115.1 TO 113.3)
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=0
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 3007 82208   4   2   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         200
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 3007 82208   4   2       2.9E7          9.9278320.24091810.8120835 6.0662-3                     N.Keeley,            (94)O1878  3          0.2409181                            2.43                       2.43
 3007 82208   4   2       2.9E7          8.243472 0.1473510.7922896.00634584                     N.Keeley,            (94)O1878  3           0.147351                            1.79                       1.79
 3007 82208   4   2       2.9E7         6.8645277.075661120.7727336 6.6044-3                     N.Keeley,            (94)O1878  3          .07566112                            1.10                       1.10
 3007 82208   4   2       2.9E7         5.9930634.089806140.7569951 6.8010-3                     N.Keeley,            (94)O1878  3          .08980614                            1.50                       1.50
 3007 82208   4   2       2.9E7         5.2129283.094304230.7396311 7.0070-3                     N.Keeley,            (94)O1878  3          .09430423                            1.81                       1.81
 3007 82208   4   2       2.9E7         4.3149276.073280490.7132505 7.3007-3                     N.Keeley,            (94)O1878  3          .07328049                            1.70                       1.70
 3007 82208   4   2       2.9E7         3.6869714.041007770.6908824 7.5329-3                     N.Keeley,            (94)O1878  3          .04100777                            1.11                       1.11
 3007 82208   4   2       2.9E7         3.2417226.048287820.6665325 7.7699-3                     N.Keeley,            (94)O1878  3          .04828782                            1.49                       1.49
 3007 82208   4   2       2.9E7          2.580551.038785830.6279631 8.1151-3                     N.Keeley,            (94)O1878  3          .03878583                            1.50                       1.50
 3007 82208   4   2       2.9E7         1.7234313.010423980.5446391 8.7525-3                     N.Keeley,            (94)O1878  3          .01042398                            0.60                       0.60
 3007 82208   4   2       2.9E7         1.3383625.036723360.4848096 9.1322-3                     N.Keeley,            (94)O1878  3          .03672336                            2.74                       2.74
 3007 82208   4   2       2.9E7         1.2853539.032491250.4725508 9.2029-3                     N.Keeley,            (94)O1878  3          .03249125                            2.53                       2.53
 3007 82208   4   2       2.9E7         1.1383096.012660670.4383712 9.3879-3                     N.Keeley,            (94)O1878  3          .01266067                            1.11                       1.11
 3007 82208   4   2       2.9E7         1.0580633.016277890.4226183 9.4675-3                     N.Keeley,            (94)O1878  3          .01627789                            1.54                       1.54
 3007 82208   4   2       2.9E7         0.9364786.026432870.3794562 9.6678-3                     N.Keeley,            (94)O1878  3          .02643287                            2.82                       2.82
 3007 82208   4   2       2.9E7         0.84753860.01488360.3354516 9.8466-3                     N.Keeley,            (94)O1878  3          0.0148836                            1.76                       1.76
 3007 82208   4   2       2.9E7         0.8053885.014396220.3239174 9.8894-3                     N.Keeley,            (94)O1878  3          .01439622                            1.79                       1.79
 3007 82208   4   2       2.9E7         0.7666529.013423880.2990408 9.9762-3                     N.Keeley,            (94)O1878  3          .01342388                            1.75                       1.75
 3007 82208   4   2       2.9E7         0.6697419.015396360.2773147.01004584                     N.Keeley,            (94)O1878  3          .01539636                            2.30                       2.30
 3007 82208   4   2       2.9E7         0.6502848.019906680.2571328.01010554                     N.Keeley,            (94)O1878  3          .01990668                            3.06                       3.06
 3007 82208   4   2       2.9E7         0.6044161 8.7056-30.2317479.01017396                     N.Keeley,            (94)O1878  3           8.7056-3                            1.44                       1.44
 3007 82208   4   2       2.9E7         0.5673774.011090710.20620420.0102354                     N.Keeley,            (94)O1878  3          .01109071                            1.95                       1.95
 3007 82208   4   2       2.9E7         0.5286919.010302710.1753667.01029986                     N.Keeley,            (94)O1878  3          .01030271                            1.95                       1.95
 3007 82208   4   2       2.9E7         0.4872425 8.4178-30.1357156.01036743                     N.Keeley,            (94)O1878  3           8.4178-3                            1.73                       1.73
 3007 82208   4   2       2.9E7         0.4432782 7.9491-30.10973430.0104025                     N.Keeley,            (94)O1878  3           7.9491-3                            1.79                       1.79
 3007 82208   4   2       2.9E7         0.4142487 4.6736-3.06453231.01044639                     N.Keeley,            (94)O1878  3           4.6736-3                            1.13                       1.13
 3007 82208   4   2       2.9E7          0.400498.01238653.05059294.01045558                     N.Keeley,            (94)O1878  3          .01238653                            3.09                       3.09
 3007 82208   4   2       2.9E7         0.3964165.01072469.03141076.01046487                     N.Keeley,            (94)O1878  3          .01072469                            2.71                       2.71
 3007 82208   4   2       2.9E7         0.3872077.01067108.01047178.01047061                     N.Keeley,            (94)O1878  3          .01067108                            2.76                       2.76
 3007 82208   4   2       2.9E7         0.3533624 0.008725-1.3962-20.0104715                     N.Keeley,            (94)O1878  3           0.008725                            2.47                       2.47
 3007 82208   4   2       2.9E7         0.3276502 8.9904-3-6.1049-2.01045558                     N.Keeley,            (94)O1878  3           8.9904-3                            2.74                       2.74
 3007 82208   4   2       2.9E7         0.2977588 5.6656-3-9.2371-2.01043205                     N.Keeley,            (94)O1878  3           5.6656-3                            1.90                       1.90
 3007 82208   4   2       2.9E7         0.3200651 9.4137-3-9.4108-2.01043044                     N.Keeley,            (94)O1878  3           9.4137-3                            2.94                       2.94
 3007 82208   4   2       2.9E7         0.27361270.0116431-.1374445.01037992                     N.Keeley,            (94)O1878  3          0.0116431                            4.26                       4.26
 3007 82208   4   2       2.9E7         0.2980555.01157497-.1409012 0.010375                     N.Keeley,            (94)O1878  3          .01157497                            3.88                       3.88
 3007 82208   4   2       2.9E7         0.2974562.01144062-.1478094.01036484                     N.Keeley,            (94)O1878  3          .01144062                            3.85                       3.85
 3007 82208   4   2       2.9E7         0.2602147.00565684-.1839513.01030315                     N.Keeley,            (94)O1878  3          .00565684                            2.17                       2.17
 3007 82208   4   2       2.9E7         0.2652894 2.1076-3-.1976573 0.010276                     N.Keeley,            (94)O1878  3           2.1076-3                            0.79                       0.79
 3007 82208   4   2       2.9E7         0.2482136.01306387-.2027873.01026529                     N.Keeley,            (94)O1878  3          .01306387                            5.26                       5.26
 3007 82208   4   2       2.9E7         0.2554237.01517368-.2232501.01021971                     N.Keeley,            (94)O1878  3          .01517368                            5.94                       5.94
 3007 82208   4   2       2.9E7         0.2405113.00962045-.2554457.01013834                     N.Keeley,            (94)O1878  3          .00962045                            4                          4
 3007 82208   4   2       2.9E7         0.2362632.01193248-.2605045.01012447                     N.Keeley,            (94)O1878  3          .01193248                            5.05                       5.05
 3007 82208   4   2       2.9E7         0.2276397 5.6853-3-.2940403.01002492                     N.Keeley,            (94)O1878  3           5.6853-3                            2.50                       2.50
 3007 82208   4   2       2.9E7         0.2191732 6.5752-3-.3189593 9.9423-3                     N.Keeley,            (94)O1878  3           6.5752-3                            3                          3
 3007 82208   4   2       2.9E7         0.2172124 8.5181-3-.3387379.00987127                     N.Keeley,            (94)O1878  3           8.5181-3                            3.92                       3.92
 3007 82208   4   2       2.9E7         0.2103069 3.5610-3-.3502074 9.8278-3                     N.Keeley,            (94)O1878  3           3.5610-3                            1.69                       1.69
 3007 82208   4   2       2.9E7         0.1999038.01030432-.3616246 9.7829-3                     N.Keeley,            (94)O1878  3          .01030432                            5.15                       5.15
 3007 82208   4   2       2.9E7         0.2048294 5.9085-3-.3939419 9.6466-3                     N.Keeley,            (94)O1878  3           5.9085-3                            2.88                       2.88
 3007 82208   4   2       2.9E7         0.1832206 5.7798-3-0.409923 9.5740-3                     N.Keeley,            (94)O1878  3           5.7798-3                            3.15                       3.15
 3007 82208   4   2       2.9E7         0.1686864 7.4148-3-.4399392 9.4281-3                     N.Keeley,            (94)O1878  3           7.4148-3                            4.40                       4.40
 3007 82208   4   2       2.9E7         0.1693209 8.9116-3-.4694716.00927179                     N.Keeley,            (94)O1878  3           8.9116-3                            5.26                       5.26
 3007 82208   4   2       2.9E7         0.1701691 4.0557-3-.5105429 9.0322-3                     N.Keeley,            (94)O1878  3           4.0557-3                            2.38                       2.38
 3007 82208   4   2       2.9E7         0.1502848 6.5341-3-.5387708 8.8515-3                     N.Keeley,            (94)O1878  3           6.5341-3                            4.35                       4.35
 3007 82208   4   2       2.9E7         0.1565964 4.6932-3-.5735765 8.6094-3                     N.Keeley,            (94)O1878  3           4.6932-3                            3                          3
 3007 82208   4   2       2.9E7         0.1369132 5.8887-3-.6252427 8.2069-3                     N.Keeley,            (94)O1878  3           5.8887-3                            4.30                       4.30
 3007 82208   4   2       2.9E7         0.1218915 8.7065-3-0.637424 8.1037-3                     N.Keeley,            (94)O1878  3           8.7065-3                            7.14                       7.14
 3007 82208   4   2       2.9E7         0.1211666 4.2267-3-.6639262 7.8673-3                     N.Keeley,            (94)O1878  3           4.2267-3                            3.49                       3.49
 3007 82208   4   2       2.9E7         0.1115985 9.6443-3-.6832738 7.6836-3                     N.Keeley,            (94)O1878  3           9.6443-3                            8.64                       8.64
 3007 82208   4   2       2.9E7         0.0981552.01210133-.7046342.00746916                     N.Keeley,            (94)O1878  3          .01210133                            12.3                       12.3
 3007 82208   4   2       2.9E7         0.1072808.00654151-.7301623 7.1952-3                     N.Keeley,            (94)O1878  3          .00654151                            6.10                       6.10
 3007 82208   4   2       2.9E7         .09712837 7.6680-3-.7512642 6.9527-3                     N.Keeley,            (94)O1878  3           7.6680-3                            7.89                       7.89
 3007 82208   4   2       2.9E7         .09284347 6.1896-3-.7815205 6.5760-3                     N.Keeley,            (94)O1878  3           6.1896-3                            6.67                       6.67
 3007 82208   4   2       2.9E7         0.0897271 6.0626-3-.8007314 6.3168-3                     N.Keeley,            (94)O1878  3           6.0626-3                            6.76                       6.76
 3007 82208   4   2       2.9E7         .07914827 4.7969-3-.8120835 6.1554-3                     N.Keeley,            (94)O1878  3           4.7969-3                            6.06                       6.06
 3007 82208   4   2       2.9E7         .09055328 4.7660-3-.8181497 6.0662-3                     N.Keeley,            (94)O1878  3           4.7660-3                            5.26                       5.26
 3007 82208   4   2       2.9E7         0.0781178 4.6637-3-.8386706 5.7494-3                     N.Keeley,            (94)O1878  3           4.6637-3                            5.97                       5.97
 3007 82208   4   2       2.9E7         .08412047 5.7617-3-.8508111 5.5493-3                     N.Keeley,            (94)O1878  3           5.7617-3                            6.85                       6.85
 3007 82208   4   2       2.9E7         0.0759264 3.0597-3-.8668967 5.2676-3                     N.Keeley,            (94)O1878  3           3.0597-3                            4.03                       4.03
 3007 82208   4   2       2.9E7         .07084156 3.0122-3-.8829476 4.9647-3                     N.Keeley,            (94)O1878  3           3.0122-3                            4.25                       4.25
 3007 82208   4   2       2.9E7         .07487837.00440461-.8957118 4.7052-3                     N.Keeley,            (94)O1878  3          .00440461                            5.88                       5.88
 3007 82208   4   2       2.9E7         .06700336 4.3228-3-.9149597 4.2761-3                     N.Keeley,            (94)O1878  3           4.3228-3                            6.45                       6.45
 3007 82208   4   2       2.9E7         .07288057 5.3589-3-.9238795 4.0581-3                     N.Keeley,            (94)O1878  3           5.3589-3                            7.35                       7.35
 3007 82208   4   2       2.9E7         .06148454 4.2403-3-.9348257 3.7698-3                     N.Keeley,            (94)O1878  3           4.2403-3                            6.90                       6.90
 3007 82208   4   2       2.9E7         .06148114 4.1682-3-.9526615 3.2361-3                     N.Keeley,            (94)O1878  3           4.1682-3                            6.78                       6.78
 3007 82208   4   2       2.9E7         .05277178 5.1737-3-.9602937 2.9742-3                     N.Keeley,            (94)O1878  3           5.1737-3                            9.80                       9.80
 3007 82208   4   2       2.9E7         .05375695 3.0777-3-.9690157 2.6396-3                     N.Keeley,            (94)O1878  3           3.0777-3                            5.73                       5.73
 3007 82208   4   2       2.9E7         .05921428 4.0837-3-.9743701 2.4091-3                     N.Keeley,            (94)O1878  3           4.0837-3                            6.90                       6.90
 3007 82208   4   2       2.9E7         0.0538347 9.1417-3-.9795753 2.1594-3                     N.Keeley,            (94)O1878  3           9.1417-3                            17                         17
 3007 82208   4   2       2.9E7         .05446459 4.0344-3-.9871362 1.7283-3                     N.Keeley,            (94)O1878  3           4.0344-3                            7.41                       7.41
 3007 82208   4   2       2.9E7         0.0562221 4.0159-3-.9921147 1.3668-3                     N.Keeley,            (94)O1878  3           4.0159-3                            7.14                       7.14
 3007 82208   4   2       3.3E7          8.7273880.14410550.8260983 5.8558-3                     N.Keeley,            (94)O1878  3          0.1441055                            1.65                       1.65
 3007 82208   4   2       3.3E7          6.9704030.11299540.8038568 6.1848-3                     N.Keeley,            (94)O1878  3          0.1129954                            1.62                       1.62
 3007 82208   4   2       3.3E7          5.825356.064922910.7847764 6.4472-3                     N.Keeley,            (94)O1878  3          .06492291                            1.11                       1.11
 3007 82208   4   2       3.3E7         4.5223746.077892980.7558535 6.8149-3                     N.Keeley,            (94)O1878  3          .07789298                            1.72                       1.72
 3007 82208   4   2       3.3E7         3.8471937.034868830.7337298 7.0748-3                     N.Keeley,            (94)O1878  3          .03486883                            0.91                       0.91
 3007 82208   4   2       3.3E7         3.25873540.04622320.7120261 7.3137-3                     N.Keeley,            (94)O1878  3          0.0462232                            1.42                       1.42
 3007 82208   4   2       3.3E7          2.521487.017668080.6691306 7.7454-3                     N.Keeley,            (94)O1878  3          .01766808                            0.70                       0.70
 3007 82208   4   2       3.3E7         2.1335344.012775660.6401097 8.0102-3                     N.Keeley,            (94)O1878  3          .01277566                            0.60                       0.60
 3007 82208   4   2       3.3E7         1.8714385.018621280.6142852 8.2294-3                     N.Keeley,            (94)O1878  3          .01862128                            1                          1
 3007 82208   4   2       3.3E7         1.6798788.021860280.5948228 8.3852-3                     N.Keeley,            (94)O1878  3          .02186028                            1.30                       1.30
 3007 82208   4   2       3.3E7         1.5008717 5.9382-30.5678437 8.5886-3                     N.Keeley,            (94)O1878  3           5.9382-3                            0.40                       0.40
 3007 82208   4   2       3.3E7         1.3649149 5.4003-3 0.546102 8.7425-3                     N.Keeley,            (94)O1878  3           5.4003-3                            0.40                       0.40
 3007 82208   4   2       3.3E7         1.2152177 4.8080-30.5195191 8.9192-3                     N.Keeley,            (94)O1878  3           4.8080-3                            0.40                       0.40
 3007 82208   4   2       3.3E7         1.0648743 4.2257-30.4863354.00912331                     N.Keeley,            (94)O1878  3           4.2257-3                            0.40                       0.40
 3007 82208   4   2       3.3E7         0.9714388 3.8819-3 0.463296 9.2547-3                     N.Keeley,            (94)O1878  3           3.8819-3                            0.40                       0.40
 3007 82208   4   2       3.3E7         0.8517847.008560650.4273579 9.4439-3                     N.Keeley,            (94)O1878  3          .00856065                            1.01                       1.01
 3007 82208   4   2       3.3E7         0.79429270.01107580.4051416 9.5516-3                     N.Keeley,            (94)O1878  3          0.0110758                            1.39                       1.39
 3007 82208   4   2       3.3E7         0.7422515 6.5945-30.3810704 9.6607-3                     N.Keeley,            (94)O1878  3           6.5945-3                            0.89                       0.89
 3007 82208   4   2       3.3E7         0.6901232 2.7744-30.3632512 9.7365-3                     N.Keeley,            (94)O1878  3           2.7744-3                            0.40                       0.40
 3007 82208   4   2       3.3E7         0.6331221 2.5300-30.3321611 9.8590-3                     N.Keeley,            (94)O1878  3           2.5300-3                            0.40                       0.40
 3007 82208   4   2       3.3E7         0.5942938 2.3467-30.3056953 9.9537-3                     N.Keeley,            (94)O1878  3           2.3467-3                            0.39                       0.39
 3007 82208   4   2       3.3E7         0.5598509 2.1912-30.2823415.01003021                     N.Keeley,            (94)O1878  3           2.1912-3                            0.39                       0.39
 3007 82208   4   2       3.3E7         0.5211825 2.0142-3  0.25038.01012449                     N.Keeley,            (94)O1878  3           2.0142-3                            0.39                       0.39
 3007 82208   4   2       3.3E7         0.4929738 4.6419-30.2181432.01020761                     N.Keeley,            (94)O1878  3           4.6419-3                            0.94                       0.94
 3007 82208   4   2       3.3E7         0.4556665 3.0035-30.1856666.01027951                     N.Keeley,            (94)O1878  3           3.0035-3                            0.66                       0.66
 3007 82208   4   2       3.3E7         0.4069577 2.6976-30.1391731.01036222                     N.Keeley,            (94)O1878  3           2.6976-3                            0.66                       0.66
 3007 82208   4   2       3.3E7          0.375219 0.0014390.1079994.01040459                     N.Keeley,            (94)O1878  3           0.001439                            0.38                       0.38
 3007 82208   4   2       3.3E7         0.3602663 1.4018-3.09584575.01041829                     N.Keeley,            (94)O1878  3           1.4018-3                            0.39                       0.39
 3007 82208   4   2       3.3E7         0.3288967.00130774.06279052.01044765                     N.Keeley,            (94)O1878  3          .00130774                            0.40                       0.40
 3007 82208   4   2       3.3E7         0.3038531 1.2227-3.02966624.01046553                     N.Keeley,            (94)O1878  3           1.2227-3                            0.40                       0.40
 3007 82208   4   2       3.3E7         0.2822977 1.1653-3 5.2360-3.01047133                     N.Keeley,            (94)O1878  3           1.1653-3                            0.41                       0.41
 3007 82208   4   2       3.3E7         0.2590414 1.1082-3-2.0942-2.01047061                     N.Keeley,            (94)O1878  3           1.1082-3                            0.43                       0.43
 3007 82208   4   2       3.3E7         0.2434614 1.0690-3-4.0132-2.01046552                     N.Keeley,            (94)O1878  3           1.0690-3                            0.44                       0.44
 3007 82208   4   2       3.3E7         0.2243116 1.0093-3-7.1497-2.01044887                     N.Keeley,            (94)O1878  3           1.0093-3                            0.45                       0.45
 3007 82208   4   2       3.3E7          0.205832 9.6635-4-9.5846-20.0104288                     N.Keeley,            (94)O1878  3           9.6635-4                            0.47                       0.47
 3007 82208   4   2       3.3E7         0.1932279 9.3460-4-.1149371.01040867                     N.Keeley,            (94)O1878  3           9.3460-4                            0.48                       0.48
 3007 82208   4   2       3.3E7         0.1765449 8.9390-4-.1409012 0.010375                     N.Keeley,            (94)O1878  3           8.9390-4                            0.51                       0.51
 3007 82208   4   2       3.3E7         0.1505859 8.2287-4-0.190809.01028981                     N.Keeley,            (94)O1878  3           8.2287-4                            0.55                       0.55
 3007 82208   4   2       3.3E7         0.1402345 8.0710-4-.2027873.01026529                     N.Keeley,            (94)O1878  3           8.0710-4                            0.58                       0.58
 3007 82208   4   2       3.3E7         0.1278213 7.7703-4-.2266513.01021165                     N.Keeley,            (94)O1878  3           7.7703-4                            0.61                       0.61
 3007 82208   4   2       3.3E7          0.109079 7.0601-4-.2890318.01004063                     N.Keeley,            (94)O1878  3           7.0601-4                            0.65                       0.65
 3007 82208   4   2       3.3E7         .09786721 6.8200-4-.3139925 9.9594-3                     N.Keeley,            (94)O1878  3           6.8200-4                            0.70                       0.70
 3007 82208   4   2       3.3E7         .08897129 6.5783-4-.3387379.00987127                     N.Keeley,            (94)O1878  3           6.5783-4                            0.74                       0.74
 3007 82208   4   2       3.3E7         .08317708 6.4106-4-0.356738 9.8023-3                     N.Keeley,            (94)O1878  3           6.4106-4                            0.77                       0.77
 3007 82208   4   2       3.3E7         .07573812 6.2080-4-.3794562.00970941                     N.Keeley,            (94)O1878  3           6.2080-4                            0.82                       0.82
 3007 82208   4   2       3.3E7         .06769279 6.0038-4-.40354530.0096034                     N.Keeley,            (94)O1878  3           6.0038-4                            0.89                       0.89
 3007 82208   4   2       3.3E7         .06251255 5.7748-4-.4336591 9.4596-3                     N.Keeley,            (94)O1878  3           5.7748-4                            0.92                       0.92
 3007 82208   4   2       3.3E7         .05755853 5.6430-4-.4508775 9.3716-3                     N.Keeley,            (94)O1878  3           5.6430-4                            0.98                       0.98
 3007 82208   4   2       3.3E7         .05045189 5.4396-4-.4786918 9.2202-3                     N.Keeley,            (94)O1878  3           5.4396-4                            1.08                       1.08
 3007 82208   4   2       3.3E7         .04647224 5.2809-4-.5015107 9.0872-3                     N.Keeley,            (94)O1878  3           5.2809-4                            1.14                       1.14
 3007 82208   4   2       3.3E7         .04239823 5.1705-4-0.518027 8.9855-3                     N.Keeley,            (94)O1878  3           5.1705-4                            1.22                       1.22
 3007 82208   4   2       3.3E7         .03930252 4.9908-4-.5475632 8.7924-3                     N.Keeley,            (94)O1878  3           4.9908-4                            1.27                       1.27
 3007 82208   4   2       3.3E7         .03669567 4.8928-4-0.563526 8.6816-3                     N.Keeley,            (94)O1878  3           4.8928-4                            1.33                       1.33
 3007 82208   4   2       3.3E7         .03299224 4.7989-4-.5792812 8.5676-3                     N.Keeley,            (94)O1878  3           4.7989-4                            1.45                       1.45
 3007 82208   4   2       3.3E7         .03143525 4.6228-4-0.611527 8.3190-3                     N.Keeley,            (94)O1878  3           4.6228-4                            1.47                       1.47
 3007 82208   4   2       3.3E7         .02890475 4.5699-4-.6211478 8.2408-3                     N.Keeley,            (94)O1878  3           4.5699-4                            1.58                       1.58
 3007 82208   4   2       3.3E7         .02767955 4.4825-4-0.637424 8.1037-3                     N.Keeley,            (94)O1878  3           4.4825-4                            1.62                       1.62
 3007 82208   4   2       3.3E7         .02504867 4.4334-4-.6467898 8.0221-3                     N.Keeley,            (94)O1878  3           4.4334-4                            1.77                       1.77
 3007 82208   4   2       3.3E7         .02357877 4.3066-4-.6730125 7.7822-3                     N.Keeley,            (94)O1878  3           4.3066-4                            1.83                       1.83
 3007 82208   4   2       3.3E7         .02120076 4.2191-4-.6908824 7.6088-3                     N.Keeley,            (94)O1878  3           4.2191-4                            1.99                       1.99
 3007 82208   4   2       3.3E7         .01889416 4.0852-4-.7205511 7.3007-3                     N.Keeley,            (94)O1878  3           4.0852-4                            2.16                       2.16
 3007 82208   4   2       3.3E7         .01686431 3.9681-4-.7466382 7.0072-3                     N.Keeley,            (94)O1878  3           3.9681-4                            2.35                       2.35
 3007 82208   4   2       3.3E7         .01477243 3.9132-4-.7592713 6.8564-3                     N.Keeley,            (94)O1878  3           3.9132-4                            2.65                       2.65
 3007 82208   4   2       3.3E7         .01436794 3.8061-4-.7858569 6.5190-3                     N.Keeley,            (94)O1878  3           3.8061-4                            2.65                       2.65
 3007 82208   4   2       3.3E7         .01221434 3.7583-4-.7975839 6.3605-3                     N.Keeley,            (94)O1878  3           3.7583-4                            3.08                       3.08
 3007 82208   4   2       3.3E7         .01083754 3.6125-4-.8358074 5.7951-3                     N.Keeley,            (94)O1878  3           3.6125-4                            3.33                       3.33
 3007 82208   4   2       3.3E7          9.2737-3 3.5328-4-.8580649 5.4248-3                     N.Keeley,            (94)O1878  3           3.5328-4                            3.81                       3.81
 3007 82208   4   2       3.3E7          9.1242-3 8.6897-4-.8746197 5.1248-3                     N.Keeley,            (94)O1878  3           8.6897-4                            9.52                       9.52
 3007 82208   4   2       3.3E7         0.0082084 3.3504-4-.9114033 4.3594-3                     N.Keeley,            (94)O1878  3           3.3504-4                            4.08                       4.08
 3007 82208   4   2       3.3E7          6.8293-3 3.2912-4-.9297765 3.9059-3                     N.Keeley,            (94)O1878  3           3.2912-4                            4.82                       4.82
 3007 82208   4   2       3.3E7         .00667938 3.2190-4-.9526615 3.2361-3                     N.Keeley,            (94)O1878  3           3.2190-4                            4.82                       4.82
 3007 82208   4   2       3.3E7          5.5627-3 3.1787-4-.9659258.00276335                     N.Keeley,            (94)O1878  3           3.1787-4                            5.71                       5.71
 3007 82208   4   2       3.3E7          5.5046-3 3.1455-4-.9770456 2.2844-3                     N.Keeley,            (94)O1878  3           3.1455-4                            5.71                       5.71
 3007 82208   4   2       3.3E7          5.2187-3 3.1157-4-.9871362 1.7283-3                     N.Keeley,            (94)O1878  3           3.1157-4                            5.97                       5.97
 3007 82208   4   2       3.9E7         10.2278450.15607090.8633956 5.2359-3                     N.Keeley,            (94)O1878  3          0.1560709                            1.53                       1.53
 3007 82208   4   2       3.9E7         7.85567670.12632240.8424524 5.5957-3                     N.Keeley,            (94)O1878  3          0.1263224                            1.61                       1.61
 3007 82208   4   2       3.9E7           6.597960.19993820.8290375 5.8102-3                     N.Keeley,            (94)O1878  3          0.1999382                            3.03                       3.03
 3007 82208   4   2       3.9E7         5.44089940.13045110.8100417 6.0960-3                     N.Keeley,            (94)O1878  3          0.1304511                            2.40                       2.40
 3007 82208   4   2       3.9E7         4.7529235.077678020.7996846 6.2436-3                     N.Keeley,            (94)O1878  3          .07767802                            1.63                       1.63
 3007 82208   4   2       3.9E7         3.7171888.015651320.7760464 6.5617-3                     N.Keeley,            (94)O1878  3          .01565132                            0.42                       0.42
 3007 82208   4   2       3.9E7         2.96519880.03797480.7512642 6.8702-3                     N.Keeley,            (94)O1878  3          0.0379748                            1.28                       1.28
 3007 82208   4   2       3.9E7         2.9146428.018486110.7477981 6.9115-3                     N.Keeley,            (94)O1878  3          .01848611                            0.63                       0.63
 3007 82208   4   2       3.9E7         2.6934736.011095670.7337298 7.0748-3                     N.Keeley,            (94)O1878  3          .01109567                            0.41                       0.41
 3007 82208   4   2       3.9E7          2.3895960.02443350.7156928 7.2744-3                     N.Keeley,            (94)O1878  3          0.0244335                            1.02                       1.02
 3007 82208   4   2       3.9E7          2.119313.031412740.6934018 7.5074-3                     N.Keeley,            (94)O1878  3          .03141274                            1.48                       1.48
 3007 82208   4   2       3.9E7          1.932028.024220220.6743024 7.6960-3                     N.Keeley,            (94)O1878  3          .02422022                            1.25                       1.25
 3007 82208   4   2       3.9E7         1.7278557.019822440.6547408 7.8792-3                     N.Keeley,            (94)O1878  3          .01982244                            1.15                       1.15
 3007 82208   4   2       3.9E7          1.577682.019258090.6347305 8.0571-3                     N.Keeley,            (94)O1878  3          .01925809                            1.22                       1.22
 3007 82208   4   2       3.9E7         1.38135410.01686160.6087614 8.2744-3                     N.Keeley,            (94)O1878  3          0.0168616                            1.22                       1.22
 3007 82208   4   2       3.9E7         1.1597776 4.4779-30.5792812 8.5040-3                     N.Keeley,            (94)O1878  3           4.4779-3                            0.39                       0.39
 3007 82208   4   2       3.9E7         0.9551563 3.8907-30.5475632 8.7324-3                     N.Keeley,            (94)O1878  3           3.8907-3                            0.41                       0.41
 3007 82208   4   2       3.9E7         0.8633389 3.6351-30.5313986 8.8417-3                     N.Keeley,            (94)O1878  3           3.6351-3                            0.42                       0.42
 3007 82208   4   2       3.9E7         0.7347534 3.2439-30.5045276 9.0136-3                     N.Keeley,            (94)O1878  3           3.2439-3                            0.44                       0.44
 3007 82208   4   2       3.9E7         0.6858681 3.1140-30.4939419 9.0780-3                     N.Keeley,            (94)O1878  3           3.1140-3                            0.45                       0.45
 3007 82208   4   2       3.9E7         0.5843833 2.9403-30.4786918 9.1678-3                     N.Keeley,            (94)O1878  3           2.9403-3                            0.50                       0.50
 3007 82208   4   2       3.9E7         0.4964967 2.6445-3 0.449319 9.3306-3                     N.Keeley,            (94)O1878  3           2.6445-3                            0.53                       0.53
 3007 82208   4   2       3.9E7         0.4359868 2.4914-30.4320858 9.4200-3                     N.Keeley,            (94)O1878  3           2.4914-3                            0.57                       0.57
 3007 82208   4   2       3.9E7         0.3659132 2.2657-30.4051416 9.5516-3                     N.Keeley,            (94)O1878  3           2.2657-3                            0.62                       0.62
 3007 82208   4   2       3.9E7         0.3190632 2.1414-30.3875156 9.6323-3                     N.Keeley,            (94)O1878  3           2.1414-3                            0.67                       0.67
 3007 82208   4   2       3.9E7         0.2811301 2.0262-30.3697467 9.7094-3                     N.Keeley,            (94)O1878  3           2.0262-3                            0.72                       0.72
 3007 82208   4   2       3.9E7         0.2351604 1.8553-30.3403795 9.8278-3                     N.Keeley,            (94)O1878  3           1.8553-3                            0.79                       0.79
 3007 82208   4   2       3.9E7          0.206336 1.7942-30.3288667 9.8713-3                     N.Keeley,            (94)O1878  3           1.7942-3                            0.87                       0.87
 3007 82208   4   2       3.9E7          0.174766 1.6724-30.3040331 9.9594-3                     N.Keeley,            (94)O1878  3           1.6724-3                            0.96                       0.96
 3007 82208   4   2       3.9E7         0.1452306 1.5409-30.2756374.01005099                     N.Keeley,            (94)O1878  3           1.5409-3                            1.06                       1.06
 3007 82208   4   2       3.9E7         0.1254788 1.4676-30.2571328.01010554                     N.Keeley,            (94)O1878  3           1.4676-3                            1.17                       1.17
 3007 82208   4   2       3.9E7           0.10738 1.3991-30.2385335.01015641                     N.Keeley,            (94)O1878  3           1.3991-3                            1.30                       1.30
 3007 82208   4   2       3.9E7         0.0892676 1.3128-30.21303040.0102197                     N.Keeley,            (94)O1878  3           1.3128-3                            1.47                       1.47
 3007 82208   4   2       3.9E7         0.0743376 1.2338-30.1873813 0.010276                     N.Keeley,            (94)O1878  3           1.2338-3                            1.66                       1.66
 3007 82208   4   2       3.9E7         .05705696 1.1298-30.1495353.01034581                     N.Keeley,            (94)O1878  3           1.1298-3                            1.98                       1.98
 3007 82208   4   2       3.9E7         .04790283.001082550.1305262.01037501                     N.Keeley,            (94)O1878  3          .00108255                            2.26                       2.26
 3007 82208   4   2       3.9E7         .04039182 1.0226-30.1045285.01040866                     N.Keeley,            (94)O1878  3           1.0226-3                            2.53                       2.53
 3007 82208   4   2       3.9E7         .02899974 9.4308-40.06627390.0104451                     N.Keeley,            (94)O1878  3           9.4308-4                            3.25                       3.25
 3007 82208   4   2       3.9E7         .02292112 8.8158-4.03315518.01046418                     N.Keeley,            (94)O1878  3           8.8158-4                            3.85                       3.85
 3007 82208   4   2       3.9E7         .01737409 8.1760-4-5.2360-3.01047191                     N.Keeley,            (94)O1878  3           8.1760-4                            4.71                       4.71
 3007 82208   4   2       3.9E7         0.0114878 7.4115-4-0.057564.01045755                     N.Keeley,            (94)O1878  3           7.4115-4                            6.45                       6.45
 3007 82208   4   2       3.9E7          7.5809-3 6.5921-4-.1236015.01039823                     N.Keeley,            (94)O1878  3           6.5921-4                            8.70                       8.70
 3007 82208   4   2       3.9E7          4.1553-3 5.7314-4-.2079117.01025433                     N.Keeley,            (94)O1878  3           5.7314-4                            13.8                       13.8
 3007 82208   4   2       3.9E7          0.002079 5.1975-4-.2706004.01009595                     N.Keeley,            (94)O1878  3           5.1975-4                            25                         25
 3007 82208   4   2       3.9E7          2.2695-3 4.7778-4-.3288667 9.9073-3                     N.Keeley,            (94)O1878  3           4.7778-4                            21.1                       21.1
 3007 82208   4   2       3.9E7          1.3039-3 4.3463-4-.3955455 9.6395-3                     N.Keeley,            (94)O1878  3           4.3463-4                            33.3                       33.3
#/C5DATA        0
#/DATASET       O1878003 
#DATASET        O18780042  20110119
#SUBENT         O1878004   20110119
#ENTRY          O1878      20110117
#TITLE          Optical model analyses of Li-6,7 Pb-208 elastic
#+              scattering near the Coulomb barrier.
#AUTHORS        N.Keeley, S.J.Bennett, N.M.Clarke, B.R.Fulton,
#+              G.Tungate, P.V.Drumm, M.A.Nagarajan, J.S.Lilley
#AUTHOR1        N.Keeley+
#YEAR           1994
#X4REF1         J,NP/A,571,326,1994
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.571, p.326 (1994)
#DATE           20110119
#INSTITUTE      2UK BIR,2UK DAR,2UK MAN
#METHOD         EDE
#REACTION       82-PB-208(3-LI-6,NON),,SIG
#C4Reaction     (3-LI-6,NON),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           3006
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          3-LI-6,NON
#C4ReaCode      (3-LI-6,NON),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 3006 82208   3   3 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 3006 82208   3   3 D     2.9E7            0.2275                                                N.Keeley,            (94)O1878  42
 3006 82208   3   3 D     3.1E7            0.4309                                                N.Keeley,            (94)O1878  42
 3006 82208   3   3 D     3.3E7         0.6659001                                                N.Keeley,            (94)O1878  42
 3006 82208   3   3 D     3.5E7            0.8968                                                N.Keeley,            (94)O1878  42
 3006 82208   3   3 D     3.9E7         1.3030001                                                N.Keeley,            (94)O1878  42
#/C5DATA        0
#/DATASET       O18780042
#DATASET        O18780052  20110119
#SUBENT         O1878005   20110119
#ENTRY          O1878      20110117
#TITLE          Optical model analyses of Li-6,7 Pb-208 elastic
#+              scattering near the Coulomb barrier.
#AUTHORS        N.Keeley, S.J.Bennett, N.M.Clarke, B.R.Fulton,
#+              G.Tungate, P.V.Drumm, M.A.Nagarajan, J.S.Lilley
#AUTHOR1        N.Keeley+
#YEAR           1994
#X4REF1         J,NP/A,571,326,1994
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.571, p.326 (1994)
#DATE           20110119
#INSTITUTE      2UK BIR,2UK DAR,2UK MAN
#METHOD         EDE
#REACTION       82-PB-208(3-LI-7,NON),,SIG
#C4Reaction     (3-LI-7,NON),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           3007
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          3-LI-7,NON
#C4ReaCode      (3-LI-7,NON),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 3007 82208   3   3 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 3007 82208   3   3 D     2.9E7            0.1379                                                N.Keeley,            (94)O1878  52
 3007 82208   3   3 D     3.1E7            0.3273                                                N.Keeley,            (94)O1878  52
 3007 82208   3   3 D     3.3E7            0.5716                                                N.Keeley,            (94)O1878  52
 3007 82208   3   3 D     3.5E7            0.7871                                                N.Keeley,            (94)O1878  52
 3007 82208   3   3 D     3.9E7         1.2420001                                                N.Keeley,            (94)O1878  52
 3007 82208   3   3 D     4.4E7         1.5530001                                                N.Keeley,            (94)O1878  52
 3007 82208   3   3 D     6.0E7         2.3990002                                                N.Keeley,            (94)O1878  52
#/C5DATA        0
#/DATASET       O18780052
#/C5M.2.3       1               4               6               0               365             
