#C5M.2.3
#DATASET        O2461002   20200329
#SUBENT         O2461002   20200329
#ENTRY          O2461      20200329
#TITLE          Excited states of the odd-odd nucleus 158Eu from the
#+               (d,alpha) reaction
#AUTHORS        D.Bucurescu,S.Pascu,T.Faestermann,H-F.Wirth,
#+              C.Costache,A.Ionescu,R.Lica,R.Mihai,A.Turturica,
#+              R.Hertenberger
#AUTHOR1        D.Bucurescu+
#YEAR           2019
#X4REF1         J,PR/C,100,014327,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.014327 (2019)
#DATE           20200329
#INSTITUTE      3RUMBUC,2GERMUN,2GERLMU,3RUMBUU
#METHOD         EDE,BCINT,ASPEC
#REACTION       64-GD-160(D,A)63-EU-158,PAR,DA
#C4Reaction     (D,A)PAR,DA
#ReactionType   DAP
#MF             4
#MT             801
#PROJ           1002
#TARG           64160            
#TARGET         64160           [ ]             64-GD-160       [ ] 
#REAC1          D,A
#PRODUCT        63-EU-158
#C4ReaCode      (D,A)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 64160   4 801   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         58
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 64160   4 801       1.8E7            9.0E-5         0.9848077               0.0         LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            3.7E-4         0.9848077           36300.0   7000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            6.0E-5         0.9848077           95500.0  10000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            4.0E-5         0.9848077          141700.0  12000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            3.0E-5         0.9848077          173200.0  16000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            1.7E-4         0.9848077          228600.0   8000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            7.0E-5         0.9848077          278200.0  12000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            1.5E-4         0.9848077          296000.0   9000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            1.0E-4         0.9848077          326600.0  11000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            1.0E-4         0.9848077          344700.0  13000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            3.4E-4         0.9848077          363600.0   8000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            2.0E-4         0.9848077          380700.0   9000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            1.2E-4         0.9848077          415800.0  15000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            2.2E-4         0.9848077          431000.0  10000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            1.0E-4         0.9848077          446000.0  14000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            1.1E-4         0.9848077          468100.0  10000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            1.0E-4         0.9848077          490700.0  10000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            8.0E-5         0.9848077          524000.0  13000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            1.6E-4         0.9848077          545000.0  15000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            4.1E-4         0.9848077          558500.0   8000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            6.3E-4         0.9848077          590800.0   7000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            1.1E-4         0.9848077          608700.0  16000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            3.7E-4         0.9848077          631900.0   8000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            5.0E-5         0.9848077          650700.0  26000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            2.1E-4         0.9848077          672000.0   8000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            8.0E-5         0.9848077          726600.0  13000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            2.9E-4         0.9848077          753400.0   8000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            1.6E-4         0.9848077          773900.0  14000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            8.0E-5         0.9848077          790300.0  18000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            2.0E-4         0.9848077          826200.0  12000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            1.5E-4         0.9848077          839200.0  16000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            2.4E-4         0.9848077          879300.0   8000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            4.3E-4         0.9848077          902300.0   8000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            4.0E-5         0.9848077          918000.0   5000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            1.0E-4         0.9848077          963700.0  15000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            1.6E-4         0.9848077         1032200.0  17000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            3.5E-4         0.9848077         1052100.0  10000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            4.3E-4         0.9848077         1072300.0  10000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            3.1E-4         0.9848077         1093200.0  10000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            3.7E-4         0.9848077         1118700.0   9000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            3.8E-4         0.9848077         1139900.0  13000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            2.2E-4         0.9848077         1155000.0  19000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            6.0E-5         0.9848077         1174300.0  28000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            2.4E-4         0.9848077         1213200.0  13000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            1.4E-4         0.9848077         1247600.0  22000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            3.0E-4         0.9848077         1258900.0  15000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7           0.00101         0.9848077         1287200.0  12000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            6.0E-5         0.9848077         1309000.0  34000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            2.3E-4         0.9848077         1345000.0  15000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            7.0E-4         0.9848077         1383200.0  16000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            3.1E-4         0.9848077         1395700.0  19000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            1.8E-4         0.9848077         1434000.0  19000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            8.4E-4         0.9848077         1481700.0  19000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            3.1E-4         0.9848077         1497600.0  22000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            1.7E-4         0.9848077         1555000.0  25000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            1.5E-4         0.9848077         1586500.0  26000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            1.3E-4         0.9848077         1614000.0   3000.0LVLD.Bucurescu,         (19)O2461  2 
 1002 64160   4 801       1.8E7            2.5E-4         0.9848077         1634000.0   3000.0LVLD.Bucurescu,         (19)O2461  2 
#/C5DATA        0
#/DATASET       O2461002 
#/C5M.2.3       1               1               1               0               58              
