#C5M.2.3
#DATASET        30814002   20090910
#SUBENT         30814002   20090910
#ENTRY          30814      20160929
#TITLE          Cross sections of the reactions Ni-58(n,p),Nb-93(n,2n),
#+              and Au-197(n,2n) between 7 and 9.9 MeV neutron energies
#AUTHORS        S.Daroczy,P.Raics,Z.Papp,I.Futo,J.Csikai,N.V.Kornilov,
#+               O.A.Salnikov,V.YA.Baryba,A.V.Balickij,A.P.Rudenko
#AUTHOR1        S.Daroczy+
#YEAR           1983
#X4REF1         C,83KIEV,3,191,1983
#REFERENCE1     Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.191 (1983)
#DATE           20090910
#INSTITUTE      3HUNKOS,4RUSFEI
#METHOD         ACTIV
#REACTION       28-NI-58(N,P)27-CO-58,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           28058            
#TARGET         28058           [ ]             28-NI-58        [ ] 
#REAC1          N,P
#PRODUCT        27-CO-58
#C4ReaCode      (N,P),SIG
#CompNotes      ERR-ANALYS:(ERR-2,2.,3.)      ADDED AS COMMON:ERR-2,PER-CENT=2.0%
#CompNotes      ERR-ANALYS:(ERR-3,1.7,2.8)    ADDED AS COMMON:ERR-3,PER-CENT=1.7%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 28058   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 28058   3 103   7070000.0 100000.0    0.641    0.033                                       S.Daroczy,           (83)30814  2 .03066768  0.00641             0.033 4.78     1                 5.15     5.15
    1 28058   3 103   7450000.0 100000.0    0.655    0.025                                       S.Daroczy,           (83)30814  2 .03133749  0.00655             0.025 4.78     1                 3.82     3.82
    1 28058   3 103   7880000.0  90000.0    0.677    0.035                                       S.Daroczy,           (83)30814  2 .03239005  0.00677             0.035 4.78     1                 5.17     5.17
    1 28058   3 103   8310001.0 110000.0    0.679    0.027                                       S.Daroczy,           (83)30814  2 .03248573  0.00679             0.027 4.78     1                 3.98     3.98
    1 28058   3 103   8910000.0 110000.0    0.649    0.027                                       S.Daroczy,           (83)30814  2 .03105043  0.00649             0.027 4.78     1                 4.16     4.16
    1 28058   3 103   9370000.0 120000.0    0.646     0.02                                       S.Daroczy,           (83)30814  2 0.0309069  0.00646              0.02 4.78     1                 3.10     3.10
    1 28058   3 103   9900000.0 100000.0    0.664    0.018                                       S.Daroczy,           (83)30814  2 .03176808  0.00664             0.018 4.78     1                 2.71     2.71
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           7070000.0   9900000.0   0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           7           7
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
7070000.    7070000.    0.641       4.89         100
7450000.    7450000.    0.655       4.89         83 100
7880000.    7880000.    0.677       4.89         68 81 100
8310001.    8310001.    0.679       4.89         54 67 81 100
8910000.    8910000.    0.649       4.89         48 48 61 76 100
9370000.    9370000.    0.646       4.89         48 48 48 60 80 100
9.9e+06     9.9e+06     0.664       4.89         48 48 48 48 62 78 100
#/COVARDATA
#/COVARIANCE
#/DATASET       30814002 
#DATASET        30814003   20090910
#SUBENT         30814003   20090910
#ENTRY          30814      20160929
#TITLE          Cross sections of the reactions Ni-58(n,p),Nb-93(n,2n),
#+              and Au-197(n,2n) between 7 and 9.9 MeV neutron energies
#AUTHORS        S.Daroczy,P.Raics,Z.Papp,I.Futo,J.Csikai,N.V.Kornilov,
#+               O.A.Salnikov,V.YA.Baryba,A.V.Balickij,A.P.Rudenko
#AUTHOR1        S.Daroczy+
#YEAR           1983
#X4REF1         C,83KIEV,3,191,1983
#REFERENCE1     Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.191 (1983)
#DATE           20090910
#INSTITUTE      3HUNKOS,4RUSFEI
#METHOD         ACTIV
#REACTION       41-NB-93(N,2N)41-NB-92-M,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           41093            
#TARGET         41093           [ ]             41-NB-93        [ ] 
#REAC1          N,2N
#PRODUCT        41-NB-92-M
#C4ReaCode      (N,2N),SIG
#CompNotes      ERR-ANALYS:(ERR-S,8.,13.)     ADDED AS COMMON:ERR-S,PER-CENT=8.0%
#CompNotes      ERR-ANALYS:(ERR-2,2.,3.)      ADDED AS COMMON:ERR-2,PER-CENT=2.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 41093   3  16M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 41093   3  16M  8920000.0 110000.0      0.0      0.0                                       S.Daroczy,           (83)30814  3       0.0      0.0
    1 41093   3  16M  9390000.0 120000.0     0.02    0.003                                       S.Daroczy,           (83)30814  3 8.9443E-4   0.0016             0.003 4.47     8                 15       15
    1 41093   3  16M  9900000.0 120000.0.08900001    0.008                                       S.Daroczy,           (83)30814  3 0.0039802  0.00712             0.008 4.47     8                 8.99     8.99
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           8920000.0   9900000.0   0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           3           3
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
8920000.    8920000.    0.          0.0           0
9390000.    9390000.    0.02        9.17          0 100
9.9e+06     9.9e+06     0.089       9.17          0 12 100
#/COVARDATA
#/COVARIANCE
#/DATASET       30814003 
#DATASET        30814004   20090910
#SUBENT         30814004   20090910
#ENTRY          30814      20160929
#TITLE          Cross sections of the reactions Ni-58(n,p),Nb-93(n,2n),
#+              and Au-197(n,2n) between 7 and 9.9 MeV neutron energies
#AUTHORS        S.Daroczy,P.Raics,Z.Papp,I.Futo,J.Csikai,N.V.Kornilov,
#+               O.A.Salnikov,V.YA.Baryba,A.V.Balickij,A.P.Rudenko
#AUTHOR1        S.Daroczy+
#YEAR           1983
#X4REF1         C,83KIEV,3,191,1983
#REFERENCE1     Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.191 (1983)
#DATE           20090910
#INSTITUTE      3HUNKOS,4RUSFEI
#METHOD         ACTIV
#REACTION       79-AU-197(N,2N)79-AU-196,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           79197            
#TARGET         79197           [ ]             79-AU-197       [ ] 
#REAC1          N,2N
#PRODUCT        79-AU-196
#C4ReaCode      (N,2N),SIG
#CompNotes      ERR-ANALYS:(ERR-S,2.,4.)      ADDED AS COMMON:ERR-S,PER-CENT=2.0%
#CompNotes      ERR-ANALYS:(ERR-2,2.,3.)      ADDED AS COMMON:ERR-2,PER-CENT=2.0%
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]+1.15%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 79197   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 79-AU-197(N,2N)79-AU-196,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (79-AU-197(N,2N)79-AU-196,,SIG)
#+               #[1]#DECAY-DATA (79-AU-196-G,6.18D,DG,355.72,0.88) #Ix_old=0.88
#+                a1=0.88/0.87;               #[1]#DECAY-DATA: correction to new 355.73 keV gamma-yield per decay Au-196-g Ix_new=0.87
#+                y=y*a1;                     #[1]#Renorm.factor: a1=1.0114943
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        30814004    1.01149     -           1.01149     -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          30814004    CS          3           1.01149     1.01149     1.01149     +1.15%      1.01149                
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 79197   3  16   8920000.0 110000.00.2437701.01213793                                       S.Daroczy*,          (83)30814  4 .01090173  0.00482         .01213793 4.47     1.98              4.98     4.98                                        1.01149431.0114943
    1 79197   3  16   9390000.0 120000.00.5775632.02427586                                       S.Daroczy*,          (83)30814  4 .02582942  0.01142         .02427586 4.47     1.98              4.20     4.20                                        1.01149431.0114943
    1 79197   3  16   9900000.0 120000.0 0.976092.02528736                                       S.Daroczy*,          (83)30814  4 .04365216   0.0193         .02528736 4.47     1.98              2.59     2.59                                        1.01149431.0114943
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           8920000.0   9900000.0   0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           3           3
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
8920000.    8920000.    0.24377     4.89         100
9390000.    9390000.    0.577563    4.89         44 100
9.9e+06     9.9e+06     0.976092    4.89         42 42 100
#/COVARDATA
#/COVARIANCE
#/DATASET       30814004 
#/C5M.2.3       1               3               3               0               13              
