#C5M.2.3
#DATASET        30822002   20090912
#SUBENT         30822002   20090912
#ENTRY          30822      20130625
#TITLE          Gamma-ray production from 52Cr(n,xgamma) reactions at
#+               14.6 MeV
#AUTHORS        P.Oblozinsky, S.Hlavac, G.Maino, A.Mengoni
#AUTHOR1        P.Oblozinsky+
#YEAR           1992
#X4REF1         J,NC/A,105,965,1992
#REFERENCE1     Jour: Nuovo Cimento A, Vol.105, p.965 (1992)
#DATE           20090912
#INSTITUTE      3SLKSLO,2ITYBOL
#METHOD         GSPEC,COINC,TOF,ASSOP
#REACTION       24-CR-52(N,INL)24-CR-52,PAR,DA,G
#C4Reaction     (N,INL)PAR,DA,G
#ReactionType   DAP
#MF             4
#MT             4
#PROJ           1
#TARG           24052            
#TARGET         24052           [ ]             24-CR-52        [ ] 
#REAC1          N,INL
#PRODUCT        24-CR-52
#C4ReaCode      (N,INL)PAR,DA,G
#CompNotes      ERR-ANALYS:(ERR-2,1.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=1.0%
#Quantity       Partial angular distr. of particle specified
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 24052   4   4   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         59
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS       E2      dE2
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 24052   4   4      1.46E7            0.0015   3.0E-40.74314480.1228806 568000.0          E2P.Oblozinsky,        (92)30822  2 1.2903E-4                     3.0E-4 8.60                       20       20
    1 24052   4   4      1.46E7             0.002   2.0E-4      0.00.2079117 568000.0          E2P.Oblozinsky,        (92)30822  2 1.7205E-4                     2.0E-4 8.60                       10       10
    1 24052   4   4      1.46E7            0.0025   6.0E-4-.22495110.1900516 568000.0          E2P.Oblozinsky,        (92)30822  2 2.1506E-4                     6.0E-4 8.60                       24       24
    1 24052   4   4      1.46E7            0.0057   8.0E-40.74314480.1228806 647400.0          E2P.Oblozinsky,        (92)30822  2 4.9033E-4                     8.0E-4 8.60                       14       14
    1 24052   4   4      1.46E7            0.0057   7.0E-40.48480960.1445108 647400.0          E2P.Oblozinsky,        (92)30822  2 4.9033E-4                     7.0E-4 8.60                       12.3     12.3
    1 24052   4   4      1.46E7            0.0045   4.0E-4      0.00.2079117 647400.0          E2P.Oblozinsky,        (92)30822  2  3.871E-4                     4.0E-4 8.60                       8.89     8.89
    1 24052   4   4      1.46E7            0.0048   6.0E-4-.22495110.1900516 647400.0          E2P.Oblozinsky,        (92)30822  2 4.1291E-4                     6.0E-4 8.60                       12.5     12.5
    1 24052   4   4      1.46E7            0.0063   6.0E-4-.71933980.1175247 647400.0          E2P.Oblozinsky,        (92)30822  2 5.4195E-4                     6.0E-4 8.60                       9.52     9.52
    1 24052   4   4      1.46E7             0.072    0.001-.9271839.07001656 647400.0          E2P.Oblozinsky,        (92)30822  2 0.0061937                      0.001 8.60                       1.39     1.39
    1 24052   4   4      1.46E7            0.0028   4.0E-40.74314480.1228806 704600.0          E2P.Oblozinsky,        (92)30822  2 2.4087E-4                     4.0E-4 8.60                       14.3     14.3
    1 24052   4   4      1.46E7            0.0035   4.0E-4      0.00.2079117 704600.0          E2P.Oblozinsky,        (92)30822  2 3.0108E-4                     4.0E-4 8.60                       11.4     11.4
    1 24052   4   4      1.46E7            0.0035   6.0E-4-.22495110.1900516 704600.0          E2P.Oblozinsky,        (92)30822  2 3.0108E-4                     6.0E-4 8.60                       17.1     17.1
    1 24052   4   4      1.46E7            0.0035   4.0E-4-.71933980.1175247 704600.0          E2P.Oblozinsky,        (92)30822  2 3.0108E-4                     4.0E-4 8.60                       11.4     11.4
    1 24052   4   4      1.46E7            0.0027   4.0E-4-.9271839.07001656 704600.0          E2P.Oblozinsky,        (92)30822  2 2.3226E-4                     4.0E-4 8.60                       14.8     14.8
    1 24052   4   4      1.46E7            0.0061   8.0E-40.74314480.1228806 744200.0          E2P.Oblozinsky,        (92)30822  2 5.2474E-4                     8.0E-4 8.60                       13.1     13.1
    1 24052   4   4      1.46E7            0.0047   4.0E-4      0.00.2079117 744200.0          E2P.Oblozinsky,        (92)30822  2 4.0431E-4                     4.0E-4 8.60                       8.51     8.51
    1 24052   4   4      1.46E7            0.0046   4.0E-4-.22495110.1900516 744200.0          E2P.Oblozinsky,        (92)30822  2 3.9571E-4                     4.0E-4 8.60                       8.70     8.70
    1 24052   4   4      1.46E7            0.0066   6.0E-4-.71933980.1175247 744200.0          E2P.Oblozinsky,        (92)30822  2 5.6775E-4                     6.0E-4 8.60                       9.09     9.09
    1 24052   4   4      1.46E7            0.0074   9.0E-4-.9271839.07001656 744200.0          E2P.Oblozinsky,        (92)30822  2 6.3657E-4                     9.0E-4 8.60                       12.2     12.2
    1 24052   4   4      1.46E7            0.0028   7.0E-40.74314480.1228806 848200.0          E2P.Oblozinsky,        (92)30822  2 2.4087E-4                     7.0E-4 8.60                       25       25
    1 24052   4   4      1.46E7            0.0028   4.0E-4      0.00.2079117 848200.0          E2P.Oblozinsky,        (92)30822  2 2.4087E-4                     4.0E-4 8.60                       14.3     14.3
    1 24052   4   4      1.46E7            0.0024   7.0E-4-.22495110.1900516 848200.0          E2P.Oblozinsky,        (92)30822  2 2.0646E-4                     7.0E-4 8.60                       29.2     29.2
    1 24052   4   4      1.46E7            0.0028   4.0E-4-.71933980.1175247 848200.0          E2P.Oblozinsky,        (92)30822  2 2.4087E-4                     4.0E-4 8.60                       14.3     14.3
    1 24052   4   4      1.46E7            0.0051   5.0E-4-.9271839.07001656 848200.0          E2P.Oblozinsky,        (92)30822  2 4.3872E-4                     5.0E-4 8.60                       9.80     9.80
    1 24052   4   4      1.46E7            0.0198   0.00160.74314480.1228806 935500.0          E2P.Oblozinsky,        (92)30822  2 .00170326                     0.0016 8.60                       8.08     8.08
    1 24052   4   4      1.46E7            0.0192   0.00180.48480960.1445108 935500.0          E2P.Oblozinsky,        (92)30822  2 0.0016516                     0.0018 8.60                       9.37     9.37
    1 24052   4   4      1.46E7             0.017   0.0015      0.00.2079117 935500.0          E2P.Oblozinsky,        (92)30822  2 0.0014624                     0.0015 8.60                       8.82     8.82
    1 24052   4   4      1.46E7            0.0161   0.0013-.22495110.1900516 935500.0          E2P.Oblozinsky,        (92)30822  2  0.001385                     0.0013 8.60                       8.07     8.07
    1 24052   4   4      1.46E7            0.0187   0.0015-.71933980.1175247 935500.0          E2P.Oblozinsky,        (92)30822  2 0.0016086                     0.0015 8.60                       8.02     8.02
    1 24052   4   4      1.46E7            0.0248   0.0021-.9271839.07001656 935500.0          E2P.Oblozinsky,        (92)30822  2 0.0021334                     0.0021 8.60                       8.47     8.47
    1 24052   4   4      1.46E7            0.0036   6.0E-40.74314480.12288061164400.0          E2P.Oblozinsky,        (92)30822  2 3.0968E-4                     6.0E-4 8.60                       16.7     16.7
    1 24052   4   4      1.46E7             0.002   9.0E-4      0.00.20791171212700.0          E2P.Oblozinsky,        (92)30822  2 1.7205E-4                     9.0E-4 8.60                       45       45
    1 24052   4   4      1.46E7            0.0025   8.0E-40.74314480.12288061246200.0          E2P.Oblozinsky,        (92)30822  2 2.1506E-4                     8.0E-4 8.60                       32       32
    1 24052   4   4      1.46E7            0.0038   7.0E-4      0.00.20791171246200.0          E2P.Oblozinsky,        (92)30822  2 3.2689E-4                     7.0E-4 8.60                       18.4     18.4
    1 24052   4   4      1.46E7            0.0044   8.0E-4-.22495110.19005161246200.0          E2P.Oblozinsky,        (92)30822  2  3.785E-4                     8.0E-4 8.60                       18.2     18.2
    1 24052   4   4      1.46E7            0.0024   4.0E-4-.71933980.11752471246200.0          E2P.Oblozinsky,        (92)30822  2 2.0646E-4                     4.0E-4 8.60                       16.7     16.7
    1 24052   4   4      1.46E7            0.0018   4.0E-4-.9271839.070016561246200.0          E2P.Oblozinsky,        (92)30822  2 1.5484E-4                     4.0E-4 8.60                       22.2     22.2
    1 24052   4   4      1.46E7            0.0172   0.00150.74314480.12288061333600.0          E2P.Oblozinsky,        (92)30822  2 0.0014796                     0.0015 8.60                       8.72     8.72
    1 24052   4   4      1.46E7            0.0154   0.00150.48480960.14451081333600.0          E2P.Oblozinsky,        (92)30822  2 0.0013248                     0.0015 8.60                       9.74     9.74
    1 24052   4   4      1.46E7            0.0148   0.0013      0.00.20791171333600.0          E2P.Oblozinsky,        (92)30822  2 0.0012731                     0.0013 8.60                       8.78     8.78
    1 24052   4   4      1.46E7            0.0131   0.0015-.22495110.19005161333600.0          E2P.Oblozinsky,        (92)30822  2 0.0011269                     0.0015 8.60                       11.5     11.5
    1 24052   4   4      1.46E7            0.0187   0.0019-.71933980.11752471333600.0          E2P.Oblozinsky,        (92)30822  2 0.0016086                     0.0019 8.60                       10.2     10.2
    1 24052   4   4      1.46E7            0.0205   0.0019-.9271839.070016561333600.0          E2P.Oblozinsky,        (92)30822  2 0.0017635                     0.0019 8.60                       9.27     9.27
    1 24052   4   4      1.46E7            0.0638   0.00530.74314480.12288061434100.0          E2P.Oblozinsky,        (92)30822  2 0.0054883                     0.0053 8.60                       8.31     8.31
    1 24052   4   4      1.46E7            0.0635   0.00570.48480960.14451081434100.0          E2P.Oblozinsky,        (92)30822  2 0.0054625                     0.0057 8.60                       8.98     8.98
    1 24052   4   4      1.46E7            0.0578   0.0047      0.00.20791171434100.0          E2P.Oblozinsky,        (92)30822  2 0.0049721                     0.0047 8.60                       8.13     8.13
    1 24052   4   4      1.46E7         .06020001   0.0047-.22495110.19005161434100.0          E2P.Oblozinsky,        (92)30822  2 0.0051786                     0.0047 8.60                       7.81     7.81
    1 24052   4   4      1.46E7         .06150001   0.0054-.71933980.11752471434100.0          E2P.Oblozinsky,        (92)30822  2 .00529043                     0.0054 8.60                       8.78     8.78
    1 24052   4   4      1.46E7            0.0702    0.006-.9271839.070016561434100.0          E2P.Oblozinsky,        (92)30822  2 0.0060388                      0.006 8.60                       8.55     8.55
    1 24052   4   4      1.46E7            0.0041   0.00110.74314480.12288061530700.0          E2P.Oblozinsky,        (92)30822  2  3.527E-4                     0.0011 8.60                       26.8     26.8
    1 24052   4   4      1.46E7            0.0039   5.0E-4      0.00.20791171530700.0          E2P.Oblozinsky,        (92)30822  2 3.3549E-4                     5.0E-4 8.60                       12.8     12.8
    1 24052   4   4      1.46E7             0.004   8.0E-4-.22495110.19005161530700.0          E2P.Oblozinsky,        (92)30822  2 3.4409E-4                     8.0E-4 8.60                       20       20
    1 24052   4   4      1.46E7            0.0022   3.0E-4-.71933980.11752471530700.0          E2P.Oblozinsky,        (92)30822  2 1.8925E-4                     3.0E-4 8.60                       13.6     13.6
    1 24052   4   4      1.46E7            0.0042   3.0E-4-.9271839.070016561530700.0          E2P.Oblozinsky,        (92)30822  2  3.613E-4                     3.0E-4 8.60                       7.14     7.14
    1 24052   4   4      1.46E7            0.0018   9.0E-40.74314480.12288061727500.0          E2P.Oblozinsky,        (92)30822  2 1.5484E-4                     9.0E-4 8.60                       50       50
    1 24052   4   4      1.46E7            0.0031   8.0E-4      0.00.20791171727500.0          E2P.Oblozinsky,        (92)30822  2 2.6667E-4                     8.0E-4 8.60                       25.8     25.8
    1 24052   4   4      1.46E7            0.0034   0.0015-.22495110.19005161727500.0          E2P.Oblozinsky,        (92)30822  2 2.9248E-4                     0.0015 8.60                       44.1     44.1
    1 24052   4   4      1.46E7            0.0012   3.0E-4-.71933980.11752471727500.0          E2P.Oblozinsky,        (92)30822  2 1.0323E-4                     3.0E-4 8.60                       25       25
    1 24052   4   4      1.46E7            9.0E-4   3.0E-4-.9271839.070016561727500.0          E2P.Oblozinsky,        (92)30822  2 7.7421E-5                     3.0E-4 8.60                       33.3     33.3
#/C5DATA        0
#/DATASET       30822002 
#DATASET        30822003   20090912
#SUBENT         30822003   20090912
#ENTRY          30822      20130625
#TITLE          Gamma-ray production from 52Cr(n,xgamma) reactions at
#+               14.6 MeV
#AUTHORS        P.Oblozinsky, S.Hlavac, G.Maino, A.Mengoni
#AUTHOR1        P.Oblozinsky+
#YEAR           1992
#X4REF1         J,NC/A,105,965,1992
#REFERENCE1     Jour: Nuovo Cimento A, Vol.105, p.965 (1992)
#DATE           20090912
#INSTITUTE      3SLKSLO,2ITYBOL
#METHOD         GSPEC,COINC,TOF,ASSOP
#REACTION       24-CR-52(N,INL)24-CR-52,PAR,DA,G,LEG/RS
#C4Reaction     (N,INL)PAR,DA,G,LEG/RS
#ReactionType   FLP
#MF             154
#MT             4
#PROJ           1
#TARG           24052            
#TARGET         24052           [ ]             24-CR-52        [ ] 
#REAC1          N,INL
#PRODUCT        24-CR-52
#C4ReaCode      (N,INL)PAR,DA,G,LEG/RS
#CompNotes      ERR-ANALYS:(ERR-2,1.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=1.0%
#Quantity       Leg.coef.partl.4pi/Sig d/dA=1+Sum(a(L)P(L))
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 24052 154   4 D ]
#DATA-HDR       DATA
#VarFamily      [0 23 5     ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         20
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData       LO                E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM                EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 24052 154   4 D    1.46E7              0.33     0.14      2.0          647400.0          E2P.Oblozinsky,        (92)30822  3 .02838768                       0.14 8.60                       42.4     42.4
    1 24052 154   4 D    1.46E7             -0.19     0.11      2.0          704600.0          E2P.Oblozinsky,        (92)30822  3 .01634442                       0.11 8.60                       57.9     57.9
    1 24052 154   4 D    1.46E7              0.39     0.13      2.0          744200.0          E2P.Oblozinsky,        (92)30822  3 .03354907                       0.13 8.60                       33.3     33.3
    1 24052 154   4 D    1.46E7               0.6     0.16      2.0          848200.0          E2P.Oblozinsky,        (92)30822  3 .05161395                       0.16 8.60                       26.7     26.7
    1 24052 154   4 D    1.46E7              0.31     0.09      2.0          935500.0          E2P.Oblozinsky,        (92)30822  3 .02666721                       0.09 8.60                       29       29
    1 24052 154   4 D    1.46E7             -0.59     0.17      2.0         1246200.0          E2P.Oblozinsky,        (92)30822  3 .05075372                       0.17 8.60                       28.8     28.8
    1 24052 154   4 D    1.46E7              0.31     0.09      2.0         1333600.0          E2P.Oblozinsky,        (92)30822  3 .02666721                       0.09 8.60                       29       29
    1 24052 154   4 D    1.46E7              0.12     0.08      2.0         1434100.0          E2P.Oblozinsky,        (92)30822  3 .01032279                       0.08 8.60                       66.7     66.7
    1 24052 154   4 D    1.46E7              0.04     0.15      2.0         1530700.0          E2P.Oblozinsky,        (92)30822  3 .00344093                       0.15 8.60                       375      375
    1 24052 154   4 D    1.46E7               0.9      0.3      2.0         1727500.0          E2P.Oblozinsky,        (92)30822  3 .07742093                        0.3 8.60                       33.3     33.3
    1 24052 154   4 D    1.46E7             -0.02     0.17      4.0          647400.0          E2P.Oblozinsky,        (92)30822  3 0.0017205                       0.17 8.60                       850      850
    1 24052 154   4 D    1.46E7             -0.11     0.15      4.0          704600.0          E2P.Oblozinsky,        (92)30822  3 0.0094626                       0.15 8.60                       136.4    136.4
    1 24052 154   4 D    1.46E7             -0.01     0.18      4.0          744200.0          E2P.Oblozinsky,        (92)30822  3 8.6023E-4                       0.18 8.60                       1800     1800
    1 24052 154   4 D    1.46E7               0.6      0.2      4.0          848200.0          E2P.Oblozinsky,        (92)30822  3 .05161395                        0.2 8.60                       33.3     33.3
    1 24052 154   4 D    1.46E7              0.12     0.12      4.0          935500.0          E2P.Oblozinsky,        (92)30822  3 .01032279                       0.12 8.60                       100      100
    1 24052 154   4 D    1.46E7               0.1     0.19      4.0         1246200.0          E2P.Oblozinsky,        (92)30822  3 0.0086023                       0.19 8.60                       190      190
    1 24052 154   4 D    1.46E7              0.04     0.12      4.0         1333600.0          E2P.Oblozinsky,        (92)30822  3 .00344093                       0.12 8.60                       300      300
    1 24052 154   4 D    1.46E7              0.04     0.11      4.0         1434100.0          E2P.Oblozinsky,        (92)30822  3 .00344093                       0.11 8.60                       275      275
    1 24052 154   4 D    1.46E7              0.74     0.18      4.0         1530700.0          E2P.Oblozinsky,        (92)30822  3 .06365721                       0.18 8.60                       24.3     24.3
    1 24052 154   4 D    1.46E7              0.32     0.28      4.0         1727500.0          E2P.Oblozinsky,        (92)30822  3 .02752744                       0.28 8.60                       87.5     87.5
#/C5DATA        0
#/DATASET       30822003 
#DATASET        30822004   20090912
#SUBENT         30822004   20090912
#ENTRY          30822      20130625
#TITLE          Gamma-ray production from 52Cr(n,xgamma) reactions at
#+               14.6 MeV
#AUTHORS        P.Oblozinsky, S.Hlavac, G.Maino, A.Mengoni
#AUTHOR1        P.Oblozinsky+
#YEAR           1992
#X4REF1         J,NC/A,105,965,1992
#REFERENCE1     Jour: Nuovo Cimento A, Vol.105, p.965 (1992)
#DATE           20090912
#INSTITUTE      3SLKSLO,2ITYBOL
#METHOD         GSPEC,COINC,TOF,ASSOP
#REACTION       24-CR-52(N,2N)24-CR-51,PAR,DA,G,LEG/RS
#C4Reaction     (N,2N)PAR,DA,G,LEG/RS
#ReactionType   FLP
#MF             154
#MT             16
#PROJ           1
#TARG           24052            
#TARGET         24052           [ ]             24-CR-52        [ ] 
#REAC1          N,2N
#PRODUCT        24-CR-51
#C4ReaCode      (N,2N)PAR,DA,G,LEG/RS
#CompNotes      ERR-ANALYS:(ERR-2,1.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=1.0%
#Quantity       Leg.coef.partl.4pi/Sig d/dA=1+Sum(a(L)P(L))
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 24052 154  16 D ]
#DATA-HDR       DATA
#VarFamily      [0 23 5     ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData       LO                E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM                EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 24052 154  16 D    1.46E7              0.42     0.13      2.0          749100.0          E2P.Oblozinsky,        (92)30822  4 .03612977                       0.13 8.60                       31       31
    1 24052 154  16 D    1.46E7             -0.52      0.2      2.0         1164400.0          E2P.Oblozinsky,        (92)30822  4 .04473209                        0.2 8.60                       38.5     38.5
    1 24052 154  16 D    1.46E7              0.26      0.2      4.0          749100.0          E2P.Oblozinsky,        (92)30822  4 .02236605                        0.2 8.60                       76.9     76.9
    1 24052 154  16 D    1.46E7              0.13      0.2      4.0         1164400.0          E2P.Oblozinsky,        (92)30822  4 .01118302                        0.2 8.60                       153.8    153.8
#/C5DATA        0
#/DATASET       30822004 
#DATASET        30822005   20090912
#SUBENT         30822005   20090912
#ENTRY          30822      20130625
#TITLE          Gamma-ray production from 52Cr(n,xgamma) reactions at
#+               14.6 MeV
#AUTHORS        P.Oblozinsky, S.Hlavac, G.Maino, A.Mengoni
#AUTHOR1        P.Oblozinsky+
#YEAR           1992
#X4REF1         J,NC/A,105,965,1992
#REFERENCE1     Jour: Nuovo Cimento A, Vol.105, p.965 (1992)
#DATE           20090912
#INSTITUTE      3SLKSLO,2ITYBOL
#METHOD         GSPEC,COINC,TOF,ASSOP
#REACTION       24-CR-52(N,INL)24-CR-52,PAR,SIG,G
#C4Reaction     (N,INL)PAR,SIG,G
#ReactionType   CSP
#MF             3
#MT             9000
#PROJ           1
#TARG           24052            
#TARGET         24052           [ ]             24-CR-52        [ ] 
#REAC1          N,INL
#PRODUCT        24-CR-52
#C4ReaCode      (N,INL)PAR,SIG,G
#CompNotes      ERR-ANALYS:(ERR-2,1.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=1.0%
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 24052   39000 D ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP       E2      dE2
#Units                       EV       EV        B        B            NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 24052   39000 D    1.46E7         .07000001    0.004           24052.9 647400.0          E2P.Oblozinsky,        (92)30822  5 0.0060216                      0.004 8.60                       5.71     5.71
    1 24052   39000 D    1.46E7             0.042    0.003           24052.9 704600.0          E2P.Oblozinsky,        (92)30822  5  0.003613                      0.003 8.60                       7.14     7.14
    1 24052   39000 D    1.46E7             0.071    0.004           24052.9 744200.0          E2P.Oblozinsky,        (92)30822  5 0.0061077                      0.004 8.60                       5.63     5.63
    1 24052   39000 D    1.46E7             0.038    0.003           24052.9 848200.0          E2P.Oblozinsky,        (92)30822  5 0.0032689                      0.003 8.60                       7.89     7.89
    1 24052   39000 D    1.46E7             0.237    0.009           24052.9 935500.0          E2P.Oblozinsky,        (92)30822  5 .02038751                      0.009 8.60                       3.80     3.80
    1 24052   39000 D    1.46E7             0.039    0.004           24052.91246200.0          E2P.Oblozinsky,        (92)30822  5 0.0033549                      0.004 8.60                       10.3     10.3
    1 24052   39000 D    1.46E7             0.205    0.008           24052.91333600.0          E2P.Oblozinsky,        (92)30822  5 .01763477                      0.008 8.60                       3.90     3.90
    1 24052   39000 D    1.46E7         0.7830001     0.03           24052.91434100.0          E2P.Oblozinsky,        (92)30822  5 .06735621                       0.03 8.60                       3.83     3.83
    1 24052   39000 D    1.46E7              0.04    0.003           24052.91530700.0          E2P.Oblozinsky,        (92)30822  5 .00344093                      0.003 8.60                       7.50     7.50
    1 24052   39000 D    1.46E7             0.026    0.004           24052.91727500.0          E2P.Oblozinsky,        (92)30822  5 0.0022366                      0.004 8.60                       15.4     15.4
#/C5DATA        0
#/DATASET       30822005 
#DATASET        30822006   20090912
#SUBENT         30822006   20090912
#ENTRY          30822      20130625
#TITLE          Gamma-ray production from 52Cr(n,xgamma) reactions at
#+               14.6 MeV
#AUTHORS        P.Oblozinsky, S.Hlavac, G.Maino, A.Mengoni
#AUTHOR1        P.Oblozinsky+
#YEAR           1992
#X4REF1         J,NC/A,105,965,1992
#REFERENCE1     Jour: Nuovo Cimento A, Vol.105, p.965 (1992)
#DATE           20090912
#INSTITUTE      3SLKSLO,2ITYBOL
#METHOD         GSPEC,COINC,TOF,ASSOP
#REACTION       24-CR-52(N,2N)24-CR-51,PAR,SIG,G
#C4Reaction     (N,2N)PAR,SIG,G
#ReactionType   CSP
#MF             13
#MT             16
#PROJ           1
#TARG           24052            
#TARGET         24052           [ ]             24-CR-52        [ ] 
#REAC1          N,2N
#PRODUCT        24-CR-51
#C4ReaCode      (N,2N)PAR,SIG,G
#CompNotes      ERR-ANALYS:(ERR-2,1.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=1.0%
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 24052  13  16 D ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 24052  13  16 D    1.46E7             0.042    0.001                   749100.0          E2P.Oblozinsky,        (92)30822  6  0.003613                      0.001 8.60                       2.38     2.38
    1 24052  13  16 D    1.46E7             0.036    0.004                  1164400.0          E2P.Oblozinsky,        (92)30822  6 0.0030968                      0.004 8.60                       11.1     11.1
#/C5DATA        0
#/DATASET       30822006 
#DATASET        30822010   20090912
#SUBENT         30822010   20090912
#ENTRY          30822      20130625
#TITLE          Gamma-ray production from 52Cr(n,xgamma) reactions at
#+               14.6 MeV
#AUTHORS        P.Oblozinsky, S.Hlavac, G.Maino, A.Mengoni
#AUTHOR1        P.Oblozinsky+
#YEAR           1992
#X4REF1         J,NC/A,105,965,1992
#REFERENCE1     Jour: Nuovo Cimento A, Vol.105, p.965 (1992)
#DATE           20090912
#INSTITUTE      3SLKSLO,2ITYBOL
#METHOD         GSPEC,COINC,TOF,ASSOP
#REACTION       24-CR-52(N,INL)24-CR-52,PAR,DA/DE,,MSC
#C4Reaction     (N,INL)PAR,DA/DE,,MSC
#ReactionType   DAE
#MF             6
#MT             91
#PROJ           1
#TARG           24052            
#TARGET         24052           [ ]             24-CR-52        [ ] 
#REAC1          N,INL
#PRODUCT        24-CR-52
#C4ReaCode      (N,INL)PAR,DA/DE,,MSC
#Quantity       Partial double diff.cross-section
#DataUnits0     B/SR/EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 24052   6  91 A ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         16
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS       E2      dE2
#Units                       EV       EV  B/SR/EV  B/SR/EV   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 24052   6  91 A    1.46E7            5.0E-9   6.0E-9-.1736482         1434000.0          E2P.Oblozinsky,        (92)30822 10 2.9155-10                     6.0E-9 5.83                       120      120
    1 24052   6  91 A    1.46E7            9.0E-9   5.0E-9-.1736482         1434000.0          E2P.Oblozinsky,        (92)30822 10 5.2479-10                     5.0E-9 5.83                       55.6     55.6
    1 24052   6  91 A    1.46E7            1.4E-8   7.0E-9-.1736482         1434000.0          E2P.Oblozinsky,        (92)30822 10 8.1633-10                     7.0E-9 5.83                       50       50
    1 24052   6  91 A    1.46E7            2.8E-8   6.0E-9-.1736482         1434000.0          E2P.Oblozinsky,        (92)30822 10 1.6327E-9                     6.0E-9 5.83                       21.4     21.4
    1 24052   6  91 A    1.46E7            2.5E-8   6.0E-9-.1736482         1434000.0          E2P.Oblozinsky,        (92)30822 10 1.4577E-9                     6.0E-9 5.83                       24       24
    1 24052   6  91 A    1.46E7            1.7E-8   5.0E-9-.1736482         1434000.0          E2P.Oblozinsky,        (92)30822 10 9.9126-10                     5.0E-9 5.83                       29.4     29.4
    1 24052   6  91 A    1.46E7            1.3E-8   5.0E-9-.1736482         1434000.0          E2P.Oblozinsky,        (92)30822 10 7.5802-10                     5.0E-9 5.83                       38.5     38.5
    1 24052   6  91 A    1.46E7            1.0E-8   5.0E-9-.1736482         1434000.0          E2P.Oblozinsky,        (92)30822 10 5.831E-10                     5.0E-9 5.83                       50       50
    1 24052   6  91 A    1.46E7            1.1E-8   4.0E-9-.1736482         1434000.0          E2P.Oblozinsky,        (92)30822 10 6.414E-10                     4.0E-9 5.83                       36.4     36.4
    1 24052   6  91 A    1.46E7            8.4E-9   2.8E-9-.1736482         1434000.0          E2P.Oblozinsky,        (92)30822 10 4.898E-10                     2.8E-9 5.83                       33.3     33.3
    1 24052   6  91 A    1.46E7            4.8E-9   2.0E-9-.1736482         1434000.0          E2P.Oblozinsky,        (92)30822 10 2.7989-10                     2.0E-9 5.83                       41.7     41.7
    1 24052   6  91 A    1.46E7            1.6E-9   1.1E-9-.1736482         1434000.0          E2P.Oblozinsky,        (92)30822 10 9.3295-11                     1.1E-9 5.83                       68.7     68.7
    1 24052   6  91 A    1.46E7            2.5E-9   1.2E-9-.1736482         1434000.0          E2P.Oblozinsky,        (92)30822 10 1.4577-10                     1.2E-9 5.83                       48       48
    1 24052   6  91 A    1.46E7            1.5E-9   1.0E-9-.1736482         1434000.0          E2P.Oblozinsky,        (92)30822 10 8.7464-11                     1.0E-9 5.83                       66.7     66.7
    1 24052   6  91 A    1.46E7           9.0E-10  6.0E-10-.1736482         1434000.0          E2P.Oblozinsky,        (92)30822 10 5.2479-11                    6.0E-10 5.83                       66.7     66.7
    1 24052   6  91 A    1.46E7           8.0E-10  5.0E-10-.1736482         1434000.0          E2P.Oblozinsky,        (92)30822 10 4.6648-11                    5.0E-10 5.83                       62.5     62.5
#/C5DATA        0
#/DATASET       30822010 
#DATASET        30822011   20090912
#SUBENT         30822011   20090912
#ENTRY          30822      20130625
#TITLE          Gamma-ray production from 52Cr(n,xgamma) reactions at
#+               14.6 MeV
#AUTHORS        P.Oblozinsky, S.Hlavac, G.Maino, A.Mengoni
#AUTHOR1        P.Oblozinsky+
#YEAR           1992
#X4REF1         J,NC/A,105,965,1992
#REFERENCE1     Jour: Nuovo Cimento A, Vol.105, p.965 (1992)
#DATE           20090912
#INSTITUTE      3SLKSLO,2ITYBOL
#METHOD         GSPEC,COINC,TOF,ASSOP,
#REACTION       24-CR-52(N,X)0-G-0,,DA/DE
#C4Reaction     (N,X),DA/DE
#ReactionType   DAE
#MF             6
#MT             9000
#PROJ           1
#TARG           24052            
#TARGET         24052           [ ]             24-CR-52        [ ] 
#REAC1          N,X
#PRODUCT        0-G-0
#C4ReaCode      (N,X),DA/DE
#CompNotes      ERR-ANALYS:(ERR-S,1.,10.)     ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:E-MIN, Max:E-MAX
#Quantity       Double diff.cross section d2/dA/dE
#DataUnits0     B/SR/EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 24052   69000   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         137
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS      ZAP       E2      dE2
#Units                       EV       EV  B/SR/EV  B/SR/EV   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 24052   69000      1.46E7           1.31E-7   9.0E-9-.1736482      0.9 250000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   5.24E-9  1.31E-9            9.0E-9 4        1                 6.87     6.87
    1 24052   69000      1.46E7            1.0E-7   7.0E-9-.1736482      0.9 350000.0  50000.0 E2P.Oblozinsky,        (92)30822 11    4.0E-9   1.0E-9            7.0E-9 4        1                 7        7
    1 24052   69000      1.46E7           1.13E-7   7.0E-9-.1736482      0.9 450000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   4.52E-9  1.13E-9            7.0E-9 4        1                 6.19     6.19
    1 24052   69000      1.46E7           8.89E-8   5.8E-9-.1736482      0.9 650000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  3.556E-9 8.89E-10            5.8E-9 4        1                 6.52     6.52
    1 24052   69000      1.46E7           9.71E-8   6.3E-9-.1736482      0.9 750000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  3.884E-9 9.71E-10            6.3E-9 4        1                 6.49     6.49
    1 24052   69000      1.46E7           6.83E-8   4.4E-9-.1736482      0.9 850000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  2.732E-9 6.83E-10            4.4E-9 4        1                 6.44     6.44
    1 24052   69000      1.46E7           1.31E-7   9.0E-9-.1736482      0.9 950000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   5.24E-9  1.31E-9            9.0E-9 4        1                 6.87     6.87
    1 24052   69000      1.46E7           8.99E-8   5.0E-9-.1736482      0.91050000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  3.596E-9 8.99E-10            5.0E-9 4        1                 5.56     5.56
    1 24052   69000      1.46E7           4.86E-8   3.2E-9-.1736482      0.91150000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  1.944E-9 4.86E-10            3.2E-9 4        1                 6.58     6.58
    1 24052   69000      1.46E7           7.69E-8   5.0E-9-.1736482      0.91250000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  3.076E-9 7.69E-10            5.0E-9 4        1                 6.50     6.50
    1 24052   69000      1.46E7           1.67E-7   1.0E-8-.1736482      0.91350000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   6.68E-9  1.67E-9            1.0E-8 4        1                 5.99     5.99
    1 24052   69000      1.46E7            3.4E-7   2.2E-8-.1736482      0.91450000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   1.36E-8   3.4E-9            2.2E-8 4        1                 6.47     6.47
    1 24052   69000      1.46E7           2.01E-7   1.3E-8-.1736482      0.91550000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   8.04E-9  2.01E-9            1.3E-8 4        1                 6.47     6.47
    1 24052   69000      1.46E7           4.45E-8   2.9E-9-.1736482      0.91650000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   1.78E-9 4.45E-10            2.9E-9 4        1                 6.52     6.52
    1 24052   69000      1.46E7           1.62E-8   1.0E-9-.1736482      0.91750000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  6.48E-10 1.62E-10            1.0E-9 4        1                 6.17     6.17
    1 24052   69000      1.46E7           1.95E-8   1.3E-9-.1736482      0.91850000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   7.8E-10 1.95E-10            1.3E-9 4        1                 6.67     6.67
    1 24052   69000      1.46E7           1.51E-8   1.0E-9-.1736482      0.91950000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  6.04E-10 1.51E-10            1.0E-9 4        1                 6.62     6.62
    1 24052   69000      1.46E7           1.56E-8   1.0E-9-.1736482      0.92050000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  6.24E-10 1.56E-10            1.0E-9 4        1                 6.41     6.41
    1 24052   69000      1.46E7           2.29E-8   1.5E-9-.1736482      0.92150000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  9.16E-10 2.29E-10            1.5E-9 4        1                 6.55     6.55
    1 24052   69000      1.46E7           1.98E-8   1.3E-9-.1736482      0.92250000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  7.92E-10 1.98E-10            1.3E-9 4        1                 6.57     6.57
    1 24052   69000      1.46E7           2.35E-8   1.5E-9-.1736482      0.92350000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   9.4E-10 2.35E-10            1.5E-9 4        1                 6.38     6.38
    1 24052   69000      1.46E7           2.28E-8   1.5E-9-.1736482      0.92450000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  9.12E-10 2.28E-10            1.5E-9 4        1                 6.58     6.58
    1 24052   69000      1.46E7           1.17E-8  8.0E-10-.1736482      0.92550000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  4.68E-10 1.17E-10           8.0E-10 4        1                 6.84     6.84
    1 24052   69000      1.46E7           2.71E-8   1.8E-9-.1736482      0.92650000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  1.084E-9 2.71E-10            1.8E-9 4        1                 6.64     6.64
    1 24052   69000      1.46E7           1.85E-8   1.2E-9-.1736482      0.92750000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   7.4E-10 1.85E-10            1.2E-9 4        1                 6.49     6.49
    1 24052   69000      1.46E7           2.14E-8   1.4E-9-.1736482      0.92850000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  8.56E-10 2.14E-10            1.4E-9 4        1                 6.54     6.54
    1 24052   69000      1.46E7            1.4E-8  9.0E-10-.1736482      0.92950000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   5.6E-10  1.4E-10           9.0E-10 4        1                 6.43     6.43
    1 24052   69000      1.46E7           1.53E-8   1.0E-9-.1736482      0.93050000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  6.12E-10 1.53E-10            1.0E-9 4        1                 6.54     6.54
    1 24052   69000      1.46E7           1.93E-8   1.3E-9-.1736482      0.93150000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  7.72E-10 1.93E-10            1.3E-9 4        1                 6.74     6.74
    1 24052   69000      1.46E7           2.08E-8   1.4E-9-.1736482      0.93250000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  8.32E-10 2.08E-10            1.4E-9 4        1                 6.73     6.73
    1 24052   69000      1.46E7           1.42E-8  9.0E-10-.1736482      0.93350000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  5.68E-10 1.42E-10           9.0E-10 4        1                 6.34     6.34
    1 24052   69000      1.46E7            2.2E-8   1.4E-9-.1736482      0.93450000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   8.8E-10  2.2E-10            1.4E-9 4        1                 6.36     6.36
    1 24052   69000      1.46E7           8.28E-9  5.4E-10-.1736482      0.93550000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 3.312E-10 8.28E-11           5.4E-10 4        1                 6.52     6.52
    1 24052   69000      1.46E7           1.19E-8  8.0E-10-.1736482      0.93650000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  4.76E-10 1.19E-10           8.0E-10 4        1                 6.72     6.72
    1 24052   69000      1.46E7           1.55E-8   1.0E-9-.1736482      0.93750000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   6.2E-10 1.55E-10            1.0E-9 4        1                 6.45     6.45
    1 24052   69000      1.46E7           1.26E-8  8.0E-10-.1736482      0.93850000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  5.04E-10 1.26E-10           8.0E-10 4        1                 6.35     6.35
    1 24052   69000      1.46E7           1.71E-8   1.1E-9-.1736482      0.93950000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  6.84E-10 1.71E-10            1.1E-9 4        1                 6.43     6.43
    1 24052   69000      1.46E7           1.22E-8  8.0E-10-.1736482      0.94050000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  4.88E-10 1.22E-10           8.0E-10 4        1                 6.56     6.56
    1 24052   69000      1.46E7           1.46E-8  9.0E-10-.1736482      0.94150000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  5.84E-10 1.46E-10           9.0E-10 4        1                 6.16     6.16
    1 24052   69000      1.46E7           1.25E-8  8.0E-10-.1736482      0.94250000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   5.0E-10 1.25E-10           8.0E-10 4        1                 6.40     6.40
    1 24052   69000      1.46E7           1.09E-8  7.0E-10-.1736482      0.94350000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  4.36E-10 1.09E-10           7.0E-10 4        1                 6.42     6.42
    1 24052   69000      1.46E7           1.69E-8   1.1E-9-.1736482      0.94450000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  6.76E-10 1.69E-10            1.1E-9 4        1                 6.51     6.51
    1 24052   69000      1.46E7           1.45E-8  9.0E-10-.1736482      0.94550000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   5.8E-10 1.45E-10           9.0E-10 4        1                 6.21     6.21
    1 24052   69000      1.46E7           1.58E-8   1.0E-9-.1736482      0.94650000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  6.32E-10 1.58E-10            1.0E-9 4        1                 6.33     6.33
    1 24052   69000      1.46E7           1.58E-8   1.0E-9-.1736482      0.94750000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  6.32E-10 1.58E-10            1.0E-9 4        1                 6.33     6.33
    1 24052   69000      1.46E7           1.18E-8  8.0E-10-.1736482      0.94850000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  4.72E-10 1.18E-10           8.0E-10 4        1                 6.78     6.78
    1 24052   69000      1.46E7           1.16E-8  8.0E-10-.1736482      0.94950000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  4.64E-10 1.16E-10           8.0E-10 4        1                 6.90     6.90
    1 24052   69000      1.46E7           1.49E-8   1.0E-9-.1736482      0.95050000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  5.96E-10 1.49E-10            1.0E-9 4        1                 6.71     6.71
    1 24052   69000      1.46E7           1.16E-8  8.0E-10-.1736482      0.95150000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  4.64E-10 1.16E-10           8.0E-10 4        1                 6.90     6.90
    1 24052   69000      1.46E7           1.22E-8  8.0E-10-.1736482      0.95250000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  4.88E-10 1.22E-10           8.0E-10 4        1                 6.56     6.56
    1 24052   69000      1.46E7           1.54E-8   1.0E-9-.1736482      0.95350000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  6.16E-10 1.54E-10            1.0E-9 4        1                 6.49     6.49
    1 24052   69000      1.46E7           9.07E-9  5.7E-10-.1736482      0.95450000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 3.628E-10 9.07E-11           5.7E-10 4        1                 6.28     6.28
    1 24052   69000      1.46E7           1.15E-8  8.0E-10-.1736482      0.95550000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   4.6E-10 1.15E-10           8.0E-10 4        1                 6.96     6.96
    1 24052   69000      1.46E7           1.15E-8  8.0E-10-.1736482      0.95650000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   4.6E-10 1.15E-10           8.0E-10 4        1                 6.96     6.96
    1 24052   69000      1.46E7           1.59E-8   1.1E-9-.1736482      0.95750000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  6.36E-10 1.59E-10            1.1E-9 4        1                 6.92     6.92
    1 24052   69000      1.46E7           1.32E-8  9.0E-10-.1736482      0.95850000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  5.28E-10 1.32E-10           9.0E-10 4        1                 6.82     6.82
    1 24052   69000      1.46E7            1.0E-8  7.0E-10-.1736482      0.95950000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   4.0E-10  1.0E-10           7.0E-10 4        1                 7        7
    1 24052   69000      1.46E7           1.15E-8  8.0E-10-.1736482      0.96050000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   4.6E-10 1.15E-10           8.0E-10 4        1                 6.96     6.96
    1 24052   69000      1.46E7           1.34E-8  9.0E-10-.1736482      0.96150000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  5.36E-10 1.34E-10           9.0E-10 4        1                 6.72     6.72
    1 24052   69000      1.46E7           1.39E-8   1.0E-9-.1736482      0.96250000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  5.56E-10 1.39E-10            1.0E-9 4        1                 7.19     7.19
    1 24052   69000      1.46E7           1.27E-8  9.0E-10-.1736482      0.96350000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  5.08E-10 1.27E-10           9.0E-10 4        1                 7.09     7.09
    1 24052   69000      1.46E7            1.4E-8   1.0E-9-.1736482      0.96450000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   5.6E-10  1.4E-10            1.0E-9 4        1                 7.14     7.14
    1 24052   69000      1.46E7           1.33E-8  9.0E-10-.1736482      0.96550000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  5.32E-10 1.33E-10           9.0E-10 4        1                 6.77     6.77
    1 24052   69000      1.46E7           9.07E-9  6.4E-10-.1736482      0.96650000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 3.628E-10 9.07E-11           6.4E-10 4        1                 7.06     7.06
    1 24052   69000      1.46E7           1.11E-8  8.0E-10-.1736482      0.96750000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  4.44E-10 1.11E-10           8.0E-10 4        1                 7.21     7.21
    1 24052   69000      1.46E7           1.31E-8  9.0E-10-.1736482      0.96850000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  5.24E-10 1.31E-10           9.0E-10 4        1                 6.87     6.87
    1 24052   69000      1.46E7           9.47E-9  6.1E-10-.1736482      0.96950000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 3.788E-10 9.47E-11           6.1E-10 4        1                 6.44     6.44
    1 24052   69000      1.46E7           9.71E-9  6.3E-10-.1736482      0.97050000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 3.884E-10 9.71E-11           6.3E-10 4        1                 6.49     6.49
    1 24052   69000      1.46E7           9.95E-9  6.5E-10-.1736482      0.97150000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  3.98E-10 9.95E-11           6.5E-10 4        1                 6.53     6.53
    1 24052   69000      1.46E7           8.99E-9  5.8E-10-.1736482      0.97250000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 3.596E-10 8.99E-11           5.8E-10 4        1                 6.45     6.45
    1 24052   69000      1.46E7           1.38E-8  9.0E-10-.1736482      0.97350000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  5.52E-10 1.38E-10           9.0E-10 4        1                 6.52     6.52
    1 24052   69000      1.46E7            1.0E-8  8.0E-10-.1736482      0.97450000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   4.0E-10  1.0E-10           8.0E-10 4        1                 8        8
    1 24052   69000      1.46E7           9.63E-9  7.7E-10-.1736482      0.97550000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 3.852E-10 9.63E-11           7.7E-10 4        1                 8        8
    1 24052   69000      1.46E7           9.39E-9  7.5E-10-.1736482      0.97650000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 3.756E-10 9.39E-11           7.5E-10 4        1                 7.99     7.99
    1 24052   69000      1.46E7           7.78E-9  6.2E-10-.1736482      0.97750000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 3.112E-10 7.78E-11           6.2E-10 4        1                 7.97     7.97
    1 24052   69000      1.46E7           8.59E-9  6.9E-10-.1736482      0.97850000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 3.436E-10 8.59E-11           6.9E-10 4        1                 8.03     8.03
    1 24052   69000      1.46E7           8.04E-9  6.4E-10-.1736482      0.97950000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 3.216E-10 8.04E-11           6.4E-10 4        1                 7.96     7.96
    1 24052   69000      1.46E7           6.56E-9  5.2E-10-.1736482      0.98050000.0  50000.5 E2P.Oblozinsky,        (92)30822 11 2.624E-10 6.56E-11           5.2E-10 4        1                 7.93     7.93
    1 24052   69000      1.46E7           7.75E-9  6.2E-10-.1736482      0.98150000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   3.1E-10 7.75E-11           6.2E-10 4        1                 8        8
    1 24052   69000      1.46E7           6.95E-9  5.6E-10-.1736482      0.98250000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  2.78E-10 6.95E-11           5.6E-10 4        1                 8.06     8.06
    1 24052   69000      1.46E7           6.77E-9  5.4E-10-.1736482      0.98350000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 2.708E-10 6.77E-11           5.4E-10 4        1                 7.98     7.98
    1 24052   69000      1.46E7           7.52E-9  6.0E-10-.1736482      0.98450000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 3.008E-10 7.52E-11           6.0E-10 4        1                 7.98     7.98
    1 24052   69000      1.46E7           5.15E-9  4.1E-10-.1736482      0.98550000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  2.06E-10 5.15E-11           4.1E-10 4        1                 7.96     7.96
    1 24052   69000      1.46E7           3.18E-9  2.5E-10-.1736482      0.98650000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 1.272E-10 3.18E-11           2.5E-10 4        1                 7.86     7.86
    1 24052   69000      1.46E7            6.0E-9  4.7E-10-.1736482      0.98750000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   2.4E-10  6.0E-11           4.7E-10 4        1                 7.83     7.83
    1 24052   69000      1.46E7           4.56E-9  3.6E-10-.1736482      0.98850000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 1.824E-10 4.56E-11           3.6E-10 4        1                 7.89     7.89
    1 24052   69000      1.46E7           5.15E-9  4.1E-10-.1736482      0.98950000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  2.06E-10 5.15E-11           4.1E-10 4        1                 7.96     7.96
    1 24052   69000      1.46E7            4.5E-9  3.6E-10-.1736482      0.99050000.0  50000.0 E2P.Oblozinsky,        (92)30822 11   1.8E-10  4.5E-11           3.6E-10 4        1                 8        8
    1 24052   69000      1.46E7           3.53E-9  2.8E-10-.1736482      0.99150000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 1.412E-10 3.53E-11           2.8E-10 4        1                 7.93     7.93
    1 24052   69000      1.46E7           4.48E-9  3.6E-10-.1736482      0.99250000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 1.792E-10 4.48E-11           3.6E-10 4        1                 8.04     8.04
    1 24052   69000      1.46E7           3.29E-9  2.7E-10-.1736482      0.99350000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 1.316E-10 3.29E-11           2.7E-10 4        1                 8.21     8.21
    1 24052   69000      1.46E7           3.49E-9  2.8E-10-.1736482      0.99450000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 1.396E-10 3.49E-11           2.8E-10 4        1                 8.02     8.02
    1 24052   69000      1.46E7           3.33E-9  2.7E-10-.1736482      0.99550000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 1.332E-10 3.33E-11           2.7E-10 4        1                 8.11     8.11
    1 24052   69000      1.46E7           2.73E-9  2.0E-10-.1736482      0.99650000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 1.092E-10 2.73E-11           2.0E-10 4        1                 7.33     7.33
    1 24052   69000      1.46E7           2.16E-9  1.8E-10-.1736482      0.99750000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  8.64E-11 2.16E-11           1.8E-10 4        1                 8.33     8.33
    1 24052   69000      1.46E7           1.77E-9  1.5E-10-.1736482      0.99850000.0  50000.0 E2P.Oblozinsky,        (92)30822 11  7.08E-11 1.77E-11           1.5E-10 4        1                 8.47     8.47
    1 24052   69000      1.46E7           2.51E-9  1.9E-10-.1736482      0.99950000.0  50000.0 E2P.Oblozinsky,        (92)30822 11 1.004E-10 2.51E-11           1.9E-10 4        1                 7.57     7.57
    1 24052   69000      1.46E7           2.13E-9  2.5E-10-.1736482      0.9  1.005E7  50000.0 E2P.Oblozinsky,        (92)30822 11  8.52E-11 2.13E-11           2.5E-10 4        1                 11.7     11.7
    1 24052   69000      1.46E7           2.92E-9  3.5E-10-.1736482      0.9  1.015E7  50000.0 E2P.Oblozinsky,        (92)30822 11 1.168E-10 2.92E-11           3.5E-10 4        1                 12       12
    1 24052   69000      1.46E7           1.91E-9  2.3E-10-.1736482      0.9  1.025E7  50000.0 E2P.Oblozinsky,        (92)30822 11  7.64E-11 1.91E-11           2.3E-10 4        1                 12       12
    1 24052   69000      1.46E7            1.3E-9  1.6E-10-.1736482      0.9  1.035E7  50000.0 E2P.Oblozinsky,        (92)30822 11   5.2E-11  1.3E-11           1.6E-10 4        1                 12.3     12.3
    1 24052   69000      1.46E7           1.13E-9  1.4E-10-.1736482      0.9  1.045E7  50000.0 E2P.Oblozinsky,        (92)30822 11  4.52E-11 1.13E-11           1.4E-10 4        1                 12.4     12.4
    1 24052   69000      1.46E7           1.09E-9  1.3E-10-.1736482      0.9  1.055E7  50000.0 E2P.Oblozinsky,        (92)30822 11  4.36E-11 1.09E-11           1.3E-10 4        1                 11.9     11.9
    1 24052   69000      1.46E7          7.61E-10  9.1E-11-.1736482      0.9  1.065E7  50000.0 E2P.Oblozinsky,        (92)30822 11 3.044E-11 7.61E-12           9.1E-11 4        1                 12       12
    1 24052   69000      1.46E7          8.04E-10  9.6E-11-.1736482      0.9  1.075E7  50000.0 E2P.Oblozinsky,        (92)30822 11 3.216E-11 8.04E-12           9.6E-11 4        1                 11.9     11.9
    1 24052   69000      1.46E7          9.95E-10  9.9E-11-.1736482      0.9  1.085E7  50000.0 E2P.Oblozinsky,        (92)30822 11  3.98E-11 9.95E-12           9.9E-11 4        1                 9.95     9.95
    1 24052   69000      1.46E7          6.21E-10  7.4E-11-.1736482      0.9  1.095E7  50000.0 E2P.Oblozinsky,        (92)30822 11 2.484E-11 6.21E-12           7.4E-11 4        1                 11.9     11.9
    1 24052   69000      1.46E7           1.26E-9  1.5E-10-.1736482      0.9  1.105E7  50000.0 E2P.Oblozinsky,        (92)30822 11  5.04E-11 1.26E-11           1.5E-10 4        1                 11.9     11.9
    1 24052   69000      1.46E7          8.51E-10  9.9E-11-.1736482      0.9  1.115E7  50000.0 E2P.Oblozinsky,        (92)30822 11 3.404E-11 8.51E-12           9.9E-11 4        1                 11.6     11.6
    1 24052   69000      1.46E7          5.79E-10  6.9E-11-.1736482      0.9  1.125E7  50000.0 E2P.Oblozinsky,        (92)30822 11 2.316E-11 5.79E-12           6.9E-11 4        1                 11.9     11.9
    1 24052   69000      1.46E7          8.12E-10  9.7E-11-.1736482      0.9  1.135E7  50000.0 E2P.Oblozinsky,        (92)30822 11 3.248E-11 8.12E-12           9.7E-11 4        1                 11.9     11.9
    1 24052   69000      1.46E7          8.67E-10  9.9E-11-.1736482      0.9  1.145E7  50000.0 E2P.Oblozinsky,        (92)30822 11 3.468E-11 8.67E-12           9.9E-11 4        1                 11.4     11.4
    1 24052   69000      1.46E7          7.41E-10  8.9E-11-.1736482      0.9  1.155E7  50000.0 E2P.Oblozinsky,        (92)30822 11 2.964E-11 7.41E-12           8.9E-11 4        1                 12       12
    1 24052   69000      1.46E7          3.32E-10  4.0E-11-.1736482      0.9  1.165E7  50000.0 E2P.Oblozinsky,        (92)30822 11 1.328E-11 3.32E-12           4.0E-11 4        1                 12       12
    1 24052   69000      1.46E7          3.12E-10  3.7E-11-.1736482      0.9  1.175E7  50000.0 E2P.Oblozinsky,        (92)30822 11 1.248E-11 3.12E-12           3.7E-11 4        1                 11.9     11.9
    1 24052   69000      1.46E7          4.22E-10  5.1E-11-.1736482      0.9  1.185E7  50000.0 E2P.Oblozinsky,        (92)30822 11 1.688E-11 4.22E-12           5.1E-11 4        1                 12.1     12.1
    1 24052   69000      1.46E7           3.4E-10  4.1E-11-.1736482      0.9  1.195E7  50000.0 E2P.Oblozinsky,        (92)30822 11  1.36E-11  3.4E-12           4.1E-11 4        1                 12.1     12.1
    1 24052   69000      1.46E7          3.05E-10  3.6E-11-.1736482      0.9  1.205E7  50000.0 E2P.Oblozinsky,        (92)30822 11  1.22E-11 3.05E-12           3.6E-11 4        1                 11.8     11.8
    1 24052   69000      1.46E7          4.86E-10  5.6E-11-.1736482      0.9  1.215E7  50000.0 E2P.Oblozinsky,        (92)30822 11 1.944E-11 4.86E-12           5.6E-11 4        1                 11.5     11.5
    1 24052   69000      1.46E7          4.93E-10  5.9E-11-.1736482      0.9  1.225E7  50000.0 E2P.Oblozinsky,        (92)30822 11 1.972E-11 4.93E-12           5.9E-11 4        1                 12       12
    1 24052   69000      1.46E7          2.97E-10  3.6E-11-.1736482      0.9  1.235E7  50000.0 E2P.Oblozinsky,        (92)30822 11 1.188E-11 2.97E-12           3.6E-11 4        1                 12.1     12.1
    1 24052   69000      1.46E7          1.93E-10  2.3E-11-.1736482      0.9  1.245E7  50000.0 E2P.Oblozinsky,        (92)30822 11  7.72E-12 1.93E-12           2.3E-11 4        1                 11.9     11.9
    1 24052   69000      1.46E7          1.56E-10  1.9E-11-.1736482      0.9  1.255E7  50000.0 E2P.Oblozinsky,        (92)30822 11  6.24E-12 1.56E-12           1.9E-11 4        1                 12.2     12.2
    1 24052   69000      1.46E7          2.58E-10  3.1E-11-.1736482      0.9  1.265E7  50000.0 E2P.Oblozinsky,        (92)30822 11 1.032E-11 2.58E-12           3.1E-11 4        1                 12       12
    1 24052   69000      1.46E7          3.19E-10  3.8E-11-.1736482      0.9  1.275E7  50000.0 E2P.Oblozinsky,        (92)30822 11 1.276E-11 3.19E-12           3.8E-11 4        1                 11.9     11.9
    1 24052   69000      1.46E7          2.75E-10  3.3E-11-.1736482      0.9  1.285E7  50000.0 E2P.Oblozinsky,        (92)30822 11   1.1E-11 2.75E-12           3.3E-11 4        1                 12       12
    1 24052   69000      1.46E7          2.19E-10  2.8E-11-.1736482      0.9  1.295E7  50000.0 E2P.Oblozinsky,        (92)30822 11  8.76E-12 2.19E-12           2.8E-11 4        1                 12.8     12.8
    1 24052   69000      1.46E7          5.91E-11  7.1E-12-.1736482      0.9   1.35E7 500000.0 E2P.Oblozinsky,        (92)30822 11 2.364E-12 5.91E-13           7.1E-12 4        1                 12       12
    1 24052   69000      1.46E7          4.33E-11  5.2E-12-.1736482      0.9   1.45E7 500000.0 E2P.Oblozinsky,        (92)30822 11 1.732E-12 4.33E-13           5.2E-12 4        1                 12       12
    1 24052   69000      1.46E7          2.18E-11  2.6E-12-.1736482      0.9   1.55E7 500000.0 E2P.Oblozinsky,        (92)30822 11  8.72E-13 2.18E-13           2.6E-12 4        1                 11.9     11.9
    1 24052   69000      1.46E7          2.32E-11  2.8E-12-.1736482      0.9   1.65E7 500000.0 E2P.Oblozinsky,        (92)30822 11  9.28E-13 2.32E-13           2.8E-12 4        1                 12.1     12.1
    1 24052   69000      1.46E7          1.66E-11  2.0E-12-.1736482      0.9   1.75E7 500000.0 E2P.Oblozinsky,        (92)30822 11  6.64E-13 1.66E-13           2.0E-12 4        1                 12       12
    1 24052   69000      1.46E7          6.99E-12  8.4E-13-.1736482      0.9   1.85E7 500000.0 E2P.Oblozinsky,        (92)30822 11 2.796E-13 6.99E-14           8.4E-13 4        1                 12       12
    1 24052   69000      1.46E7          1.19E-11  1.4E-12-.1736482      0.9   1.95E7 500000.0 E2P.Oblozinsky,        (92)30822 11  4.76E-13 1.19E-13           1.4E-12 4        1                 11.8     11.8
    1 24052   69000      1.46E7          1.81E-12  2.1E-13-.1736482      0.9   2.05E7 500000.0 E2P.Oblozinsky,        (92)30822 11  7.24E-14 1.81E-14           2.1E-13 4        1                 11.6     11.6
    1 24052   69000      1.46E7          3.96E-12  4.7E-13-.1736482      0.9   2.15E7 500000.0 E2P.Oblozinsky,        (92)30822 11 1.584E-13 3.96E-14           4.7E-13 4        1                 11.9     11.9
    1 24052   69000      1.46E7          4.85E-13  5.8E-14-.1736482      0.9   2.25E7 500000.0 E2P.Oblozinsky,        (92)30822 11  1.94E-14 4.85E-15           5.8E-14 4        1                 12       12
#/C5DATA        0
#/DATASET       30822011 
#DATASET        30822012   20090912
#SUBENT         30822012   20090912
#ENTRY          30822      20130625
#TITLE          Gamma-ray production from 52Cr(n,xgamma) reactions at
#+               14.6 MeV
#AUTHORS        P.Oblozinsky, S.Hlavac, G.Maino, A.Mengoni
#AUTHOR1        P.Oblozinsky+
#YEAR           1992
#X4REF1         J,NC/A,105,965,1992
#REFERENCE1     Jour: Nuovo Cimento A, Vol.105, p.965 (1992)
#DATE           20090912
#INSTITUTE      3SLKSLO,2ITYBOL
#METHOD         GSPEC,COINC,TOF,ASSOP
#REACTION       24-CR-52(N,2N)24-CR-51,PAR,DA,G
#C4Reaction     (N,2N)PAR,DA,G
#ReactionType   DAP
#MF             4
#MT             16
#PROJ           1
#TARG           24052            
#TARGET         24052           [ ]             24-CR-52        [ ] 
#REAC1          N,2N
#PRODUCT        24-CR-51
#C4ReaCode      (N,2N)PAR,DA,G
#CompNotes      ERR-ANALYS:(ERR-2,1.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=1.0%
#Quantity       Partial angular distr. of particle specified
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 24052   4  16   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 24052   4  16      1.46E7            0.0033   4.0E-40.74314480.1228806 749100.0         LVLP.Oblozinsky,        (92)30822 12 2.8388E-4                     4.0E-4 8.60                       12.1     12.1
    1 24052   4  16      1.46E7            0.0036   4.0E-4      0.00.2079117 749100.0         LVLP.Oblozinsky,        (92)30822 12 3.0968E-4                     4.0E-4 8.60                       11.1     11.1
    1 24052   4  16      1.46E7            0.0026   2.0E-4-.22495110.1900516 749100.0         LVLP.Oblozinsky,        (92)30822 12 2.2366E-4                     2.0E-4 8.60                       7.69     7.69
    1 24052   4  16      1.46E7             0.004   5.0E-4-.71933980.1175247 749100.0         LVLP.Oblozinsky,        (92)30822 12 3.4409E-4                     5.0E-4 8.60                       12.5     12.5
    1 24052   4  16      1.46E7            0.0046   6.0E-4-.9271839.07001656 749100.0         LVLP.Oblozinsky,        (92)30822 12 3.9571E-4                     6.0E-4 8.60                       13       13
    1 24052   4  16      1.46E7            0.0037   6.0E-4      0.00.20791171164400.0         LVLP.Oblozinsky,        (92)30822 12 3.1829E-4                     6.0E-4 8.60                       16.2     16.2
    1 24052   4  16      1.46E7            0.0035   9.0E-4-.22495110.19005161164400.0         LVLP.Oblozinsky,        (92)30822 12 3.0108E-4                     9.0E-4 8.60                       25.7     25.7
    1 24052   4  16      1.46E7            0.0022   3.0E-4-.71933980.11752471164400.0         LVLP.Oblozinsky,        (92)30822 12 1.8925E-4                     3.0E-4 8.60                       13.6     13.6
    1 24052   4  16      1.46E7            0.0018   4.0E-4-.9271839.070016561164400.0         LVLP.Oblozinsky,        (92)30822 12 1.5484E-4                     4.0E-4 8.60                       22.2     22.2
#/C5DATA        0
#/DATASET       30822012 
#DATASET        30822013   20090912
#SUBENT         30822013   20090912
#ENTRY          30822      20130625
#TITLE          Gamma-ray production from 52Cr(n,xgamma) reactions at
#+               14.6 MeV
#AUTHORS        P.Oblozinsky, S.Hlavac, G.Maino, A.Mengoni
#AUTHOR1        P.Oblozinsky+
#YEAR           1992
#X4REF1         J,NC/A,105,965,1992
#REFERENCE1     Jour: Nuovo Cimento A, Vol.105, p.965 (1992)
#DATE           20090912
#INSTITUTE      3SLKSLO,2ITYBOL
#METHOD         GSPEC,COINC,TOF,ASSOP
#REACTION       24-CR-52(N,X)23-V-51,PAR,DA,G
#C4Reaction     (N,X)PAR,DA,G
#ReactionType   DAP
#MF             14
#MT             3
#PROJ           1
#TARG           24052            
#TARGET         24052           [ ]             24-CR-52        [ ] 
#REAC1          N,X
#PRODUCT        23-V-51
#C4ReaCode      (N,X)PAR,DA,G
#CompNotes      ERR-ANALYS:(ERR-2,1.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=1.0%
#Quantity       Partial angular distr. of particle specified
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 24052  14   3   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 24052  14   3      1.46E7            0.0011   1.0E-4      0.00.2079117 319300.0         LVLP.Oblozinsky,        (92)30822 13 9.4626E-5                     1.0E-4 8.60                       9.09     9.09
    1 24052  14   3      1.46E7            0.0013   1.0E-4-.22495110.1551946 319300.0         LVLP.Oblozinsky,        (92)30822 13 1.1183E-4                     1.0E-4 8.60                       7.69     7.69
#/C5DATA        0
#/DATASET       30822013 
#/C5M.2.3       1               9               11              0               259             
