#C5M.2.3
#DATASET        308530021  20230314
#SUBENT         30853002   20230314
#ENTRY          30853      20230314
#TITLE          Mass yield distributions in the 232Th(n,f) reaction
#+              with fast neutrons
#AUTHORS        H.Naik, G.N.Kim, K.Kim, M.Zaman
#AUTHOR1        H.Naik+
#YEAR           2019
#X4REF1         J,PR/C,100,014606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.014606 (2019)
#DATE           20230314
#INSTITUTE      3INDTRM,3KORKNU
#METHOD         ACTIV,GSPEC
#REACTION       90-TH-232(N,F)ELEM/MASS,CUM,FY,,SPA
#C4Reaction     (N,F)ELEM/MASS,CUM,FY,,SPA
#ReactionType   FY
#MF             801
#MT             18
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,F
#PRODUCT        ELEM/MASS
#C4ReaCode      (N,F)ELEM/MASS,CUM,FY,,SPA
#CompNotes      ERR-ANALYS:(ERR-S,2.,10.)     ADDED AS COMMON:ERR-S,PER-CENT=2.0%
#CompNotes      ERR-ANALYS:(ERR-4,2.,10.)     ADDED AS COMMON:ERR-4,PER-CENT=2.0%
#Quantity       Cumulative fission-product yield
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 90232 801  18 A ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         189
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData    ZProd    AProd                  
#Units                       EV       EV PART/FIS PART/FIS   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232 801  18 A 7460000.0           0.00136   1.9E-4     32.0     77.0                     H.Naik,              (19)30853  215.1339E-5  2.72E-5            1.9E-4 3.77     2                 14       14
    1 90232 801  18 A 7460000.0           0.00141   9.0E-5     32.0     77.0                     H.Naik,              (19)30853  215.3226E-5  2.82E-5            9.0E-5 3.77     2                 6.38     6.38
    1 90232 801  18 A 7460000.0           0.00314   2.2E-4     32.0     78.0                     H.Naik,              (19)30853  211.1853E-4  6.28E-5            2.2E-4 3.77     2                 7.01     7.01
    1 90232 801  18GA 7460000.0            0.0488  0.00166     35.0     84.0                     H.Naik,              (19)30853  21.00184216  9.76E-4           0.00166 3.77     2                 3.40     3.40
    1 90232 801  18GA 7460000.0           0.04978  0.00213     35.0     84.0                     H.Naik,              (19)30853  210.0018792 9.956E-4           0.00213 3.78     2                 4.28     4.28
    1 90232 801  18MA 7460000.0           0.05121  0.00383     36.0     85.0                     H.Naik,              (19)30853  210.00193310.0010242           0.00383 3.77     2                 7.48     7.48
    1 90232 801  18MA 7460000.0           0.05644  0.00301     36.0     85.0                     H.Naik,              (19)30853  210.00213060.0011288           0.00301 3.77     2                 5.33     5.33
    1 90232 801  18 A 7460000.0           0.04795  0.00285     36.0     87.0                     H.Naik,              (19)30853  210.0018101  9.59E-4           0.00285 3.77     2                 5.94     5.94
    1 90232 801  18 A 7460000.0           0.04387  0.00227     36.0     88.0                     H.Naik,              (19)30853  210.0016561 8.774E-4           0.00227 3.78     2                 5.17     5.17
    1 90232 801  18 A 7460000.0           0.06656  0.00328     37.0     89.0                     H.Naik,              (19)30853  210.00251260.0013312           0.00328 3.77     2                 4.93     4.93
    1 90232 801  18 A 7460000.0           0.06478  0.00484     37.0     89.0                     H.Naik,              (19)30853  210.00244540.0012956           0.00484 3.77     2                 7.47     7.47
    1 90232 801  18 A 7460000.0           0.05829  0.00296     38.0     91.0                     H.Naik,              (19)30853  210.00220040.0011658           0.00296 3.77     2                 5.08     5.08
    1 90232 801  18 A 7460000.0           0.05787  0.00237     38.0     91.0                     H.Naik,              (19)30853  210.00218450.0011574           0.00237 3.77     2                 4.10     4.10
    1 90232 801  18 A 7460000.0            0.0513  0.00513     38.0     92.0                     H.Naik,              (19)30853  210.0019365 0.001026           0.00513 3.77     2                 10       10
    1 90232 801  18GA 7460000.0           0.04409  0.00187     39.0     93.0                     H.Naik,              (19)30853  210.0016644 8.818E-4           0.00187 3.78     2                 4.24     4.24
    1 90232 801  18GA 7460000.0           0.04686  0.00217     39.0     94.0                     H.Naik,              (19)30853  210.0017689 9.372E-4           0.00217 3.77     2                 4.63     4.63
    1 90232 801  18 A 7460000.0           0.05995  0.00235     40.0     95.0                     H.Naik,              (19)30853  210.0022631 0.001199           0.00235 3.77     2                 3.92     3.92
    1 90232 801  18 A 7460000.0           0.05019  0.00352     40.0     97.0                     H.Naik,              (19)30853  210.00189460.0010038           0.00352 3.77     2                 7.01     7.01
    1 90232 801  18 A 7460000.0           0.02956  0.00342     42.0     99.0                     H.Naik,              (19)30853  210.0011159 5.912E-4           0.00342 3.78     2                 11.6     11.6
    1 90232 801  18 A 7460000.0           0.03058  0.00379     42.0     99.0                     H.Naik,              (19)30853  21.00115437 6.116E-4           0.00379 3.77     2                 12.4     12.4
    1 90232 801  18 A 7460000.0           0.01554   7.4E-4     42.0    101.0                     H.Naik,              (19)30853  215.8662E-4 3.108E-4            7.4E-4 3.77     2                 4.76     4.76
    1 90232 801  18 A 7460000.0           0.00698  0.00167     44.0    103.0                     H.Naik,              (19)30853  212.6349E-4 1.396E-4           0.00167 3.77     2                 23.9     23.9
    1 90232 801  18 A 7460000.0           0.00444   8.8E-4     43.0    104.0                     H.Naik,              (19)30853  211.6761E-4  8.88E-5            8.8E-4 3.78     2                 19.8     19.8
    1 90232 801  18 A 7460000.0           0.00195   4.8E-4     44.0    105.0                     H.Naik,              (19)30853  217.3611E-5   3.9E-5            4.8E-4 3.77     2                 24.6     24.6
    1 90232 801  18GA 7460000.0           0.00205   3.1E-4     45.0    105.0                     H.Naik,              (19)30853  217.7386E-5   4.1E-5            3.1E-4 3.77     2                 15.1     15.1
    1 90232 801  18 A 7460000.0           0.00217   4.4E-4     45.0    107.0                     H.Naik,              (19)30853  218.1916E-5  4.34E-5            4.4E-4 3.77     2                 20.3     20.3
    1 90232 801  18 A 7460000.0           0.00239   2.4E-4     47.0    112.0                     H.Naik,              (19)30853  219.0221E-5  4.78E-5            2.4E-4 3.77     2                 10       10
    1 90232 801  18GA 7460000.0           0.00243   1.9E-4     47.0    113.0                     H.Naik,              (19)30853  21 9.173E-5  4.86E-5            1.9E-4 3.77     2                 7.82     7.82
    1 90232 801  18GA 7460000.0           0.00205   1.5E-4     48.0    115.0                     H.Naik,              (19)30853  217.7386E-5   4.1E-5            1.5E-4 3.77     2                 7.32     7.32
    1 90232 801  18GA 7460000.0           0.00212   4.6E-4     48.0    115.0                     H.Naik,              (19)30853  218.0028E-5  4.24E-5            4.6E-4 3.77     2                 21.7     21.7
    1 90232 801  18MA 7460000.0            7.1E-4   1.1E-4     48.0    117.0                     H.Naik,              (19)30853  212.6802E-5  1.42E-5            1.1E-4 3.77     2                 15.5     15.5
    1 90232 801  18MA 7460000.0            7.4E-4   1.6E-4     48.0    117.0                     H.Naik,              (19)30853  212.7934E-5  1.48E-5            1.6E-4 3.77     2                 21.6     21.6
    1 90232 801  18GA 7460000.0           0.00175   1.3E-4     48.0    117.0                     H.Naik,              (19)30853  216.6061E-5   3.5E-5            1.3E-4 3.77     2                 7.43     7.43
    1 90232 801  18 A 7460000.0           0.00479  0.00103     51.0    127.0                     H.Naik,              (19)30853  211.8082E-4  9.58E-5           0.00103 3.77     2                 21.5     21.5
    1 90232 801  18GA 7460000.0           0.00648   6.0E-4     50.0    128.0                     H.Naik,              (19)30853  212.4461E-4 1.296E-4            6.0E-4 3.77     2                 9.26     9.26
    1 90232 801  18GA 7460000.0           0.00932  0.00103     51.0    129.0                     H.Naik,              (19)30853  213.5182E-4 1.864E-4           0.00103 3.77     2                 11.1     11.1
    1 90232 801  18 A 7460000.0           0.01694  0.00143     51.0    131.0                     H.Naik,              (19)30853  216.3947E-4 3.388E-4           0.00143 3.77     2                 8.44     8.44
    1 90232 801  18 A 7460000.0           0.02273  0.00106     53.0    131.0                     H.Naik,              (19)30853  218.5804E-4 4.546E-4           0.00106 3.77     2                 4.66     4.66
    1 90232 801  18 A 7460000.0           0.03479  0.00393     52.0    132.0                     H.Naik,              (19)30853  210.0013133 6.958E-4           0.00393 3.77     2                 11.3     11.3
    1 90232 801  18GA 7460000.0           0.05547  0.00615     53.0    133.0                     H.Naik,              (19)30853  210.00209390.0011094           0.00615 3.77     2                 11.1     11.1
    1 90232 801  18 A 7460000.0           0.04663   9.7E-4     52.0    134.0                     H.Naik,              (19)30853  210.0017602 9.326E-4            9.7E-4 3.77     2                 2.08     2.08
    1 90232 801  18 A 7460000.0           0.05209  0.00166     52.0    134.0                     H.Naik,              (19)30853  210.00196640.0010418           0.00166 3.78     2                 3.19     3.19
    1 90232 801  18GA 7460000.0           0.06619  0.00436     53.0    134.0                     H.Naik,              (19)30853  210.00249860.0013238           0.00436 3.77     2                 6.59     6.59
    1 90232 801  18GA 7460000.0           0.06443   0.0036     53.0    134.0                     H.Naik,              (19)30853  210.00243220.0012886            0.0036 3.77     2                 5.59     5.59
    1 90232 801  18 A 7460000.0           0.05167  0.00113     53.0    135.0                     H.Naik,              (19)30853  210.00195050.0010334           0.00113 3.77     2                 2.19     2.19
    1 90232 801  18 A 7460000.0           0.05566  0.00117     53.0    135.0                     H.Naik,              (19)30853  210.00210110.0011132           0.00117 3.77     2                 2.10     2.10
    1 90232 801  18GA 7460000.0           0.06726  0.00291     55.0    138.0                     H.Naik,              (19)30853  21 0.0025390.0013452           0.00291 3.77     2                 4.33     4.33
    1 90232 801  18GA 7460000.0           0.07115  0.00346     55.0    138.0                     H.Naik,              (19)30853  210.0026859 0.001423           0.00346 3.77     2                 4.86     4.86
    1 90232 801  18GA 7460000.0         .06501999  0.00516     55.0    138.0                     H.Naik,              (19)30853  210.00245450.0013004           0.00516 3.77     2                 7.94     7.94
    1 90232 801  18 A 7460000.0            0.0754   0.0043     56.0    139.0                     H.Naik,              (19)30853  210.0028463 0.001508            0.0043 3.77     2                 5.70     5.70
    1 90232 801  18 A 7460000.0           0.07402  0.00356     56.0    140.0                     H.Naik,              (19)30853  210.00279420.0014804           0.00356 3.77     2                 4.81     4.81
    1 90232 801  18 A 7460000.0           0.05501  0.00257     56.0    141.0                     H.Naik,              (19)30853  210.00207660.0011002           0.00257 3.77     2                 4.67     4.67
    1 90232 801  18 A 7460000.0           0.05943   0.0059     58.0    141.0                     H.Naik,              (19)30853  210.00224340.0011886            0.0059 3.77     2                 9.93     9.93
    1 90232 801  18 A 7460000.0           0.04954  0.00211     57.0    142.0                     H.Naik,              (19)30853  210.0018701 9.908E-4           0.00211 3.77     2                 4.26     4.26
    1 90232 801  18 A 7460000.0           0.05954  0.00379     58.0    143.0                     H.Naik,              (19)30853  210.00224760.0011908           0.00379 3.77     2                 6.37     6.37
    1 90232 801  18 A 7460000.0           0.04339  0.00145     59.0    146.0                     H.Naik,              (19)30853  210.0016379 8.678E-4           0.00145 3.77     2                 3.34     3.34
    1 90232 801  18 A 7460000.0           0.04104  0.00317     59.0    146.0                     H.Naik,              (19)30853  210.0015492 8.208E-4           0.00317 3.77     2                 7.72     7.72
    1 90232 801  18 A 7460000.0           0.02275  0.00384     60.0    147.0                     H.Naik,              (19)30853  218.5879E-4  4.55E-4           0.00384 3.77     2                 16.9     16.9
    1 90232 801  18 A 7460000.0           0.01189   6.9E-4     60.0    149.0                     H.Naik,              (19)30853  214.4884E-4 2.378E-4            6.9E-4 3.77     2                 5.80     5.80
    1 90232 801  18 A 7460000.0           0.01249  0.00125     60.0    149.0                     H.Naik,              (19)30853  214.7149E-4 2.498E-4           0.00125 3.77     2                 10       10
    1 90232 801  18 A 7460000.0           0.01328  0.00356     61.0    149.0                     H.Naik,              (19)30853  215.0131E-4 2.656E-4           0.00356 3.77     2                 26.8     26.8
    1 90232 801  18 A 7460000.0           0.00588   0.0012     61.0    151.0                     H.Naik,              (19)30853  212.2197E-4 1.176E-4            0.0012 3.77     2                 20.4     20.4
    1 90232 801  18 A 7460000.0           0.00209   8.0E-5     62.0    153.0                     H.Naik,              (19)30853  217.8896E-5  4.18E-5            8.0E-5 3.77     2                 3.83     3.83
    1 90232 801  18 A    1.34E7           0.00127   2.5E-4     32.0     77.0                     H.Naik,              (19)30853  214.7941E-5  2.54E-5            2.5E-4 3.77     2                 19.7     19.7
    1 90232 801  18 A    1.34E7           0.00166   1.7E-4     32.0     77.0                     H.Naik,              (19)30853  216.2664E-5  3.32E-5            1.7E-4 3.77     2                 10.2     10.2
    1 90232 801  18 A    1.34E7            0.0033   5.0E-4     32.0     78.0                     H.Naik,              (19)30853  211.2457E-4   6.6E-5            5.0E-4 3.77     2                 15.2     15.2
    1 90232 801  18GA    1.34E7           0.04198  0.00384     35.0     84.0                     H.Naik,              (19)30853  21.00158471 8.396E-4           0.00384 3.77     2                 9.15     9.15
    1 90232 801  18GA    1.34E7           0.04118  0.00212     35.0     84.0                     H.Naik,              (19)30853  210.0015545 8.236E-4           0.00212 3.77     2                 5.15     5.15
    1 90232 801  18MA    1.34E7           0.04729  0.00323     36.0     85.0                     H.Naik,              (19)30853  210.0017852 9.458E-4           0.00323 3.78     2                 6.83     6.83
    1 90232 801  18MA    1.34E7            0.0457   0.0038     36.0     85.0                     H.Naik,              (19)30853  210.0017251  9.14E-4            0.0038 3.77     2                 8.32     8.32
    1 90232 801  18 A    1.34E7           0.04279  0.00313     36.0     87.0                     H.Naik,              (19)30853  210.0016153 8.558E-4           0.00313 3.77     2                 7.31     7.31
    1 90232 801  18 A    1.34E7              0.04  0.00101     36.0     88.0                     H.Naik,              (19)30853  21  0.00151   8.0E-4           0.00101 3.77     2                 2.53     2.53
    1 90232 801  18 A    1.34E7           0.05937  0.00516     37.0     89.0                     H.Naik,              (19)30853  210.00224120.0011874           0.00516 3.77     2                 8.69     8.69
    1 90232 801  18 A    1.34E7            0.0608  0.00367     37.0     89.0                     H.Naik,              (19)30853  21.00229515 0.001216           0.00367 3.77     2                 6.04     6.04
    1 90232 801  18 A    1.34E7           0.05068  0.00252     38.0     91.0                     H.Naik,              (19)30853  210.00191310.0010136           0.00252 3.77     2                 4.97     4.97
    1 90232 801  18 A    1.34E7           0.05075  0.00272     38.0     91.0                     H.Naik,              (19)30853  21.00191577 0.001015           0.00272 3.77     2                 5.36     5.36
    1 90232 801  18 A    1.34E7           0.04587  0.00276     38.0     92.0                     H.Naik,              (19)30853  210.0017316 9.174E-4           0.00276 3.78     2                 6.02     6.02
    1 90232 801  18GA    1.34E7           0.04265  0.00552     39.0     93.0                     H.Naik,              (19)30853  21  0.00161  8.53E-4           0.00552 3.77     2                 12.9     12.9
    1 90232 801  18GA    1.34E7           0.04483  0.00244     39.0     94.0                     H.Naik,              (19)30853  210.0016923 8.966E-4           0.00244 3.77     2                 5.44     5.44
    1 90232 801  18 A    1.34E7           0.05615  0.00403     40.0     95.0                     H.Naik,              (19)30853  210.0021196 0.001123           0.00403 3.77     2                 7.18     7.18
    1 90232 801  18 A    1.34E7           0.04519  0.00224     40.0     97.0                     H.Naik,              (19)30853  210.0017059 9.038E-4           0.00224 3.77     2                 4.96     4.96
    1 90232 801  18 A    1.34E7           0.02762   0.0026     42.0     99.0                     H.Naik,              (19)30853  210.0010426 5.524E-4            0.0026 3.77     2                 9.41     9.41
    1 90232 801  18 A    1.34E7            0.0283  0.00184     42.0     99.0                     H.Naik,              (19)30853  210.0010683  5.66E-4           0.00184 3.77     2                 6.50     6.50
    1 90232 801  18 A    1.34E7           0.01701  0.00236     42.0    101.0                     H.Naik,              (19)30853  216.4211E-4 3.402E-4           0.00236 3.77     2                 13.9     13.9
    1 90232 801  18 A    1.34E7           0.01024   9.2E-4     44.0    103.0                     H.Naik,              (19)30853  213.8655E-4 2.048E-4            9.2E-4 3.77     2                 8.98     8.98
    1 90232 801  18 A    1.34E7           0.00885  0.00132     43.0    104.0                     H.Naik,              (19)30853  213.3408E-4  1.77E-4           0.00132 3.77     2                 14.9     14.9
    1 90232 801  18 A    1.34E7           0.00812  0.00168     44.0    105.0                     H.Naik,              (19)30853  213.0652E-4 1.624E-4           0.00168 3.77     2                 20.7     20.7
    1 90232 801  18GA    1.34E7           0.00817   8.8E-4     45.0    105.0                     H.Naik,              (19)30853  213.0841E-4 1.634E-4            8.8E-4 3.77     2                 10.8     10.8
    1 90232 801  18 A    1.34E7           0.00925  0.00168     45.0    107.0                     H.Naik,              (19)30853  213.4918E-4  1.85E-4           0.00168 3.77     2                 18.2     18.2
    1 90232 801  18 A    1.34E7           0.00969  0.00172     47.0    112.0                     H.Naik,              (19)30853  213.6579E-4 1.938E-4           0.00172 3.77     2                 17.8     17.8
    1 90232 801  18GA    1.34E7            0.0094   7.1E-4     47.0    113.0                     H.Naik,              (19)30853  213.5484E-4  1.88E-4            7.1E-4 3.77     2                 7.55     7.55
    1 90232 801  18GA    1.34E7           0.00881  0.00156     48.0    115.0                     H.Naik,              (19)30853  213.3257E-4 1.762E-4           0.00156 3.77     2                 17.7     17.7
    1 90232 801  18GA    1.34E7           0.00889   0.0012     48.0    115.0                     H.Naik,              (19)30853  213.3559E-4 1.778E-4            0.0012 3.77     2                 13.5     13.5
    1 90232 801  18MA    1.34E7           0.00376   2.0E-4     48.0    117.0                     H.Naik,              (19)30853  211.4194E-4  7.52E-5            2.0E-4 3.78     2                 5.32     5.32
    1 90232 801  18MA    1.34E7           0.00349   2.8E-4     48.0    117.0                     H.Naik,              (19)30853  211.3174E-4  6.98E-5            2.8E-4 3.77     2                 8.02     8.02
    1 90232 801  18GA    1.34E7           0.00642  0.00145     48.0    117.0                     H.Naik,              (19)30853  212.4235E-4 1.284E-4           0.00145 3.77     2                 22.6     22.6
    1 90232 801  18 A    1.34E7            0.0091  0.00157     51.0    127.0                     H.Naik,              (19)30853  213.4352E-4  1.82E-4           0.00157 3.77     2                 17.3     17.3
    1 90232 801  18GA    1.34E7           0.01005   6.0E-4     50.0    128.0                     H.Naik,              (19)30853  213.7938E-4  2.01E-4            6.0E-4 3.77     2                 5.97     5.97
    1 90232 801  18GA    1.34E7           0.01453  0.00136     51.0    129.0                     H.Naik,              (19)30853  21 5.485E-4 2.906E-4           0.00136 3.77     2                 9.36     9.36
    1 90232 801  18 A    1.34E7           0.01841  0.00176     51.0    131.0                     H.Naik,              (19)30853  216.9496E-4 3.682E-4           0.00176 3.77     2                 9.56     9.56
    1 90232 801  18 A    1.34E7           0.02524  0.00273     53.0    131.0                     H.Naik,              (19)30853  219.5279E-4 5.048E-4           0.00273 3.77     2                 10.8     10.8
    1 90232 801  18 A    1.34E7           0.03563   0.0018     52.0    132.0                     H.Naik,              (19)30853  21 0.001345 7.126E-4            0.0018 3.77     2                 5.05     5.05
    1 90232 801  18GA    1.34E7           0.05444  0.00488     53.0    133.0                     H.Naik,              (19)30853  210.00205510.0010888           0.00488 3.77     2                 8.96     8.96
    1 90232 801  18 A    1.34E7           0.03939   0.0018     52.0    134.0                     H.Naik,              (19)30853  21.00148694 7.878E-4            0.0018 3.77     2                 4.57     4.57
    1 90232 801  18 A    1.34E7           0.03979  0.00212     52.0    134.0                     H.Naik,              (19)30853  21 0.001502 7.958E-4           0.00212 3.77     2                 5.33     5.33
    1 90232 801  18GA    1.34E7           0.06035  0.00306     53.0    134.0                     H.Naik,              (19)30853  210.0022782 0.001207           0.00306 3.77     2                 5.07     5.07
    1 90232 801  18GA    1.34E7           0.06266  0.00443     53.0    134.0                     H.Naik,              (19)30853  210.00236540.0012532           0.00443 3.77     2                 7.07     7.07
    1 90232 801  18 A    1.34E7           0.04522  0.00205     53.0    135.0                     H.Naik,              (19)30853  21 0.001707 9.044E-4           0.00205 3.77     2                 4.53     4.53
    1 90232 801  18 A    1.34E7           0.04365  0.00185     53.0    135.0                     H.Naik,              (19)30853  210.0016478  8.73E-4           0.00185 3.78     2                 4.24     4.24
    1 90232 801  18GA    1.34E7           0.06749  0.00244     55.0    138.0                     H.Naik,              (19)30853  210.00254770.0013498           0.00244 3.77     2                 3.62     3.62
    1 90232 801  18GA    1.34E7           0.06965  0.00344     55.0    138.0                     H.Naik,              (19)30853  21.00262923 0.001393           0.00344 3.77     2                 4.94     4.94
    1 90232 801  18GA    1.34E7           0.06851  0.00235     55.0    138.0                     H.Naik,              (19)30853  210.00258620.0013702           0.00235 3.77     2                 3.43     3.43
    1 90232 801  18 A    1.34E7           0.06205  0.00312     56.0    139.0                     H.Naik,              (19)30853  210.0023423 0.001241           0.00312 3.77     2                 5.03     5.03
    1 90232 801  18 A    1.34E7           0.05444   0.0032     56.0    140.0                     H.Naik,              (19)30853  210.00205510.0010888            0.0032 3.77     2                 5.88     5.88
    1 90232 801  18 A    1.34E7           0.04435  0.00129     56.0    141.0                     H.Naik,              (19)30853  210.0016742  8.87E-4           0.00129 3.77     2                 2.91     2.91
    1 90232 801  18 A    1.34E7           0.04464  0.00279     58.0    141.0                     H.Naik,              (19)30853  210.0016851 8.928E-4           0.00279 3.77     2                 6.25     6.25
    1 90232 801  18 A    1.34E7           0.04572  0.00242     57.0    142.0                     H.Naik,              (19)30853  210.0017259 9.144E-4           0.00242 3.77     2                 5.29     5.29
    1 90232 801  18 A    1.34E7            0.0496  0.00228     58.0    143.0                     H.Naik,              (19)30853  210.0018724  9.92E-4           0.00228 3.78     2                 4.60     4.60
    1 90232 801  18 A    1.34E7           0.03697  0.00213     59.0    146.0                     H.Naik,              (19)30853  210.0013956 7.394E-4           0.00213 3.77     2                 5.76     5.76
    1 90232 801  18 A    1.34E7           0.03502  0.00279     59.0    146.0                     H.Naik,              (19)30853  21 0.001322 7.004E-4           0.00279 3.77     2                 7.97     7.97
    1 90232 801  18 A    1.34E7           0.01858  0.00149     60.0    147.0                     H.Naik,              (19)30853  217.0138E-4 3.716E-4           0.00149 3.77     2                 8.02     8.02
    1 90232 801  18 A    1.34E7           0.01077  0.00108     60.0    149.0                     H.Naik,              (19)30853  214.0656E-4 2.154E-4           0.00108 3.77     2                 10       10
    1 90232 801  18 A    1.34E7           0.01053  0.00164     60.0    149.0                     H.Naik,              (19)30853  21 3.975E-4 2.106E-4           0.00164 3.77     2                 15.6     15.6
    1 90232 801  18 A    1.34E7           0.01133  0.00124     61.0    149.0                     H.Naik,              (19)30853  21 4.277E-4 2.266E-4           0.00124 3.77     2                 10.9     10.9
    1 90232 801  18 A    1.34E7           0.00669   2.8E-4     61.0    151.0                     H.Naik,              (19)30853  212.5254E-4 1.338E-4            2.8E-4 3.77     2                 4.19     4.19
    1 90232 801  18 A    1.34E7           0.00212   3.4E-4     62.0    153.0                     H.Naik,              (19)30853  218.0028E-5  4.24E-5            3.4E-4 3.77     2                 16       16
    1 90232 801  18 A     1.8E7           0.00179   8.0E-5     32.0     77.0                     H.Naik,              (19)30853  216.7571E-5  3.58E-5            8.0E-5 3.77     2                 4.47     4.47
    1 90232 801  18 A     1.8E7           0.00167   7.0E-5     32.0     77.0                     H.Naik,              (19)30853  216.3041E-5  3.34E-5            7.0E-5 3.77     2                 4.19     4.19
    1 90232 801  18 A     1.8E7           0.00348   6.4E-4     32.0     78.0                     H.Naik,              (19)30853  211.3137E-4  6.96E-5            6.4E-4 3.78     2                 18.4     18.4
    1 90232 801  18GA     1.8E7           0.03192  0.00256     35.0     84.0                     H.Naik,              (19)30853  21 0.001205 6.384E-4           0.00256 3.78     2                 8.02     8.02
    1 90232 801  18GA     1.8E7           0.03405  0.00217     35.0     84.0                     H.Naik,              (19)30853  210.0012854  6.81E-4           0.00217 3.78     2                 6.37     6.37
    1 90232 801  18MA     1.8E7           0.04495  0.00512     36.0     85.0                     H.Naik,              (19)30853  210.0016968  8.99E-4           0.00512 3.77     2                 11.4     11.4
    1 90232 801  18MA     1.8E7            0.0448  0.00528     36.0     85.0                     H.Naik,              (19)30853  210.0016912  8.96E-4           0.00528 3.78     2                 11.8     11.8
    1 90232 801  18 A     1.8E7           0.04132  0.00216     36.0     87.0                     H.Naik,              (19)30853  210.0015598 8.264E-4           0.00216 3.77     2                 5.23     5.23
    1 90232 801  18 A     1.8E7           0.04038  0.00148     36.0     88.0                     H.Naik,              (19)30853  210.0015243 8.076E-4           0.00148 3.77     2                 3.67     3.67
    1 90232 801  18 A     1.8E7           0.05858  0.00315     37.0     89.0                     H.Naik,              (19)30853  210.00221130.0011716           0.00315 3.77     2                 5.38     5.38
    1 90232 801  18 A     1.8E7           0.05835  0.00306     37.0     89.0                     H.Naik,              (19)30853  210.0022027 0.001167           0.00306 3.77     2                 5.24     5.24
    1 90232 801  18 A     1.8E7           0.04884  0.00179     38.0     91.0                     H.Naik,              (19)30853  210.0018437 9.768E-4           0.00179 3.77     2                 3.67     3.67
    1 90232 801  18 A     1.8E7           0.04834  0.00226     38.0     91.0                     H.Naik,              (19)30853  210.0018248 9.668E-4           0.00226 3.77     2                 4.68     4.68
    1 90232 801  18 A     1.8E7           0.04449  0.00345     38.0     92.0                     H.Naik,              (19)30853  210.0016795 8.898E-4           0.00345 3.78     2                 7.75     7.75
    1 90232 801  18GA     1.8E7           0.03972  0.00494     39.0     93.0                     H.Naik,              (19)30853  210.0014994 7.944E-4           0.00494 3.77     2                 12.4     12.4
    1 90232 801  18GA     1.8E7           0.04196   7.0E-4     39.0     94.0                     H.Naik,              (19)30853  21 0.001584 8.392E-4            7.0E-4 3.78     2                 1.67     1.67
    1 90232 801  18 A     1.8E7           0.05403  0.00407     40.0     95.0                     H.Naik,              (19)30853  210.00203960.0010806           0.00407 3.77     2                 7.53     7.53
    1 90232 801  18 A     1.8E7           0.04204  0.00509     40.0     97.0                     H.Naik,              (19)30853  21 0.001587 8.408E-4           0.00509 3.77     2                 12.1     12.1
    1 90232 801  18 A     1.8E7           0.02698  0.00132     42.0     99.0                     H.Naik,              (19)30853  210.0010185 5.396E-4           0.00132 3.78     2                 4.89     4.89
    1 90232 801  18 A     1.8E7           0.02582   0.0014     42.0     99.0                     H.Naik,              (19)30853  219.7468E-4 5.164E-4            0.0014 3.77     2                 5.42     5.42
    1 90232 801  18 A     1.8E7           0.01727  0.00283     42.0    101.0                     H.Naik,              (19)30853  216.5193E-4 3.454E-4           0.00283 3.77     2                 16.4     16.4
    1 90232 801  18 A     1.8E7           0.01086   6.6E-4     44.0    103.0                     H.Naik,              (19)30853  214.0996E-4 2.172E-4            6.6E-4 3.77     2                 6.08     6.08
    1 90232 801  18 A     1.8E7           0.01009  0.00151     43.0    104.0                     H.Naik,              (19)30853  213.8089E-4 2.018E-4           0.00151 3.77     2                 15       15
    1 90232 801  18 A     1.8E7           0.00933   5.8E-4     44.0    105.0                     H.Naik,              (19)30853  21 3.522E-4 1.866E-4            5.8E-4 3.77     2                 6.22     6.22
    1 90232 801  18GA     1.8E7           0.00969   0.0017     45.0    105.0                     H.Naik,              (19)30853  213.6579E-4 1.938E-4            0.0017 3.77     2                 17.5     17.5
    1 90232 801  18 A     1.8E7           0.01009   8.9E-4     45.0    107.0                     H.Naik,              (19)30853  213.8089E-4 2.018E-4            8.9E-4 3.77     2                 8.82     8.82
    1 90232 801  18 A     1.8E7           0.01363   0.0033     47.0    112.0                     H.Naik,              (19)30853  215.1452E-4 2.726E-4            0.0033 3.77     2                 24.2     24.2
    1 90232 801  18GA     1.8E7           0.01507  0.00315     47.0    113.0                     H.Naik,              (19)30853  215.6888E-4 3.014E-4           0.00315 3.77     2                 20.9     20.9
    1 90232 801  18GA     1.8E7           0.01176  0.00163     48.0    115.0                     H.Naik,              (19)30853  214.4393E-4 2.352E-4           0.00163 3.77     2                 13.9     13.9
    1 90232 801  18GA     1.8E7           0.01335   8.9E-4     48.0    115.0                     H.Naik,              (19)30853  215.0395E-4  2.67E-4            8.9E-4 3.77     2                 6.67     6.67
    1 90232 801  18MA     1.8E7           0.00551  0.00104     48.0    117.0                     H.Naik,              (19)30853  21  2.08E-4 1.102E-4           0.00104 3.77     2                 18.9     18.9
    1 90232 801  18MA     1.8E7           0.00566  0.00112     48.0    117.0                     H.Naik,              (19)30853  212.1366E-4 1.132E-4           0.00112 3.77     2                 19.8     19.8
    1 90232 801  18GA     1.8E7           0.00892  0.00149     48.0    117.0                     H.Naik,              (19)30853  213.3672E-4 1.784E-4           0.00149 3.77     2                 16.7     16.7
    1 90232 801  18 A     1.8E7           0.01077   6.6E-4     51.0    127.0                     H.Naik,              (19)30853  214.0656E-4 2.154E-4            6.6E-4 3.77     2                 6.13     6.13
    1 90232 801  18GA     1.8E7           0.00943   6.2E-4     50.0    128.0                     H.Naik,              (19)30853  213.5597E-4 1.886E-4            6.2E-4 3.77     2                 6.57     6.57
    1 90232 801  18GA     1.8E7           0.01603  0.00142     51.0    129.0                     H.Naik,              (19)30853  216.0512E-4 3.206E-4           0.00142 3.77     2                 8.86     8.86
    1 90232 801  18 A     1.8E7           0.01766  0.00109     51.0    131.0                     H.Naik,              (19)30853  216.6665E-4 3.532E-4           0.00109 3.77     2                 6.17     6.17
    1 90232 801  18 A     1.8E7           0.02744  0.00124     53.0    131.0                     H.Naik,              (19)30853  210.0010358 5.488E-4           0.00124 3.77     2                 4.52     4.52
    1 90232 801  18 A     1.8E7           0.03614  0.00198     52.0    132.0                     H.Naik,              (19)30853  210.0013643 7.228E-4           0.00198 3.78     2                 5.48     5.48
    1 90232 801  18GA     1.8E7           0.05435  0.00365     53.0    133.0                     H.Naik,              (19)30853  210.0020517 0.001087           0.00365 3.77     2                 6.72     6.72
    1 90232 801  18 A     1.8E7           0.03245  0.00109     52.0    134.0                     H.Naik,              (19)30853  21 0.001225  6.49E-4           0.00109 3.78     2                 3.36     3.36
    1 90232 801  18 A     1.8E7           0.03265  0.00248     52.0    134.0                     H.Naik,              (19)30853  210.0012325  6.53E-4           0.00248 3.77     2                 7.60     7.60
    1 90232 801  18GA     1.8E7           0.05864  0.00449     53.0    134.0                     H.Naik,              (19)30853  210.00221360.0011728           0.00449 3.77     2                 7.66     7.66
    1 90232 801  18GA     1.8E7           0.05945    0.004     53.0    134.0                     H.Naik,              (19)30853  210.0022442 0.001189             0.004 3.77     2                 6.73     6.73
    1 90232 801  18 A     1.8E7           0.04523  0.00425     53.0    135.0                     H.Naik,              (19)30853  210.0017074 9.046E-4           0.00425 3.77     2                 9.40     9.40
    1 90232 801  18 A     1.8E7           0.04542  0.00543     53.0    135.0                     H.Naik,              (19)30853  210.0017146 9.084E-4           0.00543 3.77     2                 12       12
    1 90232 801  18GA     1.8E7           0.06273  0.00322     55.0    138.0                     H.Naik,              (19)30853  21 0.0023680.0012546           0.00322 3.77     2                 5.13     5.13
    1 90232 801  18GA     1.8E7           0.06588  0.00256     55.0    138.0                     H.Naik,              (19)30853  210.00248690.0013176           0.00256 3.77     2                 3.89     3.89
    1 90232 801  18GA     1.8E7           0.06265  0.00271     55.0    138.0                     H.Naik,              (19)30853  21 0.002365 0.001253           0.00271 3.77     2                 4.33     4.33
    1 90232 801  18 A     1.8E7           0.05214  0.00543     56.0    139.0                     H.Naik,              (19)30853  210.00196820.0010428           0.00543 3.77     2                 10.4     10.4
    1 90232 801  18 A     1.8E7           0.04833  0.00295     56.0    140.0                     H.Naik,              (19)30853  210.0018244 9.666E-4           0.00295 3.77     2                 6.10     6.10
    1 90232 801  18 A     1.8E7           0.04262   0.0042     56.0    141.0                     H.Naik,              (19)30853  21.00160887 8.524E-4            0.0042 3.77     2                 9.85     9.85
    1 90232 801  18 A     1.8E7           0.04252  0.00205     58.0    141.0                     H.Naik,              (19)30853  210.0016051 8.504E-4           0.00205 3.77     2                 4.82     4.82
    1 90232 801  18 A     1.8E7           0.04485  0.00243     57.0    142.0                     H.Naik,              (19)30853  21.00169305  8.97E-4           0.00243 3.77     2                 5.42     5.42
    1 90232 801  18 A     1.8E7           0.04514  0.00422     58.0    143.0                     H.Naik,              (19)30853  21 0.001704 9.028E-4           0.00422 3.77     2                 9.35     9.35
    1 90232 801  18 A     1.8E7           0.03491  0.00349     59.0    146.0                     H.Naik,              (19)30853  210.0013178 6.982E-4           0.00349 3.77     2                 10       10
    1 90232 801  18 A     1.8E7           0.03064   9.3E-4     59.0    146.0                     H.Naik,              (19)30853  210.0011566 6.128E-4            9.3E-4 3.77     2                 3.04     3.04
    1 90232 801  18 A     1.8E7           0.01886  0.00254     60.0    147.0                     H.Naik,              (19)30853  217.1195E-4 3.772E-4           0.00254 3.77     2                 13.5     13.5
    1 90232 801  18 A     1.8E7           0.01044  0.00151     60.0    149.0                     H.Naik,              (19)30853  21 3.941E-4 2.088E-4           0.00151 3.77     2                 14.5     14.5
    1 90232 801  18 A     1.8E7           0.01064  0.00206     60.0    149.0                     H.Naik,              (19)30853  214.0165E-4 2.128E-4           0.00206 3.77     2                 19.4     19.4
    1 90232 801  18 A     1.8E7           0.01137  0.00241     61.0    149.0                     H.Naik,              (19)30853  214.2921E-4 2.274E-4           0.00241 3.77     2                 21.2     21.2
    1 90232 801  18 A     1.8E7           0.00687   7.0E-4     61.0    151.0                     H.Naik,              (19)30853  212.5934E-4 1.374E-4            7.0E-4 3.77     2                 10.2     10.2
    1 90232 801  18 A     1.8E7           0.00222   2.9E-4     62.0    153.0                     H.Naik,              (19)30853  218.3803E-5  4.44E-5            2.9E-4 3.77     2                 13.1     13.1
#/C5DATA        0
#/DATASET       308530021
#DATASET        308530022  20230314
#SUBENT         30853002   20230314
#ENTRY          30853      20230314
#TITLE          Mass yield distributions in the 232Th(n,f) reaction
#+              with fast neutrons
#AUTHORS        H.Naik, G.N.Kim, K.Kim, M.Zaman
#AUTHOR1        H.Naik+
#YEAR           2019
#X4REF1         J,PR/C,100,014606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.014606 (2019)
#DATE           20230314
#INSTITUTE      3INDTRM,3KORKNU
#METHOD         ACTIV,GSPEC
#REACTION       90-TH-232(N,F)MASS,CHN,FY,,SPA
#C4Reaction     (N,F)MASS,CHN,FY,,SPA
#ReactionType   FYZ
#MF             801
#MT             18
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,F
#PRODUCT        MASS
#C4ReaCode      (N,F)MASS,CHN,FY,,SPA
#CompNotes      ERR-ANALYS:(ERR-S,2.,10.)     ADDED AS COMMON:ERR-S,PER-CENT=2.0%
#CompNotes      ERR-ANALYS:(ERR-4,2.,10.)     ADDED AS COMMON:ERR-4,PER-CENT=2.0%
#Quantity       Total chain yield of fission products
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 90232 801  18 A ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         174
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData            ZAProd                  
#Units                       EV       EV PART/FIS PART/FIS            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232 801  18 A 7460000.0           0.00136   1.9E-4              77.9                     H.Naik,              (19)30853  225.1339E-5  2.72E-5            1.9E-4 3.77     2                 14       14
    1 90232 801  18 A 7460000.0           0.00141   9.0E-5              77.9                     H.Naik,              (19)30853  225.3226E-5  2.82E-5            9.0E-5 3.77     2                 6.38     6.38
    1 90232 801  18 A 7460000.0           0.00314   2.2E-4              78.9                     H.Naik,              (19)30853  221.1853E-4  6.28E-5            2.2E-4 3.77     2                 7.01     7.01
    1 90232 801  18 A 7460000.0           0.04882  0.00166              84.9                     H.Naik,              (19)30853  220.0018429 9.764E-4           0.00166 3.77     2                 3.40     3.40
    1 90232 801  18 A 7460000.0           0.04979  0.00213              84.9                     H.Naik,              (19)30853  220.0018795 9.958E-4           0.00213 3.77     2                 4.28     4.28
    1 90232 801  18 A 7460000.0           0.05128  0.00383              85.9                     H.Naik,              (19)30853  220.00193580.0010256           0.00383 3.77     2                 7.47     7.47
    1 90232 801  18 A 7460000.0           0.05652  0.00301              85.9                     H.Naik,              (19)30853  220.00213360.0011304           0.00301 3.77     2                 5.33     5.33
    1 90232 801  18 A 7460000.0           0.04795  0.00285              87.9                     H.Naik,              (19)30853  220.0018101  9.59E-4           0.00285 3.77     2                 5.94     5.94
    1 90232 801  18 A 7460000.0           0.04392  0.00227              88.9                     H.Naik,              (19)30853  220.0016579 8.784E-4           0.00227 3.77     2                 5.17     5.17
    1 90232 801  18 A 7460000.0           0.06656  0.00328              89.9                     H.Naik,              (19)30853  220.00251260.0013312           0.00328 3.77     2                 4.93     4.93
    1 90232 801  18 A 7460000.0           0.06478  0.00484              89.9                     H.Naik,              (19)30853  220.00244540.0012956           0.00484 3.77     2                 7.47     7.47
    1 90232 801  18 A 7460000.0           0.05835  0.00296              91.9                     H.Naik,              (19)30853  220.0022027 0.001167           0.00296 3.77     2                 5.07     5.07
    1 90232 801  18 A 7460000.0           0.05793  0.00237              91.9                     H.Naik,              (19)30853  22.002186810.0011586           0.00237 3.77     2                 4.09     4.09
    1 90232 801  18 A 7460000.0            0.0513  0.00513              92.9                     H.Naik,              (19)30853  220.0019365 0.001026           0.00513 3.77     2                 10       10
    1 90232 801  18 A 7460000.0           0.04412  0.00187              93.9                     H.Naik,              (19)30853  220.0016655 8.824E-4           0.00187 3.77     2                 4.24     4.24
    1 90232 801  18 A 7460000.0           0.04688  0.00217              94.9                     H.Naik,              (19)30853  220.0017697 9.376E-4           0.00217 3.77     2                 4.63     4.63
    1 90232 801  18 A 7460000.0           0.05995  0.00235              95.9                     H.Naik,              (19)30853  220.0022631 0.001199           0.00235 3.77     2                 3.92     3.92
    1 90232 801  18 A 7460000.0           0.05019  0.00352              97.9                     H.Naik,              (19)30853  220.00189460.0010038           0.00352 3.77     2                 7.01     7.01
    1 90232 801  18 A 7460000.0           0.02958  0.00343              99.9                     H.Naik,              (19)30853  22.00111662 5.916E-4           0.00343 3.77     2                 11.6     11.6
    1 90232 801  18 A 7460000.0            0.0306   0.0038              99.9                     H.Naik,              (19)30853  220.0011551  6.12E-4            0.0038 3.77     2                 12.4     12.4
    1 90232 801  18 A 7460000.0           0.01556   7.4E-4             101.9                     H.Naik,              (19)30853  225.8738E-4 3.112E-4            7.4E-4 3.77     2                 4.76     4.76
    1 90232 801  18 A 7460000.0           0.00698  0.00167             103.9                     H.Naik,              (19)30853  222.6349E-4 1.396E-4           0.00167 3.77     2                 23.9     23.9
    1 90232 801  18 A 7460000.0           0.00445   8.8E-4             104.9                     H.Naik,              (19)30853  221.6798E-4   8.9E-5            8.8E-4 3.77     2                 19.8     19.8
    1 90232 801  18 A 7460000.0           0.00195   4.8E-4             105.9                     H.Naik,              (19)30853  227.3611E-5   3.9E-5            4.8E-4 3.77     2                 24.6     24.6
    1 90232 801  18 A 7460000.0           0.00205   3.1E-4             105.9                     H.Naik,              (19)30853  227.7386E-5   4.1E-5            3.1E-4 3.77     2                 15.1     15.1
    1 90232 801  18 A 7460000.0           0.00217   4.4E-4             107.9                     H.Naik,              (19)30853  228.1916E-5  4.34E-5            4.4E-4 3.77     2                 20.3     20.3
    1 90232 801  18 A 7460000.0           0.00239   2.4E-4             112.9                     H.Naik,              (19)30853  229.0221E-5  4.78E-5            2.4E-4 3.77     2                 10       10
    1 90232 801  18 A 7460000.0           0.00243   1.9E-4             113.9                     H.Naik,              (19)30853  22 9.173E-5  4.86E-5            1.9E-4 3.77     2                 7.82     7.82
    1 90232 801  18 A 7460000.0            0.0048  0.00103             127.9                     H.Naik,              (19)30853  22 1.812E-4   9.6E-5           0.00103 3.77     2                 21.5     21.5
    1 90232 801  18 A 7460000.0           0.00714   6.7E-4             128.9                     H.Naik,              (19)30853  222.6953E-4 1.428E-4            6.7E-4 3.77     2                 9.38     9.38
    1 90232 801  18 A 7460000.0            0.0094  0.00104             129.9                     H.Naik,              (19)30853  223.5484E-4  1.88E-4           0.00104 3.77     2                 11.1     11.1
    1 90232 801  18 A 7460000.0           0.02001  0.00169             131.9                     H.Naik,              (19)30853  227.5536E-4 4.002E-4           0.00169 3.77     2                 8.45     8.45
    1 90232 801  18 A 7460000.0           0.02273  0.00106             131.9                     H.Naik,              (19)30853  228.5804E-4 4.546E-4           0.00106 3.77     2                 4.66     4.66
    1 90232 801  18 A 7460000.0           0.03537  0.00399             132.9                     H.Naik,              (19)30853  220.0013352 7.074E-4           0.00399 3.77     2                 11.3     11.3
    1 90232 801  18 A 7460000.0           0.05551  0.00616             133.9                     H.Naik,              (19)30853  220.00209550.0011102           0.00616 3.77     2                 11.1     11.1
    1 90232 801  18 A 7460000.0           0.06061  0.00126             134.9                     H.Naik,              (19)30853  22 0.0022880.0012122           0.00126 3.77     2                 2.08     2.08
    1 90232 801  18 A 7460000.0           0.06771  0.00216             134.9                     H.Naik,              (19)30853  22 0.0025560.0013542           0.00216 3.77     2                 3.19     3.19
    1 90232 801  18 A 7460000.0           0.06646  0.00438             134.9                     H.Naik,              (19)30853  22.002508810.0013292           0.00438 3.77     2                 6.59     6.59
    1 90232 801  18 A 7460000.0           0.06468  0.00361             134.9                     H.Naik,              (19)30853  220.00244160.0012936           0.00361 3.77     2                 5.58     5.58
    1 90232 801  18 A 7460000.0            0.0534  0.00116             135.9                     H.Naik,              (19)30853  220.0020158 0.001068           0.00116 3.77     2                 2.17     2.17
    1 90232 801  18 A 7460000.0           0.05753  0.00121             135.9                     H.Naik,              (19)30853  22.002171710.0011506           0.00121 3.77     2                 2.10     2.10
    1 90232 801  18 A 7460000.0           0.06736  0.00292             138.9                     H.Naik,              (19)30853  220.00254280.0013472           0.00292 3.77     2                 4.33     4.33
    1 90232 801  18 A 7460000.0           0.07125  0.00347             138.9                     H.Naik,              (19)30853  220.0026896 0.001425           0.00347 3.77     2                 4.87     4.87
    1 90232 801  18 A 7460000.0           0.06511  0.00517             138.9                     H.Naik,              (19)30853  220.00245780.0013022           0.00517 3.77     2                 7.94     7.94
    1 90232 801  18 A 7460000.0            0.0754   0.0043             139.9                     H.Naik,              (19)30853  220.0028463 0.001508            0.0043 3.77     2                 5.70     5.70
    1 90232 801  18 A 7460000.0           0.07414  0.00357             140.9                     H.Naik,              (19)30853  220.00279870.0014828           0.00357 3.77     2                 4.82     4.82
    1 90232 801  18 A 7460000.0           0.05053  0.00257             141.9                     H.Naik,              (19)30853  220.00190750.0010106           0.00257 3.77     2                 5.09     5.09
    1 90232 801  18 A 7460000.0           0.05943   0.0059             141.9                     H.Naik,              (19)30853  220.00224340.0011886            0.0059 3.77     2                 9.93     9.93
    1 90232 801  18 A 7460000.0           0.04954  0.00211             142.9                     H.Naik,              (19)30853  220.0018701 9.908E-4           0.00211 3.77     2                 4.26     4.26
    1 90232 801  18 A 7460000.0           0.05963   0.0038             143.9                     H.Naik,              (19)30853  22 0.0022510.0011926            0.0038 3.77     2                 6.37     6.37
    1 90232 801  18 A 7460000.0           0.04341  0.00145             146.9                     H.Naik,              (19)30853  220.0016387 8.682E-4           0.00145 3.77     2                 3.34     3.34
    1 90232 801  18 A 7460000.0           0.04105  0.00317             146.9                     H.Naik,              (19)30853  220.0015496  8.21E-4           0.00317 3.77     2                 7.72     7.72
    1 90232 801  18 A 7460000.0           0.02275  0.00384             147.9                     H.Naik,              (19)30853  228.5879E-4  4.55E-4           0.00384 3.77     2                 16.9     16.9
    1 90232 801  18 A 7460000.0           0.01189   6.9E-4             149.9                     H.Naik,              (19)30853  224.4884E-4 2.378E-4            6.9E-4 3.77     2                 5.80     5.80
    1 90232 801  18 A 7460000.0           0.01249  0.00125             149.9                     H.Naik,              (19)30853  224.7149E-4 2.498E-4           0.00125 3.77     2                 10       10
    1 90232 801  18 A 7460000.0           0.01328  0.00356             149.9                     H.Naik,              (19)30853  225.0131E-4 2.656E-4           0.00356 3.77     2                 26.8     26.8
    1 90232 801  18 A 7460000.0           0.00588   0.0012             151.9                     H.Naik,              (19)30853  222.2197E-4 1.176E-4            0.0012 3.77     2                 20.4     20.4
    1 90232 801  18 A 7460000.0           0.00209   8.0E-5             153.9                     H.Naik,              (19)30853  227.8896E-5  4.18E-5            8.0E-5 3.77     2                 3.83     3.83
    1 90232 801  18 A    1.34E7           0.00127   2.5E-4              77.9                     H.Naik,              (19)30853  224.7941E-5  2.54E-5            2.5E-4 3.77     2                 19.7     19.7
    1 90232 801  18 A    1.34E7           0.00166   1.7E-4              77.9                     H.Naik,              (19)30853  226.2664E-5  3.32E-5            1.7E-4 3.77     2                 10.2     10.2
    1 90232 801  18 A    1.34E7            0.0033   5.0E-4              78.9                     H.Naik,              (19)30853  221.2457E-4   6.6E-5            5.0E-4 3.77     2                 15.2     15.2
    1 90232 801  18 A    1.34E7           0.04198  0.00384              84.9                     H.Naik,              (19)30853  22.00158471 8.396E-4           0.00384 3.77     2                 9.15     9.15
    1 90232 801  18 A    1.34E7           0.04118  0.00212              84.9                     H.Naik,              (19)30853  220.0015545 8.236E-4           0.00212 3.77     2                 5.15     5.15
    1 90232 801  18 A    1.34E7           0.04733  0.00323              85.9                     H.Naik,              (19)30853  220.0017867 9.466E-4           0.00323 3.77     2                 6.82     6.82
    1 90232 801  18 A    1.34E7           0.04574   0.0038              85.9                     H.Naik,              (19)30853  220.0017266 9.148E-4            0.0038 3.77     2                 8.31     8.31
    1 90232 801  18 A    1.34E7           0.04279  0.00313              87.9                     H.Naik,              (19)30853  220.0016153 8.558E-4           0.00313 3.77     2                 7.31     7.31
    1 90232 801  18 A    1.34E7           0.04008  0.00101              88.9                     H.Naik,              (19)30853  22 0.001513 8.016E-4           0.00101 3.77     2                 2.52     2.52
    1 90232 801  18 A    1.34E7           0.05937  0.00516              89.9                     H.Naik,              (19)30853  220.00224120.0011874           0.00516 3.77     2                 8.69     8.69
    1 90232 801  18 A    1.34E7            0.0608  0.00367              89.9                     H.Naik,              (19)30853  22.00229515 0.001216           0.00367 3.77     2                 6.04     6.04
    1 90232 801  18 A    1.34E7           0.05071  0.00252              91.9                     H.Naik,              (19)30853  220.00191430.0010142           0.00252 3.77     2                 4.97     4.97
    1 90232 801  18 A    1.34E7           0.05079  0.00272              91.9                     H.Naik,              (19)30853  220.00191730.0010158           0.00272 3.77     2                 5.36     5.36
    1 90232 801  18 A    1.34E7           0.04587  0.00276              92.9                     H.Naik,              (19)30853  220.0017316 9.174E-4           0.00276 3.78     2                 6.02     6.02
    1 90232 801  18 A    1.34E7           0.04272  0.00553              93.9                     H.Naik,              (19)30853  220.0016126 8.544E-4           0.00553 3.77     2                 12.9     12.9
    1 90232 801  18 A    1.34E7           0.04483  0.00244              94.9                     H.Naik,              (19)30853  220.0016923 8.966E-4           0.00244 3.77     2                 5.44     5.44
    1 90232 801  18 A    1.34E7           0.05616  0.00403              95.9                     H.Naik,              (19)30853  22  0.002120.0011232           0.00403 3.77     2                 7.18     7.18
    1 90232 801  18 A    1.34E7           0.04519  0.00224              97.9                     H.Naik,              (19)30853  220.0017059 9.038E-4           0.00224 3.77     2                 4.96     4.96
    1 90232 801  18 A    1.34E7           0.02762   0.0026              99.9                     H.Naik,              (19)30853  220.0010426 5.524E-4            0.0026 3.77     2                 9.41     9.41
    1 90232 801  18 A    1.34E7            0.0283  0.00184              99.9                     H.Naik,              (19)30853  220.0010683  5.66E-4           0.00184 3.77     2                 6.50     6.50
    1 90232 801  18 A    1.34E7           0.01704  0.00237             101.9                     H.Naik,              (19)30853  226.4325E-4 3.408E-4           0.00237 3.77     2                 13.9     13.9
    1 90232 801  18 A    1.34E7           0.01025   9.2E-4             103.9                     H.Naik,              (19)30853  223.8693E-4  2.05E-4            9.2E-4 3.77     2                 8.98     8.98
    1 90232 801  18 A    1.34E7           0.00885  0.00132             104.9                     H.Naik,              (19)30853  223.3408E-4  1.77E-4           0.00132 3.77     2                 14.9     14.9
    1 90232 801  18 A    1.34E7           0.00812  0.00168             105.9                     H.Naik,              (19)30853  223.0652E-4 1.624E-4           0.00168 3.77     2                 20.7     20.7
    1 90232 801  18 A    1.34E7           0.00817   8.8E-4             105.9                     H.Naik,              (19)30853  223.0841E-4 1.634E-4            8.8E-4 3.77     2                 10.8     10.8
    1 90232 801  18 A    1.34E7           0.00925  0.00168             107.9                     H.Naik,              (19)30853  223.4918E-4  1.85E-4           0.00168 3.77     2                 18.2     18.2
    1 90232 801  18 A    1.34E7           0.00969  0.00172             112.9                     H.Naik,              (19)30853  223.6579E-4 1.938E-4           0.00172 3.77     2                 17.8     17.8
    1 90232 801  18 A    1.34E7            0.0094   7.1E-4             113.9                     H.Naik,              (19)30853  223.5484E-4  1.88E-4            7.1E-4 3.77     2                 7.55     7.55
    1 90232 801  18 A    1.34E7           0.00911  0.00157             127.9                     H.Naik,              (19)30853  223.4389E-4 1.822E-4           0.00157 3.77     2                 17.2     17.2
    1 90232 801  18 A    1.34E7           0.01212   7.2E-4             128.9                     H.Naik,              (19)30853  224.5752E-4 2.424E-4            7.2E-4 3.77     2                 5.94     5.94
    1 90232 801  18 A    1.34E7           0.01485  0.00138             129.9                     H.Naik,              (19)30853  225.6058E-4  2.97E-4           0.00138 3.77     2                 9.29     9.29
    1 90232 801  18 A    1.34E7           0.02472  0.00235             131.9                     H.Naik,              (19)30853  229.3316E-4 4.944E-4           0.00235 3.77     2                 9.51     9.51
    1 90232 801  18 A    1.34E7           0.02524  0.00273             131.9                     H.Naik,              (19)30853  229.5279E-4 5.048E-4           0.00273 3.77     2                 10.8     10.8
    1 90232 801  18 A    1.34E7           0.03717  0.00188             132.9                     H.Naik,              (19)30853  220.0014031 7.434E-4           0.00188 3.77     2                 5.06     5.06
    1 90232 801  18 A    1.34E7           0.05454  0.00489             133.9                     H.Naik,              (19)30853  22.002058840.0010908           0.00489 3.77     2                 8.97     8.97
    1 90232 801  18 A    1.34E7           0.06128   0.0028             134.9                     H.Naik,              (19)30853  220.00231330.0012256            0.0028 3.77     2                 4.57     4.57
    1 90232 801  18 A    1.34E7            0.0619   0.0033             134.9                     H.Naik,              (19)30853  220.0023367 0.001238            0.0033 3.77     2                 5.33     5.33
    1 90232 801  18 A    1.34E7           0.06134  0.00311             134.9                     H.Naik,              (19)30853  220.00231550.0012268           0.00311 3.77     2                 5.07     5.07
    1 90232 801  18 A    1.34E7           0.06369  0.00451             134.9                     H.Naik,              (19)30853  220.00240420.0012738           0.00451 3.77     2                 7.08     7.08
    1 90232 801  18 A    1.34E7           0.04568  0.00207             135.9                     H.Naik,              (19)30853  220.0017244 9.136E-4           0.00207 3.77     2                 4.53     4.53
    1 90232 801  18 A    1.34E7           0.04409  0.00187             135.9                     H.Naik,              (19)30853  220.0016644 8.818E-4           0.00187 3.78     2                 4.24     4.24
    1 90232 801  18 A    1.34E7           0.06758  0.00245             138.9                     H.Naik,              (19)30853  220.00255110.0013516           0.00245 3.77     2                 3.63     3.63
    1 90232 801  18 A    1.34E7           0.06975  0.00345             138.9                     H.Naik,              (19)30853  22 0.002633 0.001395           0.00345 3.77     2                 4.95     4.95
    1 90232 801  18 A    1.34E7            0.0686  0.00236             138.9                     H.Naik,              (19)30853  220.0025896 0.001372           0.00236 3.77     2                 3.44     3.44
    1 90232 801  18 A    1.34E7           0.06205  0.00312             139.9                     H.Naik,              (19)30853  220.0023423 0.001241           0.00312 3.77     2                 5.03     5.03
    1 90232 801  18 A    1.34E7           0.05451   0.0032             140.9                     H.Naik,              (19)30853  220.00205770.0010902            0.0032 3.77     2                 5.87     5.87
    1 90232 801  18 A    1.34E7           0.04449  0.00129             141.9                     H.Naik,              (19)30853  220.0016795 8.898E-4           0.00129 3.78     2                 2.90     2.90
    1 90232 801  18 A    1.34E7           0.04464  0.00279             141.9                     H.Naik,              (19)30853  220.0016851 8.928E-4           0.00279 3.77     2                 6.25     6.25
    1 90232 801  18 A    1.34E7           0.04577  0.00242             142.9                     H.Naik,              (19)30853  22.00172778 9.154E-4           0.00242 3.77     2                 5.29     5.29
    1 90232 801  18 A    1.34E7            0.0496  0.00228             143.9                     H.Naik,              (19)30853  220.0018724  9.92E-4           0.00228 3.78     2                 4.60     4.60
    1 90232 801  18 A    1.34E7           0.03697  0.00213             146.9                     H.Naik,              (19)30853  220.0013956 7.394E-4           0.00213 3.77     2                 5.76     5.76
    1 90232 801  18 A    1.34E7           0.03502  0.00279             146.9                     H.Naik,              (19)30853  22 0.001322 7.004E-4           0.00279 3.77     2                 7.97     7.97
    1 90232 801  18 A    1.34E7           0.01858  0.00149             147.9                     H.Naik,              (19)30853  227.0138E-4 3.716E-4           0.00149 3.77     2                 8.02     8.02
    1 90232 801  18 A    1.34E7           0.01077  0.00108             149.9                     H.Naik,              (19)30853  224.0656E-4 2.154E-4           0.00108 3.77     2                 10       10
    1 90232 801  18 A    1.34E7           0.01053  0.00164             149.9                     H.Naik,              (19)30853  22 3.975E-4 2.106E-4           0.00164 3.77     2                 15.6     15.6
    1 90232 801  18 A    1.34E7           0.01133  0.00124             149.9                     H.Naik,              (19)30853  22 4.277E-4 2.266E-4           0.00124 3.77     2                 10.9     10.9
    1 90232 801  18 A    1.34E7           0.00669   2.8E-4             151.9                     H.Naik,              (19)30853  222.5254E-4 1.338E-4            2.8E-4 3.77     2                 4.19     4.19
    1 90232 801  18 A    1.34E7           0.00212   3.4E-4             153.9                     H.Naik,              (19)30853  228.0028E-5  4.24E-5            3.4E-4 3.77     2                 16       16
    1 90232 801  18 A     1.8E7           0.00179   8.0E-5              77.9                     H.Naik,              (19)30853  226.7571E-5  3.58E-5            8.0E-5 3.77     2                 4.47     4.47
    1 90232 801  18 A     1.8E7           0.00167   7.0E-5              77.9                     H.Naik,              (19)30853  226.3041E-5  3.34E-5            7.0E-5 3.77     2                 4.19     4.19
    1 90232 801  18 A     1.8E7           0.00348   6.4E-4              78.9                     H.Naik,              (19)30853  221.3137E-4  6.96E-5            6.4E-4 3.78     2                 18.4     18.4
    1 90232 801  18 A     1.8E7           0.03192  0.00256              84.9                     H.Naik,              (19)30853  22 0.001205 6.384E-4           0.00256 3.78     2                 8.02     8.02
    1 90232 801  18 A     1.8E7           0.03405  0.00217              84.9                     H.Naik,              (19)30853  220.0012854  6.81E-4           0.00217 3.78     2                 6.37     6.37
    1 90232 801  18 A     1.8E7           0.04501  0.00512              85.9                     H.Naik,              (19)30853  22.00169909 9.002E-4           0.00512 3.77     2                 11.4     11.4
    1 90232 801  18 A     1.8E7           0.04486  0.00529              85.9                     H.Naik,              (19)30853  220.0016934 8.972E-4           0.00529 3.77     2                 11.8     11.8
    1 90232 801  18 A     1.8E7           0.04133  0.00216              87.9                     H.Naik,              (19)30853  220.0015602 8.266E-4           0.00216 3.77     2                 5.23     5.23
    1 90232 801  18 A     1.8E7           0.04043  0.00148              88.9                     H.Naik,              (19)30853  220.0015262 8.086E-4           0.00148 3.77     2                 3.66     3.66
    1 90232 801  18 A     1.8E7           0.05858  0.00315              89.9                     H.Naik,              (19)30853  220.00221130.0011716           0.00315 3.77     2                 5.38     5.38
    1 90232 801  18 A     1.8E7           0.05835  0.00306              89.9                     H.Naik,              (19)30853  220.0022027 0.001167           0.00306 3.77     2                 5.24     5.24
    1 90232 801  18 A     1.8E7           0.04884  0.00179              91.9                     H.Naik,              (19)30853  220.0018437 9.768E-4           0.00179 3.77     2                 3.67     3.67
    1 90232 801  18 A     1.8E7           0.04834  0.00226              91.9                     H.Naik,              (19)30853  220.0018248 9.668E-4           0.00226 3.77     2                 4.68     4.68
    1 90232 801  18 A     1.8E7           0.04449  0.00345              92.9                     H.Naik,              (19)30853  220.0016795 8.898E-4           0.00345 3.78     2                 7.75     7.75
    1 90232 801  18 A     1.8E7           0.03974  0.00494              93.9                     H.Naik,              (19)30853  220.0015002 7.948E-4           0.00494 3.78     2                 12.4     12.4
    1 90232 801  18 A     1.8E7           0.04196   7.0E-4              94.9                     H.Naik,              (19)30853  22 0.001584 8.392E-4            7.0E-4 3.78     2                 1.67     1.67
    1 90232 801  18 A     1.8E7           0.05406  0.00407              95.9                     H.Naik,              (19)30853  22.002040720.0010812           0.00407 3.77     2                 7.53     7.53
    1 90232 801  18 A     1.8E7           0.04204  0.00509              97.9                     H.Naik,              (19)30853  22 0.001587 8.408E-4           0.00509 3.77     2                 12.1     12.1
    1 90232 801  18 A     1.8E7           0.02698  0.00132              99.9                     H.Naik,              (19)30853  220.0010185 5.396E-4           0.00132 3.78     2                 4.89     4.89
    1 90232 801  18 A     1.8E7           0.02582   0.0014              99.9                     H.Naik,              (19)30853  229.7468E-4 5.164E-4            0.0014 3.77     2                 5.42     5.42
    1 90232 801  18 A     1.8E7           0.01728  0.00284             101.9                     H.Naik,              (19)30853  226.5231E-4 3.456E-4           0.00284 3.77     2                 16.4     16.4
    1 90232 801  18 A     1.8E7           0.01087   6.6E-4             103.9                     H.Naik,              (19)30853  224.1033E-4 2.174E-4            6.6E-4 3.77     2                 6.07     6.07
    1 90232 801  18 A     1.8E7           0.01009  0.00151             104.9                     H.Naik,              (19)30853  223.8089E-4 2.018E-4           0.00151 3.77     2                 15       15
    1 90232 801  18 A     1.8E7           0.00934   5.8E-4             105.9                     H.Naik,              (19)30853  223.5258E-4 1.868E-4            5.8E-4 3.77     2                 6.21     6.21
    1 90232 801  18 A     1.8E7           0.00969   0.0017             105.9                     H.Naik,              (19)30853  223.6579E-4 1.938E-4            0.0017 3.77     2                 17.5     17.5
    1 90232 801  18 A     1.8E7           0.01009   8.9E-4             107.9                     H.Naik,              (19)30853  223.8089E-4 2.018E-4            8.9E-4 3.77     2                 8.82     8.82
    1 90232 801  18 A     1.8E7           0.01363   0.0033             112.9                     H.Naik,              (19)30853  225.1452E-4 2.726E-4            0.0033 3.77     2                 24.2     24.2
    1 90232 801  18 A     1.8E7           0.01507  0.00315             113.9                     H.Naik,              (19)30853  225.6888E-4 3.014E-4           0.00315 3.77     2                 20.9     20.9
    1 90232 801  18 A     1.8E7           0.01079   6.6E-4             127.9                     H.Naik,              (19)30853  224.0731E-4 2.158E-4            6.6E-4 3.77     2                 6.12     6.12
    1 90232 801  18 A     1.8E7           0.01256   8.3E-4             128.9                     H.Naik,              (19)30853  224.7413E-4 2.512E-4            8.3E-4 3.77     2                 6.61     6.61
    1 90232 801  18 A     1.8E7           0.01677  0.00148             129.9                     H.Naik,              (19)30853  226.3305E-4 3.354E-4           0.00148 3.77     2                 8.83     8.83
    1 90232 801  18 A     1.8E7           0.02722  0.00168             131.9                     H.Naik,              (19)30853  220.0010275 5.444E-4           0.00168 3.77     2                 6.17     6.17
    1 90232 801  18 A     1.8E7           0.02745  0.00124             131.9                     H.Naik,              (19)30853  220.0010362  5.49E-4           0.00124 3.77     2                 4.52     4.52
    1 90232 801  18 A     1.8E7           0.03906  0.00214             132.9                     H.Naik,              (19)30853  220.0014745 7.812E-4           0.00214 3.77     2                 5.48     5.48
    1 90232 801  18 A     1.8E7           0.05471  0.00367             133.9                     H.Naik,              (19)30853  220.00206530.0010942           0.00367 3.77     2                 6.71     6.71
    1 90232 801  18 A     1.8E7           0.05996  0.00201             134.9                     H.Naik,              (19)30853  22.002263440.0011992           0.00201 3.77     2                 3.35     3.35
    1 90232 801  18 A     1.8E7           0.06032  0.00459             134.9                     H.Naik,              (19)30853  22.002277030.0012064           0.00459 3.77     2                 7.61     7.61
    1 90232 801  18 A     1.8E7           0.06079  0.00476             134.9                     H.Naik,              (19)30853  220.00229480.0012158           0.00476 3.77     2                 7.83     7.83
    1 90232 801  18 A     1.8E7           0.06162  0.00414             134.9                     H.Naik,              (19)30853  220.00232610.0012324           0.00414 3.77     2                 6.72     6.72
    1 90232 801  18 A     1.8E7           0.05075  0.00476             135.9                     H.Naik,              (19)30853  22.00191577 0.001015           0.00476 3.77     2                 9.38     9.38
    1 90232 801  18 A     1.8E7           0.05163  0.00618             135.9                     H.Naik,              (19)30853  22.001948990.0010326           0.00618 3.77     2                 12       12
    1 90232 801  18 A     1.8E7           0.06304  0.00324             138.9                     H.Naik,              (19)30853  220.00237970.0012608           0.00324 3.77     2                 5.14     5.14
    1 90232 801  18 A     1.8E7            0.0662  0.00257             138.9                     H.Naik,              (19)30853  22 0.002499 0.001324           0.00257 3.77     2                 3.88     3.88
    1 90232 801  18 A     1.8E7           0.06295  0.00274             138.9                     H.Naik,              (19)30853  220.0023763 0.001259           0.00274 3.77     2                 4.35     4.35
    1 90232 801  18 A     1.8E7           0.05217  0.00544             139.9                     H.Naik,              (19)30853  220.00196940.0010434           0.00544 3.77     2                 10.4     10.4
    1 90232 801  18 A     1.8E7           0.04843  0.00296             140.9                     H.Naik,              (19)30853  220.0018282 9.686E-4           0.00296 3.77     2                 6.11     6.11
    1 90232 801  18 A     1.8E7           0.04265  0.00422             141.9                     H.Naik,              (19)30853  22  0.00161  8.53E-4           0.00422 3.77     2                 9.89     9.89
    1 90232 801  18 A     1.8E7           0.04252  0.00205             141.9                     H.Naik,              (19)30853  220.0016051 8.504E-4           0.00205 3.77     2                 4.82     4.82
    1 90232 801  18 A     1.8E7            0.0449  0.00243             142.9                     H.Naik,              (19)30853  220.0016949  8.98E-4           0.00243 3.77     2                 5.41     5.41
    1 90232 801  18 A     1.8E7           0.04514  0.00422             143.9                     H.Naik,              (19)30853  22 0.001704 9.028E-4           0.00422 3.77     2                 9.35     9.35
    1 90232 801  18 A     1.8E7           0.03491  0.00349             146.9                     H.Naik,              (19)30853  220.0013178 6.982E-4           0.00349 3.77     2                 10       10
    1 90232 801  18 A     1.8E7           0.03064   9.3E-4             146.9                     H.Naik,              (19)30853  220.0011566 6.128E-4            9.3E-4 3.77     2                 3.04     3.04
    1 90232 801  18 A     1.8E7           0.01888  0.00254             147.9                     H.Naik,              (19)30853  22 7.127E-4 3.776E-4           0.00254 3.77     2                 13.5     13.5
    1 90232 801  18 A     1.8E7           0.01045  0.00151             149.9                     H.Naik,              (19)30853  223.9448E-4  2.09E-4           0.00151 3.77     2                 14.4     14.4
    1 90232 801  18 A     1.8E7           0.01064  0.00206             149.9                     H.Naik,              (19)30853  224.0165E-4 2.128E-4           0.00206 3.77     2                 19.4     19.4
    1 90232 801  18 A     1.8E7           0.01137  0.00241             149.9                     H.Naik,              (19)30853  224.2921E-4 2.274E-4           0.00241 3.77     2                 21.2     21.2
    1 90232 801  18 A     1.8E7           0.00687   7.0E-4             151.9                     H.Naik,              (19)30853  222.5934E-4 1.374E-4            7.0E-4 3.77     2                 10.2     10.2
    1 90232 801  18 A     1.8E7           0.00222   2.9E-4             153.9                     H.Naik,              (19)30853  228.3803E-5  4.44E-5            2.9E-4 3.77     2                 13.1     13.1
#/C5DATA        0
#/DATASET       308530022
#DATASET        308530033  20230314
#SUBENT         30853003   20230314
#ENTRY          30853      20230314
#TITLE          Mass yield distributions in the 232Th(n,f) reaction
#+              with fast neutrons
#AUTHORS        H.Naik, G.N.Kim, K.Kim, M.Zaman
#AUTHOR1        H.Naik+
#YEAR           2019
#X4REF1         J,PR/C,100,014606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.014606 (2019)
#DATE           20230314
#INSTITUTE      3INDTRM,3KORKNU
#METHOD         ACTIV,GSPEC
#DERIVED        3  Derived data in EXFOR
#REACTION       90-TH-232(N,F),,NU,,SPA,DERIV
#C4Reaction     (N,F),NU,,SPA
#ReactionType   NU
#MF             1
#MT             452
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),NU,,SPA
#Quantity       Total neutron yield (nu-bar)
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 90232   1 452 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV PART/FIS PART/FIS                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232   1 452 A 7460000.0               3.2                                                H.Naik,              (19)30853  33
    1 90232   1 452 A    1.34E7               3.7                                                H.Naik,              (19)30853  33
    1 90232   1 452 A     1.8E7               4.1                                                H.Naik,              (19)30853  33
#/C5DATA        0
#/DATASET       308530033
#/C5M.2.3       1               3               5               0               366             
