#C5M.2.3
#DATASET        23467002   20211202
#SUBENT         23467002   20211202
#ENTRY          23467      20230212
#TITLE          Stellar and thermal neutron capture cross section of
#+              9Be
#AUTHORS        A.Wallner,M.Bichler,L.Coquard,I.Dillmann,O.Forstner,
#+              R.Golser,M.Heil,F.Kappeler,W.Kutschera,C.Lederer-Woods,
#+              M.Martschini,A.Mengoni,S.Merchel,L.Michlmayr,A.Priller,
#+              P.Steier,M.Wiescher
#AUTHOR1        A.Wallner+
#YEAR           2019
#X4REF1         J,PR/C,99,015804,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.015804 (2019)
#DATE           20211202
#INSTITUTE      3AULCBR,2AUSVIE,2AUSATI,2GERKFK,2UK EDG,2ZZZCER,2GERZFK,1USANOT
#METHOD         AMS,ACTIV
#REACTION       4-BE-9(N,G)4-BE-10,,SIG,,MXW
#C4Reaction     (N,G),SIG,,MXW
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          N,G
#PRODUCT        4-BE-10
#C4ReaCode      (N,G),SIG,,MXW
#CompNotes      ERR-ANALYS:(ERR-7,,0.1)       ADDED AS COMMON:ERR-7,PER-CENT=0.05%
#CompNotes      ERR-ANALYS:(ERR-8,,1.5)       ADDED AS COMMON:ERR-8,PER-CENT=0.75%
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=1.72%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  4009   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    SpT     dSpT     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  4009   3 102     25000.0          1.071E-5   7.9E-7                                       A.Wallner,           (19)23467  2 5.8296E-7 2.142E-7            7.9E-7 5.44     2                 7.38     7.38
    1  4009   3 102     25000.0          1.032E-5   6.4E-7                                       A.Wallner,           (19)23467  2 5.6173E-7 2.064E-7            6.4E-7 5.44     2                 6.20     6.20
#/C5DATA        0
#/DATASET       23467002 
#DATASET        23467003   20190226
#SUBENT         23467003   20190226
#ENTRY          23467      20230212
#TITLE          Stellar and thermal neutron capture cross section of
#+              9Be
#AUTHORS        A.Wallner,M.Bichler,L.Coquard,I.Dillmann,O.Forstner,
#+              R.Golser,M.Heil,F.Kappeler,W.Kutschera,C.Lederer-Woods,
#+              M.Martschini,A.Mengoni,S.Merchel,L.Michlmayr,A.Priller,
#+              P.Steier,M.Wiescher
#AUTHOR1        A.Wallner+
#YEAR           2019
#X4REF1         J,PR/C,99,015804,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.015804 (2019)
#DATE           20190226
#INSTITUTE      3AULCBR,2AUSVIE,2AUSATI,2GERKFK,2UK EDG,2ZZZCER,2GERZFK,1USANOT
#METHOD         AMS,ACTIV
#REACTION       4-BE-9(N,G)4-BE-10,,SIG,,MXW
#C4Reaction     (N,G),SIG,,MXW
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          N,G
#PRODUCT        4-BE-10
#C4ReaCode      (N,G),SIG,,MXW
#CompNotes      ERR-ANALYS:(ERR-2,1.,3.)      ADDED AS COMMON:ERR-2,PER-CENT=1.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  4009   3 102 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpT     dSpT     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  4009   3 102 D   25000.0          1.044E-5   6.3E-7                                       A.Wallner,           (19)23467  3 4.5507E-7 3.132E-7            6.3E-7 4.36     3                 6.03     6.03
#/C5DATA        0
#/DATASET       23467003 
#DATASET        23467004   20190226
#SUBENT         23467004   20190226
#ENTRY          23467      20230212
#TITLE          Stellar and thermal neutron capture cross section of
#+              9Be
#AUTHORS        A.Wallner,M.Bichler,L.Coquard,I.Dillmann,O.Forstner,
#+              R.Golser,M.Heil,F.Kappeler,W.Kutschera,C.Lederer-Woods,
#+              M.Martschini,A.Mengoni,S.Merchel,L.Michlmayr,A.Priller,
#+              P.Steier,M.Wiescher
#AUTHOR1        A.Wallner+
#YEAR           2019
#X4REF1         J,PR/C,99,015804,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.015804 (2019)
#DATE           20190226
#INSTITUTE      3AULCBR,2AUSVIE,2AUSATI,2GERKFK,2UK EDG,2ZZZCER,2GERZFK,1USANOT
#METHOD         AMS,ACTIV
#REACTION       4-BE-9(N,G)4-BE-10,,SIG,,SPA
#C4Reaction     (N,G),SIG,,SPA
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          N,G
#PRODUCT        4-BE-10
#C4ReaCode      (N,G),SIG,,SPA
#CompNotes      ERR-ANALYS:(ERR-7,,0.1)       ADDED AS COMMON:ERR-7,PER-CENT=0.05%
#CompNotes      ERR-ANALYS:(ERR-8,,1.5)       ADDED AS COMMON:ERR-8,PER-CENT=0.75%
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=0.98%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1  4009   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  4009   3 102    473000.0  38000.0   8.4E-6   1.0E-6                                       A.Wallner,           (19)23467  4 6.4865E-7  6.72E-7            1.0E-6 7.72     8                 11.9     11.9
#/C5DATA        0
#/DATASET       23467004 
#DATASET        23467005   20190226
#SUBENT         23467005   20190226
#ENTRY          23467      20230212
#TITLE          Stellar and thermal neutron capture cross section of
#+              9Be
#AUTHORS        A.Wallner,M.Bichler,L.Coquard,I.Dillmann,O.Forstner,
#+              R.Golser,M.Heil,F.Kappeler,W.Kutschera,C.Lederer-Woods,
#+              M.Martschini,A.Mengoni,S.Merchel,L.Michlmayr,A.Priller,
#+              P.Steier,M.Wiescher
#AUTHOR1        A.Wallner+
#YEAR           2019
#X4REF1         J,PR/C,99,015804,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.015804 (2019)
#DATE           20190226
#INSTITUTE      3AULCBR,2AUSVIE,2AUSATI,2GERKFK,2UK EDG,2ZZZCER,2GERZFK,1USANOT
#METHOD         AMS,ACTIV
#REACTION       4-BE-9(N,G)4-BE-10,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          N,G
#PRODUCT        4-BE-10
#C4ReaCode      (N,G),SIG
#CompNotes      ERR-ANALYS:(ERR-7,,0.1)       ADDED AS COMMON:ERR-7,PER-CENT=0.05%
#CompNotes      ERR-ANALYS:(ERR-8,,1.5)       ADDED AS COMMON:ERR-8,PER-CENT=0.75%
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=3.44%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  4009   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  4009   3 102      0.0253           0.00811   5.4E-4                                       A.Wallner,           (19)23467  5 5.0477E-4  8.11E-5            5.4E-4 6.22     1                 6.66     6.66
    1  4009   3 102      0.0253           0.00851   5.7E-4                                       A.Wallner,           (19)23467  5 5.2967E-4  8.51E-5            5.7E-4 6.22     1                 6.70     6.70
#/C5DATA        0
#/DATASET       23467005 
#DATASET        23467006   20230212
#SUBENT         23467006   20230212
#ENTRY          23467      20230212
#TITLE          Stellar and thermal neutron capture cross section of
#+              9Be
#AUTHORS        A.Wallner,M.Bichler,L.Coquard,I.Dillmann,O.Forstner,
#+              R.Golser,M.Heil,F.Kappeler,W.Kutschera,C.Lederer-Woods,
#+              M.Martschini,A.Mengoni,S.Merchel,L.Michlmayr,A.Priller,
#+              P.Steier,M.Wiescher
#AUTHOR1        A.Wallner+
#YEAR           2019
#X4REF1         J,PR/C,99,015804,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.015804 (2019)
#DATE           20230212
#INSTITUTE      3AULCBR,2AUSVIE,2AUSATI,2GERKFK,2UK EDG,2ZZZCER,2GERZFK,1USANOT
#METHOD         AMS,ACTIV
#REACTION       4-BE-9(N,G)4-BE-10,,SIG,,AV
#C4Reaction     (N,G),SIG,,AV
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          N,G
#PRODUCT        4-BE-10
#C4ReaCode      (N,G),SIG,,AV
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  4009   3 102 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  4009   3 102 D    0.0253           0.00831   5.2E-4                                       A.Wallner,           (19)23467  6                               5.2E-4                            6.26     6.26
#/C5DATA        0
#/DATASET       23467006 
#/C5M.2.3       1               5               5               0               7               
