#C5.2.3
#DATASET        21111002   19791001
#SUBENT         21111002   19791001
#ENTRY          21111      19800411
#TITLE          -FISSION RESONANCE PARAMETERS IN U-235 BY THE SELF-
#+               INDICATION METHOD-.
#AUTHORS        BROOKS
#AUTHOR1        BROOKS
#YEAR           1959
#X4REF1         R,NRDC-123,,59
#REFERENCE1     Rept: A.E.R.E. Harwell Reports, No.123 (1959)
#DATE           19791001
#INSTITUTE      2UK HAR
#REACTION       92-U-235(N,F),,WID
#C4Reaction     (N,F),WID
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1
#TARG           92235            
#TARGET         92235           [ ]             92-U-235        [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92235   2 151   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         39
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92235   2 151         6.1             0.039    0.028                                       BROOKS               (59)21111  2                                0.028                            71.8     71.8
    1 92235   2 151        6.38             0.012    0.003                                       BROOKS               (59)21111  2                                0.003                            25       25
    1 92235   2 151         7.1             0.016    0.003                                       BROOKS               (59)21111  2                                0.003                            18.8     18.8
    1 92235   2 151        8.78             0.056    0.005                                       BROOKS               (59)21111  2                                0.005                            8.93     8.93
    1 92235   2 151        9.26               0.1     0.05                                       BROOKS               (59)21111  2                                 0.05                            50       50
    1 92235   2 151       11.65            0.0068   0.0015                                       BROOKS               (59)21111  2                               0.0015                            22.1     22.1
    1 92235   2 151        12.4             0.021    0.003                                       BROOKS               (59)21111  2                                0.003                            14.3     14.3
    1 92235   2 151       12.85             0.034    0.012                                       BROOKS               (59)21111  2                                0.012                            35.3     35.3
    1 92235   2 151        13.3             0.064    0.048                                       BROOKS               (59)21111  2                                0.048                            75       75
    1 92235   2 151        13.8         .07700001     0.03                                       BROOKS               (59)21111  2                                 0.03                            39       39
    1 92235   2 151        14.1         .07000001     0.02                                       BROOKS               (59)21111  2                                 0.02                            28.6     28.6
    1 92235   2 151        14.6             0.036    0.009                                       BROOKS               (59)21111  2                                0.009                            25       25
    1 92235   2 151        15.4             0.036    0.012                                       BROOKS               (59)21111  2                                0.012                            33.3     33.3
    1 92235   2 151        16.1             0.013    0.003                                       BROOKS               (59)21111  2                                0.003                            23.1     23.1
    1 92235   2 151        16.7             0.033    0.008                                       BROOKS               (59)21111  2                                0.008                            24.2     24.2
    1 92235   2 151        18.1             0.036    0.009                                       BROOKS               (59)21111  2                                0.009                            25       25
    1 92235   2 151        18.7             0.025    0.005                                       BROOKS               (59)21111  2                                0.005                            20       20
    1 92235   2 151        19.3             0.025    0.002                                       BROOKS               (59)21111  2                                0.002                            8        8
    1 92235   2 151        20.6             0.014    0.003                                       BROOKS               (59)21111  2                                0.003                            21.4     21.4
    1 92235   2 151        21.2              0.01    0.002                                       BROOKS               (59)21111  2                                0.002                            20       20
    1 92235   2 151        23.0             0.018    0.002                                       BROOKS               (59)21111  2                                0.002                            11.1     11.1
    1 92235   2 151        23.7             0.027    0.002                                       BROOKS               (59)21111  2                                0.002                            7.41     7.41
    1 92235   2 151        24.4             0.028    0.002                                       BROOKS               (59)21111  2                                0.002                            7.14     7.14
    1 92235   2 151        25.1             0.064    0.022                                       BROOKS               (59)21111  2                                0.022                            34.4     34.4
    1 92235   2 151        25.6             0.062    0.011                                       BROOKS               (59)21111  2                                0.011                            17.7     17.7
    1 92235   2 151        26.5             0.031    0.006                                       BROOKS               (59)21111  2                                0.006                            19.4     19.4
    1 92235   2 151        27.9             0.026    0.007                                       BROOKS               (59)21111  2                                0.007                            26.9     26.9
    1 92235   2 151        30.9             0.011    0.002                                       BROOKS               (59)21111  2                                0.002                            18.2     18.2
    1 92235   2 151        32.1             0.015    0.001                                       BROOKS               (59)21111  2                                0.001                            6.67     6.67
    1 92235   2 151        33.6             0.014    0.002                                       BROOKS               (59)21111  2                                0.002                            14.3     14.3
    1 92235   2 151        34.5             0.022    0.004                                       BROOKS               (59)21111  2                                0.004                            18.2     18.2
    1 92235   2 151        35.3             0.028    0.002                                       BROOKS               (59)21111  2                                0.002                            7.14     7.14
    1 92235   2 151        39.7             0.019    0.002                                       BROOKS               (59)21111  2                                0.002                            10.5     10.5
    1 92235   2 151        40.7             0.019    0.006                                       BROOKS               (59)21111  2                                0.006                            31.6     31.6
    1 92235   2 151        42.0             0.017    0.002                                       BROOKS               (59)21111  2                                0.002                            11.8     11.8
    1 92235   2 151        43.6             0.021    0.006                                       BROOKS               (59)21111  2                                0.006                            28.6     28.6
    1 92235   2 151        44.8             0.029    0.007                                       BROOKS               (59)21111  2                                0.007                            24.1     24.1
    1 92235   2 151        47.1             0.019    0.003                                       BROOKS               (59)21111  2                                0.003                            15.8     15.8
    1 92235   2 151        48.5             0.023    0.003                                       BROOKS               (59)21111  2                                0.003                            13       13
#/C5DATA        0
#/DATASET       21111002 
#/C5.2.3        1               1               1               0               39              
