#C5.2.3
#DATASET        D4254002   20120118
#SUBENT         D4254002   20120118
#ENTRY          D4254      20220902
#TITLE          Activation cross sections of proton-induced nuclear
#+              reactions on natural hafnium
#AUTHORS        S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#AUTHOR1        S.Takacs+
#YEAR           2011
#X4REF1         J,NIM/B,269,2824,2011
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2824 (2011)
#DATE           20120118
#INSTITUTE      3HUNDEB,2BLGVUB
#METHOD         STTA,ACTIV,EXTB,GSPEC
#REACTION       72-HF-0(P,X)73-TA-180-G,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           72000            
#TARGET         72000           [ ]             72-HF-0         [ ] 
#REAC1          P,X
#PRODUCT        73-TA-180-G
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,18.)     ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-3,5.,7.)      ADDED AS COMMON:ERR-3,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-4,1.,3.)      ADDED AS COMMON:ERR-4,PER-CENT=1.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 72000   39000G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         15
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 72000   39000G  6300000.0 900000.0   0.0022   2.0E-4           73180.9                     S.Takacs,            (11)D4254  2    2.2E-4   2.2E-5            2.0E-4 10       1                 9.09     9.09
 1001 72000   39000G  8900000.0 800000.0   0.0302   0.0035           73180.9                     S.Takacs,            (11)D4254  2   0.00302  3.02E-4            0.0035 10       1                 11.6     11.6
 1001 72000   39000G      1.1E7 700000.0   0.0233   0.0029           73180.9                     S.Takacs,            (11)D4254  2   0.00233  2.33E-4            0.0029 10       1                 12.4     12.4
 1001 72000   39000G     1.28E7 600000.0   0.0106   0.0019           73180.9                     S.Takacs,            (11)D4254  2   0.00106  1.06E-4            0.0019 10       1                 17.9     17.9
 1001 72000   39000G     1.45E7 600000.0   0.0082   0.0019           73180.9                     S.Takacs,            (11)D4254  2    8.2E-4   8.2E-5            0.0019 10       1                 23.2     23.2
 1001 72000   39000G      1.6E7 500000.0   0.0088   0.0017           73180.9                     S.Takacs,            (11)D4254  2    8.8E-4   8.8E-5            0.0017 10       1                 19.3     19.3
 1001 72000   39000G     1.74E7 500000.0   0.0069   0.0018           73180.9                     S.Takacs,            (11)D4254  2    6.9E-4   6.9E-5            0.0018 10       1                 26.1     26.1
 1001 72000   39000G     1.87E7 400000.0   0.0041   0.0017           73180.9                     S.Takacs,            (11)D4254  2    4.1E-4   4.1E-5            0.0017 10       1                 41.5     41.5
 1001 72000   39000G      2.0E7 400000.0   0.0066   0.0021           73180.9                     S.Takacs,            (11)D4254  2    6.6E-4   6.6E-5            0.0021 10       1                 31.8     31.8
 1001 72000   39000G     2.12E7 300000.0   0.0092   0.0019           73180.9                     S.Takacs,            (11)D4254  2    9.2E-4   9.2E-5            0.0019 10       1                 20.7     20.7
 1001 72000   39000G     2.15E71000000.0   0.0062    0.002           73180.9                     S.Takacs,            (11)D4254  2    6.2E-4   6.2E-5             0.002 10       1                 32.3     32.3
 1001 72000   39000G     2.23E7 300000.0   0.0101   0.0026           73180.9                     S.Takacs,            (11)D4254  2   0.00101  1.01E-4            0.0026 10       1                 25.7     25.7
 1001 72000   39000G      3.2E7 400000.0   0.0043   0.0017           73180.9                     S.Takacs,            (11)D4254  2    4.3E-4   4.3E-5            0.0017 10       1                 39.5     39.5
 1001 72000   39000G     3.35E7 400000.0    0.005   0.0021           73180.9                     S.Takacs,            (11)D4254  2    5.0E-4   5.0E-5            0.0021 10       1                 42       42
 1001 72000   39000G     3.62E7 300000.0   0.0044   0.0025           73180.9                     S.Takacs,            (11)D4254  2    4.4E-4   4.4E-5            0.0025 10       1                 56.8     56.8
#/C5DATA        0
#/DATASET       D4254002 
#DATASET        D4254003   20220902
#SUBENT         D4254003   20220902
#ENTRY          D4254      20220902
#TITLE          Activation cross sections of proton-induced nuclear
#+              reactions on natural hafnium
#AUTHORS        S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#AUTHOR1        S.Takacs+
#YEAR           2011
#X4REF1         J,NIM/B,269,2824,2011
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2824 (2011)
#DATE           20220902
#INSTITUTE      3HUNDEB,2BLGVUB
#METHOD         STTA,ACTIV,EXTB,GSPEC
#REACTION       72-HF-0(P,X)73-TA-178-G+M2,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           72000            
#TARGET         72000           [ ]             72-HF-0         [ ] 
#REAC1          P,X
#PRODUCT        73-TA-178-G+M2
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,18.)     ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-3,5.,7.)      ADDED AS COMMON:ERR-3,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-4,1.,3.)      ADDED AS COMMON:ERR-4,PER-CENT=1.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 72000   39000+  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         26
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 72000   39000+  6300000.0 900000.0   5.0E-5   1.0E-5           73178.9                     S.Takacs,            (11)D4254  3    5.0E-6   5.0E-7            1.0E-5 10       1                 20       20
 1001 72000   39000+  8900000.0 800000.0   0.0019   2.0E-4           73178.9                     S.Takacs,            (11)D4254  3    1.9E-4   1.9E-5            2.0E-4 10       1                 10.5     10.5
 1001 72000   39000+      1.1E7 700000.0   0.0149   0.0017           73178.9                     S.Takacs,            (11)D4254  3   0.00149  1.49E-4            0.0017 10       1                 11.4     11.4
 1001 72000   39000+     1.28E7 600000.0   0.0278   0.0031           73178.9                     S.Takacs,            (11)D4254  3   0.00278  2.78E-4            0.0031 10       1                 11.2     11.2
 1001 72000   39000+     1.45E7 600000.0   0.0367   0.0041           73178.9                     S.Takacs,            (11)D4254  3   0.00367  3.67E-4            0.0041 10       1                 11.2     11.2
 1001 72000   39000+      1.6E7 500000.0   0.0501   0.0056           73178.9                     S.Takacs,            (11)D4254  3   0.00501  5.01E-4            0.0056 10       1                 11.2     11.2
 1001 72000   39000+     1.74E7 500000.0.05400001   0.0061           73178.9                     S.Takacs,            (11)D4254  3    0.0054   5.4E-4            0.0061 10       1                 11.3     11.3
 1001 72000   39000+     1.87E7 400000.0.06530001   0.0073           73178.9                     S.Takacs,            (11)D4254  3   0.00653  6.53E-4            0.0073 10       1                 11.2     11.2
 1001 72000   39000+      2.0E7 400000.0   0.0914   0.0103           73178.9                     S.Takacs,            (11)D4254  3   0.00914  9.14E-4            0.0103 10       1                 11.3     11.3
 1001 72000   39000+     2.03E71100000.0   0.1192   0.0155           73178.9                     S.Takacs,            (11)D4254  3   0.01192 0.001192            0.0155 10       1                 13       13
 1001 72000   39000+     2.12E7 300000.0   0.1105   0.0124           73178.9                     S.Takacs,            (11)D4254  3   0.01105 0.001105            0.0124 10       1                 11.2     11.2
 1001 72000   39000+     2.15E71000000.0   0.1312   0.0176           73178.9                     S.Takacs,            (11)D4254  3   0.01312 0.001312            0.0176 10       1                 13.4     13.4
 1001 72000   39000+     2.23E7 300000.0   0.1229   0.0138           73178.9                     S.Takacs,            (11)D4254  3   0.01229 0.001229            0.0138 10       1                 11.2     11.2
 1001 72000   39000+     2.26E7 900000.0   0.1486   0.0171           73178.9                     S.Takacs,            (11)D4254  3   0.01486 0.001486            0.0171 10       1                 11.5     11.5
 1001 72000   39000+     2.37E7 900000.0   0.1602   0.0183           73178.9                     S.Takacs,            (11)D4254  3   0.01602 0.001602            0.0183 10       1                 11.4     11.4
 1001 72000   39000+     2.48E7 800000.0   0.1783   0.0207           73178.9                     S.Takacs,            (11)D4254  3   0.01783 0.001783            0.0207 10       1                 11.6     11.6
 1001 72000   39000+     2.58E7 700000.0   0.1807   0.0207           73178.9                     S.Takacs,            (11)D4254  3   0.01807 0.001807            0.0207 10       1                 11.5     11.5
 1001 72000   39000+     2.68E7 600000.0   0.1687   0.0217           73178.9                     S.Takacs,            (11)D4254  3   0.01687 0.001687            0.0217 10       1                 12.9     12.9
 1001 72000   39000+     2.78E7 600000.0   0.1517   0.0181           73178.9                     S.Takacs,            (11)D4254  3   0.01517 0.001517            0.0181 10       1                 11.9     11.9
 1001 72000   39000+     2.87E7 500000.0   0.1295   0.0157           73178.9                     S.Takacs,            (11)D4254  3   0.01295 0.001295            0.0157 10       1                 12.1     12.1
 1001 72000   39000+     2.96E7 500000.0.09980001   0.0143           73178.9                     S.Takacs,            (11)D4254  3   0.00998  9.98E-4            0.0143 10       1                 14.3     14.3
 1001 72000   39000+     3.05E7 400000.0   0.1016   0.0156           73178.9                     S.Takacs,            (11)D4254  3   0.01016 0.001016            0.0156 10       1                 15.4     15.4
 1001 72000   39000+      3.2E7 400000.0   0.0736   0.0104           73178.9                     S.Takacs,            (11)D4254  3   0.00736  7.36E-4            0.0104 10       1                 14.1     14.1
 1001 72000   39000+     3.35E7 400000.0   0.0342   0.0103           73178.9                     S.Takacs,            (11)D4254  3   0.00342  3.42E-4            0.0103 10       1                 30.1     30.1
 1001 72000   39000+     3.48E7 300000.0   0.0346   0.0076           73178.9                     S.Takacs,            (11)D4254  3   0.00346  3.46E-4            0.0076 10       1                 22       22
 1001 72000   39000+     3.62E7 300000.0   0.0289   0.0105           73178.9                     S.Takacs,            (11)D4254  3   0.00289  2.89E-4            0.0105 10       1                 36.3     36.3
#/C5DATA        0
#/DATASET       D4254003 
#DATASET        D4254004   20120118
#SUBENT         D4254004   20120118
#ENTRY          D4254      20220902
#TITLE          Activation cross sections of proton-induced nuclear
#+              reactions on natural hafnium
#AUTHORS        S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#AUTHOR1        S.Takacs+
#YEAR           2011
#X4REF1         J,NIM/B,269,2824,2011
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2824 (2011)
#DATE           20120118
#INSTITUTE      3HUNDEB,2BLGVUB
#METHOD         STTA,ACTIV,EXTB,GSPEC
#REACTION       72-HF-0(P,X)73-TA-177,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           72000            
#TARGET         72000           [ ]             72-HF-0         [ ] 
#REAC1          P,X
#PRODUCT        73-TA-177
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,18.)     ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-3,5.,7.)      ADDED AS COMMON:ERR-3,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-4,1.,3.)      ADDED AS COMMON:ERR-4,PER-CENT=1.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 72000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         26
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 72000   39000   6300000.0 900000.0   2.0E-4   1.0E-4           73177.9                     S.Takacs,            (11)D4254  4    2.0E-5   2.0E-6            1.0E-4 10       1                 50       50
 1001 72000   39000   8900000.0 800000.0     0.02   0.0031           73177.9                     S.Takacs,            (11)D4254  4     0.002   2.0E-4            0.0031 10       1                 15.5     15.5
 1001 72000   39000       1.1E7 700000.0   0.1031   0.0194           73177.9                     S.Takacs,            (11)D4254  4   0.01031 0.001031            0.0194 10       1                 18.8     18.8
 1001 72000   39000      1.28E7 600000.0   0.1744   0.0211           73177.9                     S.Takacs,            (11)D4254  4   0.01744 0.001744            0.0211 10       1                 12.1     12.1
 1001 72000   39000      1.45E7 600000.0   0.2199   0.0274           73177.9                     S.Takacs,            (11)D4254  4   0.02199 0.002199            0.0274 10       1                 12.5     12.5
 1001 72000   39000       1.6E7 500000.0   0.2523   0.0378           73177.9                     S.Takacs,            (11)D4254  4   0.02523 0.002523            0.0378 10       1                 15       15
 1001 72000   39000      1.74E7 500000.0   0.2882   0.0478           73177.9                     S.Takacs,            (11)D4254  4   0.02882 0.002882            0.0478 10       1                 16.6     16.6
 1001 72000   39000      1.87E7 400000.0   0.3274   0.0463           73177.9                     S.Takacs,            (11)D4254  4   0.03274 0.003274            0.0463 10       1                 14.1     14.1
 1001 72000   39000       2.0E7 400000.0   0.3787   0.0593           73177.9                     S.Takacs,            (11)D4254  4   0.03787 0.003787            0.0593 10       1                 15.7     15.7
 1001 72000   39000      2.03E71100000.0   0.3503   0.0424           73177.9                     S.Takacs,            (11)D4254  4   0.03503 0.003503            0.0424 10       1                 12.1     12.1
 1001 72000   39000      2.12E7 300000.0   0.3659   0.0516           73177.9                     S.Takacs,            (11)D4254  4   0.03659 0.003659            0.0516 10       1                 14.1     14.1
 1001 72000   39000      2.15E71000000.0   0.3429   0.0403           73177.9                     S.Takacs,            (11)D4254  4   0.03429 0.003429            0.0403 10       1                 11.8     11.8
 1001 72000   39000      2.23E7 300000.0   0.2887   0.0397           73177.9                     S.Takacs,            (11)D4254  4   0.02887 0.002887            0.0397 10       1                 13.8     13.8
 1001 72000   39000      2.26E7 900000.0   0.3023   0.0378           73177.9                     S.Takacs,            (11)D4254  4   0.03023 0.003023            0.0378 10       1                 12.5     12.5
 1001 72000   39000      2.37E7 900000.0   0.2472   0.0282           73177.9                     S.Takacs,            (11)D4254  4   0.02472 0.002472            0.0282 10       1                 11.4     11.4
 1001 72000   39000      2.48E7 800000.0   0.2258   0.0296           73177.9                     S.Takacs,            (11)D4254  4   0.02258 0.002258            0.0296 10       1                 13.1     13.1
 1001 72000   39000      2.58E7 700000.0   0.2458   0.0278           73177.9                     S.Takacs,            (11)D4254  4   0.02458 0.002458            0.0278 10       1                 11.3     11.3
 1001 72000   39000      2.68E7 600000.0   0.2925   0.0336           73177.9                     S.Takacs,            (11)D4254  4   0.02925 0.002925            0.0336 10       1                 11.5     11.5
 1001 72000   39000      2.78E7 600000.0   0.3176   0.0365           73177.9                     S.Takacs,            (11)D4254  4   0.03176 0.003176            0.0365 10       1                 11.5     11.5
 1001 72000   39000      2.87E7 500000.0   0.3553   0.0444           73177.9                     S.Takacs,            (11)D4254  4   0.03553 0.003553            0.0444 10       1                 12.5     12.5
 1001 72000   39000      2.96E7 500000.0   0.3971   0.0478           73177.9                     S.Takacs,            (11)D4254  4   0.03971 0.003971            0.0478 10       1                 12       12
 1001 72000   39000      3.05E7 400000.0   0.4006   0.0456           73177.9                     S.Takacs,            (11)D4254  4   0.04006 0.004006            0.0456 10       1                 11.4     11.4
 1001 72000   39000       3.2E7 400000.0   0.4385   0.0504           73177.9                     S.Takacs,            (11)D4254  4   0.04385 0.004385            0.0504 10       1                 11.5     11.5
 1001 72000   39000      3.35E7 400000.0   0.4427   0.0517           73177.9                     S.Takacs,            (11)D4254  4   0.04427 0.004427            0.0517 10       1                 11.7     11.7
 1001 72000   39000      3.48E7 300000.0   0.4011   0.0504           73177.9                     S.Takacs,            (11)D4254  4   0.04011 0.004011            0.0504 10       1                 12.6     12.6
 1001 72000   39000      3.62E7 300000.0   0.4215   0.0493           73177.9                     S.Takacs,            (11)D4254  4   0.04215 0.004215            0.0493 10       1                 11.7     11.7
#/C5DATA        0
#/DATASET       D4254004 
#DATASET        D4254005   20120118
#SUBENT         D4254005   20120118
#ENTRY          D4254      20220902
#TITLE          Activation cross sections of proton-induced nuclear
#+              reactions on natural hafnium
#AUTHORS        S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#AUTHOR1        S.Takacs+
#YEAR           2011
#X4REF1         J,NIM/B,269,2824,2011
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2824 (2011)
#DATE           20120118
#INSTITUTE      3HUNDEB,2BLGVUB
#METHOD         STTA,ACTIV,EXTB,GSPEC
#REACTION       72-HF-0(P,X)73-TA-176,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           72000            
#TARGET         72000           [ ]             72-HF-0         [ ] 
#REAC1          P,X
#PRODUCT        73-TA-176
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,18.)     ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-3,5.,7.)      ADDED AS COMMON:ERR-3,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-4,1.,3.)      ADDED AS COMMON:ERR-4,PER-CENT=1.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 72000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         26
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 72000   39000   6300000.0 900000.0   2.0E-4   1.0E-4           73176.9                     S.Takacs,            (11)D4254  5    2.0E-5   2.0E-6            1.0E-4 10       1                 50       50
 1001 72000   39000   8900000.0 800000.0   0.0059   0.0023           73176.9                     S.Takacs,            (11)D4254  5    5.9E-4   5.9E-5            0.0023 10       1                 39       39
 1001 72000   39000       1.1E7 700000.0   0.0284   0.0036           73176.9                     S.Takacs,            (11)D4254  5   0.00284  2.84E-4            0.0036 10       1                 12.7     12.7
 1001 72000   39000      1.28E7 600000.0.09790001   0.0116           73176.9                     S.Takacs,            (11)D4254  5   0.00979  9.79E-4            0.0116 10       1                 11.8     11.8
 1001 72000   39000      1.45E7 600000.0   0.1433   0.0168           73176.9                     S.Takacs,            (11)D4254  5   0.01433 0.001433            0.0168 10       1                 11.7     11.7
 1001 72000   39000       1.6E7 500000.0    0.181   0.0208           73176.9                     S.Takacs,            (11)D4254  5    0.0181  0.00181            0.0208 10       1                 11.5     11.5
 1001 72000   39000      1.74E7 500000.0   0.2005    0.023           73176.9                     S.Takacs,            (11)D4254  5   0.02005 0.002005             0.023 10       1                 11.5     11.5
 1001 72000   39000      1.87E7 400000.0   0.2038   0.0235           73176.9                     S.Takacs,            (11)D4254  5   0.02038 0.002038            0.0235 10       1                 11.5     11.5
 1001 72000   39000       2.0E7 400000.0   0.2314   0.0267           73176.9                     S.Takacs,            (11)D4254  5   0.02314 0.002314            0.0267 10       1                 11.5     11.5
 1001 72000   39000      2.03E71100000.0   0.2149   0.0265           73176.9                     S.Takacs,            (11)D4254  5   0.02149 0.002149            0.0265 10       1                 12.3     12.3
 1001 72000   39000      2.12E7 300000.0   0.2708   0.0309           73176.9                     S.Takacs,            (11)D4254  5   0.02708 0.002708            0.0309 10       1                 11.4     11.4
 1001 72000   39000      2.15E71000000.0   0.2602   0.0318           73176.9                     S.Takacs,            (11)D4254  5   0.02602 0.002602            0.0318 10       1                 12.2     12.2
 1001 72000   39000      2.23E7 300000.0   0.2961   0.0341           73176.9                     S.Takacs,            (11)D4254  5   0.02961 0.002961            0.0341 10       1                 11.5     11.5
 1001 72000   39000      2.26E7 900000.0   0.3065   0.0356           73176.9                     S.Takacs,            (11)D4254  5   0.03065 0.003065            0.0356 10       1                 11.6     11.6
 1001 72000   39000      2.37E7 900000.0   0.3241    0.037           73176.9                     S.Takacs,            (11)D4254  5   0.03241 0.003241             0.037 10       1                 11.4     11.4
 1001 72000   39000      2.48E7 800000.0   0.3435   0.0401           73176.9                     S.Takacs,            (11)D4254  5   0.03435 0.003435            0.0401 10       1                 11.7     11.7
 1001 72000   39000      2.58E7 700000.0   0.3353   0.0391           73176.9                     S.Takacs,            (11)D4254  5   0.03353 0.003353            0.0391 10       1                 11.7     11.7
 1001 72000   39000      2.68E7 600000.0   0.3329   0.0394           73176.9                     S.Takacs,            (11)D4254  5   0.03329 0.003329            0.0394 10       1                 11.8     11.8
 1001 72000   39000      2.78E7 600000.0   0.3606   0.0421           73176.9                     S.Takacs,            (11)D4254  5 .03606001 0.003606            0.0421 10       1                 11.7     11.7
 1001 72000   39000      2.87E7 500000.0   0.3665   0.0425           73176.9                     S.Takacs,            (11)D4254  5 .03665001 0.003665            0.0425 10       1                 11.6     11.6
 1001 72000   39000      2.96E7 500000.0   0.3513   0.0421           73176.9                     S.Takacs,            (11)D4254  5   0.03513 0.003513            0.0421 10       1                 12       12
 1001 72000   39000      3.05E7 400000.0   0.3241    0.039           73176.9                     S.Takacs,            (11)D4254  5   0.03241 0.003241             0.039 10       1                 12       12
 1001 72000   39000       3.2E7 400000.0   0.3034    0.036           73176.9                     S.Takacs,            (11)D4254  5   0.03034 0.003034             0.036 10       1                 11.9     11.9
 1001 72000   39000      3.35E7 400000.0   0.2689   0.0322           73176.9                     S.Takacs,            (11)D4254  5   0.02689 0.002689            0.0322 10       1                 12       12
 1001 72000   39000      3.48E7 300000.0   0.2705   0.0313           73176.9                     S.Takacs,            (11)D4254  5   0.02705 0.002705            0.0313 10       1                 11.6     11.6
 1001 72000   39000      3.62E7 300000.0   0.2405   0.0281           73176.9                     S.Takacs,            (11)D4254  5   0.02405 0.002405            0.0281 10       1                 11.7     11.7
#/C5DATA        0
#/DATASET       D4254005 
#DATASET        D4254006   20120118
#SUBENT         D4254006   20120118
#ENTRY          D4254      20220902
#TITLE          Activation cross sections of proton-induced nuclear
#+              reactions on natural hafnium
#AUTHORS        S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#AUTHOR1        S.Takacs+
#YEAR           2011
#X4REF1         J,NIM/B,269,2824,2011
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2824 (2011)
#DATE           20120118
#INSTITUTE      3HUNDEB,2BLGVUB
#METHOD         STTA,ACTIV,EXTB,GSPEC
#REACTION       72-HF-0(P,X)73-TA-175,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           72000            
#TARGET         72000           [ ]             72-HF-0         [ ] 
#REAC1          P,X
#PRODUCT        73-TA-175
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,18.)     ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-3,5.,7.)      ADDED AS COMMON:ERR-3,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-4,1.,3.)      ADDED AS COMMON:ERR-4,PER-CENT=1.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 72000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         24
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 72000   39000       1.1E7 700000.0    0.001   5.0E-4           73175.9                     S.Takacs,            (11)D4254  6    1.0E-4   1.0E-5            5.0E-4 10       1                 50       50
 1001 72000   39000      1.28E7 600000.0    0.018   0.0024           73175.9                     S.Takacs,            (11)D4254  6    0.0018   1.8E-4            0.0024 10       1                 13.3     13.3
 1001 72000   39000      1.45E7 600000.0   0.0391   0.0047           73175.9                     S.Takacs,            (11)D4254  6   0.00391  3.91E-4            0.0047 10       1                 12       12
 1001 72000   39000       1.6E7 500000.0   0.0543   0.0063           73175.9                     S.Takacs,            (11)D4254  6   0.00543  5.43E-4            0.0063 10       1                 11.6     11.6
 1001 72000   39000      1.74E7 500000.0   0.0616   0.0072           73175.9                     S.Takacs,            (11)D4254  6   0.00616  6.16E-4            0.0072 10       1                 11.7     11.7
 1001 72000   39000      1.87E7 400000.0.06900001    0.008           73175.9                     S.Takacs,            (11)D4254  6    0.0069   6.9E-4             0.008 10       1                 11.6     11.6
 1001 72000   39000       2.0E7 400000.0   0.1119   0.0128           73175.9                     S.Takacs,            (11)D4254  6   0.01119 0.001119            0.0128 10       1                 11.4     11.4
 1001 72000   39000      2.03E71100000.0   0.1251   0.0141           73175.9                     S.Takacs,            (11)D4254  6   0.01251 0.001251            0.0141 10       1                 11.3     11.3
 1001 72000   39000      2.12E7 300000.0   0.1734   0.0196           73175.9                     S.Takacs,            (11)D4254  6   0.01734 0.001734            0.0196 10       1                 11.3     11.3
 1001 72000   39000      2.15E71000000.0   0.1759   0.0198           73175.9                     S.Takacs,            (11)D4254  6   0.01759 0.001759            0.0198 10       1                 11.3     11.3
 1001 72000   39000      2.23E7 300000.0   0.2173   0.0247           73175.9                     S.Takacs,            (11)D4254  6   0.02173 0.002173            0.0247 10       1                 11.4     11.4
 1001 72000   39000      2.26E7 900000.0   0.2243   0.0252           73175.9                     S.Takacs,            (11)D4254  6   0.02243 0.002243            0.0252 10       1                 11.2     11.2
 1001 72000   39000      2.37E7 900000.0   0.2322   0.0261           73175.9                     S.Takacs,            (11)D4254  6   0.02322 0.002322            0.0261 10       1                 11.2     11.2
 1001 72000   39000      2.48E7 800000.0   0.2542   0.0286           73175.9                     S.Takacs,            (11)D4254  6   0.02542 0.002542            0.0286 10       1                 11.3     11.3
 1001 72000   39000      2.58E7 700000.0   0.2514   0.0283           73175.9                     S.Takacs,            (11)D4254  6   0.02514 0.002514            0.0283 10       1                 11.3     11.3
 1001 72000   39000      2.68E7 600000.0   0.2558   0.0288           73175.9                     S.Takacs,            (11)D4254  6   0.02558 0.002558            0.0288 10       1                 11.3     11.3
 1001 72000   39000      2.78E7 600000.0   0.2694   0.0303           73175.9                     S.Takacs,            (11)D4254  6   0.02694 0.002694            0.0303 10       1                 11.2     11.2
 1001 72000   39000      2.87E7 500000.0   0.2922   0.0328           73175.9                     S.Takacs,            (11)D4254  6   0.02922 0.002922            0.0328 10       1                 11.2     11.2
 1001 72000   39000      2.96E7 500000.0   0.3222   0.0363           73175.9                     S.Takacs,            (11)D4254  6   0.03222 0.003222            0.0363 10       1                 11.3     11.3
 1001 72000   39000      3.05E7 400000.0   0.3451   0.0388           73175.9                     S.Takacs,            (11)D4254  6   0.03451 0.003451            0.0388 10       1                 11.2     11.2
 1001 72000   39000       3.2E7 400000.0   0.3695   0.0415           73175.9                     S.Takacs,            (11)D4254  6   0.03695 0.003695            0.0415 10       1                 11.2     11.2
 1001 72000   39000      3.35E7 400000.0   0.3816   0.0429           73175.9                     S.Takacs,            (11)D4254  6   0.03816 0.003816            0.0429 10       1                 11.2     11.2
 1001 72000   39000      3.48E7 300000.0   0.3903.04390001           73175.9                     S.Takacs,            (11)D4254  6   0.03903 0.003903         .04390001 10       1                 11.2     11.2
 1001 72000   39000      3.62E7 300000.0   0.3968   0.0446           73175.9                     S.Takacs,            (11)D4254  6   0.03968 0.003968            0.0446 10       1                 11.2     11.2
#/C5DATA        0
#/DATASET       D4254006 
#DATASET        D4254007   20120118
#SUBENT         D4254007   20120118
#ENTRY          D4254      20220902
#TITLE          Activation cross sections of proton-induced nuclear
#+              reactions on natural hafnium
#AUTHORS        S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#AUTHOR1        S.Takacs+
#YEAR           2011
#X4REF1         J,NIM/B,269,2824,2011
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2824 (2011)
#DATE           20120118
#INSTITUTE      3HUNDEB,2BLGVUB
#METHOD         STTA,ACTIV,EXTB,GSPEC
#REACTION       72-HF-0(P,X)73-TA-174,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           72000            
#TARGET         72000           [ ]             72-HF-0         [ ] 
#REAC1          P,X
#PRODUCT        73-TA-174
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,18.)     ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-3,5.,7.)      ADDED AS COMMON:ERR-3,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-4,1.,3.)      ADDED AS COMMON:ERR-4,PER-CENT=1.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 72000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         18
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 72000   39000      1.87E7 400000.0   4.0E-4   4.0E-4           73174.9                     S.Takacs,            (11)D4254  7    4.0E-5   4.0E-6            4.0E-4 10       1                 100      100
 1001 72000   39000       2.0E7 400000.0   9.0E-4   9.0E-4           73174.9                     S.Takacs,            (11)D4254  7    9.0E-5   9.0E-6            9.0E-4 10       1                 100      100
 1001 72000   39000      2.12E7 300000.0   0.0028   0.0028           73174.9                     S.Takacs,            (11)D4254  7    2.8E-4   2.8E-5            0.0028 10       1                 100      100
 1001 72000   39000      2.15E71000000.0   0.0016   0.0016           73174.9                     S.Takacs,            (11)D4254  7    1.6E-4   1.6E-5            0.0016 10       1                 100      100
 1001 72000   39000      2.23E7 300000.0   0.0031   0.0031           73174.9                     S.Takacs,            (11)D4254  7    3.1E-4   3.1E-5            0.0031 10       1                 100      100
 1001 72000   39000      2.26E7 900000.0   0.0059   0.0023           73174.9                     S.Takacs,            (11)D4254  7    5.9E-4   5.9E-5            0.0023 10       1                 39       39
 1001 72000   39000      2.37E7 900000.0     0.02   0.0038           73174.9                     S.Takacs,            (11)D4254  7     0.002   2.0E-4            0.0038 10       1                 19       19
 1001 72000   39000      2.48E7 800000.0    0.028    0.005           73174.9                     S.Takacs,            (11)D4254  7    0.0028   2.8E-4             0.005 10       1                 17.9     17.9
 1001 72000   39000      2.58E7 700000.0   0.0289   0.0044           73174.9                     S.Takacs,            (11)D4254  7   0.00289  2.89E-4            0.0044 10       1                 15.2     15.2
 1001 72000   39000      2.68E7 600000.0   0.0317   0.0051           73174.9                     S.Takacs,            (11)D4254  7   0.00317  3.17E-4            0.0051 10       1                 16.1     16.1
 1001 72000   39000      2.78E7 600000.0   0.0358   0.0068           73174.9                     S.Takacs,            (11)D4254  7   0.00358  3.58E-4            0.0068 10       1                 19       19
 1001 72000   39000      2.87E7 500000.0   0.0523   0.0084           73174.9                     S.Takacs,            (11)D4254  7   0.00523  5.23E-4            0.0084 10       1                 16.1     16.1
 1001 72000   39000      2.96E7 500000.0   0.0523   0.0086           73174.9                     S.Takacs,            (11)D4254  7   0.00523  5.23E-4            0.0086 10       1                 16.4     16.4
 1001 72000   39000      3.05E7 400000.0   0.0444   0.0106           73174.9                     S.Takacs,            (11)D4254  7   0.00444  4.44E-4            0.0106 10       1                 23.9     23.9
 1001 72000   39000       3.2E7 400000.0    0.128   0.0162           73174.9                     S.Takacs,            (11)D4254  7    0.0128  0.00128            0.0162 10       1                 12.7     12.7
 1001 72000   39000      3.35E7 400000.0   0.1524   0.0202           73174.9                     S.Takacs,            (11)D4254  7   0.01524 0.001524            0.0202 10       1                 13.3     13.3
 1001 72000   39000      3.48E7 300000.0   0.1458   0.0216           73174.9                     S.Takacs,            (11)D4254  7   0.01458 0.001458            0.0216 10       1                 14.8     14.8
 1001 72000   39000      3.62E7 300000.0    0.129   0.0207           73174.9                     S.Takacs,            (11)D4254  7    0.0129  0.00129            0.0207 10       1                 16       16
#/C5DATA        0
#/DATASET       D4254007 
#DATASET        D4254008   20120118
#SUBENT         D4254008   20120118
#ENTRY          D4254      20220902
#TITLE          Activation cross sections of proton-induced nuclear
#+              reactions on natural hafnium
#AUTHORS        S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#AUTHOR1        S.Takacs+
#YEAR           2011
#X4REF1         J,NIM/B,269,2824,2011
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2824 (2011)
#DATE           20120118
#INSTITUTE      3HUNDEB,2BLGVUB
#METHOD         STTA,ACTIV,EXTB,GSPEC
#REACTION       72-HF-0(P,X)73-TA-173,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           72000            
#TARGET         72000           [ ]             72-HF-0         [ ] 
#REAC1          P,X
#PRODUCT        73-TA-173
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,18.)     ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-3,5.,7.)      ADDED AS COMMON:ERR-3,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-4,1.,3.)      ADDED AS COMMON:ERR-4,PER-CENT=1.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 72000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         23
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 72000   39000      1.28E7 600000.0   3.0E-6   3.0E-6           73173.9                     S.Takacs,            (11)D4254  8    3.0E-7   3.0E-8            3.0E-6 10       1                 100      100
 1001 72000   39000      1.45E7 600000.0   4.0E-5   4.0E-5           73173.9                     S.Takacs,            (11)D4254  8    4.0E-6   4.0E-7            4.0E-5 10       1                 100      100
 1001 72000   39000       1.6E7 500000.0   0.0013   6.0E-4           73173.9                     S.Takacs,            (11)D4254  8    1.3E-4   1.3E-5            6.0E-4 10       1                 46.2     46.2
 1001 72000   39000      1.74E7 500000.0   0.0016   5.0E-4           73173.9                     S.Takacs,            (11)D4254  8    1.6E-4   1.6E-5            5.0E-4 10       1                 31.3     31.3
 1001 72000   39000      1.87E7 400000.0   0.0021   6.0E-4           73173.9                     S.Takacs,            (11)D4254  8    2.1E-4   2.1E-5            6.0E-4 10       1                 28.6     28.6
 1001 72000   39000       2.0E7 400000.0    0.001   5.0E-4           73173.9                     S.Takacs,            (11)D4254  8    1.0E-4   1.0E-5            5.0E-4 10       1                 50       50
 1001 72000   39000      2.03E71100000.0   0.0033   5.0E-4           73173.9                     S.Takacs,            (11)D4254  8    3.3E-4   3.3E-5            5.0E-4 10       1                 15.2     15.2
 1001 72000   39000      2.12E7 300000.0   0.0026   6.0E-4           73173.9                     S.Takacs,            (11)D4254  8    2.6E-4   2.6E-5            6.0E-4 10       1                 23.1     23.1
 1001 72000   39000      2.15E71000000.0    0.002   5.0E-4           73173.9                     S.Takacs,            (11)D4254  8    2.0E-4   2.0E-5            5.0E-4 10       1                 25       25
 1001 72000   39000      2.23E7 300000.0   0.0019   7.0E-4           73173.9                     S.Takacs,            (11)D4254  8    1.9E-4   1.9E-5            7.0E-4 10       1                 36.8     36.8
 1001 72000   39000      2.26E7 900000.0   0.0041   7.0E-4           73173.9                     S.Takacs,            (11)D4254  8    4.1E-4   4.1E-5            7.0E-4 10       1                 17.1     17.1
 1001 72000   39000      2.37E7 900000.0   0.0039   7.0E-4           73173.9                     S.Takacs,            (11)D4254  8    3.9E-4   3.9E-5            7.0E-4 10       1                 17.9     17.9
 1001 72000   39000      2.48E7 800000.0   9.0E-4   3.0E-4           73173.9                     S.Takacs,            (11)D4254  8    9.0E-5   9.0E-6            3.0E-4 10       1                 33.3     33.3
 1001 72000   39000      2.58E7 700000.0   0.0012   6.0E-4           73173.9                     S.Takacs,            (11)D4254  8    1.2E-4   1.2E-5            6.0E-4 10       1                 50       50
 1001 72000   39000      2.68E7 600000.0   9.0E-4   2.0E-4           73173.9                     S.Takacs,            (11)D4254  8    9.0E-5   9.0E-6            2.0E-4 10       1                 22.2     22.2
 1001 72000   39000      2.78E7 600000.0   6.0E-4   3.0E-4           73173.9                     S.Takacs,            (11)D4254  8    6.0E-5   6.0E-6            3.0E-4 10       1                 50       50
 1001 72000   39000      2.87E7 500000.0   4.0E-4   2.0E-4           73173.9                     S.Takacs,            (11)D4254  8    4.0E-5   4.0E-6            2.0E-4 10       1                 50       50
 1001 72000   39000      2.96E7 500000.0   0.0033   7.0E-4           73173.9                     S.Takacs,            (11)D4254  8    3.3E-4   3.3E-5            7.0E-4 10       1                 21.2     21.2
 1001 72000   39000      3.05E7 400000.0   0.0054   9.0E-4           73173.9                     S.Takacs,            (11)D4254  8    5.4E-4   5.4E-5            9.0E-4 10       1                 16.7     16.7
 1001 72000   39000       3.2E7 400000.0   0.0108   0.0013           73173.9                     S.Takacs,            (11)D4254  8   0.00108  1.08E-4            0.0013 10       1                 12       12
 1001 72000   39000      3.35E7 400000.0   0.0204   0.0024           73173.9                     S.Takacs,            (11)D4254  8   0.00204  2.04E-4            0.0024 10       1                 11.8     11.8
 1001 72000   39000      3.48E7 300000.0   0.0301   0.0035           73173.9                     S.Takacs,            (11)D4254  8   0.00301  3.01E-4            0.0035 10       1                 11.6     11.6
 1001 72000   39000      3.62E7 300000.0    0.039   0.0045           73173.9                     S.Takacs,            (11)D4254  8    0.0039   3.9E-4            0.0045 10       1                 11.5     11.5
#/C5DATA        0
#/DATASET       D4254008 
#DATASET        D4254009   20160518
#SUBENT         D4254009   20160518
#ENTRY          D4254      20220902
#TITLE          Activation cross sections of proton-induced nuclear
#+              reactions on natural hafnium
#AUTHORS        S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#AUTHOR1        S.Takacs+
#YEAR           2011
#X4REF1         J,NIM/B,269,2824,2011
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2824 (2011)
#DATE           20160518
#INSTITUTE      3HUNDEB,2BLGVUB
#METHOD         STTA,ACTIV,EXTB,GSPEC
#REACTION       72-HF-0(P,X)72-HF-173,CUM,SIG
#C4Reaction     (P,X)CUM,SIG
#ReactionType   CS
#MF             3
#MT             9001
#PROJ           1001
#TARG           72000            
#TARGET         72000           [ ]             72-HF-0         [ ] 
#REAC1          P,X
#PRODUCT        72-HF-173
#C4ReaCode      (P,X)CUM,SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,18.)     ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-3,5.,7.)      ADDED AS COMMON:ERR-3,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-4,1.,3.)      ADDED AS COMMON:ERR-4,PER-CENT=1.0%
#Quantity       Cumulative cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 72000   39001   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         25
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 72000   39001   8900000.0 800000.0   3.0E-5   3.0E-5           72173.9                     S.Takacs,            (11)D4254  9    3.0E-6   3.0E-7            3.0E-5 10       1                 100      100
 1001 72000   39001       1.1E7 700000.0   3.2E-4   1.1E-4           72173.9                     S.Takacs,            (11)D4254  9    3.2E-5   3.2E-6            1.1E-4 10       1                 34.4     34.4
 1001 72000   39001      1.28E7 600000.0   4.5E-4   2.3E-4           72173.9                     S.Takacs,            (11)D4254  9    4.5E-5   4.5E-6            2.3E-4 10       1                 51.1     51.1
 1001 72000   39001      1.45E7 600000.0   7.2E-4   2.4E-4           72173.9                     S.Takacs,            (11)D4254  9    7.2E-5   7.2E-6            2.4E-4 10       1                 33.3     33.3
 1001 72000   39001       1.6E7 500000.0    0.001   2.0E-4           72173.9                     S.Takacs,            (11)D4254  9    1.0E-4   1.0E-5            2.0E-4 10       1                 20       20
 1001 72000   39001      1.74E7 500000.0   0.0024   4.0E-4           72173.9                     S.Takacs,            (11)D4254  9    2.4E-4   2.4E-5            4.0E-4 10       1                 16.7     16.7
 1001 72000   39001      1.87E7 400000.0   0.0013   3.0E-4           72173.9                     S.Takacs,            (11)D4254  9    1.3E-4   1.3E-5            3.0E-4 10       1                 23.1     23.1
 1001 72000   39001       2.0E7 400000.0   0.0029   5.0E-4           72173.9                     S.Takacs,            (11)D4254  9    2.9E-4   2.9E-5            5.0E-4 10       1                 17.2     17.2
 1001 72000   39001      2.03E71100000.0   0.0022   3.0E-4           72173.9                     S.Takacs,            (11)D4254  9    2.2E-4   2.2E-5            3.0E-4 10       1                 13.6     13.6
 1001 72000   39001      2.12E7 300000.0   0.0025   4.0E-4           72173.9                     S.Takacs,            (11)D4254  9    2.5E-4   2.5E-5            4.0E-4 10       1                 16       16
 1001 72000   39001      2.15E71000000.0   0.0019   3.0E-4           72173.9                     S.Takacs,            (11)D4254  9    1.9E-4   1.9E-5            3.0E-4 10       1                 15.8     15.8
 1001 72000   39001      2.23E7 300000.0   0.0028   5.0E-4           72173.9                     S.Takacs,            (11)D4254  9    2.8E-4   2.8E-5            5.0E-4 10       1                 17.9     17.9
 1001 72000   39001      2.26E7 900000.0   0.0022   3.0E-4           72173.9                     S.Takacs,            (11)D4254  9    2.2E-4   2.2E-5            3.0E-4 10       1                 13.6     13.6
 1001 72000   39001      2.37E7 900000.0   0.0019   3.0E-4           72173.9                     S.Takacs,            (11)D4254  9    1.9E-4   1.9E-5            3.0E-4 10       1                 15.8     15.8
 1001 72000   39001      2.48E7 800000.0    0.002   4.0E-4           72173.9                     S.Takacs,            (11)D4254  9    2.0E-4   2.0E-5            4.0E-4 10       1                 20       20
 1001 72000   39001      2.58E7 700000.0   0.0025   4.0E-4           72173.9                     S.Takacs,            (11)D4254  9    2.5E-4   2.5E-5            4.0E-4 10       1                 16       16
 1001 72000   39001      2.68E7 600000.0   0.0012   3.0E-4           72173.9                     S.Takacs,            (11)D4254  9    1.2E-4   1.2E-5            3.0E-4 10       1                 25       25
 1001 72000   39001      2.78E7 600000.0   0.0016   3.0E-4           72173.9                     S.Takacs,            (11)D4254  9    1.6E-4   1.6E-5            3.0E-4 10       1                 18.8     18.8
 1001 72000   39001      2.87E7 500000.0   7.0E-4   2.0E-4           72173.9                     S.Takacs,            (11)D4254  9    7.0E-5   7.0E-6            2.0E-4 10       1                 28.6     28.6
 1001 72000   39001      2.96E7 500000.0   0.0022   4.0E-4           72173.9                     S.Takacs,            (11)D4254  9    2.2E-4   2.2E-5            4.0E-4 10       1                 18.2     18.2
 1001 72000   39001      3.05E7 400000.0   0.0046   6.0E-4           72173.9                     S.Takacs,            (11)D4254  9    4.6E-4   4.6E-5            6.0E-4 10       1                 13       13
 1001 72000   39001       3.2E7 400000.0   0.0135   0.0016           72173.9                     S.Takacs,            (11)D4254  9   0.00135  1.35E-4            0.0016 10       1                 11.9     11.9
 1001 72000   39001      3.35E7 400000.0   0.0274   0.0031           72173.9                     S.Takacs,            (11)D4254  9   0.00274  2.74E-4            0.0031 10       1                 11.3     11.3
 1001 72000   39001      3.48E7 300000.0   0.0394   0.0045           72173.9                     S.Takacs,            (11)D4254  9   0.00394  3.94E-4            0.0045 10       1                 11.4     11.4
 1001 72000   39001      3.62E7 300000.0   0.0506   0.0057           72173.9                     S.Takacs,            (11)D4254  9   0.00506  5.06E-4            0.0057 10       1                 11.3     11.3
#/C5DATA        0
#/DATASET       D4254009 
#DATASET        D4254010   20120118
#SUBENT         D4254010   20120118
#ENTRY          D4254      20220902
#TITLE          Activation cross sections of proton-induced nuclear
#+              reactions on natural hafnium
#AUTHORS        S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#AUTHOR1        S.Takacs+
#YEAR           2011
#X4REF1         J,NIM/B,269,2824,2011
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2824 (2011)
#DATE           20120118
#INSTITUTE      3HUNDEB,2BLGVUB
#METHOD         STTA,ACTIV,EXTB,GSPEC
#REACTION       72-HF-0(P,X)72-HF-175,CUM,SIG
#C4Reaction     (P,X)CUM,SIG
#ReactionType   CS
#MF             3
#MT             9001
#PROJ           1001
#TARG           72000            
#TARGET         72000           [ ]             72-HF-0         [ ] 
#REAC1          P,X
#PRODUCT        72-HF-175
#C4ReaCode      (P,X)CUM,SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,18.)     ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-3,5.,7.)      ADDED AS COMMON:ERR-3,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-4,1.,3.)      ADDED AS COMMON:ERR-4,PER-CENT=1.0%
#Quantity       Cumulative cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 72000   39001   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         25
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 72000   39001   8900000.0 800000.0   7.0E-5   2.0E-5           72175.9                     S.Takacs,            (11)D4254 10    7.0E-6   7.0E-7            2.0E-5 10       1                 28.6     28.6
 1001 72000   39001       1.1E7 700000.0   1.9E-4   3.0E-5           72175.9                     S.Takacs,            (11)D4254 10    1.9E-5   1.9E-6            3.0E-5 10       1                 15.8     15.8
 1001 72000   39001      1.28E7 600000.0  0.01678  0.00189           72175.9                     S.Takacs,            (11)D4254 10  0.001678 1.678E-4           0.00189 10       1                 11.3     11.3
 1001 72000   39001      1.45E7 600000.0  0.04326  0.00486           72175.9                     S.Takacs,            (11)D4254 10  0.004326 4.326E-4           0.00486 10       1                 11.2     11.2
 1001 72000   39001       1.6E7 500000.0   0.0511   0.0058           72175.9                     S.Takacs,            (11)D4254 10   0.00511  5.11E-4            0.0058 10       1                 11.4     11.4
 1001 72000   39001      1.74E7 500000.0.06020001   0.0068           72175.9                     S.Takacs,            (11)D4254 10   0.00602  6.02E-4            0.0068 10       1                 11.3     11.3
 1001 72000   39001      1.87E7 400000.0    0.068   0.0077           72175.9                     S.Takacs,            (11)D4254 10    0.0068   6.8E-4            0.0077 10       1                 11.3     11.3
 1001 72000   39001       2.0E7 400000.0   0.1098   0.0124           72175.9                     S.Takacs,            (11)D4254 10   0.01098 0.001098            0.0124 10       1                 11.3     11.3
 1001 72000   39001      2.03E71100000.0   0.1211   0.0136           72175.9                     S.Takacs,            (11)D4254 10   0.01211 0.001211            0.0136 10       1                 11.2     11.2
 1001 72000   39001      2.12E7 300000.0   0.1703   0.0191           72175.9                     S.Takacs,            (11)D4254 10   0.01703 0.001703            0.0191 10       1                 11.2     11.2
 1001 72000   39001      2.15E71000000.0   0.1732   0.0194           72175.9                     S.Takacs,            (11)D4254 10   0.01732 0.001732            0.0194 10       1                 11.2     11.2
 1001 72000   39001      2.23E7 300000.0   0.2121   0.0238           72175.9                     S.Takacs,            (11)D4254 10   0.02121 0.002121            0.0238 10       1                 11.2     11.2
 1001 72000   39001      2.26E7 900000.0   0.2167   0.0243           72175.9                     S.Takacs,            (11)D4254 10   0.02167 0.002167            0.0243 10       1                 11.2     11.2
 1001 72000   39001      2.37E7 900000.0   0.2341   0.0263           72175.9                     S.Takacs,            (11)D4254 10   0.02341 0.002341            0.0263 10       1                 11.2     11.2
 1001 72000   39001      2.48E7 800000.0    0.248   0.0279           72175.9                     S.Takacs,            (11)D4254 10    0.0248  0.00248            0.0279 10       1                 11.3     11.3
 1001 72000   39001      2.58E7 700000.0   0.2518   0.0283           72175.9                     S.Takacs,            (11)D4254 10   0.02518 0.002518            0.0283 10       1                 11.2     11.2
 1001 72000   39001      2.68E7 600000.0   0.2641   0.0296           72175.9                     S.Takacs,            (11)D4254 10   0.02641 0.002641            0.0296 10       1                 11.2     11.2
 1001 72000   39001      2.78E7 600000.0   0.2788   0.0313           72175.9                     S.Takacs,            (11)D4254 10   0.02788 0.002788            0.0313 10       1                 11.2     11.2
 1001 72000   39001      2.87E7 500000.0   0.3015   0.0338           72175.9                     S.Takacs,            (11)D4254 10   0.03015 0.003015            0.0338 10       1                 11.2     11.2
 1001 72000   39001      2.96E7 500000.0   0.3329   0.0374           72175.9                     S.Takacs,            (11)D4254 10   0.03329 0.003329            0.0374 10       1                 11.2     11.2
 1001 72000   39001      3.05E7 400000.0   0.3557   0.0399           72175.9                     S.Takacs,            (11)D4254 10   0.03557 0.003557            0.0399 10       1                 11.2     11.2
 1001 72000   39001       3.2E7 400000.0   0.3894   0.0437           72175.9                     S.Takacs,            (11)D4254 10   0.03894 0.003894            0.0437 10       1                 11.2     11.2
 1001 72000   39001      3.35E7 400000.0    0.402   0.0451           72175.9                     S.Takacs,            (11)D4254 10    0.0402  0.00402            0.0451 10       1                 11.2     11.2
 1001 72000   39001      3.48E7 300000.0   0.4186    0.047           72175.9                     S.Takacs,            (11)D4254 10   0.04186 0.004186             0.047 10       1                 11.2     11.2
 1001 72000   39001      3.62E7 300000.0   0.4241   0.0476           72175.9                     S.Takacs,            (11)D4254 10   0.04241 0.004241            0.0476 10       1                 11.2     11.2
#/C5DATA        0
#/DATASET       D4254010 
#DATASET        D4254011   20120118
#SUBENT         D4254011   20120118
#ENTRY          D4254      20220902
#TITLE          Activation cross sections of proton-induced nuclear
#+              reactions on natural hafnium
#AUTHORS        S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#AUTHOR1        S.Takacs+
#YEAR           2011
#X4REF1         J,NIM/B,269,2824,2011
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2824 (2011)
#DATE           20120118
#INSTITUTE      3HUNDEB,2BLGVUB
#METHOD         STTA,ACTIV,EXTB,GSPEC
#REACTION       72-HF-0(P,X)72-HF-179-M2,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           72000            
#TARGET         72000           [ ]             72-HF-0         [ ] 
#REAC1          P,X
#PRODUCT        72-HF-179-M2
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,18.)     ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-3,5.,7.)      ADDED AS COMMON:ERR-3,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-4,1.,3.)      ADDED AS COMMON:ERR-4,PER-CENT=1.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 72000   39000N  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         19
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 72000   39000N     1.87E7 400000.0   3.0E-6   3.0E-6           72179.9                     S.Takacs,            (11)D4254 11    3.0E-7   3.0E-8            3.0E-6 10       1                 100      100
 1001 72000   39000N      2.0E7 400000.0   4.0E-5   4.0E-5           72179.9                     S.Takacs,            (11)D4254 11    4.0E-6   4.0E-7            4.0E-5 10       1                 100      100
 1001 72000   39000N     2.03E71100000.0   1.0E-4   3.0E-5           72179.9                     S.Takacs,            (11)D4254 11    1.0E-5   1.0E-6            3.0E-5 10       1                 30       30
 1001 72000   39000N     2.12E7 300000.0   1.1E-4   4.0E-5           72179.9                     S.Takacs,            (11)D4254 11    1.1E-5   1.1E-6            4.0E-5 10       1                 36.4     36.4
 1001 72000   39000N     2.15E71000000.0   3.1E-4   5.0E-5           72179.9                     S.Takacs,            (11)D4254 11    3.1E-5   3.1E-6            5.0E-5 10       1                 16.1     16.1
 1001 72000   39000N     2.23E7 300000.0   2.4E-4   4.0E-5           72179.9                     S.Takacs,            (11)D4254 11    2.4E-5   2.4E-6            4.0E-5 10       1                 16.7     16.7
 1001 72000   39000N     2.26E7 900000.0   2.1E-4   5.0E-5           72179.9                     S.Takacs,            (11)D4254 11    2.1E-5   2.1E-6            5.0E-5 10       1                 23.8     23.8
 1001 72000   39000N     2.37E7 900000.0   3.4E-4   5.0E-5           72179.9                     S.Takacs,            (11)D4254 11    3.4E-5   3.4E-6            5.0E-5 10       1                 14.7     14.7
 1001 72000   39000N     2.48E7 800000.0   4.2E-4   7.0E-5           72179.9                     S.Takacs,            (11)D4254 11    4.2E-5   4.2E-6            7.0E-5 10       1                 16.7     16.7
 1001 72000   39000N     2.58E7 700000.0   5.1E-4   7.0E-5           72179.9                     S.Takacs,            (11)D4254 11    5.1E-5   5.1E-6            7.0E-5 10       1                 13.7     13.7
 1001 72000   39000N     2.68E7 600000.0   6.2E-4   9.0E-5           72179.9                     S.Takacs,            (11)D4254 11    6.2E-5   6.2E-6            9.0E-5 10       1                 14.5     14.5
 1001 72000   39000N     2.78E7 600000.0   6.0E-4   9.0E-5           72179.9                     S.Takacs,            (11)D4254 11    6.0E-5   6.0E-6            9.0E-5 10       1                 15       15
 1001 72000   39000N     2.87E7 500000.0   6.5E-4   1.0E-4           72179.9                     S.Takacs,            (11)D4254 11    6.5E-5   6.5E-6            1.0E-4 10       1                 15.4     15.4
 1001 72000   39000N     2.96E7 500000.0   8.0E-4   1.1E-4           72179.9                     S.Takacs,            (11)D4254 11    8.0E-5   8.0E-6            1.1E-4 10       1                 13.8     13.8
 1001 72000   39000N     3.05E7 400000.0   6.7E-4   9.0E-5           72179.9                     S.Takacs,            (11)D4254 11    6.7E-5   6.7E-6            9.0E-5 10       1                 13.4     13.4
 1001 72000   39000N      3.2E7 400000.0   8.8E-4   1.1E-4           72179.9                     S.Takacs,            (11)D4254 11    8.8E-5   8.8E-6            1.1E-4 10       1                 12.5     12.5
 1001 72000   39000N     3.35E7 400000.0   8.9E-4   1.1E-4           72179.9                     S.Takacs,            (11)D4254 11    8.9E-5   8.9E-6            1.1E-4 10       1                 12.4     12.4
 1001 72000   39000N     3.48E7 300000.0   8.8E-4   1.2E-4           72179.9                     S.Takacs,            (11)D4254 11    8.8E-5   8.8E-6            1.2E-4 10       1                 13.6     13.6
 1001 72000   39000N     3.62E7 300000.0   9.5E-4   1.3E-4           72179.9                     S.Takacs,            (11)D4254 11    9.5E-5   9.5E-6            1.3E-4 10       1                 13.7     13.7
#/C5DATA        0
#/DATASET       D4254011 
#DATASET        D4254012   20120118
#SUBENT         D4254012   20120118
#ENTRY          D4254      20220902
#TITLE          Activation cross sections of proton-induced nuclear
#+              reactions on natural hafnium
#AUTHORS        S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#AUTHOR1        S.Takacs+
#YEAR           2011
#X4REF1         J,NIM/B,269,2824,2011
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2824 (2011)
#DATE           20120118
#INSTITUTE      3HUNDEB,2BLGVUB
#METHOD         STTA,ACTIV,EXTB,GSPEC
#REACTION       72-HF-0(P,X)72-HF-180-M,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           72000            
#TARGET         72000           [ ]             72-HF-0         [ ] 
#REAC1          P,X
#PRODUCT        72-HF-180-M
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,18.)     ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-3,5.,7.)      ADDED AS COMMON:ERR-3,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-4,1.,3.)      ADDED AS COMMON:ERR-4,PER-CENT=1.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 72000   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         21
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 72000   39000M      1.6E7 500000.0   2.0E-5   2.0E-5           72180.9                     S.Takacs,            (11)D4254 12    2.0E-6   2.0E-7            2.0E-5 10       1                 100      100
 1001 72000   39000M     1.74E7 500000.0   1.3E-4   6.0E-5           72180.9                     S.Takacs,            (11)D4254 12    1.3E-5   1.3E-6            6.0E-5 10       1                 46.2     46.2
 1001 72000   39000M     1.87E7 400000.0   1.5E-4   8.0E-5           72180.9                     S.Takacs,            (11)D4254 12    1.5E-5   1.5E-6            8.0E-5 10       1                 53.3     53.3
 1001 72000   39000M      2.0E7 400000.0   1.8E-4   1.0E-4           72180.9                     S.Takacs,            (11)D4254 12    1.8E-5   1.8E-6            1.0E-4 10       1                 55.6     55.6
 1001 72000   39000M     2.03E71100000.0   9.0E-5   2.1E-4           72180.9                     S.Takacs,            (11)D4254 12    9.0E-6   9.0E-7            2.1E-4 10       1                 233.3    233.3
 1001 72000   39000M     2.12E7 300000.0   1.0E-4   1.0E-4           72180.9                     S.Takacs,            (11)D4254 12    1.0E-5   1.0E-6            1.0E-4 10       1                 100      100
 1001 72000   39000M     2.15E71000000.0   6.0E-4   3.0E-4           72180.9                     S.Takacs,            (11)D4254 12    6.0E-5   6.0E-6            3.0E-4 10       1                 50       50
 1001 72000   39000M     2.23E7 300000.0   1.0E-4   1.0E-4           72180.9                     S.Takacs,            (11)D4254 12    1.0E-5   1.0E-6            1.0E-4 10       1                 100      100
 1001 72000   39000M     2.26E7 900000.0   8.0E-4   2.0E-4           72180.9                     S.Takacs,            (11)D4254 12    8.0E-5   8.0E-6            2.0E-4 10       1                 25       25
 1001 72000   39000M     2.37E7 900000.0   6.0E-4   2.0E-4           72180.9                     S.Takacs,            (11)D4254 12    6.0E-5   6.0E-6            2.0E-4 10       1                 33.3     33.3
 1001 72000   39000M     2.48E7 800000.0   0.0011   3.0E-4           72180.9                     S.Takacs,            (11)D4254 12    1.1E-4   1.1E-5            3.0E-4 10       1                 27.3     27.3
 1001 72000   39000M     2.58E7 700000.0   3.0E-4   2.0E-4           72180.9                     S.Takacs,            (11)D4254 12    3.0E-5   3.0E-6            2.0E-4 10       1                 66.7     66.7
 1001 72000   39000M     2.68E7 600000.0    0.001   3.0E-4           72180.9                     S.Takacs,            (11)D4254 12    1.0E-4   1.0E-5            3.0E-4 10       1                 30       30
 1001 72000   39000M     2.78E7 600000.0   9.0E-4   3.0E-4           72180.9                     S.Takacs,            (11)D4254 12    9.0E-5   9.0E-6            3.0E-4 10       1                 33.3     33.3
 1001 72000   39000M     2.87E7 500000.0   5.0E-4   2.0E-4           72180.9                     S.Takacs,            (11)D4254 12    5.0E-5   5.0E-6            2.0E-4 10       1                 40       40
 1001 72000   39000M     2.96E7 500000.0   8.0E-4   3.0E-4           72180.9                     S.Takacs,            (11)D4254 12    8.0E-5   8.0E-6            3.0E-4 10       1                 37.5     37.5
 1001 72000   39000M     3.05E7 400000.0   8.0E-4   3.0E-4           72180.9                     S.Takacs,            (11)D4254 12    8.0E-5   8.0E-6            3.0E-4 10       1                 37.5     37.5
 1001 72000   39000M      3.2E7 400000.0   3.0E-4   2.0E-4           72180.9                     S.Takacs,            (11)D4254 12    3.0E-5   3.0E-6            2.0E-4 10       1                 66.7     66.7
 1001 72000   39000M     3.35E7 400000.0   9.0E-4   3.0E-4           72180.9                     S.Takacs,            (11)D4254 12    9.0E-5   9.0E-6            3.0E-4 10       1                 33.3     33.3
 1001 72000   39000M     3.48E7 300000.0    0.001   3.0E-4           72180.9                     S.Takacs,            (11)D4254 12    1.0E-4   1.0E-5            3.0E-4 10       1                 30       30
 1001 72000   39000M     3.62E7 300000.0   0.0013   4.0E-4           72180.9                     S.Takacs,            (11)D4254 12    1.3E-4   1.3E-5            4.0E-4 10       1                 30.8     30.8
#/C5DATA        0
#/DATASET       D4254012 
#DATASET        D4254013   20120118
#SUBENT         D4254013   20120118
#ENTRY          D4254      20220902
#TITLE          Activation cross sections of proton-induced nuclear
#+              reactions on natural hafnium
#AUTHORS        S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#AUTHOR1        S.Takacs+
#YEAR           2011
#X4REF1         J,NIM/B,269,2824,2011
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2824 (2011)
#DATE           20120118
#INSTITUTE      3HUNDEB,2BLGVUB
#METHOD         STTA,ACTIV,EXTB,GSPEC
#REACTION       72-HF-0(P,X)71-LU-172,CUM,SIG
#C4Reaction     (P,X)CUM,SIG
#ReactionType   CS
#MF             3
#MT             9001
#PROJ           1001
#TARG           72000            
#TARGET         72000           [ ]             72-HF-0         [ ] 
#REAC1          P,X
#PRODUCT        71-LU-172
#C4ReaCode      (P,X)CUM,SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,18.)     ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-3,5.,7.)      ADDED AS COMMON:ERR-3,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-4,1.,3.)      ADDED AS COMMON:ERR-4,PER-CENT=1.0%
#Quantity       Cumulative cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 72000   39001   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 72000   39001      2.15E71000000.0   4.0E-6   2.0E-6           71172.9                     S.Takacs,            (11)D4254 13    4.0E-7   4.0E-8            2.0E-6 10       1                 50       50
 1001 72000   39001      2.26E7 900000.0   7.0E-5   4.0E-5           71172.9                     S.Takacs,            (11)D4254 13    7.0E-6   7.0E-7            4.0E-5 10       1                 57.1     57.1
 1001 72000   39001      2.37E7 900000.0   1.6E-4   4.0E-5           71172.9                     S.Takacs,            (11)D4254 13    1.6E-5   1.6E-6            4.0E-5 10       1                 25       25
 1001 72000   39001      2.48E7 800000.0   3.3E-4   7.0E-5           71172.9                     S.Takacs,            (11)D4254 13    3.3E-5   3.3E-6            7.0E-5 10       1                 21.2     21.2
 1001 72000   39001      2.58E7 700000.0   2.1E-4   1.0E-4           71172.9                     S.Takacs,            (11)D4254 13    2.1E-5   2.1E-6            1.0E-4 10       1                 47.6     47.6
 1001 72000   39001      2.68E7 600000.0   3.4E-4   1.2E-4           71172.9                     S.Takacs,            (11)D4254 13    3.4E-5   3.4E-6            1.2E-4 10       1                 35.3     35.3
 1001 72000   39001      2.78E7 600000.0   5.8E-4   1.2E-4           71172.9                     S.Takacs,            (11)D4254 13    5.8E-5   5.8E-6            1.2E-4 10       1                 20.7     20.7
 1001 72000   39001      2.87E7 500000.0   6.9E-4   2.5E-4           71172.9                     S.Takacs,            (11)D4254 13    6.9E-5   6.9E-6            2.5E-4 10       1                 36.2     36.2
 1001 72000   39001      2.96E7 500000.0   0.0011   3.0E-4           71172.9                     S.Takacs,            (11)D4254 13    1.1E-4   1.1E-5            3.0E-4 10       1                 27.3     27.3
 1001 72000   39001      3.05E7 400000.0   0.0011   2.0E-4           71172.9                     S.Takacs,            (11)D4254 13    1.1E-4   1.1E-5            2.0E-4 10       1                 18.2     18.2
 1001 72000   39001       3.2E7 400000.0   0.0013   2.0E-4           71172.9                     S.Takacs,            (11)D4254 13    1.3E-4   1.3E-5            2.0E-4 10       1                 15.4     15.4
 1001 72000   39001      3.35E7 400000.0   0.0018   3.0E-4           71172.9                     S.Takacs,            (11)D4254 13    1.8E-4   1.8E-5            3.0E-4 10       1                 16.7     16.7
 1001 72000   39001      3.48E7 300000.0   0.0022   3.0E-4           71172.9                     S.Takacs,            (11)D4254 13    2.2E-4   2.2E-5            3.0E-4 10       1                 13.6     13.6
 1001 72000   39001      3.62E7 300000.0   0.0025   4.0E-4           71172.9                     S.Takacs,            (11)D4254 13    2.5E-4   2.5E-5            4.0E-4 10       1                 16       16
#/C5DATA        0
#/DATASET       D4254013 
#DATASET        D4254014   20120118
#SUBENT         D4254014   20120118
#ENTRY          D4254      20220902
#TITLE          Activation cross sections of proton-induced nuclear
#+              reactions on natural hafnium
#AUTHORS        S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#AUTHOR1        S.Takacs+
#YEAR           2011
#X4REF1         J,NIM/B,269,2824,2011
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2824 (2011)
#DATE           20120118
#INSTITUTE      3HUNDEB,2BLGVUB
#METHOD         STTA,ACTIV,EXTB,GSPEC
#REACTION       72-HF-0(P,X)71-LU-173,CUM,SIG
#C4Reaction     (P,X)CUM,SIG
#ReactionType   CS
#MF             3
#MT             9001
#PROJ           1001
#TARG           72000            
#TARGET         72000           [ ]             72-HF-0         [ ] 
#REAC1          P,X
#PRODUCT        71-LU-173
#C4ReaCode      (P,X)CUM,SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,18.)     ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-3,5.,7.)      ADDED AS COMMON:ERR-3,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-4,1.,3.)      ADDED AS COMMON:ERR-4,PER-CENT=1.0%
#Quantity       Cumulative cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 72000   39001   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 72000   39001      2.03E71100000.0   0.0012   3.0E-4           71173.9                     S.Takacs,            (11)D4254 14    1.2E-4   1.2E-5            3.0E-4 10       1                 25       25
 1001 72000   39001      2.26E7 900000.0   0.0015   6.0E-4           71173.9                     S.Takacs,            (11)D4254 14    1.5E-4   1.5E-5            6.0E-4 10       1                 40       40
 1001 72000   39001      2.48E7 800000.0   0.0027   3.0E-4           71173.9                     S.Takacs,            (11)D4254 14    2.7E-4   2.7E-5            3.0E-4 10       1                 11.1     11.1
 1001 72000   39001      2.68E7 600000.0   0.0014   4.0E-4           71173.9                     S.Takacs,            (11)D4254 14    1.4E-4   1.4E-5            4.0E-4 10       1                 28.6     28.6
 1001 72000   39001      2.87E7 500000.0   0.0013   0.0011           71173.9                     S.Takacs,            (11)D4254 14    1.3E-4   1.3E-5            0.0011 10       1                 84.6     84.6
 1001 72000   39001      2.96E7 500000.0   0.0073   0.0024           71173.9                     S.Takacs,            (11)D4254 14    7.3E-4   7.3E-5            0.0024 10       1                 32.9     32.9
 1001 72000   39001      3.05E7 400000.0   0.0076   0.0019           71173.9                     S.Takacs,            (11)D4254 14    7.6E-4   7.6E-5            0.0019 10       1                 25       25
 1001 72000   39001       3.2E7 400000.0   0.0174   0.0023           71173.9                     S.Takacs,            (11)D4254 14   0.00174  1.74E-4            0.0023 10       1                 13.2     13.2
 1001 72000   39001      3.35E7 400000.0   0.0261   0.0032           71173.9                     S.Takacs,            (11)D4254 14   0.00261  2.61E-4            0.0032 10       1                 12.3     12.3
 1001 72000   39001      3.48E7 300000.0    0.044   0.0055           71173.9                     S.Takacs,            (11)D4254 14    0.0044   4.4E-4            0.0055 10       1                 12.5     12.5
 1001 72000   39001      3.62E7 300000.0   0.0458   0.0059           71173.9                     S.Takacs,            (11)D4254 14   0.00458  4.58E-4            0.0059 10       1                 12.9     12.9
#/C5DATA        0
#/DATASET       D4254014 
#DATASET        D4254015   20120118
#SUBENT         D4254015   20120118
#ENTRY          D4254      20220902
#TITLE          Activation cross sections of proton-induced nuclear
#+              reactions on natural hafnium
#AUTHORS        S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#AUTHOR1        S.Takacs+
#YEAR           2011
#X4REF1         J,NIM/B,269,2824,2011
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2824 (2011)
#DATE           20120118
#INSTITUTE      3HUNDEB,2BLGVUB
#METHOD         STTA,ACTIV,EXTB,GSPEC
#REACTION       72-HF-0(P,X)71-LU-177-G,CUM,SIG
#C4Reaction     (P,X)CUM,SIG
#ReactionType   CS
#MF             3
#MT             9001
#PROJ           1001
#TARG           72000            
#TARGET         72000           [ ]             72-HF-0         [ ] 
#REAC1          P,X
#PRODUCT        71-LU-177-G
#C4ReaCode      (P,X)CUM,SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,18.)     ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-3,5.,7.)      ADDED AS COMMON:ERR-3,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-4,1.,3.)      ADDED AS COMMON:ERR-4,PER-CENT=1.0%
#Quantity       Cumulative cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 72000   39001G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         25
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 72000   39001G  8900000.0 800000.0   3.0E-5   1.0E-5           71177.9                     S.Takacs,            (11)D4254 15    3.0E-6   3.0E-7            1.0E-5 10       1                 33.3     33.3
 1001 72000   39001G      1.1E7 700000.0   2.7E-4   9.0E-5           71177.9                     S.Takacs,            (11)D4254 15    2.7E-5   2.7E-6            9.0E-5 10       1                 33.3     33.3
 1001 72000   39001G     1.28E7 600000.0   3.7E-4   1.5E-4           71177.9                     S.Takacs,            (11)D4254 15    3.7E-5   3.7E-6            1.5E-4 10       1                 40.5     40.5
 1001 72000   39001G     1.45E7 600000.0   5.2E-4   1.8E-4           71177.9                     S.Takacs,            (11)D4254 15    5.2E-5   5.2E-6            1.8E-4 10       1                 34.6     34.6
 1001 72000   39001G      1.6E7 500000.0   5.3E-4   3.9E-4           71177.9                     S.Takacs,            (11)D4254 15    5.3E-5   5.3E-6            3.9E-4 10       1                 73.6     73.6
 1001 72000   39001G     1.74E7 500000.0   0.0013   5.0E-4           71177.9                     S.Takacs,            (11)D4254 15    1.3E-4   1.3E-5            5.0E-4 10       1                 38.5     38.5
 1001 72000   39001G     1.87E7 400000.0    0.001   5.0E-4           71177.9                     S.Takacs,            (11)D4254 15    1.0E-4   1.0E-5            5.0E-4 10       1                 50       50
 1001 72000   39001G      2.0E7 400000.0   8.0E-4   7.0E-4           71177.9                     S.Takacs,            (11)D4254 15    8.0E-5   8.0E-6            7.0E-4 10       1                 87.5     87.5
 1001 72000   39001G     2.03E71100000.0    0.001   4.0E-4           71177.9                     S.Takacs,            (11)D4254 15    1.0E-4   1.0E-5            4.0E-4 10       1                 40       40
 1001 72000   39001G     2.12E7 300000.0   5.0E-4   5.0E-4           71177.9                     S.Takacs,            (11)D4254 15    5.0E-5   5.0E-6            5.0E-4 10       1                 100      100
 1001 72000   39001G     2.15E71000000.0   4.0E-4   3.0E-4           71177.9                     S.Takacs,            (11)D4254 15    4.0E-5   4.0E-6            3.0E-4 10       1                 75       75
 1001 72000   39001G     2.23E7 300000.0   5.0E-4   2.0E-4           71177.9                     S.Takacs,            (11)D4254 15    5.0E-5   5.0E-6            2.0E-4 10       1                 40       40
 1001 72000   39001G     2.26E7 900000.0   0.0011   4.0E-4           71177.9                     S.Takacs,            (11)D4254 15    1.1E-4   1.1E-5            4.0E-4 10       1                 36.4     36.4
 1001 72000   39001G     2.37E7 900000.0   9.0E-4   3.0E-4           71177.9                     S.Takacs,            (11)D4254 15    9.0E-5   9.0E-6            3.0E-4 10       1                 33.3     33.3
 1001 72000   39001G     2.48E7 800000.0   4.0E-4   3.0E-4           71177.9                     S.Takacs,            (11)D4254 15    4.0E-5   4.0E-6            3.0E-4 10       1                 75       75
 1001 72000   39001G     2.58E7 700000.0   1.0E-4   2.0E-4           71177.9                     S.Takacs,            (11)D4254 15    1.0E-5   1.0E-6            2.0E-4 10       1                 200      200
 1001 72000   39001G     2.68E7 600000.0   2.0E-4   3.0E-4           71177.9                     S.Takacs,            (11)D4254 15    2.0E-5   2.0E-6            3.0E-4 10       1                 150      150
 1001 72000   39001G     2.78E7 600000.0   2.0E-4   3.0E-4           71177.9                     S.Takacs,            (11)D4254 15    2.0E-5   2.0E-6            3.0E-4 10       1                 150      150
 1001 72000   39001G     2.87E7 500000.0   5.0E-4   4.0E-4           71177.9                     S.Takacs,            (11)D4254 15    5.0E-5   5.0E-6            4.0E-4 10       1                 80       80
 1001 72000   39001G     2.96E7 500000.0   6.0E-4   6.0E-4           71177.9                     S.Takacs,            (11)D4254 15    6.0E-5   6.0E-6            6.0E-4 10       1                 100      100
 1001 72000   39001G     3.05E7 400000.0   4.0E-4   4.0E-4           71177.9                     S.Takacs,            (11)D4254 15    4.0E-5   4.0E-6            4.0E-4 10       1                 100      100
 1001 72000   39001G      3.2E7 400000.0   9.0E-4   3.0E-4           71177.9                     S.Takacs,            (11)D4254 15    9.0E-5   9.0E-6            3.0E-4 10       1                 33.3     33.3
 1001 72000   39001G     3.35E7 400000.0   0.0023   5.0E-4           71177.9                     S.Takacs,            (11)D4254 15    2.3E-4   2.3E-5            5.0E-4 10       1                 21.7     21.7
 1001 72000   39001G     3.48E7 300000.0   0.0025   7.0E-4           71177.9                     S.Takacs,            (11)D4254 15    2.5E-4   2.5E-5            7.0E-4 10       1                 28       28
 1001 72000   39001G     3.62E7 300000.0    0.003   5.0E-4           71177.9                     S.Takacs,            (11)D4254 15    3.0E-4   3.0E-5            5.0E-4 10       1                 16.7     16.7
#/C5DATA        0
#/DATASET       D4254015 
#/C5.2.3        1               14              14              0               298             
