#C5.2.3
#DATASET        32212002   20200312
#SUBENT         32212002   20200312
#ENTRY          32212      20200312
#TITLE          High precision measurements of spectrum averaged
#+               total neutron cross section for chromium
#AUTHORS        O.O.Gritzay, V.V.Kolotyi, O.I.Kalchenko, P.M.Vorona,
#+               M.L.Gnidak
#AUTHOR1        O.O.Gritzay+
#YEAR           2002
#X4REF1         J,NSTS,2,389,2002
#REFERENCE1     Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.389 (2002)
#DATE           20200312
#INSTITUTE      4UKRIJD
#METHOD         FNB,TRN
#REACTION       24-CR-52(N,TOT),,SIG,,SPA/RAW
#C4Reaction     (N,TOT),SIG,,SPA/RAW
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           24052            
#TARGET         24052           [ ]             24-CR-52        [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG,,SPA/RAW
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 24052   3   1 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 24052   3   1 A   23209.5   1902.5    2.099    0.012                                       O.O.Gritzay,         (02)32212  2                                0.012                            0.57     0.57
    1 24052   3   1 A   56993.0   3340.0    5.033    0.019                                       O.O.Gritzay,         (02)32212  2                                0.019                            0.38     0.38
#/C5DATA        0
#/DATASET       32212002 
#DATASET        32212003   20200312
#SUBENT         32212003   20200312
#ENTRY          32212      20200312
#TITLE          High precision measurements of spectrum averaged
#+               total neutron cross section for chromium
#AUTHORS        O.O.Gritzay, V.V.Kolotyi, O.I.Kalchenko, P.M.Vorona,
#+               M.L.Gnidak
#AUTHOR1        O.O.Gritzay+
#YEAR           2002
#X4REF1         J,NSTS,2,389,2002
#REFERENCE1     Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.389 (2002)
#DATE           20200312
#INSTITUTE      4UKRIJD
#METHOD         FNB,TRN
#REACTION       24-CR-0(N,TOT),,SIG,,SPA/RAW
#C4Reaction     (N,TOT),SIG,,SPA/RAW
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           24000            
#TARGET         24000           [ ]             24-CR-0         [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG,,SPA/RAW
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 24000   3   1 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 24000   3   1 A   23209.5   1902.5    2.487    0.014                                       O.O.Gritzay,         (02)32212  3                                0.014                            0.56     0.56
    1 24000   3   1 A   56993.0   3340.0    4.264    0.008                                       O.O.Gritzay,         (02)32212  3                                0.008                            0.19     0.19
#/C5DATA        0
#/DATASET       32212003 
#/C5.2.3        1               2               2               0               4               
