#C5M.2.3
#DATASET        21608002   19800808
#SUBENT         21608002   19800808
#ENTRY          21608      19800808
#TITLE          -CROSS SECTIONS OF 14 MEV NEUTRON REACTIONS ON
#+               PHOSPHORUS AND CALCIUM -.
#AUTHORS        P.HOLMBERG,M.HYVOENEN,M.TARVAINEN
#AUTHOR1        P.Holmberg+
#YEAR           1978
#X4REF1         J,JRC,42,477,78
#REFERENCE1     Jour: Journal of Radioanalytical Chemistry, Vol.42, p.477 (1978)
#DATE           19800808
#INSTITUTE      2SF HLS
#METHOD         ACTIV
#REACTION       15-P-31(N,A)13-AL-28,,SIG
#C4Reaction     (N,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1
#TARG           15031            
#TARGET         15031           [ ]             15-P-31         [ ] 
#REAC1          N,A
#PRODUCT        13-AL-28
#C4ReaCode      (N,A),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.89571065(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 15031   3 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,P)12-MG-27,,SIG
#M0             Point: XS(b)=0.075  EN-NRM(eV):1.47E7
#M1             Point: XS(b)=0.0671783(1.48%)  EN-NRM(eV):1.47E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 15-P-31(N,A)13-AL-28,,SIG
#+              #[0]#Monitor:  13-AL-27(N,P)12-MG-27,,SIG
#+              #[0]#En=1.47E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.075
#+              a1=recom$al27np[EN];          #[0]#new monitor point [14.7MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        21608002    0.895711    0.895711    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          21608002    CS          1           0.895711    0.895711    0.895711    -10.4%      1.11643     [MONIT]::al27np
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 15031   3 107      1.47E7         0.1182338     0.01                                       P.HOLMBERG*,         (78)21608  2                                 0.01                            8.46     8.46    0.075             0.06717839.9389E-40.8957106
#/C5DATA        0
#/DATASET       21608002 
#DATASET        21608003   19800808
#SUBENT         21608003   19800808
#ENTRY          21608      19800808
#TITLE          -CROSS SECTIONS OF 14 MEV NEUTRON REACTIONS ON
#+               PHOSPHORUS AND CALCIUM -.
#AUTHORS        P.HOLMBERG,M.HYVOENEN,M.TARVAINEN
#AUTHOR1        P.Holmberg+
#YEAR           1978
#X4REF1         J,JRC,42,477,78
#REFERENCE1     Jour: Journal of Radioanalytical Chemistry, Vol.42, p.477 (1978)
#DATE           19800808
#INSTITUTE      2SF HLS
#METHOD         ACTIV
#REACTION       20-CA-42(N,P)19-K-42,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           20042            
#TARGET         20042           [ ]             20-CA-42        [ ] 
#REAC1          N,P
#PRODUCT        19-K-42
#C4ReaCode      (N,P),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.89571065(1.5e7)
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-0.442%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 20042   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,P)12-MG-27,,SIG
#M0             Point: XS(b)=0.075  EN-NRM(eV):1.47E7
#M1             Point: XS(b)=0.0671783(1.48%)  EN-NRM(eV):1.47E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 20-CA-42(N,P)19-K-42,,SIG
#+              #[0]#Monitor:  13-AL-27(N,P)12-MG-27,,SIG
#+              #[0]#En=1.47E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.075
#+              a1=recom$al27np[EN];          #[0]#new monitor point [14.7MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (20-CA-42(N,P)19-K-42,,SIG)
#+               #[1]#DECAY-DATA (19-K-42,12.4HR,DG,1524.7,0.18) #Ix_old=0.18
#+                a1=0.18/0.1808;             #[1]#DECAY-DATA: correction to new 1524.6 keV gamma-yield per decay K-42 Ix_new=0.1808
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.99557525
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        21608003    0.891747    0.895711    0.995575    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          21608003    CS          1           0.891747    0.891747    0.891747    -10.8%      1.12139     [MONIT]::al27np
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 20042   3 103      1.47E7         0.15427230.0169432                                       P.HOLMBERG*,         (78)21608  3                            0.0169432                            11       11      0.075             0.06717839.9389E-40.89174740.8917474
#/C5DATA        0
#/DATASET       21608003 
#DATASET        21608004   19800808
#SUBENT         21608004   19800808
#ENTRY          21608      19800808
#TITLE          -CROSS SECTIONS OF 14 MEV NEUTRON REACTIONS ON
#+               PHOSPHORUS AND CALCIUM -.
#AUTHORS        P.HOLMBERG,M.HYVOENEN,M.TARVAINEN
#AUTHOR1        P.Holmberg+
#YEAR           1978
#X4REF1         J,JRC,42,477,78
#REFERENCE1     Jour: Journal of Radioanalytical Chemistry, Vol.42, p.477 (1978)
#DATE           19800808
#INSTITUTE      2SF HLS
#METHOD         ACTIV
#REACTION       20-CA-43(N,P)19-K-43,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           20043            
#TARGET         20043           [ ]             20-CA-43        [ ] 
#REAC1          N,P
#PRODUCT        19-K-43
#C4ReaCode      (N,P),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.89571065(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 20043   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,P)12-MG-27,,SIG
#M0             Point: XS(b)=0.075  EN-NRM(eV):1.47E7
#M1             Point: XS(b)=0.0671783(1.48%)  EN-NRM(eV):1.47E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 20-CA-43(N,P)19-K-43,,SIG
#+              #[0]#Monitor:  13-AL-27(N,P)12-MG-27,,SIG
#+              #[0]#En=1.47E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.075
#+              a1=recom$al27np[EN];          #[0]#new monitor point [14.7MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        21608004    0.895711    0.895711    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          21608004    CS          1           0.895711    0.895711    0.895711    -10.4%      1.11643     [MONIT]::al27np
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 20043   3 103      1.47E7         .09942389    0.009                                       P.HOLMBERG*,         (78)21608  4                                0.009                            9.05     9.05    0.075             0.06717839.9389E-40.8957106
#/C5DATA        0
#/DATASET       21608004 
#DATASET        21608005   19800808
#SUBENT         21608005   19800808
#ENTRY          21608      19800808
#TITLE          -CROSS SECTIONS OF 14 MEV NEUTRON REACTIONS ON
#+               PHOSPHORUS AND CALCIUM -.
#AUTHORS        P.HOLMBERG,M.HYVOENEN,M.TARVAINEN
#AUTHOR1        P.Holmberg+
#YEAR           1978
#X4REF1         J,JRC,42,477,78
#REFERENCE1     Jour: Journal of Radioanalytical Chemistry, Vol.42, p.477 (1978)
#DATE           19800808
#INSTITUTE      2SF HLS
#METHOD         ACTIV
#REACTION       20-CA-44(N,P)19-K-44,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           20044            
#TARGET         20044           [ ]             20-CA-44        [ ] 
#REAC1          N,P
#PRODUCT        19-K-44
#C4ReaCode      (N,P),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.89571065(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 20044   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,P)12-MG-27,,SIG
#M0             Point: XS(b)=0.075  EN-NRM(eV):1.47E7
#M1             Point: XS(b)=0.0671783(1.48%)  EN-NRM(eV):1.47E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 20-CA-44(N,P)19-K-44,,SIG
#+              #[0]#Monitor:  13-AL-27(N,P)12-MG-27,,SIG
#+              #[0]#En=1.47E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.075
#+              a1=recom$al27np[EN];          #[0]#new monitor point [14.7MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        21608005    0.895711    0.895711    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          21608005    CS          1           0.895711    0.895711    0.895711    -10.4%      1.11643     [MONIT]::al27np
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 20044   3 103      1.47E7         .03761985    0.002                                       P.HOLMBERG*,         (78)21608  5                                0.002                            5.32     5.32    0.075             0.06717839.9389E-40.8957106
#/C5DATA        0
#/DATASET       21608005 
#DATASET        21608006   19800808
#SUBENT         21608006   19800808
#ENTRY          21608      19800808
#TITLE          -CROSS SECTIONS OF 14 MEV NEUTRON REACTIONS ON
#+               PHOSPHORUS AND CALCIUM -.
#AUTHORS        P.HOLMBERG,M.HYVOENEN,M.TARVAINEN
#AUTHOR1        P.Holmberg+
#YEAR           1978
#X4REF1         J,JRC,42,477,78
#REFERENCE1     Jour: Journal of Radioanalytical Chemistry, Vol.42, p.477 (1978)
#DATE           19800808
#INSTITUTE      2SF HLS
#METHOD         ACTIV
#REACTION       20-CA-44(N,A)18-AR-41,,SIG
#C4Reaction     (N,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1
#TARG           20044            
#TARGET         20044           [ ]             20-CA-44        [ ] 
#REAC1          N,A
#PRODUCT        18-AR-41
#C4ReaCode      (N,A),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.89571065(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 20044   3 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,P)12-MG-27,,SIG
#M0             Point: XS(b)=0.075  EN-NRM(eV):1.47E7
#M1             Point: XS(b)=0.0671783(1.48%)  EN-NRM(eV):1.47E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 20-CA-44(N,A)18-AR-41,,SIG
#+              #[0]#Monitor:  13-AL-27(N,P)12-MG-27,,SIG
#+              #[0]#En=1.47E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.075
#+              a1=recom$al27np[EN];          #[0]#new monitor point [14.7MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        21608006    0.895711    0.895711    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          21608006    CS          1           0.895711    0.895711    0.895711    -10.4%      1.11643     [MONIT]::al27np
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 20044   3 107      1.47E7         .02418419    0.002                                       P.HOLMBERG*,         (78)21608  6                                0.002                            8.27     8.27    0.075             0.06717839.9389E-40.8957106
#/C5DATA        0
#/DATASET       21608006 
#DATASET        21608007   19800808
#SUBENT         21608007   19800808
#ENTRY          21608      19800808
#TITLE          -CROSS SECTIONS OF 14 MEV NEUTRON REACTIONS ON
#+               PHOSPHORUS AND CALCIUM -.
#AUTHORS        P.HOLMBERG,M.HYVOENEN,M.TARVAINEN
#AUTHOR1        P.Holmberg+
#YEAR           1978
#X4REF1         J,JRC,42,477,78
#REFERENCE1     Jour: Journal of Radioanalytical Chemistry, Vol.42, p.477 (1978)
#DATE           19800808
#INSTITUTE      2SF HLS
#METHOD         ACTIV
#REACTION       20-CA-48(N,2N)20-CA-47,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           20048            
#TARGET         20048           [ ]             20-CA-48        [ ] 
#REAC1          N,2N
#PRODUCT        20-CA-47
#C4ReaCode      (N,2N),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.89571065(1.5e7)
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]+13.4%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 20048   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,P)12-MG-27,,SIG
#M0             Point: XS(b)=0.075  EN-NRM(eV):1.47E7
#M1             Point: XS(b)=0.0671783(1.48%)  EN-NRM(eV):1.47E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 20-CA-48(N,2N)20-CA-47,,SIG
#+              #[0]#Monitor:  13-AL-27(N,P)12-MG-27,,SIG
#+              #[0]#En=1.47E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.075
#+              a1=recom$al27np[EN];          #[0]#new monitor point [14.7MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (20-CA-48(N,2N)20-CA-47,,SIG)
#+               #[1]#DECAY-DATA (20-CA-47,4.55D,DG,1297.1,0.76) #Ix_old=0.76
#+                a1=0.76/0.67;               #[1]#DECAY-DATA: correction to new 1297.09 keV gamma-yield per decay Ca-47 Ix_new=0.67
#+                y=y*a1;                     #[1]#Renorm.factor: a1=1.1343284
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        21608007    1.01603     0.895711    1.13433     -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          21608007    CS          1           1.01603     1.01603     1.01603     +1.60%      1.01603     [MONIT]::al27np
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 20048   3  16      1.47E7         0.6258746.05486563                                       P.HOLMBERG*,         (78)21608  7                            .05486563                            8.77     8.77    0.075             0.06717839.9389E-41.01603  1.01603
#/C5DATA        0
#/DATASET       21608007 
#/C5M.2.3       1               6               6               0               6               
