#C5.2.3
#DATASET        V0001002   20110715
#SUBENT         V0001002   20110715
#ENTRY          V0001      20110715
#TITLE          The Al-27(n,a)Na-24 cross section, evaluation of
#+               experimental data (1)
#AUTHORS        G.Vasiliu
#AUTHOR1        G.Vasiliu
#YEAR           1974
#X4REF1         R,IFA-R-10,(1974),1974
#REFERENCE1     Rept: Inst. Fis. Atomica, Romanian Acad. Sci. Reports, No.10, Vol.(1974) (1974)
#DATE           20110715
#INSTITUTE      3RUMBUC
#DERIVED        9  Evaluated data in EXFOR
#REACTION       13-AL-27(N,A)11-NA-24,,SIG,,,EVAL
#C4Reaction     (N,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          N,A
#PRODUCT        11-NA-24
#C4ReaCode      (N,A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 13027   3 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         58
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 13027   3 107   5720000.0            2.0E-4                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107   6000000.0            0.0012                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107   6250000.0            0.0033                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107   6520000.0            0.0063                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107   6740000.0            0.0106                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107   7030000.0             0.015                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107   7270000.0            0.0216                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107   7520000.0            0.0265                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107   7710000.0            0.0329                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107   8000000.0            0.0395                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107   8250000.0            0.0468                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107   8550000.0            0.0542                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107   8720000.0            0.0603                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107   9060000.0            0.0674                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107   9230000.0            0.0727                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107   9590000.0            0.0797                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107   9710000.0            0.0827                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.012E7            0.0899                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.027E7            0.0928                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.063E7            0.0992                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.077E7            0.1025                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.106E7            0.1073                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.126E7            0.1108                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.166E7            0.1169                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107      1.18E7            0.1193                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.224E7             0.124                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.233E7            0.1245                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.275E7             0.127                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.282E7            0.1271                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.312E7            0.1274                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.329E7            0.1276                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107      1.36E7            0.1261                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107      1.38E7            0.1252                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.407E7            0.1227                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.434E7            0.1206                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.458E7            0.1178                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107      1.48E7            0.1153                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.516E7            0.1105                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.534E7            0.1077                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.578E7            0.1012                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.581E7               0.1                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.624E7            0.0932                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.632E7            0.0918                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.673E7            0.0849                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.684E7            0.0829                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.715E7            0.0779                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.731E7            0.0751                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.764E7            0.0695                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.782E7            0.0666                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.811E7            0.0624                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.837E7            0.0582                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.863E7            0.0549                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.889E7            0.0514                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.911E7            0.0483                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.938E7            0.0449                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.962E7            0.0425                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107     1.987E7            0.0395                                                G.Vasiliu            (74)V0001  2 
    1 13027   3 107      2.01E7            0.0373                                                G.Vasiliu            (74)V0001  2 
#/C5DATA        0
#/DATASET       V0001002 
#/C5.2.3        1               1               1               0               58              
