#C5.2.3
#DATASET        11195002   19800814
#SUBENT         11195002   19800814
#ENTRY          11195      19800814
#TITLE          THE DISINTEGRATION OF B10 AND F19 BY FAST NEUTRONS.
#AUTHORS        E.A.DAVIS,F.GABBARD,T.W.BONNER,R.BASS
#AUTHOR1        E.A.Davis+
#YEAR           1961
#X4REF1         J,NP,27,448,6110
#REFERENCE1     Jour: Nuclear Physics, Vol.27, p.448 (1961)
#DATE           19800814
#INSTITUTE      1USARIC
#REACTION       5-B-10(N,A)3-LI-7,PAR,SIG
#C4Reaction     (N,A)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             801
#PROJ           1
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          N,A
#PRODUCT        3-LI-7
#C4ReaCode      (N,A)PAR,SIG
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1  5010   3 801   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         100
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  5010   3 801    220000.0  25000.0    1.048   0.2096                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.2096                            20       20
    1  5010   3 801    270000.0  25000.0    0.871   0.1742                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.1742                            20       20
    1  5010   3 801    330000.0  25000.0    0.741   0.1482                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.1482                            20       20
    1  5010   3 801    380000.0  25000.0    0.681   0.1362                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.1362                            20       20
    1  5010   3 801    430000.0  25000.0    0.586   0.1172                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.1172                            20       20
    1  5010   3 801    490000.0  25000.0    0.683   0.1366                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.1366                            20       20
    1  5010   3 801    540000.0  25000.0    0.683   0.1366                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.1366                            20       20
    1  5010   3 801    580000.0  25000.0    0.554   0.1108                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.1108                            20       20
    1  5010   3 801    640000.0  25000.0    0.444   0.0888                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0888                            20       20
    1  5010   3 801    700000.0  25000.0    0.356   0.0712                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0712                            20       20
    1  5010   3 801    760000.0  50000.0    0.293   0.0586                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0586                            20       20
    1  5010   3 801    830000.0  50000.0    0.244   0.0488                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0488                            20       20
    1  5010   3 801    910000.0  50000.0    0.223   0.0446                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0446                            20       20
    1  5010   3 801    970000.0  50000.0    0.223   0.0446                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0446                            20       20
    1  5010   3 801   1030000.0  50000.0    0.204   0.0408                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0408                            20       20
    1  5010   3 801   1120000.0  50000.0    0.167   0.0334                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0334                            20       20
    1  5010   3 801   1170000.0  50000.0    0.184   0.0368                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0368                            20       20
    1  5010   3 801   1210000.0  50000.0    0.176   0.0352                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0352                            20       20
    1  5010   3 801   1250000.0  50000.0    0.185    0.037                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                                0.037                            20       20
    1  5010   3 801   1310000.0  50000.0    0.184   0.0368                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0368                            20       20
    1  5010   3 801   1360000.0  50000.0    0.193   0.0386                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0386                            20       20
    1  5010   3 801   1430000.0  50000.0    0.205    0.041                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                                0.041                            20       20
    1  5010   3 801   1480000.0  50000.0     0.23    0.046                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                                0.046                            20       20
    1  5010   3 801   1560000.0  50000.0    0.256   0.0512                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0512                            20       20
    1  5010   3 801   1630000.0  50000.0    0.331   0.0662                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0662                            20       20
    1  5010   3 801   1690000.0  50000.0    0.393   0.0786                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0786                            20       20
    1  5010   3 801   1780000.0  50000.0     0.45     0.09                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                                 0.09                            20       20
    1  5010   3 801   1840000.0  50000.0    0.451.09020001                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                            .09020001                            20       20
    1  5010   3 801   1920000.0  50000.0    0.445.08899999                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                            .08899999                            20       20
    1  5010   3 801   1990000.0  50000.0    0.395    0.079                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                                0.079                            20       20
    1  5010   3 801   2040000.0  50000.0    0.379   0.0758                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0758                            20       20
    1  5010   3 801   2150000.0  50000.0    0.302   0.0604                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0604                            20       20
    1  5010   3 801   2260000.0  50000.0    0.248   0.0496                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0496                            20       20
    1  5010   3 801   2330000.0  50000.0    0.223   0.0446                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0446                            20       20
    1  5010   3 801   2400000.0  50000.0    0.206   0.0412                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0412                            20       20
    1  5010   3 801   2490000.0  50000.0    0.212   0.0424                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0424                            20       20
    1  5010   3 801   2560000.0  50000.0    0.213   0.0426                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0426                            20       20
    1  5010   3 801   2640000.0  50000.0    0.221   0.0442                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0442                            20       20
    1  5010   3 801   2710000.0  50000.0    0.217   0.0434                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0434                            20       20
    1  5010   3 801   2780000.0  50000.0    0.216   0.0432                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0432                            20       20
    1  5010   3 801   2870000.0  50000.0    0.196   0.0392                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0392                            20       20
    1  5010   3 801   2940000.0  50000.0    0.191   0.0382                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0382                            20       20
    1  5010   3 801   3020000.0  50000.0    0.177   0.0354                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0354                            20       20
    1  5010   3 801   3050000.0  50000.0    0.172   0.0344                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0344                            20       20
    1  5010   3 801   3120000.0  50000.0    0.163   0.0326                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0326                            20       20
    1  5010   3 801   3180000.0  50000.0     0.15     0.03                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                                 0.03                            20       20
    1  5010   3 801   3260000.0  50000.0    0.152   0.0304                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0304                            20       20
    1  5010   3 801   3320000.0  50000.0    0.136   0.0272                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0272                            20       20
    1  5010   3 801   3390000.0  50000.0    0.153   0.0306                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0306                            20       20
    1  5010   3 801   3460000.0  50000.0    0.153   0.0306                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0306                            20       20
    1  5010   3 801   3530000.0  50000.0    0.142   0.0284                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0284                            20       20
    1  5010   3 801   3600000.0  50000.0    0.132   0.0264                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0264                            20       20
    1  5010   3 801   3710000.0  50000.0    0.145    0.029                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                                0.029                            20       20
    1  5010   3 801   3770000.0  50000.0    0.144   0.0288                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0288                            20       20
    1  5010   3 801   3840000.0  50000.0    0.147   0.0294                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0294                            20       20
    1  5010   3 801   3900000.0  50000.0    0.158   0.0316                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0316                            20       20
    1  5010   3 801   4010000.0  50000.0    0.166   0.0332                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0332                            20       20
    1  5010   3 801   4070000.0  50000.0    0.171   0.0342                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0342                            20       20
    1  5010   3 801   4200000.0  80000.0    0.176   0.0352                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0352                            20       20
    1  5010   3 801   4270000.0  80000.0    0.163   0.0326                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0326                            20       20
    1  5010   3 801   4330000.0  80000.0    0.161   0.0322                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0322                            20       20
    1  5010   3 801   4390000.0  80000.0    0.148   0.0296                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0296                            20       20
    1  5010   3 801   4430000.0  80000.0    0.148   0.0296                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0296                            20       20
    1  5010   3 801   4470000.0  80000.0    0.143   0.0286                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0286                            20       20
    1  5010   3 801   4510000.0  80000.0    0.137                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   4550000.0  80000.0    0.135                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   4590000.0  80000.0    0.131                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   4620000.0  80000.0    0.127                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   4660000.0  80000.0    0.121                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   4690000.0  80000.0    0.121                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   4740000.0  80000.0    0.114                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   4800000.0  80000.0    0.105                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   4860000.0  80000.0    0.101                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   4910000.0  80000.0    0.096                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   4950000.0  80000.0    0.097                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   4990000.0  80000.0     0.09                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   5030000.0  80000.0    0.091                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   5080000.0  80000.0    0.092                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   5210000.0  80000.0    0.086                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   5340000.0  80000.0    0.078                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   5450000.0  80000.0    0.078                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   5640000.0  80000.0    0.079                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   5820000.0  80000.0    0.073                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   6000000.0  85000.0    0.069                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   6110000.0  85000.0    0.067                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   6230000.0  85000.0    0.069                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   6360000.0  85000.0    0.072                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   6500000.0  85000.0    0.067                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   6620000.0  85000.0    0.063                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   6760000.0  85000.0    0.058                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   6890000.0  85000.0    0.054                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   7030000.0  85000.0    0.048                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   7050000.0  85000.0    0.033                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   7170000.0  85000.0    0.046                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   7200000.0 120000.0    0.031   0.0093                        0.0 478000.0LVLE.A.DAVIS,           (61)11195  2                               0.0093                            30       30
    1  5010   3 801   7310000.0  85000.0    0.045                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   7450000.0  85000.0    0.042                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   7600000.0  85000.0    0.036                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   7750000.0  85000.0    0.035                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
    1  5010   3 801   7890000.0  85000.0    0.034                                 0.0 478000.0LVLE.A.DAVIS,           (61)11195  2 
#/C5DATA        0
#/DATASET       11195002 
#DATASET        11195003   19800814
#SUBENT         11195003   19800814
#ENTRY          11195      19800814
#TITLE          THE DISINTEGRATION OF B10 AND F19 BY FAST NEUTRONS.
#AUTHORS        E.A.DAVIS,F.GABBARD,T.W.BONNER,R.BASS
#AUTHOR1        E.A.Davis+
#YEAR           1961
#X4REF1         J,NP,27,448,6110
#REFERENCE1     Jour: Nuclear Physics, Vol.27, p.448 (1961)
#DATE           19800814
#INSTITUTE      1USARIC
#REACTION       5-B-10(N,T+A)2-HE-4,,SIG
#C4Reaction     (N,T+A),SIG
#ReactionType   CS
#MF             3
#MT             155
#PROJ           1
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          N,T+A
#PRODUCT        2-HE-4
#C4ReaCode      (N,T+A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  5010   3 155   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         69
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  5010   3 155   1350000.0             0.005                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   1560000.0             0.007                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   1680000.0             0.015                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   1790000.0             0.016                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   1910000.0  50000.0    0.028                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   2030000.0              0.03                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   2140000.0             0.026                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   2260000.0             0.015                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   2390000.0             0.015                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   2490000.0             0.022                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   2640000.0             0.023                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   2770000.0             0.024                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   2880000.0             0.026                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   3040000.0             0.024                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   3170000.0             0.025                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   3310000.0             0.025                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   3380000.0             0.031                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   3450000.0             0.039                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   3520000.0             0.032                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   3580000.0             0.034                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   3730000.0             0.037                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   3800000.0             0.043                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   3880000.0             0.049                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   4050000.0             0.062                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   4170000.0  80000.0    0.075                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   4290000.0             0.078                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   4330000.0             0.079                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   4390000.0             0.076                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   4430000.0             0.083                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   4470000.0             0.079                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   4510000.0             0.081                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   4550000.0             0.085                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   4600000.0             0.081                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   4630000.0             0.082                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   4670000.0             0.084                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   4750000.0             0.087                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   4790000.0             0.089                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   4830000.0             0.084                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   4880000.0             0.083                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   4910000.0             0.086                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   4950000.0             0.081                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   5010000.0             0.082                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   5070000.0             0.084                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   5170000.0             0.076                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   5260000.0             0.075                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   5330000.0             0.073                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   5420000.0             0.075                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   5480000.0             0.077                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   5630000.0              0.08                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   5800000.0             0.085                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   5880000.0             0.085                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   6000000.0  85000.0    0.082                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   6100000.0              0.08                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   6230000.0             0.082                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   6310000.0             0.084                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   6390000.0             0.079                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   6500000.0             0.071                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   6630000.0             0.065                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   6760000.0             0.055                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   6880000.0             0.053                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   7030000.0             0.047                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   7150000.0              0.05                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   7310000.0              0.05                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   7460000.0             0.049                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   7590000.0             0.047                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   7750000.0             0.046                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   7900000.0             0.045                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   8050000.0             0.043                                                E.A.DAVIS,           (61)11195  3 
    1  5010   3 155   8200000.0 120000.0    0.041                                                E.A.DAVIS,           (61)11195  3 
#/C5DATA        0
#/DATASET       11195003 
#DATASET        11195004   19800814
#SUBENT         11195004   19800814
#ENTRY          11195      19800814
#TITLE          THE DISINTEGRATION OF B10 AND F19 BY FAST NEUTRONS.
#AUTHORS        E.A.DAVIS,F.GABBARD,T.W.BONNER,R.BASS
#AUTHOR1        E.A.Davis+
#YEAR           1961
#X4REF1         J,NP,27,448,6110
#REFERENCE1     Jour: Nuclear Physics, Vol.27, p.448 (1961)
#DATE           19800814
#INSTITUTE      1USARIC
#REACTION       5-B-10(N,A)3-LI-7,PAR,SIG
#C4Reaction     (N,A)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             801
#PROJ           1
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          N,A
#PRODUCT        3-LI-7
#C4ReaCode      (N,A)PAR,SIG
#CompNotes      RESET MT801 to MT800: ZAP=3007 iLvl=0   eLvl=0.0 eV
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1  5010   3 801   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         83
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  5010   3 800    220000.0  25000.0    0.111  0.01998                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01998                            18       18
    1  5010   3 800    270000.0  25000.0    0.097  0.01746                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01746                            18       18
    1  5010   3 800    330000.0  25000.0    0.105   0.0189                        0.0         LVLE.A.DAVIS,           (61)11195  4                               0.0189                            18       18
    1  5010   3 800    380000.0  25000.0    0.089  0.01602                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01602                            18       18
    1  5010   3 800    430000.0  25000.0    0.108  0.01944                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01944                            18       18
    1  5010   3 800    490000.0  25000.0    0.143  0.02574                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.02574                            18       18
    1  5010   3 800    540000.0  25000.0    0.161  0.02898                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.02898                            18       18
    1  5010   3 800    580000.0  25000.0    0.142  0.02556                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.02556                            18       18
    1  5010   3 800    640000.0  25000.0     0.11   0.0198                        0.0         LVLE.A.DAVIS,           (61)11195  4                               0.0198                            18       18
    1  5010   3 800    700000.0  25000.0    0.098  0.01764                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01764                            18       18
    1  5010   3 800    760000.0  50000.0    0.077  0.01386                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01386                            18       18
    1  5010   3 800    830000.0  50000.0    0.082  0.01476                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01476                            18       18
    1  5010   3 800    910000.0  50000.0    0.083  0.01494                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01494                            18       18
    1  5010   3 800    970000.0  50000.0    0.087  0.01566                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01566                            18       18
    1  5010   3 800   1030000.0  50000.0     0.08   0.0144                        0.0         LVLE.A.DAVIS,           (61)11195  4                               0.0144                            18       18
    1  5010   3 800   1120000.0  50000.0    0.097  0.01746                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01746                            18       18
    1  5010   3 800   1170000.0  50000.0    0.097  0.01746                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01746                            18       18
    1  5010   3 800   1210000.0  50000.0    0.096  0.01728                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01728                            18       18
    1  5010   3 800   1250000.0  50000.0    0.106  0.01908                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01908                            18       18
    1  5010   3 800   1310000.0  50000.0     0.11   0.0198                        0.0         LVLE.A.DAVIS,           (61)11195  4                               0.0198                            18       18
    1  5010   3 800   1360000.0  50000.0     0.12   0.0216                        0.0         LVLE.A.DAVIS,           (61)11195  4                               0.0216                            18       18
    1  5010   3 800   1430000.0  50000.0    0.136  0.02448                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.02448                            18       18
    1  5010   3 800   1480000.0  50000.0    0.163  0.02934                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.02934                            18       18
    1  5010   3 800   1560000.0  50000.0    0.186  0.03348                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.03348                            18       18
    1  5010   3 800   1630000.0  50000.0    0.237  0.04266                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.04266                            18       18
    1  5010   3 800   1690000.0  50000.0    0.273  0.04914                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.04914                            18       18
    1  5010   3 800   1780000.0  50000.0    0.323  0.05814                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.05814                            18       18
    1  5010   3 800   1840000.0  50000.0    0.325   0.0585                        0.0         LVLE.A.DAVIS,           (61)11195  4                               0.0585                            18       18
    1  5010   3 800   1920000.0  50000.0    0.324  0.05832                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.05832                            18       18
    1  5010   3 800   1990000.0  50000.0    0.278  0.05004                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.05004                            18       18
    1  5010   3 800   2040000.0  50000.0    0.268  0.04824                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.04824                            18       18
    1  5010   3 800   2130000.0  50000.0     0.22   0.0396                        0.0         LVLE.A.DAVIS,           (61)11195  4                               0.0396                            18       18
    1  5010   3 800   2190000.0  50000.0    0.184  0.03312                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.03312                            18       18
    1  5010   3 800   2260000.0  50000.0    0.155   0.0279                        0.0         LVLE.A.DAVIS,           (61)11195  4                               0.0279                            18       18
    1  5010   3 800   2330000.0  50000.0    0.133  0.02394                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.02394                            18       18
    1  5010   3 800   2400000.0  50000.0    0.119  0.02142                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.02142                            18       18
    1  5010   3 800   2490000.0  50000.0    0.122  0.02196                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.02196                            18       18
    1  5010   3 800   2560000.0  50000.0    0.124  0.02232                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.02232                            18       18
    1  5010   3 800   2640000.0  50000.0    0.139  0.02502                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.02502                            18       18
    1  5010   3 800   2710000.0  50000.0    0.135   0.0243                        0.0         LVLE.A.DAVIS,           (61)11195  4                               0.0243                            18       18
    1  5010   3 800   2780000.0  50000.0    0.151  0.02718                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.02718                            18       18
    1  5010   3 800   2870000.0  50000.0    0.143  0.02574                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.02574                            18       18
    1  5010   3 800   2940000.0  50000.0    0.137  0.02466                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.02466                            18       18
    1  5010   3 800   3020000.0  50000.0    0.126  0.02268                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.02268                            18       18
    1  5010   3 800   3050000.0  50000.0    0.123  0.02214                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.02214                            18       18
    1  5010   3 800   3120000.0  50000.0    0.111  0.01998                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01998                            18       18
    1  5010   3 800   3180000.0  50000.0    0.101  0.01818                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01818                            18       18
    1  5010   3 800   3260000.0  50000.0    0.104  0.01872                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01872                            18       18
    1  5010   3 800   3320000.0  50000.0    0.089  0.01602                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01602                            18       18
    1  5010   3 800   3390000.0  50000.0    0.099  0.01782                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01782                            18       18
    1  5010   3 800   3460000.0  50000.0    0.103  0.01854                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01854                            18       18
    1  5010   3 800   3530000.0  50000.0    0.091  0.01638                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01638                            18       18
    1  5010   3 800   3600000.0  50000.0    0.082  0.01476                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01476                            18       18
    1  5010   3 800   3710000.0  50000.0    0.087  0.01566                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01566                            18       18
    1  5010   3 800   3770000.0  50000.0    0.091  0.01638                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01638                            18       18
    1  5010   3 800   3840000.0  50000.0    0.086  0.01548                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01548                            18       18
    1  5010   3 800   3900000.0  50000.0    0.088  0.01584                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01584                            18       18
    1  5010   3 800   4010000.0  50000.0    0.095   0.0171                        0.0         LVLE.A.DAVIS,           (61)11195  4                               0.0171                            18       18
    1  5010   3 800   4200000.0  80000.0    0.097  0.01746                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01746                            18       18
    1  5010   3 800   4330000.0  80000.0    0.094  0.01692                        0.0         LVLE.A.DAVIS,           (61)11195  4                              0.01692                            18       18
    1  5010   3 800   4450000.0  80000.0     0.08   0.0144                        0.0         LVLE.A.DAVIS,           (61)11195  4                               0.0144                            18       18
    1  5010   3 800   4630000.0  80000.0    0.068                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   4840000.0  80000.0    0.062                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   5050000.0  80000.0    0.061                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   5270000.0  80000.0    0.081                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   5310000.0  80000.0    0.058                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   5410000.0  80000.0    0.057                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   5420000.0  80000.0    0.055                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   5500000.0  80000.0     0.06                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   5600000.0  80000.0    0.061                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   5800000.0  80000.0    0.055                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   5890000.0  80000.0    0.051                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   6000000.0  85000.0    0.049                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   6100000.0  85000.0    0.048                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   6210000.0  85000.0    0.048                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   6310000.0  85000.0    0.051                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   6430000.0  85000.0    0.051                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   6530000.0  85000.0     0.05                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   6650000.0  85000.0    0.047                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   6760000.0  85000.0    0.041                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   6870000.0  85000.0    0.039                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   7110000.0  85000.0    0.032                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
    1  5010   3 800   7580000.0  85000.0    0.027                                 0.0         LVLE.A.DAVIS,           (61)11195  4 
#/C5DATA        0
#/DATASET       11195004 
#DATASET        11195005   19800814
#SUBENT         11195005   19800814
#ENTRY          11195      19800814
#TITLE          THE DISINTEGRATION OF B10 AND F19 BY FAST NEUTRONS.
#AUTHORS        E.A.DAVIS,F.GABBARD,T.W.BONNER,R.BASS
#AUTHOR1        E.A.Davis+
#YEAR           1961
#X4REF1         J,NP,27,448,6110
#REFERENCE1     Jour: Nuclear Physics, Vol.27, p.448 (1961)
#DATE           19800814
#INSTITUTE      1USARIC
#REACTION       5-B-10(N,A)3-LI-7,PAR,SIG
#C4Reaction     (N,A)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             801
#PROJ           1
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          N,A
#PRODUCT        3-LI-7
#C4ReaCode      (N,A)PAR,SIG
#CompNotes      RESET MT801 to MT801: ZAP=3007 iLvl=1   eLvl=478000.0 eV
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1  5010   3 801   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         82
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  5010   3 801    220000.0  25000.0    0.937   0.1874                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.1874                            20       20
    1  5010   3 801    270000.0  25000.0    0.774   0.1548                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.1548                            20       20
    1  5010   3 801    330000.0  25000.0    0.636   0.1272                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.1272                            20       20
    1  5010   3 801    380000.0  25000.0    0.592   0.1184                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.1184                            20       20
    1  5010   3 801    430000.0  25000.0    0.478.09559999                   478000.0         LVLE.A.DAVIS,           (61)11195  5                            .09559999                            20       20
    1  5010   3 801    490000.0  25000.0     0.54    0.108                   478000.0         LVLE.A.DAVIS,           (61)11195  5                                0.108                            20       20
    1  5010   3 801    540000.0  25000.0    0.522   0.1044                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.1044                            20       20
    1  5010   3 801    580000.0  25000.0    0.412.08239999                   478000.0         LVLE.A.DAVIS,           (61)11195  5                            .08239999                            20       20
    1  5010   3 801    640000.0  25000.0    0.334   0.0668                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0668                            20       20
    1  5010   3 801    700000.0   5000.0    0.258   0.0516                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0516                            20       20
    1  5010   3 801    760000.0  50000.0    0.216   0.0432                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0432                            20       20
    1  5010   3 801    830000.0  50000.0    0.162   0.0324                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0324                            20       20
    1  5010   3 801    910000.0  50000.0     0.14    0.028                   478000.0         LVLE.A.DAVIS,           (61)11195  5                                0.028                            20       20
    1  5010   3 801    970000.0  50000.0    0.136   0.0272                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0272                            20       20
    1  5010   3 801   1030000.0  50000.0    0.124   0.0248                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0248                            20       20
    1  5010   3 801   1120000.0  50000.0    0.077   0.0154                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0154                            20       20
    1  5010   3 801   1170000.0  50000.0    0.087   0.0174                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0174                            20       20
    1  5010   3 801   1210000.0  50000.0     0.08    0.016                   478000.0         LVLE.A.DAVIS,           (61)11195  5                                0.016                            20       20
    1  5010   3 801   1250000.0  50000.0    0.079   0.0158                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0158                            20       20
    1  5010   3 801   1310000.0  50000.0    0.074   0.0148                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0148                            20       20
    1  5010   3 801   1360000.0  50000.0    0.073   0.0146                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0146                            20       20
    1  5010   3 801   1430000.0  50000.0    0.069   0.0138                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0138                            20       20
    1  5010   3 801   1480000.0  50000.0    0.067   0.0134                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0134                            20       20
    1  5010   3 801   1560000.0  50000.0     0.07    0.014                   478000.0         LVLE.A.DAVIS,           (61)11195  5                                0.014                            20       20
    1  5010   3 801   1630000.0  50000.0    0.094   0.0188                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0188                            20       20
    1  5010   3 801   1690000.0  50000.0     0.12    0.024                   478000.0         LVLE.A.DAVIS,           (61)11195  5                                0.024                            20       20
    1  5010   3 801   1780000.0  50000.0    0.127   0.0254                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0254                            20       20
    1  5010   3 801   1840000.0  50000.0    0.126   0.0252                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0252                            20       20
    1  5010   3 801   1920000.0  50000.0    0.121   0.0242                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0242                            20       20
    1  5010   3 801   1990000.0  50000.0    0.117   0.0234                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0234                            20       20
    1  5010   3 801   2040000.0  50000.0    0.111   0.0222                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0222                            20       20
    1  5010   3 801   2150000.0  50000.0      0.1     0.02                   478000.0         LVLE.A.DAVIS,           (61)11195  5                                 0.02                            20       20
    1  5010   3 801   2260000.0  50000.0    0.093   0.0186                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0186                            20       20
    1  5010   3 801   2330000.0  50000.0     0.09    0.018                   478000.0         LVLE.A.DAVIS,           (61)11195  5                                0.018                            20       20
    1  5010   3 801   2400000.0  50000.0    0.087   0.0174                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0174                            20       20
    1  5010   3 801   2490000.0  50000.0     0.09    0.018                   478000.0         LVLE.A.DAVIS,           (61)11195  5                                0.018                            20       20
    1  5010   3 801   2560000.0  50000.0    0.089   0.0178                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0178                            20       20
    1  5010   3 801   2640000.0  50000.0    0.082   0.0164                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0164                            20       20
    1  5010   3 801   2710000.0  50000.0    0.082   0.0164                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0164                            20       20
    1  5010   3 801   2780000.0  50000.0    0.065    0.013                   478000.0         LVLE.A.DAVIS,           (61)11195  5                                0.013                            20       20
    1  5010   3 801   2870000.0  50000.0    0.053   0.0106                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0106                            20       20
    1  5010   3 801   2940000.0  50000.0    0.054   0.0108                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0108                            20       20
    1  5010   3 801   3020000.0  50000.0    0.051   0.0102                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0102                            20       20
    1  5010   3 801   3050000.0  50000.0    0.049   0.0098                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0098                            20       20
    1  5010   3 801   3120000.0  50000.0    0.052   0.0104                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0104                            20       20
    1  5010   3 801   3180000.0  50000.0    0.049   0.0098                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0098                            20       20
    1  5010   3 801   3260000.0  50000.0    0.048   0.0096                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0096                            20       20
    1  5010   3 801   3320000.0  50000.0    0.047   0.0094                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0094                            20       20
    1  5010   3 801   3390000.0  50000.0    0.054   0.0108                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0108                            20       20
    1  5010   3 801   3460000.0  50000.0     0.05     0.01                   478000.0         LVLE.A.DAVIS,           (61)11195  5                                 0.01                            20       20
    1  5010   3 801   3530000.0  50000.0    0.051   0.0102                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0102                            20       20
    1  5010   3 801   3600000.0  50000.0     0.05     0.01                   478000.0         LVLE.A.DAVIS,           (61)11195  5                                 0.01                            20       20
    1  5010   3 801   3710000.0  50000.0    0.058   0.0116                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0116                            20       20
    1  5010   3 801   3770000.0  50000.0    0.053   0.0106                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0106                            20       20
    1  5010   3 801   3840000.0  50000.0    0.061   0.0122                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0122                            20       20
    1  5010   3 801   3900000.0  50000.0     0.07    0.014                   478000.0         LVLE.A.DAVIS,           (61)11195  5                                0.014                            20       20
    1  5010   3 801   4010000.0  50000.0    0.071   0.0142                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0142                            20       20
    1  5010   3 801   4200000.0  80000.0    0.079   0.0158                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0158                            20       20
    1  5010   3 801   4330000.0  80000.0    0.068   0.0136                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0136                            20       20
    1  5010   3 801   4450000.0  80000.0    0.072   0.0144                   478000.0         LVLE.A.DAVIS,           (61)11195  5                               0.0144                            20       20
    1  5010   3 801   4630000.0  80000.0    0.057                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   4840000.0  80000.0    0.042                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   5050000.0  80000.0    0.029                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   5270000.0  80000.0    0.057                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   5310000.0  80000.0    0.022                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   5410000.0  80000.0     0.02                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   5420000.0  80000.0    0.022                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   5500000.0  80000.0    0.018                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   5600000.0  80000.0    0.018                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   5800000.0  80000.0     0.02                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   5890000.0  80000.0     0.02                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   6000000.0  85000.0     0.02                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   6100000.0  85000.0    0.019                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   6210000.0  85000.0     0.02                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   6310000.0  85000.0     0.02                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   6430000.0  85000.0    0.021                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   6530000.0  85000.0    0.016                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   6650000.0  85000.0    0.015                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   6760000.0  85000.0    0.016                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   6870000.0  85000.0    0.015                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   7110000.0  85000.0    0.015                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
    1  5010   3 801   7580000.0  85000.0     0.01                            478000.0         LVLE.A.DAVIS,           (61)11195  5 
#/C5DATA        0
#/DATASET       11195005 
#DATASET        111950061  19800814
#SUBENT         11195006   19800814
#ENTRY          11195      19800814
#TITLE          THE DISINTEGRATION OF B10 AND F19 BY FAST NEUTRONS.
#AUTHORS        E.A.DAVIS,F.GABBARD,T.W.BONNER,R.BASS
#AUTHOR1        E.A.Davis+
#YEAR           1961
#X4REF1         J,NP,27,448,6110
#REFERENCE1     Jour: Nuclear Physics, Vol.27, p.448 (1961)
#DATE           19800814
#INSTITUTE      1USARIC
#REACTION       5-B-10(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  5010 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  5010 4026001    530000.0          530000.0                                                E.A.DAVIS,           (61)11195  61
    1  5010 4026001   1860000.0         1860000.0                                                E.A.DAVIS,           (61)11195  61
    1  5010 4026001   2790000.0         2790000.0                                                E.A.DAVIS,           (61)11195  61
    1  5010 4026001   3430000.0         3430000.0                                                E.A.DAVIS,           (61)11195  61
    1  5010 4026001   4100000.0         4100000.0                                                E.A.DAVIS,           (61)11195  61
#/C5DATA        0
#/DATASET       111950061
#DATASET        111950062  19800814
#SUBENT         11195006   19800814
#ENTRY          11195      19800814
#TITLE          THE DISINTEGRATION OF B10 AND F19 BY FAST NEUTRONS.
#AUTHORS        E.A.DAVIS,F.GABBARD,T.W.BONNER,R.BASS
#AUTHOR1        E.A.Davis+
#YEAR           1961
#X4REF1         J,NP,27,448,6110
#REFERENCE1     Jour: Nuclear Physics, Vol.27, p.448 (1961)
#DATE           19800814
#INSTITUTE      1USARIC
#REACTION       5-B-10(N,TOT),,WID
#C4Reaction     (N,TOT),WID
#ReactionType   RP
#MF             402
#MT             6010
#PROJ           1
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),WID
#CompNotes      OPERATION...  Value=Max  Max:DATA-MAX
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  5010 4026010   ]
#DATA-HDR       DATA DATA-MAX:Col[X]=[3]
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  5010 4026010    530000.0         140000.02                                                E.A.DAVIS,           (61)11195  62
    1  5010 4026010   1860000.0         570000.06                                                E.A.DAVIS,           (61)11195  62
    1  5010 4026010   2790000.0         530000.06                                                E.A.DAVIS,           (61)11195  62
#   1  5010 4026010 3 3430000.0         120000.01                                                E.A.DAVIS,           (61)11195  62
    1  5010 4026010   4100000.0         800000.06                                                E.A.DAVIS,           (61)11195  62
#/C5DATA        0
#/DATASET       111950062
#DATASET        11195007   19800814
#SUBENT         11195007   19800814
#ENTRY          11195      19800814
#TITLE          THE DISINTEGRATION OF B10 AND F19 BY FAST NEUTRONS.
#AUTHORS        E.A.DAVIS,F.GABBARD,T.W.BONNER,R.BASS
#AUTHOR1        E.A.Davis+
#YEAR           1961
#X4REF1         J,NP,27,448,6110
#REFERENCE1     Jour: Nuclear Physics, Vol.27, p.448 (1961)
#DATE           19800814
#INSTITUTE      1USARIC
#REACTION       9-F-19(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           9019             
#TARGET         9019            [ ]             9-F-19          [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  9019 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  9019 4026001   3850000.0         3850000.0                                                E.A.DAVIS,           (61)11195  7 
    1  9019 4026001   4100000.0         4100000.0                                                E.A.DAVIS,           (61)11195  7 
    1  9019 4026001   4350000.0         4350000.0                                                E.A.DAVIS,           (61)11195  7 
    1  9019 4026001   4800000.0         4800000.0                                                E.A.DAVIS,           (61)11195  7 
    1  9019 4026001   5700000.0         5700000.0                                                E.A.DAVIS,           (61)11195  7 
    1  9019 4026001   6100000.0         6100000.0                                                E.A.DAVIS,           (61)11195  7 
    1  9019 4026001   6550000.0         6550000.0                                                E.A.DAVIS,           (61)11195  7 
    1  9019 4026001   6900000.0         6900000.0                                                E.A.DAVIS,           (61)11195  7 
    1  9019 4026001   7440000.0         7440000.0                                                E.A.DAVIS,           (61)11195  7 
    1  9019 4026001   7800000.0         7800000.0                                                E.A.DAVIS,           (61)11195  7 
#/C5DATA        0
#/DATASET       11195007 
#DATASET        11195008   19800814
#SUBENT         11195008   19800814
#ENTRY          11195      19800814
#TITLE          THE DISINTEGRATION OF B10 AND F19 BY FAST NEUTRONS.
#AUTHORS        E.A.DAVIS,F.GABBARD,T.W.BONNER,R.BASS
#AUTHOR1        E.A.Davis+
#YEAR           1961
#X4REF1         J,NP,27,448,6110
#REFERENCE1     Jour: Nuclear Physics, Vol.27, p.448 (1961)
#DATE           19800814
#INSTITUTE      1USARIC
#REACTION       9-F-19(N,A)7-N-16,PAR,SIG
#C4Reaction     (N,A)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             801
#PROJ           1
#TARG           9019             
#TARGET         9019            [ ]             9-F-19          [ ] 
#REAC1          N,A
#PRODUCT        7-N-16
#C4ReaCode      (N,A)PAR,SIG
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:E-LVL-MIN, Max:E-LVL-MAX
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1  9019   3 801   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         70
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  9019   3 801   2890000.0            0.0018   7.2E-4                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               7.2E-4                            40       40
    1  9019   3 801   3040000.0             0.001   4.0E-4                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               4.0E-4                            40       40
    1  9019   3 801   3170000.0            0.0022   8.8E-4                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               8.8E-4                            40       40
    1  9019   3 801   3310000.0            0.0028  0.00112                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.00112                            40       40
    1  9019   3 801   3380000.0            0.0039  0.00156                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.00156                            40       40
    1  9019   3 801   3450000.0            0.0075    0.003                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                                0.003                            40       40
    1  9019   3 801   3520000.0            0.0069  0.00276                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.00276                            40       40
    1  9019   3 801   3580000.0              0.02    0.008                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                                0.008                            40       40
    1  9019   3 801   3730000.0             0.032   0.0128                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0128                            40       40
    1  9019   3 801   3880000.0             0.043   0.0172                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0172                            40       40
    1  9019   3 801   4020000.0              0.04    0.016                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                                0.016                            40       40
    1  9019   3 801   4070000.0             0.052   0.0208                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0208                            40       40
    1  9019   3 801   4170000.0             0.053   0.0212                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0212                            40       40
    1  9019   3 801   4230000.0  80000.0     0.07    0.028                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                                0.028                            40       40
    1  9019   3 801   4270000.0             0.091   0.0364                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0364                            40       40
    1  9019   3 801   4300000.0             0.097   0.0388                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0388                            40       40
    1  9019   3 801   4330000.0             0.098   0.0392                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0392                            40       40
    1  9019   3 801   4390000.0             0.095    0.038                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                                0.038                            40       40
    1  9019   3 801   4430000.0             0.089   0.0356                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0356                            40       40
    1  9019   3 801   4470000.0             0.076   0.0304                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0304                            40       40
    1  9019   3 801   4510000.0             0.079   0.0316                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0316                            40       40
    1  9019   3 801   4550000.0             0.077   0.0308                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0308                            40       40
    1  9019   3 801   4590000.0             0.078   0.0312                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0312                            40       40
    1  9019   3 801   4620000.0             0.076   0.0304                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0304                            40       40
    1  9019   3 801   4670000.0             0.088   0.0352                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0352                            40       40
    1  9019   3 801   4710000.0             0.096   0.0384                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0384                            40       40
    1  9019   3 801   4740000.0             0.103   0.0412                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0412                            40       40
    1  9019   3 801   4780000.0             0.106   0.0424                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0424                            40       40
    1  9019   3 801   4830000.0             0.104   0.0416                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0416                            40       40
    1  9019   3 801   4870000.0             0.099   0.0396                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0396                            40       40
    1  9019   3 801   4910000.0             0.094   0.0376                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0376                            40       40
    1  9019   3 801   4950000.0             0.084   0.0336                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0336                            40       40
    1  9019   3 801   4990000.0             0.083   0.0332                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0332                            40       40
    1  9019   3 801   5040000.0             0.078   0.0312                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0312                            40       40
    1  9019   3 801   5080000.0             0.085    0.034                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                                0.034                            40       40
    1  9019   3 801   5170000.0             0.078   0.0312                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0312                            40       40
    1  9019   3 801   5270000.0             0.087  0.03045                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.03045                            35       35
    1  9019   3 801   5330000.0             0.089  0.03115                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.03115                            35       35
    1  9019   3 801   5420000.0             0.097  0.03395                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.03395                            35       35
    1  9019   3 801   5460000.0             0.107  0.03745                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.03745                            35       35
    1  9019   3 801   5500000.0             0.124   0.0434                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0434                            35       35
    1  9019   3 801   5600000.0             0.131  0.04585                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.04585                            35       35
    1  9019   3 801   5640000.0             0.132   0.0462                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0462                            35       35
    1  9019   3 801   5790000.0             0.135  0.04725                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.04725                            35       35
    1  9019   3 801   5880000.0             0.127  0.04445                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.04445                            35       35
    1  9019   3 801   5900000.0             0.135  0.04725                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.04725                            35       35
    1  9019   3 801   6000000.0  85000.0    0.118   0.0413                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0413                            35       35
    1  9019   3 801   6100000.0             0.119  0.04165                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.04165                            35       35
    1  9019   3 801   6220000.0             0.096   0.0336                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0336                            35       35
    1  9019   3 801   6340000.0             0.087  0.03045                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.03045                            35       35
    1  9019   3 801   6430000.0             0.079  0.02765                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.02765                            35       35
    1  9019   3 801   6510000.0              0.09   0.0315                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0315                            35       35
    1  9019   3 801   6640000.0             0.092   0.0322                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0322                            35       35
    1  9019   3 801   6760000.0             0.096   0.0336                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0336                            35       35
    1  9019   3 801   6880000.0               0.1    0.035                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                                0.035                            35       35
    1  9019   3 801   7030000.0             0.098   0.0343                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0343                            35       35
    1  9019   3 801   7100000.0             0.094   0.0329                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0329                            35       35
    1  9019   3 801   7170000.0             0.087  0.03045                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.03045                            35       35
    1  9019   3 801   7290000.0             0.077  0.02695                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.02695                            35       35
    1  9019   3 801   7330000.0             0.081  0.02835                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.02835                            35       35
    1  9019   3 801   7440000.0             0.091  0.03185                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.03185                            35       35
    1  9019   3 801   7470000.0             0.088   0.0308                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0308                            35       35
    1  9019   3 801   7580000.0             0.071  0.02485                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.02485                            35       35
    1  9019   3 801   7620000.0             0.073  0.02555                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.02555                            35       35
    1  9019   3 801   7670000.0             0.024   0.0084                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0084                            35       35
    1  9019   3 801   7730000.0             0.071  0.02485                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.02485                            35       35
    1  9019   3 801   7770000.0             0.073  0.02555                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.02555                            35       35
    1  9019   3 801   7890000.0             0.075  0.02625                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.02625                            35       35
    1  9019   3 801   8050000.0             0.074   0.0259                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                               0.0259                            35       35
    1  9019   3 801   8200000.0 120000.0    0.081  0.02835                        0.0 400000.0LVLE.A.DAVIS,           (61)11195  8                              0.02835                            35       35
#/C5DATA        0
#/DATASET       11195008 
#/C5.2.3        1               8               8               0               424             
