#C5.2.3
#DATASET        A0308002   20220613
#SUBENT         A0308002   20220613
#ENTRY          A0308      20220613
#TITLE          The Fe-56(alpha,gamma)Ni-60 reaction cross section
#AUTHORS        M.R.Anderson,S.R.Kennett,Z.E.Switkowski,D.G.Sargood
#AUTHOR1        M.R.Anderson+
#YEAR           1979
#X4REF1         J,NP/A,318,471,1979
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.318, p.471 (1979)
#DATE           20220613
#INSTITUTE      3AULAML
#METHOD         SITA
#REACTION       26-FE-56(A,INL)26-FE-56,PAR,DA,G
#C4Reaction     (A,INL)PAR,DA,G
#ReactionType   DAP
#MF             14
#MT             107
#PROJ           2004
#TARG           26056            
#TARGET         26056           [ ]             26-FE-56        [ ] 
#REAC1          A,INL
#PRODUCT        26-FE-56
#C4ReaCode      (A,INL)PAR,DA,G
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Partial angular distr. of particle specified
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 2004 26056  14 107   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         29
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS       E2      dE2
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 26056  14 107   3120000.0            6.0E-78.3355E-8      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2    4.2E-8   7.2E-8                   7        12                         13.9
 2004 26056  14 107   3330000.0           1.51E-61.4948E-7      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2  1.057E-7 1.057E-7                   7        7                          9.90
 2004 26056  14 107   3550000.0           2.45E-62.9906E-7      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2  1.715E-7  2.45E-7                   7        10                         12.2
 2004 26056  14 107   3760000.0            5.2E-6  3.64E-7      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2   3.64E-7                            7                                   7
 2004 26056  14 107   3920000.0            9.6E-6  6.72E-7      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2   6.72E-7                            7                                   7
 2004 26056  14 107   4130000.0            1.6E-5  1.12E-6      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2   1.12E-6                            7                                   7
 2004 26056  14 107   4330000.0           2.68E-5 1.876E-6      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2  1.876E-6                            7                                   7
 2004 26056  14 107   4340000.0           2.85E-5 1.995E-6      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2  1.995E-6                            7                                   7
 2004 26056  14 107   4400000.0           3.54E-5 2.478E-6      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2  2.478E-6                            7                                   7
 2004 26056  14 107   4510000.0           4.05E-5 2.835E-6      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2  2.835E-6                            7                                   7
 2004 26056  14 107   4610000.0            5.0E-5   3.5E-6      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2    3.5E-6                            7                                   7
 2004 26056  14 107   4720000.0            5.5E-5  3.85E-6      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2   3.85E-6                            7                                   7
 2004 26056  14 107   4830000.0            6.5E-5  4.55E-6      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2   4.55E-6                            7                                   7
 2004 26056  14 107   4880000.0            7.5E-5  5.25E-6      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2   5.25E-6                            7                                   7
 2004 26056  14 107   5020000.0            9.2E-5  6.44E-6      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2   6.44E-6                            7                                   7
 2004 26056  14 107   5100000.0           1.02E-4  7.14E-6      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2   7.14E-6                            7                                   7
 2004 26056  14 107   5210000.0           1.13E-4  7.91E-6      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2   7.91E-6                            7                                   7
 2004 26056  14 107   5320000.0           1.35E-4  9.45E-6      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2   9.45E-6                            7                                   7
 2004 26056  14 107   5430000.0           1.39E-4  9.73E-6      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2   9.73E-6                            7                                   7
 2004 26056  14 107   5540000.0           1.54E-4 1.078E-5      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2  1.078E-5                            7                                   7
 2004 26056  14 107   5640000.0           1.89E-4 1.323E-5      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2  1.323E-5                            7                                   7
 2004 26056  14 107   5700000.0            2.1E-4  1.47E-5      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2   1.47E-5                            7                                   7
 2004 26056  14 107   5810000.0           2.32E-4 1.624E-5      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2  1.624E-5                            7                                   7
 2004 26056  14 107   5920000.0           2.32E-4 1.624E-5      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2  1.624E-5                            7                                   7
 2004 26056  14 107   6030000.0           2.57E-4 1.799E-5      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2  1.799E-5                            7                                   7
 2004 26056  14 107   6140000.0           2.77E-4 1.939E-5      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2  1.939E-5                            7                                   7
 2004 26056  14 107   6240000.0           3.16E-4 2.212E-5      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2  2.212E-5                            7                                   7
 2004 26056  14 107   6340000.0            3.4E-4  2.38E-5      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2   2.38E-5                            7                                   7
 2004 26056  14 107   6450000.0            3.5E-4  2.45E-5      1.0          847000.0          E2M.R.Anderson,        (79)A0308  2   2.45E-5                            7                                   7
#/C5DATA        0
#/DATASET       A0308002 
#DATASET        A0308003   20220613
#SUBENT         A0308003   20220613
#ENTRY          A0308      20220613
#TITLE          The Fe-56(alpha,gamma)Ni-60 reaction cross section
#AUTHORS        M.R.Anderson,S.R.Kennett,Z.E.Switkowski,D.G.Sargood
#AUTHOR1        M.R.Anderson+
#YEAR           1979
#X4REF1         J,NP/A,318,471,1979
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.318, p.471 (1979)
#DATE           20220613
#INSTITUTE      3AULAML
#METHOD         SITA
#REACTION       26-FE-56(A,G)28-NI-60,PAR,SIG,G
#C4Reaction     (A,G)PAR,SIG,G
#ReactionType   CSP
#MF             13
#MT             102
#PROJ           2004
#TARG           26056            
#TARGET         26056           [ ]             26-FE-56        [ ] 
#REAC1          A,G
#PRODUCT        28-NI-60
#C4ReaCode      (A,G)PAR,SIG,G
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.0715582
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 2004 26056  13 102   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         34
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 26056  13 102   4189793.0            3.9E-7  1.17E-7                  1332000.0          E2M.R.Anderson,        (79)A0308  3            1.17E-7                            30                         30
 2004 26056  13 102   4243371.0            4.6E-7 1.288E-7                  1332000.0          E2M.R.Anderson,        (79)A0308  3           1.288E-7                            28                         28
 2004 26056  13 102   4361242.0            4.2E-7  1.26E-7                  1332000.0          E2M.R.Anderson,        (79)A0308  3            1.26E-7                            30                         30
 2004 26056  13 102   4446967.0           1.64E-6  2.46E-7                  1332000.0          E2M.R.Anderson,        (79)A0308  3            2.46E-7                            15                         15
 2004 26056  13 102   4457682.0           1.11E-6  5.55E-8                  1332000.0          E2M.R.Anderson,        (79)A0308  3            5.55E-8                            5                          5
 2004 26056  13 102   4618416.0            2.2E-6  3.96E-7                  1332000.0          E2M.R.Anderson,        (79)A0308  3            3.96E-7                            18                         18
 2004 26056  13 102   4757719.0            4.0E-6   4.0E-7                  1332000.0          E2M.R.Anderson,        (79)A0308  3             4.0E-7                            10                         10
 2004 26056  13 102   4843443.0            4.5E-6  5.85E-7                  1332000.0          E2M.R.Anderson,        (79)A0308  3            5.85E-7                            13                         13
 2004 26056  13 102   4939883.0            8.9E-6  2.67E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3            2.67E-6                            30                         30
 2004 26056  13 102   4939883.0           1.13E-5 2.373E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3           2.373E-6                            21                         21
 2004 26056  13 102   5057755.0           1.13E-5 1.808E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3           1.808E-6                            16                         16
 2004 26056  13 102   5164911.0            2.2E-5  5.94E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3            5.94E-6                            27                         27
 2004 26056  13 102   5282782.0           2.15E-5 1.935E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3           1.935E-6                            9                          9
 2004 26056  13 102   5389938.0            3.2E-5  5.12E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3            5.12E-6                            16                         16
 2004 26056  13 102   5389938.0           2.16E-5  2.16E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3            2.16E-6                            10                         10
 2004 26056  13 102   5443516.0            4.3E-5  3.87E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3            3.87E-6                            9                          9
 2004 26056  13 102   5529240.0            1.8E-5  3.96E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3            3.96E-6                            22                         22
 2004 26056  13 102   5647112.0           2.01E-5 3.216E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3           3.216E-6                            16                         16
 2004 26056  13 102   5711405.0           2.02E-5 3.232E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3           3.232E-6                            16                         16
 2004 26056  13 102   5722121.0           1.36E-5 2.992E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3           2.992E-6                            22                         22
 2004 26056  13 102   5829277.0           1.87E-5 4.114E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3           4.114E-6                            22                         22
 2004 26056  13 102   5893570.0            1.6E-5  3.52E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3            3.52E-6                            22                         22
 2004 26056  13 102   6022157.0           1.27E-5 2.794E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3           2.794E-6                            22                         22
 2004 26056  13 102   6150744.0            9.3E-6 2.604E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3           2.604E-6                            28                         28
 2004 26056  13 102   6204322.0           1.25E-5   2.5E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3             2.5E-6                            20                         20
 2004 26056  13 102   6300762.0           1.09E-5 2.071E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3           2.071E-6                            19                         19
 2004 26056  13 102   6322194.0           1.39E-5 2.224E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3           2.224E-6                            16                         16
 2004 26056  13 102   6440065.0           1.46E-5  2.92E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3            2.92E-6                            20                         20
 2004 26056  13 102   6493643.0           1.92E-5 3.072E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3           3.072E-6                            16                         16
 2004 26056  13 102   6611514.0           2.58E-5 3.612E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3           3.612E-6                            14                         14
 2004 26056  13 102   6697239.0           2.87E-5  2.87E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3            2.87E-6                            10                         10
 2004 26056  13 102   6782964.0           2.66E-5 5.852E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3           5.852E-6                            22                         22
 2004 26056  13 102   6879404.0            3.1E-5  4.03E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3            4.03E-6                            13                         13
 2004 26056  13 102   6954413.0            3.7E-5  5.92E-6                  1332000.0          E2M.R.Anderson,        (79)A0308  3            5.92E-6                            16                         16
#/C5DATA        0
#/DATASET       A0308003 
#/C5.2.3        1               2               3               0               63              
