#C5.2.3
#DATASET        A0614002   20170206
#SUBENT         A0614002   20170206
#ENTRY          A0614      20170206
#TITLE          Alpha-induced reaction on gold
#AUTHORS        N.L.Singh,A.V.Mohan Rao,S.Mukherjee,R.Upadhyay,
#+              R.K.Jain,S.K.Bose,L.Chaturvedi,J.Rama Rao
#AUTHOR1        N.L.Singh+
#YEAR           1988
#X4REF1         J,JP/G,14,931,1988
#REFERENCE1     Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.14, p.931 (1988)
#DATE           20170206
#INSTITUTE      3INDBHU
#METHOD         STTA,GSPEC,ACTIV,EXTB
#REACTION       79-AU-197(A,N)81-TL-200,,SIG
#C4Reaction     (A,N),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           2004
#TARG           79197            
#TARGET         79197           [ ]             79-AU-197       [ ] 
#REAC1          A,N
#PRODUCT        81-TL-200
#C4ReaCode      (A,N),SIG
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-0.554%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 79197   3   4   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 79-AU-197(A,N)81-TL-200,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (79-AU-197(A,N)81-TL-200,,SIG)
#+               #[1]#DECAY-DATA (81-TL-200,26.1HR,DG,368.,0.88) #Ix_old=0.88
#+                a1=0.88/0.8849;             #[1]#DECAY-DATA: correction to new 367.942 keV gamma-yield per decay Tl-200 Ix_new=0.8849
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.99446267
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        A0614002    0.994463    -           0.994463    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          A0614002    CS          12          0.994463    0.994463    0.994463    -0.554%     1.00557                
#C5DATA         12
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 79197   3   4      1.88E7          9.1491-3 8.2342-4                                       N.L.Singh*,          (88)A0614  2                             8.2342-4                            9        9                                           0.99446270.9944627
 2004 79197   3   4      1.94E7         .02864052 2.2912-3                                       N.L.Singh*,          (88)A0614  2                             2.2912-3                            8        8                                           0.99446270.9944627
 2004 79197   3   4      2.63E7         .01959091 1.7632-3                                       N.L.Singh*,          (88)A0614  2                             1.7632-3                            9        9                                           0.99446270.9944626
 2004 79197   3   4      3.18E7         0.0107402 6.4441-4                                       N.L.Singh*,          (88)A0614  2                             6.4441-4                            6        6                                           0.99446270.9944627
 2004 79197   3   4      3.46E7          7.9557-3 6.3646-4                                       N.L.Singh*,          (88)A0614  2                             6.3646-4                            8        8                                           0.99446270.9944626
 2004 79197   3   4      3.83E7         .00586733 4.6939-4                                       N.L.Singh*,          (88)A0614  2                             4.6939-4                            8        8                                           0.99446270.9944626
 2004 79197   3   4      4.46E7         .00348062 3.1326-4                                       N.L.Singh*,          (88)A0614  2                             3.1326-4                            9        9                                           0.99446270.9944627
 2004 79197   3   4      5.03E7         .00266516 2.9317-4                                       N.L.Singh*,          (88)A0614  2                             2.9317-4                            11       11                                          0.99446270.9944627
 2004 79197   3   4      5.62E7          2.2475-3 2.2475-4                                       N.L.Singh*,          (88)A0614  2                             2.2475-4                            10       10                                          0.99446270.9944626
 2004 79197   3   4      6.11E7          1.8994-3 1.7095-4                                       N.L.Singh*,          (88)A0614  2                             1.7095-4                            9        9                                           0.99446270.9944627
 2004 79197   3   4      6.59E7          1.6906-3 1.5215-4                                       N.L.Singh*,          (88)A0614  2                             1.5215-4                            9        9                                           0.99446270.9944627
 2004 79197   3   4      7.05E7          1.5116-3 1.3604-4                                       N.L.Singh*,          (88)A0614  2                             1.3604-4                            9        9                                           0.99446270.9944627
#/C5DATA        0
#/DATASET       A0614002 
#DATASET        A0614003   20170206
#SUBENT         A0614003   20170206
#ENTRY          A0614      20170206
#TITLE          Alpha-induced reaction on gold
#AUTHORS        N.L.Singh,A.V.Mohan Rao,S.Mukherjee,R.Upadhyay,
#+              R.K.Jain,S.K.Bose,L.Chaturvedi,J.Rama Rao
#AUTHOR1        N.L.Singh+
#YEAR           1988
#X4REF1         J,JP/G,14,931,1988
#REFERENCE1     Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.14, p.931 (1988)
#DATE           20170206
#INSTITUTE      3INDBHU
#METHOD         STTA,GSPEC,ACTIV,EXTB
#REACTION       79-AU-197(A,2N)81-TL-199,,SIG
#C4Reaction     (A,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           2004
#TARG           79197            
#TARGET         79197           [ ]             79-AU-197       [ ] 
#REAC1          A,2N
#PRODUCT        81-TL-199
#C4ReaCode      (A,2N),SIG
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-3.23%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 79197   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 79-AU-197(A,2N)81-TL-199,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (79-AU-197(A,2N)81-TL-199,,SIG)
#+               #[1]#DECAY-DATA (81-TL-199,7.42HR,DG,455.,0.12) #Ix_old=0.12
#+                a1=0.12/0.124;              #[1]#DECAY-DATA: correction to new 455.46 keV gamma-yield per decay Tl-199 Ix_new=0.124
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.9677419
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        A0614003    0.967742    -           0.967742    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          A0614003    CS          10          0.967742    0.967742    0.967742    -3.23%      1.03333                
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 79197   3  16      2.64E7         0.5225806.05748386                                       N.L.Singh*,          (88)A0614  3                            .05748386                            11       11                                          0.96774190.9677418
 2004 79197   3  16      3.27E7         0.2970968.02376774                                       N.L.Singh*,          (88)A0614  3                            .02376774                            8        8                                           0.96774190.967742
 2004 79197   3  16      3.79E7         0.1035484.01242581                                       N.L.Singh*,          (88)A0614  3                            .01242581                            12       12                                          0.96774190.9677419
 2004 79197   3  16      4.26E7         0.0667742 6.6774-3                                       N.L.Singh*,          (88)A0614  3                             6.6774-3                            10       10                                          0.96774190.9677419
 2004 79197   3  16      4.81E7         .04451613 4.8968-3                                       N.L.Singh*,          (88)A0614  3                             4.8968-3                            11       11                                          0.96774190.9677419
 2004 79197   3  16      5.11E7         .04064516 4.0645-3                                       N.L.Singh*,          (88)A0614  3                             4.0645-3                            10       10                                          0.96774190.967742
 2004 79197   3  16      5.61E7         .02806451 2.8065-3                                       N.L.Singh*,          (88)A0614  3                             2.8065-3                            10       10                                          0.96774190.9677418
 2004 79197   3  16      6.18E7         .02341935 2.3419-3                                       N.L.Singh*,          (88)A0614  3                             2.3419-3                            10       10                                          0.96774190.9677419
 2004 79197   3  16      6.61E7         .01974194 1.9742-3                                       N.L.Singh*,          (88)A0614  3                             1.9742-3                            10       10                                          0.96774190.9677419
 2004 79197   3  16       7.1E7         0.0183871.00183871                                       N.L.Singh*,          (88)A0614  3                            .00183871                            10       10                                          0.96774190.9677418
#/C5DATA        0
#/DATASET       A0614003 
#DATASET        A0614007   20170206
#SUBENT         A0614007   20170206
#ENTRY          A0614      20170206
#TITLE          Alpha-induced reaction on gold
#AUTHORS        N.L.Singh,A.V.Mohan Rao,S.Mukherjee,R.Upadhyay,
#+              R.K.Jain,S.K.Bose,L.Chaturvedi,J.Rama Rao
#AUTHOR1        N.L.Singh+
#YEAR           1988
#X4REF1         J,JP/G,14,931,1988
#REFERENCE1     Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.14, p.931 (1988)
#DATE           20170206
#INSTITUTE      3INDBHU
#METHOD         STTA,GSPEC,ACTIV,EXTB
#REACTION       79-AU-197(A,X)79-AU-194,,SIG
#C4Reaction     (A,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           2004
#TARG           79197            
#TARGET         79197           [ ]             79-AU-197       [ ] 
#REAC1          A,X
#PRODUCT        79-AU-194
#C4ReaCode      (A,X),SIG
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-2.87%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 79197   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 79-AU-197(A,X)79-AU-194,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (79-AU-197(A,X)79-AU-194,,SIG)
#+               #[1]#DECAY-DATA (79-AU-194-G,39.5HR,DG,328.,0.61) #Ix_old=0.61
#+                a1=0.61/0.628;              #[1]#DECAY-DATA: correction to new 328.47 keV gamma-yield per decay Au-194-g Ix_new=0.628
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.97133756
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        A0614007    0.971338    -           0.971338    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          A0614007    CS          5           0.971338    0.971338    0.971338    -2.87%      1.02951                
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 79197   39000      5.02E7          3.2054-3 3.8465-4           79194.9                     N.L.Singh*,          (88)A0614  7                             3.8465-4                            12       12                                          0.97133760.9713376
 2004 79197   39000      5.56E7          8.8392-3 9.7231-4           79194.9                     N.L.Singh*,          (88)A0614  7                             9.7231-4                            11       11                                          0.97133760.9713376
 2004 79197   39000      6.05E7         .01796974 8.9849-4           79194.9                     N.L.Singh*,          (88)A0614  7                             8.9849-4                            5        5                                           0.97133760.9713376
 2004 79197   39000      6.52E7         .02107803 2.1078-3           79194.9                     N.L.Singh*,          (88)A0614  7                             2.1078-3                            10       10                                          0.97133760.9713376
 2004 79197   39000      6.99E7         .02350637 2.3506-3           79194.9                     N.L.Singh*,          (88)A0614  7                             2.3506-3                            10       10                                          0.97133760.9713376
#/C5DATA        0
#/DATASET       A0614007 
#/C5.2.3        1               3               6               0               27              
