#C5.2.3
#DATASET        11741002   19831011
#SUBENT         11741002   19831011
#ENTRY          11741      19831011
#TITLE          CO-59(N,P)FE-59 CROSS-SECTION AT 14.8 MEV.
#AUTHORS        H.K.VONACH,J.K.MUNRO JR
#AUTHOR1        H.K.Vonach+
#YEAR           1965
#X4REF1         J,NP,68,445,6506
#REFERENCE1     Jour: Nuclear Physics, Vol.68, p.445 (1965)
#DATE           19831011
#INSTITUTE      1USAANL
#METHOD         ACTIV
#REACTION       27-CO-59(N,P)26-FE-59,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           27059            
#TARGET         27059           [ ]             27-CO-59        [ ] 
#REAC1          N,P
#PRODUCT        26-FE-59
#C4ReaCode      (N,P),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 27059   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 27059   3 103      1.48E7             0.053    0.012                                       H.K.VONACH,          (65)11741  2                                0.012                            22.6     22.6
#/C5DATA        0
#/DATASET       11741002 
#/C5.2.3        1               1               1               0               1               
