#C5M.2.3
#DATASET        M0213002   20130607
#SUBENT         M0213002   20130607
#ENTRY          M0213      20130607
#TITLE          Photoneutron cross sections of Li-6 and Li-7.
#AUTHORS        T.A.Romanowski,V.H.Voelker
#AUTHOR1        T.A.Romanowski+
#YEAR           1959
#X4REF1         J,PR,113,(3),886,1959
#REFERENCE1     Jour: Physical Review, Vol.113, Issue.3, p.886 (1959)
#DATE           20130607
#INSTITUTE      1USACSE
#METHOD         EXTB,SITA
#REACTION       3-LI-6(G,X)0-NN-1,,SIG,,BRA/REL
#C4Reaction     (G,X),SIG,,BRA/REL
#ReactionType   CS
#MF             603
#MT             201
#PROJ           0
#TARG           3006             
#TARGET         3006            [ ]             3-LI-6          [ ] 
#REAC1          G,X
#PRODUCT        0-NN-1
#C4ReaCode      (G,X),SIG,,BRA/REL
#CompNotes      OPERATION...  Value=Max  Max:EN-MAX
#Quantity       Cross section
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0  3006 603 201   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         29
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  3006 603 201   5500000.0              0.02   0.0029               1.0                     T.A.Romanowski,      (59)M0213  2             0.0029                            14.5                       14.5
    0  3006 603 201   6000000.0              0.05                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201   6500000.0              0.09                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201   7000000.0              0.17                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201   7400000.0              0.27  0.00702               1.0                     T.A.Romanowski,      (59)M0213  2            0.00702                            2.60                       2.60
    0  3006 603 201   8000000.0              0.39  0.00702               1.0                     T.A.Romanowski,      (59)M0213  2            0.00702                            1.80                       1.80
    0  3006 603 201   8500000.0              0.53                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201   9000000.0              0.64                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201   9500000.0              0.76                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201       1.0E7              0.89                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201      1.05E7              0.99                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201       1.1E7               1.1                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201      1.16E7              1.21                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201       1.2E7              1.29                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201      1.25E7              1.41                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201       1.3E7              1.57                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201      1.35E7              1.64                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201       1.4E7              1.72                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201      1.45E7              1.81                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201       1.5E7              1.88                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201      1.55E7              1.96                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201       1.6E7              2.01                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201      1.65E7              2.04                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201       1.7E7             2.082                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201      1.75E7             2.093                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201       1.8E7               2.1                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201      1.85E7              2.09                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201       1.9E7              2.11                        1.0                     T.A.Romanowski,      (59)M0213  2 
    0  3006 603 201      1.95E7              2.12  0.02756               1.0                     T.A.Romanowski,      (59)M0213  2            0.02756                            1.30                       1.30
#/C5DATA        0
#/DATASET       M0213002 
#DATASET        M0213003   20130607
#SUBENT         M0213003   20130607
#ENTRY          M0213      20130607
#TITLE          Photoneutron cross sections of Li-6 and Li-7.
#AUTHORS        T.A.Romanowski,V.H.Voelker
#AUTHOR1        T.A.Romanowski+
#YEAR           1959
#X4REF1         J,PR,113,(3),886,1959
#REFERENCE1     Jour: Physical Review, Vol.113, Issue.3, p.886 (1959)
#DATE           20130607
#INSTITUTE      1USACSE
#METHOD         EXTB,SITA
#REACTION       3-LI-6(G,X)0-NN-1,,SIG,,BRS
#C4Reaction     (G,X),SIG,,BRS
#ReactionType   CS
#MF             3
#MT             201
#PROJ           0
#TARG           3006             
#TARGET         3006            [ ]             3-LI-6          [ ] 
#REAC1          G,X
#PRODUCT        0-NN-1
#C4ReaCode      (G,X),SIG,,BRS
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0  3006   3 201   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         27
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  3006   3 201   5400000.0            3.4E-4                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201   5900000.0            3.9E-4                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201   6400000.0            6.6E-4   1.5E-4                                       T.A.Romanowski,      (59)M0213  3                               1.5E-4                            22.7     22.7
    0  3006   3 201   6900000.0            9.4E-4                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201   7400000.0           0.00105                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201   7900000.0           0.00137                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201   8400000.0           0.00135                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201   8900000.0           0.00158                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201   9400000.0           0.00161                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201   9900000.0             0.002                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201      1.04E7           0.00214                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201      1.09E7           0.00237                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201      1.14E7           0.00261                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201      1.19E7           0.00253                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201      1.24E7           0.00294   4.2E-4                                       T.A.Romanowski,      (59)M0213  3                               4.2E-4                            14.3     14.3
    0  3006   3 201      1.35E7           0.00257                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201      1.39E7           0.00225                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201      1.45E7           0.00191                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201       1.5E7           0.00164                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201      1.54E7            0.0014                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201      1.59E7           0.00144                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201      1.64E7           0.00112                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201      1.69E7           0.00102   2.3E-4                                       T.A.Romanowski,      (59)M0213  3                               2.3E-4                            22.5     22.5
    0  3006   3 201      1.74E7            9.6E-4                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201      1.79E7            5.0E-4                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201      1.84E7            3.3E-4                                                T.A.Romanowski,      (59)M0213  3 
    0  3006   3 201      1.89E7            2.0E-4                                                T.A.Romanowski,      (59)M0213  3 
#/C5DATA        0
#/DATASET       M0213003 
#DATASET        M0213004   20130607
#SUBENT         M0213004   20130607
#ENTRY          M0213      20130607
#TITLE          Photoneutron cross sections of Li-6 and Li-7.
#AUTHORS        T.A.Romanowski,V.H.Voelker
#AUTHOR1        T.A.Romanowski+
#YEAR           1959
#X4REF1         J,PR,113,(3),886,1959
#REFERENCE1     Jour: Physical Review, Vol.113, Issue.3, p.886 (1959)
#DATE           20130607
#INSTITUTE      1USACSE
#METHOD         EXTB,SITA
#REACTION       3-LI-7(G,X)0-NN-1,,SIG,,BRA/REL
#C4Reaction     (G,X),SIG,,BRA/REL
#ReactionType   CS
#MF             603
#MT             201
#PROJ           0
#TARG           3007             
#TARGET         3007            [ ]             3-LI-7          [ ] 
#REAC1          G,X
#PRODUCT        0-NN-1
#C4ReaCode      (G,X),SIG,,BRA/REL
#CompNotes      OPERATION...  Value=Max  Max:EN-MAX
#Quantity       Cross section
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0  3007 603 201   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  3007 603 201   7500000.0              0.03    0.006               1.0                     T.A.Romanowski,      (59)M0213  4              0.006                            20                         20
    0  3007 603 201   8000000.0              0.05                        1.0                     T.A.Romanowski,      (59)M0213  4 
    0  3007 603 201   8500000.0              0.07                        1.0                     T.A.Romanowski,      (59)M0213  4 
    0  3007 603 201   9000000.0              0.08                        1.0                     T.A.Romanowski,      (59)M0213  4 
    0  3007 603 201   9500000.0              0.09                        1.0                     T.A.Romanowski,      (59)M0213  4 
    0  3007 603 201      1.04E7              0.13                        1.0                     T.A.Romanowski,      (59)M0213  4 
    0  3007 603 201       1.1E7              0.15                        1.0                     T.A.Romanowski,      (59)M0213  4 
    0  3007 603 201      1.14E7              0.18                        1.0                     T.A.Romanowski,      (59)M0213  4 
    0  3007 603 201       1.2E7              0.22                        1.0                     T.A.Romanowski,      (59)M0213  4 
    0  3007 603 201      1.25E7              0.31                        1.0                     T.A.Romanowski,      (59)M0213  4 
    0  3007 603 201       1.3E7              0.41  0.01025               1.0                     T.A.Romanowski,      (59)M0213  4            0.01025                            2.50                       2.50
    0  3007 603 201      1.35E7              0.49                        1.0                     T.A.Romanowski,      (59)M0213  4 
    0  3007 603 201      1.41E7              0.58                        1.0                     T.A.Romanowski,      (59)M0213  4 
    0  3007 603 201      1.45E7              0.67                        1.0                     T.A.Romanowski,      (59)M0213  4 
    0  3007 603 201      1.55E7              0.85                        1.0                     T.A.Romanowski,      (59)M0213  4 
    0  3007 603 201      1.65E7              1.01                        1.0                     T.A.Romanowski,      (59)M0213  4 
    0  3007 603 201      1.75E7              1.09                        1.0                     T.A.Romanowski,      (59)M0213  4 
    0  3007 603 201       1.8E7              1.11                        1.0                     T.A.Romanowski,      (59)M0213  4 
    0  3007 603 201      1.85E7              1.14                        1.0                     T.A.Romanowski,      (59)M0213  4 
    0  3007 603 201       1.9E7              1.18                        1.0                     T.A.Romanowski,      (59)M0213  4 
    0  3007 603 201      1.95E7              1.22                        1.0                     T.A.Romanowski,      (59)M0213  4 
    0  3007 603 201       2.0E7              1.46  0.02044               1.0                     T.A.Romanowski,      (59)M0213  4            0.02044                            1.40                       1.40
#/C5DATA        0
#/DATASET       M0213004 
#DATASET        M0213005   20130607
#SUBENT         M0213005   20130607
#ENTRY          M0213      20130607
#TITLE          Photoneutron cross sections of Li-6 and Li-7.
#AUTHORS        T.A.Romanowski,V.H.Voelker
#AUTHOR1        T.A.Romanowski+
#YEAR           1959
#X4REF1         J,PR,113,(3),886,1959
#REFERENCE1     Jour: Physical Review, Vol.113, Issue.3, p.886 (1959)
#DATE           20130607
#INSTITUTE      1USACSE
#METHOD         EXTB,SITA
#REACTION       3-LI-7(G,X)0-NN-1,,SIG,,BRS
#C4Reaction     (G,X),SIG,,BRS
#ReactionType   CS
#MF             3
#MT             201
#PROJ           0
#TARG           3007             
#TARGET         3007            [ ]             3-LI-7          [ ] 
#REAC1          G,X
#PRODUCT        0-NN-1
#C4ReaCode      (G,X),SIG,,BRS
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0  3007   3 201   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  3007   3 201   7900000.0            2.9E-4                                                T.A.Romanowski,      (59)M0213  5 
    0  3007   3 201   8500000.0            2.6E-4   9.0E-5                                       T.A.Romanowski,      (59)M0213  5                               9.0E-5                            34.6     34.6
    0  3007   3 201   9000000.0            1.8E-4                                                T.A.Romanowski,      (59)M0213  5 
    0  3007   3 201   9500000.0            1.1E-4                                                T.A.Romanowski,      (59)M0213  5 
    0  3007   3 201       1.0E7            1.1E-4                                                T.A.Romanowski,      (59)M0213  5 
    0  3007   3 201      1.05E7            2.2E-4                                                T.A.Romanowski,      (59)M0213  5 
    0  3007   3 201      1.09E7            5.9E-4                                                T.A.Romanowski,      (59)M0213  5 
    0  3007   3 201      1.14E7           0.00111                                                T.A.Romanowski,      (59)M0213  5 
    0  3007   3 201      1.19E7           0.00189                                                T.A.Romanowski,      (59)M0213  5 
    0  3007   3 201      1.24E7           0.00209                                                T.A.Romanowski,      (59)M0213  5 
    0  3007   3 201       1.3E7           0.00254                                                T.A.Romanowski,      (59)M0213  5 
    0  3007   3 201      1.35E7             0.003                                                T.A.Romanowski,      (59)M0213  5 
    0  3007   3 201      1.39E7           0.00291                                                T.A.Romanowski,      (59)M0213  5 
    0  3007   3 201      1.44E7           0.00314                                                T.A.Romanowski,      (59)M0213  5 
    0  3007   3 201      1.49E7           0.00286                                                T.A.Romanowski,      (59)M0213  5 
    0  3007   3 201      1.54E7           0.00275                                                T.A.Romanowski,      (59)M0213  5 
    0  3007   3 201      1.59E7           0.00201   5.0E-4                                       T.A.Romanowski,      (59)M0213  5                               5.0E-4                            24.9     24.9
    0  3007   3 201      1.65E7            3.3E-4                                                T.A.Romanowski,      (59)M0213  5 
    0  3007   3 201       1.7E7            4.7E-4                                                T.A.Romanowski,      (59)M0213  5 
    0  3007   3 201      1.75E7            3.7E-4                                                T.A.Romanowski,      (59)M0213  5 
    0  3007   3 201       1.8E7           0.00121   3.0E-4                                       T.A.Romanowski,      (59)M0213  5                               3.0E-4                            24.8     24.8
    0  3007   3 201      1.84E7           0.00163                                                T.A.Romanowski,      (59)M0213  5 
#/C5DATA        0
#/DATASET       M0213005 
#/C5M.2.3       1               4               4               0               100             
