#C5.2.3
#DATASET        D0826002   20161206
#SUBENT         D0826002   20161206
#ENTRY          D0826      20161206
#TITLE          Two-neutron transfer analysis of the 16O(18O,16O)18O
#+               reaction
#AUTHORS        M.J.Ermamatov, F.Cappuzzello, J.Lubian, M.Cubero,
#+               C.Agodi, D.Carbone, M.Cavallaro, J.L.Ferreira, A.Foti,
#+               V.N.Garcia, A.Gargano, J.A.Lay, S.M.Lenzi, R.Linares,
#+               G.Santagati, A.Vitturi
#AUTHOR1        M.J.Ermamatov+
#YEAR           2016
#X4REF1         J,PR/C,94,024610,2016
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.024610 (2016)
#DATE           20161206
#INSTITUTE      3BZLUFF,4UZ UZB,2ITYLNS,2ITYCAT,2ITYNAP,2ITYUPV,3COSCOS,3BZLBZL
#REACTION       8-O-16(8-O-18,EL)8-O-16,,DA,RSD
#C4Reaction     (8-O-18,EL),DA,RSD
#ReactionType   DA
#MF             4
#MT             2
#PROJ           8018
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          8-O-18,EL
#PRODUCT        8-O-16
#C4ReaCode      (8-O-18,EL),DA,RSD
#Quantity       Angular distribution of particle specified
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 8018  8016   4   2  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         41
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 8018  8016   4   2  G    8.4E7          0.009766.001041050.9921147                              M.J.Ermamatov,       (16)D0826  2                            .00104105                            10.7     10.7
 8018  8016   4   2  G    8.4E7         .003984325.7509E-40.9907479                              M.J.Ermamatov,       (16)D0826  2                            5.7509E-4                            14.4     14.4
 8018  8016   4   2  G    8.4E7          0.0043235.4038E-40.9892724                              M.J.Ermamatov,       (16)D0826  2                            5.4038E-4                            12.5     12.5
 8018  8016   4   2  G    8.4E7         .003436834.4369E-40.9876884                              M.J.Ermamatov,       (16)D0826  2                            4.4369E-4                            12.9     12.9
 8018  8016   4   2  G    8.4E7         .00199543 3.155E-4 0.985996                              M.J.Ermamatov,       (16)D0826  2                             3.155E-4                            15.8     15.8
 8018  8016   4   2  G    8.4E7         .001596892.6615E-40.9841956                              M.J.Ermamatov,       (16)D0826  2                            2.6615E-4                            16.7     16.7
 8018  8016   4   2  G    8.4E7         .001758712.6514E-40.9822872                              M.J.Ermamatov,       (16)D0826  2                            2.6514E-4                            15.1     15.1
 8018  8016   4   2  G    8.4E7         .001808181.0607E-40.9802712                              M.J.Ermamatov,       (16)D0826  2                            1.0607E-4                            5.87     5.87
 8018  8016   4   2  G    8.4E7         .003074671.0607E-40.9781476                              M.J.Ermamatov,       (16)D0826  2                            1.0607E-4                            3.45     3.45
 8018  8016   4   2  G    8.4E7         0.00351611.0607E-40.9759167                              M.J.Ermamatov,       (16)D0826  2                            1.0607E-4                            3.02     3.02
 8018  8016   4   2  G    8.4E7         0.00224861.0607E-40.9735789                              M.J.Ermamatov,       (16)D0826  2                            1.0607E-4                            4.72     4.72
 8018  8016   4   2  G    8.4E7         .002029111.0607E-40.9711343                              M.J.Ermamatov,       (16)D0826  2                            1.0607E-4                            5.23     5.23
 8018  8016   4   2  G    8.4E7         .001855621.0607E-40.9685832                              M.J.Ermamatov,       (16)D0826  2                            1.0607E-4                            5.72     5.72
 8018  8016   4   2  G    8.4E7         5.3628E-41.0607E-40.9659258                              M.J.Ermamatov,       (16)D0826  2                            1.0607E-4                            19.8     19.8
 8018  8016   4   2  G    8.4E7         8.1445E-41.0607E-40.9631625                              M.J.Ermamatov,       (16)D0826  2                            1.0607E-4                            13       13
 8018  8016   4   2  G    8.4E7         6.8303E-41.0607E-40.9602937                              M.J.Ermamatov,       (16)D0826  2                            1.0607E-4                            15.5     15.5
 8018  8016   4   2  G    8.4E7         .001381731.0607E-40.9573195                              M.J.Ermamatov,       (16)D0826  2                            1.0607E-4                            7.68     7.68
 8018  8016   4   2  G    8.4E7         .001468211.0607E-40.9542403                              M.J.Ermamatov,       (16)D0826  2                            1.0607E-4                            7.22     7.22
 8018  8016   4   2  G    8.4E7         .001452151.0607E-40.9510565                              M.J.Ermamatov,       (16)D0826  2                            1.0607E-4                            7.30     7.30
 8018  8016   4   2  G    8.4E7         .001714761.0607E-40.9477684                              M.J.Ermamatov,       (16)D0826  2                            1.0607E-4                            6.19     6.19
 8018  8016   4   2  G    8.4E7         0.00172781.0607E-40.9443763                              M.J.Ermamatov,       (16)D0826  2                            1.0607E-4                            6.14     6.14
 8018  8016   4   2  G    8.4E7         .001169051.0607E-40.9408808                              M.J.Ermamatov,       (16)D0826  2                            1.0607E-4                            9.07     9.07
 8018  8016   4   2  G    8.4E7         .001228011.0607E-4 0.937282                              M.J.Ermamatov,       (16)D0826  2                            1.0607E-4                            8.64     8.64
 8018  8016   4   2  G    8.4E7         6.4376E-41.0607E-40.9335804                              M.J.Ermamatov,       (16)D0826  2                            1.0607E-4                            16.5     16.5
 8018  8016   4   2  G    8.4E7         3.2173E-41.0607E-40.9297765                              M.J.Ermamatov,       (16)D0826  2                            1.0607E-4                            33       33
 8018  8016   4   2  G    8.4E7         7.0582E-41.0607E-40.9258706                              M.J.Ermamatov,       (16)D0826  2                            1.0607E-4                            15       15
 8018  8016   4   2  G    8.4E7         6.1487E-41.0607E-40.9218631                              M.J.Ermamatov,       (16)D0826  2                            1.0607E-4                            17.3     17.3
 8018  8016   4   2  G    8.4E7         5.5027E-46.1522E-50.9177547                              M.J.Ermamatov,       (16)D0826  2                            6.1522E-5                            11.2     11.2
 8018  8016   4   2  G    8.4E7         5.2637E-46.2033E-50.9135454                              M.J.Ermamatov,       (16)D0826  2                            6.2033E-5                            11.8     11.8
 8018  8016   4   2  G    8.4E7         7.0005E-47.2985E-50.9092361                              M.J.Ermamatov,       (16)D0826  2                            7.2985E-5                            10.4     10.4
 8018  8016   4   2  G    8.4E7         7.2665E-47.5758E-50.9048271                              M.J.Ermamatov,       (16)D0826  2                            7.5758E-5                            10.4     10.4
 8018  8016   4   2  G    8.4E7         6.2672E-47.1889E-50.9003188                              M.J.Ermamatov,       (16)D0826  2                            7.1889E-5                            11.5     11.5
 8018  8016   4   2  G    8.4E7          3.477E-45.4977E-50.8957118                              M.J.Ermamatov,       (16)D0826  2                            5.4977E-5                            15.8     15.8
 8018  8016   4   2  G    8.4E7         3.3223E-45.5371E-50.8910065                              M.J.Ermamatov,       (16)D0826  2                            5.5371E-5                            16.7     16.7
 8018  8016   4   2  G    8.4E7         1.1724E-43.3844E-50.8862036                              M.J.Ermamatov,       (16)D0826  2                            3.3844E-5                            28.9     28.9
 8018  8016   4   2  G    8.4E7         4.1237E-52.0619E-50.8813034                              M.J.Ermamatov,       (16)D0826  2                            2.0619E-5                            50       50
 8018  8016   4   2  G    8.4E7         1.2979E-43.7467E-50.8763067                              M.J.Ermamatov,       (16)D0826  2                            3.7467E-5                            28.9     28.9
 8018  8016   4   2  G    8.4E7          1.895E-44.7375E-50.8712138                              M.J.Ermamatov,       (16)D0826  2                            4.7375E-5                            25       25
 8018  8016   4   2  G    8.4E7          1.089E-43.8501E-50.8660254                              M.J.Ermamatov,       (16)D0826  2                            3.8501E-5                            35.4     35.4
 8018  8016   4   2  G    8.4E7         6.3236E-53.1618E-5 0.860742                              M.J.Ermamatov,       (16)D0826  2                            3.1618E-5                            50       50
 8018  8016   4   2  G    8.4E7         7.3521E-53.6761E-50.8553643                              M.J.Ermamatov,       (16)D0826  2                            3.6761E-5                            50       50
#/C5DATA        0
#/DATASET       D0826002 
#/C5.2.3        1               1               2               0               41              
