#C5.2.3
#DATASET        40679002   20140701
#SUBENT         40679002   20140701
#ENTRY          40679      20140701
#TITLE          The fast-neutron capture cross sections of copper and
#+              zirconium.
#AUTHORS        Yu.Ya.Stavisskii,A.V.Shapar'
#AUTHOR1        Yu.Ya.Stavisskii+
#YEAR           1963
#X4REF1         J,AE,15,(4),323,1963
#REFERENCE1     Jour: Atomnaya Energiya, Vol.15, Issue.4, p.323 (1963)
#DATE           20140701
#INSTITUTE      4RUSFEI
#REACTION       29-CU-0(N,G),,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           29000            
#TARGET         29000           [ ]             29-CU-0         [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),SIG
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 29000   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         16
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 29000   3 102     19000.0  32000.0   0.0542  0.00542                                       Yu.Ya.Stavisskii,    (63)40679  2   0.00542                            10                                  10
    1 29000   3 102     38000.0  32000.0   0.0524  0.00524                                       Yu.Ya.Stavisskii,    (63)40679  2   0.00524                            10                                  10
    1 29000   3 102     57500.0  32000.0   0.0344  0.00344                                       Yu.Ya.Stavisskii,    (63)40679  2   0.00344                            10                                  10
    1 29000   3 102     90000.0  32000.0   0.0293  0.00293                                       Yu.Ya.Stavisskii,    (63)40679  2   0.00293                            10                                  10
    1 29000   3 102    125000.0  32000.0   0.0267  0.00267                                       Yu.Ya.Stavisskii,    (63)40679  2   0.00267                            10                                  10
    1 29000   3 102    150000.0  32000.0   0.0239  0.00239                                       Yu.Ya.Stavisskii,    (63)40679  2   0.00239                            10                                  10
    1 29000   3 102    175000.0  32000.0   0.0189  0.00189                                       Yu.Ya.Stavisskii,    (63)40679  2   0.00189                            10                                  10
    1 29000   3 102    210000.0  32000.0   0.0191  0.00191                                       Yu.Ya.Stavisskii,    (63)40679  2   0.00191                            10                                  10
    1 29000   3 102    255000.0  32000.0   0.0207  0.00207                                       Yu.Ya.Stavisskii,    (63)40679  2   0.00207                            10                                  10
    1 29000   3 102    280000.0  32000.0   0.0174  0.00174                                       Yu.Ya.Stavisskii,    (63)40679  2   0.00174                            10                                  10
    1 29000   3 102    320000.0  32000.0   0.0166  0.00166                                       Yu.Ya.Stavisskii,    (63)40679  2   0.00166                            10                                  10
    1 29000   3 102    390000.0  32000.0   0.0152  0.00152                                       Yu.Ya.Stavisskii,    (63)40679  2   0.00152                            10                                  10
    1 29000   3 102    475000.0  32000.0   0.0138  0.00138                                       Yu.Ya.Stavisskii,    (63)40679  2   0.00138                            10                                  10
    1 29000   3 102    550000.0  32000.0   0.0128  0.00128                                       Yu.Ya.Stavisskii,    (63)40679  2   0.00128                            10                                  10
    1 29000   3 102    800000.0  32000.0   0.0124  0.00124                                       Yu.Ya.Stavisskii,    (63)40679  2   0.00124                            10                                  10
    1 29000   3 102   1000000.0  32000.0   0.0189  0.00189                                       Yu.Ya.Stavisskii,    (63)40679  2   0.00189                            10                                  10
#/C5DATA        0
#/DATASET       40679002 
#DATASET        40679003   20140701
#SUBENT         40679003   20140701
#ENTRY          40679      20140701
#TITLE          The fast-neutron capture cross sections of copper and
#+              zirconium.
#AUTHORS        Yu.Ya.Stavisskii,A.V.Shapar'
#AUTHOR1        Yu.Ya.Stavisskii+
#YEAR           1963
#X4REF1         J,AE,15,(4),323,1963
#REFERENCE1     Jour: Atomnaya Energiya, Vol.15, Issue.4, p.323 (1963)
#DATE           20140701
#INSTITUTE      4RUSFEI
#REACTION       29-CU-0(N,G),,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           29000            
#TARGET         29000           [ ]             29-CU-0         [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),SIG
#CompNotes      ERR-ANALYS:(DATA-ERR,,10.)    ADDED AS COMMON:DATA-ERR,PER-CENT=5.0%
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 29000   3 102 O ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         16
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 29000   3 102 O   19000.0  32000.0    0.061  0.00305                                       Yu.Ya.Stavisskii,    (63)40679  3   0.00305                            5                                   5
    1 29000   3 102 O   38000.0  32000.0    0.058   0.0029                                       Yu.Ya.Stavisskii,    (63)40679  3    0.0029                            5                                   5
    1 29000   3 102 O   57500.0  32000.0   0.0375 0.001875                                       Yu.Ya.Stavisskii,    (63)40679  3  0.001875                            5                                   5
    1 29000   3 102 O   90000.0  32000.0   0.0315 0.001575                                       Yu.Ya.Stavisskii,    (63)40679  3  0.001575                            5                                   5
    1 29000   3 102 O  125000.0  32000.0   0.0285 0.001425                                       Yu.Ya.Stavisskii,    (63)40679  3  0.001425                            5                                   5
    1 29000   3 102 O  150000.0  32000.0   0.0255 0.001275                                       Yu.Ya.Stavisskii,    (63)40679  3  0.001275                            5                                   5
    1 29000   3 102 O  175000.0  32000.0     0.02    0.001                                       Yu.Ya.Stavisskii,    (63)40679  3     0.001                            5                                   5
    1 29000   3 102 O  210000.0  32000.0     0.02    0.001                                       Yu.Ya.Stavisskii,    (63)40679  3     0.001                            5                                   5
    1 29000   3 102 O  255000.0  32000.0   0.0215 0.001075                                       Yu.Ya.Stavisskii,    (63)40679  3  0.001075                            5                                   5
    1 29000   3 102 O  280000.0  32000.0    0.018   9.0E-4                                       Yu.Ya.Stavisskii,    (63)40679  3    9.0E-4                            5                                   5
    1 29000   3 102 O  320000.0  32000.0    0.017   8.5E-4                                       Yu.Ya.Stavisskii,    (63)40679  3    8.5E-4                            5                                   5
    1 29000   3 102 O  390000.0  32000.0   0.0155  7.75E-4                                       Yu.Ya.Stavisskii,    (63)40679  3   7.75E-4                            5                                   5
    1 29000   3 102 O  475000.0  32000.0    0.014   7.0E-4                                       Yu.Ya.Stavisskii,    (63)40679  3    7.0E-4                            5                                   5
    1 29000   3 102 O  550000.0  32000.0    0.013   6.5E-4                                       Yu.Ya.Stavisskii,    (63)40679  3    6.5E-4                            5                                   5
    1 29000   3 102 O  800000.0  32000.0   0.0125  6.25E-4                                       Yu.Ya.Stavisskii,    (63)40679  3   6.25E-4                            5                                   5
    1 29000   3 102 O 1000000.0  32000.0    0.019   9.5E-4                                       Yu.Ya.Stavisskii,    (63)40679  3    9.5E-4                            5                                   5
#/C5DATA        0
#/DATASET       40679003 
#DATASET        40679004   20140701
#SUBENT         40679004   20140701
#ENTRY          40679      20140701
#TITLE          The fast-neutron capture cross sections of copper and
#+              zirconium.
#AUTHORS        Yu.Ya.Stavisskii,A.V.Shapar'
#AUTHOR1        Yu.Ya.Stavisskii+
#YEAR           1963
#X4REF1         J,AE,15,(4),323,1963
#REFERENCE1     Jour: Atomnaya Energiya, Vol.15, Issue.4, p.323 (1963)
#DATE           20140701
#INSTITUTE      4RUSFEI
#REACTION       40-ZR-0(N,G),,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           40000            
#TARGET         40000           [ ]             40-ZR-0         [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 40000   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         15
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 40000   3 102     18000.0  32000.0     0.04    0.012                                       Yu.Ya.Stavisskii,    (63)40679  4                                0.012                            30       30
    1 40000   3 102     37500.0  32000.0    0.043   0.0129                                       Yu.Ya.Stavisskii,    (63)40679  4                               0.0129                            30       30
    1 40000   3 102     58000.0  32000.0    0.026   0.0078                                       Yu.Ya.Stavisskii,    (63)40679  4                               0.0078                            30       30
    1 40000   3 102     80000.0  32000.0    0.017   0.0051                                       Yu.Ya.Stavisskii,    (63)40679  4                               0.0051                            30       30
    1 40000   3 102    120000.0  32000.0    0.016   0.0048                                       Yu.Ya.Stavisskii,    (63)40679  4                               0.0048                            30       30
    1 40000   3 102    150000.0  32000.0    0.015   0.0045                                       Yu.Ya.Stavisskii,    (63)40679  4                               0.0045                            30       30
    1 40000   3 102    175000.0  32000.0    0.014   0.0042                                       Yu.Ya.Stavisskii,    (63)40679  4                               0.0042                            30       30
    1 40000   3 102    215000.0  32000.0    0.014   0.0042                                       Yu.Ya.Stavisskii,    (63)40679  4                               0.0042                            30       30
    1 40000   3 102    280000.0  32000.0    0.012   0.0036                                       Yu.Ya.Stavisskii,    (63)40679  4                               0.0036                            30       30
    1 40000   3 102    320000.0  32000.0    0.012   0.0036                                       Yu.Ya.Stavisskii,    (63)40679  4                               0.0036                            30       30
    1 40000   3 102    390000.0  32000.0    0.013   0.0039                                       Yu.Ya.Stavisskii,    (63)40679  4                               0.0039                            30       30
    1 40000   3 102    480000.0  32000.0    0.012   0.0036                                       Yu.Ya.Stavisskii,    (63)40679  4                               0.0036                            30       30
    1 40000   3 102    550000.0  32000.0    0.009   0.0027                                       Yu.Ya.Stavisskii,    (63)40679  4                               0.0027                            30       30
    1 40000   3 102    800000.0  32000.0    0.008   0.0024                                       Yu.Ya.Stavisskii,    (63)40679  4                               0.0024                            30       30
    1 40000   3 102    960000.0  32000.0    0.008   0.0024                                       Yu.Ya.Stavisskii,    (63)40679  4                               0.0024                            30       30
#/C5DATA        0
#/DATASET       40679004 
#DATASET        40679005   20140701
#SUBENT         40679005   20140701
#ENTRY          40679      20140701
#TITLE          The fast-neutron capture cross sections of copper and
#+              zirconium.
#AUTHORS        Yu.Ya.Stavisskii,A.V.Shapar'
#AUTHOR1        Yu.Ya.Stavisskii+
#YEAR           1963
#X4REF1         J,AE,15,(4),323,1963
#REFERENCE1     Jour: Atomnaya Energiya, Vol.15, Issue.4, p.323 (1963)
#DATE           20140701
#INSTITUTE      4RUSFEI
#REACTION       40-ZR-0(N,G),,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           40000            
#TARGET         40000           [ ]             40-ZR-0         [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),SIG
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 40000   3 102 O ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         15
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 40000   3 102 O   18000.0  32000.0    0.045   0.0135                                       Yu.Ya.Stavisskii,    (63)40679  5    0.0135                            30                                  30
    1 40000   3 102 O   37500.0  32000.0    0.048   0.0144                                       Yu.Ya.Stavisskii,    (63)40679  5    0.0144                            30                                  30
    1 40000   3 102 O   58000.0  32000.0    0.028   0.0084                                       Yu.Ya.Stavisskii,    (63)40679  5    0.0084                            30                                  30
    1 40000   3 102 O   80000.0  32000.0    0.018   0.0054                                       Yu.Ya.Stavisskii,    (63)40679  5    0.0054                            30                                  30
    1 40000   3 102 O  120000.0  32000.0   0.0175  0.00525                                       Yu.Ya.Stavisskii,    (63)40679  5   0.00525                            30                                  30
    1 40000   3 102 O  150000.0  32000.0   0.0155  0.00465                                       Yu.Ya.Stavisskii,    (63)40679  5   0.00465                            30                                  30
    1 40000   3 102 O  175000.0  32000.0    0.015   0.0045                                       Yu.Ya.Stavisskii,    (63)40679  5    0.0045                            30                                  30
    1 40000   3 102 O  215000.0  32000.0    0.015   0.0045                                       Yu.Ya.Stavisskii,    (63)40679  5    0.0045                            30                                  30
    1 40000   3 102 O  280000.0  32000.0    0.012   0.0036                                       Yu.Ya.Stavisskii,    (63)40679  5    0.0036                            30                                  30
    1 40000   3 102 O  320000.0  32000.0    0.012   0.0036                                       Yu.Ya.Stavisskii,    (63)40679  5    0.0036                            30                                  30
    1 40000   3 102 O  390000.0  32000.0    0.013   0.0039                                       Yu.Ya.Stavisskii,    (63)40679  5    0.0039                            30                                  30
    1 40000   3 102 O  480000.0  32000.0    0.012   0.0036                                       Yu.Ya.Stavisskii,    (63)40679  5    0.0036                            30                                  30
    1 40000   3 102 O  550000.0  32000.0   0.0095  0.00285                                       Yu.Ya.Stavisskii,    (63)40679  5   0.00285                            30                                  30
    1 40000   3 102 O  800000.0  32000.0    0.008   0.0024                                       Yu.Ya.Stavisskii,    (63)40679  5    0.0024                            30                                  30
    1 40000   3 102 O  960000.0  32000.0   0.0085  0.00255                                       Yu.Ya.Stavisskii,    (63)40679  5   0.00255                            30                                  30
#/C5DATA        0
#/DATASET       40679005 
#/C5.2.3        1               4               4               0               62              
