#C5M.2.3
#DATASET        B0076002   20011220
#SUBENT         B0076002   20011220
#ENTRY          B0076      20211221
#TITLE          Excitation functions to 100 MeV
#AUTHORS        N.M.Hintz, N.F.Ramsey
#AUTHOR1        N.M.Hintz+
#YEAR           1952
#X4REF1         J,PR,88,19,1952
#REFERENCE1     Jour: Physical Review, Vol.88, p.19 (1952)
#DATE           20011220
#INSTITUTE      1USAHRV
#METHOD         INTB,STTA,EDEG,MOMIX
#REACTION       13-AL-27(P,X)11-NA-22,CUM,SIG,,,EXP
#C4Reaction     (P,X)CUM,SIG
#ReactionType   CS
#MF             3
#MT             9001
#PROJ           1001
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          P,X
#PRODUCT        11-NA-22
#C4ReaCode      (P,X)CUM,SIG
#Quantity       Cumulative cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 13027   39001   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         26
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 13027   39001    100000.0            1.0E-5                    11022.9                     N.M.Hintz,           (52)B0076  2 
 1001 13027   39001      1.36E7            0.0034                    11022.9                     N.M.Hintz,           (52)B0076  2 
 1001 13027   39001      1.74E7            0.0019                    11022.9                     N.M.Hintz,           (52)B0076  2 
 1001 13027   39001      1.96E7            9.0E-4                    11022.9                     N.M.Hintz,           (52)B0076  2 
 1001 13027   39001      2.45E7            1.0E-4                    11022.9                     N.M.Hintz,           (52)B0076  2                                                                                                    6.0E-5   2.0E-6
 1001 13027   39001      2.92E7            0.0022                    11022.9                     N.M.Hintz,           (52)B0076  2                                                                                                    1.5E-4   5.0E-5
 1001 13027   39001      3.32E7            0.0102                    11022.9                     N.M.Hintz,           (52)B0076  2                                                                                                    3.7E-4   1.2E-4
 1001 13027   39001       3.4E7            0.0209                    11022.9                     N.M.Hintz,           (52)B0076  2                                                                                                    4.4E-4   1.4E-4
 1001 13027   39001      3.71E7            0.0283                    11022.9                     N.M.Hintz,           (52)B0076  2                                                                                                    8.3E-4   2.2E-4
 1001 13027   39001      4.03E7              0.04                    11022.9                     N.M.Hintz,           (52)B0076  2                                                                                                    0.0015   3.4E-4
 1001 13027   39001      4.08E7            0.0422                    11022.9                     N.M.Hintz,           (52)B0076  2                                                                                                    0.00164  3.7E-4
 1001 13027   39001      4.67E7            0.0469                    11022.9                     N.M.Hintz,           (52)B0076  2                                                                                                    0.00403  2.6E-4
 1001 13027   39001      5.14E7            0.0386                    11022.9                     N.M.Hintz,           (52)B0076  2                                                                                                    0.00672  4.8E-4
 1001 13027   39001      5.16E7            0.0399                    11022.9                     N.M.Hintz,           (52)B0076  2                                                                                                    0.00683  4.9E-4
 1001 13027   39001      5.63E7            0.0341                    11022.9                     N.M.Hintz,           (52)B0076  2                                                                                                    0.00928  0.00066
 1001 13027   39001      5.71E7            0.0334                    11022.9                     N.M.Hintz,           (52)B0076  2                                                                                                    0.00962  6.9E-4
 1001 13027   39001      6.07E7            0.0299                    11022.9                     N.M.Hintz,           (52)B0076  2                                                                                                    0.01075  4.8E-4
 1001 13027   39001      6.52E7             0.029                    11022.9                     N.M.Hintz,           (52)B0076  2                                                                                                    0.01143  5.1E-4
 1001 13027   39001      6.59E7            0.0302                    11022.9                     N.M.Hintz,           (52)B0076  2                                                                                                    0.01148  5.1E-4
 1001 13027   39001      7.32E7            0.0285                    11022.9                     N.M.Hintz,           (52)B0076  2                                                                                                    0.01158  3.9E-4
 1001 13027   39001      8.14E7            0.0272                    11022.9                     N.M.Hintz,           (52)B0076  2                                                                                                    0.01138  3.5E-4
 1001 13027   39001      8.86E7            0.0274                    11022.9                     N.M.Hintz,           (52)B0076  2                                                                                                    0.01122  3.4E-4
 1001 13027   39001      9.54E7            0.0269                    11022.9                     N.M.Hintz,           (52)B0076  2                                                                                                    0.01113  3.4E-4
 1001 13027   39001      1.02E8            0.0269                    11022.9                     N.M.Hintz,           (52)B0076  2 
 1001 13027   39001      1.09E8            0.0276                    11022.9                     N.M.Hintz,           (52)B0076  2 
 1001 13027   39001      1.15E8            0.0259                    11022.9                     N.M.Hintz,           (52)B0076  2 
#/C5DATA        0
#/DATASET       B0076002 
#DATASET        B0076003   20211221
#SUBENT         B0076003   20211221
#ENTRY          B0076      20211221
#TITLE          Excitation functions to 100 MeV
#AUTHORS        N.M.Hintz, N.F.Ramsey
#AUTHOR1        N.M.Hintz+
#YEAR           1952
#X4REF1         J,PR,88,19,1952
#REFERENCE1     Jour: Physical Review, Vol.88, p.19 (1952)
#DATE           20211221
#INSTITUTE      1USAHRV
#METHOD         INTB,STTA,EDEG,MOSEP
#REACTION       13-AL-27(P,X)11-NA-24,CUM,SIG
#C4Reaction     (P,X)CUM,SIG
#ReactionType   CS
#MF             3
#MT             9001
#PROJ           1001
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          P,X
#PRODUCT        11-NA-24
#C4ReaCode      (P,X)CUM,SIG
#CompNotes      ERR-ANALYS:(ERR-1,,10.)       ADDED AS COMMON:ERR-1,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-2,,10.)       ADDED AS COMMON:ERR-2,PER-CENT=5.0%
#Quantity       Cumulative cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 13027   39001   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         37
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 13027   39001      1.34E7            1.0E-4   1.5E-5           11024.9                     N.M.Hintz,           (52)B0076  3 7.0711E-6                     1.5E-5 7.07                       15       15
 1001 13027   39001      1.96E7            1.0E-4   1.5E-5           11024.9                     N.M.Hintz,           (52)B0076  3 7.0711E-6                     1.5E-5 7.07                       15       15
 1001 13027   39001      2.98E7            3.0E-4   4.5E-5           11024.9                     N.M.Hintz,           (52)B0076  3 2.1213E-5                     4.5E-5 7.07                       15       15
 1001 13027   39001      3.36E7            6.0E-4   9.0E-5           11024.9                     N.M.Hintz,           (52)B0076  3 4.2426E-5                     9.0E-5 7.07                       15       15
 1001 13027   39001      3.54E7             0.001   1.5E-4           11024.9                     N.M.Hintz,           (52)B0076  3 7.0711E-5                     1.5E-4 7.07                       15       15
 1001 13027   39001      3.73E7            0.0013  1.95E-4           11024.9                     N.M.Hintz,           (52)B0076  3 9.1924E-5                    1.95E-4 7.07                       15       15
 1001 13027   39001      4.02E7            0.0021  3.15E-4           11024.9                     N.M.Hintz,           (52)B0076  3 1.4849E-4                    3.15E-4 7.07                       15       15
 1001 13027   39001       4.2E7            0.0028   4.2E-4           11024.9                     N.M.Hintz,           (52)B0076  3 1.9799E-4                     4.2E-4 7.07                       15       15
 1001 13027   39001       4.6E7            0.0049  7.35E-4           11024.9                     N.M.Hintz,           (52)B0076  3 3.4648E-4                    7.35E-4 7.07                       15       15
 1001 13027   39001      4.74E7            0.0057  8.55E-4           11024.9                     N.M.Hintz,           (52)B0076  3 4.0305E-4                    8.55E-4 7.07                       15       15
 1001 13027   39001      4.85E7            0.0062   9.3E-4           11024.9                     N.M.Hintz,           (52)B0076  3 4.3841E-4                     9.3E-4 7.07                       15       15
 1001 13027   39001       5.1E7            0.0084  0.00126           11024.9                     N.M.Hintz,           (52)B0076  3 5.9397E-4                    0.00126 7.07                       15       15
 1001 13027   39001      5.26E7            0.0092  0.00138           11024.9                     N.M.Hintz,           (52)B0076  3 6.5054E-4                    0.00138 7.07                       15       15
 1001 13027   39001      5.29E7              0.01   0.0015           11024.9                     N.M.Hintz,           (52)B0076  3 7.0711E-4                     0.0015 7.07                       15       15
 1001 13027   39001      5.47E7             0.011  0.00165           11024.9                     N.M.Hintz,           (52)B0076  3 7.7782E-4                    0.00165 7.07                       15       15
 1001 13027   39001      5.65E7            0.0122  0.00183           11024.9                     N.M.Hintz,           (52)B0076  3 8.6267E-4                    0.00183 7.07                       15       15
 1001 13027   39001      5.78E7            0.0127 0.001905           11024.9                     N.M.Hintz,           (52)B0076  3 8.9803E-4                   0.001905 7.07                       15       15
 1001 13027   39001      6.17E7            0.0134  0.00201           11024.9                     N.M.Hintz,           (52)B0076  3 9.4752E-4                    0.00201 7.07                       15       15
 1001 13027   39001      6.19E7            0.0142  0.00213           11024.9                     N.M.Hintz,           (52)B0076  3 0.0010041                    0.00213 7.07                       15       15
 1001 13027   39001      6.59E7            0.0148  0.00222           11024.9                     N.M.Hintz,           (52)B0076  3 0.0010465                    0.00222 7.07                       15       15
 1001 13027   39001      6.59E7            0.0152  0.00228           11024.9                     N.M.Hintz,           (52)B0076  3 0.0010748                    0.00228 7.07                       15       15
 1001 13027   39001      7.01E7            0.0154  0.00231           11024.9                     N.M.Hintz,           (52)B0076  3 0.0010889                    0.00231 7.07                       15       15
 1001 13027   39001       7.1E7            0.0158  0.00237           11024.9                     N.M.Hintz,           (52)B0076  3 0.0011172                    0.00237 7.07                       15       15
 1001 13027   39001      7.33E7            0.0155 0.002325           11024.9                     N.M.Hintz,           (52)B0076  3  0.001096                   0.002325 7.07                       15       15
 1001 13027   39001      7.43E7            0.0159 0.002385           11024.9                     N.M.Hintz,           (52)B0076  3 0.0011243                   0.002385 7.07                       15       15
 1001 13027   39001      7.76E7            0.0158  0.00237           11024.9                     N.M.Hintz,           (52)B0076  3 0.0011172                    0.00237 7.07                       15       15
 1001 13027   39001      8.36E7            0.0154  0.00231           11024.9                     N.M.Hintz,           (52)B0076  3 0.0010889                    0.00231 7.07                       15       15
 1001 13027   39001      8.51E7            0.0157 0.002355           11024.9                     N.M.Hintz,           (52)B0076  3 0.0011102                   0.002355 7.07                       15       15
 1001 13027   39001      8.86E7            0.0155 0.002325           11024.9                     N.M.Hintz,           (52)B0076  3  0.001096                   0.002325 7.07                       15       15
 1001 13027   39001      9.44E7            0.0154  0.00231           11024.9                     N.M.Hintz,           (52)B0076  3 0.0010889                    0.00231 7.07                       15       15
 1001 13027   39001      9.66E7            0.0152  0.00228           11024.9                     N.M.Hintz,           (52)B0076  3 0.0010748                    0.00228 7.07                       15       15
 1001 13027   39001      1.01E8            0.0152  0.00228           11024.9                     N.M.Hintz,           (52)B0076  3 0.0010748                    0.00228 7.07                       15       15
 1001 13027   39001      1.05E8             0.015  0.00225           11024.9                     N.M.Hintz,           (52)B0076  3 .00106066                    0.00225 7.07                       15       15
 1001 13027   39001       1.1E8            0.0148  0.00222           11024.9                     N.M.Hintz,           (52)B0076  3 0.0010465                    0.00222 7.07                       15       15
 1001 13027   39001      1.14E8            0.0146  0.00219           11024.9                     N.M.Hintz,           (52)B0076  3 0.0010324                    0.00219 7.07                       15       15
 1001 13027   39001      1.16E8             0.014   0.0021           11024.9                     N.M.Hintz,           (52)B0076  3 9.8995E-4                     0.0021 7.07                       15       15
 1001 13027   39001      1.18E8            0.0138  0.00207           11024.9                     N.M.Hintz,           (52)B0076  3 9.7581E-4                    0.00207 7.07                       15       15
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.34E7      1.18E8      0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           37          37
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.34E7      1.34E7      1.0E-4      15.0         100
1.96E7      1.96E7      1.0E-4      15.0         21 100
2.98E7      2.98E7      3.0E-4      15.0         19 20 100
3.36E7      3.36E7      6.0E-4      15.0         18 19 21 100
3.54E7      3.54E7      0.001       15.0         18 19 21 22 100
3.73E7      3.73E7      0.0013      15.0         17 18 21 21 22 100
4.02E7      4.02E7      0.0021      15.0         17 18 20 21 21 22 100
4.2E7       4.2E7       0.0028      15.0         16 17 20 20 21 21 22 100
4.6E7       4.6E7       0.0049      15.0         15 17 19 20 20 20 21 21 100
4.74E7      4.74E7      0.0057      15.0         15 16 18 19 20 20 21 21 22 100
4.85E7      4.85E7      0.0062      15.0         15 16 18 19 19 20 20 21 22 22 100
5.1E7       5.1E7       0.0084      15.0         14 16 18 19 19 19 20 20 21 21 22 100
5.26E7      5.26E7      0.0092      15.0         14 15 17 18 19 19 20 20 21 21 21 22 100
5.29E7      5.29E7      0.01        15.0         14 15 17 18 19 19 20 20 21 21 21 22 22 100
5.47E7      5.47E7      0.011       15.0         13 15 17 18 18 19 19 20 20 21 21 21 22 22 100
5.65E7      5.65E7      0.0122      15.0         13 14 17 17 18 18 19 19 20 20 21 21 21 21 22 100
5.78E7      5.78E7      0.0127      15.0         13 14 16 17 17 18 18 19 20 20 20 21 21 21 22 22 100
6.17E7      6.17E7      0.0134      15.0         12 13 15 16 17 17 18 18 19 19 19 20 20 20 21 21 21 100
6.19E7      6.19E7      0.0142      15.0         12 13 15 16 17 17 18 18 19 19 19 20 20 20 21 21 21 22 100
6.59E7      6.59E7      0.0148      15.0         11 12 15 15 16 16 17 17 18 18 19 19 19 19 20 20 21 21 21 100
6.59E7      6.59E7      0.0152      15.0         11 12 15 15 16 16 17 17 18 18 19 19 19 19 20 20 21 21 21 22 100
7.01E7      7.01E7      0.0154      15.0         11 11 14 14 15 15 16 16 17 17 18 18 19 19 19 19 20 20 20 21 21 100
7.1E7       7.1E7       0.0158      15.0         11 11 13 14 15 15 16 16 17 17 17 18 18 18 19 19 19 20 20 21 21 22 100
7.33E7      7.33E7      0.0155      15.0         11 11 13 14 14 15 15 16 16 17 17 17 18 18 18 19 19 20 20 21 21 22 22 100
7.43E7      7.43E7      0.0159      15.0         11 11 13 14 14 14 15 15 16 17 17 17 18 18 18 18 19 20 20 20 20 21 22 22 100
7.76E7      7.76E7      0.0158      15.0         11 11 12 13 13 14 14 15 16 16 16 17 17 17 17 18 18 19 19 20 20 21 21 21 22 100
8.36E7      8.36E7      0.0154      15.0         11 11 11 12 12 12 13 13 14 15 15 15 16 16 16 16 17 18 18 18 18 19 20 20 20 21 100
8.51E7      8.51E7      0.0157      15.0         11 11 11 11 12 12 13 13 14 14 14 15 15 15 16 16 16 17 17 18 18 19 19 20 20 21 22 100
8.86E7      8.86E7      0.0155      15.0         11 11 11 11 11 11 12 12 13 13 14 14 15 15 15 15 16 17 17 17 17 18 18 19 19 20 21 21 100
9.44E7      9.44E7      0.0154      15.0         11 11 11 11 11 11 11 11 12 12 12 13 13 13 14 14 14 15 15 16 16 17 17 18 18 19 20 20 21 100
9.66E7      9.66E7      0.0152      15.0         11 11 11 11 11 11 11 11 11 12 12 13 13 13 13 14 14 15 15 16 16 17 17 17 17 18 19 20 21 22 100
1.01E8      1.01E8      0.0152      15.0         11 11 11 11 11 11 11 11 11 11 11 12 12 12 12 13 13 14 14 15 15 16 16 16 17 17 19 19 20 21 21 100
1.05E8      1.05E8      0.015       15.0         11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 12 12 13 13 14 14 15 15 15 16 16 18 18 19 20 20 21 100
1.1E8       1.1E8       0.0148      15.0         11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 12 13 13 14 14 14 15 15 17 17 18 19 19 20 21 100
1.14E8      1.14E8      0.0146      15.0         11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 12 13 13 14 14 14 16 16 17 18 19 19 20 21 100
1.16E8      1.16E8      0.014       15.0         11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 12 12 13 13 13 14 15 16 16 18 18 19 20 21 22 100
1.18E8      1.18E8      0.0138      15.0         11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 12 13 13 14 15 15 16 17 18 19 19 21 21 22 100
#/COVARDATA
#/COVARIANCE
#/DATASET       B0076003 
#DATASET        B0076004   20011220
#SUBENT         B0076004   20011220
#ENTRY          B0076      20211221
#TITLE          Excitation functions to 100 MeV
#AUTHORS        N.M.Hintz, N.F.Ramsey
#AUTHOR1        N.M.Hintz+
#YEAR           1952
#X4REF1         J,PR,88,19,1952
#REFERENCE1     Jour: Physical Review, Vol.88, p.19 (1952)
#DATE           20011220
#INSTITUTE      1USAHRV
#METHOD         INTB,STTA,EDEG,MOSEP
#REACTION       13-AL-27(P,X)9-F-18,CUM,SIG,,,EXP
#C4Reaction     (P,X)CUM,SIG
#ReactionType   CS
#MF             3
#MT             9001
#PROJ           1001
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          P,X
#PRODUCT        9-F-18
#C4ReaCode      (P,X)CUM,SIG
#Quantity       Cumulative cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 13027   39001   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         29
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 13027   39001      2.14E7               0.0                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      3.16E7            1.0E-4                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      3.96E7            5.0E-4                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      4.38E7            6.0E-4                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      4.69E7            0.0017                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      5.11E7             0.004                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      5.16E7            0.0047                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      5.34E7            0.0055                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001       5.7E7            0.0073                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      5.76E7            0.0077                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      6.07E7            0.0088                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      6.28E7            0.0087                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      6.52E7            0.0089                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      6.76E7            0.0088                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      6.86E7            0.0086                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      6.98E7            0.0083                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      7.34E7            0.0079                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001       7.5E7            0.0078                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      7.74E7            0.0077                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      8.14E7            0.0072                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      8.44E7            0.0072                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      8.83E7            0.0068                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      9.14E7            0.0069                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001       9.5E7             0.007                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      9.83E7            0.0071                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      1.02E8             0.007                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      1.05E8            0.0072                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      1.12E8            0.0073                     9018.9                     N.M.Hintz,           (52)B0076  4 
 1001 13027   39001      1.18E8            0.0073                     9018.9                     N.M.Hintz,           (52)B0076  4 
#/C5DATA        0
#/DATASET       B0076004 
#DATASET        B0076005   20011220
#SUBENT         B0076005   20011220
#ENTRY          B0076      20211221
#TITLE          Excitation functions to 100 MeV
#AUTHORS        N.M.Hintz, N.F.Ramsey
#AUTHOR1        N.M.Hintz+
#YEAR           1952
#X4REF1         J,PR,88,19,1952
#REFERENCE1     Jour: Physical Review, Vol.88, p.19 (1952)
#DATE           20011220
#INSTITUTE      1USAHRV
#METHOD         INTB,STTA,EDEG,MOMIX
#REACTION       6-C-12(P,X)6-C-11,IND,SIG,,,EXP
#C4Reaction     (P,X)IND,SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          P,X
#PRODUCT        6-C-11
#C4ReaCode      (P,X)IND,SIG
#Quantity       Independent cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  6012   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         42
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  6012   39000   8500000.0            4.0E-4                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000   9800000.0            4.0E-4                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      1.76E7             0.015                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      1.76E7            0.0107                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      1.95E7            0.0088                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      2.32E7            0.0416                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      2.32E7            0.0462                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      2.43E7         .05340001                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      2.75E7         .07210001                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      2.75E7         .07030001                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      2.91E7            0.0848                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      3.14E7         .08780001                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      3.15E7            0.0846                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      3.66E7            0.0947                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      3.94E7            0.0982                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      3.94E7            0.0996                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      4.22E7            0.0949                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      4.61E7               0.1                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      4.67E7             0.101                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      4.82E7            0.0947                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      5.34E7         .09480001                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      5.36E7         .09780001                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000       5.7E7            0.0912                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000       6.0E7            0.0912                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      6.16E7         .09180001                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      6.75E7         .08660001                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      6.75E7            0.0876                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      6.98E7         .08590001                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      7.41E7            0.0827                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      7.41E7         .08380001                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000       7.9E7         .08030001                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      8.14E7            0.0786                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      8.18E7         .07980001                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      8.56E7            0.0764                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      8.83E7             0.075                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      8.83E7            0.0762                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      9.22E7            0.0732                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      9.49E7         .07180001                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000       9.5E7            0.0727                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      1.01E8            0.0686                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      1.01E8            0.0702                     6011.9                     N.M.Hintz,           (52)B0076  5 
 1001  6012   39000      1.04E8         .06900001                     6011.9                     N.M.Hintz,           (52)B0076  5 
#/C5DATA        0
#/DATASET       B0076005 
#DATASET        B0076006   20011220
#SUBENT         B0076006   20011220
#ENTRY          B0076      20211221
#TITLE          Excitation functions to 100 MeV
#AUTHORS        N.M.Hintz, N.F.Ramsey
#AUTHOR1        N.M.Hintz+
#YEAR           1952
#X4REF1         J,PR,88,19,1952
#REFERENCE1     Jour: Physical Review, Vol.88, p.19 (1952)
#DATE           20011220
#INSTITUTE      1USAHRV
#METHOD         INTB,STTA,EDEG,MOSEP
#REACTION       16-S-34(P,N)17-CL-34-M,,SIG,,,EXP
#C4Reaction     (P,N),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           1001
#TARG           16034            
#TARGET         16034           [ ]             16-S-34         [ ] 
#REAC1          P,N
#PRODUCT        17-CL-34-M
#C4ReaCode      (P,N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 16034   3   4M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         28
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 16034   3   4M   100000.0            0.0053                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M  8900000.0            0.0073                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     1.25E7         .06500001                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     1.38E7            0.0578                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     1.45E7            0.0495                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     1.92E7            0.0391                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     2.16E7            0.0368                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     2.29E7            0.0228                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     2.63E7            0.0171                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     2.66E7            0.0139                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     2.75E7            0.0151                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     2.91E7            0.0137                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     3.19E7            0.0106                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     3.46E7            0.0089                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M      4.1E7            0.0076                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M      4.1E7            0.0061                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     4.63E7            0.0058                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     4.76E7            0.0052                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M      5.3E7            0.0052                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     6.06E7            0.0055                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     6.32E7            0.0047                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     7.15E7            0.0046                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     7.27E7            0.0045                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     8.37E7            0.0037                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M      8.5E7            0.0031                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     9.16E7            0.0026                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     9.33E7            0.0038                                                N.M.Hintz,           (52)B0076  6 
 1001 16034   3   4M     9.45E7            0.0032                                                N.M.Hintz,           (52)B0076  6 
#/C5DATA        0
#/DATASET       B0076006 
#DATASET        B0076007   20011220
#SUBENT         B0076007   20011220
#ENTRY          B0076      20211221
#TITLE          Excitation functions to 100 MeV
#AUTHORS        N.M.Hintz, N.F.Ramsey
#AUTHOR1        N.M.Hintz+
#YEAR           1952
#X4REF1         J,PR,88,19,1952
#REFERENCE1     Jour: Physical Review, Vol.88, p.19 (1952)
#DATE           20011220
#INSTITUTE      1USAHRV
#METHOD         INTB,STTA,EDEG,MOSEP
#REACTION       5-B-11(P,N)6-C-11,,SIG,,,EXP
#C4Reaction     (P,N),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           1001
#TARG           5011             
#TARGET         5011            [ ]             5-B-11          [ ] 
#REAC1          P,N
#PRODUCT        6-C-11
#C4ReaCode      (P,N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  5011   3   4   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         31
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  5011   3   4    200000.0            0.0025                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4   2300000.0            0.0437                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4   6400000.0            0.0689                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4   6400000.0         .08240001                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4   8900000.0             0.101                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4       1.1E7            0.0956                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      1.29E7         .08940001                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      1.49E7            0.0785                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      1.63E7         .07030001                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      1.95E7            0.0536                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      2.18E7         .04520001                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      2.49E7            0.0434                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      2.99E7            0.0314                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4       3.0E7            0.0365                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      3.19E7            0.0308                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      3.32E7             0.031                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      3.37E7            0.0292                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      3.65E7            0.0282                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      4.34E7            0.0221                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      4.43E7            0.0192                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      4.61E7            0.0205                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      4.66E7            0.0223                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      5.22E7            0.0182                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      5.51E7            0.0153                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      6.35E7            0.0137                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      6.72E7            0.0127                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      7.25E7            0.0116                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      7.88E7            0.0106                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      8.84E7            0.0092                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      9.01E7            0.0095                                                N.M.Hintz,           (52)B0076  7 
 1001  5011   3   4      9.86E7            0.0089                                                N.M.Hintz,           (52)B0076  7 
#/C5DATA        0
#/DATASET       B0076007 
#/C5M.2.3       1               6               6               0               193             
