#C5.2.3
#DATASET        G40830021  20191223
#SUBENT         G4083002   20191223
#ENTRY          G4083      20191223
#TITLE          Determination of cross sections for disintegration of
#+              the deuteron by photons polarized parallel and
#+              perpendicular to the reaction plane
#AUTHORS        V.B.Ganenko, V.A.Gushchin, Yu.V.Zhebrovsky,
#+               Yu.A.Kasatkin, L.Ya.Kolesnikov, S.I.Nagornyi,
#+               V.D.Ovchinnik, A.L.Rubashkin, P.V.Sorokin, A.A.Zayats
#AUTHOR1        V.B.Ganenko+
#YEAR           1989
#X4REF1         J,JEL,50,244,1989
#REFERENCE1     Jour: JETP Letters, Vol.50, p.244 (1989)
#DATE           20191223
#INSTITUTE      4UKRKFT
#REACTION       1-H-2(G,N)1-H-1,,DA,P,MSC
#C4Reaction     (G,N),DA,P,MSC
#ReactionType   DA
#MF             4
#MT             0
#PROJ           0
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          G,N
#PRODUCT        1-H-1
#C4ReaCode      (G,N),DA,P,MSC
#CompNotes      Conversion from C.M. to Lab failed [G40830021]
#Quantity       Angular distribution of particle specified
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    0  1002   4   0  E]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         31
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  1002   4   0  E3.50106E71194000.04.4892E-5 2.957E-6      0.0                              V.B.Ganenko,         (89)G4083  21                            2.957E-6                            6.59     6.59
    0  1002   4   0  E3.79104E71194000.03.8441E-53.8978E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           3.8978E-6                            10.1     10.1
    0  1002   4   0  E3.89339E71705800.04.2473E-52.5538E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           2.5538E-6                            6.01     6.01
    0  1002   4   0  E4.06396E71194000.03.5887E-52.2849E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           2.2849E-6                            6.37     6.37
    0  1002   4   0  E4.20042E71705800.03.5753E-54.4355E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           4.4355E-6                            12.4     12.4
    0  1002   4   0  E4.38805E71364600.0 4.328E-5 6.586E-6      0.0                              V.B.Ganenko,         (89)G4083  21                            6.586E-6                            15.2     15.2
    0  1002   4   0  E4.57569E72046900.03.4812E-51.0753E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.0753E-6                            3.09     3.09
    0  1002   4   0  E4.74626E71535200.02.8495E-51.3441E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.3441E-6                            4.72     4.72
    0  1002   4   0  E4.98507E71705800.02.5672E-51.4785E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.4785E-6                            5.76     5.76
    0  1002   4   0  E5.10447E71876300.02.2446E-51.0753E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.0753E-6                            4.79     4.79
    0  1002   4   0  E5.39445E73240900.02.5269E-5 2.957E-6      0.0                              V.B.Ganenko,         (89)G4083  21                            2.957E-6                            11.7     11.7
    0  1002   4   0  E5.41151E71876300.02.0833E-51.2097E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.2097E-6                            5.81     5.81
    0  1002   4   0  E5.47974E71876300.02.2984E-51.4785E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.4785E-6                            6.43     6.43
    0  1002   4   0  E5.68443E72046900.02.0833E-51.2097E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.2097E-6                            5.81     5.81
    0  1002   4   0  E5.95735E71705800.01.8011E-51.3441E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.3441E-6                            7.46     7.46
    0  1002   4   0  E6.21321E71364600.01.7473E-51.2097E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.2097E-6                            6.92     6.92
    0  1002   4   0  E6.45202E71364600.01.6398E-51.0753E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.0753E-6                            6.56     6.56
    0  1002   4   0  E6.67376E71705800.01.6667E-51.0753E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.0753E-6                            6.45     6.45
    0  1002   4   0  E 6.7932E72899800.01.8683E-52.2849E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           2.2849E-6                            12.2     12.2
    0  1002   4   0  E 7.0149E71535200.01.4785E-51.3441E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.3441E-6                            9.09     9.09
    0  1002   4   0  E7.35606E72046900.01.1021E-51.2097E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.2097E-6                            11       11
    0  1002   4   0  E7.69722E71876300.01.0887E-51.0753E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.0753E-6                            9.88     9.88
    0  1002   4   0  E8.05542E71535200.01.1693E-51.4785E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.4785E-6                            12.6     12.6
    0  1002   4   0  E8.37952E71705800.0 1.035E-51.2097E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.2097E-6                            11.7     11.7
    0  1002   4   0  E 8.3966E73070400.08.0645E-61.8817E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.8817E-6                            23.3     23.3
    0  1002   4   0  E8.65244E71876300.0 1.129E-51.2097E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.2097E-6                            10.7     10.7
    0  1002   4   0  E9.04476E7         8.6022E-61.4785E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.4785E-6                            17.2     17.2
    0  1002   4   0  E 9.2324E7         8.7366E-61.3441E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.3441E-6                            15.4     15.4
    0  1002   4   0  E9.62472E72046900.0 9.543E-61.0753E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.0753E-6                            11.3     11.3
    0  1002   4   0  E 1.0068E82217500.0 9.543E-6 9.409E-7      0.0                              V.B.Ganenko,         (89)G4083  21                            9.409E-7                            9.86     9.86
    0  1002   4   0  E 1.0171E82558600.07.5269E-61.7473E-6      0.0                              V.B.Ganenko,         (89)G4083  21                           1.7473E-6                            23.2     23.2
#/C5DATA        0
#/DATASET       G40830021
#DATASET        G40830022  20191223
#SUBENT         G4083002   20191223
#ENTRY          G4083      20191223
#TITLE          Determination of cross sections for disintegration of
#+              the deuteron by photons polarized parallel and
#+              perpendicular to the reaction plane
#AUTHORS        V.B.Ganenko, V.A.Gushchin, Yu.V.Zhebrovsky,
#+               Yu.A.Kasatkin, L.Ya.Kolesnikov, S.I.Nagornyi,
#+               V.D.Ovchinnik, A.L.Rubashkin, P.V.Sorokin, A.A.Zayats
#AUTHOR1        V.B.Ganenko+
#YEAR           1989
#X4REF1         J,JEL,50,244,1989
#REFERENCE1     Jour: JETP Letters, Vol.50, p.244 (1989)
#DATE           20191223
#INSTITUTE      4UKRKFT
#REACTION       1-H-2(G,N)1-H-1,,DA,P,MSC
#C4Reaction     (G,N),DA,P,MSC
#ReactionType   DA
#MF             4
#MT             0
#PROJ           0
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          G,N
#PRODUCT        1-H-1
#C4ReaCode      (G,N),DA,P,MSC
#CompNotes      Conversion from C.M. to Lab failed [G40830022]
#Quantity       Angular distribution of particle specified
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    0  1002   4   0  E]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         30
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  1002   4   0  E3.50465E71364600.05.6913E-6 6.441E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            6.441E-7                            11.3     11.3
    0  1002   4   0  E3.79446E71194000.05.4194E-6 6.102E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            6.102E-7                            11.3     11.3
    0  1002   4   0  E3.91446E71705800.06.3682E-6 5.424E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            5.424E-7                            8.52     8.52
    0  1002   4   0  E4.05111E72217500.0 6.673E-6 4.067E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            4.067E-7                            6.09     6.09
    0  1002   4   0  E4.18829E71193000.07.8252E-6 8.474E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            8.474E-7                            10.8     10.8
    0  1002   4   0  E4.37742E71705800.01.0231E-51.5255E-6      0.0                              V.B.Ganenko,         (89)G4083  22                           1.5255E-6                            14.9     14.9
    0  1002   4   0  E4.58057E72047100.17.7564E-6 5.763E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            5.763E-7                            7.43     7.43
    0  1002   4   0  E4.71654E71535400.06.9764E-6 3.389E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            3.389E-7                            4.86     4.86
    0  1002   4   0  E4.97209E72217300.06.4673E-6 5.761E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            5.761E-7                            8.91     8.91
    0  1002   4   0  E5.34671E72899800.05.4156E-6 6.441E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            6.441E-7                            11.9     11.9
    0  1002   4   0  E5.48386E71705300.06.5339E-6 3.728E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            3.728E-7                            5.71     5.71
    0  1002   4   0  E5.62062E71876300.07.0081E-6 3.729E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            3.729E-7                            5.32     5.32
    0  1002   4   0  E5.73937E71194200.0 5.957E-6 3.728E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            3.728E-7                            6.26     6.26
    0  1002   4   0  E5.96118E71706000.06.0581E-6 2.712E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            2.712E-7                            4.48     4.48
    0  1002   4   0  E6.16574E71876100.05.8542E-6 3.729E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            3.729E-7                            6.37     6.37
    0  1002   4   0  E  6.439E71535400.06.3959E-6 5.422E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            5.422E-7                            8.48     8.48
    0  1002   4   0  E 6.7124E71706000.07.2427E-6 8.137E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            8.137E-7                            11.2     11.2
    0  1002   4   0  E6.78068E72558600.07.2425E-6 7.458E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            7.458E-7                            10.3     10.3
    0  1002   4   0  E7.00264E72217100.0 7.581E-6 5.762E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            5.762E-7                            7.60     7.60
    0  1002   4   0  E7.39372E7           5.58E-6 3.389E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            3.389E-7                            6.07     6.07
    0  1002   4   0  E 7.7009E71364600.05.8166E-6 3.731E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            3.731E-7                            6.41     6.41
    0  1002   4   0  E8.07674E71193600.06.7309E-6 5.423E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            5.423E-7                            8.06     8.06
    0  1002   4   0  E 8.3319E71193800.05.5438E-6 4.747E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            4.747E-7                            8.56     8.56
    0  1002   4   0  E 8.4182E72046900.07.1707E-6 7.458E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            7.458E-7                            10.4     10.4
    0  1002   4   0  E8.67378E71535000.06.7633E-6  6.78E-7      0.0                              V.B.Ganenko,         (89)G4083  22                             6.78E-7                            10       10
    0  1002   4   0  E 9.0658E71876100.06.2539E-6 7.118E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            7.118E-7                            11.4     11.4
    0  1002   4   0  E 9.2873E71364800.05.9144E-6 7.119E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            7.119E-7                            12       12
    0  1002   4   0  E9.62892E71876300.06.6254E-6 4.068E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            4.068E-7                            6.14     6.14
    0  1002   4   0  E 1.0038E82388300.06.9295E-6 6.441E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            6.441E-7                            9.30     9.30
    0  1002   4   0  E 1.0243E83411500.06.0137E-6 6.442E-7      0.0                              V.B.Ganenko,         (89)G4083  22                            6.442E-7                            10.7     10.7
#/C5DATA        0
#/DATASET       G40830022
#/C5.2.3        1               2               2               0               61              
