#C5.2.3
#DATASET        14235002   20090602
#SUBENT         14235002   20090602
#ENTRY          14235      20160804
#TITLE          Activation cross sections for reactions induced by
#+              14 MeV neutrons on natural tantalum
#AUTHORS        Junhua Luo,Fei Tuo,Xiangzhong Kong
#AUTHOR1        Junhua Luo+
#YEAR           2009
#X4REF1         J,PR/C,79,057603,2009
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.057603 (2009)
#DATE           20090602
#INSTITUTE      3CPRLNZ,3CPRHXU,3CPRCPR
#METHOD         ACTIV
#REACTION       73-TA-181(N,N+A)71-LU-177-M,,SIG
#C4Reaction     (N,N+A),SIG
#ReactionType   CS
#MF             3
#MT             22
#PROJ           1
#TARG           73181            
#TARGET         73181           [ ]             73-TA-181       [ ] 
#REAC1          N,N+A
#PRODUCT        71-LU-177-M
#C4ReaCode      (N,N+A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 73181   3  22M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 73181   3  22M     1.47E7 200000.0   1.3E-4   1.0E-5                                       Junhua Luo,          (09)14235  2                               1.0E-5                            7.69     7.69
    1 73181   3  22M     1.45E7 200000.0  1.25E-4   9.0E-6                                       Junhua Luo,          (09)14235  2                               9.0E-6                            7.20     7.20
    1 73181   3  22M     1.41E7 100000.0  1.18E-4   8.0E-6                                       Junhua Luo,          (09)14235  2                               8.0E-6                            6.78     6.78
    1 73181   3  22M     1.35E7 200000.0  1.02E-4   6.0E-6                                       Junhua Luo,          (09)14235  2                               6.0E-6                            5.88     5.88
#/C5DATA        0
#/DATASET       14235002 
#DATASET        14235003   20160804
#SUBENT         14235003   20160804
#ENTRY          14235      20160804
#TITLE          Activation cross sections for reactions induced by
#+              14 MeV neutrons on natural tantalum
#AUTHORS        Junhua Luo,Fei Tuo,Xiangzhong Kong
#AUTHOR1        Junhua Luo+
#YEAR           2009
#X4REF1         J,PR/C,79,057603,2009
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.057603 (2009)
#DATE           20160804
#INSTITUTE      3CPRLNZ,3CPRHXU,3CPRCPR
#METHOD         ACTIV
#REACTION       73-TA-181(N,T)72-HF-179-M2,,SIG
#C4Reaction     (N,T),SIG
#ReactionType   CS
#MF             3
#MT             105
#PROJ           1
#TARG           73181            
#TARGET         73181           [ ]             73-TA-181       [ ] 
#REAC1          N,T
#PRODUCT        72-HF-179-M2
#C4ReaCode      (N,T),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 73181   3 105N  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 73181   3 105N     1.47E7 200000.0  1.37E-4   2.8E-5                                       Junhua Luo,          (09)14235  3                               2.8E-5                            20.4     20.4
    1 73181   3 105N     1.45E7 200000.0  1.21E-4   3.0E-5                                       Junhua Luo,          (09)14235  3                               3.0E-5                            24.8     24.8
    1 73181   3 105N     1.41E7 100000.0   9.8E-5   2.6E-5                                       Junhua Luo,          (09)14235  3                               2.6E-5                            26.5     26.5
#/C5DATA        0
#/DATASET       14235003 
#DATASET        14235004   20090602
#SUBENT         14235004   20090602
#ENTRY          14235      20160804
#TITLE          Activation cross sections for reactions induced by
#+              14 MeV neutrons on natural tantalum
#AUTHORS        Junhua Luo,Fei Tuo,Xiangzhong Kong
#AUTHOR1        Junhua Luo+
#YEAR           2009
#X4REF1         J,PR/C,79,057603,2009
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.057603 (2009)
#DATE           20090602
#INSTITUTE      3CPRLNZ,3CPRHXU,3CPRCPR
#METHOD         ACTIV
#REACTION       73-TA-181(N,X)72-HF-180-M,,SIG
#C4Reaction     (N,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1
#TARG           73181            
#TARGET         73181           [ ]             73-TA-181       [ ] 
#REAC1          N,X
#PRODUCT        72-HF-180-M
#C4ReaCode      (N,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 73181   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 73181   39000M     1.47E7 200000.0  1.69E-4   1.0E-5           72180.9                     Junhua Luo,          (09)14235  4                               1.0E-5                            5.92     5.92
    1 73181   39000M     1.41E7 100000.0  1.43E-4   8.0E-6           72180.9                     Junhua Luo,          (09)14235  4                               8.0E-6                            5.59     5.59
    1 73181   39000M     1.35E7 200000.0  1.11E-4   8.0E-6           72180.9                     Junhua Luo,          (09)14235  4                               8.0E-6                            7.21     7.21
#/C5DATA        0
#/DATASET       14235004 
#DATASET        14235005   20090602
#SUBENT         14235005   20090602
#ENTRY          14235      20160804
#TITLE          Activation cross sections for reactions induced by
#+              14 MeV neutrons on natural tantalum
#AUTHORS        Junhua Luo,Fei Tuo,Xiangzhong Kong
#AUTHOR1        Junhua Luo+
#YEAR           2009
#X4REF1         J,PR/C,79,057603,2009
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.057603 (2009)
#DATE           20090602
#INSTITUTE      3CPRLNZ,3CPRHXU,3CPRCPR
#METHOD         ACTIV
#REACTION       73-TA-181(N,A)71-LU-178-M,,SIG
#C4Reaction     (N,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1
#TARG           73181            
#TARGET         73181           [ ]             73-TA-181       [ ] 
#REAC1          N,A
#PRODUCT        71-LU-178-M
#C4ReaCode      (N,A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 73181   3 107M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 73181   3 107M     1.47E7 200000.0  2.56E-4   1.8E-5                                       Junhua Luo,          (09)14235  5                               1.8E-5                            7.03     7.03
    1 73181   3 107M     1.41E7 100000.0  2.14E-4   1.3E-5                                       Junhua Luo,          (09)14235  5                               1.3E-5                            6.07     6.07
    1 73181   3 107M     1.35E7 200000.0  1.97E-4   1.0E-5                                       Junhua Luo,          (09)14235  5                               1.0E-5                            5.08     5.08
#/C5DATA        0
#/DATASET       14235005 
#DATASET        14235006   20090602
#SUBENT         14235006   20090602
#ENTRY          14235      20160804
#TITLE          Activation cross sections for reactions induced by
#+              14 MeV neutrons on natural tantalum
#AUTHORS        Junhua Luo,Fei Tuo,Xiangzhong Kong
#AUTHOR1        Junhua Luo+
#YEAR           2009
#X4REF1         J,PR/C,79,057603,2009
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.057603 (2009)
#DATE           20090602
#INSTITUTE      3CPRLNZ,3CPRHXU,3CPRCPR
#METHOD         ACTIV
#REACTION       73-TA-181(N,P)72-HF-181,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           73181            
#TARGET         73181           [ ]             73-TA-181       [ ] 
#REAC1          N,P
#PRODUCT        72-HF-181
#C4ReaCode      (N,P),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 73181   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 73181   3 103      1.47E7 200000.0   0.0045   4.0E-4                                       Junhua Luo,          (09)14235  6                               4.0E-4                            8.89     8.89
    1 73181   3 103      1.45E7 200000.0    0.004   3.0E-4                                       Junhua Luo,          (09)14235  6                               3.0E-4                            7.50     7.50
    1 73181   3 103      1.41E7 100000.0   0.0034   2.0E-4                                       Junhua Luo,          (09)14235  6                               2.0E-4                            5.88     5.88
    1 73181   3 103      1.35E7 200000.0   0.0021   2.0E-4                                       Junhua Luo,          (09)14235  6                               2.0E-4                            9.52     9.52
#/C5DATA        0
#/DATASET       14235006 
#DATASET        14235007   20090602
#SUBENT         14235007   20090602
#ENTRY          14235      20160804
#TITLE          Activation cross sections for reactions induced by
#+              14 MeV neutrons on natural tantalum
#AUTHORS        Junhua Luo,Fei Tuo,Xiangzhong Kong
#AUTHOR1        Junhua Luo+
#YEAR           2009
#X4REF1         J,PR/C,79,057603,2009
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.057603 (2009)
#DATE           20090602
#INSTITUTE      3CPRLNZ,3CPRHXU,3CPRCPR
#METHOD         ACTIV
#REACTION       73-TA-181(N,2N)73-TA-180-G,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           73181            
#TARGET         73181           [ ]             73-TA-181       [ ] 
#REAC1          N,2N
#PRODUCT        73-TA-180-G
#C4ReaCode      (N,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 73181   3  16G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 73181   3  16G     1.47E7 200000.01.3180001    0.051                                       Junhua Luo,          (09)14235  7                                0.051                            3.87     3.87
    1 73181   3  16G     1.41E7 100000.01.2160001    0.045                                       Junhua Luo,          (09)14235  7                                0.045                            3.70     3.70
    1 73181   3  16G     1.35E7 200000.0    1.195    0.041                                       Junhua Luo,          (09)14235  7                                0.041                            3.43     3.43
#/C5DATA        0
#/DATASET       14235007 
#/C5.2.3        1               6               6               0               20              
