#C5M.2.3
#DATASET        C2289002   20180416
#SUBENT         C2289002   20180416
#ENTRY          C2289      20180416
#TITLE          Sub-Coulomb 3He transfer and its use to extract
#+              three-particle asymptotic normalization coefficients
#AUTHORS        M.L.Avila,L.T.Baby,J.Belarge,N.Keeley,K.W.Kemper,
#+              E.Koshchiy,A.N.Kuchera,G.V.Rogachev,K.Rusek,
#+              D.Santiago-Gonzalez
#AUTHOR1        M.L.Avila+
#YEAR           2018
#X4REF1         J,PR/C,97,014313,2018
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014313 (2018)
#DATE           20180416
#INSTITUTE      1USAANL,1USAFSU,3POLIPJ,1USATAM,3POLWWA
#METHOD         EDE
#REACTION       3-LI-6(6-C-13,T)8-O-16,PAR,DA
#C4Reaction     (6-C-13,T)PAR,DA
#ReactionType   DAP
#MF             4
#MT             701
#PROJ           6013
#TARG           3006             
#TARGET         3006            [ ]             3-LI-6          [ ] 
#REAC1          6-C-13,T
#PRODUCT        8-O-16
#C4ReaCode      (6-C-13,T)PAR,DA
#CompNotes      RESET MT701 to MT701: ZAP=8016 iLvl=1   eLvl=6049000.0 eV
#CompNotes      RESET MT701 to MT702: ZAP=8016 iLvl=2   eLvl=6130000.0 eV
#CompNotes      RESET MT701 to MT703: ZAP=8016 iLvl=3   eLvl=6917000.0 eV
#CompNotes      RESET MT701 to MT704: ZAP=8016 iLvl=4   eLvl=7117000.0 eV
#CompNotes      Conversion from C.M. to Lab: successful [C2289002 ]
#CompNotes      Warning: Theta-Lab ambiguity. Conversion Theta-CM to Lab for M2>M1: Theta-CM exceeds max=117.55deg pt:0
#CompNotes      Converted Angle C.M. to LAB 1:(121.1 TO 102.6) 20:(154.9 TO 143.8)
#CompNotes      Converted Data C.M. to LAB 1:(1.03E-5 to 8.3632-6 fc:0.812) 20:(4.9623-5 to 2.6158-5 fc:0.5271)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6013  3006   4 701   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         20
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6013  3006   4 701   7720000.0          8.3632-6 1.7119-6-.2181432         6050000.0         LVLM.L.Avila,           (18)C2289  2  8.3632-7                   1.7119-6 10                         20.5     20.5
 6013  3006   4 701   7720000.0          9.9424-6 1.2448-6-.3697467         6050000.0         LVLM.L.Avila,           (18)C2289  2  9.9424-7                   1.2448-6 10                         12.5     12.5
 6013  3006   4 701   7720000.0          8.8424-6 1.3586-6-.5165333         6050000.0         LVLM.L.Avila,           (18)C2289  2  8.8424-7                   1.3586-6 10                         15.4     15.4
 6013  3006   4 701   7720000.0          6.8795-6 1.1217-6-.6794413         6050000.0         LVLM.L.Avila,           (18)C2289  2  6.8795-7                   1.1217-6 10                         16.3     16.3
 6013  3006   4 701   7720000.0          6.5018-6 1.1570-6-.8069603         6050000.0         LVLM.L.Avila,           (18)C2289  2  6.5018-7                   1.1570-6 10                         17.8     17.8
 6013  3006   4 702   7720000.0          1.6428-5 2.3914-6-.2181432         6130000.0         LVLM.L.Avila,           (18)C2289  2  1.6428-6                   2.3914-6 10                         14.6     14.6
 6013  3006   4 702   7720000.0          1.3176-5 1.0435-6-.3697467         6130000.0         LVLM.L.Avila,           (18)C2289  2  1.3176-6                   1.0435-6 10                         7.92     7.92
 6013  3006   4 702   7720000.0          1.6000-5 1.8208-6-.5165333         6130000.0         LVLM.L.Avila,           (18)C2289  2  1.6000-6                   1.8208-6 10                         11.4     11.4
 6013  3006   4 702   7720000.0          1.4951-5 1.6473-6-.6794413         6130000.0         LVLM.L.Avila,           (18)C2289  2  1.4951-6                   1.6473-6 10                         11       11
 6013  3006   4 702   7720000.0          1.3153-5 1.6391-6-.8069603         6130000.0         LVLM.L.Avila,           (18)C2289  2  1.3153-6                   1.6391-6 10                         12.5     12.5
 6013  3006   4 703   7720000.0          3.0300-5 3.1235-6-.2181432         6920000.0         LVLM.L.Avila,           (18)C2289  2  3.0300-6                   3.1235-6 10                         10.3     10.3
 6013  3006   4 703   7720000.0          3.0709-5 2.0811-6-.3697467         6920000.0         LVLM.L.Avila,           (18)C2289  2  3.0709-6                   2.0811-6 10                         6.78     6.78
 6013  3006   4 703   7720000.0          3.2463-5 2.4830-6-.5165333         6920000.0         LVLM.L.Avila,           (18)C2289  2  3.2463-6                   2.4830-6 10                         7.65     7.65
 6013  3006   4 703   7720000.0          3.5477-5 2.4251-6-.6794413         6920000.0         LVLM.L.Avila,           (18)C2289  2  3.5477-6                   2.4251-6 10                         6.84     6.84
 6013  3006   4 703   7720000.0          2.4431-5 2.1328-6-.8069603         6920000.0         LVLM.L.Avila,           (18)C2289  2  2.4431-6                   2.1328-6 10                         8.73     8.73
 6013  3006   4 704   7720000.0          3.0156-5 3.0772-6-.2181432         7120000.0         LVLM.L.Avila,           (18)C2289  2  3.0156-6                   3.0772-6 10                         10.2     10.2
 6013  3006   4 704   7720000.0          3.1745-5 2.0880-6-.3697467         7120000.0         LVLM.L.Avila,           (18)C2289  2  3.1745-6                   2.0880-6 10                         6.58     6.58
 6013  3006   4 704   7720000.0          2.5174-5 2.1563-6-.5165333         7120000.0         LVLM.L.Avila,           (18)C2289  2  2.5174-6                   2.1563-6 10                         8.57     8.57
 6013  3006   4 704   7720000.0          2.8062-5 2.1260-6-.6794413         7120000.0         LVLM.L.Avila,           (18)C2289  2  2.8062-6                   2.1260-6 10                         7.58     7.58
 6013  3006   4 704   7720000.0          2.6158-5 2.1746-6-.8069603         7120000.0         LVLM.L.Avila,           (18)C2289  2  2.6158-6                   2.1746-6 10                         8.31     8.31
#/C5DATA        0
#/DATASET       C2289002 
#/C5M.2.3       1               1               1               0               20              
