#C5.2.3
#DATASET        C1052002   20170724
#SUBENT         C1052002   20170724
#ENTRY          C1052      20170724
#TITLE          Proton-90Zr interaction at sub-Coulomb proton energies
#AUTHORS        C.E.Laird,D.Flynn,R.L.Hershberger,F.Gabbard
#AUTHOR1        C.E.Laird+
#YEAR           1987
#X4REF1         J,PR/C,35,1265,1987
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.1265 (1987)
#DATE           20170724
#INSTITUTE      1USAKTY,1USAUSA
#METHOD         EXTB,GSPEC
#REACTION       40-ZR-90(P,INL)40-ZR-90,PAR,SIG
#C4Reaction     (P,INL)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             51
#PROJ           1001
#TARG           40090            
#TARGET         40090           [ ]             40-ZR-90        [ ] 
#REAC1          P,INL
#PRODUCT        40-ZR-90
#C4ReaCode      (P,INL)PAR,SIG
#CompNotes      OPERATION...  Value=Min  Min:E-LVL-MIN
#CompNotes      RESET MT51 to MT52: ZAP=40090 iLvl=2   eLvl=2186000.0 eV
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 40090   3  51 A ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 40090   3  52 A 4206000.0           1.49E-5                           2186000.0         LVLC.E.Laird,           (87)C1052  2 
 1001 40090   3  52 A 4454000.0           6.58E-5                           2186000.0         LVLC.E.Laird,           (87)C1052  2 
 1001 40090   3  52 A 4554000.0            8.9E-5                           2186000.0         LVLC.E.Laird,           (87)C1052  2 
 1001 40090   3  52 A 4604000.0           1.55E-4                           2186000.0         LVLC.E.Laird,           (87)C1052  2 
 1001 40090   3  52 A 4663000.0           2.09E-4                           2186000.0         LVLC.E.Laird,           (87)C1052  2 
 1001 40090   3  52 A 4703000.0           3.69E-4                           2186000.0         LVLC.E.Laird,           (87)C1052  2 
 1001 40090   3  52 A 4753000.0           2.87E-4                           2186000.0         LVLC.E.Laird,           (87)C1052  2 
 1001 40090   3  52 A 4951000.0           5.39E-4                           2186000.0         LVLC.E.Laird,           (87)C1052  2 
 1001 40090   3  52 A 5199000.0           0.00118                           2186000.0         LVLC.E.Laird,           (87)C1052  2 
 1001 40090   3  52 A 5448000.0            0.0027                           2186000.0         LVLC.E.Laird,           (87)C1052  2 
 1001 40090   3  52 A 5696000.0           0.00507                           2186000.0         LVLC.E.Laird,           (87)C1052  2 
#/C5DATA        0
#/DATASET       C1052002 
#/C5.2.3        1               1               10              0               11              
