#C5.2.3
#DATASET        C2556002   20200726
#SUBENT         C2556002   20200726
#ENTRY          C2556      20200726
#TITLE          Dependence of actinide production on the mass number
#+              of the projectile: Xe+248Cm
#AUTHORS        R.B.Welch,K.J.Moody,K.E.Gregorich,D.Lee,G.T.Seaborg
#AUTHOR1        R.B.Welch+
#YEAR           1987
#X4REF1         J,PR/C,35,204,1987
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.204 (1987)
#DATE           20200726
#INSTITUTE      1USABRK
#METHOD         CHSEP,ACTIV
#REACTION       96-CM-248(54-XE-132,X)ELEM/MASS,,SIG
#C4Reaction     (54-XE-132,X)ELEM/MASS,,SIG
#ReactionType   CS
#MF             3
#MT             0
#PROJ           54132
#TARG           96248            
#TARGET         96248           [ ]             96-CM-248       [ ] 
#REAC1          54-XE-132,X
#PRODUCT        ELEM/MASS
#C4ReaCode      (54-XE-132,X)ELEM/MASS,,SIG
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [54132 96248   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         40
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData            ZAProd                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
54132 96248   3   0      8.05E8    1.2E7  1.12E-4   1.5E-5           93238.9                     R.B.Welch,           (87)C2556  2                               1.5E-5                            13.4     13.4
54132 96248   3   0      8.05E8    1.2E7  1.49E-4   1.7E-5           93239.9                     R.B.Welch,           (87)C2556  2                               1.7E-5                            11.4     11.4
54132 96248   3   0      8.05E8    1.2E7  6.08E-4   9.7E-5           94243.9                     R.B.Welch,           (87)C2556  2                               9.7E-5                            16       16
54132 96248   3   0      8.05E8    1.2E7  3.21E-4   6.0E-5           94245.9                     R.B.Welch,           (87)C2556  2                               6.0E-5                            18.7     18.7
54132 96248   3   0      8.05E8    1.2E7   2.0E-4   1.9E-5           94246.9                     R.B.Welch,           (87)C2556  2                               1.9E-5                            9.50     9.50
54132 96248   3   0      8.05E8    1.2E7   6.3E-5   1.9E-5           95239.9                     R.B.Welch,           (87)C2556  2                               1.9E-5                            30.2     30.2
54132 96248   3   0      8.05E8    1.2E7  8.54E-5   7.5E-6           95240.9                     R.B.Welch,           (87)C2556  2                               7.5E-6                            8.78     8.78
54132 96248   3   0G     8.05E8    1.2E7  2.71E-4   3.6E-5           95242.9                     R.B.Welch,           (87)C2556  2                               3.6E-5                            13.3     13.3
54132 96248   3   0G     8.05E8    1.2E7  0.00141   8.0E-5           95244.9                     R.B.Welch,           (87)C2556  2                               8.0E-5                            5.67     5.67
54132 96248   3   0      8.05E8    1.2E7  0.00387   3.7E-4           95245.9                     R.B.Welch,           (87)C2556  2                               3.7E-4                            9.56     9.56
54132 96248   3   0M     8.05E8    1.2E7  0.00211   1.5E-4           95246.9                     R.B.Welch,           (87)C2556  2                               1.5E-4                            7.11     7.11
54132 96248   3   0G     8.05E8    1.2E7   0.0025   3.6E-4           95246.9                     R.B.Welch,           (87)C2556  2                               3.6E-4                            14.4     14.4
54132 96248   3   0      8.05E8    1.2E7  0.00673  0.00131           95247.9                     R.B.Welch,           (87)C2556  2                              0.00131                            19.5     19.5
54132 96248   3   0      8.05E8    1.2E7  0.03811  0.00415           96249.9                     R.B.Welch,           (87)C2556  2                              0.00415                            10.9     10.9
54132 96248   3   0      8.05E8    1.2E7  3.45E-4   3.1E-5           97245.9                     R.B.Welch,           (87)C2556  2                               3.1E-5                            8.99     8.99
54132 96248   3   0      8.05E8    1.2E7   1.2E-5   1.2E-5           97245.9                     R.B.Welch,           (87)C2556  2                               1.2E-5                            100      100
54132 96248   3   0      8.05E8    1.2E7  0.00115   8.0E-5           97246.9                     R.B.Welch,           (87)C2556  2                               8.0E-5                            6.96     6.96
54132 96248   3   0      8.05E8    1.2E7   2.2E-5   1.0E-5           97246.9                     R.B.Welch,           (87)C2556  2                               1.0E-5                            45.5     45.5
54132 96248   3   0M     8.05E8    1.2E7  0.00254   2.5E-4           97248.9                     R.B.Welch,           (87)C2556  2                               2.5E-4                            9.84     9.84
54132 96248   3   0      8.05E8    1.2E7  0.00321   1.8E-4           97250.9                     R.B.Welch,           (87)C2556  2                               1.8E-4                            5.61     5.61
54132 96248   3   0      8.05E8    1.2E7   5.6E-4  1.19E-4           97251.9                     R.B.Welch,           (87)C2556  2                              1.19E-4                            21.2     21.2
54132 96248   3   0      8.05E8    1.2E7  4.32E-6  1.55E-6           98245.9                     R.B.Welch,           (87)C2556  2                              1.55E-6                            35.9     35.9
54132 96248   3   0      8.05E8    1.2E7  2.38E-5   3.1E-6           98246.9                     R.B.Welch,           (87)C2556  2                               3.1E-6                            13       13
54132 96248   3   0      8.05E8    1.2E7  1.04E-4   2.2E-5           98247.9                     R.B.Welch,           (87)C2556  2                               2.2E-5                            21.2     21.2
54132 96248   3   0      8.05E8    1.2E7  4.99E-4   6.4E-5           98248.9                     R.B.Welch,           (87)C2556  2                               6.4E-5                            12.8     12.8
54132 96248   3   0      8.05E8    1.2E7  0.00269   3.6E-4           98250.9                     R.B.Welch,           (87)C2556  2                               3.6E-4                            13.4     13.4
54132 96248   3   0      8.05E8    1.2E7  2.73E-4   4.5E-5           98252.9                     R.B.Welch,           (87)C2556  2                               4.5E-5                            16.5     16.5
54132 96248   3   0      8.05E8    1.2E7  1.33E-5   1.6E-6           98253.9                     R.B.Welch,           (87)C2556  2                               1.6E-6                            12       12
54132 96248   3   0G     8.05E8    1.2E7  2.41E-5   6.0E-6           99250.9                     R.B.Welch,           (87)C2556  2                               6.0E-6                            24.9     24.9
54132 96248   3   0      8.05E8    1.2E7  4.34E-5  1.58E-5           99251.9                     R.B.Welch,           (87)C2556  2                              1.58E-5                            36.4     36.4
54132 96248   3   0      8.05E8    1.2E7  2.48E-5   3.0E-6           99252.9                     R.B.Welch,           (87)C2556  2                               3.0E-6                            12.1     12.1
54132 96248   3   0      8.05E8    1.2E7 1.066E-5  1.16E-6           99253.9                     R.B.Welch,           (87)C2556  2                              1.16E-6                            10.9     10.9
54132 96248   3   0M     8.05E8    1.2E7  1.79E-6   2.0E-7           99254.9                     R.B.Welch,           (87)C2556  2                               2.0E-7                            11.2     11.2
54132 96248   3   0      8.05E8    1.2E7  5.93E-6   7.8E-7           99254.9                     R.B.Welch,           (87)C2556  2                               7.8E-7                            13.2     13.2
54132 96248   3   0      8.05E8    1.2E7  5.26E-7   7.0E-8           99255.9                     R.B.Welch,           (87)C2556  2                               7.0E-8                            13.3     13.3
54132 96248   3   0      8.05E8    1.2E7  1.02E-6   3.1E-7          100252.9                     R.B.Welch,           (87)C2556  2                               3.1E-7                            30.4     30.4
54132 96248   3   0      8.05E8    1.2E7  1.45E-6   2.8E-7          100253.9                     R.B.Welch,           (87)C2556  2                               2.8E-7                            19.3     19.3
54132 96248   3   0      8.05E8    1.2E7   8.3E-7   1.1E-7          100254.9                     R.B.Welch,           (87)C2556  2                               1.1E-7                            13.3     13.3
54132 96248   3   0      8.05E8    1.2E7   3.6E-7   1.5E-7          100255.9                     R.B.Welch,           (87)C2556  2                               1.5E-7                            41.7     41.7
54132 96248   3   0      8.05E8    1.2E7   9.3E-8   1.8E-8          100256.9                     R.B.Welch,           (87)C2556  2                               1.8E-8                            19.4     19.4
#/C5DATA        0
#/DATASET       C2556002 
#DATASET        C2556003   20200726
#SUBENT         C2556003   20200726
#ENTRY          C2556      20200726
#TITLE          Dependence of actinide production on the mass number
#+              of the projectile: Xe+248Cm
#AUTHORS        R.B.Welch,K.J.Moody,K.E.Gregorich,D.Lee,G.T.Seaborg
#AUTHOR1        R.B.Welch+
#YEAR           1987
#X4REF1         J,PR/C,35,204,1987
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.204 (1987)
#DATE           20200726
#INSTITUTE      1USABRK
#METHOD         CHSEP,ACTIV
#REACTION       96-CM-248(54-XE-129,X)ELEM/MASS,,SIG
#C4Reaction     (54-XE-129,X)ELEM/MASS,,SIG
#ReactionType   CS
#MF             3
#MT             0
#PROJ           54129
#TARG           96248            
#TARGET         96248           [ ]             96-CM-248       [ ] 
#REAC1          54-XE-129,X
#PRODUCT        ELEM/MASS
#C4ReaCode      (54-XE-129,X)ELEM/MASS,,SIG
#CompNotes      OPERATION...  Value=Max  Max:DATA-MAX
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [54129 96248   3   0   ]
#DATA-HDR       DATA DATA-MAX:Col[X]=[3]
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         33
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData            ZAProd                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
54129 96248   3   0       7.8E8    1.1E7  3.27E-5   5.8E-6           93238.9                     R.B.Welch,           (87)C2556  3                               5.8E-6                            17.7     17.7
54129 96248   3   0       7.8E8    1.1E7  4.85E-5   8.0E-6           93239.9                     R.B.Welch,           (87)C2556  3                               8.0E-6                            16.5     16.5
54129 96248   3   0       7.8E8    1.1E7  1.63E-4   3.4E-5           94243.9                     R.B.Welch,           (87)C2556  3                               3.4E-5                            20.9     20.9
54129 96248   3   0       7.8E8    1.1E7  9.12E-5  1.79E-5           94245.9                     R.B.Welch,           (87)C2556  3                              1.79E-5                            19.6     19.6
54129 96248   3   0       7.8E8    1.1E7  4.17E-5   9.2E-6           94246.9                     R.B.Welch,           (87)C2556  3                               9.2E-6                            22.1     22.1
54129 96248   3   0       7.8E8    1.1E7  8.38E-5   7.5E-6           95240.9                     R.B.Welch,           (87)C2556  3                               7.5E-6                            8.95     8.95
54129 96248   3   0G      7.8E8    1.1E7  8.78E-4   5.2E-5           95244.9                     R.B.Welch,           (87)C2556  3                               5.2E-5                            5.92     5.92
54129 96248   3   0       7.8E8    1.1E7  0.00195   2.0E-4           95245.9                     R.B.Welch,           (87)C2556  3                               2.0E-4                            10.3     10.3
54129 96248   3   0M      7.8E8    1.1E7  8.78E-4  1.48E-4           95246.9                     R.B.Welch,           (87)C2556  3                              1.48E-4                            16.9     16.9
54129 96248   3   0G      7.8E8    1.1E7  0.00154   3.1E-4           95246.9                     R.B.Welch,           (87)C2556  3                               3.1E-4                            20.1     20.1
54129 96248   3   0       7.8E8    1.1E7  0.00317  0.00116           95247.9                     R.B.Welch,           (87)C2556  3                              0.00116                            36.6     36.6
54129 96248   3   0       7.8E8    1.1E7   0.0293   0.0039           96249.9                     R.B.Welch,           (87)C2556  3                               0.0039                            13.3     13.3
54129 96248   3   0       7.8E8    1.1E7  5.97E-4   8.5E-5           97245.9                     R.B.Welch,           (87)C2556  3                               8.5E-5                            14.2     14.2
54129 96248   3   0       7.8E8    1.1E7   2.2E-5   6.0E-6           97245.9                     R.B.Welch,           (87)C2556  3                               6.0E-6                            27.3     27.3
54129 96248   3   0       7.8E8    1.1E7  0.00157   2.1E-4           97246.9                     R.B.Welch,           (87)C2556  3                               2.1E-4                            13.4     13.4
54129 96248   3   0       7.8E8    1.1E7   4.0E-5   7.0E-6           97246.9                     R.B.Welch,           (87)C2556  3                               7.0E-6                            17.5     17.5
54129 96248   3   0M      7.8E8    1.1E7  0.00281   5.9E-4           97248.9                     R.B.Welch,           (87)C2556  3                               5.9E-4                            21       21
54129 96248   3   0       7.8E8    1.1E7  0.00236   1.4E-4           97250.9                     R.B.Welch,           (87)C2556  3                               1.4E-4                            5.93     5.93
54129 96248   3   0       7.8E8    1.1E7  2.55E-5   7.4E-6           98245.9                     R.B.Welch,           (87)C2556  3                               7.4E-6                            29       29
54129 96248   3   0       7.8E8    1.1E7  7.91E-5  1.03E-5           98246.9                     R.B.Welch,           (87)C2556  3                              1.03E-5                            13       13
54129 96248   3   0       7.8E8    1.1E7   8.5E-4  1.22E-4           98248.9                     R.B.Welch,           (87)C2556  3                              1.22E-4                            14.4     14.4
54129 96248   3   0       7.8E8    1.1E7   0.0036   5.1E-4           98250.9                     R.B.Welch,           (87)C2556  3                               5.1E-4                            14.2     14.2
54129 96248   3   0       7.8E8    1.1E7  4.77E-4   6.5E-5           98252.9                     R.B.Welch,           (87)C2556  3                               6.5E-5                            13.6     13.6
54129 96248   3   0       7.8E8    1.1E7  1.16E-5   1.5E-6           98253.9                     R.B.Welch,           (87)C2556  3                               1.5E-6                            12.9     12.9
54129 96248   3   0       7.8E8    1.1E7  4.08E-5   5.1E-6           99252.9                     R.B.Welch,           (87)C2556  3                               5.1E-6                            12.5     12.5
54129 96248   3   0       7.8E8    1.1E7  1.32E-5   1.6E-6           99253.9                     R.B.Welch,           (87)C2556  3                               1.6E-6                            12.1     12.1
54129 96248   3   0M      7.8E8    1.1E7  1.57E-6   2.1E-7           99254.9                     R.B.Welch,           (87)C2556  3                               2.1E-7                            13.4     13.4
54129 96248   3   0       7.8E8    1.1E7  4.83E-6   7.0E-7           99254.9                     R.B.Welch,           (87)C2556  3                               7.0E-7                            14.5     14.5
54129 96248   3   0       7.8E8    1.1E7  4.29E-7   8.2E-8           99255.9                     R.B.Welch,           (87)C2556  3                               8.2E-8                            19.1     19.1
#4129 96248   3   0 3     7.8E8    1.1E7  5.92E-6                   100252.9                     R.B.Welch,           (87)C2556  3 
54129 96248   3   0       7.8E8    1.1E7   4.7E-6   7.5E-7          100253.9                     R.B.Welch,           (87)C2556  3                               7.5E-7                            16       16
54129 96248   3   0       7.8E8    1.1E7   4.8E-7   8.0E-8          100254.9                     R.B.Welch,           (87)C2556  3                               8.0E-8                            16.7     16.7
54129 96248   3   0       7.8E8    1.1E7  1.88E-7   5.6E-8          100256.9                     R.B.Welch,           (87)C2556  3                               5.6E-8                            29.8     29.8
#/C5DATA        0
#/DATASET       C2556003 
#/C5.2.3        1               2               2               0               73              
