#C5.2.3
#DATASET        D4252002   20111212
#SUBENT         D4252002   20111212
#ENTRY          D4252      20111212
#TITLE          Cross sections of deuteron induced reactions on natCr
#+              up to 50 MeV: Experiments and comparison with
#+              theoretical codes
#AUTHORS        A.Hermanne,R.Adam Rebeles,F.Tarkanyi,S.Takacs,
#+              M.Takacs,A.Ignatyuk
#AUTHOR1        A.Hermanne+
#YEAR           2011
#X4REF1         J,NIM/B,269,2563,2011
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2563 (2011)
#DATE           20111212
#INSTITUTE      2BLGVUB,3HUNDEB,3HUNKOS,4RUSFEI
#METHOD         ACTIV,EXTB,EDEG,GSPEC,MOSEP,STTA
#REACTION       24-CR-0(D,X)23-V-48,,SIG
#C4Reaction     (D,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1002
#TARG           24000            
#TARGET         24000           [ ]             24-CR-0         [ ] 
#REAC1          D,X
#PRODUCT        23-V-48
#C4ReaCode      (D,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,2.0,8.0)    ADDED AS COMMON:ERR-S,PER-CENT=2.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 24000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         28
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 24000   39000   6200000.01200000.0   9.0E-4   1.0E-4           23048.9                     A.Hermanne,          (11)D4252  2    9.0E-5   1.8E-5            1.0E-4 10       2                 11.1     11.1
 1002 24000   39000   8300000.01100000.0   0.0019   2.0E-4           23048.9                     A.Hermanne,          (11)D4252  2    1.9E-4   3.8E-5            2.0E-4 10       2                 10.5     10.5
 1002 24000   39000      1.18E7 900000.0   0.0028   4.0E-4           23048.9                     A.Hermanne,          (11)D4252  2    2.8E-4   5.6E-5            4.0E-4 10       2                 14.3     14.3
 1002 24000   39000      1.32E7 800000.0   0.0024   3.0E-4           23048.9                     A.Hermanne,          (11)D4252  2    2.4E-4   4.8E-5            3.0E-4 10       2                 12.5     12.5
 1002 24000   39000      1.59E7 600000.0   0.0015   2.0E-4           23048.9                     A.Hermanne,          (11)D4252  2    1.5E-4   3.0E-5            2.0E-4 10       2                 13.3     13.3
 1002 24000   39000       1.7E71200000.0   0.0017   2.0E-4           23048.9                     A.Hermanne,          (11)D4252  2    1.7E-4   3.4E-5            2.0E-4 10       2                 11.8     11.8
 1002 24000   39000      1.71E7 500000.0   0.0013   2.0E-4           23048.9                     A.Hermanne,          (11)D4252  2    1.3E-4   2.6E-5            2.0E-4 10       2                 15.4     15.4
 1002 24000   39000      1.82E7 400000.0    0.001   1.0E-4           23048.9                     A.Hermanne,          (11)D4252  2    1.0E-4   2.0E-5            1.0E-4 10       2                 10       10
 1002 24000   39000      1.93E7 300000.0    0.001   1.0E-4           23048.9                     A.Hermanne,          (11)D4252  2    1.0E-4   2.0E-5            1.0E-4 10       2                 10       10
 1002 24000   39000      1.96E71100000.0   9.0E-4   1.0E-4           23048.9                     A.Hermanne,          (11)D4252  2    9.0E-5   1.8E-5            1.0E-4 10       2                 11.1     11.1
 1002 24000   39000       2.2E71100000.0   7.0E-4   1.0E-4           23048.9                     A.Hermanne,          (11)D4252  2    7.0E-5   1.4E-5            1.0E-4 10       2                 14.3     14.3
 1002 24000   39000      2.42E71000000.0   7.0E-4   1.0E-4           23048.9                     A.Hermanne,          (11)D4252  2    7.0E-5   1.4E-5            1.0E-4 10       2                 14.3     14.3
 1002 24000   39000      2.62E7 900000.0   0.0015   2.0E-4           23048.9                     A.Hermanne,          (11)D4252  2    1.5E-4   3.0E-5            2.0E-4 10       2                 13.3     13.3
 1002 24000   39000      2.82E7 900000.0   0.0067   9.0E-4           23048.9                     A.Hermanne,          (11)D4252  2    6.7E-4  1.34E-4            9.0E-4 10       2                 13.4     13.4
 1002 24000   39000       3.0E7 800000.0   0.0169   0.0017           23048.9                     A.Hermanne,          (11)D4252  2   0.00169  3.38E-4            0.0017 10       2                 10.1     10.1
 1002 24000   39000      3.17E7 800000.0    0.029   0.0029           23048.9                     A.Hermanne,          (11)D4252  2    0.0029   5.8E-4            0.0029 10       2                 10       10
 1002 24000   39000      3.34E7 700000.0   0.0395   0.0039           23048.9                     A.Hermanne,          (11)D4252  2   0.00395   7.9E-4            0.0039 10       2                 9.87     9.87
 1002 24000   39000      3.51E7 700000.0   0.0475   0.0047           23048.9                     A.Hermanne,          (11)D4252  2   0.00475   9.5E-4            0.0047 10       2                 9.89     9.89
 1002 24000   39000      3.67E7 600000.0   0.0546   0.0055           23048.9                     A.Hermanne,          (11)D4252  2   0.00546 0.001092            0.0055 10       2                 10.1     10.1
 1002 24000   39000      3.82E7 600000.0   0.0579   0.0058           23048.9                     A.Hermanne,          (11)D4252  2   0.00579 0.001158            0.0058 10       2                 10       10
 1002 24000   39000      3.97E7 500000.0   0.0592   0.0059           23048.9                     A.Hermanne,          (11)D4252  2   0.00592 0.001184            0.0059 10       2                 9.97     9.97
 1002 24000   39000      4.12E7 500000.0   0.0606   0.0061           23048.9                     A.Hermanne,          (11)D4252  2   0.00606 0.001212            0.0061 10       2                 10.1     10.1
 1002 24000   39000      4.26E7 400000.0     0.06    0.006           23048.9                     A.Hermanne,          (11)D4252  2     0.006   0.0012             0.006 10       2                 10       10
 1002 24000   39000       4.4E7 400000.0   0.0567   0.0057           23048.9                     A.Hermanne,          (11)D4252  2   0.00567 0.001134            0.0057 10       2                 10.1     10.1
 1002 24000   39000      4.53E7 300000.0   0.0563   0.0056           23048.9                     A.Hermanne,          (11)D4252  2   0.00563 0.001126            0.0056 10       2                 9.95     9.95
 1002 24000   39000      4.66E7 300000.0   0.0535   0.0053           23048.9                     A.Hermanne,          (11)D4252  2   0.00535  0.00107            0.0053 10       2                 9.91     9.91
 1002 24000   39000      4.79E7 200000.0   0.0503    0.005           23048.9                     A.Hermanne,          (11)D4252  2   0.00503 0.001006             0.005 10       2                 9.94     9.94
 1002 24000   39000      4.92E7 200000.0   0.0487   0.0049           23048.9                     A.Hermanne,          (11)D4252  2   0.00487  9.74E-4            0.0049 10       2                 10.1     10.1
#/C5DATA        0
#/DATASET       D4252002 
#DATASET        D4252003   20111212
#SUBENT         D4252003   20111212
#ENTRY          D4252      20111212
#TITLE          Cross sections of deuteron induced reactions on natCr
#+              up to 50 MeV: Experiments and comparison with
#+              theoretical codes
#AUTHORS        A.Hermanne,R.Adam Rebeles,F.Tarkanyi,S.Takacs,
#+              M.Takacs,A.Ignatyuk
#AUTHOR1        A.Hermanne+
#YEAR           2011
#X4REF1         J,NIM/B,269,2563,2011
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2563 (2011)
#DATE           20111212
#INSTITUTE      2BLGVUB,3HUNDEB,3HUNKOS,4RUSFEI
#METHOD         ACTIV,EXTB,EDEG,GSPEC,MOSEP,STTA
#REACTION       24-CR-0(D,X)21-SC-46,,SIG
#C4Reaction     (D,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1002
#TARG           24000            
#TARGET         24000           [ ]             24-CR-0         [ ] 
#REAC1          D,X
#PRODUCT        21-SC-46
#C4ReaCode      (D,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,2.0,8.0)    ADDED AS COMMON:ERR-S,PER-CENT=2.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 24000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         18
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 24000   39000       2.2E71100000.0   3.0E-4   4.0E-5           21046.9                     A.Hermanne,          (11)D4252  3    3.0E-5   6.0E-6            4.0E-5 10       2                 13.3     13.3
 1002 24000   39000      2.42E71000000.0   7.0E-4   1.0E-4           21046.9                     A.Hermanne,          (11)D4252  3    7.0E-5   1.4E-5            1.0E-4 10       2                 14.3     14.3
 1002 24000   39000      2.62E7 900000.0   0.0014   2.0E-4           21046.9                     A.Hermanne,          (11)D4252  3    1.4E-4   2.8E-5            2.0E-4 10       2                 14.3     14.3
 1002 24000   39000      2.82E7 900000.0    0.002   3.0E-4           21046.9                     A.Hermanne,          (11)D4252  3    2.0E-4   4.0E-5            3.0E-4 10       2                 15       15
 1002 24000   39000       3.0E7 800000.0   0.0028   4.0E-4           21046.9                     A.Hermanne,          (11)D4252  3    2.8E-4   5.6E-5            4.0E-4 10       2                 14.3     14.3
 1002 24000   39000      3.17E7 800000.0   0.0034   4.0E-4           21046.9                     A.Hermanne,          (11)D4252  3    3.4E-4   6.8E-5            4.0E-4 10       2                 11.8     11.8
 1002 24000   39000      3.34E7 700000.0   0.0034   4.0E-4           21046.9                     A.Hermanne,          (11)D4252  3    3.4E-4   6.8E-5            4.0E-4 10       2                 11.8     11.8
 1002 24000   39000      3.51E7 700000.0   0.0034   4.0E-4           21046.9                     A.Hermanne,          (11)D4252  3    3.4E-4   6.8E-5            4.0E-4 10       2                 11.8     11.8
 1002 24000   39000      3.67E7 600000.0   0.0033   4.0E-4           21046.9                     A.Hermanne,          (11)D4252  3    3.3E-4   6.6E-5            4.0E-4 10       2                 12.1     12.1
 1002 24000   39000      3.82E7 600000.0    0.003   4.0E-4           21046.9                     A.Hermanne,          (11)D4252  3    3.0E-4   6.0E-5            4.0E-4 10       2                 13.3     13.3
 1002 24000   39000      3.97E7 500000.0   0.0029   4.0E-4           21046.9                     A.Hermanne,          (11)D4252  3    2.9E-4   5.8E-5            4.0E-4 10       2                 13.8     13.8
 1002 24000   39000      4.12E7 500000.0   0.0028   4.0E-4           21046.9                     A.Hermanne,          (11)D4252  3    2.8E-4   5.6E-5            4.0E-4 10       2                 14.3     14.3
 1002 24000   39000      4.26E7 400000.0   0.0027   3.0E-4           21046.9                     A.Hermanne,          (11)D4252  3    2.7E-4   5.4E-5            3.0E-4 10       2                 11.1     11.1
 1002 24000   39000       4.4E7 400000.0   0.0025   3.0E-4           21046.9                     A.Hermanne,          (11)D4252  3    2.5E-4   5.0E-5            3.0E-4 10       2                 12       12
 1002 24000   39000      4.53E7 300000.0   0.0025   3.0E-4           21046.9                     A.Hermanne,          (11)D4252  3    2.5E-4   5.0E-5            3.0E-4 10       2                 12       12
 1002 24000   39000      4.66E7 300000.0   0.0024   3.0E-4           21046.9                     A.Hermanne,          (11)D4252  3    2.4E-4   4.8E-5            3.0E-4 10       2                 12.5     12.5
 1002 24000   39000      4.79E7 200000.0   0.0023   3.0E-4           21046.9                     A.Hermanne,          (11)D4252  3    2.3E-4   4.6E-5            3.0E-4 10       2                 13       13
 1002 24000   39000      4.92E7 200000.0   0.0021   3.0E-4           21046.9                     A.Hermanne,          (11)D4252  3    2.1E-4   4.2E-5            3.0E-4 10       2                 14.3     14.3
#/C5DATA        0
#/DATASET       D4252003 
#DATASET        D4252004   20111212
#SUBENT         D4252004   20111212
#ENTRY          D4252      20111212
#TITLE          Cross sections of deuteron induced reactions on natCr
#+              up to 50 MeV: Experiments and comparison with
#+              theoretical codes
#AUTHORS        A.Hermanne,R.Adam Rebeles,F.Tarkanyi,S.Takacs,
#+              M.Takacs,A.Ignatyuk
#AUTHOR1        A.Hermanne+
#YEAR           2011
#X4REF1         J,NIM/B,269,2563,2011
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2563 (2011)
#DATE           20111212
#INSTITUTE      2BLGVUB,3HUNDEB,3HUNKOS,4RUSFEI
#METHOD         ACTIV,EXTB,EDEG,GSPEC,MOSEP,STTA
#REACTION       24-CR-0(D,X)21-SC-47,,SIG
#C4Reaction     (D,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1002
#TARG           24000            
#TARGET         24000           [ ]             24-CR-0         [ ] 
#REAC1          D,X
#PRODUCT        21-SC-47
#C4ReaCode      (D,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,2.0,8.0)    ADDED AS COMMON:ERR-S,PER-CENT=2.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 24000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 24000   39000       3.0E7 800000.0   6.0E-6   1.0E-6           21047.9                     A.Hermanne,          (11)D4252  4    6.0E-7   1.2E-7            1.0E-6 10       2                 16.7     16.7
 1002 24000   39000      3.17E7 800000.0   5.8E-5   9.0E-6           21047.9                     A.Hermanne,          (11)D4252  4    5.8E-6  1.16E-6            9.0E-6 10       2                 15.5     15.5
 1002 24000   39000      3.34E7 700000.0      0.0   1.0E-6           21047.9                     A.Hermanne,          (11)D4252  4       0.0      0.0            1.0E-6
 1002 24000   39000      3.51E7 700000.0      0.0   1.0E-6           21047.9                     A.Hermanne,          (11)D4252  4       0.0      0.0            1.0E-6
 1002 24000   39000      3.67E7 600000.0      0.0   1.0E-6           21047.9                     A.Hermanne,          (11)D4252  4       0.0      0.0            1.0E-6
 1002 24000   39000      3.82E7 600000.0   1.0E-4   2.0E-5           21047.9                     A.Hermanne,          (11)D4252  4    1.0E-5   2.0E-6            2.0E-5 10       2                 20       20
 1002 24000   39000      3.97E7 500000.0   2.0E-4   3.0E-5           21047.9                     A.Hermanne,          (11)D4252  4    2.0E-5   4.0E-6            3.0E-5 10       2                 15       15
 1002 24000   39000      4.12E7 500000.0   5.0E-4   7.0E-5           21047.9                     A.Hermanne,          (11)D4252  4    5.0E-5   1.0E-5            7.0E-5 10       2                 14       14
 1002 24000   39000      4.26E7 400000.0   5.0E-4   7.0E-5           21047.9                     A.Hermanne,          (11)D4252  4    5.0E-5   1.0E-5            7.0E-5 10       2                 14       14
 1002 24000   39000       4.4E7 400000.0   7.0E-4   1.1E-4           21047.9                     A.Hermanne,          (11)D4252  4    7.0E-5   1.4E-5            1.1E-4 10       2                 15.7     15.7
 1002 24000   39000      4.53E7 300000.0   0.0011   1.6E-4           21047.9                     A.Hermanne,          (11)D4252  4    1.1E-4   2.2E-5            1.6E-4 10       2                 14.5     14.5
 1002 24000   39000      4.66E7 300000.0   0.0014   2.0E-4           21047.9                     A.Hermanne,          (11)D4252  4    1.4E-4   2.8E-5            2.0E-4 10       2                 14.3     14.3
 1002 24000   39000      4.79E7 200000.0    0.002   3.0E-4           21047.9                     A.Hermanne,          (11)D4252  4    2.0E-4   4.0E-5            3.0E-4 10       2                 15       15
 1002 24000   39000      4.92E7 200000.0   0.0026   3.9E-4           21047.9                     A.Hermanne,          (11)D4252  4    2.6E-4   5.2E-5            3.9E-4 10       2                 15       15
#/C5DATA        0
#/DATASET       D4252004 
#DATASET        D4252005   20111212
#SUBENT         D4252005   20111212
#ENTRY          D4252      20111212
#TITLE          Cross sections of deuteron induced reactions on natCr
#+              up to 50 MeV: Experiments and comparison with
#+              theoretical codes
#AUTHORS        A.Hermanne,R.Adam Rebeles,F.Tarkanyi,S.Takacs,
#+              M.Takacs,A.Ignatyuk
#AUTHOR1        A.Hermanne+
#YEAR           2011
#X4REF1         J,NIM/B,269,2563,2011
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2563 (2011)
#DATE           20111212
#INSTITUTE      2BLGVUB,3HUNDEB,3HUNKOS,4RUSFEI
#METHOD         ACTIV,EXTB,EDEG,GSPEC,MOSEP,STTA
#REACTION       24-CR-0(D,X)24-CR-51,CUM,SIG
#C4Reaction     (D,X)CUM,SIG
#ReactionType   CS
#MF             3
#MT             9001
#PROJ           1002
#TARG           24000            
#TARGET         24000           [ ]             24-CR-0         [ ] 
#REAC1          D,X
#PRODUCT        24-CR-51
#C4ReaCode      (D,X)CUM,SIG
#CompNotes      ERR-ANALYS:(ERR-S,2.0,8.0)    ADDED AS COMMON:ERR-S,PER-CENT=2.0%
#Quantity       Cumulative cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 24000   39001   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         31
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 24000   39001   6200000.01200000.0   0.0347   0.0035           24051.9                     A.Hermanne,          (11)D4252  5   0.00347  6.94E-4            0.0035 10       2                 10.1     10.1
 1002 24000   39001   8300000.01100000.0   0.0305    0.003           24051.9                     A.Hermanne,          (11)D4252  5   0.00305   6.1E-4             0.003 10       2                 9.84     9.84
 1002 24000   39001       1.0E71000000.0   0.0251   0.0025           24051.9                     A.Hermanne,          (11)D4252  5   0.00251  5.02E-4            0.0025 10       2                 9.96     9.96
 1002 24000   39001      1.18E7 900000.0   0.0198    0.002           24051.9                     A.Hermanne,          (11)D4252  5   0.00198  3.96E-4             0.002 10       2                 10.1     10.1
 1002 24000   39001      1.32E7 800000.0   0.0178   0.0018           24051.9                     A.Hermanne,          (11)D4252  5   0.00178  3.56E-4            0.0018 10       2                 10.1     10.1
 1002 24000   39001      1.45E7 700000.0   0.0172   0.0017           24051.9                     A.Hermanne,          (11)D4252  5   0.00172  3.44E-4            0.0017 10       2                 9.88     9.88
 1002 24000   39001      1.59E7 600000.0    0.016   0.0016           24051.9                     A.Hermanne,          (11)D4252  5    0.0016   3.2E-4            0.0016 10       2                 10       10
 1002 24000   39001       1.7E71200000.0   0.0214   0.0021           24051.9                     A.Hermanne,          (11)D4252  5   0.00214  4.28E-4            0.0021 10       2                 9.81     9.81
 1002 24000   39001      1.71E7 500000.0   0.0185   0.0019           24051.9                     A.Hermanne,          (11)D4252  5   0.00185   3.7E-4            0.0019 10       2                 10.3     10.3
 1002 24000   39001      1.82E7 400000.0   0.0248   0.0025           24051.9                     A.Hermanne,          (11)D4252  5   0.00248  4.96E-4            0.0025 10       2                 10.1     10.1
 1002 24000   39001      1.93E7 300000.0   0.0523   0.0052           24051.9                     A.Hermanne,          (11)D4252  5   0.00523 0.001046            0.0052 10       2                 9.94     9.94
 1002 24000   39001      1.96E71100000.0   0.0344   0.0034           24051.9                     A.Hermanne,          (11)D4252  5   0.00344  6.88E-4            0.0034 10       2                 9.88     9.88
 1002 24000   39001      2.03E7 200000.0.08030001    0.008           24051.9                     A.Hermanne,          (11)D4252  5   0.00803 0.001606             0.008 10       2                 9.96     9.96
 1002 24000   39001       2.2E71100000.0   0.1181   0.0118           24051.9                     A.Hermanne,          (11)D4252  5   0.01181 0.002362            0.0118 10       2                 9.99     9.99
 1002 24000   39001      2.42E71000000.0   0.2242   0.0224           24051.9                     A.Hermanne,          (11)D4252  5   0.02242 0.004484            0.0224 10       2                 9.99     9.99
 1002 24000   39001      2.62E7 900000.0   0.3166   0.0317           24051.9                     A.Hermanne,          (11)D4252  5 .03166001 0.006332            0.0317 10       2                 10       10
 1002 24000   39001      2.82E7 900000.0   0.3993   0.0399           24051.9                     A.Hermanne,          (11)D4252  5   0.03993 0.007986            0.0399 10       2                 9.99     9.99
 1002 24000   39001       3.0E7 800000.0    0.467   0.0467           24051.9                     A.Hermanne,          (11)D4252  5    0.0467  0.00934            0.0467 10       2                 10       10
 1002 24000   39001      3.17E7 800000.0   0.5152   0.0515           24051.9                     A.Hermanne,          (11)D4252  5   0.05152 0.010304            0.0515 10       2                 10       10
 1002 24000   39001      3.34E7 700000.00.5165001   0.0517           24051.9                     A.Hermanne,          (11)D4252  5   0.05165  0.01033            0.0517 10       2                 10       10
 1002 24000   39001      3.51E7 700000.0   0.5243   0.0524           24051.9                     A.Hermanne,          (11)D4252  5   0.05243 0.010486            0.0524 10       2                 9.99     9.99
 1002 24000   39001      3.67E7 600000.0   0.5362   0.0536           24051.9                     A.Hermanne,          (11)D4252  5   0.05362 0.010724            0.0536 10       2                 10       10
 1002 24000   39001      3.82E7 600000.00.5101001    0.051           24051.9                     A.Hermanne,          (11)D4252  5 .05101001 0.010202             0.051 10       2                 10       10
 1002 24000   39001      3.97E7 500000.0    0.495   0.0495           24051.9                     A.Hermanne,          (11)D4252  5    0.0495   0.0099            0.0495 10       2                 10       10
 1002 24000   39001      4.12E7 500000.0   0.4935   0.0493           24051.9                     A.Hermanne,          (11)D4252  5   0.04935  0.00987            0.0493 10       2                 9.99     9.99
 1002 24000   39001      4.26E7 400000.00.4802001    0.048           24051.9                     A.Hermanne,          (11)D4252  5 .04802001 0.009604             0.048 10       2                 10       10
 1002 24000   39001       4.4E7 400000.0   0.4551   0.0455           24051.9                     A.Hermanne,          (11)D4252  5   0.04551 0.009102            0.0455 10       2                 10       10
 1002 24000   39001      4.53E7 300000.0   0.4581   0.0458           24051.9                     A.Hermanne,          (11)D4252  5   0.04581 0.009162            0.0458 10       2                 10       10
 1002 24000   39001      4.66E7 300000.0   0.4471   0.0447           24051.9                     A.Hermanne,          (11)D4252  5 .04471001 0.008942            0.0447 10       2                 10       10
 1002 24000   39001      4.79E7 200000.0   0.4297    0.043           24051.9                     A.Hermanne,          (11)D4252  5 .04297001 0.008594             0.043 10       2                 10       10
 1002 24000   39001      4.92E7 200000.0    0.429   0.0429           24051.9                     A.Hermanne,          (11)D4252  5    0.0429  0.00858            0.0429 10       2                 10       10
#/C5DATA        0
#/DATASET       D4252005 
#DATASET        D4252007   20111212
#SUBENT         D4252007   20111212
#ENTRY          D4252      20111212
#TITLE          Cross sections of deuteron induced reactions on natCr
#+              up to 50 MeV: Experiments and comparison with
#+              theoretical codes
#AUTHORS        A.Hermanne,R.Adam Rebeles,F.Tarkanyi,S.Takacs,
#+              M.Takacs,A.Ignatyuk
#AUTHOR1        A.Hermanne+
#YEAR           2011
#X4REF1         J,NIM/B,269,2563,2011
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2563 (2011)
#DATE           20111212
#INSTITUTE      2BLGVUB,3HUNDEB,3HUNKOS,4RUSFEI
#METHOD         ACTIV,EXTB,EDEG,GSPEC,MOSEP,STTA
#REACTION       24-CR-0(D,X)25-MN-54,,SIG
#C4Reaction     (D,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1002
#TARG           24000            
#TARGET         24000           [ ]             24-CR-0         [ ] 
#REAC1          D,X
#PRODUCT        25-MN-54
#C4ReaCode      (D,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,2.0,8.0)    ADDED AS COMMON:ERR-S,PER-CENT=2.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 24000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         20
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 24000   39000       1.7E71200000.0   0.0298    0.003           25054.9                     A.Hermanne,          (11)D4252  7   0.00298  5.96E-4             0.003 10       2                 10.1     10.1
 1002 24000   39000      1.96E71100000.0   0.0224   0.0022           25054.9                     A.Hermanne,          (11)D4252  7   0.00224  4.48E-4            0.0022 10       2                 9.82     9.82
 1002 24000   39000       2.2E71100000.0   0.0185   0.0018           25054.9                     A.Hermanne,          (11)D4252  7   0.00185   3.7E-4            0.0018 10       2                 9.73     9.73
 1002 24000   39000      2.42E71000000.0   0.0131   0.0013           25054.9                     A.Hermanne,          (11)D4252  7   0.00131  2.62E-4            0.0013 10       2                 9.92     9.92
 1002 24000   39000      2.62E7 900000.0   0.0109   0.0011           25054.9                     A.Hermanne,          (11)D4252  7   0.00109  2.18E-4            0.0011 10       2                 10.1     10.1
 1002 24000   39000      2.82E7 900000.0   0.0087   0.0011           25054.9                     A.Hermanne,          (11)D4252  7    8.7E-4  1.74E-4            0.0011 10       2                 12.6     12.6
 1002 24000   39000       3.0E7 800000.0   0.0081   0.0011           25054.9                     A.Hermanne,          (11)D4252  7    8.1E-4  1.62E-4            0.0011 10       2                 13.6     13.6
 1002 24000   39000      3.17E7 800000.0   0.0074    0.001           25054.9                     A.Hermanne,          (11)D4252  7    7.4E-4  1.48E-4             0.001 10       2                 13.5     13.5
 1002 24000   39000      3.34E7 700000.0   0.0065   8.0E-4           25054.9                     A.Hermanne,          (11)D4252  7    6.5E-4   1.3E-4            8.0E-4 10       2                 12.3     12.3
 1002 24000   39000      3.51E7 700000.0   0.0067   9.0E-4           25054.9                     A.Hermanne,          (11)D4252  7    6.7E-4  1.34E-4            9.0E-4 10       2                 13.4     13.4
 1002 24000   39000      3.67E7 600000.0   0.0059   8.0E-4           25054.9                     A.Hermanne,          (11)D4252  7    5.9E-4  1.18E-4            8.0E-4 10       2                 13.6     13.6
 1002 24000   39000      3.82E7 600000.0   0.0049   6.0E-4           25054.9                     A.Hermanne,          (11)D4252  7    4.9E-4   9.8E-5            6.0E-4 10       2                 12.2     12.2
 1002 24000   39000      3.97E7 500000.0   0.0057   8.0E-4           25054.9                     A.Hermanne,          (11)D4252  7    5.7E-4  1.14E-4            8.0E-4 10       2                 14       14
 1002 24000   39000      4.12E7 500000.0   0.0041   5.0E-4           25054.9                     A.Hermanne,          (11)D4252  7    4.1E-4   8.2E-5            5.0E-4 10       2                 12.2     12.2
 1002 24000   39000      4.26E7 400000.0   0.0043   6.0E-4           25054.9                     A.Hermanne,          (11)D4252  7    4.3E-4   8.6E-5            6.0E-4 10       2                 14       14
 1002 24000   39000       4.4E7 400000.0   0.0037   5.0E-4           25054.9                     A.Hermanne,          (11)D4252  7    3.7E-4   7.4E-5            5.0E-4 10       2                 13.5     13.5
 1002 24000   39000      4.53E7 300000.0   0.0035   5.0E-4           25054.9                     A.Hermanne,          (11)D4252  7    3.5E-4   7.0E-5            5.0E-4 10       2                 14.3     14.3
 1002 24000   39000      4.66E7 300000.0   0.0038   5.0E-4           25054.9                     A.Hermanne,          (11)D4252  7    3.8E-4   7.6E-5            5.0E-4 10       2                 13.2     13.2
 1002 24000   39000      4.79E7 200000.0   0.0041   5.0E-4           25054.9                     A.Hermanne,          (11)D4252  7    4.1E-4   8.2E-5            5.0E-4 10       2                 12.2     12.2
 1002 24000   39000      4.92E7 200000.0   0.0044   6.0E-4           25054.9                     A.Hermanne,          (11)D4252  7    4.4E-4   8.8E-5            6.0E-4 10       2                 13.6     13.6
#/C5DATA        0
#/DATASET       D4252007 
#/C5.2.3        1               5               6               0               111             
