#C5.2.3
#DATASET        A0428002   20021217
#SUBENT         A0428002   20021217
#ENTRY          A0428      20160708
#TITLE          12-C(a,gamma)16-O:  the key reaction in stellar
#+              nucleosynthesis.
#AUTHORS        R.Kunz, M.Jaeger, A.Mayer, J.W.Hammer, G.Staudt,
#+              S.Harissopulos, T.Paradellis
#AUTHOR1        R.Kunz+
#YEAR           2001
#X4REF1         J,PRL,86,3244,2001
#REFERENCE1     Jour: Physical Review Letters, Vol.86, p.3244 (2001)
#DATE           20021217
#INSTITUTE      2GERIFS,2GERTUE,2GRCATH
#METHOD         BCINT,EXTB,GSPEC
#REACTION       6-C-12(A,G)8-O-16,EP,SIG,,SFC
#C4Reaction     (A,G)EP,SIG,,SFC
#ReactionType   CSP
#MF             3
#MT             0
#PROJ           2004
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          A,G
#PRODUCT        8-O-16
#C4ReaCode      (A,G)EP,SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.33355
#Quantity       S-factor for electric polarity given
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 2004  6012   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         40
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        PLR     dPLR
#Units                       EV       EV        B        B                     NO-DIM   NO-DIM
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  6012   3   0   1260205.0         1.844E-121.1269-11                        -1.         PLRR.Kunz,              (01)A0428  2                            1.1269-11                            611.1    611.1
 2004  6012   3   0   1672272.0         1.2334-102.5171-11                        -1.         PLRR.Kunz,              (01)A0428  2                            2.5171-11                            20.4     20.4
 2004  6012   3   0   1934981.0         3.8027-105.5455-11                        -1.         PLRR.Kunz,              (01)A0428  2                            5.5455-11                            14.6     14.6
 2004  6012   3   0   2096341.0         5.6707-105.0512-10                        -1.         PLRR.Kunz,              (01)A0428  2                            5.0512-10                            89.1     89.1
 2004  6012   3   0   2269702.0          1.551E-92.0013-10                        -1.         PLRR.Kunz,              (01)A0428  2                            2.0013-10                            12.9     12.9
 2004  6012   3   0   2663099.0         5.9652E-97.3969-10                        -1.         PLRR.Kunz,              (01)A0428  2                            7.3969-10                            12.4     12.4
 2004  6012   3   0   2763116.0         8.8505E-91.0801E-9                        -1.         PLRR.Kunz,              (01)A0428  2                            1.0801E-9                            12.2     12.2
 2004  6012   3   0   2863132.0         1.5196E-8 1.825E-9                        -1.         PLRR.Kunz,              (01)A0428  2                             1.825E-9                            12       12
 2004  6012   3   0   2912473.0         2.0506E-82.4755E-9                        -1.         PLRR.Kunz,              (01)A0428  2                            2.4755E-9                            12.1     12.1
 2004  6012   3   0   2964482.0          2.699E-82.2454E-9                        -1.         PLRR.Kunz,              (01)A0428  2                            2.2454E-9                            8.32     8.32
 2004  6012   3   0   3012490.0         2.6991E-81.7524E-8                        -1.         PLRR.Kunz,              (01)A0428  2                            1.7524E-8                            64.9     64.9
 2004  6012   3   0   3065832.0         2.6656E-88.5322E-9                        -1.         PLRR.Kunz,              (01)A0428  2                            8.5322E-9                            32       32
 2004  6012   3   0   3113839.0         3.8359E-82.0369E-8                        -1.         PLRR.Kunz,              (01)A0428  2                            2.0369E-8                            53.1     53.1
 2004  6012   3   0   3165848.0           4.35E-8 5.161E-9                        -1.         PLRR.Kunz,              (01)A0428  2                             5.161E-9                            11.9     11.9
 2004  6012   3   0   3209855.0         4.5291E-8 5.435E-9                        -1.         PLRR.Kunz,              (01)A0428  2                             5.435E-9                            12       12
 2004  6012   3   0   3265864.0          2.459E-8 9.421E-9                        -1.         PLRR.Kunz,              (01)A0428  2                             9.421E-9                            38.3     38.3
 2004  6012   3   0   3315205.0         3.1235E-83.8177E-9                        -1.         PLRR.Kunz,              (01)A0428  2                            3.8177E-9                            12.2     12.2
 2004  6012   3   0   3368547.0          2.387E-82.8417E-9                        -1.         PLRR.Kunz,              (01)A0428  2                            2.8417E-9                            11.9     11.9
 2004  6012   3   0   3695267.0         9.4586E-94.6518E-9                        -1.         PLRR.Kunz,              (01)A0428  2                            4.6518E-9                            49.2     49.2
 2004  6012   3   0   3716604.0         1.1981E-83.8339E-9                        -1.         PLRR.Kunz,              (01)A0428  2                            3.8339E-9                            32       32
 2004  6012   3   0   1260205.0         1.9806-121.4889-11                        2.0         PLRR.Kunz,              (01)A0428  2                            1.4889-11                            751.7    751.7
 2004  6012   3   0   1672272.0         1.5774-105.118E-11                        2.0         PLRR.Kunz,              (01)A0428  2                            5.118E-11                            32.4     32.4
 2004  6012   3   0   1934981.0         3.0104-106.8659-11                        2.0         PLRR.Kunz,              (01)A0428  2                            6.8659-11                            22.8     22.8
 2004  6012   3   0   2096341.0         2.6686-105.4324-10                        2.0         PLRR.Kunz,              (01)A0428  2                            5.4324-10                            203.6    203.6
 2004  6012   3   0   2269702.0         5.5037-101.1675-10                        2.0         PLRR.Kunz,              (01)A0428  2                            1.1675-10                            21.2     21.2
 2004  6012   3   0   2663099.0         5.7266-101.4317-10                        2.0         PLRR.Kunz,              (01)A0428  2                            1.4317-10                            25       25
 2004  6012   3   0   2763116.0         9.3006-102.1001-10                        2.0         PLRR.Kunz,              (01)A0428  2                            2.1001-10                            22.6     22.6
 2004  6012   3   0   2863132.0         1.2291E-92.6072-10                        2.0         PLRR.Kunz,              (01)A0428  2                            2.6072-10                            21.2     21.2
 2004  6012   3   0   2912473.0          1.114E-92.4755-10                        2.0         PLRR.Kunz,              (01)A0428  2                            2.4755-10                            22.2     22.2
 2004  6012   3   0   2964482.0          1.833E-92.2912-10                        2.0         PLRR.Kunz,              (01)A0428  2                            2.2912-10                            12.5     12.5
 2004  6012   3   0   3012490.0         3.5753E-99.8699E-9                        2.0         PLRR.Kunz,              (01)A0428  2                            9.8699E-9                            276.1    276.1
 2004  6012   3   0   3065832.0         5.4651E-97.1938E-9                        2.0         PLRR.Kunz,              (01)A0428  2                            7.1938E-9                            131.6    131.6
 2004  6012   3   0   3113839.0         6.6473E-9 1.549E-8                        2.0         PLRR.Kunz,              (01)A0428  2                             1.549E-8                            233      233
 2004  6012   3   0   3165848.0         1.7427E-94.0216-10                        2.0         PLRR.Kunz,              (01)A0428  2                            4.0216-10                            23.1     23.1
 2004  6012   3   0   3209855.0         1.5218E-94.348E-10                        2.0         PLRR.Kunz,              (01)A0428  2                            4.348E-10                            28.6     28.6
 2004  6012   3   0   3265864.0         4.0718E-98.1436E-9                        2.0         PLRR.Kunz,              (01)A0428  2                            8.1436E-9                            200      200
 2004  6012   3   0   3315205.0         1.9088E-96.0735-10                        2.0         PLRR.Kunz,              (01)A0428  2                            6.0735-10                            31.8     31.8
 2004  6012   3   0   3368547.0         7.5778-102.8417-10                        2.0         PLRR.Kunz,              (01)A0428  2                            2.8417-10                            37.5     37.5
 2004  6012   3   0   3695267.0         5.8922E-96.3574E-9                        2.0         PLRR.Kunz,              (01)A0428  2                            6.3574E-9                            107.9    107.9
 2004  6012   3   0   3716604.0         9.5846-102.5559E-9                        2.0         PLRR.Kunz,              (01)A0428  2                            2.5559E-9                            266.7    266.7
#/C5DATA        0
#/DATASET       A0428002 
#DATASET        A0428004M  20021217
#SUBENT         A0428004   20021217
#ENTRY          A0428      20160708
#TITLE          12-C(a,gamma)16-O:  the key reaction in stellar
#+              nucleosynthesis.
#AUTHORS        R.Kunz, M.Jaeger, A.Mayer, J.W.Hammer, G.Staudt,
#+              S.Harissopulos, T.Paradellis
#AUTHOR1        R.Kunz+
#YEAR           2001
#X4REF1         J,PRL,86,3244,2001
#REFERENCE1     Jour: Physical Review Letters, Vol.86, p.3244 (2001)
#DATE           20021217
#INSTITUTE      2GERIFS,2GERTUE,2GRCATH
#METHOD         BCINT,EXTB,GSPEC
#DERIVED        7  Calculated data in EXFOR
#REACTION       6-C-12(A,G)8-O-16,EP,SIG,,SFC,CALC
#C4Reaction     (A,G)EP,SIG,,SFC
#ReactionType   CSP
#MF             3
#MT             0
#PROJ           2004
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          A,G
#PRODUCT        8-O-16
#C4ReaCode      (A,G)EP,SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.33355
#Quantity       S-factor for electric polarity given
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 2004  6012   3   0 D ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        PLR     dPLR
#Units                       EV       EV        B        B                     NO-DIM   NO-DIM
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  6012   3   0 D  400065.0         1.2382-173.2583-18                        -1.         PLRR.Kunz,              (01)A0428  4M                           3.2583-18                            26.3     26.3
 2004  6012   3   0 D  400065.0         1.3848-174.8875-18                        2.0         PLRR.Kunz,              (01)A0428  4M                           4.8875-18                            35.3     35.3
#/C5DATA        0
#/DATASET       A0428004M
#DATASET        A0428004T  20021217
#SUBENT         A0428004   20021217
#ENTRY          A0428      20160708
#TITLE          12-C(a,gamma)16-O:  the key reaction in stellar
#+              nucleosynthesis.
#AUTHORS        R.Kunz, M.Jaeger, A.Mayer, J.W.Hammer, G.Staudt,
#+              S.Harissopulos, T.Paradellis
#AUTHOR1        R.Kunz+
#YEAR           2001
#X4REF1         J,PRL,86,3244,2001
#REFERENCE1     Jour: Physical Review Letters, Vol.86, p.3244 (2001)
#DATE           20021217
#INSTITUTE      2GERIFS,2GERTUE,2GRCATH
#METHOD         BCINT,EXTB,GSPEC
#DERIVED        7  Calculated data in EXFOR
#REACTION       6-C-12(A,G)8-O-16,,SIG,,SFC,CALC
#C4Reaction     (A,G),SIG,,SFC
#ReactionType   CS+
#MF             3
#MT             102
#PROJ           2004
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          A,G
#PRODUCT        8-O-16
#C4ReaCode      (A,G),SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.33355
#Quantity       S-factor
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 2004  6012   3 102 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  6012   3 102 D  400065.0         2.6881-178.1458-18                                       R.Kunz,              (01)A0428  4T                           8.1458-18                            30.3     30.3
#/C5DATA        0
#/DATASET       A0428004T
#/C5.2.3        1               3               4               0               43              
