#C5.2.3
#DATASET        E0244002   20100816
#SUBENT         E0244002   20100816
#ENTRY          E0244      20100816
#TITLE          Spectroscopic factors of particle-hole states in 28Si
#AUTHORS        S.Kato, K.Okada
#AUTHOR1        S.Kato+
#YEAR           1981
#X4REF1         J,JPJ,50,(5),1440,198105
#REFERENCE1     Jour: Journal of the Physical Society of Japan, Vol.50, Issue.5, p.1440 (1981)
#DATE           20100816
#INSTITUTE      2JPNOSA
#REACTION       13-AL-27(HE3,D)14-SI-28,PAR,DA
#C4Reaction     (HE3,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           2003
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          HE3,D
#PRODUCT        14-SI-28
#C4ReaCode      (HE3,D)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2003 13027   4 651  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         225
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2003 13027   4 651  G   2.58E7          1.309E-4 9.086E-60.8614519         4610000.0         LVLS.Kato,              (81)E0244  2                             9.086E-6                            6.94     6.94
 2003 13027   4 651  G   2.58E7          2.067E-4  1.57E-50.8382901         4610000.0         LVLS.Kato,              (81)E0244  2                              1.57E-5                            7.60     7.60
 2003 13027   4 651  G   2.58E7          2.362E-4         0.8103486         4610000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          1.965E-4 1.164E-50.7815205         4610000.0         LVLS.Kato,              (81)E0244  2                             1.164E-5                            5.92     5.92
 2003 13027   4 651  G   2.58E7          9.858E-5           0.75207         4610000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          5.288E-5 4.014E-60.7200668         4610000.0         LVLS.Kato,              (81)E0244  2                             4.014E-6                            7.59     7.59
 2003 13027   4 651  G   2.58E7          3.895E-5 2.699E-60.6883546         4610000.0         LVLS.Kato,              (81)E0244  2                             2.699E-6                            6.93     6.93
 2003 13027   4 651  G   2.58E7          5.059E-5 2.854E-60.6536848         4610000.0         LVLS.Kato,              (81)E0244  2                             2.854E-6                            5.64     5.64
 2003 13027   4 651  G   2.58E7          5.439E-5 3.069E-60.6134585         4610000.0         LVLS.Kato,              (81)E0244  2                             3.069E-6                            5.64     5.64
 2003 13027   4 651  G   2.58E7          5.707E-5          0.580703         4610000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          5.333E-5 3.354E-60.5446391         4610000.0         LVLS.Kato,              (81)E0244  2                             3.354E-6                            6.29     6.29
 2003 13027   4 651  G   2.58E7          3.881E-5 2.948E-60.5016617         4610000.0         LVLS.Kato,              (81)E0244  2                             2.948E-6                            7.60     7.60
 2003 13027   4 651  G   2.58E7          2.395E-5 1.819E-60.4626773         4610000.0         LVLS.Kato,              (81)E0244  2                             1.819E-6                            7.59     7.59
 2003 13027   4 651  G   2.58E7          1.852E-5  1.53E-60.4186597         4610000.0         LVLS.Kato,              (81)E0244  2                              1.53E-6                            8.26     8.26
 2003 13027   4 651  G   2.58E7          2.066E-5 1.433E-60.3771944         4610000.0         LVLS.Kato,              (81)E0244  2                             1.433E-6                            6.94     6.94
 2003 13027   4 651  G   2.58E7          2.168E-5 1.504E-6 0.336438         4610000.0         LVLS.Kato,              (81)E0244  2                             1.504E-6                            6.94     6.94
 2003 13027   4 651  G   2.58E7          0.001601 9.975E-50.9259365         4970000.0         LVLS.Kato,              (81)E0244  2                             9.975E-5                            6.23     6.23
 2003 13027   4 651  G   2.58E7          8.781E-4 7.768E-50.9064553         4970000.0         LVLS.Kato,              (81)E0244  2                             7.768E-5                            8.85     8.85
 2003 13027   4 651  G   2.58E7          5.243E-4 4.291E-50.8853936         4970000.0         LVLS.Kato,              (81)E0244  2                             4.291E-5                            8.18     8.18
 2003 13027   4 651  G   2.58E7          4.558E-4 4.027E-50.8614519         4970000.0         LVLS.Kato,              (81)E0244  2                             4.027E-5                            8.84     8.84
 2003 13027   4 651  G   2.58E7          5.267E-4 2.943E-50.8369554         4970000.0         LVLS.Kato,              (81)E0244  2                             2.943E-5                            5.59     5.59
 2003 13027   4 651  G   2.58E7          5.491E-4 4.871E-50.8089144         4970000.0         LVLS.Kato,              (81)E0244  2                             4.871E-5                            8.87     8.87
 2003 13027   4 651  G   2.58E7           5.52E-4 5.251E-50.7807577         4970000.0         LVLS.Kato,              (81)E0244  2                             5.251E-5                            9.51     9.51
 2003 13027   4 651  G   2.58E7            4.6E-4 3.771E-50.7537928         4970000.0         LVLS.Kato,              (81)E0244  2                             3.771E-5                            8.20     8.20
 2003 13027   4 651  G   2.58E7          3.044E-4 2.692E-50.7207931         4970000.0         LVLS.Kato,              (81)E0244  2                             2.692E-5                            8.84     8.84
 2003 13027   4 651  G   2.58E7          1.701E-4 1.505E-5 0.685183         4970000.0         LVLS.Kato,              (81)E0244  2                             1.505E-5                            8.85     8.85
 2003 13027   4 651  G   2.58E7          1.126E-4 1.606E-50.6551365         4970000.0         LVLS.Kato,              (81)E0244  2                             1.606E-5                            14.3     14.3
 2003 13027   4 651  G   2.58E7          6.442E-5  7.42E-60.6174479         4970000.0         LVLS.Kato,              (81)E0244  2                              7.42E-6                            11.5     11.5
 2003 13027   4 651  G   2.58E7          1.223E-4 1.246E-5 0.578712         4970000.0         LVLS.Kato,              (81)E0244  2                             1.246E-5                            10.2     10.2
 2003 13027   4 651  G   2.58E7          1.484E-4  1.71E-5 0.543614         4970000.0         LVLS.Kato,              (81)E0244  2                              1.71E-5                            11.5     11.5
 2003 13027   4 651  G   2.58E7          1.789E-4 1.704E-50.5003023         4970000.0         LVLS.Kato,              (81)E0244  2                             1.704E-5                            9.52     9.52
 2003 13027   4 651  G   2.58E7          1.958E-4 1.477E-50.4581842         4970000.0         LVLS.Kato,              (81)E0244  2                             1.477E-5                            7.54     7.54
 2003 13027   4 651  G   2.58E7          1.671E-4 1.369E-5 0.417867         4970000.0         LVLS.Kato,              (81)E0244  2                             1.369E-5                            8.19     8.19
 2003 13027   4 651  G   2.58E7          1.106E-4 1.052E-50.3794562         4970000.0         LVLS.Kato,              (81)E0244  2                             1.052E-5                            9.51     9.51
 2003 13027   4 651  G   2.58E7          8.998E-5 1.099E-50.3362736         4970000.0         LVLS.Kato,              (81)E0244  2                             1.099E-5                            12.2     12.2
 2003 13027   4 651  G   2.58E7          0.001466         0.9763715         6280000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7           0.00181         0.9579228         6280000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          0.001711         0.9229417         6280000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          9.553E-4         0.9048271         6280000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          4.236E-4         0.8850689         6280000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          2.159E-4         0.8635716         6280000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          2.171E-4         0.8392405         6280000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          2.731E-4         0.8088118         6280000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          3.294E-4         0.7884404         6280000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7           2.76E-4         0.7517247         6280000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          1.905E-4         0.7205511         6280000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          1.158E-4         0.6888608         6280000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          7.255E-5 4.997E-60.6536848         6280000.0         LVLS.Kato,              (81)E0244  2                             4.997E-6                            6.89     6.89
 2003 13027   4 651  G   2.58E7           6.08E-5 3.793E-6 0.619094         6280000.0         LVLS.Kato,              (81)E0244  2                             3.793E-6                            6.24     6.24
 2003 13027   4 651  G   2.58E7          6.076E-5 3.803E-60.5831159         6280000.0         LVLS.Kato,              (81)E0244  2                             3.803E-6                            6.26     6.26
 2003 13027   4 651  G   2.58E7          5.577E-5 2.784E-60.5424415         6280000.0         LVLS.Kato,              (81)E0244  2                             2.784E-6                            4.99     4.99
 2003 13027   4 651  G   2.58E7          4.907E-5 3.064E-60.5090414         6280000.0         LVLS.Kato,              (81)E0244  2                             3.064E-6                            6.24     6.24
 2003 13027   4 651  G   2.58E7          3.643E-5 2.509E-60.4649965         6280000.0         LVLS.Kato,              (81)E0244  2                             2.509E-6                            6.89     6.89
 2003 13027   4 651  G   2.58E7          2.788E-5 1.924E-60.4262531         6280000.0         LVLS.Kato,              (81)E0244  2                             1.924E-6                            6.90     6.90
 2003 13027   4 651  G   2.58E7          2.322E-5 1.453E-60.3851008         6280000.0         LVLS.Kato,              (81)E0244  2                             1.453E-6                            6.26     6.26
 2003 13027   4 651  G   2.58E7          2.421E-5 1.359E-60.3431679         6280000.0         LVLS.Kato,              (81)E0244  2                             1.359E-6                            5.61     5.61
 2003 13027   4 651  G   2.58E7          7.206E-4 5.015E-50.9769339         7380000.0         LVLS.Kato,              (81)E0244  2                             5.015E-5                            6.96     6.96
 2003 13027   4 651  G   2.58E7          6.157E-4 3.933E-50.9579228         7380000.0         LVLS.Kato,              (81)E0244  2                             3.933E-5                            6.39     6.39
 2003 13027   4 651  G   2.58E7          3.646E-4 2.491E-5 0.924679         7380000.0         LVLS.Kato,              (81)E0244  2                             2.491E-5                            6.83     6.83
 2003 13027   4 651  G   2.58E7          2.072E-4 1.284E-5 0.907997         7380000.0         LVLS.Kato,              (81)E0244  2                             1.284E-5                            6.20     6.20
 2003 13027   4 651  G   2.58E7          1.368E-4  8.46E-60.8864461         7380000.0         LVLS.Kato,              (81)E0244  2                              8.46E-6                            6.18     6.18
 2003 13027   4 651  G   2.58E7          9.141E-5 6.231E-60.8620718         7380000.0         LVLS.Kato,              (81)E0244  2                             6.231E-6                            6.82     6.82
 2003 13027   4 651  G   2.58E7          1.081E-4 6.673E-6 0.835232         7380000.0         LVLS.Kato,              (81)E0244  2                             6.673E-6                            6.17     6.17
 2003 13027   4 651  G   2.58E7          1.099E-4 6.114E-60.8096321         7380000.0         LVLS.Kato,              (81)E0244  2                             6.114E-6                            5.56     5.56
 2003 13027   4 651  G   2.58E7          1.053E-4 7.201E-60.7806486         7380000.0         LVLS.Kato,              (81)E0244  2                             7.201E-6                            6.84     6.84
 2003 13027   4 651  G   2.58E7          9.449E-5         0.7535634         7380000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7           6.09E-5 3.761E-60.7195823         7380000.0         LVLS.Kato,              (81)E0244  2                             3.761E-6                            6.18     6.18
 2003 13027   4 651  G   2.58E7           3.61E-5 2.693E-60.6910086         7380000.0         LVLS.Kato,              (81)E0244  2                             2.693E-6                            7.46     7.46
 2003 13027   4 651  G   2.58E7          2.139E-5 2.159E-60.6548727         7380000.0         LVLS.Kato,              (81)E0244  2                             2.159E-6                            10.1     10.1
 2003 13027   4 651  G   2.58E7          1.651E-5  1.34E-60.6170359         7380000.0         LVLS.Kato,              (81)E0244  2                              1.34E-6                            8.12     8.12
 2003 13027   4 651  G   2.58E7          2.098E-5 1.569E-60.5819811         7380000.0         LVLS.Kato,              (81)E0244  2                             1.569E-6                            7.48     7.48
 2003 13027   4 651  G   2.58E7           2.51E-5 1.878E-60.5422949         7380000.0         LVLS.Kato,              (81)E0244  2                             1.878E-6                            7.48     7.48
 2003 13027   4 651  G   2.58E7          3.662E-5 2.499E-60.5049797         7380000.0         LVLS.Kato,              (81)E0244  2                             2.499E-6                            6.82     6.82
 2003 13027   4 651  G   2.58E7          3.594E-5 2.228E-60.4617486         7380000.0         LVLS.Kato,              (81)E0244  2                             2.228E-6                            6.20     6.20
 2003 13027   4 651  G   2.58E7          3.185E-5 2.176E-60.4202441         7380000.0         LVLS.Kato,              (81)E0244  2                             2.176E-6                            6.83     6.83
 2003 13027   4 651  G   2.58E7           2.26E-5 1.399E-60.3805863         7380000.0         LVLS.Kato,              (81)E0244  2                             1.399E-6                            6.19     6.19
 2003 13027   4 651  G   2.58E7          1.466E-5 1.381E-60.3349583         7380000.0         LVLS.Kato,              (81)E0244  2                             1.381E-6                            9.42     9.42
 2003 13027   4 651  G   2.58E7          0.003551         0.9590178         8590000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          0.003013         0.9265943         8590000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          0.001859         0.9071175         8590000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          0.001041         0.8881364         8590000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          5.493E-4         0.8654139         8590000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          4.581E-4         0.8397146         8590000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          4.981E-4         0.8136085         8590000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          5.964E-4         0.7873656         8590000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          5.411E-4         0.7560819         8590000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          4.223E-4         0.7221226         8590000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          2.975E-4         0.6905038         8590000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          2.109E-4         0.6585581         8590000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7           1.45E-4         0.6230609         8590000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          1.406E-4         0.5815552         8590000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          1.216E-4         0.5480013         8590000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          1.083E-4          0.503774         8590000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          8.105E-5         0.4646875         8590000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          7.444E-5         0.4256214         8590000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          4.937E-5         0.3847786         8590000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          5.085E-5 3.491E-60.3441513         8590000.0         LVLS.Kato,              (81)E0244  2                             3.491E-6                            6.87     6.87
 2003 13027   4 651  G   2.58E7          0.003433         0.9725326         9700000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          0.002349         0.9513258         9700000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          0.001588         0.9185154         9700000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          0.001141         0.9000908         9700000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7           7.54E-4         0.8793163         9700000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7           5.35E-4         0.8544588         9700000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          3.664E-4         0.8291351         9700000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7           2.84E-4         0.8017756         9700000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          3.081E-4         0.7732872         9700000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          2.563E-4         0.7406874         9700000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          2.414E-4         0.7117809         9700000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          1.785E-4         0.6749465         9700000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          1.289E-4         0.6414496         9700000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          8.935E-5         0.6079303         9700000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          7.886E-5         0.5707136         9700000.0         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          6.678E-5 5.313E-60.5312507         9700000.0         LVLS.Kato,              (81)E0244  2                             5.313E-6                            7.96     7.96
 2003 13027   4 651  G   2.58E7          6.831E-5 5.008E-60.4951554         9700000.0         LVLS.Kato,              (81)E0244  2                             5.008E-6                            7.33     7.33
 2003 13027   4 651  G   2.58E7          6.282E-5 4.214E-6 0.452279         9700000.0         LVLS.Kato,              (81)E0244  2                             4.214E-6                            6.71     6.71
 2003 13027   4 651  G   2.58E7          6.093E-5 4.849E-60.4118325         9700000.0         LVLS.Kato,              (81)E0244  2                             4.849E-6                            7.96     7.96
 2003 13027   4 651  G   2.58E7          4.559E-5 3.055E-60.3697467         9700000.0         LVLS.Kato,              (81)E0244  2                             3.055E-6                            6.70     6.70
 2003 13027   4 651  G   2.58E7          4.193E-5  3.61E-60.3278775         9700000.0         LVLS.Kato,              (81)E0244  2                              3.61E-6                            8.61     8.61
 2003 13027   4 651  G   2.58E7          0.004031         0.9795753           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          0.003701         0.9732591           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          0.002813         0.9596582           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          0.002113         0.9456322           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          0.001306         0.9280964           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          9.401E-4         0.9028106           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          6.977E-4         0.8872525           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7           6.56E-4         0.8627785           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          4.898E-4         0.8399988           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7           4.36E-4         0.8098369           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          3.587E-4         0.7861806           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          3.006E-4         0.7531043           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          2.011E-4         0.7268144           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          1.371E-4         0.6872143           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          1.036E-4          0.651966           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          9.163E-5         0.6061273           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          8.616E-5         0.5662624           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          8.768E-5         0.5297713           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          8.049E-5         0.4971254           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          7.342E-5         0.4552342           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          5.651E-5         0.4249896           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          4.792E-5           0.37234           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          3.366E-5         0.3277126           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          2.855E-5         0.2876949           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          2.542E-5         0.2431072           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          2.833E-5         0.1935495           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          2.477E-5         0.1521234           1.038E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          0.003729 3.925E-40.9861412           1.158E7         LVLS.Kato,              (81)E0244  2                             3.925E-4                            10.5     10.5
 2003 13027   4 651  G   2.58E7          0.005208  3.49E-40.9740551           1.158E7         LVLS.Kato,              (81)E0244  2                              3.49E-4                            6.70     6.70
 2003 13027   4 651  G   2.58E7          0.005083  3.73E-40.9672235           1.158E7         LVLS.Kato,              (81)E0244  2                              3.73E-4                            7.34     7.34
 2003 13027   4 651  G   2.58E7          0.004306         0.9541359           1.158E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          0.002951 1.852E-40.9389742           1.158E7         LVLS.Kato,              (81)E0244  2                             1.852E-4                            6.28     6.28
 2003 13027   4 651  G   2.58E7          0.001884 1.286E-40.9207774           1.158E7         LVLS.Kato,              (81)E0244  2                             1.286E-4                            6.83     6.83
 2003 13027   4 651  G   2.58E7          0.001314 8.229E-50.9031106           1.158E7         LVLS.Kato,              (81)E0244  2                             8.229E-5                            6.26     6.26
 2003 13027   4 651  G   2.58E7          8.952E-4  5.98E-50.8793994           1.158E7         LVLS.Kato,              (81)E0244  2                              5.98E-5                            6.68     6.68
 2003 13027   4 651  G   2.58E7          7.406E-4 4.489E-50.8559062           1.158E7         LVLS.Kato,              (81)E0244  2                             4.489E-5                            6.06     6.06
 2003 13027   4 651  G   2.58E7          6.893E-4 4.619E-50.8311786           1.158E7         LVLS.Kato,              (81)E0244  2                             4.619E-5                            6.70     6.70
 2003 13027   4 651  G   2.58E7          6.415E-4 4.281E-50.8022969           1.158E7         LVLS.Kato,              (81)E0244  2                             4.281E-5                            6.67     6.67
 2003 13027   4 651  G   2.58E7          6.113E-4 4.099E-50.7730658           1.158E7         LVLS.Kato,              (81)E0244  2                             4.099E-5                            6.71     6.71
 2003 13027   4 651  G   2.58E7           4.14E-4 2.767E-50.7405701           1.158E7         LVLS.Kato,              (81)E0244  2                             2.767E-5                            6.68     6.68
 2003 13027   4 651  G   2.58E7          3.081E-4         0.7137396           1.158E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          2.446E-4 1.635E-50.6749465           1.158E7         LVLS.Kato,              (81)E0244  2                             1.635E-5                            6.68     6.68
 2003 13027   4 651  G   2.58E7          2.097E-4 1.397E-5 0.644524           1.158E7         LVLS.Kato,              (81)E0244  2                             1.397E-5                            6.66     6.66
 2003 13027   4 651  G   2.58E7          1.437E-4 1.142E-50.6012573           1.158E7         LVLS.Kato,              (81)E0244  2                             1.142E-5                            7.95     7.95
 2003 13027   4 651  G   2.58E7          1.121E-4 8.184E-60.5662624           1.158E7         LVLS.Kato,              (81)E0244  2                             8.184E-6                            7.30     7.30
 2003 13027   4 651  G   2.58E7          1.187E-4 8.683E-60.5241346           1.158E7         LVLS.Kato,              (81)E0244  2                             8.683E-6                            7.32     7.32
 2003 13027   4 651  G   2.58E7          9.372E-5 7.441E-60.4892302           1.158E7         LVLS.Kato,              (81)E0244  2                             7.441E-6                            7.94     7.94
 2003 13027   4 651  G   2.58E7          9.036E-5 6.052E-60.4461978           1.158E7         LVLS.Kato,              (81)E0244  2                             6.052E-6                            6.70     6.70
 2003 13027   4 651  G   2.58E7          8.923E-5 7.097E-60.4131044           1.158E7         LVLS.Kato,              (81)E0244  2                             7.097E-6                            7.95     7.95
 2003 13027   4 651  G   2.58E7          7.208E-5 6.193E-60.3595082           1.158E7         LVLS.Kato,              (81)E0244  2                             6.193E-6                            8.59     8.59
 2003 13027   4 651  G   2.58E7          5.895E-5 4.659E-60.3214395           1.158E7         LVLS.Kato,              (81)E0244  2                             4.659E-6                            7.90     7.90
 2003 13027   4 651  G   2.58E7          3.366E-5 2.676E-60.2768115           1.158E7         LVLS.Kato,              (81)E0244  2                             2.676E-6                            7.95     7.95
 2003 13027   4 651  G   2.58E7          3.265E-5 2.805E-60.2348029           1.158E7         LVLS.Kato,              (81)E0244  2                             2.805E-6                            8.59     8.59
 2003 13027   4 651  G   2.58E7          3.647E-5 2.903E-60.1896096           1.158E7         LVLS.Kato,              (81)E0244  2                             2.903E-6                            7.96     7.96
 2003 13027   4 651  G   2.58E7          3.144E-5 2.502E-60.1455651           1.158E7         LVLS.Kato,              (81)E0244  2                             2.502E-6                            7.96     7.96
 2003 13027   4 651  G   2.58E7          0.006235         0.9722475           1.325E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          0.006049         0.9644653           1.325E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          0.005834         0.9521294           1.325E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          0.004633         0.9347017           1.325E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          0.002926         0.9169905           1.325E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          0.002191         0.8995578           1.325E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          0.001344         0.8787338           1.325E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          9.599E-4         0.8510861           1.325E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          7.359E-4         0.8238295           1.325E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          6.536E-4         0.7985305           1.325E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          4.866E-4         0.7709581           1.325E7         LVLS.Kato,              (81)E0244  2 
 2003 13027   4 651  G   2.58E7          4.637E-4 3.679E-50.7371594           1.325E7         LVLS.Kato,              (81)E0244  2                             3.679E-5                            7.93     7.93
 2003 13027   4 651  G   2.58E7          3.598E-4 2.397E-50.7073536           1.325E7         LVLS.Kato,              (81)E0244  2                             2.397E-5                            6.66     6.66
 2003 13027   4 651  G   2.58E7           2.96E-4 1.971E-50.6731416           1.325E7         LVLS.Kato,              (81)E0244  2                             1.971E-5                            6.66     6.66
 2003 13027   4 651  G   2.58E7          1.858E-4 1.592E-50.6345956           1.325E7         LVLS.Kato,              (81)E0244  2                             1.592E-5                            8.57     8.57
 2003 13027   4 651  G   2.58E7          1.679E-4 1.439E-50.5983246           1.325E7         LVLS.Kato,              (81)E0244  2                             1.439E-5                            8.57     8.57
 2003 13027   4 651  G   2.58E7          1.582E-4 1.256E-5 0.565255           1.325E7         LVLS.Kato,              (81)E0244  2                             1.256E-5                            7.94     7.94
 2003 13027   4 651  G   2.58E7          1.249E-4 9.924E-60.5268075           1.325E7         LVLS.Kato,              (81)E0244  2                             9.924E-6                            7.95     7.95
 2003 13027   4 651  G   2.58E7          1.103E-4  8.75E-60.4860304           1.325E7         LVLS.Kato,              (81)E0244  2                              8.75E-6                            7.93     7.93
 2003 13027   4 651  G   2.58E7          1.089E-4 9.338E-60.4415059           1.325E7         LVLS.Kato,              (81)E0244  2                             9.338E-6                            8.57     8.57
 2003 13027   4 651  G   2.58E7          1.025E-4 9.455E-60.4009887           1.325E7         LVLS.Kato,              (81)E0244  2                             9.455E-6                            9.22     9.22
 2003 13027   4 651  G   2.58E7          8.688E-5 8.568E-60.3583679           1.325E7         LVLS.Kato,              (81)E0244  2                             8.568E-6                            9.86     9.86
 2003 13027   4 651  G   2.58E7          7.406E-5 6.252E-60.3189593           1.325E7         LVLS.Kato,              (81)E0244  2                             6.252E-6                            8.44     8.44
 2003 13027   4 651  G   2.58E7          5.712E-5 4.904E-60.2791587           1.325E7         LVLS.Kato,              (81)E0244  2                             4.904E-6                            8.59     8.59
 2003 13027   4 651  G   2.58E7          5.014E-5 4.944E-60.2359902           1.325E7         LVLS.Kato,              (81)E0244  2                             4.944E-6                            9.86     9.86
 2003 13027   4 651  G   2.58E7          4.778E-5 4.402E-60.1884099           1.325E7         LVLS.Kato,              (81)E0244  2                             4.402E-6                            9.21     9.21
 2003 13027   4 651  G   2.58E7          5.121E-5 4.322E-60.1414195           1.325E7         LVLS.Kato,              (81)E0244  2                             4.322E-6                            8.44     8.44
 2003 13027   4 651  G   2.58E7          0.004679  3.08E-40.9749168           1.435E7         LVLS.Kato,              (81)E0244  2                              3.08E-4                            6.58     6.58
 2003 13027   4 651  G   2.58E7          0.004926 3.548E-40.9681476           1.435E7         LVLS.Kato,              (81)E0244  2                             3.548E-4                            7.20     7.20
 2003 13027   4 651  G   2.58E7          0.004086 2.439E-40.9548646           1.435E7         LVLS.Kato,              (81)E0244  2                             2.439E-4                            5.97     5.97
 2003 13027   4 651  G   2.58E7          0.003162 2.079E-40.9392741           1.435E7         LVLS.Kato,              (81)E0244  2                             2.079E-4                            6.57     6.57
 2003 13027   4 651  G   2.58E7          0.002475 1.478E-40.9215246           1.435E7         LVLS.Kato,              (81)E0244  2                             1.478E-4                            5.97     5.97
 2003 13027   4 651  G   2.58E7          0.001475 1.156E-40.9029606           1.435E7         LVLS.Kato,              (81)E0244  2                             1.156E-4                            7.84     7.84
 2003 13027   4 651  G   2.58E7          0.001188  7.09E-50.8816332           1.435E7         LVLS.Kato,              (81)E0244  2                              7.09E-5                            5.97     5.97
 2003 13027   4 651  G   2.58E7          6.522E-4 4.295E-50.8333074           1.435E7         LVLS.Kato,              (81)E0244  2                             4.295E-5                            6.59     6.59
 2003 13027   4 651  G   2.58E7           5.76E-4  3.44E-50.7762665           1.435E7         LVLS.Kato,              (81)E0244  2                              3.44E-5                            5.97     5.97
 2003 13027   4 651  G   2.58E7          3.534E-4 2.327E-50.7468703           1.435E7         LVLS.Kato,              (81)E0244  2                             2.327E-5                            6.58     6.58
 2003 13027   4 651  G   2.58E7          3.254E-4 1.944E-50.7154489           1.435E7         LVLS.Kato,              (81)E0244  2                             1.944E-5                            5.97     5.97
 2003 13027   4 651  G   2.58E7          2.861E-4 2.068E-5 0.680593           1.435E7         LVLS.Kato,              (81)E0244  2                             2.068E-5                            7.23     7.23
 2003 13027   4 651  G   2.58E7          2.401E-4  1.73E-5 0.647189           1.435E7         LVLS.Kato,              (81)E0244  2                              1.73E-5                            7.21     7.21
 2003 13027   4 651  G   2.58E7          1.713E-4 1.128E-50.6105599           1.435E7         LVLS.Kato,              (81)E0244  2                             1.128E-5                            6.58     6.58
 2003 13027   4 651  G   2.58E7          1.333E-4 9.621E-60.5725752           1.435E7         LVLS.Kato,              (81)E0244  2                             9.621E-6                            7.22     7.22
 2003 13027   4 651  G   2.58E7          1.363E-4 9.831E-60.5352372           1.435E7         LVLS.Kato,              (81)E0244  2                             9.831E-6                            7.21     7.21
 2003 13027   4 651  G   2.58E7          1.092E-4 8.573E-60.4924236           1.435E7         LVLS.Kato,              (81)E0244  2                             8.573E-6                            7.85     7.85
 2003 13027   4 651  G   2.58E7          1.066E-4 7.695E-6 0.454146           1.435E7         LVLS.Kato,              (81)E0244  2                             7.695E-6                            7.22     7.22
 2003 13027   4 651  G   2.58E7          8.539E-5 7.234E-60.4140579           1.435E7         LVLS.Kato,              (81)E0244  2                             7.234E-6                            8.47     8.47
 2003 13027   4 651  G   2.58E7          6.842E-5 6.226E-60.3731498           1.435E7         LVLS.Kato,              (81)E0244  2                             6.226E-6                            9.10     9.10
 2003 13027   4 651  G   2.58E7          6.874E-5 4.998E-60.3311732           1.435E7         LVLS.Kato,              (81)E0244  2                             4.998E-6                            7.27     7.27
 2003 13027   4 651  G   2.58E7          4.627E-5 3.625E-60.2851866           1.435E7         LVLS.Kato,              (81)E0244  2                             3.625E-6                            7.83     7.83
 2003 13027   4 651  G   2.58E7          3.359E-5 3.058E-60.2437843           1.435E7         LVLS.Kato,              (81)E0244  2                             3.058E-6                            9.10     9.10
 2003 13027   4 651  G   2.58E7          3.746E-5 3.887E-60.1918368           1.435E7         LVLS.Kato,              (81)E0244  2                             3.887E-6                            10.4     10.4
 2003 13027   4 651  G   2.58E7          4.352E-5 4.799E-60.1541931           1.435E7         LVLS.Kato,              (81)E0244  2                             4.799E-6                            11       11
#/C5DATA        0
#/DATASET       E0244002 
#/C5.2.3        1               1               1               0               225             
