#C5M.2.3
#DATASET        22917002   20160503
#SUBENT         22917002   20160503
#ENTRY          22917      20160503
#TITLE          .Stellar neutron capture cross sections of the Lu-
#+               isotopes.
#AUTHORS        K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov
#AUTHOR1        K.Wisshak+
#YEAR           2006
#X4REF1         J,PR/C,73,015807,2006
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015807 (2006)
#DATE           20160503
#INSTITUTE      2GERKFK,4RUSFEI
#METHOD         TOF
#REACTION       6-C-12(N,TOT),,SIG,,AV
#C4Reaction     (N,TOT),SIG,,AV
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG,,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  6012   3   1 C ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  6012   3   1 C   12500.0   2500.0     3.99   0.1995                                       K.Wisshak,           (06)22917  2   0.01197                     0.1995 0.30                       5        5
    1  6012   3   1 C   17500.0   2500.0     4.16    0.208                                       K.Wisshak,           (06)22917  2   0.01248                      0.208 0.30                       5        5
    1  6012   3   1 C   25000.0   5000.0     4.47   0.2235                                       K.Wisshak,           (06)22917  2   0.01341                     0.2235 0.30                       5        5
    1  6012   3   1 C   35000.0   5000.0     3.71   0.1855                                       K.Wisshak,           (06)22917  2   0.01113                     0.1855 0.30                       5        5
    1  6012   3   1 C   50000.0  10000.0     4.39   0.2195                                       K.Wisshak,           (06)22917  2   0.01317                     0.2195 0.30                       5        5
    1  6012   3   1 C   70000.0  10000.0     4.32    0.216                                       K.Wisshak,           (06)22917  2   0.01296                      0.216 0.30                       5        5
    1  6012   3   1 C   90000.0  10000.0     3.82    0.191                                       K.Wisshak,           (06)22917  2   0.01146                      0.191 0.30                       5        5
    1  6012   3   1 C  125000.0  25000.0     3.94    0.197                                       K.Wisshak,           (06)22917  2   0.01182                      0.197 0.30                       5        5
    1  6012   3   1 C  175000.0  25000.0     3.87   0.1935                                       K.Wisshak,           (06)22917  2   0.01161                     0.1935 0.30                       5        5
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         1           1.0E-5      2.0E7       0.05        
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           9           9
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
12500.      12500.      3.99        5.0          100
17500.      17500.      4.16        5.0           0 100
25000.      25000.      4.47        5.0           0  0 100
35000.      35000.      3.71        5.0           0  0  0 100
50000.      50000.      4.39        5.0           0  0  0  0 100
70000.      70000.      4.32        5.0           0  0  0  0  0 100
90000.      90000.      3.82        5.0           0  0  0  0  0  0 100
125000.     125000.     3.94        5.0           0  0  0  0  0  0  0 100
175000.     175000.     3.87        5.0           0  0  0  0  0  0  0  0 100
#/COVARDATA
#/COVARIANCE
#/DATASET       22917002 
#DATASET        22917003   20160503
#SUBENT         22917003   20160503
#ENTRY          22917      20160503
#TITLE          .Stellar neutron capture cross sections of the Lu-
#+               isotopes.
#AUTHORS        K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov
#AUTHOR1        K.Wisshak+
#YEAR           2006
#X4REF1         J,PR/C,73,015807,2006
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015807 (2006)
#DATE           20160503
#INSTITUTE      2GERKFK,4RUSFEI
#METHOD         TOF
#REACTION       71-LU-175(N,TOT),,SIG,,AV
#C4Reaction     (N,TOT),SIG,,AV
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           71175            
#TARGET         71175           [ ]             71-LU-175       [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG,,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 71175   3   1   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 71175   3   1     12500.0   2500.0     10.32.4720001                                       K.Wisshak,           (06)22917  3    0.0309                  2.4720001 0.30                       24       24
    1 71175   3   1     17500.0   2500.0     11.5     2.76                                       K.Wisshak,           (06)22917  3    0.0345                       2.76 0.30                       24       24
    1 71175   3   1     25000.0   5000.0     12.32.9520001                                       K.Wisshak,           (06)22917  3    0.0369                  2.9520001 0.30                       24       24
    1 71175   3   1     35000.0   5000.0     10.32.4720001                                       K.Wisshak,           (06)22917  3    0.0309                  2.4720001 0.30                       24       24
    1 71175   3   1     50000.0  10000.0     10.2    2.448                                       K.Wisshak,           (06)22917  3    0.0306                      2.448 0.30                       24       24
    1 71175   3   1     70000.0  10000.0     10.62.5440001                                       K.Wisshak,           (06)22917  3    0.0318                  2.5440001 0.30                       24       24
    1 71175   3   1     90000.0  10000.0     10.32.4720001                                       K.Wisshak,           (06)22917  3    0.0309                  2.4720001 0.30                       24       24
    1 71175   3   1    125000.0  25000.0     10.72.5679998                                       K.Wisshak,           (06)22917  3    0.0321                  2.5679998 0.30                       24       24
    1 71175   3   1    175000.0  25000.0     11.5     2.76                                       K.Wisshak,           (06)22917  3    0.0345                       2.76 0.30                       24       24
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         1           1.0E-5      2.0E7       0.05        
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           9           9
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
12500.      12500.      10.3        24.0         100
17500.      17500.      11.5        24.0          0 100
25000.      25000.      12.3        24.0          0  0 100
35000.      35000.      10.3        24.0          0  0  0 100
50000.      50000.      10.2        24.0          0  0  0  0 100
70000.      70000.      10.6        24.0          0  0  0  0  0 100
90000.      90000.      10.3        24.0          0  0  0  0  0  0 100
125000.     125000.     10.7        24.0          0  0  0  0  0  0  0 100
175000.     175000.     11.5        24.0          0  0  0  0  0  0  0  0 100
#/COVARDATA
#/COVARIANCE
#/DATASET       22917003 
#DATASET        22917004   20160503
#SUBENT         22917004   20160503
#ENTRY          22917      20160503
#TITLE          .Stellar neutron capture cross sections of the Lu-
#+               isotopes.
#AUTHORS        K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov
#AUTHOR1        K.Wisshak+
#YEAR           2006
#X4REF1         J,PR/C,73,015807,2006
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015807 (2006)
#DATE           20160503
#INSTITUTE      2GERKFK,4RUSFEI
#METHOD         TOF
#REACTION       71-LU-176(N,TOT),,SIG,,AV
#C4Reaction     (N,TOT),SIG,,AV
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           71176            
#TARGET         71176           [ ]             71-LU-176       [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG,,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 71176   3   1   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 71176   3   1     12500.0   2500.0     13.1    1.179                                       K.Wisshak,           (06)22917  4    0.0393                      1.179 0.30                       9        9
    1 71176   3   1     17500.0   2500.0     12.7    1.143                                       K.Wisshak,           (06)22917  4    0.0381                      1.143 0.30                       9        9
    1 71176   3   1     25000.0   5000.0     12.5    1.125                                       K.Wisshak,           (06)22917  4    0.0375                      1.125 0.30                       9        9
    1 71176   3   1     35000.0   5000.0     11.8    1.062                                       K.Wisshak,           (06)22917  4    0.0354                      1.062 0.30                       9        9
    1 71176   3   1     50000.0  10000.0     11.6    1.044                                       K.Wisshak,           (06)22917  4    0.0348                      1.044 0.30                       9        9
    1 71176   3   1     70000.0  10000.0     12.7    1.143                                       K.Wisshak,           (06)22917  4    0.0381                      1.143 0.30                       9        9
    1 71176   3   1     90000.0  10000.0     10.2    0.918                                       K.Wisshak,           (06)22917  4    0.0306                      0.918 0.30                       9        9
    1 71176   3   1    125000.0  25000.0      8.70.7829999                                       K.Wisshak,           (06)22917  4    0.0261                  0.7829999 0.30                       9        9
    1 71176   3   1    175000.0  25000.0      8.6    0.774                                       K.Wisshak,           (06)22917  4    0.0258                      0.774 0.30                       9        9
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         1           1.0E-5      2.0E7       0.05        
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           9           9
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
12500.      12500.      13.1        9.0          100
17500.      17500.      12.7        9.0           0 100
25000.      25000.      12.5        9.0           0  0 100
35000.      35000.      11.8        9.0           0  0  0 100
50000.      50000.      11.6        9.0           0  0  0  0 100
70000.      70000.      12.7        9.0           0  0  0  0  0 100
90000.      90000.      10.2        9.0           0  0  0  0  0  0 100
125000.     125000.     8.7         9.0           0  0  0  0  0  0  0 100
175000.     175000.     8.6         9.0           0  0  0  0  0  0  0  0 100
#/COVARDATA
#/COVARIANCE
#/DATASET       22917004 
#DATASET        22917005   20160503
#SUBENT         22917005   20160503
#ENTRY          22917      20160503
#TITLE          .Stellar neutron capture cross sections of the Lu-
#+               isotopes.
#AUTHORS        K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov
#AUTHOR1        K.Wisshak+
#YEAR           2006
#X4REF1         J,PR/C,73,015807,2006
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015807 (2006)
#DATE           20160503
#INSTITUTE      2GERKFK,4RUSFEI
#METHOD         TOF
#REACTION       79-AU-197(N,TOT),,SIG,,AV
#C4Reaction     (N,TOT),SIG,,AV
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           79197            
#TARGET         79197           [ ]             79-AU-197       [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG,,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 79197   3   1 C ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 79197   3   1 C   12500.0   2500.0     13.11.5720001                                       K.Wisshak,           (06)22917  5    0.0393                  1.5720001 0.30                       12       12
    1 79197   3   1 C   17500.0   2500.0     13.61.6320001                                       K.Wisshak,           (06)22917  5    0.0408                  1.6320001 0.30                       12       12
    1 79197   3   1 C   25000.0   5000.0     13.71.6439999                                       K.Wisshak,           (06)22917  5    0.0411                  1.6439999 0.30                       12       12
    1 79197   3   1 C   35000.0   5000.0     11.91.4279999                                       K.Wisshak,           (06)22917  5    0.0357                  1.4279999 0.30                       12       12
    1 79197   3   1 C   50000.0  10000.0     12.11.4520001                                       K.Wisshak,           (06)22917  5    0.0363                  1.4520001 0.30                       12       12
    1 79197   3   1 C   70000.0  10000.0     11.31.3560001                                       K.Wisshak,           (06)22917  5    0.0339                  1.3560001 0.30                       12       12
    1 79197   3   1 C   90000.0  10000.0     10.61.2720001                                       K.Wisshak,           (06)22917  5    0.0318                  1.2720001 0.30                       12       12
    1 79197   3   1 C  125000.0  25000.0      8.30.9960001                                       K.Wisshak,           (06)22917  5    0.0249                  0.9960001 0.30                       12       12
    1 79197   3   1 C  175000.0  25000.0      7.4    0.888                                       K.Wisshak,           (06)22917  5    0.0222                      0.888 0.30                       12       12
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         1           1.0E-5      2.0E7       0.05        
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           9           9
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
12500.      12500.      13.1        12.0         100
17500.      17500.      13.6        12.0          0 100
25000.      25000.      13.7        12.0          0  0 100
35000.      35000.      11.9        12.0          0  0  0 100
50000.      50000.      12.1        12.0          0  0  0  0 100
70000.      70000.      11.3        12.0          0  0  0  0  0 100
90000.      90000.      10.6        12.0          0  0  0  0  0  0 100
125000.     125000.     8.3         12.0          0  0  0  0  0  0  0 100
175000.     175000.     7.4         12.0          0  0  0  0  0  0  0  0 100
#/COVARDATA
#/COVARIANCE
#/DATASET       22917005 
#DATASET        22917006   20160503
#SUBENT         22917006   20160503
#ENTRY          22917      20160503
#TITLE          .Stellar neutron capture cross sections of the Lu-
#+               isotopes.
#AUTHORS        K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov
#AUTHOR1        K.Wisshak+
#YEAR           2006
#X4REF1         J,PR/C,73,015807,2006
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015807 (2006)
#DATE           20160503
#INSTITUTE      2GERKFK,4RUSFEI
#METHOD         TOF
#REACTION       (71-LU-175(N,G)71-LU-176,,SIG,,AV)/(79-AU-197(N,G)79-AU-198,,SIG,,AV)
#C4Reaction     ((N,G),SIG,,AV)/((N,G),SIG,,AV)
#ReactionType   Ratio
#MF             203
#MT             102
#PROJ           1
#TARG           71175            
#TARGET         71175           [ ]             71-LU-175       [ ] 
#REAC1          N,G
#PRODUCT        71-LU-176
#C4ReaCode      ((N,G),SIG,,AV)/((N,G),SIG,,AV)
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Ratio of [Cross section]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 71175 203 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#REAC-RATIO     (71-LU-175(N,G)71-LU-176,,SIG,,AV)/(79-AU-197(N,G)79-AU-198,,SIG,,AV)
#C5DATA         18
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 71175 203 102      4000.0   1000.0   1.85690.0817036    102.9  79197.9                     K.Wisshak,           (06)22917  6 .015973660.0798467         0.0817036 0.86     4.30              4.40     4.40                      2.39995  0.048727
    1 71175 203 102      6250.0   1250.0   1.75130.0472851    102.9  79197.9                     K.Wisshak,           (06)22917  6 .01506525.04553379         0.0472851 0.86     2.60              2.70     2.70                      1.7818999.03200812
    1 71175 203 102      8750.0   1250.0   2.03540.0447788    102.9  79197.9                     K.Wisshak,           (06)22917  6 .017509170.0427434         0.0447788 0.86     2.10              2.20     2.20                      1.28655  .02324012
    1 71175 203 102     11250.0   1250.0   1.85750.0315775    102.9  79197.9                     K.Wisshak,           (06)22917  6 .01597882  0.02972         0.0315775 0.86     1.60              1.70     1.70                      1.0866214.01957197
    1 71175 203 102     13750.0   1250.0   2.03560.0325696    102.9  79197.9                     K.Wisshak,           (06)22917  6 .017510890.0284984         0.0325696 0.86     1.40              1.60     1.60                      0.9700804.01741179
    1 71175 203 102     17500.0   2500.0   2.14780.0236258    102.9  79197.9                     K.Wisshak,           (06)22917  6 .018476070.0193302         0.0236258 0.86     0.90              1.10     1.10                      0.81008  0.0145091
    1 71175 203 102     22500.0   2500.0   2.27320.0250052    102.9  79197.9                     K.Wisshak,           (06)22917  6 .019554810.0181856         0.0250052 0.86     0.80              1.10     1.10                      0.66385  .01186644
    1 71175 203 102     27500.0   2500.0   2.15380.0193842    102.9  79197.9                     K.Wisshak,           (06)22917  6 .018527690.0129228         0.0193842 0.86     0.60              0.90     0.90                      0.60985  .01087682
    1 71175 203 102     35000.0   5000.0   2.15580.0194022    102.9  79197.9                     K.Wisshak,           (06)22917  6 .01854489 0.010779         0.0194022 0.86     0.50              0.90     0.90                      0.54690339.7488-3
    1 71175 203 102     45000.0   5000.0   2.25510.0202959    102.9  79197.9                     K.Wisshak,           (06)22917  6 0.01939910.0112755         0.0202959 0.86     0.50              0.90     0.90                      0.46001  .00820349
    1 71175 203 102     55000.0   5000.0   2.22340.0200106    102.9  79197.9                     K.Wisshak,           (06)22917  6 .01912641 0.011117         0.0200106 0.86     0.50              0.90     0.90                      0.42447  .00756169
    1 71175 203 102     70000.0  10000.0   2.21010.0176808    102.9  79197.9                     K.Wisshak,           (06)22917  6  0.0190120.0088404         0.0176808 0.86     0.40              0.80     0.80                      0.38036  6.7740-3
    1 71175 203 102     90000.0  10000.0   2.27280.0181824    102.9  79197.9                     K.Wisshak,           (06)22917  6 .019551370.0090912         0.0181824 0.86     0.40              0.80     0.80                      0.327    .00616542
    1 71175 203 102    110000.0  10000.0   2.19170.0175336    102.9  79197.9                     K.Wisshak,           (06)22917  6 .018853720.0087668         0.0175336 0.86     0.40              0.80     0.80                      0.30674  .00585686
    1 71175 203 102    135000.0  15000.0   2.03940.0224334    102.9  79197.9                     K.Wisshak,           (06)22917  6 .017543580.0163152         0.0224334 0.86     0.80              1.10     1.10                      0.28617  5.4811-3
    1 71175 203 102    162500.0  12500.0   1.94350.0213785    102.9  79197.9                     K.Wisshak,           (06)22917  6 .01671862 0.015548         0.0213785 0.86     0.80              1.10     1.10                      0.27206  .00628342
    1 71175 203 102    187500.0  12500.0   1.89610.0208571    102.9  79197.9                     K.Wisshak,           (06)22917  6 .016310870.0170649         0.0208571 0.86     0.90              1.10     1.10                      0.261025 5.5732-3
    1 71175 203 102    212500.0  12500.0   1.86990.0280485    102.9  79197.9                     K.Wisshak,           (06)22917  6 .016085490.0243087         0.0280485 0.86     1.30              1.50     1.50                      0.251435 5.1503-3
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         1           1.0E-5      2.0E7       0.05        
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           18          18
#EnMin(eV)  EnMax(eV)   Data(no-dim)Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
4000.       4000.       1.8569      4.39         100
6250.       6250.       1.7513      2.74          5 100
8750.       8750.       2.0354      2.27          5 10 100
11250.      11250.      1.8575      1.82          6 12 16 100
13750.      13750.      2.0356      1.64          6 12 17 23 100
17500.      17500.      2.1478      1.24          7 14 20 28 33 100
22500.      22500.      2.2732      1.17          7 13 19 26 32 46 100
27500.      27500.      2.1538      1.05          8 13 19 27 32 48 56 100
35000.      35000.      2.1558      0.99          8 14 17 25 30 45 53 65 100
45000.      45000.      2.2551      0.99          8 14 16 21 26 40 48 59 68 100
55000.      55000.      2.2234      0.99          8 14 16 20 23 36 43 54 63 69 100
70000.      70000.      2.2101      0.95          9 14 17 21 24 32 40 50 59 66 72 100
90000.      90000.      2.2728      0.95          9 14 17 21 24 31 34 43 52 59 65 75 100
110000.     110000.     2.1917      0.95          9 14 17 21 24 31 33 38 47 54 59 69 76 100
135000.     135000.     2.0394      1.17          7 12 14 17 19 25 27 30 33 39 43 51 57 62 100
162500.     162500.     1.9435      1.17          7 12 14 17 19 25 27 30 32 35 39 47 53 57 50 100
187500.     187500.     1.8961      1.24          7 11 13 16 18 24 25 28 30 30 34 41 46 51 45 48 100
212500.     212500.     1.8699      1.56          5  9 10 13 14 19 20 23 24 24 25 30 35 38 34 37 36 100
#/COVARDATA
#/COVARIANCE
#/DATASET       22917006 
#DATASET        22917007   20160503
#SUBENT         22917007   20160503
#ENTRY          22917      20160503
#TITLE          .Stellar neutron capture cross sections of the Lu-
#+               isotopes.
#AUTHORS        K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov
#AUTHOR1        K.Wisshak+
#YEAR           2006
#X4REF1         J,PR/C,73,015807,2006
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015807 (2006)
#DATE           20160503
#INSTITUTE      2GERKFK,4RUSFEI
#METHOD         TOF
#REACTION       (71-LU-176(N,G)71-LU-177,,SIG,,AV)/(79-AU-197(N,G)79-AU-198,,SIG,,AV)
#C4Reaction     ((N,G),SIG,,AV)/((N,G),SIG,,AV)
#ReactionType   Ratio
#MF             203
#MT             102
#PROJ           1
#TARG           71176            
#TARGET         71176           [ ]             71-LU-176       [ ] 
#REAC1          N,G
#PRODUCT        71-LU-177
#C4ReaCode      ((N,G),SIG,,AV)/((N,G),SIG,,AV)
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Ratio of [Cross section]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 71176 203 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#REAC-RATIO     (71-LU-176(N,G)71-LU-177,,SIG,,AV)/(79-AU-197(N,G)79-AU-198,,SIG,,AV)
#C5DATA         18
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 71176 203 102      4000.0   1000.0   2.4463 0.097852    102.9  79197.9                     K.Wisshak,           (06)22917  7 .02104387.09540571          0.097852 0.86     3.90              4        4                         2.39995  0.048727
    1 71176 203 102      6250.0   1250.0   2.42640.0582336    102.9  79197.9                     K.Wisshak,           (06)22917  7 .020872680.0558072         0.0582336 0.86     2.30              2.40     2.40                      1.7818999.03200812
    1 71176 203 102      8750.0   1250.0   2.80570.0589197    102.9  79197.9                     K.Wisshak,           (06)22917  7 .024135550.0533083         0.0589197 0.86     1.90              2.10     2.10                      1.28655  .02324012
    1 71176 203 102     11250.0   1250.0   2.50930.0401488    102.9  79197.9                     K.Wisshak,           (06)22917  7 .021585820.0351302         0.0401488 0.86     1.40              1.60     1.60                      1.0866214.01957197
    1 71176 203 102     13750.0   1250.0   2.77290.0415935    102.9  79197.9                     K.Wisshak,           (06)22917  7 .023853390.0360477         0.0415935 0.86     1.30              1.50     1.50                      0.9700804.01741179
    1 71176 203 102     17500.0   2500.0   2.85710.0314281    102.9  79197.9                     K.Wisshak,           (06)22917  7 0.02457770.0228568         0.0314281 0.86     0.80              1.10     1.10                      0.81008  0.0145091
    1 71176 203 102     22500.0   2500.0   3.06110.0336721    102.9  79197.9                     K.Wisshak,           (06)22917  7 .026332580.0214277         0.0336721 0.86     0.70              1.10     1.10                      0.66385  .01186644
    1 71176 203 102     27500.0   2500.0   2.9176 0.029176    102.9  79197.9                     K.Wisshak,           (06)22917  7 .025098150.0175056          0.029176 0.86     0.60              1        1                         0.60985  .01087682
    1 71176 203 102     35000.0   5000.0   2.86510.0257859    102.9  79197.9                     K.Wisshak,           (06)22917  7 .024646520.0114604         0.0257859 0.86     0.40              0.90     0.90                      0.54690339.7488-3
    1 71176 203 102     45000.0   5000.0    2.939 0.026451    102.9  79197.9                     K.Wisshak,           (06)22917  7 .02528223 0.011756          0.026451 0.86     0.40              0.90     0.90                      0.46001  .00820349
    1 71176 203 102     55000.0   5000.0   2.96340.0266706    102.9  79197.9                     K.Wisshak,           (06)22917  7 .025492130.0118536         0.0266706 0.86     0.40              0.90     0.90                      0.42447  .00756169
    1 71176 203 102     70000.0  10000.0   2.94350.0264915    102.9  79197.9                     K.Wisshak,           (06)22917  7 .02532095 0.011774         0.0264915 0.86     0.40              0.90     0.90                      0.38036  6.7740-3
    1 71176 203 102     90000.0  10000.0   3.00710.0270639    102.9  79197.9                     K.Wisshak,           (06)22917  7 .025868050.0120284         0.0270639 0.86     0.40              0.90     0.90                      0.327    .00616542
    1 71176 203 102    110000.0  10000.0   2.97380.0267642    102.9  79197.9                     K.Wisshak,           (06)22917  7 .025581590.0118952         0.0267642 0.86     0.40              0.90     0.90                      0.30674  .00585686
    1 71176 203 102    135000.0  15000.0   3.0312 0.030312    102.9  79197.9                     K.Wisshak,           (06)22917  7 .026075370.0181872          0.030312 0.86     0.60              1        1                         0.28617  5.4811-3
    1 71176 203 102    162500.0  12500.0   3.03730.0334103    102.9  79197.9                     K.Wisshak,           (06)22917  7 .026127840.0212611         0.0334103 0.86     0.70              1.10     1.10                      0.27206  .00628342
    1 71176 203 102    187500.0  12500.0   2.96860.0326546    102.9  79197.9                     K.Wisshak,           (06)22917  7 .025536860.0237488         0.0326546 0.86     0.80              1.10     1.10                      0.261025 5.5732-3
    1 71176 203 102    212500.0  12500.0    2.907 0.040698    102.9  79197.9                     K.Wisshak,           (06)22917  7 .02500696 0.031977          0.040698 0.86     1.10              1.40     1.40                      0.251435 5.1503-3
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         1           1.0E-5      2.0E7       0.05        
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           18          18
#EnMin(eV)  EnMax(eV)   Data(no-dim)Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
4000.       4000.       2.4463      3.99         100
6250.       6250.       2.4264      2.46          6 100
8750.       8750.       2.8057      2.09          6 13 100
11250.      11250.      2.5093      1.64          7 15 20 100
13750.      13750.      2.7729      1.56          7 14 19 27 100
17500.      17500.      2.8571      1.17          8 16 23 32 37 100
22500.      22500.      3.0611      1.11          8 15 21 31 35 52 100
27500.      27500.      2.9176      1.05          9 14 20 29 34 50 59 100
35000.      35000.      2.8651      0.95         10 16 19 28 34 50 59 68 100
45000.      45000.      2.939       0.95         10 16 19 24 29 44 53 61 75 100
55000.      55000.      2.9634      0.95         10 16 19 24 26 40 48 56 69 76 100
70000.      70000.      2.9435      0.95         10 16 19 24 25 34 42 50 62 69 75 100
90000.      90000.      3.0071      0.95         10 16 19 24 25 33 36 43 55 62 68 75 100
110000.     110000.     2.9738      0.95         10 16 19 24 25 33 35 38 49 56 62 69 76 100
135000.     135000.     3.0312      1.05          9 14 17 21 23 30 32 34 39 46 51 57 64 69 100
162500.     162500.     3.0373      1.11          8 14 16 20 21 28 30 32 35 38 43 49 56 61 59 100
187500.     187500.     2.9686      1.17          8 13 15 19 20 27 28 30 33 33 38 43 49 54 53 54 100
212500.     212500.     2.907       1.4           7 11 13 16 17 23 24 25 28 28 29 34 39 43 42 43 43 100
#/COVARDATA
#/COVARIANCE
#/DATASET       22917007 
#DATASET        22917008   20160503
#SUBENT         22917008   20160503
#ENTRY          22917      20160503
#TITLE          .Stellar neutron capture cross sections of the Lu-
#+               isotopes.
#AUTHORS        K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov
#AUTHOR1        K.Wisshak+
#YEAR           2006
#X4REF1         J,PR/C,73,015807,2006
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015807 (2006)
#DATE           20160503
#INSTITUTE      2GERKFK,4RUSFEI
#METHOD         TOF
#REACTION       71-LU-175(N,G)71-LU-176,,SIG,,AV
#C4Reaction     (N,G),SIG,,AV
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           71175            
#TARGET         71175           [ ]             71-LU-175       [ ] 
#REAC1          N,G
#PRODUCT        71-LU-176
#C4ReaCode      (N,G),SIG,,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0587859(4.0e3) Data[17]*1.0118107(2.1e5)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 71175   3 102 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      79-AU-197(N,G)79-AU-198,,SIG
#M0             exfor:[EN-MIN!EN-MAX,MONIT]
#M1             Monitor:{recom$au197ng}
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 71-LU-175(N,G)71-LU-176,,SIG,,AV
#+              #[0]#Monitor:  79-AU-197(N,G)79-AU-198,,SIG
#+              m0: [EN-MIN!EN-MAX,MONIT];    #[0]#old monitor(energy)
#+              m1: recom$au197ng;            #[0]#new monitor(energy)
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y/m0*m1;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        22917008    1.06395     1.06395     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          22917008    CS          18          1.01181     1.10642     1.06395     +6.39%      1.10642     [EN-MIN!EN-MAX,MONIT]::au197ng
#C5DATA         18
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 71175   3 102 D    4000.0   1000.0  4.45643 0.012627                                       K.Wisshak*,          (06)22917  8  0.012627                            0.28                                0.28    2.2667            2.39995  0.048727 1.0587859
    1 71175   3 102 D    6250.0   1250.03.1206725 0.009072                                       K.Wisshak*,          (06)22917  8  0.009072                            0.29                                0.29    1.7267001         1.7818999.032008121.0319684
    1 71175   3 102 D    8750.0   1250.0 2.619241 0.007425                                       K.Wisshak*,          (06)22917  8  0.007425                            0.28                                0.28    1.2157            1.28655  .023240121.0582792
    1 71175   3 102 D   11250.0   1250.02.0179968 0.005943                                       K.Wisshak*,          (06)22917  8  0.005943                            0.29                                0.29    1.0667            1.0866214.019571971.0186758
    1 71175   3 102 D   13750.0   1250.01.9744118 0.005361                                       K.Wisshak*,          (06)22917  8  0.005361                            0.27                                0.27    0.8780001         0.9700804.017411791.1048751
    1 71175   3 102 D   17500.0   2500.0 1.740115 0.004761                                       K.Wisshak*,          (06)22917  8  0.004761                            0.27                                0.27    0.7388            0.81008  0.01450911.0964807
    1 71175   3 102 D   22500.0   2500.01.5091523 0.004092                                       K.Wisshak*,          (06)22917  8  0.004092                            0.27                                0.27    0.6               0.66385  .011866441.1064166
    1 71175   3 102 D   27500.0   2500.01.3141477  0.00369                                       K.Wisshak*,          (06)22917  8   0.00369                            0.28                                0.28    0.5708            0.60985  .010876821.0684128
    1 71175   3 102 D   35000.0   5000.0 1.179274 0.003237                                       K.Wisshak*,          (06)22917  8  0.003237                            0.27                                0.27    0.5004            0.54690339.7488-3 1.0929322
    1 71175   3 102 D   45000.0   5000.01.03743780.0029316                                       K.Wisshak*,          (06)22917  8 0.0029316                            0.28                                0.28    0.4333            0.46001  .008203491.0616431
    1 71175   3 102 D   55000.0   5000.00.94383560.0025989                                       K.Wisshak*,          (06)22917  8 0.0025989                            0.28                                0.28    0.3896            0.42447  .007561691.089502
    1 71175   3 102 D   70000.0  10000.0 0.8405150.0023163                                       K.Wisshak*,          (06)22917  8 0.0023163                            0.28                                0.28    0.3494            0.38036  6.7740-3 1.088609
    1 71175   3 102 D   90000.0  10000.00.7432316 0.002034                                       K.Wisshak*,          (06)22917  8  0.002034                            0.27                                0.27    0.2983            0.327    .006165421.0962118
    1 71175   3 102 D  110000.0  10000.00.67237490.0019077                                       K.Wisshak*,          (06)22917  8 0.0019077                            0.28                                0.28    0.2901            0.30674  .005856861.0573593
    1 71175   3 102 D  135000.0  15000.00.58371990.0016773                                       K.Wisshak*,          (06)22917  8 0.0016773                            0.29                                0.29    0.2741            0.28617  5.4811-3 1.044035
    1 71175   3 102 D  162500.0  12500.00.52864430.0015372                                       K.Wisshak*,          (06)22917  8 0.0015372                            0.29                                0.29    0.2637            0.27206  .006283421.0317025
    1 71175   3 102 D  187500.0  12500.00.49487280.0014367                                       K.Wisshak*,          (06)22917  8 0.0014367                            0.29                                0.29    0.2526            0.261025 5.5732-3 1.0333531
    1 71175   3 102 D  212500.0  12500.00.47008720.0013938                                       K.Wisshak*,          (06)22917  8 0.0013938                            0.30                                0.30    0.2485            0.251435 5.1503-3 1.0118107
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         1           1.0E-5      2.0E7       0.05        
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           18          18
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
4000.       4000.       4.45643     0.28         100
6250.       6250.       3.12067     0.29         84 100
8750.       8750.       2.61924     0.28         72 88 100
11250.      11250.      2.018       0.29         63 79 91 100
13750.      13750.      1.97441     0.27         56 72 84 93 100
17500.      17500.      1.74012     0.27         50 64 76 84 91 100
22500.      22500.      1.50915     0.27         50 55 67 76 83 91 100
27500.      27500.      1.31415     0.28         50 50 60 68 76 84 93 100
35000.      35000.      1.17927     0.27         50 50 51 60 67 76 84 91 100
45000.      45000.      1.03744     0.28         50 50 50 51 58 67 76 83 91 100
55000.      55000.      0.943836    0.28         50 50 50 50 51 60 68 76 84 93 100
70000.      70000.      0.840515    0.28         50 50 50 50 50 51 60 67 76 84 91 100
90000.      90000.      0.743232    0.27         50 50 50 50 50 50 51 58 67 76 83 91 100
110000.     110000.     0.672375    0.28         50 50 50 50 50 50 50 51 60 68 76 84 93 100
135000.     135000.     0.58372     0.29         50 50 50 50 50 50 50 50 52 61 68 77 86 93 100
162500.     162500.     0.528644    0.29         50 50 50 50 50 50 50 50 50 55 62 70 79 86 93 100
187500.     187500.     0.494873    0.29         50 50 50 50 50 50 50 50 50 50 57 65 74 81 88 95 100
212500.     212500.     0.470087    0.3          50 50 50 50 50 50 50 50 50 50 52 61 70 77 84 91 96 100
#/COVARDATA
#/COVARIANCE
#/DATASET       22917008 
#DATASET        22917009   20160503
#SUBENT         22917009   20160503
#ENTRY          22917      20160503
#TITLE          .Stellar neutron capture cross sections of the Lu-
#+               isotopes.
#AUTHORS        K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov
#AUTHOR1        K.Wisshak+
#YEAR           2006
#X4REF1         J,PR/C,73,015807,2006
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015807 (2006)
#DATE           20160503
#INSTITUTE      2GERKFK,4RUSFEI
#METHOD         TOF
#REACTION       71-LU-176(N,G)71-LU-177,,SIG,,AV
#C4Reaction     (N,G),SIG,,AV
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           71176            
#TARGET         71176           [ ]             71-LU-176       [ ] 
#REAC1          N,G
#PRODUCT        71-LU-177
#C4ReaCode      (N,G),SIG,,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0587859(4.0e3) Data[17]*1.0118107(2.1e5)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 71176   3 102 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      79-AU-197(N,G)79-AU-198,,SIG
#M0             exfor:[EN-MIN!EN-MAX,MONIT]
#M1             Monitor:{recom$au197ng}
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 71-LU-176(N,G)71-LU-177,,SIG,,AV
#+              #[0]#Monitor:  79-AU-197(N,G)79-AU-198,,SIG
#+              m0: [EN-MIN!EN-MAX,MONIT];    #[0]#old monitor(energy)
#+              m1: recom$au197ng;            #[0]#new monitor(energy)
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y/m0*m1;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        22917009    1.06395     1.06395     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          22917009    CS          18          1.01181     1.10642     1.06395     +6.39%      1.10642     [EN-MIN!EN-MAX,MONIT]::au197ng
#C5DATA         18
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 71176   3 102 D    4000.0   1000.05.8709683 0.016635                                       K.Wisshak*,          (06)22917  9  0.016635                            0.28                                0.28    2.2667            2.39995  0.048727 1.0587859
    1 71176   3 102 D    6250.0   1250.04.3239474  0.01257                                       K.Wisshak*,          (06)22917  9   0.01257                            0.29                                0.29    1.7267001         1.7818999.032008121.0319684
    1 71176   3 102 D    8750.0   1250.03.6097906 0.010233                                       K.Wisshak*,          (06)22917  9  0.010233                            0.28                                0.28    1.2157            1.28655  .023240121.0582792
    1 71176   3 102 D   11250.0   1250.02.7269952 0.008031                                       K.Wisshak*,          (06)22917  9  0.008031                            0.29                                0.29    1.0667            1.0866214.019571971.0186758
    1 71176   3 102 D   13750.0   1250.0 2.690371 0.007305                                       K.Wisshak*,          (06)22917  9  0.007305                            0.27                                0.27    0.8780001         0.9700804.017411791.1048751
    1 71176   3 102 D   17500.0   2500.02.3146708 0.006333                                       K.Wisshak*,          (06)22917  9  0.006333                            0.27                                0.27    0.7388            0.81008  0.01450911.0964807
    1 71176   3 102 D   22500.0   2500.02.0324874 0.005511                                       K.Wisshak*,          (06)22917  9  0.005511                            0.27                                0.27    0.6               0.66385  .011866441.1064166
    1 71176   3 102 D   27500.0   2500.01.7789074 0.004995                                       K.Wisshak*,          (06)22917  9  0.004995                            0.28                                0.28    0.5708            0.60985  .010876821.0684128
    1 71176   3 102 D   35000.0   5000.01.5672649 0.004302                                       K.Wisshak*,          (06)22917  9  0.004302                            0.27                                0.27    0.5004            0.54690339.7488-3 1.0929322
    1 71176   3 102 D   45000.0   5000.01.3525333 0.003822                                       K.Wisshak*,          (06)22917  9  0.003822                            0.28                                0.28    0.4333            0.46001  .008203491.0616431
    1 71176   3 102 D   55000.0   5000.01.2583749 0.003465                                       K.Wisshak*,          (06)22917  9  0.003465                            0.28                                0.28    0.3896            0.42447  .007561691.089502
    1 71176   3 102 D   70000.0  10000.01.1190902 0.003084                                       K.Wisshak*,          (06)22917  9  0.003084                            0.28                                0.28    0.3494            0.38036  6.7740-3 1.088609
    1 71176   3 102 D   90000.0  10000.00.9833021 0.002691                                       K.Wisshak*,          (06)22917  9  0.002691                            0.27                                0.27    0.2983            0.327    .006165421.0962118
    1 71176   3 102 D  110000.0  10000.00.91228970.0025884                                       K.Wisshak*,          (06)22917  9 0.0025884                            0.28                                0.28    0.2901            0.30674  .005856861.0573593
    1 71176   3 102 D  135000.0  15000.00.86748870.0024927                                       K.Wisshak*,          (06)22917  9 0.0024927                            0.29                                0.29    0.2741            0.28617  5.4811-3 1.044035
    1 71176   3 102 D  162500.0  12500.00.82618740.0024024                                       K.Wisshak*,          (06)22917  9 0.0024024                            0.29                                0.29    0.2637            0.27206  .006283421.0317025
    1 71176   3 102 D  187500.0  12500.00.77480820.0022494                                       K.Wisshak*,          (06)22917  9 0.0022494                            0.29                                0.29    0.2526            0.261025 5.5732-3 1.0333531
    1 71176   3 102 D  212500.0  12500.0 0.7308310.0021669                                       K.Wisshak*,          (06)22917  9 0.0021669                            0.30                                0.30    0.2485            0.251435 5.1503-3 1.0118107
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         1           1.0E-5      2.0E7       0.05        
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           18          18
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
4000.       4000.       5.87097     0.28         100
6250.       6250.       4.32395     0.29         84 100
8750.       8750.       3.60979     0.28         72 88 100
11250.      11250.      2.72699     0.29         63 79 91 100
13750.      13750.      2.69037     0.27         56 72 84 93 100
17500.      17500.      2.31467     0.27         50 64 76 84 91 100
22500.      22500.      2.03249     0.27         50 55 67 76 83 91 100
27500.      27500.      1.77891     0.28         50 50 60 68 76 84 93 100
35000.      35000.      1.56727     0.27         50 50 51 60 67 76 84 91 100
45000.      45000.      1.35253     0.28         50 50 50 51 58 67 76 83 91 100
55000.      55000.      1.25838     0.28         50 50 50 50 51 60 68 76 84 93 100
70000.      70000.      1.11909     0.28         50 50 50 50 50 51 60 67 76 84 91 100
90000.      90000.      0.983302    0.27         50 50 50 50 50 50 51 58 67 76 83 91 100
110000.     110000.     0.91229     0.28         50 50 50 50 50 50 50 51 60 68 76 84 93 100
135000.     135000.     0.867489    0.29         50 50 50 50 50 50 50 50 52 61 68 77 86 93 100
162500.     162500.     0.826187    0.29         50 50 50 50 50 50 50 50 50 55 62 70 79 86 93 100
187500.     187500.     0.774808    0.29         50 50 50 50 50 50 50 50 50 50 57 65 74 81 88 95 100
212500.     212500.     0.730831    0.3          50 50 50 50 50 50 50 50 50 50 52 61 70 77 84 91 96 100
#/COVARDATA
#/COVARIANCE
#/DATASET       22917009 
#DATASET        22917010   20160503
#SUBENT         22917010   20160503
#ENTRY          22917      20160503
#TITLE          .Stellar neutron capture cross sections of the Lu-
#+               isotopes.
#AUTHORS        K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov
#AUTHOR1        K.Wisshak+
#YEAR           2006
#X4REF1         J,PR/C,73,015807,2006
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015807 (2006)
#DATE           20160503
#INSTITUTE      2GERKFK,4RUSFEI
#METHOD         TOF
#REACTION       71-LU-175(N,G)71-LU-176,,SIG,,MXW
#C4Reaction     (N,G),SIG,,MXW
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           71175            
#TARGET         71175           [ ]             71-LU-175       [ ] 
#REAC1          N,G
#PRODUCT        71-LU-176
#C4ReaCode      (N,G),SIG,,MXW
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 71175   3 102 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                    SpT     dSpT     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 71175   3 102 D    8000.0         2.6610003    0.045                                       K.Wisshak,           (06)22917 10     0.031    0.033             0.045 1.16     1.24              1.69     1.69
    1 71175   3 102 D   10000.0         2.3090003    0.033                                       K.Wisshak,           (06)22917 10     0.023    0.023             0.033 1        1                 1.43     1.43
    1 71175   3 102 D   15000.0         1.8020002     0.02                                       K.Wisshak,           (06)22917 10     0.015    0.013              0.02 0.83     0.72              1.11     1.11
    1 71175   3 102 D   20000.0         1.5250001    0.015                                       K.Wisshak,           (06)22917 10     0.012   0.0083             0.015 0.79     0.54              0.98     0.98
    1 71175   3 102 D   25000.0         1.3460001    0.012                                       K.Wisshak,           (06)22917 10      0.01   0.0062             0.012 0.74     0.46              0.89     0.89
    1 71175   3 102 D   30000.0         1.2190001     0.01                                       K.Wisshak,           (06)22917 10    0.0088    0.005              0.01 0.72     0.41              0.82     0.82
    1 71175   3 102 D   40000.0         1.0430001    0.008                                       K.Wisshak,           (06)22917 10    0.0074   0.0037             0.008 0.71     0.35              0.77     0.77
    1 71175   3 102 D   50000.0         0.9240001    0.007                                       K.Wisshak,           (06)22917 10    0.0065    0.003             0.007 0.70     0.32              0.76     0.76
    1 71175   3 102 D   52000.0             0.904    0.007                                       K.Wisshak,           (06)22917 10    0.0063   0.0029             0.007 0.70     0.32              0.77     0.77
    1 71175   3 102 D   60000.0         0.8340001    0.006                                       K.Wisshak,           (06)22917 10    0.0058   0.0028             0.006 0.70     0.34              0.72     0.72
    1 71175   3 102 D   70000.0             0.761    0.006                                       K.Wisshak,           (06)22917 10    0.0053   0.0028             0.006 0.70     0.37              0.79     0.79
    1 71175   3 102 D   80000.0             0.701    0.006                                       K.Wisshak,           (06)22917 10    0.0049    0.003             0.006 0.70     0.43              0.86     0.86
    1 71175   3 102 D   90000.0             0.649    0.006                                       K.Wisshak,           (06)22917 10    0.0045   0.0033             0.006 0.69     0.51              0.92     0.92
    1 71175   3 102 D  100000.0             0.604    0.006                                       K.Wisshak,           (06)22917 10    0.0042   0.0037             0.006 0.70     0.61              0.99     0.99
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         1           1.0E-5      2.0E7       0.05        
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           14          14
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
8000.       8000.       2.661       1.7          100
10000.      10000.      2.309       1.41         45 100
15000.      15000.      1.802       1.1          40 46 100
20000.      20000.      1.525       0.96         38 44 56 100
25000.      25000.      1.346       0.87         35 41 53 64 100
30000.      30000.      1.219       0.83         32 38 50 61 69 100
40000.      40000.      1.043       0.79         31 32 44 56 63 70 100
50000.      50000.      0.924       0.77         31 32 39 51 58 65 75 100
52000.      52000.      0.904       0.77         31 32 39 50 57 64 74 81 100
60000.      60000.      0.834       0.77         31 32 35 45 53 59 69 77 78 100
70000.      70000.      0.761       0.79         30 31 33 41 48 54 63 71 72 75 100
80000.      80000.      0.701       0.82         29 30 32 36 43 48 58 65 66 69 72 100
90000.      90000.      0.649       0.86         28 29 30 33 38 43 51 58 59 62 65 66 100
100000.     100000.     0.604       0.93         26 27 28 31 33 38 45 51 52 55 58 59 58 100
#/COVARDATA
#/COVARIANCE
#/DATASET       22917010 
#DATASET        22917011   20160503
#SUBENT         22917011   20160503
#ENTRY          22917      20160503
#TITLE          .Stellar neutron capture cross sections of the Lu-
#+               isotopes.
#AUTHORS        K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov
#AUTHOR1        K.Wisshak+
#YEAR           2006
#X4REF1         J,PR/C,73,015807,2006
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015807 (2006)
#DATE           20160503
#INSTITUTE      2GERKFK,4RUSFEI
#METHOD         TOF
#REACTION       71-LU-176(N,G)71-LU-177,,SIG,,MXW
#C4Reaction     (N,G),SIG,,MXW
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           71176            
#TARGET         71176           [ ]             71-LU-176       [ ] 
#REAC1          N,G
#PRODUCT        71-LU-177
#C4ReaCode      (N,G),SIG,,MXW
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 71176   3 102 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                    SpT     dSpT     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 71176   3 102 D    8000.0         3.5860002    0.062                                       K.Wisshak,           (06)22917 11     0.045    0.042             0.062 1.25     1.17              1.73     1.73
    1 71176   3 102 D   10000.0         3.1090002    0.044                                       K.Wisshak,           (06)22917 11     0.033    0.029             0.044 1.06     0.93              1.42     1.42
    1 71176   3 102 D   15000.0         2.4210002    0.027                                       K.Wisshak,           (06)22917 11     0.022    0.016             0.027 0.91     0.66              1.12     1.12
    1 71176   3 102 D   20000.0         2.0460002     0.02                                       K.Wisshak,           (06)22917 11     0.017     0.01              0.02 0.83     0.49              0.98     0.98
    1 71176   3 102 D   25000.0         1.8060001    0.017                                       K.Wisshak,           (06)22917 11     0.015   0.0075             0.017 0.83     0.42              0.94     0.94
    1 71176   3 102 D   30000.0             1.639    0.014                                       K.Wisshak,           (06)22917 11     0.013    0.006             0.014 0.79     0.37              0.85     0.85
    1 71176   3 102 D   40000.0             1.414    0.012                                       K.Wisshak,           (06)22917 11     0.011   0.0044             0.012 0.78     0.31              0.85     0.85
    1 71176   3 102 D   50000.0             1.264    0.011                                       K.Wisshak,           (06)22917 11      0.01   0.0037             0.011 0.79     0.29              0.87     0.87
    1 71176   3 102 D   52000.0         1.2390001    0.011                                       K.Wisshak,           (06)22917 11    0.0099   0.0037             0.011 0.80     0.30              0.89     0.89
    1 71176   3 102 D   60000.0         1.1500001     0.01                                       K.Wisshak,           (06)22917 11    0.0092   0.0035              0.01 0.80     0.30              0.87     0.87
    1 71176   3 102 D   70000.0             1.059    0.009                                       K.Wisshak,           (06)22917 11    0.0085   0.0037             0.009 0.80     0.35              0.85     0.85
    1 71176   3 102 D   80000.0         0.9810001    0.009                                       K.Wisshak,           (06)22917 11    0.0078   0.0041             0.009 0.80     0.42              0.92     0.92
    1 71176   3 102 D   90000.0             0.914    0.009                                       K.Wisshak,           (06)22917 11    0.0073   0.0046             0.009 0.80     0.50              0.98     0.98
    1 71176   3 102 D  100000.0         0.8550001    0.009                                       K.Wisshak,           (06)22917 11    0.0068   0.0051             0.009 0.80     0.60              1.05     1.05
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         1           1.0E-5      2.0E7       0.05        
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           14          14
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
8000.       8000.       3.586       1.72         100
10000.      10000.      3.109       1.41         51 100
15000.      15000.      2.421       1.12         46 52 100
20000.      20000.      2.046       0.96         43 49 63 100
25000.      25000.      1.806       0.93         39 45 59 71 100
30000.      30000.      1.639       0.87         35 42 55 67 76 100
40000.      40000.      1.414       0.84         34 36 49 60 69 76 100
50000.      50000.      1.264       0.84         34 35 44 55 63 70 80 100
52000.      52000.      1.239       0.85         34 35 43 54 62 69 79 87 100
60000.      60000.      1.15        0.86         34 35 39 49 58 64 74 82 83 100
70000.      70000.      1.059       0.88         34 34 37 44 52 58 68 76 77 81 100
80000.      80000.      0.981       0.9          32 33 36 39 47 53 62 69 70 74 77 100
90000.      90000.      0.914       0.94         31 32 34 36 41 47 56 63 64 68 71 72 100
100000.     100000.     0.855       0.99         29 30 32 34 37 42 50 57 58 61 64 65 65 100
#/COVARDATA
#/COVARIANCE
#/DATASET       22917011 
#/C5M.2.3       1               10              10              0               136             
