#C5.2.3
#DATASET        F0249002   20200706
#SUBENT         F0249002   20200706
#ENTRY          F0249      20200706
#TITLE          Neutrons from the 3He bombardment of 10B*
#AUTHORS        F.Ajzenberg-Selove,M.L.Bullock,E.Almqvist
#AUTHOR1        F.Ajzenberg-selove+
#YEAR           1957
#X4REF1         J,PR,108,1284,1957
#REFERENCE1     Jour: Physical Review, Vol.108, p.1284 (1957)
#DATE           20200706
#INSTITUTE      1CANCRC,1USABNL
#REACTION       5-B-10(HE3,N)7-N-12,PAR,DA,,REL
#C4Reaction     (HE3,N)PAR,DA,,REL
#ReactionType   DAP
#MF             604
#MT             0
#PROJ           2003
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          HE3,N
#PRODUCT        7-N-12
#C4ReaCode      (HE3,N)PAR,DA,,REL
#Quantity       Partial differential cross section d/dA
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 2003  5010 604   0  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         8
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2003  5010 604   0  G3600000.0             145.4     16.60.99996191.6749E-5      0.0         LVLF.Ajzenberg-Selove,  (57)F0249  2               16.6                            11.4                       11.4
 2003  5010 604   0  G3600000.0             147.5     18.70.95212940.0056931      0.0         LVLF.Ajzenberg-Selove,  (57)F0249  2               18.7                            12.7                       12.7
 2003  5010 604   0  G3600000.0              91.3     14.50.8386706.01030111      0.0         LVLF.Ajzenberg-Selove,  (57)F0249  2               14.5                            15.9                       15.9
 2003  5010 604   0  G3600000.0              65.3     11.40.6266038.01484585      0.0         LVLF.Ajzenberg-Selove,  (57)F0249  2               11.4                            17.5                       17.5
 2003  5010 604   0  G3600000.0              91.3     12.50.4146932.01739249      0.0         LVLF.Ajzenberg-Selove,  (57)F0249  2               12.5                            13.7                       13.7
 2003  5010 604   0  G3600000.0              79.8     11.4-0.087156.01914043      0.0         LVLF.Ajzenberg-Selove,  (57)F0249  2               11.4                            14.3                       14.3
 2003  5010 604   0  G3600000.0              69.3     14.5-.5821229.01571667      0.0         LVLF.Ajzenberg-Selove,  (57)F0249  2               14.5                            20.9                       20.9
 2003  5010 604   0  G3600000.0              51.6     11.4-.7637961 0.012532      0.0         LVLF.Ajzenberg-Selove,  (57)F0249  2               11.4                            22.1                       22.1
#/C5DATA        0
#/DATASET       F0249002 
#DATASET        F0249003   20200706
#SUBENT         F0249003   20200706
#ENTRY          F0249      20200706
#TITLE          Neutrons from the 3He bombardment of 10B*
#AUTHORS        F.Ajzenberg-Selove,M.L.Bullock,E.Almqvist
#AUTHOR1        F.Ajzenberg-selove+
#YEAR           1957
#X4REF1         J,PR,108,1284,1957
#REFERENCE1     Jour: Physical Review, Vol.108, p.1284 (1957)
#DATE           20200706
#INSTITUTE      1CANCRC,1USABNL
#REACTION       5-B-10(HE3,N)7-N-12,PAR,DA
#C4Reaction     (HE3,N)PAR,DA
#ReactionType   DAP
#MF             4
#MT             51
#PROJ           2003
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          HE3,N
#PRODUCT        7-N-12
#C4ReaCode      (HE3,N)PAR,DA
#CompNotes      RESET MT51 to MT50: ZAP=7012 iLvl=0   eLvl=0.0 eV
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2003  5010   4  51   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2003  5010   4  50   2540000.0            4.1E-4   1.6E-4      0.0               0.0         LVLF.Ajzenberg-Selove,  (57)F0249  3                               1.6E-4                            39       39
 2003  5010   4  50   3600000.0            7.3E-4   3.0E-4      1.0               0.0         LVLF.Ajzenberg-Selove,  (57)F0249  3                               3.0E-4                            41.1     41.1
#/C5DATA        0
#/DATASET       F0249003 
#/C5.2.3        1               2               2               0               10              
