#C5.2.3
#DATASET        C0817002   20010618
#SUBENT         C0817002   20010618
#ENTRY          C0817      20050602
#TITLE          Splitting of the giant monopole and quadrupole
#+               resonances in 154Sm
#AUTHORS        D.H.Youngblood,Y.W.Lui,H.L.Clark
#AUTHOR1        D.H.Youngblood+
#YEAR           1999
#X4REF1         J,PR/C,60,067302,1999
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.60, p.067302 (1999)
#DATE           20010618
#INSTITUTE      1USATAM
#METHOD         BCINT
#REACTION       62-SM-154(A,INL)62-SM-154,PAR,DA
#C4Reaction     (A,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             801
#PROJ           2004
#TARG           62154            
#TARGET         62154           [ ]             62-SM-154       [ ] 
#REAC1          A,INL
#PRODUCT        62-SM-154
#C4ReaCode      (A,INL)PAR,DA
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:E-EXC-MIN, Max:E-EXC-MAX
#CompNotes      Conversion from C.M. to Lab: successful [C0817002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(1.1 TO 1.) 28:(5.8 TO 5.6)
#CompNotes      Converted Data C.M. to LAB 1:(0.04446 to 0.046802 fc:1.053) 28:(0.01392 to 1.4650-2 fc:1.052)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 62154   4 801 A ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         28
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      EXC     dEXC
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 62154   4 801 A     2.4E8         .04680195 3.7475-30.9998477          1.1145E7 375000.0EXCD.H.Youngblood,      (99)C0817  2                             3.7475-3                            8.01     8.01
 2004 62154   4 801 A     2.4E8         .04555969 3.6422-30.9997807          1.1145E7 375000.0EXCD.H.Youngblood,      (99)C0817  2                             3.6422-3                            7.99     7.99
 2004 62154   4 801 A     2.4E8         .04266464 3.4106-30.9997015          1.1145E7 375000.0EXCD.H.Youngblood,      (99)C0817  2                             3.4106-3                            7.99     7.99
 2004 62154   4 801 A     2.4E8         .04265385 4.7370-30.9995599          1.1145E7 375000.0EXCD.H.Youngblood,      (99)C0817  2                             4.7370-3                            11.1     11.1
 2004 62154   4 801 A     2.4E8         .04025346 5.0527-30.9994502          1.1145E7 375000.0EXCD.H.Youngblood,      (99)C0817  2                             5.0527-3                            12.6     12.6
 2004 62154   4 801 A     2.4E8         .03710518 6.3158-30.9989706          1.1145E7 375000.0EXCD.H.Youngblood,      (99)C0817  2                             6.3158-3                            17       17
 2004 62154   4 801 A     2.4E8         .03618889.002894690.9987193          1.1145E7 375000.0EXCD.H.Youngblood,      (99)C0817  2                            .00289469                            8        8
 2004 62154   4 801 A     2.4E8         .03867245 3.0946-30.9984407          1.1145E7 375000.0EXCD.H.Youngblood,      (99)C0817  2                             3.0946-3                            8        8
 2004 62154   4 801 A     2.4E8         .04025063 3.2209-30.9980267          1.1145E7 375000.0EXCD.H.Youngblood,      (99)C0817  2                             3.2209-3                            8        8
 2004 62154   4 801 A     2.4E8         .03753422.002999790.9976843          1.1145E7 375000.0EXCD.H.Youngblood,      (99)C0817  2                            .00299979                            7.99     7.99
 2004 62154   4 801 A     2.4E8         .03157607 3.1576-30.9973145          1.1145E7 375000.0EXCD.H.Youngblood,      (99)C0817  2                             3.1576-3                            10       10
 2004 62154   4 801 A     2.4E8         .02781785 2.2208-30.9967789          1.1145E7 375000.0EXCD.H.Youngblood,      (99)C0817  2                             2.2208-3                            7.98     7.98
 2004 62154   4 801 A     2.4E8         .02578585 2.0629-30.9963453          1.1145E7 375000.0EXCD.H.Youngblood,      (99)C0817  2                             2.0629-3                            8        8
 2004 62154   4 801 A     2.4E8         .04357024 3.6844-30.9998477          1.5655E7 375001.0EXCD.H.Youngblood,      (99)C0817  2                             3.6844-3                            8.46     8.46
 2004 62154   4 801 A     2.4E8         0.0424122 4.2423-30.9997807          1.5655E7 375001.0EXCD.H.Youngblood,      (99)C0817  2                             4.2423-3                            10       10
 2004 62154   4 801 A     2.4E8         .03655916 3.6528-30.9997015          1.5655E7 375001.0EXCD.H.Youngblood,      (99)C0817  2                             3.6528-3                            9.99     9.99
 2004 62154   4 801 A     2.4E8         .03330622 4.1054-30.9995599          1.5655E7 375001.0EXCD.H.Youngblood,      (99)C0817  2                             4.1054-3                            12.3     12.3
 2004 62154   4 801 A     2.4E8         .02822163 4.7369-30.9994502          1.5655E7 375001.0EXCD.H.Youngblood,      (99)C0817  2                             4.7369-3                            16.8     16.8
 2004 62154   4 801 A     2.4E8         .02374731 3.1579-30.9989706          1.5655E7 375001.0EXCD.H.Youngblood,      (99)C0817  2                             3.1579-3                            13.3     13.3
 2004 62154   4 801 A     2.4E8         .02108387 2.1052-30.9987193          1.5655E7 375001.0EXCD.H.Youngblood,      (99)C0817  2                             2.1052-3                            9.99     9.99
 2004 62154   4 801 A     2.4E8         .02102038 2.1052-30.9984407          1.5655E7 375001.0EXCD.H.Youngblood,      (99)C0817  2                             2.1052-3                            10       10
 2004 62154   4 801 A     2.4E8         .023272520.00232620.9980267          1.5655E7 375001.0EXCD.H.Youngblood,      (99)C0817  2                            0.0023262                            10       10
 2004 62154   4 801 A     2.4E8         .02351415 2.3472-30.9976843          1.5655E7 375001.0EXCD.H.Youngblood,      (99)C0817  2                             2.3472-3                            9.98     9.98
 2004 62154   4 801 A     2.4E8         .02641865 2.6419-30.9973145          1.5655E7 375001.0EXCD.H.Youngblood,      (99)C0817  2                             2.6419-3                            10       10
 2004 62154   4 801 A     2.4E8         .01986087 1.9892-30.9967789          1.5655E7 375001.0EXCD.H.Youngblood,      (99)C0817  2                             1.9892-3                            10       10
 2004 62154   4 801 A     2.4E8         0.0177133 1.7682-30.9963453          1.5655E7 375001.0EXCD.H.Youngblood,      (99)C0817  2                             1.7682-3                            9.98     9.98
 2004 62154   4 801 A     2.4E8         .01600784 1.5997-30.9957247          1.5655E7 375001.0EXCD.H.Youngblood,      (99)C0817  2                             1.5997-3                            9.99     9.99
 2004 62154   4 801 A     2.4E8         .01464973 1.4629-30.9952274          1.5655E7 375001.0EXCD.H.Youngblood,      (99)C0817  2                             1.4629-3                            9.99     9.99
#/C5DATA        0
#/DATASET       C0817002 
#/C5.2.3        1               1               1               0               28              
