#C5.2.3
#DATASET        31039002   20090920
#SUBENT         31039002   20090920
#ENTRY          31039      20090920
#TITLE          Cross sections for the interactions of 14.5 MeV
#+              neutrons with manganese and cobalt.
#AUTHORS        E.Weigold
#AUTHOR1        E.Weigold
#YEAR           1960
#X4REF1         J,AUJ,13,186,1960
#REFERENCE1     Jour: Australian Journal of Physics, Vol.13, p.186 (1960)
#DATE           20090920
#INSTITUTE      3AULCBR
#METHOD         ACTIV
#REACTION       27-CO-59(N,A)25-MN-56,,SIG
#C4Reaction     (N,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1
#TARG           27059            
#TARGET         27059           [ ]             27-CO-59        [ ] 
#REAC1          N,A
#PRODUCT        25-MN-56
#C4ReaCode      (N,A),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=9.22%
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.9089145(1.5e7)
#CompNotes      RENORMALIZE(DEC-MON): Data[*]-7.37%
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(MON): dSys
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 27059   3 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      29-CU-65(N,2N)29-CU-64,,SIG
#M0             Point: XS(b)=1.0300001(9.22%)  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.936182(1.50%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 27-CO-59(N,A)25-MN-56,,SIG
#+              #[0]#Monitor:  29-CU-65(N,2N)29-CU-64,,SIG
#+              #[0]#En=1.45E7
#+              a0=[MONIT];                   #[0]#old monitor point 1.03
#+              a1=recom$cu65n2n[EN];         #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+               #[2]#---Monitor decay-data
#+               #[2]#MONITOR    (29-CU-65(N,2N)29-CU-64,,SIG)
#+               #[2]#DECAY-MON  (29-CU-64,12.87HR,DG,511.,0.19) #Im_old=0.38
#+                a2=0.352/0.38;              #[2]#DECAY-MON: correction to new 511 keV gamma-yield per decay Cu-64 Im_new=0.352
#+                y=y*a2;                     #[2]#Renorm.factor: a2=0.9263158
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        31039002    0.841942    0.908915    -           0.926316
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          31039002    CS          1           0.841942    0.841942    0.841942    -15.8%      1.18773     [MONIT]::cu65n2n
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 27059   3 107      1.45E7 500000.0.02441631 4.5367-3                                       E.Weigold*           (60)31039  2  3.6131-4                   4.5367-3 1.48                       18.6     18.6    1.0300001.095000010.936182 0.01404490.84194180.7561212
#/C5DATA        0
#/DATASET       31039002 
#DATASET        31039003   20090920
#SUBENT         31039003   20090920
#ENTRY          31039      20090920
#TITLE          Cross sections for the interactions of 14.5 MeV
#+              neutrons with manganese and cobalt.
#AUTHORS        E.Weigold
#AUTHOR1        E.Weigold
#YEAR           1960
#X4REF1         J,AUJ,13,186,1960
#REFERENCE1     Jour: Australian Journal of Physics, Vol.13, p.186 (1960)
#DATE           20090920
#INSTITUTE      3AULCBR
#METHOD         ACTIV
#REACTION       27-CO-59(N,2N)27-CO-58,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           27059            
#TARGET         27059           [ ]             27-CO-59        [ ] 
#REAC1          N,2N
#PRODUCT        27-CO-58
#C4ReaCode      (N,2N),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=9.22%
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.9089145(1.5e7)
#CompNotes      RENORMALIZE(DEC-MON): Data[*]-7.37%
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(MON): dSys
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 27059   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      29-CU-65(N,2N)29-CU-64,,SIG
#M0             Point: XS(b)=1.0300001(9.22%)  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.936182(1.50%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 27-CO-59(N,2N)27-CO-58,,SIG
#+              #[0]#Monitor:  29-CU-65(N,2N)29-CU-64,,SIG
#+              #[0]#En=1.45E7
#+              a0=[MONIT];                   #[0]#old monitor point 1.03
#+              a1=recom$cu65n2n[EN];         #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+               #[2]#---Monitor decay-data
#+               #[2]#MONITOR    (29-CU-65(N,2N)29-CU-64,,SIG)
#+               #[2]#DECAY-MON  (29-CU-64,12.87HR,DG,511.,0.19) #Im_old=0.38
#+                a2=0.352/0.38;              #[2]#DECAY-MON: correction to new 511 keV gamma-yield per decay Cu-64 Im_new=0.352
#+                y=y*a2;                     #[2]#Renorm.factor: a2=0.9263158
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        31039003    0.841942    0.908915    -           0.926316
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          31039003    CS          1           0.841942    0.841942    0.841942    -15.8%      1.18773     [MONIT]::cu65n2n
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 27059   3  16      1.45E7 500000.00.7198603 0.122504                                       E.Weigold*           (60)31039  3 .01065253                   0.122504 1.48                       17       17      1.0300001.095000010.936182 0.01404490.84194180.7424484
#/C5DATA        0
#/DATASET       31039003 
#DATASET        31039004   20090920
#SUBENT         31039004   20090920
#ENTRY          31039      20090920
#TITLE          Cross sections for the interactions of 14.5 MeV
#+              neutrons with manganese and cobalt.
#AUTHORS        E.Weigold
#AUTHOR1        E.Weigold
#YEAR           1960
#X4REF1         J,AUJ,13,186,1960
#REFERENCE1     Jour: Australian Journal of Physics, Vol.13, p.186 (1960)
#DATE           20090920
#INSTITUTE      3AULCBR
#METHOD         ACTIV
#REACTION       27-CO-59(N,P)26-FE-59,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           27059            
#TARGET         27059           [ ]             27-CO-59        [ ] 
#REAC1          N,P
#PRODUCT        26-FE-59
#C4ReaCode      (N,P),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=9.22%
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.9089145(1.5e7)
#CompNotes      RENORMALIZE(DEC-MON): Data[*]-7.37%
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(MON): dSys
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 27059   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      29-CU-65(N,2N)29-CU-64,,SIG
#M0             Point: XS(b)=1.0300001(9.22%)  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.936182(1.50%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 27-CO-59(N,P)26-FE-59,,SIG
#+              #[0]#Monitor:  29-CU-65(N,2N)29-CU-64,,SIG
#+              #[0]#En=1.45E7
#+              a0=[MONIT];                   #[0]#old monitor point 1.03
#+              a1=recom$cu65n2n[EN];         #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+               #[2]#---Monitor decay-data
#+               #[2]#MONITOR    (29-CU-65(N,2N)29-CU-64,,SIG)
#+               #[2]#DECAY-MON  (29-CU-64,12.8HR,DG,511.,0.19) #Im_old=0.38
#+                a2=0.352/0.38;              #[2]#DECAY-MON: correction to new 511 keV gamma-yield per decay Cu-64 Im_new=0.352
#+                y=y*a2;                     #[2]#Renorm.factor: a2=0.9263158
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        31039004    0.841942    0.908915    -           0.926316
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          31039004    CS          1           0.841942    0.841942    0.841942    -15.8%      1.18773     [MONIT]::cu65n2n
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 27059   3 103      1.45E7 500000.0.06735536.01836893                                       E.Weigold*           (60)31039  4  9.9672-4                  .01836893 1.48                       27.3     27.3    1.0300001.095000010.936182 0.01404490.84194180.798649
#/C5DATA        0
#/DATASET       31039004 
#DATASET        31039005   20090920
#SUBENT         31039005   20090920
#ENTRY          31039      20090920
#TITLE          Cross sections for the interactions of 14.5 MeV
#+              neutrons with manganese and cobalt.
#AUTHORS        E.Weigold
#AUTHOR1        E.Weigold
#YEAR           1960
#X4REF1         J,AUJ,13,186,1960
#REFERENCE1     Jour: Australian Journal of Physics, Vol.13, p.186 (1960)
#DATE           20090920
#INSTITUTE      3AULCBR
#METHOD         ACTIV
#REACTION       29-CU-65(N,2N)29-CU-64,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           29065            
#TARGET         29065           [ ]             29-CU-65        [ ] 
#REAC1          N,2N
#PRODUCT        29-CU-64
#C4ReaCode      (N,2N),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=3.83%
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.981341(1.5e7)
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]+7.95%
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(MON): dSys
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 29065   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      29-CU-63(N,2N)29-CU-62,,SIG
#M0             Point: XS(b)=0.522(3.83%)  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.51226(1.15%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#+              #[0]#Monitor:  29-CU-63(N,2N)29-CU-62,,SIG
#+              #[0]#En=1.45E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.522
#+              a1=recom$cu63n2n[EN];         #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (29-CU-65(N,2N)29-CU-64,,SIG)
#+               #[1]#DECAY-DATA (29-CU-64,12.8HR,DG,511.,0.19) #Ix_old=0.38
#+                a1=0.38/0.352;              #[1]#DECAY-DATA: correction to new 511 keV gamma-yield per decay Cu-64 Ix_new=0.352
#+                y=y*a1;                     #[1]#Renorm.factor: a1=1.0795455
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        31039005    1.05940     0.981341    1.07955     -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          31039005    CS          1           1.05940     1.05940     1.05940     +5.94%      1.05940     [MONIT]::cu63n2n
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 29065   3  16      1.45E7 500000.01.0911844.09241027                                       E.Weigold*           (60)31039  5 .01253786                  .09241027 1.15                       8.47     8.47    0.522    0.02     0.51226  .005910111.05940220.9727395
#/C5DATA        0
#/DATASET       31039005 
#DATASET        31039006   20090920
#SUBENT         31039006   20090920
#ENTRY          31039      20090920
#TITLE          Cross sections for the interactions of 14.5 MeV
#+              neutrons with manganese and cobalt.
#AUTHORS        E.Weigold
#AUTHOR1        E.Weigold
#YEAR           1960
#X4REF1         J,AUJ,13,186,1960
#REFERENCE1     Jour: Australian Journal of Physics, Vol.13, p.186 (1960)
#DATE           20090920
#INSTITUTE      3AULCBR
#METHOD         ACTIV
#REACTION       25-MN-55(N,2N)25-MN-54,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           25055            
#TARGET         25055           [ ]             25-MN-55        [ ] 
#REAC1          N,2N
#PRODUCT        25-MN-54
#C4ReaCode      (N,2N),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=9.22%
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.9089145(1.5e7)
#CompNotes      RENORMALIZE(DEC-MON): Data[*]-7.37%
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(MON): dSys
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 25055   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      29-CU-65(N,2N)29-CU-64,,SIG
#M0             Point: XS(b)=1.0300001(9.22%)  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.936182(1.50%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#+              #[0]#Monitor:  29-CU-65(N,2N)29-CU-64,,SIG
#+              #[0]#En=1.45E7
#+              a0=[MONIT];                   #[0]#old monitor point 1.03
#+              a1=recom$cu65n2n[EN];         #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+               #[2]#---Monitor decay-data
#+               #[2]#MONITOR    (29-CU-65(N,2N)29-CU-64,,SIG)
#+               #[2]#DECAY-MON  (29-CU-64,12.8HR,DG,511.,0.19) #Im_old=0.38
#+                a2=0.352/0.38;              #[2]#DECAY-MON: correction to new 511 keV gamma-yield per decay Cu-64 Im_new=0.352
#+                y=y*a2;                     #[2]#Renorm.factor: a2=0.9263158
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        31039006    0.841942    0.908915    -           0.926316
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          31039006    CS          1           0.841942    0.841942    0.841942    -15.8%      1.18773     [MONIT]::cu65n2n
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 25055   3  16      1.45E7 500000.0 0.6946020.1423558                                       E.Weigold*           (60)31039  6 .01027874                  0.1423558 1.48                       20.5     20.5    1.0300001.095000010.936182 0.01404490.84194180.7694909
#/C5DATA        0
#/DATASET       31039006 
#DATASET        31039007   20090920
#SUBENT         31039007   20090920
#ENTRY          31039      20090920
#TITLE          Cross sections for the interactions of 14.5 MeV
#+              neutrons with manganese and cobalt.
#AUTHORS        E.Weigold
#AUTHOR1        E.Weigold
#YEAR           1960
#X4REF1         J,AUJ,13,186,1960
#REFERENCE1     Jour: Australian Journal of Physics, Vol.13, p.186 (1960)
#DATE           20090920
#INSTITUTE      3AULCBR
#METHOD         ACTIV
#REACTION       25-MN-55(N,A)23-V-52,,SIG
#C4Reaction     (N,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1
#TARG           25055            
#TARGET         25055           [ ]             25-MN-55        [ ] 
#REAC1          N,A
#PRODUCT        23-V-52
#C4ReaCode      (N,A),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=3.83%
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.981341(1.5e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 25055   3 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      29-CU-63(N,2N)29-CU-62,,SIG
#M0             Point: XS(b)=0.522(3.83%)  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.51226(1.15%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 25-MN-55(N,A)23-V-52,,SIG
#+              #[0]#Monitor:  29-CU-63(N,2N)29-CU-62,,SIG
#+              #[0]#En=1.45E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.522
#+              a1=recom$cu63n2n[EN];         #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        31039007    0.981341    0.981341    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          31039007    CS          1           0.981341    0.981341    0.981341    -1.87%      1.01901     [MONIT]::cu63n2n
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 25055   3 107      1.45E7 500000.0.02649621 4.8103-3                                       E.Weigold*           (60)31039  7  3.0445-4                   4.8103-3 1.15                       18.2     18.2    0.522    0.02     0.51226  .005910110.981341 0.9620522
#/C5DATA        0
#/DATASET       31039007 
#DATASET        31039008   20090920
#SUBENT         31039008   20090920
#ENTRY          31039      20090920
#TITLE          Cross sections for the interactions of 14.5 MeV
#+              neutrons with manganese and cobalt.
#AUTHORS        E.Weigold
#AUTHOR1        E.Weigold
#YEAR           1960
#X4REF1         J,AUJ,13,186,1960
#REFERENCE1     Jour: Australian Journal of Physics, Vol.13, p.186 (1960)
#DATE           20090920
#INSTITUTE      3AULCBR
#METHOD         ACTIV
#REACTION       25-MN-55(N,P)24-CR-55,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           25055            
#TARGET         25055           [ ]             25-MN-55        [ ] 
#REAC1          N,P
#PRODUCT        24-CR-55
#C4ReaCode      (N,P),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 25055   3 103 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 25055   3 103 D    1.45E7 500000.0    0.025                                                E.Weigold            (60)31039  8 
#/C5DATA        0
#/DATASET       31039008 
#/C5.2.3        1               7               7               0               7               
