#C5.2.3
#DATASET        11437002   19820813
#SUBENT         11437002   19820813
#ENTRY          11437      19820813
#TITLE          EVIDENCE FOR AN (N,ALPHA) REACTION INDUCED IN O-17 BY
#+              THERMAL NEUTRONS.
#AUTHORS        A.N.MAY,E.P.HINCKS
#AUTHOR1        A.N.May+
#YEAR           1947
#X4REF1         J,CJR/A,25,77,47
#REFERENCE1     Jour: Canadian Journal of Research, Part A, Vol.25, p.77 (1947)
#DATE           19820813
#INSTITUTE      1CANMRC
#REACTION       8-O-17(N,A)6-C-14,,SIG,,MXW
#C4Reaction     (N,A),SIG,,MXW
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1
#TARG           8017             
#TARGET         8017            [ ]             8-O-17          [ ] 
#REAC1          N,A
#PRODUCT        6-C-14
#C4ReaCode      (N,A),SIG,,MXW
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1  8017   3 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  8017   3 107      0.0253              0.46     0.11                                       A.N.MAY,             (47)11437  2                                 0.11                            23.9     23.9
#/C5DATA        0
#/DATASET       11437002 
#/C5.2.3        1               1               1               0               1               
