#C5.2.3
#DATASET        D0709002   20130325
#SUBENT         D0709002   20130325
#ENTRY          D0709      20130325
#TITLE          A remeasurement of the 12C(a,g0) excitation function
#+               in the vicinity of the 12.44 and 13.1 MeV levels of
#+               16O
#AUTHORS        T.R.Ophel, A.D.Frawley, P.B.Treacy, K.H.Bray
#AUTHOR1        T.R.Ophel+
#YEAR           1976
#X4REF1         J,NP/A,273,397,1976
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.273, p.397 (1976)
#DATE           20130325
#INSTITUTE      3AULCBR
#REACTION       6-C-12(A,0),,EN
#C4Reaction     (A,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           2004
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          A,0
#C4ReaCode      (A,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  6012 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  6012 4026001   7040000.0  10000.07040000.0  10000.0                                       T.R.Ophel,           (76)D0709  2                              10000.0                            0.14     0.14
 2004  6012 4026001   7880000.0  15000.07880000.0  15000.0                                       T.R.Ophel,           (76)D0709  2                              15000.0                            0.19     0.19
#/C5DATA        0
#/DATASET       D0709002 
#DATASET        D0709003   20130325
#SUBENT         D0709003   20130325
#ENTRY          D0709      20130325
#TITLE          A remeasurement of the 12C(a,g0) excitation function
#+               in the vicinity of the 12.44 and 13.1 MeV levels of
#+               16O
#AUTHORS        T.R.Ophel, A.D.Frawley, P.B.Treacy, K.H.Bray
#AUTHOR1        T.R.Ophel+
#YEAR           1976
#X4REF1         J,NP/A,273,397,1976
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.273, p.397 (1976)
#DATE           20130325
#INSTITUTE      3AULCBR
#REACTION       6-C-12(A,G)8-O-16,PAR,DA
#C4Reaction     (A,G)PAR,DA
#ReactionType   DAP
#MF             4
#MT             0
#PROJ           2004
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          A,G
#PRODUCT        8-O-16
#C4ReaCode      (A,G)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 2004  6012   4   0   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  6012   4   0   7050000.0            2.1E-6   5.0E-7      0.0               0.0         LVLT.R.Ophel,           (76)D0709  3                               5.0E-7                            23.8     23.8
 2004  6012   4   0   7900000.0            1.7E-6   5.0E-7      0.0               0.0         LVLT.R.Ophel,           (76)D0709  3                               5.0E-7                            29.4     29.4
#/C5DATA        0
#/DATASET       D0709003 
#DATASET        D0709004   20130325
#SUBENT         D0709004   20130325
#ENTRY          D0709      20130325
#TITLE          A remeasurement of the 12C(a,g0) excitation function
#+               in the vicinity of the 12.44 and 13.1 MeV levels of
#+               16O
#AUTHORS        T.R.Ophel, A.D.Frawley, P.B.Treacy, K.H.Bray
#AUTHOR1        T.R.Ophel+
#YEAR           1976
#X4REF1         J,NP/A,273,397,1976
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.273, p.397 (1976)
#DATE           20130325
#INSTITUTE      3AULCBR
#REACTION       6-C-12(A,G)8-O-16,PAR,DA,,REL
#C4Reaction     (A,G)PAR,DA,,REL
#ReactionType   DAP
#MF             604
#MT             0
#PROJ           2004
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          A,G
#PRODUCT        8-O-16
#C4ReaCode      (A,G)PAR,DA,,REL
#Quantity       Partial differential cross section d/dA
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 2004  6012 604   0   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         40
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  6012 604   0   6500000.0               8.3      3.4      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  3.4                            41       41
 2004  6012 604   0   6600000.0               8.3      3.4      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  3.4                            41       41
 2004  6012 604   0   6700000.0              16.6      4.9      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  4.9                            29.5     29.5
 2004  6012 604   0   6800000.0              18.0      4.9      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  4.9                            27.2     27.2
 2004  6012 604   0   6900000.0              46.0      6.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  6.0                            13       13
 2004  6012 604   0   6925000.0             109.0      8.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  8.0                            7.34     7.34
 2004  6012 604   0   6950000.0             123.0      8.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  8.0                            6.50     6.50
 2004  6012 604   0   6975000.0             190.0     10.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                 10.0                            5.26     5.26
 2004  6012 604   0   7000000.0             272.0     12.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                 12.0                            4.41     4.41
 2004  6012 604   0   7025000.0             367.0     14.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                 14.0                            3.81     3.81
 2004  6012 604   0   7050000.0             376.0     15.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                 15.0                            3.99     3.99
 2004  6012 604   0   7075000.0             343.0     14.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                 14.0                            4.08     4.08
 2004  6012 604   0   7100000.0             261.0     12.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                 12.0                            4.60     4.60
 2004  6012 604   0   7125000.0             212.0     11.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                 11.0                            5.19     5.19
 2004  6012 604   0   7150000.0             156.0      9.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  9.0                            5.77     5.77
 2004  6012 604   0   7175000.0             121.0      8.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  8.0                            6.61     6.61
 2004  6012 604   0   7200000.0             112.0      8.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  8.0                            7.14     7.14
 2004  6012 604   0   7250000.0              75.0      6.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  6.0                            8        8
 2004  6012 604   0   7300000.0              54.0      6.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  6.0                            11.1     11.1
 2004  6012 604   0   7350000.0              47.0      5.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  5.0                            10.6     10.6
 2004  6012 604   0   7400000.0              44.0      5.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  5.0                            11.4     11.4
 2004  6012 604   0   7450000.0              43.0      4.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  4.0                            9.30     9.30
 2004  6012 604   0   7550000.0              44.0      6.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  6.0                            13.6     13.6
 2004  6012 604   0   7650000.0              71.0      6.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  6.0                            8.45     8.45
 2004  6012 604   0   7750000.0             113.0      8.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  8.0                            7.08     7.08
 2004  6012 604   0   7800000.0             175.0     10.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                 10.0                            5.71     5.71
 2004  6012 604   0   7825000.0             225.0     11.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                 11.0                            4.89     4.89
 2004  6012 604   0   7850000.0             267.0     12.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                 12.0                            4.49     4.49
 2004  6012 604   0   7875000.0             315.0     13.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                 13.0                            4.13     4.13
 2004  6012 604   0   7900000.0             272.0     12.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                 12.0                            4.41     4.41
 2004  6012 604   0   7925000.0             249.0     12.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                 12.0                            4.82     4.82
 2004  6012 604   0   7950000.0             202.0     11.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                 11.0                            5.45     5.45
 2004  6012 604   0   7975000.0             175.0     10.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                 10.0                            5.71     5.71
 2004  6012 604   0   8000000.0             114.0      8.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  8.0                            7.02     7.02
 2004  6012 604   0   8050000.0              68.0      6.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  6.0                            8.82     8.82
 2004  6012 604   0   8100001.0              40.0      7.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  7.0                            17.5     17.5
 2004  6012 604   0   8200000.0              22.0      5.5      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  5.5                            25       25
 2004  6012 604   0   8300000.0              13.8      4.0      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  4.0                            29       29
 2004  6012 604   0   8400000.0               9.7      3.6      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  3.6                            37.1     37.1
 2004  6012 604   0   8500000.0               8.3      3.4      0.0   8016.0      0.0         LVLT.R.Ophel,           (76)D0709  4                                  3.4                            41       41
#/C5DATA        0
#/DATASET       D0709004 
#/C5.2.3        1               3               3               0               44              
