#C5.2.3
#DATASET        O2527002   20210707
#SUBENT         O2527002   20210707
#ENTRY          O2527      20210707
#TITLE          Possible neutron and proton halo structure in the
#+               isobaric analog states of A = 12 nuclei
#AUTHORS        A.S.Demyanova, V.I.Starastsin, A.N.Danilov,
#+               A.A.Ogloblin, S.V.Dmitriev, S.A.Goncharov,
#+               T.L.Belyaeva, V.A.Maslov, Yu.G.Sobolev, W.Trzaska,
#+               P.Heikkinen, G.P.Gurov, N.Burtebaev, D.Janseitov
#AUTHOR1        A.S.Demyanova+
#YEAR           2020
#X4REF1         J,PR/C,102,054612,2020
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.054612 (2020)
#DATE           20210707
#INSTITUTE      4RUSKUR,4RUSMOS,3MEXUMX,4ZZZDUB,2SF JYV,4RUSMIF,4KASKAZ
#METHOD         EDE,BCINT
#REACTION       5-B-11(HE3,D)6-C-12,PAR,DA
#C4Reaction     (HE3,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           2003
#TARG           5011             
#TARGET         5011            [ ]             5-B-11          [ ] 
#REAC1          HE3,D
#PRODUCT        6-C-12
#C4ReaCode      (HE3,D)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2003  5011   4 651 AG]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         195
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2003  5011   4 651 AG    2.5E7         3.3797E-4 5.633E-50.9981173               0.0         LVLA.S.Demyanova,       (20)O2527  2           5.633E-5                            16.7                       16.7
 2003  5011   4 651 AG    2.5E7         5.8582E-4 6.759E-5 0.996654               0.0         LVLA.S.Demyanova,       (20)O2527  2           6.759E-5                            11.5                       11.5
 2003  5011   4 651 AG    2.5E7         .00106656 3.878E-50.9947743               0.0         LVLA.S.Demyanova,       (20)O2527  2           3.878E-5                            3.64                       3.64
 2003  5011   4 651 AG    2.5E7         .00112885 4.586E-5 0.992479               0.0         LVLA.S.Demyanova,       (20)O2527  2           4.586E-5                            4.06                       4.06
 2003  5011   4 651 AG    2.5E7         .00140064 8.036E-50.9897697               0.0         LVLA.S.Demyanova,       (20)O2527  2           8.036E-5                            5.74                       5.74
 2003  5011   4 651 AG    2.5E7         .00158546 6.893E-50.9866478               0.0         LVLA.S.Demyanova,       (20)O2527  2           6.893E-5                            4.35                       4.35
 2003  5011   4 651 AG    2.5E7         .001701132.4334E-40.9852839               0.0         LVLA.S.Demyanova,       (20)O2527  2          2.4334E-4                            14.3                       14.3
 2003  5011   4 651 AG    2.5E7         .00167985 4.421E-50.9815877               0.0         LVLA.S.Demyanova,       (20)O2527  2           4.421E-5                            2.63                       2.63
 2003  5011   4 651 AG    2.5E7         .00168144 1.062E-40.9774838               0.0         LVLA.S.Demyanova,       (20)O2527  2           1.062E-4                            6.32                       6.32
 2003  5011   4 651 AG    2.5E7         0.0019247 8.644E-50.9729746               0.0         LVLA.S.Demyanova,       (20)O2527  2           8.644E-5                            4.49                       4.49
 2003  5011   4 651 AG    2.5E7         .00102453 1.564E-50.9700757               0.0         LVLA.S.Demyanova,       (20)O2527  2           1.564E-5                            1.53                       1.53
 2003  5011   4 651 AG    2.5E7         8.9265E-4 1.152E-50.9534292               0.0         LVLA.S.Demyanova,       (20)O2527  2           1.152E-5                            1.29                       1.29
 2003  5011   4 651 AG    2.5E7         5.5111E-4 1.575E-50.9509415               0.0         LVLA.S.Demyanova,       (20)O2527  2           1.575E-5                            2.86                       2.86
 2003  5011   4 651 AG    2.5E7         7.2959E-4 1.153E-50.9470932               0.0         LVLA.S.Demyanova,       (20)O2527  2           1.153E-5                            1.58                       1.58
 2003  5011   4 651 AG    2.5E7         4.1333E-4 1.968E-50.9444503               0.0         LVLA.S.Demyanova,       (20)O2527  2           1.968E-5                            4.76                       4.76
 2003  5011   4 651 AG    2.5E7         2.4554E-4  6.63E-6  0.94037               0.0         LVLA.S.Demyanova,       (20)O2527  2            6.63E-6                            2.70                       2.70
 2003  5011   4 651 AG    2.5E7         1.7958E-4  2.54E-6 0.933263               0.0         LVLA.S.Demyanova,       (20)O2527  2            2.54E-6                            1.41                       1.41
 2003  5011   4 651 AG    2.5E7         1.9026E-4  1.16E-50.9226767               0.0         LVLA.S.Demyanova,       (20)O2527  2            1.16E-5                            6.10                       6.10
 2003  5011   4 651 AG    2.5E7         1.7833E-4  7.93E-60.9195171               0.0         LVLA.S.Demyanova,       (20)O2527  2            7.93E-6                            4.45                       4.45
 2003  5011   4 651 AG    2.5E7         1.4372E-4  5.67E-60.9179149               0.0         LVLA.S.Demyanova,       (20)O2527  2            5.67E-6                            3.95                       3.95
 2003  5011   4 651 AG    2.5E7          8.717E-5 1.162E-50.9146663               0.0         LVLA.S.Demyanova,       (20)O2527  2           1.162E-5                            13.3                       13.3
 2003  5011   4 651 AG    2.5E7          4.911E-5  2.16E-6 0.906287               0.0         LVLA.S.Demyanova,       (20)O2527  2            2.16E-6                            4.40                       4.40
 2003  5011   4 651 AG    2.5E7          5.905E-5  5.12E-60.8975438               0.0         LVLA.S.Demyanova,       (20)O2527  2            5.12E-6                            8.67                       8.67
 2003  5011   4 651 AG    2.5E7         1.2522E-4  3.91E-60.8921252               0.0         LVLA.S.Demyanova,       (20)O2527  2            3.91E-6                            3.12                       3.12
 2003  5011   4 651 AG    2.5E7         1.7178E-4  2.35E-6  0.88281               0.0         LVLA.S.Demyanova,       (20)O2527  2            2.35E-6                            1.37                       1.37
 2003  5011   4 651 AG    2.5E7         1.7487E-4  2.42E-60.8789855               0.0         LVLA.S.Demyanova,       (20)O2527  2            2.42E-6                            1.38                       1.38
 2003  5011   4 651 AG    2.5E7         1.8861E-4  9.98E-60.8780206               0.0         LVLA.S.Demyanova,       (20)O2527  2            9.98E-6                            5.29                       5.29
 2003  5011   4 651 AG    2.5E7         2.9814E-4  4.59E-60.8485488               0.0         LVLA.S.Demyanova,       (20)O2527  2            4.59E-6                            1.54                       1.54
 2003  5011   4 651 AG    2.5E7         2.9416E-4  8.72E-60.8377329               0.0         LVLA.S.Demyanova,       (20)O2527  2            8.72E-6                            2.96                       2.96
 2003  5011   4 651 AG    2.5E7         2.8407E-4  4.66E-60.8310868               0.0         LVLA.S.Demyanova,       (20)O2527  2            4.66E-6                            1.64                       1.64
 2003  5011   4 651 AG    2.5E7         3.0253E-4  3.34E-60.8197532               0.0         LVLA.S.Demyanova,       (20)O2527  2            3.34E-6                            1.10                       1.10
 2003  5011   4 651 AG    2.5E7          2.671E-4  7.38E-60.8081045               0.0         LVLA.S.Demyanova,       (20)O2527  2            7.38E-6                            2.76                       2.76
 2003  5011   4 651 AG    2.5E7         2.4655E-4  8.81E-60.7985627               0.0         LVLA.S.Demyanova,       (20)O2527  2            8.81E-6                            3.57                       3.57
 2003  5011   4 651 AG    2.5E7         2.1022E-4  8.76E-70.7788996               0.0         LVLA.S.Demyanova,       (20)O2527  2            8.76E-7                            0.42                       0.42
 2003  5011   4 651 AG    2.5E7         1.6898E-4  4.06E-60.7662275               0.0         LVLA.S.Demyanova,       (20)O2527  2            4.06E-6                            2.40                       2.40
 2003  5011   4 651 AG    2.5E7         1.7189E-4  6.54E-70.7584865               0.0         LVLA.S.Demyanova,       (20)O2527  2            6.54E-7                            0.38                       0.38
 2003  5011   4 651 AG    2.5E7         1.3281E-4  4.03E-60.7453601               0.0         LVLA.S.Demyanova,       (20)O2527  2            4.03E-6                            3.03                       3.03
 2003  5011   4 651 AG    2.5E7           9.79E-5  1.66E-60.7319589               0.0         LVLA.S.Demyanova,       (20)O2527  2            1.66E-6                            1.70                       1.70
 2003  5011   4 651 AG    2.5E7          8.544E-5   4.1E-6 0.721045               0.0         LVLA.S.Demyanova,       (20)O2527  2             4.1E-6                            4.80                       4.80
 2003  5011   4 651 AG    2.5E7          7.826E-5   2.5E-6  0.71829               0.0         LVLA.S.Demyanova,       (20)O2527  2             2.5E-6                            3.19                       3.19
 2003  5011   4 651 AG    2.5E7         1.0012E-4  7.26E-60.7175997               0.0         LVLA.S.Demyanova,       (20)O2527  2            7.26E-6                            7.25                       7.25
 2003  5011   4 651 AG    2.5E7          5.908E-5  1.42E-60.6987177               0.0         LVLA.S.Demyanova,       (20)O2527  2            1.42E-6                            2.40                       2.40
 2003  5011   4 651 AG    2.5E7          4.444E-5  1.33E-60.6844361               0.0         LVLA.S.Demyanova,       (20)O2527  2            1.33E-6                            2.99                       2.99
 2003  5011   4 651 AG    2.5E7          3.455E-5  7.59E-70.6699119               0.0         LVLA.S.Demyanova,       (20)O2527  2            7.59E-7                            2.20                       2.20
 2003  5011   4 651 AG    2.5E7          4.306E-5  2.03E-60.6551527               0.0         LVLA.S.Demyanova,       (20)O2527  2            2.03E-6                            4.71                       4.71
 2003  5011   4 651 AG    2.5E7          5.555E-5  1.68E-60.6461875               0.0         LVLA.S.Demyanova,       (20)O2527  2            1.68E-6                            3.02                       3.02
 2003  5011   4 651 AG    2.5E7          5.245E-5  2.89E-60.6341093               0.0         LVLA.S.Demyanova,       (20)O2527  2            2.89E-6                            5.51                       5.51
 2003  5011   4 651 AG    2.5E7          5.988E-5  1.95E-6 0.631068               0.0         LVLA.S.Demyanova,       (20)O2527  2            1.95E-6                            3.26                       3.26
 2003  5011   4 651 AG    2.5E7          5.564E-5  6.55E-60.6303062               0.0         LVLA.S.Demyanova,       (20)O2527  2            6.55E-6                            11.8                       11.8
 2003  5011   4 651 AG    2.5E7          7.188E-5  1.31E-60.6157333               0.0         LVLA.S.Demyanova,       (20)O2527  2            1.31E-6                            1.82                       1.82
 2003  5011   4 651 AG    2.5E7           9.62E-5  1.35E-60.6001912               0.0         LVLA.S.Demyanova,       (20)O2527  2            1.35E-6                            1.40                       1.40
 2003  5011   4 651 AG    2.5E7          8.724E-5   7.6E-60.5836573               0.0         LVLA.S.Demyanova,       (20)O2527  2             7.6E-6                            8.71                       8.71
 2003  5011   4 651 AG    2.5E7         1.0692E-4  9.72E-70.5620906               0.0         LVLA.S.Demyanova,       (20)O2527  2            9.72E-7                            0.91                       0.91
 2003  5011   4 651 AG    2.5E7         1.0569E-4  3.11E-60.5459019               0.0         LVLA.S.Demyanova,       (20)O2527  2            3.11E-6                            2.94                       2.94
 2003  5011   4 651 AG    2.5E7         1.2121E-4  4.36E-60.5393777               0.0         LVLA.S.Demyanova,       (20)O2527  2            4.36E-6                            3.60                       3.60
 2003  5011   4 651 AG    2.5E7         1.0006E-4  3.87E-60.4896158               0.0         LVLA.S.Demyanova,       (20)O2527  2            3.87E-6                            3.87                       3.87
 2003  5011   4 651 AG    2.5E7           0.00101  1.13E-40.9978681           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            1.13E-4                            11.2                       11.2
 2003  5011   4 651 AG    2.5E7           9.47E-4   1.1E-40.9962114           1.511E7         LVLA.S.Demyanova,       (20)O2527  2             1.1E-4                            11.6                       11.6
 2003  5011   4 651 AG    2.5E7           8.17E-4  1.02E-40.9882551           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            1.02E-4                            12.5                       12.5
 2003  5011   4 651 AG    2.5E7            7.9E-4   1.0E-40.9870636           1.511E7         LVLA.S.Demyanova,       (20)O2527  2             1.0E-4                            12.7                       12.7
 2003  5011   4 651 AG    2.5E7           8.07E-4  1.02E-4 0.983347           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            1.02E-4                            12.6                       12.6
 2003  5011   4 651 AG    2.5E7           6.06E-4  2.97E-50.9762052           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            2.97E-5                            4.90                       4.90
 2003  5011   4 651 AG    2.5E7           4.63E-4  7.72E-50.9615451           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            7.72E-5                            16.7                       16.7
 2003  5011   4 651 AG    2.5E7           3.23E-4  2.18E-5 0.947378           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            2.18E-5                            6.75                       6.75
 2003  5011   4 651 AG    2.5E7           2.51E-4  1.92E-50.9416998           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            1.92E-5                            7.65                       7.65
 2003  5011   4 651 AG    2.5E7           2.74E-4  2.01E-50.9402347           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            2.01E-5                            7.34                       7.34
 2003  5011   4 651 AG    2.5E7           1.53E-4  1.51E-50.9127486           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            1.51E-5                            9.87                       9.87
 2003  5011   4 651 AG    2.5E7           1.37E-4  1.06E-50.9073964           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            1.06E-5                            7.74                       7.74
 2003  5011   4 651 AG    2.5E7           1.33E-4  1.41E-50.9037466           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            1.41E-5                            10.6                       10.6
 2003  5011   4 651 AG    2.5E7           1.16E-4  9.79E-60.8981428           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            9.79E-6                            8.44                       8.44
 2003  5011   4 651 AG    2.5E7           8.43E-5  5.83E-60.8784421           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            5.83E-6                            6.92                       6.92
 2003  5011   4 651 AG    2.5E7           7.21E-5  5.39E-60.8679996           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            5.39E-6                            7.48                       7.48
 2003  5011   4 651 AG    2.5E7           6.81E-5  7.52E-60.8637212           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            7.52E-6                            11                         11
 2003  5011   4 651 AG    2.5E7           7.33E-5  7.82E-60.8527405           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            7.82E-6                            10.7                       10.7
 2003  5011   4 651 AG    2.5E7           5.63E-5  4.78E-6 0.845411           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            4.78E-6                            8.49                       8.49
 2003  5011   4 651 AG    2.5E7           4.21E-5  4.15E-60.8296812           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            4.15E-6                            9.86                       9.86
 2003  5011   4 651 AG    2.5E7           5.13E-5  4.58E-60.8176074           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            4.58E-6                            8.93                       8.93
 2003  5011   4 651 AG    2.5E7           4.13E-5  3.77E-60.8101951           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            3.77E-6                            9.13                       9.13
 2003  5011   4 651 AG    2.5E7           4.19E-5   3.8E-60.7975628           1.511E7         LVLA.S.Demyanova,       (20)O2527  2             3.8E-6                            9.07                       9.07
 2003  5011   4 651 AG    2.5E7           3.64E-5  3.89E-6 0.773995           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            3.89E-6                            10.7                       10.7
 2003  5011   4 651 AG    2.5E7           4.85E-5  4.12E-60.7706356           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            4.12E-6                            8.49                       8.49
 2003  5011   4 651 AG    2.5E7           4.21E-5  3.84E-60.7521849           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            3.84E-6                            9.12                       9.12
 2003  5011   4 651 AG    2.5E7           4.23E-5  3.86E-60.7381139           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            3.86E-6                            9.13                       9.13
 2003  5011   4 651 AG    2.5E7           4.36E-5   4.6E-60.7295418           1.511E7         LVLA.S.Demyanova,       (20)O2527  2             4.6E-6                            10.6                       10.6
 2003  5011   4 651 AG    2.5E7           4.01E-5  4.43E-60.7150098           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            4.43E-6                            11                         11
 2003  5011   4 651 AG    2.5E7           4.05E-5   4.2E-60.7002118           1.511E7         LVLA.S.Demyanova,       (20)O2527  2             4.2E-6                            10.4                       10.4
 2003  5011   4 651 AG    2.5E7           3.72E-5  4.02E-60.6851321           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            4.02E-6                            10.8                       10.8
 2003  5011   4 651 AG    2.5E7           3.68E-5  4.26E-6 0.684369           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            4.26E-6                            11.6                       11.6
 2003  5011   4 651 AG    2.5E7           3.18E-5  3.98E-60.6635607           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            3.98E-6                            12.5                       12.5
 2003  5011   4 651 AG    2.5E7            3.0E-5  3.87E-60.6479604           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            3.87E-6                            12.9                       12.9
 2003  5011   4 651 AG    2.5E7           2.65E-5  3.44E-60.6319211           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            3.44E-6                            13                         13
 2003  5011   4 651 AG    2.5E7           2.46E-5  3.32E-60.6157302           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            3.32E-6                            13.5                       13.5
 2003  5011   4 651 AG    2.5E7           1.98E-5  2.99E-60.5885475           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            2.99E-6                            15.1                       15.1
 2003  5011   4 651 AG    2.5E7           1.02E-5  2.17E-60.4896868           1.511E7         LVLA.S.Demyanova,       (20)O2527  2            2.17E-6                            21.3                       21.3
 2003  5011   4 651 AG    2.5E7         .002546811.8006E-40.9978358           1.657E7         LVLA.S.Demyanova,       (20)O2527  2          1.8006E-4                            7.07                       7.07
 2003  5011   4 651 AG    2.5E7         .002495951.7363E-40.9961541           1.657E7         LVLA.S.Demyanova,       (20)O2527  2          1.7363E-4                            6.96                       6.96
 2003  5011   4 651 AG    2.5E7         0.00231671.2274E-40.9939939           1.657E7         LVLA.S.Demyanova,       (20)O2527  2          1.2274E-4                            5.30                       5.30
 2003  5011   4 651 AG    2.5E7         .001582052.1094E-40.9913568           1.657E7         LVLA.S.Demyanova,       (20)O2527  2          2.1094E-4                            13.3                       13.3
 2003  5011   4 651 AG    2.5E7         .00121956 8.997E-50.9882448           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           8.997E-5                            7.38                       7.38
 2003  5011   4 651 AG    2.5E7         .001088051.3057E-40.9868675           1.657E7         LVLA.S.Demyanova,       (20)O2527  2          1.3057E-4                            12                         12
 2003  5011   4 651 AG    2.5E7           0.00112   6.5E-5  0.98466           1.657E7         LVLA.S.Demyanova,       (20)O2527  2             6.5E-5                            5.80                       5.80
 2003  5011   4 651 AG    2.5E7         8.6292E-4 5.496E-50.9806048           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           5.496E-5                            6.37                       6.37
 2003  5011   4 651 AG    2.5E7         8.4749E-4 6.164E-50.9788517           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           6.164E-5                            7.27                       7.27
 2003  5011   4 651 AG    2.5E7          7.065E-4 5.435E-5 0.975844           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           5.435E-5                            7.69                       7.69
 2003  5011   4 651 AG    2.5E7         8.1468E-4 6.635E-50.9741432           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           6.635E-5                            8.14                       8.14
 2003  5011   4 651 AG    2.5E7          6.433E-4 6.031E-50.9689718           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           6.031E-5                            9.38                       9.38
 2003  5011   4 651 AG    2.5E7         4.8231E-4 8.769E-50.9609615           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           8.769E-5                            18.2                       18.2
 2003  5011   4 651 AG    2.5E7         4.0458E-4 1.759E-50.9597443           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           1.759E-5                            4.35                       4.35
 2003  5011   4 651 AG    2.5E7            4.7E-4   4.0E-50.9533875           1.657E7         LVLA.S.Demyanova,       (20)O2527  2             4.0E-5                            8.51                       8.51
 2003  5011   4 651 AG    2.5E7         3.8246E-4  2.34E-50.9465826           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            2.34E-5                            6.12                       6.12
 2003  5011   4 651 AG    2.5E7         3.4529E-4  2.52E-50.9408191           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            2.52E-5                            7.30                       7.30
 2003  5011   4 651 AG    2.5E7         3.9587E-4  2.37E-50.9393342           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            2.37E-5                            5.99                       5.99
 2003  5011   4 651 AG    2.5E7         3.3419E-4 1.705E-50.9316475           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           1.705E-5                            5.10                       5.10
 2003  5011   4 651 AG    2.5E7          3.673E-4 1.639E-50.9284514           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           1.639E-5                            4.46                       4.46
 2003  5011   4 651 AG    2.5E7          3.008E-4 1.709E-50.9235279           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           1.709E-5                            5.68                       5.68
 2003  5011   4 651 AG    2.5E7         3.0237E-4 2.495E-50.9149809           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           2.495E-5                            8.25                       8.25
 2003  5011   4 651 AG    2.5E7         3.1777E-4 2.288E-50.9114438           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           2.288E-5                            7.20                       7.20
 2003  5011   4 651 AG    2.5E7          3.305E-4 1.681E-50.9060125           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           1.681E-5                            5.09                       5.09
 2003  5011   4 651 AG    2.5E7         2.8931E-4 2.116E-50.9023085           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           2.116E-5                            7.31                       7.31
 2003  5011   4 651 AG    2.5E7         3.0614E-4 1.615E-50.8966289           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           1.615E-5                            5.28                       5.28
 2003  5011   4 651 AG    2.5E7         2.7077E-4 1.725E-50.8927607           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           1.725E-5                            6.37                       6.37
 2003  5011   4 651 AG    2.5E7         1.9199E-4  8.26E-6 0.876642           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            8.26E-6                            4.30                       4.30
 2003  5011   4 651 AG    2.5E7         1.9122E-4  8.28E-60.8660526           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            8.28E-6                            4.33                       4.33
 2003  5011   4 651 AG    2.5E7         1.6744E-4 1.135E-50.8617078           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           1.135E-5                            6.78                       6.78
 2003  5011   4 651 AG    2.5E7          1.925E-4 1.222E-50.8550752           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           1.222E-5                            6.35                       6.35
 2003  5011   4 651 AG    2.5E7         1.7512E-4 1.281E-50.8505774           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           1.281E-5                            7.31                       7.31
 2003  5011   4 651 AG    2.5E7          1.714E-4 1.504E-50.8460192           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           1.504E-5                            8.77                       8.77
 2003  5011   4 651 AG    2.5E7         1.7723E-4 1.122E-50.8431398           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           1.122E-5                            6.33                       6.33
 2003  5011   4 651 AG    2.5E7         1.1726E-4 1.067E-50.8343625           1.657E7         LVLA.S.Demyanova,       (20)O2527  2           1.067E-5                            9.10                       9.10
 2003  5011   4 651 AG    2.5E7         1.2363E-4  6.98E-60.8271921           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            6.98E-6                            5.65                       5.65
 2003  5011   4 651 AG    2.5E7          8.343E-5  5.89E-6 0.814953           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            5.89E-6                            7.06                       7.06
 2003  5011   4 651 AG    2.5E7          9.065E-5   5.3E-60.8074394           1.657E7         LVLA.S.Demyanova,       (20)O2527  2             5.3E-6                            5.85                       5.85
 2003  5011   4 651 AG    2.5E7          9.154E-5  5.32E-60.7946385           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            5.32E-6                            5.81                       5.81
 2003  5011   4 651 AG    2.5E7          7.461E-5  7.33E-60.7814977           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            7.33E-6                            9.82                       9.82
 2003  5011   4 651 AG    2.5E7          7.734E-5   4.9E-60.7486242           1.657E7         LVLA.S.Demyanova,       (20)O2527  2             4.9E-6                            6.34                       6.34
 2003  5011   4 651 AG    2.5E7          6.986E-5  5.12E-60.7343926           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            5.12E-6                            7.33                       7.33
 2003  5011   4 651 AG    2.5E7           6.99E-5   5.5E-60.7257087           1.657E7         LVLA.S.Demyanova,       (20)O2527  2             5.5E-6                            7.87                       7.87
 2003  5011   4 651 AG    2.5E7          7.249E-5  5.69E-60.7110003           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            5.69E-6                            7.85                       7.85
 2003  5011   4 651 AG    2.5E7           6.16E-5  4.85E-60.6807352           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            4.85E-6                            7.87                       7.87
 2003  5011   4 651 AG    2.5E7          6.113E-5  5.28E-60.6589099           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            5.28E-6                            8.64                       8.64
 2003  5011   4 651 AG    2.5E7          4.074E-5  4.62E-6 0.643015           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            4.62E-6                            11.3                       11.3
 2003  5011   4 651 AG    2.5E7          3.606E-5   3.8E-60.6268765           1.657E7         LVLA.S.Demyanova,       (20)O2527  2             3.8E-6                            10.5                       10.5
 2003  5011   4 651 AG    2.5E7           3.13E-5  4.58E-60.6105046           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            4.58E-6                            14.6                       14.6
 2003  5011   4 651 AG    2.5E7          2.956E-5  5.07E-60.6005735           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            5.07E-6                            17.2                       17.2
 2003  5011   4 651 AG    2.5E7           2.79E-5  4.36E-60.5872104           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            4.36E-6                            15.6                       15.6
 2003  5011   4 651 AG    2.5E7          2.787E-5  2.75E-60.5838485           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            2.75E-6                            9.87                       9.87
 2003  5011   4 651 AG    2.5E7          2.559E-5  2.37E-60.5669158           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            2.37E-6                            9.26                       9.26
 2003  5011   4 651 AG    2.5E7          2.392E-5  4.91E-60.5497857           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            4.91E-6                            20.5                       20.5
 2003  5011   4 651 AG    2.5E7          2.193E-5   2.1E-60.5079269           1.657E7         LVLA.S.Demyanova,       (20)O2527  2             2.1E-6                            9.58                       9.58
 2003  5011   4 651 AG    2.5E7          1.867E-5  3.19E-6 0.483066           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            3.19E-6                            17.1                       17.1
 2003  5011   4 651 AG    2.5E7          1.389E-5  2.74E-60.4288423           1.657E7         LVLA.S.Demyanova,       (20)O2527  2            2.74E-6                            19.7                       19.7
 2003  5011   4 651 AG    2.5E7         .001588911.7177E-40.9978134           1.723E7         LVLA.S.Demyanova,       (20)O2527  2          1.7177E-4                            10.8                       10.8
 2003  5011   4 651 AG    2.5E7         .001546731.6327E-40.9961144           1.723E7         LVLA.S.Demyanova,       (20)O2527  2          1.6327E-4                            10.6                       10.6
 2003  5011   4 651 AG    2.5E7         0.0014837 9.112E-5 0.993932           1.723E7         LVLA.S.Demyanova,       (20)O2527  2           9.112E-5                            6.14                       6.14
 2003  5011   4 651 AG    2.5E7            0.0014   2.0E-40.9912679           1.723E7         LVLA.S.Demyanova,       (20)O2527  2             2.0E-4                            14.3                       14.3
 2003  5011   4 651 AG    2.5E7         0.00140261.3758E-40.9881239           1.723E7         LVLA.S.Demyanova,       (20)O2527  2          1.3758E-4                            9.81                       9.81
 2003  5011   4 651 AG    2.5E7         .001324741.5078E-40.9867324           1.723E7         LVLA.S.Demyanova,       (20)O2527  2          1.5078E-4                            11.4                       11.4
 2003  5011   4 651 AG    2.5E7         .001198021.3658E-40.9843087           1.723E7         LVLA.S.Demyanova,       (20)O2527  2          1.3658E-4                            11.4                       11.4
 2003  5011   4 651 AG    2.5E7         9.2435E-4 7.627E-50.9786348           1.723E7         LVLA.S.Demyanova,       (20)O2527  2           7.627E-5                            8.25                       8.25
 2003  5011   4 651 AG    2.5E7           9.65E-4   8.4E-50.9747612           1.723E7         LVLA.S.Demyanova,       (20)O2527  2             8.4E-5                            8.70                       8.70
 2003  5011   4 651 AG    2.5E7         9.0055E-4 8.259E-50.9686545           1.723E7         LVLA.S.Demyanova,       (20)O2527  2           8.259E-5                            9.17                       9.17
 2003  5011   4 651 AG    2.5E7         6.2943E-41.0852E-40.9605631           1.723E7         LVLA.S.Demyanova,       (20)O2527  2          1.0852E-4                            17.2                       17.2
 2003  5011   4 651 AG    2.5E7         5.3767E-4 6.145E-50.9542335           1.723E7         LVLA.S.Demyanova,       (20)O2527  2           6.145E-5                            11.4                       11.4
 2003  5011   4 651 AG    2.5E7         4.7527E-4 3.972E-50.9474505           1.723E7         LVLA.S.Demyanova,       (20)O2527  2           3.972E-5                            8.36                       8.36
 2003  5011   4 651 AG    2.5E7         5.1321E-4  2.99E-50.9460399           1.723E7         LVLA.S.Demyanova,       (20)O2527  2            2.99E-5                            5.83                       5.83
 2003  5011   4 651 AG    2.5E7         4.8934E-4 3.246E-50.9387193           1.723E7         LVLA.S.Demyanova,       (20)O2527  2           3.246E-5                            6.63                       6.63
 2003  5011   4 651 AG    2.5E7         3.8663E-4 2.364E-50.9309564           1.723E7         LVLA.S.Demyanova,       (20)O2527  2           2.364E-5                            6.11                       6.11
 2003  5011   4 651 AG    2.5E7         2.7164E-4 1.439E-50.9227566           1.723E7         LVLA.S.Demyanova,       (20)O2527  2           1.439E-5                            5.30                       5.30
 2003  5011   4 651 AG    2.5E7         3.2489E-4 3.294E-50.9141256           1.723E7         LVLA.S.Demyanova,       (20)O2527  2           3.294E-5                            10.1                       10.1
 2003  5011   4 651 AG    2.5E7         2.9536E-4 3.029E-50.9013298           1.723E7         LVLA.S.Demyanova,       (20)O2527  2           3.029E-5                            10.3                       10.3
 2003  5011   4 651 AG    2.5E7         1.8916E-4  1.53E-5 0.895595           1.723E7         LVLA.S.Demyanova,       (20)O2527  2            1.53E-5                            8.09                       8.09
 2003  5011   4 651 AG    2.5E7         2.2274E-4 2.227E-50.8816397           1.723E7         LVLA.S.Demyanova,       (20)O2527  2           2.227E-5                            10                         10
 2003  5011   4 651 AG    2.5E7         1.3251E-4  8.18E-60.8754163           1.723E7         LVLA.S.Demyanova,       (20)O2527  2            8.18E-6                            6.17                       6.17
 2003  5011   4 651 AG    2.5E7         1.5934E-4  9.57E-60.8647261           1.723E7         LVLA.S.Demyanova,       (20)O2527  2            9.57E-6                            6.01                       6.01
 2003  5011   4 651 AG    2.5E7          8.173E-5  1.06E-50.8536453           1.723E7         LVLA.S.Demyanova,       (20)O2527  2            1.06E-5                            13                         13
 2003  5011   4 651 AG    2.5E7            7.1E-5   1.2E-50.8430631           1.723E7         LVLA.S.Demyanova,       (20)O2527  2             1.2E-5                            16.9                       16.9
 2003  5011   4 651 AG    2.5E7          9.482E-5  6.92E-60.8255027           1.723E7         LVLA.S.Demyanova,       (20)O2527  2            6.92E-6                            7.30                       7.30
 2003  5011   4 651 AG    2.5E7          7.608E-5 1.042E-50.8131515           1.723E7         LVLA.S.Demyanova,       (20)O2527  2           1.042E-5                            13.7                       13.7
 2003  5011   4 651 AG    2.5E7          6.475E-5  5.83E-60.8055694           1.723E7         LVLA.S.Demyanova,       (20)O2527  2            5.83E-6                            9                          9
 2003  5011   4 651 AG    2.5E7           6.97E-5  5.86E-6 0.792653           1.723E7         LVLA.S.Demyanova,       (20)O2527  2            5.86E-6                            8.41                       8.41
 2003  5011   4 651 AG    2.5E7          7.045E-5  9.08E-60.7793947           1.723E7         LVLA.S.Demyanova,       (20)O2527  2            9.08E-6                            12.9                       12.9
 2003  5011   4 651 AG    2.5E7            6.1E-5   1.1E-50.7668292           1.723E7         LVLA.S.Demyanova,       (20)O2527  2             1.1E-5                            18                         18
 2003  5011   4 651 AG    2.5E7          5.231E-5  5.35E-60.7462327           1.723E7         LVLA.S.Demyanova,       (20)O2527  2            5.35E-6                            10.2                       10.2
 2003  5011   4 651 AG    2.5E7          5.613E-5  5.97E-60.7318788           1.723E7         LVLA.S.Demyanova,       (20)O2527  2            5.97E-6                            10.6                       10.6
 2003  5011   4 651 AG    2.5E7          7.236E-5  9.09E-6 0.723121           1.723E7         LVLA.S.Demyanova,       (20)O2527  2            9.09E-6                            12.6                       12.6
 2003  5011   4 651 AG    2.5E7          6.807E-5  7.14E-60.7082884           1.723E7         LVLA.S.Demyanova,       (20)O2527  2            7.14E-6                            10.5                       10.5
 2003  5011   4 651 AG    2.5E7          9.053E-5  7.36E-60.6931691           1.723E7         LVLA.S.Demyanova,       (20)O2527  2            7.36E-6                            8.13                       8.13
 2003  5011   4 651 AG    2.5E7            6.9E-5   7.0E-60.6773897           1.723E7         LVLA.S.Demyanova,       (20)O2527  2             7.0E-6                            10.1                       10.1
 2003  5011   4 651 AG    2.5E7          1.002E-4  9.34E-60.6397503           1.723E7         LVLA.S.Demyanova,       (20)O2527  2            9.34E-6                            9.32                       9.32
 2003  5011   4 651 AG    2.5E7          6.629E-5  6.03E-60.6234857           1.723E7         LVLA.S.Demyanova,       (20)O2527  2            6.03E-6                            9.10                       9.10
 2003  5011   4 651 AG    2.5E7          7.881E-5 1.174E-50.5969815           1.723E7         LVLA.S.Demyanova,       (20)O2527  2           1.174E-5                            14.9                       14.9
 2003  5011   4 651 AG    2.5E7          5.193E-5  7.36E-60.5835184           1.723E7         LVLA.S.Demyanova,       (20)O2527  2            7.36E-6                            14.2                       14.2
 2003  5011   4 651 AG    2.5E7          2.682E-5   4.0E-60.5036709           1.723E7         LVLA.S.Demyanova,       (20)O2527  2             4.0E-6                            14.9                       14.9
 2003  5011   4 651 AG    2.5E7          3.506E-5  3.63E-6 0.485825           1.723E7         LVLA.S.Demyanova,       (20)O2527  2            3.63E-6                            10.4                       10.4
 2003  5011   4 651 AG    2.5E7           3.17E-5   8.4E-60.4786437           1.723E7         LVLA.S.Demyanova,       (20)O2527  2             8.4E-6                            26.5                       26.5
#/C5DATA        0
#/DATASET       O2527002 
#/C5.2.3        1               1               1               0               195             
