#C5.2.3
#DATASET        E0108002   20091023
#SUBENT         E0108002   20091023
#ENTRY          E0108      20091023
#TITLE          6+ and 11- states excited by the (p,t) reaction on
#+              lead isotopes
#AUTHORS        H.Orihara, Y.Ishizaki, G.F.Trentelman, M.Kanazawa,
#+              K.Abe, H.Yamaguchi
#AUTHOR1        H.Orihara+
#YEAR           1974
#X4REF1         J,PR/C,9,(1),266,197401
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.9, Issue.1, p.266 (1974)
#DATE           20091023
#INSTITUTE      2JPNTOK,2JPNTOH,2JPNTKS
#REACTION       82-PB-204(P,T)82-PB-202,PAR,DA
#C4Reaction     (P,T)PAR,DA
#ReactionType   DAP
#MF             4
#MT             701
#PROJ           1001
#TARG           82204            
#TARGET         82204           [ ]             82-PB-204       [ ] 
#REAC1          P,T
#PRODUCT        82-PB-202
#C4ReaCode      (P,T)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 82204   4 701  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         15
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 82204   4 701  G   5.19E7            0.2562         0.9942915         2760000.0  10000.0LVLH.Orihara,           (74)E0108  2 
 1001 82204   4 701  G   5.19E7            0.2889         0.9882684         2760000.0  10000.0LVLH.Orihara,           (74)E0108  2 
 1001 82204   4 701  G   5.19E7            0.2449          0.980683         2760000.0  10000.0LVLH.Orihara,           (74)E0108  2 
 1001 82204   4 701  G   5.19E7            0.2234         0.9701266         2760000.0  10000.0LVLH.Orihara,           (74)E0108  2 
 1001 82204   4 701  G   5.19E7            0.1807         0.9590672         2760000.0  10000.0LVLH.Orihara,           (74)E0108  2 
 1001 82204   4 701  G   5.19E7            0.1264         0.9462548         2760000.0  10000.0LVLH.Orihara,           (74)E0108  2 
 1001 82204   4 701  G   5.19E7             0.116         0.9318179         2760000.0  10000.0LVLH.Orihara,           (74)E0108  2 
 1001 82204   4 701  G   5.19E7           0.08328         0.9162928         2760000.0  10000.0LVLH.Orihara,           (74)E0108  2 
 1001 82204   4 701  G   5.19E7           0.07402         0.8765588         2760000.0  10000.0LVLH.Orihara,           (74)E0108  2 
 1001 82204   4 701  G   5.19E7         .06363001         0.8322445         2760000.0  10000.0LVLH.Orihara,           (74)E0108  2 
 1001 82204   4 701  G   5.19E7           0.04139         0.7789003         2760000.0  10000.0LVLH.Orihara,           (74)E0108  2 
 1001 82204   4 701  G   5.19E7           0.02839         0.7190973         2760000.0  10000.0LVLH.Orihara,           (74)E0108  2 
 1001 82204   4 701  G   5.19E7           0.02314          0.659477         2760000.0  10000.0LVLH.Orihara,           (74)E0108  2 
 1001 82204   4 701  G   5.19E7           0.01485         0.5927162         2760000.0  10000.0LVLH.Orihara,           (74)E0108  2 
 1001 82204   4 701  G   5.19E7          0.009161         0.5187733         2760000.0  10000.0LVLH.Orihara,           (74)E0108  2 
#/C5DATA        0
#/DATASET       E0108002 
#DATASET        E0108003   20091023
#SUBENT         E0108003   20091023
#ENTRY          E0108      20091023
#TITLE          6+ and 11- states excited by the (p,t) reaction on
#+              lead isotopes
#AUTHORS        H.Orihara, Y.Ishizaki, G.F.Trentelman, M.Kanazawa,
#+              K.Abe, H.Yamaguchi
#AUTHOR1        H.Orihara+
#YEAR           1974
#X4REF1         J,PR/C,9,(1),266,197401
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.9, Issue.1, p.266 (1974)
#DATE           20091023
#INSTITUTE      2JPNTOK,2JPNTOH,2JPNTKS
#REACTION       82-PB-206(P,T)82-PB-204,PAR,DA
#C4Reaction     (P,T)PAR,DA
#ReactionType   DAP
#MF             4
#MT             701
#PROJ           1001
#TARG           82206            
#TARGET         82206           [ ]             82-PB-206       [ ] 
#REAC1          P,T
#PRODUCT        82-PB-204
#C4ReaCode      (P,T)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 82206   4 701  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         38
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 82206   4 701  G   5.19E7            0.4305         0.9942523         2813000.0 100000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7            0.4389         0.9885966         2813000.0 100000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7             0.425         0.9810229         2813000.0 100000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7            0.3572         0.9715905         2813000.0 100000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7            0.2743          0.960245         2813000.0 100000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7            0.1913         0.9475455         2813000.0 100000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7            0.1715         0.9320078         2813000.0 100000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7             0.136         0.9139709         2813000.0 100000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7            0.1203         0.8959444         2813000.0 100000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7            0.1143         0.8734325         2813000.0 100000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7         .09731001         0.8281582         2813000.0 100000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7           0.06874         0.7758262         2813000.0 100000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7           0.04702         0.7493026         2813000.0 100000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7           0.04269         0.7195823         2813000.0 100000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7           0.03155         0.6535527         2813000.0 100000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7           0.01897         0.5858067         2813000.0 100000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7           0.01358         0.5111431         2813000.0 100000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7           0.01148         0.4379005         2813000.0 100000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7          0.006517         0.3516782         2813000.0 100000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7           0.01865         0.9940867         4853000.0  10000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7            0.0211         0.9878082         4853000.0  10000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7           0.01473         0.9805804         4853000.0  10000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7           0.01541         0.9711343         4853000.0  10000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7           0.01113         0.9590672         4853000.0  10000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7           0.01295         0.9462548         4853000.0  10000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7           0.01023         0.9321975         4853000.0  10000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7          0.008079         0.9149597         4853000.0  10000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7           0.01023         0.8965638         4853000.0  10000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7           0.01295         0.8789836         4853000.0  10000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7           0.01743         0.8312756         4853000.0  10000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7           0.01734         0.7796659         4853000.0  10000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7           0.01783         0.7551674         4853000.0  10000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7           0.01449         0.7230877         4853000.0  10000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7          0.009944         0.6592146         4853000.0  10000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7          0.005866         0.5944018         4853000.0  10000.0LVLH.Orihara,           (74)E0108  3 
 1001 82206   4 701  G   5.19E7          0.003893 4.118E-40.5198174         4853000.0  10000.0LVLH.Orihara,           (74)E0108  3                             4.118E-4                            10.6     10.6
 1001 82206   4 701  G   5.19E7           0.00348 3.569E-40.4422887         4853000.0  10000.0LVLH.Orihara,           (74)E0108  3                             3.569E-4                            10.3     10.3
 1001 82206   4 701  G   5.19E7          0.001996 4.032E-40.3475903         4853000.0  10000.0LVLH.Orihara,           (74)E0108  3                             4.032E-4                            20.2     20.2
#/C5DATA        0
#/DATASET       E0108003 
#DATASET        E0108004   20091023
#SUBENT         E0108004   20091023
#ENTRY          E0108      20091023
#TITLE          6+ and 11- states excited by the (p,t) reaction on
#+              lead isotopes
#AUTHORS        H.Orihara, Y.Ishizaki, G.F.Trentelman, M.Kanazawa,
#+              K.Abe, H.Yamaguchi
#AUTHOR1        H.Orihara+
#YEAR           1974
#X4REF1         J,PR/C,9,(1),266,197401
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.9, Issue.1, p.266 (1974)
#DATE           20091023
#INSTITUTE      2JPNTOK,2JPNTOH,2JPNTKS
#REACTION       82-PB-208(P,T)82-PB-206,PAR,DA
#C4Reaction     (P,T)PAR,DA
#ReactionType   DAP
#MF             4
#MT             701
#PROJ           1001
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          P,T
#PRODUCT        82-PB-206
#C4ReaCode      (P,T)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 82208   4 701  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         30
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 82208   4 701  G   5.19E7         0.5339001          0.994629         3264000.0   7000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7            0.6357         0.9894223         3264000.0   7000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7         0.5399001         0.9815271         3264000.0   7000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7            0.4632         0.9728971         3264000.0   7000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7            0.3643         0.9616456         3264000.0   7000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7            0.2764         0.9477127         3264000.0   7000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7            0.2034         0.9330164         3264000.0   7000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7             0.171         0.9170601         3264000.0   7000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7            0.1528         0.9000147         3264000.0   7000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7            0.1318         0.8803118         3264000.0   7000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7            0.1209         0.8321477         3264000.0   7000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7           0.08858         0.7750548         3264000.0   7000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7           0.04604         0.7173972         3264000.0   7000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7           0.03697          0.658164         3264000.0   7000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7           0.02287         0.5925757         3264000.0   7000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7           0.01444         0.5124926         3264000.0   7000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7           0.01184          0.434288         3264000.0   7000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7           0.02861         0.9943268         5414000.0  10000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7           0.03269         0.9889383         5414000.0  10000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7            0.0247         0.9489311         5414000.0  10000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7           0.02187         0.9320078         5414000.0  10000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7           0.02332         0.9153115         5414000.0  10000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7            0.0268          0.877983         5414000.0  10000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7           0.02952         0.8308874         5414000.0  10000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7           0.02772         0.7776948         5414000.0  10000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7           0.01813         0.7163019         5414000.0  10000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7           0.01054         0.6535527         5414000.0  10000.0LVLH.Orihara,           (74)E0108  4 
 1001 82208   4 701  G   5.19E7          0.007005 7.837E-40.5839663         5414000.0  10000.0LVLH.Orihara,           (74)E0108  4                             7.837E-4                            11.2     11.2
 1001 82208   4 701  G   5.19E7           0.00627 6.293E-40.5120429         5414000.0  10000.0LVLH.Orihara,           (74)E0108  4                             6.293E-4                            10       10
 1001 82208   4 701  G   5.19E7          0.004417 5.066E-40.4316135         5414000.0  10000.0LVLH.Orihara,           (74)E0108  4                             5.066E-4                            11.5     11.5
#/C5DATA        0
#/DATASET       E0108004 
#/C5.2.3        1               3               3               0               83              
