#C5.2.3
#DATASET        13390002   19871124
#SUBENT         13390002   19871124
#ENTRY          13390      19871124
#TITLE          THE YIELD OF CS138 IN THERMAL NEUTRON FISSION OF U235
#AUTHORS        R.M.BARTHOLOMEW,A.P.BAERG
#AUTHOR1        R.M.Bartholomew+
#YEAR           1956
#X4REF1         J,CJC,34,201,5603
#REFERENCE1     Jour: Canadian Journal of Chemistry, Vol.34, p.201 (1956)
#DATE           19871124
#INSTITUTE      1CANCRC
#METHOD         RCHEM
#REACTION       92-U-235(N,F)55-CS-138,CUM,FY,,SPA
#C4Reaction     (N,F)CUM,FY,,SPA
#ReactionType   FY
#MF             8
#MT             459
#PROJ           1
#TARG           92235            
#TARGET         92235           [ ]             92-U-235        [ ] 
#REAC1          N,F
#PRODUCT        55-CS-138
#C4ReaCode      (N,F)CUM,FY,,SPA
#Quantity       Cumulative fission-product yield
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92235   8 459   ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData    ZProd    AProd                  
#Units                       EV       EV PART/FIS PART/FIS   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92235   8 459      0.0253            0.0722   0.0029     55.0    138.0                     R.M.BARTHOLOMEW,     (56)13390  2                               0.0029                            4.02     4.02
#/C5DATA        0
#/DATASET       13390002 
#/C5.2.3        1               1               1               0               1               
