#C5.2.3
#DATASET        102370031  20190722
#SUBENT         10237003   20190722
#ENTRY          10237      20190722
#TITLE          The ratio of the uranium-238 to uranium-235 fission
#+               cross sections from 1 to 5 MeV
#AUTHORS        J.W.Meadows
#AUTHOR1        J.W.Meadows
#YEAR           1972
#X4REF1         J,NSE,49,310,1972
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.49, p.310 (1972)
#DATE           20190722
#INSTITUTE      1USAANL
#METHOD         TOF
#REACTION       (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#C4Reaction     ((N,F),SIG)/((N,F),SIG)
#ReactionType   Ratio
#MF             203
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F),SIG)/((N,F),SIG)
#Quantity       Ratio of [Cross section]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 92238 203  18 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#REAC-RATIO     (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#C5DATA         47
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238 203  18 A  899000.0  23000.0  0.009973.8484E-4     18.9  92235.9                     J.W.Meadows          (72)10237  311.1166E-43.7088E-4         3.8484E-4 1.12     3.72              3.86     3.86                      1.143118 .01520525
    1 92238 203  18 A 1007000.0  22000.0  0.012674.4852E-4     18.9  92235.9                     J.W.Meadows          (72)10237  31 1.419E-42.9648E-4         4.4852E-4 1.12     2.34              3.54     3.54                      1.202177 0.0156426
    1 92238 203  18 A 1095000.0  22000.0  0.021878.0044E-4     18.9  92235.9                     J.W.Meadows          (72)10237  312.4494E-46.7797E-4         8.0044E-4 1.12     3.10              3.66     3.66                      1.194345 .01544276
    1 92238 203  18 A 1110000.0  22000.0  0.021325.7564E-4     18.9  92235.9                     J.W.Meadows          (72)10237  312.3878E-44.0721E-4         5.7564E-4 1.12     1.91              2.70     2.70                      1.1950266.01544842
    1 92238 203  18 A 1146000.0  21000.0  0.027760.0010105     18.9  92235.9                     J.W.Meadows          (72)10237  313.1091E-4 9.022E-4         0.0010105 1.12     3.25              3.64     3.64                      1.1990827.01550969
    1 92238 203  18 A 1207000.0  21000.0  0.029129.3475E-4     18.9  92235.9                     J.W.Meadows          (72)10237  313.2614E-45.5619E-4         9.3475E-4 1.12     1.91              3.21     3.21                      1.2059554.01561351
    1 92238 203  18 A 1249000.0  21000.0   0.0336.00135072     18.9  92235.9                     J.W.Meadows          (72)10237  313.7632E-45.2416E-4         .00135072 1.12     1.56              4.02     4.02                      1.21068740.015685
    1 92238 203  18 A 1295000.0  28000.0   0.0511.00334705     18.9  92235.9                     J.W.Meadows          (72)10237  315.7232E-47.8183E-4         .00334705 1.12     1.53              6.55     6.55                      1.2159001.01575174
    1 92238 203  18 A 1353000.0  21000.0   0.0829.00435225     18.9  92235.9                     J.W.Meadows          (72)10237  319.2848E-4.00211395         .00435225 1.12     2.55              5.25     5.25                      1.2224734.01583557
    1 92238 203  18 A 1387000.0  20000.0   0.1173.00543099     18.9  92235.9                     J.W.Meadows          (72)10237  31.00131376.00239292         .00543099 1.12     2.04              4.63     4.63                      1.2263267.01588471
    1 92238 203  18 A 1397000.0  28000.0   0.1323.00789831     18.9  92235.9                     J.W.Meadows          (72)10237  31.00148176.00146853         .00789831 1.12     1.11              5.97     5.97                      1.22746  .01589916
    1 92238 203  18 A 1404000.0  20000.0   0.1528.00660096     18.9  92235.9                     J.W.Meadows          (72)10237  31.00171136.00189472         .00660096 1.12     1.24              4.32     4.32                      1.228336 .01591003
    1 92238 203  18 A 1451000.0  20000.0   0.2041.01024582     18.9  92235.9                     J.W.Meadows          (72)10237  31.002285920.0034697         .01024582 1.12     1.70              5.02     5.02                      1.234634 .01598673
    1 92238 203  18 A 1491000.0  27000.0   0.2717.00806949     18.9  92235.9                     J.W.Meadows          (72)10237  31.00304304.00315172         .00806949 1.12     1.16              2.97     2.97                      1.239994 .01605201
    1 92238 203  18 A 1517000.0  20000.0   0.2721.00495222     18.9  92235.9                     J.W.Meadows          (72)10237  31.00304752.00282984         .00495222 1.12     1.04              1.82     1.82                      1.2434781.01609444
    1 92238 203  18 A 1548000.0  20000.0    0.305 0.006466     18.9  92235.9                     J.W.Meadows          (72)10237  31 0.003416 0.004697          0.006466 1.12     1.54              2.12     2.12                      1.247632 .01614504
    1 92238 203  18 A 1591000.0  27000.0    0.3170.0056109     18.9  92235.9                     J.W.Meadows          (72)10237  310.00355040.0031383         0.0056109 1.12     0.99              1.77     1.77                      1.253394 .01621521
    1 92238 203  18 A 1620000.0  19000.0    0.325 0.005525     18.9  92235.9                     J.W.Meadows          (72)10237  31  0.003640.0032175          0.005525 1.12     0.99              1.70     1.70                      1.25643  .01626292
    1 92238 203  18 A 1694000.0  20000.0     0.33 0.006864     18.9  92235.9                     J.W.Meadows          (72)10237  31 0.003696 0.005115          0.006864 1.12     1.55              2.08     2.08                      1.263201 .01638509
    1 92238 203  18 A 1694000.0  27000.0     0.36  0.00612     18.9  92235.9                     J.W.Meadows          (72)10237  31 0.004032 0.003492           0.00612 1.12     0.97              1.70     1.70                      1.263201 .01638509
    1 92238 203  18 A 1724000.0  19000.0    0.3380.0056446     18.9  92235.9                     J.W.Meadows          (72)10237  310.00378560.0033462         0.0056446 1.12     0.99              1.67     1.67                      1.265946 .01643462
    1 92238 203  18 A 1753000.0  19000.0    0.3530.0071659     18.9  92235.9                     J.W.Meadows          (72)10237  310.00395360.0054362         0.0071659 1.12     1.54              2.03     2.03                      1.26859950.0164825
    1 92238 203  18 A 1794000.0  26000.0    0.3710.0061586     18.9  92235.9                     J.W.Meadows          (72)10237  310.0041552  0.00371         0.0061586 1.12     1                 1.66     1.66                      1.272351 .01655019
    1 92238 203  18 A 1826000.0  19000.0    0.3880.0061692     18.9  92235.9                     J.W.Meadows          (72)10237  310.0043456  0.00388         0.0061692 1.12     1                 1.59     1.59                      1.274993 .01659329
    1 92238 203  18 A 1854000.0  19000.0    0.3720.0069936     18.9  92235.9                     J.W.Meadows          (72)10237  310.00416640.0054312         0.0069936 1.12     1.46              1.88     1.88                      1.277247 .01662903
    1 92238 203  18 A 1896000.0  26000.0    0.3990.0057855     18.9  92235.9                     J.W.Meadows          (72)10237  310.00446880.0037107         0.0057855 1.12     0.93              1.45     1.45                      1.280628 .01668264
    1 92238 203  18 A 1918000.0  19000.0      0.4  0.00612     18.9  92235.9                     J.W.Meadows          (72)10237  31  0.00448   0.0044           0.00612 1.12     1.10              1.53     1.53                      1.282399 .01671073
    1 92238 203  18 A 1985000.032000.002    0.4150.0060175     18.9  92235.9                     J.W.Meadows          (72)10237  31 0.004648 0.003901         0.0060175 1.12     0.94              1.45     1.45                      1.2877926.01679625
    1 92238 203  18 A 1992000.0 115000.0    0.4070.0041514     18.9  92235.9                     J.W.Meadows          (72)10237  310.00455840.0019943         0.0041514 1.12     0.49              1.02     1.02                      1.2883561.01680519
    1 92238 203  18 A 2000000.0  19000.0    0.3930.0057771     18.9  92235.9                     J.W.Meadows          (72)10237  310.00440160.0042444         0.0057771 1.12     1.08              1.47     1.47                      1.289    0.0168154
    1 92238 203  18 A 2044000.0 114000.0    0.4210.0056414     18.9  92235.9                     J.W.Meadows          (72)10237  310.00471520.0038311         0.0056414 1.12     0.91              1.34     1.34                      1.286932 .01678405
    1 92238 203  18 A 2197000.0 102000.0    0.4240.0055544     18.9  92235.9                     J.W.Meadows          (72)10237  310.00474880.0037312         0.0055544 1.12     0.88              1.31     1.31                      1.279741 .01667504
    1 92238 203  18 A 2500000.0 104000.0    0.4280.0035524     18.9  92235.9                     J.W.Meadows          (72)10237  310.0047936 0.001498         0.0035524 1.12     0.35              0.83     0.83                      1.2614   .01661605
    1 92238 203  18 A 2890000.0  97000.0    0.4280.0035524     18.9  92235.9                     J.W.Meadows          (72)10237  310.0047936 0.001498         0.0035524 1.12     0.35              0.83     0.83                      1.22958  .01615315
    1 92238 203  18 A 3256000.0  89000.0    0.4460.0038802     18.9  92235.9                     J.W.Meadows          (72)10237  310.00499520.0012488         0.0038802 1.12     0.28              0.87     0.87                      1.19471190.0155518
    1 92238 203  18 A 3476000.0  85000.0    0.4640.0069136     18.9  92235.9                     J.W.Meadows          (72)10237  310.00519680.0039904         0.0069136 1.12     0.86              1.49     1.49                      1.175902 .01529682
    1 92238 203  18 A 3484000.0  85000.0    0.4660.0053124     18.9  92235.9                     J.W.Meadows          (72)10237  310.0052192 0.002563         0.0053124 1.12     0.55              1.14     1.14                      1.175218 .01528754
    1 92238 203  18 A 3575000.0  97000.0    0.4670.0057908     18.9  92235.9                     J.W.Meadows          (72)10237  310.00523040.0036426         0.0057908 1.12     0.78              1.24     1.24                      1.1674376.01518208
    1 92238 203  18 A 3670000.0  80000.0     0.48 0.006096     18.9  92235.9                     J.W.Meadows          (72)10237  31 0.005376 0.004128          0.006096 1.12     0.86              1.27     1.27                      1.1603475.01509841
    1 92238 203  18 A 3876000.0  78000.0    0.4880.0067832     18.9  92235.9                     J.W.Meadows          (72)10237  310.00546560.0041968         0.0067832 1.12     0.86              1.39     1.39                      1.1457729.01493748
    1 92238 203  18 A 3992000.0  78000.0    0.4950.0082665     18.9  92235.9                     J.W.Meadows          (72)10237  31 0.005544 0.004653         0.0082665 1.12     0.94              1.67     1.67                      1.137566 .01484685
    1 92238 203  18 A 4075000.0  78000.0    0.495  0.00792     18.9  92235.9                     J.W.Meadows          (72)10237  31 0.005544 0.004257           0.00792 1.12     0.86              1.60     1.60                      1.13406  .01481936
    1 92238 203  18 A 4078000.0  85000.0     0.49 0.005782     18.9  92235.9                     J.W.Meadows          (72)10237  31 0.005488 0.002793          0.005782 1.12     0.57              1.18     1.18                      1.1339424.01481851
    1 92238 203  18 A 4475000.0  82000.0    0.5060.0085514     18.9  92235.9                     J.W.Meadows          (72)10237  310.00566720.0035926         0.0085514 1.12     0.71              1.69     1.69                      1.1183801.01470608
    1 92238 203  18 A 4992000.0  72000.0    0.5150.0233295     18.9  92235.9                     J.W.Meadows          (72)10237  31 0.0057680.0024205         0.0233295 1.12     0.47              4.53     4.53                      1.0737519.01418878
    1 92238 203  18 A 5083000.0  82000.0    0.5170.0064108     18.9  92235.9                     J.W.Meadows          (72)10237  310.00579040.0043428         0.0064108 1.12     0.84              1.24     1.24                      1.0686563.01414896
    1 92238 203  18 A 5147000.0  71000.0    0.5160.0272448     18.9  92235.9                     J.W.Meadows          (72)10237  310.00577920.0038184         0.0272448 1.12     0.74              5.28     5.28                      1.065307 .01412426
#/C5DATA        0
#/DATASET       102370031
#DATASET        102370032  20190722
#SUBENT         10237003   20190722
#ENTRY          10237      20190722
#TITLE          The ratio of the uranium-238 to uranium-235 fission
#+               cross sections from 1 to 5 MeV
#AUTHORS        J.W.Meadows
#AUTHOR1        J.W.Meadows
#YEAR           1972
#X4REF1         J,NSE,49,310,1972
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.49, p.310 (1972)
#DATE           20190722
#INSTITUTE      1USAANL
#METHOD         TOF
#REACTION       92-U-238(N,F),,SIG
#C4Reaction     (N,F),SIG
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.97904897(9.0e5) Data[46]*1.0090351(5.1e6)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 92238   3  18 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      92-U-235(N,F),,SIG
#M0             Monitor:{endfb5$u235nf}
#M1             Monitor:{recom$u235nf}
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 92-U-238(N,F),,SIG
#+              #[0]#Monitor:  92-U-235(N,F),,SIG
#+              #[0]#Ratio is also given: (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#+              #m0: {,,3,ENDF/B-V,,1978} $ u235nf;#[0]#old monit-ref
#+              m0: endfb5$u235nf;            #[0]#old monitor(energy) in ENDF
#+              m1: recom$u235nf;             #[0]#new monitor(energy)
#+              dy=dy/y;                      #[0]#to rel. uncertainties----
#+              y=y/m0*m1;                    #[0]#renormalizing CS
#+              dy=(dy**2-dm0**2+dm1**2)**0.5; #[0]#replace monitor uncertainties
#+              dy=dy*y;                      #[0]#to abs. uncertainties
#+
#/C5CORR        102370032   0.993608    0.993608    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          102370032   CS          47          0.979049    1.00904     0.993608    -0.639%     1.02140     endfb5::u235nf
#C5DATA         47
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   3  18 A  899000.0  23000.0.01139613 1.2764-4                                       J.W.Meadows*         (72)10237  32 1.2764-4                            1.12                                1.12    1.16758  0.04086531.143118 .015205250.979049 0.979049
    1 92238   3  18 A 1007000.0  22000.0.01523103 1.7059-4                                       J.W.Meadows*         (72)10237  32 1.7059-4                            1.12                                1.12    1.21946  0.04136881.202177 0.01564260.98582740.9858273
    1 92238   3  18 A 1095000.0  22000.0.02612416 2.9259-4                                       J.W.Meadows*         (72)10237  32 2.9259-4                            1.12                                1.12    1.2151849.030379591.194345 .015442760.98285040.9828504
    1 92238   3  18 A 1110000.0  22000.0.02546899 2.8525-4                                       J.W.Meadows*         (72)10237  32 2.8525-4                            1.12                                1.12    1.2157192.030392871.1950266.015448420.98297910.9829791
    1 92238   3  18 A 1146000.0  21000.0.03325307 3.7243-4                                       J.W.Meadows*         (72)10237  32 3.7243-4                            1.12                                1.12    1.2170016.030424741.1990827.015509690.98527620.9852762
    1 92238   3  18 A 1207000.0  21000.0.03511903 3.9334-4                                       J.W.Meadows*         (72)10237  32 3.9334-4                            1.12                                1.12    1.220411 .030509771.2059554.015613510.98815520.9881551
    1 92238   3  18 A 1249000.0  21000.0.04075115 4.5641-4                                       J.W.Meadows*         (72)10237  32 4.5641-4                            1.12                                1.12    1.2240224.030600061.21068740.015685 0.98910560.9891056
    1 92238   3  18 A 1295000.0  28000.0.06208332 6.9533-4                                       J.W.Meadows*         (72)10237  32 6.9533-4                            1.12                                1.12    1.2279778.030698941.2159001.015751740.99016460.9901645
    1 92238   3  18 A 1353000.0  21000.00.1012973.00113453                                       J.W.Meadows*         (72)10237  32.00113453                            1.12                                1.12    1.2345737.030864091.2224734.015835570.99019880.9901987
    1 92238   3  18 A 1387000.0  20000.00.1437612 1.6101-3                                       J.W.Meadows*         (72)10237  32 1.6101-3                            1.12                                1.12    1.2386   .030964921.2263267.015884710.990091 0.9900909
    1 92238   3  18 A 1397000.0  28000.00.1622707 1.8174-3                                       J.W.Meadows*         (72)10237  32 1.8174-3                            1.12                                1.12    1.2397842.030994581.22746  .015899160.99005940.9900594
    1 92238   3  18 A 1404000.0  20000.00.1875257 2.1003-3                                       J.W.Meadows*         (72)10237  32 2.1003-3                            1.12                                1.12    1.2406132.031015341.228336 .015910030.99010390.9901038
    1 92238   3  18 A 1451000.0  20000.0 0.251845 2.8207-3                                       J.W.Meadows*         (72)10237  32 2.8207-3                            1.12                                1.12    1.246179 .031154721.234634 .015986730.99073570.9907357
    1 92238   3  18 A 1491000.0  27000.00.3367341 3.7714-3                                       J.W.Meadows*         (72)10237  32 3.7714-3                            1.12                                1.12    1.2509158.031273341.239994 .016052010.99126910.9912691
    1 92238   3  18 A 1517000.0  20000.0 0.338214 0.003788                                       J.W.Meadows*         (72)10237  32 0.003788                            1.12                                1.12    1.2540889.031352691.2434781.016094440.991539 0.9915389
    1 92238   3  18 A 1548000.0  20000.00.3798608 4.2544-3                                       J.W.Meadows*         (72)10237  32 4.2544-3                            1.12                                1.12    1.2579424.031448961.247632 .016145040.99180380.9918037
    1 92238   3  18 A 1591000.0  27000.00.3978595 4.4560-3                                       J.W.Meadows*         (72)10237  32 4.4560-3                            1.12                                1.12    1.2632875.031582511.253394 .016215210.99216840.9921684
    1 92238   3  18 A 1620000.0  19000.00.4076058 4.5652-3                                       J.W.Meadows*         (72)10237  32 4.5652-3                            1.12                                1.12    1.2668924.031672571.25643  .016262920.99174170.9917416
    1 92238   3  18 A 1694000.0  20000.00.4177372 4.6787-3                                       J.W.Meadows*         (72)10237  32 4.6787-3                            1.12                                1.12    1.2760911.031902391.263201 .016385090.98989870.9898987
    1 92238   3  18 A 1694000.0  27000.00.4553534 5.1000-3                                       J.W.Meadows*         (72)10237  32 5.1000-3                            1.12                                1.12    1.2760911.031902391.263201 .016385090.98989870.9898987
    1 92238   3  18 A 1724000.0  19000.00.4283059 4.7970-3                                       J.W.Meadows*         (72)10237  32 4.7970-3                            1.12                                1.12    1.2798203.031995561.265946 .016434620.98915920.9891592
    1 92238   3  18 A 1753000.0  19000.00.4478538 5.0160-3                                       J.W.Meadows*         (72)10237  32 5.0160-3                            1.12                                1.12    1.2831767.032079441.26859950.01648250.98863980.9886398
    1 92238   3  18 A 1794000.0  26000.00.4728359 5.2958-3                                       J.W.Meadows*         (72)10237  32 5.2958-3                            1.12                                1.12    1.28624710.03215641.272351 .016550190.98919640.9891964
    1 92238   3  18 A 1826000.0  19000.00.4956929.00555176                                       J.W.Meadows*         (72)10237  32.00555176                            1.12                                1.12    1.2886436.032216471.274993 .016593290.98940690.9894069
    1 92238   3  18 A 1854000.0  19000.00.4750111 5.3201-3                                       J.W.Meadows*         (72)10237  32 5.3201-3                            1.12                                1.12    1.2906613.032267021.277247 .016629030.98960660.9896066
    1 92238   3  18 A 1896000.0  26000.00.5111526 5.7249-3                                       J.W.Meadows*         (72)10237  32 5.7249-3                            1.12                                1.12    1.2927725.032319661.280628 .016682640.99060580.9906058
    1 92238   3  18 A 1918000.0  19000.00.5134043 5.7501-3                                       J.W.Meadows*         (72)10237  32 5.7501-3                            1.12                                1.12    1.2938783.032347231.282399 .016710730.991128 0.991128
    1 92238   3  18 A 1985000.032000.0020.5350721 5.9928-3                                       J.W.Meadows*         (72)10237  32 5.9928-3                            1.12                                1.12    1.297246 0.03243121.2877926.016796250.99271270.9927126
    1 92238   3  18 A 1992000.0 115000.00.5242394 5.8715-3                                       J.W.Meadows*         (72)10237  32 5.8715-3                            1.12                                1.12    1.2975979.032439981.2883561.016805190.99287770.9928777
    1 92238   3  18 A 2000000.0  19000.00.5064638 5.6724-3                                       J.W.Meadows*         (72)10237  32 5.6724-3                            1.12                                1.12    1.298    0.03245  1.289    0.01681540.99306630.9930664
    1 92238   3  18 A 2044000.0 114000.00.5417126 6.0672-3                                       J.W.Meadows*         (72)10237  32 6.0672-3                            1.12                                1.12    1.2971175.034626071.286932 .016784050.99214760.9921475
    1 92238   3  18 A 2197000.0 102000.00.5421115 6.0716-3                                       J.W.Meadows*         (72)10237  32 6.0716-3                            1.12                                1.12    1.2912811.038737771.279741 .016675040.99106310.9910632
    1 92238   3  18 A 2500000.0 104000.00.5405426 6.0541-3                                       J.W.Meadows*         (72)10237  32 6.0541-3                            1.12                                1.12    1.2671344.038014321.2614   .016616050.99547450.9954744
    1 92238   3  18 A 2890000.0  97000.00.5267324 5.8994-3                                       J.W.Meadows*         (72)10237  32 5.8994-3                            1.12                                1.12    1.2302047.036907091.22958  .016153150.99949220.9994922
    1 92238   3  18 A 3256000.0  89000.00.5319535 5.9579-3                                       J.W.Meadows*         (72)10237  32 5.9579-3                            1.12                                1.12    1.1970624.035912491.19471190.01555180.99803650.9980365
    1 92238   3  18 A 3476000.0  85000.00.5453882 6.1083-3                                       J.W.Meadows*         (72)10237  32 6.1083-3                            1.12                                1.12    1.17722110.035317 1.175902 .015296820.99887950.9988795
    1 92238   3  18 A 3484000.0  85000.0 0.547403 6.1309-3                                       J.W.Meadows*         (72)10237  32 6.1309-3                            1.12                                1.12    1.1764995.035295341.175218 .015287540.99891070.9989107
    1 92238   3  18 A 3575000.0  97000.00.5446013 6.0995-3                                       J.W.Meadows*         (72)10237  32 6.0995-3                            1.12                                1.12    1.1682924.035049021.1674376.015182080.99926830.9992683
    1 92238   3  18 A 3670000.0  80000.00.5562987 6.2305-3                                       J.W.Meadows*         (72)10237  32 6.2305-3                            1.12                                1.12    1.1597245.034791881.1603475.015098411.00053721.0005372
    1 92238   3  18 A 3876000.0  78000.00.5588794 6.2594-3                                       J.W.Meadows*         (72)10237  32 6.2594-3                            1.12                                1.12    1.14192  0.03425761.1457729.014937481.00337411.0033741
    1 92238   3  18 A 3992000.0  78000.00.5634398 6.3105-3                                       J.W.Meadows*         (72)10237  32 6.3105-3                            1.12                                1.12    1.13264  0.03397921.137566 .014846851.00434911.0043491
    1 92238   3  18 A 4075000.0  78000.00.5611326 6.2847-3                                       J.W.Meadows*         (72)10237  32 6.2847-3                            1.12                                1.12    1.12975  0.03494251.13406  .014819361.003815 1.0038149
    1 92238   3  18 A 4078000.0  85000.00.5550963 6.2171-3                                       J.W.Meadows*         (72)10237  32 6.2171-3                            1.12                                1.12    1.12966  0.03498181.1339424.014818511.00379091.0037909
    1 92238   3  18 A 4475000.0  82000.00.5667263 6.3473-3                                       J.W.Meadows*         (72)10237  32 6.3473-3                            1.12                                1.12    1.113    0.038955 1.1183801.014706081.00483381.0048337
    1 92238   3  18 A 4992000.0  72000.00.5536433 6.2008-3                                       J.W.Meadows*         (72)10237  32 6.2008-3                            1.12                                1.12    1.0647466.037266131.0737519.014188781.00845771.0084577
    1 92238   3  18 A 5083000.0  82000.00.5528131 6.1915-3                                       J.W.Meadows*         (72)10237  32 6.1915-3                            1.12                                1.12    1.059352 .037077321.0686563.014148961.008783 1.008783
    1 92238   3  18 A 5147000.0  71000.00.5499241.00615915                                       J.W.Meadows*         (72)10237  32.00615915                            1.12                                1.12    1.055768 .036951881.065307 .014124261.00903511.0090351
#/C5DATA        0
#/DATASET       102370032
#/C5.2.3        1               2               2               0               94              
