#C5M.2.3
#DATASET        13783002   20120420
#SUBENT         13783002   20120420
#ENTRY          13783      20120420
#TITLE          Thermal Neutron Capture Cross Section of Long-Lived
#+               Nuclei Measured by Activation
#AUTHORS        K.S.Krane
#AUTHOR1        K.S.Krane
#YEAR           1999
#X4REF1         C,99SANTA,,111,1999
#REFERENCE1     Conf: Symp.on Capt.Gamma Ray Spectroscopy, Santa Fe,NM 1999, p.111 (1999)
#DATE           20120420
#INSTITUTE      1USAORS
#METHOD         ACTIV
#REACTION       14-SI-32(N,G)14-SI-33,,SIG,,MXW
#C4Reaction     (N,G),SIG,,MXW
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           14032            
#TARGET         14032           [ ]             14-SI-32        [ ] 
#REAC1          N,G
#PRODUCT        14-SI-33
#C4ReaCode      (N,G),SIG,,MXW
#CompNotes      OPERATION...  Value=Max  Max:DATA-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 14032   3 102 A ]
#DATA-HDR       DATA-MAX:Col[X]=[3]
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
#   1 14032   3 102 3    0.0253               0.5                                                K.S.Krane            (99)13783  2 
#/C5DATA        0
#/DATASET       13783002 
#DATASET        13783003   20120420
#SUBENT         13783003   20120420
#ENTRY          13783      20120420
#TITLE          Thermal Neutron Capture Cross Section of Long-Lived
#+               Nuclei Measured by Activation
#AUTHORS        K.S.Krane
#AUTHOR1        K.S.Krane
#YEAR           1999
#X4REF1         C,99SANTA,,111,1999
#REFERENCE1     Conf: Symp.on Capt.Gamma Ray Spectroscopy, Santa Fe,NM 1999, p.111 (1999)
#DATE           20120420
#INSTITUTE      1USAORS
#METHOD         ACTIV
#REACTION       32-GE-68(N,G)32-GE-69,,SIG,,MXW
#C4Reaction     (N,G),SIG,,MXW
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           32068            
#TARGET         32068           [ ]             32-GE-68        [ ] 
#REAC1          N,G
#PRODUCT        32-GE-69
#C4ReaCode      (N,G),SIG,,MXW
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 32068   3 102 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 32068   3 102 A    0.0253               1.0      0.5                                       K.S.Krane            (99)13783  3                                  0.5                            50       50
#/C5DATA        0
#/DATASET       13783003 
#DATASET        13783004   20120420
#SUBENT         13783004   20120420
#ENTRY          13783      20120420
#TITLE          Thermal Neutron Capture Cross Section of Long-Lived
#+               Nuclei Measured by Activation
#AUTHORS        K.S.Krane
#AUTHOR1        K.S.Krane
#YEAR           1999
#X4REF1         C,99SANTA,,111,1999
#REFERENCE1     Conf: Symp.on Capt.Gamma Ray Spectroscopy, Santa Fe,NM 1999, p.111 (1999)
#DATE           20120420
#INSTITUTE      1USAORS
#METHOD         ACTIV
#STATUS         SPSDD
#REACTION       64-GD-148(N,G)64-GD-149,,SIG,,MXW
#C4Reaction     (N,G),SIG,,MXW
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           64148            
#TARGET         64148           [ ]             64-GD-148       [ ] 
#REAC1          N,G
#PRODUCT        64-GD-149
#C4ReaCode      (N,G),SIG,,MXW
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 64148   3 102 S ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 64148   3 102 S    0.0253           14000.0   1400.0                                       K.S.Krane            (99)13783  4                               1400.0                            10       10
#/C5DATA        0
#/DATASET       13783004 
#DATASET        13783005   20120420
#SUBENT         13783005   20120420
#ENTRY          13783      20120420
#TITLE          Thermal Neutron Capture Cross Section of Long-Lived
#+               Nuclei Measured by Activation
#AUTHORS        K.S.Krane
#AUTHOR1        K.S.Krane
#YEAR           1999
#X4REF1         C,99SANTA,,111,1999
#REFERENCE1     Conf: Symp.on Capt.Gamma Ray Spectroscopy, Santa Fe,NM 1999, p.111 (1999)
#DATE           20120420
#INSTITUTE      1USAORS
#METHOD         ACTIV
#REACTION       67-HO-166-M(N,G)67-HO-167,,SIG,,MXW
#C4Reaction     (N,G),SIG,,MXW
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           67166           M
#TARGET         67166           [M]             67-HO-166-M     [ ] 
#REAC1          N,G
#PRODUCT        67-HO-167
#C4ReaCode      (N,G),SIG,,MXW
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-1.96%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 671661  3 102 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 67-HO-166-M(N,G)67-HO-167,,SIG,,MXW
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (67-HO-166-M(N,G)67-HO-167,,SIG,,MXW)
#+               #[1]#DECAY-DATA (67-HO-167,3.1HR,DG,238.,0.05) #Ix_old=0.05
#+                a1=0.05/0.051;              #[1]#DECAY-DATA: correction to new 237.9 keV gamma-yield per decay Ho-167 Ix_new=0.051
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.9803922
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        13783005    0.980392    -           0.980392    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          13783005    CS          1           0.980392    0.980392    0.980392    -1.96%      1.02000                
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 671661  3 102 A    0.0253         4019.6082 686.2746                                       K.S.Krane*           (99)13783  5                             686.2746                            17.1     17.1                                        0.98039220.9803923
#/C5DATA        0
#/DATASET       13783005 
#/C5M.2.3       1               4               4               0               4               
