#C5M.2.3
#DATASET        C2055002   20140102
#SUBENT         C2055002   20140102
#ENTRY          C2055      20140102
#TITLE          Experimental study of the T = Tz states in 90Zr via a
#+               (3He,d) reaction
#AUTHORS        G.Vourvopoulos,J.D.Fox
#AUTHOR1        G.Vourvopoulos+
#YEAR           1969
#X4REF1         J,PR,177,1558,1969
#REFERENCE1     Jour: Physical Review, Vol.177, p.1558 (1969)
#DATE           20140102
#INSTITUTE      1USAFSU,1USAUSA
#REACTION       39-Y-89(HE3,D)40-ZR-90,PAR,DA
#C4Reaction     (HE3,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           2003
#TARG           39089            
#TARGET         39089           [ ]             39-Y-89         [ ] 
#REAC1          HE3,D
#PRODUCT        40-ZR-90
#C4ReaCode      (HE3,D)PAR,DA
#CompNotes      Conversion from C.M. to Lab: successful [C2055002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(10. TO 9.7) 362:(50. TO 48.9)
#CompNotes      Converted Data C.M. to LAB 1:(0.00103 to 1.0836-3 fc:1.052) 362:(1.13E-4 to 1.1689-4 fc:1.034)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2003 39089   4 651   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         362
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2003 39089   4 651       2.5E7          1.0836-3         0.9857035               0.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          4.5933-4 3.8891-50.9677092               0.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.8891-5                            8.47     8.47
 2003 39089   4 651       2.5E7          3.8736-4 4.1150-50.9426415               0.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.1150-5                            10.6     10.6
 2003 39089   4 651       2.5E7          4.7580-4         0.9106836               0.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          1.6944-4 1.6840-50.8720693               0.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.6840-5                            9.94     9.94
 2003 39089   4 651       2.5E7          1.6696-4         0.8270805               0.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          1.6757-4         0.7760464               0.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          5.9359-5         0.7193398               0.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          5.4514-5         0.6573752               0.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          6.3190-5         0.5906057               0.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          6.8174-4         0.9857035         1760000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          2.2599-4 2.7539-50.9677092         1760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.7539-5                            12.2     12.2
 2003 39089   4 651       2.5E7          2.0785-4 1.9945-50.9426415         1760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.9945-5                            9.60     9.60
 2003 39089   4 651       2.5E7          2.5572-42.2847E-50.9106836         1760000.0         LVLG.Vourvopoulos,      (69)C2055  2                            2.2847E-5                            8.93     8.93
 2003 39089   4 651       2.5E7          7.6877-5 1.0324-50.8720693         1760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.0324-5                            13.4     13.4
 2003 39089   4 651       2.5E7          8.9744-5 9.1935-60.8270805         1760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.1935-6                            10.2     10.2
 2003 39089   4 651       2.5E7          9.5336-5 9.7730-60.7760464         1760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.7730-6                            10.3     10.3
 2003 39089   4 651       2.5E7          4.0783-5 4.9708-60.7193398         1760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.9708-6                            12.2     12.2
 2003 39089   4 651       2.5E7          3.0205-5         0.6573752         1760000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          2.6183-5         0.5906057         1760000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          1.9043-4 1.7254-50.9857035         2320000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.7254-5                            9.06     9.06
 2003 39089   4 651       2.5E7          3.4791-4 3.6053-50.9677092         2320000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.6053-5                            10.4     10.4
 2003 39089   4 651       2.5E7          7.8311-4 6.0361-50.9426415         2320000.0         LVLG.Vourvopoulos,      (69)C2055  2                             6.0361-5                            7.71     7.71
 2003 39089   4 651       2.5E7          9.2122-4 7.1056-50.9106836         2320000.0         LVLG.Vourvopoulos,      (69)C2055  2                             7.1056-5                            7.71     7.71
 2003 39089   4 651       2.5E7          6.2966-4 6.9556-50.8720693         2320000.0         LVLG.Vourvopoulos,      (69)C2055  2                             6.9556-5                            11       11
 2003 39089   4 651       2.5E7          3.1202-4         0.8270805         2320000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          2.9662-4 2.0920-50.7760464         2320000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.0920-5                            7.05     7.05
 2003 39089   4 651       2.5E7          2.3868-4         0.7193398         2320000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          1.6137-4         0.6573752         2320000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          1.5050-4         0.5906057         2320000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          1.6097-4         0.9857035         2730000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          3.2479-4         0.9677092         2730000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7         6.2565E-4         0.9426415         2730000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          8.9921-4         0.9106836         2730000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          6.2966-4         0.8720693         2730000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          2.7341-4 2.6714-50.8270805         2730000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.6714-5                            9.77     9.77
 2003 39089   4 651       2.5E7          2.8622-4 2.4146-50.7760464         2730000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.4146-5                            8.44     8.44
 2003 39089   4 651       2.5E7          2.1896-4 1.4010-50.7193398         2730000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.4010-5                            6.40     6.40
 2003 39089   4 651       2.5E7          1.4999-4 1.2620-50.6573752         2730000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.2620-5                            8.41     8.41
 2003 39089   4 651       2.5E7          1.1236-4 9.4321-60.5906057         2730000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.4321-6                            8.39     8.39
 2003 39089   4 651       2.5E7          3.7349-4         0.9857035         4230000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          1.5451-4 1.3034-50.9677092         4230000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.3034-5                            8.44     8.44
 2003 39089   4 651       2.5E7          1.1337-4 1.3227-50.9426415         4230000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.3227-5                            11.7     11.7
 2003 39089   4 651       2.5E7          1.4568-4 1.6140-50.9106836         4230000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.6140-5                            11.1     11.1
 2003 39089   4 651       2.5E7          8.5873-5 1.1192-50.8720693         4230000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.1192-5                            13       13
 2003 39089   4 651       2.5E7          6.3447-5 7.0125-60.8270805         4230000.0         LVLG.Vourvopoulos,      (69)C2055  2                             7.0125-6                            11.1     11.1
 2003 39089   4 651       2.5E7          6.5570-5 7.2543-60.7760464         4230000.0         LVLG.Vourvopoulos,      (69)C2055  2                             7.2543-6                            11.1     11.1
 2003 39089   4 651       2.5E7          2.6774-5 2.7812-60.7193398         4230000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.7812-6                            10.4     10.4
 2003 39089   4 651       2.5E7          1.5206-5 2.6378-60.6573752         4230000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.6378-6                            17.3     17.3
 2003 39089   4 651       2.5E7          1.9998-5 2.34e-060.5906057         4230000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.34e-06                            11.7     11.7
 2003 39089   4 651       2.5E7          2.4303-4         0.9857035         4500000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          6.6759-5 1.0795-50.9106836         4500000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.0795-5                            16.2     16.2
 2003 39089   4 651       2.5E7          2.8345-5 5.0729-60.8720693         4500000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.0729-6                            17.9     17.9
 2003 39089   4 651       2.5E7          2.0453-5 1.8575-60.8270805         4500000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.8575-6                            9.08     9.08
 2003 39089   4 651       2.5E7          2.1336-5 2.0816-60.7760464         4500000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.0816-6                            9.76     9.76
 2003 39089   4 651       2.5E7          1.2142-5 1.3387-60.7193398         4500000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.3387-6                            11       11
 2003 39089   4 651       2.5E7          3.4403-4         0.9857035         4560000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          9.8909-5         0.9677092         4560000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          5.4272-5 8.5030-60.9426415         4560000.0         LVLG.Vourvopoulos,      (69)C2055  2                             8.5030-6                            15.7     15.7
 2003 39089   4 651       2.5E7          1.1948-4 1.3415-50.9106836         4560000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.3415-5                            11.2     11.2
 2003 39089   4 651       2.5E7         6.2757E-5 9.8215-60.8720693         4560000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.8215-6                            15.6     15.7
 2003 39089   4 651       2.5E7          3.0784-5 3.2245-60.8270805         4560000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.2245-6                            10.5     10.5
 2003 39089   4 651       2.5E7          3.8197-5 3.9966-60.7760464         4560000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.9966-6                            10.5     10.5
 2003 39089   4 651       2.5E7          2.0444-5 2.2934-60.7193398         4560000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.2934-6                            11.2     11.2
 2003 39089   4 651       2.5E7          1.0079-4 9.7527-60.9857035         4780000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.7527-6                            9.68     9.68
 2003 39089   4 651       2.5E7          4.6143-5 4.8876-60.9677092         4780000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.8876-6                            10.6     10.6
 2003 39089   4 651       2.5E7          6.4874-5 7.4532-60.9426415         4780000.0         LVLG.Vourvopoulos,      (69)C2055  2                             7.4532-6                            11.5     11.5
 2003 39089   4 651       2.5E7          3.1860-5 5.3449-60.9106836         4780000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.3449-6                            16.8     16.8
 2003 39089   4 651       2.5E7          2.0082-5 4.1733-60.8720693         4780000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.1733-6                            20.8     20.8
 2003 39089   4 651       2.5E7          1.9514-5 2.2332-60.8270805         4780000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.2332-6                            11.4     11.4
 2003 39089   4 651       2.5E7          1.3530-5 1.9151-60.7760464         4780000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.9151-6                            14.2     14.2
 2003 39089   4 651       2.5E7          6.4548-6 1.0793-60.7193398         4780000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.0793-6                            16.7     16.7
 2003 39089   4 651       2.5E7          5.5023-4 1.1362-40.9857035         4980000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.1362-4                            20.7     20.7
 2003 39089   4 651       2.5E7          4.0362-4 9.0289-50.9677092         4980000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.0289-5                            22.4     22.4
 2003 39089   4 651       2.5E7          2.4459-4 7.7052-50.9426415         4980000.0         LVLG.Vourvopoulos,      (69)C2055  2                             7.7052-5                            31.5     31.5
 2003 39089   4 651       2.5E7          6.4663-5 2.7144-50.9106836         4980000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.7144-5                            42       42
 2003 39089   4 651       2.5E7          1.1087-4 3.8073-50.8720693         4980000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.8073-5                            34.3     34.3
 2003 39089   4 651       2.5E7          2.8071-5 7.6178-60.8270805         4980000.0         LVLG.Vourvopoulos,      (69)C2055  2                             7.6178-6                            27.1     27.1
 2003 39089   4 651       2.5E7          6.8595-6 2.2623-60.7193398         4980000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.2623-6                            33       33
 2003 39089   4 651       2.5E7          7.6591-4         0.9857035         5080000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          8.6821-4 6.8111-50.9677092         5080000.0         LVLG.Vourvopoulos,      (69)C2055  2                             6.8111-5                            7.85     7.85
 2003 39089   4 651       2.5E7          5.2172-4 3.2857-50.9426415         5080000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.2857-5                            6.30     6.30
 2003 39089   4 651       2.5E7          4.4436-4 3.3746-50.9106836         5080000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.3746-5                            7.59     7.59
 2003 39089   4 651       2.5E7          3.8386-4 3.6085-50.8720693         5080000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.6085-5                            9.40     9.40
 2003 39089   4 651       2.5E7          2.7549-4 1.9410-50.8270805         5080000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.9410-5                            7.05     7.05
 2003 39089   4 651       2.5E7          2.3314-4 1.6444-50.7760464         5080000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.6444-5                            7.05     7.05
 2003 39089   4 651       2.5E7          1.9613-4 1.5359-50.7193398         5080000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.5359-5                            7.83     7.83
 2003 39089   4 651       2.5E7          1.1379-4         0.6573752         5080000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          1.6518-4 1.3467-50.9857035         5180000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.3467-5                            8.15     8.15
 2003 39089   4 651       2.5E7          5.4132-5 7.2736-60.9677092         5180000.0         LVLG.Vourvopoulos,      (69)C2055  2                             7.2736-6                            13.4     13.4
 2003 39089   4 651       2.5E7          3.8631-5 4.9128-60.9426415         5180000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.9128-6                            12.7     12.7
 2003 39089   4 651       2.5E7          4.9677-5 8.4576-60.9106836         5180000.0         LVLG.Vourvopoulos,      (69)C2055  2                             8.4576-6                            17       17
 2003 39089   4 651       2.5E7          2.3952-5 4.5813-60.8720693         5180000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.5813-6                            19.1     19.1
 2003 39089   4 651       2.5E7          2.3793-5 2.8488-60.8270805         5180000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.8488-6                            12       12
 2003 39089   4 651       2.5E7          1.8318-5 2.3314-60.7760464         5180000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.3314-6                            12.7     12.7
 2003 39089   4 651       2.5E7          1.2142-5 1.9821-60.7193398         5180000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.9821-6                            16.3     16.3
 2003 39089   4 651       2.5E7          8.1616-6 9.7546-70.6573752         5180000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.7546-7                            12       12
 2003 39089   4 651       2.5E7          1.1047-4         0.9857035         5310000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          1.2613-4 1.3454-50.9677092         5310000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.3454-5                            10.7     10.7
 2003 39089   4 651       2.5E7          8.1041-5 7.3377-60.9426415         5310000.0         LVLG.Vourvopoulos,      (69)C2055  2                             7.3377-6                            9.05     9.05
 2003 39089   4 651       2.5E7          6.2777-5 9.0550-60.9106836         5310000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.0550-6                            14.4     14.4
 2003 39089   4 651       2.5E7          6.0351-5 8.2421-60.8720693         5310000.0         LVLG.Vourvopoulos,      (69)C2055  2                             8.2421-6                            13.7     13.7
 2003 39089   4 651       2.5E7          4.2159-5 3.4854-60.8270805         5310000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.4854-6                            8.27     8.27
 2003 39089   4 651       2.5E7          2.4771-5 2.2481-60.7760464         5310000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.2481-6                            9.08     9.08
 2003 39089   4 651       2.5E7          1.9510-5 1.7642-60.7193398         5310000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.7642-6                            9.04     9.04
 2003 39089   4 651       2.5E7          8.8029-6 7.9547-70.6573752         5310000.0         LVLG.Vourvopoulos,      (69)C2055  2                             7.9547-7                            9.04     9.04
 2003 39089   4 651       2.5E7          6.6114-5 8.4508-60.9677092         5420000.0         LVLG.Vourvopoulos,      (69)C2055  2                             8.4508-6                            12.8     12.8
 2003 39089   4 651       2.5E7          4.5559-5 5.1333-60.9426415         5420000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.1333-6                            11.3     11.3
 2003 39089   4 651       2.5E7          3.4516-5 4.9264-60.8720693         5420000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.9264-6                            14.3     14.3
 2003 39089   4 651       2.5E7          1.7636-5 3.0262-60.8270805         5420000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.0262-6                            17.2     17.2
 2003 39089   4 651       2.5E7          1.0387-5 1.4051-60.7760464         5420000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.4051-6                            13.5     13.5
 2003 39089   4 651       2.5E7          8.4784-6 7.6067-70.7193398         5420000.0         LVLG.Vourvopoulos,      (69)C2055  2                             7.6067-7                            8.97     8.97
 2003 39089   4 651       2.5E7          5.2652-6 7.8926-70.6573752         5420000.0         LVLG.Vourvopoulos,      (69)C2055  2                             7.8926-7                            15       15
 2003 39089   4 651       2.5E7          1.0079-3         0.9857035         5620000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          1.5346-3 2.1442-40.9677092         5620000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.1442-4                            14       14
 2003 39089   4 651       2.5E7          8.5659-4         0.9426415         5620000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          7.0323-4 5.3135-50.9106836         5620000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.3135-5                            7.56     7.56
 2003 39089   4 651       2.5E7          6.6313-4         0.8720693         5620000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          4.1846-4         0.8270805         5620000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          2.9558-4 2.4771-50.7760464         5620000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.4771-5                            8.38     8.38
 2003 39089   4 651       2.5E7          2.1689-4         0.7193398         5620000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          1.5827-4         0.6573752         5620000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          8.0589-4         0.9857035         5660000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          8.2196-4         0.9677092         5660000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          4.8708-4         0.9426415         5660000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          3.4061-4         0.9106836         5660000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          3.4307-4         0.8720693         5660000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          1.4714-4 1.5757-50.8270805         5660000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.5757-5                            10.7     10.7
 2003 39089   4 651       2.5E7          8.7114-5         0.7760464         5660000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          1.4632-4 1.6915-50.7193398         5660000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.6915-5                            11.6     11.6
 2003 39089   4 651       2.5E7          5.7307-5         0.6573752         5660000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          7.1751-4         0.9857035         5760000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          6.8847-4         0.9677092         5760000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          5.0703-4 3.7371-50.9426415         5760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.7371-5                            7.37     7.37
 2003 39089   4 651       2.5E7          2.9659-4 2.1799-50.9106836         5760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.1799-5                            7.35     7.35
 2003 39089   4 651       2.5E7          2.7404-4 2.0187-50.8720693         5760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.0187-5                            7.37     7.37
 2003 39089   4 651       2.5E7          1.6801-4 1.3462-50.8270805         5760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.3462-5                            8.01     8.01
 2003 39089   4 651       2.5E7          1.3114-4 1.1657-50.7760464         5760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.1657-5                            8.89     8.89
 2003 39089   4 651       2.5E7          1.2557-4 1.1208-50.7193398         5760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.1208-5                            8.93     8.93
 2003 39089   4 651       2.5E7          6.3410-5 5.0583-60.6573752         5760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.0583-6                            7.98     7.98
 2003 39089   4 651       2.5E7          4.7764-4         0.9857035         5860000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          3.8050-4 2.2914-50.9677092         5860000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.2914-5                            6.02     6.02
 2003 39089   4 651       2.5E7          3.1597-4 2.2989-50.9426415         5860000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.2989-5                            7.28     7.28
 2003 39089   4 651       2.5E7          2.2218-4 1.7607-50.9106836         5860000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.7607-5                            7.92     7.92
 2003 39089   4 651       2.5E7          2.1442-4 1.6944-50.8720693         5860000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.6944-5                            7.90     7.90
 2003 39089   4 651       2.5E7          1.3670-4 8.2126-60.8270805         5860000.0         LVLG.Vourvopoulos,      (69)C2055  2                             8.2126-6                            6.01     6.01
 2003 39089   4 651       2.5E7          1.0928-4 5.8388-60.7760464         5860000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.8388-6                            5.34     5.34
 2003 39089   4 651       2.5E7          1.0128-4 6.7350-60.7193398         5860000.0         LVLG.Vourvopoulos,      (69)C2055  2                             6.7350-6                            6.65     6.65
 2003 39089   4 651       2.5E7          5.0066-5 3.5687-60.6573752         5860000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.5687-6                            7.13     7.13
 2003 39089   4 651       2.5E7          2.6407-4         0.9857035         6020000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          1.9130-4 1.9025-50.9677092         6020000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.9025-5                            9.95     9.95
 2003 39089   4 651       2.5E7          1.1232-4 1.1232-50.9426415         6020000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.1232-5                            10       10
 2003 39089   4 651       2.5E7          7.9126-5 9.2646-60.9106836         6020000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.2646-6                            11.7     11.7
 2003 39089   4 651       2.5E7          7.0602-5 6.2129-60.8720693         6020000.0         LVLG.Vourvopoulos,      (69)C2055  2                             6.2129-6                            8.80     8.80
 2003 39089   4 651       2.5E7          4.1324-5 4.0176-60.8270805         6020000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.0176-6                            9.72     9.72
 2003 39089   4 651       2.5E7          4.7460-5 5.3809-60.7760464         6020000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.3809-6                            11.3     11.3
 2003 39089   4 651       2.5E7          2.8434-5         0.7193398         6020000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          3.3845-4 4.0888-50.9677092         6070000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.0888-5                            12.1     12.1
 2003 39089   4 651       2.5E7          2.8238-4         0.9426415         6070000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          1.6559-4 1.9389-50.9106836         6070000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.9389-5                            11.7     11.7
 2003 39089   4 651       2.5E7          2.2279-4         0.8720693         6070000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          9.4648-5 1.2522-50.8270805         6070000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.2522-5                            13.2     13.2
 2003 39089   4 651       2.5E7          7.4937-5 5.9533-60.7760464         6070000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.9533-6                            7.94     7.94
 2003 39089   4 651       2.5E7          6.5689-5         0.7193398         6070000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          4.4480-5 4.3756-60.6573752         6070000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.3756-6                            9.84     9.84
 2003 39089   4 651       2.5E7          4.3621-4         0.9677092         6200000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          2.4669-4 2.4774-50.9426415         6200000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.4774-5                            10       10
 2003 39089   4 651       2.5E7          1.1109-4 1.3520-50.9106836         6200000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.3520-5                            12.2     12.2
 2003 39089   4 651       2.5E7          1.4225-4 1.7258-50.8720693         6200000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.7258-5                            12.1     12.1
 2003 39089   4 651       2.5E7          8.9118-5         0.8270805         6200000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          4.8605-5 4.8813-60.7760464         6200000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.8813-6                            10       10
 2003 39089   4 651       2.5E7          6.1746-5 6.8595-60.7193398         6200000.0         LVLG.Vourvopoulos,      (69)C2055  2                             6.8595-6                            11.1     11.1
 2003 39089   4 651       2.5E7          2.2550-5 2.5033-60.6573752         6200000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.5033-6                            11.1     11.1
 2003 39089   4 651       2.5E7         5.2555E-4 5.0978-50.9677092         6250000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.0978-5                            9.70     9.70
 2003 39089   4 651       2.5E7          3.1597-4 2.7818-50.9426415         6250000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.7818-5                            8.80     8.80
 2003 39089   4 651       2.5E7          2.3371-4 2.7878-50.9106836         6250000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.7878-5                            11.9     11.9
 2003 39089   4 651       2.5E7          2.5730-4         0.8720693         6250000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          1.3148-4         0.8270805         6250000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          9.7106-5         0.7760464         6250000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          8.5303-5         0.7193398         6250000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          4.7273-5 4.1584-60.6573752         6250000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.1584-6                            8.80     8.80
 2003 39089   4 651       2.5E7          1.9761-4 3.4266-50.9677092         6320000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.4266-5                            17.3     17.3
 2003 39089   4 651       2.5E7          6.9703-5 1.3017-50.9426415         6320000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.3017-5                            18.7     18.7
 2003 39089   4 651       2.5E7          6.0262-5 1.2157-50.9106836         6320000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.2157-5                            20.2     20.2
 2003 39089   4 651       2.5E7          4.3825-5 6.9556-60.8720693         6320000.0         LVLG.Vourvopoulos,      (69)C2055  2                             6.9556-6                            15.9     15.9
 2003 39089   4 651       2.5E7          1.9618-5 2.8280-60.8270805         6320000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.8280-6                            14.4     14.4
 2003 39089   4 651       2.5E7          9.1069-6 1.4467-60.7760464         6320000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.4467-6                            15.9     15.9
 2003 39089   4 651       2.5E7          5.1991-6 8.2397-70.7193398         6320000.0         LVLG.Vourvopoulos,      (69)C2055  2                             8.2397-7                            15.8     15.8
 2003 39089   4 651       2.5E7          2.6274-6 4.1687-70.6573752         6320000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.1687-7                            15.9     15.9
 2003 39089   4 651       2.5E7          6.6175-5         0.9857035         6370000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          5.3606-5 4.7720-60.9677092         6370000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.7720-6                            8.90     8.90
 2003 39089   4 651       2.5E7          2.4039-5 2.5929-60.9426415         6370000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.5929-6                            10.8     10.8
 2003 39089   4 651       2.5E7          3.2384-5 2.8821-60.9106836         6370000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.8821-6                            8.90     8.90
 2003 39089   4 651       2.5E7          1.9768-5 2.1651-60.8720693         6370000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.1651-6                            11       11
 2003 39089   4 651       2.5E7          1.3983-5 1.3670-60.8270805         6370000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.3670-6                            9.78     9.78
 2003 39089   4 651       2.5E7          1.3947-5 1.3738-60.7760464         6370000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.3738-6                            9.85     9.85
 2003 39089   4 651       2.5E7          8.0010-6 6.3614-70.7193398         6370000.0         LVLG.Vourvopoulos,      (69)C2055  2                             6.3614-7                            7.95     7.95
 2003 39089   4 651       2.5E7          1.9674-4 2.1567-50.9857035         6640000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.1567-5                            11       11
 2003 39089   4 651       2.5E7          1.3980-4 1.0122-50.9677092         6640000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.0122-5                            7.24     7.24
 2003 39089   4 651       2.5E7          8.3035-5 8.5974-60.9426415         6640000.0         LVLG.Vourvopoulos,      (69)C2055  2                             8.5974-6                            10.4     10.4
 2003 39089   4 651       2.5E7          6.6550-5 1.0459-50.9106836         6640000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.0459-5                            15.7     15.7
 2003 39089   4 651       2.5E7          1.0156-4 1.2342-50.8720693         6640000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.2342-5                            12.2     12.2
 2003 39089   4 651       2.5E7          4.2472-5 4.6646-60.8270805         6640000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.6646-6                            11       11
 2003 39089   4 651       2.5E7          2.7789-5 3.3826-60.7760464         6640000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.3826-6                            12.2     12.2
 2003 39089   4 651       2.5E7         2.1309E-5 2.4619-60.6573752         6640000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.4619-6                            11.6     11.6
 2003 39089   4 651       2.5E7          1.7053-3 1.5579-40.9963453         6670000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.5579-4                            9.14     9.14
 2003 39089   4 651       2.5E7          9.1876-4         0.9918944         6670000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          5.9232-4 4.3135-50.9857035         6670000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.3135-5                            7.28     7.28
 2003 39089   4 651       2.5E7          7.5364-4 5.4867-50.9677092         6670000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.4867-5                            7.28     7.28
 2003 39089   4 651       2.5E7          8.1880-4 7.0018-50.9426415         6670000.0         LVLG.Vourvopoulos,      (69)C2055  2                             7.0018-5                            8.55     8.55
 2003 39089   4 651       2.5E7          5.2821-4 4.8419-50.9106836         6670000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.8419-5                            9.17     9.17
 2003 39089   4 651       2.5E7          4.6336-4 3.6713-50.8720693         6670000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.6713-5                            7.92     7.92
 2003 39089   4 651       2.5E7          2.6193-4 2.2332-50.8270805         6670000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.2332-5                            8.53     8.53
 2003 39089   4 651       2.5E7          2.1232-4 1.8214-50.7760464         6670000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.8214-5                            8.58     8.58
 2003 39089   4 651       2.5E7          1.5877-4 1.2557-50.7193398         6670000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.2557-5                            7.91     7.91
 2003 39089   4 651       2.5E7          1.1585-4 9.1649-60.6573752         6670000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.1649-6                            7.91     7.91
 2003 39089   4 651       2.5E7          1.0374-4 1.0721-50.9677092         6760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.0721-5                            10.3     10.3
 2003 39089   4 651       2.5E7          7.8416-5 1.0917-50.9426415         6760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.0917-5                            13.9     13.9
 2003 39089   4 651       2.5E7          5.5441-5 9.3798-60.9106836         6760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.3798-6                            16.9     16.9
 2003 39089   4 651       2.5E7          4.8532-5 6.8196-60.8720693         6760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             6.8196-6                            14.1     14.1
 2003 39089   4 651       2.5E7          5.7499-5 4.8211-60.8270805         6760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.8211-6                            8.38     8.38
 2003 39089   4 651       2.5E7          2.7269-5 3.1016-60.7760464         6760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.1016-6                            11.4     11.4
 2003 39089   4 651       2.5E7          3.1963-5 3.4972-60.7193398         6760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.4972-6                            10.9     10.9
 2003 39089   4 651       2.5E7          2.0378-5 2.3895-60.6573752         6760000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.3895-6                            11.7     11.7
 2003 39089   4 651       2.5E7          4.4949-4 6.0738-50.9963453         6810000.0         LVLG.Vourvopoulos,      (69)C2055  2                             6.0738-5                            13.5     13.5
 2003 39089   4 651       2.5E7          1.6187-4 2.3440-50.9677092         6810000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.3440-5                            14.5     14.5
 2003 39089   4 651       2.5E7          2.5719-4 3.7161-50.9426415         6810000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.7161-5                            14.4     14.4
 2003 39089   4 651       2.5E7          1.1214-4 1.8236-50.9106836         6810000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.8236-5                            16.3     16.3
 2003 39089   4 651       2.5E7          1.2865-4 1.8513-50.8720693         6810000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.8513-5                            14.4     14.4
 2003 39089   4 651       2.5E7          7.0438-5 9.5796-60.8270805         6810000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.5796-6                            13.6     13.6
 2003 39089   4 651       2.5E7          3.9862-5 6.4841-60.7760464         6810000.0         LVLG.Vourvopoulos,      (69)C2055  2                             6.4841-6                            16.3     16.3
 2003 39089   4 651       2.5E7          2.0859-5 2.6462-60.7193398         6810000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.6462-6                            12.7     12.7
 2003 39089   4 651       2.5E7          2.2654-5 2.8757-60.6573752         6810000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.8757-6                            12.7     12.7
 2003 39089   4 651       2.5E7          9.1055-4 1.0021-40.9963453         6880000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.0021-4                            11       11
 2003 39089   4 651       2.5E7          2.2494-4 2.1968-50.9677092         6880000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.1968-5                            9.77     9.77
 2003 39089   4 651       2.5E7          2.7503-4 2.5194-50.9426415         6880000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.5194-5                            9.16     9.16
 2003 39089   4 651       2.5E7          1.6873-4 1.8550-50.9106836         6880000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.8550-5                            11       11
 2003 39089   4 651       2.5E7          1.5166-4 1.6735-50.8720693         6880000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.6735-5                            11       11
 2003 39089   4 651       2.5E7         9.6631E-5 1.0049-50.8270805         6880000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.0049-5                            10.4     10.4
 2003 39089   4 651       2.5E7          7.7643-5 7.5978-60.7760464         6880000.0         LVLG.Vourvopoulos,      (69)C2055  2                             7.5978-6                            9.79     9.79
 2003 39089   4 651       2.5E7          4.5868-5 5.3340-60.7193398         6880000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.3340-6                            11.6     11.6
 2003 39089   4 651       2.5E7          4.4377-5 3.7756-60.6573752         6880000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.7756-6                            8.51     8.51
 2003 39089   4 651       2.5E7          7.5055-4 1.0474-40.9963453         7000000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.0474-4                            14       14
 2003 39089   4 651       2.5E7          5.2410-4 6.7460-50.9918944         7000000.0         LVLG.Vourvopoulos,      (69)C2055  2                             6.7460-5                            12.9     12.9
 2003 39089   4 651       2.5E7          3.2299-4         0.9857035         7000000.0         LVLG.Vourvopoulos,      (69)C2055  2 
 2003 39089   4 651       2.5E7          1.8760-4 2.3057-50.9106836         7000000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.3057-5                            12.3     12.3
 2003 39089   4 651       2.5E7          2.0710-4 2.2070-50.8720693         7000000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.2070-5                            10.7     10.7
 2003 39089   4 651       2.5E7          1.5340-4 1.5444-50.8270805         7000000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.5444-5                            10.1     10.1
 2003 39089   4 651       2.5E7          9.4400-5 9.2838-60.7760464         7000000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.2838-6                            9.83     9.83
 2003 39089   4 651       2.5E7          7.2850-5 7.6585-60.7193398         7000000.0         LVLG.Vourvopoulos,      (69)C2055  2                             7.6585-6                            10.5     10.5
 2003 39089   4 651       2.5E7          4.5101-5 4.7480-60.6573752         7000000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.7480-6                            10.5     10.5
 2003 39089   4 651       2.5E7          1.2421-3 1.4000-40.9963453         7110000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.4000-4                            11.3     11.3
 2003 39089   4 651       2.5E7          8.3141-4 9.8296-50.9918944         7110000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.8296-5                            11.8     11.8
 2003 39089   4 651       2.5E7          3.6507-4 3.9032-50.9857035         7110000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.9032-5                            10.7     10.7
 2003 39089   4 651       2.5E7          2.8450-4 2.7195-50.8720693         7110000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.7195-5                            9.56     9.56
 2003 39089   4 651       2.5E7          1.8784-4 1.8992-50.8270805         7110000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.8992-5                            10.1     10.1
 2003 39089   4 651       2.5E7          1.2698-4 1.3634-50.7760464         7110000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.3634-5                            10.7     10.7
 2003 39089   4 651       2.5E7          5.3859-5 5.4689-60.7193398         7110000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.4689-6                            10.2     10.2
 2003 39089   4 651       2.5E7          6.5789-5 6.5168-60.6573752         7110000.0         LVLG.Vourvopoulos,      (69)C2055  2                             6.5168-6                            9.91     9.91
 2003 39089   4 651       2.5E7          2.7159-4 2.6527-50.9963453         7160000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.6527-5                            9.77     9.77
 2003 39089   4 651       2.5E7          2.7152-4 3.0941-50.9918944         7160000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.0941-5                            11.4     11.4
 2003 39089   4 651       2.5E7          2.7459-4 2.6091-50.9857035         7160000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.6091-5                            9.50     9.50
 2003 39089   4 651       2.5E7          1.0428-4 1.2996-50.9106836         7160000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.2996-5                            12.5     12.5
 2003 39089   4 651       2.5E7          1.0982-4 1.4225-50.8720693         7160000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.4225-5                            13       13
 2003 39089   4 651       2.5E7          1.1479-4 9.9657-60.8270805         7160000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.9657-6                            8.68     8.68
 2003 39089   4 651       2.5E7          6.9114-5 7.5236-60.7193398         7160000.0         LVLG.Vourvopoulos,      (69)C2055  2                             7.5236-6                            10.9     10.9
 2003 39089   4 651       2.5E7          4.0342-5 4.1687-60.6573752         7160000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.1687-6                            10.3     10.3
 2003 39089   4 651       2.5E7          1.2632-3 1.2737-40.9963453         7260000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.2737-4                            10.1     10.1
 2003 39089   4 651       2.5E7          7.3143-4 5.3042-50.9918944         7260000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.3042-5                            7.25     7.25
 2003 39089   4 651       2.5E7          3.9874-4 3.7980-50.9857035         7260000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.7980-5                            9.53     9.53
 2003 39089   4 651       2.5E7          4.8561-4 4.9086-50.9677092         7260000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.9086-5                            10.1     10.1
 2003 39089   4 651       2.5E7          4.6294-4 4.6819-50.9426415         7260000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.6819-5                            10.1     10.1
 2003 39089   4 651       2.5E7          2.1275-4 2.5153-50.9106836         7260000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.5153-5                            11.8     11.8
 2003 39089   4 651       2.5E7          2.3743-4 2.1337-50.8720693         7260000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.1337-5                            8.99     8.99
 2003 39089   4 651       2.5E7          2.2123-4 2.2332-50.8270805         7260000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.2332-5                            10.1     10.1
 2003 39089   4 651       2.5E7          1.2281-4 1.1032-50.7760464         7260000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.1032-5                            8.98     8.98
 2003 39089   4 651       2.5E7          9.7237-5 9.8482-60.7193398         7260000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.8482-6                            10.1     10.1
 2003 39089   4 651       2.5E7          5.5652-5 5.6272-60.6573752         7260000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.6272-6                            10.1     10.1
 2003 39089   4 651       2.5E7          4.1580-4 4.9475-50.9963453         7350000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.9475-5                            11.9     11.9
 2003 39089   4 651       2.5E7          4.0728-44.6201E-50.9918944         7350000.0         LVLG.Vourvopoulos,      (69)C2055  2                            4.6201E-5                            11.3     11.3
 2003 39089   4 651       2.5E7          3.7664-4 1.8622-50.9857035         7350000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.8622-5                            4.94     4.94
 2003 39089   4 651       2.5E7          3.8050-4 3.8891-50.9677092         7350000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.8891-5                            10.2     10.2
 2003 39089   4 651       2.5E7          2.6559-4 3.0233-50.9426415         7350000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.0233-5                            11.4     11.4
 2003 39089   4 651       2.5E7          2.5103-4 2.5626-50.8720693         7350000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.5626-5                            10.2     10.2
 2003 39089   4 651       2.5E7          1.4609-4 1.4088-50.8270805         7350000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.4088-5                            9.64     9.64
 2003 39089   4 651       2.5E7          8.7843-5 8.9716-60.7760464         7350000.0         LVLG.Vourvopoulos,      (69)C2055  2                             8.9716-6                            10.2     10.2
 2003 39089   4 651       2.5E7          7.9387-5 9.4642-60.7193398         7350000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.4642-6                            11.9     11.9
 2003 39089   4 651       2.5E7          4.0032-5 4.0963-60.6573752         7350000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.0963-6                            10.2     10.2
 2003 39089   4 651       2.5E7          1.5375-4 1.9036-50.8720693         7420000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.9036-5                            12.4     12.4
 2003 39089   4 651       2.5E7          1.0373-4 9.9031-60.8270805         7420000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.9031-6                            9.55     9.55
 2003 39089   4 651       2.5E7          6.4841-5 6.5570-60.7760464         7420000.0         LVLG.Vourvopoulos,      (69)C2055  2                             6.5570-6                            10.1     10.1
 2003 39089   4 651       2.5E7          5.1991-5 5.2614-60.7193398         7420000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.2614-6                            10.1     10.1
 2003 39089   4 651       2.5E7          2.0792-5 2.0999-60.6573752         7420000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.0999-6                            10.1     10.1
 2003 39089   4 651       2.5E7          1.7781-4 2.1233-50.8720693         7480000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.1233-5                            11.9     11.9
 2003 39089   4 651       2.5E7          1.4505-4 1.4296-50.8270805         7480000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.4296-5                            9.86     9.86
 2003 39089   4 651       2.5E7          5.6099-5 5.5162-60.7760464         7480000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.5162-6                            9.83     9.83
 2003 39089   4 651       2.5E7          1.5359-4 1.5359-50.7193398         7480000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.5359-5                            10       10
 2003 39089   4 651       2.5E7          3.3619-5 3.9411-60.6573752         7480000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.9411-6                            11.7     11.7
 2003 39089   4 651       2.5E7          6.1475-4 5.9896-50.9963453         7530000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.9896-5                            9.74     9.74
 2003 39089   4 651       2.5E7          4.5043-4 5.3463-50.9918944         7530000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.3463-5                            11.9     11.9
 2003 39089   4 651       2.5E7          5.7022-4 6.3650-50.9857035         7530000.0         LVLG.Vourvopoulos,      (69)C2055  2                             6.3650-5                            11.2     11.2
 2003 39089   4 651       2.5E7          4.9297-4 5.1609-50.9677092         7530000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.1609-5                            10.5     10.5
 2003 39089   4 651       2.5E7          4.9548-4 5.1753-50.9426415         7530000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.1753-5                            10.4     10.4
 2003 39089   4 651       2.5E7          4.1502-4 3.7415-50.9106836         7530000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.7415-5                            9.02     9.02
 2003 39089   4 651       2.5E7          1.9723-4 1.6383-50.8270805         7530000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.6383-5                            8.31     8.31
 2003 39089   4 651       2.5E7          1.4675-4 1.2177-50.7760464         7530000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.2177-5                            8.30     8.30
 2003 39089   4 651       2.5E7          1.2868-4 1.3387-50.7193398         7530000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.3387-5                            10.4     10.4
 2003 39089   4 651       2.5E7          9.2477-5 7.6857-60.6573752         7530000.0         LVLG.Vourvopoulos,      (69)C2055  2                             7.6857-6                            8.31     8.31
 2003 39089   4 651       2.5E7          4.7896-4 4.7475-50.9963453         7650000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.7475-5                            9.91     9.91
 2003 39089   4 651       2.5E7          4.4412-4 4.7253-50.9918944         7650000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.7253-5                            10.6     10.6
 2003 39089   4 651       2.5E7          3.9874-4 3.6507-50.9857035         7650000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.6507-5                            9.16     9.16
 2003 39089   4 651       2.5E7          4.1939-4 4.1518-50.9677092         7650000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.1518-5                            9.90     9.90
 2003 39089   4 651       2.5E7         2.9183E-4 2.6874-50.9426415         7650000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.6874-5                            9.21     9.21
 2003 39089   4 651       2.5E7          2.6096-4 3.1441-50.9106836         7650000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.1441-5                            12       12
 2003 39089   4 651       2.5E7          1.4748-4 1.2447-50.8720693         7650000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.2447-5                            8.44     8.44
 2003 39089   4 651       2.5E7          1.3357-4 1.3149-50.8270805         7650000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.3149-5                            9.84     9.84
 2003 39089   4 651       2.5E7          8.6906-59.2318E-60.7760464         7650000.0         LVLG.Vourvopoulos,      (69)C2055  2                            9.2318E-6                            10.6     10.6
 2003 39089   4 651       2.5E7          5.9048-55.4274E-60.7193398         7650000.0         LVLG.Vourvopoulos,      (69)C2055  2                            5.4274E-6                            9.19     9.19
 2003 39089   4 651       2.5E7          4.8107-4 4.9791-50.9963453         7770000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.9791-5                            10.4     10.4
 2003 39089   4 651       2.5E7          5.7988-4 5.9988-50.9918944         7770000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.9988-5                            10.3     10.3
 2003 39089   4 651       2.5E7          5.6917-4 4.2714-50.9857035         7770000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.2714-5                            7.50     7.50
 2003 39089   4 651       2.5E7          5.6759-4 4.6669-50.9677092         7770000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.6669-5                            8.22     8.22
 2003 39089   4 651       2.5E7          4.0100-4 5.2592-50.9426415         7770000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.2592-5                            13.1     13.1
 2003 39089   4 651       2.5E7          3.3642-4 2.7668-50.9106836         7770000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.7668-5                            8.22     8.22
 2003 39089   4 651       2.5E7          1.6801-4 1.1374-50.8270805         7770000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.1374-5                            6.77     6.77
 2003 39089   4 651       2.5E7          1.1519-4 1.0315-50.7193398         7770000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.0315-5                            8.95     8.95
 2003 39089   4 651       2.5E7          9.5580-5 9.8994-60.6573752         7770000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.8994-6                            10.4     10.4
 2003 39089   4 651       2.5E7          5.9896-4 4.9896-50.9963453         7840000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.9896-5                            8.33     8.33
 2003 39089   4 651       2.5E7          5.3463-4 5.2200-50.9918944         7840000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.2200-5                            9.76     9.76
 2003 39089   4 651       2.5E7         4.9237E-4 5.5023-50.9857035         7840000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.5023-5                            11.2     11.2
 2003 39089   4 651       2.5E7          4.9297-4 5.1609-50.9677092         7840000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.1609-5                            10.5     10.5
 2003 39089   4 651       2.5E7          3.1178-4 2.8238-50.9426415         7840000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.8238-5                            9.06     9.06
 2003 39089   4 651       2.5E7          2.8192-4 2.7563-50.9106836         7840000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.7563-5                            9.78     9.78
 2003 39089   4 651       2.5E7          1.8053-4 1.7740-50.8270805         7840000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.7740-5                            9.83     9.83
 2003 39089   4 651       2.5E7          1.0512-41.1865E-50.7760464         7840000.0         LVLG.Vourvopoulos,      (69)C2055  2                            1.1865E-5                            11.3     11.3
 2003 39089   4 651       2.5E7          1.1104-41.0118E-50.7193398         7840000.0         LVLG.Vourvopoulos,      (69)C2055  2                            1.0118E-5                            9.11     9.11
 2003 39089   4 651       2.5E7          6.9927-5 6.8168-60.6573752         7840000.0         LVLG.Vourvopoulos,      (69)C2055  2                             6.8168-6                            9.75     9.75
 2003 39089   4 651       2.5E7          4.1518-4 4.0678-50.9677092         7910000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.0678-5                            9.80     9.80
 2003 39089   4 651       2.5E7          3.0443-4 2.6979-50.9426415         7910000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.6979-5                            8.86     8.86
 2003 39089   4 651       2.5E7          3.1022-4 3.4270-50.9106836         7910000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.4270-5                            11       11
 2003 39089   4 651       2.5E7          1.0169-4 9.5753-60.7760464         7910000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.5753-6                            9.42     9.42
 2003 39089   4 651       2.5E7          9.9727-5 8.8001-60.7193398         7910000.0         LVLG.Vourvopoulos,      (69)C2055  2                             8.8001-6                            8.82     8.82
 2003 39089   4 651       2.5E7          5.2859-5 4.9755-60.6573752         7910000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.9755-6                            9.41     9.41
 2003 39089   4 651       2.5E7          5.3396-4 4.4041-50.9677092         8000000.0         LVLG.Vourvopoulos,      (69)C2055  2                             4.4041-5                            8.25     8.25
 2003 39089   4 651       2.5E7          4.0940-4 3.6111-50.9426415         8000000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.6111-5                            8.82     8.82
 2003 39089   4 651       2.5E7          2.6620-4 2.4943-50.9106836         8000000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.4943-5                            9.37     9.37
 2003 39089   4 651       2.5E7          2.1547-4 2.3743-50.8720693         8000000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.3743-5                            11       11
 2003 39089   4 651       2.5E7          1.5924-4 1.3218-50.7760464         8000000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.3218-5                            8.30     8.30
 2003 39089   4 651       2.5E7          9.7237-5 9.6718-60.7193398         8000000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.6718-6                            9.95     9.95
 2003 39089   4 651       2.5E7          6.1444-5 5.0686-60.6573752         8000000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.0686-6                            8.25     8.25
 2003 39089   4 651       2.5E7          2.9851-4 2.8064-50.9677092         8050000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.8064-5                            9.40     9.40
 2003 39089   4 651       2.5E7          2.0155-4 1.6586-50.9426415         8050000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.6586-5                            8.23     8.23
 2003 39089   4 651       2.5E7          2.0227-4 2.0122-50.9106836         8050000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.0122-5                            9.95     9.95
 2003 39089   4 651       2.5E7          7.8267-5 6.9108-60.7760464         8050000.0         LVLG.Vourvopoulos,      (69)C2055  2                             6.9108-6                            8.83     8.83
 2003 39089   4 651       2.5E7          7.5652-5 5.8217-60.7193398         8050000.0         LVLG.Vourvopoulos,      (69)C2055  2                             5.8217-6                            7.70     7.70
 2003 39089   4 651       2.5E7          7.0030-5 6.1858-60.6573752         8050000.0         LVLG.Vourvopoulos,      (69)C2055  2                             6.1858-6                            8.83     8.83
 2003 39089   4 651       2.5E7          4.3565-4 3.2017-50.9426415         8120000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.2017-5                            7.35     7.35
 2003 39089   4 651       2.5E7          3.8567-4 2.4629-50.9106836         8120000.0         LVLG.Vourvopoulos,      (69)C2055  2                             2.4629-5                            6.39     6.39
 2003 39089   4 651       2.5E7          4.3616-4 3.2006-50.8720693         8120000.0         LVLG.Vourvopoulos,      (69)C2055  2                             3.2006-5                            7.34     7.34
 2003 39089   4 651       2.5E7          1.8422-4 1.2698-50.7760464         8120000.0         LVLG.Vourvopoulos,      (69)C2055  2                             1.2698-5                            6.89     6.89
 2003 39089   4 651       2.5E7          1.6396-4 9.7444-60.7193398         8120000.0         LVLG.Vourvopoulos,      (69)C2055  2                             9.7444-6                            5.94     5.94
 2003 39089   4 651       2.5E7          1.1689-4 7.9857-60.6573752         8120000.0         LVLG.Vourvopoulos,      (69)C2055  2                             7.9857-6                            6.83     6.83
#/C5DATA        0
#/DATASET       C2055002 
#/C5M.2.3       1               1               1               0               362             
