#C5M.2.3
#DATASET        A0165002   20210120
#SUBENT         A0165002   20210120
#ENTRY          A0165      20210120
#TITLE          Measurement of total cross sections of radioactive
#+              7Be nuclide produced at the interaction of 6Li, 7Li,
#+              9Be and 10B with 3He
#AUTHORS        S.N.Abramovich, B.Ja.Guzhovskij, V.A.Pereshivkin
#AUTHOR1        S.N.Abramovich+
#YEAR           1982
#X4REF1         J,YK,,(5/49),21,1982
#REFERENCE1     Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/49, p.21 (1982)
#DATE           20210120
#INSTITUTE      4RUSEPA
#METHOD         ACTIV,SITA,BCINT,REC
#REACTION       3-LI-6(HE3,X)4-BE-7,,SIG
#C4Reaction     (HE3,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           2003
#TARG           3006             
#TARGET         3006            [ ]             3-LI-6          [ ] 
#REAC1          HE3,X
#PRODUCT        4-BE-7
#C4ReaCode      (HE3,X),SIG
#CompNotes      ERR-ANALYS:(ERR-3,,2.5)       ADDED AS COMMON:ERR-3,PER-CENT=1.25%
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=5.17%
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-1.15%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2003  3006   39000 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      3-LI-7(P,N)4-BE-7,,SIG
#M0             Point: XS(b)=0.29(5.17%)  EN-NRM(eV):3500000.0
#C5CORR         #Reaction: 3-LI-6(HE3,X)4-BE-7,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (3-LI-6(HE3,X)4-BE-7,,SIG)
#+               #[1]#DECAY-DATA (4-BE-7,59.23D,DG,477.6,0.1032) #Ix_old=0.1032
#+                a1=0.1032/0.1044;           #[1]#DECAY-DATA: correction to new 477.6035 keV gamma-yield per decay Be-7 Ix_new=0.1044
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.9885058
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        A0165002    0.988506    -           0.988506    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          A0165002    CS          8           0.988506    0.988506    0.988506    -1.15%      1.01163     [MONIT]::li7pn
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2003  3006   39000 A 1750000.0         0.2461379.02866667            4007.9                     S.N.Abramovich*,     (82)A0165  2 .01547568                  .02866667 6.29                       11.6     11.6                                        0.98850580.9885057
 2003  3006   39000 A 2790000.0         0.34498850.0336092            4007.9                     S.N.Abramovich*,     (82)A0165  2 .02169081                  0.0336092 6.29                       9.74     9.74                                        0.98850580.9885057
 2003  3006   39000 A 3830000.0         0.3598161.02866667            4007.9                     S.N.Abramovich*,     (82)A0165  2 .02262308                  .02866667 6.29                       7.97     7.97                                        0.98850580.9885059
 2003  3006   39000 A 3850000.0         0.3687127.02965517            4007.9                     S.N.Abramovich*,     (82)A0165  2 .02318244                  .02965517 6.29                       8.04     8.04                                        0.98850580.9885058
 2003  3006   39000 A 4560000.0         0.3528966.02866667            4007.9                     S.N.Abramovich*,     (82)A0165  2 .02218802                  .02866667 6.29                       8.12     8.12                                        0.98850580.9885059
 2003  3006   39000 A 4840000.0          0.340046.02273563            4007.9                     S.N.Abramovich*,     (82)A0165  2 .02138005                  .02273563 6.29                       6.69     6.69                                        0.98850580.9885057
 2003  3006   39000 A 5880000.0         0.3074253.02372414            4007.9                     S.N.Abramovich*,     (82)A0165  2 .01932906                  .02372414 6.29                       7.72     7.72                                        0.98850580.9885058
 2003  3006   39000 A 6890000.0         0.2748046.02174713            4007.9                     S.N.Abramovich*,     (82)A0165  2 .01727806                  .02174713 6.29                       7.91     7.91                                        0.98850580.9885058
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1750000.0   6890000.0   0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           8           8
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1750000.    1750000.    0.246138    11.65        100
2790000.    2790000.    0.344988    9.74         28 100
3830000.    3830000.    0.359816    7.97         25 41 100
3850000.    3850000.    0.368713    8.04         25 40 61 100
4560000.    4560000.    0.352897    8.12         21 33 52 52 100
4840000.    4840000.    0.340046    6.69         25 36 60 59 69 100
5880000.    5880000.    0.307425    7.72         22 26 39 39 47 61 100
6890000.    6890000.    0.274805    7.91         21 26 31 31 34 45 52 100
#/COVARDATA
#/COVARIANCE
#/DATASET       A0165002 
#DATASET        A0165003   20180120
#SUBENT         A0165003   20180120
#ENTRY          A0165      20210120
#TITLE          Measurement of total cross sections of radioactive
#+              7Be nuclide produced at the interaction of 6Li, 7Li,
#+              9Be and 10B with 3He
#AUTHORS        S.N.Abramovich, B.Ja.Guzhovskij, V.A.Pereshivkin
#AUTHOR1        S.N.Abramovich+
#YEAR           1982
#X4REF1         J,YK,,(5/49),21,1982
#REFERENCE1     Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/49, p.21 (1982)
#DATE           20180120
#INSTITUTE      4RUSEPA
#METHOD         ACTIV,SITA,BCINT,REC
#REACTION       3-LI-7(HE3,T)4-BE-7,,SIG
#C4Reaction     (HE3,T),SIG
#ReactionType   CS
#MF             3
#MT             105
#PROJ           2003
#TARG           3007             
#TARGET         3007            [ ]             3-LI-7          [ ] 
#REAC1          HE3,T
#PRODUCT        4-BE-7
#C4ReaCode      (HE3,T),SIG
#CompNotes      ERR-ANALYS:(ERR-3,,2.5)       ADDED AS COMMON:ERR-3,PER-CENT=1.25%
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=5.17%
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-1.15%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2003  3007   3 105 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      3-LI-7(P,N)4-BE-7,,SIG
#M0             Point: XS(b)=0.29(5.17%)  EN-NRM(eV):3500000.0
#C5CORR         #Reaction: 3-LI-7(HE3,T)4-BE-7,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (3-LI-7(HE3,T)4-BE-7,,SIG)
#+               #[1]#DECAY-DATA (4-BE-7,59.23D,DG,477.6,0.1032) #Ix_old=0.1032
#+                a1=0.1032/0.1044;           #[1]#DECAY-DATA: correction to new 477.6035 keV gamma-yield per decay Be-7 Ix_new=0.1044
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.9885058
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        A0165003    0.988506    -           0.988506    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          A0165003    CS          8           0.988506    0.988506    0.988506    -1.15%      1.01163     [MONIT]::li7pn
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2003  3007   3 105 A 1830000.0          3.2621-3 4.9425-4                                       S.N.Abramovich*,     (82)A0165  3  2.0510-4                   4.9425-4 6.29                       15.2     15.2                                        0.98850580.9885057
 2003  3007   3 105 A 2940000.0         .09588506.01087356                                       S.N.Abramovich*,     (82)A0165  3  6.0287-3                  .01087356 6.29                       11.3     11.3                                        0.98850580.9885058
 2003  3007   3 105 A 3920000.0          0.166069 8.3034-3                                       S.N.Abramovich*,     (82)A0165  3 .01044142                   8.3034-3 6.29                       5        5                                           0.98850580.9885058
 2003  3007   3 105 A 3950000.0         0.17990810.0168046                                       S.N.Abramovich*,     (82)A0165  3 .01131154                  0.0168046 6.29                       9.34     9.34                                        0.98850580.9885058
 2003  3007   3 105 A 4610000.0         0.1492644.01087356                                       S.N.Abramovich*,     (82)A0165  3  9.3849-3                  .01087356 6.29                       7.28     7.28                                        0.98850580.9885058
 2003  3007   3 105 A 5910000.0         0.23328740.0177931                                       S.N.Abramovich*,     (82)A0165  3 .01466772                  0.0177931 6.29                       7.63     7.63                                        0.98850580.9885058
 2003  3007   3 105 A 6920000.0         0.23229890.0177931                                       S.N.Abramovich*,     (82)A0165  3 .01460556                  0.0177931 6.29                       7.66     7.66                                        0.98850580.9885057
 2003  3007   3 105 A 7930000.0         0.26294260.0177931                                       S.N.Abramovich*,     (82)A0165  3 .01653226                  0.0177931 6.29                       6.77     6.77                                        0.98850580.9885058
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1830000.0   7930000.0   0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           8           8
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1830000.    1830000.    3.2621-3    15.15        100
2940000.    2940000.    9.5885-2    11.34        19 100
3920000.    3920000.    0.166069    6.29         27 47 100
3950000.    3950000.    0.179908    9.34         18 31 67 100
4610000.    4610000.    0.149264    7.28         19 35 77 52 100
5910000.    5910000.    0.233287    7.63         17 23 56 38 56 100
6920000.    6920000.    0.232299    7.66         17 23 42 28 44 56 100
7930000.    7930000.    0.262943    6.77         19 26 46 31 40 51 64 100
#/COVARDATA
#/COVARIANCE
#/DATASET       A0165003 
#DATASET        A0165004   20180120
#SUBENT         A0165004   20180120
#ENTRY          A0165      20210120
#TITLE          Measurement of total cross sections of radioactive
#+              7Be nuclide produced at the interaction of 6Li, 7Li,
#+              9Be and 10B with 3He
#AUTHORS        S.N.Abramovich, B.Ja.Guzhovskij, V.A.Pereshivkin
#AUTHOR1        S.N.Abramovich+
#YEAR           1982
#X4REF1         J,YK,,(5/49),21,1982
#REFERENCE1     Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/49, p.21 (1982)
#DATE           20180120
#INSTITUTE      4RUSEPA
#METHOD         ACTIV,SITA,BCINT,REC
#REACTION       4-BE-9(HE3,X)4-BE-7,,SIG
#C4Reaction     (HE3,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           2003
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          HE3,X
#PRODUCT        4-BE-7
#C4ReaCode      (HE3,X),SIG
#CompNotes      ERR-ANALYS:(ERR-3,,2.5)       ADDED AS COMMON:ERR-3,PER-CENT=1.25%
#CompNotes      ERR-ANALYS:(ERR-4,1.4,5.)     ADDED AS COMMON:ERR-4,PER-CENT=1.4%
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=5.17%
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-1.15%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2003  4009   39000 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      3-LI-7(P,N)4-BE-7,,SIG
#M0             Point: XS(b)=0.29(5.17%)  EN-NRM(eV):3500000.0
#C5CORR         #Reaction: 4-BE-9(HE3,X)4-BE-7,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (4-BE-9(HE3,X)4-BE-7,,SIG)
#+               #[1]#DECAY-DATA (4-BE-7,59.23D,DG,477.6,0.1032) #Ix_old=0.1032
#+                a1=0.1032/0.1044;           #[1]#DECAY-DATA: correction to new 477.6035 keV gamma-yield per decay Be-7 Ix_new=0.1044
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.9885058
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        A0165004    0.988506    -           0.988506    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          A0165004    CS          8           0.988506    0.988506    0.988506    -1.15%      1.01163     [MONIT]::li7pn
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2003  4009   39000 A 1890000.0         .01482759 2.4713-3            4007.9                     S.N.Abramovich*,     (82)A0165  4  8.2890-4                   2.4713-3 5.59                       16.7     16.7                                        0.98850580.9885058
 2003  4009   39000 A 2960000.0         .07117242 8.8966-3            4007.9                     S.N.Abramovich*,     (82)A0165  4  3.9787-3                   8.8966-3 5.59                       12.5     12.5                                        0.98850580.9885058
 2003  4009   39000 A 3930000.0         0.1205977 9.8851-3            4007.9                     S.N.Abramovich*,     (82)A0165  4  6.7418-3                   9.8851-3 5.59                       8.20     8.20                                        0.98850580.9885058
 2003  4009   39000 A 4640000.0         0.1235632.01186207            4007.9                     S.N.Abramovich*,     (82)A0165  4 .00690755                  .01186207 5.59                       9.60     9.60                                        0.98850580.9885058
 2003  4009   39000 A 4860000.0         0.1472874.01285058            4007.9                     S.N.Abramovich*,     (82)A0165  4  8.2338-3                  .01285058 5.59                       8.72     8.72                                        0.98850580.9885058
 2003  4009   39000 A 5880000.0         0.1789195.01383908            4007.9                     S.N.Abramovich*,     (82)A0165  4 .01000213                  .01383908 5.59                       7.73     7.73                                        0.98850580.9885057
 2003  4009   39000 A 6890000.0         0.1878161.01482759            4007.9                     S.N.Abramovich*,     (82)A0165  4 .01049947                  .01482759 5.59                       7.89     7.89                                        0.98850580.9885057
 2003  4009   39000 A 7950000.0         0.1878161.01383908            4007.9                     S.N.Abramovich*,     (82)A0165  4 .01049947                  .01383908 5.59                       7.37     7.37                                        0.98850580.9885058
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1890000.0   7950000.0   0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           8           8
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1890000.    1890000.    1.4828-2    16.67        100
2960000.    2960000.    7.1172-2    12.5         12 100
3930000.    3930000.    0.120598    8.2          15 26 100
4640000.    4640000.    0.123563    9.6          11 19 35 100
4860000.    4860000.    0.147287    8.72         11 20 37 36 100
5880000.    5880000.    0.178919    7.73         12 17 33 33 39 100
6890000.    6890000.    0.187816    7.89         12 16 25 26 30 43 100
7950000.    7950000.    0.187816    7.37         13 17 26 22 24 36 44 100
#/COVARDATA
#/COVARIANCE
#/DATASET       A0165004 
#DATASET        A0165005   20180120
#SUBENT         A0165005   20180120
#ENTRY          A0165      20210120
#TITLE          Measurement of total cross sections of radioactive
#+              7Be nuclide produced at the interaction of 6Li, 7Li,
#+              9Be and 10B with 3He
#AUTHORS        S.N.Abramovich, B.Ja.Guzhovskij, V.A.Pereshivkin
#AUTHOR1        S.N.Abramovich+
#YEAR           1982
#X4REF1         J,YK,,(5/49),21,1982
#REFERENCE1     Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/49, p.21 (1982)
#DATE           20180120
#INSTITUTE      4RUSEPA
#METHOD         ACTIV,SITA,BCINT,REC
#REACTION       5-B-10(HE3,X)4-BE-7,,SIG
#C4Reaction     (HE3,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           2003
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          HE3,X
#PRODUCT        4-BE-7
#C4ReaCode      (HE3,X),SIG
#CompNotes      ERR-ANALYS:(ERR-3,,2.5)       ADDED AS COMMON:ERR-3,PER-CENT=1.25%
#CompNotes      ERR-ANALYS:(ERR-4,1.4,5.)     ADDED AS COMMON:ERR-4,PER-CENT=1.4%
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=5.17%
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-1.15%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2003  5010   39000 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      3-LI-7(P,N)4-BE-7,,SIG
#M0             Point: XS(b)=0.29(5.17%)  EN-NRM(eV):3500000.0
#C5CORR         #Reaction: 5-B-10(HE3,X)4-BE-7,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (5-B-10(HE3,X)4-BE-7,,SIG)
#+               #[1]#DECAY-DATA (4-BE-7,59.23D,DG,477.6,0.1032) #Ix_old=0.1032
#+                a1=0.1032/0.1044;           #[1]#DECAY-DATA: correction to new 477.6035 keV gamma-yield per decay Be-7 Ix_new=0.1044
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.9885058
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        A0165005    0.988506    -           0.988506    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          A0165005    CS          5           0.988506    0.988506    0.988506    -1.15%      1.01163     [MONIT]::li7pn
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2003  5010   39000 A 3960000.0          4.1517-3 3.2621-3            4007.9                     S.N.Abramovich*,     (82)A0165  5  2.3209-4                   3.2621-3 5.59                       78.6     78.6                                        0.98850580.9885058
 2003  5010   39000 A 4640000.0          4.4483-3 4.4483-3            4007.9                     S.N.Abramovich*,     (82)A0165  5  2.4867-4                   4.4483-3 5.59                       100      100                                         0.98850580.9885058
 2003  5010   39000 A 4950000.0          1.9770-3 2.2736-3            4007.9                     S.N.Abramovich*,     (82)A0165  5  1.1052-4                   2.2736-3 5.59                       115      115                                         0.98850580.9885058
 2003  5010   39000 A 5910000.0          7.3149-4 5.9310-4            4007.9                     S.N.Abramovich*,     (82)A0165  5  4.0893-5                   5.9310-4 5.59                       81.1     81.1                                        0.98850580.9885058
 2003  5010   39000 A 6950000.0          3.7563-3 9.8851-4            4007.9                     S.N.Abramovich*,     (82)A0165  5  2.0999-4                   9.8851-4 5.59                       26.3     26.3                                        0.98850580.9885057
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           3960000.0   6950000.0   0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           5           5
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
3960000.    3960000.    4.1517-3    78.57        100
4640000.    4640000.    4.4483-3    100.0         0 100
4950000.    4950000.    1.9770-3    115.0         0  0 100
5910000.    5910000.    7.3149-4    81.08         0  0  0 100
6950000.    6950000.    3.7563-3    26.32         1  1  1  1 100
#/COVARDATA
#/COVARIANCE
#/DATASET       A0165005 
#/C5M.2.3       1               4               4               0               29              
