#C5.2.3
#DATASET        12704002   19811221
#SUBENT         12704002   19811221
#ENTRY          12704      19811221
#TITLE          SPIN-FLIP PROBABILITY FOR 7.6 MEV NEUTRONS SCATTERED
#+               INELASTICALLY (Q=-2.23 MEV) BY A SULFUR TARGET
#AUTHORS        T.B.SHOPE,M.F.STEUER,R.M.WOOD,M.P.ETTEN
#AUTHOR1        T.B.Shope+
#YEAR           1976
#X4REF1         J,NP/A,260,95,76
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.260, p.95 (1976)
#DATE           19811221
#INSTITUTE      1USAGEO
#METHOD         TOF
#REACTION       16-S-32(N,EL)16-S-32,,DA
#C4Reaction     (N,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           1
#TARG           16032            
#TARGET         16032           [ ]             16-S-32         [ ] 
#REAC1          N,EL
#PRODUCT        16-S-32
#C4ReaCode      (N,EL),DA
#CompNotes      Conversion from C.M. to Lab: successful [12704002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(30.9 TO 30.) 14:(160.6 TO 160.)
#CompNotes      Converted Data C.M. to LAB 1:(0.3743 to 0.394987 fc:1.055) 14:(0.02663 to 2.5073-2 fc:0.9415)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 16032   4   2 A ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         14
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 16032   4   2 A 7600000.0 250000.00.3949865.037430560.8660254                              T.B.SHOPE,           (76)12704  2 .03494906.01340189                   8.85     3.39                       9.48
    1 16032   4   2 A 7600000.0 250000.00.1849932.017896640.7660444                              T.B.SHOPE,           (76)12704  2 0.0163685.00723613                   8.85     3.91                       9.67
    1 16032   4   2 A 7600000.0 250000.0.074095870.00726150.6427876                              T.B.SHOPE,           (76)12704  2  6.5561-3 3.1220-3                   8.85     4.21                       9.80
    1 16032   4   2 A 7600000.0 250000.0.03444941 3.0759-3      0.5                              T.B.SHOPE,           (76)12704  2  3.0482-3 4.1257-4                   8.85     1.20                       8.93
    1 16032   4   2 A 7600000.0 250000.0.01914855 1.7054-30.3420202                              T.B.SHOPE,           (76)12704  2  1.6943-3 1.9404-4                   8.85     1.01                       8.91
    1 16032   4   2 A 7600000.0 250000.0.01237868 1.1287-30.1736482                              T.B.SHOPE,           (76)12704  2  1.0953-3 2.7284-4                   8.85     2.20                       9.12
    1 16032   4   2 A 7600000.0 250000.0 8.2759-3 7.3661-4      0.0                              T.B.SHOPE,           (76)12704  2  7.3226-4 7.9960-5                   8.85     0.97                       8.90
    1 16032   4   2 A 7600000.0 250000.0 7.8494-37.3394E-4-.1736482                              T.B.SHOPE,           (76)12704  2  6.9452-4 2.3726-4                   8.85     3.02                       9.35
    1 16032   4   2 A 7600000.0 250000.0 9.7321-3 8.6907-4-.3420202                              T.B.SHOPE,           (76)12704  2  8.6111-4 1.1737-4                   8.85     1.21                       8.93
    1 16032   4   2 A 7600000.0 250000.0.01104857 9.8338-4     -0.5                              T.B.SHOPE,           (76)12704  2  9.7762-4 1.0652-4                   8.85     0.96                       8.90
    1 16032   4   2 A 7600000.0 250000.00.0106319 9.4561-4-.6427876                              T.B.SHOPE,           (76)12704  2  9.4073-4 9.5956-5                   8.85     0.90                       8.89
    1 16032   4   2 A 7600000.0 250000.0.01060579 9.5757-4-.7660444                              T.B.SHOPE,           (76)12704  2  9.3842-4 1.9041-4                   8.85     1.80                       9.03
    1 16032   4   2 A 7600000.0 250000.00.0149465 1.3282-3-.8660254                              T.B.SHOPE,           (76)12704  2  1.3225-3 1.2298-4                   8.85     0.82                       8.89
    1 16032   4   2 A 7600000.0 250000.0.02507292 2.2300-3-.9396926                              T.B.SHOPE,           (76)12704  2  2.2185-3 2.2597-4                   8.85     0.90                       8.89
#/C5DATA        0
#/DATASET       12704002 
#DATASET        12704003   19811221
#SUBENT         12704003   19811221
#ENTRY          12704      19811221
#TITLE          SPIN-FLIP PROBABILITY FOR 7.6 MEV NEUTRONS SCATTERED
#+               INELASTICALLY (Q=-2.23 MEV) BY A SULFUR TARGET
#AUTHORS        T.B.SHOPE,M.F.STEUER,R.M.WOOD,M.P.ETTEN
#AUTHOR1        T.B.Shope+
#YEAR           1976
#X4REF1         J,NP/A,260,95,76
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.260, p.95 (1976)
#DATE           19811221
#INSTITUTE      1USAGEO
#METHOD         TOF
#REACTION       16-S-32(N,INL)16-S-32,PAR,DA
#C4Reaction     (N,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             51
#PROJ           1
#TARG           16032            
#TARGET         16032           [ ]             16-S-32         [ ] 
#REAC1          N,INL
#PRODUCT        16-S-32
#C4ReaCode      (N,INL)PAR,DA
#CompNotes      SET LVL=Qvalue.GS-Qvalue;  #Qvalue.GS=0.0 (keV)
#CompNotes      RESET MT51 to MT51: ZAP=16032 iLvl=1   eLvl=2231000.0 eV
#CompNotes      Conversion from C.M. to Lab: successful [12704003 ]
#CompNotes      Converted Angle C.M. to LAB 1:(31.1 TO 30.2) 14:(160.7 TO 160.1)
#CompNotes      Converted Data C.M. to LAB 1:(0.00951 to 1.0035-2 fc:1.055) 14:(0.01123 to 1.0573-2 fc:0.9415)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 16032   4  51 A ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         14
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      QVL     dQVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 16032   4  51 A 7600000.0 250000.0.01003463 5.1005-30.8642748         2230000.0         LVLT.B.SHOPE,           (76)12704  3  8.8788-4 5.0226-3                   8.85     50.1                       50.8
    1 16032   4  51 A 7600000.0 250000.0.01067423 2.8357-3 0.763796         2230000.0         LVLT.B.SHOPE,           (76)12704  3  9.4447-4 2.6738-3                   8.85     25                         26.6
    1 16032   4  51 A 7600000.0 250000.0.01045644 1.6473-30.6387678         2230000.0         LVLT.B.SHOPE,           (76)12704  3  9.2520-4 1.3630-3                   8.85     13                         15.8
    1 16032   4  51 A 7600000.0 250000.0.01052775 1.0697-30.4954587         2230000.0         LVLT.B.SHOPE,           (76)12704  3  9.3151-4 5.2587-4                   8.85     5                          10.2
    1 16032   4  51 A 7600000.0 250000.0 8.7389-3 8.8915-40.3370953         2230000.0         LVLT.B.SHOPE,           (76)12704  3  7.7323-4 4.3899-4                   8.85     5.02                       10.2
    1 16032   4  51 A 7600000.0 250000.0 8.0608-3 7.8306-40.1684894         2230000.0         LVLT.B.SHOPE,           (76)12704  3  7.1323-4 3.2324-4                   8.85     4.01                       9.71
    1 16032   4  51 A 7600000.0 250000.0 6.6340-3 6.2336-4-6.9813-3         2230000.0         LVLT.B.SHOPE,           (76)12704  3  5.8699-4 2.0981-4                   8.85     3.16                       9.40
    1 16032   4  51 A 7600000.0 250000.0 7.2140-3 6.4923-4-.1805191         2230000.0         LVLT.B.SHOPE,           (76)12704  3  6.3831-4 1.1859-4                   8.85     1.64                       9
    1 16032   4  51 A 7600000.0 250000.0 6.8736-3 6.2133-4-.3469357         2230000.0         LVLT.B.SHOPE,           (76)12704  3  6.0819-4 1.2711-4                   8.85     1.85                       9.04
    1 16032   4  51 A 7600000.0 250000.0 7.1053-3 6.5239-4-.5045276         2230000.0         LVLT.B.SHOPE,           (76)12704  3  6.2870-4 1.7425-4                   8.85     2.45                       9.18
    1 16032   4  51 A 7600000.0 250000.0 7.1278-3 6.5390-4-.6467898         2230000.0         LVLT.B.SHOPE,           (76)12704  3  6.3068-4 1.7268-4                   8.85     2.42                       9.17
    1 16032   4  51 A 7600000.0 250000.0 8.0054-3 7.3863-4-.7682835         2230000.0         LVLT.B.SHOPE,           (76)12704  3  7.0833-4 2.0941-4                   8.85     2.62                       9.23
    1 16032   4  51 A 7600000.0 250000.0 8.7400-3 8.1441-4-.8677654         2230000.0         LVLT.B.SHOPE,           (76)12704  3  7.7333-4 2.5539-4                   8.85     2.92                       9.32
    1 16032   4  51 A 7600000.0 250000.0.01057287 9.4751-4-.9402881         2230000.0         LVLT.B.SHOPE,           (76)12704  3  9.3551-4 1.5064-4                   8.85     1.42                       8.96
#/C5DATA        0
#/DATASET       12704003 
#/C5.2.3        1               2               2               0               28              
