#C5M.2.3
#DATASET        226070021  20050920
#SUBENT         22607002   20050920
#ENTRY          22607      20050920
#TITLE          Neutron Resonance Parameters of Pd-105 and Pd-108.
#AUTHORS        P.STAVELOZ,E.CORNELIS,L.MEWISSEN,F.POORTMANS,
#+               G.ROHR,R.SHELLEY,T.VAN DER VEEN
#AUTHOR1        P.Staveloz+
#YEAR           1978
#X4REF1         C,78HARWELL,,701,197809
#REFERENCE1     Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.701 (1978)
#DATE           20050920
#INSTITUTE      2ZZZGEL
#METHOD         TOF
#STATUS         PRELIM
#REACTION       46-PD-108(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           46108            
#TARGET         46108           [ ]             46-PD-108       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 46108 4026001 P ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         61
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 46108 4026001 P      53.2    2.128     53.2    2.128                                       P.STAVELOZ,          (78)22607  21    2.128                            4                                   4
    1 46108 4026001 P      90.93.6360002     90.93.6360002                                       P.STAVELOZ,          (78)22607  213.6360002                            4                                   4
    1 46108 4026001 P     112.8    4.512    112.8    4.512                                       P.STAVELOZ,          (78)22607  21    4.512                            4                                   4
    1 46108 4026001 P     150.0      6.0    150.0      6.0                                       P.STAVELOZ,          (78)22607  21      6.0                            4                                   4
    1 46108 4026001 P     303.5    12.14    303.5    12.14                                       P.STAVELOZ,          (78)22607  21    12.14                            4                                   4
    1 46108 4026001 P     411.8   16.472    411.8   16.472                                       P.STAVELOZ,          (78)22607  21   16.472                            4                                   4
    1 46108 4026001 P     427.8   17.112    427.8   17.112                                       P.STAVELOZ,          (78)22607  21   17.112                            4                                   4
    1 46108 4026001 P     481.319.251999    481.319.251999                                       P.STAVELOZ,          (78)22607  2119.251999                            4                                   4
    1 46108 4026001 P     545.5    21.82    545.5    21.82                                       P.STAVELOZ,          (78)22607  21    21.82                            4                                   4
    1 46108 4026001 P     636.625.463999    636.625.463999                                       P.STAVELOZ,          (78)22607  2125.463999                            4                                   4
    1 46108 4026001 P     643.2   25.728    643.2   25.728                                       P.STAVELOZ,          (78)22607  21   25.728                            4                                   4
    1 46108 4026001 P     799.431.976002    799.431.976002                                       P.STAVELOZ,          (78)22607  2131.976002                            4                                   4
    1 46108 4026001 P     845.4   33.816    845.4   33.816                                       P.STAVELOZ,          (78)22607  21   33.816                            4                                   4
    1 46108 4026001 P     906.2   36.248    906.2   36.248                                       P.STAVELOZ,          (78)22607  21   36.248                            4                                   4
    1 46108 4026001 P     956.9   38.276    956.9   38.276                                       P.STAVELOZ,          (78)22607  21   38.276                            4                                   4
    1 46108 4026001 P     962.438.496002    962.438.496002                                       P.STAVELOZ,          (78)22607  2138.496002                            4                                   4
    1 46108 4026001 P    1084.9   43.396   1084.9   43.396                                       P.STAVELOZ,          (78)22607  21   43.396                            4                                   4
    1 46108 4026001 P    1215.9   48.636   1215.9   48.636                                       P.STAVELOZ,          (78)22607  21   48.636                            4                                   4
    1 46108 4026001 P    1363.3   54.532   1363.3   54.532                                       P.STAVELOZ,          (78)22607  21   54.532                            4                                   4
    1 46108 4026001 P    1437.5     57.5   1437.5     57.5                                       P.STAVELOZ,          (78)22607  21     57.5                            4                                   4
    1 46108 4026001 P    1480.0     59.2   1480.0     59.2                                       P.STAVELOZ,          (78)22607  21     59.2                            4                                   4
    1 46108 4026001 P    1527.361.092003   1527.361.092003                                       P.STAVELOZ,          (78)22607  2161.092003                            4                                   4
    1 46108 4026001 P    1657.5     66.3   1657.5     66.3                                       P.STAVELOZ,          (78)22607  21     66.3                            4                                   4
    1 46108 4026001 P    1715.6   68.624   1715.6   68.624                                       P.STAVELOZ,          (78)22607  21   68.624                            4                                   4
    1 46108 4026001 P    2008.4   80.336   2008.4   80.336                                       P.STAVELOZ,          (78)22607  21   80.336                            4                                   4
    1 46108 4026001 P    2015.2   80.608   2015.2   80.608                                       P.STAVELOZ,          (78)22607  21   80.608                            4                                   4
    1 46108 4026001 P    2125.0     85.0   2125.0     85.0                                       P.STAVELOZ,          (78)22607  21     85.0                            4                                   4
    1 46108 4026001 P    2296.0    91.84   2296.0    91.84                                       P.STAVELOZ,          (78)22607  21    91.84                            4                                   4
    1 46108 4026001 P    2457.0    98.28   2457.0    98.28                                       P.STAVELOZ,          (78)22607  21    98.28                            4                                   4
    1 46108 4026001 P    2504.6  100.184   2504.6  100.184                                       P.STAVELOZ,          (78)22607  21  100.184                            4                                   4
    1 46108 4026001 P    2529.6  101.184   2529.6  101.184                                       P.STAVELOZ,          (78)22607  21  101.184                            4                                   4
    1 46108 4026001 P    2665.3  106.612   2665.3  106.612                                       P.STAVELOZ,          (78)22607  21  106.612                            4                                   4
    1 46108 4026001 P    2746.7  109.868   2746.7  109.868                                       P.STAVELOZ,          (78)22607  21  109.868                            4                                   4
    1 46108 4026001 P    2831.0   113.24   2831.0   113.24                                       P.STAVELOZ,          (78)22607  21   113.24                            4                                   4
    1 46108 4026001 P    2876.9  115.076   2876.9  115.076                                       P.STAVELOZ,          (78)22607  21  115.076                            4                                   4
    1 46108 4026001 P    2920.9  116.836   2920.9  116.836                                       P.STAVELOZ,          (78)22607  21  116.836                            4                                   4
    1 46108 4026001 P    3063.1  122.524   3063.1  122.524                                       P.STAVELOZ,          (78)22607  21  122.524                            4                                   4
    1 46108 4026001 P    3138.0   125.52   3138.0   125.52                                       P.STAVELOZ,          (78)22607  21   125.52                            4                                   4
    1 46108 4026001 P    3169.0   126.76   3169.0   126.76                                       P.STAVELOZ,          (78)22607  21   126.76                            4                                   4
    1 46108 4026001 P    3228.4  129.136   3228.4  129.136                                       P.STAVELOZ,          (78)22607  21  129.136                            4                                   4
    1 46108 4026001 P    3271.5   130.86   3271.5   130.86                                       P.STAVELOZ,          (78)22607  21   130.86                            4                                   4
    1 46108 4026001 P    3299.5   131.98   3299.5   131.98                                       P.STAVELOZ,          (78)22607  21   131.98                            4                                   4
    1 46108 4026001 P    3555.5   142.22   3555.5   142.22                                       P.STAVELOZ,          (78)22607  21   142.22                            4                                   4
    1 46108 4026001 P    3626.4  145.056   3626.4  145.056                                       P.STAVELOZ,          (78)22607  21  145.056                            4                                   4
    1 46108 4026001 P    3734.8  149.392   3734.8  149.392                                       P.STAVELOZ,          (78)22607  21  149.392                            4                                   4
    1 46108 4026001 P    3833.7153.34799   3833.7153.34799                                       P.STAVELOZ,          (78)22607  21153.34799                            4                                   4
    1 46108 4026001 P    3885.4  155.416   3885.4  155.416                                       P.STAVELOZ,          (78)22607  21  155.416                            4                                   4
    1 46108 4026001 P    4010.5   160.42   4010.5   160.42                                       P.STAVELOZ,          (78)22607  21   160.42                            4                                   4
    1 46108 4026001 P    4099.7  163.988   4099.7  163.988                                       P.STAVELOZ,          (78)22607  21  163.988                            4                                   4
    1 46108 4026001 P    4394.9175.79599   4394.9175.79599                                       P.STAVELOZ,          (78)22607  21175.79599                            4                                   4
    1 46108 4026001 P    4424.0   176.96   4424.0   176.96                                       P.STAVELOZ,          (78)22607  21   176.96                            4                                   4
    1 46108 4026001 P    4494.0   179.76   4494.0   179.76                                       P.STAVELOZ,          (78)22607  21   179.76                            4                                   4
    1 46108 4026001 P    4562.7182.50801   4562.7182.50801                                       P.STAVELOZ,          (78)22607  21182.50801                            4                                   4
    1 46108 4026001 P    4657.0   186.28   4657.0   186.28                                       P.STAVELOZ,          (78)22607  21   186.28                            4                                   4
    1 46108 4026001 P    4701.6188.06401   4701.6188.06401                                       P.STAVELOZ,          (78)22607  21188.06401                            4                                   4
    1 46108 4026001 P    4724.8188.99199   4724.8188.99199                                       P.STAVELOZ,          (78)22607  21188.99199                            4                                   4
    1 46108 4026001 P    4815.9  192.636   4815.9  192.636                                       P.STAVELOZ,          (78)22607  21  192.636                            4                                   4
    1 46108 4026001 P    4842.8193.71199   4842.8193.71199                                       P.STAVELOZ,          (78)22607  21193.71199                            4                                   4
    1 46108 4026001 P    4981.9  199.276   4981.9  199.276                                       P.STAVELOZ,          (78)22607  21  199.276                            4                                   4
    1 46108 4026001 P    5050.9  202.036   5050.9  202.036                                       P.STAVELOZ,          (78)22607  21  202.036                            4                                   4
    1 46108 4026001 P    5087.1203.48401   5087.1203.48401                                       P.STAVELOZ,          (78)22607  21203.48401                            4                                   4
#/C5DATA        0
#/DATASET       226070021
#DATASET        226070022  20050920
#SUBENT         22607002   20050920
#ENTRY          22607      20050920
#TITLE          Neutron Resonance Parameters of Pd-105 and Pd-108.
#AUTHORS        P.STAVELOZ,E.CORNELIS,L.MEWISSEN,F.POORTMANS,
#+               G.ROHR,R.SHELLEY,T.VAN DER VEEN
#AUTHOR1        P.Staveloz+
#YEAR           1978
#X4REF1         C,78HARWELL,,701,197809
#REFERENCE1     Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.701 (1978)
#DATE           20050920
#INSTITUTE      2ZZZGEL
#METHOD         TOF
#STATUS         PRELIM
#REACTION       46-PD-108(N,EL),,WID,,2G
#C4Reaction     (N,EL),WID,,2G
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1
#TARG           46108            
#TARGET         46108           [ ]             46-PD-108       [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,2G
#Quantity       2g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 46108   2 151 P ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         49
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 46108   2 151 P      53.2             0.1170.0092684                                       P.STAVELOZ,          (78)22607  22  0.00468    0.008                   4        6.84                       7.92
    1 46108   2 151 P      90.9            0.18370.0073813                                       P.STAVELOZ,          (78)22607  22 0.007348   7.0E-4                   4        0.38                       4.02
    1 46108   2 151 P     112.8            0.00239.6768E-5                                       P.STAVELOZ,          (78)22607  22   9.2E-5   3.0E-5                   4        1.30                       4.21
    1 46108   2 151 P     150.0            1.6E-42.0999E-5                                       P.STAVELOZ,          (78)22607  22   6.4E-6   2.0E-5                   4        12.5                       13.1
    1 46108   2 151 P     303.5           0.003911.6143E-4                                       P.STAVELOZ,          (78)22607  22 1.564E-4   4.0E-5                   4        1.02                       4.13
    1 46108   2 151 P     411.8            8.0E-45.1225E-5                                       P.STAVELOZ,          (78)22607  22   3.2E-5   4.0E-5                   4        5                          6.40
    1 46108   2 151 P     427.8            0.4025.01661385                                       P.STAVELOZ,          (78)22607  22   0.0161   0.0041                   4        1.02                       4.13
    1 46108   2 151 P     481.3            6.1E-45.5636E-5                                       P.STAVELOZ,          (78)22607  22  2.44E-5   5.0E-5                   4        8.20                       9.12
    1 46108   2 151 P     545.5            0.00592.4919E-4                                       P.STAVELOZ,          (78)22607  22  2.36E-4   8.0E-5                   4        1.36                       4.22
    1 46108   2 151 P     636.6            0.4621.06661575                                       P.STAVELOZ,          (78)22607  22 0.018484    0.064                   4        13.8                       14.4
    1 46108   2 151 P     643.2           0.002131.1027E-4                                       P.STAVELOZ,          (78)22607  22  8.52E-5   7.0E-5                   4        3.29                       5.18
    1 46108   2 151 P     799.4           0.007173.1089E-4                                       P.STAVELOZ,          (78)22607  22 2.868E-4   1.2E-4                   4        1.67                       4.34
    1 46108   2 151 P     845.4           0.001551.2627E-4                                       P.STAVELOZ,          (78)22607  22   6.2E-5   1.1E-4                   4        7.10                       8.15
    1 46108   2 151 P     906.2             0.581.02615526                                       P.STAVELOZ,          (78)22607  22  0.02324    0.012                   4        2.07                       4.50
    1 46108   2 151 P     956.9             1.018.04339491                                       P.STAVELOZ,          (78)22607  22  0.04072    0.015                   4        1.47                       4.26
    1 46108   2 151 P     962.4            0.0471 0.001926                                       P.STAVELOZ,          (78)22607  22 0.001884   4.0E-4                   4        0.85                       4.09
    1 46108   2 151 P    1084.9             0.0110.0050193                                       P.STAVELOZ,          (78)22607  22   4.4E-4    0.005                   4        45.5                       45.6
    1 46108   2 151 P    1215.9             0.4180.0211792                                       P.STAVELOZ,          (78)22607  22  0.01672    0.013                   4        3.11                       5.07
    1 46108   2 151 P    1363.3             0.0240.0031499                                       P.STAVELOZ,          (78)22607  22   9.6E-4    0.003                   4        12.5                       13.1
    1 46108   2 151 P    1437.5             0.1390.0089394                                       P.STAVELOZ,          (78)22607  22  0.00556    0.007                   4        5.04                       6.43
    1 46108   2 151 P    1480.0             0.0050.0015133                                       P.STAVELOZ,          (78)22607  22   2.0E-4   0.0015                   4        30                         30.3
    1 46108   2 151 P    1527.3             0.0020.0017019                                       P.STAVELOZ,          (78)22607  22   8.0E-5   0.0017                   4        85                         85.1
    1 46108   2 151 P    1657.5         1.5580001.06642878                                       P.STAVELOZ,          (78)22607  22.06232001    0.023                   4        1.48                       4.26
    1 46108   2 151 P    1715.6         .07650001 0.009506                                       P.STAVELOZ,          (78)22607  22  0.00306    0.009                   4        11.8                       12.4
    1 46108   2 151 P    2008.4              0.010.0030265                                       P.STAVELOZ,          (78)22607  22   4.0E-4    0.003                   4        30                         30.3
    1 46108   2 151 P    2015.2             0.813.03983153                                       P.STAVELOZ,          (78)22607  22  0.03252    0.023                   4        2.83                       4.90
    1 46108   2 151 P    2125.0             0.008 0.003017                                       P.STAVELOZ,          (78)22607  22   3.2E-4    0.003                   4        37.5                       37.7
    1 46108   2 151 P    2296.0              0.05.00728011                                       P.STAVELOZ,          (78)22607  22    0.002    0.007                   4        14                         14.6
    1 46108   2 151 P    2504.6         0.8230001.04453905                                       P.STAVELOZ,          (78)22607  22  0.03292     0.03                   4        3.65                       5.41
    1 46108   2 151 P    2529.6            0.04030.0023428                                       P.STAVELOZ,          (78)22607  22 0.001612   0.0017                   4        4.22                       5.81
    1 46108   2 151 P    2746.7             0.5270.0366656                                       P.STAVELOZ,          (78)22607  22  0.02108     0.03                   4        5.69                       6.96
    1 46108   2 151 P    2831.0            0.04340.0066313                                       P.STAVELOZ,          (78)22607  22 0.001736   0.0064                   4        14.7                       15.3
    1 46108   2 151 P    2876.9            0.04530.0069407                                       P.STAVELOZ,          (78)22607  22 0.001812   0.0067                   4        14.8                       15.3
    1 46108   2 151 P    2920.9            0.03720.0094183                                       P.STAVELOZ,          (78)22607  22 0.001488   0.0093                   4        25                         25.3
    1 46108   2 151 P    3063.1             0.283.03206466                                       P.STAVELOZ,          (78)22607  22  0.01132     0.03                   4        10.6                       11.3
    1 46108   2 151 P    3138.0             0.098.02728308                                       P.STAVELOZ,          (78)22607  22  0.00392    0.027                   4        27.6                       27.8
    1 46108   2 151 P    3169.0             1.207.06532196                                       P.STAVELOZ,          (78)22607  22  0.04828    0.044                   4        3.65                       5.41
    1 46108   2 151 P    3228.4             0.0060.0050058                                       P.STAVELOZ,          (78)22607  22   2.4E-4    0.005                   4        83.3                       83.4
    1 46108   2 151 P    3271.5             0.119.03235209                                       P.STAVELOZ,          (78)22607  22  0.00476    0.032                   4        26.9                       27.2
    1 46108   2 151 P    3299.5              0.22.03318795                                       P.STAVELOZ,          (78)22607  22   0.0088    0.032                   4        14.5                       15.1
    1 46108   2 151 P    3555.5            0.0335.01108132                                       P.STAVELOZ,          (78)22607  22  0.00134    0.011                   4        32.8                       33.1
    1 46108   2 151 P    3626.4         1.1700001.07221662                                       P.STAVELOZ,          (78)22607  22   0.0468    0.055                   4        4.70                       6.17
    1 46108   2 151 P    3734.8            0.01040.0060144                                       P.STAVELOZ,          (78)22607  22  4.16E-4    0.006                   4        57.7                       57.8
    1 46108   2 151 P    3885.4            0.01090.0070136                                       P.STAVELOZ,          (78)22607  22  4.36E-4    0.007                   4        64.2                       64.3
    1 46108   2 151 P    4394.9         3.22800020.1627052                                       P.STAVELOZ,          (78)22607  22  0.12912.09900001                   4        3.07                       5.04
    1 46108   2 151 P    4494.0             0.235.05875679                                       P.STAVELOZ,          (78)22607  22   0.0094    0.058                   4        24.7                       25
    1 46108   2 151 P    4701.6              0.78.08586875                                       P.STAVELOZ,          (78)22607  22   0.0312.08000001                   4        10.3                       11
    1 46108   2 151 P    4842.8             0.207.06552526                                       P.STAVELOZ,          (78)22607  22  0.00828.06500001                   4        31.4                       31.7
    1 46108   2 151 P    5087.1         1.87600020.1266294                                       P.STAVELOZ,          (78)22607  22.07504001    0.102                   4        5.44                       6.75
#/C5DATA        0
#/DATASET       226070022
#DATASET        226070023  20050920
#SUBENT         22607002   20050920
#ENTRY          22607      20050920
#TITLE          Neutron Resonance Parameters of Pd-105 and Pd-108.
#AUTHORS        P.STAVELOZ,E.CORNELIS,L.MEWISSEN,F.POORTMANS,
#+               G.ROHR,R.SHELLEY,T.VAN DER VEEN
#AUTHOR1        P.Staveloz+
#YEAR           1978
#X4REF1         C,78HARWELL,,701,197809
#REFERENCE1     Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.701 (1978)
#DATE           20050920
#INSTITUTE      2ZZZGEL
#METHOD         TOF
#STATUS         PRELIM
#REACTION       46-PD-108(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           46108            
#TARGET         46108           [ ]             46-PD-108       [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 46108 4026031 P ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         15
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 46108 4026031 P      53.2         .091500010.0036723                                       P.STAVELOZ,          (78)22607  23  0.00366   3.0E-4                   4        0.33                       4.01
    1 46108 4026031 P     427.8            0.07710.0030986                                       P.STAVELOZ,          (78)22607  23 0.003084   3.0E-4                   4        0.39                       4.02
    1 46108 4026031 P     636.6            0.07620.0030741                                       P.STAVELOZ,          (78)22607  23 0.003048   4.0E-4                   4        0.52                       4.03
    1 46108 4026031 P    1657.5             0.0780.0067627                                       P.STAVELOZ,          (78)22607  23  0.00312    0.006                   4        7.69                       8.67
    1 46108 4026031 P    2015.2            0.07670.0058662                                       P.STAVELOZ,          (78)22607  23 0.003068    0.005                   4        6.52                       7.65
    1 46108 4026031 P    2504.6         .068300010.0063209                                       P.STAVELOZ,          (78)22607  23 0.002732   0.0057                   4        8.35                       9.25
    1 46108 4026031 P    2746.7         .070000010.0075392                                       P.STAVELOZ,          (78)22607  23   0.0028    0.007                   4        10                         10.8
    1 46108 4026031 P    3063.1            0.07730.0092331                                       P.STAVELOZ,          (78)22607  23 0.003092   0.0087                   4        11.3                       11.9
    1 46108 4026031 P    3299.5             0.097.01261168                                       P.STAVELOZ,          (78)22607  23  0.00388    0.012                   4        12.4                       13
    1 46108 4026031 P    3626.4            0.07860.0095333                                       P.STAVELOZ,          (78)22607  23 0.003144    0.009                   4        11.5                       12.1
    1 46108 4026031 P    4394.9            0.0817.01486371                                       P.STAVELOZ,          (78)22607  23 0.003268   0.0145                   4        17.7                       18.2
    1 46108 4026031 P    4494.0         .07530001.01432034                                       P.STAVELOZ,          (78)22607  23 0.003012    0.014                   4        18.6                       19
    1 46108 4026031 P    4701.6         .08400001.01054939                                       P.STAVELOZ,          (78)22607  23  0.00336     0.01                   4        11.9                       12.6
    1 46108 4026031 P    4842.8            0.0757.01776003                                       P.STAVELOZ,          (78)22607  23 0.003028   0.0175                   4        23.1                       23.5
    1 46108 4026031 P    5087.1            0.0797.01484632                                       P.STAVELOZ,          (78)22607  23 0.003188   0.0145                   4        18.2                       18.6
#/C5DATA        0
#/DATASET       226070023
#DATASET        226070024  20050920
#SUBENT         22607002   20050920
#ENTRY          22607      20050920
#TITLE          Neutron Resonance Parameters of Pd-105 and Pd-108.
#AUTHORS        P.STAVELOZ,E.CORNELIS,L.MEWISSEN,F.POORTMANS,
#+               G.ROHR,R.SHELLEY,T.VAN DER VEEN
#AUTHOR1        P.Staveloz+
#YEAR           1978
#X4REF1         C,78HARWELL,,701,197809
#REFERENCE1     Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.701 (1978)
#DATE           20050920
#INSTITUTE      2ZZZGEL
#METHOD         TOF
#STATUS         PRELIM
#REACTION       46-PD-108(N,0),,L
#C4Reaction     (N,0),L
#ReactionType   RP
#MF             402
#MT             6002
#PROJ           1
#TARG           46108            
#TARGET         46108           [ ]             46-PD-108       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),L
#Quantity       Momentum L
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 46108 4026002 P ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 46108 4026002 P     150.0               1.0     0.04                                       P.STAVELOZ,          (78)22607  24     0.04                            4                                   4
    1 46108 4026002 P     845.4               1.0     0.04                                       P.STAVELOZ,          (78)22607  24     0.04                            4                                   4
    1 46108 4026002 P    1084.9               1.0     0.04                                       P.STAVELOZ,          (78)22607  24     0.04                            4                                   4
    1 46108 4026002 P    1363.3               1.0     0.04                                       P.STAVELOZ,          (78)22607  24     0.04                            4                                   4
    1 46108 4026002 P    2296.0               1.0     0.04                                       P.STAVELOZ,          (78)22607  24     0.04                            4                                   4
    1 46108 4026002 P    2529.6               1.0     0.04                                       P.STAVELOZ,          (78)22607  24     0.04                            4                                   4
    1 46108 4026002 P    2876.9               1.0     0.04                                       P.STAVELOZ,          (78)22607  24     0.04                            4                                   4
    1 46108 4026002 P    3885.4               1.0     0.04                                       P.STAVELOZ,          (78)22607  24     0.04                            4                                   4
    1 46108 4026002 P    4815.9               1.0     0.04                                       P.STAVELOZ,          (78)22607  24     0.04                            4                                   4
    1 46108 4026002 P    5050.9               1.0     0.04                                       P.STAVELOZ,          (78)22607  24     0.04                            4                                   4
#/C5DATA        0
#/DATASET       226070024
#/C5M.2.3       1               4               4               0               135             
