#C5.2.3
#DATASET        D0002002   20060506
#SUBENT         D0002002   20060506
#ENTRY          D0002      20060406
#TITLE          Uunified absolute differential cross sections for
#+              neutron production by the hydrogen isotopes for charged
#+              particle energies between 6 and 17 MeV.
#+                   ** part I   H-3(p,n)He-3    evaluation **
#AUTHORS        M.Drosg,D.M.DRAKE
#AUTHOR1        M.Drosg+
#YEAR           1978
#X4REF1         J,NSE,67,190,197808
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.67, p.190 (1978)
#DATE           20060506
#INSTITUTE      1USALAS,2AUSPVI
#DERIVED        9  Evaluated data in EXFOR
#REACTION       1-H-3(P,N)2-HE-3,,DA,,,EVAL
#C4Reaction     (P,N),DA
#ReactionType   DA
#MF             4
#MT             50
#PROJ           1001
#TARG           1003             
#TARGET         1003            [ ]             1-H-3           [ ] 
#REAC1          P,N
#PRODUCT        2-HE-3
#C4ReaCode      (P,N),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  1003   4  50 D ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         16
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  1003   4  50 D 4000000.0         .099500010.0014925      1.0                              M.Drosg,             (78)D0002  2 0.0014925                            1.50                                1.50
 1001  1003   4  50 D 5000000.0            0.0686 0.001029      1.0                              M.Drosg,             (78)D0002  2  0.001029                            1.50                                1.50
 1001  1003   4  50 D 6000000.0            0.0476  7.14E-4      1.0                              M.Drosg,             (78)D0002  2   7.14E-4                            1.50                                1.50
 1001  1003   4  50 D 7000000.0            0.0346  5.19E-4      1.0                              M.Drosg,             (78)D0002  2   5.19E-4                            1.50                                1.50
 1001  1003   4  50 D 8000000.0            0.0283 4.245E-4      1.0                              M.Drosg,             (78)D0002  2  4.245E-4                            1.50                                1.50
 1001  1003   4  50 D 8600000.0            0.0265 3.975E-4      1.0                              M.Drosg,             (78)D0002  2  3.975E-4                            1.50                                1.50
 1001  1003   4  50 D 9000000.0            0.0262  3.93E-4      1.0                              M.Drosg,             (78)D0002  2   3.93E-4                            1.50                                1.50
 1001  1003   4  50 D     1.0E7            0.0274  4.11E-4      1.0                              M.Drosg,             (78)D0002  2   4.11E-4                            1.50                                1.50
 1001  1003   4  50 D     1.1E7            0.0298  4.47E-4      1.0                              M.Drosg,             (78)D0002  2   4.47E-4                            1.50                                1.50
 1001  1003   4  50 D     1.2E7            0.0328  4.92E-4      1.0                              M.Drosg,             (78)D0002  2   4.92E-4                            1.50                                1.50
 1001  1003   4  50 D     1.3E7             0.036   5.4E-4      1.0                              M.Drosg,             (78)D0002  2    5.4E-4                            1.50                                1.50
 1001  1003   4  50 D    1.36E7             0.038   5.7E-4      1.0                              M.Drosg,             (78)D0002  2    5.7E-4                            1.50                                1.50
 1001  1003   4  50 D     1.4E7            0.0392  5.88E-4      1.0                              M.Drosg,             (78)D0002  2   5.88E-4                            1.50                                1.50
 1001  1003   4  50 D     1.5E7             0.042   6.3E-4      1.0                              M.Drosg,             (78)D0002  2    6.3E-4                            1.50                                1.50
 1001  1003   4  50 D    1.55E7            0.0432  6.48E-4      1.0                              M.Drosg,             (78)D0002  2   6.48E-4                            1.50                                1.50
 1001  1003   4  50 D     1.6E7            0.0444  6.66E-4      1.0                              M.Drosg,             (78)D0002  2   6.66E-4                            1.50                                1.50
#/C5DATA        0
#/DATASET       D0002002 
#DATASET        D0002003   20060406
#SUBENT         D0002003   20060406
#ENTRY          D0002      20060406
#TITLE          Uunified absolute differential cross sections for
#+              neutron production by the hydrogen isotopes for charged
#+              particle energies between 6 and 17 MeV.
#+                   ** part I   H-3(p,n)He-3    evaluation **
#AUTHORS        M.Drosg,D.M.DRAKE
#AUTHOR1        M.Drosg+
#YEAR           1978
#X4REF1         J,NSE,67,190,197808
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.67, p.190 (1978)
#DATE           20060406
#INSTITUTE      1USALAS,2AUSPVI
#DERIVED        9  Evaluated data in EXFOR
#REACTION       1-H-3(P,N)2-HE-3,,DA,,,EVAL
#C4Reaction     (P,N),DA
#ReactionType   DA
#MF             4
#MT             50
#PROJ           1001
#TARG           1003             
#TARGET         1003            [ ]             1-H-3           [ ] 
#REAC1          P,N
#PRODUCT        2-HE-3
#C4ReaCode      (P,N),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  1003   4  50 A ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         105
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  1003   4  50 A     1.0E7           0.027114.6087E-4      1.0                              M.Drosg,             (78)D0002  3 4.6087E-4                            1.70                                1.70
 1001  1003   4  50 A     1.0E7           0.02526 3.789E-40.9848077                              M.Drosg,             (78)D0002  3  3.789E-4                            1.50                                1.50
 1001  1003   4  50 A     1.0E7            0.0215 3.225E-40.9396926                              M.Drosg,             (78)D0002  3  3.225E-4                            1.50                                1.50
 1001  1003   4  50 A     1.0E7           0.019192.8785E-40.8660254                              M.Drosg,             (78)D0002  3 2.8785E-4                            1.50                                1.50
 1001  1003   4  50 A     1.0E7           0.01886 2.829E-40.7660444                              M.Drosg,             (78)D0002  3  2.829E-4                            1.50                                1.50
 1001  1003   4  50 A     1.0E7            0.01923.8111E-40.6427876                              M.Drosg,             (78)D0002  3 3.8111E-4                            1.98                                1.98
 1001  1003   4  50 A     1.0E7            0.0181 2.715E-4      0.5                              M.Drosg,             (78)D0002  3  2.715E-4                            1.50                                1.50
 1001  1003   4  50 A     1.0E7           0.01492 2.238E-40.3420202                              M.Drosg,             (78)D0002  3  2.238E-4                            1.50                                1.50
 1001  1003   4  50 A     1.0E7           0.01136 1.704E-40.1736482                              M.Drosg,             (78)D0002  3  1.704E-4                            1.50                                1.50
 1001  1003   4  50 A     1.0E7           0.008891.3335E-4      0.0                              M.Drosg,             (78)D0002  3 1.3335E-4                            1.50                                1.50
 1001  1003   4  50 A     1.0E7           0.00834 1.251E-4-.1736482                              M.Drosg,             (78)D0002  3  1.251E-4                            1.50                                1.50
 1001  1003   4  50 A     1.0E7           0.009831.4745E-4-.3420202                              M.Drosg,             (78)D0002  3 1.4745E-4                            1.50                                1.50
 1001  1003   4  50 A     1.0E7           0.01272 1.908E-4     -0.5                              M.Drosg,             (78)D0002  3  1.908E-4                            1.50                                1.50
 1001  1003   4  50 A     1.0E7           0.016172.4255E-4-.6427876                              M.Drosg,             (78)D0002  3 2.4255E-4                            1.50                                1.50
 1001  1003   4  50 A     1.0E7           0.01948 2.922E-4-.7660444                              M.Drosg,             (78)D0002  3  2.922E-4                            1.50                                1.50
 1001  1003   4  50 A     1.1E7           0.030025.2514E-4      1.0                              M.Drosg,             (78)D0002  3 5.2514E-4                            1.75                                1.75
 1001  1003   4  50 A     1.1E7           0.02784 4.176E-40.9848077                              M.Drosg,             (78)D0002  3  4.176E-4                            1.50                                1.50
 1001  1003   4  50 A     1.1E7           0.02142 3.213E-40.9396926                              M.Drosg,             (78)D0002  3  3.213E-4                            1.50                                1.50
 1001  1003   4  50 A     1.1E7           0.017792.6685E-40.8660254                              M.Drosg,             (78)D0002  3 2.6685E-4                            1.50                                1.50
 1001  1003   4  50 A     1.1E7           0.017212.5815E-40.7660444                              M.Drosg,             (78)D0002  3 2.5815E-4                            1.50                                1.50
 1001  1003   4  50 A     1.1E7           0.01795 3.683E-40.6427876                              M.Drosg,             (78)D0002  3  3.683E-4                            2.05                                2.05
 1001  1003   4  50 A     1.1E7           0.01746 2.619E-4      0.5                              M.Drosg,             (78)D0002  3  2.619E-4                            1.50                                1.50
 1001  1003   4  50 A     1.1E7           0.01498 2.247E-40.3420202                              M.Drosg,             (78)D0002  3  2.247E-4                            1.50                                1.50
 1001  1003   4  50 A     1.1E7            0.0114  1.71E-40.1736482                              M.Drosg,             (78)D0002  3   1.71E-4                            1.50                                1.50
 1001  1003   4  50 A     1.1E7           0.00826 1.239E-4      0.0                              M.Drosg,             (78)D0002  3  1.239E-4                            1.50                                1.50
 1001  1003   4  50 A     1.1E7           0.007231.0845E-4-.1736482                              M.Drosg,             (78)D0002  3 1.0845E-4                            1.50                                1.50
 1001  1003   4  50 A     1.1E7           0.008111.2165E-4-.3420202                              M.Drosg,             (78)D0002  3 1.2165E-4                            1.50                                1.50
 1001  1003   4  50 A     1.1E7            0.0105 1.575E-4     -0.5                              M.Drosg,             (78)D0002  3  1.575E-4                            1.50                                1.50
 1001  1003   4  50 A     1.1E7           0.01362 2.043E-4-.6427876                              M.Drosg,             (78)D0002  3  2.043E-4                            1.50                                1.50
 1001  1003   4  50 A     1.1E7           0.01674 2.511E-4-.7660444                              M.Drosg,             (78)D0002  3  2.511E-4                            1.50                                1.50
 1001  1003   4  50 A     1.2E7           0.032695.5573E-4      1.0                              M.Drosg,             (78)D0002  3 5.5573E-4                            1.70                                1.70
 1001  1003   4  50 A     1.2E7           0.029254.3875E-40.9848077                              M.Drosg,             (78)D0002  3 4.3875E-4                            1.50                                1.50
 1001  1003   4  50 A     1.2E7           0.022473.3705E-40.9396926                              M.Drosg,             (78)D0002  3 3.3705E-4                            1.50                                1.50
 1001  1003   4  50 A     1.2E7           0.01714 2.571E-40.8660254                              M.Drosg,             (78)D0002  3  2.571E-4                            1.50                                1.50
 1001  1003   4  50 A     1.2E7           0.01586 2.379E-40.7660444                              M.Drosg,             (78)D0002  3  2.379E-4                            1.50                                1.50
 1001  1003   4  50 A     1.2E7            0.01693.7065E-40.6427876                              M.Drosg,             (78)D0002  3 3.7065E-4                            2.19                                2.19
 1001  1003   4  50 A     1.2E7           0.016672.5005E-4      0.5                              M.Drosg,             (78)D0002  3 2.5005E-4                            1.50                                1.50
 1001  1003   4  50 A     1.2E7           0.01484 2.226E-40.3420202                              M.Drosg,             (78)D0002  3  2.226E-4                            1.50                                1.50
 1001  1003   4  50 A     1.2E7           0.011291.6935E-40.1736482                              M.Drosg,             (78)D0002  3 1.6935E-4                            1.50                                1.50
 1001  1003   4  50 A     1.2E7           0.008171.2255E-4      0.0                              M.Drosg,             (78)D0002  3 1.2255E-4                            1.50                                1.50
 1001  1003   4  50 A     1.2E7           0.00663 9.945E-5-.1736482                              M.Drosg,             (78)D0002  3  9.945E-5                            1.50                                1.50
 1001  1003   4  50 A     1.2E7           0.00696 1.044E-4-.3420202                              M.Drosg,             (78)D0002  3  1.044E-4                            1.50                                1.50
 1001  1003   4  50 A     1.2E7           0.008771.3155E-4     -0.5                              M.Drosg,             (78)D0002  3 1.3155E-4                            1.50                                1.50
 1001  1003   4  50 A     1.2E7           0.01156 1.734E-4-.6427876                              M.Drosg,             (78)D0002  3  1.734E-4                            1.50                                1.50
 1001  1003   4  50 A     1.2E7           0.014452.1675E-4-.7660444                              M.Drosg,             (78)D0002  3 2.1675E-4                            1.50                                1.50
 1001  1003   4  50 A     1.3E7            0.03636.7522E-4      1.0                              M.Drosg,             (78)D0002  3 6.7522E-4                            1.86                                1.86
 1001  1003   4  50 A     1.3E7           0.032036.7946E-40.9848077                              M.Drosg,             (78)D0002  3 6.7946E-4                            2.12                                2.12
 1001  1003   4  50 A     1.3E7           0.023224.9257E-40.9396926                              M.Drosg,             (78)D0002  3 4.9257E-4                            2.12                                2.12
 1001  1003   4  50 A     1.3E7           0.017333.6762E-40.8660254                              M.Drosg,             (78)D0002  3 3.6762E-4                            2.12                                2.12
 1001  1003   4  50 A     1.3E7           0.015163.2159E-40.7660444                              M.Drosg,             (78)D0002  3 3.2159E-4                            2.12                                2.12
 1001  1003   4  50 A     1.3E7           0.01528 3.033E-40.6427876                              M.Drosg,             (78)D0002  3  3.033E-4                            1.98                                1.98
 1001  1003   4  50 A     1.3E7           0.015543.2965E-4      0.5                              M.Drosg,             (78)D0002  3 3.2965E-4                            2.12                                2.12
 1001  1003   4  50 A     1.3E7           0.013752.9168E-40.3420202                              M.Drosg,             (78)D0002  3 2.9168E-4                            2.12                                2.12
 1001  1003   4  50 A     1.3E7           0.010942.4803E-40.1736482                              M.Drosg,             (78)D0002  3 2.4803E-4                            2.27                                2.27
 1001  1003   4  50 A     1.3E7           0.007382.0887E-4      0.0                              M.Drosg,             (78)D0002  3 2.0887E-4                            2.83                                2.83
 1001  1003   4  50 A     1.3E7           0.005761.5337E-4-.1736482                              M.Drosg,             (78)D0002  3 1.5337E-4                            2.66                                2.66
 1001  1003   4  50 A     1.3E7           0.005851.8069E-4-.3420202                              M.Drosg,             (78)D0002  3 1.8069E-4                            3.09                                3.09
 1001  1003   4  50 A     1.3E7           0.00734 1.101E-4     -0.5                              M.Drosg,             (78)D0002  3  1.101E-4                            1.50                                1.50
 1001  1003   4  50 A     1.3E7           0.009831.4745E-4-.6427876                              M.Drosg,             (78)D0002  3 1.4745E-4                            1.50                                1.50
 1001  1003   4  50 A     1.3E7           0.012491.8735E-4-.7660444                              M.Drosg,             (78)D0002  3 1.8735E-4                            1.50                                1.50
 1001  1003   4  50 A     1.4E7           0.039047.4993E-4      1.0                              M.Drosg,             (78)D0002  3 7.4993E-4                            1.92                                1.92
 1001  1003   4  50 A     1.4E7           0.03444 5.166E-40.9848077                              M.Drosg,             (78)D0002  3  5.166E-4                            1.50                                1.50
 1001  1003   4  50 A     1.4E7           0.025413.8115E-40.9396926                              M.Drosg,             (78)D0002  3 3.8115E-4                            1.50                                1.50
 1001  1003   4  50 A     1.4E7           0.017052.5575E-40.8660254                              M.Drosg,             (78)D0002  3 2.5575E-4                            1.50                                1.50
 1001  1003   4  50 A     1.4E7            0.0142  2.13E-40.7660444                              M.Drosg,             (78)D0002  3   2.13E-4                            1.50                                1.50
 1001  1003   4  50 A     1.4E7           0.014242.9218E-40.6427876                              M.Drosg,             (78)D0002  3 2.9218E-4                            2.05                                2.05
 1001  1003   4  50 A     1.4E7           0.014512.1765E-4      0.5                              M.Drosg,             (78)D0002  3 2.1765E-4                            1.50                                1.50
 1001  1003   4  50 A     1.4E7           0.013191.9785E-40.3420202                              M.Drosg,             (78)D0002  3 1.9785E-4                            1.50                                1.50
 1001  1003   4  50 A     1.4E7           0.010351.5525E-40.1736482                              M.Drosg,             (78)D0002  3 1.5525E-4                            1.50                                1.50
 1001  1003   4  50 A     1.4E7           0.007191.0785E-4      0.0                              M.Drosg,             (78)D0002  3 1.0785E-4                            1.50                                1.50
 1001  1003   4  50 A     1.4E7           0.00513 7.695E-5-.1736482                              M.Drosg,             (78)D0002  3  7.695E-5                            1.50                                1.50
 1001  1003   4  50 A     1.4E7           0.00484  7.26E-5-.3420202                              M.Drosg,             (78)D0002  3   7.26E-5                            1.50                                1.50
 1001  1003   4  50 A     1.4E7           0.00613 9.195E-5     -0.5                              M.Drosg,             (78)D0002  3  9.195E-5                            1.50                                1.50
 1001  1003   4  50 A     1.4E7           0.008331.2495E-4-.6427876                              M.Drosg,             (78)D0002  3 1.2495E-4                            1.50                                1.50
 1001  1003   4  50 A     1.4E7           0.01076 1.614E-4-.7660444                              M.Drosg,             (78)D0002  3  1.614E-4                            1.50                                1.50
 1001  1003   4  50 A     1.5E7           0.041798.0276E-4      1.0                              M.Drosg,             (78)D0002  3 8.0276E-4                            1.92                                1.92
 1001  1003   4  50 A     1.5E7           0.036735.5095E-40.9848077                              M.Drosg,             (78)D0002  3 5.5095E-4                            1.50                                1.50
 1001  1003   4  50 A     1.5E7           0.02648 3.972E-40.9396926                              M.Drosg,             (78)D0002  3  3.972E-4                            1.50                                1.50
 1001  1003   4  50 A     1.5E7           0.016832.5245E-40.8660254                              M.Drosg,             (78)D0002  3 2.5245E-4                            1.50                                1.50
 1001  1003   4  50 A     1.5E7           0.01298 1.947E-40.7660444                              M.Drosg,             (78)D0002  3  1.947E-4                            1.50                                1.50
 1001  1003   4  50 A     1.5E7           0.013313.0176E-40.6427876                              M.Drosg,             (78)D0002  3 3.0176E-4                            2.27                                2.27
 1001  1003   4  50 A     1.5E7           0.013392.0085E-4      0.5                              M.Drosg,             (78)D0002  3 2.0085E-4                            1.50                                1.50
 1001  1003   4  50 A     1.5E7           0.012211.8315E-40.3420202                              M.Drosg,             (78)D0002  3 1.8315E-4                            1.50                                1.50
 1001  1003   4  50 A     1.5E7           0.009631.4445E-40.1736482                              M.Drosg,             (78)D0002  3 1.4445E-4                            1.50                                1.50
 1001  1003   4  50 A     1.5E7           0.00661 9.915E-5      0.0                              M.Drosg,             (78)D0002  3  9.915E-5                            1.50                                1.50
 1001  1003   4  50 A     1.5E7           0.00452  6.78E-5-.1736482                              M.Drosg,             (78)D0002  3   6.78E-5                            1.50                                1.50
 1001  1003   4  50 A     1.5E7           0.00409 6.135E-5-.3420202                              M.Drosg,             (78)D0002  3  6.135E-5                            1.50                                1.50
 1001  1003   4  50 A     1.5E7           0.00514  7.71E-5     -0.5                              M.Drosg,             (78)D0002  3   7.71E-5                            1.50                                1.50
 1001  1003   4  50 A     1.5E7           0.00706 1.059E-4-.6427876                              M.Drosg,             (78)D0002  3  1.059E-4                            1.50                                1.50
 1001  1003   4  50 A     1.5E7           0.009251.3875E-4-.7660444                              M.Drosg,             (78)D0002  3 1.3875E-4                            1.50                                1.50
 1001  1003   4  50 A     1.6E7           0.044120.0011748      1.0                              M.Drosg,             (78)D0002  3 0.0011748                            2.66                                2.66
 1001  1003   4  50 A     1.6E7           0.038295.7435E-40.9848077                              M.Drosg,             (78)D0002  3 5.7435E-4                            1.50                                1.50
 1001  1003   4  50 A     1.6E7            0.0276  4.14E-40.9396926                              M.Drosg,             (78)D0002  3   4.14E-4                            1.50                                1.50
 1001  1003   4  50 A     1.6E7           0.01724 2.586E-40.8660254                              M.Drosg,             (78)D0002  3  2.586E-4                            1.50                                1.50
 1001  1003   4  50 A     1.6E7           0.01326 1.989E-40.7660444                              M.Drosg,             (78)D0002  3  1.989E-4                            1.50                                1.50
 1001  1003   4  50 A     1.6E7           0.01218 3.045E-40.6427876                              M.Drosg,             (78)D0002  3  3.045E-4                            2.50                                2.50
 1001  1003   4  50 A     1.6E7           0.01282 1.923E-4      0.5                              M.Drosg,             (78)D0002  3  1.923E-4                            1.50                                1.50
 1001  1003   4  50 A     1.6E7           0.01126 1.689E-40.3420202                              M.Drosg,             (78)D0002  3  1.689E-4                            1.50                                1.50
 1001  1003   4  50 A     1.6E7           0.00898 1.347E-40.1736482                              M.Drosg,             (78)D0002  3  1.347E-4                            1.50                                1.50
 1001  1003   4  50 A     1.6E7            0.0059  8.85E-5      0.0                              M.Drosg,             (78)D0002  3   8.85E-5                            1.50                                1.50
 1001  1003   4  50 A     1.6E7           0.00397 5.955E-5-.1736482                              M.Drosg,             (78)D0002  3  5.955E-5                            1.50                                1.50
 1001  1003   4  50 A     1.6E7           0.00348  5.22E-5-.3420202                              M.Drosg,             (78)D0002  3   5.22E-5                            1.50                                1.50
 1001  1003   4  50 A     1.6E7            0.0043  6.45E-5     -0.5                              M.Drosg,             (78)D0002  3   6.45E-5                            1.50                                1.50
 1001  1003   4  50 A     1.6E7           0.00599 8.985E-5-.6427876                              M.Drosg,             (78)D0002  3  8.985E-5                            1.50                                1.50
 1001  1003   4  50 A     1.6E7           0.00796 1.194E-4-.7660444                              M.Drosg,             (78)D0002  3  1.194E-4                            1.50                                1.50
#/C5DATA        0
#/DATASET       D0002003 
#DATASET        D0002004   20060406
#SUBENT         D0002004   20060406
#ENTRY          D0002      20060406
#TITLE          Uunified absolute differential cross sections for
#+              neutron production by the hydrogen isotopes for charged
#+              particle energies between 6 and 17 MeV.
#+                   ** part I   H-3(p,n)He-3    evaluation **
#AUTHORS        M.Drosg,D.M.DRAKE
#AUTHOR1        M.Drosg+
#YEAR           1978
#X4REF1         J,NSE,67,190,197808
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.67, p.190 (1978)
#DATE           20060406
#INSTITUTE      1USALAS,2AUSPVI
#DERIVED        9  Evaluated data in EXFOR
#REACTION       1-H-3(P,N)2-HE-3,,DA,,,EVAL
#C4Reaction     (P,N),DA
#ReactionType   DA
#MF             4
#MT             50
#PROJ           1001
#TARG           1003             
#TARGET         1003            [ ]             1-H-3           [ ] 
#REAC1          P,N
#PRODUCT        2-HE-3
#C4ReaCode      (P,N),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  1003   4  50 DG]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         15
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  1003   4  50 DG   1.36E7            0.0208  3.12E-4      1.0                              M.Drosg,             (78)D0002  4   3.12E-4                            1.50                                1.50
 1001  1003   4  50 DG   1.36E7           0.018512.7765E-40.9723699                              M.Drosg,             (78)D0002  4 2.7765E-4                            1.50                                1.50
 1001  1003   4  50 DG   1.36E7           0.01378 2.067E-40.8925858                              M.Drosg,             (78)D0002  4  2.067E-4                            1.50                                1.50
 1001  1003   4  50 DG   1.36E7           0.01012 1.518E-40.7649214                              M.Drosg,             (78)D0002  4  1.518E-4                            1.50                                1.50
 1001  1003   4  50 DG   1.36E7            0.0092  1.38E-40.6032079                              M.Drosg,             (78)D0002  4   1.38E-4                            1.50                                1.50
 1001  1003   4  50 DG   1.36E7           0.01006 1.509E-40.4131044                              M.Drosg,             (78)D0002  4  1.509E-4                            1.50                                1.50
 1001  1003   4  50 DG   1.36E7            0.0111 1.665E-40.2215485                              M.Drosg,             (78)D0002  4  1.665E-4                            1.50                                1.50
 1001  1003   4  50 DG   1.36E7           0.011271.6905E-4.04187568                              M.Drosg,             (78)D0002  4 1.6905E-4                            1.50                                1.50
 1001  1003   4  50 DG   1.36E7           0.01026 1.539E-4-.1391731                              M.Drosg,             (78)D0002  4  1.539E-4                            1.50                                1.50
 1001  1003   4  50 DG   1.36E7           0.00834 1.251E-4-.3156491                              M.Drosg,             (78)D0002  4  1.251E-4                            1.50                                1.50
 1001  1003   4  50 DG   1.36E7           0.006711.0065E-4-.4786918                              M.Drosg,             (78)D0002  4 1.0065E-4                            1.50                                1.50
 1001  1003   4  50 DG   1.36E7           0.00718 1.077E-4-.6279629                              M.Drosg,             (78)D0002  4  1.077E-4                            1.50                                1.50
 1001  1003   4  50 DG   1.36E7           0.011251.6875E-4-0.756995                              M.Drosg,             (78)D0002  4 1.6875E-4                            1.50                                1.50
 1001  1003   4  50 DG   1.36E7           0.019012.8515E-4-0.860742                              M.Drosg,             (78)D0002  4 2.8515E-4                            1.50                                1.50
 1001  1003   4  50 DG   1.36E7           0.02474 3.711E-4-.9099613                              M.Drosg,             (78)D0002  4  3.711E-4                            1.50                                1.50
#/C5DATA        0
#/DATASET       D0002004 
#DATASET        D0002006   20060406
#SUBENT         D0002006   20060406
#ENTRY          D0002      20060406
#TITLE          Uunified absolute differential cross sections for
#+              neutron production by the hydrogen isotopes for charged
#+              particle energies between 6 and 17 MeV.
#+                   ** part I   H-3(p,n)He-3    evaluation **
#AUTHORS        M.Drosg,D.M.DRAKE
#AUTHOR1        M.Drosg+
#YEAR           1978
#X4REF1         J,NSE,67,190,197808
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.67, p.190 (1978)
#DATE           20060406
#INSTITUTE      1USALAS,2AUSPVI
#DERIVED        9  Evaluated data in EXFOR
#REACTION       1-H-3(P,N)2-HE-3,,DA,,,EVAL
#C4Reaction     (P,N),DA
#ReactionType   DA
#MF             4
#MT             50
#PROJ           1001
#TARG           1003             
#TARGET         1003            [ ]             1-H-3           [ ] 
#REAC1          P,N
#PRODUCT        2-HE-3
#C4ReaCode      (P,N),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  1003   4  50 AG]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         40
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  1003   4  50 AG      0.0           0.03624 5.436E-40.9961947                              M.Drosg,             (78)D0002  6  5.436E-4                            1.50                                1.50
 1001  1003   4  50 AG      0.0           0.030254.5375E-40.9953962                              M.Drosg,             (78)D0002  6 4.5375E-4                            1.50                                1.50
 1001  1003   4  50 AG      0.0           0.02542 3.813E-40.9945219                              M.Drosg,             (78)D0002  6  3.813E-4                            1.50                                1.50
 1001  1003   4  50 AG      0.0            0.0216  3.24E-40.9935719                              M.Drosg,             (78)D0002  6   3.24E-4                            1.50                                1.50
 1001  1003   4  50 AG      0.0           0.018632.7945E-40.9925461                              M.Drosg,             (78)D0002  6 2.7945E-4                            1.50                                1.50
 1001  1003   4  50 AG      0.0           0.016632.4945E-40.9914449                              M.Drosg,             (78)D0002  6 2.4945E-4                            1.50                                1.50
 1001  1003   4  50 AG      0.0           0.015312.2965E-40.9902681                              M.Drosg,             (78)D0002  6 2.2965E-4                            1.50                                1.50
 1001  1003   4  50 AG      0.0           0.01452 2.178E-40.9890159                              M.Drosg,             (78)D0002  6  2.178E-4                            1.50                                1.50
 1001  1003   4  50 AG      0.0           0.01422 2.133E-40.9876884                              M.Drosg,             (78)D0002  6  2.133E-4                            1.50                                1.50
 1001  1003   4  50 AG      0.0            0.0144  2.16E-40.9862856                              M.Drosg,             (78)D0002  6   2.16E-4                            1.50                                1.50
 1001  1003   4  50 AG      0.0           0.014932.2395E-40.9848077                              M.Drosg,             (78)D0002  6 2.2395E-4                            1.50                                1.50
 1001  1003   4  50 AG      0.0           0.016252.4375E-40.9816272                              M.Drosg,             (78)D0002  6 2.4375E-4                            1.50                                1.50
 1001  1003   4  50 AG      0.0           0.01794 2.691E-40.9781476                              M.Drosg,             (78)D0002  6  2.691E-4                            1.50                                1.50
 1001  1003   4  50 AG      0.0           0.019732.9595E-40.9743701                              M.Drosg,             (78)D0002  6 2.9595E-4                            1.50                                1.50
 1001  1003   4  50 AG      0.0           0.020793.1185E-4 0.971961                              M.Drosg,             (78)D0002  6 3.1185E-4                            1.50                                1.50
 1001  1003   4  50 AG      0.0            0.0215 3.225E-40.9702957                              M.Drosg,             (78)D0002  6  3.225E-4                            1.50                                1.50
 1001  1003   4  50 AG      0.0           0.02302 3.453E-40.9659258                              M.Drosg,             (78)D0002  6  3.453E-4                            1.50                                1.50
 1001  1003   4  50 AG      0.0           0.02438 3.657E-40.9612617                              M.Drosg,             (78)D0002  6  3.657E-4                            1.50                                1.50
 1001  1003   4  50 AG      0.0            0.0262  3.93E-40.9510565                              M.Drosg,             (78)D0002  6   3.93E-4                            1.50                                1.50
 1001  1003   4  50 AG      0.0            0.0276  4.14E-40.9396926                              M.Drosg,             (78)D0002  6   4.14E-4                            1.50                                1.50
 1001  1003   4  50 AG    1.8E8            0.11210.00168150.9961947                              M.Drosg,             (78)D0002  6 0.0016815                            1.50                                1.50
 1001  1003   4  50 AG    1.8E8            0.1058 0.0015870.9953962                              M.Drosg,             (78)D0002  6  0.001587                            1.50                                1.50
 1001  1003   4  50 AG    1.8E8         .09980001 0.0014970.9945219                              M.Drosg,             (78)D0002  6  0.001497                            1.50                                1.50
 1001  1003   4  50 AG    1.8E8             0.094  0.001410.9935719                              M.Drosg,             (78)D0002  6   0.00141                            1.50                                1.50
 1001  1003   4  50 AG    1.8E8         .08840001 0.0013260.9925461                              M.Drosg,             (78)D0002  6  0.001326                            1.50                                1.50
 1001  1003   4  50 AG    1.8E8            0.0832 0.0012480.9914449                              M.Drosg,             (78)D0002  6  0.001248                            1.50                                1.50
 1001  1003   4  50 AG    1.8E8         .078300010.00117450.9902681                              M.Drosg,             (78)D0002  6 0.0011745                            1.50                                1.50
 1001  1003   4  50 AG    1.8E8            0.07370.00110550.9890159                              M.Drosg,             (78)D0002  6 0.0011055                            1.50                                1.50
 1001  1003   4  50 AG    1.8E8         .06940001 0.0010410.9876884                              M.Drosg,             (78)D0002  6  0.001041                            1.50                                1.50
 1001  1003   4  50 AG    1.8E8         .06530001 9.795E-40.9862856                              M.Drosg,             (78)D0002  6  9.795E-4                            1.50                                1.50
 1001  1003   4  50 AG    1.8E8            0.0614  9.21E-40.9848077                              M.Drosg,             (78)D0002  6   9.21E-4                            1.50                                1.50
 1001  1003   4  50 AG    1.8E8            0.0543 8.145E-40.9816272                              M.Drosg,             (78)D0002  6  8.145E-4                            1.50                                1.50
 1001  1003   4  50 AG    1.8E8            0.0482  7.23E-40.9781476                              M.Drosg,             (78)D0002  6   7.23E-4                            1.50                                1.50
 1001  1003   4  50 AG    1.8E8            0.0427 6.405E-40.9743701                              M.Drosg,             (78)D0002  6  6.405E-4                            1.50                                1.50
 1001  1003   4  50 AG    1.8E8            0.0396  5.94E-4 0.971961                              M.Drosg,             (78)D0002  6   5.94E-4                            1.50                                1.50
 1001  1003   4  50 AG    1.8E8            0.0377 5.655E-40.9702957                              M.Drosg,             (78)D0002  6  5.655E-4                            1.50                                1.50
 1001  1003   4  50 AG    1.8E8            0.0333 4.995E-40.9659258                              M.Drosg,             (78)D0002  6  4.995E-4                            1.50                                1.50
 1001  1003   4  50 AG    1.8E8            0.0295 4.425E-40.9612617                              M.Drosg,             (78)D0002  6  4.425E-4                            1.50                                1.50
 1001  1003   4  50 AG    1.8E8            0.0232  3.48E-40.9510565                              M.Drosg,             (78)D0002  6   3.48E-4                            1.50                                1.50
 1001  1003   4  50 AG    1.8E8            0.0182  2.73E-40.9396926                              M.Drosg,             (78)D0002  6   2.73E-4                            1.50                                1.50
#/C5DATA        0
#/DATASET       D0002006 
#DATASET        D0002007   20060406
#SUBENT         D0002007   20060406
#ENTRY          D0002      20060406
#TITLE          Uunified absolute differential cross sections for
#+              neutron production by the hydrogen isotopes for charged
#+              particle energies between 6 and 17 MeV.
#+                   ** part I   H-3(p,n)He-3    evaluation **
#AUTHORS        M.Drosg,D.M.DRAKE
#AUTHOR1        M.Drosg+
#YEAR           1978
#X4REF1         J,NSE,67,190,197808
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.67, p.190 (1978)
#DATE           20060406
#INSTITUTE      1USALAS,2AUSPVI
#DERIVED        9  Evaluated data in EXFOR
#REACTION       1-H-3(P,N)2-HE-3,,SIG,,,EVAL
#C4Reaction     (P,N),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           1001
#TARG           1003             
#TARGET         1003            [ ]             1-H-3           [ ] 
#REAC1          P,N
#PRODUCT        2-HE-3
#C4ReaCode      (P,N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  1003   3   4 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         20
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  1003   3   4 A 5000000.0             0.388  0.00582                                       M.Drosg,             (78)D0002  7   0.00582                            1.50                                1.50
 1001  1003   3   4 A 5500000.0            0.34490.0051735                                       M.Drosg,             (78)D0002  7 0.0051735                            1.50                                1.50
 1001  1003   3   4 A 6000000.0            0.3104 0.004656                                       M.Drosg,             (78)D0002  7  0.004656                            1.50                                1.50
 1001  1003   3   4 A 6500000.0            0.2834 0.004251                                       M.Drosg,             (78)D0002  7  0.004251                            1.50                                1.50
 1001  1003   3   4 A 7000000.0            0.26150.0039225                                       M.Drosg,             (78)D0002  7 0.0039225                            1.50                                1.50
 1001  1003   3   4 A 7500000.0            0.2432 0.003648                                       M.Drosg,             (78)D0002  7  0.003648                            1.50                                1.50
 1001  1003   3   4 A 8000000.0            0.2282 0.003423                                       M.Drosg,             (78)D0002  7  0.003423                            1.50                                1.50
 1001  1003   3   4 A 8500000.0            0.2154 0.003231                                       M.Drosg,             (78)D0002  7  0.003231                            1.50                                1.50
 1001  1003   3   4 A 9000000.0            0.2054 0.003081                                       M.Drosg,             (78)D0002  7  0.003081                            1.50                                1.50
 1001  1003   3   4 A 9500000.0            0.1976 0.002964                                       M.Drosg,             (78)D0002  7  0.002964                            1.50                                1.50
 1001  1003   3   4 A     1.0E7            0.1918 0.002877                                       M.Drosg,             (78)D0002  7  0.002877                            1.50                                1.50
 1001  1003   3   4 A     1.1E7            0.17750.0026625                                       M.Drosg,             (78)D0002  7 0.0026625                            1.50                                1.50
 1001  1003   3   4 A     1.2E7            0.16410.0024615                                       M.Drosg,             (78)D0002  7 0.0024615                            1.50                                1.50
 1001  1003   3   4 A     1.3E7             0.152  0.00228                                       M.Drosg,             (78)D0002  7   0.00228                            1.50                                1.50
 1001  1003   3   4 A    1.36E7            0.1452 0.002178                                       M.Drosg,             (78)D0002  7  0.002178                            1.50                                1.50
 1001  1003   3   4 A     1.4E7             0.141 0.002115                                       M.Drosg,             (78)D0002  7  0.002115                            1.50                                1.50
 1001  1003   3   4 A     1.5E7             0.131 0.001965                                       M.Drosg,             (78)D0002  7  0.001965                            1.50                                1.50
 1001  1003   3   4 A     1.6E7             0.122  0.00183                                       M.Drosg,             (78)D0002  7   0.00183                            1.50                                1.50
 1001  1003   3   4 A     1.8E7            0.10630.0015945                                       M.Drosg,             (78)D0002  7 0.0015945                            1.50                                1.50
 1001  1003   3   4 A     2.0E7            0.0936 0.001404                                       M.Drosg,             (78)D0002  7  0.001404                            1.50                                1.50
#/C5DATA        0
#/DATASET       D0002007 
#/C5.2.3        1               5               6               0               196             
