#C5.2.3
#DATASET        C0532002   19990630
#SUBENT         C0532002   19990630
#ENTRY          C0532      19990719
#TITLE          Proton-Deuteron Total Reaction Cross-Sections in the
#+               Energy Range (20-50) MeV
#AUTHORS        R.F.CARLSON,P.DOHERTY,D.J.MARGAZIOTIS,I.SLAUS,S.Y.TIN,
#+              W.T.H.VAN OERS
#AUTHOR1        R.F.Carlson+
#YEAR           1973
#X4REF1         J,NCL,8,319,197309
#REFERENCE1     Jour: Lettere al Nuovo Cimento, Vol.8, p.319 (1973)
#DATE           19990630
#INSTITUTE      1USARED,1USALOY,1USACSU,1USACLA
#REACTION       1-H-2(P,NON),,SIG
#C4Reaction     (P,NON),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           1001
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          P,NON
#C4ReaCode      (P,NON),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  1002   3   3 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  1002   3   3 A    2.29E7 200000.0     0.15    0.012                                       R.F.CARLSON,         (73)C0532  2                                0.012                            8        8
 1001  1002   3   3 A    2.49E7 200000.0    0.148    0.011                                       R.F.CARLSON,         (73)C0532  2                                0.011                            7.43     7.43
 1001  1002   3   3 A    2.61E7 200000.0    0.153    0.012                                       R.F.CARLSON,         (73)C0532  2                                0.012                            7.84     7.84
 1001  1002   3   3 A    2.71E7 200000.0    0.139    0.009                                       R.F.CARLSON,         (73)C0532  2                                0.009                            6.47     6.47
 1001  1002   3   3 A    2.88E7 200000.0    0.142    0.009                                       R.F.CARLSON,         (73)C0532  2                                0.009                            6.34     6.34
 1001  1002   3   3 A    3.01E7 200000.0    0.141    0.009                                       R.F.CARLSON,         (73)C0532  2                                0.009                            6.38     6.38
 1001  1002   3   3 A    3.19E7 200000.0    0.133    0.009                                       R.F.CARLSON,         (73)C0532  2                                0.009                            6.77     6.77
 1001  1002   3   3 A    3.39E7 200000.0     0.13    0.008                                       R.F.CARLSON,         (73)C0532  2                                0.008                            6.15     6.15
 1001  1002   3   3 A    3.59E7 200000.0    0.127    0.007                                       R.F.CARLSON,         (73)C0532  2                                0.007                            5.51     5.51
 1001  1002   3   3 A    3.78E7 200000.0    0.125    0.007                                       R.F.CARLSON,         (73)C0532  2                                0.007                            5.60     5.60
 1001  1002   3   3 A    3.95E7 200000.0    0.119    0.007                                       R.F.CARLSON,         (73)C0532  2                                0.007                            5.88     5.88
 1001  1002   3   3 A     4.2E7 200000.0    0.126    0.007                                       R.F.CARLSON,         (73)C0532  2                                0.007                            5.56     5.56
 1001  1002   3   3 A     4.4E7 200000.0    0.121    0.006                                       R.F.CARLSON,         (73)C0532  2                                0.006                            4.96     4.96
 1001  1002   3   3 A     4.6E7 200000.0     0.12    0.006                                       R.F.CARLSON,         (73)C0532  2                                0.006                            5        5
#/C5DATA        0
#/DATASET       C0532002 
#/C5.2.3        1               1               1               0               14              
