#C5.2.3
#DATASET        20854002   20131211
#SUBENT         20854002   20131211
#ENTRY          20854      20131211
#TITLE          A study of the neutron induced reactions for F-19,
#+               Fe-56 and Co-59 in the energy interval 16 to 22 MeV
#AUTHORS        V.Corcalciuc,B.Holmqvist,A.Marcinkowski,
#+               G.A.Prokopets
#AUTHOR1        V.Corcalciuc+
#YEAR           1978
#X4REF1         J,NP/A,307,(3),445,197809
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.307, Issue.3, p.445 (1978)
#DATE           20131211
#INSTITUTE      2SWDAE ,3RUMBUC,3POLIBJ,4UKRKGU
#METHOD         TOF
#REACTION       9-F-19(N,2N)9-F-18,PAR,SIG,G
#C4Reaction     (N,2N)PAR,SIG,G
#ReactionType   CSP
#MF             13
#MT             16
#PROJ           1
#TARG           9019             
#TARGET         9019            [ ]             9-F-19          [ ] 
#REAC1          N,2N
#PRODUCT        9-F-18
#C4ReaCode      (N,2N)PAR,SIG,G
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1  9019  13  16   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  9019  13  16      1.62E7 400000.0   0.0125   0.0013                   937400.0    400.0 E2V.Corcalciuc,        (78)20854  2             0.0013                            10.4                       10.4
    1  9019  13  16      1.62E7 400000.0    0.004    0.002                  1039900.0   1400.0 E2V.Corcalciuc,        (78)20854  2              0.002                            50                         50
    1  9019  13  16      1.62E7 400000.0    0.003    0.001                  1079000.0   2000.0 E2V.Corcalciuc,        (78)20854  2              0.001                            33.3                       33.3
    1  9019  13  16      1.81E7 400000.0   0.0069   0.0018                   659300.0    500.0 E2V.Corcalciuc,        (78)20854  2             0.0018                            26.1                       26.1
    1  9019  13  16      1.81E7 400000.0   0.0198    0.001                   937400.0    400.0 E2V.Corcalciuc,        (78)20854  2              0.001                            5.05                       5.05
    1  9019  13  16      1.93E7 400000.0   0.0067   0.0024                   659300.0    500.0 E2V.Corcalciuc,        (78)20854  2             0.0024                            35.8                       35.8
    1  9019  13  16      1.93E7 400000.0   0.0318   0.0021                   937400.0    400.0 E2V.Corcalciuc,        (78)20854  2             0.0021                            6.60                       6.60
    1  9019  13  16      2.05E7 400000.0   0.0076   0.0027                   659300.0    500.0 E2V.Corcalciuc,        (78)20854  2             0.0027                            35.5                       35.5
    1  9019  13  16      2.05E7 400000.0   0.0282   0.0017                   937400.0    400.0 E2V.Corcalciuc,        (78)20854  2             0.0017                            6.03                       6.03
    1  9019  13  16      2.05E7 400000.0    0.007    0.006                  1039900.0   1400.0 E2V.Corcalciuc,        (78)20854  2              0.006                            85.7                       85.7
    1  9019  13  16      2.05E7 400000.0   0.0054   0.0017                  1079000.0   2000.0 E2V.Corcalciuc,        (78)20854  2             0.0017                            31.5                       31.5
    1  9019  13  16      2.18E7 400000.0    0.003    0.001                   659300.0    500.0 E2V.Corcalciuc,        (78)20854  2              0.001                            33.3                       33.3
    1  9019  13  16      2.18E7 400000.0   0.0207    0.001                   937400.0    400.0 E2V.Corcalciuc,        (78)20854  2              0.001                            4.83                       4.83
    1  9019  13  16      2.18E7 400000.0   0.0081   0.0016                  1079000.0   2000.0 E2V.Corcalciuc,        (78)20854  2             0.0016                            19.8                       19.8
#/C5DATA        0
#/DATASET       20854002 
#DATASET        20854003   20131211
#SUBENT         20854003   20131211
#ENTRY          20854      20131211
#TITLE          A study of the neutron induced reactions for F-19,
#+               Fe-56 and Co-59 in the energy interval 16 to 22 MeV
#AUTHORS        V.Corcalciuc,B.Holmqvist,A.Marcinkowski,
#+               G.A.Prokopets
#AUTHOR1        V.Corcalciuc+
#YEAR           1978
#X4REF1         J,NP/A,307,(3),445,197809
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.307, Issue.3, p.445 (1978)
#DATE           20131211
#INSTITUTE      2SWDAE ,3RUMBUC,3POLIBJ,4UKRKGU
#METHOD         TOF
#REACTION       9-F-19(N,INL)9-F-19,PAR,SIG,G
#C4Reaction     (N,INL)PAR,SIG,G
#ReactionType   CSP
#MF             3
#MT             9000
#PROJ           1
#TARG           9019             
#TARGET         9019            [ ]             9-F-19          [ ] 
#REAC1          N,INL
#PRODUCT        9-F-19
#C4ReaCode      (N,INL)PAR,SIG,G
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  9019   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP       E2      dE2
#Units                       EV       EV        B        B            NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  9019   39000      1.62E7 400000.0    0.016    0.002            9019.91236900.0    600.0 E2V.Corcalciuc,        (78)20854  3              0.002                            12.5                       12.5
    1  9019   39000      1.81E7 400000.0    0.017    0.002            9019.91236900.0    600.0 E2V.Corcalciuc,        (78)20854  3              0.002                            11.8                       11.8
    1  9019   39000      1.93E7 400000.0    0.017                     9019.91236900.0    600.0 E2V.Corcalciuc,        (78)20854  3 
    1  9019   39000      2.05E7 400000.0    0.022                     9019.91236900.0    600.0 E2V.Corcalciuc,        (78)20854  3 
    1  9019   39000      2.18E7 400000.0    0.012                     9019.91236900.0    600.0 E2V.Corcalciuc,        (78)20854  3 
    1  9019   39000      1.62E7 400000.0    0.031    0.003            9019.91358600.0    700.0 E2V.Corcalciuc,        (78)20854  3              0.003                            9.68                       9.68
    1  9019   39000      1.81E7 400000.0    0.031    0.004            9019.91358600.0    700.0 E2V.Corcalciuc,        (78)20854  3              0.004                            12.9                       12.9
#/C5DATA        0
#/DATASET       20854003 
#DATASET        20854004   20131211
#SUBENT         20854004   20131211
#ENTRY          20854      20131211
#TITLE          A study of the neutron induced reactions for F-19,
#+               Fe-56 and Co-59 in the energy interval 16 to 22 MeV
#AUTHORS        V.Corcalciuc,B.Holmqvist,A.Marcinkowski,
#+               G.A.Prokopets
#AUTHOR1        V.Corcalciuc+
#YEAR           1978
#X4REF1         J,NP/A,307,(3),445,197809
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.307, Issue.3, p.445 (1978)
#DATE           20131211
#INSTITUTE      2SWDAE ,3RUMBUC,3POLIBJ,4UKRKGU
#METHOD         TOF
#REACTION       9-F-19(N,X)8-O-18,PAR,SIG,G
#C4Reaction     (N,X)PAR,SIG,G
#ReactionType   CSP
#MF             13
#MT             3
#PROJ           1
#TARG           9019             
#TARGET         9019            [ ]             9-F-19          [ ] 
#REAC1          N,X
#PRODUCT        8-O-18
#C4ReaCode      (N,X)PAR,SIG,G
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1  9019  13   3   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         15
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  9019  13   3      1.62E7 400000.0    0.005    0.001                  1573200.0    900.0 E2V.Corcalciuc,        (78)20854  4              0.001                            20                         20
    1  9019  13   3      1.62E7 400000.0   0.0042   0.0015                  1653000.0   1000.0 E2V.Corcalciuc,        (78)20854  4             0.0015                            35.7                       35.7
    1  9019  13   3      1.62E7 400000.0   0.0421   0.0025                  1981800.0   1300.0 E2V.Corcalciuc,        (78)20854  4             0.0025                            5.94                       5.94
    1  9019  13   3      1.81E7 400000.0   0.0167   0.0022                  1573200.0    900.0 E2V.Corcalciuc,        (78)20854  4             0.0022                            13.2                       13.2
    1  9019  13   3      1.81E7 400000.0    0.003    0.002                  1653000.0   1000.0 E2V.Corcalciuc,        (78)20854  4              0.002                            66.7                       66.7
    1  9019  13   3      1.81E7 400000.0   0.0621   0.0029                  1981800.0   1300.0 E2V.Corcalciuc,        (78)20854  4             0.0029                            4.67                       4.67
    1  9019  13   3      1.93E7 400000.0   0.0277   0.0046                  1573200.0    900.0 E2V.Corcalciuc,        (78)20854  4             0.0046                            16.6                       16.6
    1  9019  13   3      1.93E7 400000.0   0.0097   0.0042                  1653000.0   1000.0 E2V.Corcalciuc,        (78)20854  4             0.0042                            43.3                       43.3
    1  9019  13   3      1.93E7 400000.0   0.1099   0.0041                  1981800.0   1300.0 E2V.Corcalciuc,        (78)20854  4             0.0041                            3.73                       3.73
    1  9019  13   3      2.05E7 400000.0   0.0204    0.002                  1573200.0    900.0 E2V.Corcalciuc,        (78)20854  4              0.002                            9.80                       9.80
    1  9019  13   3      2.05E7 400000.0   0.0093   0.0019                  1653000.0   1000.0 E2V.Corcalciuc,        (78)20854  4             0.0019                            20.4                       20.4
    1  9019  13   3      2.05E7 400000.0   0.0962   0.0034                  1981800.0   1300.0 E2V.Corcalciuc,        (78)20854  4             0.0034                            3.53                       3.53
    1  9019  13   3      2.18E7 400000.0   0.0147   0.0011                  1573200.0    900.0 E2V.Corcalciuc,        (78)20854  4             0.0011                            7.48                       7.48
    1  9019  13   3      2.18E7 400000.0   0.0074   0.0011                  1653000.0   1000.0 E2V.Corcalciuc,        (78)20854  4             0.0011                            14.9                       14.9
    1  9019  13   3      2.18E7 400000.0   0.0772   0.0028                  1981800.0   1300.0 E2V.Corcalciuc,        (78)20854  4             0.0028                            3.63                       3.63
#/C5DATA        0
#/DATASET       20854004 
#DATASET        20854005   20131211
#SUBENT         20854005   20131211
#ENTRY          20854      20131211
#TITLE          A study of the neutron induced reactions for F-19,
#+               Fe-56 and Co-59 in the energy interval 16 to 22 MeV
#AUTHORS        V.Corcalciuc,B.Holmqvist,A.Marcinkowski,
#+               G.A.Prokopets
#AUTHOR1        V.Corcalciuc+
#YEAR           1978
#X4REF1         J,NP/A,307,(3),445,197809
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.307, Issue.3, p.445 (1978)
#DATE           20131211
#INSTITUTE      2SWDAE ,3RUMBUC,3POLIBJ,4UKRKGU
#METHOD         TOF
#REACTION       27-CO-59(N,2N)27-CO-58,PAR,SIG,G
#C4Reaction     (N,2N)PAR,SIG,G
#ReactionType   CSP
#MF             13
#MT             16
#PROJ           1
#TARG           27059            
#TARGET         27059           [ ]             27-CO-59        [ ] 
#REAC1          N,2N
#PRODUCT        27-CO-58
#C4ReaCode      (N,2N)PAR,SIG,G
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 27059  13  16   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         55
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 27059  13  16      1.62E7 400000.0    0.059    0.002                   322900.0    200.0 E2V.Corcalciuc,        (78)20854  5              0.002                            3.39                       3.39
    1 27059  13  16      1.62E7 400000.0    0.013    0.002                   348700.0    300.0 E2V.Corcalciuc,        (78)20854  5              0.002                            15.4                       15.4
    1 27059  13  16      1.62E7 400000.0    0.032    0.002                   367300.0    200.0 E2V.Corcalciuc,        (78)20854  5              0.002                            6.25                       6.25
    1 27059  13  16      1.62E7 400000.0    0.039    0.003                   433600.0    200.0 E2V.Corcalciuc,        (78)20854  5              0.003                            7.69                       7.69
    1 27059  13  16      1.62E7 400000.0    0.009    0.002                   702900.0    400.0 E2V.Corcalciuc,        (78)20854  5              0.002                            22.2                       22.2
    1 27059  13  16      1.62E7 400000.0    0.023    0.006                   727400.0    400.0 E2V.Corcalciuc,        (78)20854  5              0.006                            26.1                       26.1
    1 27059  13  16      1.62E7 400000.0    0.014    0.004                   774700.0    400.0 E2V.Corcalciuc,        (78)20854  5              0.004                            28.6                       28.6
    1 27059  13  16      1.62E7 400000.0.06600001    0.007                  1051300.0    500.0 E2V.Corcalciuc,        (78)20854  5              0.007                            10.6                       10.6
    1 27059  13  16      1.62E7 400000.0    0.016    0.004                  1238800.0    800.0 E2V.Corcalciuc,        (78)20854  5              0.004                            25                         25
    1 27059  13  16      1.62E7 400000.0    0.017    0.005                  1522600.0   1000.0 E2V.Corcalciuc,        (78)20854  5              0.005                            29.4                       29.4
    1 27059  13  16      1.62E7 400000.0    0.009    0.005                  1555700.0   1000.0 E2V.Corcalciuc,        (78)20854  5              0.005                            55.6                       55.6
    1 27059  13  16      1.81E7 400000.0.07700001    0.002                   322900.0    200.0 E2V.Corcalciuc,        (78)20854  5              0.002                            2.60                       2.60
    1 27059  13  16      1.81E7 400000.0    0.016    0.002                   348700.0    300.0 E2V.Corcalciuc,        (78)20854  5              0.002                            12.5                       12.5
    1 27059  13  16      1.81E7 400000.0    0.042    0.002                   367300.0    200.0 E2V.Corcalciuc,        (78)20854  5              0.002                            4.76                       4.76
    1 27059  13  16      1.81E7 400000.0    0.052    0.003                   433600.0    200.0 E2V.Corcalciuc,        (78)20854  5              0.003                            5.77                       5.77
    1 27059  13  16      1.81E7 400000.0    0.012    0.002                   702900.0    400.0 E2V.Corcalciuc,        (78)20854  5              0.002                            16.7                       16.7
    1 27059  13  16      1.81E7 400000.0    0.021    0.002                   727400.0    400.0 E2V.Corcalciuc,        (78)20854  5              0.002                            9.52                       9.52
    1 27059  13  16      1.81E7 400000.0    0.014    0.002                   774700.0    400.0 E2V.Corcalciuc,        (78)20854  5              0.002                            14.3                       14.3
    1 27059  13  16      1.81E7 400000.0.09200001    0.005                  1051300.0    500.0 E2V.Corcalciuc,        (78)20854  5              0.005                            5.43                       5.43
    1 27059  13  16      1.81E7 400000.0    0.016    0.004                  1238800.0    800.0 E2V.Corcalciuc,        (78)20854  5              0.004                            25                         25
    1 27059  13  16      1.81E7 400000.0    0.035    0.007                  1522600.0   1000.0 E2V.Corcalciuc,        (78)20854  5              0.007                            20                         20
    1 27059  13  16      1.81E7 400000.0    0.026    0.007                  1555700.0   1000.0 E2V.Corcalciuc,        (78)20854  5              0.007                            26.9                       26.9
    1 27059  13  16      1.93E7 400000.0    0.123    0.004                   322900.0    200.0 E2V.Corcalciuc,        (78)20854  5              0.004                            3.25                       3.25
    1 27059  13  16      1.93E7 400000.0    0.026    0.004                   348700.0    300.0 E2V.Corcalciuc,        (78)20854  5              0.004                            15.4                       15.4
    1 27059  13  16      1.93E7 400000.0.06500001    0.004                   367300.0    200.0 E2V.Corcalciuc,        (78)20854  5              0.004                            6.15                       6.15
    1 27059  13  16      1.93E7 400000.0    0.074    0.007                   433600.0    200.0 E2V.Corcalciuc,        (78)20854  5              0.007                            9.46                       9.46
    1 27059  13  16      1.93E7 400000.0    0.016    0.004                   702900.0    400.0 E2V.Corcalciuc,        (78)20854  5              0.004                            25                         25
    1 27059  13  16      1.93E7 400000.0    0.028    0.006                   727400.0    400.0 E2V.Corcalciuc,        (78)20854  5              0.006                            21.4                       21.4
    1 27059  13  16      1.93E7 400000.0    0.025    0.007                   774700.0    400.0 E2V.Corcalciuc,        (78)20854  5              0.007                            28                         28
    1 27059  13  16      1.93E7 400000.0    0.148    0.008                  1051300.0    500.0 E2V.Corcalciuc,        (78)20854  5              0.008                            5.41                       5.41
    1 27059  13  16      1.93E7 400000.0    0.037     0.01                  1238800.0    800.0 E2V.Corcalciuc,        (78)20854  5               0.01                            27                         27
    1 27059  13  16      1.93E7 400000.0    0.056    0.024                  1522600.0   1000.0 E2V.Corcalciuc,        (78)20854  5              0.024                            42.9                       42.9
    1 27059  13  16      1.93E7 400000.0    0.035     0.01                  1555700.0   1000.0 E2V.Corcalciuc,        (78)20854  5               0.01                            28.6                       28.6
    1 27059  13  16      2.05E7 400000.0.09900001    0.004                   322900.0    200.0 E2V.Corcalciuc,        (78)20854  5              0.004                            4.04                       4.04
    1 27059  13  16      2.05E7 400000.0    0.013    0.004                   348700.0    300.0 E2V.Corcalciuc,        (78)20854  5              0.004                            30.8                       30.8
    1 27059  13  16      2.05E7 400000.0    0.047    0.004                   367300.0    200.0 E2V.Corcalciuc,        (78)20854  5              0.004                            8.51                       8.51
    1 27059  13  16      2.05E7 400000.0    0.064    0.003                   433600.0    200.0 E2V.Corcalciuc,        (78)20854  5              0.003                            4.69                       4.69
    1 27059  13  16      2.05E7 400000.0     0.02    0.005                   702900.0    400.0 E2V.Corcalciuc,        (78)20854  5              0.005                            25                         25
    1 27059  13  16      2.05E7 400000.0    0.044     0.01                   727400.0    400.0 E2V.Corcalciuc,        (78)20854  5               0.01                            22.7                       22.7
    1 27059  13  16      2.05E7 400000.0    0.025    0.007                   774700.0    400.0 E2V.Corcalciuc,        (78)20854  5              0.007                            28                         28
    1 27059  13  16      2.05E7 400000.0    0.117    0.007                  1051300.0    500.0 E2V.Corcalciuc,        (78)20854  5              0.007                            5.98                       5.98
    1 27059  13  16      2.05E7 400000.0     0.03    0.005                  1238800.0    800.0 E2V.Corcalciuc,        (78)20854  5              0.005                            16.7                       16.7
    1 27059  13  16      2.05E7 400000.0    0.025    0.005                  1522600.0   1000.0 E2V.Corcalciuc,        (78)20854  5              0.005                            20                         20
    1 27059  13  16      2.05E7 400000.0     0.01    0.005                  1555700.0   1000.0 E2V.Corcalciuc,        (78)20854  5              0.005                            50                         50
    1 27059  13  16      2.18E7 400000.0    0.062    0.003                   322900.0    200.0 E2V.Corcalciuc,        (78)20854  5              0.003                            4.84                       4.84
    1 27059  13  16      2.18E7 400000.0    0.007    0.003                   348700.0    300.0 E2V.Corcalciuc,        (78)20854  5              0.003                            42.9                       42.9
    1 27059  13  16      2.18E7 400000.0    0.028    0.003                   367300.0    200.0 E2V.Corcalciuc,        (78)20854  5              0.003                            10.7                       10.7
    1 27059  13  16      2.18E7 400000.0    0.039    0.003                   433600.0    200.0 E2V.Corcalciuc,        (78)20854  5              0.003                            7.69                       7.69
    1 27059  13  16      2.18E7 400000.0    0.026    0.005                   702900.0    400.0 E2V.Corcalciuc,        (78)20854  5              0.005                            19.2                       19.2
    1 27059  13  16      2.18E7 400000.0    0.026    0.006                   727400.0    400.0 E2V.Corcalciuc,        (78)20854  5              0.006                            23.1                       23.1
    1 27059  13  16      2.18E7 400000.0    0.019    0.006                   774700.0    400.0 E2V.Corcalciuc,        (78)20854  5              0.006                            31.6                       31.6
    1 27059  13  16      2.18E7 400000.0     0.11    0.006                  1051300.0    500.0 E2V.Corcalciuc,        (78)20854  5              0.006                            5.45                       5.45
    1 27059  13  16      2.18E7 400000.0    0.031    0.006                  1238800.0    800.0 E2V.Corcalciuc,        (78)20854  5              0.006                            19.4                       19.4
    1 27059  13  16      2.18E7 400000.0    0.031    0.006                  1522600.0   1000.0 E2V.Corcalciuc,        (78)20854  5              0.006                            19.4                       19.4
    1 27059  13  16      2.18E7 400000.0    0.019    0.006                  1555700.0   1000.0 E2V.Corcalciuc,        (78)20854  5              0.006                            31.6                       31.6
#/C5DATA        0
#/DATASET       20854005 
#DATASET        20854006   20131211
#SUBENT         20854006   20131211
#ENTRY          20854      20131211
#TITLE          A study of the neutron induced reactions for F-19,
#+               Fe-56 and Co-59 in the energy interval 16 to 22 MeV
#AUTHORS        V.Corcalciuc,B.Holmqvist,A.Marcinkowski,
#+               G.A.Prokopets
#AUTHOR1        V.Corcalciuc+
#YEAR           1978
#X4REF1         J,NP/A,307,(3),445,197809
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.307, Issue.3, p.445 (1978)
#DATE           20131211
#INSTITUTE      2SWDAE ,3RUMBUC,3POLIBJ,4UKRKGU
#METHOD         TOF
#REACTION       27-CO-59(N,INL)27-CO-59,PAR,SIG,G
#C4Reaction     (N,INL)PAR,SIG,G
#ReactionType   CSP
#MF             3
#MT             9000
#PROJ           1
#TARG           27059            
#TARGET         27059           [ ]             27-CO-59        [ ] 
#REAC1          N,INL
#PRODUCT        27-CO-59
#C4ReaCode      (N,INL)PAR,SIG,G
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 27059   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         38
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP       E2      dE2
#Units                       EV       EV        B        B            NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 27059   39000      1.62E7 400000.0    0.006    0.002           27059.9 335600.0    300.0 E2V.Corcalciuc,        (78)20854  6              0.002                            33.3                       33.3
    1 27059   39000      1.81E7 400000.0     0.01    0.002           27059.9 335600.0    300.0 E2V.Corcalciuc,        (78)20854  6              0.002                            20                         20
    1 27059   39000      1.93E7 400000.0    0.003                    27059.9 335600.0    300.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      2.18E7 400000.0    0.007                    27059.9 335600.0    300.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      1.62E7 400000.0    0.012    0.003           27059.9 554300.0    500.0 E2V.Corcalciuc,        (78)20854  6              0.003                            25                         25
    1 27059   39000      1.81E7 400000.0    0.013    0.003           27059.9 554300.0    500.0 E2V.Corcalciuc,        (78)20854  6              0.003                            23.1                       23.1
    1 27059   39000      1.93E7 400000.0    0.015                    27059.9 554300.0    500.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      2.05E7 400000.0     0.01                    27059.9 554300.0    500.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      2.18E7 400000.0     0.02                    27059.9 554300.0    500.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      1.62E7 400000.0    0.038    0.008           27059.91099300.0    600.0 E2V.Corcalciuc,        (78)20854  6              0.008                            21.1                       21.1
    1 27059   39000      1.81E7 400000.0    0.032    0.007           27059.91099300.0    600.0 E2V.Corcalciuc,        (78)20854  6              0.007                            21.9                       21.9
    1 27059   39000      1.93E7 400000.0    0.034                    27059.91099300.0    600.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      2.05E7 400000.0    0.038                    27059.91099300.0    600.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      2.18E7 400000.0    0.046                    27059.91099300.0    600.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      1.62E7 400000.0    0.115    0.005           27059.91190800.0    600.0 E2V.Corcalciuc,        (78)20854  6              0.005                            4.35                       4.35
    1 27059   39000      1.81E7 400000.0.08500001    0.006           27059.91190800.0    600.0 E2V.Corcalciuc,        (78)20854  6              0.006                            7.06                       7.06
    1 27059   39000      1.93E7 400000.0    0.107                    27059.91190800.0    600.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      2.05E7 400000.0     0.15                    27059.91190800.0    600.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      2.18E7 400000.0    0.205                    27059.91190800.0    600.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      1.62E7 400000.0    0.027    0.004           27059.91291600.0    700.0 E2V.Corcalciuc,        (78)20854  6              0.004                            14.8                       14.8
    1 27059   39000      1.81E7 400000.0     0.02    0.007           27059.91291600.0    700.0 E2V.Corcalciuc,        (78)20854  6              0.007                            35                         35
    1 27059   39000      1.93E7 400000.0    0.027                    27059.91291600.0    700.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      2.05E7 400000.0    0.033                    27059.91291600.0    700.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      2.18E7 400000.0    0.037                    27059.91291600.0    700.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      1.62E7 400000.0.09600001    0.005           27059.91459400.0   1400.0 E2V.Corcalciuc,        (78)20854  6              0.005                            5.21                       5.21
    1 27059   39000      1.81E7 400000.0.08400001    0.008           27059.91459400.0   1400.0 E2V.Corcalciuc,        (78)20854  6              0.008                            9.52                       9.52
    1 27059   39000      1.93E7 400000.0.09200001                    27059.91459400.0   1400.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      2.05E7 400000.0    0.021                    27059.91459400.0   1400.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      2.18E7 400000.0    0.019                    27059.91459400.0   1400.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      1.62E7 400000.0    0.031    0.004           27059.91481500.0   1400.0 E2V.Corcalciuc,        (78)20854  6              0.004                            12.9                       12.9
    1 27059   39000      1.81E7 400000.0     0.01    0.009           27059.91481500.0   1400.0 E2V.Corcalciuc,        (78)20854  6              0.009                            90                         90
    1 27059   39000      1.93E7 400000.0     0.02                    27059.91481500.0   1400.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      2.05E7 400000.0    0.004                    27059.91481500.0   1400.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      1.62E7 400000.0     0.03    0.005           27059.91744700.0   1800.0 E2V.Corcalciuc,        (78)20854  6              0.005                            16.7                       16.7
    1 27059   39000      1.81E7 400000.0    0.029    0.009           27059.91744700.0   1800.0 E2V.Corcalciuc,        (78)20854  6              0.009                            31                         31
    1 27059   39000      1.93E7 400000.0    0.033                    27059.91744700.0   1800.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      2.05E7 400000.0    0.015                    27059.91744700.0   1800.0 E2V.Corcalciuc,        (78)20854  6 
    1 27059   39000      2.18E7 400000.0    0.008                    27059.91744700.0   1800.0 E2V.Corcalciuc,        (78)20854  6 
#/C5DATA        0
#/DATASET       20854006 
#DATASET        20854007   20131211
#SUBENT         20854007   20131211
#ENTRY          20854      20131211
#TITLE          A study of the neutron induced reactions for F-19,
#+               Fe-56 and Co-59 in the energy interval 16 to 22 MeV
#AUTHORS        V.Corcalciuc,B.Holmqvist,A.Marcinkowski,
#+               G.A.Prokopets
#AUTHOR1        V.Corcalciuc+
#YEAR           1978
#X4REF1         J,NP/A,307,(3),445,197809
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.307, Issue.3, p.445 (1978)
#DATE           20131211
#INSTITUTE      2SWDAE ,3RUMBUC,3POLIBJ,4UKRKGU
#METHOD         TOF
#REACTION       27-CO-59(N,X)26-FE-58,PAR,SIG,G
#C4Reaction     (N,X)PAR,SIG,G
#ReactionType   CSP
#MF             13
#MT             3
#PROJ           1
#TARG           27059            
#TARGET         27059           [ ]             27-CO-59        [ ] 
#REAC1          N,X
#PRODUCT        26-FE-58
#C4ReaCode      (N,X)PAR,SIG,G
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 27059  13   3   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 27059  13   3      1.62E7 400000.0    0.007    0.003                   456900.0    500.0 E2V.Corcalciuc,        (78)20854  7              0.003                            42.9                       42.9
    1 27059  13   3      1.62E7 400000.0    0.045    0.003                   810600.0    400.0 E2V.Corcalciuc,        (78)20854  7              0.003                            6.67                       6.67
    1 27059  13   3      1.62E7 400000.0    0.011    0.003                  1266100.0    700.0 E2V.Corcalciuc,        (78)20854  7              0.003                            27.3                       27.3
    1 27059  13   3      1.81E7 400000.0    0.071    0.002                   810600.0    400.0 E2V.Corcalciuc,        (78)20854  7              0.002                            2.82                       2.82
    1 27059  13   3      1.81E7 400000.0    0.038    0.005                  1266100.0    700.0 E2V.Corcalciuc,        (78)20854  7              0.005                            13.2                       13.2
    1 27059  13   3      1.93E7 400000.0    0.033    0.005                   456900.0    500.0 E2V.Corcalciuc,        (78)20854  7              0.005                            15.2                       15.2
    1 27059  13   3      1.93E7 400000.0    0.138    0.005                   810600.0    400.0 E2V.Corcalciuc,        (78)20854  7              0.005                            3.62                       3.62
    1 27059  13   3      1.93E7 400000.0    0.063    0.008                  1266100.0    700.0 E2V.Corcalciuc,        (78)20854  7              0.008                            12.7                       12.7
    1 27059  13   3      2.05E7 400000.0    0.009    0.003                   456900.0    500.0 E2V.Corcalciuc,        (78)20854  7              0.003                            33.3                       33.3
    1 27059  13   3      2.05E7 400000.0     0.15    0.006                   810600.0    400.0 E2V.Corcalciuc,        (78)20854  7              0.006                            4                          4
    1 27059  13   3      2.05E7 400000.0    0.058    0.005                  1266100.0    700.0 E2V.Corcalciuc,        (78)20854  7              0.005                            8.62                       8.62
    1 27059  13   3      2.18E7 400000.0     0.02     0.01                   456900.0    500.0 E2V.Corcalciuc,        (78)20854  7               0.01                            50                         50
    1 27059  13   3      2.18E7 400000.0    0.118    0.004                   810600.0    400.0 E2V.Corcalciuc,        (78)20854  7              0.004                            3.39                       3.39
    1 27059  13   3      2.18E7 400000.0     0.06    0.005                  1266100.0    700.0 E2V.Corcalciuc,        (78)20854  7              0.005                            8.33                       8.33
#/C5DATA        0
#/DATASET       20854007 
#DATASET        20854008   20131211
#SUBENT         20854008   20131211
#ENTRY          20854      20131211
#TITLE          A study of the neutron induced reactions for F-19,
#+               Fe-56 and Co-59 in the energy interval 16 to 22 MeV
#AUTHORS        V.Corcalciuc,B.Holmqvist,A.Marcinkowski,
#+               G.A.Prokopets
#AUTHOR1        V.Corcalciuc+
#YEAR           1978
#X4REF1         J,NP/A,307,(3),445,197809
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.307, Issue.3, p.445 (1978)
#DATE           20131211
#INSTITUTE      2SWDAE ,3RUMBUC,3POLIBJ,4UKRKGU
#METHOD         TOF
#REACTION       26-FE-56(N,2N)26-FE-55,PAR,SIG,G
#C4Reaction     (N,2N)PAR,SIG,G
#ReactionType   CSP
#MF             13
#MT             16
#PROJ           1
#TARG           26056            
#TARGET         26056           [ ]             26-FE-56        [ ] 
#REAC1          N,2N
#PRODUCT        26-FE-55
#C4ReaCode      (N,2N)PAR,SIG,G
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 26056  13  16   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         50
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 26056  13  16      1.62E7 400000.0   6.0E-4                            275900.0    500.0 E2V.Corcalciuc,        (78)20854  8 
    1 26056  13  16      1.62E7 400000.0   0.0036   0.0011                   387000.0    600.0 E2V.Corcalciuc,        (78)20854  8             0.0011                            30.6                       30.6
    1 26056  13  16      1.62E7 400000.0   0.0247   0.0025                   412300.0    300.0 E2V.Corcalciuc,        (78)20854  8             0.0025                            10.1                       10.1
    1 26056  13  16      1.62E7 400000.0     0.02    0.002                   477400.0    300.0 E2V.Corcalciuc,        (78)20854  8              0.002                            10                         10
    1 26056  13  16      1.62E7 400000.0   0.0065   0.0026                   803500.0    500.0 E2V.Corcalciuc,        (78)20854  8             0.0026                            40                         40
    1 26056  13  16      1.62E7 400000.0   0.0837   0.0058                   931600.0    300.0 E2V.Corcalciuc,        (78)20854  8             0.0058                            6.93                       6.93
    1 26056  13  16      1.62E7 400000.0   0.0134    0.004                  1223400.0   1000.0 E2V.Corcalciuc,        (78)20854  8              0.004                            29.9                       29.9
    1 26056  13  16      1.62E7 400000.0   0.0675   0.0068                  1316900.0    600.0 E2V.Corcalciuc,        (78)20854  8             0.0068                            10.1                       10.1
    1 26056  13  16      1.62E7 400000.0    0.004    0.002                  1370500.0   1000.0 E2V.Corcalciuc,        (78)20854  8              0.002                            50                         50
    1 26056  13  16      1.62E7 400000.0    0.018    0.006                  1409200.0   1000.0 E2V.Corcalciuc,        (78)20854  8              0.006                            33.3                       33.3
    1 26056  13  16      1.81E7 400000.0   0.0197   0.0028                   275900.0    500.0 E2V.Corcalciuc,        (78)20854  8             0.0028                            14.2                       14.2
    1 26056  13  16      1.81E7 400000.0     0.01    0.003                   387000.0    600.0 E2V.Corcalciuc,        (78)20854  8              0.003                            30                         30
    1 26056  13  16      1.81E7 400000.0    0.039    0.003                   412300.0    300.0 E2V.Corcalciuc,        (78)20854  8              0.003                            7.69                       7.69
    1 26056  13  16      1.81E7 400000.0    0.067    0.004                   477400.0    300.0 E2V.Corcalciuc,        (78)20854  8              0.004                            5.97                       5.97
    1 26056  13  16      1.81E7 400000.0    0.043    0.007                   803500.0    500.0 E2V.Corcalciuc,        (78)20854  8              0.007                            16.3                       16.3
    1 26056  13  16      1.81E7 400000.0    0.141    0.006                   931600.0    300.0 E2V.Corcalciuc,        (78)20854  8              0.006                            4.26                       4.26
    1 26056  13  16      1.81E7 400000.0     0.06    0.012                  1223400.0   1000.0 E2V.Corcalciuc,        (78)20854  8              0.012                            20                         20
    1 26056  13  16      1.81E7 400000.0    0.124    0.007                  1316900.0    600.0 E2V.Corcalciuc,        (78)20854  8              0.007                            5.65                       5.65
    1 26056  13  16      1.81E7 400000.0    0.023    0.005                  1370500.0   1000.0 E2V.Corcalciuc,        (78)20854  8              0.005                            21.7                       21.7
    1 26056  13  16      1.81E7 400000.0     0.04    0.008                  1409200.0   1000.0 E2V.Corcalciuc,        (78)20854  8              0.008                            20                         20
    1 26056  13  16      1.93E7 400000.0   0.0397   0.0037                   275900.0    500.0 E2V.Corcalciuc,        (78)20854  8             0.0037                            9.32                       9.32
    1 26056  13  16      1.93E7 400000.0     0.02    0.006                   387000.0    600.0 E2V.Corcalciuc,        (78)20854  8              0.006                            30                         30
    1 26056  13  16      1.93E7 400000.0    0.045    0.005                   412300.0    300.0 E2V.Corcalciuc,        (78)20854  8              0.005                            11.1                       11.1
    1 26056  13  16      1.93E7 400000.0.06500001    0.005                   477400.0    300.0 E2V.Corcalciuc,        (78)20854  8              0.005                            7.69                       7.69
    1 26056  13  16      1.93E7 400000.0.05400001    0.006                   803500.0    500.0 E2V.Corcalciuc,        (78)20854  8              0.006                            11.1                       11.1
    1 26056  13  16      1.93E7 400000.0    0.196    0.007                   931600.0    300.0 E2V.Corcalciuc,        (78)20854  8              0.007                            3.57                       3.57
    1 26056  13  16      1.93E7 400000.0      0.1    0.013                  1223400.0   1000.0 E2V.Corcalciuc,        (78)20854  8              0.013                            13                         13
    1 26056  13  16      1.93E7 400000.0    0.178    0.009                  1316900.0    600.0 E2V.Corcalciuc,        (78)20854  8              0.009                            5.06                       5.06
    1 26056  13  16      1.93E7 400000.0    0.039    0.008                  1370500.0   1000.0 E2V.Corcalciuc,        (78)20854  8              0.008                            20.5                       20.5
    1 26056  13  16      1.93E7 400000.0    0.037     0.01                  1409200.0   1000.0 E2V.Corcalciuc,        (78)20854  8               0.01                            27                         27
    1 26056  13  16      2.05E7 400000.0   0.0387   0.0046                   275900.0    500.0 E2V.Corcalciuc,        (78)20854  8             0.0046                            11.9                       11.9
    1 26056  13  16      2.05E7 400000.0    0.014    0.007                   387000.0    600.0 E2V.Corcalciuc,        (78)20854  8              0.007                            50                         50
    1 26056  13  16      2.05E7 400000.0    0.044   0.0035                   412300.0    300.0 E2V.Corcalciuc,        (78)20854  8             0.0035                            7.95                       7.95
    1 26056  13  16      2.05E7 400000.0    0.071   0.0036                   477400.0    300.0 E2V.Corcalciuc,        (78)20854  8             0.0036                            5.07                       5.07
    1 26056  13  16      2.05E7 400000.0    0.053    0.006                   803500.0    500.0 E2V.Corcalciuc,        (78)20854  8              0.006                            11.3                       11.3
    1 26056  13  16      2.05E7 400000.0    0.197    0.007                   931600.0    300.0 E2V.Corcalciuc,        (78)20854  8              0.007                            3.55                       3.55
    1 26056  13  16      2.05E7 400000.0    0.078    0.009                  1223400.0   1000.0 E2V.Corcalciuc,        (78)20854  8              0.009                            11.5                       11.5
    1 26056  13  16      2.05E7 400000.0    0.177    0.006                  1316900.0    600.0 E2V.Corcalciuc,        (78)20854  8              0.006                            3.39                       3.39
    1 26056  13  16      2.05E7 400000.0    0.034    0.007                  1370500.0   1000.0 E2V.Corcalciuc,        (78)20854  8              0.007                            20.6                       20.6
    1 26056  13  16      2.05E7 400000.0    0.042     0.01                  1409200.0   1000.0 E2V.Corcalciuc,        (78)20854  8               0.01                            23.8                       23.8
    1 26056  13  16      2.18E7 400000.0   0.0136    0.002                   275900.0    500.0 E2V.Corcalciuc,        (78)20854  8              0.002                            14.7                       14.7
    1 26056  13  16      2.18E7 400000.0   0.0083   0.0043                   387000.0    600.0 E2V.Corcalciuc,        (78)20854  8             0.0043                            51.8                       51.8
    1 26056  13  16      2.18E7 400000.0   0.0185   0.0023                   412300.0    300.0 E2V.Corcalciuc,        (78)20854  8             0.0023                            12.4                       12.4
    1 26056  13  16      2.18E7 400000.0   0.0403   0.0028                   477400.0    300.0 E2V.Corcalciuc,        (78)20854  8             0.0028                            6.95                       6.95
    1 26056  13  16      2.18E7 400000.0   0.0444    0.008                   803500.0    500.0 E2V.Corcalciuc,        (78)20854  8              0.008                            18                         18
    1 26056  13  16      2.18E7 400000.0    0.162    0.006                   931600.0    300.0 E2V.Corcalciuc,        (78)20854  8              0.006                            3.70                       3.70
    1 26056  13  16      2.18E7 400000.0    0.074    0.008                  1223400.0   1000.0 E2V.Corcalciuc,        (78)20854  8              0.008                            10.8                       10.8
    1 26056  13  16      2.18E7 400000.0    0.137    0.005                  1316900.0    600.0 E2V.Corcalciuc,        (78)20854  8              0.005                            3.65                       3.65
    1 26056  13  16      2.18E7 400000.0    0.027    0.007                  1370500.0   1000.0 E2V.Corcalciuc,        (78)20854  8              0.007                            25.9                       25.9
    1 26056  13  16      2.18E7 400000.0    0.027    0.008                  1409200.0   1000.0 E2V.Corcalciuc,        (78)20854  8              0.008                            29.6                       29.6
#/C5DATA        0
#/DATASET       20854008 
#DATASET        20854009   20131211
#SUBENT         20854009   20131211
#ENTRY          20854      20131211
#TITLE          A study of the neutron induced reactions for F-19,
#+               Fe-56 and Co-59 in the energy interval 16 to 22 MeV
#AUTHORS        V.Corcalciuc,B.Holmqvist,A.Marcinkowski,
#+               G.A.Prokopets
#AUTHOR1        V.Corcalciuc+
#YEAR           1978
#X4REF1         J,NP/A,307,(3),445,197809
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.307, Issue.3, p.445 (1978)
#DATE           20131211
#INSTITUTE      2SWDAE ,3RUMBUC,3POLIBJ,4UKRKGU
#METHOD         TOF
#REACTION       26-FE-56(N,INL)26-FE-56,PAR,SIG,G
#C4Reaction     (N,INL)PAR,SIG,G
#ReactionType   CSP
#MF             3
#MT             9000
#PROJ           1
#TARG           26056            
#TARGET         26056           [ ]             26-FE-56        [ ] 
#REAC1          N,INL
#PRODUCT        26-FE-56
#C4ReaCode      (N,INL)PAR,SIG,G
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 26056   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         15
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP       E2      dE2
#Units                       EV       EV        B        B            NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 26056   39000      1.62E7 400000.0    0.432     0.05           26056.9 846700.0          E2V.Corcalciuc,        (78)20854  9               0.05                            11.6                       11.6
    1 26056   39000      1.81E7 400000.0    0.317                    26056.9 846700.0          E2V.Corcalciuc,        (78)20854  9 
    1 26056   39000      1.93E7 400000.0    0.261                    26056.9 846700.0          E2V.Corcalciuc,        (78)20854  9 
    1 26056   39000      2.05E7 400000.0    0.381                    26056.9 846700.0          E2V.Corcalciuc,        (78)20854  9 
    1 26056   39000      2.18E7 400000.0     0.55                    26056.9 846700.0          E2V.Corcalciuc,        (78)20854  9 
    1 26056   39000      1.62E7 400000.0    0.225    0.014           26056.91238700.0    700.0 E2V.Corcalciuc,        (78)20854  9              0.014                            6.22                       6.22
    1 26056   39000      1.81E7 400000.0    0.116                    26056.91238700.0    700.0 E2V.Corcalciuc,        (78)20854  9 
    1 26056   39000      1.93E7 400000.0    0.112                    26056.91238700.0    700.0 E2V.Corcalciuc,        (78)20854  9 
    1 26056   39000      2.05E7 400000.0.09500001                    26056.91238700.0    700.0 E2V.Corcalciuc,        (78)20854  9 
    1 26056   39000      2.18E7 400000.0.08500001                    26056.91238700.0    700.0 E2V.Corcalciuc,        (78)20854  9 
    1 26056   39000      1.62E7 400000.0    0.068    0.015           26056.91810700.0   1300.0 E2V.Corcalciuc,        (78)20854  9              0.015                            22.1                       22.1
    1 26056   39000      1.81E7 400000.0     0.04    0.011           26056.91810700.0   1300.0 E2V.Corcalciuc,        (78)20854  9              0.011                            27.5                       27.5
    1 26056   39000      1.93E7 400000.0    0.058                    26056.91810700.0   1300.0 E2V.Corcalciuc,        (78)20854  9 
    1 26056   39000      2.05E7 400000.0.06900001                    26056.91810700.0   1300.0 E2V.Corcalciuc,        (78)20854  9 
    1 26056   39000      2.18E7 400000.0    0.068                    26056.91810700.0   1300.0 E2V.Corcalciuc,        (78)20854  9 
#/C5DATA        0
#/DATASET       20854009 
#DATASET        20854010   20131211
#SUBENT         20854010   20131211
#ENTRY          20854      20131211
#TITLE          A study of the neutron induced reactions for F-19,
#+               Fe-56 and Co-59 in the energy interval 16 to 22 MeV
#AUTHORS        V.Corcalciuc,B.Holmqvist,A.Marcinkowski,
#+               G.A.Prokopets
#AUTHOR1        V.Corcalciuc+
#YEAR           1978
#X4REF1         J,NP/A,307,(3),445,197809
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.307, Issue.3, p.445 (1978)
#DATE           20131211
#INSTITUTE      2SWDAE ,3RUMBUC,3POLIBJ,4UKRKGU
#METHOD         TOF
#REACTION       27-CO-59(N,INL)27-CO-59,,SIG
#C4Reaction     (N,INL),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           1
#TARG           27059            
#TARGET         27059           [ ]             27-CO-59        [ ] 
#REAC1          N,INL
#PRODUCT        27-CO-59
#C4ReaCode      (N,INL),SIG
#CompNotes      OPERATION...  Value=Min  Min:DATA-MIN
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 27059   3   4 D ]
#DATA-HDR       DATA-MIN:Col[X]=[2]
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
#   1 27059   3   4 2    1.62E7 400000.0    0.337    0.013                                       V.Corcalciuc,        (78)20854 10              0.013                            3.86                       3.86
#   1 27059   3   4 2    1.81E7 400000.0     0.26    0.019                                       V.Corcalciuc,        (78)20854 10              0.019                            7.31                       7.31
#   1 27059   3   4 2    1.93E7 400000.0    0.313                                                V.Corcalciuc,        (78)20854 10 
#   1 27059   3   4 2    2.05E7 400000.0    0.261                                                V.Corcalciuc,        (78)20854 10 
#   1 27059   3   4 2    2.18E7 400000.0    0.314                                                V.Corcalciuc,        (78)20854 10 
#/C5DATA        0
#/DATASET       20854010 
#DATASET        20854012   20131211
#SUBENT         20854012   20131211
#ENTRY          20854      20131211
#TITLE          A study of the neutron induced reactions for F-19,
#+               Fe-56 and Co-59 in the energy interval 16 to 22 MeV
#AUTHORS        V.Corcalciuc,B.Holmqvist,A.Marcinkowski,
#+               G.A.Prokopets
#AUTHOR1        V.Corcalciuc+
#YEAR           1978
#X4REF1         J,NP/A,307,(3),445,197809
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.307, Issue.3, p.445 (1978)
#DATE           20131211
#INSTITUTE      2SWDAE ,3RUMBUC,3POLIBJ,4UKRKGU
#METHOD         TOF
#REACTION       27-CO-59(N,INL)27-CO-59,PAR,SIG
#C4Reaction     (N,INL)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             51
#PROJ           1
#TARG           27059            
#TARGET         27059           [ ]             27-CO-59        [ ] 
#REAC1          N,INL
#PRODUCT        27-CO-59
#C4ReaCode      (N,INL)PAR,SIG
#CompNotes      RESET MT51 to MT51: ZAP=27059 iLvl=1   eLvl=1099000.0 eV
#CompNotes      RESET MT51 to MT52: ZAP=27059 iLvl=2   eLvl=1190000.0 eV
#CompNotes      RESET MT51 to MT53: ZAP=27059 iLvl=3   eLvl=1292000.0 eV
#CompNotes      RESET MT51 to MT54: ZAP=27059 iLvl=4   eLvl=1434000.0 eV
#CompNotes      RESET MT51 to MT55: ZAP=27059 iLvl=5   eLvl=1460000.0 eV
#CompNotes      RESET MT51 to MT56: ZAP=27059 iLvl=6   eLvl=1482000.0 eV
#CompNotes      RESET MT51 to MT57: ZAP=27059 iLvl=7   eLvl=1745000.0 eV
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 27059   3  51 D ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 27059   3  51 D    1.62E7 400000.0    0.032    0.009                  1099000.0         LVLV.Corcalciuc,        (78)20854 12              0.009                            28.1                       28.1
    1 27059   3  52 D    1.62E7 400000.0    0.103    0.006                  1191000.0         LVLV.Corcalciuc,        (78)20854 12              0.006                            5.83                       5.83
    1 27059   3  53 D    1.62E7 400000.0    0.027    0.004                  1292000.0         LVLV.Corcalciuc,        (78)20854 12              0.004                            14.8                       14.8
    1 27059   3  54 D    1.62E7 400000.0    0.006    0.002                  1435000.0         LVLV.Corcalciuc,        (78)20854 12              0.002                            33.3                       33.3
    1 27059   3  55 D    1.62E7 400000.0.09600001    0.005                  1459000.0         LVLV.Corcalciuc,        (78)20854 12              0.005                            5.21                       5.21
    1 27059   3  56 D    1.62E7 400000.0    0.031    0.004                  1482000.0         LVLV.Corcalciuc,        (78)20854 12              0.004                            12.9                       12.9
    1 27059   3  57 D    1.62E7 400000.0    0.042    0.006                  1745000.0         LVLV.Corcalciuc,        (78)20854 12              0.006                            14.3                       14.3
#/C5DATA        0
#/DATASET       20854012 
#DATASET        20854014   20131211
#SUBENT         20854014   20131211
#ENTRY          20854      20131211
#TITLE          A study of the neutron induced reactions for F-19,
#+               Fe-56 and Co-59 in the energy interval 16 to 22 MeV
#AUTHORS        V.Corcalciuc,B.Holmqvist,A.Marcinkowski,
#+               G.A.Prokopets
#AUTHOR1        V.Corcalciuc+
#YEAR           1978
#X4REF1         J,NP/A,307,(3),445,197809
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.307, Issue.3, p.445 (1978)
#DATE           20131211
#INSTITUTE      2SWDAE ,3RUMBUC,3POLIBJ,4UKRKGU
#METHOD         TOF
#REACTION       26-FE-56(N,2N)26-FE-55,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           26056            
#TARGET         26056           [ ]             26-FE-56        [ ] 
#REAC1          N,2N
#PRODUCT        26-FE-55
#C4ReaCode      (N,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 26056   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 26056   3  16      1.62E7 400000.00.6620001                                                V.Corcalciuc,        (78)20854 14 
    1 26056   3  16      1.81E7 400000.00.7730001                                                V.Corcalciuc,        (78)20854 14 
    1 26056   3  16      1.93E7 400000.0     0.83                                                V.Corcalciuc,        (78)20854 14 
    1 26056   3  16      2.05E7 400000.00.6800001                                                V.Corcalciuc,        (78)20854 14 
    1 26056   3  16      2.18E7 400000.0    0.475                                                V.Corcalciuc,        (78)20854 14 
#/C5DATA        0
#/DATASET       20854014 
#DATASET        20854015   20131211
#SUBENT         20854015   20131211
#ENTRY          20854      20131211
#TITLE          A study of the neutron induced reactions for F-19,
#+               Fe-56 and Co-59 in the energy interval 16 to 22 MeV
#AUTHORS        V.Corcalciuc,B.Holmqvist,A.Marcinkowski,
#+               G.A.Prokopets
#AUTHOR1        V.Corcalciuc+
#YEAR           1978
#X4REF1         J,NP/A,307,(3),445,197809
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.307, Issue.3, p.445 (1978)
#DATE           20131211
#INSTITUTE      2SWDAE ,3RUMBUC,3POLIBJ,4UKRKGU
#METHOD         TOF
#REACTION       26-FE-56(N,2N)26-FE-55,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           26056            
#TARGET         26056           [ ]             26-FE-56        [ ] 
#REAC1          N,2N
#PRODUCT        26-FE-55
#C4ReaCode      (N,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 26056   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 26056   3  16      1.62E7 400000.0    0.212    0.013                                       V.Corcalciuc,        (78)20854 15              0.013                            6.13                       6.13
    1 26056   3  16      1.81E7 400000.0    0.376    0.014                                       V.Corcalciuc,        (78)20854 15              0.014                            3.72                       3.72
    1 26056   3  16      1.93E7 400000.0    0.498    0.018                                       V.Corcalciuc,        (78)20854 15              0.018                            3.61                       3.61
    1 26056   3  16      2.05E7 400000.0    0.502    0.016                                       V.Corcalciuc,        (78)20854 15              0.016                            3.19                       3.19
    1 26056   3  16      2.18E7 400000.0    0.377    0.013                                       V.Corcalciuc,        (78)20854 15              0.013                            3.45                       3.45
#/C5DATA        0
#/DATASET       20854015 
#/C5.2.3        1               12              14              0               230             
