#C5.2.3
#DATASET        12580002   19841004
#SUBENT         12580002   19841004
#ENTRY          12580      19841004
#TITLE          REACTOR CROSS SECTIONS FOR PU242-CF252.
#AUTHORS        J.A.SMITH,C.J.BANICK,R.L.FOLGER,H.P.HOLCOMB,
#+              I.B.RICHTER
#AUTHOR1        J.A.Smith+
#YEAR           1968
#X4REF1         C,68WASH,2,1285,6803
#REFERENCE1     Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.1285 (1968)
#DATE           19841004
#INSTITUTE      1USASRL
#REACTION       95-AM-243(N,ABS),,SIG,,SPA
#C4Reaction     (N,ABS),SIG,,SPA
#ReactionType   CS
#MF             3
#MT             27
#PROJ           1
#TARG           95243            
#TARGET         95243           [ ]             95-AM-243       [ ] 
#REAC1          N,ABS
#C4ReaCode      (N,ABS),SIG,,SPA
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 95243   3  27   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 95243   3  27      0.0253              86.6                                                J.A.SMITH,           (68)12580  2 
#/C5DATA        0
#/DATASET       12580002 
#DATASET        12580003   19841004
#SUBENT         12580003   19841004
#ENTRY          12580      19841004
#TITLE          REACTOR CROSS SECTIONS FOR PU242-CF252.
#AUTHORS        J.A.SMITH,C.J.BANICK,R.L.FOLGER,H.P.HOLCOMB,
#+              I.B.RICHTER
#AUTHOR1        J.A.Smith+
#YEAR           1968
#X4REF1         C,68WASH,2,1285,6803
#REFERENCE1     Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.1285 (1968)
#DATE           19841004
#INSTITUTE      1USASRL
#REACTION       96-CM-244(N,ABS),,SIG,,SPA
#C4Reaction     (N,ABS),SIG,,SPA
#ReactionType   CS
#MF             3
#MT             27
#PROJ           1
#TARG           96244            
#TARGET         96244           [ ]             96-CM-244       [ ] 
#REAC1          N,ABS
#C4ReaCode      (N,ABS),SIG,,SPA
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 96244   3  27   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 96244   3  27      0.0253              14.5                                                J.A.SMITH,           (68)12580  3 
#/C5DATA        0
#/DATASET       12580003 
#DATASET        12580004   19841004
#SUBENT         12580004   19841004
#ENTRY          12580      19841004
#TITLE          REACTOR CROSS SECTIONS FOR PU242-CF252.
#AUTHORS        J.A.SMITH,C.J.BANICK,R.L.FOLGER,H.P.HOLCOMB,
#+              I.B.RICHTER
#AUTHOR1        J.A.Smith+
#YEAR           1968
#X4REF1         C,68WASH,2,1285,6803
#REFERENCE1     Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.1285 (1968)
#DATE           19841004
#INSTITUTE      1USASRL
#REACTION       96-CM-245(N,ABS),,SIG,,SPA
#C4Reaction     (N,ABS),SIG,,SPA
#ReactionType   CS
#MF             3
#MT             27
#PROJ           1
#TARG           96245            
#TARGET         96245           [ ]             96-CM-245       [ ] 
#REAC1          N,ABS
#C4ReaCode      (N,ABS),SIG,,SPA
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 96245   3  27   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 96245   3  27      0.0253            2210.0                                                J.A.SMITH,           (68)12580  4 
#/C5DATA        0
#/DATASET       12580004 
#DATASET        12580005   19841004
#SUBENT         12580005   19841004
#ENTRY          12580      19841004
#TITLE          REACTOR CROSS SECTIONS FOR PU242-CF252.
#AUTHORS        J.A.SMITH,C.J.BANICK,R.L.FOLGER,H.P.HOLCOMB,
#+              I.B.RICHTER
#AUTHOR1        J.A.Smith+
#YEAR           1968
#X4REF1         C,68WASH,2,1285,6803
#REFERENCE1     Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.1285 (1968)
#DATE           19841004
#INSTITUTE      1USASRL
#REACTION       96-CM-245(N,F),,SIG,,SPA
#C4Reaction     (N,F),SIG,,SPA
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           96245            
#TARGET         96245           [ ]             96-CM-245       [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),SIG,,SPA
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 96245   3  18   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 96245   3  18      0.0253            1880.0                                                J.A.SMITH,           (68)12580  5 
#/C5DATA        0
#/DATASET       12580005 
#DATASET        12580006   19841004
#SUBENT         12580006   19841004
#ENTRY          12580      19841004
#TITLE          REACTOR CROSS SECTIONS FOR PU242-CF252.
#AUTHORS        J.A.SMITH,C.J.BANICK,R.L.FOLGER,H.P.HOLCOMB,
#+              I.B.RICHTER
#AUTHOR1        J.A.Smith+
#YEAR           1968
#X4REF1         C,68WASH,2,1285,6803
#REFERENCE1     Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.1285 (1968)
#DATE           19841004
#INSTITUTE      1USASRL
#REACTION       96-CM-247(N,ABS),,SIG,,SPA
#C4Reaction     (N,ABS),SIG,,SPA
#ReactionType   CS
#MF             3
#MT             27
#PROJ           1
#TARG           96247            
#TARGET         96247           [ ]             96-CM-247       [ ] 
#REAC1          N,ABS
#C4ReaCode      (N,ABS),SIG,,SPA
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 96247   3  27   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 96247   3  27      0.0253             457.0                                                J.A.SMITH,           (68)12580  6 
#/C5DATA        0
#/DATASET       12580006 
#DATASET        12580007   19841004
#SUBENT         12580007   19841004
#ENTRY          12580      19841004
#TITLE          REACTOR CROSS SECTIONS FOR PU242-CF252.
#AUTHORS        J.A.SMITH,C.J.BANICK,R.L.FOLGER,H.P.HOLCOMB,
#+              I.B.RICHTER
#AUTHOR1        J.A.Smith+
#YEAR           1968
#X4REF1         C,68WASH,2,1285,6803
#REFERENCE1     Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.1285 (1968)
#DATE           19841004
#INSTITUTE      1USASRL
#REACTION       96-CM-247(N,F),,SIG,,SPA
#C4Reaction     (N,F),SIG,,SPA
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           96247            
#TARGET         96247           [ ]             96-CM-247       [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),SIG,,SPA
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 96247   3  18   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 96247   3  18      0.0253             409.0                                                J.A.SMITH,           (68)12580  7 
#/C5DATA        0
#/DATASET       12580007 
#DATASET        12580008   19841004
#SUBENT         12580008   19841004
#ENTRY          12580      19841004
#TITLE          REACTOR CROSS SECTIONS FOR PU242-CF252.
#AUTHORS        J.A.SMITH,C.J.BANICK,R.L.FOLGER,H.P.HOLCOMB,
#+              I.B.RICHTER
#AUTHOR1        J.A.Smith+
#YEAR           1968
#X4REF1         C,68WASH,2,1285,6803
#REFERENCE1     Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.1285 (1968)
#DATE           19841004
#INSTITUTE      1USASRL
#REACTION       96-CM-248(N,ABS),,SIG,,SPA
#C4Reaction     (N,ABS),SIG,,SPA
#ReactionType   CS
#MF             3
#MT             27
#PROJ           1
#TARG           96248            
#TARGET         96248           [ ]             96-CM-248       [ ] 
#REAC1          N,ABS
#C4ReaCode      (N,ABS),SIG,,SPA
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 96248   3  27   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 96248   3  27      0.0253               5.4                                                J.A.SMITH,           (68)12580  8 
#/C5DATA        0
#/DATASET       12580008 
#DATASET        12580009   19841004
#SUBENT         12580009   19841004
#ENTRY          12580      19841004
#TITLE          REACTOR CROSS SECTIONS FOR PU242-CF252.
#AUTHORS        J.A.SMITH,C.J.BANICK,R.L.FOLGER,H.P.HOLCOMB,
#+              I.B.RICHTER
#AUTHOR1        J.A.Smith+
#YEAR           1968
#X4REF1         C,68WASH,2,1285,6803
#REFERENCE1     Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.1285 (1968)
#DATE           19841004
#INSTITUTE      1USASRL
#REACTION       98-CF-250(N,ABS),,SIG,,SPA
#C4Reaction     (N,ABS),SIG,,SPA
#ReactionType   CS
#MF             3
#MT             27
#PROJ           1
#TARG           98250            
#TARGET         98250           [ ]             98-CF-250       [ ] 
#REAC1          N,ABS
#C4ReaCode      (N,ABS),SIG,,SPA
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 98250   3  27   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 98250   3  27      0.0253            1090.0                                                J.A.SMITH,           (68)12580  9 
#/C5DATA        0
#/DATASET       12580009 
#DATASET        12580010   19841004
#SUBENT         12580010   19841004
#ENTRY          12580      19841004
#TITLE          REACTOR CROSS SECTIONS FOR PU242-CF252.
#AUTHORS        J.A.SMITH,C.J.BANICK,R.L.FOLGER,H.P.HOLCOMB,
#+              I.B.RICHTER
#AUTHOR1        J.A.Smith+
#YEAR           1968
#X4REF1         C,68WASH,2,1285,6803
#REFERENCE1     Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.1285 (1968)
#DATE           19841004
#INSTITUTE      1USASRL
#REACTION       98-CF-251(N,ABS),,SIG,,SPA
#C4Reaction     (N,ABS),SIG,,SPA
#ReactionType   CS
#MF             3
#MT             27
#PROJ           1
#TARG           98251            
#TARGET         98251           [ ]             98-CF-251       [ ] 
#REAC1          N,ABS
#C4ReaCode      (N,ABS),SIG,,SPA
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 98251   3  27   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 98251   3  27      0.0253            4970.0                                                J.A.SMITH,           (68)12580 10 
#/C5DATA        0
#/DATASET       12580010 
#DATASET        12580011   19841004
#SUBENT         12580011   19841004
#ENTRY          12580      19841004
#TITLE          REACTOR CROSS SECTIONS FOR PU242-CF252.
#AUTHORS        J.A.SMITH,C.J.BANICK,R.L.FOLGER,H.P.HOLCOMB,
#+              I.B.RICHTER
#AUTHOR1        J.A.Smith+
#YEAR           1968
#X4REF1         C,68WASH,2,1285,6803
#REFERENCE1     Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.1285 (1968)
#DATE           19841004
#INSTITUTE      1USASRL
#REACTION       98-CF-251(N,F),,SIG,,SPA
#C4Reaction     (N,F),SIG,,SPA
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           98251            
#TARGET         98251           [ ]             98-CF-251       [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),SIG,,SPA
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 98251   3  18   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 98251   3  18      0.0253            3550.0                                                J.A.SMITH,           (68)12580 11 
#/C5DATA        0
#/DATASET       12580011 
#DATASET        12580012   19841004
#SUBENT         12580012   19841004
#ENTRY          12580      19841004
#TITLE          REACTOR CROSS SECTIONS FOR PU242-CF252.
#AUTHORS        J.A.SMITH,C.J.BANICK,R.L.FOLGER,H.P.HOLCOMB,
#+              I.B.RICHTER
#AUTHOR1        J.A.Smith+
#YEAR           1968
#X4REF1         C,68WASH,2,1285,6803
#REFERENCE1     Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.1285 (1968)
#DATE           19841004
#INSTITUTE      1USASRL
#REACTION       98-CF-253(N,ABS),,SIG,,SPA
#C4Reaction     (N,ABS),SIG,,SPA
#ReactionType   CS
#MF             3
#MT             27
#PROJ           1
#TARG           98253            
#TARGET         98253           [ ]             98-CF-253       [ ] 
#REAC1          N,ABS
#C4ReaCode      (N,ABS),SIG,,SPA
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 98253   3  27   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 98253   3  27      0.0253             165.0                                                J.A.SMITH,           (68)12580 12 
#/C5DATA        0
#/DATASET       12580012 
#/C5.2.3        1               11              11              0               11              
