#C5.2.3
#DATASET        40904002   20240208
#SUBENT         40904002   20240208
#ENTRY          40904      20240208
#TITLE          Desintegration scheme and times-of-life for excited
#+               states of 70Ge from the reaction 70Ge(n,n'gamma)70Ge
#AUTHORS        G.A.Dostemesova,D.K.Kaipov,Yu.G.Kosyak
#AUTHOR1        G.A.Dostemesova+
#YEAR           1985
#X4REF1         C,85LENING,,60,1985
#REFERENCE1     Conf: 35.Conf.Nucl.Spectr.and Nucl.Struct.,Leningrad 1985, p.60 (1985)
#DATE           20240208
#INSTITUTE      4KASKAZ
#REACTION       32-GE-70(N,INL)32-GE-70,,SPC,,FIS/REL
#C4Reaction     (N,INL),SPC,,FIS/REL
#ReactionType   SP
#MF             600
#MT             0
#PROJ           1
#TARG           32070            
#TARGET         32070           [ ]             32-GE-70        [ ] 
#REAC1          N,INL
#PRODUCT        32-GE-70
#C4ReaCode      (N,INL),SPC,,FIS/REL
#Quantity       Gamma spectrum
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 32070 600   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         46
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                         E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 32070 600   0   1000000.0              11.6      0.3           32070.0 176400.0          E2G.A.Dostemesova,     (85)40904  2                                  0.3                            2.59     2.59
    1 32070 600   0   1000000.0               0.0                    32070.0 251000.0          E2G.A.Dostemesova,     (85)40904  2 
    1 32070 600   0   1000000.0               0.0                    32070.0 358800.0          E2G.A.Dostemesova,     (85)40904  2 
    1 32070 600   0   1000000.0               0.2     0.02           32070.0 449200.0          E2G.A.Dostemesova,     (85)40904  2                                 0.02                            10       10
    1 32070 600   0   1000000.0               0.1     0.02           32070.0 492400.0          E2G.A.Dostemesova,     (85)40904  2                                 0.02                            20       20
    1 32070 600   0   1000000.0               0.7      0.3           32070.0 595100.0          E2G.A.Dostemesova,     (85)40904  2                                  0.3                            42.9     42.9
    1 32070 600   0   1000000.0               0.2     0.02           32070.0 608300.0          E2G.A.Dostemesova,     (85)40904  2                                 0.02                            10       10
    1 32070 600   0   1000000.0               0.2     0.04           32070.0 651800.0          E2G.A.Dostemesova,     (85)40904  2                                 0.04                            20       20
    1 32070 600   0   1000000.0               0.2                    32070.0 658500.0          E2G.A.Dostemesova,     (85)40904  2 
    1 32070 600   0   1000000.0              10.6      0.2           32070.0 668300.0          E2G.A.Dostemesova,     (85)40904  2                                  0.2                            1.89     1.89
    1 32070 600   0   1000000.0               0.2     0.02           32070.0 730800.0          E2G.A.Dostemesova,     (85)40904  2                                 0.02                            10       10
    1 32070 600   0   1000000.0               2.9      0.3           32070.0 743700.0          E2G.A.Dostemesova,     (85)40904  2                                  0.3                            10.3     10.3
    1 32070 600   0   1000000.0               0.1     0.05           32070.0 758200.0          E2G.A.Dostemesova,     (85)40904  2                                 0.05                            50       50
    1 32070 600   0   1000000.0               1.6      0.2           32070.0 827600.0          E2G.A.Dostemesova,     (85)40904  2                                  0.2                            12.5     12.5
    1 32070 600   0   1000000.0               0.2     0.02           32070.0 889400.0          E2G.A.Dostemesova,     (85)40904  2                                 0.02                            10       10
    1 32070 600   0   1000000.0               0.6      0.1           32070.0 892700.0          E2G.A.Dostemesova,     (85)40904  2                                  0.1                            16.7     16.7
    1 32070 600   0   1000000.0               0.7      0.1           32070.0 905500.0          E2G.A.Dostemesova,     (85)40904  2                                  0.1                            14.3     14.3
    1 32070 600   0   1000000.0               2.5      0.2           32070.0 941000.0          E2G.A.Dostemesova,     (85)40904  2                                  0.2                            8        8
    1 32070 600   0   1000000.0             100.0      5.0           32070.01039300.0          E2G.A.Dostemesova,     (85)40904  2                                  5.0                            5        5
    1 32070 600   0   1000000.0               1.6      0.2           32070.01098500.0          E2G.A.Dostemesova,     (85)40904  2                                  0.2                            12.5     12.5
    1 32070 600   0   1000000.0               6.2      0.3           32070.01114300.0          E2G.A.Dostemesova,     (85)40904  2                                  0.3                            4.84     4.84
    1 32070 600   0   1000000.0               3.0      0.5           32070.01117600.0          E2G.A.Dostemesova,     (85)40904  2                                  0.5                            16.7     16.7
    1 32070 600   0   1000000.0               0.2     0.03           32070.01179500.0          E2G.A.Dostemesova,     (85)40904  2                                 0.03                            15       15
    1 32070 600   0   1000000.0               0.3      0.1           32070.01217900.0          E2G.A.Dostemesova,     (85)40904  2                                  0.1                            33.3     33.3
    1 32070 600   0   1000000.0               1.0      0.1           32070.01236700.0          E2G.A.Dostemesova,     (85)40904  2                                  0.1                            10       10
    1 32070 600   0   1000000.0               1.1      0.2           32070.01266900.0          E2G.A.Dostemesova,     (85)40904  2                                  0.2                            18.2     18.2
    1 32070 600   0   1000000.0               0.2     0.02           32070.01319800.0          E2G.A.Dostemesova,     (85)40904  2                                 0.02                            10       10
    1 32070 600   0   1000000.0               0.2     0.02           32070.01332200.0          E2G.A.Dostemesova,     (85)40904  2                                 0.02                            10       10
    1 32070 600   0   1000000.0               0.3      0.1           32070.01338600.0          E2G.A.Dostemesova,     (85)40904  2                                  0.1                            33.3     33.3
    1 32070 600   0   1000000.0               0.1     0.02           32070.01351300.0          E2G.A.Dostemesova,     (85)40904  2                                 0.02                            20       20
    1 32070 600   0   1000000.0               0.1     0.03           32070.01397900.0          E2G.A.Dostemesova,     (85)40904  2                                 0.03                            30       30
    1 32070 600   0   1000000.0               2.9      0.3           32070.01411900.0          E2G.A.Dostemesova,     (85)40904  2                                  0.3                            10.3     10.3
    1 32070 600   0   1000000.0               0.3      0.1           32070.01427600.0          E2G.A.Dostemesova,     (85)40904  2                                  0.1                            33.3     33.3
    1 32070 600   0   1000000.0               2.1      0.2           32070.01459200.0          E2G.A.Dostemesova,     (85)40904  2                                  0.2                            9.52     9.52
    1 32070 600   0   1000000.0               4.7      0.3           32070.01522400.0          E2G.A.Dostemesova,     (85)40904  2                                  0.3                            6.38     6.38
    1 32070 600   0   1000000.0               0.4      0.1           32070.01585200.0          E2G.A.Dostemesova,     (85)40904  2                                  0.1                            25       25
    1 32070 600   0   1000000.0              10.2      0.7           32070.01707700.0          E2G.A.Dostemesova,     (85)40904  2                                  0.7                            6.86     6.86
    1 32070 600   0   1000000.0               0.5      0.1           32070.01781400.0          E2G.A.Dostemesova,     (85)40904  2                                  0.1                            20       20
    1 32070 600   0   1000000.0               0.9      0.1           32070.02019700.0          E2G.A.Dostemesova,     (85)40904  2                                  0.1                            11.1     11.1
    1 32070 600   0   1000000.0               0.1     0.02           32070.02027000.0          E2G.A.Dostemesova,     (85)40904  2                                 0.02                            20       20
    1 32070 600   0   1000000.0               0.3     0.02           32070.02066300.0          E2G.A.Dostemesova,     (85)40904  2                                 0.02                            6.67     6.67
    1 32070 600   0   1000000.0               0.7      0.1           32070.02141100.0          E2G.A.Dostemesova,     (85)40904  2                                  0.1                            14.3     14.3
    1 32070 600   0   1000000.0               0.8      0.1           32070.02156900.0          E2G.A.Dostemesova,     (85)40904  2                                  0.1                            12.5     12.5
    1 32070 600   0   1000000.0               0.5      0.1           32070.02274600.0          E2G.A.Dostemesova,     (85)40904  2                                  0.1                            20       20
    1 32070 600   0   1000000.0               0.6      0.1           32070.02295300.0          E2G.A.Dostemesova,     (85)40904  2                                  0.1                            16.7     16.7
    1 32070 600   0   1000000.0               0.3     0.01           32070.02591900.0          E2G.A.Dostemesova,     (85)40904  2                                 0.01                            3.33     3.33
#/C5DATA        0
#/DATASET       40904002 
#/C5.2.3        1               1               1               0               46              
