#C5.2.3
#DATASET        40910002   20240208
#SUBENT         40910002   20240208
#ENTRY          40910      20240208
#TITLE          Gamma-rays and a scheme of Al-28 levels from the
#+               Al-27(n,gamma) reaction
#AUTHORS        P.A.Sushkov,V.L.Alexeev, L.P.Kabina,I.A.Kondurov,
#+              D.D.Warner
#AUTHOR1        P.A.Sushkov+
#YEAR           1981
#X4REF1         R,LIJAF-644,1981
#REFERENCE1     Rept: Leningrad Inst. Nucl. Phys. Reports, No.644 (1981)
#DATE           20240208
#INSTITUTE      4RUSLIN,2FR ILL
#REACTION       13-AL-27(N,G)13-AL-28,,SPC,,MXW/REL
#C4Reaction     (N,G),SPC,,MXW/REL
#ReactionType   SP
#MF             600
#MT             0
#PROJ           1
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          N,G
#PRODUCT        13-AL-28
#C4ReaCode      (N,G),SPC,,MXW/REL
#Quantity       Gamma spectrum
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 13027 600   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         175
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                         E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 13027 600   0      0.0253              0.95     0.18           13028.01408300.0    400.0 E2P.A.Sushkov,         (81)40910  2                                 0.18                            18.9     18.9
    1 13027 600   0      0.0253              1.57     0.14           13028.01525980.0     80.0 E2P.A.Sushkov,         (81)40910  2                                 0.14                            8.92     8.92
    1 13027 600   0      0.0253              1.21     0.13           13028.01589620.0    100.0 E2P.A.Sushkov,         (81)40910  2                                 0.13                            10.7     10.7
    1 13027 600   0      0.0253               4.4      0.3           13028.01622810.0     40.0 E2P.A.Sushkov,         (81)40910  2                                  0.3                            6.82     6.82
    1 13027 600   0      0.0253              0.53     0.12           13028.01642270.0    140.0 E2P.A.Sushkov,         (81)40910  2                                 0.12                            22.6     22.6
    1 13027 600   0      0.0253              0.28     0.06           13028.01705230.0    240.0 E2P.A.Sushkov,         (81)40910  2                                 0.06                            21.4     21.4
    1 13027 600   0      0.0253              0.34     0.05           13028.01864520.0    150.0 E2P.A.Sushkov,         (81)40910  2                                 0.05                            14.7     14.7
    1 13027 600   0      0.0253              1.01     0.07           13028.01927430.0     50.0 E2P.A.Sushkov,         (81)40910  2                                 0.07                            6.93     6.93
    1 13027 600   0      0.0253              0.93     0.06           13028.01983830.0     40.0 E2P.A.Sushkov,         (81)40910  2                                 0.06                            6.45     6.45
    1 13027 600   0      0.0253              2.23     0.13           13028.02108290.0     40.0 E2P.A.Sushkov,         (81)40910  2                                 0.13                            5.83     5.83
    1 13027 600   0      0.0253             0.215    0.022           13028.02128940.0    120.0 E2P.A.Sushkov,         (81)40910  2                                0.022                            10.2     10.2
    1 13027 600   0      0.0253              1.65     0.08           13028.02138892.0     25.0 E2P.A.Sushkov,         (81)40910  2                                 0.08                            4.85     4.85
    1 13027 600   0      0.0253              0.37     0.03           13028.02170770.0     80.0 E2P.A.Sushkov,         (81)40910  2                                 0.03                            8.11     8.11
    1 13027 600   0      0.0253              0.45     0.04           13028.02255500.0     80.0 E2P.A.Sushkov,         (81)40910  2                                 0.04                            8.89     8.89
    1 13027 600   0      0.0253              1.49     0.09           13028.02271660.0     30.0 E2P.A.Sushkov,         (81)40910  2                                 0.09                            6.04     6.04
    1 13027 600   0      0.0253              3.63     0.18           13028.02282797.0     20.0 E2P.A.Sushkov,         (81)40910  2                                 0.18                            4.96     4.96
    1 13027 600   0      0.0253             0.141    0.016           13028.02347140.0    160.0 E2P.A.Sushkov,         (81)40910  2                                0.016                            11.3     11.3
    1 13027 600   0      0.0253              0.16     0.02           13028.02380460.0    160.0 E2P.A.Sushkov,         (81)40910  2                                 0.02                            12.5     12.5
    1 13027 600   0      0.0253             0.049    0.015           13028.02395200.0    500.0 E2P.A.Sushkov,         (81)40910  2                                0.015                            30.6     30.6
    1 13027 600   0      0.0253             0.101    0.012           13028.02419230.0    180.0 E2P.A.Sushkov,         (81)40910  2                                0.012                            11.9     11.9
    1 13027 600   0      0.0253              0.31     0.03           13028.02451550.0     90.0 E2P.A.Sushkov,         (81)40910  2                                 0.03                            9.68     9.68
    1 13027 600   0      0.0253             0.122    0.015           13028.02486210.0    160.0 E2P.A.Sushkov,         (81)40910  2                                0.015                            12.3     12.3
    1 13027 600   0      0.0253             0.124    0.015           13028.02502730.0    170.0 E2P.A.Sushkov,         (81)40910  2                                0.015                            12.1     12.1
    1 13027 600   0      0.0253             0.099    0.015           13028.02547920.0    250.0 E2P.A.Sushkov,         (81)40910  2                                0.015                            15.2     15.2
    1 13027 600   0      0.0253               0.1    0.015           13028.02552280.0    240.0 E2P.A.Sushkov,         (81)40910  2                                0.015                            15       15
    1 13027 600   0      0.0253             0.062    0.013           13028.02563100.0    400.0 E2P.A.Sushkov,         (81)40910  2                                0.013                            21       21
    1 13027 600   0      0.0253             0.078    0.015           13028.02567000.0    300.0 E2P.A.Sushkov,         (81)40910  2                                0.015                            19.2     19.2
    1 13027 600   0      0.0253              1.73     0.09           13028.02577630.0     30.0 E2P.A.Sushkov,         (81)40910  2                                 0.09                            5.20     5.20
    1 13027 600   0      0.0253              3.32     0.16           13028.02590159.0     19.0 E2P.A.Sushkov,         (81)40910  2                                 0.16                            4.82     4.82
    1 13027 600   0      0.0253              1.09     0.06           13028.02625820.0     40.0 E2P.A.Sushkov,         (81)40910  2                                 0.06                            5.50     5.50
    1 13027 600   0      0.0253              0.03    0.015           13028.02645700.0    800.0 E2P.A.Sushkov,         (81)40910  2                                0.015                            50       50
    1 13027 600   0      0.0253             0.111    0.015           13028.02656350.0    190.0 E2P.A.Sushkov,         (81)40910  2                                0.015                            13.5     13.5
    1 13027 600   0      0.0253              0.55     0.04           13028.02709570.0     60.0 E2P.A.Sushkov,         (81)40910  2                                 0.04                            7.27     7.27
    1 13027 600   0      0.0253             0.208    0.017           13028.02727820.0    110.0 E2P.A.Sushkov,         (81)40910  2                                0.017                            8.17     8.17
    1 13027 600   0      0.0253               0.3     0.02           13028.02733520.0     90.0 E2P.A.Sushkov,         (81)40910  2                                 0.02                            6.67     6.67
    1 13027 600   0      0.0253              3.26     0.16           13028.02821369.0     19.0 E2P.A.Sushkov,         (81)40910  2                                 0.16                            4.91     4.91
    1 13027 600   0      0.0253             0.086    0.015           13028.02876100.0    300.0 E2P.A.Sushkov,         (81)40910  2                                0.015                            17.4     17.4
    1 13027 600   0      0.0253             0.275    0.016           13028.02921700.0     80.0 E2P.A.Sushkov,         (81)40910  2                                0.016                            5.82     5.82
    1 13027 600   0      0.0253               8.5      0.5           13028.02959998.0     15.0 E2P.A.Sushkov,         (81)40910  2                                  0.5                            5.88     5.88
    1 13027 600   0      0.0253             0.333    0.023           13028.02987310.0     80.0 E2P.A.Sushkov,         (81)40910  2                                0.023                            6.91     6.91
    1 13027 600   0      0.0253               8.1      0.5           13028.03033757.0     16.0 E2P.A.Sushkov,         (81)40910  2                                  0.5                            6.17     6.17
    1 13027 600   0      0.0253             0.063    0.013           13028.03068000.0    400.0 E2P.A.Sushkov,         (81)40910  2                                0.013                            20.6     20.6
    1 13027 600   0      0.0253             0.082    0.013           13028.03075500.0    300.0 E2P.A.Sushkov,         (81)40910  2                                0.013                            15.9     15.9
    1 13027 600   0      0.0253             0.208    0.015           13028.03128480.0    100.0 E2P.A.Sushkov,         (81)40910  2                                0.015                            7.21     7.21
    1 13027 600   0      0.0253             0.147    0.013           13028.03141800.0    150.0 E2P.A.Sushkov,         (81)40910  2                                0.013                            8.84     8.84
    1 13027 600   0      0.0253             0.079     0.01           13028.03190850.0    210.0 E2P.A.Sushkov,         (81)40910  2                                 0.01                            12.7     12.7
    1 13027 600   0      0.0253             0.068     0.01           13028.03205000.0    300.0 E2P.A.Sushkov,         (81)40910  2                                 0.01                            14.7     14.7
    1 13027 600   0      0.0253             0.119     0.01           13028.03208680.0    170.0 E2P.A.Sushkov,         (81)40910  2                                 0.01                            8.40     8.40
    1 13027 600   0      0.0253              0.07    0.009           13028.03222200.0    300.0 E2P.A.Sushkov,         (81)40910  2                                0.009                            12.9     12.9
    1 13027 600   0      0.0253              0.05    0.008           13028.03230600.0    400.0 E2P.A.Sushkov,         (81)40910  2                                0.008                            16       16
    1 13027 600   0      0.0253              0.04    0.008           13028.03239100.0    400.0 E2P.A.Sushkov,         (81)40910  2                                0.008                            20       20
    1 13027 600   0      0.0253             0.036    0.009           13028.03254300.0    500.0 E2P.A.Sushkov,         (81)40910  2                                0.009                            25       25
    1 13027 600   0      0.0253              0.37     0.05           13028.03265360.0    170.0 E2P.A.Sushkov,         (81)40910  2                                 0.05                            13.5     13.5
    1 13027 600   0      0.0253             0.024     0.01           13028.03275400.0    700.0 E2P.A.Sushkov,         (81)40910  2                                 0.01                            41.7     41.7
    1 13027 600   0      0.0253             0.065     0.01           13028.03296700.0    400.0 E2P.A.Sushkov,         (81)40910  2                                 0.01                            15.4     15.4
    1 13027 600   0      0.0253              1.12     0.05           13028.03302950.0     40.0 E2P.A.Sushkov,         (81)40910  2                                 0.05                            4.46     4.46
    1 13027 600   0      0.0253             0.045    0.011           13028.03311400.0    400.0 E2P.A.Sushkov,         (81)40910  2                                0.011                            24.4     24.4
    1 13027 600   0      0.0253             0.056    0.012           13028.03316100.0    300.0 E2P.A.Sushkov,         (81)40910  2                                0.012                            21.4     21.4
    1 13027 600   0      0.0253             0.488    0.025           13028.03346970.0     60.0 E2P.A.Sushkov,         (81)40910  2                                0.025                            5.12     5.12
    1 13027 600   0      0.0253              0.56     0.03           13028.03391870.0     50.0 E2P.A.Sushkov,         (81)40910  2                                 0.03                            5.36     5.36
    1 13027 600   0      0.0253             0.025    0.009           13028.03410400.0    700.0 E2P.A.Sushkov,         (81)40910  2                                0.009                            36       36
    1 13027 600   0      0.0253               7.2      0.4           13028.03464957.0     23.0 E2P.A.Sushkov,         (81)40910  2                                  0.4                            5.56     5.56
    1 13027 600   0      0.0253             0.175    0.015           13028.03480570.0    200.0 E2P.A.Sushkov,         (81)40910  2                                0.015                            8.57     8.57
    1 13027 600   0      0.0253             0.041    0.009           13028.03532700.0    400.0 E2P.A.Sushkov,         (81)40910  2                                0.009                            22       22
    1 13027 600   0      0.0253              1.01     0.06           13028.03560480.0     40.0 E2P.A.Sushkov,         (81)40910  2                                 0.06                            5.94     5.94
    1 13027 600   0      0.0253             0.089    0.012           13028.03584260.0    230.0 E2P.A.Sushkov,         (81)40910  2                                0.012                            13.5     13.5
    1 13027 600   0      0.0253              4.71     0.24           13028.03591123.0     23.0 E2P.A.Sushkov,         (81)40910  2                                 0.24                            5.10     5.10
    1 13027 600   0      0.0253             0.114     0.01           13028.03623630.0    150.0 E2P.A.Sushkov,         (81)40910  2                                 0.01                            8.77     8.77
    1 13027 600   0      0.0253              0.11     0.01           13028.03639940.0    150.0 E2P.A.Sushkov,         (81)40910  2                                 0.01                            9.09     9.09
    1 13027 600   0      0.0253             0.079     0.01           13028.03659880.0    220.0 E2P.A.Sushkov,         (81)40910  2                                 0.01                            12.7     12.7
    1 13027 600   0      0.0253             0.087    0.009           13028.03670620.0    190.0 E2P.A.Sushkov,         (81)40910  2                                0.009                            10.3     10.3
    1 13027 600   0      0.0253             0.332    0.011           13028.03678090.0     70.0 E2P.A.Sushkov,         (81)40910  2                                0.011                            3.31     3.31
    1 13027 600   0      0.0253             0.459    0.023           13028.03708750.0     70.0 E2P.A.Sushkov,         (81)40910  2                                0.023                            5.01     5.01
    1 13027 600   0      0.0253             0.056    0.012           13028.03712500.0    500.0 E2P.A.Sushkov,         (81)40910  2                                0.012                            21.4     21.4
    1 13027 600   0      0.0253             0.136    0.011           13028.03754770.0    140.0 E2P.A.Sushkov,         (81)40910  2                                0.011                            8.09     8.09
    1 13027 600   0      0.0253              1.02     0.06           13028.03789180.0     40.0 E2P.A.Sushkov,         (81)40910  2                                 0.06                            5.88     5.88
    1 13027 600   0      0.0253             0.029    0.008           13028.03803600.0    500.0 E2P.A.Sushkov,         (81)40910  2                                0.008                            27.6     27.6
    1 13027 600   0      0.0253             0.059    0.008           13028.03817660.0    250.0 E2P.A.Sushkov,         (81)40910  2                                0.008                            13.6     13.6
    1 13027 600   0      0.0253              0.51     0.02           13028.03823420.0     50.0 E2P.A.Sushkov,         (81)40910  2                                 0.02                            3.92     3.92
    1 13027 600   0      0.0253              3.29     0.17           13028.03849037.0     24.0 E2P.A.Sushkov,         (81)40910  2                                 0.17                            5.17     5.17
    1 13027 600   0      0.0253               2.8     0.14           13028.03875433.0     24.0 E2P.A.Sushkov,         (81)40910  2                                 0.14                            5        5
    1 13027 600   0      0.0253             0.265    0.017           13028.03889680.0    110.0 E2P.A.Sushkov,         (81)40910  2                                0.017                            6.42     6.42
    1 13027 600   0      0.0253             0.246    0.019           13028.03900920.0    220.0 E2P.A.Sushkov,         (81)40910  2                                0.019                            7.72     7.72
    1 13027 600   0      0.0253             0.266    0.019           13028.03904490.0    200.0 E2P.A.Sushkov,         (81)40910  2                                0.019                            7.14     7.14
    1 13027 600   0      0.0253             0.046    0.013           13028.03921100.0    500.0 E2P.A.Sushkov,         (81)40910  2                                0.013                            28.3     28.3
    1 13027 600   0      0.0253             0.366    0.014           13028.03935110.0     80.0 E2P.A.Sushkov,         (81)40910  2                                0.014                            3.83     3.83
    1 13027 600   0      0.0253              0.16    0.012           13028.04001500.0    130.0 E2P.A.Sushkov,         (81)40910  2                                0.012                            7.50     7.50
    1 13027 600   0      0.0253              0.82    0.015           13028.04015520.0     40.0 E2P.A.Sushkov,         (81)40910  2                                0.015                            1.83     1.83
    1 13027 600   0      0.0253             0.028    0.008           13028.04044100.0    600.0 E2P.A.Sushkov,         (81)40910  2                                0.008                            28.6     28.6
    1 13027 600   0      0.0253             0.159    0.011           13028.04054270.0    110.0 E2P.A.Sushkov,         (81)40910  2                                0.011                            6.92     6.92
    1 13027 600   0      0.0253             0.064    0.011           13028.04060040.0    250.0 E2P.A.Sushkov,         (81)40910  2                                0.011                            17.2     17.2
    1 13027 600   0      0.0253             0.142    0.011           13028.04068840.0    130.0 E2P.A.Sushkov,         (81)40910  2                                0.011                            7.75     7.75
    1 13027 600   0      0.0253               7.3      0.4           13028.04133398.0     24.0 E2P.A.Sushkov,         (81)40910  2                                  0.4                            5.48     5.48
    1 13027 600   0      0.0253             0.089    0.012           13028.04165900.0    400.0 E2P.A.Sushkov,         (81)40910  2                                0.012                            13.5     13.5
    1 13027 600   0      0.0253             0.128    0.013           13028.04169500.0    230.0 E2P.A.Sushkov,         (81)40910  2                                0.013                            10.2     10.2
    1 13027 600   0      0.0253             0.082    0.009           13028.04185259.8    210.0 E2P.A.Sushkov,         (81)40910  2                                0.009                            11       11
    1 13027 600   0      0.0253             0.081     0.01           13028.04213400.0    300.0 E2P.A.Sushkov,         (81)40910  2                                 0.01                            12.3     12.3
    1 13027 600   0      0.0253               7.4      0.4           13028.04259559.0     20.0 E2P.A.Sushkov,         (81)40910  2                                  0.4                            5.41     5.41
    1 13027 600   0      0.0253             0.183    0.014           13028.04280050.0    120.0 E2P.A.Sushkov,         (81)40910  2                                0.014                            7.65     7.65
    1 13027 600   0      0.0253             0.032    0.007           13028.04330600.0    500.0 E2P.A.Sushkov,         (81)40910  2                                0.007                            21.9     21.9
    1 13027 600   0      0.0253             0.051    0.009           13028.04355000.0    400.0 E2P.A.Sushkov,         (81)40910  2                                0.009                            17.6     17.6
    1 13027 600   0      0.0253             0.438    0.023           13028.04377580.0     40.0 E2P.A.Sushkov,         (81)40910  2                                0.023                            5.25     5.25
    1 13027 600   0      0.0253             0.097    0.007           13028.04396290.0    150.0 E2P.A.Sushkov,         (81)40910  2                                0.007                            7.22     7.22
    1 13027 600   0      0.0253              0.42     0.03           13028.04424140.0    120.0 E2P.A.Sushkov,         (81)40910  2                                 0.03                            7.14     7.14
    1 13027 600   0      0.0253              0.91     0.05           13028.04428380.0     90.0 E2P.A.Sushkov,         (81)40910  2                                 0.05                            5.49     5.49
    1 13027 600   0      0.0253             0.067    0.007           13028.04484590.0    210.0 E2P.A.Sushkov,         (81)40910  2                                0.007                            10.4     10.4
    1 13027 600   0      0.0253              0.14     0.01           13028.04511850.0    130.0 E2P.A.Sushkov,         (81)40910  2                                 0.01                            7.14     7.14
    1 13027 600   0      0.0253             0.043    0.011           13028.04566000.0    600.0 E2P.A.Sushkov,         (81)40910  2                                0.011                            25.6     25.6
    1 13027 600   0      0.0253              0.34     0.02           13028.04575560.0     50.0 E2P.A.Sushkov,         (81)40910  2                                 0.02                            5.88     5.88
    1 13027 600   0      0.0253             0.132    0.011           13028.04596200.0    120.0 E2P.A.Sushkov,         (81)40910  2                                0.011                            8.33     8.33
    1 13027 600   0      0.0253             0.068    0.009           13028.04617100.0    400.0 E2P.A.Sushkov,         (81)40910  2                                0.009                            13.2     13.2
    1 13027 600   0      0.0253              0.18     0.01           13028.04621470.0    130.0 E2P.A.Sushkov,         (81)40910  2                                 0.01                            5.56     5.56
    1 13027 600   0      0.0253             0.065    0.007           13028.04646800.0    300.0 E2P.A.Sushkov,         (81)40910  2                                0.007                            10.8     10.8
    1 13027 600   0      0.0253              2.82     0.15           13028.04660090.0     30.0 E2P.A.Sushkov,         (81)40910  2                                 0.15                            5.32     5.32
    1 13027 600   0      0.0253              4.91     0.25           13028.04690738.0     18.0 E2P.A.Sushkov,         (81)40910  2                                 0.25                            5.09     5.09
    1 13027 600   0      0.0253               5.9      0.3           13028.04733820.0     30.0 E2P.A.Sushkov,         (81)40910  2                                  0.3                            5.08     5.08
    1 13027 600   0      0.0253              0.45     0.05           13028.04754190.0    120.0 E2P.A.Sushkov,         (81)40910  2                                 0.05                            11.1     11.1
    1 13027 600   0      0.0253              0.97     0.05           13028.04764470.0     40.0 E2P.A.Sushkov,         (81)40910  2                                 0.05                            5.15     5.15
    1 13027 600   0      0.0253             0.035    0.008           13028.04781900.0    500.0 E2P.A.Sushkov,         (81)40910  2                                0.008                            22.9     22.9
    1 13027 600   0      0.0253             0.061    0.006           13028.04825480.0    210.0 E2P.A.Sushkov,         (81)40910  2                                0.006                            9.84     9.84
    1 13027 600   0      0.0253              0.18     0.02           13028.04867820.0     90.0 E2P.A.Sushkov,         (81)40910  2                                 0.02                            11.1     11.1
    1 13027 600   0      0.0253              3.27     0.17           13028.04903113.0     19.0 E2P.A.Sushkov,         (81)40910  2                                 0.17                            5.20     5.20
    1 13027 600   0      0.0253             0.126    0.009           13028.04984370.0    120.0 E2P.A.Sushkov,         (81)40910  2                                0.009                            7.14     7.14
    1 13027 600   0      0.0253              0.16     0.02           13028.04996500.0    200.0 E2P.A.Sushkov,         (81)40910  2                                 0.02                            12.5     12.5
    1 13027 600   0      0.0253             0.056    0.006           13028.05005120.0    250.0 E2P.A.Sushkov,         (81)40910  2                                0.006                            10.7     10.7
    1 13027 600   0      0.0253             0.181    0.011           13028.05068410.0     90.0 E2P.A.Sushkov,         (81)40910  2                                0.011                            6.08     6.08
    1 13027 600   0      0.0253             0.505    0.012           13028.05103710.0     50.0 E2P.A.Sushkov,         (81)40910  2                                0.012                            2.38     2.38
    1 13027 600   0      0.0253              3.22     0.16           13028.05134266.0     22.0 E2P.A.Sushkov,         (81)40910  2                                 0.16                            4.97     4.97
    1 13027 600   0      0.0253             0.059    0.006           13028.05176530.0    240.0 E2P.A.Sushkov,         (81)40910  2                                0.006                            10.2     10.2
    1 13027 600   0      0.0253             0.032    0.004           13028.05202700.0    400.0 E2P.A.Sushkov,         (81)40910  2                                0.004                            12.5     12.5
    1 13027 600   0      0.0253             0.271    0.015           13028.05238330.0     60.0 E2P.A.Sushkov,         (81)40910  2                                0.015                            5.54     5.54
    1 13027 600   0      0.0253             0.039    0.008           13028.05269700.0    300.0 E2P.A.Sushkov,         (81)40910  2                                0.008                            20.5     20.5
    1 13027 600   0      0.0253              0.52     0.03           13028.05302580.0     50.0 E2P.A.Sushkov,         (81)40910  2                                 0.03                            5.77     5.77
    1 13027 600   0      0.0253               0.2     0.06           13028.05313000.0    800.0 E2P.A.Sushkov,         (81)40910  2                                 0.06                            30       30
    1 13027 600   0      0.0253             0.025    0.008           13028.05342800.0    900.0 E2P.A.Sushkov,         (81)40910  2                                0.008                            32       32
    1 13027 600   0      0.0253             0.086    0.008           13028.05377370.0    170.0 E2P.A.Sushkov,         (81)40910  2                                0.008                            9.30     9.30
    1 13027 600   0      0.0253               1.9      0.1           13028.05410930.0     50.0 E2P.A.Sushkov,         (81)40910  2                                  0.1                            5.26     5.26
    1 13027 600   0      0.0253             0.061    0.008           13028.05427200.0    300.0 E2P.A.Sushkov,         (81)40910  2                                0.008                            13.1     13.1
    1 13027 600   0      0.0253             0.184    0.014           13028.05452640.0    110.0 E2P.A.Sushkov,         (81)40910  2                                0.014                            7.61     7.61
    1 13027 600   0      0.0253              0.07    0.006           13028.05523240.0    170.0 E2P.A.Sushkov,         (81)40910  2                                0.006                            8.57     8.57
    1 13027 600   0      0.0253              1.17     0.06           13028.05585530.0     30.0 E2P.A.Sushkov,         (81)40910  2                                 0.06                            5.13     5.13
    1 13027 600   0      0.0253              0.63     0.04           13028.05709890.0     40.0 E2P.A.Sushkov,         (81)40910  2                                 0.04                            6.35     6.35
    1 13027 600   0      0.0253               0.4     0.02           13028.05766290.0     50.0 E2P.A.Sushkov,         (81)40910  2                                 0.02                            5        5
    1 13027 600   0      0.0253              0.13     0.01           13028.05796950.0    110.0 E2P.A.Sushkov,         (81)40910  2                                 0.01                            7.69     7.69
    1 13027 600   0      0.0253             0.042    0.004           13028.05802900.0    400.0 E2P.A.Sushkov,         (81)40910  2                                0.004                            9.52     9.52
    1 13027 600   0      0.0253             0.153     0.01           13028.05860030.0    110.0 E2P.A.Sushkov,         (81)40910  2                                 0.01                            6.54     6.54
    1 13027 600   0      0.0253             0.051    0.006           13028.05923700.0    300.0 E2P.A.Sushkov,         (81)40910  2                                0.006                            11.8     11.8
    1 13027 600   0      0.0253             0.034    0.004           13028.05969000.0    400.0 E2P.A.Sushkov,         (81)40910  2                                0.004                            11.8     11.8
    1 13027 600   0      0.0253              0.03    0.004           13028.05988200.0    400.0 E2P.A.Sushkov,         (81)40910  2                                0.004                            13.3     13.3
    1 13027 600   0      0.0253             0.201    0.012           13028.06018760.0     80.0 E2P.A.Sushkov,         (81)40910  2                                0.012                            5.97     5.97
    1 13027 600   0      0.0253               2.7     0.14           13028.06101348.0     25.0 E2P.A.Sushkov,         (81)40910  2                                 0.14                            5.19     5.19
    1 13027 600   0      0.0253             0.017    0.004           13028.06162000.0    700.0 E2P.A.Sushkov,         (81)40910  2                                0.004                            23.5     23.5
    1 13027 600   0      0.0253              0.71     0.04           13028.06198000.0     40.0 E2P.A.Sushkov,         (81)40910  2                                 0.04                            5.63     5.63
    1 13027 600   0      0.0253              2.16     0.11           13028.06315850.0     30.0 E2P.A.Sushkov,         (81)40910  2                                 0.11                            5.09     5.09
    1 13027 600   0      0.0253               0.1     0.01           13028.06351130.0    180.0 E2P.A.Sushkov,         (81)40910  2                                 0.01                            10       10
    1 13027 600   0      0.0253              0.69     0.04           13028.06440500.0     40.0 E2P.A.Sushkov,         (81)40910  2                                 0.04                            5.80     5.80
    1 13027 600   0      0.0253              0.16     0.01           13028.06591410.0    100.0 E2P.A.Sushkov,         (81)40910  2                                 0.01                            6.25     6.25
    1 13027 600   0      0.0253              0.49     0.04           13028.06619920.0    130.0 E2P.A.Sushkov,         (81)40910  2                                 0.04                            8.16     8.16
    1 13027 600   0      0.0253             0.076    0.019           13028.06623400.0    500.0 E2P.A.Sushkov,         (81)40910  2                                0.019                            25       25
    1 13027 600   0      0.0253              0.94     0.05           13028.06710550.0     40.0 E2P.A.Sushkov,         (81)40910  2                                 0.05                            5.32     5.32
    1 13027 600   0      0.0253              0.07     0.02           13028.06726500.0    700.0 E2P.A.Sushkov,         (81)40910  2                                 0.02                            28.6     28.6
    1 13027 600   0      0.0253              0.05    0.005           13028.06752400.0    300.0 E2P.A.Sushkov,         (81)40910  2                                0.005                            10       10
    1 13027 600   0      0.0253              0.03    0.005           13028.06800400.0    500.0 E2P.A.Sushkov,         (81)40910  2                                0.005                            16.7     16.7
    1 13027 600   0      0.0253             0.051    0.005           13028.06822670.0    250.0 E2P.A.Sushkov,         (81)40910  2                                0.005                            9.80     9.80
    1 13027 600   0      0.0253             0.013    0.006           13028.06853600.0   1400.0 E2P.A.Sushkov,         (81)40910  2                                0.006                            46.2     46.2
    1 13027 600   0      0.0253             0.194    0.011           13028.06862100.0    110.0 E2P.A.Sushkov,         (81)40910  2                                0.011                            5.67     5.67
    1 13027 600   0      0.0253              0.03    0.005           13028.06893300.0    400.0 E2P.A.Sushkov,         (81)40910  2                                0.005                            16.7     16.7
    1 13027 600   0      0.0253              0.14    0.009           13028.06936990.0    120.0 E2P.A.Sushkov,         (81)40910  2                                0.009                            6.43     6.43
    1 13027 600   0      0.0253             0.066    0.007           13028.07135500.0    300.0 E2P.A.Sushkov,         (81)40910  2                                0.007                            10.6     10.6
    1 13027 600   0      0.0253              0.14     0.01           13028.07175380.0    150.0 E2P.A.Sushkov,         (81)40910  2                                 0.01                            7.14     7.14
    1 13027 600   0      0.0253             0.096    0.007           13028.07237360.0    220.0 E2P.A.Sushkov,         (81)40910  2                                0.007                            7.29     7.29
    1 13027 600   0      0.0253             0.039    0.007           13028.07268600.0    600.0 E2P.A.Sushkov,         (81)40910  2                                0.007                            17.9     17.9
    1 13027 600   0      0.0253              0.07    0.007           13028.07341600.0    300.0 E2P.A.Sushkov,         (81)40910  2                                0.007                            10       10
    1 13027 600   0      0.0253              3.68     0.19           13028.07693297.0     25.0 E2P.A.Sushkov,         (81)40910  2                                 0.19                            5.16     5.16
    1 13027 600   0      0.0253              30.0      1.5           13028.07723930.0     21.0 E2P.A.Sushkov,         (81)40910  2                                  1.5                            5        5
#/C5DATA        0
#/DATASET       40910002 
#DATASET        40910003   20240208
#SUBENT         40910003   20240208
#ENTRY          40910      20240208
#TITLE          Gamma-rays and a scheme of Al-28 levels from the
#+               Al-27(n,gamma) reaction
#AUTHORS        P.A.Sushkov,V.L.Alexeev, L.P.Kabina,I.A.Kondurov,
#+              D.D.Warner
#AUTHOR1        P.A.Sushkov+
#YEAR           1981
#X4REF1         R,LIJAF-644,1981
#REFERENCE1     Rept: Leningrad Inst. Nucl. Phys. Reports, No.644 (1981)
#DATE           20240208
#INSTITUTE      4RUSLIN,2FR ILL
#REACTION       17-CL-35(N,G)17-CL-36,,SPC,,MXW/REL
#C4Reaction     (N,G),SPC,,MXW/REL
#ReactionType   SP
#MF             600
#MT             0
#PROJ           1
#TARG           17035            
#TARGET         17035           [ ]             17-CL-35        [ ] 
#REAC1          N,G
#PRODUCT        17-CL-36
#C4ReaCode      (N,G),SPC,,MXW/REL
#Quantity       Gamma spectrum
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 17035 600   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         93
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                         E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 17035 600   0      0.0253              24.0      3.0           17036.01601240.0    220.0 E2P.A.Sushkov,         (81)40910  3                                  3.0                            12.5     12.5
    1 17035 600   0      0.0253              11.0      3.0           17036.01731400.0    500.0 E2P.A.Sushkov,         (81)40910  3                                  3.0                            27.3     27.3
    1 17035 600   0      0.0253             374.0      7.0           17036.01951150.0     50.0 E2P.A.Sushkov,         (81)40910  3                                  7.0                            1.87     1.87
    1 17035 600   0      0.0253             255.0      6.0           17036.01959320.0     50.0 E2P.A.Sushkov,         (81)40910  3                                  6.0                            2.35     2.35
    1 17035 600   0      0.0253              17.0      4.0           17036.02022100.0    400.0 E2P.A.Sushkov,         (81)40910  3                                  4.0                            23.5     23.5
    1 17035 600   0      0.0253              18.0      3.0           17036.02033900.0    400.0 E2P.A.Sushkov,         (81)40910  3                                  3.0                            16.7     16.7
    1 17035 600   0      0.0253               9.0      3.0           17036.02074899.9    500.0 E2P.A.Sushkov,         (81)40910  3                                  3.0                            33.3     33.3
    1 17035 600   0      0.0253              14.0      3.0           17036.02155500.0    600.0 E2P.A.Sushkov,         (81)40910  3                                  3.0                            21.4     21.4
    1 17035 600   0      0.0253              15.0      3.0           17036.02179400.0    600.0 E2P.A.Sushkov,         (81)40910  3                                  3.0                            20       20
    1 17035 600   0      0.0253              47.0      4.0           17036.02238600.0    500.0 E2P.A.Sushkov,         (81)40910  3                                  4.0                            8.51     8.51
    1 17035 600   0      0.0253              24.0      4.0           17036.02311300.0    400.0 E2P.A.Sushkov,         (81)40910  3                                  4.0                            16.7     16.7
    1 17035 600   0      0.0253              22.0      4.0           17036.02327400.0    400.0 E2P.A.Sushkov,         (81)40910  3                                  4.0                            18.2     18.2
    1 17035 600   0      0.0253              42.0      5.0           17036.02469300.0    300.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            11.9     11.9
    1 17035 600   0      0.0253              17.0      4.0           17036.02491100.0    600.0 E2P.A.Sushkov,         (81)40910  3                                  4.0                            23.5     23.5
    1 17035 600   0      0.0253              15.0      4.0           17036.02529300.0    600.0 E2P.A.Sushkov,         (81)40910  3                                  4.0                            26.7     26.7
    1 17035 600   0      0.0253              20.0      4.0           17036.02536800.0    500.0 E2P.A.Sushkov,         (81)40910  3                                  4.0                            20       20
    1 17035 600   0      0.0253              15.0      4.0           17036.02545700.0    600.0 E2P.A.Sushkov,         (81)40910  3                                  4.0                            26.7     26.7
    1 17035 600   0      0.0253              96.0      6.0           17036.02676140.0    130.0 E2P.A.Sushkov,         (81)40910  3                                  6.0                            6.25     6.25
    1 17035 600   0      0.0253              27.0      5.0           17036.02796500.0    500.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            18.5     18.5
    1 17035 600   0      0.0253              39.0      5.0           17036.02801100.0    400.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            12.8     12.8
    1 17035 600   0      0.0253              37.0      4.0           17036.02810900.0    300.0 E2P.A.Sushkov,         (81)40910  3                                  4.0                            10.8     10.8
    1 17035 600   0      0.0253              79.0      5.0           17036.02845410.0    130.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            6.33     6.33
    1 17035 600   0      0.0253             422.0      8.0           17036.02863860.0     50.0 E2P.A.Sushkov,         (81)40910  3                                  8.0                            1.90     1.90
    1 17035 600   0      0.0253              61.0      5.0           17036.02870360.0    220.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            8.20     8.20
    1 17035 600   0      0.0253              49.0      5.0           17036.02894700.0    220.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            10.2     10.2
    1 17035 600   0      0.0253              26.0      6.0           17036.02955000.0    700.0 E2P.A.Sushkov,         (81)40910  3                                  6.0                            23.1     23.1
    1 17035 600   0      0.0253              83.0      6.0           17036.02974600.0    180.0 E2P.A.Sushkov,         (81)40910  3                                  6.0                            7.23     7.23
    1 17035 600   0      0.0253              73.0      6.0           17036.02994510.0    180.0 E2P.A.Sushkov,         (81)40910  3                                  6.0                            8.22     8.22
    1 17035 600   0      0.0253              55.0      6.0           17036.03001260.0    220.0 E2P.A.Sushkov,         (81)40910  3                                  6.0                            10.9     10.9
    1 17035 600   0      0.0253              97.0      8.0           17036.03015720.0    130.0 E2P.A.Sushkov,         (81)40910  3                                  8.0                            8.25     8.25
    1 17035 600   0      0.0253             267.0      7.0           17036.03061560.0     70.0 E2P.A.Sushkov,         (81)40910  3                                  7.0                            2.62     2.62
    1 17035 600   0      0.0253              65.0      7.0           17036.03116050.0    210.0 E2P.A.Sushkov,         (81)40910  3                                  7.0                            10.8     10.8
    1 17035 600   0      0.0253              30.0      4.0           17036.03251900.0    400.0 E2P.A.Sushkov,         (81)40910  3                                  4.0                            13.3     13.3
    1 17035 600   0      0.0253             120.0      6.0           17036.03333300.0    130.0 E2P.A.Sushkov,         (81)40910  3                                  6.0                            5        5
    1 17035 600   0      0.0253              87.0     13.0           17036.03374200.0    400.0 E2P.A.Sushkov,         (81)40910  3                                 13.0                            14.9     14.9
    1 17035 600   0      0.0253              58.0      6.0           17036.03428930.0    230.0 E2P.A.Sushkov,         (81)40910  3                                  6.0                            10.3     10.3
    1 17035 600   0      0.0253              26.0      5.0           17036.03566900.0    500.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            19.2     19.2
    1 17035 600   0      0.0253              91.0      6.0           17036.03599040.0    180.0 E2P.A.Sushkov,         (81)40910  3                                  6.0                            6.59     6.59
    1 17035 600   0      0.0253              61.0      7.0           17036.03604800.0    400.0 E2P.A.Sushkov,         (81)40910  3                                  7.0                            11.5     11.5
    1 17035 600   0      0.0253              43.0      7.0           17036.03633800.0    500.0 E2P.A.Sushkov,         (81)40910  3                                  7.0                            16.3     16.3
    1 17035 600   0      0.0253              38.0      5.0           17036.03660200.0    400.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            13.2     13.2
    1 17035 600   0      0.0253              34.0      5.0           17036.03749700.0    500.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            14.7     14.7
    1 17035 600   0      0.0253              48.0      5.0           17036.03774400.0    300.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            10.4     10.4
    1 17035 600   0      0.0253              27.0      5.0           17036.03809700.0    500.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            18.5     18.5
    1 17035 600   0      0.0253             165.0     18.0           17036.03821600.0    220.0 E2P.A.Sushkov,         (81)40910  3                                 18.0                            10.9     10.9
    1 17035 600   0      0.0253              97.0      6.0           17036.03962130.0    180.0 E2P.A.Sushkov,         (81)40910  3                                  6.0                            6.19     6.19
    1 17035 600   0      0.0253             123.0     12.0           17036.03981400.0    220.0 E2P.A.Sushkov,         (81)40910  3                                 12.0                            9.76     9.76
    1 17035 600   0      0.0253             113.0      6.0           17036.04054010.0    130.0 E2P.A.Sushkov,         (81)40910  3                                  6.0                            5.31     5.31
    1 17035 600   0      0.0253              28.0      5.0           17036.04060600.0    500.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            17.9     17.9
    1 17035 600   0      0.0253             117.0      6.0           17036.04083350.0    130.0 E2P.A.Sushkov,         (81)40910  3                                  6.0                            5.13     5.13
    1 17035 600   0      0.0253              27.0      8.0           17036.04140000.0    800.0 E2P.A.Sushkov,         (81)40910  3                                  8.0                            29.6     29.6
    1 17035 600   0      0.0253              47.0      7.0           17036.04297600.0    400.0 E2P.A.Sushkov,         (81)40910  3                                  7.0                            14.9     14.9
    1 17035 600   0      0.0253              21.0      5.0           17036.04355200.0    600.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            23.8     23.8
    1 17035 600   0      0.0253              28.0      5.0           17036.04414800.0    500.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            17.9     17.9
    1 17035 600   0      0.0253             182.0      7.0           17036.04440170.0    100.0 E2P.A.Sushkov,         (81)40910  3                                  7.0                            3.85     3.85
    1 17035 600   0      0.0253              21.0      5.0           17036.04517700.0    700.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            23.8     23.8
    1 17035 600   0      0.0253             100.0      7.0           17036.04524820.0    220.0 E2P.A.Sushkov,         (81)40910  3                                  7.0                            7        7
    1 17035 600   0      0.0253              91.0      7.0           17036.04549070.0    180.0 E2P.A.Sushkov,         (81)40910  3                                  7.0                            7.69     7.69
    1 17035 600   0      0.0253              34.0      9.0           17036.04587200.0    800.0 E2P.A.Sushkov,         (81)40910  3                                  9.0                            26.5     26.5
    1 17035 600   0      0.0253             135.0      9.0           17036.04616650.0    220.0 E2P.A.Sushkov,         (81)40910  3                                  9.0                            6.67     6.67
    1 17035 600   0      0.0253             154.0     15.0           17036.04729200.0    300.0 E2P.A.Sushkov,         (81)40910  3                                 15.0                            9.74     9.74
    1 17035 600   0      0.0253              23.0      6.0           17036.04748700.0    900.0 E2P.A.Sushkov,         (81)40910  3                                  6.0                            26.1     26.1
    1 17035 600   0      0.0253              27.0      6.0           17036.04815800.0    800.0 E2P.A.Sushkov,         (81)40910  3                                  6.0                            22.2     22.2
    1 17035 600   0      0.0253             189.0      7.0           17036.04944680.0    110.0 E2P.A.Sushkov,         (81)40910  3                                  7.0                            3.70     3.70
    1 17035 600   0      0.0253             600.0     10.0           17036.04979890.0     60.0 E2P.A.Sushkov,         (81)40910  3                                 10.0                            1.67     1.67
    1 17035 600   0      0.0253              57.0      6.0           17036.05017700.0    300.0 E2P.A.Sushkov,         (81)40910  3                                  6.0                            10.5     10.5
    1 17035 600   0      0.0253              26.0      5.0           17036.05078600.0    500.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            19.2     19.2
    1 17035 600   0      0.0253              50.0      5.0           17036.05151400.0    400.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            10       10
    1 17035 600   0      0.0253              37.0      5.0           17036.05205900.0    400.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            13.5     13.5
    1 17035 600   0      0.0253              90.0      7.0           17036.05246770.0    180.0 E2P.A.Sushkov,         (81)40910  3                                  7.0                            7.78     7.78
    1 17035 600   0      0.0253              23.0      4.0           17036.05474100.0    700.0 E2P.A.Sushkov,         (81)40910  3                                  4.0                            17.4     17.4
    1 17035 600   0      0.0253             287.0      7.0           17036.05517200.0     90.0 E2P.A.Sushkov,         (81)40910  3                                  7.0                            2.44     2.44
    1 17035 600   0      0.0253              54.0      6.0           17036.05604500.0    400.0 E2P.A.Sushkov,         (81)40910  3                                  6.0                            11.1     11.1
    1 17035 600   0      0.0253              75.0      6.0           17036.05702400.0    250.0 E2P.A.Sushkov,         (81)40910  3                                  6.0                            8        8
    1 17035 600   0      0.0253             910.0     14.0           17036.05715300.0     60.0 E2P.A.Sushkov,         (81)40910  3                                 14.0                            1.54     1.54
    1 17035 600   0      0.0253              85.0      6.0           17036.05733190.0    200.0 E2P.A.Sushkov,         (81)40910  3                                  6.0                            7.06     7.06
    1 17035 600   0      0.0253              23.0      5.0           17036.05776900.0    700.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            21.7     21.7
    1 17035 600   0      0.0253             184.0      7.0           17036.05902840.0    110.0 E2P.A.Sushkov,         (81)40910  3                                  7.0                            3.80     3.80
    1 17035 600   0      0.0253              28.0      5.0           17036.05956200.0    600.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            17.9     17.9
    1 17035 600   0      0.0253             142.0      8.0           17036.06086780.0    180.0 E2P.A.Sushkov,         (81)40910  3                                  8.0                            5.63     5.63
    1 17035 600   0      0.0253            3453.0     23.0           17036.06110690.0     40.0 E2P.A.Sushkov,         (81)40910  3                                 23.0                            0.67     0.67
    1 17035 600   0      0.0253              31.0      5.0           17036.06184300.0    600.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            16.1     16.1
    1 17035 600   0      0.0253              78.0      5.0           17036.06267810.0    220.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            6.41     6.41
    1 17035 600   0      0.0253              43.0      5.0           17036.06379500.0    400.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            11.6     11.6
    1 17035 600   0      0.0253              54.0      5.0           17036.06422100.0    300.0 E2P.A.Sushkov,         (81)40910  3                                  5.0                            9.26     9.26
    1 17035 600   0      0.0253              28.0      4.0           17036.06487500.0    500.0 E2P.A.Sushkov,         (81)40910  3                                  4.0                            14.3     14.3
    1 17035 600   0      0.0253              24.0      4.0           17036.06543600.0    600.0 E2P.A.Sushkov,         (81)40910  3                                  4.0                            16.7     16.7
    1 17035 600   0      0.0253            1440.0     24.0           17036.06619770.0     90.0 E2P.A.Sushkov,         (81)40910  3                                 24.0                            1.67     1.67
    1 17035 600   0      0.0253             775.0     12.0           17036.06627800.0     60.0 E2P.A.Sushkov,         (81)40910  3                                 12.0                            1.55     1.55
    1 17035 600   0      0.0253              25.0      4.0           17036.06950000.0    600.0 E2P.A.Sushkov,         (81)40910  3                                  4.0                            16       16
    1 17035 600   0      0.0253             381.0      8.0           17036.06977930.0     70.0 E2P.A.Sushkov,         (81)40910  3                                  8.0                            2.10     2.10
    1 17035 600   0      0.0253            1642.0     20.0           17036.07414060.0     50.0 E2P.A.Sushkov,         (81)40910  3                                 20.0                            1.22     1.22
    1 17035 600   0      0.0253            1305.0     16.0           17036.07790280.0     50.0 E2P.A.Sushkov,         (81)40910  3                                 16.0                            1.23     1.23
#/C5DATA        0
#/DATASET       40910003 
#DATASET        40910004   20240208
#SUBENT         40910004   20240208
#ENTRY          40910      20240208
#TITLE          Gamma-rays and a scheme of Al-28 levels from the
#+               Al-27(n,gamma) reaction
#AUTHORS        P.A.Sushkov,V.L.Alexeev, L.P.Kabina,I.A.Kondurov,
#+              D.D.Warner
#AUTHOR1        P.A.Sushkov+
#YEAR           1981
#X4REF1         R,LIJAF-644,1981
#REFERENCE1     Rept: Leningrad Inst. Nucl. Phys. Reports, No.644 (1981)
#DATE           20240208
#INSTITUTE      4RUSLIN,2FR ILL
#REACTION       40-ZR-0(N,G),,SPC,,MXW/REL
#C4Reaction     (N,G),SPC,,MXW/REL
#ReactionType   SP
#MF             600
#MT             0
#PROJ           1
#TARG           40000            
#TARGET         40000           [ ]             40-ZR-0         [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),SPC,,MXW/REL
#Quantity       Gamma spectrum
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 40000 600   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         47
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                         E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 40000 600   0      0.0253              32.0      3.0                  1404620.0    180.0 E2P.A.Sushkov,         (81)40910  4                                  3.0                            9.38     9.38
    1 40000 600   0      0.0253              44.0      4.0                  1847190.0    180.0 E2P.A.Sushkov,         (81)40910  4                                  4.0                            9.09     9.09
    1 40000 600   0      0.0253              26.0      3.0                  1988300.0    300.0 E2P.A.Sushkov,         (81)40910  4                                  3.0                            11.5     11.5
    1 40000 600   0      0.0253              22.0      4.0                  2042000.0    400.0 E2P.A.Sushkov,         (81)40910  4                                  4.0                            18.2     18.2
    1 40000 600   0      0.0253              28.0      7.0                  2105200.0    600.0 E2P.A.Sushkov,         (81)40910  4                                  7.0                            25       25
    1 40000 600   0      0.0253              37.0      4.0                  2190120.0    220.0 E2P.A.Sushkov,         (81)40910  4                                  4.0                            10.8     10.8
    1 40000 600   0      0.0253              12.0      4.0                  2356000.0    700.0 E2P.A.Sushkov,         (81)40910  4                                  4.0                            33.3     33.3
    1 40000 600   0      0.0253              30.0      4.0                  2436200.0    400.0 E2P.A.Sushkov,         (81)40910  4                                  4.0                            13.3     13.3
    1 40000 600   0      0.0253              17.0      5.0                  2473400.0    900.0 E2P.A.Sushkov,         (81)40910  4                                  5.0                            29.4     29.4
    1 40000 600   0      0.0253              23.0      4.0                  2516200.0    400.0 E2P.A.Sushkov,         (81)40910  4                                  4.0                            17.4     17.4
    1 40000 600   0      0.0253             122.0      5.0                  2693960.0    100.0 E2P.A.Sushkov,         (81)40910  4                                  5.0                            4.10     4.10
    1 40000 600   0      0.0253              80.0     10.0                  2710630.0    220.0 E2P.A.Sushkov,         (81)40910  4                                 10.0                            12.5     12.5
    1 40000 600   0      0.0253              27.0      5.0                  3146800.0    500.0 E2P.A.Sushkov,         (81)40910  4                                  5.0                            18.5     18.5
    1 40000 600   0      0.0253              30.0      5.0                  3271600.0    400.0 E2P.A.Sushkov,         (81)40910  4                                  5.0                            16.7     16.7
    1 40000 600   0      0.0253              65.0      6.0                  3341300.0    300.0 E2P.A.Sushkov,         (81)40910  4                                  6.0                            9.23     9.23
    1 40000 600   0      0.0253              52.0     10.0                  3370900.0    700.0 E2P.A.Sushkov,         (81)40910  4                                 10.0                            19.2     19.2
    1 40000 600   0      0.0253             170.0      7.0                  3437220.0    100.0 E2P.A.Sushkov,         (81)40910  4                                  7.0                            4.12     4.12
    1 40000 600   0      0.0253              87.0      7.0                  3472660.0    180.0 E2P.A.Sushkov,         (81)40910  4                                  7.0                            8.05     8.05
    1 40000 600   0      0.0253              93.0      7.0                  3501180.0    220.0 E2P.A.Sushkov,         (81)40910  4                                  7.0                            7.53     7.53
    1 40000 600   0      0.0253              71.0      7.0                  3638000.0    300.0 E2P.A.Sushkov,         (81)40910  4                                  7.0                            9.86     9.86
    1 40000 600   0      0.0253              59.0      5.0                  3694140.0    220.0 E2P.A.Sushkov,         (81)40910  4                                  5.0                            8.47     8.47
    1 40000 600   0      0.0253              32.0      5.0                  3719600.0    400.0 E2P.A.Sushkov,         (81)40910  4                                  5.0                            15.6     15.6
    1 40000 600   0      0.0253              30.0      5.0                  3742000.0    400.0 E2P.A.Sushkov,         (81)40910  4                                  5.0                            16.7     16.7
    1 40000 600   0      0.0253              40.0      5.0                  3858900.0    400.0 E2P.A.Sushkov,         (81)40910  4                                  5.0                            12.5     12.5
    1 40000 600   0      0.0253              42.0      8.0                  3998600.0    600.0 E2P.A.Sushkov,         (81)40910  4                                  8.0                            19       19
    1 40000 600   0      0.0253              81.0      7.0                  4028100.0    300.0 E2P.A.Sushkov,         (81)40910  4                                  7.0                            8.64     8.64
    1 40000 600   0      0.0253             124.0      6.0                  4104160.2    130.0 E2P.A.Sushkov,         (81)40910  4                                  6.0                            4.84     4.84
    1 40000 600   0      0.0253              83.0      7.0                  4121759.8    180.0 E2P.A.Sushkov,         (81)40910  4                                  7.0                            8.43     8.43
    1 40000 600   0      0.0253              37.0      5.0                  4168500.0    400.0 E2P.A.Sushkov,         (81)40910  4                                  5.0                            13.5     13.5
    1 40000 600   0      0.0253              38.0      6.0                  4184100.0    500.0 E2P.A.Sushkov,         (81)40910  4                                  6.0                            15.8     15.8
    1 40000 600   0      0.0253              50.0      6.0                  4203400.0    400.0 E2P.A.Sushkov,         (81)40910  4                                  6.0                            12       12
    1 40000 600   0      0.0253              39.0      6.0                  4225700.0    400.0 E2P.A.Sushkov,         (81)40910  4                                  6.0                            15.4     15.4
    1 40000 600   0      0.0253              25.0      5.0                  4406700.0    600.0 E2P.A.Sushkov,         (81)40910  4                                  5.0                            20       20
    1 40000 600   0      0.0253             189.0      8.0                  4530190.0    140.0 E2P.A.Sushkov,         (81)40910  4                                  8.0                            4.23     4.23
    1 40000 600   0      0.0253             141.0      9.0                  4654410.0    180.0 E2P.A.Sushkov,         (81)40910  4                                  9.0                            6.38     6.38
    1 40000 600   0      0.0253              59.0      6.0                  4804000.0    300.0 E2P.A.Sushkov,         (81)40910  4                                  6.0                            10.2     10.2
    1 40000 600   0      0.0253             232.0      7.0                  5006000.0    100.0 E2P.A.Sushkov,         (81)40910  4                                  7.0                            3.02     3.02
    1 40000 600   0      0.0253              78.0      6.0                  5162220.0    180.0 E2P.A.Sushkov,         (81)40910  4                                  6.0                            7.69     7.69
    1 40000 600   0      0.0253             105.0      8.0                  5183000.0    300.0 E2P.A.Sushkov,         (81)40910  4                                  8.0                            7.62     7.62
    1 40000 600   0      0.0253             391.0      9.0                  5263300.0    100.0 E2P.A.Sushkov,         (81)40910  4                                  9.0                            2.30     2.30
    1 40000 600   0      0.0253             122.0      6.0                  5309270.0    180.0 E2P.A.Sushkov,         (81)40910  4                                  6.0                            4.92     4.92
    1 40000 600   0      0.0253              18.0      5.0                  5370700.0    500.0 E2P.A.Sushkov,         (81)40910  4                                  5.0                            27.8     27.8
    1 40000 600   0      0.0253              45.0      5.0                  5595600.0    400.0 E2P.A.Sushkov,         (81)40910  4                                  5.0                            11.1     11.1
    1 40000 600   0      0.0253              34.0      5.0                  5814800.0    500.0 E2P.A.Sushkov,         (81)40910  4                                  5.0                            14.7     14.7
    1 40000 600   0      0.0253              72.0      6.0                  5920940.0    220.0 E2P.A.Sushkov,         (81)40910  4                                  6.0                            8.33     8.33
    1 40000 600   0      0.0253            2250.0     18.0                  6294690.0     40.0 E2P.A.Sushkov,         (81)40910  4                                 18.0                            0.80     0.80
    1 40000 600   0      0.0253             670.0     11.0                  7700900.0    600.0 E2P.A.Sushkov,         (81)40910  4                                 11.0                            1.64     1.64
#/C5DATA        0
#/DATASET       40910004 
#DATASET        40910005   20240208
#SUBENT         40910005   20240208
#ENTRY          40910      20240208
#TITLE          Gamma-rays and a scheme of Al-28 levels from the
#+               Al-27(n,gamma) reaction
#AUTHORS        P.A.Sushkov,V.L.Alexeev, L.P.Kabina,I.A.Kondurov,
#+              D.D.Warner
#AUTHOR1        P.A.Sushkov+
#YEAR           1981
#X4REF1         R,LIJAF-644,1981
#REFERENCE1     Rept: Leningrad Inst. Nucl. Phys. Reports, No.644 (1981)
#DATE           20240208
#INSTITUTE      4RUSLIN,2FR ILL
#REACTION       6-C-12(N,G)6-C-13,,SPC,,MXW/REL
#C4Reaction     (N,G),SPC,,MXW/REL
#ReactionType   SP
#MF             600
#MT             0
#PROJ           1
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          N,G
#PRODUCT        6-C-13
#C4ReaCode      (N,G),SPC,,MXW/REL
#Quantity       Gamma spectrum
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1  6012 600   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                         E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  6012 600   0      0.0253              0.15     0.12            6013.03683810.0    140.0 E2P.A.Sushkov,         (81)40910  5                                 0.12                            80       80
    1  6012 600   0      0.0253               0.3     0.02            6013.04945330.0     60.0 E2P.A.Sushkov,         (81)40910  5                                 0.02                            6.67     6.67
#/C5DATA        0
#/DATASET       40910005 
#DATASET        40910006   20240208
#SUBENT         40910006   20240208
#ENTRY          40910      20240208
#TITLE          Gamma-rays and a scheme of Al-28 levels from the
#+               Al-27(n,gamma) reaction
#AUTHORS        P.A.Sushkov,V.L.Alexeev, L.P.Kabina,I.A.Kondurov,
#+              D.D.Warner
#AUTHOR1        P.A.Sushkov+
#YEAR           1981
#X4REF1         R,LIJAF-644,1981
#REFERENCE1     Rept: Leningrad Inst. Nucl. Phys. Reports, No.644 (1981)
#DATE           20240208
#INSTITUTE      4RUSLIN,2FR ILL
#REACTION       52-TE-123(N,G)52-TE-124,,SPC,,MXW/REL
#C4Reaction     (N,G),SPC,,MXW/REL
#ReactionType   SP
#MF             600
#MT             0
#PROJ           1
#TARG           52123            
#TARGET         52123           [ ]             52-TE-123       [ ] 
#REAC1          N,G
#PRODUCT        52-TE-124
#C4ReaCode      (N,G),SPC,,MXW/REL
#Quantity       Gamma spectrum
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 52123 600   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                         E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52123 600   0      0.0253              2.43     0.15           52124.01690970.0     40.0 E2P.A.Sushkov,         (81)40910  6                                 0.15                            6.17     6.17
    1 52123 600   0      0.0253              0.34     0.03           52124.02090889.9     80.0 E2P.A.Sushkov,         (81)40910  6                                 0.03                            8.82     8.82
#/C5DATA        0
#/DATASET       40910006 
#DATASET        40910007   20240208
#SUBENT         40910007   20240208
#ENTRY          40910      20240208
#TITLE          Gamma-rays and a scheme of Al-28 levels from the
#+               Al-27(n,gamma) reaction
#AUTHORS        P.A.Sushkov,V.L.Alexeev, L.P.Kabina,I.A.Kondurov,
#+              D.D.Warner
#AUTHOR1        P.A.Sushkov+
#YEAR           1981
#X4REF1         R,LIJAF-644,1981
#REFERENCE1     Rept: Leningrad Inst. Nucl. Phys. Reports, No.644 (1981)
#DATE           20240208
#INSTITUTE      4RUSLIN,2FR ILL
#REACTION       51-SB-123(N,G)51-SB-124,,SPC,,MXW/REL
#C4Reaction     (N,G),SPC,,MXW/REL
#ReactionType   SP
#MF             600
#MT             0
#PROJ           1
#TARG           51123            
#TARGET         51123           [ ]             51-SB-123       [ ] 
#REAC1          N,G
#PRODUCT        51-SB-124
#C4ReaCode      (N,G),SPC,,MXW/REL
#Quantity       Gamma spectrum
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 51123 600   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         27
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                         E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 51123 600   0      0.0253             0.054    0.006           51124.05182600.0    300.0 E2P.A.Sushkov,         (81)40910  7                                0.006                            11.1     11.1
    1 51123 600   0      0.0253              0.19    0.011           51124.05224930.0    110.0 E2P.A.Sushkov,         (81)40910  7                                0.011                            5.79     5.79
    1 51123 600   0      0.0253             0.102    0.008           51124.05230050.0    180.0 E2P.A.Sushkov,         (81)40910  7                                0.008                            7.84     7.84
    1 51123 600   0      0.0253             0.023    0.006           51124.05287100.0    600.0 E2P.A.Sushkov,         (81)40910  7                                0.006                            26.1     26.1
    1 51123 600   0      0.0253             0.055    0.006           51124.05307700.0    400.0 E2P.A.Sushkov,         (81)40910  7                                0.006                            10.9     10.9
    1 51123 600   0      0.0253             0.041    0.006           51124.05324900.0    400.0 E2P.A.Sushkov,         (81)40910  7                                0.006                            14.6     14.6
    1 51123 600   0      0.0253             0.158    0.011           51124.05338490.0    150.0 E2P.A.Sushkov,         (81)40910  7                                0.011                            6.96     6.96
    1 51123 600   0      0.0253             0.206    0.013           51124.05446370.0    140.0 E2P.A.Sushkov,         (81)40910  7                                0.013                            6.31     6.31
    1 51123 600   0      0.0253             0.025    0.004           51124.05499400.0    500.0 E2P.A.Sushkov,         (81)40910  7                                0.004                            16       16
    1 51123 600   0      0.0253             0.013    0.004           51124.05570600.0    100.0 E2P.A.Sushkov,         (81)40910  7                                0.004                            30.8     30.8
    1 51123 600   0      0.0253             0.133    0.008           51124.05597910.0    120.0 E2P.A.Sushkov,         (81)40910  7                                0.008                            6.02     6.02
    1 51123 600   0      0.0253             0.252    0.014           51124.05604480.0     90.0 E2P.A.Sushkov,         (81)40910  7                                0.014                            5.56     5.56
    1 51123 600   0      0.0253             0.055    0.006           51124.05611100.0    400.0 E2P.A.Sushkov,         (81)40910  7                                0.006                            10.9     10.9
    1 51123 600   0      0.0253              0.53     0.03           51124.05868730.0     50.0 E2P.A.Sushkov,         (81)40910  7                                 0.03                            5.66     5.66
    1 51123 600   0      0.0253              0.02    0.004           51124.05981500.0    700.0 E2P.A.Sushkov,         (81)40910  7                                0.004                            20       20
    1 51123 600   0      0.0253             0.043    0.004           51124.05996300.0    300.0 E2P.A.Sushkov,         (81)40910  7                                0.004                            9.30     9.30
    1 51123 600   0      0.0253              0.21    0.016           51124.06028170.0     90.0 E2P.A.Sushkov,         (81)40910  7                                0.016                            7.62     7.62
    1 51123 600   0      0.0253              0.25     0.03           51124.06048260.0     60.0 E2P.A.Sushkov,         (81)40910  7                                 0.03                            12       12
    1 51123 600   0      0.0253             0.037    0.004           51124.06064600.0    400.0 E2P.A.Sushkov,         (81)40910  7                                0.004                            10.8     10.8
    1 51123 600   0      0.0253             0.415    0.022           51124.06082680.0     60.0 E2P.A.Sushkov,         (81)40910  7                                0.022                            5.30     5.30
    1 51123 600   0      0.0253             0.115    0.008           51124.06253150.0    140.0 E2P.A.Sushkov,         (81)40910  7                                0.008                            6.96     6.96
    1 51123 600   0      0.0253              0.44     0.03           51124.06335570.0     50.0 E2P.A.Sushkov,         (81)40910  7                                 0.03                            6.82     6.82
    1 51123 600   0      0.0253              0.69     0.04           51124.06363600.0     50.0 E2P.A.Sushkov,         (81)40910  7                                 0.04                            5.80     5.80
    1 51123 600   0      0.0253              1.24     0.07           51124.06379700.0     50.0 E2P.A.Sushkov,         (81)40910  7                                 0.07                            5.65     5.65
    1 51123 600   0      0.0253             0.031    0.004           51124.06426700.0    500.0 E2P.A.Sushkov,         (81)40910  7                                0.004                            12.9     12.9
    1 51123 600   0      0.0253             0.214    0.012           51124.06456480.0     90.0 E2P.A.Sushkov,         (81)40910  7                                0.012                            5.61     5.61
    1 51123 600   0      0.0253              0.55     0.03           51124.06467200.0     50.0 E2P.A.Sushkov,         (81)40910  7                                 0.03                            5.45     5.45
#/C5DATA        0
#/DATASET       40910007 
#/C5.2.3        1               6               6               0               346             
