#C5.2.3
#DATASET        32231002   20130123
#SUBENT         32231002   20130123
#ENTRY          32231      20160708
#TITLE          Determination of the cross sections of (n,2n),(n,gamma)
#+              nuclear reactions on germanium isotopes at the energy
#+              of neutrons 13.96 MeV
#AUTHORS        S.V.Begun,O.G.Druzheruchenko,O.O.Pupirina,
#+              V.K.Tarakanov
#AUTHOR1        S.V.Begun+
#YEAR           2007
#X4REF1         X,NUCL-EX-0701039,2007
#REFERENCE1     Prep: Cornell University Web Reports, No.0701039 (2007)
#DATE           20130123
#INSTITUTE      4UKRKGU,4UKRIJD
#METHOD         ACTIV,GSPEC
#REACTION       32-GE-70(N,2N)32-GE-69,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           32070            
#TARGET         32070           [ ]             32-GE-70        [ ] 
#REAC1          N,2N
#PRODUCT        32-GE-69
#C4ReaCode      (N,2N),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=1.32%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 32070   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 32070   3  16     1.396E7  60000.0     0.42     0.03                                       S.V.Begun,           (07)32231  2  0.005544                       0.03 1.32                       7.14     7.14
#/C5DATA        0
#/DATASET       32231002 
#DATASET        32231003   20130123
#SUBENT         32231003   20130123
#ENTRY          32231      20160708
#TITLE          Determination of the cross sections of (n,2n),(n,gamma)
#+              nuclear reactions on germanium isotopes at the energy
#+              of neutrons 13.96 MeV
#AUTHORS        S.V.Begun,O.G.Druzheruchenko,O.O.Pupirina,
#+              V.K.Tarakanov
#AUTHOR1        S.V.Begun+
#YEAR           2007
#X4REF1         X,NUCL-EX-0701039,2007
#REFERENCE1     Prep: Cornell University Web Reports, No.0701039 (2007)
#DATE           20130123
#INSTITUTE      4UKRKGU,4UKRIJD
#METHOD         ACTIV,GSPEC
#REACTION       32-GE-72(N,2N)32-GE-71,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           32072            
#TARGET         32072           [ ]             32-GE-72        [ ] 
#REAC1          N,2N
#PRODUCT        32-GE-71
#C4ReaCode      (N,2N),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=1.32%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 32072   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 32072   3  16     1.396E7  60000.0     0.78     0.06                                       S.V.Begun,           (07)32231  3  0.010296                       0.06 1.32                       7.69     7.69
#/C5DATA        0
#/DATASET       32231003 
#DATASET        32231005   20160708
#SUBENT         32231005   20160708
#ENTRY          32231      20160708
#TITLE          Determination of the cross sections of (n,2n),(n,gamma)
#+              nuclear reactions on germanium isotopes at the energy
#+              of neutrons 13.96 MeV
#AUTHORS        S.V.Begun,O.G.Druzheruchenko,O.O.Pupirina,
#+              V.K.Tarakanov
#AUTHOR1        S.V.Begun+
#YEAR           2007
#X4REF1         X,NUCL-EX-0701039,2007
#REFERENCE1     Prep: Cornell University Web Reports, No.0701039 (2007)
#DATE           20160708
#INSTITUTE      4UKRKGU,4UKRIJD
#METHOD         ACTIV,GSPEC
#REACTION       32-GE-76(N,2N)32-GE-75,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           32076            
#TARGET         32076           [ ]             32-GE-76        [ ] 
#REAC1          N,2N
#PRODUCT        32-GE-75
#C4ReaCode      (N,2N),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=1.32%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 32076   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 32076   3  16     1.396E7  60000.01.3100001     0.14                                       S.V.Begun,           (07)32231  5  0.017292                       0.14 1.32                       10.7     10.7
#/C5DATA        0
#/DATASET       32231005 
#/C5.2.3        1               3               4               0               3               
