#C5.2.3
#DATASET        F0588002   20200624
#SUBENT         F0588002   20200624
#ENTRY          F0588      20220422
#TITLE          Mechanism of reactions induced by 7 MeV deuterons on
#+               9Be((d,p),(d,d),(d,t),(d,4He))
#AUTHORS        A.Szczurek,K.Bodek,J.Krug,W.Lubcke,H.Ruhl,M.Steinke,
#+              M.Stephan,D.Kamke,W.Hajdas,L.Jarczyk,B.Kamys,
#+              A.Strzalkowski,E.Kwasniewicz
#AUTHOR1        A.Szczurek+
#YEAR           1989
#X4REF1         J,ZP/A,333,271,1989
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.333, p.271 (1989)
#DATE           20200624
#INSTITUTE      2GERBOC,3POLUJK,3POLSLS
#METHOD         TOF,EDE
#REACTION       4-BE-9(D,EL)4-BE-9,,DA
#C4Reaction     (D,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           1002
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          D,EL
#PRODUCT        4-BE-9
#C4ReaCode      (D,EL),DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Conversion from C.M. to Lab: successful [F0588002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(35.9 TO 29.6) 34:(169.4 TO 166.4)
#CompNotes      Converted Data C.M. to LAB 1:(0.158 to 0.224467 fc:1.421) 34:(0.0117 to 7.1539-3 fc:0.6114)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  4009   4   2   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         34
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  4009   4   2   7000000.0         0.2244672         0.8694949 4.2773-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0         .08143202         0.8241262 4.9114-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0         .08917957          0.822144 4.9365-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0         .02963568         0.7727336 5.5096-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0         .02714568         0.7705132 5.5331-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0         0.0122647         0.7120261 6.1003-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0         .01352169         0.6547408 6.5711-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0         .01671165         0.5735765 7.1265-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0         .01857402         0.5090414 7.4919-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0         .01595155         0.4305111 7.8600-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0         .01365889         0.3452982 8.1766-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0         .01064721         0.2672384 8.3990-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0          9.7494-3         0.2655561 8.4031-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0          8.3791-3         0.1719291 8.5900-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0          7.6672-3         0.1702095 8.5927-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0          6.6874-3         .09237058 8.6857-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0          5.3817-3          0.012217 8.7254-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0          5.1299-3         -7.1497-2 8.7069-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0          4.5277-3         -.1598812 8.6204-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0         .00404973         -0.246999 8.4655-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0          4.3936-3         -.2486899 8.4618-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0          3.7738-3         -.3370953.00822863                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0          3.7105-3         -.4178671 7.9440-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0          3.5202-3         -.4954587 7.5990-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0         .00365462         -.5707136 7.1875-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0          3.8148-3         -.6320293.00678662                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0          3.9220-3         -.7071068 6.1976-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0          4.4245-3         -0.763796 5.6616-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0          4.0803-3         -.7660444 5.6384-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0          4.7789-3         -.8171449 5.0615-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0          5.5227-3         -.8771462 4.2240-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0          5.9870-3         -.9025853 3.7912-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0          6.6400-3         -.9420574 2.9632-3                     A.Szczurek,          (89)F0588  2 
 1002  4009   4   2   7000000.0          7.1539-3         -0.971961 2.0889-3                     A.Szczurek,          (89)F0588  2 
#/C5DATA        0
#/DATASET       F0588002 
#DATASET        F0588003   20200624
#SUBENT         F0588003   20200624
#ENTRY          F0588      20220422
#TITLE          Mechanism of reactions induced by 7 MeV deuterons on
#+               9Be((d,p),(d,d),(d,t),(d,4He))
#AUTHORS        A.Szczurek,K.Bodek,J.Krug,W.Lubcke,H.Ruhl,M.Steinke,
#+              M.Stephan,D.Kamke,W.Hajdas,L.Jarczyk,B.Kamys,
#+              A.Strzalkowski,E.Kwasniewicz
#AUTHOR1        A.Szczurek+
#YEAR           1989
#X4REF1         J,ZP/A,333,271,1989
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.333, p.271 (1989)
#DATE           20200624
#INSTITUTE      2GERBOC,3POLUJK,3POLSLS
#METHOD         TOF,EDE
#REACTION       4-BE-9(D,INL)4-BE-9,PAR,DA
#C4Reaction     (D,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           1002
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          D,INL
#PRODUCT        4-BE-9
#C4ReaCode      (D,INL)PAR,DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Conversion from C.M. to Lab: successful [F0588003 ]
#CompNotes      Converted Angle C.M. to LAB 1:(37.8 TO 31.2) 31:(168.8 TO 165.6)
#CompNotes      Converted Data C.M. to LAB 1:(0.00674 to 9.5209-3 fc:1.413) 31:(0.00327 to 2.0026-3 fc:0.6124)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  4009   4 651   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         31
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  4009   4 651   7000000.0          9.5209-3         0.8553643 4.4880-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          8.7923-3         0.8535508.004514092430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          8.6203-3         0.8048938 5.1479-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          7.9948-3         0.8038568 5.1601-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          7.1757-3         0.7431448 5.8109-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          6.6739-3         0.7419758 5.8222-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          5.5047-3         0.6794413 6.3771-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          4.4256-3         0.6156615 6.8532-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          4.8761-3          0.6115270.00688142430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          4.1916-3         0.5431744 7.3062-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          3.9091-3         0.4648421 7.7087-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          3.6792-3         0.3762242 8.0710-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          3.3386-3         0.2873605 8.3475-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          3.6741-3         0.2010779 8.5406-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          3.4077-3         0.1959461 8.5499-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          3.4415-3         0.1149371.008664322430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          3.1900-3         0.1114689 8.6679-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          3.3919-3         .03141076 8.7210-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          3.0558-3         -6.4532-2 8.7108-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          3.2973-3         -0.146083 8.6385-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          3.1182-3         -.2368381 8.4873-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          3.0859-3         -.3173047 8.2876-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          3.0684-3         -.4019478 8.0059-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          3.1057-3         -.4786918 7.6800-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          2.9934-3         -.5490228 7.3147-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          2.8620-3         -.6211478 6.8626-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          2.6940-3         -.6600017.006581092430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          2.4813-3         -0.745476 5.8449-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0         .00243452         -.8396199 4.7720-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          2.1721-3         -.9184464 3.4867-32430000.0         LVLA.Szczurek,          (89)F0588  3 
 1002  4009   4 651   7000000.0          2.0026-3         -.9685832 2.2070-32430000.0         LVLA.Szczurek,          (89)F0588  3 
#/C5DATA        0
#/DATASET       F0588003 
#DATASET        F0588004   20220422
#SUBENT         F0588004   20220422
#ENTRY          F0588      20220422
#TITLE          Mechanism of reactions induced by 7 MeV deuterons on
#+               9Be((d,p),(d,d),(d,t),(d,4He))
#AUTHORS        A.Szczurek,K.Bodek,J.Krug,W.Lubcke,H.Ruhl,M.Steinke,
#+              M.Stephan,D.Kamke,W.Hajdas,L.Jarczyk,B.Kamys,
#+              A.Strzalkowski,E.Kwasniewicz
#AUTHOR1        A.Szczurek+
#YEAR           1989
#X4REF1         J,ZP/A,333,271,1989
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.333, p.271 (1989)
#DATE           20220422
#INSTITUTE      2GERBOC,3POLUJK,3POLSLS
#METHOD         TOF,EDE
#REACTION       4-BE-9(D,P)4-BE-10,PAR,DA
#C4Reaction     (D,P)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1002
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          D,P
#PRODUCT        4-BE-10
#C4ReaCode      (D,P)PAR,DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      RESET MT601 to MT600: ZAP=4010 iLvl=0   eLvl=0.0 eV
#CompNotes      RESET MT601 to MT601: ZAP=4010 iLvl=1   eLvl=3368000.0 eV
#CompNotes      RESET MT601 to MT603: ZAP=4010 iLvl=3   eLvl=5960000.0 eV
#CompNotes      RESET MT601 to MT604: ZAP=4010 iLvl=4   eLvl=6179000.0 eV
#CompNotes      RESET MT601 to MT606: ZAP=4010 iLvl=6   eLvl=7371000.0 eV
#CompNotes      Conversion from C.M. to Lab: successful [F0588004 ]
#CompNotes      Converted Angle C.M. to LAB 1:(32.4 TO 29.3) 167:(167.2 TO 165.6)
#CompNotes      Converted Data C.M. to LAB 1:(0.00238 to 2.8624-3 fc:1.203) 167:(9.1E-4 to 7.2354-4 fc:0.7951)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  4009   4 601   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         167
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  4009   4 600   7000000.0          2.8624-3         0.8720693 4.2374-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          1.7616-3         0.8231364.00492393      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          1.6303-3          0.822144 4.9365-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          1.0857-3         0.7880108 5.3426-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          9.6611-4         0.78152050.0054145      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          5.3028-4         0.7349146 5.8900-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          6.2853-4         0.7277728 5.9571-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          4.2486-4         0.6691306 6.4596-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          6.0796-4         0.6600017 6.5308-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          5.3211-4         0.6600017 6.5308-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          5.4403-4         0.5863724 7.0465-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          6.1402-4         0.5254716 7.4046-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          6.6488-4         0.4539905 7.7581-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          6.2736-4         0.3665012 8.1054-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          5.0226-4         0.3073566 8.2924-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          5.4953-4         0.2840154 8.3564-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          5.2100-4         0.2130304 8.5181-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          4.5640-4         0.2130304 8.5181-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          3.6290-4         0.1270646 0.008651      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          3.2477-4         .05233596.00871255      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          2.8455-4         .05233596.00871255      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          2.9470-4         -3.6644-2.00872206      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          2.8881-4         -.1253332.00866249      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          3.1240-4         -.2010779 8.5559-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          2.8869-4         -.2147353.00853117      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          3.0531-4         -.30236990.0083296      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          3.6936-4         -.3891239 8.0536-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          3.7038-4         -.4617486.00775811      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          3.9962-4         -.5417082 7.3559-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          4.1017-4         -.5976251 7.0195-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          4.3572-4         -.6613119 6.5711-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          4.4464-4         -.7396311 5.9012-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          4.4835-4         -.7836934 5.4503-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          4.5143-4         -.8405666 4.7592-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          4.6475-4         -.8763067 4.2373-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          4.7775-4         -.9198215 3.4588-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 600   7000000.0          4.9411-4         -.9449489 2.8915-3      0.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0         .00503945         0.8616292 4.3963-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0         .00361343         0.8171449 4.9991-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0         .00258325          0.760406 5.6384-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          1.4154-3         0.7033947 6.1760-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0         .00170546         0.7033947 6.1760-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          9.8927-4         0.6427876 6.6604-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          1.2480-3         0.6427876 6.6604-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          7.6191-4         0.5764323.007108933370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          7.6311-4          0.496974 7.5536-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          7.8013-4         0.4210358 7.8993-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          7.2668-4         0.3534749 8.1497-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          9.4435-4         0.2486899 8.4429-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          9.1532-4         0.1890954 8.5619-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          8.1580-4         0.1890954 8.5619-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          9.8466-4         .09063258 8.6872-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          9.8423-4          1.7453-3 8.7264-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          1.0040-3         -8.5417-2 8.6979-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          9.8662-4         -0.163326 8.6156-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          1.0419-3         -.2520694 8.4544-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          1.0216-3         -.3387379.008223493370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          1.0468-3         -.4241994 7.9186-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          1.0533-3         -.47255080.00770873370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          9.8529-4         -.4954587 7.5989-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          1.0688-3         -.5533916 7.2896-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          9.7003-4         -0.563526 7.2304-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          9.5531-4         -.6293204.006805763370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          8.9100-4         -.6908824.006335323370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          8.6231-4         -.7489557.005810933370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          7.7562-4         -.8017756 5.2457-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          7.5083-4         -.8625137 4.4487-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          7.0462-4         -.8902128 4.0093-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          6.3541-4         -.9252097 3.3466-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 601   7000000.0          5.6325-4         -.9542403 2.6459-33370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0         .01294509         0.8562671 4.4750-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          9.8380-3         0.8038568 5.1601-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          7.7375-3         0.7524149 5.7194-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          6.3008-3         0.6870875 6.3144-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          5.4408-3         0.6252427 6.7866-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          5.0319-3         0.6156615 6.8531-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          4.8686-3         0.5490228 7.2728-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          4.1759-3         0.4663866 7.7015-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0         .00366208         0.3891239 8.0239-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          3.3425-3          0.309017 8.2877-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          2.6022-3         0.2249511.008494275960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          2.9262-3         0.2249511.008494275960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          2.5770-3          0.163326 8.6031-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0         .00228233         0.1512608 8.6204-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          2.1517-3         .05233596.008712555960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          1.9219-3         -3.6644-2.008722065960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          1.8895-3         -.1114689 8.6764-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          1.8187-3         -.1890954 8.5763-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          1.7774-3         -.2907022 8.3607-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          1.8941-3         -.3632512 8.1443-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          2.0873-3         -.4368018 7.8667-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          1.9686-3         -.5195191 7.4762-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          2.1661-3         -.5313986 7.4127-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0         0.0021819         -.5863724 7.0912-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0         .00235001         -.5976251 7.0195-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          2.2623-3         -.6807209 6.4184-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          2.2783-3         -.7301623 5.9904-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          0.002393         -.7660444 5.6385-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          2.3602-3         -.8251135 4.9615-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          2.4376-3         -.8625137 4.4487-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          2.4182-3         -.8964864 3.9006-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          2.4844-3         -.9348257 3.1345-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 603   7000000.0          2.5244-3         -0.962218 2.4128-35960000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          6.7219-3         0.8461932 4.6180-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          6.4072-3         0.7996846 5.2091-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          5.7120-3         0.7933533 5.2822-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          5.7627-3         0.7477981 5.7653-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          5.3324-3         0.7408046 5.8336-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          4.6198-3         0.6832738 6.3458-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          3.7516-3         0.6101452 6.8907-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          3.0579-3         0.5417082.007314586180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          2.4917-3         0.4694716 7.6872-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          2.0600-3         0.3923371 8.0119-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          1.8064-3         0.3007058 8.3112-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          1.6169-3         0.2181432 8.5081-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          1.6127-3         0.1201368 8.6588-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          1.4080-3          0.118404 8.6607-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          1.4111-3         .03141076 8.7211-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          1.3378-3         -0.045363 8.7192-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          1.3555-3         -.1478094 8.6363-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          1.3131-3         -.2249511 8.5115-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0         .00129094         -.2990408 8.3387-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          1.1665-3         -.3123349 8.3019-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          1.1503-3         -.3746066 8.1053-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          1.1728-3         -.4586495 7.7720-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          1.1838-3         -.5165333 7.4919-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          1.0723-3         -.5387708 7.3723-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          1.1624-3         -.5962249 7.0285-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0         .00110284         -.6586894 6.5910-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          1.0263-3         -.7277728 6.0126-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          1.0029-3         -.7558535 5.7424-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          9.2368-4         -.7749445 5.5450-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          9.2951-4         -.8241262 4.9741-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          8.5331-4         -.8754645 4.2507-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          8.4817-4         -0.901077 3.8187-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          8.2559-4         -.9342045.003148666180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 604   7000000.0          8.3702-4         -.9578225 2.5442-36180000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0         .01155326         0.8415108 4.6825-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          9.2973-3         0.7944146 5.2700-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          7.9945-3         0.7933533 5.2822-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          4.8739-3         0.6832738 6.3458-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          4.2733-3         0.6832738 6.3458-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          4.2871-3          0.611527 6.8814-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          3.2346-3         0.5224985 7.4207-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          3.0005-3         0.4383712 7.8267-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0         .00336182         0.4383712 7.8267-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          2.3997-3         0.3583679 8.1332-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          2.3510-3         0.2655561 8.4031-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          2.3972-3         0.1942344 8.5530-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          2.1774-3         0.1684894 8.5953-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          2.0546-3         .08193851 8.6940-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0         .00195087         .00698126 8.7260-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          1.7662-3         -6.9813-3 8.7266-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          1.8782-3         -6.9756-2.008707997370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          1.7072-3         -8.1939-2 8.7003-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          1.5487-3         -.1719291 8.6031-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          1.5177-3         -.2605045 8.4352-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          1.3637-3         -.4210358 7.9313-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          1.2614-3         -.4924236 7.6139-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          1.3205-3         -0.560639 7.2475-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          1.0491-3         -.5620834 7.2390-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          1.1196-3         -.6266038 6.8248-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          9.6553-4         -.6984153 6.2721-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0         .00103036         -0.745476.005844817370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          7.5675-4         -.8471219.004669547370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          6.2827-4         -.9191353 3.4727-37370000.0         LVLA.Szczurek,          (89)F0588  4 
 1002  4009   4 606   7000000.0          7.2354-4         -.9685832 2.2071-37370000.0         LVLA.Szczurek,          (89)F0588  4 
#/C5DATA        0
#/DATASET       F0588004 
#DATASET        F0588005   20200624
#SUBENT         F0588005   20200624
#ENTRY          F0588      20220422
#TITLE          Mechanism of reactions induced by 7 MeV deuterons on
#+               9Be((d,p),(d,d),(d,t),(d,4He))
#AUTHORS        A.Szczurek,K.Bodek,J.Krug,W.Lubcke,H.Ruhl,M.Steinke,
#+              M.Stephan,D.Kamke,W.Hajdas,L.Jarczyk,B.Kamys,
#+              A.Strzalkowski,E.Kwasniewicz
#AUTHOR1        A.Szczurek+
#YEAR           1989
#X4REF1         J,ZP/A,333,271,1989
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.333, p.271 (1989)
#DATE           20200624
#INSTITUTE      2GERBOC,3POLUJK,3POLSLS
#METHOD         TOF,EDE
#REACTION       4-BE-9(D,T)4-BE-8,PAR,DA
#C4Reaction     (D,T)PAR,DA
#ReactionType   DAP
#MF             4
#MT             701
#PROJ           1002
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          D,T
#PRODUCT        4-BE-8
#C4ReaCode      (D,T)PAR,DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      RESET MT701 to MT700: ZAP=4008 iLvl=0   eLvl=0.0 eV
#CompNotes      Conversion from C.M. to Lab: successful [F0588005 ]
#CompNotes      Converted Angle C.M. to LAB 1:(34.4 TO 28.5) 37:(167.5 TO 164.1)
#CompNotes      Converted Data C.M. to LAB 1:(0.00237 to 3.3443-3 fc:1.411) 37:(9.29E-4 to 5.8124-4 fc:0.6257)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  4009   4 701   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         37
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  4009   4 700   7000000.0         .00334427         0.8788171 4.1305-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          2.6464-3         0.8329213 4.7975-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          2.5219-3         0.7782431 5.4503-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          2.7785-3          0.777146 5.4622-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          2.1536-3         0.7289686 5.9459-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          2.3634-3         0.7265747 5.9683-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          1.9102-3          0.656059 6.5610-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          1.1923-3          0.582123 7.0734-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          7.9627-4         0.5210096 7.4287-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          8.5442-4         0.5195191.00743666      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          7.3805-4         0.5195191.00743672      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          5.6356-4         0.4368018 7.8334-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          4.3497-4         0.3551069 8.1443-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          4.5593-4         0.2823415 8.3607-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          4.1644-4         0.2773147 8.3737-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          5.4127-4         0.1942344 8.5529-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          4.9838-4          0.192522 0.008556      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          5.4249-4         0.1114689 8.6679-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          5.1848-4         .02617695 8.7226-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          4.9133-4         -.0558215 8.7151-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          4.7013-4         -.1512608.00863192      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          4.8083-4         -.2385335 8.4838-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          4.4485-4         -.2385335 8.4838-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          4.6126-4         -.2973749 8.3431-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          4.9254-4         -.3907311 8.0478-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          4.5752-4         -.3987491 8.0179-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          4.9282-4         -.4878597.00763623      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          4.4354-4         -.4878597.00763623      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          5.3334-4         -.5577451 7.2644-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          4.8506-4         -.6156615 6.9000-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          4.4967-4         -.6908824 6.3353-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          4.4370-4         -.7524149 5.7767-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          4.2552-4         -.80798990.0051724      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          4.8279-4         -.8480481 4.6566-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          4.8646-4         -.8972583 3.8869-3      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          5.7812-4         -.9252097.00334652      0.0         LVLA.Szczurek,          (89)F0588  5 
 1002  4009   4 700   7000000.0          5.8124-4         -.9617413 2.4273-3      0.0         LVLA.Szczurek,          (89)F0588  5 
#/C5DATA        0
#/DATASET       F0588005 
#DATASET        F0588006   20200624
#SUBENT         F0588006   20200624
#ENTRY          F0588      20220422
#TITLE          Mechanism of reactions induced by 7 MeV deuterons on
#+               9Be((d,p),(d,d),(d,t),(d,4He))
#AUTHORS        A.Szczurek,K.Bodek,J.Krug,W.Lubcke,H.Ruhl,M.Steinke,
#+              M.Stephan,D.Kamke,W.Hajdas,L.Jarczyk,B.Kamys,
#+              A.Strzalkowski,E.Kwasniewicz
#AUTHOR1        A.Szczurek+
#YEAR           1989
#X4REF1         J,ZP/A,333,271,1989
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.333, p.271 (1989)
#DATE           20200624
#INSTITUTE      2GERBOC,3POLUJK,3POLSLS
#METHOD         TOF,EDE
#REACTION       4-BE-9(D,A)3-LI-7,PAR,DA
#C4Reaction     (D,A)PAR,DA
#ReactionType   DAP
#MF             4
#MT             801
#PROJ           1002
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          D,A
#PRODUCT        3-LI-7
#C4ReaCode      (D,A)PAR,DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      RESET MT801 to MT800: ZAP=3007 iLvl=0   eLvl=0.0 eV
#CompNotes      RESET MT801 to MT801: ZAP=3007 iLvl=1   eLvl=478000.0 eV
#CompNotes      RESET MT801 to MT802: ZAP=3007 iLvl=2   eLvl=4630000.0 eV
#CompNotes      RESET MT801 to MT804: ZAP=3007 iLvl=4   eLvl=7460000.0 eV
#CompNotes      Conversion from C.M. to Lab: successful [F0588006 ]
#CompNotes      Converted Angle C.M. to LAB 1:(37.7 TO 30.7) 118:(170.3 TO 167.3)
#CompNotes      Converted Data C.M. to LAB 1:(0.00127 to 1.8339-3 fc:1.444) 118:(0.00273 to 1.6058-3 fc:0.5882)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  4009   4 801   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         118
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  4009   4 800   7000000.0          1.8339-3         0.8598523 4.4225-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          1.7508-3         0.8079899 5.1108-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          1.5069-3         0.7592713 5.6501-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0         .00175208         0.7547096 5.6964-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          1.5950-3         0.7083398 6.1329-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          1.4537-3          0.637424 6.6997-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          1.5822-3         0.6333809 6.7288-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0         .00148454         0.5664063 7.1702-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0         .00147901         0.5030199 7.5229-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          0.001236         0.4241994 7.8864-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          1.0652-3         0.33545160.0082081      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          9.0512-4          0.246999 8.4467-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          9.0823-4          0.163326 8.6031-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          8.2741-4         0.1581581 8.6107-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          8.8182-4         .06801529.00870376      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          9.4574-4         -1.0472-2 8.7264-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0         .00114158         -9.2371-2 8.6927-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          1.2571-3         -.1873813 8.5791-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          1.3550-3         -.2756374 8.3990-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          1.4483-3         -.3534749 8.1767-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          1.6281-3         -.4399392 7.8534-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          1.5067-3         -.5135413 7.5075-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0         .00144782         -0.580703 7.1265-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          1.3465-3         -0.580703 7.1265-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          1.2198-3         -.6534206 6.6309-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          1.0921-3         -.7181263 6.1002-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          9.8015-4         -0.777146 5.5214-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          9.0360-4         -.8270805 4.9365-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          8.7195-4         -.8677654 4.3699-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          7.8557-4         -.9099613 3.6535-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          7.9064-4         -.9414706 2.9774-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 800   7000000.0          8.2113-4         -.9672678 2.2512-3      0.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          1.9417-3         0.8677654 4.3038-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          1.6913-3         0.8231364 4.9240-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          1.5157-3         0.7727336 5.5095-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          1.3172-3         0.7705132 5.5331-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          1.2201-3         0.7120261 6.1002-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          1.1028-3         0.6534206 6.5811-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0         .00103158         0.6534206 6.5811-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          8.4854-4         0.5891964 7.0285-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          7.2826-4         0.5135413 7.4684-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          6.4643-4         0.4383712 7.8267-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          6.5489-4         0.3551069 8.1443-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          6.6005-4         0.2756374.00837803 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          6.0608-4         0.1942344 8.5529-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          6.7599-4         0.1856666 8.5677-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          5.7283-4         0.1027925 8.6764-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          5.0607-4         .02443218.00872306 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          4.6147-4         -7.1497-2 8.7069-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          5.9157-4         -.1443562.00864063 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          6.7773-4         -.2453074 8.4692-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          6.8109-4         -.3255682 8.2635-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          6.1737-4         -.4178671 7.9441-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          6.6199-4         -.4756242.00769435 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          6.1905-4         -.4817537 7.6654-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          6.0250-4         -.5591929 7.2559-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          6.5967-4         -.5678437 7.2047-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          5.6788-4         -0.637424 6.7482-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          4.5526-4         -.6971651 6.2828-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          3.8991-4         -.7615383 5.6849-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          3.0085-4         -.8161376 5.0737-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          2.7281-4         -.8633956 4.4356-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          2.9471-4         -.9063078 3.7225-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          3.1283-4         -.9366722 3.0918-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 801   7000000.0          4.2041-4         -.9659258 2.2954-3 480000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          4.0695-3         0.8498927 4.5661-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          3.7653-3         0.7965299 5.2457-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          2.9410-3          0.745476 5.7881-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          3.5638-3         0.7396311 5.8449-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0         .00275416         0.6832738.006345784630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0         .00193647         0.6045991 6.9279-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          2.1524-3          0.601815 6.9464-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.7047-3         0.5402403 7.3229-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.7712-3         0.4524347 7.7650-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.6496-3         0.4524347 7.7651-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.6365-3         0.3729878 8.0826-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.7084-3         0.2756374.008378034630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.4974-3         0.1993679 8.5437-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0         .00162751         0.1079994 8.6713-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.5239-3         0.1062641 8.6731-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.5192-3         .01919744 8.7242-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.4175-3         -6.9756-2 8.7079-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.4305-3         -.1547104 8.6273-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.4131-3         -0.240228 8.4801-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.4487-3         -0.320613 8.2781-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.4119-3         -.4035453.007999764630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.5414-3         -.4786918 7.6800-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.7014-3         -.5475632 7.3229-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.5868-3         -.5533916 7.2896-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.8616-3         -.6320293 6.7867-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.7304-3         -.6360782 6.7579-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.7502-3         -.6908824 6.3353-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.9388-3         -.7466382 5.8336-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          2.0267-3         -.7944146 5.3305-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.9930-3         -.8377187 4.7974-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.8672-3         -.8878154 4.0497-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.9403-3         -.9184464 3.4867-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.8164-3         -.9521294 2.7039-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 802   7000000.0          1.9261-3         -.9727759 2.0594-34630000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 804   7000000.0          3.6333-3         0.8471219 4.6050-37460000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 804   7000000.0          3.8030-3         0.7933533.005282177460000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 804   7000000.0          4.8445-3         0.7301623 5.9349-37460000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 804   7000000.0          4.2948-3         0.7277728 5.9571-37460000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 804   7000000.0          4.2559-3         0.6639262 6.5003-37460000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 804   7000000.0          3.3547-3         0.5948228 6.9923-37460000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 804   7000000.0          2.2569-3         0.5045276 7.5153-37460000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 804   7000000.0          1.8934-3         0.4273579 7.8732-37460000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 804   7000000.0          1.2668-3         0.3370953 8.2029-37460000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 804   7000000.0          4.7193-4         -.3810704 8.0826-37460000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 804   7000000.0          6.9711-4         -.4570979.007778987460000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 804   7000000.0          7.5179-4         -.5269558 7.4366-37460000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 804   7000000.0          9.3945-4         -.5990236 7.0104-37460000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 804   7000000.0          8.4550-4         -.6004202 7.0013-37460000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 804   7000000.0          1.2881-3         -.6665325 6.5308-37460000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 804   7000000.0         .00105164         -.7181263 6.1002-37460000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 804   7000000.0          1.4653-3         -.8660254 4.3962-37460000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 804   7000000.0         .00140323         -.9310558 3.2196-37460000.0         LVLA.Szczurek,          (89)F0588  6 
 1002  4009   4 804   7000000.0          1.6058-3         -.9755346 1.9557-37460000.0         LVLA.Szczurek,          (89)F0588  6 
#/C5DATA        0
#/DATASET       F0588006 
#DATASET        F0588007   20200624
#SUBENT         F0588007   20200624
#ENTRY          F0588      20220422
#TITLE          Mechanism of reactions induced by 7 MeV deuterons on
#+               9Be((d,p),(d,d),(d,t),(d,4He))
#AUTHORS        A.Szczurek,K.Bodek,J.Krug,W.Lubcke,H.Ruhl,M.Steinke,
#+              M.Stephan,D.Kamke,W.Hajdas,L.Jarczyk,B.Kamys,
#+              A.Strzalkowski,E.Kwasniewicz
#AUTHOR1        A.Szczurek+
#YEAR           1989
#X4REF1         J,ZP/A,333,271,1989
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.333, p.271 (1989)
#DATE           20200624
#INSTITUTE      2GERBOC,3POLUJK,3POLSLS
#METHOD         TOF,EDE
#REACTION       4-BE-9(D,A)3-LI-7,PAR,DA
#C4Reaction     (D,A)PAR,DA
#ReactionType   DAP
#MF             4
#MT             801
#PROJ           1002
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          D,A
#PRODUCT        3-LI-7
#C4ReaCode      (D,A)PAR,DA
#CompNotes      Ignored column:ERR-DIG,B/SR (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#CompNotes      RESET MT801 to MT800: ZAP=3007 iLvl=0   eLvl=0.0 eV
#CompNotes      Conversion from C.M. to Lab: successful [F0588007 ]
#CompNotes      Converted Data C.M. to LAB 1:(0.001301 to 7.8960-4 fc:0.6069) 11:(0.001387 to 8.2235-4 fc:0.5929)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  4009   4 801   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  4009   4 800   6497000.0          7.8960-4 3.2167-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  7                             3.2167-5                            4.07     4.07
 1002  4009   4 800   6598000.0          7.4341-4 3.2085-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  7                             3.2085-5                            4.32     4.32
 1002  4009   4 800   6698000.0          7.6693-4 2.8986-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  7                             2.8986-5                            3.78     3.78
 1002  4009   4 800   6795000.0          7.2717-4 2.7713-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  7                             2.7713-5                            3.81     3.81
 1002  4009   4 800   6893000.0          8.1562-4 2.7047-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  7                             2.7047-5                            3.32     3.32
 1002  4009   4 800   6997000.0          8.4001-4 2.5782-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  7                             2.5782-5                            3.07     3.07
 1002  4009   4 800   7095000.0          8.4946-4 2.8714-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  7                             2.8714-5                            3.38     3.38
 1002  4009   4 800   7193000.0          8.7382-4 4.1781-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  7                             4.1781-5                            4.78     4.78
 1002  4009   4 800   7296000.0          8.2059-4 3.3347-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  7                             3.3347-5                            4.06     4.06
 1002  4009   4 800   7398000.0          7.9556-4 3.5054-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  7                             3.5054-5                            4.41     4.41
 1002  4009   4 800   7494000.0          8.2235-4 3.3202-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  7                             3.3202-5                            4.04     4.04
#/C5DATA        0
#/DATASET       F0588007 
#DATASET        F0588008   20200624
#SUBENT         F0588008   20200624
#ENTRY          F0588      20220422
#TITLE          Mechanism of reactions induced by 7 MeV deuterons on
#+               9Be((d,p),(d,d),(d,t),(d,4He))
#AUTHORS        A.Szczurek,K.Bodek,J.Krug,W.Lubcke,H.Ruhl,M.Steinke,
#+              M.Stephan,D.Kamke,W.Hajdas,L.Jarczyk,B.Kamys,
#+              A.Strzalkowski,E.Kwasniewicz
#AUTHOR1        A.Szczurek+
#YEAR           1989
#X4REF1         J,ZP/A,333,271,1989
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.333, p.271 (1989)
#DATE           20200624
#INSTITUTE      2GERBOC,3POLUJK,3POLSLS
#METHOD         TOF,EDE
#REACTION       4-BE-9(D,EL)4-BE-9,,DA
#C4Reaction     (D,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           1002
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          D,EL
#PRODUCT        4-BE-9
#C4ReaCode      (D,EL),DA
#CompNotes      Ignored column:ERR-DIG,B/SR (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#CompNotes      Conversion from C.M. to Lab: successful [F0588008 ]
#CompNotes      Converted Data C.M. to LAB 1:(0.01349 to 8.3812-3 fc:0.6213) 11:(0.00836 to 5.1940-3 fc:0.6213)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  4009   4   2   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  4009   4   2   6499000.0          8.3812-3 2.6094-4-.9396926                              A.Szczurek,          (89)F0588  8                             2.6094-4                            3.11     3.11
 1002  4009   4   2   6599000.0          7.8034-3 3.2928-4-.9396926                              A.Szczurek,          (89)F0588  8                             3.2928-4                            4.22     4.22
 1002  4009   4   2   6700000.0          7.3809-3 3.1065-4-.9396926                              A.Szczurek,          (89)F0588  8                             3.1065-4                            4.21     4.21
 1002  4009   4   2   6798000.0          6.9895-3 2.6094-4-.9396926                              A.Szczurek,          (89)F0588  8                             2.6094-4                            3.73     3.73
 1002  4009   4   2   6894000.0          7.0641-3 2.6715-4-.9396926                              A.Szczurek,          (89)F0588  8                             2.6715-4                            3.78     3.78
 1002  4009   4   2   6995000.0          6.5857-3 2.0503-4-.9396926                              A.Szczurek,          (89)F0588  8                             2.0503-4                            3.11     3.11
 1002  4009   4   2   7099000.0          6.5670-3 2.2988-4-.9396926                              A.Szczurek,          (89)F0588  8                             2.2988-4                            3.50     3.50
 1002  4009   4   2   7199000.0          6.1383-3 2.4852-4-.9396926                              A.Szczurek,          (89)F0588  8                             2.4852-4                            4.05     4.05
 1002  4009   4   2   7300000.0          5.6848-3 2.0503-4-.9396926                              A.Szczurek,          (89)F0588  8                             2.0503-4                            3.61     3.61
 1002  4009   4   2   7401000.0          5.2996-3 2.1124-4-.9396926                              A.Szczurek,          (89)F0588  8                             2.1124-4                            3.99     3.99
 1002  4009   4   2   7501000.0          5.1940-3 2.4852-4-.9396926                              A.Szczurek,          (89)F0588  8                             2.4852-4                            4.78     4.78
#/C5DATA        0
#/DATASET       F0588008 
#DATASET        F0588009   20200624
#SUBENT         F0588009   20200624
#ENTRY          F0588      20220422
#TITLE          Mechanism of reactions induced by 7 MeV deuterons on
#+               9Be((d,p),(d,d),(d,t),(d,4He))
#AUTHORS        A.Szczurek,K.Bodek,J.Krug,W.Lubcke,H.Ruhl,M.Steinke,
#+              M.Stephan,D.Kamke,W.Hajdas,L.Jarczyk,B.Kamys,
#+              A.Strzalkowski,E.Kwasniewicz
#AUTHOR1        A.Szczurek+
#YEAR           1989
#X4REF1         J,ZP/A,333,271,1989
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.333, p.271 (1989)
#DATE           20200624
#INSTITUTE      2GERBOC,3POLUJK,3POLSLS
#METHOD         TOF,EDE
#REACTION       4-BE-9(D,T)4-BE-8,PAR,DA
#C4Reaction     (D,T)PAR,DA
#ReactionType   DAP
#MF             4
#MT             701
#PROJ           1002
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          D,T
#PRODUCT        4-BE-8
#C4ReaCode      (D,T)PAR,DA
#CompNotes      Ignored column:ERR-DIG,B/SR (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#CompNotes      RESET MT701 to MT700: ZAP=4008 iLvl=0   eLvl=0.0 eV
#CompNotes      Conversion from C.M. to Lab: successful [F0588009 ]
#CompNotes      Converted Data C.M. to LAB 1:(0.001054 to 6.7225-4 fc:0.6378) 11:(6.76E-4 to 4.2406-4 fc:0.6273)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  4009   4 701   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  4009   4 700   6499000.0          6.7225-4 2.8701-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  9                             2.8701-5                            4.27     4.27
 1002  4009   4 700   6598000.0          5.8637-4 3.0560-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  9                             3.0560-5                            5.21     5.21
 1002  4009   4 700   6699000.0          5.9169-4 2.7328-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  9                             2.7328-5                            4.62     4.62
 1002  4009   4 700   6798000.0          5.2469-4 2.2840-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  9                             2.2840-5                            4.35     4.35
 1002  4009   4 700   6898000.0          5.6750-4 2.4702-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  9                             2.4702-5                            4.35     4.35
 1002  4009   4 700   6999000.0          5.1154-4 1.9602-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  9                             1.9602-5                            3.83     3.83
 1002  4009   4 700   7099000.0          5.1322-4 2.6513-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  9                             2.6513-5                            5.17     5.17
 1002  4009   4 700   7201000.0          4.9915-4 3.0251-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  9                             3.0251-5                            6.06     6.06
 1002  4009   4 700   7299000.0          4.6691-4 2.1395-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  9                             2.1395-5                            4.58     4.58
 1002  4009   4 700   7401000.0          4.5298-4 2.0733-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  9                             2.0733-5                            4.58     4.58
 1002  4009   4 700   7501000.0          4.2406-4 2.4465-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588  9                             2.4465-5                            5.77     5.77
#/C5DATA        0
#/DATASET       F0588009 
#DATASET        F0588010   20200624
#SUBENT         F0588010   20200624
#ENTRY          F0588      20220422
#TITLE          Mechanism of reactions induced by 7 MeV deuterons on
#+               9Be((d,p),(d,d),(d,t),(d,4He))
#AUTHORS        A.Szczurek,K.Bodek,J.Krug,W.Lubcke,H.Ruhl,M.Steinke,
#+              M.Stephan,D.Kamke,W.Hajdas,L.Jarczyk,B.Kamys,
#+              A.Strzalkowski,E.Kwasniewicz
#AUTHOR1        A.Szczurek+
#YEAR           1989
#X4REF1         J,ZP/A,333,271,1989
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.333, p.271 (1989)
#DATE           20200624
#INSTITUTE      2GERBOC,3POLUJK,3POLSLS
#METHOD         TOF,EDE
#REACTION       4-BE-9(D,P)4-BE-10,PAR,DA
#C4Reaction     (D,P)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1002
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          D,P
#PRODUCT        4-BE-10
#C4ReaCode      (D,P)PAR,DA
#CompNotes      Ignored column:ERR-DIG,B/SR (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#CompNotes      RESET MT601 to MT600: ZAP=4010 iLvl=0   eLvl=0.0 eV
#CompNotes      Conversion from C.M. to Lab: successful [F0588010 ]
#CompNotes      Converted Data C.M. to LAB 1:(6.17E-4 to 4.9589-4 fc:0.8037) 11:(4.58E-4 to 3.6532-4 fc:0.7976)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  4009   4 601   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  4009   4 600   6498000.0          4.9589-4 2.7326-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588 10                             2.7326-5                            5.51     5.51
 1002  4009   4 600   6600000.0          4.8985-4 3.2122-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588 10                             3.2122-5                            6.56     6.56
 1002  4009   4 600   6700000.0          4.4212-4 2.7281-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588 10                             2.7281-5                            6.17     6.17
 1002  4009   4 600   6800000.0          4.4337-4 2.7260-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588 10                             2.7260-5                            6.15     6.15
 1002  4009   4 600   6895000.0          4.4946-4 2.6439-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588 10                             2.6439-5                            5.88     5.88
 1002  4009   4 600   7002000.0          4.4189-4 2.0814-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588 10                             2.0814-5                            4.71     4.71
 1002  4009   4 600   7096000.0          4.6398-4 3.1198-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588 10                             3.1198-5                            6.72     6.72
 1002  4009   4 600   7197000.0          4.2446-4 2.4780-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588 10                             2.4780-5                            5.84     5.84
 1002  4009   4 600   7298000.0          4.1697-4 2.3165-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588 10                             2.3165-5                            5.56     5.56
 1002  4009   4 600   7396000.0          3.8555-4 2.3149-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588 10                             2.3149-5                            6        6
 1002  4009   4 600   7504000.0          3.6532-4 2.0738-5-.9396926               0.0         LVLA.Szczurek,          (89)F0588 10                             2.0738-5                            5.68     5.68
#/C5DATA        0
#/DATASET       F0588010 
#/C5.2.3        1               9               9               0               431             
