#C5.2.3
#DATASET        20205002   19831121
#SUBENT         20205002   19831121
#ENTRY          20205      19831121
#TITLE          - RADIATIVE CAPTURE CROSS-SECTION FOR NEUTRONS FROM
#+                A SB-BE NEUTRON SOURCE -            (IN FRENCH)
#AUTHORS        J.F.VERVIER
#AUTHOR1        J.F.Vervier
#YEAR           1959
#X4REF1         J,NP,9,569,5901
#REFERENCE1     Jour: Nuclear Physics, Vol.9, p.569 (1959)
#DATE           19831121
#INSTITUTE      2BLGLVN
#METHOD         ACTIV
#REACTION       13-AL-27(N,G)13-AL-28,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          N,G
#PRODUCT        13-AL-28
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 13027   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 13027   3 102     25000.0            0.0026   2.2E-4                                       J.F.VERVIER          (59)20205  2                               2.2E-4                            8.46     8.46
#/C5DATA        0
#/DATASET       20205002 
#DATASET        20205003   19831121
#SUBENT         20205003   19831121
#ENTRY          20205      19831121
#TITLE          - RADIATIVE CAPTURE CROSS-SECTION FOR NEUTRONS FROM
#+                A SB-BE NEUTRON SOURCE -            (IN FRENCH)
#AUTHORS        J.F.VERVIER
#AUTHOR1        J.F.Vervier
#YEAR           1959
#X4REF1         J,NP,9,569,5901
#REFERENCE1     Jour: Nuclear Physics, Vol.9, p.569 (1959)
#DATE           19831121
#INSTITUTE      2BLGLVN
#METHOD         ACTIV
#REACTION       22-TI-50(N,G)22-TI-51,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           22050            
#TARGET         22050           [ ]             22-TI-50        [ ] 
#REAC1          N,G
#PRODUCT        22-TI-51
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 22050   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 22050   3 102     25000.0            0.0023   6.0E-4                                       J.F.VERVIER          (59)20205  3                               6.0E-4                            26.1     26.1
#/C5DATA        0
#/DATASET       20205003 
#DATASET        20205004   19831121
#SUBENT         20205004   19831121
#ENTRY          20205      19831121
#TITLE          - RADIATIVE CAPTURE CROSS-SECTION FOR NEUTRONS FROM
#+                A SB-BE NEUTRON SOURCE -            (IN FRENCH)
#AUTHORS        J.F.VERVIER
#AUTHOR1        J.F.Vervier
#YEAR           1959
#X4REF1         J,NP,9,569,5901
#REFERENCE1     Jour: Nuclear Physics, Vol.9, p.569 (1959)
#DATE           19831121
#INSTITUTE      2BLGLVN
#METHOD         ACTIV
#REACTION       29-CU-63(N,G)29-CU-64,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           29063            
#TARGET         29063           [ ]             29-CU-63        [ ] 
#REAC1          N,G
#PRODUCT        29-CU-64
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 29063   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 29063   3 102     25000.0             0.105   0.0094                                       J.F.VERVIER          (59)20205  4                               0.0094                            8.95     8.95
#/C5DATA        0
#/DATASET       20205004 
#DATASET        20205005   19831121
#SUBENT         20205005   19831121
#ENTRY          20205      19831121
#TITLE          - RADIATIVE CAPTURE CROSS-SECTION FOR NEUTRONS FROM
#+                A SB-BE NEUTRON SOURCE -            (IN FRENCH)
#AUTHORS        J.F.VERVIER
#AUTHOR1        J.F.Vervier
#YEAR           1959
#X4REF1         J,NP,9,569,5901
#REFERENCE1     Jour: Nuclear Physics, Vol.9, p.569 (1959)
#DATE           19831121
#INSTITUTE      2BLGLVN
#METHOD         ACTIV
#REACTION       29-CU-65(N,G)29-CU-66,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           29065            
#TARGET         29065           [ ]             29-CU-65        [ ] 
#REAC1          N,G
#PRODUCT        29-CU-66
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 29065   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 29065   3 102     25000.0             0.044     0.01                                       J.F.VERVIER          (59)20205  5                                 0.01                            22.7     22.7
#/C5DATA        0
#/DATASET       20205005 
#DATASET        20205006   19831121
#SUBENT         20205006   19831121
#ENTRY          20205      19831121
#TITLE          - RADIATIVE CAPTURE CROSS-SECTION FOR NEUTRONS FROM
#+                A SB-BE NEUTRON SOURCE -            (IN FRENCH)
#AUTHORS        J.F.VERVIER
#AUTHOR1        J.F.Vervier
#YEAR           1959
#X4REF1         J,NP,9,569,5901
#REFERENCE1     Jour: Nuclear Physics, Vol.9, p.569 (1959)
#DATE           19831121
#INSTITUTE      2BLGLVN
#METHOD         ACTIV
#REACTION       42-MO-98(N,G)42-MO-99,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           42098            
#TARGET         42098           [ ]             42-MO-98        [ ] 
#REAC1          N,G
#PRODUCT        42-MO-99
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42098   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42098   3 102     25000.0             0.415    0.098                                       J.F.VERVIER          (59)20205  6                                0.098                            23.6     23.6
#/C5DATA        0
#/DATASET       20205006 
#DATASET        20205007   19831121
#SUBENT         20205007   19831121
#ENTRY          20205      19831121
#TITLE          - RADIATIVE CAPTURE CROSS-SECTION FOR NEUTRONS FROM
#+                A SB-BE NEUTRON SOURCE -            (IN FRENCH)
#AUTHORS        J.F.VERVIER
#AUTHOR1        J.F.Vervier
#YEAR           1959
#X4REF1         J,NP,9,569,5901
#REFERENCE1     Jour: Nuclear Physics, Vol.9, p.569 (1959)
#DATE           19831121
#INSTITUTE      2BLGLVN
#METHOD         ACTIV
#REACTION       42-MO-100(N,G)42-MO-101,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           42100            
#TARGET         42100           [ ]             42-MO-100       [ ] 
#REAC1          N,G
#PRODUCT        42-MO-101
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42100   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42100   3 102     25000.0             0.148    0.039                                       J.F.VERVIER          (59)20205  7                                0.039                            26.4     26.4
#/C5DATA        0
#/DATASET       20205007 
#DATASET        20205008   19831121
#SUBENT         20205008   19831121
#ENTRY          20205      19831121
#TITLE          - RADIATIVE CAPTURE CROSS-SECTION FOR NEUTRONS FROM
#+                A SB-BE NEUTRON SOURCE -            (IN FRENCH)
#AUTHORS        J.F.VERVIER
#AUTHOR1        J.F.Vervier
#YEAR           1959
#X4REF1         J,NP,9,569,5901
#REFERENCE1     Jour: Nuclear Physics, Vol.9, p.569 (1959)
#DATE           19831121
#INSTITUTE      2BLGLVN
#METHOD         ACTIV
#REACTION       47-AG-107(N,G)47-AG-108,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           47107            
#TARGET         47107           [ ]             47-AG-107       [ ] 
#REAC1          N,G
#PRODUCT        47-AG-108
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 47107   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 47107   3 102     25000.0             1.788    0.208                                       J.F.VERVIER          (59)20205  8                                0.208                            11.6     11.6
#/C5DATA        0
#/DATASET       20205008 
#/C5.2.3        1               7               7               0               7               
