#C5M.2.3
#DATASET        D5200002   20230322
#SUBENT         D5200002   20230322
#ENTRY          D5200      20230322
#TITLE          Inelastic scattering of alpha particles by the
#+              isotopes 46,48,50Ti
#AUTHORS        V.V.Alekseev,O.F.Nemets,Y.S.Stryuk,V.V.Tokarevskii
#AUTHOR1        V.V.Alekseev+
#YEAR           1974
#X4REF1         J,SNP,19,486,1974
#REFERENCE1     Jour: Soviet Journal of Nuclear Physics, Vol.19, p.486 (1974)
#DATE           20230322
#INSTITUTE      4UKRIJD
#METHOD         EXTB
#REACTION       22-TI-48(A,INL)22-TI-48,PAR,DA
#C4Reaction     (A,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             801
#PROJ           2004
#TARG           22048            
#TARGET         22048           [ ]             22-TI-48        [ ] 
#REAC1          A,INL
#PRODUCT        22-TI-48
#C4ReaCode      (A,INL)PAR,DA
#CompNotes      RESET MT801 to MT801: ZAP=22048 iLvl=1   eLvl=984000.0 eV
#CompNotes      Conversion from C.M. to Lab: successful [D5200002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(33.8 TO 31.3) 57:(172.8 TO 172.1)
#CompNotes      Converted Data C.M. to LAB 1:(0.002204 to 2.5275-3 fc:1.147) 57:(7.384E-5 to 6.2128-5 fc:0.8414)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 22048   4 801   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         57
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 22048   4 801      2.72E7          2.5275-3         0.8544588          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          1.1473-3         0.8386706          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          4.2925-3         0.8151278          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          6.6854-3         0.7880108          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          5.7876-3         0.7615383          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          2.1525-3         0.7396311          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          6.8229-4         0.7156928          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          1.2206-3         0.6845471          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          2.0131-3         0.6454577          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          2.2752-3         0.6073759          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          1.6469-3          0.582123          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          8.2463-4         0.5533916          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          5.8402-4         0.5165333          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          6.7341-4         0.4786918          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          9.8675-4         0.4446352          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          1.2311-3          0.400349          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          8.3700-4         0.3599968          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          3.7916-4         0.3272179          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          1.3359-4         0.2823415          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          1.0671-4           0.25038          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          2.1216-4         0.1976573          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          2.6756-4         0.1598812          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          2.1552-4         0.1201368          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          1.3270-4         .08019892          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          5.9387-5         0.0348995          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          2.9626-5         -1.3962-2          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          5.2421-5         -4.8850-2          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          8.7991-5         -.1010563          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          1.0237-4         -.1478094          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          1.2294-4         -.1770847          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          1.2181-4         -.2266513          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          9.3355-5         -.2689198          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          6.5978-5         -.3173047          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          3.9852-5         -.3518417          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          6.8409-5         -.3907311          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          1.0189-4         -.4430712          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          1.2712-4         -.4817537          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          1.3013-4         -.5195191          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          1.1586-4         -.5533916          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          8.7104-5         -.5891964          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          6.2210-5         -.6333809          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          4.8233-5         -.6639262          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          6.0899-5         -.6946584          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          7.8272-5         -.7349146          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          9.5988-5         -.7592713          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          1.0322-4         -.7954735          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          1.0803-4         -.8171449          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          9.5356-5         -.8443279          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          7.6246-5         -.8694949          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          6.8015-5         -.8941543          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          8.1913-5         -.9092361          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          1.1106-4         -.9291326          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          1.2710-4         -0.949972          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          1.3327-4         -.9617413          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          1.0575-4         -.9731789          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          7.1580-5         -.9816272          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
 2004 22048   4 801      2.72E7          6.2128-5         -.9905095          990000.0         LVLV.V.Alekseev,        (74)D5200  2 
#/C5DATA        0
#/DATASET       D5200002 
#DATASET        D5200003   20230322
#SUBENT         D5200003   20230322
#ENTRY          D5200      20230322
#TITLE          Inelastic scattering of alpha particles by the
#+              isotopes 46,48,50Ti
#AUTHORS        V.V.Alekseev,O.F.Nemets,Y.S.Stryuk,V.V.Tokarevskii
#AUTHOR1        V.V.Alekseev+
#YEAR           1974
#X4REF1         J,SNP,19,486,1974
#REFERENCE1     Jour: Soviet Journal of Nuclear Physics, Vol.19, p.486 (1974)
#DATE           20230322
#INSTITUTE      4UKRIJD
#METHOD         EXTB
#REACTION       22-TI-50(A,INL)22-TI-50,PAR,DA
#C4Reaction     (A,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             801
#PROJ           2004
#TARG           22050            
#TARGET         22050           [ ]             22-TI-50        [ ] 
#REAC1          A,INL
#PRODUCT        22-TI-50
#C4ReaCode      (A,INL)PAR,DA
#CompNotes      RESET MT801 to MT801: ZAP=22050 iLvl=1   eLvl=1554000.0 eV
#CompNotes      Conversion from C.M. to Lab: successful [D5200003 ]
#CompNotes      Converted Angle C.M. to LAB 1:(35.1 TO 32.6) 57:(171.9 TO 171.2)
#CompNotes      Converted Data C.M. to LAB 1:(0.005024 to 5.7204-3 fc:1.139) 57:(9.722E-5 to 8.2424-5 fc:0.8478)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 22050   4 801   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         57
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 22050   4 801      2.72E7          5.7204-3         0.8424524         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7         0.0067829         0.8251135         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          6.1933-3         0.7880108         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          4.1549-3         0.7682835         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          1.2376-3         0.7419758         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          7.2251-4         0.7120261         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          7.1933-4         0.6794413         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          1.5032-3         0.6467898         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          2.1907-3         0.6225147         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          2.0005-3         0.5877852         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          1.1867-3         0.5548444         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          7.0346-4         0.5135413         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          6.2042-4         0.4786918         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          7.7302-4         0.4477591         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          9.2947-4         0.4083305         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          9.2660-4          0.385906         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          6.5429-4         0.3648768         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          3.4405-4         0.3321611         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          1.4191-4         0.2907022         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          1.2296-4           0.25038         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          1.9796-4         0.2044961         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7         2.5966E-4         0.1719291         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          1.9570-4         0.1236015         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          1.2008-4         .08715574         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          6.4079-5         .03664371         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          5.3601-5         -5.2360-3         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          6.5609-5         -3.8388-2         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          8.2904-5         -9.0633-2         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          9.4474-5         -.1409012         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          9.2287-5         -.1839513         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          7.8568-5         -.2232501         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          6.0288-5         -.2655561         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          3.3353-5         -.3023699         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          3.3736-5         -.3436597         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          4.9005-5         -0.385906         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          6.7534-5         -.4336591         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          1.0533-4         -.4617486         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          1.2201-4         -.5165333         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          1.0234-4         -.5402403         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          6.6090-5         -0.582123         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          5.2520-5         -.6197791         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          4.5532-5         -.6534206         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          4.1551-5         -.6896195         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          5.3596-5         -.7193398         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          6.7830-5         -0.760406         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          7.7622-5         -.7826082         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          9.6723-5         -.8120835         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          9.4721-5         -.8396199         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          5.1625-5         -.8633956         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          6.7834-5         -.8853936         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          9.07e-05         -.9040825         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          1.6537-4         -.9278362         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          1.9277-4         -.9438009         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          1.6200-4         -.9573195         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          1.2072-4         -.9672678         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          9.6366-5         -.9795753         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
 2004 22050   4 801      2.72E7          8.2424-5         -.9882284         1550000.0         LVLV.V.Alekseev,        (74)D5200  3 
#/C5DATA        0
#/DATASET       D5200003 
#DATASET        D5200004   20230322
#SUBENT         D5200004   20230322
#ENTRY          D5200      20230322
#TITLE          Inelastic scattering of alpha particles by the
#+              isotopes 46,48,50Ti
#AUTHORS        V.V.Alekseev,O.F.Nemets,Y.S.Stryuk,V.V.Tokarevskii
#AUTHOR1        V.V.Alekseev+
#YEAR           1974
#X4REF1         J,SNP,19,486,1974
#REFERENCE1     Jour: Soviet Journal of Nuclear Physics, Vol.19, p.486 (1974)
#DATE           20230322
#INSTITUTE      4UKRIJD
#METHOD         EXTB
#REACTION       22-TI-46(A,INL)22-TI-46,PAR,DA
#C4Reaction     (A,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             801
#PROJ           2004
#TARG           22046            
#TARGET         22046           [ ]             22-TI-46        [ ] 
#REAC1          A,INL
#PRODUCT        22-TI-46
#C4ReaCode      (A,INL)PAR,DA
#CompNotes      RESET MT801 to MT801: ZAP=22046 iLvl=1   eLvl=889000.0 eV
#CompNotes      Conversion from C.M. to Lab: successful [D5200004 ]
#CompNotes      Converted Angle C.M. to LAB 1:(31. TO 28.6) 58:(172.6 TO 171.9)
#CompNotes      Converted Data C.M. to LAB 1:(0.04405 to 5.1006-2 fc:1.158) 58:(2.2E-5 to 1.8368-5 fc:0.8349)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 22046   4 801   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         58
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 22046   4 801      2.72E7         .05100628          0.877983          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7         .02860839         0.8598523          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          9.8448-3         0.8424524          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          2.4745-3          0.822144          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          9.2690-3         0.7912235          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          0.010617         0.7660444          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          6.8371-3         0.7408046          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.5451-3         0.7083398          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.1641-3         0.6819984          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          2.7692-3         0.6507742          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7         .00404617         0.6211478          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          4.5463-3         0.5849577          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.6728-3         0.5504807          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          6.8368-4         0.5195191          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          4.6273-4         0.4786918          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          7.2463-4         0.4477591          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.3022-3         0.4035453          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.2939-3         0.3665012          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          5.4646-4          0.320613          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.6910-4         0.2940403          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.0288-4         0.2419219          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.9126-4         0.1942344          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          4.2472-4         0.1667687          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          4.2079-4         0.1114689          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          2.1902-4         .06453231          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          5.0314-5         .03141076          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          6.6106-5         -5.2360-3          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.0496-4         -.0558215          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.6417-4         -9.5846-2          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.9079-4         -.1339862          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          2.2532-4         -.1839513          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          2.2721-4         -.2368381          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.8962-4         -.2756374          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.4482-4         -0.320613          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          9.1365-5         -.3632512          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          9.0622-5         -.4115144          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.1931-4         -.4383712          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.7085-4         -.4802235          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          2.0895-4         -.5269558          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.8367-4         -.5664063          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.3103-4         -.6045991          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.0388-4         -.6347305          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          8.6769-5         -.6691306          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          8.9075-5         -.7193398          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.0955-4         -.7349146          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.2526-4         -.7671651          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.2675-4         -.8007314          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.0243-4         -0.822144          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.1330-4         -.8452618          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.1089-4         -.8720693          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.0303-4         -.8902128          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.0446-4         -0.914254          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.2408-4         -.9297765          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.0214-4         -.9477684          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          7.9807-5         -.9631625          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          6.0292-5         -0.971961          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          3.8254-5         -.9819587          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
 2004 22046   4 801      2.72E7          1.8368-5         -.9900237          885000.0         LVLV.V.Alekseev,        (74)D5200  4 
#/C5DATA        0
#/DATASET       D5200004 
#/C5M.2.3       1               3               3               0               172             
