#C5.2.3
#DATASET        22530003   20160709
#SUBENT         22530003   20160709
#ENTRY          22530      20220126
#TITLE          Determination of the spin of slow-neutron induced
#+               resonances in 94-Pu-239
#AUTHORS        J.Trochon, H.Derrien, B.Lucas, A.Michaudon
#AUTHOR1        J.Trochon+
#YEAR           1970
#X4REF1         C,70HELSINKI,1,495,1970
#REFERENCE1     Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.495 (1970)
#DATE           20160709
#INSTITUTE      2FR SAC
#METHOD         TOF
#REACTION_X4    94-PU-239(N,ABS),,ALF
#REACTION       94-PU-239(N,G),,SIG
#C4Reaction     (N,ABS),ALF
#ReactionTyp_X4 ALF
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           94239            
#TARGET         94239           [ ]             94-PU-239       [ ] 
#REAC1          N,ABS
#C4ReaCode      (N,ABS),ALF
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#CompNotes      CALCULATE(MF203:RATIO->MF3:SIG): Data[0]*18.805(1.5e2) Data[6]*7.3158245(6.3e2)
#Quantity_X4    Capture-to-fission cross section ratio
#Quantity       Cross section
#DataUnits_X4   NO-DIM
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 94239   3 102 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#REAC-RATIO     (94-PU-239(N,G),,SIG)/(94-PU-239(N,F),,SIG)
#Ratio2CS       7
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          22530003    ALF         7           7.31582     18.8050     12.3491     +1.13e+03%  18.8050                
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 94239   3 102 A     150.0     50.015.062805                                                J.Trochon*,          (70)22530  3                                                                                                    18.805   0.054164 18.805
    1 94239   3 102 A     250.0     50.015.838619                                                J.Trochon*,          (70)22530  3                                                                                                    18.06    0.052018 18.06
    1 94239   3 102 A     350.0     50.0 9.857432                                                J.Trochon*,          (70)22530  3                                                                                                    8.5941   0.024753 8.5941
    1 94239   3 102 A     450.0 50.000033.8589034                                                J.Trochon*,          (70)22530  3                                                                                                    9.6232   0.027717 9.6232
    1 94239   3 102 A     550.0     50.0 8.638966                                                J.Trochon*,          (70)22530  3                                                                                                    15.622   0.044996 15.622
    1 94239   3 102 A     615.0     35.019.626324                                                J.Trochon*,          (70)22530  3                                                                                                    8.423315 .024261658.423315
    1 94239   3 102 A     625.0     25.015.948498                                                J.Trochon*,          (70)22530  3                                                                                                    7.3158245.021071757.3158245
#/C5DATA        0
#/DATASET       22530003 
#/C5.2.3        1               1               3               0               7               
