#C5.2.3
#DATASET        O1222002   20050224
#SUBENT         O1222002   20050224
#ENTRY          O1222      20050224
#TITLE          Proton- and neutron-induced fission on uraniuim
#+              carbide target.
#AUTHORS        A.Andrighetto, A.E.Barzakh, D.V.Fedorov, V.S.Ivanov,
#+              G.Lhersonneau, F.V.Moroz, S.Yu.Orlov, V.N.Panteleev,
#+              M.D.Seliverstov, I.M.Strachnov, L.Stroe, L.B.Tecchio,
#+              Yu.M.Volkov, X.F.Wang
#AUTHOR1        A.Andrighetto+
#YEAR           2004
#X4REF1         J,EPJ/A,19,341,2004
#REFERENCE1     Jour: European Physical Journal A: Hadrons and Nuclei, Vol.19, p.341 (2004)
#DATE           20050224
#INSTITUTE      4RUSLIN,2ITYPAD
#METHOD         ASEP
#REACTION       92-U-0(P,F)ELEM/MASS,,PY,,REL
#C4Reaction     (P,F)ELEM/MASS,,PY,,REL
#ReactionType   PY
#MF             600
#MT             0
#PROJ           1001
#TARG           92000            
#TARGET         92000           [ ]             92-U-0          [ ] 
#REAC1          P,F
#PRODUCT        ELEM/MASS
#C4ReaCode      (P,F)ELEM/MASS,,PY,,REL
#Quantity       Product yield
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001 92000 600   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         20
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData            ZAProd                  
#Units                       EV       EV   NO-DIM   NO-DIM            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 92000 600   0       1.0E9            1.17E8   2.34E7           37090.9                     A.Andrighetto,       (04)O1222  2                               2.34E7                            20       20
 1001 92000 600   0       1.0E9         1900000.0 950000.0           37092.9                     A.Andrighetto,       (04)O1222  2                             950000.0                            50       50
 1001 92000 600   0       1.0E9         8800000.0 968000.0           37093.9                     A.Andrighetto,       (04)O1222  2                             968000.0                            11       11
 1001 92000 600   0       1.0E9         5500000.0 715000.0           37094.9                     A.Andrighetto,       (04)O1222  2                             715000.0                            13       13
 1001 92000 600   0       1.0E9         3300000.01320000.0           37095.9                     A.Andrighetto,       (04)O1222  2                            1320000.0                            40       40
 1001 92000 600   0       1.0E9             1.5E74050000.0           49119.9                     A.Andrighetto,       (04)O1222  2                            4050000.0                            27       27
 1001 92000 600   0       1.0E9         6300000.01008000.0           49120.9                     A.Andrighetto,       (04)O1222  2                            1008000.0                            16       16
 1001 92000 600   0       1.0E9         8700000.01827000.0           49121.9                     A.Andrighetto,       (04)O1222  2                            1827000.0                            21       21
 1001 92000 600   0       1.0E9         3160000.0 252800.0           49122.9                     A.Andrighetto,       (04)O1222  2                             252800.0                            8        8
 1001 92000 600   0       1.0E9         3600000.0 504000.0           49123.9                     A.Andrighetto,       (04)O1222  2                             504000.0                            14       14
 1001 92000 600   0       1.0E9         1360000.0 258400.0           49124.9                     A.Andrighetto,       (04)O1222  2                             258400.0                            19       19
 1001 92000 600   0       1.0E9          950000.0 209000.0           49125.9                     A.Andrighetto,       (04)O1222  2                             209000.0                            22       22
 1001 92000 600   0       1.0E9          180000.0  39600.0           49126.9                     A.Andrighetto,       (04)O1222  2                              39600.0                            22       22
 1001 92000 600   0       1.0E9           46000.0  23000.0           49127.9                     A.Andrighetto,       (04)O1222  2                              23000.0                            50       50
 1001 92000 600   0       1.0E9             3.4E73060000.0           55140.9                     A.Andrighetto,       (04)O1222  2                            3060000.0                            9        9
 1001 92000 600   0       1.0E9             3.0E76900000.0           55141.9                     A.Andrighetto,       (04)O1222  2                            6900000.0                            23       23
 1001 92000 600   0       1.0E9         7200000.01800000.0           55142.9                     A.Andrighetto,       (04)O1222  2                            1800000.0                            25       25
 1001 92000 600   0       1.0E9         6100000.01281000.0           55143.9                     A.Andrighetto,       (04)O1222  2                            1281000.0                            21       21
 1001 92000 600   0       1.0E9          760000.0  91200.0           55144.9                     A.Andrighetto,       (04)O1222  2                              91200.0                            12       12
 1001 92000 600   0       1.0E9          600000.0 300000.0           55145.9                     A.Andrighetto,       (04)O1222  2                             300000.0                            50       50
#/C5DATA        0
#/DATASET       O1222002 
#/C5.2.3        1               1               1               0               20              
