#C5.2.3
#DATASET        O1073002   20040331
#SUBENT         O1073002   20040331
#ENTRY          O1073      20040331
#TITLE          Enhanced electron screening in D(D,P)T for deuterated
#+              Ta.
#AUTHORS        F.Raiola, P.Migliardi, G.Gyurky, M.Aliotta,
#+              A.Formicola, R.Bonetti, C.Broggini, L.Campajola,
#+              P.Corvisiero, H.Costantini, J.Cruz, A.D.Onofrio,
#+              Z.Fulop, G.Gervino, L.Gialanella, A.Guglielmetti,
#+              G.Imbriani, C.Gustavino, A.P.Jesus, M.Junker,
#+              R.W.Kavanagh, P.G.P.Moroni, A.Ordine, J.V.Pinto,
#+              P.Prati, V.Roca, J.P.Ribeiro, D.Rogalla, C.Rolfs,
#+              M.Romano, F.Schumann, D.Schurmann, E.Somorjai,
#+              F.Strieder, F.Terrasi, H.P.Trautvetter, S.Zavatarelli
#AUTHOR1        F.Raiola+
#YEAR           2002
#X4REF1         J,EPJ/A,13,377,2002
#REFERENCE1     Jour: European Physical Journal A: Hadrons and Nuclei, Vol.13, p.377 (2002)
#DATE           20040331
#INSTITUTE      2GERBOC,3HUNDEB,2ITYMIL,2ITYPAD,2ITYNAP,2ITYGVA,2PRTLIS,2ITYFSN,2ITYTUR,2ITYLGS,1USACAL
#METHOD         BCINT,SITA
#REACTION       1-H-2(D,P)1-H-3,,SIG,,SFC
#C4Reaction     (D,P),SIG,,SFC
#ReactionType   CS+
#MF             3
#MT             103
#PROJ           1002
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          D,P
#PRODUCT        1-H-3
#C4ReaCode      (D,P),SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*2.0
#Quantity       S-factor
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1002  1002   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         74
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  1002   3 103      4200.0         3.6464E-83.1467E-9                                       F.Raiola,            (02)O1073  2 1.0939E-9                  3.1467E-9 3                          8.63     8.63
 1002  1002   3 103      4700.0         7.6277E-85.4097E-9                                       F.Raiola,            (02)O1073  2 2.2883E-9                  5.4097E-9 3                          7.09     7.09
 1002  1002   3 103      5200.0         1.6909E-71.4762E-8                                       F.Raiola,            (02)O1073  2 5.0728E-9                  1.4762E-8 3                          8.73     8.73
 1002  1002   3 103      5700.0         2.9038E-72.0532E-8                                       F.Raiola,            (02)O1073  2 8.7114E-9                  2.0532E-8 3                          7.07     7.07
 1002  1002   3 103      6200.0         5.7413E-74.0595E-8                                       F.Raiola,            (02)O1073  2 1.7224E-8                  4.0595E-8 3                          7.07     7.07
 1002  1002   3 103      6700.0          9.941E-79.5179E-8                                       F.Raiola,            (02)O1073  2 2.9823E-8                  9.5179E-8 3                          9.57     9.57
 1002  1002   3 103      7200.0         1.5881E-61.8047E-7                                       F.Raiola,            (02)O1073  2 4.7644E-8                  1.8047E-7 3                          11.4     11.4
 1002  1002   3 103      7500.0         1.7669E-61.2102E-7                                       F.Raiola,            (02)O1073  2 5.3006E-8                  1.2102E-7 3                          6.85     6.85
 1002  1002   3 103      7700.0         2.5936E-62.9142E-7                                       F.Raiola,            (02)O1073  2 7.7808E-8                  2.9142E-7 3                          11.2     11.2
 1002  1002   3 103      8200.0         3.5485E-6 2.695E-7                                       F.Raiola,            (02)O1073  2 1.0645E-7                   2.695E-7 3                          7.59     7.59
 1002  1002   3 103      8500.0         4.5118E-62.8556E-7                                       F.Raiola,            (02)O1073  2 1.3535E-7                  2.8556E-7 3                          6.33     6.33
 1002  1002   3 103      8700.0         5.3234E-66.6543E-7                                       F.Raiola,            (02)O1073  2  1.597E-7                  6.6543E-7 3                          12.5     12.5
 1002  1002   3 103      9200.0         7.0505E-68.5749E-7                                       F.Raiola,            (02)O1073  2 2.1151E-7                  8.5749E-7 3                          12.2     12.2
 1002  1002   3 103      9500.0         7.1053E-6 5.824E-7                                       F.Raiola,            (02)O1073  2 2.1316E-7                   5.824E-7 3                          8.20     8.20
 1002  1002   3 103      9800.0         1.0012E-58.4609E-7                                       F.Raiola,            (02)O1073  2 3.0036E-7                  8.4609E-7 3                          8.45     8.45
 1002  1002   3 103     10500.0         1.3626E-52.9807E-6                                       F.Raiola,            (02)O1073  2 4.0878E-7                  2.9807E-6 3                          21.9     21.9
 1002  1002   3 103     10500.0         1.4052E-56.3873E-7                                       F.Raiola,            (02)O1073  2 4.2156E-7                  6.3873E-7 3                          4.55     4.55
 1002  1002   3 103     11500.0         2.3241E-55.0057E-6                                       F.Raiola,            (02)O1073  2 6.9722E-7                  5.0057E-6 3                          21.5     21.5
 1002  1002   3 103     11500.0          2.038E-51.7877E-6                                       F.Raiola,            (02)O1073  2 6.1141E-7                  1.7877E-6 3                          8.77     8.77
 1002  1002   3 103     12500.0         3.3128E-55.0534E-6                                       F.Raiola,            (02)O1073  2 9.9384E-7                  5.0534E-6 3                          15.3     15.3
 1002  1002   3 103     12500.0         3.2005E-53.9305E-6                                       F.Raiola,            (02)O1073  2 9.6015E-7                  3.9305E-6 3                          12.3     12.3
 1002  1002   3 103     13500.0         5.0953E-51.8376E-5                                       F.Raiola,            (02)O1073  2 1.5286E-6                  1.8376E-5 3                          36.1     36.1
 1002  1002   3 103     13500.0         5.0117E-51.0023E-5                                       F.Raiola,            (02)O1073  2 1.5035E-6                  1.0023E-5 3                          20       20
 1002  1002   3 103     14500.0         6.8938E-5 1.664E-5                                       F.Raiola,            (02)O1073  2 2.0681E-6                   1.664E-5 3                          24.1     24.1
 1002  1002   3 103     14500.0         6.8938E-57.1315E-6                                       F.Raiola,            (02)O1073  2 2.0681E-6                  7.1315E-6 3                          10.3     10.3
 1002  1002   3 103     15500.0         8.9645E-58.1496E-6                                       F.Raiola,            (02)O1073  2 2.6894E-6                  8.1496E-6 3                          9.09     9.09
 1002  1002   3 103     15500.0         9.9425E-51.1409E-5                                       F.Raiola,            (02)O1073  2 2.9827E-6                  1.1409E-5 3                          11.5     11.5
 1002  1002   3 103     16500.0         1.2783E-43.4665E-5                                       F.Raiola,            (02)O1073  2 3.8348E-6                  3.4665E-5 3                          27.1     27.1
 1002  1002   3 103     17500.0         1.5706E-42.8046E-5                                       F.Raiola,            (02)O1073  2 4.7117E-6                  2.8046E-5 3                          17.9     17.9
 1002  1002   3 103     18500.0         1.9872E-42.1292E-5                                       F.Raiola,            (02)O1073  2 5.9617E-6                  2.1292E-5 3                          10.7     10.7
 1002  1002   3 103     18500.0         2.0227E-41.0646E-5                                       F.Raiola,            (02)O1073  2 6.0682E-6                  1.0646E-5 3                          5.26     5.26
 1002  1002   3 103     19500.0         2.5533E-44.4023E-5                                       F.Raiola,            (02)O1073  2   7.66E-6                  4.4023E-5 3                          17.2     17.2
 1002  1002   3 103     19500.0         2.8175E-47.0437E-5                                       F.Raiola,            (02)O1073  2 8.4524E-6                  7.0437E-5 3                          25       25
 1002  1002   3 103     21000.0         3.5949E-4 7.072E-5                                       F.Raiola,            (02)O1073  2 1.0785E-5                   7.072E-5 3                          19.7     19.7
 1002  1002   3 103     21000.0         3.4181E-41.1787E-5                                       F.Raiola,            (02)O1073  2 1.0254E-5                  1.1787E-5 3                          3.45     3.45
 1002  1002   3 103     23000.0         4.8847E-49.1071E-5                                       F.Raiola,            (02)O1073  2 1.4654E-5                  9.1071E-5 3                          18.6     18.6
 1002  1002   3 103     23000.0         4.4708E-48.2792E-6                                       F.Raiola,            (02)O1073  2 1.3412E-5                  8.2792E-6 3                          1.85     1.85
 1002  1002   3 103     25000.0         5.7808E-41.6675E-4                                       F.Raiola,            (02)O1073  2 1.7342E-5                  1.6675E-4 3                          28.8     28.8
 1002  1002   3 103     25000.0         6.3366E-46.6701E-5                                       F.Raiola,            (02)O1073  2  1.901E-5                  6.6701E-5 3                          10.5     10.5
 1002  1002   3 103     27000.0         8.2042E-41.8711E-4                                       F.Raiola,            (02)O1073  2 2.4613E-5                  1.8711E-4 3                          22.8     22.8
 1002  1002   3 103     27000.0         7.6285E-47.1967E-5                                       F.Raiola,            (02)O1073  2 2.2885E-5                  7.1967E-5 3                          9.43     9.43
 1002  1002   3 103     29000.0          0.0010312.3515E-4                                       F.Raiola,            (02)O1073  2 3.0931E-5                  2.3515E-4 3                          22.8     22.8
 1002  1002   3 103     29000.0         9.9485E-43.6177E-5                                       F.Raiola,            (02)O1073  2 2.9846E-5                  3.6177E-5 3                          3.64     3.64
 1002  1002   3 103     31000.0         0.00128623.5482E-4                                       F.Raiola,            (02)O1073  2 3.8586E-5                  3.5482E-4 3                          27.6     27.6
 1002  1002   3 103     31000.0         0.00124194.4352E-5                                       F.Raiola,            (02)O1073  2 3.7256E-5                  4.4352E-5 3                          3.57     3.57
 1002  1002   3 103     33000.0          0.0013582.6628E-5                                       F.Raiola,            (02)O1073  2  4.074E-5                  2.6628E-5 3                          1.96     1.96
 1002  1002   3 103     35000.0         0.00175911.8848E-4                                       F.Raiola,            (02)O1073  2 5.2774E-5                  1.8848E-4 3                          10.7     10.7
 1002  1002   3 103     37000.0         0.0020076 1.095E-4                                       F.Raiola,            (02)O1073  2 6.0227E-5                   1.095E-4 3                          5.45     5.45
 1002  1002   3 103     39000.0         0.00234421.2558E-4                                       F.Raiola,            (02)O1073  2 7.0326E-5                  1.2558E-4 3                          5.36     5.36
 1002  1002   3 103     41000.0         0.00237313.3224E-4                                       F.Raiola,            (02)O1073  2 7.1194E-5                  3.3224E-4 3                          14       14
 1002  1002   3 103     43000.0         0.00319672.6639E-4                                       F.Raiola,            (02)O1073  2   9.59E-5                  2.6639E-4 3                          8.33     8.33
 1002  1002   3 103     45000.0         0.00355675.3351E-4                                       F.Raiola,            (02)O1073  2  1.067E-4                  5.3351E-4 3                          15       15
 1002  1002   3 103     47000.0         .003730114.5808E-4                                       F.Raiola,            (02)O1073  2  1.119E-4                  4.5808E-4 3                          12.3     12.3
 1002  1002   3 103     49000.0         .00444783 3.587E-4                                       F.Raiola,            (02)O1073  2 1.3343E-4                   3.587E-4 3                          8.06     8.06
 1002  1002   3 103     51000.0         .004689162.3446E-4                                       F.Raiola,            (02)O1073  2 1.4067E-4                  2.3446E-4 3                          5        5
 1002  1002   3 103     53000.0         0.00482578.4661E-5                                       F.Raiola,            (02)O1073  2 1.4477E-4                  8.4661E-5 3                          1.75     1.75
 1002  1002   3 103     55000.0         0.00565716.3871E-4                                       F.Raiola,            (02)O1073  2 1.6971E-4                  6.3871E-4 3                          11.3     11.3
 1002  1002   3 103     57000.0         0.00636266.8521E-4                                       F.Raiola,            (02)O1073  2 1.9088E-4                  6.8521E-4 3                          10.8     10.8
 1002  1002   3 103     59000.0          0.006588  7.32E-4                                       F.Raiola,            (02)O1073  2 1.9764E-4                    7.32E-4 3                          11.1     11.1
 1002  1002   3 103     61000.0         0.00656593.3386E-4                                       F.Raiola,            (02)O1073  2 1.9698E-4                  3.3386E-4 3                          5.08     5.08
 1002  1002   3 103     63000.0          0.0073173.5405E-4                                       F.Raiola,            (02)O1073  2 2.1951E-4                  3.5405E-4 3                          4.84     4.84
 1002  1002   3 103     65000.0         0.00773453.7425E-4                                       F.Raiola,            (02)O1073  2 2.3203E-4                  3.7425E-4 3                          4.84     4.84
 1002  1002   3 103     67000.0         0.00867757.8886E-4                                       F.Raiola,            (02)O1073  2 2.6033E-4                  7.8886E-4 3                          9.09     9.09
 1002  1002   3 103     69000.0         0.00856775.5276E-4                                       F.Raiola,            (02)O1073  2 2.5703E-4                  5.5276E-4 3                          6.45     6.45
 1002  1002   3 103     71000.0         0.0088375 0.001159                                       F.Raiola,            (02)O1073  2 2.6512E-4                   0.001159 3                          13.1     13.1
 1002  1002   3 103     73000.0         .010001130.0012123                                       F.Raiola,            (02)O1073  2 3.0003E-4                  0.0012123 3                          12.1     12.1
 1002  1002   3 103     75000.0         0.00901450.0012652                                       F.Raiola,            (02)O1073  2 2.7043E-4                  0.0012652 3                          14       14
 1002  1002   3 103     77000.0         .010047950.0013178                                       F.Raiola,            (02)O1073  2 3.0144E-4                  0.0013178 3                          13.1     13.1
 1002  1002   3 103     79000.0         .010959485.1373E-4                                       F.Raiola,            (02)O1073  2 3.2878E-4                  5.1373E-4 3                          4.69     4.69
 1002  1002   3 103     81000.0         .011728730.0010662                                       F.Raiola,            (02)O1073  2 3.5186E-4                  0.0010662 3                          9.09     9.09
 1002  1002   3 103     84000.0         .011050390.0016857                                       F.Raiola,            (02)O1073  2 3.3151E-4                  0.0016857 3                          15.3     15.3
 1002  1002   3 103     87000.0         .014755190.0023608                                       F.Raiola,            (02)O1073  2 4.4266E-4                  0.0023608 3                          16       16
 1002  1002   3 103     90000.0         .01400947.00247226                                       F.Raiola,            (02)O1073  2 4.2028E-4                  .00247226 3                          17.6     17.6
 1002  1002   3 103     95000.0         .017248298.8453E-4                                       F.Raiola,            (02)O1073  2 5.1745E-4                  8.8453E-4 3                          5.13     5.13
#/C5DATA        0
#/DATASET       O1073002 
#/C5.2.3        1               1               1               0               74              
