#C5.2.3
#DATASET        F1336002   20220825
#SUBENT         F1336002   20220825
#ENTRY          F1336      20220825
#TITLE          Neutron-deficient superheavy nuclei obtained in the
#+              240Pu+ 48Ca reaction.
#AUTHORS        V.K.Utyonkov,N.T.Brewer,Yu.Ts.Oganessian,
#+              K.P.Rykaczewski,F.Sh.Abdullin,S.N.Dmitriev,
#+              R.K.Grzywacz,M.G.Itkis,K.Miernik,A.N.Polyakov,
#+              J.B.Roberto,R.N.Sagaidak,I.V.Shirokovsky,
#+              M.V.Shumeiko,Yu.S.Tsyganov,A.A.Voinov,V.G.Subbotin,
#+              A.M.Sukhov,A.V.Karpov,A.G.Popeko,A.V.Sabel'nikov,
#+              A.I.Svirikhin,G.K.Vostokin,J.H.Hamilton,
#+              N.D.Kovrizhnykh,L.Schlattauer,M.A.Stoyer,Z.Gan,
#+              W.X.Huang,L.Ma
#AUTHOR1        V.K.Utyonkov+
#YEAR           2018
#X4REF1         J,PR/C,97,014320,2018
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014320 (2018)
#DATE           20220825
#INSTITUTE      4ZZZDUB,1USAORL,1USATEN,3POLWWA,1USAVBT,1USALRL,3CPRIMP,3CZRCZR
#METHOD         TOF,ASPEC
#REACTION       94-PU-240(20-CA-48,3N)114-FL-285,,SIG
#C4Reaction     (20-CA-48,3N),SIG
#ReactionType   CS
#MF             3
#MT             17
#PROJ           20048
#TARG           94240            
#TARGET         94240           [ ]             94-PU-240       [ ] 
#REAC1          20-CA-48,3N
#PRODUCT        114-FL-285
#C4ReaCode      (20-CA-48,3N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [20048 94240   3  17 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
20048 94240   3  17 A     2.5E81000000.0  5.8E-13  6.0E-13                                       V.K.Utyonkov,        (18)F1336  2                              6.0E-13                            103.4    103.4
#/C5DATA        0
#/DATASET       F1336002 
#/C5.2.3        1               1               1               0               1               
