#C5.2.3
#DATASET        F1368002   20181210
#SUBENT         F1368002   20181210
#ENTRY          F1368      20220324
#TITLE          Study of the mechanism of the C-13(d,p)C-14 reaction
#+              at Ed =15.3 MeV.
#AUTHORS        L.I.Galanina,N.S.Zelenskaya,V.M.Lebedev,N.V.Orlova,
#+              A.V.Spassky
#AUTHOR1        L.I.Galanina+
#YEAR           2018
#X4REF1         J,YF,81,174,2018
#REFERENCE1     Jour: Yadernaya Fizika, Vol.81, p.174 (2018)
#DATE           20181210
#INSTITUTE      4RUSMOS
#REACTION       6-C-13(D,P)6-C-14,PAR,DA
#C4Reaction     (D,P)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1002
#TARG           6013             
#TARGET         6013            [ ]             6-C-13          [ ] 
#REAC1          D,P
#PRODUCT        6-C-14
#C4ReaCode      (D,P)PAR,DA
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  6013   4 601 AG]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         65
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  6013   4 601 AG   1.53E7           0.001693.4168E-40.9218631.00153476      0.0         LVLL.I.Galanina,        (18)F1368  2   3.38E-4   5.0E-5                   20       2.96                       20.2
 1002  6013   4 601 AG   1.53E7            2.9E-45.8856E-50.8329213.00323087      0.0         LVLL.I.Galanina,        (18)F1368  2    5.8E-5   1.0E-5                   20       3.45                       20.3
 1002  6013   4 601 AG   1.53E7            2.5E-4 5.099E-50.7782431.00424546      0.0         LVLL.I.Galanina,        (18)F1368  2    5.0E-5   1.0E-5                   20       4                          20.4
 1002  6013   4 601 AG   1.53E7            3.9E-48.0523E-50.71569280.0053785      0.0         LVLL.I.Galanina,        (18)F1368  2    7.8E-5   2.0E-5                   20       5.13                       20.6
 1002  6013   4 601 AG   1.53E7            4.7E-49.6104E-50.64811990.0065681      0.0         LVLL.I.Galanina,        (18)F1368  2    9.4E-5   2.0E-5                   20       4.26                       20.4
 1002  6013   4 601 AG   1.53E7            4.7E-49.6104E-50.57500520.0078129      0.0         LVLL.I.Galanina,        (18)F1368  2    9.4E-5   2.0E-5                   20       4.26                       20.4
 1002  6013   4 601 AG   1.53E7            3.3E-46.8964E-50.49848780.0090657      0.0         LVLL.I.Galanina,        (18)F1368  2    6.6E-5   2.0E-5                   20       6.06                       20.9
 1002  6013   4 601 AG   1.53E7           2.17E-44.5602E-50.4162808.01035106      0.0         LVLL.I.Galanina,        (18)F1368  2   4.34E-5   1.4E-5                   20       6.45                       21
 1002  6013   4 601 AG   1.53E7           2.14E-44.5032E-50.3321612.01159692      0.0         LVLL.I.Galanina,        (18)F1368  2   4.28E-5   1.4E-5                   20       6.54                       21
 1002  6013   4 601 AG   1.53E7            1.9E-44.0497E-50.2469991.01278089      0.0         LVLL.I.Galanina,        (18)F1368  2    3.8E-5   1.4E-5                   20       7.37                       21.3
 1002  6013   4 601 AG   1.53E7           2.18E-44.5793E-50.1598811.01390448      0.0         LVLL.I.Galanina,        (18)F1368  2   4.36E-5   1.4E-5                   20       6.42                       21
 1002  6013   4 601 AG   1.53E7           2.67E-45.6041E-5.07149742.01494543      0.0         LVLL.I.Galanina,        (18)F1368  2   5.34E-5   1.7E-5                   20       6.37                       21
 1002  6013   4 601 AG   1.53E7           2.59E-45.4215E-5-0.017452.01588167      0.0         LVLL.I.Galanina,        (18)F1368  2   5.18E-5   1.6E-5                   20       6.18                       20.9
 1002  6013   4 601 AG   1.53E7           1.81E-43.9578E-5-.1045285.01667725      0.0         LVLL.I.Galanina,        (18)F1368  2   3.62E-5   1.6E-5                   20       8.84                       21.9
 1002  6013   4 601 AG   1.53E7            1.1E-4 2.506E-5-.2739592.01782167      0.0         LVLL.I.Galanina,        (18)F1368  2    2.2E-5   1.2E-5                   20       10.9                       22.8
 1002  6013   4 601 AG   1.53E7            6.1E-51.3185E-5-0.433659.01828301      0.0         LVLL.I.Galanina,        (18)F1368  2   1.22E-5   5.0E-6                   20       8.20                       21.6
 1002  6013   4 601 AG   1.53E7            6.1E-51.3185E-5-.5778577.01798481      0.0         LVLL.I.Galanina,        (18)F1368  2   1.22E-5   5.0E-6                   20       8.20                       21.6
 1002  6013   4 601 AG   1.53E7            6.1E-51.3596E-5-.7046342.01688766      0.0         LVLL.I.Galanina,        (18)F1368  2   1.22E-5   6.0E-6                   20       9.84                       22.3
 1002  6013   4 601 AG   1.53E7            3.7E-58.4119E-6-.8100417.01500195      0.0         LVLL.I.Galanina,        (18)F1368  2    7.4E-6   4.0E-6                   20       10.8                       22.7
 1002  6013   4 601 AG   1.53E7            3.3E-57.7175E-6-.8941542.01230699      0.0         LVLL.I.Galanina,        (18)F1368  2    6.6E-6   4.0E-6                   20       12.1                       23.4
 1002  6013   4 601 AG   1.53E7            2.5E-57.0711E-6-.95424040.0088696      0.0         LVLL.I.Galanina,        (18)F1368  2    5.0E-6   5.0E-6                   20       20                         28.3
 1002  6013   4 601 AG   1.53E7            0.00153.1623E-40.91913530.00158766094000.0         LVLL.I.Galanina,        (18)F1368  2    3.0E-4   1.0E-4                   20       6.67                       21.1
 1002  6013   4 601 AG   1.53E7            0.0034 7.088E-4 0.8779830.00237856094000.0         LVLL.I.Galanina,        (18)F1368  2    6.8E-4   2.0E-4                   20       5.88                       20.8
 1002  6013   4 601 AG   1.53E7            0.00479.8671E-40.8280603 0.0033226094000.0         LVLL.I.Galanina,        (18)F1368  2    9.4E-4   3.0E-4                   20       6.38                       21
 1002  6013   4 601 AG   1.53E7            0.00459.0554E-40.7705132.004387146094000.0         LVLL.I.Galanina,        (18)F1368  2    9.0E-4   1.0E-4                   20       2.22                       20.1
 1002  6013   4 601 AG   1.53E7           0.002986.0135E-40.70710680.00553186094000.0         LVLL.I.Galanina,        (18)F1368  2   5.96E-4   8.0E-5                   20       2.68                       20.2
 1002  6013   4 601 AG   1.53E7           0.001753.8484E-4 0.637424 0.0067536094000.0         LVLL.I.Galanina,        (18)F1368  2    3.5E-4   1.6E-4                   20       9.14                       22
 1002  6013   4 601 AG   1.53E7            8.2E-41.7831E-4 0.5635260.00800416094000.0         LVLL.I.Galanina,        (18)F1368  2   1.64E-4   7.0E-5                   20       8.54                       21.7
 1002  6013   4 601 AG   1.53E7            2.1E-48.1633E-50.4848096 0.0092846094000.0         LVLL.I.Galanina,        (18)F1368  2    4.2E-5   7.0E-5                   20       33.3                       38.9
 1002  6013   4 601 AG   1.53E7            3.6E-48.7658E-50.40194770.01056856094000.0         LVLL.I.Galanina,        (18)F1368  2    7.2E-5   5.0E-5                   20       13.9                       24.3
 1002  6013   4 601 AG   1.53E7            4.8E-41.1321E-40.3173047.011809146094000.0         LVLL.I.Galanina,        (18)F1368  2    9.6E-5   6.0E-5                   20       12.5                       23.6
 1002  6013   4 601 AG   1.53E7            7.3E-41.5785E-40.23004980.01300666094000.0         LVLL.I.Galanina,        (18)F1368  2   1.46E-4   6.0E-5                   20       8.22                       21.6
 1002  6013   4 601 AG   1.53E7            7.7E-41.6916E-40.1409012.014136766094000.0         LVLL.I.Galanina,        (18)F1368  2   1.54E-4   7.0E-5                   20       9.09                       22
 1002  6013   4 601 AG   1.53E7            9.2E-41.9354E-4.05233596.015156986094000.0         LVLL.I.Galanina,        (18)F1368  2   1.84E-4   6.0E-5                   20       6.52                       21
 1002  6013   4 601 AG   1.53E7            9.4E-41.9734E-4-.0348995.016051026094000.0         LVLL.I.Galanina,        (18)F1368  2   1.88E-4   6.0E-5                   20       6.38                       21
 1002  6013   4 601 AG   1.53E7            7.0E-41.5652E-4-.1236015.016834156094000.0         LVLL.I.Galanina,        (18)F1368  2    1.4E-4   7.0E-5                   20       10                         22.4
 1002  6013   4 601 AG   1.53E7            1.7E-46.0465E-5-.2907022.017901396094000.0         LVLL.I.Galanina,        (18)F1368  2    3.4E-5   5.0E-5                   20       29.4                       35.6
 1002  6013   4 601 AG   1.53E7            1.0E-43.6056E-5-.4477591.018287996094000.0         LVLL.I.Galanina,        (18)F1368  2    2.0E-5   3.0E-5                   20       30                         36.1
 1002  6013   4 601 AG   1.53E7            8.5E-53.2757E-5-.5906056.017915966094000.0         LVLL.I.Galanina,        (18)F1368  2    1.7E-5   2.8E-5                   20       32.9                       38.5
 1002  6013   4 601 AG   1.53E7            7.7E-53.1956E-5-.7144728.016757316094000.0         LVLL.I.Galanina,        (18)F1368  2   1.54E-5   2.8E-5                   20       36.4                       41.5
 1002  6013   4 601 AG   1.53E7            8.5E-53.7121E-5-.8171449.014827196094000.0         LVLL.I.Galanina,        (18)F1368  2    1.7E-5   3.3E-5                   20       38.8                       43.7
 1002  6013   4 601 AG   1.53E7           1.13E-4 2.769E-5-.8980275.012139566094000.0         LVLL.I.Galanina,        (18)F1368  2   2.26E-5   1.6E-5                   20       14.2                       24.5
 1002  6013   4 601 AG   1.53E7            1.4E-45.0478E-5-.9563047.008703476094000.0         LVLL.I.Galanina,        (18)F1368  2    2.8E-5   4.2E-5                   20       30                         36.1
 1002  6013   4 601 AG   1.53E7             0.0160.00341760.91913530.00158766728000.0         LVLL.I.Galanina,        (18)F1368  2    0.0032   0.0012                   20       7.50                       21.4
 1002  6013   4 601 AG   1.53E7            0.01010.00205920.87714620.00239446728000.0         LVLL.I.Galanina,        (18)F1368  2   0.00202   4.0E-4                   20       3.96                       20.4
 1002  6013   4 601 AG   1.53E7            0.0048  0.001040.82708050.00334046728000.0         LVLL.I.Galanina,        (18)F1368  2    9.6E-4   4.0E-4                   20       8.33                       21.7
 1002  6013   4 601 AG   1.53E7            0.00194.1629E-40.7705132.004387146728000.0         LVLL.I.Galanina,        (18)F1368  2    3.8E-4   1.7E-4                   20       8.95                       21.9
 1002  6013   4 601 AG   1.53E7            5.6E-41.4368E-40.70587160.00555376728000.0         LVLL.I.Galanina,        (18)F1368  2   1.12E-4   9.0E-5                   20       16.1                       25.7
 1002  6013   4 601 AG   1.53E7            6.2E-42.0243E-40.63607820.00677626728000.0         LVLL.I.Galanina,        (18)F1368  2   1.24E-4   1.6E-4                   20       25.8                       32.7
 1002  6013   4 601 AG   1.53E7           0.001252.6571E-40.5620834.008028096728000.0         LVLL.I.Galanina,        (18)F1368  2    2.5E-4   9.0E-5                   20       7.20                       21.3
 1002  6013   4 601 AG   1.53E7           0.001513.3287E-40.48328240.00930826728000.0         LVLL.I.Galanina,        (18)F1368  2   3.02E-4   1.4E-4                   20       9.27                       22
 1002  6013   4 601 AG   1.53E7           0.001683.4784E-4 0.400349.010592616728000.0         LVLL.I.Galanina,        (18)F1368  2   3.36E-4   9.0E-5                   20       5.36                       20.7
 1002  6013   4 601 AG   1.53E7           0.001573.2664E-40.3139925.011856296728000.0         LVLL.I.Galanina,        (18)F1368  2   3.14E-4   9.0E-5                   20       5.73                       20.8
 1002  6013   4 601 AG   1.53E7           0.001362.8086E-40.2266513.013051456728000.0         LVLL.I.Galanina,        (18)F1368  2   2.72E-4   7.0E-5                   20       5.15                       20.7
 1002  6013   4 601 AG   1.53E7           0.00129 2.767E-40.1391731.014157676728000.0         LVLL.I.Galanina,        (18)F1368  2   2.58E-4   1.0E-4                   20       7.75                       21.4
 1002  6013   4 601 AG   1.53E7           0.001142.4163E-4.05059297.015175966728000.0         LVLL.I.Galanina,        (18)F1368  2   2.28E-4   8.0E-5                   20       7.02                       21.2
 1002  6013   4 601 AG   1.53E7            0.00112.3409E-4-0.0383880.01608436728000.0         LVLL.I.Galanina,        (18)F1368  2    2.2E-4   8.0E-5                   20       7.27                       21.3
 1002  6013   4 601 AG   1.53E7            7.9E-41.6572E-4-.1253332.016848056728000.0         LVLL.I.Galanina,        (18)F1368  2   1.58E-4   5.0E-5                   20       6.33                       21
 1002  6013   4 601 AG   1.53E7            3.9E-41.1173E-4-.2940403.017916446728000.0         LVLL.I.Galanina,        (18)F1368  2    7.8E-5   8.0E-5                   20       20.5                       28.6
 1002  6013   4 601 AG   1.53E7            3.6E-48.7658E-5-.4508776.018288176728000.0         LVLL.I.Galanina,        (18)F1368  2    7.2E-5   5.0E-5                   20       13.9                       24.3
 1002  6013   4 601 AG   1.53E7            6.4E-41.4136E-4-.5920132.017907926728000.0         LVLL.I.Galanina,        (18)F1368  2   1.28E-4   6.0E-5                   20       9.38                       22.1
 1002  6013   4 601 AG   1.53E7            6.6E-4  1.45E-4-.7156927.016740446728000.0         LVLL.I.Galanina,        (18)F1368  2   1.32E-4   6.0E-5                   20       9.09                       22
 1002  6013   4 601 AG   1.53E7            4.7E-41.1152E-4-.8181497.014801926728000.0         LVLL.I.Galanina,        (18)F1368  2    9.4E-5   6.0E-5                   20       12.8                       23.7
 1002  6013   4 601 AG   1.53E7            3.6E-4   7.8E-5-.8987941.012105766728000.0         LVLL.I.Galanina,        (18)F1368  2    7.2E-5   3.0E-5                   20       8.33                       21.7
 1002  6013   4 601 AG   1.53E7            2.9E-47.6577E-5-.9563047.008703476728000.0         LVLL.I.Galanina,        (18)F1368  2    5.8E-5   5.0E-5                   20       17.2                       26.4
#/C5DATA        0
#/DATASET       F1368002 
#/C5.2.3        1               1               1               0               65              
