#C5.2.3
#DATASET        22934002   20071224
#SUBENT         22934002   20071224
#ENTRY          22934      20071224
#TITLE          Pb-207(N,2NG)Pb-206 cross section measurement by in-
#+              beam gamma-ray spectroscopy.
#AUTHORS        P.Baumann, C.Borcea, E.Jericha, S.Jokic, M.Kerveno,
#+              S.Lukic, L.C.Mihailescu, A.Pavlik, A.J.M.Plompen,
#+              G.Rudolf
#AUTHOR1        P.Baumann+
#YEAR           2005
#X4REF1         C,2005NOTRED,,561,2005
#REFERENCE1     Conf: Symp.on Capt.Gamma Ray Spectroscopy, Notre Dame 2005, p.561 (2005)
#DATE           20071224
#INSTITUTE      2ZZZGEL,2FR STR,3RUMBUC,2AUSTHV,3YUGBKB,2AUSPVI
#METHOD         TOF,PSD,PHD
#REACTION       82-PB-207(N,2N)82-PB-206,PAR,SIG,G
#C4Reaction     (N,2N)PAR,SIG,G
#ReactionType   CSP
#MF             13
#MT             16
#PROJ           1
#TARG           82207            
#TARGET         82207           [ ]             82-PB-207       [ ] 
#REAC1          N,2N
#PRODUCT        82-PB-206
#C4ReaCode      (N,2N)PAR,SIG,G
#CompNotes      Ignored column:ERR-DIG,B (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 82207  13  16   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         31
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 82207  13  16    530000.0             0.014                            803000.0   3200.0 E2P.Baumann,           (05)22934  2 
    1 82207  13  16    950000.0             0.012                            803000.0   3200.0 E2P.Baumann,           (05)22934  2 
    1 82207  13  16   2480000.0             0.007    0.011                   803000.0   3200.0 E2P.Baumann,           (05)22934  2                                0.011                            157.1    157.1
    1 82207  13  16   2910000.0              0.01                            803000.0   3200.0 E2P.Baumann,           (05)22934  2 
    1 82207  13  16   4030000.0             0.011                            803000.0   3200.0 E2P.Baumann,           (05)22934  2 
    1 82207  13  16   4450000.0              0.01                            803000.0   3200.0 E2P.Baumann,           (05)22934  2 
    1 82207  13  16   4960000.0             0.008     0.01                   803000.0   3200.0 E2P.Baumann,           (05)22934  2                                 0.01                            125      125
    1 82207  13  16   5560000.0             0.011                            803000.0   3200.0 E2P.Baumann,           (05)22934  2 
    1 82207  13  16   5900000.0             0.009                            803000.0   3200.0 E2P.Baumann,           (05)22934  2 
    1 82207  13  16   6590000.0             0.007                            803000.0   3200.0 E2P.Baumann,           (05)22934  2 
    1 82207  13  16   7530000.0             0.019                            803000.0   3200.0 E2P.Baumann,           (05)22934  2 
    1 82207  13  16   8100001.0             0.098                            803000.0   3200.0 E2P.Baumann,           (05)22934  2 
    1 82207  13  16   8490000.0             0.306                            803000.0   3200.0 E2P.Baumann,           (05)22934  2 
    1 82207  13  16   8930000.0             0.596    0.028                   803000.0   3200.0 E2P.Baumann,           (05)22934  2                                0.028                            4.70     4.70
    1 82207  13  16   9380000.0             0.766    0.018                   803000.0   3200.0 E2P.Baumann,           (05)22934  2                                0.018                            2.35     2.35
    1 82207  13  16   9850000.0         0.9530001    0.018                   803000.0   3200.0 E2P.Baumann,           (05)22934  2                                0.018                            1.89     1.89
    1 82207  13  16     1.033E7         1.0380001     0.02                   803000.0   3200.0 E2P.Baumann,           (05)22934  2                                 0.02                            1.93     1.93
    1 82207  13  16     1.074E7         1.1400001     0.04                   803000.0   3200.0 E2P.Baumann,           (05)22934  2                                 0.04                            3.51     3.51
    1 82207  13  16     1.141E7         1.1200001     0.04                   803000.0   3200.0 E2P.Baumann,           (05)22934  2                                 0.04                            3.57     3.57
    1 82207  13  16     1.197E7         1.0600001     0.03                   803000.0   3200.0 E2P.Baumann,           (05)22934  2                                 0.03                            2.83     2.83
    1 82207  13  16     1.238E7         1.1800001     0.03                   803000.0   3200.0 E2P.Baumann,           (05)22934  2                                 0.03                            2.54     2.54
    1 82207  13  16     1.291E7              1.07     0.05                   803000.0   3200.0 E2P.Baumann,           (05)22934  2                                 0.05                            4.67     4.67
    1 82207  13  16     1.329E7         1.1200001     0.03                   803000.0   3200.0 E2P.Baumann,           (05)22934  2                                 0.03                            2.68     2.68
    1 82207  13  16     1.384E7         1.1800001     0.04                   803000.0   3200.0 E2P.Baumann,           (05)22934  2                                 0.04                            3.39     3.39
    1 82207  13  16     1.429E7              1.09     0.04                   803000.0   3200.0 E2P.Baumann,           (05)22934  2                                 0.04                            3.67     3.67
    1 82207  13  16     1.493E7              0.89     0.02                   803000.0   3200.0 E2P.Baumann,           (05)22934  2                                 0.02                            2.25     2.25
    1 82207  13  16     1.587E7         0.7630001    0.028                   803000.0   3200.0 E2P.Baumann,           (05)22934  2                                0.028                            3.67     3.67
    1 82207  13  16     1.701E7             0.677    0.018                   803000.0   3200.0 E2P.Baumann,           (05)22934  2                                0.018                            2.66     2.66
    1 82207  13  16     1.797E7             0.577    0.023                   803000.0   3200.0 E2P.Baumann,           (05)22934  2                                0.023                            3.99     3.99
    1 82207  13  16     1.897E7               0.4    0.023                   803000.0   3200.0 E2P.Baumann,           (05)22934  2                                0.023                            5.75     5.75
    1 82207  13  16     2.004E7             0.332    0.025                   803000.0   3200.0 E2P.Baumann,           (05)22934  2                                0.025                            7.53     7.53
#/C5DATA        0
#/DATASET       22934002 
#/C5.2.3        1               1               1               0               31              
