#C5.2.3
#DATASET        119220021  19830802
#SUBENT         11922002   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       44-RU-0(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           44000            
#TARGET         44000           [ ]             44-RU-0         [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 44000 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 44000 4026001        10.0              10.0                                                H.H.BOLOTIN,         (63)11922  21
    1 44000 4026001        25.3              25.3                                                H.H.BOLOTIN,         (63)11922  21
    1 44000 4026001        57.0              57.0                                                H.H.BOLOTIN,         (63)11922  21
    1 44000 4026001       105.0             105.0                                                H.H.BOLOTIN,         (63)11922  21
    1 44000 4026001       156.0             156.0                                                H.H.BOLOTIN,         (63)11922  21
    1 44000 4026001       350.0             350.0                                                H.H.BOLOTIN,         (63)11922  21
#/C5DATA        0
#/DATASET       119220021
#DATASET        119220022  19830802
#SUBENT         11922002   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       44-RU-0(N,EL),,WID,,2AG
#C4Reaction     (N,EL),WID,,2AG
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1
#TARG           44000            
#TARGET         44000           [ ]             44-RU-0         [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,2AG
#Quantity       2ag * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 44000   2 151   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 44000   2 151        10.0            4.2E-4   1.0E-5                                       H.H.BOLOTIN,         (63)11922  22                              1.0E-5                            2.38     2.38
    1 44000   2 151        25.3           0.00108   3.0E-5                                       H.H.BOLOTIN,         (63)11922  22                              3.0E-5                            2.78     2.78
    1 44000   2 151        57.0           0.00121   6.0E-5                                       H.H.BOLOTIN,         (63)11922  22                              6.0E-5                            4.96     4.96
    1 44000   2 151       105.0            0.0048   2.9E-4                                       H.H.BOLOTIN,         (63)11922  22                              2.9E-4                            6.04     6.04
    1 44000   2 151       156.0             0.012    0.001                                       H.H.BOLOTIN,         (63)11922  22                               0.001                            8.33     8.33
    1 44000   2 151       350.0         .09500001    0.014                                       H.H.BOLOTIN,         (63)11922  22                               0.014                            14.7     14.7
#/C5DATA        0
#/DATASET       119220022
#DATASET        119220023  19830802
#SUBENT         11922002   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       44-RU-0(N,TOT),,WID
#C4Reaction     (N,TOT),WID
#ReactionType   RP
#MF             402
#MT             6010
#PROJ           1
#TARG           44000            
#TARGET         44000           [ ]             44-RU-0         [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 44000 4026010   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 44000 4026010        25.3              0.26     0.04                                       H.H.BOLOTIN,         (63)11922  23                                0.04                            15.4     15.4
    1 44000 4026010        57.0              0.26      0.1                                       H.H.BOLOTIN,         (63)11922  23                                 0.1                            38.5     38.5
    1 44000 4026010       105.0             0.428    0.125                                       H.H.BOLOTIN,         (63)11922  23                               0.125                            29.2     29.2
    1 44000 4026010       156.0              0.28      0.1                                       H.H.BOLOTIN,         (63)11922  23                                 0.1                            35.7     35.7
#/C5DATA        0
#/DATASET       119220023
#DATASET        119220031  19830802
#SUBENT         11922003   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       44-RU-99(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           44099            
#TARGET         44099           [ ]             44-RU-99        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 44099 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 44099 4026001       227.0             227.0                                                H.H.BOLOTIN,         (63)11922  31
#/C5DATA        0
#/DATASET       119220031
#DATASET        119220032  19830802
#SUBENT         11922003   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       44-RU-99(N,EL),,WID,,2G
#C4Reaction     (N,EL),WID,,2G
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1
#TARG           44099            
#TARGET         44099           [ ]             44-RU-99        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,2G
#Quantity       2g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 44099   2 151   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 44099   2 151       227.0              0.38    0.042                                       H.H.BOLOTIN,         (63)11922  32                               0.042                            11.1     11.1
#/C5DATA        0
#/DATASET       119220032
#DATASET        119220033  19830802
#SUBENT         11922003   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       44-RU-99(N,TOT),,WID
#C4Reaction     (N,TOT),WID
#ReactionType   RP
#MF             402
#MT             6010
#PROJ           1
#TARG           44099            
#TARGET         44099           [ ]             44-RU-99        [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 44099 4026010   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 44099 4026010       227.0              0.66     0.18                                       H.H.BOLOTIN,         (63)11922  33                                0.18                            27.3     27.3
#/C5DATA        0
#/DATASET       119220033
#DATASET        119220034  19830802
#SUBENT         11922003   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       44-RU-99(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           44099            
#TARGET         44099           [ ]             44-RU-99        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 44099 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 44099 4026031       227.0              0.28     0.18                                       H.H.BOLOTIN,         (63)11922  34                                0.18                            64.3     64.3
#/C5DATA        0
#/DATASET       119220034
#DATASET        119220041  19830802
#SUBENT         11922004   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       44-RU-101(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           44101            
#TARGET         44101           [ ]             44-RU-101       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 44101 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 44101 4026001        15.7              15.7                                                H.H.BOLOTIN,         (63)11922  41
    1 44101 4026001        42.5              42.5                                                H.H.BOLOTIN,         (63)11922  41
    1 44101 4026001        52.5              52.5                                                H.H.BOLOTIN,         (63)11922  41
    1 44101 4026001        62.2              62.2                                                H.H.BOLOTIN,         (63)11922  41
    1 44101 4026001        67.0              67.0                                                H.H.BOLOTIN,         (63)11922  41
    1 44101 4026001       101.0             101.0                                                H.H.BOLOTIN,         (63)11922  41
    1 44101 4026001       114.0             114.0                                                H.H.BOLOTIN,         (63)11922  41
    1 44101 4026001       315.0             315.0                                                H.H.BOLOTIN,         (63)11922  41
    1 44101 4026001       385.0             385.0                                                H.H.BOLOTIN,         (63)11922  41
    1 44101 4026001       429.0             429.0                                                H.H.BOLOTIN,         (63)11922  41
    1 44101 4026001       460.0             460.0                                                H.H.BOLOTIN,         (63)11922  41
#/C5DATA        0
#/DATASET       119220041
#DATASET        119220042  19830802
#SUBENT         11922004   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       44-RU-101(N,EL),,WID,,2G
#C4Reaction     (N,EL),WID,,2G
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1
#TARG           44101            
#TARGET         44101           [ ]             44-RU-101       [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,2G
#Quantity       2g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 44101   2 151   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 44101   2 151        15.7           0.00395   1.0E-4                                       H.H.BOLOTIN,         (63)11922  42                              1.0E-4                            2.53     2.53
    1 44101   2 151        42.5            0.0115   4.0E-4                                       H.H.BOLOTIN,         (63)11922  42                              4.0E-4                            3.48     3.48
    1 44101   2 151        52.5           0.00151   1.2E-4                                       H.H.BOLOTIN,         (63)11922  42                              1.2E-4                            7.95     7.95
    1 44101   2 151        62.2           0.00404   2.3E-4                                       H.H.BOLOTIN,         (63)11922  42                              2.3E-4                            5.69     5.69
    1 44101   2 151        67.0            0.0255    0.001                                       H.H.BOLOTIN,         (63)11922  42                               0.001                            3.92     3.92
    1 44101   2 151       101.0            0.0062   9.0E-4                                       H.H.BOLOTIN,         (63)11922  42                              9.0E-4                            14.5     14.5
    1 44101   2 151       114.0            0.0092   0.0013                                       H.H.BOLOTIN,         (63)11922  42                              0.0013                            14.1     14.1
    1 44101   2 151       315.0             0.087    0.015                                       H.H.BOLOTIN,         (63)11922  42                               0.015                            17.2     17.2
    1 44101   2 151       385.0             0.223    0.027                                       H.H.BOLOTIN,         (63)11922  42                               0.027                            12.1     12.1
    1 44101   2 151       429.0              0.12    0.046                                       H.H.BOLOTIN,         (63)11922  42                               0.046                            38.3     38.3
    1 44101   2 151       460.0              0.24    0.082                                       H.H.BOLOTIN,         (63)11922  42                               0.082                            34.2     34.2
#/C5DATA        0
#/DATASET       119220042
#DATASET        119220043  19830802
#SUBENT         11922004   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       44-RU-101(N,TOT),,WID
#C4Reaction     (N,TOT),WID
#ReactionType   RP
#MF             402
#MT             6010
#PROJ           1
#TARG           44101            
#TARGET         44101           [ ]             44-RU-101       [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 44101 4026010   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 44101 4026010        42.5              0.27    0.045                                       H.H.BOLOTIN,         (63)11922  43                               0.045                            16.7     16.7
    1 44101 4026010        67.0             0.305     0.05                                       H.H.BOLOTIN,         (63)11922  43                                0.05                            16.4     16.4
    1 44101 4026010       385.0              0.55     0.05                                       H.H.BOLOTIN,         (63)11922  43                                0.05                            9.09     9.09
#/C5DATA        0
#/DATASET       119220043
#DATASET        119220044  19830802
#SUBENT         11922004   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       44-RU-101(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           44101            
#TARGET         44101           [ ]             44-RU-101       [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 44101 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 44101 4026031        42.5             0.258    0.045                                       H.H.BOLOTIN,         (63)11922  44                               0.045                            17.4     17.4
    1 44101 4026031        67.0              0.28     0.05                                       H.H.BOLOTIN,         (63)11922  44                                0.05                            17.9     17.9
    1 44101 4026031       385.0             0.325    0.067                                       H.H.BOLOTIN,         (63)11922  44                               0.067                            20.6     20.6
#/C5DATA        0
#/DATASET       119220044
#DATASET        119220051  19830802
#SUBENT         11922005   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       44-RU-102(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           44102            
#TARGET         44102           [ ]             44-RU-102       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 44102 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 44102 4026001       200.0             200.0                                                H.H.BOLOTIN,         (63)11922  51
#/C5DATA        0
#/DATASET       119220051
#DATASET        119220052  19830802
#SUBENT         11922005   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       44-RU-102(N,EL),,WID,,2G
#C4Reaction     (N,EL),WID,,2G
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1
#TARG           44102            
#TARGET         44102           [ ]             44-RU-102       [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,2G
#Quantity       2g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 44102   2 151   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 44102   2 151       200.0              0.13    0.009                                       H.H.BOLOTIN,         (63)11922  52                               0.009                            6.92     6.92
#/C5DATA        0
#/DATASET       119220052
#DATASET        119220053  19830802
#SUBENT         11922005   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       44-RU-102(N,TOT),,WID
#C4Reaction     (N,TOT),WID
#ReactionType   RP
#MF             402
#MT             6010
#PROJ           1
#TARG           44102            
#TARGET         44102           [ ]             44-RU-102       [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 44102 4026010   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 44102 4026010       200.0             0.355     0.05                                       H.H.BOLOTIN,         (63)11922  53                                0.05                            14.1     14.1
#/C5DATA        0
#/DATASET       119220053
#DATASET        119220054  19830802
#SUBENT         11922005   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       44-RU-102(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           44102            
#TARGET         44102           [ ]             44-RU-102       [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 44102 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 44102 4026031       200.0              0.29     0.05                                       H.H.BOLOTIN,         (63)11922  54                                0.05                            17.2     17.2
#/C5DATA        0
#/DATASET       119220054
#DATASET        119220061  19830802
#SUBENT         11922006   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       51-SB-121(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           51121            
#TARGET         51121           [ ]             51-SB-121       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 51121 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 51121 4026001        6.23              6.23                                                H.H.BOLOTIN,         (63)11922  61
    1 51121 4026001   15.400001         15.400001                                                H.H.BOLOTIN,         (63)11922  61
    1 51121 4026001        29.7              29.7                                                H.H.BOLOTIN,         (63)11922  61
#/C5DATA        0
#/DATASET       119220061
#DATASET        119220062  19830802
#SUBENT         11922006   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       51-SB-121(N,EL),,WID,,2G
#C4Reaction     (N,EL),WID,,2G
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1
#TARG           51121            
#TARGET         51121           [ ]             51-SB-121       [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,2G
#Quantity       2g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 51121   2 151   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 51121   2 151        6.23             0.002   1.0E-4                                       H.H.BOLOTIN,         (63)11922  62                              1.0E-4                            5        5
    1 51121   2 151        15.4            0.0068   4.0E-4                                       H.H.BOLOTIN,         (63)11922  62                              4.0E-4                            5.88     5.88
    1 51121   2 151        29.7            0.0045   3.0E-4                                       H.H.BOLOTIN,         (63)11922  62                              3.0E-4                            6.67     6.67
#/C5DATA        0
#/DATASET       119220062
#DATASET        119220063  19830802
#SUBENT         11922006   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       51-SB-121(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           51121            
#TARGET         51121           [ ]             51-SB-121       [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 51121 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 51121 4026031        6.23              0.09    0.004                                       H.H.BOLOTIN,         (63)11922  63                               0.004                            4.44     4.44
    1 51121 4026031        15.4         .08800001     0.01                                       H.H.BOLOTIN,         (63)11922  63                                0.01                            11.4     11.4
    1 51121 4026031        29.7         .08900001     0.01                                       H.H.BOLOTIN,         (63)11922  63                                0.01                            11.2     11.2
#/C5DATA        0
#/DATASET       119220063
#DATASET        119220071  19830802
#SUBENT         11922007   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       51-SB-123(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           51123            
#TARGET         51123           [ ]             51-SB-123       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 51123 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 51123 4026001        21.6              21.6                                                H.H.BOLOTIN,         (63)11922  71
#/C5DATA        0
#/DATASET       119220071
#DATASET        119220072  19830802
#SUBENT         11922007   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       51-SB-123(N,EL),,WID,,2G
#C4Reaction     (N,EL),WID,,2G
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1
#TARG           51123            
#TARGET         51123           [ ]             51-SB-123       [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,2G
#Quantity       2g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 51123   2 151   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 51123   2 151        21.6             0.035    0.002                                       H.H.BOLOTIN,         (63)11922  72                               0.002                            5.71     5.71
#/C5DATA        0
#/DATASET       119220072
#DATASET        119220073  19830802
#SUBENT         11922007   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       51-SB-123(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           51123            
#TARGET         51123           [ ]             51-SB-123       [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 51123 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 51123 4026031        21.6             0.058     0.01                                       H.H.BOLOTIN,         (63)11922  73                                0.01                            17.2     17.2
#/C5DATA        0
#/DATASET       119220073
#DATASET        119220081  19830802
#SUBENT         11922008   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       77-IR-191(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           77191            
#TARGET         77191           [ ]             77-IR-191       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 77191 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 77191 4026001        5.36              5.36                                                H.H.BOLOTIN,         (63)11922  81
    1 77191 4026001        6.13              6.13                                                H.H.BOLOTIN,         (63)11922  81
    1 77191 4026001        30.0              30.0                                                H.H.BOLOTIN,         (63)11922  81
    1 77191 4026001        51.3              51.3                                                H.H.BOLOTIN,         (63)11922  81
#/C5DATA        0
#/DATASET       119220081
#DATASET        119220082  19830802
#SUBENT         11922008   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       77-IR-191(N,EL),,WID/RED,,G
#C4Reaction     (N,EL),WID/RED,,G
#ReactionType   RP
#MF             402
#MT             6024
#PROJ           1
#TARG           77191            
#TARGET         77191           [ ]             77-IR-191       [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID/RED,,G
#Quantity       g * reduced width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 77191 4026024   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 77191 4026024        5.36           0.00129   3.0E-5                                       H.H.BOLOTIN,         (63)11922  82                              3.0E-5                            2.33     2.33
    1 77191 4026024        6.13           1.08E-4   5.0E-6                                       H.H.BOLOTIN,         (63)11922  82                              5.0E-6                            4.63     4.63
    1 77191 4026024        30.0           0.00153   8.0E-5                                       H.H.BOLOTIN,         (63)11922  82                              8.0E-5                            5.23     5.23
    1 77191 4026024        51.3           0.00343   2.2E-4                                       H.H.BOLOTIN,         (63)11922  82                              2.2E-4                            6.41     6.41
#/C5DATA        0
#/DATASET       119220082
#DATASET        119220083  19830802
#SUBENT         11922008   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       77-IR-191(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           77191            
#TARGET         77191           [ ]             77-IR-191       [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 77191 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 77191 4026031        5.36            0.1016   0.0093                                       H.H.BOLOTIN,         (63)11922  83                              0.0093                            9.15     9.15
    1 77191 4026031        6.13             0.072    0.023                                       H.H.BOLOTIN,         (63)11922  83                               0.023                            31.9     31.9
    1 77191 4026031        30.0             0.016    0.016                                       H.H.BOLOTIN,         (63)11922  83                               0.016                            100      100
    1 77191 4026031        51.3         .09500001    0.021                                       H.H.BOLOTIN,         (63)11922  83                               0.021                            22.1     22.1
#/C5DATA        0
#/DATASET       119220083
#DATASET        119220091  19830802
#SUBENT         11922009   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       77-IR-193(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           77193            
#TARGET         77193           [ ]             77-IR-193       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 77193 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 77193 4026001        43.4              43.4                                                H.H.BOLOTIN,         (63)11922  91
#/C5DATA        0
#/DATASET       119220091
#DATASET        119220092  19830802
#SUBENT         11922009   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       77-IR-193(N,EL),,WID/RED,,2G
#C4Reaction     (N,EL),WID/RED,,2G
#ReactionType   RP
#MF             402
#MT             6024
#PROJ           1
#TARG           77193            
#TARGET         77193           [ ]             77-IR-193       [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID/RED,,2G
#Quantity       2g * reduced width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 77193 4026024   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 77193 4026024        43.4           0.00385   4.9E-4                                       H.H.BOLOTIN,         (63)11922  92                              4.9E-4                            12.7     12.7
#/C5DATA        0
#/DATASET       119220092
#DATASET        119220093  19830802
#SUBENT         11922009   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       77-IR-193(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           77193            
#TARGET         77193           [ ]             77-IR-193       [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 77193 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 77193 4026031        43.4             0.102    0.038                                       H.H.BOLOTIN,         (63)11922  93                               0.038                            37.3     37.3
#/C5DATA        0
#/DATASET       119220093
#DATASET        119220101  19830802
#SUBENT         11922010   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       80-HG-198(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           80198            
#TARGET         80198           [ ]             80-HG-198       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 80198 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 80198 4026001        23.3              23.3                                                H.H.BOLOTIN,         (63)11922 101
    1 80198 4026001        91.1              91.1                                                H.H.BOLOTIN,         (63)11922 101
#/C5DATA        0
#/DATASET       119220101
#DATASET        119220102  19830802
#SUBENT         11922010   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       80-HG-198(N,TOT),,WID
#C4Reaction     (N,TOT),WID
#ReactionType   RP
#MF             402
#MT             6010
#PROJ           1
#TARG           80198            
#TARGET         80198           [ ]             80-HG-198       [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 80198 4026010   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 80198 4026010        23.3             0.137    0.014                                       H.H.BOLOTIN,         (63)11922 102                               0.014                            10.2     10.2
    1 80198 4026010        91.1             0.204    0.023                                       H.H.BOLOTIN,         (63)11922 102                               0.023                            11.3     11.3
#/C5DATA        0
#/DATASET       119220102
#DATASET        119220103  19830802
#SUBENT         11922010   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       80-HG-198(N,EL),,WID
#C4Reaction     (N,EL),WID
#ReactionType   RP
#MF             402
#MT             6021
#PROJ           1
#TARG           80198            
#TARGET         80198           [ ]             80-HG-198       [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 80198 4026021   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 80198 4026021        23.3           0.00655   1.5E-4                                       H.H.BOLOTIN,         (63)11922 103                              1.5E-4                            2.29     2.29
    1 80198 4026021        91.1             0.028    0.001                                       H.H.BOLOTIN,         (63)11922 103                               0.001                            3.57     3.57
#/C5DATA        0
#/DATASET       119220103
#DATASET        119220104  19830802
#SUBENT         11922010   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       80-HG-198(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           80198            
#TARGET         80198           [ ]             80-HG-198       [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 80198 4026031   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 80198 4026031        23.3              0.13    0.014                                       H.H.BOLOTIN,         (63)11922 104                               0.014                            10.8     10.8
    1 80198 4026031        91.1             0.174    0.023                                       H.H.BOLOTIN,         (63)11922 104                               0.023                            13.2     13.2
#/C5DATA        0
#/DATASET       119220104
#DATASET        119220111  19830802
#SUBENT         11922011   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       80-HG-199(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           80199            
#TARGET         80199           [ ]             80-HG-199       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 80199 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 80199 4026001        33.5              33.5                                                H.H.BOLOTIN,         (63)11922 111
    1 80199 4026001       131.0             131.0                                                H.H.BOLOTIN,         (63)11922 111
#/C5DATA        0
#/DATASET       119220111
#DATASET        119220112  19830802
#SUBENT         11922011   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       80-HG-199(N,TOT),,WID
#C4Reaction     (N,TOT),WID
#ReactionType   RP
#MF             402
#MT             6010
#PROJ           1
#TARG           80199            
#TARGET         80199           [ ]             80-HG-199       [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 80199 4026010   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 80199 4026010        33.5              0.36     0.04                                       H.H.BOLOTIN,         (63)11922 112                                0.04                            11.1     11.1
    1 80199 4026010       131.0             0.517.09500001                                       H.H.BOLOTIN,         (63)11922 112                           .09500001                            18.4     18.4
#/C5DATA        0
#/DATASET       119220112
#DATASET        119220121  19830802
#SUBENT         11922012   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       80-HG-201(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           80201            
#TARGET         80201           [ ]             80-HG-201       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 80201 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 80201 4026001        43.3              43.3                                                H.H.BOLOTIN,         (63)11922 121
    1 80201 4026001        71.8              71.8                                                H.H.BOLOTIN,         (63)11922 121
#/C5DATA        0
#/DATASET       119220121
#DATASET        119220122  19830802
#SUBENT         11922012   19830802
#ENTRY          11922      19830802
#TITLE          TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY,
#+              RUTHENIUM AND IRIDIUM.
#AUTHORS        H.H.BOLOTIN,R.E.CHRIEN
#AUTHOR1        H.H.Bolotin+
#YEAR           1963
#X4REF1         J,NP,42,676,63
#REFERENCE1     Jour: Nuclear Physics, Vol.42, p.676 (1963)
#DATE           19830802
#INSTITUTE      1USABNL
#METHOD         TOF
#REACTION       80-HG-201(N,TOT),,WID
#C4Reaction     (N,TOT),WID
#ReactionType   RP
#MF             402
#MT             6010
#PROJ           1
#TARG           80201            
#TARGET         80201           [ ]             80-HG-201       [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 80201 4026010   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 80201 4026010        43.3             0.245    0.036                                       H.H.BOLOTIN,         (63)11922 122                               0.036                            14.7     14.7
    1 80201 4026010        71.8              0.48.07000001                                       H.H.BOLOTIN,         (63)11922 122                           .07000001                            14.6     14.6
#/C5DATA        0
#/DATASET       119220122
#/C5.2.3        1               35              35              0               95              
