#C5M.2.3
#DATASET        12450002   19830809
#SUBENT         12450002   19830809
#ENTRY          12450      20050711
#TITLE          Neutron cpature cross section of U236.
#AUTHORS        D.C.Stupegia,R.R.Henrich,G.H.McCloud
#AUTHOR1        D.C.Stupegia+
#YEAR           1961
#X4REF1         J,JNE/AB,15,200,1961
#REFERENCE1     Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.15, p.200 (1961)
#DATE           19830809
#INSTITUTE      1USAANL
#METHOD         ACTIV
#REACTION       92-U-236(N,G)92-U-237,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           92236            
#TARGET         92236           [ ]             92-U-236        [ ] 
#REAC1          N,G
#PRODUCT        92-U-237
#C4ReaCode      (N,G),SIG
#CompNotes      OPERATION...  Value=Max  Max:DATA-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 92236   3 102   ]
#DATA-HDR       DATA DATA-MAX:Col[X]=[3]
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92236   3 102    300000.0             0.265     0.03                                       D.C.Stupegia,        (61)12450  2                                 0.03                            11.3     11.3
    1 92236   3 102    457000.0             0.257     0.02                                       D.C.Stupegia,        (61)12450  2                                 0.02                            7.78     7.78
    1 92236   3 102    655000.0             0.273    0.021                                       D.C.Stupegia,        (61)12450  2                                0.021                            7.69     7.69
    1 92236   3 102    750000.0             0.299    0.021                                       D.C.Stupegia,        (61)12450  2                                0.021                            7.02     7.02
    1 92236   3 102    940000.0             0.324    0.028                                       D.C.Stupegia,        (61)12450  2                                0.028                            8.64     8.64
    1 92236   3 102   1200000.0             0.268    0.019                                       D.C.Stupegia,        (61)12450  2                                0.019                            7.09     7.09
    1 92236   3 102   1446000.0             0.216    0.019                                       D.C.Stupegia,        (61)12450  2                                0.019                            8.80     8.80
#   1 92236   3 102 3 1732000.0               0.1                                                D.C.Stupegia,        (61)12450  2 
#/C5DATA        0
#/DATASET       12450002 
#/C5M.2.3       1               1               1               0               8               
