#C5.2.3
#DATASET        C1224002   20050502
#SUBENT         C1224002   20050502
#ENTRY          C1224      20050502
#TITLE          Determination of the astrophysical S factor for
#+               11C(p,gamma)12N from the 12N11C + p asymptotic
#+               normalization coefficient
#AUTHORS        X.Tang,A.Azhari,C.A.Gagliardi,A.M.Mukhamedzhanov,
#+               F.Pirlepesov,L.Trache,R.E.Tribble,V.Burjan,V.Kroha,
#+               F.Carstoiu
#AUTHOR1        X.Tang+
#YEAR           2003
#X4REF1         J,PR/C,67,015804,2003
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.015804 (2003)
#DATE           20050502
#INSTITUTE      1USATAM,3CZRCZA,3RUMBUC
#REACTION       7-N-14(6-C-11,EL)7-N-14,,DA
#C4Reaction     (6-C-11,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           6011
#TARG           7014             
#TARGET         7014            [ ]             7-N-14          [ ] 
#REAC1          6-C-11,EL
#PRODUCT        7-N-14
#C4ReaCode      (6-C-11,EL),DA
#CompNotes      Conversion from C.M. to Lab: successful [C1224002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(8.2 TO 4.6) 13:(31.2 TO 17.5)
#CompNotes      Converted Data C.M. to LAB 1:(15.4 to 48.9932 fc:3.181) 13:(0.00331 to 1.0096-2 fc:3.05)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6011  7014   4   2   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         13
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6011  7014   4   2       1.1E8         48.9932023.18455820.9967789                              X.Tang,              (03)C1224  2 3.1845582                            6.50                                6.50
 6011  7014   4   2       1.1E8          16.868391.09644520.9952274                              X.Tang,              (03)C1224  2 1.0964452                            6.50                                6.50
 6011  7014   4   2       1.1E8          8.2433160.53581550.9931707                              X.Tang,              (03)C1224  2 0.5358155                            6.50                                6.50
 6011  7014   4   2       1.1E8         3.16381840.20564820.9909832                              X.Tang,              (03)C1224  2 0.2056482                            6.50                                6.50
 6011  7014   4   2       1.1E8         0.9590688.062339470.9879599                              X.Tang,              (03)C1224  2 .06233947                            6.50                                6.50
 6011  7014   4   2       1.1E8         0.8237417.053543210.9845032                              X.Tang,              (03)C1224  2 .05354321                            6.50                                6.50
 6011  7014   4   2       1.1E8         0.4669951.030354690.9812927                              X.Tang,              (03)C1224  2 .03035469                            6.50                                6.50
 6011  7014   4   2       1.1E8         0.1270716 8.2597-30.9774159                              X.Tang,              (03)C1224  2  8.2597-3                            6.50                                6.50
 6011  7014   4   2       1.1E8         0.1286537 8.3625-30.9723699                              X.Tang,              (03)C1224  2  8.3625-3                            6.50                                6.50
 6011  7014   4   2       1.1E8         0.1197331 7.7826-30.9681476                              X.Tang,              (03)C1224  2  7.7826-3                            6.50                                6.50
 6011  7014   4   2       1.1E8         .04681522 3.0430-30.9636304                              X.Tang,              (03)C1224  2  3.0430-3                            6.50                                6.50
 6011  7014   4   2       1.1E8         .02003458 1.3022-30.9578225                              X.Tang,              (03)C1224  2  1.3022-3                            6.50                                6.50
 6011  7014   4   2       1.1E8         .01009626 1.7560-30.9537169                              X.Tang,              (03)C1224  2  6.5626-4 1.6288-3                   6.50     16.1                       17.4
#/C5DATA        0
#/DATASET       C1224002 
#/C5.2.3        1               1               2               0               13              
