#C5.2.3
#DATASET        M0970004   20050221
#SUBENT         M0970004   20050221
#ENTRY          M0970      20180731
#TITLE          Evaluation of reliable cross sections of partial and
#+               total photoneutron reactions for 139La nucleus.
#AUTHORS        V.V.Varlamov,V.D.Kaidarova
#AUTHOR1        V.V.Varlamov+
#YEAR           2018
#X4REF1         J,IZV,82,693,2018
#REFERENCE1     Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.82, p.693 (2018)
#DATE           20050221
#INSTITUTE      4RUSMOS
#DERIVED        9  Evaluated data in EXFOR
#REACTION       57-LA-139(G,2N)57-LA-137,,SIG,,,EVAL
#C4Reaction     (G,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           0
#TARG           57139            
#TARGET         57139           [ ]             57-LA-139       [ ] 
#REAC1          G,2N
#PRODUCT        57-LA-137
#C4ReaCode      (G,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 57139   3  16 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         23
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 57139   3  16 D   1.666E7           0.00615   6.2E-4                                       V.V.Varlamov,        (18)M0970  4                               6.2E-4                            10.1     10.1
    0 57139   3  16 D   1.706E7           0.03243  0.00329                                       V.V.Varlamov,        (18)M0970  4                              0.00329                            10.1     10.1
    0 57139   3  16 D   1.746E7           0.05093   0.0052                                       V.V.Varlamov,        (18)M0970  4                               0.0052                            10.2     10.2
    0 57139   3  16 D   1.786E7         .06419001  0.00656                                       V.V.Varlamov,        (18)M0970  4                              0.00656                            10.2     10.2
    0 57139   3  16 D   1.826E7         .06883001  0.00707                                       V.V.Varlamov,        (18)M0970  4                              0.00707                            10.3     10.3
    0 57139   3  16 D   1.866E7           0.06542  0.00678                                       V.V.Varlamov,        (18)M0970  4                              0.00678                            10.4     10.4
    0 57139   3  16 D   1.906E7           0.06621  0.00688                                       V.V.Varlamov,        (18)M0970  4                              0.00688                            10.4     10.4
    0 57139   3  16 D   1.946E7         .05679001    0.006                                       V.V.Varlamov,        (18)M0970  4                                0.006                            10.6     10.6
    0 57139   3  16 D   2.006E7           0.04934  0.00532                                       V.V.Varlamov,        (18)M0970  4                              0.00532                            10.8     10.8
    0 57139   3  16 D   2.026E7           0.04989  0.00538                                       V.V.Varlamov,        (18)M0970  4                              0.00538                            10.8     10.8
    0 57139   3  16 D   2.066E7           0.05151  0.00553                                       V.V.Varlamov,        (18)M0970  4                              0.00553                            10.7     10.7
    0 57139   3  16 D   2.106E7           0.04739  0.00514                                       V.V.Varlamov,        (18)M0970  4                              0.00514                            10.8     10.8
    0 57139   3  16 D   2.146E7           0.04332  0.00477                                       V.V.Varlamov,        (18)M0970  4                              0.00477                            11       11
    0 57139   3  16 D   2.186E7           0.04296  0.00474                                       V.V.Varlamov,        (18)M0970  4                              0.00474                            11       11
    0 57139   3  16 D   2.226E7           0.03582  0.00413                                       V.V.Varlamov,        (18)M0970  4                              0.00413                            11.5     11.5
    0 57139   3  16 D   2.266E7           0.03351  0.00397                                       V.V.Varlamov,        (18)M0970  4                              0.00397                            11.8     11.8
    0 57139   3  16 D   2.306E7           0.03373  0.00401                                       V.V.Varlamov,        (18)M0970  4                              0.00401                            11.9     11.9
    0 57139   3  16 D   2.346E7            0.0353  0.00417                                       V.V.Varlamov,        (18)M0970  4                              0.00417                            11.8     11.8
    0 57139   3  16 D   2.386E7           0.03515  0.00419                                       V.V.Varlamov,        (18)M0970  4                              0.00419                            11.9     11.9
    0 57139   3  16 D   2.426E7           0.03295  0.00403                                       V.V.Varlamov,        (18)M0970  4                              0.00403                            12.2     12.2
    0 57139   3  16 D   2.466E7           0.03168  0.00396                                       V.V.Varlamov,        (18)M0970  4                              0.00396                            12.5     12.5
    0 57139   3  16 D   2.506E7            0.0302  0.00414                                       V.V.Varlamov,        (18)M0970  4                              0.00414                            13.7     13.7
    0 57139   3  16 D   2.566E7            0.0301  0.00417                                       V.V.Varlamov,        (18)M0970  4                              0.00417                            13.9     13.9
#/C5DATA        0
#/DATASET       M0970004 
#DATASET        M0970005   20050221
#SUBENT         M0970005   20050221
#ENTRY          M0970      20180731
#TITLE          Evaluation of reliable cross sections of partial and
#+               total photoneutron reactions for 139La nucleus.
#AUTHORS        V.V.Varlamov,V.D.Kaidarova
#AUTHOR1        V.V.Varlamov+
#YEAR           2018
#X4REF1         J,IZV,82,693,2018
#REFERENCE1     Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.82, p.693 (2018)
#DATE           20050221
#INSTITUTE      4RUSMOS
#DERIVED        9  Evaluated data in EXFOR
#REACTION       57-LA-139(G,3N)57-LA-136,,SIG,,,EVAL
#C4Reaction     (G,3N),SIG
#ReactionType   CS
#MF             3
#MT             17
#PROJ           0
#TARG           57139            
#TARGET         57139           [ ]             57-LA-139       [ ] 
#REAC1          G,3N
#PRODUCT        57-LA-136
#C4ReaCode      (G,3N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 57139   3  17 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 57139   3  17 D   2.613E7               0.0   4.1E-4                                       V.V.Varlamov,        (18)M0970  5                               4.1E-4
    0 57139   3  17 D   2.667E7            6.3E-4   3.8E-4                                       V.V.Varlamov,        (18)M0970  5                               3.8E-4                            60.3     60.3
    0 57139   3  17 D   2.708E7           0.00188   4.7E-4                                       V.V.Varlamov,        (18)M0970  5                               4.7E-4                            25       25
    0 57139   3  17 D   2.772E7           0.00344   5.0E-4                                       V.V.Varlamov,        (18)M0970  5                               5.0E-4                            14.5     14.5
    0 57139   3  17 D    2.83E7             0.005   6.9E-4                                       V.V.Varlamov,        (18)M0970  5                               6.9E-4                            13.8     13.8
#/C5DATA        0
#/DATASET       M0970005 
#/C5.2.3        1               2               7               0               28              
