#C5.2.3
#DATASET        T0093002   20010131
#SUBENT         T0093002   20010131
#ENTRY          T0093      20010131
#TITLE          Scattering of polarized tritons by 9Be and 12C
#AUTHORS        P.A.SCHMELZBACH,R.A.HARDEKOPF,R.F.HAGLUND,G.G.OHLSEN
#AUTHOR1        P.A.Schmelzbach+
#YEAR           1978
#X4REF1         J,PR/C,17,16,197801
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.16 (1978)
#DATE           20010131
#INSTITUTE      1USALAS
#METHOD         EDE
#REACTION       4-BE-9(T,EL)4-BE-9,,DA
#C4Reaction     (T,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           1003
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          T,EL
#PRODUCT        4-BE-9
#C4ReaCode      (T,EL),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1003  4009   4   2  E]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         98
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1003  4009   4   2  E    1.5E7               0.90.02846050.93909420.0014905                     P.A.SCHMELZBACH,     (78)T0093  2 0.0284605                            3.16                                3.16
 1003  4009   4   2  E    1.5E7              0.55.017392530.9184464.00171715                     P.A.SCHMELZBACH,     (78)T0093  2 .01739253                            3.16                                3.16
 1003  4009   4   2  E    1.5E7              0.260.00822190.89415430.0019452                     P.A.SCHMELZBACH,     (78)T0093  2 0.0082219                            3.16                                3.16
 1003  4009   4   2  E    1.5E7              0.120.00379470.86863150.0021536                     P.A.SCHMELZBACH,     (78)T0093  2 0.0037947                            3.16                                3.16
 1003  4009   4   2  E    1.5E7             0.0319.8031E-40.8396199 0.002362                     P.A.SCHMELZBACH,     (78)T0093  2 9.8031E-4                            3.16                                3.16
 1003  4009   4   2  E    1.5E7             0.013 4.111E-40.82114920.0024824                     P.A.SCHMELZBACH,     (78)T0093  2  4.111E-4                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00712.2452E-40.80385680.0025877                     P.A.SCHMELZBACH,     (78)T0093  2 2.2452E-4                            3.16                                3.16
 1003  4009   4   2  E    1.5E7             0.0123.7947E-40.76939950.0027798                     P.A.SCHMELZBACH,     (78)T0093  2 3.7947E-4                            3.16                                3.16
 1003  4009   4   2  E    1.5E7             0.0237.2732E-40.73135370.0029688                     P.A.SCHMELZBACH,     (78)T0093  2 7.2732E-4                            3.16                                3.16
 1003  4009   4   2  E    1.5E7              0.039.4868E-40.69841530.0031161                     P.A.SCHMELZBACH,     (78)T0093  2 9.4868E-4                            3.16                                3.16
 1003  4009   4   2  E    1.5E7             0.0319.8031E-40.65868950.0032767                     P.A.SCHMELZBACH,     (78)T0093  2 9.8031E-4                            3.16                                3.16
 1003  4009   4   2  E    1.5E7             0.0257.9057E-40.60459910.0034698                     P.A.SCHMELZBACH,     (78)T0093  2 7.9057E-4                            3.16                                3.16
 1003  4009   4   2  E    1.5E7             0.0196.0083E-40.57643230.0035599                     P.A.SCHMELZBACH,     (78)T0093  2 6.0083E-4                            3.16                                3.16
 1003  4009   4   2  E    1.5E7             0.0123.7947E-40.52249850.0037154                     P.A.SCHMELZBACH,     (78)T0093  2 3.7947E-4                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.0069 2.182E-40.47562420.0038337                     P.A.SCHMELZBACH,     (78)T0093  2  2.182E-4                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.0037  1.17E-40.42103580.0039537                     P.A.SCHMELZBACH,     (78)T0093  2   1.17E-4                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00237.2732E-50.37622420.0040391                     P.A.SCHMELZBACH,     (78)T0093  2 7.2732E-5                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00185.6921E-50.3272179  0.00412                     P.A.SCHMELZBACH,     (78)T0093  2 5.6921E-5                            3.16                                3.16
 1003  4009   4   2  E    1.5E7             0.0026.3246E-50.27731460.0041895                     P.A.SCHMELZBACH,     (78)T0093  2 6.3246E-5                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.0022 6.957E-50.23174790.0042423                     P.A.SCHMELZBACH,     (78)T0093  2  6.957E-5                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00247.5895E-50.17880230.0042913                     P.A.SCHMELZBACH,     (78)T0093  2 7.5895E-5                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00257.9057E-50.10973440.0043359                     P.A.SCHMELZBACH,     (78)T0093  2 7.9057E-5                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00247.5895E-5.033155210.0043606                     P.A.SCHMELZBACH,     (78)T0093  2 7.5895E-5                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00216.6408E-5-0.0767190.0043512                     P.A.SCHMELZBACH,     (78)T0093  2 6.6408E-5                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00165.0596E-5-.17536670.0042974                     P.A.SCHMELZBACH,     (78)T0093  2 5.0596E-5                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00113.4785E-5-.26050450.0042152                     P.A.SCHMELZBACH,     (78)T0093  2 3.4785E-5                            3.16                                3.16
 1003  4009   4   2  E    1.5E7             0.0013.1623E-5-0.3387380.0041086                     P.A.SCHMELZBACH,     (78)T0093  2 3.1623E-5                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.0013 4.111E-5-.43993910.0039226                     P.A.SCHMELZBACH,     (78)T0093  2  4.111E-5                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00175.3759E-5-.4909038 0.003806                     P.A.SCHMELZBACH,     (78)T0093  2 5.3759E-5                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.0022 6.957E-5-.56640630.0036013                     P.A.SCHMELZBACH,     (78)T0093  2  6.957E-5                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00288.8544E-5-.62660380.0034065                     P.A.SCHMELZBACH,     (78)T0093  2 8.8544E-5                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00288.8544E-5-.67815970.0032132                     P.A.SCHMELZBACH,     (78)T0093  2 8.8544E-5                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00278.5382E-5-0.7325430.0029772                     P.A.SCHMELZBACH,     (78)T0093  2 8.5382E-5                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00288.8544E-5-.78477630.0027118                     P.A.SCHMELZBACH,     (78)T0093  2 8.8544E-5                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00288.8544E-5-.82806030.0024541                     P.A.SCHMELZBACH,     (78)T0093  2 8.8544E-5                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00319.8031E-5-.86162920.0022228                     P.A.SCHMELZBACH,     (78)T0093  2 9.8031E-5                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00341.0752E-4-.87461970.0021237                     P.A.SCHMELZBACH,     (78)T0093  2 1.0752E-4                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00361.1384E-4-.8933714 0.001969                     P.A.SCHMELZBACH,     (78)T0093  2 1.1384E-4                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00391.2333E-4-.90556880.0018595                     P.A.SCHMELZBACH,     (78)T0093  2 1.2333E-4                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00421.3282E-4-.91913530.0017276                     P.A.SCHMELZBACH,     (78)T0093  2 1.3282E-4                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.0045 1.423E-4-.93232380.0015867                     P.A.SCHMELZBACH,     (78)T0093  2  1.423E-4                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00461.4546E-4-.9443764 0.001444                     P.A.SCHMELZBACH,     (78)T0093  2 1.4546E-4                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00491.5495E-4-.95630470.0012848                     P.A.SCHMELZBACH,     (78)T0093  2 1.5495E-4                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00511.6128E-4-.97029570.0010648                     P.A.SCHMELZBACH,     (78)T0093  2 1.6128E-4                            3.16                                3.16
 1003  4009   4   2  E    1.5E7            0.00511.6128E-4-.97992478.7923E-4                     P.A.SCHMELZBACH,     (78)T0093  2 1.6128E-4                            3.16                                3.16
 1003  4009   4   2  E    1.7E7              0.45.014230250.9284858.00161159                     P.A.SCHMELZBACH,     (78)T0093  2 .01423025                            3.16                                3.16
 1003  4009   4   2  E    1.7E7              0.210.00664080.89571180.0019315                     P.A.SCHMELZBACH,     (78)T0093  2 0.0066408                            3.16                                3.16
 1003  4009   4   2  E    1.7E7             0.0590.00186570.86863150.0021536                     P.A.SCHMELZBACH,     (78)T0093  2 0.0018657                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00872.7512E-40.84151080.0023492                     P.A.SCHMELZBACH,     (78)T0093  2 2.7512E-4                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00752.3717E-40.80489380.0025816                     P.A.SCHMELZBACH,     (78)T0093  2 2.3717E-4                            3.16                                3.16
 1003  4009   4   2  E    1.7E7             0.0216.6408E-40.77051320.0027739                     P.A.SCHMELZBACH,     (78)T0093  2 6.6408E-4                            3.16                                3.16
 1003  4009   4   2  E    1.7E7             0.0319.8031E-40.73727730.0029408                     P.A.SCHMELZBACH,     (78)T0093  2 9.8031E-4                            3.16                                3.16
 1003  4009   4   2  E    1.7E7             0.0319.8031E-40.6934019.00313735                     P.A.SCHMELZBACH,     (78)T0093  2 9.8031E-4                            3.16                                3.16
 1003  4009   4   2  E    1.7E7             0.0268.2219E-40.66392620.0032566                     P.A.SCHMELZBACH,     (78)T0093  2 8.2219E-4                            3.16                                3.16
 1003  4009   4   2  E    1.7E7             0.0185.6921E-40.61428520.0034372                     P.A.SCHMELZBACH,     (78)T0093  2 5.6921E-4                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00993.1307E-40.57357650.0035688                     P.A.SCHMELZBACH,     (78)T0093  2 3.1307E-4                            3.16                                3.16
 1003  4009   4   2  E    1.7E7             0.0051.5811E-40.52843830.0036993                     P.A.SCHMELZBACH,     (78)T0093  2 1.5811E-4                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00237.2732E-50.46174860.0038659                     P.A.SCHMELZBACH,     (78)T0093  2 7.2732E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00144.4272E-5 0.4178670.0039601                     P.A.SCHMELZBACH,     (78)T0093  2 4.4272E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00154.7434E-50.3729878.00404489                     P.A.SCHMELZBACH,     (78)T0093  2 4.7434E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7             0.0026.3246E-50.32061290.0041299                     P.A.SCHMELZBACH,     (78)T0093  2 6.3246E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00257.9057E-50.26723840.0042021                     P.A.SCHMELZBACH,     (78)T0093  2 7.9057E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00299.1706E-50.21473540.0042595                     P.A.SCHMELZBACH,     (78)T0093  2 9.1706E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00288.8544E-50.17192910.0042967                     P.A.SCHMELZBACH,     (78)T0093  2 8.8544E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00278.5382E-50.11320320.0043342                     P.A.SCHMELZBACH,     (78)T0093  2 8.5382E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00247.5895E-50.08367790.0043472                     P.A.SCHMELZBACH,     (78)T0093  2 7.5895E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7             0.0026.3246E-5.03664368  0.00436                     P.A.SCHMELZBACH,     (78)T0093  2 6.3246E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00175.3759E-5-0.0279220.0043619                     P.A.SCHMELZBACH,     (78)T0093  2 5.3759E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00144.4272E-5-0.0749790.0043517                     P.A.SCHMELZBACH,     (78)T0093  2 4.4272E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00123.7947E-5-.1236015.00433103                     P.A.SCHMELZBACH,     (78)T0093  2 3.7947E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7             0.0013.1623E-5-.16160390.0043075                     P.A.SCHMELZBACH,     (78)T0093  2 3.1623E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            9.0E-4 2.846E-5-.21303040.0042652                     P.A.SCHMELZBACH,     (78)T0093  2  2.846E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            8.3E-42.6247E-5-.25206930.0042248                     P.A.SCHMELZBACH,     (78)T0093  2 2.6247E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            8.2E-42.5931E-5-.29737490.0041687                     P.A.SCHMELZBACH,     (78)T0093  2 2.5931E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            8.2E-42.5931E-5-.34529810.0040982                     P.A.SCHMELZBACH,     (78)T0093  2 2.5931E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            9.0E-4 2.846E-5-.38107040.0040377                     P.A.SCHMELZBACH,     (78)T0093  2  2.846E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00113.4785E-5-.42103580.0039617                     P.A.SCHMELZBACH,     (78)T0093  2 3.4785E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.0013 4.111E-5-.45554490.0038886                     P.A.SCHMELZBACH,     (78)T0093  2  4.111E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00154.7434E-5-.49545860.0037948                     P.A.SCHMELZBACH,     (78)T0093  2 4.7434E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00185.6921E-5-.5313985.00370127                     P.A.SCHMELZBACH,     (78)T0093  2 5.6921E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7             0.0026.3246E-5-.5678437 0.003597                     P.A.SCHMELZBACH,     (78)T0093  2 6.3246E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00216.6408E-5-.60459910.0034813                     P.A.SCHMELZBACH,     (78)T0093  2 6.6408E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.0022 6.957E-5-.63202920.0033873                     P.A.SCHMELZBACH,     (78)T0093  2  6.957E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.0022 6.957E-5-.66131180.0032793                     P.A.SCHMELZBACH,     (78)T0093  2  6.957E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.0022 6.957E-5-.69088240.0031611                     P.A.SCHMELZBACH,     (78)T0093  2  6.957E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00216.6408E-5-.70957070.0030813                     P.A.SCHMELZBACH,     (78)T0093  2 6.6408E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.0022 6.957E-5-.73845540.0029492                     P.A.SCHMELZBACH,     (78)T0093  2  6.957E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00237.2732E-5-.78585690.0027058                     P.A.SCHMELZBACH,     (78)T0093  2 7.2732E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00268.2219E-5-.81915210.0025105                     P.A.SCHMELZBACH,     (78)T0093  2 8.2219E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00319.8031E-5-.85895990.0022424                     P.A.SCHMELZBACH,     (78)T0093  2 9.8031E-5                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00361.1384E-4-.8886172.00200969                     P.A.SCHMELZBACH,     (78)T0093  2 1.1384E-4                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00391.2333E-4-.91495970.0017695                     P.A.SCHMELZBACH,     (78)T0093  2 1.2333E-4                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00431.3598E-4-.92520970.0016645                     P.A.SCHMELZBACH,     (78)T0093  2 1.3598E-4                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00461.4546E-4-.9378889.00152272                     P.A.SCHMELZBACH,     (78)T0093  2 1.4546E-4                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00491.5495E-4-.94832370.0013936                     P.A.SCHMELZBACH,     (78)T0093  2 1.5495E-4                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.0053 1.676E-4-.9578225 0.001263                     P.A.SCHMELZBACH,     (78)T0093  2  1.676E-4                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00551.7393E-4-.96726780.0011164                     P.A.SCHMELZBACH,     (78)T0093  2 1.7393E-4                            3.16                                3.16
 1003  4009   4   2  E    1.7E7            0.00581.8341E-4-.97437019.9081E-4                     P.A.SCHMELZBACH,     (78)T0093  2 1.8341E-4                            3.16                                3.16
#/C5DATA        0
#/DATASET       T0093002 
#DATASET        T0093004   20010131
#SUBENT         T0093004   20010131
#ENTRY          T0093      20010131
#TITLE          Scattering of polarized tritons by 9Be and 12C
#AUTHORS        P.A.SCHMELZBACH,R.A.HARDEKOPF,R.F.HAGLUND,G.G.OHLSEN
#AUTHOR1        P.A.Schmelzbach+
#YEAR           1978
#X4REF1         J,PR/C,17,16,197801
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.16 (1978)
#DATE           20010131
#INSTITUTE      1USALAS
#METHOD         EDE
#REACTION       6-C-12(T,EL)6-C-12,,DA
#C4Reaction     (T,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           1003
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          T,EL
#PRODUCT        6-C-12
#C4ReaCode      (T,EL),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1003  6012   4   2  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         116
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1003  6012   4   2  G    1.5E7              0.46.010285910.94322260.0014403                     P.A.SCHMELZBACH,     (78)T0093  4 .01028591                            2.24                                2.24
 1003  6012   4   2  G    1.5E7              0.22.004919350.91775470.0017241                     P.A.SCHMELZBACH,     (78)T0093  4 .00491935                            2.24                                2.24
 1003  6012   4   2  G    1.5E7              0.120.00268330.90408250.0018561                     P.A.SCHMELZBACH,     (78)T0093  4 0.0026833                            2.24                                2.24
 1003  6012   4   2  G    1.5E7             0.086 0.0019230.89258580.0019588                     P.A.SCHMELZBACH,     (78)T0093  4  0.001923                            2.24                                2.24
 1003  6012   4   2  G    1.5E7             0.0163.5777E-40.86689670.0021668                     P.A.SCHMELZBACH,     (78)T0093  4 3.5777E-4                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.0047 1.051E-40.85806490.0022326                     P.A.SCHMELZBACH,     (78)T0093  4  1.051E-4                            2.24                                2.24
 1003  6012   4   2  G    1.5E7             0.0036.7082E-50.8348479 0.002394                     P.A.SCHMELZBACH,     (78)T0093  4 6.7082E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00571.2746E-40.82015190.0024886                     P.A.SCHMELZBACH,     (78)T0093  4 1.2746E-4                            2.24                                2.24
 1003  6012   4   2  G    1.5E7             0.0112.4597E-40.80798990.0025632                     P.A.SCHMELZBACH,     (78)T0093  4 2.4597E-4                            2.24                                2.24
 1003  6012   4   2  G    1.5E7             0.0214.6957E-40.78369340.0027028                     P.A.SCHMELZBACH,     (78)T0093  4 4.6957E-4                            2.24                                2.24
 1003  6012   4   2  G    1.5E7             0.0276.0374E-40.74779810.0028898                     P.A.SCHMELZBACH,     (78)T0093  4 6.0374E-4                            2.24                                2.24
 1003  6012   4   2  G    1.5E7             0.0255.5902E-40.70463420.0030894                     P.A.SCHMELZBACH,     (78)T0093  4 5.5902E-4                            2.24                                2.24
 1003  6012   4   2  G    1.5E7             0.0194.2485E-40.67559020.0032105                     P.A.SCHMELZBACH,     (78)T0093  4 4.2485E-4                            2.24                                2.24
 1003  6012   4   2  G    1.5E7             0.0132.9069E-40.63338090.0033705                     P.A.SCHMELZBACH,     (78)T0093  4 2.9069E-4                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00841.8783E-40.59201320.0035109                     P.A.SCHMELZBACH,     (78)T0093  4 1.8783E-4                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00561.2522E-40.54756330.0036458                     P.A.SCHMELZBACH,     (78)T0093  4 1.2522E-4                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00461.0286E-40.51054290.0037469                     P.A.SCHMELZBACH,     (78)T0093  4 1.0286E-4                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00439.6151E-50.46174860.0038659                     P.A.SCHMELZBACH,     (78)T0093  4 9.6151E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00419.1679E-50.40833040.0039791                     P.A.SCHMELZBACH,     (78)T0093  4 9.1679E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00357.8262E-50.36812450.0040534                     P.A.SCHMELZBACH,     (78)T0093  4 7.8262E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00265.8138E-50.32226570.0041274                     P.A.SCHMELZBACH,     (78)T0093  4 5.8138E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00173.8013E-50.27731460.0041895                     P.A.SCHMELZBACH,     (78)T0093  4 3.8013E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            9.7E-4 2.169E-50.22154850.0042528                     P.A.SCHMELZBACH,     (78)T0093  4  2.169E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            6.2E-41.3864E-50.17708470.0042927                     P.A.SCHMELZBACH,     (78)T0093  4 1.3864E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            6.7E-41.4982E-50.12706470.0043267                     P.A.SCHMELZBACH,     (78)T0093  4 1.4982E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            9.4E-42.1019E-50.08367790.0043472                     P.A.SCHMELZBACH,     (78)T0093  4 2.1019E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00122.6833E-5.031410810.0043609                     P.A.SCHMELZBACH,     (78)T0093  4 2.6833E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00143.1305E-5-.00174530.0043633                     P.A.SCHMELZBACH,     (78)T0093  4 3.1305E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00153.3541E-5-0.0645320.0043548                     P.A.SCHMELZBACH,     (78)T0093  4 3.3541E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00132.9069E-5-0.1184040.0043337                     P.A.SCHMELZBACH,     (78)T0093  4 2.9069E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            9.6E-42.1466E-5-.14780940.0043168                     P.A.SCHMELZBACH,     (78)T0093  4 2.1466E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            6.7E-41.4982E-5-.19423430.0042821                     P.A.SCHMELZBACH,     (78)T0093  4 1.4982E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            4.5E-41.0062E-5-.2300498.00424847                     P.A.SCHMELZBACH,     (78)T0093  4 1.0062E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            3.1E-46.9318E-6-.28568830.0041842                     P.A.SCHMELZBACH,     (78)T0093  4 6.9318E-6                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            3.1E-46.9318E-6-.32721790.0041262                     P.A.SCHMELZBACH,     (78)T0093  4 6.9318E-6                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            3.8E-48.4971E-6-.37136790.0040548                     P.A.SCHMELZBACH,     (78)T0093  4 8.4971E-6                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            4.3E-49.6151E-6-.39554550.0040112                     P.A.SCHMELZBACH,     (78)T0093  4 9.6151E-6                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            4.3E-49.6151E-6-.44931890.0039023                     P.A.SCHMELZBACH,     (78)T0093  4 9.6151E-6                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            3.4E-47.6026E-6-.47869180.0038355                     P.A.SCHMELZBACH,     (78)T0093  4 7.6026E-6                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            2.2E-44.9193E-6-.5150381.00374496                     P.A.SCHMELZBACH,     (78)T0093  4 4.9193E-6                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            1.4E-43.1305E-6-.55629560.0036311                     P.A.SCHMELZBACH,     (78)T0093  4 3.1305E-6                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            1.2E-42.6833E-6-.5863724  0.00354                     P.A.SCHMELZBACH,     (78)T0093  4 2.6833E-6                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            2.2E-44.9193E-6-.60320790.0034858                     P.A.SCHMELZBACH,     (78)T0093  4 4.9193E-6                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            4.2E-49.3915E-6-.6306759.00339216                     P.A.SCHMELZBACH,     (78)T0093  4 9.3915E-6                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            6.1E-4 1.364E-5-.65737530.0032943                     P.A.SCHMELZBACH,     (78)T0093  4  1.364E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            6.7E-41.4982E-5-.69088240.0031611                     P.A.SCHMELZBACH,     (78)T0093  4 1.4982E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00132.9069E-5-.72055120.0030324                     P.A.SCHMELZBACH,     (78)T0093  4 2.9069E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00194.2485E-5-.7349147 0.002966                     P.A.SCHMELZBACH,     (78)T0093  4 4.2485E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.0023 5.143E-5-.76716520.0028062                     P.A.SCHMELZBACH,     (78)T0093  4  5.143E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00255.5902E-5-.79122360.0026758                     P.A.SCHMELZBACH,     (78)T0093  4 5.5902E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00255.5902E-5-.81512780.0025353                     P.A.SCHMELZBACH,     (78)T0093  4 5.5902E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00245.3666E-5-.83484790.0024099                     P.A.SCHMELZBACH,     (78)T0093  4 5.3666E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00214.6957E-5-.84619320.0023332                     P.A.SCHMELZBACH,     (78)T0093  4 4.6957E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00173.8013E-5-.86515130.0021965                     P.A.SCHMELZBACH,     (78)T0093  4 3.8013E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00143.1305E-5-.88130350.0020703                     P.A.SCHMELZBACH,     (78)T0093  4 3.1305E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7             0.0012.2361E-5-.89879410.0019213                     P.A.SCHMELZBACH,     (78)T0093  4 2.2361E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            8.9E-41.9901E-5-.91566260.0017625                     P.A.SCHMELZBACH,     (78)T0093  4 1.9901E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            7.9E-41.7665E-5-.92652860.0016504                     P.A.SCHMELZBACH,     (78)T0093  4 1.7665E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00122.6833E-5-.94147060.0014798                     P.A.SCHMELZBACH,     (78)T0093  4 2.6833E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00194.2485E-5-.95371690.0013211                     P.A.SCHMELZBACH,     (78)T0093  4 4.2485E-5                            2.24                                2.24
 1003  6012   4   2  G    1.5E7            0.00296.4846E-5-.96269180.0011899                     P.A.SCHMELZBACH,     (78)T0093  4 6.4846E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7               0.20.00447210.8933714 0.001952                     P.A.SCHMELZBACH,     (78)T0093  4 0.0044721                            2.24                                2.24
 1003  6012   4   2  G    1.7E7              0.060.00134160.8720693 0.002127                     P.A.SCHMELZBACH,     (78)T0093  4 0.0013416                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00781.7441E-40.84432790.0023299                     P.A.SCHMELZBACH,     (78)T0093  4 1.7441E-4                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00368.0498E-50.81915210.0024949                     P.A.SCHMELZBACH,     (78)T0093  4 8.0498E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7             0.0153.3541E-40.77824310.0027326                     P.A.SCHMELZBACH,     (78)T0093  4 3.3541E-4                            2.24                                2.24
 1003  6012   4   2  G    1.7E7             0.023 5.143E-40.74663820.0028955                     P.A.SCHMELZBACH,     (78)T0093  4  5.143E-4                            2.24                                2.24
 1003  6012   4   2  G    1.7E7             0.0255.5902E-40.70090930.0031055                     P.A.SCHMELZBACH,     (78)T0093  4 5.5902E-4                            2.24                                2.24
 1003  6012   4   2  G    1.7E7              0.024.4721E-40.67042660.0032311                     P.A.SCHMELZBACH,     (78)T0093  4 4.4721E-4                            2.24                                2.24
 1003  6012   4   2  G    1.7E7             0.0143.1305E-4 0.637424.00335592                     P.A.SCHMELZBACH,     (78)T0093  4 3.1305E-4                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00831.8559E-40.59482280.0035018                     P.A.SCHMELZBACH,     (78)T0093  4 1.8559E-4                            2.24                                2.24
 1003  6012   4   2  G    1.7E7             0.005 1.118E-40.5533915 0.003629                     P.A.SCHMELZBACH,     (78)T0093  4  1.118E-4                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00378.2735E-50.50151070.0037701                     P.A.SCHMELZBACH,     (78)T0093  4 8.2735E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00388.4971E-5 0.4632960.0038624                     P.A.SCHMELZBACH,     (78)T0093  4 8.4971E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00449.8387E-50.4146932.00396651                     P.A.SCHMELZBACH,     (78)T0093  4 9.8387E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.0047 1.051E-40.35999680.0040673                     P.A.SCHMELZBACH,     (78)T0093  4  1.051E-4                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00429.3915E-50.31730470.0041348                     P.A.SCHMELZBACH,     (78)T0093  4 9.3915E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00316.9318E-50.27060040.0041979                     P.A.SCHMELZBACH,     (78)T0093  4 6.9318E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7             0.0024.4721E-50.23683810.0042369                     P.A.SCHMELZBACH,     (78)T0093  4 4.4721E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            8.9E-41.9901E-50.1753667 0.004294                     P.A.SCHMELZBACH,     (78)T0093  4 1.9901E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            2.5E-45.5902E-60.1357156.00432165                     P.A.SCHMELZBACH,     (78)T0093  4 5.5902E-6                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            8.7E-51.9454E-60.07845910.0043491                     P.A.SCHMELZBACH,     (78)T0093  4 1.9454E-6                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            2.4E-45.3666E-6.029666190.0043611                     P.A.SCHMELZBACH,     (78)T0093  4 5.3666E-6                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            5.9E-41.3193E-5-0.010472.00436317                     P.A.SCHMELZBACH,     (78)T0093  4 1.3193E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            9.6E-42.1466E-5-.04710640.0043589                     P.A.SCHMELZBACH,     (78)T0093  4 2.1466E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00122.6833E-5-.09931970.0043427                     P.A.SCHMELZBACH,     (78)T0093  4 2.6833E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00122.6833E-5-.15471040.0043122                     P.A.SCHMELZBACH,     (78)T0093  4 2.6833E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00122.6833E-5-.19423430.0042821                     P.A.SCHMELZBACH,     (78)T0093  4 2.6833E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00112.4597E-5-.28066680.0041906                     P.A.SCHMELZBACH,     (78)T0093  4 2.4597E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00112.4597E-5-.33216120.0041187                     P.A.SCHMELZBACH,     (78)T0093  4 2.4597E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00132.9069E-5-.36325130.0040687                     P.A.SCHMELZBACH,     (78)T0093  4 2.9069E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00143.1305E-5-.40354530.0039961                     P.A.SCHMELZBACH,     (78)T0093  4 3.1305E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00153.3541E-5-.43993910.0039226                     P.A.SCHMELZBACH,     (78)T0093  4 3.3541E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00143.1305E-5-.48175370.0038282                     P.A.SCHMELZBACH,     (78)T0093  4 3.1305E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00122.6833E-5-.5150381.00374496                     P.A.SCHMELZBACH,     (78)T0093  4 2.6833E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            8.7E-41.9454E-5-.54463910.0036646                     P.A.SCHMELZBACH,     (78)T0093  4 1.9454E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            6.7E-41.4982E-5-0.5807030.0035577                     P.A.SCHMELZBACH,     (78)T0093  4 1.4982E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            4.3E-49.6151E-6-.6073759.00347203                     P.A.SCHMELZBACH,     (78)T0093  4 9.6151E-6                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            3.4E-47.6026E-6-.63202920.0033873                     P.A.SCHMELZBACH,     (78)T0093  4 7.6026E-6                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            4.6E-41.0286E-5-.66392630.0032692                     P.A.SCHMELZBACH,     (78)T0093  4 1.0286E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            7.3E-41.6323E-5-.6858184 0.003182                     P.A.SCHMELZBACH,     (78)T0093  4 1.6323E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00122.6833E-5-.71691070.0030488                     P.A.SCHMELZBACH,     (78)T0093  4 2.6833E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00163.5777E-5-.74895570.0028983                     P.A.SCHMELZBACH,     (78)T0093  4 3.5777E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7             0.0024.4721E-5-.7660444 0.002812                     P.A.SCHMELZBACH,     (78)T0093  4 4.4721E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.0023 5.143E-5-.78801080.0026938                     P.A.SCHMELZBACH,     (78)T0093  4  5.143E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00255.5902E-5-.81004170.0025663                     P.A.SCHMELZBACH,     (78)T0093  4 5.5902E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.0023 5.143E-5-.83098440.0024351                     P.A.SCHMELZBACH,     (78)T0093  4  5.143E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00194.2485E-5-.84897170.0023138                     P.A.SCHMELZBACH,     (78)T0093  4 4.2485E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00112.4597E-5-.88212680.0020636                     P.A.SCHMELZBACH,     (78)T0093  4 2.4597E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            7.0E-41.5652E-5-.89725840.0019349                     P.A.SCHMELZBACH,     (78)T0093  4 1.5652E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            2.9E-46.4846E-6-.90630780.0018527                     P.A.SCHMELZBACH,     (78)T0093  4 6.4846E-6                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            2.6E-45.8138E-6-.92783630.0016363                     P.A.SCHMELZBACH,     (78)T0093  4 5.8138E-6                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            3.1E-46.9318E-6-0.9372820.0015299                     P.A.SCHMELZBACH,     (78)T0093  4 6.9318E-6                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            7.5E-41.6771E-5-.94942550.0013791                     P.A.SCHMELZBACH,     (78)T0093  4 1.6771E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00132.9069E-5-.96363040.0011752                     P.A.SCHMELZBACH,     (78)T0093  4 2.9069E-5                            2.24                                2.24
 1003  6012   4   2  G    1.7E7            0.00173.8013E-5-.97071650.0010574                     P.A.SCHMELZBACH,     (78)T0093  4 3.8013E-5                            2.24                                2.24
#/C5DATA        0
#/DATASET       T0093004 
#/C5.2.3        1               2               4               0               214             
