#C5.2.3
#DATASET        F1254002   20150425
#SUBENT         F1254002   20150425
#ENTRY          F1254      20180112
#TITLE          Anisotropy of fission fragments for the reaction
#+              16O+208Pb.
#AUTHORS        B.I.Pustylnik,L.Calabretta,Yu.Ts.Oganessian,
#+              M.G.Itkis,E.M.Kosulin, S.P.Tretyakova,T.Yu.Tretyakova
#AUTHOR1        B.I.Pustylnik+
#YEAR           1998
#X4REF1         J,KSO,,(3/89),57,1998
#REFERENCE1     Jour: Kratkie Soobscheniya OIYaI (JINR Rapid Commun.), Issue.3/89, p.57 (1998)
#DATE           20150425
#INSTITUTE      4ZZZDUB,2ITYLNS
#REACTION       82-PB-208(8-O-16,F),,SIG
#C4Reaction     (8-O-16,F),SIG
#ReactionType   CS
#MF             3
#MT             18
#PROJ           8016
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          8-O-16,F
#C4ReaCode      (8-O-16,F),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016 82208   3  18   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016 82208   3  18       6.8E7            3.0E-9   2.0E-9                                       B.I.Pustylnik,       (98)F1254  2                               2.0E-9                            66.7     66.7
 8016 82208   3  18       7.3E7            2.3E-6   1.0E-7                                       B.I.Pustylnik,       (98)F1254  2                               1.0E-7                            4.35     4.35
 8016 82208   3  18       7.5E7            6.2E-5   1.0E-6                                       B.I.Pustylnik,       (98)F1254  2                               1.0E-6                            1.61     1.61
 8016 82208   3  18       7.8E7            0.0043   1.0E-4                                       B.I.Pustylnik,       (98)F1254  2                               1.0E-4                            2.33     2.33
#/C5DATA        0
#/DATASET       F1254002 
#/C5.2.3        1               1               1               0               4               
