#C5.2.3
#DATASET        A0632002   20210317
#SUBENT         A0632002   20210317
#ENTRY          A0632      20210317
#TITLE          Isotopic dependence of electron screening in fusion
#+              reactions
#AUTHORS        S.Engstler, G.Raimann, C.Angulo, U.Greife, C.Rolfs,
#+              U.Schroder, E.Somorjai, B.Kirch, K.Langanke
#AUTHOR1        S.Engstler+
#YEAR           1992
#X4REF1         J,ZP/A,342,471,1992
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, p.471 (1992)
#DATE           20210317
#INSTITUTE      2GERBOC,2GERMST
#REACTION_X4    (1-H-1(3-LI-6,HE3)2-HE-4,,SIG,,SFC)=(3-LI-6(P,HE3)2-HE-4,,SIG,,SFC)
#REACTION       1-H-1(3-LI-6,HE3)2-HE-4,,SIG,,SFC
#C4Reaction     (3-LI-6,HE3),SIG,,SFC
#ReactionType   CS+
#MF             3
#MT             106
#PROJ           3006
#TARG           1001             
#TARGET         1001            [ ]             1-H-1           [ ] 
#REAC1          3-LI-6,HE3
#PRODUCT        2-HE-4
#C4ReaCode      (3-LI-6,HE3),SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*6.9683876
#Quantity       S-factor
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 3006  1001   3 106   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         16
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 3006  1001   3 106    211002.8          1.586E-51.7399E-6                                       S.Engstler,          (92)A0632  2 1.7399E-6                            11                                  11
 3006  1001   3 106    245008.5         4.5894E-54.9208E-6                                       S.Engstler,          (92)A0632  2 4.9208E-6                            10.7                                10.7
 3006  1001   3 106    279083.9         9.9498E-51.0422E-5                                       S.Engstler,          (92)A0632  2 1.0422E-5                            10.5                                10.5
 3006  1001   3 106    306887.8         1.6833E-41.7482E-5                                       S.Engstler,          (92)A0632  2 1.7482E-5                            10.4                                10.4
 3006  1001   3 106    347792.2         3.0603E-43.1829E-5                                       S.Engstler,          (92)A0632  2 3.1829E-5                            10.4                                10.4
 3006  1001   3 106    382285.8          5.078E-45.1942E-5                                       S.Engstler,          (92)A0632  2 5.1942E-5                            10.2                                10.2
 3006  1001   3 106    416430.8         7.5271E-47.7569E-5                                       S.Engstler,          (92)A0632  2 7.7569E-5                            10.3                                10.3
 3006  1001   3 106    682902.0         0.00557395.7799E-4                                       S.Engstler,          (92)A0632  2 5.7799E-4                            10.4                                10.4
 3006  1001   3 106   1027837.0         .016713230.0016662                                       S.Engstler,          (92)A0632  2 0.0016662                            9.97                                9.97
 3006  1001   3 106   1385316.0         .030346940.0030403                                       S.Engstler,          (92)A0632  2 0.0030403                            10                                  10
 3006  1001   3 106   1735825.0         .045405430.0045085                                       S.Engstler,          (92)A0632  2 0.0045085                            9.93                                9.93
 3006  1001   3 106   2086335.0         .05555163.00550086                                       S.Engstler,          (92)A0632  2 .00550086                            9.90                                9.90
 3006  1001   3 106   2437542.0         .065558580.0064881                                       S.Engstler,          (92)A0632  2 0.0064881                            9.90                                9.90
 3006  1001   3 106   2788052.0         .073128060.0072325                                       S.Engstler,          (92)A0632  2 0.0072325                            9.89                                9.89
 3006  1001   3 106   3138562.0         .077271680.0076909                                       S.Engstler,          (92)A0632  2 0.0076909                            9.95                                9.95
 3006  1001   3 106   3489769.0         .083902670.0087494                                       S.Engstler,          (92)A0632  2 0.0087494                            10.4                                10.4
#/C5DATA        0
#/DATASET       A0632002 
#DATASET        A0632003   20210317
#SUBENT         A0632003   20210317
#ENTRY          A0632      20210317
#TITLE          Isotopic dependence of electron screening in fusion
#+              reactions
#AUTHORS        S.Engstler, G.Raimann, C.Angulo, U.Greife, C.Rolfs,
#+              U.Schroder, E.Somorjai, B.Kirch, K.Langanke
#AUTHOR1        S.Engstler+
#YEAR           1992
#X4REF1         J,ZP/A,342,471,1992
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, p.471 (1992)
#DATE           20210317
#INSTITUTE      2GERBOC,2GERMST
#REACTION_X4    (1-H-2(3-LI-6,A)2-HE-4,,SIG,,SFC)=(3-LI-6(D,A)2-HE-4,,SIG,,SFC)
#REACTION       1-H-2(3-LI-6,A)2-HE-4,,SIG,,SFC
#C4Reaction     (3-LI-6,A),SIG,,SFC
#ReactionType   CS+
#MF             3
#MT             107
#PROJ           3006
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          3-LI-6,A
#PRODUCT        2-HE-4
#C4ReaCode      (3-LI-6,A),SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*3.986505
#Quantity       S-factor
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 3006  1002   3 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         25
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 3006  1002   3 107    147141.9         2.4483E-62.8879E-7                                       S.Engstler,          (92)A0632  3 2.8879E-7                            11.8                                11.8
 3006  1002   3 107    166795.4         6.5832E-67.6159E-7                                       S.Engstler,          (92)A0632  3 7.6159E-7                            11.6                                11.6
 3006  1002   3 107    206102.3         3.6308E-53.8849E-6                                       S.Engstler,          (92)A0632  3 3.8849E-6                            10.7                                10.7
 3006  1002   3 107    245568.7         1.1629E-41.2484E-5                                       S.Engstler,          (92)A0632  3 1.2484E-5                            10.7                                10.7
 3006  1002   3 107    285393.9          2.831E-4 2.954E-5                                       S.Engstler,          (92)A0632  3  2.954E-5                            10.4                                10.4
 3006  1002   3 107    324860.3         5.6718E-45.7618E-5                                       S.Engstler,          (92)A0632  3 5.7618E-5                            10.2                                10.2
 3006  1002   3 107    364326.7         0.00101141.0376E-4                                       S.Engstler,          (92)A0632  3 1.0376E-4                            10.3                                10.3
 3006  1002   3 107    404231.6         0.00157411.5958E-4                                       S.Engstler,          (92)A0632  3 1.5958E-4                            10.1                                10.1
 3006  1002   3 107    592793.3         0.00683957.1135E-4                                       S.Engstler,          (92)A0632  3 7.1135E-4                            10.4                                10.4
 3006  1002   3 107    791321.3         .014197970.0013986                                       S.Engstler,          (92)A0632  3 0.0013986                            9.85                                9.85
 3006  1002   3 107    989849.3         .021653860.0022069                                       S.Engstler,          (92)A0632  3 0.0022069                            10.2                                10.2
 3006  1002   3 107   1192762.0         .026385710.0025118                                       S.Engstler,          (92)A0632  3 0.0025118                            9.52                                9.52
 3006  1002   3 107   1392885.0         .029965390.0031854                                       S.Engstler,          (92)A0632  3 0.0031854                            10.6                                10.6
 3006  1002   3 107   1593008.0         .031284570.0032095                                       S.Engstler,          (92)A0632  3 0.0032095                            10.3                                10.3
 3006  1002   3 107   1793130.0         .032228950.0031694                                       S.Engstler,          (92)A0632  3 0.0031694                            9.83                                9.83
 3006  1002   3 107   1993651.0         .032040480.0031346                                       S.Engstler,          (92)A0632  3 0.0031346                            9.78                                9.78
 3006  1002   3 107   2193774.0         .030782420.0030313                                       S.Engstler,          (92)A0632  3 0.0030313                            9.85                                9.85
 3006  1002   3 107   2393896.0         .029978170.0029752                                       S.Engstler,          (92)A0632  3 0.0029752                            9.92                                9.92
 3006  1002   3 107   2594019.0         .028273520.0028191                                       S.Engstler,          (92)A0632  3 0.0028191                            9.97                                9.97
 3006  1002   3 107   2794540.0         .026745550.0026193                                       S.Engstler,          (92)A0632  3 0.0026193                            9.79                                9.79
 3006  1002   3 107   2994663.0         .025372360.0025173                                       S.Engstler,          (92)A0632  3 0.0025173                            9.92                                9.92
 3006  1002   3 107   3194785.0         0.02379170.0023794                                       S.Engstler,          (92)A0632  3 0.0023794                            10                                  10
 3006  1002   3 107   3394908.0         .023033020.0022579                                       S.Engstler,          (92)A0632  3 0.0022579                            9.80                                9.80
 3006  1002   3 107   3595030.0         .022172010.0021107                                       S.Engstler,          (92)A0632  3 0.0021107                            9.52                                9.52
 3006  1002   3 107   3795153.0         .021020180.0021022                                       S.Engstler,          (92)A0632  3 0.0021022                            10                                  10
#/C5DATA        0
#/DATASET       A0632003 
#DATASET        A0632004   20210317
#SUBENT         A0632004   20210317
#ENTRY          A0632      20210317
#TITLE          Isotopic dependence of electron screening in fusion
#+              reactions
#AUTHORS        S.Engstler, G.Raimann, C.Angulo, U.Greife, C.Rolfs,
#+              U.Schroder, E.Somorjai, B.Kirch, K.Langanke
#AUTHOR1        S.Engstler+
#YEAR           1992
#X4REF1         J,ZP/A,342,471,1992
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, p.471 (1992)
#DATE           20210317
#INSTITUTE      2GERBOC,2GERMST
#REACTION_X4    (1-H-1(3-LI-7,A)2-HE-4,,SIG,,SFC)=(3-LI-7(P,A)2-HE-4,,SIG,,SFC)
#REACTION       1-H-1(3-LI-7,A)2-HE-4,,SIG,,SFC
#C4Reaction     (3-LI-7,A),SIG,,SFC
#ReactionType   CS+
#MF             3
#MT             107
#PROJ           3007
#TARG           1001             
#TARGET         1001            [ ]             1-H-1           [ ] 
#REAC1          3-LI-7,A
#PRODUCT        2-HE-4
#C4ReaCode      (3-LI-7,A),SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*7.9614916
#Quantity       S-factor
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 3007  1001   3 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 3007  1001   3 107    321405.4         .001596621.6209E-4                                       S.Engstler,          (92)A0632  4 1.6209E-4                            10.2                                10.2
 3007  1001   3 107    360974.0         0.00319943.1997E-4                                       S.Engstler,          (92)A0632  4 3.1997E-4                            10                                  10
 3007  1001   3 107    400144.6         0.00580636.2685E-4                                       S.Engstler,          (92)A0632  4 6.2685E-4                            10.8                                10.8
 3007  1001   3 107    438917.0         0.00928280.0010022                                       S.Engstler,          (92)A0632  4 0.0010022                            10.8                                10.8
 3007  1001   3 107    784923.4         0.1120753.01157598                                       S.Engstler,          (92)A0632  4 .01157598                            10.3                                10.3
 3007  1001   3 107   1588318.0         0.82193820.0822022                                       S.Engstler,          (92)A0632  4 0.0822022                            10                                  10
 3007  1001   3 107   2389244.0         1.83216270.1780583                                       S.Engstler,          (92)A0632  4 0.1780583                            9.72                                9.72
 3007  1001   3 107   3190170.0         2.59874840.2583461                                       S.Engstler,          (92)A0632  4 0.2583461                            9.94                                9.94
 3007  1001   3 107   3991096.0         3.31168270.3292202                                       S.Engstler,          (92)A0632  4 0.3292202                            9.94                                9.94
 3007  1001   3 107   4792022.0          4.4395910.4463452                                       S.Engstler,          (92)A0632  4 0.4463452                            10.1                                10.1
 3007  1001   3 107   5592948.0          4.8148410.4920922                                       S.Engstler,          (92)A0632  4 0.4920922                            10.2                                10.2
 3007  1001   3 107   6393078.0         5.50041440.5472702                                       S.Engstler,          (92)A0632  4 0.5472702                            9.95                                9.95
 3007  1001   3 107   7194004.0          6.4906550.6551787                                       S.Engstler,          (92)A0632  4 0.6551787                            10.1                                10.1
 3007  1001   3 107   7994134.0         6.97535660.6944646                                       S.Engstler,          (92)A0632  4 0.6944646                            9.96                                9.96
#/C5DATA        0
#/DATASET       A0632004 
#DATASET        A0632005   20210317
#SUBENT         A0632005   20210317
#ENTRY          A0632      20210317
#TITLE          Isotopic dependence of electron screening in fusion
#+              reactions
#AUTHORS        S.Engstler, G.Raimann, C.Angulo, U.Greife, C.Rolfs,
#+              U.Schroder, E.Somorjai, B.Kirch, K.Langanke
#AUTHOR1        S.Engstler+
#YEAR           1992
#X4REF1         J,ZP/A,342,471,1992
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, p.471 (1992)
#DATE           20210317
#INSTITUTE      2GERBOC,2GERMST
#REACTION_X4    (1-H-1(3-LI-6,HE3)2-HE-4,,DA,A,REL)=(3-LI-6(P,HE3)2-HE-4,,DA,,REL)
#REACTION       3-LI-6(P,HE3)2-HE-4,,DA,,REL
#C4Reaction     (P,HE3),DA,,REL
#ReactionType   DA
#MF             604
#MT             106
#PROJ           1001
#TARG           3006             
#TARGET         3006            [ ]             3-LI-6          [ ] 
#REAC1          P,HE3
#PRODUCT        2-HE-4
#C4ReaCode      (P,HE3),DA,,REL
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.1675495
#Quantity       Differential c/s with respect to angle
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001  3006 604 106  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         23
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  3006 604 106  G 350264.8   2000.0  19700.0    985.00.8633956.00523597                     S.Engstler,          (92)A0632  5                                985.0                            5        5
 1001  3006 604 106  G 350264.8   2000.0  20100.0    603.00.73845530.0070207                     S.Engstler,          (92)A0632  5                                603.0                            3        3
 1001  3006 604 106  G 350264.8   2000.0  18970.0         0.62251470.0081611                     S.Engstler,          (92)A0632  5 
 1001  3006 604 106  G 350264.8   2000.0  19800.0         0.54610190.0087425                     S.Engstler,          (92)A0632  5 
 1001  3006 604 106  G 350264.8   2000.0  19050.0         0.29237170.0099982                     S.Engstler,          (92)A0632  5 
 1001  3006 604 106  G 350264.8   2000.0  18890.0         0.2010779.01024686                     S.Engstler,          (92)A0632  5 
 1001  3006 604 106  G 350264.8   2000.0  15970.0         0.1667687.01031597                     S.Engstler,          (92)A0632  5 
 1001  3006 604 106  G 350264.8   2000.0  16660.0         -0.027922.01046921                     S.Engstler,          (92)A0632  5 
 1001  3006 604 106  G 350264.8   2000.0  15000.0         -.37298780.0097365                     S.Engstler,          (92)A0632  5 
 1001  3006 604 106  G 350264.8   2000.0  13920.0         -.52100970.0089667                     S.Engstler,          (92)A0632  5 
 1001  3006 604 106  G 350264.8   2000.0  12010.0         -.69214320.0075961                     S.Engstler,          (92)A0632  5 
 1001  3006 604 106  G 350264.8   2000.0  12360.0         -0.7477980.0069936                     S.Engstler,          (92)A0632  5 
 1001  3006 604 106  G 350264.8   2000.0  12800.0    512.0-.87292210.0051567                     S.Engstler,          (92)A0632  5                                512.0                            4        4
 1001  3006 604 106  G 350264.8   2000.0   9300.0    837.0-.94551860.0034611                     S.Engstler,          (92)A0632  5                                837.0                            9        9
 1001  3006 604 106  G 583774.8   2000.0  66200.0   2648.00.92587060.0039059                     S.Engstler,          (92)A0632  5                               2648.0                            4        4
 1001  3006 604 106  G 583774.8   2000.0  55500.0   2775.00.85536430.0053778                     S.Engstler,          (92)A0632  5                               2775.0                            5        5
 1001  3006 604 106  G 583774.8   2000.0  60500.0         0.69716510.0074691                     S.Engstler,          (92)A0632  5 
 1001  3006 604 106  G 583774.8   2000.0  56900.0         0.47101180.0092116                     S.Engstler,          (92)A0632  5 
 1001  3006 604 106  G 583774.8   2000.0  47600.0         .04884982.01045658                     S.Engstler,          (92)A0632  5 
 1001  3006 604 106  G 583774.8   2000.0  49600.0         -.1305262.01038932                     S.Engstler,          (92)A0632  5 
 1001  3006 604 106  G 583774.8   2000.0  40700.0         -0.278991.01007125                     S.Engstler,          (92)A0632  5 
 1001  3006 604 106  G 583774.8   2000.0  37500.0         -.4194521 0.009529                     S.Engstler,          (92)A0632  5 
 1001  3006 604 106  G 583774.8   2000.0  24680.0         -.77933790.0066045                     S.Engstler,          (92)A0632  5 
#/C5DATA        0
#/DATASET       A0632005 
#DATASET        A0632007   20210317
#SUBENT         A0632007   20210317
#ENTRY          A0632      20210317
#TITLE          Isotopic dependence of electron screening in fusion
#+              reactions
#AUTHORS        S.Engstler, G.Raimann, C.Angulo, U.Greife, C.Rolfs,
#+              U.Schroder, E.Somorjai, B.Kirch, K.Langanke
#AUTHOR1        S.Engstler+
#YEAR           1992
#X4REF1         J,ZP/A,342,471,1992
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, p.471 (1992)
#DATE           20210317
#INSTITUTE      2GERBOC,2GERMST
#REACTION       3-LI-6(P,HE3)2-HE-4,,DA,,REL
#C4Reaction     (P,HE3),DA,,REL
#ReactionType   DA
#MF             604
#MT             106
#PROJ           1001
#TARG           3006             
#TARGET         3006            [ ]             3-LI-6          [ ] 
#REAC1          P,HE3
#PRODUCT        2-HE-4
#C4ReaCode      (P,HE3),DA,,REL
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.1675495
#Quantity       Differential c/s with respect to angle
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001  3006 604 106  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         32
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  3006 604 106  G 30356.29    600.0   2170.0    217.00.94380090.0034094                     S.Engstler,          (92)A0632  7                                217.0                            10       10
 1001  3006 604 106  G 30356.29    600.0   1720.0    137.60.78043040.0065046                     S.Engstler,          (92)A0632  7                                137.6                            8        8
 1001  3006 604 106  G 30356.29    600.0   2310.0    138.60.47408820.0091942                     S.Engstler,          (92)A0632  7                                138.6                            6        6
 1001  3006 604 106  G 30356.29    600.0   2330.0    116.50.2113248.01022367                     S.Engstler,          (92)A0632  7                                116.5                            5        5
 1001  3006 604 106  G 30356.29    600.0   2480.0    198.4-.2907022.01003546                     S.Engstler,          (92)A0632  7                                198.4                            8        8
 1001  3006 604 106  G 30356.29    600.0   2300.0    161.0-.47715880.0092289                     S.Engstler,          (92)A0632  7                                161.0                            7        7
 1001  3006 604 106  G 30356.29    600.0   1770.0    194.7-.51951920.0089762                     S.Engstler,          (92)A0632  7                                194.7                            11       11
 1001  3006 604 106  G 30356.29    600.0   2680.0    134.0-.77604630.0066469                     S.Engstler,          (92)A0632  7                                134.0                            5        5
 1001  3006 604 106  G 30356.29    600.0   2610.0    130.5-.94205740.0035645                     S.Engstler,          (92)A0632  7                                130.5                            5        5
 1001  3006 604 106  G 100409.3    600.0   4040.0          0.9488760.0032534                     S.Engstler,          (92)A0632  7 
 1001  3006 604 106  G 100409.3    600.0   4000.0         0.78477640.0064471                     S.Engstler,          (92)A0632  7 
 1001  3006 604 106  G 100409.3    600.0   4010.0         0.45087750.0093222                     S.Engstler,          (92)A0632  7 
 1001  3006 604 106  G 100409.3    600.0   4250.0         0.31067640.0099365                     S.Engstler,          (92)A0632  7 
 1001  3006 604 106  G 100409.3    600.0   4000.0         0.1925219.01026531                     S.Engstler,          (92)A0632  7 
 1001  3006 604 106  G 100409.3    600.0   3710.0         -.18909550.0102932                     S.Engstler,          (92)A0632  7 
 1001  3006 604 106  G 100409.3    600.0   4070.0         -.2940403.01002494                     S.Engstler,          (92)A0632  7 
 1001  3006 604 106  G 100409.3    600.0   3780.0         -.4477591.00938791                     S.Engstler,          (92)A0632  7 
 1001  3006 604 106  G 100409.3    600.0   3750.0         -.5431744 0.008822                     S.Engstler,          (92)A0632  7 
 1001  3006 604 106  G 100409.3    600.0   3740.0         -0.7869350.0065047                     S.Engstler,          (92)A0632  7 
 1001  3006 604 106  G 100409.3    600.0   3700.0         -.94322270.0035301                     S.Engstler,          (92)A0632  7 
 1001  3006 604 106  G 116754.9    600.0   5700.0    513.00.71079950.0073268                     S.Engstler,          (92)A0632  7                                513.0                            9        9
 1001  3006 604 106  G 116754.9    600.0   6300.0    378.00.54756330.0087324                     S.Engstler,          (92)A0632  7                                378.0                            6        6
 1001  3006 604 106  G 116754.9    600.0   6260.0         0.44775910.0093388                     S.Engstler,          (92)A0632  7 
 1001  3006 604 106  G 116754.9    600.0   6600.0    330.00.32721790.0098773                     S.Engstler,          (92)A0632  7                                330.0                            5        5
 1001  3006 604 106  G 116754.9    600.0   6060.0         0.10973440.0104025                     S.Engstler,          (92)A0632  7 
 1001  3006 604 106  G 116754.9    600.0   6950.0   159.85-0.064532.01045347                     S.Engstler,          (92)A0632  7                               159.85                            2.30     2.30
 1001  3006 604 106  G 116754.9    600.0   6550.0         -.1788023.01031281                     S.Engstler,          (92)A0632  7 
 1001  3006 604 106  G 116754.9    600.0   6130.0         -.2215485.01022367                     S.Engstler,          (92)A0632  7 
 1001  3006 604 106  G 116754.9    600.0   5700.0    399.0-.45087760.0093716                     S.Engstler,          (92)A0632  7                                399.0                            7        7
 1001  3006 604 106  G 116754.9    600.0   6020.0         -.50904140.0090414                     S.Engstler,          (92)A0632  7 
 1001  3006 604 106  G 116754.9    600.0   6100.0    488.0-.64412370.0080455                     S.Engstler,          (92)A0632  7                                488.0                            8        8
 1001  3006 604 106  G 116754.9    600.0   5700.0    513.0-.79863550.0063459                     S.Engstler,          (92)A0632  7                                513.0                            9        9
#/C5DATA        0
#/DATASET       A0632007 
#DATASET        A0632020   20210317
#SUBENT         A0632020   20210317
#ENTRY          A0632      20210317
#TITLE          Isotopic dependence of electron screening in fusion
#+              reactions
#AUTHORS        S.Engstler, G.Raimann, C.Angulo, U.Greife, C.Rolfs,
#+              U.Schroder, E.Somorjai, B.Kirch, K.Langanke
#AUTHOR1        S.Engstler+
#YEAR           1992
#X4REF1         J,ZP/A,342,471,1992
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, p.471 (1992)
#DATE           20210317
#INSTITUTE      2GERBOC,2GERMST
#REACTION       3-LI-6(P,HE3)2-HE-4,,DA,,LEG/RS
#C4Reaction     (P,HE3),DA,,LEG/RS
#ReactionType   FL
#MF             154
#MT             106
#PROJ           1001
#TARG           3006             
#TARGET         3006            [ ]             3-LI-6          [ ] 
#REAC1          P,HE3
#PRODUCT        2-HE-4
#C4ReaCode      (P,HE3),DA,,LEG/RS
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.1675495
#CompNotes      Ignored column:EN-ERR-DIG,PER-CENT (digitizing error)
#Quantity       Legendre coef. 4pi/Sig d/dA=1+Sum(a(L)*P(L))
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001  3006 154 106  C]
#DATA-HDR       DATA-CM
#VarFamily      [0 2  5     ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         35
#C.M.Flag       0100 C                       C.M.                                               
#Headers                     EN      dEN     Data    dData       LO                           
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM                           
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  3006 154 106  C 30006.02            -0.131    0.028      1.0                              S.Engstler,          (92)A0632 20                                0.028                            21.4     21.4
 1001  3006 154 106  C 37361.58            -0.145    0.015      1.0                              S.Engstler,          (92)A0632 20                                0.015                            10.3     10.3
 1001  3006 154 106  C  40163.7             -0.09    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            6.67     6.67
 1001  3006 154 106  C 43082.57            -0.074    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            8.11     8.11
 1001  3006 154 106  C 48103.04            -0.042    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            14.3     14.3
 1001  3006 154 106  C 49854.36            -0.073    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            8.22     8.22
 1001  3006 154 106  C 54991.58            -0.049    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            12.2     12.2
 1001  3006 154 106  C  59078.0            -0.037     0.02      1.0                              S.Engstler,          (92)A0632 20                                 0.02                            54.1     54.1
 1001  3006 154 106  C 65849.79            -0.005    0.007      1.0                              S.Engstler,          (92)A0632 20                                0.007                            140      140
 1001  3006 154 106  C 70052.97            -0.024    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            25       25
 1001  3006 154 106  C 73438.86            -0.004    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            150      150
 1001  3006 154 106  C 80093.89            -0.023    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            26.1     26.1
 1001  3006 154 106  C 90368.33             0.009    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            66.7     66.7
 1001  3006 154 106  C 101927.1             0.053    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            11.3     11.3
 1001  3006 154 106  C 102043.8             0.021    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            28.6     28.6
 1001  3006 154 106  C 110917.2             0.049    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            12.2     12.2
 1001  3006 154 106  C 117922.5             0.026    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            23.1     23.1
 1001  3006 154 106  C 123760.2             0.066    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            9.09     9.09
 1001  3006 154 106  C 133100.6             0.093    0.013      1.0                              S.Engstler,          (92)A0632 20                                0.013                            14       14
 1001  3006 154 106  C 143608.6             0.106    0.007      1.0                              S.Engstler,          (92)A0632 20                                0.007                            6.60     6.60
 1001  3006 154 106  C 150613.9             0.102    0.007      1.0                              S.Engstler,          (92)A0632 20                                0.007                            6.86     6.86
 1001  3006 154 106  C 161121.8             0.142    0.008      1.0                              S.Engstler,          (92)A0632 20                                0.008                            5.63     5.63
 1001  3006 154 106  C 171629.8             0.173    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            3.47     3.47
 1001  3006 154 106  C 177467.5             0.134    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            4.48     4.48
 1001  3006 154 106  C 186807.9              0.17    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            3.53     3.53
 1001  3006 154 106  C 207823.8             0.182    0.007      1.0                              S.Engstler,          (92)A0632 20                                0.007                            3.85     3.85
 1001  3006 154 106  C 237012.5             0.226    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            2.65     2.65
 1001  3006 154 106  C 238180.1             0.191    0.007      1.0                              S.Engstler,          (92)A0632 20                                0.007                            3.66     3.66
 1001  3006 154 106  C 298892.7             0.263    0.008      1.0                              S.Engstler,          (92)A0632 20                                0.008                            3.04     3.04
 1001  3006 154 106  C 349097.3             0.322    0.008      1.0                              S.Engstler,          (92)A0632 20                                0.008                            2.48     2.48
 1001  3006 154 106  C 408642.3             0.378    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            1.59     1.59
 1001  3006 154 106  C 471690.0             0.414    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            1.45     1.45
 1001  3006 154 106  C 477527.7             0.395    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            1.52     1.52
 1001  3006 154 106  C 525397.3             0.438    0.006      1.0                              S.Engstler,          (92)A0632 20                                0.006                            1.37     1.37
 1001  3006 154 106  C 593115.1             0.494    0.013      1.0                              S.Engstler,          (92)A0632 20                                0.013                            2.63     2.63
#/C5DATA        0
#/DATASET       A0632020 
#DATASET        A0632023   20210317
#SUBENT         A0632023   20210317
#ENTRY          A0632      20210317
#TITLE          Isotopic dependence of electron screening in fusion
#+              reactions
#AUTHORS        S.Engstler, G.Raimann, C.Angulo, U.Greife, C.Rolfs,
#+              U.Schroder, E.Somorjai, B.Kirch, K.Langanke
#AUTHOR1        S.Engstler+
#YEAR           1992
#X4REF1         J,ZP/A,342,471,1992
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, p.471 (1992)
#DATE           20210317
#INSTITUTE      2GERBOC,2GERMST
#REACTION_X4    (1-H-1(3-LI-6,HE3)2-HE-4,,SIG,,SFC)=(3-LI-6(P,HE3)2-HE-4,,SIG,,SFC)
#REACTION       1-H-1(3-LI-6,HE3)2-HE-4,,SIG,,SFC
#C4Reaction     (3-LI-6,HE3),SIG,,SFC
#ReactionType   CS+
#MF             3
#MT             106
#PROJ           3006
#TARG           1001             
#TARGET         1001            [ ]             1-H-1           [ ] 
#REAC1          3-LI-6,HE3
#PRODUCT        2-HE-4
#C4ReaCode      (3-LI-6,HE3),SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*6.9683876
#Quantity       S-factor
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 3006  1001   3 106   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         17
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 3006  1001   3 106    76234.16    600.01.6583E-91.0716-10                                       S.Engstler,          (92)A0632 23 1.0716-10                            6.46                                6.46
 3006  1001   3 106    83202.55    600.04.1465E-92.7061-10                                       S.Engstler,          (92)A0632 23 2.7061-10                            6.53                                6.53
 3006  1001   3 106    90449.67    600.0 1.163E-86.9368-10                                       S.Engstler,          (92)A0632 23 6.9368-10                            5.96                                5.96
 3006  1001   3 106    97139.32    600.02.2674E-81.4635E-9                                       S.Engstler,          (92)A0632 23 1.4635E-9                            6.45                                6.45
 3006  1001   3 106    104038.0    600.0 4.823E-82.8847E-9                                       S.Engstler,          (92)A0632 23 2.8847E-9                            5.98                                5.98
 3006  1001   3 106    111006.4    600.08.6356E-85.6587E-9                                       S.Engstler,          (92)A0632 23 5.6587E-9                            6.55                                6.55
 3006  1001   3 106    118392.9    600.01.5995E-79.6117E-9                                       S.Engstler,          (92)A0632 23 9.6117E-9                            6.01                                6.01
 3006  1001   3 106    125361.3    600.02.8211E-71.6136E-8                                       S.Engstler,          (92)A0632 23 1.6136E-8                            5.72                                5.72
 3006  1001   3 106    132399.4    600.04.5191E-72.6575E-8                                       S.Engstler,          (92)A0632 23 2.6575E-8                            5.88                                5.88
 3006  1001   3 106    139298.1    600.07.0435E-74.0634E-8                                       S.Engstler,          (92)A0632 23 4.0634E-8                            5.77                                5.77
 3006  1001   3 106    174209.7    600.04.3927E-62.4403E-7                                       S.Engstler,          (92)A0632 23 2.4403E-7                            5.56                                5.56
 3006  1001   3 106    209191.0    600.01.6078E-59.0109E-7                                       S.Engstler,          (92)A0632 23 9.0109E-7                            5.60                                5.60
 3006  1001   3 106    243893.6    600.0 4.311E-52.4344E-6                                       S.Engstler,          (92)A0632 23 2.4344E-6                            5.65                                5.65
 3006  1001   3 106    278665.8    600.09.6574E-55.3508E-6                                       S.Engstler,          (92)A0632 23 5.3508E-6                            5.54                                5.54
 3006  1001   3 106    313716.8    600.01.8661E-41.0371E-5                                       S.Engstler,          (92)A0632 23 1.0371E-5                            5.56                                5.56
 3006  1001   3 106    348767.8    600.03.2995E-41.8318E-5                                       S.Engstler,          (92)A0632 23 1.8318E-5                            5.55                                5.55
 3006  1001   3 106    361659.3    600.03.9078E-42.2252E-5                                       S.Engstler,          (92)A0632 23 2.2252E-5                            5.69                                5.69
#/C5DATA        0
#/DATASET       A0632023 
#DATASET        A0632024   20210317
#SUBENT         A0632024   20210317
#ENTRY          A0632      20210317
#TITLE          Isotopic dependence of electron screening in fusion
#+              reactions
#AUTHORS        S.Engstler, G.Raimann, C.Angulo, U.Greife, C.Rolfs,
#+              U.Schroder, E.Somorjai, B.Kirch, K.Langanke
#AUTHOR1        S.Engstler+
#YEAR           1992
#X4REF1         J,ZP/A,342,471,1992
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, p.471 (1992)
#DATE           20210317
#INSTITUTE      2GERBOC,2GERMST
#REACTION       3-LI-6(P,HE3)2-HE-4,,SIG,,SFC
#C4Reaction     (P,HE3),SIG,,SFC
#ReactionType   CS+
#MF             3
#MT             106
#PROJ           1001
#TARG           3006             
#TARGET         3006            [ ]             3-LI-6          [ ] 
#REAC1          P,HE3
#PRODUCT        2-HE-4
#C4ReaCode      (P,HE3),SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.1675495
#Quantity       S-factor
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001  3006   3 106   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         24
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  3006   3 106    12539.48    600.01.1605E-91.2699-10                                       S.Engstler,          (92)A0632 24 1.2699-10                            10.9                                10.9
 1001  3006   3 106     13531.9    600.03.0491E-93.3918-10                                       S.Engstler,          (92)A0632 24 3.3918-10                            11.1                                11.1
 1001  3006   3 106    14524.32    600.07.0837E-97.7839-10                                       S.Engstler,          (92)A0632 24 7.7839-10                            11                                  11
 1001  3006   3 106    15516.73    600.01.4138E-81.5536E-9                                       S.Engstler,          (92)A0632 24 1.5536E-9                            11                                  11
 1001  3006   3 106    16509.15    600.02.6204E-82.8807E-9                                       S.Engstler,          (92)A0632 24 2.8807E-9                            11                                  11
 1001  3006   3 106    17501.57    600.04.7069E-85.1499E-9                                       S.Engstler,          (92)A0632 24 5.1499E-9                            10.9                                10.9
 1001  3006   3 106    18493.98    600.08.2203E-88.9939E-9                                       S.Engstler,          (92)A0632 24 8.9939E-9                            10.9                                10.9
 1001  3006   3 106     19486.4    600.01.4661E-71.6135E-8                                       S.Engstler,          (92)A0632 24 1.6135E-8                            11                                  11
 1001  3006   3 106    22778.89    600.05.9445E-76.5401E-8                                       S.Engstler,          (92)A0632 24 6.5401E-8                            11                                  11
 1001  3006   3 106    27670.92    600.02.9392E-63.2555E-7                                       S.Engstler,          (92)A0632 24 3.2555E-7                            11.1                                11.1
 1001  3006   3 106    32597.98    600.09.2153E-61.0202E-6                                       S.Engstler,          (92)A0632 24 1.0202E-6                            11.1                                11.1
 1001  3006   3 106    37536.72    600.02.3783E-52.6504E-6                                       S.Engstler,          (92)A0632 24 2.6504E-6                            11.1                                11.1
 1001  3006   3 106    42487.13    600.04.9313E-55.4471E-6                                       S.Engstler,          (92)A0632 24 5.4471E-6                            11                                  11
 1001  3006   3 106    47449.21    600.09.2922E-51.0327E-5                                       S.Engstler,          (92)A0632 24 1.0327E-5                            11.1                                11.1
 1001  3006   3 106    52411.29    600.01.5594E-41.7272E-5                                       S.Engstler,          (92)A0632 24 1.7272E-5                            11.1                                11.1
 1001  3006   3 106    57385.05    600.0 2.705E-43.0315E-5                                       S.Engstler,          (92)A0632 24 3.0315E-5                            11.2                                11.2
 1001  3006   3 106    62347.14    600.03.8687E-4 4.285E-5                                       S.Engstler,          (92)A0632 24  4.285E-5                            11.1                                11.1
 1001  3006   3 106     67320.9    600.05.6332E-46.3142E-5                                       S.Engstler,          (92)A0632 24 6.3142E-5                            11.2                                11.2
 1001  3006   3 106    72282.98    600.08.2333E-49.2499E-5                                       S.Engstler,          (92)A0632 24 9.2499E-5                            11.2                                11.2
 1001  3006   3 106    77256.75    600.09.5375E-41.0929E-4                                       S.Engstler,          (92)A0632 24 1.0929E-4                            11.5                                11.5
 1001  3006   3 106    82230.51    600.00.00141541.6395E-4                                       S.Engstler,          (92)A0632 24 1.6395E-4                            11.6                                11.6
 1001  3006   3 106    87192.59    600.00.00153581.8019E-4                                       S.Engstler,          (92)A0632 24 1.8019E-4                            11.7                                11.7
 1001  3006   3 106    92166.35    600.00.00189412.2291E-4                                       S.Engstler,          (92)A0632 24 2.2291E-4                            11.8                                11.8
 1001  3006   3 106     96953.3    600.0 0.0022512.7116E-4                                       S.Engstler,          (92)A0632 24 2.7116E-4                            12                                  12
#/C5DATA        0
#/DATASET       A0632024 
#DATASET        A0632025   20210317
#SUBENT         A0632025   20210317
#ENTRY          A0632      20210317
#TITLE          Isotopic dependence of electron screening in fusion
#+              reactions
#AUTHORS        S.Engstler, G.Raimann, C.Angulo, U.Greife, C.Rolfs,
#+              U.Schroder, E.Somorjai, B.Kirch, K.Langanke
#AUTHOR1        S.Engstler+
#YEAR           1992
#X4REF1         J,ZP/A,342,471,1992
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, p.471 (1992)
#DATE           20210317
#INSTITUTE      2GERBOC,2GERMST
#REACTION_X4    (1-H-2(3-LI-6,A)2-HE-4,,SIG,,SFC)=(3-LI-6(D,A)2-HE-4,,SIG,,SFC)
#REACTION       1-H-2(3-LI-6,A)2-HE-4,,SIG,,SFC
#C4Reaction     (3-LI-6,A),SIG,,SFC
#ReactionType   CS+
#MF             3
#MT             107
#PROJ           3006
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          3-LI-6,A
#PRODUCT        2-HE-4
#C4ReaCode      (3-LI-6,A),SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*3.986505
#Quantity       S-factor
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 3006  1002   3 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         18
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 3006  1002   3 107    63345.57    600.04.3772-105.1419-11                                       S.Engstler,          (92)A0632 25 5.1419-11                            11.7                                11.7
 3006  1002   3 107    67371.94    600.08.4962-109.2212-11                                       S.Engstler,          (92)A0632 25 9.2212-11                            10.9                                10.9
 3006  1002   3 107    71318.58    600.01.9252E-91.9524-10                                       S.Engstler,          (92)A0632 25 1.9524-10                            10.1                                10.1
 3006  1002   3 107    79251.72    600.06.5854E-94.8373-10                                       S.Engstler,          (92)A0632 25 4.8373-10                            7.35                                7.35
 3006  1002   3 107    99303.84    600.08.1021E-85.0251E-9                                       S.Engstler,          (92)A0632 25 5.0251E-9                            6.20                                6.20
 3006  1002   3 107    119156.6    600.05.0043E-72.8624E-8                                       S.Engstler,          (92)A0632 25 2.8624E-8                            5.72                                5.72
 3006  1002   3 107    139248.6    600.01.9266E-61.1759E-7                                       S.Engstler,          (92)A0632 25 1.1759E-7                            6.10                                6.10
 3006  1002   3 107    159181.2    600.05.9257E-63.6226E-7                                       S.Engstler,          (92)A0632 25 3.6226E-7                            6.11                                6.11
 3006  1002   3 107    178954.2    600.01.4653E-59.0035E-7                                       S.Engstler,          (92)A0632 25 9.0035E-7                            6.14                                6.14
 3006  1002   3 107    198886.7    600.03.0809E-51.7428E-6                                       S.Engstler,          (92)A0632 25 1.7428E-6                            5.66                                5.66
 3006  1002   3 107    218779.4    600.05.8613E-53.3314E-6                                       S.Engstler,          (92)A0632 25 3.3314E-6                            5.68                                5.68
 3006  1002   3 107    238791.7    600.01.0232E-45.8446E-6                                       S.Engstler,          (92)A0632 25 5.8446E-6                            5.71                                5.71
 3006  1002   3 107    258724.2    600.01.6583E-49.5231E-6                                       S.Engstler,          (92)A0632 25 9.5231E-6                            5.74                                5.74
 3006  1002   3 107    278656.7    600.02.5641E-41.4096E-5                                       S.Engstler,          (92)A0632 25 1.4096E-5                            5.50                                5.50
 3006  1002   3 107    298868.3    600.03.7545E-42.0725E-5                                       S.Engstler,          (92)A0632 25 2.0725E-5                            5.52                                5.52
 3006  1002   3 107    318561.6    600.05.1636E-42.8692E-5                                       S.Engstler,          (92)A0632 25 2.8692E-5                            5.56                                5.56
 3006  1002   3 107    338813.1    600.07.0504E-43.9316E-5                                       S.Engstler,          (92)A0632 25 3.9316E-5                            5.58                                5.58
 3006  1002   3 107    358665.9    600.09.1694E-45.1456E-5                                       S.Engstler,          (92)A0632 25 5.1456E-5                            5.61                                5.61
#/C5DATA        0
#/DATASET       A0632025 
#DATASET        A0632026   20210317
#SUBENT         A0632026   20210317
#ENTRY          A0632      20210317
#TITLE          Isotopic dependence of electron screening in fusion
#+              reactions
#AUTHORS        S.Engstler, G.Raimann, C.Angulo, U.Greife, C.Rolfs,
#+              U.Schroder, E.Somorjai, B.Kirch, K.Langanke
#AUTHOR1        S.Engstler+
#YEAR           1992
#X4REF1         J,ZP/A,342,471,1992
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, p.471 (1992)
#DATE           20210317
#INSTITUTE      2GERBOC,2GERMST
#REACTION       3-LI-6(D,A)2-HE-4,,SIG,,SFC
#C4Reaction     (D,A),SIG,,SFC
#ReactionType   CS+
#MF             3
#MT             107
#PROJ           1002
#TARG           3006             
#TARGET         3006            [ ]             3-LI-6          [ ] 
#REAC1          D,A
#PRODUCT        2-HE-4
#C4ReaCode      (D,A),SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.3348396
#Quantity       S-factor
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1002  3006   3 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         21
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  3006   3 107    19101.55    600.09.698E-111.1884-11                                       S.Engstler,          (92)A0632 26 1.1884-11                            12.3                                12.3
 1002  3006   3 107    21370.78    600.04.6712-105.6856-11                                       S.Engstler,          (92)A0632 26 5.6856-11                            12.2                                12.2
 1002  3006   3 107    22959.24    600.01.2093E-91.468E-10                                       S.Engstler,          (92)A0632 26 1.468E-10                            12.1                                12.1
 1002  3006   3 107    23840.23    600.01.9481E-92.3239-10                                       S.Engstler,          (92)A0632 26 2.3239-10                            11.9                                11.9
 1002  3006   3 107    26309.69    600.05.9693E-96.6502-10                                       S.Engstler,          (92)A0632 26 6.6502-10                            11.1                                11.1
 1002  3006   3 107    27804.71    600.01.1157E-81.2497E-9                                       S.Engstler,          (92)A0632 26 1.2497E-9                            11.2                                11.2
 1002  3006   3 107    28779.14    600.01.5681E-81.7431E-9                                       S.Engstler,          (92)A0632 26 1.7431E-9                            11.1                                11.1
 1002  3006   3 107    32703.57    600.06.4212E-87.1377E-9                                       S.Engstler,          (92)A0632 26 7.1377E-9                            11.1                                11.1
 1002  3006   3 107    37629.13    600.02.6124E-72.9237E-8                                       S.Engstler,          (92)A0632 26 2.9237E-8                            11.2                                11.2
 1002  3006   3 107    42581.38    600.08.3589E-7 9.198E-8                                       S.Engstler,          (92)A0632 26  9.198E-8                            11                                  11
 1002  3006   3 107    47533.64    600.02.1421E-62.3749E-7                                       S.Engstler,          (92)A0632 26 2.3749E-7                            11.1                                11.1
 1002  3006   3 107    52485.89    600.04.9374E-6 5.474E-7                                       S.Engstler,          (92)A0632 26  5.474E-7                            11.1                                11.1
 1002  3006   3 107    57451.49    600.09.4092E-61.0593E-6                                       S.Engstler,          (92)A0632 26 1.0593E-6                            11.3                                11.3
 1002  3006   3 107     62417.1    600.0 1.707E-51.8906E-6                                       S.Engstler,          (92)A0632 26 1.8906E-6                            11.1                                11.1
 1002  3006   3 107     67382.7    600.03.1379E-53.5203E-6                                       S.Engstler,          (92)A0632 26 3.5203E-6                            11.2                                11.2
 1002  3006   3 107     72348.3    600.0 4.715E-55.3937E-6                                       S.Engstler,          (92)A0632 26 5.3937E-6                            11.4                                11.4
 1002  3006   3 107    77313.91    600.07.2663E-5 8.337E-6                                       S.Engstler,          (92)A0632 26  8.337E-6                            11.5                                11.5
 1002  3006   3 107    82279.51    600.01.0727E-41.2345E-5                                       S.Engstler,          (92)A0632 26 1.2345E-5                            11.5                                11.5
 1002  3006   3 107    87258.47    600.01.4886E-4  1.73E-5                                       S.Engstler,          (92)A0632 26   1.73E-5                            11.6                                11.6
 1002  3006   3 107    92224.06    600.02.1744E-42.5687E-5                                       S.Engstler,          (92)A0632 26 2.5687E-5                            11.8                                11.8
 1002  3006   3 107    97189.66    600.02.7316E-43.3037E-5                                       S.Engstler,          (92)A0632 26 3.3037E-5                            12.1                                12.1
#/C5DATA        0
#/DATASET       A0632026 
#DATASET        A0632027   20210317
#SUBENT         A0632027   20210317
#ENTRY          A0632      20210317
#TITLE          Isotopic dependence of electron screening in fusion
#+              reactions
#AUTHORS        S.Engstler, G.Raimann, C.Angulo, U.Greife, C.Rolfs,
#+              U.Schroder, E.Somorjai, B.Kirch, K.Langanke
#AUTHOR1        S.Engstler+
#YEAR           1992
#X4REF1         J,ZP/A,342,471,1992
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, p.471 (1992)
#DATE           20210317
#INSTITUTE      2GERBOC,2GERMST
#REACTION_X4    (1-H-1(3-LI-7,A)2-HE-4,,SIG,,SFC)=(3-LI-7(P,A)2-HE-4,,SIG,,SFC)
#REACTION       1-H-1(3-LI-7,A)2-HE-4,,SIG,,SFC
#C4Reaction     (3-LI-7,A),SIG,,SFC
#ReactionType   CS+
#MF             3
#MT             107
#PROJ           3007
#TARG           1001             
#TARGET         1001            [ ]             1-H-1           [ ] 
#REAC1          3-LI-7,A
#PRODUCT        2-HE-4
#C4ReaCode      (3-LI-7,A),SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*7.9614916
#Quantity       S-factor
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 3007  1001   3 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         17
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 3007  1001   3 107    103260.5         1.3483-101.1333-11                                       S.Engstler,          (92)A0632 27 1.1333-11                            8.41                                8.41
 3007  1001   3 107    111222.0         3.0957-102.2631-11                                       S.Engstler,          (92)A0632 27 2.2631-11                            7.31                                7.31
 3007  1001   3 107    127383.9          1.235E-97.9931-11                                       S.Engstler,          (92)A0632 27 7.9931-11                            6.47                                6.47
 3007  1001   3 107    135186.1          2.188E-92.1264-10                                       S.Engstler,          (92)A0632 27 2.1264-10                            9.72                                9.72
 3007  1001   3 107    147208.0         5.1742E-93.7562-10                                       S.Engstler,          (92)A0632 27 3.7562-10                            7.26                                7.26
 3007  1001   3 107    158991.0         9.9782E-95.689E-10                                       S.Engstler,          (92)A0632 27 5.689E-10                            5.70                                5.70
 3007  1001   3 107    179292.8         2.8709E-81.8383E-9                                       S.Engstler,          (92)A0632 27 1.8383E-9                            6.40                                6.40
 3007  1001   3 107    198878.1         6.4363E-83.6696E-9                                       S.Engstler,          (92)A0632 27 3.6696E-9                            5.70                                5.70
 3007  1001   3 107    219179.9         1.3664E-77.7661E-9                                       S.Engstler,          (92)A0632 27 7.7661E-9                            5.68                                5.68
 3007  1001   3 107    239083.6         2.4896E-7 1.424E-8                                       S.Engstler,          (92)A0632 27  1.424E-8                            5.72                                5.72
 3007  1001   3 107    259146.5         4.3944E-72.5054E-8                                       S.Engstler,          (92)A0632 27 2.5054E-8                            5.70                                5.70
 3007  1001   3 107    278811.4          7.015E-74.0124E-8                                       S.Engstler,          (92)A0632 27 4.0124E-8                            5.72                                5.72
 3007  1001   3 107    304129.0         1.2114E-66.9292E-8                                       S.Engstler,          (92)A0632 27 6.9292E-8                            5.72                                5.72
 3007  1001   3 107    318778.1         1.6323E-69.3066E-8                                       S.Engstler,          (92)A0632 27 9.3066E-8                            5.70                                5.70
 3007  1001   3 107    329128.1         1.9715E-6 1.124E-7                                       S.Engstler,          (92)A0632 27  1.124E-7                            5.70                                5.70
 3007  1001   3 107    348792.9         2.6399E-61.5202E-7                                       S.Engstler,          (92)A0632 27 1.5202E-7                            5.76                                5.76
 3007  1001   3 107    358904.0         3.2759E-61.8619E-7                                       S.Engstler,          (92)A0632 27 1.8619E-7                            5.68                                5.68
#/C5DATA        0
#/DATASET       A0632027 
#DATASET        A0632028   20210317
#SUBENT         A0632028   20210317
#ENTRY          A0632      20210317
#TITLE          Isotopic dependence of electron screening in fusion
#+              reactions
#AUTHORS        S.Engstler, G.Raimann, C.Angulo, U.Greife, C.Rolfs,
#+              U.Schroder, E.Somorjai, B.Kirch, K.Langanke
#AUTHOR1        S.Engstler+
#YEAR           1992
#X4REF1         J,ZP/A,342,471,1992
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, p.471 (1992)
#DATE           20210317
#INSTITUTE      2GERBOC,2GERMST
#REACTION       3-LI-7(P,A)2-HE-4,,SIG,,SFC
#C4Reaction     (P,A),SIG,,SFC
#ReactionType   CS+
#MF             3
#MT             107
#PROJ           1001
#TARG           3007             
#TARGET         3007            [ ]             3-LI-7          [ ] 
#REAC1          P,A
#PRODUCT        2-HE-4
#C4ReaCode      (P,A),SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.1436474
#Quantity       S-factor
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001  3007   3 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  3007   3 107    14524.32     40.01.2929-101.638E-11                                       S.Engstler,          (92)A0632 28 1.638E-11                            12.7                                12.7
 1001  3007   3 107    15519.29     40.02.3174-102.7631-11                                       S.Engstler,          (92)A0632 28 2.7631-11                            11.9                                11.9
 1001  3007   3 107    16502.83     40.04.2023-104.8072-11                                       S.Engstler,          (92)A0632 28 4.8072-11                            11.4                                11.4
 1001  3007   3 107     17497.8     40.07.5241-108.6658-11                                       S.Engstler,          (92)A0632 28 8.6658-11                            11.5                                11.5
 1001  3007   3 107    18492.78     40.01.4101E-91.5981-10                                       S.Engstler,          (92)A0632 28 1.5981-10                            11.3                                11.3
 1001  3007   3 107    19487.75     40.02.4527E-92.7565-10                                       S.Engstler,          (92)A0632 28 2.7565-10                            11.2                                11.2
 1001  3007   3 107    22781.46     40.09.6252E-91.1011E-9                                       S.Engstler,          (92)A0632 28 1.1011E-9                            11.4                                11.4
 1001  3007   3 107    27664.83     40.04.8585E-85.2744E-9                                       S.Engstler,          (92)A0632 28 5.2744E-9                            10.9                                10.9
 1001  3007   3 107    32593.95     40.01.7133E-71.8561E-8                                       S.Engstler,          (92)A0632 28 1.8561E-8                            10.8                                10.8
 1001  3007   3 107    37523.07     40.04.4448E-74.8358E-8                                       S.Engstler,          (92)A0632 28 4.8358E-8                            10.9                                10.9
 1001  3007   3 107     42486.5     40.09.9147E-71.0787E-7                                       S.Engstler,          (92)A0632 28 1.0787E-7                            10.9                                10.9
 1001  3007   3 107    47438.49     40.01.9557E-62.2447E-7                                       S.Engstler,          (92)A0632 28 2.2447E-7                            11.5                                11.5
 1001  3007   3 107    52413.36     40.03.3467E-63.6493E-7                                       S.Engstler,          (92)A0632 28 3.6493E-7                            10.9                                10.9
 1001  3007   3 107    57376.79     40.05.5159E-66.0011E-7                                       S.Engstler,          (92)A0632 28 6.0011E-7                            10.9                                10.9
 1001  3007   3 107    62340.22     40.08.4166E-69.1569E-7                                       S.Engstler,          (92)A0632 28 9.1569E-7                            10.9                                10.9
 1001  3007   3 107    67315.09     40.01.2044E-51.3133E-6                                       S.Engstler,          (92)A0632 28 1.3133E-6                            10.9                                10.9
 1001  3007   3 107    72278.52     40.01.6999E-51.9579E-6                                       S.Engstler,          (92)A0632 28 1.9579E-6                            11.5                                11.5
 1001  3007   3 107    77253.38     40.02.4494E-5 2.776E-6                                       S.Engstler,          (92)A0632 28  2.776E-6                            11.3                                11.3
 1001  3007   3 107    82216.81     40.03.1972E-53.6234E-6                                       S.Engstler,          (92)A0632 28 3.6234E-6                            11.3                                11.3
 1001  3007   3 107    87191.68     40.04.0186E-54.5681E-6                                       S.Engstler,          (92)A0632 28 4.5681E-6                            11.4                                11.4
 1001  3007   3 107    92155.11     40.03.5871E-54.9314E-6                                       S.Engstler,          (92)A0632 28 4.9314E-6                            13.7                                13.7
 1001  3007   3 107    97129.97     40.05.7161E-5 7.059E-6                                       S.Engstler,          (92)A0632 28  7.059E-6                            12.3                                12.3
#/C5DATA        0
#/DATASET       A0632028 
#/C5.2.3        1               12              18              0               264             
