#C5.2.3
#DATASET        A1075002   20240703
#SUBENT         A1075002   20240703
#ENTRY          A1075      20240703
#TITLE          Angular distributions of the 2H(d,gamma)4He reaction
#AUTHORS        J.M.Poutissou,W.Del Bianco
#AUTHOR1        J.M.Poutissou+
#YEAR           1973
#X4REF1         J,NP/A,199,517,1973
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.199, p.517 (1973)
#DATE           20240703
#INSTITUTE      1CANMON
#METHOD         COINC,PHD
#REACTION       1-H-2(D,G)2-HE-4,,DA
#C4Reaction     (D,G),DA
#ReactionType   DA
#MF             4
#MT             0
#PROJ           1002
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          D,G
#PRODUCT        2-HE-4
#C4ReaCode      (D,G),DA
#CompNotes      Conversion from C.M. to Lab failed [A1075002 ]
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1002  1002   4   0  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         33
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  1002   4   0  G6050000.0               0.0      0.0      1.0                              J.M.Poutissou,       (73)A1075  2       0.0  3.2E-10               0.0
 1002  1002   4   0  G6050000.0           1.24E-94.464E-100.7489557                              J.M.Poutissou,       (73)A1075  2 2.629E-10  1.7E-10         4.464E-10 21.2     13.7              36       36
 1002  1002   4   0  G6050000.0           1.08E-93.888E-100.6184084                              J.M.Poutissou,       (73)A1075  2 2.2898-10  1.5E-10         3.888E-10 21.2     13.9              36       36
 1002  1002   4   0  G6050000.0           8.0E-10 2.88E-100.4694716                              J.M.Poutissou,       (73)A1075  2 1.6961-10  1.3E-10          2.88E-10 21.2     16.2              36       36
 1002  1002   4   0  G6050000.0           3.3E-101.188E-100.3056954                              J.M.Poutissou,       (73)A1075  2 6.9965-11  1.2E-10         1.188E-10 21.2     36.4              36       36
 1002  1002   4   0  G6050000.0           8.0E-11 2.88E-110.1339861                              J.M.Poutissou,       (73)A1075  2 1.6961-11  1.2E-10          2.88E-11 21.2     150               36       36
 1002  1002   4   0  G6050000.0           4.0E-11 1.44E-11-0.040132                              J.M.Poutissou,       (73)A1075  2 8.4806-12  1.0E-10          1.44E-11 21.2     250               36       36
 1002  1002   4   0  G6050000.0           1.3E-10 4.68E-11-.2130304                              J.M.Poutissou,       (73)A1075  2 2.7562-11  1.1E-10          4.68E-11 21.2     84.6              36       36
 1002  1002   4   0  G6050000.0           5.5E-10 1.98E-10-.3762242                              J.M.Poutissou,       (73)A1075  2 1.1661-10  1.3E-10          1.98E-10 21.2     23.6              36       36
 1002  1002   4   0  G6050000.0           8.1E-102.916E-10-.5299193                              J.M.Poutissou,       (73)A1075  2 1.7173-10  1.4E-10         2.916E-10 21.2     17.3              36       36
 1002  1002   4   0  G6050000.0           1.12E-94.032E-10-.6652303                              J.M.Poutissou,       (73)A1075  2 2.3746-10  1.4E-10         4.032E-10 21.2     12.5              36       36
 1002  1002   4   0  G8960000.0               0.0      0.0      1.0                              J.M.Poutissou,       (73)A1075  2       0.0  5.2E-10               0.0
 1002  1002   4   0  G8960000.0           1.68E-96.048E-10 0.745476                              J.M.Poutissou,       (73)A1075  2 3.5618-10  2.2E-10         6.048E-10 21.2     13.1              36       36
 1002  1002   4   0  G8960000.0           1.71E-96.156E-100.6129071                              J.M.Poutissou,       (73)A1075  2 3.6254-10  2.4E-10         6.156E-10 21.2     14                36       36
 1002  1002   4   0  G8960000.0           1.04E-93.744E-10 0.463296                              J.M.Poutissou,       (73)A1075  2 2.2049-10  1.7E-10         3.744E-10 21.2     16.3              36       36
 1002  1002   4   0  G8960000.0           7.4E-102.664E-100.2990408                              J.M.Poutissou,       (73)A1075  2 1.5689-10  2.2E-10         2.664E-10 21.2     29.7              36       36
 1002  1002   4   0  G8960000.0           2.3E-10 8.28E-110.1253332                              J.M.Poutissou,       (73)A1075  2 4.8763-11  2.0E-10          8.28E-11 21.2     87                36       36
 1002  1002   4   0  G8960000.0           2.0E-11  7.2E-12 -0.04885                              J.M.Poutissou,       (73)A1075  2 4.2403-12  1.8E-10           7.2E-12 21.2     900               36       36
 1002  1002   4   0  G8960000.0           3.6E-101.296E-10-.2198462                              J.M.Poutissou,       (73)A1075  2 7.6325-11  2.0E-10         1.296E-10 21.2     55.6              36       36
 1002  1002   4   0  G8960000.0           8.6E-103.096E-10-.3842953                              J.M.Poutissou,       (73)A1075  2 1.8233-10  2.1E-10         3.096E-10 21.2     24.4              36       36
 1002  1002   4   0  G8960000.0            1.3E-9 4.68E-10-.5358268                              J.M.Poutissou,       (73)A1075  2 2.7562-10  1.5E-10          4.68E-10 21.2     11.5              36       36
 1002  1002   4   0  G8960000.0           1.66E-95.976E-10-.6704267                              J.M.Poutissou,       (73)A1075  2 3.5194-10  1.4E-10         5.976E-10 21.2     8.43              36       36
 1002  1002   4   0  G  1.167E7               0.0      0.0      1.0                              J.M.Poutissou,       (73)A1075  2       0.0  6.5E-10               0.0
 1002  1002   4   0  G  1.167E7           1.56E-95.616E-100.7419758                              J.M.Poutissou,       (73)A1075  2 3.3074-10  1.9E-10         5.616E-10 21.2     12.2              36       36
 1002  1002   4   0  G  1.167E7           1.64E-95.904E-100.6087614                              J.M.Poutissou,       (73)A1075  2 3.477E-10  1.6E-10         5.904E-10 21.2     9.76              36       36
 1002  1002   4   0  G  1.167E7           7.3E-102.628E-100.4570979                              J.M.Poutissou,       (73)A1075  2 1.5477-10  1.3E-10         2.628E-10 21.2     17.8              36       36
 1002  1002   4   0  G  1.167E7           5.1E-101.836E-100.2923717                              J.M.Poutissou,       (73)A1075  2 1.0813-10  1.3E-10         1.836E-10 21.2     25.5              36       36
 1002  1002   4   0  G  1.167E7           2.0E-10  7.2E-11 0.118404                              J.M.Poutissou,       (73)A1075  2 4.2403-11  1.1E-10           7.2E-11 21.2     55                36       36
 1002  1002   4   0  G  1.167E7           1.2E-10 4.32E-11-0.055821                              J.M.Poutissou,       (73)A1075  2 2.5442-11  1.1E-10          4.32E-11 21.2     91.7              36       36
 1002  1002   4   0  G  1.167E7           3.5E-10 1.26E-10-.2266513                              J.M.Poutissou,       (73)A1075  2 7.4205-11  1.2E-10          1.26E-10 21.2     34.3              36       36
 1002  1002   4   0  G  1.167E7           8.9E-103.204E-10-.3907311                              J.M.Poutissou,       (73)A1075  2 1.8869-10  1.2E-10         3.204E-10 21.2     13.5              36       36
 1002  1002   4   0  G  1.167E7           1.08E-93.888E-10-.5402403                              J.M.Poutissou,       (73)A1075  2 2.2898-10  1.4E-10         3.888E-10 21.2     13                36       36
 1002  1002   4   0  G  1.167E7           1.61E-95.796E-10-.6743023                              J.M.Poutissou,       (73)A1075  2 3.4134-10  1.6E-10         5.796E-10 21.2     9.94              36       36
#/C5DATA        0
#/DATASET       A1075002 
#DATASET        A1075003   20240703
#SUBENT         A1075003   20240703
#ENTRY          A1075      20240703
#TITLE          Angular distributions of the 2H(d,gamma)4He reaction
#AUTHORS        J.M.Poutissou,W.Del Bianco
#AUTHOR1        J.M.Poutissou+
#YEAR           1973
#X4REF1         J,NP/A,199,517,1973
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.199, p.517 (1973)
#DATE           20240703
#INSTITUTE      1CANMON
#METHOD         COINC,PHD
#REACTION       1-H-2(D,G)2-HE-4,,DA
#C4Reaction     (D,G),DA
#ReactionType   DA
#MF             4
#MT             0
#PROJ           1002
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          D,G
#PRODUCT        2-HE-4
#C4ReaCode      (D,G),DA
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#CompNotes      Conversion from C.M. to Lab failed [A1075003 ]
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1002  1002   4   0  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  1002   4   0  G3870000.0           7.39E-92.6604E-9-.6691306                              J.M.Poutissou,       (73)A1075  3 1.5668E-9  1.44E-9         2.6604E-9 21.2     19.5              36       36
 1002  1002   4   0  G4880000.0           8.58E-93.0888E-9-.6691306                              J.M.Poutissou,       (73)A1075  3 1.8191E-9   1.8E-9         3.0888E-9 21.2     21                36       36
 1002  1002   4   0  G5830000.0          1.139E-84.1004E-9-.6691306                              J.M.Poutissou,       (73)A1075  3 2.4148E-9   1.8E-9         4.1004E-9 21.2     15.8              36       36
 1002  1002   4   0  G6970000.0           9.68E-93.4848E-9-.6691306                              J.M.Poutissou,       (73)A1075  3 2.0523E-9  1.98E-9         3.4848E-9 21.2     20.5              36       36
 1002  1002   4   0  G7890000.0          1.574E-85.6664E-9-.6691306                              J.M.Poutissou,       (73)A1075  3 3.3371E-9  1.63E-9         5.6664E-9 21.2     10.4              36       36
 1002  1002   4   0  G8880000.0          1.567E-85.6412E-9-.6691306                              J.M.Poutissou,       (73)A1075  3 3.3223E-9  1.26E-9         5.6412E-9 21.2     8.04              36       36
 1002  1002   4   0  G9840000.0          1.902E-86.8472E-9-.6691306                              J.M.Poutissou,       (73)A1075  3 4.0325E-9   2.7E-9         6.8472E-9 21.2     14.2              36       36
 1002  1002   4   0  G  1.092E7          1.894E-86.8184E-9-.6691306                              J.M.Poutissou,       (73)A1075  3 4.0155E-9  2.16E-9         6.8184E-9 21.2     11.4              36       36
 1002  1002   4   0  G  1.146E7          1.421E-85.1156E-9-.6691306                              J.M.Poutissou,       (73)A1075  3 3.0127E-9  2.71E-9         5.1156E-9 21.2     19.1              36       36
 1002  1002   4   0  G  1.193E7          1.995E-8 7.182E-9-.6691306                              J.M.Poutissou,       (73)A1075  3 4.2297E-9  2.36E-9          7.182E-9 21.2     11.8              36       36
 1002  1002   4   0  G  1.239E7          1.594E-85.7384E-9-.6691306                              J.M.Poutissou,       (73)A1075  3 3.3795E-9  2.52E-9         5.7384E-9 21.2     15.8              36       36
#/C5DATA        0
#/DATASET       A1075003 
#/C5.2.3        1               2               2               0               44              
