#C5.2.3
#DATASET        A1077002   20240705
#SUBENT         A1077002   20240705
#ENTRY          A1077      20240705
#TITLE          Reactions 2H(d,p)3H and 2H(d,n)3He below 150 keV
#AUTHORS        G.Pospiech,H.Genz,E.H.Marlinghaus,A.Richter,
#+              G.Schrieder
#AUTHOR1        G.Pospiech+
#YEAR           1975
#X4REF1         J,NP/A,239,125,1975
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.239, p.125 (1975)
#DATE           20240705
#INSTITUTE      2GERBOC
#METHOD         PHD
#REACTION       1-H-2(D,P)1-H-3,,DA,,REL
#C4Reaction     (D,P),DA,,REL
#ReactionType   DA
#MF             604
#MT             0
#PROJ           1002
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          D,P
#PRODUCT        1-H-3
#C4ReaCode      (D,P),DA,,REL
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#Quantity       Differential c/s with respect to angle
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1002  1002 604   0  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         90
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  1002 604   0  G  75000.0              0.73         0.96029370.0038017                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  75000.0             0.727         0.88376560.0064471                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  75000.0             0.621         0.75813430.0090308                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  75000.0             0.567         0.6467898.01058543                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  75000.0             0.421         0.3810704.01287156                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  75000.0             0.472         0.3583679.01299992                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  75000.0             0.476         -.2689198.01347411                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  75000.0             0.423         -.3518416.01310378                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  75000.0             0.521         -0.649448.01068026                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  75000.0             0.584         -0.7325430.0095758                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  75000.0              0.67         -.8910065.00642556                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  75000.0             0.642         -.96455740.0037783                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  85000.0             1.142         0.95527830.0040357                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  85000.0             1.036         0.87714620.0066195                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  85000.0             0.944    0.0390.77824310.0086918                     G.Pospiech,          (75)A1077  2                                0.039                            4.13     4.13
 1002  1002 604   0  G  85000.0             0.903    0.0510.6704266.01029426                     G.Pospiech,          (75)A1077  2                                0.051                            5.65     5.65
 1002  1002 604   0  G  85000.0              0.77         0.4289352.01257071                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  85000.0             0.768    0.0510.3452981.01306981                     G.Pospiech,          (75)A1077  2                                0.051                            6.64     6.64
 1002  1002 604   0  G  85000.0             0.734         -0.278991.01343504                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  85000.0             0.758         -.34529810.0131371                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  85000.0             0.805    0.051-.64144960.0107739                     G.Pospiech,          (75)A1077  2                                0.051                            6.34     6.34
 1002  1002 604   0  G  85000.0             0.906         -.71079950.0098903                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  85000.0             1.006         -.87630670.0068118                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  85000.0             1.054         -.9499721.00445354                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  94000.0             1.348         0.95266150.0041521                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  94000.0             1.294         0.8712138.00676918                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  94000.0             1.188         0.78585690.0085577                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  94000.0             1.186         0.6613119.01040876                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  94000.0              1.04         0.4194521.01263371                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  94000.0             1.078         0.3762242.01289973                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  94000.0             0.991         -.2890318.01339447                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  94000.0             1.067         -0.356738.01307836                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  94000.0             1.114         -.6333809.01086622                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  94000.0             1.263         -.88212680.0066624                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G  94000.0             1.311         -.96592580.0037078                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 104000.0             1.631          0.9557930.0040123                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 104000.0             1.564         0.88781540.0063388                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 104000.0             1.549         0.7760464  0.00873                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 104000.0             1.443         0.6520984.01052165                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 104000.0             1.284          0.409923.01269528                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 104000.0             1.335         0.3436597.01307836                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 104000.0             1.288         -0.2588190.0135117                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 104000.0             1.299         -.34529810.0131371                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 104000.0             1.436         -.6087614.01113635                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 104000.0             1.546         -.87714620.0067905                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 104000.0             1.607         -.96363040.0038252                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 114000.0             1.953         0.95832260.0038954                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 114000.0             1.899         0.88047740.0065334                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 114000.0             1.807         0.79758390.0083444                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 114000.0             1.701         0.67815970.0101949                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 114000.0              1.62         0.4570979.01237363                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 114000.0             1.644         0.3534748.01302642                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 114000.0              1.61         -.2283508.01361559                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 114000.0             1.608         -.3583679.01306981                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 114000.0             1.719         -.6360782.01083565                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 114000.0             1.868         -.88376570.0066195                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 114000.0             1.929         -.96126170.0039422                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 124000.0             2.236         0.9472103.00438416                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 124000.0             2.182         0.87461970.0066837                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 124000.0             2.115         0.78908410.0084998                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 124000.0              2.01         0.6507742.01053768                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 124000.0             1.928         0.42577930.0125919                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 124000.0             1.901         0.3420202.01308686                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 124000.0             1.841         -.2823415.01342168                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 124000.0             1.904         -.36974670.0130088                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 124000.0             1.977         -.62796290.0109272                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 124000.0             2.177         -.88941640.0064688                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 124000.0             2.238         -.96455740.0037783                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 134000.0             2.571          0.9499720.0042683                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 134000.0              2.53         0.86776550.0068542                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 134000.0             2.373         0.78152050.0086345                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 134000.0              2.37         0.6211478.01088148                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 134000.0             2.212         0.4555449.01238489                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 134000.0             2.172         0.3305144.01314536                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 134000.0             2.202         -.2520693.01353595                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 134000.0             2.187         -.3599968.01306123                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 134000.0             2.273         -.6197791.01101762                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 134000.0             2.474         -.87461970.0068543                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 134000.0             2.547         -.96814760.0035902                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 144000.0              2.88         0.9455186.00445348                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 144000.0             2.813         0.87292210.0067265                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 144000.0             2.682         0.78801080.0085191                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 144000.0             2.576          0.6494480.0105536                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 144000.0             2.559         0.4210358.01262334                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 144000.0             2.481         0.3616245.01298207                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 144000.0             2.485         -.2655562.01348683                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 144000.0             2.509         -.3729878.01299101                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 144000.0             2.569         -0.611527.01110691                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 144000.0             2.795         -.88130350.0066838                     G.Pospiech,          (75)A1077  2 
 1002  1002 604   0  G 144000.0             2.857         -.95980530.0040123                     G.Pospiech,          (75)A1077  2 
#/C5DATA        0
#/DATASET       A1077002 
#DATASET        A1077003   20240705
#SUBENT         A1077003   20240705
#ENTRY          A1077      20240705
#TITLE          Reactions 2H(d,p)3H and 2H(d,n)3He below 150 keV
#AUTHORS        G.Pospiech,H.Genz,E.H.Marlinghaus,A.Richter,
#+              G.Schrieder
#AUTHOR1        G.Pospiech+
#YEAR           1975
#X4REF1         J,NP/A,239,125,1975
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.239, p.125 (1975)
#DATE           20240705
#INSTITUTE      2GERBOC
#METHOD         PHD
#REACTION       1-H-2(D,N)2-HE-3,,DA,,REL
#C4Reaction     (D,N),DA,,REL
#ReactionType   DA
#MF             604
#MT             0
#PROJ           1002
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          D,N
#PRODUCT        2-HE-3
#C4ReaCode      (D,N),DA,,REL
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#Quantity       Differential c/s with respect to angle
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1002  1002 604   0  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         32
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  1002 604   0  G  75000.0             0.487         -.2621891.01349933                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G  75000.0             0.613         -.6101452.01112163                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G  75000.0             0.841         -.87881710.0067479                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G  75000.0             0.839         -.96363040.0038252                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G  85000.0             0.797    0.038 -0.25038.01354192                     G.Pospiech,          (75)A1077  3                                0.038                            4.77     4.77
 1002  1002 604   0  G  85000.0             0.896    0.064-0.617036.01104754                     G.Pospiech,          (75)A1077  3                                0.064                            7.14     7.14
 1002  1002 604   0  G  85000.0             1.176    0.038-.87292210.0068967                     G.Pospiech,          (75)A1077  3                                0.038                            3.23     3.23
 1002  1002 604   0  G  85000.0             1.213         -.96077910.0039656                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G  94000.0             1.041         -0.278991.01343504                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G  94000.0             1.166         -.6238797.01097256                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G  94000.0             1.459         -.88781540.0065119                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G  94000.0             1.509         -.96316250.0038486                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G 104000.0             1.221         -.2840154.01341495                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G 104000.0             1.411         -.6293204 0.010912                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G 104000.0             1.717         -.86949490.0069813                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G 104000.0             1.766         -.9654726.00373131                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G 114000.0             1.556          -0.25038.01354192                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G 114000.0              1.72         -0.601815.01120943                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G 114000.0             1.974         -0.8845810.0065981                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G 114000.0             2.127         -0.9622180.0038955                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G 124000.0             1.865         -.2368381.01358807                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G 124000.0             2.016         -.6087614.01113635                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G 124000.0             2.335         -.87881710.0067479                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G 124000.0             2.436         -.96501650.0037548                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G 134000.0             2.149         -.22325010.0136316                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G 134000.0             2.364         -.59902360.0112384                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G 134000.0             2.644         -.87292210.0068967                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G 134000.0             2.745         -.96726780.0036373                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G 144000.0             2.483         -.2113248.01366751                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G 144000.0             2.622         -.5877852.01135296                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G 144000.0             2.953         -.87714620.0067905                     G.Pospiech,          (75)A1077  3 
 1002  1002 604   0  G 144000.0             3.054         -.95782250.0041056                     G.Pospiech,          (75)A1077  3 
#/C5DATA        0
#/DATASET       A1077003 
#/C5.2.3        1               2               2               0               122             
