#C5.2.3
#DATASET        402250022  20190422
#SUBENT         40225002   20190422
#ENTRY          40225      20190422
#TITLE          Alpha widths of neutron resonances
#AUTHORS        Yu.P.Popov,M.Pshitula,R.F.Rumi,M.Stempinski,
#+              M.Florek,V.I.Furman
#AUTHOR1        Yu.P.Popov+
#YEAR           1970
#X4REF1         C,70HELSINKI,1,669,1970
#REFERENCE1     Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.669 (1970)
#DATE           20190422
#INSTITUTE      4ZZZDUB
#METHOD         TOF
#REACTION       60-ND-143(N,0),,J
#C4Reaction     (N,0),J
#ReactionType   RP
#MF             402
#MT             6003
#PROJ           1
#TARG           60143            
#TARGET         60143           [ ]             60-ND-143       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),J
#Quantity       Spin J
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 60143 4026003 C ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 60143 4026003 C       -6.               3.0                                                Yu.P.Popov,          (70)40225  22
    1 60143 4026003 C     128.0               3.0                                                Yu.P.Popov,          (70)40225  22
    1 60143 4026003 C     138.0               3.0                                                Yu.P.Popov,          (70)40225  22
    1 60143 4026003 C     184.0               3.0                                                Yu.P.Popov,          (70)40225  22
    1 60143 4026003 C     410.0               3.0                                                Yu.P.Popov,          (70)40225  22
    1 60143 4026003 C     713.0               3.0                                                Yu.P.Popov,          (70)40225  22
#/C5DATA        0
#/DATASET       402250022
#DATASET        402250032  20190422
#SUBENT         40225003   20190422
#ENTRY          40225      20190422
#TITLE          Alpha widths of neutron resonances
#AUTHORS        Yu.P.Popov,M.Pshitula,R.F.Rumi,M.Stempinski,
#+              M.Florek,V.I.Furman
#AUTHOR1        Yu.P.Popov+
#YEAR           1970
#X4REF1         C,70HELSINKI,1,669,1970
#REFERENCE1     Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.669 (1970)
#DATE           20190422
#INSTITUTE      4ZZZDUB
#METHOD         TOF
#STATUS         SPSDD
#REACTION       62-SM-147(N,0),,J
#C4Reaction     (N,0),J
#ReactionType   RP
#MF             402
#MT             6003
#PROJ           1
#TARG           62147            
#TARGET         62147           [ ]             62-SM-147       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),J
#Quantity       Spin J
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62147 4026003 S ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62147 4026003 S       3.4               3.0                                                Yu.P.Popov,          (70)40225  32
    1 62147 4026003 S      49.7               3.0                                                Yu.P.Popov,          (70)40225  32
    1 62147 4026003 S      83.5               3.0                                                Yu.P.Popov,          (70)40225  32
    1 62147 4026003 S     100.0               3.0                                                Yu.P.Popov,          (70)40225  32
    1 62147 4026003 S     183.0               3.0                                                Yu.P.Popov,          (70)40225  32
#/C5DATA        0
#/DATASET       402250032
#DATASET        402250042  20190422
#SUBENT         40225004   20190422
#ENTRY          40225      20190422
#TITLE          Alpha widths of neutron resonances
#AUTHORS        Yu.P.Popov,M.Pshitula,R.F.Rumi,M.Stempinski,
#+              M.Florek,V.I.Furman
#AUTHOR1        Yu.P.Popov+
#YEAR           1970
#X4REF1         C,70HELSINKI,1,669,1970
#REFERENCE1     Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.669 (1970)
#DATE           20190422
#INSTITUTE      4ZZZDUB
#METHOD         TOF
#REACTION       62-SM-149(N,0),,J
#C4Reaction     (N,0),J
#ReactionType   RP
#MF             402
#MT             6003
#PROJ           1
#TARG           62149            
#TARGET         62149           [ ]             62-SM-149       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),J
#Quantity       Spin J
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62149 4026003 C ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62149 4026003 C      12.2               3.0                                                Yu.P.Popov,          (70)40225  42
    1 62149 4026003 C      30.9               3.0                                                Yu.P.Popov,          (70)40225  42
#/C5DATA        0
#/DATASET       402250042
#DATASET        402250052  20190422
#SUBENT         40225005   20190422
#ENTRY          40225      20190422
#TITLE          Alpha widths of neutron resonances
#AUTHORS        Yu.P.Popov,M.Pshitula,R.F.Rumi,M.Stempinski,
#+              M.Florek,V.I.Furman
#AUTHOR1        Yu.P.Popov+
#YEAR           1970
#X4REF1         C,70HELSINKI,1,669,1970
#REFERENCE1     Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.669 (1970)
#DATE           20190422
#INSTITUTE      4ZZZDUB
#METHOD         TOF
#REACTION       60-ND-143(N,0),,J
#C4Reaction     (N,0),J
#ReactionType   RP
#MF             402
#MT             6003
#PROJ           1
#TARG           60143            
#TARGET         60143           [ ]             60-ND-143       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),J
#Quantity       Spin J
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 60143 4026003 C ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 60143 4026003 C       -6.               3.0                                                Yu.P.Popov,          (70)40225  52
    1 60143 4026003 C      55.8               4.0                                                Yu.P.Popov,          (70)40225  52
    1 60143 4026003 C     127.0               3.0                                                Yu.P.Popov,          (70)40225  52
    1 60143 4026003 C     135.0               3.0                                                Yu.P.Popov,          (70)40225  52
    1 60143 4026003 C     159.0               4.0                                                Yu.P.Popov,          (70)40225  52
    1 60143 4026003 C     180.0               3.0                                                Yu.P.Popov,          (70)40225  52
    1 60143 4026003 C     187.0               4.0                                                Yu.P.Popov,          (70)40225  52
    1 60143 4026003 C     408.0               3.0                                                Yu.P.Popov,          (70)40225  52
    1 60143 4026003 C     705.0               3.0                                                Yu.P.Popov,          (70)40225  52
#/C5DATA        0
#/DATASET       402250052
#DATASET        402250062  20190422
#SUBENT         40225006   20190422
#ENTRY          40225      20190422
#TITLE          Alpha widths of neutron resonances
#AUTHORS        Yu.P.Popov,M.Pshitula,R.F.Rumi,M.Stempinski,
#+              M.Florek,V.I.Furman
#AUTHOR1        Yu.P.Popov+
#YEAR           1970
#X4REF1         C,70HELSINKI,1,669,1970
#REFERENCE1     Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.669 (1970)
#DATE           20190422
#INSTITUTE      4ZZZDUB
#METHOD         TOF
#STATUS         SPSDD
#REACTION       62-SM-147(N,0),,J
#C4Reaction     (N,0),J
#ReactionType   RP
#MF             402
#MT             6003
#PROJ           1
#TARG           62147            
#TARGET         62147           [ ]             62-SM-147       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),J
#Quantity       Spin J
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62147 4026003 S ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62147 4026003 S       3.4               3.0                                                Yu.P.Popov,          (70)40225  62
    1 62147 4026003 S      18.3               4.0                                                Yu.P.Popov,          (70)40225  62
#/C5DATA        0
#/DATASET       402250062
#DATASET        402250072  20190422
#SUBENT         40225007   20190422
#ENTRY          40225      20190422
#TITLE          Alpha widths of neutron resonances
#AUTHORS        Yu.P.Popov,M.Pshitula,R.F.Rumi,M.Stempinski,
#+              M.Florek,V.I.Furman
#AUTHOR1        Yu.P.Popov+
#YEAR           1970
#X4REF1         C,70HELSINKI,1,669,1970
#REFERENCE1     Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.669 (1970)
#DATE           20190422
#INSTITUTE      4ZZZDUB
#METHOD         TOF
#REACTION       62-SM-149(N,0),,J
#C4Reaction     (N,0),J
#ReactionType   RP
#MF             402
#MT             6003
#PROJ           1
#TARG           62149            
#TARGET         62149           [ ]             62-SM-149       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),J
#Quantity       Spin J
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62149 4026003 C ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62149 4026003 C     0.098               4.0                                                Yu.P.Popov,          (70)40225  72
    1 62149 4026003 C      0.87               4.0                                                Yu.P.Popov,          (70)40225  72
    1 62149 4026003 C      4.98               4.0                                                Yu.P.Popov,          (70)40225  72
    1 62149 4026003 C      6.48               4.0                                                Yu.P.Popov,          (70)40225  72
    1 62149 4026003 C       9.0               4.0                                                Yu.P.Popov,          (70)40225  72
#/C5DATA        0
#/DATASET       402250072
#DATASET        402250082  20190422
#SUBENT         40225008   20190422
#ENTRY          40225      20190422
#TITLE          Alpha widths of neutron resonances
#AUTHORS        Yu.P.Popov,M.Pshitula,R.F.Rumi,M.Stempinski,
#+              M.Florek,V.I.Furman
#AUTHOR1        Yu.P.Popov+
#YEAR           1970
#X4REF1         C,70HELSINKI,1,669,1970
#REFERENCE1     Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.669 (1970)
#DATE           20190422
#INSTITUTE      4ZZZDUB
#METHOD         TOF
#REACTION       60-ND-145(N,0),,J
#C4Reaction     (N,0),J
#ReactionType   RP
#MF             402
#MT             6003
#PROJ           1
#TARG           60145            
#TARGET         60145           [ ]             60-ND-145       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),J
#Quantity       Spin J
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 60145 4026003 D ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 60145 4026003 D      4.36               3.0                                                Yu.P.Popov,          (70)40225  82
    1 60145 4026003 D      43.1               3.0                                                Yu.P.Popov,          (70)40225  82
    1 60145 4026003 D     102.0               3.0                                                Yu.P.Popov,          (70)40225  82
#/C5DATA        0
#/DATASET       402250082
#/C5.2.3        1               7               18              0               32              
