#C5M.2.3
#DATASET        C0357002   20240405
#SUBENT         C0357002   20240405
#ENTRY          C0357      20240405
#TITLE          Cross sections of (p,pxn) reactions in Au-197
#AUTHORS        T.M.Kavanagh,R.E.Bell
#AUTHOR1        T.M.Kavanagh+
#YEAR           1961
#X4REF1         J,CJP,39,1172,1961
#REFERENCE1     Jour: Canadian Journal of Physics, Vol.39, p.1172 (1961)
#DATE           20240405
#INSTITUTE      1CANMCG
#METHOD         ACTIV
#REACTION       79-AU-197(P,X)79-AU-196,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           79197            
#TARGET         79197           [ ]             79-AU-197       [ ] 
#REAC1          P,X
#PRODUCT        79-AU-196
#C4ReaCode      (P,X),SIG
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 79197   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         26
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 79197   39000       1.8E7            0.0236 0.003068           79196.9                     T.M.Kavanagh,        (61)C0357  2  0.003068                            13                                  13
 1001 79197   39000      2.23E7         .08330001 0.010829           79196.9                     T.M.Kavanagh,        (61)C0357  2  0.010829                            13                                  13
 1001 79197   39000      2.75E7             0.141  0.01833           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.01833                            13                                  13
 1001 79197   39000      2.83E7             0.152  0.01976           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.01976                            13                                  13
 1001 79197   39000      3.24E7             0.169  0.02197           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.02197                            13                                  13
 1001 79197   39000      3.32E7             0.178  0.02314           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.02314                            13                                  13
 1001 79197   39000      3.73E7             0.168  0.02184           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.02184                            13                                  13
 1001 79197   39000      3.79E7             0.182  0.02366           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.02366                            13                                  13
 1001 79197   39000      3.79E7             0.185  0.02405           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.02405                            13                                  13
 1001 79197   39000      4.22E7              0.17   0.0221           79196.9                     T.M.Kavanagh,        (61)C0357  2    0.0221                            13                                  13
 1001 79197   39000      4.28E7             0.174  0.02262           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.02262                            13                                  13
 1001 79197   39000      4.28E7             0.177  0.02301           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.02301                            13                                  13
 1001 79197   39000      4.72E7             0.175  0.02275           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.02275                            13                                  13
 1001 79197   39000      4.74E7             0.194  0.02522           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.02522                            13                                  13
 1001 79197   39000      5.19E7             0.164  0.02132           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.02132                            13                                  13
 1001 79197   39000      5.25E7             0.186  0.02418           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.02418                            13                                  13
 1001 79197   39000      5.68E7             0.174  0.02262           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.02262                            13                                  13
 1001 79197   39000      5.74E7             0.179  0.02327           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.02327                            13                                  13
 1001 79197   39000      6.17E7             0.165  0.02145           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.02145                            13                                  13
 1001 79197   39000      6.25E7             0.168  0.02184           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.02184                            13                                  13
 1001 79197   39000      6.71E7             0.153  0.01989           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.01989                            13                                  13
 1001 79197   39000      6.71E7             0.165  0.02145           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.02145                            13                                  13
 1001 79197   39000       7.2E7             0.153  0.01989           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.01989                            13                                  13
 1001 79197   39000      7.69E7             0.157  0.02041           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.02041                            13                                  13
 1001 79197   39000      8.18E7             0.146  0.01898           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.01898                            13                                  13
 1001 79197   39000       8.6E7             0.155  0.02015           79196.9                     T.M.Kavanagh,        (61)C0357  2   0.02015                            13                                  13
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.8E7       8.6E7       0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           26          26
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.8E7       1.8E7       0.0236      13.0         100
2.23E7      2.23E7      0.0833      13.0         94 100
2.75E7      2.75E7      0.141       13.0         86 92 100
2.83E7      2.83E7      0.152       13.0         85 91 99 100
3.24E7      3.24E7      0.169       13.0         79 85 93 94 100
3.32E7      3.32E7      0.178       13.0         78 84 92 93 99 100
3.73E7      3.73E7      0.168       13.0         72 78 86 87 93 94 100
3.79E7      3.79E7      0.182       13.0         71 77 85 86 92 93 99 100
3.79E7      3.79E7      0.185       13.0         71 77 85 86 92 93 99 100 100
4.22E7      4.22E7      0.17        13.0         64 71 78 80 86 87 93 94 94 100
4.28E7      4.28E7      0.174       13.0         64 70 77 79 85 86 92 93 93 99 100
4.28E7      4.28E7      0.177       13.0         64 70 78 79 85 86 92 93 93 99 100 100
4.72E7      4.72E7      0.175       13.0         57 63 71 72 78 79 85 86 86 93 94 94 100
4.74E7      4.74E7      0.194       13.0         57 63 71 72 78 79 85 86 86 92 93 93 100 100
5.19E7      5.19E7      0.164       13.0         50 56 64 65 71 72 79 79 79 86 87 87 93 93 100
5.25E7      5.25E7      0.186       13.0         50 56 63 64 70 72 78 79 79 85 86 86 92 92 99 100
5.68E7      5.68E7      0.174       13.0         50 50 57 58 64 65 71 72 72 79 79 79 86 86 93 94 100
5.74E7      5.74E7      0.179       13.0         50 50 56 57 63 64 70 71 71 78 79 79 85 85 92 93 99 100
6.17E7      6.17E7      0.165       13.0         50 50 50 51 57 58 64 65 65 71 72 72 79 79 86 86 93 94 100
6.25E7      6.25E7      0.168       13.0         50 50 50 50 56 57 63 64 64 70 71 71 77 78 84 85 92 92 99 100
6.71E7      6.71E7      0.153       13.0         50 50 50 50 50 50 56 57 57 63 64 64 71 71 78 79 85 86 92 93 100
6.71E7      6.71E7      0.165       13.0         50 50 50 50 50 50 56 57 57 63 64 64 71 71 78 79 85 86 92 93 100 100
7.2E7       7.2E7       0.153       13.0         50 50 50 50 50 50 50 50 50 56 57 57 64 64 70 71 78 79 85 86 93 93 100
7.69E7      7.69E7      0.157       13.0         50 50 50 50 50 50 50 50 50 50 50 50 56 57 63 64 70 71 78 79 86 86 93 100
8.18E7      8.18E7      0.146       13.0         50 50 50 50 50 50 50 50 50 50 50 50 50 50 56 57 63 64 70 72 78 78 86 93 100
8.6E7       8.6E7       0.155       13.0         50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 51 57 58 64 65 72 72 79 87 94 100
#/COVARDATA
#/COVARIANCE
#/DATASET       C0357002 
#DATASET        C0357003   20240405
#SUBENT         C0357003   20240405
#ENTRY          C0357      20240405
#TITLE          Cross sections of (p,pxn) reactions in Au-197
#AUTHORS        T.M.Kavanagh,R.E.Bell
#AUTHOR1        T.M.Kavanagh+
#YEAR           1961
#X4REF1         J,CJP,39,1172,1961
#REFERENCE1     Jour: Canadian Journal of Physics, Vol.39, p.1172 (1961)
#DATE           20240405
#INSTITUTE      1CANMCG
#METHOD         ACTIV
#REACTION       79-AU-197(P,X)79-AU-195,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           79197            
#TARGET         79197           [ ]             79-AU-197       [ ] 
#REAC1          P,X
#PRODUCT        79-AU-195
#C4ReaCode      (P,X),SIG
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 79197   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         19
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 79197   39000      2.32E7            0.0081 0.001053           79195.9                     T.M.Kavanagh,        (61)C0357  3  0.001053                            13                                  13
 1001 79197   39000      2.83E7            0.0268 0.003484           79195.9                     T.M.Kavanagh,        (61)C0357  3  0.003484                            13                                  13
 1001 79197   39000      3.32E7         .06900001  0.00897           79195.9                     T.M.Kavanagh,        (61)C0357  3   0.00897                            13                                  13
 1001 79197   39000      3.79E7             0.116  0.01508           79195.9                     T.M.Kavanagh,        (61)C0357  3   0.01508                            13                                  13
 1001 79197   39000      3.79E7             0.115  0.01495           79195.9                     T.M.Kavanagh,        (61)C0357  3   0.01495                            13                                  13
 1001 79197   39000      4.28E7             0.125  0.01625           79195.9                     T.M.Kavanagh,        (61)C0357  3   0.01625                            13                                  13
 1001 79197   39000      4.28E7             0.138  0.01794           79195.9                     T.M.Kavanagh,        (61)C0357  3   0.01794                            13                                  13
 1001 79197   39000      4.74E7             0.149  0.01937           79195.9                     T.M.Kavanagh,        (61)C0357  3   0.01937                            13                                  13
 1001 79197   39000      5.25E7             0.144  0.01872           79195.9                     T.M.Kavanagh,        (61)C0357  3   0.01872                            13                                  13
 1001 79197   39000      5.74E7             0.142  0.01846           79195.9                     T.M.Kavanagh,        (61)C0357  3   0.01846                            13                                  13
 1001 79197   39000      6.25E7             0.136  0.01768           79195.9                     T.M.Kavanagh,        (61)C0357  3   0.01768                            13                                  13
 1001 79197   39000      6.71E7             0.115  0.01495           79195.9                     T.M.Kavanagh,        (61)C0357  3   0.01495                            13                                  13
 1001 79197   39000      6.71E7              0.13   0.0169           79195.9                     T.M.Kavanagh,        (61)C0357  3    0.0169                            13                                  13
 1001 79197   39000       7.2E7             0.138  0.01794           79195.9                     T.M.Kavanagh,        (61)C0357  3   0.01794                            13                                  13
 1001 79197   39000       7.2E7             0.122  0.01586           79195.9                     T.M.Kavanagh,        (61)C0357  3   0.01586                            13                                  13
 1001 79197   39000      7.69E7             0.135  0.01755           79195.9                     T.M.Kavanagh,        (61)C0357  3   0.01755                            13                                  13
 1001 79197   39000      7.69E7             0.122  0.01586           79195.9                     T.M.Kavanagh,        (61)C0357  3   0.01586                            13                                  13
 1001 79197   39000      8.18E7             0.114  0.01482           79195.9                     T.M.Kavanagh,        (61)C0357  3   0.01482                            13                                  13
 1001 79197   39000       8.6E7              0.12   0.0156           79195.9                     T.M.Kavanagh,        (61)C0357  3    0.0156                            13                                  13
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           2.32E7      8.6E7       0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           19          19
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
2.32E7      2.32E7      0.0081      13.0         100
2.83E7      2.83E7      0.0268      13.0         92 100
3.32E7      3.32E7      0.069       13.0         84 92 100
3.79E7      3.79E7      0.116       13.0         77 85 93 100
3.79E7      3.79E7      0.115       13.0         77 85 93 100 100
4.28E7      4.28E7      0.125       13.0         69 77 85 92 92 100
4.28E7      4.28E7      0.138       13.0         69 77 85 92 92 100 100
4.74E7      4.74E7      0.149       13.0         61 70 77 85 85 93 93 100
5.25E7      5.25E7      0.144       13.0         53 61 69 77 77 85 85 92 100
5.74E7      5.74E7      0.142       13.0         50 54 61 69 69 77 77 84 92 100
6.25E7      6.25E7      0.136       13.0         50 50 53 61 61 69 69 76 84 92 100
6.71E7      6.71E7      0.115       13.0         50 50 50 54 54 61 61 69 77 85 93 100
6.71E7      6.71E7      0.13        13.0         50 50 50 54 54 61 61 69 77 85 93 100 100
7.2E7       7.2E7       0.138       13.0         50 50 50 50 50 54 54 61 69 77 85 92 92 100
7.2E7       7.2E7       0.122       13.0         50 50 50 50 50 54 54 61 69 77 85 92 92 100 100
7.69E7      7.69E7      0.135       13.0         50 50 50 50 50 50 50 53 61 69 77 84 84 92 92 100
7.69E7      7.69E7      0.122       13.0         50 50 50 50 50 50 50 53 61 69 77 84 84 92 92 100 100
8.18E7      8.18E7      0.114       13.0         50 50 50 50 50 50 50 50 53 61 69 77 77 84 84 92 92 100
8.6E7       8.6E7       0.12        13.0         50 50 50 50 50 50 50 50 50 54 63 70 70 78 78 86 86 93 100
#/COVARDATA
#/COVARIANCE
#/DATASET       C0357003 
#DATASET        C0357004   20240405
#SUBENT         C0357004   20240405
#ENTRY          C0357      20240405
#TITLE          Cross sections of (p,pxn) reactions in Au-197
#AUTHORS        T.M.Kavanagh,R.E.Bell
#AUTHOR1        T.M.Kavanagh+
#YEAR           1961
#X4REF1         J,CJP,39,1172,1961
#REFERENCE1     Jour: Canadian Journal of Physics, Vol.39, p.1172 (1961)
#DATE           20240405
#INSTITUTE      1CANMCG
#METHOD         ACTIV
#REACTION       79-AU-197(P,X)79-AU-194,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           79197            
#TARGET         79197           [ ]             79-AU-197       [ ] 
#REAC1          P,X
#PRODUCT        79-AU-194
#C4ReaCode      (P,X),SIG
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 79197   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         20
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 79197   39000      3.24E7             0.006   9.6E-4           79194.9                     T.M.Kavanagh,        (61)C0357  4    9.6E-4                            16                                  16
 1001 79197   39000      3.73E7             0.018  0.00288           79194.9                     T.M.Kavanagh,        (61)C0357  4   0.00288                            16                                  16
 1001 79197   39000      3.79E7             0.027  0.00432           79194.9                     T.M.Kavanagh,        (61)C0357  4   0.00432                            16                                  16
 1001 79197   39000      3.79E7             0.024  0.00384           79194.9                     T.M.Kavanagh,        (61)C0357  4   0.00384                            16                                  16
 1001 79197   39000      4.22E7         .08000001   0.0128           79194.9                     T.M.Kavanagh,        (61)C0357  4    0.0128                            16                                  16
 1001 79197   39000      4.28E7             0.068  0.01088           79194.9                     T.M.Kavanagh,        (61)C0357  4   0.01088                            16                                  16
 1001 79197   39000      4.72E7             0.112  0.01792           79194.9                     T.M.Kavanagh,        (61)C0357  4   0.01792                            16                                  16
 1001 79197   39000      4.74E7             0.126  0.02016           79194.9                     T.M.Kavanagh,        (61)C0357  4   0.02016                            16                                  16
 1001 79197   39000      5.19E7             0.125     0.02           79194.9                     T.M.Kavanagh,        (61)C0357  4      0.02                            16                                  16
 1001 79197   39000      5.25E7             0.146  0.02336           79194.9                     T.M.Kavanagh,        (61)C0357  4   0.02336                            16                                  16
 1001 79197   39000      5.68E7             0.144  0.02304           79194.9                     T.M.Kavanagh,        (61)C0357  4   0.02304                            16                                  16
 1001 79197   39000      5.74E7             0.144  0.02304           79194.9                     T.M.Kavanagh,        (61)C0357  4   0.02304                            16                                  16
 1001 79197   39000      6.17E7              0.15    0.024           79194.9                     T.M.Kavanagh,        (61)C0357  4     0.024                            16                                  16
 1001 79197   39000      6.25E7             0.159  0.02544           79194.9                     T.M.Kavanagh,        (61)C0357  4   0.02544                            16                                  16
 1001 79197   39000      6.71E7             0.149  0.02384           79194.9                     T.M.Kavanagh,        (61)C0357  4   0.02384                            16                                  16
 1001 79197   39000      6.71E7             0.141  0.02256           79194.9                     T.M.Kavanagh,        (61)C0357  4   0.02256                            16                                  16
 1001 79197   39000       7.2E7             0.133  0.02128           79194.9                     T.M.Kavanagh,        (61)C0357  4   0.02128                            16                                  16
 1001 79197   39000      7.69E7             0.138  0.02208           79194.9                     T.M.Kavanagh,        (61)C0357  4   0.02208                            16                                  16
 1001 79197   39000      8.18E7             0.136  0.02176           79194.9                     T.M.Kavanagh,        (61)C0357  4   0.02176                            16                                  16
 1001 79197   39000       8.6E7             0.137  0.02192           79194.9                     T.M.Kavanagh,        (61)C0357  4   0.02192                            16                                  16
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           3.24E7      8.6E7       0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           20          20
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
3.24E7      3.24E7      0.006       16.0         100
3.73E7      3.73E7      0.018       16.0         91 100
3.79E7      3.79E7      0.027       16.0         90 99 100
3.79E7      3.79E7      0.024       16.0         90 99 100 100
4.22E7      4.22E7      0.08        16.0         82 91 92 92 100
4.28E7      4.28E7      0.068       16.0         81 90 91 91 99 100
4.72E7      4.72E7      0.112       16.0         72 82 83 83 91 92 100
4.74E7      4.74E7      0.126       16.0         72 81 82 82 90 91 100 100
5.19E7      5.19E7      0.125       16.0         64 73 74 74 82 83 91 92 100
5.25E7      5.25E7      0.146       16.0         63 72 73 73 81 82 90 90 99 100
5.68E7      5.68E7      0.144       16.0         54 64 65 65 73 74 82 82 91 92 100
5.74E7      5.74E7      0.144       16.0         53 62 64 64 72 73 81 81 90 91 99 100
6.17E7      6.17E7      0.15        16.0         50 54 56 56 64 65 73 73 82 83 91 92 100
6.25E7      6.25E7      0.159       16.0         50 53 54 54 62 63 71 72 80 81 89 90 99 100
6.71E7      6.71E7      0.149       16.0         50 50 50 50 54 55 63 63 72 73 81 82 90 91 100
6.71E7      6.71E7      0.141       16.0         50 50 50 50 54 55 63 63 72 73 81 82 90 91 100 100
7.2E7       7.2E7       0.133       16.0         50 50 50 50 50 50 54 54 63 64 72 73 81 82 91 91 100
7.69E7      7.69E7      0.138       16.0         50 50 50 50 50 50 50 50 53 54 62 64 72 73 82 82 91 100
8.18E7      8.18E7      0.136       16.0         50 50 50 50 50 50 50 50 50 50 53 54 63 64 73 73 82 91 100
8.6E7       8.6E7       0.137       16.0         50 50 50 50 50 50 50 50 50 50 50 50 55 56 65 65 74 83 92 100
#/COVARDATA
#/COVARIANCE
#/DATASET       C0357004 
#/C5M.2.3       1               3               3               0               65              
