#C5.2.3
#DATASET        C0443002   19961223
#SUBENT         C0443002   19961223
#ENTRY          C0443      19970203
#TITLE          Study of the (1.2-)g.s. to (1/2+)1 transition in the
#+               13C(p,n)13N reaction at intermediate energies
#AUTHORS        Y.WANG,X.YANG,J.RAPAPORT,C.D.GOODMAN,S.L.DE LUCIA,
#+              B.A.LUTHER,D.G.MARCHLENSKI,B.K.PARK,L.RYBARCYK,A.SMITH,
#+              E.SUGARBAKER,T.TADDEUCCI,L.WANG
#AUTHOR1        Y.Wang+
#YEAR           1995
#X4REF1         J,PR/C,51,1345,9503
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.1345 (1995)
#DATE           19961223
#INSTITUTE      1USAINU,1USAOHO,1USAOSU,1USALAS,1USANMS
#METHOD         TOF
#REACTION       6-C-13(P,N)7-N-13,PAR,DA
#C4Reaction     (P,N)PAR,DA
#ReactionType   DAP
#MF             4
#MT             51
#PROJ           1001
#TARG           6013             
#TARGET         6013            [ ]             6-C-13          [ ] 
#REAC1          P,N
#PRODUCT        7-N-13
#C4ReaCode      (P,N)PAR,DA
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B/SR  TO:PER-CENT=2.96%
#CompNotes      RESET MT51 to MT51: ZAP=7013 iLvl=1   eLvl=2365000.0 eV
#CompNotes      Conversion from C.M. to Lab: successful [C0443002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(3.9 TO 3.6) 10:(27.2 TO 25.3)
#CompNotes      Converted Data C.M. to LAB 1:(2.1E-4 to 2.4410-4 fc:1.162) 10:(2.7E-5 to 3.0936-5 fc:1.146)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  6013   4  51 A ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  6013   4  51 A     1.6E8          2.4410-4 3.5612-50.9980267         2340000.0         LVLY.WANG,              (95)C0443  2  7.2254-6 3.4872-5                   2.96     14.3                       14.6
 1001  6013   4  51 A     1.6E8          2.9051-4 2.4781-50.9960411         2340000.0         LVLY.WANG,              (95)C0443  2  8.5991-6 2.3241-5                   2.96     8                          8.53
 1001  6013   4  51 A     1.6E8          3.7152-4 3.6525-50.9900237         2340000.0         LVLY.WANG,              (95)C0443  2  1.0997-5 3.4830-5                   2.96     9.38                       9.83
 1001  6013   4  51 A     1.6E8          3.3629-4 3.6184-50.9819587         2340000.0         LVLY.WANG,              (95)C0443  2  9.9541-6 3.4788-5                   2.96     10.3                       10.8
 1001  6013   4  51 A     1.6E8          8.0968-5 1.1812-50.9654726         2340000.0         LVLY.WANG,              (95)C0443  2  2.3966-6 1.1567-5                   2.96     14.3                       14.6
 1001  6013   4  51 A     1.6E8          3.4573-5 1.1569-50.9408808         2340000.0         LVLY.WANG,              (95)C0443  2  1.0234-6 1.1524-5                   2.96     33.3                       33.5
 1001  6013   4  51 A    1.86E8          3.0672-4 6.7994-50.9960411         2340000.0         LVLY.WANG,              (95)C0443  2  9.0789-6 6.7386-5                   2.96     22                         22.2
 1001  6013   4  51 A    1.86E8          2.6791-4 3.9086-50.9845032         2340000.0         LVLY.WANG,              (95)C0443  2  7.9301-6 3.8273-5                   2.96     14.3                       14.6
 1001  6013   4  51 A    1.86E8          6.8227-5 1.0602-50.9650165         2340000.0         LVLY.WANG,              (95)C0443  2  2.0195-6 1.0408-5                   2.96     15.3                       15.5
 1001  6013   4  51 A    1.86E8          3.0936-5 3.5572-60.9040825         2340000.0         LVLY.WANG,              (95)C0443  2  9.1571-7 3.4374-6                   2.96     11.1                       11.5
#/C5DATA        0
#/DATASET       C0443002 
#/C5.2.3        1               1               1               0               10              
