#C5M.2.3
#DATASET        G0027003   20110223
#SUBENT         G0027003   20110223
#ENTRY          G0027      20110610
#TITLE          Photoexcitation of low-lying dipole transitions in 236U
#AUTHORS        J.Margraf, A.Degener, H.Friedrichs, R.D.Heil, A.Jung,
#+               U.Kneissl, S.Lindenstruth, H.H.Pitz, H.Schacht,
#+               U.Seemann, R.Stock, C.Wesselborg, P.von Brentano,
#+               A.Zilges
#AUTHOR1        J.Margraf+
#YEAR           1990
#X4REF1         J,PR/C,42,771,1990
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.771 (1990)
#DATE           20110223
#INSTITUTE      2GERJLU,2GERKLN
#REACTION       92-U-236(G,SCT),PAR,WID/STR,,BRA/FCT
#C4Reaction     (G,SCT)PAR,WID/STR,,BRA/FCT
#ReactionType   RPP
#MF             2
#MT             151
#PROJ           0
#TARG           92236            
#TARGET         92236           [ ]             92-U-236        [ ] 
#REAC1          G,SCT
#C4ReaCode      (G,SCT)PAR,WID/STR,,BRA/FCT
#CompNotes      OPERATION...  Value=Max  Max:EN-RES-MAX
#Quantity       Partial resonance strength
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0 92236   2 151 D ]
#DATA-HDR       DATA
#VarFamily      [01 3       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                         E2      dE2
#Units                       EV       EV       EV       EV                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 92236   2 151 D 3900000.0            0.0057   7.0E-4                  1791300.0          E2J.Margraf,           (90)G0027  3                               7.0E-4                            12.3     12.3
    0 92236   2 151 D 3900000.0            0.0046   6.0E-4                  2054200.0          E2J.Margraf,           (90)G0027  3                               6.0E-4                            13       13
    0 92236   2 151 D 3900000.0            0.0031   7.0E-4                  2087000.0          E2J.Margraf,           (90)G0027  3                               7.0E-4                            22.6     22.6
    0 92236   2 151 D 3900000.0            0.0033   7.0E-4                  2095700.0          E2J.Margraf,           (90)G0027  3                               7.0E-4                            21.2     21.2
    0 92236   2 151 D 3900000.0            0.0236    0.002                  2188800.0          E2J.Margraf,           (90)G0027  3                                0.002                            8.47     8.47
    0 92236   2 151 D 3900000.0            0.0087   9.0E-4                  2243900.0          E2J.Margraf,           (90)G0027  3                               9.0E-4                            10.3     10.3
    0 92236   2 151 D 3900000.0             0.005   7.0E-4                  2251100.0          E2J.Margraf,           (90)G0027  3                               7.0E-4                            14       14
    0 92236   2 151 D 3900000.0             0.009    0.001                  2284700.0          E2J.Margraf,           (90)G0027  3                                0.001                            11.1     11.1
    0 92236   2 151 D 3900000.0              0.01   0.0011                  2435600.0          E2J.Margraf,           (90)G0027  3                               0.0011                            11       11
    0 92236   2 151 D 3900000.0            0.0083    0.001                  2440200.0          E2J.Margraf,           (90)G0027  3                                0.001                            12       12
    0 92236   2 151 D 3900000.0             0.007   9.0E-4                  2457300.0          E2J.Margraf,           (90)G0027  3                               9.0E-4                            12.9     12.9
    0 92236   2 151 D 3900000.0            0.0094   0.0012                  2494500.0          E2J.Margraf,           (90)G0027  3                               0.0012                            12.8     12.8
    0 92236   2 151 D 3900000.0             0.007    0.001                  2498500.0          E2J.Margraf,           (90)G0027  3                                0.001                            14.3     14.3
    0 92236   2 151 D 3900000.0            0.0089   0.0013                  2699000.0          E2J.Margraf,           (90)G0027  3                               0.0013                            14.6     14.6
    0 92236   2 151 D 3900000.0            0.0032   6.0E-4                  2712100.0          E2J.Margraf,           (90)G0027  3                               6.0E-4                            18.8     18.8
    0 92236   2 151 D 3900000.0            0.0039   9.0E-4                  2756200.0          E2J.Margraf,           (90)G0027  3                               9.0E-4                            23.1     23.1
    0 92236   2 151 D 3900000.0            0.0048   0.0011                  2823300.0          E2J.Margraf,           (90)G0027  3                               0.0011                            22.9     22.9
    0 92236   2 151 D 3900000.0            0.0035   8.0E-4                  2838300.0          E2J.Margraf,           (90)G0027  3                               8.0E-4                            22.9     22.9
    0 92236   2 151 D 3900000.0            0.0044   8.0E-4                  2877800.0          E2J.Margraf,           (90)G0027  3                               8.0E-4                            18.2     18.2
    0 92236   2 151 D 3900000.0            0.0024   6.0E-4                  2924000.0          E2J.Margraf,           (90)G0027  3                               6.0E-4                            25       25
    0 92236   2 151 D 3900000.0            0.0078   0.0017                  2969000.0          E2J.Margraf,           (90)G0027  3                               0.0017                            21.8     21.8
    0 92236   2 151 D 3900000.0            0.0113   0.0019                  3143800.0          E2J.Margraf,           (90)G0027  3                               0.0019                            16.8     16.8
#/C5DATA        0
#/DATASET       G0027003 
#DATASET        G00270041  20110223
#SUBENT         G0027004   20110223
#ENTRY          G0027      20110610
#TITLE          Photoexcitation of low-lying dipole transitions in 236U
#AUTHORS        J.Margraf, A.Degener, H.Friedrichs, R.D.Heil, A.Jung,
#+               U.Kneissl, S.Lindenstruth, H.H.Pitz, H.Schacht,
#+               U.Seemann, R.Stock, C.Wesselborg, P.von Brentano,
#+               A.Zilges
#AUTHOR1        J.Margraf+
#YEAR           1990
#X4REF1         J,PR/C,42,771,1990
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.771 (1990)
#DATE           20110223
#INSTITUTE      2GERJLU,2GERKLN
#REACTION       92-U-236(G,0),,J
#C4Reaction     (G,0),J
#ReactionType   RP
#MF             402
#MT             6003
#PROJ           0
#TARG           92236            
#TARGET         92236           [ ]             92-U-236        [ ] 
#REAC1          G,0
#C4ReaCode      (G,0),J
#Quantity       Spin J
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 92236 4026003 D ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 92236 4026003 D 1791300.0               1.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 2054200.0               1.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 2087000.0               1.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 2095700.0               1.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 2188800.0               1.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 2243900.0               1.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 2251100.0               1.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 2284700.0               1.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 2435600.0               1.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 2440200.0               1.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 2457300.0               1.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 2494500.0               1.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 2498500.0               1.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 2699000.0               1.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 2712100.0               1.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 2756200.0               1.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 2823300.0               1.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 2838300.0               1.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 2877800.0               1.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 2924000.0               2.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 2969000.0               1.0                                                J.Margraf,           (90)G0027  41
    0 92236 4026003 D 3143800.0               1.0                                                J.Margraf,           (90)G0027  41
#/C5DATA        0
#/DATASET       G00270041
#DATASET        G00270042  20110223
#SUBENT         G0027004   20110223
#ENTRY          G0027      20110610
#TITLE          Photoexcitation of low-lying dipole transitions in 236U
#AUTHORS        J.Margraf, A.Degener, H.Friedrichs, R.D.Heil, A.Jung,
#+               U.Kneissl, S.Lindenstruth, H.H.Pitz, H.Schacht,
#+               U.Seemann, R.Stock, C.Wesselborg, P.von Brentano,
#+               A.Zilges
#AUTHOR1        J.Margraf+
#YEAR           1990
#X4REF1         J,PR/C,42,771,1990
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.771 (1990)
#DATE           20110223
#INSTITUTE      2GERJLU,2GERKLN
#REACTION       92-U-236(G,EL),,WID
#C4Reaction     (G,EL),WID
#ReactionType   RP
#MF             402
#MT             6021
#PROJ           0
#TARG           92236            
#TARGET         92236           [ ]             92-U-236        [ ] 
#REAC1          G,EL
#C4ReaCode      (G,EL),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 92236 4026021 D ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 92236 4026021 D 1791300.0            0.0083   0.0011                                       J.Margraf,           (90)G0027  42                              0.0011                            13.3     13.3
    0 92236 4026021 D 2054200.0            0.0085   0.0013                                       J.Margraf,           (90)G0027  42                              0.0013                            15.3     15.3
    0 92236 4026021 D 2087000.0            0.0084   0.0021                                       J.Margraf,           (90)G0027  42                              0.0021                            25       25
    0 92236 4026021 D 2095700.0            0.0052   0.0012                                       J.Margraf,           (90)G0027  42                              0.0012                            23.1     23.1
    0 92236 4026021 D 2188800.0             0.037   0.0032                                       J.Margraf,           (90)G0027  42                              0.0032                            8.65     8.65
    0 92236 4026021 D 2243900.0            0.0091    0.001                                       J.Margraf,           (90)G0027  42                               0.001                            11       11
    0 92236 4026021 D 2251100.0            0.0109   0.0017                                       J.Margraf,           (90)G0027  42                              0.0017                            15.6     15.6
    0 92236 4026021 D 2284700.0            0.0143   0.0017                                       J.Margraf,           (90)G0027  42                              0.0017                            11.9     11.9
    0 92236 4026021 D 2435600.0            0.0141   0.0017                                       J.Margraf,           (90)G0027  42                              0.0017                            12.1     12.1
    0 92236 4026021 D 2440200.0             0.011   0.0014                                       J.Margraf,           (90)G0027  42                              0.0014                            12.7     12.7
    0 92236 4026021 D 2457300.0             0.011   0.0016                                       J.Margraf,           (90)G0027  42                              0.0016                            14.5     14.5
    0 92236 4026021 D 2494500.0            0.0128   0.0018                                       J.Margraf,           (90)G0027  42                              0.0018                            14.1     14.1
    0 92236 4026021 D 2498500.0            0.0122    0.002                                       J.Margraf,           (90)G0027  42                               0.002                            16.4     16.4
    0 92236 4026021 D 2699000.0            0.0143   0.0023                                       J.Margraf,           (90)G0027  42                              0.0023                            16.1     16.1
    0 92236 4026021 D 2712100.0            0.0097   0.0021                                       J.Margraf,           (90)G0027  42                              0.0021                            21.6     21.6
    0 92236 4026021 D 2756200.0            0.0063   0.0016                                       J.Margraf,           (90)G0027  42                              0.0016                            25.4     25.4
    0 92236 4026021 D 2823300.0            0.0098   0.0026                                       J.Margraf,           (90)G0027  42                              0.0026                            26.5     26.5
    0 92236 4026021 D 2838300.0            0.0076   0.0022                                       J.Margraf,           (90)G0027  42                              0.0022                            28.9     28.9
    0 92236 4026021 D 2877800.0            0.0131    0.003                                       J.Margraf,           (90)G0027  42                               0.003                            22.9     22.9
    0 92236 4026021 D 2924000.0            0.0058   0.0018                                       J.Margraf,           (90)G0027  42                              0.0018                            31       31
    0 92236 4026021 D 2969000.0            0.0123   0.0028                                       J.Margraf,           (90)G0027  42                              0.0028                            22.8     22.8
    0 92236 4026021 D 3143800.0            0.0184   0.0035                                       J.Margraf,           (90)G0027  42                              0.0035                            19       19
#/C5DATA        0
#/DATASET       G00270042
#/C5M.2.3       1               3               4               0               66              
