#C5.2.3
#DATASET        C0602002   20000322
#SUBENT         C0602002   20000322
#ENTRY          C0602      20000331
#TITLE          Nuclear deformation in the actinide region by
#+               proton inelastic scattering
#AUTHORS        L.F.HANSEN,I.D.PROCTOR,D.W.HEIKKINEN,V.A.MADSEN
#AUTHOR1        L.F.Hansen+
#YEAR           1982
#X4REF1         J,PR/C,25,189,198201
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.189 (1982)
#DATE           20000322
#INSTITUTE      1USALRL,1USAORU
#REACTION       90-TH-232(P,EL)90-TH-232,,DA
#C4Reaction     (P,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           1001
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          P,EL
#PRODUCT        90-TH-232
#C4ReaCode      (P,EL),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 90232   4   2 AG]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         47
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 90232   4   2 AG    2.0E7         28.6000022.30000020.9391542                              L.F.HANSEN,          (82)C0602  2                            2.3000002                            8.04     8.04
 1001 90232   4   2 AG    2.0E7         11.870001     0.950.9054947                              L.F.HANSEN,          (82)C0602  2                                 0.95                            8        8
 1001 90232   4   2 AG    2.0E7         5.1800003     0.420.8648887                              L.F.HANSEN,          (82)C0602  2                                 0.42                            8.11     8.11
 1001 90232   4   2 AG    2.0E7         2.0500002    0.1640.8176476                              L.F.HANSEN,          (82)C0602  2                                0.164                            8        8
 1001 90232   4   2 AG    2.0E7         1.3800001     0.120.7642465                              L.F.HANSEN,          (82)C0602  2                                 0.12                            8.70     8.70
 1001 90232   4   2 AG    2.0E7         0.8000001    0.0710.7048818                              L.F.HANSEN,          (82)C0602  2                                0.071                            8.88     8.88
 1001 90232   4   2 AG    2.0E7             0.502    0.0430.6402438                              L.F.HANSEN,          (82)C0602  2                                0.043                            8.57     8.57
 1001 90232   4   2 AG    2.0E7             0.267    0.0120.5705702                              L.F.HANSEN,          (82)C0602  2                                0.012                            4.49     4.49
 1001 90232   4   2 AG    2.0E7              0.15    0.012 0.496671                              L.F.HANSEN,          (82)C0602  2                                0.012                            8        8
 1001 90232   4   2 AG    2.0E7         .09600001    0.0090.4189767                              L.F.HANSEN,          (82)C0602  2                                0.009                            9.37     9.37
 1001 90232   4   2 AG    2.0E7            0.0751   0.0075 0.338081                              L.F.HANSEN,          (82)C0602  2                               0.0075                            9.99     9.99
 1001 90232   4   2 AG    2.0E7         .06500001   0.0065 0.254602                              L.F.HANSEN,          (82)C0602  2                               0.0065                            10       10
 1001 90232   4   2 AG    2.0E7         .06040001    0.0050.1693495                              L.F.HANSEN,          (82)C0602  2                                0.005                            8.28     8.28
 1001 90232   4   2 AG    2.0E7            0.0337   0.00340.0828082                              L.F.HANSEN,          (82)C0602  2                               0.0034                            10.1     10.1
 1001 90232   4   2 AG    2.0E7              0.02    0.002-.0043633                              L.F.HANSEN,          (82)C0602  2                                0.002                            10       10
 1001 90232   4   2 AG    2.0E7             0.015   0.0015-0.091502                              L.F.HANSEN,          (82)C0602  2                               0.0015                            10       10
 1001 90232   4   2 AG    2.0E7            0.0123   0.0018-.1779435                              L.F.HANSEN,          (82)C0602  2                               0.0018                            14.6     14.6
 1001 90232   4   2 AG    2.0E7            0.0116   0.0012-.2630312                              L.F.HANSEN,          (82)C0602  2                               0.0012                            10.3     10.3
 1001 90232   4   2 AG    2.0E7           0.00903    0.001-.3459533                              L.F.HANSEN,          (82)C0602  2                                0.001                            11.1     11.1
 1001 90232   4   2 AG    2.0E7             0.008   8.0E-4-.4262531                              L.F.HANSEN,          (82)C0602  2                               8.0E-4                            10       10
 1001 90232   4   2 AG    2.0E7           0.00634   6.3E-4-.5033216                              L.F.HANSEN,          (82)C0602  2                               6.3E-4                            9.94     9.94
 1001 90232   4   2 AG    2.0E7            0.0049   5.0E-4-.5765749                              L.F.HANSEN,          (82)C0602  2                               5.0E-4                            10.2     10.2
 1001 90232   4   2 AG    2.0E7           0.00415   4.2E-4-.6453244                              L.F.HANSEN,          (82)C0602  2                               4.2E-4                            10.1     10.1
 1001 90232   4   2 AG    2.0E7            0.0038   4.0E-4-.7678365                              L.F.HANSEN,          (82)C0602  2                               4.0E-4                            10.5     10.5
 1001 90232   4   2 AG    2.0E7            0.0031   3.1E-4-.8671577                              L.F.HANSEN,          (82)C0602  2                               3.1E-4                            10       10
 1001 90232   4   2 AG    2.6E7         256.0000323.0000020.9846863                              L.F.HANSEN,          (82)C0602  2                            23.000002                            8.98     8.98
 1001 90232   4   2 AG    2.6E7         50.7000051.50000010.9656089                              L.F.HANSEN,          (82)C0602  2                            1.5000001                            2.96     2.96
 1001 90232   4   2 AG    2.6E7         15.9000012.00000020.9391542                              L.F.HANSEN,          (82)C0602  2                            2.0000002                            12.6     12.6
 1001 90232   4   2 AG    2.6E7               5.3     0.370.9054947                              L.F.HANSEN,          (82)C0602  2                                 0.37                            6.98     6.98
 1001 90232   4   2 AG    2.6E7         1.8100001      0.10.8648887                              L.F.HANSEN,          (82)C0602  2                                  0.1                            5.52     5.52
 1001 90232   4   2 AG    2.6E7         0.9700001     0.050.8177481                              L.F.HANSEN,          (82)C0602  2                                 0.05                            5.15     5.15
 1001 90232   4   2 AG    2.6E7              0.59     0.060.7642465                              L.F.HANSEN,          (82)C0602  2                                 0.06                            10.2     10.2
 1001 90232   4   2 AG    2.6E7             0.327    0.0330.7048818                              L.F.HANSEN,          (82)C0602  2                                0.033                            10.1     10.1
 1001 90232   4   2 AG    2.6E7             0.164    0.0160.6401097                              L.F.HANSEN,          (82)C0602  2                                0.016                            9.76     9.76
 1001 90232   4   2 AG    2.6E7         .07680001   0.00770.5705702                              L.F.HANSEN,          (82)C0602  2                               0.0077                            10       10
 1001 90232   4   2 AG    2.6E7         .05400001    0.006 0.496671                              L.F.HANSEN,          (82)C0602  2                                0.006                            11.1     11.1
 1001 90232   4   2 AG    2.6E7            0.0442    0.0050.4189767                              L.F.HANSEN,          (82)C0602  2                                0.005                            11.3     11.3
 1001 90232   4   2 AG    2.6E7            0.0335   0.0034 0.338081                              L.F.HANSEN,          (82)C0602  2                               0.0034                            10.1     10.1
 1001 90232   4   2 AG    2.6E7             0.021   0.0021 0.254602                              L.F.HANSEN,          (82)C0602  2                               0.0021                            10       10
 1001 90232   4   2 AG    2.6E7             0.012   0.00120.1693495                              L.F.HANSEN,          (82)C0602  2                               0.0012                            10       10
 1001 90232   4   2 AG    2.6E7            0.0074   7.4E-4-.0045379                              L.F.HANSEN,          (82)C0602  2                               7.4E-4                            10       10
 1001 90232   4   2 AG    2.6E7           0.00495   5.0E-4-.1779435                              L.F.HANSEN,          (82)C0602  2                               5.0E-4                            10.1     10.1
 1001 90232   4   2 AG    2.6E7           0.00198   2.0E-4-.3459533                              L.F.HANSEN,          (82)C0602  2                               2.0E-4                            10.1     10.1
 1001 90232   4   2 AG    2.6E7          0.001338   1.5E-4-.5033216                              L.F.HANSEN,          (82)C0602  2                               1.5E-4                            11.2     11.2
 1001 90232   4   2 AG    2.6E7          0.001125   1.3E-4-.5765749                              L.F.HANSEN,          (82)C0602  2                               1.3E-4                            11.6     11.6
 1001 90232   4   2 AG    2.6E7          0.001124   1.3E-4-.6454576                              L.F.HANSEN,          (82)C0602  2                               1.3E-4                            11.6     11.6
 1001 90232   4   2 AG    2.6E7            5.9E-4   1.2E-4-.7678365                              L.F.HANSEN,          (82)C0602  2                               1.2E-4                            20.3     20.3
#/C5DATA        0
#/DATASET       C0602002 
#DATASET        C0602003   20000322
#SUBENT         C0602003   20000322
#ENTRY          C0602      20000331
#TITLE          Nuclear deformation in the actinide region by
#+               proton inelastic scattering
#AUTHORS        L.F.HANSEN,I.D.PROCTOR,D.W.HEIKKINEN,V.A.MADSEN
#AUTHOR1        L.F.Hansen+
#YEAR           1982
#X4REF1         J,PR/C,25,189,198201
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.189 (1982)
#DATE           20000322
#INSTITUTE      1USALRL,1USAORU
#REACTION       90-TH-232(P,INL)90-TH-232,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          P,INL
#PRODUCT        90-TH-232
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 90232   4 601 AG]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         85
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 90232   4 601 AG    2.0E7           0.01647  0.001650.6401768           50000.0         LVLL.F.HANSEN,          (82)C0602  3                              0.00165                            10       10
 1001 90232   4 601 AG    2.0E7            0.0121    0.0010.5705702           50000.0         LVLL.F.HANSEN,          (82)C0602  3                                0.001                            8.26     8.26
 1001 90232   4 601 AG    2.0E7            0.0096   9.6E-4 0.496671           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               9.6E-4                            10       10
 1001 90232   4 601 AG    2.0E7           0.00912   9.1E-40.4189767           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               9.1E-4                            9.98     9.98
 1001 90232   4 601 AG    2.0E7           0.00806   4.0E-4 0.338081           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               4.0E-4                            4.96     4.96
 1001 90232   4 601 AG    2.0E7           0.00718   7.2E-4 0.254602           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               7.2E-4                            10       10
 1001 90232   4 601 AG    2.0E7           0.00539   5.4E-40.1693495           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               5.4E-4                            10       10
 1001 90232   4 601 AG    2.0E7           0.00422   4.2E-40.0828082           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               4.2E-4                            9.95     9.95
 1001 90232   4 601 AG    2.0E7           0.00347   4.0E-4-.0036652           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               4.0E-4                            11.5     11.5
 1001 90232   4 601 AG    2.0E7           0.00287   2.9E-4-0.091849           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               2.9E-4                            10.1     10.1
 1001 90232   4 601 AG    2.0E7           0.00271   2.7E-4-.1779435           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               2.7E-4                            9.96     9.96
 1001 90232   4 601 AG    2.0E7           0.00266   2.7E-4-.2630312           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               2.7E-4                            10.2     10.2
 1001 90232   4 601 AG    2.0E7           0.00224   2.2E-4-.3462808           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               2.2E-4                            9.82     9.82
 1001 90232   4 601 AG    2.0E7            0.0018   1.8E-4-.4262531           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.8E-4                            10       10
 1001 90232   4 601 AG    2.0E7           0.00175   1.8E-4-.5033216           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.8E-4                            10.3     10.3
 1001 90232   4 601 AG    2.0E7           0.00136   1.4E-4-.5765749           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.4E-4                            10.3     10.3
 1001 90232   4 601 AG    2.0E7           0.00132   1.3E-4-.6453244           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.3E-4                            9.85     9.85
 1001 90232   4 601 AG    2.0E7           0.00114   1.1E-4-.7678365           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.1E-4                            9.65     9.65
 1001 90232   4 601 AG    2.0E7           0.00114   1.1E-4-.8671577           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.1E-4                            9.65     9.65
 1001 90232   4 601 AG    2.6E7              0.02    0.0050.8177481           50000.0         LVLL.F.HANSEN,          (82)C0602  3                                0.005                            25       25
 1001 90232   4 601 AG    2.6E7             0.021    0.0060.7642465           50000.0         LVLL.F.HANSEN,          (82)C0602  3                                0.006                            28.6     28.6
 1001 90232   4 601 AG    2.6E7             0.019    0.0020.7048818           50000.0         LVLL.F.HANSEN,          (82)C0602  3                                0.002                            10.5     10.5
 1001 90232   4 601 AG    2.6E7            0.0125   0.00130.6401097           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               0.0013                            10.4     10.4
 1001 90232   4 601 AG    2.6E7            0.0064   6.0E-40.5705702           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               6.0E-4                            9.38     9.38
 1001 90232   4 601 AG    2.6E7             0.007   7.0E-4 0.496671           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               7.0E-4                            10       10
 1001 90232   4 601 AG    2.6E7            0.0067   7.0E-40.4189767           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               7.0E-4                            10.4     10.4
 1001 90232   4 601 AG    2.6E7            0.0052   5.0E-4 0.338081           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               5.0E-4                            9.62     9.62
 1001 90232   4 601 AG    2.6E7            0.0036   6.0E-4 0.254602           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               6.0E-4                            16.7     16.7
 1001 90232   4 601 AG    2.6E7             0.003   6.0E-40.1693495           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               6.0E-4                            20       20
 1001 90232   4 601 AG    2.6E7            0.0022   2.0E-4-.0045379           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               2.0E-4                            9.09     9.09
 1001 90232   4 601 AG    2.6E7            0.0015   3.0E-4-.1779435           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               3.0E-4                            20       20
 1001 90232   4 601 AG    2.6E7             0.001   1.0E-4-.3459533           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.0E-4                            10       10
 1001 90232   4 601 AG    2.6E7            8.0E-4   1.0E-4-.5033216           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.0E-4                            12.5     12.5
 1001 90232   4 601 AG    2.6E7            7.0E-4   1.4E-4-.5765749           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.4E-4                            20       20
 1001 90232   4 601 AG    2.6E7            5.2E-4   1.0E-4-.6454576           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.0E-4                            19.2     19.2
 1001 90232   4 601 AG    2.6E7            4.0E-4   8.0E-5-.7678365           50000.0         LVLL.F.HANSEN,          (82)C0602  3                               8.0E-5                            20       20
 1001 90232   4 601 AG    2.0E7            6.5E-4   7.0E-50.5705702          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               7.0E-5                            10.8     10.8
 1001 90232   4 601 AG    2.0E7            6.9E-4   7.0E-5 0.496671          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               7.0E-5                            10.1     10.1
 1001 90232   4 601 AG    2.0E7            6.2E-4   6.0E-50.4189767          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               6.0E-5                            9.68     9.68
 1001 90232   4 601 AG    2.0E7            6.0E-4   6.0E-5 0.338081          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               6.0E-5                            10       10
 1001 90232   4 601 AG    2.0E7            5.6E-4   6.0E-5 0.254602          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               6.0E-5                            10.7     10.7
 1001 90232   4 601 AG    2.0E7            5.0E-4   5.0E-50.1693495          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               5.0E-5                            10       10
 1001 90232   4 601 AG    2.0E7            4.9E-4   5.0E-50.0828082          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               5.0E-5                            10.2     10.2
 1001 90232   4 601 AG    2.0E7            4.2E-4   2.0E-5-.0036652          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               2.0E-5                            4.76     4.76
 1001 90232   4 601 AG    2.0E7            3.5E-4   4.0E-5-0.091849          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               4.0E-5                            11.4     11.4
 1001 90232   4 601 AG    2.0E7            3.3E-4   3.0E-5-.1779435          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               3.0E-5                            9.09     9.09
 1001 90232   4 601 AG    2.0E7            3.0E-4   3.0E-5-.2630312          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               3.0E-5                            10       10
 1001 90232   4 601 AG    2.0E7            3.0E-4   5.0E-5-0.346117          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               5.0E-5                            16.7     16.7
 1001 90232   4 601 AG    2.0E7            2.9E-4   5.0E-5-.4262531          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               5.0E-5                            17.2     17.2
 1001 90232   4 601 AG    2.0E7            3.0E-4   3.0E-5-.5033216          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               3.0E-5                            10       10
 1001 90232   4 601 AG    2.0E7            2.5E-4   5.0E-5-.5765749          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               5.0E-5                            20       20
 1001 90232   4 601 AG    2.0E7            2.5E-4   3.0E-5-.6453244          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               3.0E-5                            12       12
 1001 90232   4 601 AG    2.0E7            2.2E-4   2.0E-5-.7678365          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               2.0E-5                            9.09     9.09
 1001 90232   4 601 AG    2.0E7            2.2E-4   2.0E-5-.8671577          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               2.0E-5                            9.09     9.09
 1001 90232   4 601 AG    2.6E7            0.0016   3.2E-40.7642465          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               3.2E-4                            20       20
 1001 90232   4 601 AG    2.6E7             0.001   1.0E-40.7048818          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.0E-4                            10       10
 1001 90232   4 601 AG    2.6E7            9.9E-4   1.0E-40.6401097          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.0E-4                            10.1     10.1
 1001 90232   4 601 AG    2.6E7            9.0E-4   1.8E-40.5705702          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.8E-4                            20       20
 1001 90232   4 601 AG    2.6E7            9.0E-4   1.8E-4 0.496671          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.8E-4                            20       20
 1001 90232   4 601 AG    2.6E7            8.0E-4   1.8E-40.4189767          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.8E-4                            22.5     22.5
 1001 90232   4 601 AG    2.6E7            6.0E-4   1.2E-4 0.338081          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.2E-4                            20       20
 1001 90232   4 601 AG    2.6E7            3.9E-4   8.0E-5 0.254602          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               8.0E-5                            20.5     20.5
 1001 90232   4 601 AG    2.6E7            4.4E-4   8.0E-50.1693495          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               8.0E-5                            18.2     18.2
 1001 90232   4 601 AG    2.6E7            3.5E-4   7.0E-5-.0045379          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               7.0E-5                            20       20
 1001 90232   4 601 AG    2.6E7            3.0E-4   6.0E-5-.1779435          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               6.0E-5                            20       20
 1001 90232   4 601 AG    2.6E7            1.9E-4   4.0E-5-.3459533          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               4.0E-5                            21.1     21.1
 1001 90232   4 601 AG    2.6E7            1.3E-4   6.0E-5-.5033216          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               6.0E-5                            46.2     46.2
 1001 90232   4 601 AG    2.6E7            1.3E-4   3.0E-5-.5765749          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               3.0E-5                            23.1     23.1
 1001 90232   4 601 AG    2.6E7            1.2E-4   2.0E-5-.6454576          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               2.0E-5                            16.7     16.7
 1001 90232   4 601 AG    2.6E7            1.0E-4   2.0E-5-.7678365          163000.0         LVLL.F.HANSEN,          (82)C0602  3                               2.0E-5                            20       20
 1001 90232   4 601 AG    2.6E7            6.7E-5   1.7E-50.5705702          333000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.7E-5                            25.4     25.4
 1001 90232   4 601 AG    2.6E7            6.7E-5   1.7E-5 0.496671          333000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.7E-5                            25.4     25.4
 1001 90232   4 601 AG    2.6E7            4.0E-5   1.0E-50.4189767          333000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.0E-5                            25       25
 1001 90232   4 601 AG    2.6E7            4.2E-5   8.0E-6 0.338081          333000.0         LVLL.F.HANSEN,          (82)C0602  3                               8.0E-6                            19       19
 1001 90232   4 601 AG    2.6E7            5.0E-5   1.0E-5 0.254602          333000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.0E-5                            20       20
 1001 90232   4 601 AG    2.6E7            4.2E-5   8.0E-60.1693495          333000.0         LVLL.F.HANSEN,          (82)C0602  3                               8.0E-6                            19       19
 1001 90232   4 601 AG    2.6E7            5.0E-5   1.0E-5-.0045379          333000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.0E-5                            20       20
 1001 90232   4 601 AG    2.6E7            4.2E-5   8.0E-6-.1779435          333000.0         LVLL.F.HANSEN,          (82)C0602  3                               8.0E-6                            19       19
 1001 90232   4 601 AG    2.6E7            2.3E-5   5.0E-6-.3459533          333000.0         LVLL.F.HANSEN,          (82)C0602  3                               5.0E-6                            21.7     21.7
 1001 90232   4 601 AG    2.6E7            2.1E-5   4.0E-6-.5033216          333000.0         LVLL.F.HANSEN,          (82)C0602  3                               4.0E-6                            19       19
 1001 90232   4 601 AG    2.6E7            2.5E-5   5.0E-6-.5765749          333000.0         LVLL.F.HANSEN,          (82)C0602  3                               5.0E-6                            20       20
 1001 90232   4 601 AG    2.6E7            2.0E-5   1.0E-5-.6454576          333000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.0E-5                            50       50
 1001 90232   4 601 AG    2.6E7            2.0E-5   1.0E-5-.7678365          333000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.0E-5                            50       50
 1001 90232   4 601 AG    2.6E7            5.5E-6   1.8E-6-.0043633          577000.0         LVLL.F.HANSEN,          (82)C0602  3                               1.8E-6                            32.7     32.7
 1001 90232   4 601 AG    2.6E7            3.0E-6   9.0E-7-.5764323          577000.0         LVLL.F.HANSEN,          (82)C0602  3                               9.0E-7                            30       30
#/C5DATA        0
#/DATASET       C0602003 
#DATASET        C0602004   20000322
#SUBENT         C0602004   20000322
#ENTRY          C0602      20000331
#TITLE          Nuclear deformation in the actinide region by
#+               proton inelastic scattering
#AUTHORS        L.F.HANSEN,I.D.PROCTOR,D.W.HEIKKINEN,V.A.MADSEN
#AUTHOR1        L.F.Hansen+
#YEAR           1982
#X4REF1         J,PR/C,25,189,198201
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.189 (1982)
#DATE           20000322
#INSTITUTE      1USALRL,1USAORU
#REACTION       92-U-238(P,EL)92-U-238,,DA
#C4Reaction     (P,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           1001
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          P,EL
#PRODUCT        92-U-238
#C4ReaCode      (P,EL),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 92238   4   2 AG]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         48
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 92238   4   2 AG    2.0E7          93.890014.70000030.9656543                              L.F.HANSEN,          (82)C0602  4                            4.7000003                            5.01     5.01
 1001 92238   4   2 AG    2.0E7         29.5600011.48000010.9392142                              L.F.HANSEN,          (82)C0602  4                            1.4800001                            5.01     5.01
 1001 92238   4   2 AG    2.0E7         12.4100010.62000010.9049013                              L.F.HANSEN,          (82)C0602  4                            0.6200001                            5        5
 1001 92238   4   2 AG    2.0E7         5.2700005     0.260.8649763                              L.F.HANSEN,          (82)C0602  4                                 0.26                            4.93     4.93
 1001 92238   4   2 AG    2.0E7              2.42    0.0490.8177481                              L.F.HANSEN,          (82)C0602  4                                0.049                            2.02     2.02
 1001 92238   4   2 AG    2.0E7              1.46    0.0290.7642465                              L.F.HANSEN,          (82)C0602  4                                0.029                            1.99     1.99
 1001 92238   4   2 AG    2.0E7             0.886   0.02660.7050056                              L.F.HANSEN,          (82)C0602  4                               0.0266                            3        3
 1001 92238   4   2 AG    2.0E7             0.508   0.02540.6402438                              L.F.HANSEN,          (82)C0602  4                               0.0254                            5        5
 1001 92238   4   2 AG    2.0E7             0.275   0.01380.5707136                              L.F.HANSEN,          (82)C0602  4                               0.0138                            5.02     5.02
 1001 92238   4   2 AG    2.0E7             0.162    0.0130.4968225                              L.F.HANSEN,          (82)C0602  4                                0.013                            8.02     8.02
 1001 92238   4   2 AG    2.0E7             0.107   0.00530.4191352                              L.F.HANSEN,          (82)C0602  4                               0.0053                            4.95     4.95
 1001 92238   4   2 AG    2.0E7            0.0846  0.004230.3382452                              L.F.HANSEN,          (82)C0602  4                              0.00423                            5        5
 1001 92238   4   2 AG    2.0E7         .06390001   0.00320.2547708                              L.F.HANSEN,          (82)C0602  4                               0.0032                            5.01     5.01
 1001 92238   4   2 AG    2.0E7            0.0508   0.00250.1695216                              L.F.HANSEN,          (82)C0602  4                               0.0025                            4.92     4.92
 1001 92238   4   2 AG    2.0E7            0.0315   0.0016.08298218                              L.F.HANSEN,          (82)C0602  4                               0.0016                            5.08     5.08
 1001 92238   4   2 AG    2.0E7            0.0192  0.00192-.0043633                              L.F.HANSEN,          (82)C0602  4                              0.00192                            10       10
 1001 92238   4   2 AG    2.0E7            0.0147  0.00147-0.091502                              L.F.HANSEN,          (82)C0602  4                              0.00147                            10       10
 1001 92238   4   2 AG    2.0E7            0.0119   0.0012-.1777718                              L.F.HANSEN,          (82)C0602  4                               0.0012                            10.1     10.1
 1001 92238   4   2 AG    2.0E7             0.011   0.0011-.2628628                              L.F.HANSEN,          (82)C0602  4                               0.0011                            10       10
 1001 92238   4   2 AG    2.0E7           0.00905   9.1E-4-.3457896                              L.F.HANSEN,          (82)C0602  4                               9.1E-4                            10.1     10.1
 1001 92238   4   2 AG    2.0E7           0.00739   7.4E-4-.4260951                              L.F.HANSEN,          (82)C0602  4                               7.4E-4                            10       10
 1001 92238   4   2 AG    2.0E7           0.00563   5.6E-4-.5031708                              L.F.HANSEN,          (82)C0602  4                               5.6E-4                            9.95     9.95
 1001 92238   4   2 AG    2.0E7           0.00495   5.0E-4-.5764323                              L.F.HANSEN,          (82)C0602  4                               5.0E-4                            10.1     10.1
 1001 92238   4   2 AG    2.0E7           0.00431   4.3E-4-.6453244                              L.F.HANSEN,          (82)C0602  4                               4.3E-4                            9.98     9.98
 1001 92238   4   2 AG    2.0E7           0.00373   3.7E-4-.7093247                              L.F.HANSEN,          (82)C0602  4                               3.7E-4                            9.92     9.92
 1001 92238   4   2 AG    2.0E7           0.00323   3.2E-4-.7678365                              L.F.HANSEN,          (82)C0602  4                               3.2E-4                            9.91     9.91
 1001 92238   4   2 AG    2.0E7           0.00323   3.2E-4-.8205511                              L.F.HANSEN,          (82)C0602  4                               3.2E-4                            9.91     9.91
 1001 92238   4   2 AG    2.0E7           0.00294   2.9E-4-.8670707                              L.F.HANSEN,          (82)C0602  4                               2.9E-4                            9.86     9.86
 1001 92238   4   2 AG    2.6E7         277.3000213.8600010.9846863                              L.F.HANSEN,          (82)C0602  4                            13.860001                            5        5
 1001 92238   4   2 AG    2.6E7         55.5500032.78000020.9656543                              L.F.HANSEN,          (82)C0602  4                            2.7800002                            5        5
 1001 92238   4   2 AG    2.6E7         17.730001    0.8860.9392142                              L.F.HANSEN,          (82)C0602  4                                0.886                            5        5
 1001 92238   4   2 AG    2.6E7             5.801     0.290.9055688                              L.F.HANSEN,          (82)C0602  4                                 0.29                            5        5
 1001 92238   4   2 AG    2.6E7         2.1330001    0.1070.8649763                              L.F.HANSEN,          (82)C0602  4                                0.107                            5.02     5.02
 1001 92238   4   2 AG    2.6E7         1.0400001    0.0520.8177481                              L.F.HANSEN,          (82)C0602  4                                0.052                            5        5
 1001 92238   4   2 AG    2.6E7             0.637    0.0320.7642465                              L.F.HANSEN,          (82)C0602  4                                0.032                            5.02     5.02
 1001 92238   4   2 AG    2.6E7             0.334   0.01660.7048818                              L.F.HANSEN,          (82)C0602  4                               0.0166                            4.97     4.97
 1001 92238   4   2 AG    2.6E7             0.152   0.00750.6402438                              L.F.HANSEN,          (82)C0602  4                               0.0075                            4.93     4.93
 1001 92238   4   2 AG    2.6E7            0.0781   0.00390.5707136                              L.F.HANSEN,          (82)C0602  4                               0.0039                            4.99     4.99
 1001 92238   4   2 AG    2.6E7            0.0548  0.00274 0.496671                              L.F.HANSEN,          (82)C0602  4                              0.00274                            5        5
 1001 92238   4   2 AG    2.6E7         .04590001  0.002290.4189767                              L.F.HANSEN,          (82)C0602  4                              0.00229                            4.99     4.99
 1001 92238   4   2 AG    2.6E7            0.0323   0.00160.3382452                              L.F.HANSEN,          (82)C0602  4                               0.0016                            4.95     4.95
 1001 92238   4   2 AG    2.6E7            0.0182   9.1E-40.2547708                              L.F.HANSEN,          (82)C0602  4                               9.1E-4                            5        5
 1001 92238   4   2 AG    2.6E7            0.0105   5.2E-40.1693495                              L.F.HANSEN,          (82)C0602  4                               5.2E-4                            4.95     4.95
 1001 92238   4   2 AG    2.6E7            0.0058   6.0E-4-.0043633                              L.F.HANSEN,          (82)C0602  4                               6.0E-4                            10.3     10.3
 1001 92238   4   2 AG    2.6E7            0.0045  2.25E-4-.1779435                              L.F.HANSEN,          (82)C0602  4                              2.25E-4                            5        5
 1001 92238   4   2 AG    2.6E7            0.0011   5.5E-5-.5033216                              L.F.HANSEN,          (82)C0602  4                               5.5E-5                            5        5
 1001 92238   4   2 AG    2.6E7           0.00137   1.4E-4-.5764323                              L.F.HANSEN,          (82)C0602  4                               1.4E-4                            10.2     10.2
 1001 92238   4   2 AG    2.6E7            3.5E-4  1.75E-5-.8668968                              L.F.HANSEN,          (82)C0602  4                              1.75E-5                            5        5
#/C5DATA        0
#/DATASET       C0602004 
#DATASET        C0602005   20000322
#SUBENT         C0602005   20000322
#ENTRY          C0602      20000331
#TITLE          Nuclear deformation in the actinide region by
#+               proton inelastic scattering
#AUTHORS        L.F.HANSEN,I.D.PROCTOR,D.W.HEIKKINEN,V.A.MADSEN
#AUTHOR1        L.F.Hansen+
#YEAR           1982
#X4REF1         J,PR/C,25,189,198201
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.189 (1982)
#DATE           20000322
#INSTITUTE      1USALRL,1USAORU
#REACTION       92-U-238(P,INL)92-U-238,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          P,INL
#PRODUCT        92-U-238
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 92238   4 601 AG]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         78
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 92238   4 601 AG    2.0E7            0.0141   0.00280.5707136           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               0.0028                            19.9     19.9
 1001 92238   4 601 AG    2.0E7            0.0122   0.00240.4968225           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               0.0024                            19.7     19.7
 1001 92238   4 601 AG    2.0E7            0.0119   0.00240.4191352           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               0.0024                            20.2     20.2
 1001 92238   4 601 AG    2.0E7            0.0091   9.0E-40.3382452           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               9.0E-4                            9.89     9.89
 1001 92238   4 601 AG    2.0E7            0.0088   9.0E-40.2547708           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               9.0E-4                            10.2     10.2
 1001 92238   4 601 AG    2.0E7            0.0075   0.00150.1695216           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               0.0015                            20       20
 1001 92238   4 601 AG    2.0E7            0.0048    0.0010.0828082           45000.0         LVLL.F.HANSEN,          (82)C0602  5                                0.001                            20.8     20.8
 1001 92238   4 601 AG    2.0E7            0.0044   9.0E-4-.0043633           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               9.0E-4                            20.5     20.5
 1001 92238   4 601 AG    2.0E7            0.0037   7.0E-4-0.091502           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               7.0E-4                            18.9     18.9
 1001 92238   4 601 AG    2.0E7            0.0034   7.0E-4-.1777718           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               7.0E-4                            20.6     20.6
 1001 92238   4 601 AG    2.0E7            0.0028   6.0E-4-.2628628           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               6.0E-4                            21.4     21.4
 1001 92238   4 601 AG    2.0E7            0.0027   5.0E-4-.3457896           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               5.0E-4                            18.5     18.5
 1001 92238   4 601 AG    2.0E7            0.0028   6.0E-4-.4260951           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               6.0E-4                            21.4     21.4
 1001 92238   4 601 AG    2.0E7            0.0025   5.0E-4-.5031708           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               5.0E-4                            20       20
 1001 92238   4 601 AG    2.0E7            0.0022   4.0E-4-.5764323           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               4.0E-4                            18.2     18.2
 1001 92238   4 601 AG    2.0E7            0.0018   4.0E-4-.6453244           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               4.0E-4                            22.2     22.2
 1001 92238   4 601 AG    2.0E7            0.0016   3.0E-4-.7093247           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               3.0E-4                            18.8     18.8
 1001 92238   4 601 AG    2.0E7            0.0015   3.0E-4-.7678365           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               3.0E-4                            20       20
 1001 92238   4 601 AG    2.0E7            0.0015   3.0E-4-.8205511           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               3.0E-4                            20       20
 1001 92238   4 601 AG    2.0E7            0.0014   3.0E-4-.8670707           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               3.0E-4                            21.4     21.4
 1001 92238   4 601 AG    2.6E7             0.026   0.00520.7642465           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               0.0052                            20       20
 1001 92238   4 601 AG    2.6E7             0.023    0.0050.7048818           45000.0         LVLL.F.HANSEN,          (82)C0602  5                                0.005                            21.7     21.7
 1001 92238   4 601 AG    2.6E7             0.013   0.00260.6402438           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               0.0026                            20       20
 1001 92238   4 601 AG    2.6E7            0.0108   0.00220.5707136           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               0.0022                            20.4     20.4
 1001 92238   4 601 AG    2.6E7            0.0092   0.0018 0.496671           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               0.0018                            19.6     19.6
 1001 92238   4 601 AG    2.6E7            0.0088   0.00180.4189767           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               0.0018                            20.5     20.5
 1001 92238   4 601 AG    2.6E7            0.0073   0.00150.3382452           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               0.0015                            20.5     20.5
 1001 92238   4 601 AG    2.6E7            0.0042   8.0E-40.2547708           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               8.0E-4                            19       19
 1001 92238   4 601 AG    2.6E7            0.0032   6.0E-40.1693495           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               6.0E-4                            18.8     18.8
 1001 92238   4 601 AG    2.6E7            0.0022   4.0E-4-.0043633           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               4.0E-4                            18.2     18.2
 1001 92238   4 601 AG    2.6E7            0.0016   3.0E-4-.1779435           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               3.0E-4                            18.8     18.8
 1001 92238   4 601 AG    2.6E7            7.7E-4   1.5E-4-0.503774           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               1.5E-4                            19.5     19.5
 1001 92238   4 601 AG    2.6E7           0.00103   2.0E-4-.5764323           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               2.0E-4                            19.4     19.4
 1001 92238   4 601 AG    2.6E7            4.8E-4   1.0E-4-.8668968           45000.0         LVLL.F.HANSEN,          (82)C0602  5                               1.0E-4                            20.8     20.8
 1001 92238   4 601 AG    2.0E7            7.8E-4   1.6E-40.4968225          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               1.6E-4                            20.5     20.5
 1001 92238   4 601 AG    2.0E7            6.0E-4   1.0E-40.4191352          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               1.0E-4                            16.7     16.7
 1001 92238   4 601 AG    2.0E7            5.0E-4   1.0E-40.3382452          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               1.0E-4                            20       20
 1001 92238   4 601 AG    2.0E7            5.0E-4   2.0E-40.2547708          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               2.0E-4                            40       40
 1001 92238   4 601 AG    2.0E7            4.8E-4   1.0E-40.1695216          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               1.0E-4                            20.8     20.8
 1001 92238   4 601 AG    2.0E7            5.0E-4   1.0E-40.0828082          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               1.0E-4                            20       20
 1001 92238   4 601 AG    2.0E7            3.8E-4   8.0E-5-.0043633          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               8.0E-5                            21.1     21.1
 1001 92238   4 601 AG    2.0E7            3.8E-4   8.0E-5-0.091502          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               8.0E-5                            21.1     21.1
 1001 92238   4 601 AG    2.0E7            3.4E-4   7.0E-5-.1777718          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               7.0E-5                            20.6     20.6
 1001 92238   4 601 AG    2.0E7            3.1E-4   6.0E-5-.2628628          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               6.0E-5                            19.4     19.4
 1001 92238   4 601 AG    2.0E7            3.0E-4   6.0E-5-.3457896          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               6.0E-5                            20       20
 1001 92238   4 601 AG    2.0E7            2.7E-4   6.0E-5-.4260951          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               6.0E-5                            22.2     22.2
 1001 92238   4 601 AG    2.0E7            3.2E-4   6.0E-5-.5031708          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               6.0E-5                            18.8     18.8
 1001 92238   4 601 AG    2.0E7            3.4E-4   6.0E-5-.5765749          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               6.0E-5                            17.6     17.6
 1001 92238   4 601 AG    2.0E7            3.2E-4   6.0E-5-.6453244          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               6.0E-5                            18.8     18.8
 1001 92238   4 601 AG    2.0E7            2.8E-4   6.0E-5-.7093247          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               6.0E-5                            21.4     21.4
 1001 92238   4 601 AG    2.0E7            2.2E-4   5.0E-5-.7677246          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               5.0E-5                            22.7     22.7
 1001 92238   4 601 AG    2.0E7            2.7E-4   5.0E-5-.8205511          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               5.0E-5                            18.5     18.5
 1001 92238   4 601 AG    2.0E7            2.9E-4   6.0E-5-.8670707          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               6.0E-5                            20.7     20.7
 1001 92238   4 601 AG    2.6E7           9.06E-4   2.7E-40.7642465          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               2.7E-4                            29.8     29.8
 1001 92238   4 601 AG    2.6E7           4.79E-4   9.6E-50.7048818          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               9.6E-5                            20       20
 1001 92238   4 601 AG    2.6E7           5.37E-4  1.07E-40.6402438          148000.0         LVLL.F.HANSEN,          (82)C0602  5                              1.07E-4                            19.9     19.9
 1001 92238   4 601 AG    2.6E7           4.48E-4   8.2E-50.5707136          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               8.2E-5                            18.3     18.3
 1001 92238   4 601 AG    2.6E7           3.35E-4   6.7E-5 0.496671          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               6.7E-5                            20       20
 1001 92238   4 601 AG    2.6E7           3.97E-4   8.0E-50.4189767          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               8.0E-5                            20.2     20.2
 1001 92238   4 601 AG    2.6E7            3.2E-4   6.4E-50.3382452          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               6.4E-5                            20       20
 1001 92238   4 601 AG    2.6E7           3.46E-4   7.2E-50.2547708          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               7.2E-5                            20.8     20.8
 1001 92238   4 601 AG    2.6E7           2.63E-4   5.4E-50.1693495          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               5.4E-5                            20.5     20.5
 1001 92238   4 601 AG    2.6E7           2.53E-4   3.3E-5-.0043633          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               3.3E-5                            13       13
 1001 92238   4 601 AG    2.6E7           3.05E-4   2.0E-5-.1779435          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               2.0E-5                            6.56     6.56
 1001 92238   4 601 AG    2.6E7            1.5E-4   2.0E-5-.5033216          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               2.0E-5                            13.3     13.3
 1001 92238   4 601 AG    2.6E7           1.85E-4   3.5E-5-.5764323          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               3.5E-5                            18.9     18.9
 1001 92238   4 601 AG    2.6E7            1.0E-4   2.0E-5-.8668968          148000.0         LVLL.F.HANSEN,          (82)C0602  5                               2.0E-5                            20       20
 1001 92238   4 601 AG    2.6E7            9.1E-5   2.7E-50.3382452          309000.0         LVLL.F.HANSEN,          (82)C0602  5                               2.7E-5                            29.7     29.7
 1001 92238   4 601 AG    2.6E7            5.3E-5   9.0E-6-.0043633          309000.0         LVLL.F.HANSEN,          (82)C0602  5                               9.0E-6                            17       17
 1001 92238   4 601 AG    2.6E7            4.1E-5   5.0E-6-.1779435          309000.0         LVLL.F.HANSEN,          (82)C0602  5                               5.0E-6                            12.2     12.2
 1001 92238   4 601 AG    2.6E7            3.0E-5   6.0E-6-.5033216          309000.0         LVLL.F.HANSEN,          (82)C0602  5                               6.0E-6                            20       20
 1001 92238   4 601 AG    2.6E7            3.5E-5   7.0E-6-.5764323          309000.0         LVLL.F.HANSEN,          (82)C0602  5                               7.0E-6                            20       20
 1001 92238   4 601 AG    2.6E7           2.62E-5   5.0E-6-.8668968          309000.0         LVLL.F.HANSEN,          (82)C0602  5                               5.0E-6                            19.1     19.1
 1001 92238   4 601 AG    2.6E7            5.5E-6   1.8E-6-.0043633          518000.0         LVLL.F.HANSEN,          (82)C0602  5                               1.8E-6                            32.7     32.7
 1001 92238   4 601 AG    2.6E7            2.5E-6   8.0E-7-.1779435          518000.0         LVLL.F.HANSEN,          (82)C0602  5                               8.0E-7                            32       32
 1001 92238   4 601 AG    2.6E7            2.0E-6   1.0E-6-.5033216          518000.0         LVLL.F.HANSEN,          (82)C0602  5                               1.0E-6                            50       50
 1001 92238   4 601 AG    2.6E7            3.0E-6   9.0E-7-.5764323          518000.0         LVLL.F.HANSEN,          (82)C0602  5                               9.0E-7                            30       30
 1001 92238   4 601 AG    2.6E7            2.5E-6   1.0E-6-.8668968          518000.0         LVLL.F.HANSEN,          (82)C0602  5                               1.0E-6                            40       40
#/C5DATA        0
#/DATASET       C0602005 
#/C5.2.3        1               4               4               0               258             
