#C5.2.3
#DATASET        O1610002   20081202
#SUBENT         O1610002   20081202
#ENTRY          O1610      20081202
#TITLE          Study of Na-19 at SPIRAL.
#AUTHORS        F.de Oliveira Santos, P.Himpe, M.Lewitowicz, I.Stefan,
#+              N.Smirnova, N.L.Achouri, J.C.Angelique, C.Angulo,
#+              L.Axelsson, D.Baiborodin, F.Becker, M.Bellegui,
#+              E.Bertoumieux, B.Blank, C.Borcea, A.Cassimi,
#+              J.M.Daugas, G.de France, F.Dembinski, C.E.Demonchy,
#+              Z.Dlouhy, P.Dolegieviez, C.Donzaud, G.Georgiev, L.Giot,
#+              S.Grevy, D.Guillemaud Mueller, V.Lapoux, E.Lienard,
#+              M.J.Lopez Jimenez, K.Markenroth, I.Matea, W.Mittig,
#+              F.Negoita,G.Neyens,N.Orr,F.Pougheon,P.Roussel-Chomaz,
#+              M.G.Saint Laurent, F.Sarazin, H.Savajols, M.Sawicka,
#+              O.Sorlin, M.Stanoiu, C.Stodel, G.Thiamova, D.Verney,
#+              A.C.C.Villari
#AUTHOR1        F.de oliveira santos+
#YEAR           2005
#X4REF1         J,EPJ/A,24,237,2005
#REFERENCE1     Jour: European Physical Journal A: Hadrons and Nuclei, Vol.24, p.237 (2005)
#DATE           20081202
#INSTITUTE      2FR GAN,2BLGLEU,2FR CAE,2BLGLVN,2FR PAR,3CZRUJF,2FR SAC,3RUMBUC,2FR BRC,1CANTMF,3POLWWA,2FR GRA,2FR CRI,2SWDCTH
#METHOD         EDE
#REACTION       1-H-1(10-NE-18,EL)1-H-1,,DA
#C4Reaction     (10-NE-18,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           10018
#TARG           1001             
#TARGET         1001            [ ]             1-H-1           [ ] 
#REAC1          10-NE-18,EL
#PRODUCT        1-H-1
#C4ReaCode      (10-NE-18,EL),DA
#CompNotes      Ignored column:ERR-DIG,B/SR (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [10018  1001   4   2  H]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         230
#C.M.Flag       1110 H     C.M.              C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
10018  1001   4   2  H 886000.0            0.1828               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H 928000.0            0.1649               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H 933000.0            0.1255               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H 934000.0            0.1173               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H 935000.0            0.1042               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H 956000.0            0.1518               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1002000.0            0.1011               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1004000.0         .08140001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1011000.0            0.1339               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1033000.0            0.1766               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1055000.0            0.2078               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1065000.0             0.239               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1070000.0            0.3078               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1072000.0            0.2915               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1074000.0            0.2734               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1109000.0            0.3161               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1149000.0             0.308               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1164000.0            0.2949               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1166000.0            0.2818               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1167000.0            0.2687               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1195000.0            0.2589               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1196000.0            0.2491               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1223000.0            0.2443               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1239000.0            0.2181               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1251000.0            0.2312               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1294000.0            0.2002               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1296000.0             0.187               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1312000.0            0.1641               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1319000.0            0.2133               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1323000.0            0.1756               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1470000.0            0.1628               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1472000.0            0.1448               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1476000.0             0.112               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1514000.0            0.1269               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1539000.0            0.1417               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1540000.0            0.1335               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1563000.0            0.1647               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1564000.0            0.1549               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1605000.0            0.1386               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1606000.0            0.1287               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1607000.0            0.1205               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1609000.0            0.1058               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1648000.0            0.1141               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1673000.0            0.1223               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1712000.0             0.129               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1724000.0            0.1438               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1779000.0            0.1226               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1780000.0            0.1144               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1781000.0            0.1045               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1782000.0         .09630001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1816000.0            0.1489               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1817000.0            0.1374               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1844000.0            0.1293               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1846000.0            0.1162               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1847000.0            0.1096               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1880000.0            0.1589               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1884000.0            0.1294               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1885000.0            0.1163               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1922000.0            0.1409               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1940000.0            0.0984               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1950000.0            0.1263               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1952000.0            0.1115               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H1969000.0            0.0804               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2001000.0             0.146               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2006000.0         .09850001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2030000.0            0.1264               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2031000.0            0.1166               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2048000.0            0.0806               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2087000.0            0.0872               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2102000.0         .07090001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2125000.0            0.1053               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2149000.0            0.1251               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2177000.0            0.1087               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2178000.0         .09890001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2179000.0            0.0891               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2201000.0            0.1301               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2229000.0            0.1187               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2244000.0            0.0991               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2252000.0            0.1483               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2267000.0            0.1286               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2289000.0             0.168               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2326000.0            0.1894               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2362000.0            0.2223               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2409000.0            0.2733               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2410000.0            0.2634               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2427000.0            0.2356               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2460000.0            0.2881               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2465000.0            0.2455               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2474000.0            0.2816               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2476000.0            0.2668               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2503000.0            0.2571               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2518000.0             0.244               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2523000.0             0.203               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2524000.0             0.303               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2547000.0            0.2195               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2590000.0            0.1982               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2596000.0            0.1425               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2601000.0            0.2147               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2605000.0            0.1786               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2648000.0            0.1492               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2659000.0            0.1722               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2684000.0            0.1853               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2691000.0            0.1231               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2716000.0            0.1346               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2771000.0            0.1118               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2773000.0            0.1003               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2783000.0            0.1298               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2784000.0            0.1216               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2820000.0            0.1447               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2831000.0            0.1677               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2856000.0            0.1825               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2866000.0            0.2054               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2881000.0            0.1956               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2886000.0             0.153               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2903000.0            0.2334               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2923000.0            0.1744               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2924000.0             0.163               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2934000.0            0.1892               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2943000.0            0.2286               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2972000.0            0.2073               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H2981000.0            0.2418               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3022000.0            0.2271               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3024000.0             0.214               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3054000.0            0.2961               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3083000.0            0.2699               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3086000.0            0.2502               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3119000.0            0.3028               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3121000.0            0.2831               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3149000.0            0.2701               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3183000.0             0.321               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3199000.0            0.3013               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3200000.0            0.2898               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3205000.0            0.2472               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3215000.0             0.162               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3234000.0            0.2211               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3264000.0            0.1916               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3275000.0            0.2113               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3283000.0            0.1457               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3290000.0            0.1999               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3294000.0            0.1671               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3325000.0            0.1262               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3348000.0            0.1574               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3349000.0            0.1492               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3366000.0            0.1131               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3391000.0            0.1296               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3416000.0            0.1411               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3439000.0            0.1674               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3467000.0            0.1527               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3508000.0             0.143               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3510000.0            0.1266               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3511000.0            0.1151               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3567000.0         .08900001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3573000.0            0.1513               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3591000.0            0.1088               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3614000.0            0.1416               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3630000.0            0.1121               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3632000.0         .09900001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3686000.0             0.086               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3703000.0         .05490001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3767000.0             0.078               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3781000.0            0.0715               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3805000.0         .09290001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3857000.0         .09790001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3859000.0            0.0799               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3910000.0            0.0947               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3979000.0            0.0719               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3987000.0            0.1162               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H3989000.0            0.0966               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4080000.0            0.1083               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4095000.0         .09680001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4164000.0            0.0707               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4179000.0            0.0577               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4188000.0            0.0872               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4230000.0            0.0692               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4259000.0         .05290001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4281000.0            0.0874               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4322000.0         .07600001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4332000.0            0.1023               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4357000.0            0.1171               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4367000.0            0.1384               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4424000.0            0.1091               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4461000.0            0.1288               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4502000.0            0.1191               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4520000.0         .08140001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4530000.0            0.1027               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4531000.0         .09290001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4568000.0            0.1192               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4574000.0            0.0651               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4596000.0            0.1029               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4624000.0            0.0931               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4627000.0         .06530001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4652000.0            0.0801               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4663000.0            0.1014               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4720000.0         .06550001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4743000.0         .09500001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4758000.0         .08030001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4786000.0            0.0591               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4788000.0            0.0492               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4829000.0            0.0346               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4891000.0            0.0724               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4893000.0             0.056               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4939000.0            0.1102               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4941000.0         .09390001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H4964000.0            0.1234               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5004000.0            0.1186               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5005000.0             0.112               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5033000.0            0.1006               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5083000.0            0.1253               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5098000.0             0.109               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5113000.0         .09100001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5148000.0            0.1321               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5177000.0            0.1108               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5188000.0            0.1272               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5230000.0            0.1109               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5271000.0         .09630001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5299000.0            0.0816               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5314000.0         .07180001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5394000.0            0.0605               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5422000.0         .04740001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5502000.0            0.0427               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5556000.0            0.0297               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5595000.0            0.0396               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5674000.0            0.0398               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5739000.0            0.0498               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5791000.0            0.0548               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5843000.0            0.0632               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5857000.0             0.055               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5909000.0         .06500001               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5937000.0            0.0519               -1.                              F.de Oliveira Santos,(05)O1610  2 
10018  1001   4   2  H5965000.0            0.0356               -1.                              F.de Oliveira Santos,(05)O1610  2 
#/C5DATA        0
#/DATASET       O1610002 
#/C5.2.3        1               1               1               0               230             
