#C5M.2.3
#DATASET        10956002   20190802
#SUBENT         10956002   20190802
#ENTRY          10956      20190802
#TITLE          Neutron capture and total cross section of Thorium-232
#+              from 0.006 to 18 eV
#AUTHORS        R.C.Little,R.C.Block,D.R.Harris,R.E.Slovacek,
#+              O.N.Carlson
#AUTHOR1        R.C.Little+
#YEAR           1981
#X4REF1         J,NSE,79,175,1981
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.79, p.175 (1981)
#DATE           20190802
#INSTITUTE      1USARPI,1USAKAP,1USAIOW
#METHOD         TOF
#REACTION       90-TH-232(N,TOT),,SIG,,AV
#C4Reaction     (N,TOT),SIG,,AV
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG,,AV
#CompNotes      ERR-ANALYS:(ERR-SYS,,1.)      ADDED AS COMMON:ERR-SYS,PER-CENT=0.5%
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 90232   3   1 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         118
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232   3   1 A  0.006335  1.65E-4    22.471.7835422                                       R.C.Little,          (81)10956  2   0.11235     1.78                   0.50     7.92                       7.94
    1 90232   3   1 A  0.006685  1.85E-4    22.971.5343045                                       R.C.Little,          (81)10956  2   0.11485     1.53                   0.50     6.66                       6.68
    1 90232   3   1 A  0.007065  1.95E-4    23.781.4449005                                       R.C.Little,          (81)10956  2    0.1189     1.44                   0.50     6.06                       6.08
    1 90232   3   1 A  0.007475  2.15E-4     21.01.0651877                                       R.C.Little,          (81)10956  2     0.105     1.06                   0.50     5.05                       5.07
    1 90232   3   1 A  0.007985  2.95E-4    20.97 0.861405                                       R.C.Little,          (81)10956  2   0.10485    0.855                   0.50     4.08                       4.11
    1 90232   3   1 A   0.00861   3.3E-4    21.350.7892525                                       R.C.Little,          (81)10956  2   0.10675    0.782                   0.50     3.66                       3.70
    1 90232   3   1 A  0.009315  3.75E-4    22.930.7537703                                       R.C.Little,          (81)10956  2   0.11465    0.745                   0.50     3.25                       3.29
    1 90232   3   1 A  0.010095  4.05E-4    23.230.6366842                                       R.C.Little,          (81)10956  2   0.11615    0.626                   0.50     2.69                       2.74
    1 90232   3   1 A     0.011   5.0E-4     22.10.5198791                                       R.C.Little,          (81)10956  2    0.1105    0.508                   0.50     2.30                       2.35
    1 90232   3   1 A   0.01205   5.5E-4    21.380.4295156                                       R.C.Little,          (81)10956  2    0.1069    0.416                   0.50     1.95                       2.01
    1 90232   3   1 A    0.0129   3.0E-4    20.88 0.432781                                       R.C.Little,          (81)10956  2    0.1044     0.42                   0.50     2.01                       2.07
    1 90232   3   1 A    0.0135   3.0E-4    20.330.3788901                                       R.C.Little,          (81)10956  2   0.10165    0.365                   0.50     1.80                       1.86
    1 90232   3   1 A   0.01415   3.5E-4    19.180.3388537                                       R.C.Little,          (81)10956  2    0.0959    0.325                   0.50     1.69                       1.77
    1 90232   3   1 A    0.0149   4.0E-4    19.420.3277154                                       R.C.Little,          (81)10956  2    0.0971    0.313                   0.50     1.61                       1.69
    1 90232   3   1 A    0.0157   4.0E-4    20.330.3243404                                       R.C.Little,          (81)10956  2   0.10165    0.308                   0.50     1.52                       1.60
    1 90232   3   1 A   0.01655   4.5E-4    20.750.3183788                                       R.C.Little,          (81)10956  2   0.10375    0.301                   0.50     1.45                       1.53
    1 90232   3   1 A    0.0175   5.0E-4    20.460.2924744                                       R.C.Little,          (81)10956  2    0.1023    0.274                   0.50     1.34                       1.43
    1 90232   3   1 A    0.0185   5.0E-4    19.740.2622798                                       R.C.Little,          (81)10956  2    0.0987    0.243                   0.50     1.23                       1.33
    1 90232   3   1 A   0.01955   5.5E-4    20.160.2529519                                       R.C.Little,          (81)10956  2    0.1008    0.232                   0.50     1.15                       1.25
    1 90232   3   1 A   0.02075   6.5E-4    19.54 0.228898                                       R.C.Little,          (81)10956  2 .09770001    0.207                   0.50     1.06                       1.17
    1 90232   3   1 A   0.02205   6.5E-4     20.10.2220456                                       R.C.Little,          (81)10956  2    0.1005    0.198                   0.50     0.99                       1.10
    1 90232   3   1 A   0.02345   7.5E-4     19.60.2067075                                       R.C.Little,          (81)10956  2     0.098    0.182                   0.50     0.93                       1.05
    1 90232   3   1 A   0.02505   8.5E-4    19.010.1895534                                       R.C.Little,          (81)10956  2   0.09505    0.164                   0.50     0.86                       1
    1 90232   3   1 A    0.0268   9.0E-4    18.580.1781415                                       R.C.Little,          (81)10956  2    0.0929    0.152                   0.50     0.82                       0.96
    1 90232   3   1 A    0.0287    0.001    19.280.1774654                                       R.C.Little,          (81)10956  2    0.0964    0.149                   0.50     0.77                       0.92
    1 90232   3   1 A    0.0308   0.0011     19.00.1691892                                       R.C.Little,          (81)10956  2     0.095     0.14                   0.50     0.74                       0.89
    1 90232   3   1 A   0.03315  0.00125    18.74 0.162692                                       R.C.Little,          (81)10956  2    0.0937    0.133                   0.50     0.71                       0.87
    1 90232   3   1 A    0.0358   0.0014    18.420.1560718                                       R.C.Little,          (81)10956  2    0.0921    0.126                   0.50     0.68                       0.85
    1 90232   3   1 A    0.0388   0.0016    17.97  0.14991                                       R.C.Little,          (81)10956  2 .08984999     0.12                   0.50     0.67                       0.83
    1 90232   3   1 A    0.0422   0.0018    18.030.1484959                                       R.C.Little,          (81)10956  2 .09015001    0.118                   0.50     0.65                       0.82
    1 90232   3   1 A   0.04605  0.00205    17.990.1452136                                       R.C.Little,          (81)10956  2   0.08995    0.114                   0.50     0.63                       0.81
    1 90232   3   1 A   0.05045  0.00235    17.590.1416199                                       R.C.Little,          (81)10956  2   0.08795    0.111                   0.50     0.63                       0.81
    1 90232   3   1 A    0.0555   0.0027    17.280.1383075                                       R.C.Little,          (81)10956  2    0.0864    0.108                   0.50     0.63                       0.80
    1 90232   3   1 A   0.06135  0.00315    17.160.1363732                                       R.C.Little,          (81)10956  2    0.0858    0.106                   0.50     0.62                       0.79
    1 90232   3   1 A   0.06815  0.00365    17.05  0.13525                                       R.C.Little,          (81)10956  2   0.08525    0.105                   0.50     0.62                       0.79
    1 90232   3   1 A   0.07615  0.00435     16.6  0.13228                                       R.C.Little,          (81)10956  2     0.083    0.103                   0.50     0.62                       0.80
    1 90232   3   1 A    0.0857   0.0052    16.570.1321859                                       R.C.Little,          (81)10956  2   0.08285    0.103                   0.50     0.62                       0.80
    1 90232   3   1 A   0.09745  0.00655    16.320.1306237                                       R.C.Little,          (81)10956  2    0.0816    0.102                   0.50     0.63                       0.80
    1 90232   3   1 A    0.1055   0.0015    16.110.1470282                                       R.C.Little,          (81)10956  2   0.08055    0.123                   0.50     0.76                       0.91
    1 90232   3   1 A     0.109    0.002    16.070.1460826                                       R.C.Little,          (81)10956  2   0.08035    0.122                   0.50     0.76                       0.91
    1 90232   3   1 A     0.113    0.002    16.090.1469735                                       R.C.Little,          (81)10956  2   0.08045    0.123                   0.50     0.76                       0.91
    1 90232   3   1 A     0.117    0.002    15.980.1458356                                       R.C.Little,          (81)10956  2    0.0799    0.122                   0.50     0.76                       0.91
    1 90232   3   1 A     0.121    0.002    15.830.1462659                                       R.C.Little,          (81)10956  2   0.07915    0.123                   0.50     0.78                       0.92
    1 90232   3   1 A    0.1255   0.0025     15.80.1453444                                       R.C.Little,          (81)10956  2     0.079    0.122                   0.50     0.77                       0.92
    1 90232   3   1 A    0.1305   0.0025    15.64 0.145754                                       R.C.Little,          (81)10956  2    0.0782    0.123                   0.50     0.79                       0.93
    1 90232   3   1 A    0.1355   0.0025    15.830.1471079                                       R.C.Little,          (81)10956  2   0.07915    0.124                   0.50     0.78                       0.93
    1 90232   3   1 A    0.1405   0.0025    15.530.1454597                                       R.C.Little,          (81)10956  2   0.07765    0.123                   0.50     0.79                       0.94
    1 90232   3   1 A     0.146    0.003    15.590.1464657                                       R.C.Little,          (81)10956  2   0.07795    0.124                   0.50     0.80                       0.94
    1 90232   3   1 A     0.152    0.003    15.39 0.145936                                       R.C.Little,          (81)10956  2   0.07695    0.124                   0.50     0.81                       0.95
    1 90232   3   1 A    0.1585   0.0035    15.490.1470493                                       R.C.Little,          (81)10956  2   0.07745    0.125                   0.50     0.81                       0.95
    1 90232   3   1 A    0.1655   0.0035    15.320.1466034                                       R.C.Little,          (81)10956  2    0.0766    0.125                   0.50     0.82                       0.96
    1 90232   3   1 A    0.1725   0.0035    15.32 0.147457                                       R.C.Little,          (81)10956  2    0.0766    0.126                   0.50     0.82                       0.96
    1 90232   3   1 A      0.18    0.004    15.290.1473791                                       R.C.Little,          (81)10956  2   0.07645    0.126                   0.50     0.82                       0.96
    1 90232   3   1 A     0.188    0.004    15.130.1469657                                       R.C.Little,          (81)10956  2   0.07565    0.126                   0.50     0.83                       0.97
    1 90232   3   1 A     0.197.00500001    15.250.1481319                                       R.C.Little,          (81)10956  2   0.07625    0.127                   0.50     0.83                       0.97
    1 90232   3   1 A    0.2065   0.0045    15.12  0.14694                                       R.C.Little,          (81)10956  2    0.0756    0.126                   0.50     0.83                       0.97
    1 90232   3   1 A    0.2165   0.0055    14.930.1464535                                       R.C.Little,          (81)10956  2   0.07465    0.126                   0.50     0.84                       0.98
    1 90232   3   1 A    0.2275   0.0055    14.880.1463262                                       R.C.Little,          (81)10956  2    0.0744    0.126                   0.50     0.85                       0.98
    1 90232   3   1 A     0.239    0.006    14.92 0.146428                                       R.C.Little,          (81)10956  2    0.0746    0.126                   0.50     0.84                       0.98
    1 90232   3   1 A    0.2515   0.0065    14.850.1453893                                       R.C.Little,          (81)10956  2 .07425001    0.125                   0.50     0.84                       0.98
    1 90232   3   1 A     0.265    0.007    14.640.1439939                                       R.C.Little,          (81)10956  2    0.0732    0.124                   0.50     0.85                       0.98
    1 90232   3   1 A      0.28    0.008    14.730.1433643                                       R.C.Little,          (81)10956  2   0.07365    0.123                   0.50     0.84                       0.97
    1 90232   3   1 A     0.296    0.008    14.680.1423782                                       R.C.Little,          (81)10956  2    0.0734    0.122                   0.50     0.83                       0.97
    1 90232   3   1 A     0.313    0.009    14.660.1423267                                       R.C.Little,          (81)10956  2    0.0733    0.122                   0.50     0.83                       0.97
    1 90232   3   1 A     0.332.00999999    14.660.1406161                                       R.C.Little,          (81)10956  2    0.0733     0.12                   0.50     0.82                       0.96
    1 90232   3   1 A     0.353.01100001    14.450.1400716                                       R.C.Little,          (81)10956  2   0.07225     0.12                   0.50     0.83                       0.97
    1 90232   3   1 A     0.376.01200002    14.270.1378942                                       R.C.Little,          (81)10956  2   0.07135    0.118                   0.50     0.83                       0.97
    1 90232   3   1 A     0.401.01299998    14.280.1379201                                       R.C.Little,          (81)10956  2    0.0714    0.118                   0.50     0.83                       0.97
    1 90232   3   1 A    0.4285.01449999    14.170.1316842                                       R.C.Little,          (81)10956  2   0.07085    0.111                   0.50     0.78                       0.93
    1 90232   3   1 A    0.4595   0.0165    14.270.1252989                                       R.C.Little,          (81)10956  2   0.07135    0.103                   0.50     0.72                       0.88
    1 90232   3   1 A     0.494.01800001    14.020.1063673                                       R.C.Little,          (81)10956  2    0.0701     0.08                   0.50     0.57                       0.76
    1 90232   3   1 A     0.532.01999998    13.970.1017596                                       R.C.Little,          (81)10956  2   0.06985    0.074                   0.50     0.53                       0.73
    1 90232   3   1 A    0.5745.02250004    13.84.09772226                                       R.C.Little,          (81)10956  2    0.0692    0.069                   0.50     0.50                       0.71
    1 90232   3   1 A    0.6225   0.0255    13.85.09497664                                       R.C.Little,          (81)10956  2   0.06925    0.065                   0.50     0.47                       0.69
    1 90232   3   1 A    0.6765.02850002    13.76.09328687                                       R.C.Little,          (81)10956  2    0.0688    0.063                   0.50     0.46                       0.68
    1 90232   3   1 A     0.738.03299999    13.64.09149995                                       R.C.Little,          (81)10956  2    0.0682    0.061                   0.50     0.45                       0.67
    1 90232   3   1 A 0.8085001.03749996    13.55.09049896                                       R.C.Little,          (81)10956  2   0.06775     0.06                   0.50     0.44                       0.67
    1 90232   3   1 A    0.8895.04350001    13.46.08950023                                       R.C.Little,          (81)10956  2    0.0673    0.059                   0.50     0.44                       0.66
    1 90232   3   1 A     0.957.02399999    13.44.09349246                                       R.C.Little,          (81)10956  2    0.0672    0.065                   0.50     0.48                       0.70
    1 90232   3   1 A    1.0055.02450001    13.310.0923304                                       R.C.Little,          (81)10956  2   0.06655    0.064                   0.50     0.48                       0.69
    1 90232   3   1 A      1.06.03000009    13.33.09240251                                       R.C.Little,          (81)10956  2   0.06665    0.064                   0.50     0.48                       0.69
    1 90232   3   1 A      1.12.02999997    13.28.09222234                                       R.C.Little,          (81)10956  2    0.0664    0.064                   0.50     0.48                       0.69
    1 90232   3   1 A     1.185.03500009    13.21.09197067                                       R.C.Little,          (81)10956  2   0.06605    0.064                   0.50     0.48                       0.70
    1 90232   3   1 A     1.255.03499997    13.19.09617382                                       R.C.Little,          (81)10956  2   0.06595     0.07                   0.50     0.53                       0.73
    1 90232   3   1 A      1.33.04000008    13.21.09624241                                       R.C.Little,          (81)10956  2   0.06605     0.07                   0.50     0.53                       0.73
    1 90232   3   1 A     1.415.04500008    13.11.09517249                                       R.C.Little,          (81)10956  2   0.06555    0.069                   0.50     0.53                       0.73
    1 90232   3   1 A      1.51.04999995    12.97.09396555                                       R.C.Little,          (81)10956  2   0.06485    0.068                   0.50     0.52                       0.72
    1 90232   3   1 A      1.61.05000007    12.93.09382762                                       R.C.Little,          (81)10956  2   0.06465    0.068                   0.50     0.53                       0.73
    1 90232   3   1 A      1.72.05999994    12.950.0931749                                       R.C.Little,          (81)10956  2   0.06475    0.067                   0.50     0.52                       0.72
    1 90232   3   1 A     1.845.06499994    12.86.08726677                                       R.C.Little,          (81)10956  2    0.0643    0.059                   0.50     0.46                       0.68
    1 90232   3   1 A      1.98.06999993    12.74.08614923                                       R.C.Little,          (81)10956  2    0.0637    0.058                   0.50     0.46                       0.68
    1 90232   3   1 A      2.13.07999992    12.62.08503299                                       R.C.Little,          (81)10956  2    0.0631    0.057                   0.50     0.45                       0.67
    1 90232   3   1 A       2.3.08999991    12.68.08459055                                       R.C.Little,          (81)10956  2    0.0634    0.056                   0.50     0.44                       0.67
    1 90232   3   1 A     2.495    0.105    12.55.08410448                                       R.C.Little,          (81)10956  2   0.06275    0.056                   0.50     0.45                       0.67
    1 90232   3   1 A     2.715    0.115    12.56.08414179                                       R.C.Little,          (81)10956  2 .06280001    0.056                   0.50     0.45                       0.67
    1 90232   3   1 A      2.960.1299999    12.46.08310409                                       R.C.Little,          (81)10956  2    0.0623    0.055                   0.50     0.44                       0.67
    1 90232   3   1 A      3.240.1500001    12.44.08302915                                       R.C.Little,          (81)10956  2    0.0622    0.055                   0.50     0.44                       0.67
    1 90232   3   1 A     3.565    0.175    12.34.08265525                                       R.C.Little,          (81)10956  2    0.0617    0.055                   0.50     0.45                       0.67
    1 90232   3   1 A     3.9450.2049999    12.17.08269657                                       R.C.Little,          (81)10956  2   0.06085    0.056                   0.50     0.46                       0.68
    1 90232   3   1 A     4.3850.2349997    12.14.08605516                                       R.C.Little,          (81)10956  2    0.0607    0.061                   0.50     0.50                       0.71
    1 90232   3   1 A     4.7550.1349998    12.190.0905754                                       R.C.Little,          (81)10956  2   0.06095    0.067                   0.50     0.55                       0.74
    1 90232   3   1 A      5.040.1500001    12.05.09010584                                       R.C.Little,          (81)10956  2   0.06025    0.067                   0.50     0.56                       0.75
    1 90232   3   1 A      5.350.1599998    12.02.08926371                                       R.C.Little,          (81)10956  2    0.0601    0.066                   0.50     0.55                       0.74
    1 90232   3   1 A     5.6850.1749997    11.94.08323514                                       R.C.Little,          (81)10956  2    0.0597    0.058                   0.50     0.49                       0.70
    1 90232   3   1 A      6.050.1899996    11.860.0822526                                       R.C.Little,          (81)10956  2    0.0593    0.057                   0.50     0.48                       0.69
    1 90232   3   1 A     6.4550.2150002    11.86.08156279                                       R.C.Little,          (81)10956  2    0.0593    0.056                   0.50     0.47                       0.69
    1 90232   3   1 A     6.9050.2350001    11.72.08105529                                       R.C.Little,          (81)10956  2    0.0586    0.056                   0.50     0.48                       0.69
    1 90232   3   1 A       7.40.2600002    11.750.0811638                                       R.C.Little,          (81)10956  2   0.05875    0.056                   0.50     0.48                       0.69
    1 90232   3   1 A      7.95     0.29    11.71.08033121                                       R.C.Little,          (81)10956  2   0.05855    0.055                   0.50     0.47                       0.69
    1 90232   3   1 A  8.5650010.3249998    11.69.08025835                                       R.C.Little,          (81)10956  2   0.05845    0.055                   0.50     0.47                       0.69
    1 90232   3   1 A     9.2550.3649998    11.48.07949692                                       R.C.Little,          (81)10956  2    0.0574    0.055                   0.50     0.48                       0.69
    1 90232   3   1 A     10.030.4099998    11.34   0.0783                                       R.C.Little,          (81)10956  2    0.0567    0.054                   0.50     0.48                       0.69
    1 90232   3   1 A    10.9050.4650002    11.31.07819145                                       R.C.Little,          (81)10956  2   0.05655    0.054                   0.50     0.48                       0.69
    1 90232   3   1 A      11.90.5300007    11.22.07717649                                       R.C.Little,          (81)10956  2    0.0561    0.053                   0.50     0.47                       0.69
    1 90232   3   1 A     13.040.6099997    11.13  0.07685                                       R.C.Little,          (81)10956  2   0.05565    0.053                   0.50     0.48                       0.69
    1 90232   3   1 A    14.3550.7050009    10.880.0752553                                       R.C.Little,          (81)10956  2    0.0544    0.052                   0.50     0.48                       0.69
    1 90232   3   1 A     15.880.8199997     10.7.07460731                                       R.C.Little,          (81)10956  2    0.0535    0.052                   0.50     0.49                       0.70
    1 90232   3   1 A    17.6550.9549999    10.37.07854567                                       R.C.Little,          (81)10956  2   0.05185    0.059                   0.50     0.57                       0.76
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           3           100.        50.         50.         1           1.0E-5      2.0E7       0.05        
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           40          40
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
0.006335    0.007475    23.0733     4.03         100
0.007475    0.009315    21.1067     2.53          2 100
0.009315    0.01205     22.7533     1.68          3  5 100
0.01205     0.01415     20.8633     1.22          4  7 11 100
0.01415     0.01655     19.6433     1.05          4  7 12 18 100
0.01655     0.01955     20.3167     0.92          4  8 13 20 24 100
0.01955     0.02345     19.9333     0.79          5  8 14 21 26 32 100
0.02345     0.0287      19.0633     0.71          5  8 14 22 27 34 42 100
0.0287      0.0358      19.0067     0.66          5  8 14 22 27 33 41 50 100
0.0358      0.04605     18.14       0.63          5  8 12 20 25 31 39 47 55 100
0.04605     0.06135     17.62       0.62          5  8 12 18 22 28 36 43 51 58 100
0.06135     0.0857      16.9367     0.61          5  8 12 17 19 24 31 38 45 52 59 100
0.0857      0.109       16.3333     0.63          5  8 12 16 19 21 25 30 37 43 50 57 100
0.109       0.121       16.0467     0.67          5  7 11 15 18 20 24 26 30 36 42 49 54 100
0.121       0.1355      15.7567     0.67          5  7 11 15 18 20 23 26 28 34 40 46 52 54 100
0.1355      0.152       15.65       0.68          5  7 11 15 18 20 23 26 28 31 37 43 49 51 53 100
0.152       0.1725      15.4        0.68          5  7 11 15 17 20 23 26 28 29 34 40 46 48 50 52 100
0.1725      0.197       15.2467     0.69          4  7 11 15 17 20 23 26 27 29 31 37 43 46 47 49 50 100
0.197       0.2275      15.1        0.7           4  7 11 15 17 19 23 25 27 28 29 34 40 43 44 46 48 50 100
0.2275      0.265       14.8833     0.7           4  7 11 15 17 19 23 25 27 28 29 31 37 40 41 43 45 47 49 100
0.265       0.313       14.6833     0.7           4  7 11 15 17 19 23 25 27 28 29 29 34 37 39 41 42 44 46 49 100
0.313       0.376       14.59       0.69          4  7 11 15 17 20 23 25 27 29 29 29 31 34 36 38 39 41 44 46 49 100
0.376       0.4595      14.24       0.69          5  7 11 15 17 20 23 26 28 29 29 30 29 31 33 34 36 38 40 43 46 49 100
0.4595      0.5745      14.0867     0.61          5  8 12 17 19 22 26 29 31 32 33 33 32 31 32 34 36 39 41 44 47 51 55 100
0.5745      0.738       13.8167     0.57          5  9 13 18 21 24 28 31 33 35 35 36 35 33 33 32 34 36 39 42 46 50 54 66 100
0.738       0.957       13.55       0.56          6  9 13 18 21 24 28 31 34 35 36 36 35 33 33 33 33 32 34 37 41 45 49 61 71 100
0.957       1.12        13.36       0.57          5  9 13 18 21 24 28 31 33 35 35 36 34 33 32 32 32 32 31 31 34 38 43 53 63 71 100
1.12        1.33        13.2267     0.58          5  9 13 18 21 23 27 31 33 34 35 35 34 33 32 32 32 31 31 31 31 34 39 48 58 66 72 100
1.33        1.61        13.0967     0.59          5  8 13 18 20 23 27 30 32 34 35 35 34 32 32 32 31 31 31 31 31 31 35 44 53 60 66 70 100
1.61        1.98        12.9133     0.58          5  9 13 18 21 23 27 31 33 34 35 35 34 32 32 32 32 31 31 31 31 31 32 39 48 56 62 65 69 100
1.98        2.495       12.68       0.56          6  9 13 18 21 24 28 31 34 35 36 36 35 33 33 33 32 32 32 32 32 32 32 36 44 51 58 61 65 71 100
2.495       3.24        12.5233     0.56          6  9 13 18 21 24 28 31 34 35 36 36 35 33 33 33 32 32 32 32 32 32 32 36 39 45 51 55 59 65 73 100
3.24        4.385       12.3167     0.56          6  9 13 18 21 24 28 31 34 35 36 36 35 33 33 33 32 32 32 32 32 32 32 36 39 40 44 48 52 58 65 72 100
4.385       5.35        12.1267     0.59          5  8 13 17 20 23 27 30 32 34 34 35 34 32 32 31 31 31 31 30 31 31 31 35 37 38 37 38 42 48 54 61 67 100
5.35        6.455       11.94       0.58          5  9 13 18 20 23 27 30 33 34 35 35 34 32 32 32 32 31 31 31 31 31 31 35 38 38 38 37 38 43 50 56 63 68 100
6.455       7.95        11.7767     0.57          5  9 13 18 21 24 28 31 33 35 35 36 35 33 33 32 32 32 32 31 32 32 32 36 38 39 38 38 37 39 45 52 59 64 71 100
7.95        10.03       11.6267     0.57          5  9 13 18 21 24 28 31 33 35 35 36 35 33 33 32 32 32 32 31 32 32 32 36 38 39 38 38 37 38 40 46 53 59 65 71 100
10.03       13.04       11.29       0.57          5  9 13 18 21 24 28 31 33 35 35 36 35 33 33 32 32 32 32 31 32 32 32 36 38 39 38 38 37 38 39 40 47 53 59 65 71 100
13.04       17.655      10.9033     0.57          5  9 13 18 21 24 28 31 33 35 35 36 35 33 33 32 32 32 31 31 31 32 32 36 38 39 38 38 37 38 39 39 39 46 52 58 63 70 100
17.655      17.655      10.37       0.76          4  7 10 14 16 18 21 23 25 26 27 27 26 25 25 24 24 24 24 24 24 24 24 27 29 29 29 29 28 29 29 29 29 29 33 37 42 46 52 100
#/COVARDATA
#/COVARIANCE
#/DATASET       10956002 
#DATASET        10956003   20190802
#SUBENT         10956003   20190802
#ENTRY          10956      20190802
#TITLE          Neutron capture and total cross section of Thorium-232
#+              from 0.006 to 18 eV
#AUTHORS        R.C.Little,R.C.Block,D.R.Harris,R.E.Slovacek,
#+              O.N.Carlson
#AUTHOR1        R.C.Little+
#YEAR           1981
#X4REF1         J,NSE,79,175,1981
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.79, p.175 (1981)
#DATE           20190802
#INSTITUTE      1USARPI,1USAKAP,1USAIOW
#METHOD         TOF
#DERIVED        3  Derived data in EXFOR
#REACTION       90-TH-232(N,TOT),,SIG,,,DERIV
#C4Reaction     (N,TOT),SIG
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 90232   3   1 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232   3   1 D    0.0253              19.1      0.4                                       R.C.Little,          (81)10956  3                                  0.4                            2.09     2.09
#/C5DATA        0
#/DATASET       10956003 
#DATASET        10956004   20190802
#SUBENT         10956004   20190802
#ENTRY          10956      20190802
#TITLE          Neutron capture and total cross section of Thorium-232
#+              from 0.006 to 18 eV
#AUTHORS        R.C.Little,R.C.Block,D.R.Harris,R.E.Slovacek,
#+              O.N.Carlson
#AUTHOR1        R.C.Little+
#YEAR           1981
#X4REF1         J,NSE,79,175,1981
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.79, p.175 (1981)
#DATE           20190802
#INSTITUTE      1USARPI,1USAKAP,1USAIOW
#METHOD         TOF
#REACTION       90-TH-232(N,G)90-TH-233,,SIG,,AV
#C4Reaction     (N,G),SIG,,AV
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,G
#PRODUCT        90-TH-233
#C4ReaCode      (N,G),SIG,,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 90232   3 102 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         112
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232   3 102 A  0.009315  3.75E-4     8.58    0.282                                       R.C.Little,          (81)10956  4              0.282                            3.29                       3.29
    1 90232   3 102 A  0.010095  4.05E-4     9.18    0.248                                       R.C.Little,          (81)10956  4              0.248                            2.70                       2.70
    1 90232   3 102 A     0.011   5.0E-4     7.91    0.186                                       R.C.Little,          (81)10956  4              0.186                            2.35                       2.35
    1 90232   3 102 A   0.01205   5.5E-4     8.59    0.171                                       R.C.Little,          (81)10956  4              0.171                            1.99                       1.99
    1 90232   3 102 A    0.0129   3.0E-4     8.72     0.21                                       R.C.Little,          (81)10956  4               0.21                            2.41                       2.41
    1 90232   3 102 A    0.0135   3.0E-4     7.55    0.187                                       R.C.Little,          (81)10956  4              0.187                            2.48                       2.48
    1 90232   3 102 A   0.01415   3.5E-4     7.79    0.171                                       R.C.Little,          (81)10956  4              0.171                            2.20                       2.20
    1 90232   3 102 A    0.0149   4.0E-4      8.0    0.161                                       R.C.Little,          (81)10956  4              0.161                            2.01                       2.01
    1 90232   3 102 A    0.0157   4.0E-4     7.69    0.141                                       R.C.Little,          (81)10956  4              0.141                            1.83                       1.83
    1 90232   3 102 A   0.01655   4.5E-4     7.38    0.135                                       R.C.Little,          (81)10956  4              0.135                            1.83                       1.83
    1 90232   3 102 A    0.0175   5.0E-4     7.63    0.125                                       R.C.Little,          (81)10956  4              0.125                            1.64                       1.64
    1 90232   3 102 A    0.0185   5.0E-4     7.23    0.112                                       R.C.Little,          (81)10956  4              0.112                            1.55                       1.55
    1 90232   3 102 A   0.01955   5.5E-4     7.36    0.104                                       R.C.Little,          (81)10956  4              0.104                            1.41                       1.41
    1 90232   3 102 A   0.02075   6.5E-4     6.81    0.092                                       R.C.Little,          (81)10956  4              0.092                            1.35                       1.35
    1 90232   3 102 A   0.02205   6.5E-4     6.87    0.086                                       R.C.Little,          (81)10956  4              0.086                            1.25                       1.25
    1 90232   3 102 A   0.02345   7.5E-4      6.5    0.075                                       R.C.Little,          (81)10956  4              0.075                            1.15                       1.15
    1 90232   3 102 A   0.02505   8.5E-4     6.41     0.07                                       R.C.Little,          (81)10956  4               0.07                            1.09                       1.09
    1 90232   3 102 A    0.0268   9.0E-4      6.3    0.065                                       R.C.Little,          (81)10956  4              0.065                            1.03                       1.03
    1 90232   3 102 A    0.0287    0.001     6.15    0.059                                       R.C.Little,          (81)10956  4              0.059                            0.96                       0.96
    1 90232   3 102 A    0.0308   0.0011     6.15    0.054                                       R.C.Little,          (81)10956  4              0.054                            0.88                       0.88
    1 90232   3 102 A   0.03315  0.00125     5.88    0.049                                       R.C.Little,          (81)10956  4              0.049                            0.83                       0.83
    1 90232   3 102 A    0.0358   0.0014     5.61    0.045                                       R.C.Little,          (81)10956  4              0.045                            0.80                       0.80
    1 90232   3 102 A    0.0388   0.0016     5.45    0.041                                       R.C.Little,          (81)10956  4              0.041                            0.75                       0.75
    1 90232   3 102 A    0.0422   0.0018      5.2    0.037                                       R.C.Little,          (81)10956  4              0.037                            0.71                       0.71
    1 90232   3 102 A   0.04605  0.00205     5.05    0.034                                       R.C.Little,          (81)10956  4              0.034                            0.67                       0.67
    1 90232   3 102 A   0.05045  0.00235     4.92    0.032                                       R.C.Little,          (81)10956  4              0.032                            0.65                       0.65
    1 90232   3 102 A    0.0555   0.0027     4.65    0.029                                       R.C.Little,          (81)10956  4              0.029                            0.62                       0.62
    1 90232   3 102 A   0.06135  0.00315     4.49    0.027                                       R.C.Little,          (81)10956  4              0.027                            0.60                       0.60
    1 90232   3 102 A   0.06815  0.00365     4.38    0.026                                       R.C.Little,          (81)10956  4              0.026                            0.59                       0.59
    1 90232   3 102 A   0.07615  0.00435     4.05    0.024                                       R.C.Little,          (81)10956  4              0.024                            0.59                       0.59
    1 90232   3 102 A    0.0857   0.0052     3.84    0.023                                       R.C.Little,          (81)10956  4              0.023                            0.60                       0.60
    1 90232   3 102 A   0.09745  0.00655     3.72    0.024                                       R.C.Little,          (81)10956  4              0.024                            0.65                       0.65
    1 90232   3 102 A    0.1055   0.0015     3.66    0.047                                       R.C.Little,          (81)10956  4              0.047                            1.28                       1.28
    1 90232   3 102 A     0.109    0.002     3.58    0.047                                       R.C.Little,          (81)10956  4              0.047                            1.31                       1.31
    1 90232   3 102 A     0.113    0.002     3.44    0.047                                       R.C.Little,          (81)10956  4              0.047                            1.37                       1.37
    1 90232   3 102 A     0.117    0.002     3.43    0.048                                       R.C.Little,          (81)10956  4              0.048                            1.40                       1.40
    1 90232   3 102 A     0.121    0.002     3.34    0.049                                       R.C.Little,          (81)10956  4              0.049                            1.47                       1.47
    1 90232   3 102 A    0.1255   0.0025     3.48     0.05                                       R.C.Little,          (81)10956  4               0.05                            1.44                       1.44
    1 90232   3 102 A    0.1305   0.0025     3.11    0.049                                       R.C.Little,          (81)10956  4              0.049                            1.58                       1.58
    1 90232   3 102 A    0.1355   0.0025     3.02     0.05                                       R.C.Little,          (81)10956  4               0.05                            1.66                       1.66
    1 90232   3 102 A    0.1405   0.0025     3.13    0.051                                       R.C.Little,          (81)10956  4              0.051                            1.63                       1.63
    1 90232   3 102 A     0.146    0.003     3.09    0.053                                       R.C.Little,          (81)10956  4              0.053                            1.72                       1.72
    1 90232   3 102 A     0.152    0.003     2.94    0.054                                       R.C.Little,          (81)10956  4              0.054                            1.84                       1.84
    1 90232   3 102 A    0.1585   0.0035     2.93    0.056                                       R.C.Little,          (81)10956  4              0.056                            1.91                       1.91
    1 90232   3 102 A    0.1655   0.0035     2.93    0.057                                       R.C.Little,          (81)10956  4              0.057                            1.95                       1.95
    1 90232   3 102 A    0.1725   0.0035     2.78    0.058                                       R.C.Little,          (81)10956  4              0.058                            2.09                       2.09
    1 90232   3 102 A      0.18    0.004     2.82     0.06                                       R.C.Little,          (81)10956  4               0.06                            2.13                       2.13
    1 90232   3 102 A     0.188    0.004     2.58    0.061                                       R.C.Little,          (81)10956  4              0.061                            2.36                       2.36
    1 90232   3 102 A     0.197.00500001     2.56    0.063                                       R.C.Little,          (81)10956  4              0.063                            2.46                       2.46
    1 90232   3 102 A    0.2065   0.0045     2.73    0.065                                       R.C.Little,          (81)10956  4              0.065                            2.38                       2.38
    1 90232   3 102 A    0.2165   0.0055     2.55    0.066                                       R.C.Little,          (81)10956  4              0.066                            2.59                       2.59
    1 90232   3 102 A    0.2275   0.0055     2.46    0.065                                       R.C.Little,          (81)10956  4              0.065                            2.64                       2.64
    1 90232   3 102 A     0.239    0.006     2.38    0.065                                       R.C.Little,          (81)10956  4              0.065                            2.73                       2.73
    1 90232   3 102 A    0.2515   0.0065     2.34    0.064                                       R.C.Little,          (81)10956  4              0.064                            2.74                       2.74
    1 90232   3 102 A     0.265    0.007     2.03    0.062                                       R.C.Little,          (81)10956  4              0.062                            3.05                       3.05
    1 90232   3 102 A      0.28    0.008     2.08    0.061                                       R.C.Little,          (81)10956  4              0.061                            2.93                       2.93
    1 90232   3 102 A     0.296    0.008     2.13     0.06                                       R.C.Little,          (81)10956  4               0.06                            2.82                       2.82
    1 90232   3 102 A     0.313    0.009      1.9    0.057                                       R.C.Little,          (81)10956  4              0.057                            3                          3
    1 90232   3 102 A     0.332.00999999     1.94    0.058                                       R.C.Little,          (81)10956  4              0.058                            2.99                       2.99
    1 90232   3 102 A     0.353.01100001     1.96    0.057                                       R.C.Little,          (81)10956  4              0.057                            2.91                       2.91
    1 90232   3 102 A     0.376.01200002      1.9    0.056                                       R.C.Little,          (81)10956  4              0.056                            2.95                       2.95
    1 90232   3 102 A     0.401.01299998     1.85    0.055                                       R.C.Little,          (81)10956  4              0.055                            2.97                       2.97
    1 90232   3 102 A    0.4285.01449999     1.77    0.054                                       R.C.Little,          (81)10956  4              0.054                            3.05                       3.05
    1 90232   3 102 A    0.4595   0.0165     1.61    0.053                                       R.C.Little,          (81)10956  4              0.053                            3.29                       3.29
    1 90232   3 102 A     0.494.01800001     1.64    0.052                                       R.C.Little,          (81)10956  4              0.052                            3.17                       3.17
    1 90232   3 102 A     0.532.01999998     1.57    0.051                                       R.C.Little,          (81)10956  4              0.051                            3.25                       3.25
    1 90232   3 102 A    0.5745.02250004     1.41    0.048                                       R.C.Little,          (81)10956  4              0.048                            3.40                       3.40
    1 90232   3 102 A    0.6225   0.0255     1.55    0.047                                       R.C.Little,          (81)10956  4              0.047                            3.03                       3.03
    1 90232   3 102 A    0.6765.02850002     1.34    0.045                                       R.C.Little,          (81)10956  4              0.045                            3.36                       3.36
    1 90232   3 102 A     0.738.03299999     1.23     0.03                                       R.C.Little,          (81)10956  4               0.03                            2.44                       2.44
    1 90232   3 102 A 0.8085001.03749996     1.15    0.027                                       R.C.Little,          (81)10956  4              0.027                            2.35                       2.35
    1 90232   3 102 A    0.8895.04350001     1.08    0.025                                       R.C.Little,          (81)10956  4              0.025                            2.31                       2.31
    1 90232   3 102 A     0.957.02399999     1.01    0.033                                       R.C.Little,          (81)10956  4              0.033                            3.27                       3.27
    1 90232   3 102 A    1.0055.02450001    0.964    0.031                                       R.C.Little,          (81)10956  4              0.031                            3.22                       3.22
    1 90232   3 102 A      1.06.03000009     1.09    0.031                                       R.C.Little,          (81)10956  4              0.031                            2.84                       2.84
    1 90232   3 102 A      1.12.02999997     1.03     0.03                                       R.C.Little,          (81)10956  4               0.03                            2.91                       2.91
    1 90232   3 102 A     1.185.03500009    0.939    0.029                                       R.C.Little,          (81)10956  4              0.029                            3.09                       3.09
    1 90232   3 102 A     1.255.03499997    0.874    0.028                                       R.C.Little,          (81)10956  4              0.028                            3.20                       3.20
    1 90232   3 102 A      1.33.04000008    0.728    0.027                                       R.C.Little,          (81)10956  4              0.027                            3.71                       3.71
    1 90232   3 102 A     1.415.04500008    0.901    0.026                                       R.C.Little,          (81)10956  4              0.026                            2.89                       2.89
    1 90232   3 102 A      1.51.04999995    0.777    0.025                                       R.C.Little,          (81)10956  4              0.025                            3.22                       3.22
    1 90232   3 102 A      1.61.05000007    0.783    0.024                                       R.C.Little,          (81)10956  4              0.024                            3.07                       3.07
    1 90232   3 102 A      1.72.05999994    0.769    0.023                                       R.C.Little,          (81)10956  4              0.023                            2.99                       2.99
    1 90232   3 102 A     1.845.06499994    0.672    0.023                                       R.C.Little,          (81)10956  4              0.023                            3.42                       3.42
    1 90232   3 102 A      1.98.06999993    0.632    0.022                                       R.C.Little,          (81)10956  4              0.022                            3.48                       3.48
    1 90232   3 102 A      2.13.07999992    0.627    0.021                                       R.C.Little,          (81)10956  4              0.021                            3.35                       3.35
    1 90232   3 102 A       2.3.08999991    0.563     0.02                                       R.C.Little,          (81)10956  4               0.02                            3.55                       3.55
    1 90232   3 102 A     2.495    0.105    0.662     0.02                                       R.C.Little,          (81)10956  4               0.02                            3.02                       3.02
    1 90232   3 102 A     2.715    0.115    0.506    0.019                                       R.C.Little,          (81)10956  4              0.019                            3.75                       3.75
    1 90232   3 102 A      2.960.1299999    0.552    0.019                                       R.C.Little,          (81)10956  4              0.019                            3.44                       3.44
    1 90232   3 102 A      3.240.1500001    0.569    0.018                                       R.C.Little,          (81)10956  4              0.018                            3.16                       3.16
    1 90232   3 102 A     3.565    0.175    0.447    0.017                                       R.C.Little,          (81)10956  4              0.017                            3.80                       3.80
    1 90232   3 102 A     3.9450.2049999     0.46    0.016                                       R.C.Little,          (81)10956  4              0.016                            3.48                       3.48
    1 90232   3 102 A     4.3850.2349997    0.322    0.016                                       R.C.Little,          (81)10956  4              0.016                            4.97                       4.97
    1 90232   3 102 A     4.7550.1349998    0.387    0.022                                       R.C.Little,          (81)10956  4              0.022                            5.68                       5.68
    1 90232   3 102 A      5.040.1500001    0.336    0.021                                       R.C.Little,          (81)10956  4              0.021                            6.25                       6.25
    1 90232   3 102 A      5.350.1599998    0.238    0.021                                       R.C.Little,          (81)10956  4              0.021                            8.82                       8.82
    1 90232   3 102 A     5.6850.1749997    0.347    0.021                                       R.C.Little,          (81)10956  4              0.021                            6.05                       6.05
    1 90232   3 102 A      6.050.1899996    0.289     0.02                                       R.C.Little,          (81)10956  4               0.02                            6.92                       6.92
    1 90232   3 102 A     6.4550.2150002    0.228    0.019                                       R.C.Little,          (81)10956  4              0.019                            8.33                       8.33
    1 90232   3 102 A     6.9050.2350001    0.304    0.019                                       R.C.Little,          (81)10956  4              0.019                            6.25                       6.25
    1 90232   3 102 A       7.40.2600002    0.211    0.018                                       R.C.Little,          (81)10956  4              0.018                            8.53                       8.53
    1 90232   3 102 A      7.95     0.29    0.228    0.018                                       R.C.Little,          (81)10956  4              0.018                            7.89                       7.89
    1 90232   3 102 A  8.5650010.3249998    0.363    0.017                                       R.C.Little,          (81)10956  4              0.017                            4.68                       4.68
    1 90232   3 102 A     9.2550.3649998    0.299    0.016                                       R.C.Little,          (81)10956  4              0.016                            5.35                       5.35
    1 90232   3 102 A     10.030.4099998    0.133    0.016                                       R.C.Little,          (81)10956  4              0.016                            12                         12
    1 90232   3 102 A    10.9050.4650002    0.176    0.015                                       R.C.Little,          (81)10956  4              0.015                            8.52                       8.52
    1 90232   3 102 A      11.90.5300007    0.171    0.015                                       R.C.Little,          (81)10956  4              0.015                            8.77                       8.77
    1 90232   3 102 A     13.040.6099997    0.212    0.014                                       R.C.Little,          (81)10956  4              0.014                            6.60                       6.60
    1 90232   3 102 A    14.3550.7050009    0.178    0.014                                       R.C.Little,          (81)10956  4              0.014                            7.87                       7.87
    1 90232   3 102 A     15.880.8199997    0.187    0.013                                       R.C.Little,          (81)10956  4              0.013                            6.95                       6.95
    1 90232   3 102 A    17.6550.9549999     0.18    0.013                                       R.C.Little,          (81)10956  4              0.013                            7.22                       7.22
#/C5DATA        0
#/DATASET       10956004 
#/C5M.2.3       1               3               3               0               231             
