#C5.2.3
#DATASET        A0298002   20020604
#SUBENT         A0298002   20020604
#ENTRY          A0298      20020604
#TITLE          Equilibrium and Preequilibrium Emission in Some Alpha-
#+              Induced Reactions on Enriched Isotopes 128-, 130-Te at
#+              Moderate Excitation Energies.
#AUTHORS        B.P.SINGH, M.G.V.SANKARACHARYULU, M.AFZAL-ANSARI,
#+              H.D.BHARDWAJ, R.PRASAD
#AUTHOR1        B.P.Singh+
#YEAR           1993
#X4REF1         J,PR/C,47,2055,1993
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.47, p.2055 (1993)
#DATE           20020604
#INSTITUTE      3INDMUA,3INDIND
#METHOD         STTA,EXTB,BCINT,GSPEC,ACTIV
#REACTION       52-TE-128(A,X)53-I-130-G,IND/M+,SIG
#C4Reaction     (A,X)IND/M+,SIG
#ReactionType   CS
#MF             3
#MT             0
#PROJ           2004
#TARG           52128            
#TARGET         52128           [ ]             52-TE-128       [ ] 
#REAC1          A,X
#PRODUCT        53-I-130-G
#C4ReaCode      (A,X)IND/M+,SIG
#Quantity       Independent cross sect., incl. isomeric trans.
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 2004 52128   3   0G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 52128   3   0G    2.637E7 790000.0  0.00721   2.5E-4                                       B.P.SINGH,           (93)A0298  2                               2.5E-4                            3.47     3.47
 2004 52128   3   0G    2.886E7 750000.0  0.01667   0.0012                                       B.P.SINGH,           (93)A0298  2                               0.0012                            7.20     7.20
 2004 52128   3   0G    3.122E7 720000.0  0.01381  0.00192                                       B.P.SINGH,           (93)A0298  2                              0.00192                            13.9     13.9
 2004 52128   3   0G    3.344E7 680000.0  0.02522   7.5E-4                                       B.P.SINGH,           (93)A0298  2                               7.5E-4                            2.97     2.97
 2004 52128   3   0G    3.555E7 640000.0  0.02759   8.6E-4                                       B.P.SINGH,           (93)A0298  2                               8.6E-4                            3.12     3.12
 2004 52128   3   0G    3.757E7 620000.0  0.01847   6.5E-4                                       B.P.SINGH,           (93)A0298  2                               6.5E-4                            3.52     3.52
 2004 52128   3   0G    3.951E7 580000.0  0.03455   0.0011                                       B.P.SINGH,           (93)A0298  2                               0.0011                            3.18     3.18
 2004 52128   3   0G    4.138E7 560000.0  0.02549  0.00181                                       B.P.SINGH,           (93)A0298  2                              0.00181                            7.10     7.10
 2004 52128   3   0G    4.319E7 540000.0  0.02894  0.00181                                       B.P.SINGH,           (93)A0298  2                              0.00181                            6.25     6.25
 2004 52128   3   0G    4.496E7 540000.0  0.02512  0.00108                                       B.P.SINGH,           (93)A0298  2                              0.00108                            4.30     4.30
#/C5DATA        0
#/DATASET       A0298002 
#DATASET        A0298003   20020604
#SUBENT         A0298003   20020604
#ENTRY          A0298      20020604
#TITLE          Equilibrium and Preequilibrium Emission in Some Alpha-
#+              Induced Reactions on Enriched Isotopes 128-, 130-Te at
#+              Moderate Excitation Energies.
#AUTHORS        B.P.SINGH, M.G.V.SANKARACHARYULU, M.AFZAL-ANSARI,
#+              H.D.BHARDWAJ, R.PRASAD
#AUTHOR1        B.P.Singh+
#YEAR           1993
#X4REF1         J,PR/C,47,2055,1993
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.47, p.2055 (1993)
#DATE           20020604
#INSTITUTE      3INDMUA,3INDIND
#METHOD         STTA,EXTB,BCINT,GSPEC,ACTIV
#REACTION       52-TE-130(A,X)53-I-132-G,IND,SIG
#C4Reaction     (A,X)IND,SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           2004
#TARG           52130            
#TARGET         52130           [ ]             52-TE-130       [ ] 
#REAC1          A,X
#PRODUCT        53-I-132-G
#C4ReaCode      (A,X)IND,SIG
#Quantity       Independent cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 52130   39000G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 52130   39000G    2.256E7 840000.0   4.3E-4   5.0E-5           53132.9                     B.P.SINGH,           (93)A0298  3                               5.0E-5                            11.6     11.6
 2004 52130   39000G    2.407E7 800000.0  0.00343   2.0E-4           53132.9                     B.P.SINGH,           (93)A0298  3                               2.0E-4                            5.83     5.83
 2004 52130   39000G     2.55E7 770000.0  0.00994   4.7E-4           53132.9                     B.P.SINGH,           (93)A0298  3                               4.7E-4                            4.73     4.73
 2004 52130   39000G    2.689E7 730000.0  0.02846  0.00166           53132.9                     B.P.SINGH,           (93)A0298  3                              0.00166                            5.83     5.83
 2004 52130   39000G    2.936E7 680000.0.04458001  0.00264           53132.9                     B.P.SINGH,           (93)A0298  3                              0.00264                            5.92     5.92
 2004 52130   39000G    3.169E7 650000.0  0.04602  0.00258           53132.9                     B.P.SINGH,           (93)A0298  3                              0.00258                            5.61     5.61
 2004 52130   39000G    3.389E7 630000.0  0.03565  0.00209           53132.9                     B.P.SINGH,           (93)A0298  3                              0.00209                            5.86     5.86
 2004 52130   39000G      3.6E7 590000.0  0.03543  0.00177           53132.9                     B.P.SINGH,           (93)A0298  3                              0.00177                            5        5
 2004 52130   39000G    3.802E7 560000.0  0.02257   8.3E-4           53132.9                     B.P.SINGH,           (93)A0298  3                               8.3E-4                            3.68     3.68
 2004 52130   39000G    3.995E7 550000.0  0.02465  0.00104           53132.9                     B.P.SINGH,           (93)A0298  3                              0.00104                            4.22     4.22
#/C5DATA        0
#/DATASET       A0298003 
#DATASET        A0298004   20020604
#SUBENT         A0298004   20020604
#ENTRY          A0298      20020604
#TITLE          Equilibrium and Preequilibrium Emission in Some Alpha-
#+              Induced Reactions on Enriched Isotopes 128-, 130-Te at
#+              Moderate Excitation Energies.
#AUTHORS        B.P.SINGH, M.G.V.SANKARACHARYULU, M.AFZAL-ANSARI,
#+              H.D.BHARDWAJ, R.PRASAD
#AUTHOR1        B.P.Singh+
#YEAR           1993
#X4REF1         J,PR/C,47,2055,1993
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.47, p.2055 (1993)
#DATE           20020604
#INSTITUTE      3INDMUA,3INDIND
#METHOD         STTA,EXTB,BCINT,GSPEC,ACTIV
#REACTION       52-TE-130(A,X)53-I-132-M,IND,SIG
#C4Reaction     (A,X)IND,SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           2004
#TARG           52130            
#TARGET         52130           [ ]             52-TE-130       [ ] 
#REAC1          A,X
#PRODUCT        53-I-132-M
#C4ReaCode      (A,X)IND,SIG
#Quantity       Independent cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 52130   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 52130   39000M    2.256E7 840000.0  0.00227   2.3E-4           53132.9                     B.P.SINGH,           (93)A0298  4                               2.3E-4                            10.1     10.1
 2004 52130   39000M    2.407E7 800000.0  0.00945   4.9E-4           53132.9                     B.P.SINGH,           (93)A0298  4                               4.9E-4                            5.19     5.19
 2004 52130   39000M     2.55E7 770000.0   0.0167   4.0E-4           53132.9                     B.P.SINGH,           (93)A0298  4                               4.0E-4                            2.40     2.40
 2004 52130   39000M    2.689E7 730000.0  0.03846   6.8E-4           53132.9                     B.P.SINGH,           (93)A0298  4                               6.8E-4                            1.77     1.77
 2004 52130   39000M    2.936E7 680000.0  0.04792   8.7E-4           53132.9                     B.P.SINGH,           (93)A0298  4                               8.7E-4                            1.82     1.82
 2004 52130   39000M    3.169E7 650000.0  0.04618   8.1E-4           53132.9                     B.P.SINGH,           (93)A0298  4                               8.1E-4                            1.75     1.75
 2004 52130   39000M    3.389E7 630000.0  0.03192   5.8E-4           53132.9                     B.P.SINGH,           (93)A0298  4                               5.8E-4                            1.82     1.82
 2004 52130   39000M      3.6E7 590000.0  0.03494   4.1E-4           53132.9                     B.P.SINGH,           (93)A0298  4                               4.1E-4                            1.17     1.17
 2004 52130   39000M    3.802E7 560000.0  0.02123   2.7E-4           53132.9                     B.P.SINGH,           (93)A0298  4                               2.7E-4                            1.27     1.27
 2004 52130   39000M    3.995E7 550000.0  0.01785   2.6E-4           53132.9                     B.P.SINGH,           (93)A0298  4                               2.6E-4                            1.46     1.46
#/C5DATA        0
#/DATASET       A0298004 
#/C5.2.3        1               3               3               0               30              
