#C5.2.3
#DATASET        D0615003   20100908
#SUBENT         D0615003   20100908
#ENTRY          D0615      20160603
#TITLE          New measurement of excitation functions for (p,x)
#+              reactions on natMo with  special regard to the
#+              formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#AUTHORS        O.Lebeda, M.Pruszynski
#AUTHOR1        O.Lebeda+
#YEAR           2010
#X4REF1         J,ARI,68,2355,2010
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
#DATE           20100908
#INSTITUTE      3CZRUJF
#METHOD         STTA,EXTB,BCINT,GSPEC
#REACTION       42-MO-0(P,X)43-TC-93-M,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           42000            
#TARGET         42000           [ ]             42-MO-0         [ ] 
#REAC1          P,X
#PRODUCT        43-TC-93-M
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,4.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=4.0%
#CompNotes      ERR-ANALYS:(ERR-3,,1.)        ADDED AS COMMON:ERR-3,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-4,,3.)        ADDED AS COMMON:ERR-4,PER-CENT=1.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 42000   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         20
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 42000   39000M  8400000.0           3.85E-4   4.0E-5           43093.9                     O.Lebeda,            (10)D0615  3 3.4969E-5                     4.0E-5 9.08                       10.4     10.4
 1001 42000   39000M    1.056E7           2.09E-4   3.2E-5           43093.9                     O.Lebeda,            (10)D0615  3 1.8983E-5                     3.2E-5 9.08                       15.3     15.3
 1001 42000   39000M    1.222E7           1.14E-4   3.6E-5           43093.9                     O.Lebeda,            (10)D0615  3 1.0355E-5                     3.6E-5 9.08                       31.6     31.6
 1001 42000   39000M    1.393E7           1.58E-4   6.7E-5           43093.9                     O.Lebeda,            (10)D0615  3 1.4351E-5                     6.7E-5 9.08                       42.4     42.4
 1001 42000   39000M    1.572E7           0.00491   4.6E-4           43093.9                     O.Lebeda,            (10)D0615  3 4.4597E-4                     4.6E-4 9.08                       9.37     9.37
 1001 42000   39000M    1.804E7            0.0124   0.0011           43093.9                     O.Lebeda,            (10)D0615  3 0.0011263                     0.0011 9.08                       8.87     8.87
 1001 42000   39000M      2.0E7            0.0129   0.0012           43093.9                     O.Lebeda,            (10)D0615  3 0.0011717                     0.0012 9.08                       9.30     9.30
 1001 42000   39000M    2.183E7            0.0115   0.0011           43093.9                     O.Lebeda,            (10)D0615  3 .00104454                     0.0011 9.08                       9.57     9.57
 1001 42000   39000M    2.368E7            0.0101   9.0E-4           43093.9                     O.Lebeda,            (10)D0615  3 9.1738E-4                     9.0E-4 9.08                       8.91     8.91
 1001 42000   39000M    2.543E7           0.00995   9.2E-4           43093.9                     O.Lebeda,            (10)D0615  3 9.0375E-4                     9.2E-4 9.08                       9.25     9.25
 1001 42000   39000M    2.697E7            0.0105    0.001           43093.9                     O.Lebeda,            (10)D0615  3 9.5371E-4                      0.001 9.08                       9.52     9.52
 1001 42000   39000M    2.844E7            0.0114   0.0011           43093.9                     O.Lebeda,            (10)D0615  3 0.0010355                     0.0011 9.08                       9.65     9.65
 1001 42000   39000M    2.871E7            0.0104    0.001           43093.9                     O.Lebeda,            (10)D0615  3 9.4463E-4                      0.001 9.08                       9.62     9.62
 1001 42000   39000M    2.998E7            0.0113   0.0011           43093.9                     O.Lebeda,            (10)D0615  3 0.0010264                     0.0011 9.08                       9.73     9.73
 1001 42000   39000M    3.039E7            0.0105    0.001           43093.9                     O.Lebeda,            (10)D0615  3 9.5371E-4                      0.001 9.08                       9.52     9.52
 1001 42000   39000M    3.175E7           0.00974   9.0E-4           43093.9                     O.Lebeda,            (10)D0615  3 8.8468E-4                     9.0E-4 9.08                       9.24     9.24
 1001 42000   39000M    3.316E7            0.0091   8.5E-4           43093.9                     O.Lebeda,            (10)D0615  3 8.2655E-4                     8.5E-4 9.08                       9.34     9.34
 1001 42000   39000M    3.443E7           0.00839   8.1E-4           43093.9                     O.Lebeda,            (10)D0615  3 7.6206E-4                     8.1E-4 9.08                       9.65     9.65
 1001 42000   39000M    3.577E7           0.00772   7.9E-4           43093.9                     O.Lebeda,            (10)D0615  3  7.012E-4                     7.9E-4 9.08                       10.2     10.2
 1001 42000   39000M    3.711E7           0.00713   7.8E-4           43093.9                     O.Lebeda,            (10)D0615  3 6.4761E-4                     7.8E-4 9.08                       10.9     10.9
#/C5DATA        0
#/DATASET       D0615003 
#DATASET        D0615004   20100908
#SUBENT         D0615004   20100908
#ENTRY          D0615      20160603
#TITLE          New measurement of excitation functions for (p,x)
#+              reactions on natMo with  special regard to the
#+              formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#AUTHORS        O.Lebeda, M.Pruszynski
#AUTHOR1        O.Lebeda+
#YEAR           2010
#X4REF1         J,ARI,68,2355,2010
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
#DATE           20100908
#INSTITUTE      3CZRUJF
#METHOD         STTA,EXTB,BCINT,GSPEC
#REACTION       42-MO-0(P,X)43-TC-94-G,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           42000            
#TARGET         42000           [ ]             42-MO-0         [ ] 
#REAC1          P,X
#PRODUCT        43-TC-94-G
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,4.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=4.0%
#CompNotes      ERR-ANALYS:(ERR-3,,1.)        ADDED AS COMMON:ERR-3,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-4,,3.)        ADDED AS COMMON:ERR-4,PER-CENT=1.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 42000   39000G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         20
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 42000   39000G  8400000.0           0.00523   4.8E-4           43094.9                     O.Lebeda,            (10)D0615  4 4.7504E-4                     4.8E-4 9.08                       9.18     9.18
 1001 42000   39000G    1.056E7            0.0117   0.0011           43094.9                     O.Lebeda,            (10)D0615  4 0.0010627                     0.0011 9.08                       9.40     9.40
 1001 42000   39000G    1.222E7            0.0167   0.0015           43094.9                     O.Lebeda,            (10)D0615  4 0.0015169                     0.0015 9.08                       8.98     8.98
 1001 42000   39000G    1.393E7            0.0381   0.0035           43094.9                     O.Lebeda,            (10)D0615  4 0.0034606                     0.0035 9.08                       9.19     9.19
 1001 42000   39000G    1.572E7            0.0566   0.0052           43094.9                     O.Lebeda,            (10)D0615  4 .00514095                     0.0052 9.08                       9.19     9.19
 1001 42000   39000G    1.804E7            0.0667   0.0061           43094.9                     O.Lebeda,            (10)D0615  4 0.0060583                     0.0061 9.08                       9.15     9.15
 1001 42000   39000G      2.0E7         .07090001   0.0065           43094.9                     O.Lebeda,            (10)D0615  4 0.0064398                     0.0065 9.08                       9.17     9.17
 1001 42000   39000G    2.183E7         .06780001   0.0062           43094.9                     O.Lebeda,            (10)D0615  4 0.0061582                     0.0062 9.08                       9.14     9.14
 1001 42000   39000G    2.368E7            0.0676   0.0062           43094.9                     O.Lebeda,            (10)D0615  4 0.0061401                     0.0062 9.08                       9.17     9.17
 1001 42000   39000G    2.543E7            0.0689   0.0063           43094.9                     O.Lebeda,            (10)D0615  4 0.0062582                     0.0063 9.08                       9.14     9.14
 1001 42000   39000G    2.697E7            0.0711   0.0065           43094.9                     O.Lebeda,            (10)D0615  4  0.006458                     0.0065 9.08                       9.14     9.14
 1001 42000   39000G    2.844E7            0.0707   0.0065           43094.9                     O.Lebeda,            (10)D0615  4 0.0064216                     0.0065 9.08                       9.19     9.19
 1001 42000   39000G    2.871E7            0.0676   0.0062           43094.9                     O.Lebeda,            (10)D0615  4 0.0061401                     0.0062 9.08                       9.17     9.17
 1001 42000   39000G    2.998E7         .06930001   0.0063           43094.9                     O.Lebeda,            (10)D0615  4 0.0062945                     0.0063 9.08                       9.09     9.09
 1001 42000   39000G    3.039E7         .06730001   0.0061           43094.9                     O.Lebeda,            (10)D0615  4 0.0061128                     0.0061 9.08                       9.06     9.06
 1001 42000   39000G    3.175E7         .06680001   0.0061           43094.9                     O.Lebeda,            (10)D0615  4 0.0060674                     0.0061 9.08                       9.13     9.13
 1001 42000   39000G    3.316E7            0.0663   0.0061           43094.9                     O.Lebeda,            (10)D0615  4  0.006022                     0.0061 9.08                       9.20     9.20
 1001 42000   39000G    3.443E7            0.0662    0.006           43094.9                     O.Lebeda,            (10)D0615  4 0.0060129                      0.006 9.08                       9.06     9.06
 1001 42000   39000G    3.577E7         .06590001    0.006           43094.9                     O.Lebeda,            (10)D0615  4 0.0059857                      0.006 9.08                       9.10     9.10
 1001 42000   39000G    3.711E7            0.0635   0.0058           43094.9                     O.Lebeda,            (10)D0615  4 0.0057677                     0.0058 9.08                       9.13     9.13
#/C5DATA        0
#/DATASET       D0615004 
#DATASET        D0615005   20100908
#SUBENT         D0615005   20100908
#ENTRY          D0615      20160603
#TITLE          New measurement of excitation functions for (p,x)
#+              reactions on natMo with  special regard to the
#+              formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#AUTHORS        O.Lebeda, M.Pruszynski
#AUTHOR1        O.Lebeda+
#YEAR           2010
#X4REF1         J,ARI,68,2355,2010
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
#DATE           20100908
#INSTITUTE      3CZRUJF
#METHOD         STTA,EXTB,BCINT,GSPEC
#REACTION       42-MO-0(P,X)43-TC-94-M,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           42000            
#TARGET         42000           [ ]             42-MO-0         [ ] 
#REAC1          P,X
#PRODUCT        43-TC-94-M
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,4.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=4.0%
#CompNotes      ERR-ANALYS:(ERR-3,,1.)        ADDED AS COMMON:ERR-3,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-4,,3.)        ADDED AS COMMON:ERR-4,PER-CENT=1.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 42000   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         20
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 42000   39000M  8400000.0            0.0301   0.0028           43094.9                     O.Lebeda,            (10)D0615  5  0.002734                     0.0028 9.08                       9.30     9.30
 1001 42000   39000M    1.056E7            0.0416   0.0039           43094.9                     O.Lebeda,            (10)D0615  5 0.0037785                     0.0039 9.08                       9.38     9.38
 1001 42000   39000M    1.222E7            0.0447   0.0042           43094.9                     O.Lebeda,            (10)D0615  5 0.0040601                     0.0042 9.08                       9.40     9.40
 1001 42000   39000M    1.393E7            0.0585   0.0054           43094.9                     O.Lebeda,            (10)D0615  5 0.0053135                     0.0054 9.08                       9.23     9.23
 1001 42000   39000M    1.572E7         .06810001   0.0063           43094.9                     O.Lebeda,            (10)D0615  5 .00618549                     0.0063 9.08                       9.25     9.25
 1001 42000   39000M    1.804E7         .06280001   0.0059           43094.9                     O.Lebeda,            (10)D0615  5 0.0057041                     0.0059 9.08                       9.39     9.39
 1001 42000   39000M      2.0E7            0.0601    0.006           43094.9                     O.Lebeda,            (10)D0615  5 0.0054589                      0.006 9.08                       9.98     9.98
 1001 42000   39000M    2.183E7            0.0492   0.0046           43094.9                     O.Lebeda,            (10)D0615  5 0.0044688                     0.0046 9.08                       9.35     9.35
 1001 42000   39000M    2.368E7         .04190001    0.004           43094.9                     O.Lebeda,            (10)D0615  5 0.0038058                      0.004 9.08                       9.55     9.55
 1001 42000   39000M    2.543E7            0.0386   0.0037           43094.9                     O.Lebeda,            (10)D0615  5  0.003506                     0.0037 9.08                       9.59     9.59
 1001 42000   39000M    2.697E7            0.0413    0.004           43094.9                     O.Lebeda,            (10)D0615  5 0.0037513                      0.004 9.08                       9.69     9.69
 1001 42000   39000M    2.844E7            0.0409    0.004           43094.9                     O.Lebeda,            (10)D0615  5 0.0037149                      0.004 9.08                       9.78     9.78
 1001 42000   39000M    2.871E7            0.0382   0.0036           43094.9                     O.Lebeda,            (10)D0615  5 0.0034697                     0.0036 9.08                       9.42     9.42
 1001 42000   39000M    2.998E7            0.0394   0.0042           43094.9                     O.Lebeda,            (10)D0615  5 0.0035787                     0.0042 9.08                       10.7     10.7
 1001 42000   39000M    3.039E7            0.0402   0.0038           43094.9                     O.Lebeda,            (10)D0615  5 0.0036513                     0.0038 9.08                       9.45     9.45
 1001 42000   39000M    3.175E7         .03840001   0.0037           43094.9                     O.Lebeda,            (10)D0615  5 0.0034879                     0.0037 9.08                       9.64     9.64
 1001 42000   39000M    3.316E7            0.0377   0.0037           43094.9                     O.Lebeda,            (10)D0615  5 0.0034243                     0.0037 9.08                       9.81     9.81
 1001 42000   39000M    3.443E7            0.0366   0.0039           43094.9                     O.Lebeda,            (10)D0615  5 .00332436                     0.0039 9.08                       10.7     10.7
 1001 42000   39000M    3.577E7            0.0344   0.0037           43094.9                     O.Lebeda,            (10)D0615  5 0.0031245                     0.0037 9.08                       10.8     10.8
 1001 42000   39000M    3.711E7            0.0305   0.0037           43094.9                     O.Lebeda,            (10)D0615  5 0.0027703                     0.0037 9.08                       12.1     12.1
#/C5DATA        0
#/DATASET       D0615005 
#DATASET        D0615006   20100908
#SUBENT         D0615006   20100908
#ENTRY          D0615      20160603
#TITLE          New measurement of excitation functions for (p,x)
#+              reactions on natMo with  special regard to the
#+              formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#AUTHORS        O.Lebeda, M.Pruszynski
#AUTHOR1        O.Lebeda+
#YEAR           2010
#X4REF1         J,ARI,68,2355,2010
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
#DATE           20100908
#INSTITUTE      3CZRUJF
#METHOD         STTA,EXTB,BCINT,GSPEC
#REACTION       42-MO-0(P,X)43-TC-95-G,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           42000            
#TARGET         42000           [ ]             42-MO-0         [ ] 
#REAC1          P,X
#PRODUCT        43-TC-95-G
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,4.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=4.0%
#CompNotes      ERR-ANALYS:(ERR-3,,1.)        ADDED AS COMMON:ERR-3,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-4,,3.)        ADDED AS COMMON:ERR-4,PER-CENT=1.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 42000   39000G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         20
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 42000   39000G  8400000.0            0.0544    0.005           43095.9                     O.Lebeda,            (10)D0615  6 0.0049411                      0.005 9.08                       9.19     9.19
 1001 42000   39000G    1.056E7         .07880001   0.0072           43095.9                     O.Lebeda,            (10)D0615  6 0.0071574                     0.0072 9.08                       9.14     9.14
 1001 42000   39000G    1.222E7            0.0956   0.0087           43095.9                     O.Lebeda,            (10)D0615  6 0.0086833                     0.0087 9.08                       9.10     9.10
 1001 42000   39000G    1.393E7             0.117    0.011           43095.9                     O.Lebeda,            (10)D0615  6 .01062705                      0.011 9.08                       9.40     9.40
 1001 42000   39000G    1.572E7             0.118    0.011           43095.9                     O.Lebeda,            (10)D0615  6 .01071788                      0.011 9.08                       9.32     9.32
 1001 42000   39000G    1.804E7             0.121    0.011           43095.9                     O.Lebeda,            (10)D0615  6 .01099037                      0.011 9.08                       9.09     9.09
 1001 42000   39000G      2.0E7             0.126    0.011           43095.9                     O.Lebeda,            (10)D0615  6 .01144452                      0.011 9.08                       8.73     8.73
 1001 42000   39000G    2.183E7             0.127    0.012           43095.9                     O.Lebeda,            (10)D0615  6 .01153535                      0.012 9.08                       9.45     9.45
 1001 42000   39000G    2.368E7             0.139    0.013           43095.9                     O.Lebeda,            (10)D0615  6 0.0126253                      0.013 9.08                       9.35     9.35
 1001 42000   39000G    2.543E7             0.128    0.012           43095.9                     O.Lebeda,            (10)D0615  6 .01162618                      0.012 9.08                       9.38     9.38
 1001 42000   39000G    2.697E7             0.111     0.01           43095.9                     O.Lebeda,            (10)D0615  6 .01008208                       0.01 9.08                       9.01     9.01
 1001 42000   39000G    2.844E7         .09600001   0.0088           43095.9                     O.Lebeda,            (10)D0615  6 0.0087196                     0.0088 9.08                       9.17     9.17
 1001 42000   39000G    2.871E7         .08940001   0.0082           43095.9                     O.Lebeda,            (10)D0615  6 0.0081202                     0.0082 9.08                       9.17     9.17
 1001 42000   39000G    2.998E7         .08500001   0.0078           43095.9                     O.Lebeda,            (10)D0615  6 0.0077205                     0.0078 9.08                       9.18     9.18
 1001 42000   39000G    3.039E7         .08430001   0.0077           43095.9                     O.Lebeda,            (10)D0615  6 0.0076569                     0.0077 9.08                       9.13     9.13
 1001 42000   39000G    3.175E7            0.0827   0.0075           43095.9                     O.Lebeda,            (10)D0615  6 0.0075116                     0.0075 9.08                       9.07     9.07
 1001 42000   39000G    3.316E7         .08680001   0.0079           43095.9                     O.Lebeda,            (10)D0615  6  0.007884                     0.0079 9.08                       9.10     9.10
 1001 42000   39000G    3.443E7         .09330001   0.0085           43095.9                     O.Lebeda,            (10)D0615  6 0.0084744                     0.0085 9.08                       9.11     9.11
 1001 42000   39000G    3.577E7             0.101    0.009           43095.9                     O.Lebeda,            (10)D0615  6 0.0091738                      0.009 9.08                       8.91     8.91
 1001 42000   39000G    3.711E7             0.107     0.01           43095.9                     O.Lebeda,            (10)D0615  6 0.0097188                       0.01 9.08                       9.35     9.35
#/C5DATA        0
#/DATASET       D0615006 
#DATASET        D0615007   20100908
#SUBENT         D0615007   20100908
#ENTRY          D0615      20160603
#TITLE          New measurement of excitation functions for (p,x)
#+              reactions on natMo with  special regard to the
#+              formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#AUTHORS        O.Lebeda, M.Pruszynski
#AUTHOR1        O.Lebeda+
#YEAR           2010
#X4REF1         J,ARI,68,2355,2010
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
#DATE           20100908
#INSTITUTE      3CZRUJF
#METHOD         STTA,EXTB,BCINT,GSPEC
#REACTION       42-MO-0(P,X)43-TC-95-M,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           42000            
#TARGET         42000           [ ]             42-MO-0         [ ] 
#REAC1          P,X
#PRODUCT        43-TC-95-M
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,4.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=4.0%
#CompNotes      ERR-ANALYS:(ERR-3,,1.)        ADDED AS COMMON:ERR-3,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-4,,3.)        ADDED AS COMMON:ERR-4,PER-CENT=1.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 42000   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         20
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 42000   39000M  8400000.0            0.0232   0.0021           43095.9                     O.Lebeda,            (10)D0615  7 0.0021072                     0.0021 9.08                       9.05     9.05
 1001 42000   39000M    1.056E7            0.0341   0.0031           43095.9                     O.Lebeda,            (10)D0615  7 0.0030973                     0.0031 9.08                       9.09     9.09
 1001 42000   39000M    1.222E7             0.038   0.0035           43095.9                     O.Lebeda,            (10)D0615  7 0.0034515                     0.0035 9.08                       9.21     9.21
 1001 42000   39000M    1.393E7            0.0491   0.0045           43095.9                     O.Lebeda,            (10)D0615  7 0.0044597                     0.0045 9.08                       9.16     9.16
 1001 42000   39000M    1.572E7            0.0524   0.0048           43095.9                     O.Lebeda,            (10)D0615  7 0.0047595                     0.0048 9.08                       9.16     9.16
 1001 42000   39000M    1.804E7            0.0501   0.0046           43095.9                     O.Lebeda,            (10)D0615  7 0.0045506                     0.0046 9.08                       9.18     9.18
 1001 42000   39000M      2.0E7            0.0467   0.0043           43095.9                     O.Lebeda,            (10)D0615  7 0.0042417                     0.0043 9.08                       9.21     9.21
 1001 42000   39000M    2.183E7            0.0427   0.0039           43095.9                     O.Lebeda,            (10)D0615  7 .00387842                     0.0039 9.08                       9.13     9.13
 1001 42000   39000M    2.368E7            0.0424   0.0039           43095.9                     O.Lebeda,            (10)D0615  7 0.0038512                     0.0039 9.08                       9.20     9.20
 1001 42000   39000M    2.543E7            0.0366   0.0034           43095.9                     O.Lebeda,            (10)D0615  7 .00332436                     0.0034 9.08                       9.29     9.29
 1001 42000   39000M    2.697E7            0.0308   0.0028           43095.9                     O.Lebeda,            (10)D0615  7 0.0027975                     0.0028 9.08                       9.09     9.09
 1001 42000   39000M    2.844E7             0.026   0.0024           43095.9                     O.Lebeda,            (10)D0615  7 0.0023616                     0.0024 9.08                       9.23     9.23
 1001 42000   39000M    2.871E7            0.0238   0.0022           43095.9                     O.Lebeda,            (10)D0615  7 0.0021617                     0.0022 9.08                       9.24     9.24
 1001 42000   39000M    2.998E7            0.0223    0.002           43095.9                     O.Lebeda,            (10)D0615  7 0.0020255                      0.002 9.08                       8.97     8.97
 1001 42000   39000M    3.039E7             0.022    0.002           43095.9                     O.Lebeda,            (10)D0615  7 0.0019982                      0.002 9.08                       9.09     9.09
 1001 42000   39000M    3.175E7            0.0205   0.0019           43095.9                     O.Lebeda,            (10)D0615  7  0.001862                     0.0019 9.08                       9.27     9.27
 1001 42000   39000M    3.316E7             0.021   0.0019           43095.9                     O.Lebeda,            (10)D0615  7 .00190742                     0.0019 9.08                       9.05     9.05
 1001 42000   39000M    3.443E7            0.0222    0.002           43095.9                     O.Lebeda,            (10)D0615  7 0.0020164                      0.002 9.08                       9.01     9.01
 1001 42000   39000M    3.577E7            0.0238   0.0022           43095.9                     O.Lebeda,            (10)D0615  7 0.0021617                     0.0022 9.08                       9.24     9.24
 1001 42000   39000M    3.711E7            0.0254   0.0023           43095.9                     O.Lebeda,            (10)D0615  7 .00230707                     0.0023 9.08                       9.06     9.06
#/C5DATA        0
#/DATASET       D0615007 
#DATASET        D0615009   20100908
#SUBENT         D0615009   20100908
#ENTRY          D0615      20160603
#TITLE          New measurement of excitation functions for (p,x)
#+              reactions on natMo with  special regard to the
#+              formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#AUTHORS        O.Lebeda, M.Pruszynski
#AUTHOR1        O.Lebeda+
#YEAR           2010
#X4REF1         J,ARI,68,2355,2010
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
#DATE           20100908
#INSTITUTE      3CZRUJF
#METHOD         STTA,EXTB,BCINT,GSPEC
#REACTION       42-MO-0(P,X)43-TC-99-M,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           42000            
#TARGET         42000           [ ]             42-MO-0         [ ] 
#REAC1          P,X
#PRODUCT        43-TC-99-M
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,4.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=4.0%
#CompNotes      ERR-ANALYS:(ERR-3,,1.)        ADDED AS COMMON:ERR-3,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-4,,3.)        ADDED AS COMMON:ERR-4,PER-CENT=1.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 42000   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         13
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 42000   39000M  8400000.0           0.00319   3.0E-4           43099.9                     O.Lebeda,            (10)D0615  9 2.8975E-4                     3.0E-4 9.08                       9.40     9.40
 1001 42000   39000M    1.056E7            0.0174   0.0016           43099.9                     O.Lebeda,            (10)D0615  9 0.0015804                     0.0016 9.08                       9.20     9.20
 1001 42000   39000M    1.222E7            0.0226   0.0021           43099.9                     O.Lebeda,            (10)D0615  9 0.0020527                     0.0021 9.08                       9.29     9.29
 1001 42000   39000M    1.393E7            0.0244   0.0023           43099.9                     O.Lebeda,            (10)D0615  9 .00221624                     0.0023 9.08                       9.43     9.43
 1001 42000   39000M    1.572E7            0.0247   0.0023           43099.9                     O.Lebeda,            (10)D0615  9 0.0022435                     0.0023 9.08                       9.31     9.31
 1001 42000   39000M    1.804E7            0.0239   0.0022           43099.9                     O.Lebeda,            (10)D0615  9 0.0021708                     0.0022 9.08                       9.21     9.21
 1001 42000   39000M      2.0E7             0.018   0.0017           43099.9                     O.Lebeda,            (10)D0615  9 0.0016349                     0.0017 9.08                       9.44     9.44
 1001 42000   39000M    2.183E7             0.012   0.0011           43099.9                     O.Lebeda,            (10)D0615  9   0.00109                     0.0011 9.08                       9.17     9.17
 1001 42000   39000M    2.368E7           0.00759   7.4E-4           43099.9                     O.Lebeda,            (10)D0615  9  6.894E-4                     7.4E-4 9.08                       9.75     9.75
 1001 42000   39000M    2.543E7           0.00525   5.2E-4           43099.9                     O.Lebeda,            (10)D0615  9 4.7685E-4                     5.2E-4 9.08                       9.90     9.90
 1001 42000   39000M    2.697E7           0.00432   4.4E-4           43099.9                     O.Lebeda,            (10)D0615  9 3.9238E-4                     4.4E-4 9.08                       10.2     10.2
 1001 42000   39000M    2.844E7           0.00391   4.2E-4           43099.9                     O.Lebeda,            (10)D0615  9 3.5514E-4                     4.2E-4 9.08                       10.7     10.7
 1001 42000   39000M    2.998E7           0.00354   3.9E-4           43099.9                     O.Lebeda,            (10)D0615  9 3.2154E-4                     3.9E-4 9.08                       11       11
#/C5DATA        0
#/DATASET       D0615009 
#DATASET        D0615010   20100908
#SUBENT         D0615010   20100908
#ENTRY          D0615      20160603
#TITLE          New measurement of excitation functions for (p,x)
#+              reactions on natMo with  special regard to the
#+              formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#AUTHORS        O.Lebeda, M.Pruszynski
#AUTHOR1        O.Lebeda+
#YEAR           2010
#X4REF1         J,ARI,68,2355,2010
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
#DATE           20100908
#INSTITUTE      3CZRUJF
#METHOD         STTA,EXTB,BCINT,GSPEC
#REACTION       42-MO-0(P,X)42-MO-90,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           42000            
#TARGET         42000           [ ]             42-MO-0         [ ] 
#REAC1          P,X
#PRODUCT        42-MO-90
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,4.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=4.0%
#CompNotes      ERR-ANALYS:(ERR-3,,1.)        ADDED AS COMMON:ERR-3,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-4,,3.)        ADDED AS COMMON:ERR-4,PER-CENT=1.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 42000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 42000   39000     2.697E7           2.17E-4   3.3E-5           42090.9                     O.Lebeda,            (10)D0615 10  1.971E-5                     3.3E-5 9.08                       15.2     15.2
 1001 42000   39000     2.844E7           7.79E-4   7.7E-5           42090.9                     O.Lebeda,            (10)D0615 10 7.0756E-5                     7.7E-5 9.08                       9.88     9.88
 1001 42000   39000     2.871E7           0.00134   1.3E-4           42090.9                     O.Lebeda,            (10)D0615 10 1.2171E-4                     1.3E-4 9.08                       9.70     9.70
 1001 42000   39000     2.998E7             0.003   2.8E-4           42090.9                     O.Lebeda,            (10)D0615 10 2.7249E-4                     2.8E-4 9.08                       9.33     9.33
 1001 42000   39000     3.039E7           0.00322   3.0E-4           42090.9                     O.Lebeda,            (10)D0615 10 2.9247E-4                     3.0E-4 9.08                       9.32     9.32
 1001 42000   39000     3.175E7           0.00791   7.3E-4           42090.9                     O.Lebeda,            (10)D0615 10 7.1846E-4                     7.3E-4 9.08                       9.23     9.23
 1001 42000   39000     3.316E7             0.015   0.0014           42090.9                     O.Lebeda,            (10)D0615 10 0.0013624                     0.0014 9.08                       9.33     9.33
 1001 42000   39000     3.443E7            0.0225   0.0021           42090.9                     O.Lebeda,            (10)D0615 10 0.0020437                     0.0021 9.08                       9.33     9.33
 1001 42000   39000     3.577E7            0.0304   0.0028           42090.9                     O.Lebeda,            (10)D0615 10 0.0027612                     0.0028 9.08                       9.21     9.21
 1001 42000   39000     3.711E7            0.0375   0.0034           42090.9                     O.Lebeda,            (10)D0615 10 0.0034061                     0.0034 9.08                       9.07     9.07
#/C5DATA        0
#/DATASET       D0615010 
#DATASET        D0615011   20100908
#SUBENT         D0615011   20100908
#ENTRY          D0615      20160603
#TITLE          New measurement of excitation functions for (p,x)
#+              reactions on natMo with  special regard to the
#+              formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#AUTHORS        O.Lebeda, M.Pruszynski
#AUTHOR1        O.Lebeda+
#YEAR           2010
#X4REF1         J,ARI,68,2355,2010
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
#DATE           20100908
#INSTITUTE      3CZRUJF
#METHOD         STTA,EXTB,BCINT,GSPEC
#REACTION       42-MO-0(P,X)42-MO-93-M,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           42000            
#TARGET         42000           [ ]             42-MO-0         [ ] 
#REAC1          P,X
#PRODUCT        42-MO-93-M
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,4.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=4.0%
#CompNotes      ERR-ANALYS:(ERR-3,,1.)        ADDED AS COMMON:ERR-3,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-4,,3.)        ADDED AS COMMON:ERR-4,PER-CENT=1.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 42000   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         13
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 42000   39000M    2.183E7           2.88E-4   4.5E-5           42093.9                     O.Lebeda,            (10)D0615 11 2.6159E-5                     4.5E-5 9.08                       15.6     15.6
 1001 42000   39000M    2.368E7           6.13E-4   7.0E-5           42093.9                     O.Lebeda,            (10)D0615 11 5.5678E-5                     7.0E-5 9.08                       11.4     11.4
 1001 42000   39000M    2.543E7           0.00113   1.2E-4           42093.9                     O.Lebeda,            (10)D0615 11 1.0264E-4                     1.2E-4 9.08                       10.6     10.6
 1001 42000   39000M    2.697E7           0.00174   1.7E-4           42093.9                     O.Lebeda,            (10)D0615 11 1.5804E-4                     1.7E-4 9.08                       9.77     9.77
 1001 42000   39000M    2.844E7           0.00266   2.5E-4           42093.9                     O.Lebeda,            (10)D0615 11 2.4161E-4                     2.5E-4 9.08                       9.40     9.40
 1001 42000   39000M    2.871E7           0.00284   2.7E-4           42093.9                     O.Lebeda,            (10)D0615 11 2.5796E-4                     2.7E-4 9.08                       9.51     9.51
 1001 42000   39000M    2.998E7           0.00356   3.3E-4           42093.9                     O.Lebeda,            (10)D0615 11 3.2335E-4                     3.3E-4 9.08                       9.27     9.27
 1001 42000   39000M    3.039E7           0.00354   3.3E-4           42093.9                     O.Lebeda,            (10)D0615 11 3.2154E-4                     3.3E-4 9.08                       9.32     9.32
 1001 42000   39000M    3.175E7           0.00429   4.0E-4           42093.9                     O.Lebeda,            (10)D0615 11 3.8966E-4                     4.0E-4 9.08                       9.32     9.32
 1001 42000   39000M    3.316E7           0.00503   4.7E-4           42093.9                     O.Lebeda,            (10)D0615 11 4.5687E-4                     4.7E-4 9.08                       9.34     9.34
 1001 42000   39000M    3.443E7           0.00552   5.1E-4           42093.9                     O.Lebeda,            (10)D0615 11 5.0138E-4                     5.1E-4 9.08                       9.24     9.24
 1001 42000   39000M    3.577E7           0.00613   5.7E-4           42093.9                     O.Lebeda,            (10)D0615 11 5.5678E-4                     5.7E-4 9.08                       9.30     9.30
 1001 42000   39000M    3.711E7            0.0067   6.2E-4           42093.9                     O.Lebeda,            (10)D0615 11 6.0856E-4                     6.2E-4 9.08                       9.25     9.25
#/C5DATA        0
#/DATASET       D0615011 
#DATASET        D0615012   20100908
#SUBENT         D0615012   20100908
#ENTRY          D0615      20160603
#TITLE          New measurement of excitation functions for (p,x)
#+              reactions on natMo with  special regard to the
#+              formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#AUTHORS        O.Lebeda, M.Pruszynski
#AUTHOR1        O.Lebeda+
#YEAR           2010
#X4REF1         J,ARI,68,2355,2010
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
#DATE           20100908
#INSTITUTE      3CZRUJF
#METHOD         STTA,EXTB,BCINT,GSPEC
#REACTION       42-MO-0(P,X)42-MO-99,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           42000            
#TARGET         42000           [ ]             42-MO-0         [ ] 
#REAC1          P,X
#PRODUCT        42-MO-99
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,4.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=4.0%
#CompNotes      ERR-ANALYS:(ERR-3,,1.)        ADDED AS COMMON:ERR-3,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-4,,3.)        ADDED AS COMMON:ERR-4,PER-CENT=1.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 42000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         20
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 42000   39000   8400000.0           1.05E-4   1.1E-5           42099.9                     O.Lebeda,            (10)D0615 12 9.5371E-6                     1.1E-5 9.08                       10.5     10.5
 1001 42000   39000     1.056E7           1.79E-4   1.7E-5           42099.9                     O.Lebeda,            (10)D0615 12 1.6258E-5                     1.7E-5 9.08                       9.50     9.50
 1001 42000   39000     1.222E7           7.63E-4   7.3E-5           42099.9                     O.Lebeda,            (10)D0615 12 6.9303E-5                     7.3E-5 9.08                       9.57     9.57
 1001 42000   39000     1.393E7           0.00203   1.9E-4           42099.9                     O.Lebeda,            (10)D0615 12 1.8438E-4                     1.9E-4 9.08                       9.36     9.36
 1001 42000   39000     1.572E7           0.00443   4.1E-4           42099.9                     O.Lebeda,            (10)D0615 12 4.0237E-4                     4.1E-4 9.08                       9.26     9.26
 1001 42000   39000     1.804E7           0.00809   7.4E-4           42099.9                     O.Lebeda,            (10)D0615 12 7.3481E-4                     7.4E-4 9.08                       9.15     9.15
 1001 42000   39000       2.0E7            0.0114    0.001           42099.9                     O.Lebeda,            (10)D0615 12 0.0010355                      0.001 9.08                       8.77     8.77
 1001 42000   39000     2.183E7            0.0124   0.0012           42099.9                     O.Lebeda,            (10)D0615 12 0.0011263                     0.0012 9.08                       9.68     9.68
 1001 42000   39000     2.368E7            0.0142   0.0014           42099.9                     O.Lebeda,            (10)D0615 12 0.0012898                     0.0014 9.08                       9.86     9.86
 1001 42000   39000     2.543E7            0.0153   0.0015           42099.9                     O.Lebeda,            (10)D0615 12 0.0013897                     0.0015 9.08                       9.80     9.80
 1001 42000   39000     2.697E7            0.0154   0.0015           42099.9                     O.Lebeda,            (10)D0615 12 0.0013988                     0.0015 9.08                       9.74     9.74
 1001 42000   39000     2.844E7            0.0155   0.0015           42099.9                     O.Lebeda,            (10)D0615 12 0.0014079                     0.0015 9.08                       9.68     9.68
 1001 42000   39000     2.871E7            0.0151   0.0015           42099.9                     O.Lebeda,            (10)D0615 12 0.0013715                     0.0015 9.08                       9.93     9.93
 1001 42000   39000     2.998E7            0.0152   0.0015           42099.9                     O.Lebeda,            (10)D0615 12 0.0013806                     0.0015 9.08                       9.87     9.87
 1001 42000   39000     3.039E7            0.0149   0.0015           42099.9                     O.Lebeda,            (10)D0615 12 .00135336                     0.0015 9.08                       10.1     10.1
 1001 42000   39000     3.175E7            0.0149   0.0015           42099.9                     O.Lebeda,            (10)D0615 12 .00135336                     0.0015 9.08                       10.1     10.1
 1001 42000   39000     3.316E7            0.0148   0.0015           42099.9                     O.Lebeda,            (10)D0615 12 0.0013443                     0.0015 9.08                       10.1     10.1
 1001 42000   39000     3.443E7            0.0145   0.0015           42099.9                     O.Lebeda,            (10)D0615 12  0.001317                     0.0015 9.08                       10.3     10.3
 1001 42000   39000     3.577E7            0.0148   0.0015           42099.9                     O.Lebeda,            (10)D0615 12 0.0013443                     0.0015 9.08                       10.1     10.1
 1001 42000   39000     3.711E7            0.0146   0.0015           42099.9                     O.Lebeda,            (10)D0615 12 0.0013261                     0.0015 9.08                       10.3     10.3
#/C5DATA        0
#/DATASET       D0615012 
#DATASET        D0615013   20100908
#SUBENT         D0615013   20100908
#ENTRY          D0615      20160603
#TITLE          New measurement of excitation functions for (p,x)
#+              reactions on natMo with  special regard to the
#+              formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#AUTHORS        O.Lebeda, M.Pruszynski
#AUTHOR1        O.Lebeda+
#YEAR           2010
#X4REF1         J,ARI,68,2355,2010
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
#DATE           20100908
#INSTITUTE      3CZRUJF
#METHOD         STTA,EXTB,BCINT,GSPEC
#REACTION       42-MO-0(P,X)41-NB-90,CUM,SIG
#C4Reaction     (P,X)CUM,SIG
#ReactionType   CS
#MF             3
#MT             9001
#PROJ           1001
#TARG           42000            
#TARGET         42000           [ ]             42-MO-0         [ ] 
#REAC1          P,X
#PRODUCT        41-NB-90
#C4ReaCode      (P,X)CUM,SIG
#CompNotes      ERR-ANALYS:(ERR-2,4.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=4.0%
#CompNotes      ERR-ANALYS:(ERR-3,,1.)        ADDED AS COMMON:ERR-3,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-4,,3.)        ADDED AS COMMON:ERR-4,PER-CENT=1.5%
#Quantity       Cumulative cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 42000   39001   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         13
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 42000   39001     2.183E7            6.8E-4   8.9E-5           41090.9                     O.Lebeda,            (10)D0615 13 6.1764E-5                     8.9E-5 9.08                       13.1     13.1
 1001 42000   39001     2.368E7           0.00189   2.1E-4           41090.9                     O.Lebeda,            (10)D0615 13 1.7167E-4                     2.1E-4 9.08                       11.1     11.1
 1001 42000   39001     2.543E7           0.00295   3.0E-4           41090.9                     O.Lebeda,            (10)D0615 13 2.6795E-4                     3.0E-4 9.08                       10.2     10.2
 1001 42000   39001     2.697E7            0.0041   4.1E-4           41090.9                     O.Lebeda,            (10)D0615 13  3.724E-4                     4.1E-4 9.08                       10       10
 1001 42000   39001     2.844E7           0.00712   6.7E-4           41090.9                     O.Lebeda,            (10)D0615 13 6.4671E-4                     6.7E-4 9.08                       9.41     9.41
 1001 42000   39001     2.871E7           0.00926   8.8E-4           41090.9                     O.Lebeda,            (10)D0615 13 8.4108E-4                     8.8E-4 9.08                       9.50     9.50
 1001 42000   39001     2.998E7            0.0167   0.0015           41090.9                     O.Lebeda,            (10)D0615 13 0.0015169                     0.0015 9.08                       8.98     8.98
 1001 42000   39001     3.039E7            0.0173   0.0016           41090.9                     O.Lebeda,            (10)D0615 13 0.0015714                     0.0016 9.08                       9.25     9.25
 1001 42000   39001     3.175E7            0.0339   0.0031           41090.9                     O.Lebeda,            (10)D0615 13 0.0030791                     0.0031 9.08                       9.14     9.14
 1001 42000   39001     3.316E7            0.0553   0.0051           41090.9                     O.Lebeda,            (10)D0615 13 0.0050229                     0.0051 9.08                       9.22     9.22
 1001 42000   39001     3.443E7         .07490001   0.0068           41090.9                     O.Lebeda,            (10)D0615 13 0.0068031                     0.0068 9.08                       9.08     9.08
 1001 42000   39001     3.577E7            0.0937   0.0086           41090.9                     O.Lebeda,            (10)D0615 13 0.0085107                     0.0086 9.08                       9.18     9.18
 1001 42000   39001     3.711E7             0.108     0.01           41090.9                     O.Lebeda,            (10)D0615 13 0.0098096                       0.01 9.08                       9.26     9.26
#/C5DATA        0
#/DATASET       D0615013 
#DATASET        D0615014   20100908
#SUBENT         D0615014   20100908
#ENTRY          D0615      20160603
#TITLE          New measurement of excitation functions for (p,x)
#+              reactions on natMo with  special regard to the
#+              formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#AUTHORS        O.Lebeda, M.Pruszynski
#AUTHOR1        O.Lebeda+
#YEAR           2010
#X4REF1         J,ARI,68,2355,2010
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
#DATE           20100908
#INSTITUTE      3CZRUJF
#METHOD         STTA,EXTB,BCINT,GSPEC
#REACTION       42-MO-0(P,X)41-NB-92-M,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           42000            
#TARGET         42000           [ ]             42-MO-0         [ ] 
#REAC1          P,X
#PRODUCT        41-NB-92-M
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,4.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=4.0%
#CompNotes      ERR-ANALYS:(ERR-3,,1.)        ADDED AS COMMON:ERR-3,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-4,,3.)        ADDED AS COMMON:ERR-4,PER-CENT=1.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 42000   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         20
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 42000   39000M  8400000.0           1.98E-4   2.6E-5           41092.9                     O.Lebeda,            (10)D0615 14 1.7984E-5                     2.6E-5 9.08                       13.1     13.1
 1001 42000   39000M    1.056E7           4.78E-4   5.1E-5           41092.9                     O.Lebeda,            (10)D0615 14 4.3417E-5                     5.1E-5 9.08                       10.7     10.7
 1001 42000   39000M    1.222E7           7.08E-4   8.0E-5           41092.9                     O.Lebeda,            (10)D0615 14 6.4307E-5                     8.0E-5 9.08                       11.3     11.3
 1001 42000   39000M    1.393E7           9.69E-4  1.07E-4           41092.9                     O.Lebeda,            (10)D0615 14 8.8014E-5                    1.07E-4 9.08                       11       11
 1001 42000   39000M    1.572E7           0.00111   1.1E-4           41092.9                     O.Lebeda,            (10)D0615 14 1.0082E-4                     1.1E-4 9.08                       9.91     9.91
 1001 42000   39000M    1.804E7           0.00141   1.4E-4           41092.9                     O.Lebeda,            (10)D0615 14 1.2807E-4                     1.4E-4 9.08                       9.93     9.93
 1001 42000   39000M      2.0E7           0.00197   1.8E-4           41092.9                     O.Lebeda,            (10)D0615 14 1.7893E-4                     1.8E-4 9.08                       9.14     9.14
 1001 42000   39000M    2.183E7           0.00225   2.2E-4           41092.9                     O.Lebeda,            (10)D0615 14 2.0437E-4                     2.2E-4 9.08                       9.78     9.78
 1001 42000   39000M    2.368E7           0.00267   2.5E-4           41092.9                     O.Lebeda,            (10)D0615 14 2.4251E-4                     2.5E-4 9.08                       9.36     9.36
 1001 42000   39000M    2.543E7           0.00285   2.7E-4           41092.9                     O.Lebeda,            (10)D0615 14 2.5886E-4                     2.7E-4 9.08                       9.47     9.47
 1001 42000   39000M    2.697E7           0.00305   2.9E-4           41092.9                     O.Lebeda,            (10)D0615 14 2.7703E-4                     2.9E-4 9.08                       9.51     9.51
 1001 42000   39000M    2.844E7           0.00302   2.8E-4           41092.9                     O.Lebeda,            (10)D0615 14 2.7431E-4                     2.8E-4 9.08                       9.27     9.27
 1001 42000   39000M    2.871E7           0.00289   2.7E-4           41092.9                     O.Lebeda,            (10)D0615 14  2.625E-4                     2.7E-4 9.08                       9.34     9.34
 1001 42000   39000M    2.998E7           0.00296   2.8E-4           41092.9                     O.Lebeda,            (10)D0615 14 2.6886E-4                     2.8E-4 9.08                       9.46     9.46
 1001 42000   39000M    3.039E7           0.00292   2.7E-4           41092.9                     O.Lebeda,            (10)D0615 14 2.6522E-4                     2.7E-4 9.08                       9.25     9.25
 1001 42000   39000M    3.175E7             0.003   2.8E-4           41092.9                     O.Lebeda,            (10)D0615 14 2.7249E-4                     2.8E-4 9.08                       9.33     9.33
 1001 42000   39000M    3.316E7           0.00311   2.9E-4           41092.9                     O.Lebeda,            (10)D0615 14 2.8248E-4                     2.9E-4 9.08                       9.32     9.32
 1001 42000   39000M    3.443E7           0.00335   3.1E-4           41092.9                     O.Lebeda,            (10)D0615 14 3.0428E-4                     3.1E-4 9.08                       9.25     9.25
 1001 42000   39000M    3.577E7            0.0036   3.3E-4           41092.9                     O.Lebeda,            (10)D0615 14 3.2699E-4                     3.3E-4 9.08                       9.17     9.17
 1001 42000   39000M    3.711E7             0.004   3.7E-4           41092.9                     O.Lebeda,            (10)D0615 14 3.6332E-4                     3.7E-4 9.08                       9.25     9.25
#/C5DATA        0
#/DATASET       D0615014 
#DATASET        D0615015   20100908
#SUBENT         D0615015   20100908
#ENTRY          D0615      20160603
#TITLE          New measurement of excitation functions for (p,x)
#+              reactions on natMo with  special regard to the
#+              formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#AUTHORS        O.Lebeda, M.Pruszynski
#AUTHOR1        O.Lebeda+
#YEAR           2010
#X4REF1         J,ARI,68,2355,2010
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
#DATE           20100908
#INSTITUTE      3CZRUJF
#METHOD         STTA,EXTB,BCINT,GSPEC
#REACTION       42-MO-0(P,X)41-NB-95,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           42000            
#TARGET         42000           [ ]             42-MO-0         [ ] 
#REAC1          P,X
#PRODUCT        41-NB-95
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,4.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=4.0%
#CompNotes      ERR-ANALYS:(ERR-3,,1.)        ADDED AS COMMON:ERR-3,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-4,,3.)        ADDED AS COMMON:ERR-4,PER-CENT=1.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 42000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         19
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 42000   39000     1.056E7           4.34E-4   4.1E-5           41095.9                     O.Lebeda,            (10)D0615 15  3.942E-5                     4.1E-5 9.08                       9.45     9.45
 1001 42000   39000     1.222E7           9.25E-4   8.8E-5           41095.9                     O.Lebeda,            (10)D0615 15 8.4017E-5                     8.8E-5 9.08                       9.51     9.51
 1001 42000   39000     1.393E7           0.00131   1.2E-4           41095.9                     O.Lebeda,            (10)D0615 15 1.1899E-4                     1.2E-4 9.08                       9.16     9.16
 1001 42000   39000     1.572E7           0.00175   1.7E-4           41095.9                     O.Lebeda,            (10)D0615 15 1.5895E-4                     1.7E-4 9.08                       9.71     9.71
 1001 42000   39000     1.804E7           0.00185   1.7E-4           41095.9                     O.Lebeda,            (10)D0615 15 1.6803E-4                     1.7E-4 9.08                       9.19     9.19
 1001 42000   39000       2.0E7           0.00152   1.4E-4           41095.9                     O.Lebeda,            (10)D0615 15 1.3806E-4                     1.4E-4 9.08                       9.21     9.21
 1001 42000   39000     2.183E7           0.00128   1.2E-4           41095.9                     O.Lebeda,            (10)D0615 15 1.1626E-4                     1.2E-4 9.08                       9.38     9.38
 1001 42000   39000     2.368E7           0.00126   1.2E-4           41095.9                     O.Lebeda,            (10)D0615 15 1.1445E-4                     1.2E-4 9.08                       9.52     9.52
 1001 42000   39000     2.543E7            0.0014   1.3E-4           41095.9                     O.Lebeda,            (10)D0615 15 1.2716E-4                     1.3E-4 9.08                       9.29     9.29
 1001 42000   39000     2.697E7           0.00176   1.6E-4           41095.9                     O.Lebeda,            (10)D0615 15 1.5986E-4                     1.6E-4 9.08                       9.09     9.09
 1001 42000   39000     2.844E7           0.00219   2.0E-4           41095.9                     O.Lebeda,            (10)D0615 15 1.9892E-4                     2.0E-4 9.08                       9.13     9.13
 1001 42000   39000     2.871E7            0.0022   2.1E-4           41095.9                     O.Lebeda,            (10)D0615 15 1.9982E-4                     2.1E-4 9.08                       9.55     9.55
 1001 42000   39000     2.998E7           0.00245   2.3E-4           41095.9                     O.Lebeda,            (10)D0615 15 2.2253E-4                     2.3E-4 9.08                       9.39     9.39
 1001 42000   39000     3.039E7           0.00254   2.3E-4           41095.9                     O.Lebeda,            (10)D0615 15 2.3071E-4                     2.3E-4 9.08                       9.06     9.06
 1001 42000   39000     3.175E7           0.00289   2.7E-4           41095.9                     O.Lebeda,            (10)D0615 15  2.625E-4                     2.7E-4 9.08                       9.34     9.34
 1001 42000   39000     3.316E7           0.00323   3.0E-4           41095.9                     O.Lebeda,            (10)D0615 15 2.9338E-4                     3.0E-4 9.08                       9.29     9.29
 1001 42000   39000     3.443E7           0.00351   3.2E-4           41095.9                     O.Lebeda,            (10)D0615 15 3.1881E-4                     3.2E-4 9.08                       9.12     9.12
 1001 42000   39000     3.577E7           0.00362   3.3E-4           41095.9                     O.Lebeda,            (10)D0615 15  3.288E-4                     3.3E-4 9.08                       9.12     9.12
 1001 42000   39000     3.711E7           0.00362   3.4E-4           41095.9                     O.Lebeda,            (10)D0615 15  3.288E-4                     3.4E-4 9.08                       9.39     9.39
#/C5DATA        0
#/DATASET       D0615015 
#DATASET        D0615016   20160518
#SUBENT         D0615016   20160518
#ENTRY          D0615      20160603
#TITLE          New measurement of excitation functions for (p,x)
#+              reactions on natMo with  special regard to the
#+              formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#AUTHORS        O.Lebeda, M.Pruszynski
#AUTHOR1        O.Lebeda+
#YEAR           2010
#X4REF1         J,ARI,68,2355,2010
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
#DATE           20160518
#INSTITUTE      3CZRUJF
#METHOD         STTA,EXTB,BCINT,GSPEC
#REACTION       42-MO-0(P,X)41-NB-96,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           42000            
#TARGET         42000           [ ]             42-MO-0         [ ] 
#REAC1          P,X
#PRODUCT        41-NB-96
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,4.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=4.0%
#CompNotes      ERR-ANALYS:(ERR-3,,1.)        ADDED AS COMMON:ERR-3,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-4,,3.)        ADDED AS COMMON:ERR-4,PER-CENT=1.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 42000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         16
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 42000   39000     1.572E7            2.3E-4   2.0E-5           41096.9                     O.Lebeda,            (10)D0615 16 2.0891E-5                     2.0E-5 9.08                       8.70     8.70
 1001 42000   39000     1.804E7            6.3E-4   1.3E-4           41096.9                     O.Lebeda,            (10)D0615 16 5.7223E-5                     1.3E-4 9.08                       20.6     20.6
 1001 42000   39000       2.0E7            9.0E-4   1.7E-4           41096.9                     O.Lebeda,            (10)D0615 16 8.1747E-5                     1.7E-4 9.08                       18.9     18.9
 1001 42000   39000     2.183E7           0.00113   1.7E-4           41096.9                     O.Lebeda,            (10)D0615 16 1.0264E-4                     1.7E-4 9.08                       15       15
 1001 42000   39000     2.368E7           0.00146   2.2E-4           41096.9                     O.Lebeda,            (10)D0615 16 1.3261E-4                     2.2E-4 9.08                       15.1     15.1
 1001 42000   39000     2.543E7           0.00123   1.7E-4           41096.9                     O.Lebeda,            (10)D0615 16 1.1172E-4                     1.7E-4 9.08                       13.8     13.8
 1001 42000   39000     2.697E7           0.00131   1.8E-4           41096.9                     O.Lebeda,            (10)D0615 16 1.1899E-4                     1.8E-4 9.08                       13.7     13.7
 1001 42000   39000     2.844E7           0.00134   1.8E-4           41096.9                     O.Lebeda,            (10)D0615 16 1.2171E-4                     1.8E-4 9.08                       13.4     13.4
 1001 42000   39000     2.871E7            0.0013   2.2E-4           41096.9                     O.Lebeda,            (10)D0615 16 1.1808E-4                     2.2E-4 9.08                       16.9     16.9
 1001 42000   39000     2.998E7            9.2E-4   1.2E-4           41096.9                     O.Lebeda,            (10)D0615 16 8.3563E-5                     1.2E-4 9.08                       13       13
 1001 42000   39000     3.039E7            8.4E-4   1.3E-4           41096.9                     O.Lebeda,            (10)D0615 16 7.6297E-5                     1.3E-4 9.08                       15.5     15.5
 1001 42000   39000     3.175E7           0.00105   1.9E-4           41096.9                     O.Lebeda,            (10)D0615 16 9.5371E-5                     1.9E-4 9.08                       18.1     18.1
 1001 42000   39000     3.316E7           0.00102   1.5E-4           41096.9                     O.Lebeda,            (10)D0615 16 9.2646E-5                     1.5E-4 9.08                       14.7     14.7
 1001 42000   39000     3.443E7             0.001   1.5E-4           41096.9                     O.Lebeda,            (10)D0615 16  9.083E-5                     1.5E-4 9.08                       15       15
 1001 42000   39000     3.577E7            9.8E-4   1.8E-4           41096.9                     O.Lebeda,            (10)D0615 16 8.9013E-5                     1.8E-4 9.08                       18.4     18.4
 1001 42000   39000     3.711E7           0.00111   1.8E-4           41096.9                     O.Lebeda,            (10)D0615 16 1.0082E-4                     1.8E-4 9.08                       16.2     16.2
#/C5DATA        0
#/DATASET       D0615016 
#DATASET        D0615017   20100908
#SUBENT         D0615017   20100908
#ENTRY          D0615      20160603
#TITLE          New measurement of excitation functions for (p,x)
#+              reactions on natMo with  special regard to the
#+              formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#AUTHORS        O.Lebeda, M.Pruszynski
#AUTHOR1        O.Lebeda+
#YEAR           2010
#X4REF1         J,ARI,68,2355,2010
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
#DATE           20100908
#INSTITUTE      3CZRUJF
#METHOD         STTA,EXTB,BCINT,GSPEC
#REACTION       42-MO-0(P,X)40-ZR-89,CUM,SIG
#C4Reaction     (P,X)CUM,SIG
#ReactionType   CS
#MF             3
#MT             9001
#PROJ           1001
#TARG           42000            
#TARGET         42000           [ ]             42-MO-0         [ ] 
#REAC1          P,X
#PRODUCT        40-ZR-89
#C4ReaCode      (P,X)CUM,SIG
#CompNotes      ERR-ANALYS:(ERR-2,4.,15.)     ADDED AS COMMON:ERR-2,PER-CENT=4.0%
#CompNotes      ERR-ANALYS:(ERR-3,,1.)        ADDED AS COMMON:ERR-3,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-4,,3.)        ADDED AS COMMON:ERR-4,PER-CENT=1.5%
#Quantity       Cumulative cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 42000   39001   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         16
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 42000   39001     1.572E7           0.00127   1.3E-4           40089.9                     O.Lebeda,            (10)D0615 17 1.1535E-4                     1.3E-4 9.08                       10.2     10.2
 1001 42000   39001     1.804E7           0.00256   2.4E-4           40089.9                     O.Lebeda,            (10)D0615 17 2.3252E-4                     2.4E-4 9.08                       9.38     9.38
 1001 42000   39001       2.0E7           0.00374   3.5E-4           40089.9                     O.Lebeda,            (10)D0615 17  3.397E-4                     3.5E-4 9.08                       9.36     9.36
 1001 42000   39001     2.183E7           0.00399   3.7E-4           40089.9                     O.Lebeda,            (10)D0615 17 3.6241E-4                     3.7E-4 9.08                       9.27     9.27
 1001 42000   39001     2.368E7           0.00406   3.8E-4           40089.9                     O.Lebeda,            (10)D0615 17 3.6877E-4                     3.8E-4 9.08                       9.36     9.36
 1001 42000   39001     2.543E7           0.00326   3.0E-4           40089.9                     O.Lebeda,            (10)D0615 17  2.961E-4                     3.0E-4 9.08                       9.20     9.20
 1001 42000   39001     2.697E7           0.00252   2.4E-4           40089.9                     O.Lebeda,            (10)D0615 17 2.2889E-4                     2.4E-4 9.08                       9.52     9.52
 1001 42000   39001     2.844E7           0.00188   1.8E-4           40089.9                     O.Lebeda,            (10)D0615 17 1.7076E-4                     1.8E-4 9.08                       9.57     9.57
 1001 42000   39001     2.871E7           0.00177   1.8E-4           40089.9                     O.Lebeda,            (10)D0615 17 1.6077E-4                     1.8E-4 9.08                       10.2     10.2
 1001 42000   39001     2.998E7           0.00164   1.6E-4           40089.9                     O.Lebeda,            (10)D0615 17 1.4896E-4                     1.6E-4 9.08                       9.76     9.76
 1001 42000   39001     3.039E7            0.0016   1.6E-4           40089.9                     O.Lebeda,            (10)D0615 17 1.4533E-4                     1.6E-4 9.08                       10       10
 1001 42000   39001     3.175E7           0.00184   1.9E-4           40089.9                     O.Lebeda,            (10)D0615 17 1.6713E-4                     1.9E-4 9.08                       10.3     10.3
 1001 42000   39001     3.316E7           0.00219   2.2E-4           40089.9                     O.Lebeda,            (10)D0615 17 1.9892E-4                     2.2E-4 9.08                       10       10
 1001 42000   39001     3.443E7           0.00307   2.9E-4           40089.9                     O.Lebeda,            (10)D0615 17 2.7885E-4                     2.9E-4 9.08                       9.45     9.45
 1001 42000   39001     3.577E7           0.00412   3.9E-4           40089.9                     O.Lebeda,            (10)D0615 17 3.7422E-4                     3.9E-4 9.08                       9.47     9.47
 1001 42000   39001     3.711E7           0.00528   4.9E-4           40089.9                     O.Lebeda,            (10)D0615 17 4.7958E-4                     4.9E-4 9.08                       9.28     9.28
#/C5DATA        0
#/DATASET       D0615017 
#/C5.2.3        1               14              16              0               240             
