#C5.2.3
#DATASET        D0637002   20101006
#SUBENT         D0637002   20101006
#ENTRY          D0637      20101006
#TITLE          18O(3He,p)20F reaction
#AUTHORS        M.S.Chowdhury,M.A.Zaman,H.M.Sen Gupta
#AUTHOR1        M.S.Chowdhury+
#YEAR           1992
#X4REF1         J,PR/C,46,(6),2273,1992
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.6, p.2273 (1992)
#DATE           20101006
#INSTITUTE      3BANDAC
#REACTION       8-O-18(HE3,P)9-F-20,PAR,DA
#C4Reaction     (HE3,P)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           2003
#TARG           8018             
#TARGET         8018            [ ]             8-O-18          [ ] 
#REAC1          HE3,P
#PRODUCT        9-F-20
#C4ReaCode      (HE3,P)PAR,DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      RESET MT601 to MT605: ZAP=9020 iLvl=5   eLvl=1309000.0 eV
#CompNotes      RESET MT601 to MT608: ZAP=9020 iLvl=8   eLvl=1971000.0 eV
#CompNotes      RESET MT601 to MT611: ZAP=9020 iLvl=11  eLvl=2865000.0 eV
#CompNotes      RESET MT601 to MT614: ZAP=9020 iLvl=14  eLvl=3172000.0 eV
#CompNotes      RESET MT601 to MT617: ZAP=9020 iLvl=17  eLvl=3587000.0 eV
#CompNotes      RESET MT601 to MT620: ZAP=9020 iLvl=20  eLvl=3680000.0 eV
#CompNotes      RESET MT601 to MT621: ZAP=9020 iLvl=21  eLvl=3761000.0 eV
#CompNotes      RESET MT601 to MT623: ZAP=9020 iLvl=23  eLvl=4082000.0 eV
#CompNotes      RESET MT601 to MT625: ZAP=9020 iLvl=25  eLvl=4208000.0 eV
#CompNotes      RESET MT601 to MT626: ZAP=9020 iLvl=26  eLvl=4277000.0 eV
#CompNotes      RESET MT601 to MT630: ZAP=9020 iLvl=30  eLvl=4518000.0 eV
#CompNotes      RESET MT601 to MT633: ZAP=9020 iLvl=33  eLvl=4722000.0 eV
#CompNotes      RESET MT601 to MT635: ZAP=9020 iLvl=35  eLvl=4744000.0 eV
#CompNotes      RESET MT601 to MT642: ZAP=9020 iLvl=42  eLvl=5226000.0 eV
#CompNotes      RESET MT601 to MT648: ZAP=9020 iLvl=48  eLvl=5407000.0 eV
#CompNotes      RESET MT601 to MT648: ZAP=9020 iLvl=49  eLvl=5452000.0 eV
#CompNotes      RESET MT601 to MT648: ZAP=9020 iLvl=52  eLvl=5555000.0 eV
#CompNotes      RESET MT601 to MT648: ZAP=9020 iLvl=55  eLvl=5623000.0 eV
#CompNotes      RESET MT601 to MT648: ZAP=9020 iLvl=60  eLvl=5765000.0 eV
#CompNotes      RESET MT601 to MT648: ZAP=9020 iLvl=61  eLvl=5795000.0 eV
#CompNotes      Conversion from C.M. to Lab: successful [D0637002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(10.6 TO 9.9) 196:(83.2 TO 78.9)
#CompNotes      Converted Data C.M. to LAB 1:(5.8556-5 to 6.7700-5 fc:1.156) 196:(2.8697-4 to 2.9466-4 fc:1.027)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2003  8018   4 601   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         196
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2003  8018   4 605       1.8E7          6.7700-5 1.4415-50.9851093 1.4628-31317000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.4415-5                            21.3     21.3
 2003  8018   4 605       1.8E7          8.7208-5 1.1654-50.9573195 2.4858-31317000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.1654-5                            13.4     13.4
 2003  8018   4 605       1.8E7          6.3987-5 1.0687-50.9106836 3.5703-31317000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.0687-5                            16.7     16.7
 2003  8018   4 605       1.8E7          2.3840-5 5.3566-60.8480481 4.5921-31317000.0         LVLM.S.Chowdhury,       (92)D0637  2                             5.3566-6                            22.5     22.5
 2003  8018   4 605       1.8E7          3.8741-5 7.7981-6 0.763796 5.6035-31317000.0         LVLM.S.Chowdhury,       (92)D0637  2                             7.7981-6                            20.1     20.1
 2003  8018   4 605       1.8E7          2.8268-5 6.3515-60.6781597 6.3874-31317000.0         LVLM.S.Chowdhury,       (92)D0637  2                             6.3515-6                            22.5     22.5
 2003  8018   4 605       1.8E7          1.8839-5 4.2311-60.5692796 7.1527-31317000.0         LVLM.S.Chowdhury,       (92)D0637  2                             4.2311-6                            22.5     22.5
 2003  8018   4 605       1.8E7          2.6443-5 5.3202-60.4694716.007687231317000.0         LVLM.S.Chowdhury,       (92)D0637  2                             5.3202-6                            20.1     20.1
 2003  8018   4 605       1.8E7          1.8801-5 3.5659-60.3436597 8.1819-31317000.0         LVLM.S.Chowdhury,       (92)D0637  2                             3.5659-6                            19       19
 2003  8018   4 605       1.8E7          2.4838-5 4.9995-60.22665130.00849081317000.0         LVLM.S.Chowdhury,       (92)D0637  2                             4.9995-6                            20.1     20.1
 2003  8018   4 608       1.8E7          5.7891-5 1.0609-50.9851093.001462861974000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.0609-5                            18.3     18.3
 2003  8018   4 608       1.8E7          8.2911-5 9.7697-60.9583226 2.4566-31974000.0         LVLM.S.Chowdhury,       (92)D0637  2                             9.7697-6                            11.8     11.8
 2003  8018   4 608       1.8E7          8.4457-5 1.0661-50.9106836 3.5703-31974000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.0661-5                            12.6     12.6
 2003  8018   4 608       1.8E7          6.8740-5 1.0392-50.8443279 4.6438-31974000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.0392-5                            15.1     15.1
 2003  8018   4 608       1.8E7          6.4611-5 7.9180-60.7716246 5.5214-31974000.0         LVLM.S.Chowdhury,       (92)D0637  2                             7.9180-6                            12.3     12.3
 2003  8018   4 608       1.8E7          5.2404-5 8.7330-60.6807209 6.3666-31974000.0         LVLM.S.Chowdhury,       (92)D0637  2                             8.7330-6                            16.7     16.7
 2003  8018   4 608       1.8E7          4.0021-5 7.1184-60.5750052.007117711974000.0         LVLM.S.Chowdhury,       (92)D0637  2                             7.1184-6                            17.8     17.8
 2003  8018   4 608       1.8E7          6.2279-5 1.0379-50.4617486 7.7229-31974000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.0379-5                            16.7     16.7
 2003  8018   4 608       1.8E7          3.4251-5 7.0719-60.3502074 8.1606-31974000.0         LVLM.S.Chowdhury,       (92)D0637  2                             7.0719-6                            20.6     20.6
 2003  8018   4 608       1.8E7          3.0703-5 5.1390-60.2215485 8.5012-31974000.0         LVLM.S.Chowdhury,       (92)D0637  2                             5.1390-6                            16.7     16.7
 2003  8018   4 611       1.8E7          9.8598-5 1.7939-50.9802712 1.6876-32860000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.7939-5                            18.2     18.2
 2003  8018   4 611       1.8E7          1.3155-4 9.3760-60.9472103 2.7618-32860000.0         LVLM.S.Chowdhury,       (92)D0637  2                             9.3760-6                            7.13     7.13
 2003  8018   4 611       1.8E7          5.6460-5 7.7445-60.8949344 3.8596-32860000.0         LVLM.S.Chowdhury,       (92)D0637  2                             7.7445-6                            13.7     13.7
 2003  8018   4 611       1.8E7          4.4460-5 7.2171-60.8231364 4.9239-32860000.0         LVLM.S.Chowdhury,       (92)D0637  2                             7.2171-6                            16.2     16.2
 2003  8018   4 611       1.8E7          6.0532-5 8.3052-60.7301623 5.9348-32860000.0         LVLM.S.Chowdhury,       (92)D0637  2                             8.3052-6                            13.7     13.7
 2003  8018   4 611       1.8E7          6.4531-5 1.1002-50.6441236 6.6506-32860000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.1002-5                            17       17
 2003  8018   4 611       1.8E7          4.8069-5 7.6393-60.5299193 7.3804-32860000.0         LVLM.S.Chowdhury,       (92)D0637  2                             7.6393-6                            15.9     15.9
 2003  8018   4 611       1.8E7          4.0328-5 6.8729-60.4210358 7.8993-32860000.0         LVLM.S.Chowdhury,       (92)D0637  2                             6.8729-6                            17       17
 2003  8018   4 611       1.8E7          1.6275-5 4.1306-60.2873605 8.3475-32860000.0         LVLM.S.Chowdhury,       (92)D0637  2                             4.1306-6                            25.4     25.4
 2003  8018   4 611       1.8E7          1.7548-5 3.3977-60.1495353.008622752860000.0         LVLM.S.Chowdhury,       (92)D0637  2                             3.3977-6                            19.4     19.4
 2003  8018   4 614       1.8E7          1.4351-4 1.9197-50.9812927 1.6427-33176000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.9197-5                            13.4     13.4
 2003  8018   4 614       1.8E7          1.3614-4 1.8042-5 0.948876 2.7183-33176000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.8042-5                            13.3     13.3
 2003  8018   4 614       1.8E7          7.8328-5 1.0380-50.9018325 3.7362-33176000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.0380-5                            13.3     13.3
 2003  8018   4 614       1.8E7          4.0799-5 5.4070-60.8300123.004835553176000.0         LVLM.S.Chowdhury,       (92)D0637  2                             5.4070-6                            13.3     13.3
 2003  8018   4 614       1.8E7          5.6444-5 6.8711-6 0.760406 5.6385-33176000.0         LVLM.S.Chowdhury,       (92)D0637  2                             6.8711-6                            12.2     12.2
 2003  8018   4 614       1.8E7          7.4204-5 9.8342-60.6704266 6.4494-33176000.0         LVLM.S.Chowdhury,       (92)D0637  2                             9.8342-6                            13.3     13.3
 2003  8018   4 614       1.8E7          7.0342-5 1.0089-50.5692796 7.1528-33176000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.0089-5                            14.3     14.3
 2003  8018   4 614       1.8E7          4.2828-5 7.5694-60.4539905 7.7582-33176000.0         LVLM.S.Chowdhury,       (92)D0637  2                             7.5694-6                            17.7     17.7
 2003  8018   4 614       1.8E7          3.5090-5 6.5991-60.3403795 8.1925-33176000.0         LVLM.S.Chowdhury,       (92)D0637  2                             6.5991-6                            18.8     18.8
 2003  8018   4 614       1.8E7          1.7619-5 3.9233-60.2164396 8.5114-33176000.0         LVLM.S.Chowdhury,       (92)D0637  2                             3.9233-6                            22.3     22.3
 2003  8018   4 617       1.8E7          6.7912-4      0.00.9812927 1.6427-33587000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 617       1.8E7          8.3575-4      0.00.9483237 2.7328-33587000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 617       1.8E7          5.5668-4      0.00.8957118 3.8460-33587000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 617       1.8E7          3.1725-4      0.00.8358074 4.7593-33587000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 617       1.8E7          3.2849-4      0.00.7512642 5.7309-33587000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 617       1.8E7          4.2042-4      0.0 0.656059 6.5610-33587000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 617       1.8E7          2.6496-4      0.00.5577451 7.2219-33587000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 617       1.8E7          2.0802-4      0.00.4383712 7.8267-33587000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 617       1.8E7          1.3996-4      0.00.3239174 8.2437-33587000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 617       1.8E7          1.1975-4      0.00.1959461 8.5499-33587000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 620       1.8E7          1.3486-4 2.1394-50.9812927 1.6427-33680000.0         LVLM.S.Chowdhury,       (92)D0637  2                             2.1394-5                            15.9     15.9
 2003  8018   4 620       1.8E7          2.0775-4 2.8444-50.9455186 0.0028053680000.0         LVLM.S.Chowdhury,       (92)D0637  2                             2.8444-5                            13.7     13.7
 2003  8018   4 620       1.8E7          2.7220-4 1.4972-50.8987941 3.7912-33680000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.4972-5                            5.50     5.50
 2003  8018   4 620       1.8E7          2.5794-4 1.7855-50.8338858 4.7847-33680000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.7855-5                            6.92     6.92
 2003  8018   4 620       1.8E7          2.1050-4 1.4599-50.7558535.005684833680000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.4599-5                            6.94     6.94
 2003  8018   4 620       1.8E7          1.5386-4 1.5625-50.6573752 6.5510-33680000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.5625-5                            10.2     10.2
 2003  8018   4 620       1.8E7          7.6221-5 1.2091-50.5533916 7.2474-33680000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.2091-5                            15.9     15.9
 2003  8018   4 620       1.8E7          1.2068-41.3641E-50.4336591 7.8467-33680000.0         LVLM.S.Chowdhury,       (92)D0637  2                            1.3641E-5                            11.3     11.3
 2003  8018   4 620       1.8E7          8.4456-5 1.0581-50.3123349.008278023680000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.0581-5                            12.5     12.5
 2003  8018   4 620       1.8E7          6.7496-5 1.0780-50.1856666 8.5677-33680000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.0780-5                            16       16
 2003  8018   4 621       1.8E7          1.7873-4 2.2638-50.9829354 1.5679-33762000.0         LVLM.S.Chowdhury,       (92)D0637  2                             2.2638-5                            12.7     12.7
 2003  8018   4 621       1.8E7          1.6233-4 1.9195-5 0.948876.002718393762000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.9195-5                            11.8     11.8
 2003  8018   4 621       1.8E7          1.9148-4 1.3399-50.9099613 3.5842-33762000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.3399-5                            7        7
 2003  8018   4 621       1.8E7          1.1085-4 1.4973-50.8405666 4.6952-33762000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.4973-5                            13.5     13.5
 2003  8018   4 621       1.8E7          1.2262-4 1.6431-5 0.763796 5.6035-33762000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.6431-5                            13.4     13.4
 2003  8018   4 621       1.8E7          8.6637-5 1.1610-50.6678326 6.4698-33762000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.1610-5                            13.4     13.4
 2003  8018   4 621       1.8E7          3.7702-5 5.8840-6 0.564967 7.1789-33762000.0         LVLM.S.Chowdhury,       (92)D0637  2                             5.8840-6                            15.6     15.6
 2003  8018   4 621       1.8E7          6.6599-5 8.1978-6 0.449319 7.7789-33762000.0         LVLM.S.Chowdhury,       (92)D0637  2                             8.1978-6                            12.3     12.3
 2003  8018   4 621       1.8E7          8.8066-5 1.2772-50.3370953 8.2029-33762000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.2772-5                            14.5     14.5
 2003  8018   4 621       1.8E7          4.4096-5 7.8821-60.2044961 8.5343-33762000.0         LVLM.S.Chowdhury,       (92)D0637  2                             7.8821-6                            17.9     17.9
 2003  8018   4 623       1.8E7          4.4568-4 3.6098-50.9826128 1.5828-34081999.8         LVLM.S.Chowdhury,       (92)D0637  2                             3.6098-5                            8.10     8.10
 2003  8018   4 623       1.8E7          1.6911-4 2.0956-50.94832370.00273294081999.8         LVLM.S.Chowdhury,       (92)D0637  2                             2.0956-5                            12.4     12.4
 2003  8018   4 623       1.8E7          1.0119-4 1.7056-50.9003187 3.7638-34081999.8         LVLM.S.Chowdhury,       (92)D0637  2                             1.7056-5                            16.9     16.9
 2003  8018   4 623       1.8E7          1.1262-4 1.5194-50.8348479 4.7720-34081999.8         LVLM.S.Chowdhury,       (92)D0637  2                             1.5194-5                            13.5     13.5
 2003  8018   4 623       1.8E7          6.9017-5 1.1634-50.7512642 5.7309-34081999.8         LVLM.S.Chowdhury,       (92)D0637  2                             1.1634-5                            16.9     16.9
 2003  8018   4 623       1.8E7          5.2842-5 8.4941-60.6600017 6.5307-34081999.8         LVLM.S.Chowdhury,       (92)D0637  2                             8.4941-6                            16.1     16.1
 2003  8018   4 623       1.8E7          2.8209-5 6.0638-6 0.564967.007178894081999.8         LVLM.S.Chowdhury,       (92)D0637  2                             6.0638-6                            21.5     21.5
 2003  8018   4 623       1.8E7          6.3425-5 9.9725-60.4508775 7.7720-34081999.8         LVLM.S.Chowdhury,       (92)D0637  2                             9.9725-6                            15.7     15.7
 2003  8018   4 623       1.8E7          4.4632-5 8.0330-60.3173047 8.2635-34081999.8         LVLM.S.Chowdhury,       (92)D0637  2                             8.0330-6                            18       18
 2003  8018   4 625       1.8E7          2.4514-4 2.7598-50.9816272.001627794210000.0         LVLM.S.Chowdhury,       (92)D0637  2                             2.7598-5                            11.3     11.3
 2003  8018   4 625       1.8E7          1.8624-4 2.5820-5 0.949972 2.6895-34210000.0         LVLM.S.Chowdhury,       (92)D0637  2                             2.5820-5                            13.9     13.9
 2003  8018   4 625       1.8E7          2.0211-4 2.7918-50.9063078 3.6535-34210000.0         LVLM.S.Chowdhury,       (92)D0637  2                             2.7918-5                            13.8     13.8
 2003  8018   4 625       1.8E7          2.4124-4 3.7552-50.8348479 4.7720-34210000.0         LVLM.S.Chowdhury,       (92)D0637  2                             3.7552-5                            15.6     15.6
 2003  8018   4 625       1.8E7          1.5216-4 1.8472-50.7581344 5.6617-34210000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.8472-5                            12.1     12.1
 2003  8018   4 625       1.8E7          1.3189-4 1.8295-50.6755902 6.4082-34210000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.8295-5                            13.9     13.9
 2003  8018   4 625       1.8E7          7.1361-5 1.2295-50.5707136 7.1441-34210000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.2295-5                            17.2     17.2
 2003  8018   4 625       1.8E7          9.8228-5 7.5154-60.4555449.007751134210000.0         LVLM.S.Chowdhury,       (92)D0637  2                             7.5154-6                            7.65     7.65
 2003  8018   4 625       1.8E7          9.8099-5 1.4440-50.3255682 8.2387-34210000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.4440-5                            14.7     14.7
 2003  8018   4 625       1.8E7          9.2387-5 1.2810-50.2010779 8.5407-34210000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.2810-5                            13.9     13.9
 2003  8018   4 626       1.8E7          1.5140-4 2.1843-50.9835715 1.5379-34282000.0         LVLM.S.Chowdhury,       (92)D0637  2                             2.1843-5                            14.4     14.4
 2003  8018   4 626       1.8E7          1.5483-4 2.2328-50.9510565 2.6604-34282000.0         LVLM.S.Chowdhury,       (92)D0637  2                             2.2328-5                            14.4     14.4
 2003  8018   4 626       1.8E7          1.5350-4 1.8248-50.9048271 3.6812-34282000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.8248-5                            11.9     11.9
 2003  8018   4 626       1.8E7          1.2728-4 1.7298-50.8367643 4.7464-34282000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.7298-5                            13.6     13.6
 2003  8018   4 626       1.8E7          9.2842-5 1.1826-50.7569951 5.6733-34282000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.1826-5                            12.7     12.7
 2003  8018   4 626       1.8E7          6.8937-5 1.0513-50.6665325 6.4800-34282000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.0513-5                            15.2     15.2
 2003  8018   4 626       1.8E7          3.4628-5 6.9469-60.5664063 7.1702-34282000.0         LVLM.S.Chowdhury,       (92)D0637  2                             6.9469-6                            20.1     20.1
 2003  8018   4 626       1.8E7          5.8088-5 8.8565-60.4570979.007744114282000.0         LVLM.S.Chowdhury,       (92)D0637  2                             8.8565-6                            15.2     15.2
 2003  8018   4 626       1.8E7          5.3100-5 8.9691-60.3272179 8.2337-34282000.0         LVLM.S.Chowdhury,       (92)D0637  2                             8.9691-6                            16.9     16.9
 2003  8018   4 626       1.8E7          2.2943-5 4.9341-60.1993679 8.5438-34282000.0         LVLM.S.Chowdhury,       (92)D0637  2                             4.9341-6                            21.5     21.5
 2003  8018   4 630       1.8E7          1.7375-4 2.3877-50.9809552 1.6576-34516000.0         LVLM.S.Chowdhury,       (92)D0637  2                             2.3877-5                            13.7     13.7
 2003  8018   4 630       1.8E7          1.4441-4 1.6435-50.9472103 2.7618-34516000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.6435-5                            11.4     11.4
 2003  8018   4 630       1.8E7          1.2298-4 1.6900-50.8964864 3.8324-34516000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.6900-5                            13.7     13.7
 2003  8018   4 630       1.8E7          1.1955-4 1.5353-50.8319541 4.8102-34516000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.5353-5                            12.8     12.8
 2003  8018   4 630       1.8E7          1.1127-4 1.4289-50.7489557 5.7538-34516000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.4289-5                            12.8     12.8
 2003  8018   4 630       1.8E7          5.7252-5 1.0916-50.6520984 6.5910-34516000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.0916-5                            19.1     19.1
 2003  8018   4 630       1.8E7          4.2373-5 8.7612-60.5577451 7.2219-34516000.0         LVLM.S.Chowdhury,       (92)D0637  2                             8.7612-6                            20.7     20.7
 2003  8018   4 630       1.8E7          5.6405-5 8.1038-60.4415058 7.8132-34516000.0         LVLM.S.Chowdhury,       (92)D0637  2                             8.1038-6                            14.4     14.4
 2003  8018   4 630       1.8E7          4.8152-5 7.6624-60.3189593.008258554516000.0         LVLM.S.Chowdhury,       (92)D0637  2                             7.6624-6                            15.9     15.9
 2003  8018   4 630       1.8E7          4.5206-5 6.4948-60.2010779.008540684516000.0         LVLM.S.Chowdhury,       (92)D0637  2                             6.4948-6                            14.4     14.4
 2003  8018   4 633       1.8E7          1.2315-4 1.9406-50.9812927 1.6427-34722000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.9406-5                            15.8     15.8
 2003  8018   4 633       1.8E7          8.8361-5 1.1280-50.9483237 2.7328-34722000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.1280-5                            12.8     12.8
 2003  8018   4 633       1.8E7          1.3023-4 1.4387-5 0.901077 3.7501-34722000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.4387-5                            11       11
 2003  8018   4 633       1.8E7          1.8917-4 2.2531-50.8260983 4.8861-34722000.0         LVLM.S.Chowdhury,       (92)D0637  2                             2.2531-5                            11.9     11.9
 2003  8018   4 633       1.8E7          1.3221-4 1.7876-50.7477981 5.7653-34722000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.7876-5                            13.5     13.5
 2003  8018   4 633       1.8E7          1.0779-4 1.2839-5 0.656059.006561014722000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.2839-5                            11.9     11.9
 2003  8018   4 633       1.8E7          7.8807-5 9.3862-6 0.551937 7.2559-34722000.0         LVLM.S.Chowdhury,       (92)D0637  2                             9.3862-6                            11.9     11.9
 2003  8018   4 633       1.8E7          8.0132-5 1.0908-50.4383712 7.8267-34722000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.0908-5                            13.6     13.6
 2003  8018   4 633       1.8E7          8.8781-5 9.0971-60.3123349 8.2780-34722000.0         LVLM.S.Chowdhury,       (92)D0637  2                             9.0971-6                            10.2     10.2
 2003  8018   4 633       1.8E7          7.6416-5 9.4899-6 0.190809 8.5589-34722000.0         LVLM.S.Chowdhury,       (92)D0637  2                             9.4899-6                            12.4     12.4
 2003  8018   4 635       1.8E7          2.7997-5 6.4110-60.9809552.001657654744000.0         LVLM.S.Chowdhury,       (92)D0637  2                             6.4110-6                            22.9     22.9
 2003  8018   4 635       1.8E7          4.0298-5 7.3795-60.9033353 3.7087-34744000.0         LVLM.S.Chowdhury,       (92)D0637  2                             7.3795-6                            18.3     18.3
 2003  8018   4 635       1.8E7          4.4477-5 4.9657-60.8280603 4.8609-34744000.0         LVLM.S.Chowdhury,       (92)D0637  2                             4.9657-6                            11.2     11.2
 2003  8018   4 635       1.8E7          4.9612-5 7.9150-60.7535634 5.7079-34744000.0         LVLM.S.Chowdhury,       (92)D0637  2                             7.9150-6                            16       16
 2003  8018   4 635       1.8E7          3.0104-5 5.0158-60.6652303 6.4902-34744000.0         LVLM.S.Chowdhury,       (92)D0637  2                             5.0158-6                            16.7     16.7
 2003  8018   4 635       1.8E7          2.5495-5 4.2681-60.5548444 7.2389-34744000.0         LVLM.S.Chowdhury,       (92)D0637  2                             4.2681-6                            16.7     16.7
 2003  8018   4 635       1.8E7          2.7194-5 4.9798-60.4399392.007819884744000.0         LVLM.S.Chowdhury,       (92)D0637  2                             4.9798-6                            18.3     18.3
 2003  8018   4 635       1.8E7          1.3795-5 2.3070-60.3173047 8.2635-34744000.0         LVLM.S.Chowdhury,       (92)D0637  2                             2.3070-6                            16.7     16.7
 2003  8018   4 642       1.8E7          5.6215-4      0.00.9845032 1.4929-35223000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 642       1.8E7          3.6098-4      0.00.9515944.002645975223000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 642       1.8E7          2.8994-4      0.00.8995578 3.7775-35223000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 642       1.8E7          2.7788-4      0.00.8396199.004708055223000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 642       1.8E7          1.7557-4      0.00.7626683 5.6152-35223000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 642       1.8E7          1.1711-4      0.00.6573752 6.5510-35223000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 642       1.8E7          1.0838-4      0.00.5591929 7.2133-35223000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 642       1.8E7          6.2278-5 9.9319-60.4430712 7.8063-35223000.0         LVLM.S.Chowdhury,       (92)D0637  2                             9.9319-6                            15.9     15.9
 2003  8018   4 642       1.8E7          7.5690-5 1.2941-50.3255682 8.2387-35223000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.2941-5                            17.1     17.1
 2003  8018   4 642       1.8E7          8.4879-5 1.0659-50.1959461 8.5499-35223000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.0659-5                            12.6     12.6
 2003  8018   4 648       1.8E7          2.4987-4 3.8165-50.9848077 1.4779-35404000.0         LVLM.S.Chowdhury,       (92)D0637  2                             3.8165-5                            15.3     15.3
 2003  8018   4 648       1.8E7          2.9006-4      0.00.95371690.00258785404000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          2.7115-4      0.00.9085082 3.6120-35404000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          3.3181-4      0.00.8396199 4.7081-35404000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          2.2821-4      0.00.7649214 5.5918-35404000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          2.2233-4      0.00.6717206 6.4391-35404000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          1.6950-4      0.00.5692796 7.1529-35404000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          1.2659-4 2.0392-50.4586495 7.7371-35404000.0         LVLM.S.Chowdhury,       (92)D0637  2                             2.0392-5                            16.1     16.1
 2003  8018   4 648       1.8E7          1.5352-4 2.0899-50.3305144.008223525404000.0         LVLM.S.Chowdhury,       (92)D0637  2                             2.0899-5                            13.6     13.6
 2003  8018   4 648       1.8E7          1.1786-4 1.7023-50.2113248 8.5214-35404000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.7023-5                            14.4     14.4
 2003  8018   4 648       1.8E7          1.6639-3      0.00.9795753 1.7175-35445000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          2.3057-3      0.00.9455186.002805115445000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          1.2244-3      0.00.8902128 3.9414-35445000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          7.1384-4      0.00.8251135 4.8988-35445000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          2.7741-4      0.00.7466382 5.7767-35445000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          4.4825-4      0.00.6586894.006540885445000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          2.2040-4 2.7718-50.5402403 7.3229-35445000.0         LVLM.S.Chowdhury,       (92)D0637  2                             2.7718-5                            12.6     12.6
 2003  8018   4 648       1.8E7          1.7897-4 1.8289-50.4383712 7.8267-35445000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.8289-5                            10.2     10.2
 2003  8018   4 648       1.8E7          7.2908-5 1.0871-50.3173047 8.2635-35445000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.0871-5                            14.9     14.9
 2003  8018   4 648       1.8E7          1.2042-4 1.5161-50.1976573 8.5469-35445000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.5161-5                            12.6     12.6
 2003  8018   4 648       1.8E7          1.0416-3      0.00.9806147 1.6726-35543000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          6.6104-4      0.00.9460853 2.7907-35543000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          4.1046-4      0.00.8941543 3.8734-35543000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          3.2358-4      0.00.8231364 4.9239-35543000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          2.5258-4      0.00.7466382 5.7768-35543000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          1.6640-4      0.00.6414496 6.6703-35543000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          9.3998-5 1.1107-50.5387708 7.3312-35543000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.1107-5                            11.8     11.8
 2003  8018   4 648       1.8E7          1.2072-4 1.7523-50.4289351 7.8666-35543000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.7523-5                            14.5     14.5
 2003  8018   4 648       1.8E7          1.0790-4 1.4458-50.2940403 8.3295-35543000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.4458-5                            13.4     13.4
 2003  8018   4 648       1.8E7          8.3753-5 1.0318-50.1805191 8.5763-35543000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.0318-5                            12.3     12.3
 2003  8018   4 648       1.8E7          4.8486-4      0.00.9788674 1.7473-35615000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          2.9923-4      0.00.9408808.002920245615000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          2.3339-4      0.00.8902128 3.9414-35615000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          1.5183-4      0.00.8131008 5.0489-35615000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          1.3950-4      0.00.7384554 5.8562-35615000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          8.6263-5 1.0785-50.6454577 6.6407-35615000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.0785-5                            12.5     12.5
 2003  8018   4 648       1.8E7          9.3982-5 1.1763-50.5343524 7.3559-35615000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.1763-5                            12.5     12.5
 2003  8018   4 648       1.8E7          6.9782-5 1.1080-50.4178671 7.9122-35615000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.1080-5                            15.9     15.9
 2003  8018   4 648       1.8E7          7.0675-5 1.0413-50.2806667 8.3651-35615000.0         LVLM.S.Chowdhury,       (92)D0637  2                             1.0413-5                            14.7     14.7
 2003  8018   4 648       1.8E7          6.3765-5 7.6334-60.1547104 8.6156-35615000.0         LVLM.S.Chowdhury,       (92)D0637  2                             7.6334-6                            12       12
 2003  8018   4 648       1.8E7          3.1235-3      0.00.9806147 1.6726-35750000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          1.8367-3      0.00.8972583 3.8187-35750000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          8.9490-4      0.00.8260983 4.8862-35750000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          5.6983-4      0.00.7535634 5.7079-35750000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          5.4604-4      0.00.6691306.006459585750000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          4.4768-4      0.0 0.563526 7.1875-35750000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          3.6625-4      0.00.4446352 7.7996-35750000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          3.0827-4      0.00.3255682 8.2387-35750000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          1.5638-4      0.00.2044961 8.5343-35750000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          2.2052-3      0.00.9812927 1.6426-35797000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          4.5904-4      0.00.9494255 2.7039-35797000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          1.2176-3      0.00.8995578 3.7775-35797000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          1.6402-3      0.00.8358074 4.7593-35797000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          7.6947-4      0.00.7524149 5.7194-35797000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          2.9686-4      0.00.6534206 6.5811-35797000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          2.9181-4      0.00.5475632 7.2812-35797000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          2.8425-4      0.00.4461978 7.7927-35797000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          2.1870-4      0.00.3173047 8.2635-35797000.0         LVLM.S.Chowdhury,       (92)D0637  2 
 2003  8018   4 648       1.8E7          2.9466-4      0.0 0.192522 8.5559-35797000.0         LVLM.S.Chowdhury,       (92)D0637  2 
#/C5DATA        0
#/DATASET       D0637002 
#/C5.2.3        1               1               1               0               196             
