#C5.2.3
#DATASET        A09020021  20111128
#SUBENT         A0902002   20111128
#ENTRY          A0902      20111124
#TITLE          Cross section of Al-27(p,x)Na-24, Al-27(p,x)Na-22,
#+              Al-27(p,x)Be-7 monitor reaction at proton energies
#+               0.04-2.6 GeV.
#AUTHORS        Yu.E.Titarenko, S.P.Borovlev, M.A.Butko, V.M.Zhivun,
#+              K.V.Pavlov, V.I.Rogov, A.Yu.Titarenko, R.S.Tikhonov,
#+              S.N.Florya, A.B.Koldobskiy
#AUTHOR1        Yu.E.Titarenko+
#YEAR           2011
#X4REF1         J,YF,74,531,2011
#REFERENCE1     Jour: Yadernaya Fizika, Vol.74, p.531 (2011)
#DATE           20111128
#INSTITUTE      4RUSITE
#METHOD         EXTB,GSPEC
#REACTION       13-AL-27(P,X)11-NA-22,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          P,X
#PRODUCT        11-NA-22
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,1.,3.)      ADDED AS COMMON:ERR-2,PER-CENT=1.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 13027   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         60
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 13027   39000       6.6E7 600000.0  0.02441  0.00128           11022.9                     Yu.E.Titarenko,      (11)A0902  210.0010539   3.7E-4           0.00128 4.32     1.52              5.24     5.24
 1001 13027   39000       6.6E7 600000.0  0.02441  0.00128           11022.9                     Yu.E.Titarenko,      (11)A0902  210.0010539   3.7E-4           0.00128 4.32     1.52              5.24     5.24
 1001 13027   39000       6.6E7 600000.0  0.02685  0.00151           11022.9                     Yu.E.Titarenko,      (11)A0902  210.0011592   6.0E-4           0.00151 4.32     2.23              5.62     5.62
 1001 13027   39000       6.6E7 600000.0  0.02685  0.00151           11022.9                     Yu.E.Titarenko,      (11)A0902  210.0011592   6.0E-4           0.00151 4.32     2.23              5.62     5.62
 1001 13027   39000       6.6E7 600000.0  0.02487  0.00144           11022.9                     Yu.E.Titarenko,      (11)A0902  210.0010737   6.2E-4           0.00144 4.32     2.49              5.79     5.79
 1001 13027   39000       6.6E7 600000.0  0.02487  0.00144           11022.9                     Yu.E.Titarenko,      (11)A0902  210.0010737   6.2E-4           0.00144 4.32     2.49              5.79     5.79
 1001 13027   39000      9.72E7 400000.0  0.01948   9.0E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  218.4103E-4   1.0E-4            9.0E-4 4.32     0.51              4.62     4.62
 1001 13027   39000      9.72E7 400000.0  0.01948   9.0E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  218.4103E-4   1.0E-4            9.0E-4 4.32     0.51              4.62     4.62
 1001 13027   39000      9.72E7 400000.0  0.02141   0.0012           11022.9                     Yu.E.Titarenko,      (11)A0902  219.2436E-4   4.6E-4            0.0012 4.32     2.15              5.60     5.60
 1001 13027   39000      9.72E7 400000.0  0.02141   0.0012           11022.9                     Yu.E.Titarenko,      (11)A0902  219.2436E-4   4.6E-4            0.0012 4.32     2.15              5.60     5.60
 1001 13027   39000      9.72E7 400000.0  0.01973   9.3E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  218.5182E-4   1.2E-4            9.3E-4 4.32     0.61              4.71     4.71
 1001 13027   39000      9.72E7 400000.0  0.01973   9.3E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  218.5182E-4   1.2E-4            9.3E-4 4.32     0.61              4.71     4.71
 1001 13027   39000     1.476E8 400000.0  0.01622   7.9E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  217.0028E-4   1.4E-4            7.9E-4 4.32     0.86              4.87     4.87
 1001 13027   39000     1.476E8 400000.0  0.01622   7.9E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  217.0028E-4   1.4E-4            7.9E-4 4.32     0.86              4.87     4.87
 1001 13027   39000     1.476E8 400000.0  0.01782   9.8E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  217.6936E-4   3.6E-4            9.8E-4 4.32     2.02              5.50     5.50
 1001 13027   39000     1.476E8 400000.0  0.01782   9.8E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  217.6936E-4   3.6E-4            9.8E-4 4.32     2.02              5.50     5.50
 1001 13027   39000     1.476E8 400000.0   0.0194   9.1E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  218.3758E-4   1.2E-4            9.1E-4 4.32     0.62              4.69     4.69
 1001 13027   39000     1.476E8 400000.0   0.0194   9.1E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  218.3758E-4   1.2E-4            9.1E-4 4.32     0.62              4.69     4.69
 1001 13027   39000      2.49E81000000.0  0.01587  0.00109           11022.9                     Yu.E.Titarenko,      (11)A0902  216.8517E-4   1.0E-5           0.00109 4.32     0.06              6.87     6.87
 1001 13027   39000      2.49E81000000.0  0.01587  0.00109           11022.9                     Yu.E.Titarenko,      (11)A0902  216.8517E-4   1.0E-5           0.00109 4.32     0.06              6.87     6.87
 1001 13027   39000      2.49E81000000.0  0.01812  0.00136           11022.9                     Yu.E.Titarenko,      (11)A0902  217.8231E-4   1.4E-4           0.00136 4.32     0.77              7.51     7.51
 1001 13027   39000      2.49E81000000.0  0.01812  0.00136           11022.9                     Yu.E.Titarenko,      (11)A0902  217.8231E-4   1.4E-4           0.00136 4.32     0.77              7.51     7.51
 1001 13027   39000      2.49E81000000.0  0.01585   8.6E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  216.8431E-4   3.0E-4            8.6E-4 4.32     1.89              5.43     5.43
 1001 13027   39000      2.49E81000000.0  0.01585   8.6E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  216.8431E-4   3.0E-4            8.6E-4 4.32     1.89              5.43     5.43
 1001 13027   39000       4.0E82000000.0  0.01461   7.2E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  216.3077E-4   6.4E-4            7.2E-4 4.32     4.38              4.93     4.93
 1001 13027   39000       4.0E82000000.0  0.01461   7.2E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  216.3077E-4   6.4E-4            7.2E-4 4.32     4.38              4.93     4.93
 1001 13027   39000       4.0E82000000.0  0.01802   9.3E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  21  7.78E-4   2.6E-4            9.3E-4 4.32     1.44              5.16     5.16
 1001 13027   39000       4.0E82000000.0  0.01802   9.3E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  21  7.78E-4   2.6E-4            9.3E-4 4.32     1.44              5.16     5.16
 1001 13027   39000       4.0E82000000.0  0.01915  0.00167           11022.9                     Yu.E.Titarenko,      (11)A0902  218.2678E-4  0.00115           0.00167 4.32     6.01              8.72     8.72
 1001 13027   39000       4.0E82000000.0  0.01915  0.00167           11022.9                     Yu.E.Titarenko,      (11)A0902  218.2678E-4  0.00115           0.00167 4.32     6.01              8.72     8.72
 1001 13027   39000       6.0E82000000.0  0.01611   7.8E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  216.9553E-4   1.3E-4            7.8E-4 4.32     0.81              4.84     4.84
 1001 13027   39000       6.0E82000000.0  0.01611   7.8E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  216.9553E-4   1.3E-4            7.8E-4 4.32     0.81              4.84     4.84
 1001 13027   39000       6.0E82000000.0   0.0159   9.9E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  216.8647E-4   5.0E-4            9.9E-4 4.32     3.14              6.23     6.23
 1001 13027   39000       6.0E82000000.0   0.0159   9.9E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  216.8647E-4   5.0E-4            9.9E-4 4.32     3.14              6.23     6.23
 1001 13027   39000       6.0E82000000.0  0.01541   7.6E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  216.6531E-4   1.6E-4            7.6E-4 4.32     1.04              4.93     4.93
 1001 13027   39000       6.0E82000000.0  0.01541   7.6E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  216.6531E-4   1.6E-4            7.6E-4 4.32     1.04              4.93     4.93
 1001 13027   39000      7.99E82000000.0  0.01349   6.8E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  215.8242E-4   1.7E-4            6.8E-4 4.32     1.26              5.04     5.04
 1001 13027   39000      7.99E82000000.0  0.01349   6.8E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  215.8242E-4   1.7E-4            6.8E-4 4.32     1.26              5.04     5.04
 1001 13027   39000      7.99E82000000.0  0.01485   7.5E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  216.4113E-4   1.8E-4            7.5E-4 4.32     1.21              5.05     5.05
 1001 13027   39000      7.99E82000000.0  0.01485   7.5E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  216.4113E-4   1.8E-4            7.5E-4 4.32     1.21              5.05     5.05
 1001 13027   39000      7.99E82000000.0  0.01632   9.2E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  21 7.046E-4   3.7E-4            9.2E-4 4.32     2.27              5.64     5.64
 1001 13027   39000      7.99E82000000.0  0.01632   9.2E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  21 7.046E-4   3.7E-4            9.2E-4 4.32     2.27              5.64     5.64
 1001 13027   39000    1.1990+93000000.0  0.01311   8.3E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  215.6601E-4   4.3E-4            8.3E-4 4.32     3.28              6.33     6.33
 1001 13027   39000    1.1990+93000000.0  0.01311   8.3E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  215.6601E-4   4.3E-4            8.3E-4 4.32     3.28              6.33     6.33
 1001 13027   39000    1.1990+93000000.0  0.01276   6.9E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  21 5.509E-4   2.6E-4            6.9E-4 4.32     2.04              5.41     5.41
 1001 13027   39000    1.1990+93000000.0  0.01276   6.9E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  21 5.509E-4   2.6E-4            6.9E-4 4.32     2.04              5.41     5.41
 1001 13027   39000    1.1990+93000000.0  0.01335   6.7E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  215.7637E-4   1.6E-4            6.7E-4 4.32     1.20              5.02     5.02
 1001 13027   39000    1.1990+93000000.0  0.01335   6.7E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  215.7637E-4   1.6E-4            6.7E-4 4.32     1.20              5.02     5.02
 1001 13027   39000     1.598E94000000.0  0.01176   6.2E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  215.0773E-4   2.0E-4            6.2E-4 4.32     1.70              5.27     5.27
 1001 13027   39000     1.598E94000000.0  0.01225   6.5E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  215.2888E-4   2.4E-4            6.5E-4 4.32     1.96              5.31     5.31
 1001 13027   39000     1.598E94000000.0   0.0117   7.7E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  215.0514E-4   4.2E-4            7.7E-4 4.32     3.59              6.58     6.58
 1001 13027   39000     1.598E94000000.0  0.01225  0.00104           11022.9                     Yu.E.Titarenko,      (11)A0902  215.2888E-4   7.8E-4           0.00104 4.32     6.37              8.49     8.49
 1001 13027   39000     1.598E94000000.0  0.01119   8.0E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  214.8312E-4   2.8E-4            8.0E-4 4.32     2.50              7.15     7.15
 1001 13027   39000     1.598E94000000.0    0.012   6.2E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  215.1809E-4   2.0E-4            6.2E-4 4.32     1.67              5.17     5.17
 1001 13027   39000    2.6050+98000000.0  0.01061   5.3E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  214.5808E-4   1.2E-4            5.3E-4 4.32     1.13              5        5
 1001 13027   39000    2.6050+98000000.0  0.01055   8.5E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  214.5549E-4   3.1E-4            8.5E-4 4.32     2.94              8.06     8.06
 1001 13027   39000    2.6050+98000000.0  0.01101   5.6E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  214.7535E-4   1.4E-4            5.6E-4 4.32     1.27              5.09     5.09
 1001 13027   39000    2.6050+98000000.0  0.01112  0.00125           11022.9                     Yu.E.Titarenko,      (11)A0902  21 4.801E-4   5.4E-4           0.00125 4.32     4.86              11.2     11.2
 1001 13027   39000    2.6050+98000000.0     0.01   8.7E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  214.3174E-4   6.5E-4            8.7E-4 4.32     6.50              8.70     8.70
 1001 13027   39000    2.6050+98000000.0  0.01052   5.7E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  214.5419E-4   2.3E-4            5.7E-4 4.32     2.19              5.42     5.42
#/C5DATA        0
#/DATASET       A09020021
#DATASET        A09020022  20111128
#SUBENT         A0902002   20111128
#ENTRY          A0902      20111124
#TITLE          Cross section of Al-27(p,x)Na-24, Al-27(p,x)Na-22,
#+              Al-27(p,x)Be-7 monitor reaction at proton energies
#+               0.04-2.6 GeV.
#AUTHORS        Yu.E.Titarenko, S.P.Borovlev, M.A.Butko, V.M.Zhivun,
#+              K.V.Pavlov, V.I.Rogov, A.Yu.Titarenko, R.S.Tikhonov,
#+              S.N.Florya, A.B.Koldobskiy
#AUTHOR1        Yu.E.Titarenko+
#YEAR           2011
#X4REF1         J,YF,74,531,2011
#REFERENCE1     Jour: Yadernaya Fizika, Vol.74, p.531 (2011)
#DATE           20111128
#INSTITUTE      4RUSITE
#METHOD         EXTB,GSPEC
#REACTION       13-AL-27(P,X)11-NA-22,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          P,X
#PRODUCT        11-NA-22
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,1.,3.)      ADDED AS COMMON:ERR-2,PER-CENT=1.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 13027   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         66
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 13027   39000      4.08E7 800000.0  0.04068  0.00259           11022.9                     Yu.E.Titarenko,      (11)A0902  220.0017563   4.9E-4           0.00259 4.32     1.20              6.37     6.37
 1001 13027   39000      4.08E7 800000.0    0.046  0.00292           11022.9                     Yu.E.Titarenko,      (11)A0902  22 0.001986   5.4E-4           0.00292 4.32     1.17              6.35     6.35
 1001 13027   39000      4.08E7 800000.0  0.03859  0.00204           11022.9                     Yu.E.Titarenko,      (11)A0902  220.0016661   1.0E-4           0.00204 4.32     0.26              5.29     5.29
 1001 13027   39000      4.46E7 300000.0  0.04347  0.00267           11022.9                     Yu.E.Titarenko,      (11)A0902  220.0018768   3.9E-4           0.00267 4.32     0.90              6.14     6.14
 1001 13027   39000      4.46E7 300000.0   0.0499  0.00309           11022.9                     Yu.E.Titarenko,      (11)A0902  220.0021544   4.7E-4           0.00309 4.32     0.94              6.19     6.19
 1001 13027   39000      4.46E7 300000.0  0.04116  0.00224           11022.9                     Yu.E.Titarenko,      (11)A0902  22 0.001777   1.1E-4           0.00224 4.32     0.27              5.44     5.44
 1001 13027   39000       6.6E7 600000.0   0.0267  0.00139           11022.9                     Yu.E.Titarenko,      (11)A0902  220.0011527   2.9E-4           0.00139 4.32     1.09              5.21     5.21
 1001 13027   39000       6.6E7 600000.0  0.02449  0.00139           11022.9                     Yu.E.Titarenko,      (11)A0902  220.0010573   4.7E-4           0.00139 4.32     1.92              5.68     5.68
 1001 13027   39000       6.6E7 600000.0  0.02738  0.00158           11022.9                     Yu.E.Titarenko,      (11)A0902  220.0011821   5.3E-4           0.00158 4.32     1.94              5.77     5.77
 1001 13027   39000       6.6E7 600000.0  0.02502  0.00139           11022.9                     Yu.E.Titarenko,      (11)A0902  220.0010802   4.1E-4           0.00139 4.32     1.64              5.56     5.56
 1001 13027   39000       6.6E7 600000.0   0.0265  0.00177           11022.9                     Yu.E.Titarenko,      (11)A0902  220.0011441   7.0E-4           0.00177 4.32     2.64              6.68     6.68
 1001 13027   39000       6.6E7 600000.0  0.02571  0.00175           11022.9                     Yu.E.Titarenko,      (11)A0902  22  0.00111   7.0E-4           0.00175 4.32     2.72              6.81     6.81
 1001 13027   39000      9.72E7 400000.0  0.02215  0.00108           11022.9                     Yu.E.Titarenko,      (11)A0902  229.5631E-4   1.1E-4           0.00108 4.32     0.50              4.88     4.88
 1001 13027   39000      9.72E7 400000.0  0.01892  0.00127           11022.9                     Yu.E.Titarenko,      (11)A0902  228.1685E-4   5.0E-4           0.00127 4.32     2.64              6.71     6.71
 1001 13027   39000      9.72E7 400000.0  0.02333   0.0013           11022.9                     Yu.E.Titarenko,      (11)A0902  220.0010073   3.8E-4            0.0013 4.32     1.63              5.57     5.57
 1001 13027   39000      9.72E7 400000.0  0.02062  0.00112           11022.9                     Yu.E.Titarenko,      (11)A0902  228.9025E-4   3.3E-4           0.00112 4.32     1.60              5.43     5.43
 1001 13027   39000      9.72E7 400000.0  0.02219  0.00129           11022.9                     Yu.E.Titarenko,      (11)A0902  229.5803E-4   3.7E-4           0.00129 4.32     1.67              5.81     5.81
 1001 13027   39000      9.72E7 400000.0  0.01934   0.0011           11022.9                     Yu.E.Titarenko,      (11)A0902  228.3499E-4   3.4E-4            0.0011 4.32     1.76              5.69     5.69
 1001 13027   39000     1.476E8 400000.0  0.01801  0.00107           11022.9                     Yu.E.Titarenko,      (11)A0902  227.7756E-4   4.2E-4           0.00107 4.32     2.33              5.94     5.94
 1001 13027   39000     1.476E8 400000.0   0.0165   8.9E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  227.1237E-4   2.6E-4            8.9E-4 4.32     1.58              5.39     5.39
 1001 13027   39000     1.476E8 400000.0  0.01962  0.00111           11022.9                     Yu.E.Titarenko,      (11)A0902  228.4708E-4   3.5E-4           0.00111 4.32     1.78              5.66     5.66
 1001 13027   39000     1.476E8 400000.0  0.01699  0.00113           11022.9                     Yu.E.Titarenko,      (11)A0902  227.3353E-4   5.6E-4           0.00113 4.32     3.30              6.65     6.65
 1001 13027   39000     1.476E8 400000.0  0.02026  0.00141           11022.9                     Yu.E.Titarenko,      (11)A0902  228.7471E-4   7.6E-4           0.00141 4.32     3.75              6.96     6.96
 1001 13027   39000     1.476E8 400000.0  0.01828  0.00121           11022.9                     Yu.E.Titarenko,      (11)A0902  227.8922E-4   6.1E-4           0.00121 4.32     3.34              6.62     6.62
 1001 13027   39000      2.49E81000000.0  0.01708   9.3E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  227.3741E-4   1.8E-4            9.3E-4 4.32     1.05              5.44     5.44
 1001 13027   39000      2.49E81000000.0  0.01516   8.1E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  226.5452E-4   1.9E-4            8.1E-4 4.32     1.25              5.34     5.34
 1001 13027   39000      2.49E81000000.0  0.01914  0.00152           11022.9                     Yu.E.Titarenko,      (11)A0902  228.2635E-4   2.2E-4           0.00152 4.32     1.15              7.94     7.94
 1001 13027   39000      2.49E81000000.0  0.01705   0.0014           11022.9                     Yu.E.Titarenko,      (11)A0902  227.3612E-4   1.9E-4            0.0014 4.32     1.11              8.21     8.21
 1001 13027   39000      2.49E81000000.0  0.01809  0.00106           11022.9                     Yu.E.Titarenko,      (11)A0902  227.8102E-4   4.0E-4           0.00106 4.32     2.21              5.86     5.86
 1001 13027   39000      2.49E81000000.0  0.01558  0.00113           11022.9                     Yu.E.Titarenko,      (11)A0902  226.7265E-4   6.8E-4           0.00113 4.32     4.36              7.25     7.25
 1001 13027   39000       4.0E82000000.0  0.01689  0.00115           11022.9                     Yu.E.Titarenko,      (11)A0902  227.2921E-4   6.2E-4           0.00115 4.32     3.67              6.81     6.81
 1001 13027   39000       4.0E82000000.0  0.01413  0.00105           11022.9                     Yu.E.Titarenko,      (11)A0902  226.1005E-4   6.4E-4           0.00105 4.32     4.53              7.43     7.43
 1001 13027   39000       4.0E82000000.0  0.01841  0.00147           11022.9                     Yu.E.Titarenko,      (11)A0902  227.9483E-4   8.6E-4           0.00147 4.32     4.67              7.98     7.98
 1001 13027   39000       4.0E82000000.0  0.01601  0.00131           11022.9                     Yu.E.Titarenko,      (11)A0902  226.9122E-4   7.9E-4           0.00131 4.32     4.93              8.18     8.18
 1001 13027   39000       4.0E82000000.0  0.01684   0.0012           11022.9                     Yu.E.Titarenko,      (11)A0902  227.2705E-4   7.4E-4            0.0012 4.32     4.39              7.13     7.13
 1001 13027   39000       4.0E82000000.0  0.01606  0.00116           11022.9                     Yu.E.Titarenko,      (11)A0902  226.9338E-4   7.0E-4           0.00116 4.32     4.36              7.22     7.22
 1001 13027   39000       6.0E82000000.0  0.01826  0.00109           11022.9                     Yu.E.Titarenko,      (11)A0902  227.8836E-4   4.4E-4           0.00109 4.32     2.41              5.97     5.97
 1001 13027   39000       6.0E82000000.0   0.0161   9.8E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  22 6.951E-4   4.5E-4            9.8E-4 4.32     2.80              6.09     6.09
 1001 13027   39000       6.0E82000000.0  0.01791  0.00101           11022.9                     Yu.E.Titarenko,      (11)A0902  227.7325E-4   3.4E-4           0.00101 4.32     1.90              5.64     5.64
 1001 13027   39000       6.0E82000000.0  0.01419   0.0011           11022.9                     Yu.E.Titarenko,      (11)A0902  226.1264E-4   7.3E-4            0.0011 4.32     5.14              7.75     7.75
 1001 13027   39000       6.0E82000000.0  0.01867  0.00114           11022.9                     Yu.E.Titarenko,      (11)A0902  228.0606E-4   4.5E-4           0.00114 4.32     2.41              6.11     6.11
 1001 13027   39000       6.0E82000000.0   0.0149   9.2E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  226.4329E-4   4.1E-4            9.2E-4 4.32     2.75              6.17     6.17
 1001 13027   39000      7.99E82000000.0  0.01664    0.001           11022.9                     Yu.E.Titarenko,      (11)A0902  227.1842E-4   4.1E-4             0.001 4.32     2.46              6.01     6.01
 1001 13027   39000      7.99E82000000.0    0.014   7.1E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  226.0444E-4   1.5E-4            7.1E-4 4.32     1.07              5.07     5.07
 1001 13027   39000      7.99E82000000.0  0.01737  0.00102           11022.9                     Yu.E.Titarenko,      (11)A0902  227.4993E-4   4.0E-4           0.00102 4.32     2.30              5.87     5.87
 1001 13027   39000      7.99E82000000.0  0.01499   8.3E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  226.4718E-4   2.8E-4            8.3E-4 4.32     1.87              5.54     5.54
 1001 13027   39000      7.99E82000000.0  0.01822  0.00105           11022.9                     Yu.E.Titarenko,      (11)A0902  227.8663E-4   3.5E-4           0.00105 4.32     1.92              5.76     5.76
 1001 13027   39000      7.99E82000000.0  0.01575   0.0012           11022.9                     Yu.E.Titarenko,      (11)A0902  226.7999E-4   7.7E-4            0.0012 4.32     4.89              7.62     7.62
 1001 13027   39000    1.1990+93000000.0  0.01581   8.8E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  226.8258E-4   2.9E-4            8.8E-4 4.32     1.83              5.57     5.57
 1001 13027   39000    1.1990+93000000.0  0.01441   7.3E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  226.2214E-4   1.7E-4            7.3E-4 4.32     1.18              5.07     5.07
 1001 13027   39000    1.1990+93000000.0  0.01538   7.9E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  226.6402E-4   1.4E-4            7.9E-4 4.32     0.91              5.14     5.14
 1001 13027   39000    1.1990+93000000.0  0.01299   6.4E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  225.6083E-4   1.1E-4            6.4E-4 4.32     0.85              4.93     4.93
 1001 13027   39000    1.1990+93000000.0  0.01537   7.9E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  226.6359E-4   1.3E-4            7.9E-4 4.32     0.85              5.14     5.14
 1001 13027   39000    1.1990+93000000.0  0.01344   7.0E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  225.8026E-4   1.7E-4            7.0E-4 4.32     1.26              5.21     5.21
 1001 13027   39000     1.598E94000000.0  0.01315   6.9E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  225.6774E-4   1.4E-4            6.9E-4 4.32     1.06              5.25     5.25
 1001 13027   39000     1.598E94000000.0  0.01275   5.9E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  225.5047E-4   3.0E-5            5.9E-4 4.32     0.24              4.63     4.63
 1001 13027   39000     1.598E94000000.0  0.01342   6.6E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  22 5.794E-4   6.0E-5            6.6E-4 4.32     0.45              4.92     4.92
 1001 13027   39000     1.598E94000000.0  0.01304   6.4E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  225.6299E-4   6.0E-5            6.4E-4 4.32     0.46              4.91     4.91
 1001 13027   39000     1.598E94000000.0  0.01276   6.3E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  22 5.509E-4   5.0E-5            6.3E-4 4.32     0.39              4.94     4.94
 1001 13027   39000     1.598E94000000.0  0.01388   6.8E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  225.9926E-4   5.0E-5            6.8E-4 4.32     0.36              4.90     4.90
 1001 13027   39000    2.6050+98000000.0  0.01098   5.8E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  224.7405E-4   1.5E-4            5.8E-4 4.32     1.37              5.28     5.28
 1001 13027   39000    2.6050+98000000.0  0.01085   5.3E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  224.6844E-4   5.0E-5            5.3E-4 4.32     0.46              4.88     4.88
 1001 13027   39000    2.6050+98000000.0  0.01172   5.8E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  22  5.06E-4   7.0E-5            5.8E-4 4.32     0.60              4.95     4.95
 1001 13027   39000    2.6050+98000000.0  0.01188   5.9E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  225.1291E-4   7.0E-5            5.9E-4 4.32     0.59              4.97     4.97
 1001 13027   39000    2.6050+98000000.0  0.01223   6.2E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  225.2802E-4   4.0E-5            6.2E-4 4.32     0.33              5.07     5.07
 1001 13027   39000    2.6050+98000000.0  0.01213   5.9E-4           11022.9                     Yu.E.Titarenko,      (11)A0902  22 5.237E-4   5.0E-5            5.9E-4 4.32     0.41              4.86     4.86
#/C5DATA        0
#/DATASET       A09020022
#DATASET        A0902003   20111128
#SUBENT         A0902003   20111128
#ENTRY          A0902      20111124
#TITLE          Cross section of Al-27(p,x)Na-24, Al-27(p,x)Na-22,
#+              Al-27(p,x)Be-7 monitor reaction at proton energies
#+               0.04-2.6 GeV.
#AUTHORS        Yu.E.Titarenko, S.P.Borovlev, M.A.Butko, V.M.Zhivun,
#+              K.V.Pavlov, V.I.Rogov, A.Yu.Titarenko, R.S.Tikhonov,
#+              S.N.Florya, A.B.Koldobskiy
#AUTHOR1        Yu.E.Titarenko+
#YEAR           2011
#X4REF1         J,YF,74,531,2011
#REFERENCE1     Jour: Yadernaya Fizika, Vol.74, p.531 (2011)
#DATE           20111128
#INSTITUTE      4RUSITE
#METHOD         EXTB,GSPEC
#REACTION       13-AL-27(P,X)11-NA-22,,SIG,,AV
#C4Reaction     (P,X),SIG,,AV
#ReactionType   CS
#MF             3
#MT             0
#PROJ           1001
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          P,X
#PRODUCT        11-NA-22
#C4ReaCode      (P,X),SIG,,AV
#CompNotes      ERR-ANALYS:(ERR-2,1.,3.)      ADDED AS COMMON:ERR-2,PER-CENT=1.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001 13027   3   0 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 13027   3   0 D    4.08E7 800000.0  0.03891  0.00196                                       Yu.E.Titarenko,      (11)A0902  3 0.0016799   9.6E-4           0.00196 4.32     2.47              5.04     5.04
 1001 13027   3   0 D    4.46E7 300000.0  0.04176   0.0023                                       Yu.E.Titarenko,      (11)A0902  3 0.0018029  0.00139            0.0023 4.32     3.33              5.51     5.51
 1001 13027   3   0 D     6.6E7 600000.0  0.02575   0.0012                                       Yu.E.Titarenko,      (11)A0902  3 0.0011117   3.8E-4            0.0012 4.32     1.48              4.66     4.66
 1001 13027   3   0 D    9.72E7 400000.0  0.02044    0.001                                       Yu.E.Titarenko,      (11)A0902  3 8.8248E-4   4.4E-4             0.001 4.32     2.15              4.89     4.89
 1001 13027   3   0 D   1.476E8 400000.0  0.01799   9.5E-4                                       Yu.E.Titarenko,      (11)A0902  3  7.767E-4   5.3E-4            9.5E-4 4.32     2.95              5.28     5.28
 1001 13027   3   0 D    2.49E81000000.0  0.01588   7.0E-4                                       Yu.E.Titarenko,      (11)A0902  3  6.856E-4   7.0E-5            7.0E-4 4.32     0.44              4.41     4.41
 1001 13027   3   0 D     4.0E82000000.0  0.01705   9.0E-4                                       Yu.E.Titarenko,      (11)A0902  3 7.3612E-4   5.0E-4            9.0E-4 4.32     2.93              5.28     5.28
 1001 13027   3   0 D     6.0E82000000.0   0.0161   7.8E-4                                       Yu.E.Titarenko,      (11)A0902  3  6.951E-4   3.3E-4            7.8E-4 4.32     2.05              4.84     4.84
 1001 13027   3   0 D    7.99E82000000.0  0.01473   8.0E-4                                       Yu.E.Titarenko,      (11)A0902  3 6.3595E-4   4.6E-4            8.0E-4 4.32     3.12              5.43     5.43
 1001 13027   3   0 D  1.1990+93000000.0  0.01413   7.3E-4                                       Yu.E.Titarenko,      (11)A0902  3 6.1005E-4   3.8E-4            7.3E-4 4.32     2.69              5.17     5.17
 1001 13027   3   0 D   1.598E94000000.0  0.01298   5.9E-4                                       Yu.E.Titarenko,      (11)A0902  3  5.604E-4   1.4E-4            5.9E-4 4.32     1.08              4.55     4.55
 1001 13027   3   0 D  2.6050+98000000.0  0.01169   5.5E-4                                       Yu.E.Titarenko,      (11)A0902  3  5.047E-4   1.8E-4            5.5E-4 4.32     1.54              4.70     4.70
#/C5DATA        0
#/DATASET       A0902003 
#DATASET        A09020041  20111128
#SUBENT         A0902004   20111128
#ENTRY          A0902      20111124
#TITLE          Cross section of Al-27(p,x)Na-24, Al-27(p,x)Na-22,
#+              Al-27(p,x)Be-7 monitor reaction at proton energies
#+               0.04-2.6 GeV.
#AUTHORS        Yu.E.Titarenko, S.P.Borovlev, M.A.Butko, V.M.Zhivun,
#+              K.V.Pavlov, V.I.Rogov, A.Yu.Titarenko, R.S.Tikhonov,
#+              S.N.Florya, A.B.Koldobskiy
#AUTHOR1        Yu.E.Titarenko+
#YEAR           2011
#X4REF1         J,YF,74,531,2011
#REFERENCE1     Jour: Yadernaya Fizika, Vol.74, p.531 (2011)
#DATE           20111128
#INSTITUTE      4RUSITE
#METHOD         EXTB,GSPEC
#REACTION       13-AL-27(P,X)11-NA-24,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          P,X
#PRODUCT        11-NA-24
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,1.,3.)      ADDED AS COMMON:ERR-2,PER-CENT=1.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 13027   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         60
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 13027   39000       6.6E7 600000.0   0.0117   5.3E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.0514E-4   3.0E-5            5.3E-4 4.32     0.26              4.53     4.53
 1001 13027   39000       6.6E7 600000.0   0.0117   5.3E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.0514E-4   3.0E-5            5.3E-4 4.32     0.26              4.53     4.53
 1001 13027   39000       6.6E7 600000.0  0.01192   5.3E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.1463E-4   2.0E-5            5.3E-4 4.32     0.17              4.45     4.45
 1001 13027   39000       6.6E7 600000.0  0.01192   5.3E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.1463E-4   2.0E-5            5.3E-4 4.32     0.17              4.45     4.45
 1001 13027   39000       6.6E7 600000.0  0.01151   6.1E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.9693E-4   1.8E-4            6.1E-4 4.32     1.56              5.30     5.30
 1001 13027   39000       6.6E7 600000.0  0.01151   6.1E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.9693E-4   1.8E-4            6.1E-4 4.32     1.56              5.30     5.30
 1001 13027   39000      9.72E7 400000.0  0.01139   5.1E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.9175E-4   2.0E-5            5.1E-4 4.32     0.18              4.48     4.48
 1001 13027   39000      9.72E7 400000.0  0.01139   5.1E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.9175E-4   2.0E-5            5.1E-4 4.32     0.18              4.48     4.48
 1001 13027   39000      9.72E7 400000.0   0.0119   5.9E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.1377E-4   3.0E-5            5.9E-4 4.32     0.25              4.96     4.96
 1001 13027   39000      9.72E7 400000.0   0.0119   5.9E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.1377E-4   3.0E-5            5.9E-4 4.32     0.25              4.96     4.96
 1001 13027   39000      9.72E7 400000.0  0.01146   5.2E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.9477E-4   3.0E-5            5.2E-4 4.32     0.26              4.54     4.54
 1001 13027   39000      9.72E7 400000.0  0.01146   5.2E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.9477E-4   3.0E-5            5.2E-4 4.32     0.26              4.54     4.54
 1001 13027   39000     1.476E8 400000.0  0.01059   4.7E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.5721E-4   2.0E-5            4.7E-4 4.32     0.19              4.44     4.44
 1001 13027   39000     1.476E8 400000.0  0.01059   4.7E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.5721E-4   2.0E-5            4.7E-4 4.32     0.19              4.44     4.44
 1001 13027   39000     1.476E8 400000.0  0.01081   4.8E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.6671E-4   2.0E-5            4.8E-4 4.32     0.19              4.44     4.44
 1001 13027   39000     1.476E8 400000.0  0.01081   4.8E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.6671E-4   2.0E-5            4.8E-4 4.32     0.19              4.44     4.44
 1001 13027   39000     1.476E8 400000.0  0.01113   5.0E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.8053E-4   2.0E-5            5.0E-4 4.32     0.18              4.49     4.49
 1001 13027   39000     1.476E8 400000.0  0.01113   5.0E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.8053E-4   2.0E-5            5.0E-4 4.32     0.18              4.49     4.49
 1001 13027   39000      2.49E81000000.0  0.01053   5.0E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.5462E-4   3.0E-5            5.0E-4 4.32     0.28              4.75     4.75
 1001 13027   39000      2.49E81000000.0  0.01053   5.0E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.5462E-4   3.0E-5            5.0E-4 4.32     0.28              4.75     4.75
 1001 13027   39000      2.49E81000000.0  0.01222   8.8E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.2759E-4   2.0E-5            8.8E-4 4.32     0.16              7.20     7.20
 1001 13027   39000      2.49E81000000.0  0.01222   8.8E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.2759E-4   2.0E-5            8.8E-4 4.32     0.16              7.20     7.20
 1001 13027   39000      2.49E81000000.0  0.01066   4.8E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.6024E-4   2.0E-5            4.8E-4 4.32     0.19              4.50     4.50
 1001 13027   39000      2.49E81000000.0  0.01066   4.8E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.6024E-4   2.0E-5            4.8E-4 4.32     0.19              4.50     4.50
 1001 13027   39000       4.0E82000000.0   0.0115   5.3E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  41 4.965E-4   4.0E-5            5.3E-4 4.32     0.35              4.61     4.61
 1001 13027   39000       4.0E82000000.0   0.0115   5.3E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  41 4.965E-4   4.0E-5            5.3E-4 4.32     0.35              4.61     4.61
 1001 13027   39000       4.0E82000000.0   0.0116   6.2E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.0082E-4   1.9E-4            6.2E-4 4.32     1.64              5.34     5.34
 1001 13027   39000       4.0E82000000.0   0.0116   6.2E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.0082E-4   1.9E-4            6.2E-4 4.32     1.64              5.34     5.34
 1001 13027   39000       4.0E82000000.0  0.01112   5.0E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  41 4.801E-4   2.0E-5            5.0E-4 4.32     0.18              4.50     4.50
 1001 13027   39000       4.0E82000000.0  0.01112   5.0E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  41 4.801E-4   2.0E-5            5.0E-4 4.32     0.18              4.50     4.50
 1001 13027   39000       6.0E82000000.0  0.01346   6.1E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.8112E-4   3.0E-5            6.1E-4 4.32     0.22              4.53     4.53
 1001 13027   39000       6.0E82000000.0  0.01346   6.1E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.8112E-4   3.0E-5            6.1E-4 4.32     0.22              4.53     4.53
 1001 13027   39000       6.0E82000000.0  0.01236   5.6E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.3363E-4   3.0E-5            5.6E-4 4.32     0.24              4.53     4.53
 1001 13027   39000       6.0E82000000.0  0.01236   5.6E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.3363E-4   3.0E-5            5.6E-4 4.32     0.24              4.53     4.53
 1001 13027   39000       6.0E82000000.0  0.01229   5.5E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.3061E-4   2.0E-5            5.5E-4 4.32     0.16              4.48     4.48
 1001 13027   39000       6.0E82000000.0  0.01229   5.5E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.3061E-4   2.0E-5            5.5E-4 4.32     0.16              4.48     4.48
 1001 13027   39000      7.99E82000000.0  0.01209   5.4E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.2197E-4   2.0E-5            5.4E-4 4.32     0.17              4.47     4.47
 1001 13027   39000      7.99E82000000.0  0.01209   5.4E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.2197E-4   2.0E-5            5.4E-4 4.32     0.17              4.47     4.47
 1001 13027   39000      7.99E82000000.0   0.0123   5.5E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.3104E-4   1.0E-5            5.5E-4 4.32     0.08              4.47     4.47
 1001 13027   39000      7.99E82000000.0   0.0123   5.5E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.3104E-4   1.0E-5            5.5E-4 4.32     0.08              4.47     4.47
 1001 13027   39000      7.99E82000000.0  0.01302   5.9E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.6213E-4   3.0E-5            5.9E-4 4.32     0.23              4.53     4.53
 1001 13027   39000      7.99E82000000.0  0.01302   5.9E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.6213E-4   3.0E-5            5.9E-4 4.32     0.23              4.53     4.53
 1001 13027   39000    1.1990+93000000.0  0.01384   6.1E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.9753E-4   1.0E-5            6.1E-4 4.32     0.07              4.41     4.41
 1001 13027   39000    1.1990+93000000.0  0.01384   6.1E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.9753E-4   1.0E-5            6.1E-4 4.32     0.07              4.41     4.41
 1001 13027   39000    1.1990+93000000.0   0.0113   4.9E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.8787E-4   2.0E-5            4.9E-4 4.32     0.18              4.34     4.34
 1001 13027   39000    1.1990+93000000.0   0.0113   4.9E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.8787E-4   2.0E-5            4.9E-4 4.32     0.18              4.34     4.34
 1001 13027   39000    1.1990+93000000.0  0.01225   5.7E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.2888E-4   5.0E-5            5.7E-4 4.32     0.41              4.65     4.65
 1001 13027   39000    1.1990+93000000.0  0.01225   5.7E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.2888E-4   5.0E-5            5.7E-4 4.32     0.41              4.65     4.65
 1001 13027   39000     1.598E94000000.0  0.01083   4.9E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.6758E-4   2.0E-5            4.9E-4 4.32     0.18              4.52     4.52
 1001 13027   39000     1.598E94000000.0  0.01163   5.2E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  415.0211E-4   3.0E-5            5.2E-4 4.32     0.26              4.47     4.47
 1001 13027   39000     1.598E94000000.0  0.00949   4.3E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.0972E-4   3.0E-5            4.3E-4 4.32     0.32              4.53     4.53
 1001 13027   39000     1.598E94000000.0  0.01012   4.6E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.3692E-4   3.0E-5            4.6E-4 4.32     0.30              4.55     4.55
 1001 13027   39000     1.598E94000000.0  0.01043   4.7E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.5031E-4   3.0E-5            4.7E-4 4.32     0.29              4.51     4.51
 1001 13027   39000     1.598E94000000.0   0.0109   4.9E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  41 4.706E-4   3.0E-5            4.9E-4 4.32     0.28              4.50     4.50
 1001 13027   39000    2.6050+98000000.0  0.00989   4.5E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  414.2699E-4   1.0E-5            4.5E-4 4.32     0.10              4.55     4.55
 1001 13027   39000    2.6050+98000000.0  0.00896   3.9E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  413.8684E-4   5.0E-5            3.9E-4 4.32     0.56              4.35     4.35
 1001 13027   39000    2.6050+98000000.0  0.00875   4.0E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  413.7777E-4   3.0E-5            4.0E-4 4.32     0.34              4.57     4.57
 1001 13027   39000    2.6050+98000000.0   0.0087   3.8E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  413.7561E-4   2.0E-5            3.8E-4 4.32     0.23              4.37     4.37
 1001 13027   39000    2.6050+98000000.0  0.01153   5.3E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  41 4.978E-4   8.0E-5            5.3E-4 4.32     0.69              4.60     4.60
 1001 13027   39000    2.6050+98000000.0  0.01213   5.5E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  41 5.237E-4   3.0E-5            5.5E-4 4.32     0.25              4.53     4.53
#/C5DATA        0
#/DATASET       A09020041
#DATASET        A09020042  20111128
#SUBENT         A0902004   20111128
#ENTRY          A0902      20111124
#TITLE          Cross section of Al-27(p,x)Na-24, Al-27(p,x)Na-22,
#+              Al-27(p,x)Be-7 monitor reaction at proton energies
#+               0.04-2.6 GeV.
#AUTHORS        Yu.E.Titarenko, S.P.Borovlev, M.A.Butko, V.M.Zhivun,
#+              K.V.Pavlov, V.I.Rogov, A.Yu.Titarenko, R.S.Tikhonov,
#+              S.N.Florya, A.B.Koldobskiy
#AUTHOR1        Yu.E.Titarenko+
#YEAR           2011
#X4REF1         J,YF,74,531,2011
#REFERENCE1     Jour: Yadernaya Fizika, Vol.74, p.531 (2011)
#DATE           20111128
#INSTITUTE      4RUSITE
#METHOD         EXTB,GSPEC
#REACTION       13-AL-27(P,X)11-NA-24,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          P,X
#PRODUCT        11-NA-24
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,1.,3.)      ADDED AS COMMON:ERR-2,PER-CENT=1.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 13027   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         66
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 13027   39000      4.08E7 800000.0  0.00151   9.0E-5           11024.9                     Yu.E.Titarenko,      (11)A0902  426.5193E-5   1.0E-5            9.0E-5 4.32     0.66              5.96     5.96
 1001 13027   39000      4.08E7 800000.0   0.0017   1.0E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  427.3396E-5   1.0E-5            1.0E-4 4.32     0.59              5.88     5.88
 1001 13027   39000      4.08E7 800000.0   0.0012   9.0E-5           11024.9                     Yu.E.Titarenko,      (11)A0902  425.1809E-5   3.0E-5            9.0E-5 4.32     2.50              7.50     7.50
 1001 13027   39000      4.46E7 300000.0  0.00252   1.5E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  42 1.088E-4   2.0E-5            1.5E-4 4.32     0.79              5.95     5.95
 1001 13027   39000      4.46E7 300000.0   0.0031   1.9E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  421.3384E-4   1.0E-5            1.9E-4 4.32     0.32              6.13     6.13
 1001 13027   39000      4.46E7 300000.0  0.00193   1.1E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  428.3326E-5   1.0E-5            1.1E-4 4.32     0.52              5.70     5.70
 1001 13027   39000       6.6E7 600000.0  0.01268   6.0E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.4745E-4   1.0E-5            6.0E-4 4.32     0.08              4.73     4.73
 1001 13027   39000       6.6E7 600000.0  0.01152   5.5E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  424.9737E-4   4.0E-5            5.5E-4 4.32     0.35              4.77     4.77
 1001 13027   39000       6.6E7 600000.0  0.01272   6.2E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.4917E-4   4.0E-5            6.2E-4 4.32     0.31              4.87     4.87
 1001 13027   39000       6.6E7 600000.0  0.01191   5.7E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  42 5.142E-4   5.0E-5            5.7E-4 4.32     0.42              4.79     4.79
 1001 13027   39000       6.6E7 600000.0  0.01205   6.4E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.2025E-4   2.0E-5            6.4E-4 4.32     0.17              5.31     5.31
 1001 13027   39000       6.6E7 600000.0  0.01128   6.8E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  42  4.87E-4   6.0E-5            6.8E-4 4.32     0.53              6.03     6.03
 1001 13027   39000      9.72E7 400000.0  0.01201   5.6E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.1852E-4   2.0E-5            5.6E-4 4.32     0.17              4.66     4.66
 1001 13027   39000      9.72E7 400000.0  0.01141   6.1E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  424.9262E-4   1.1E-4            6.1E-4 4.32     0.96              5.35     5.35
 1001 13027   39000      9.72E7 400000.0  0.01261   6.6E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.4442E-4   2.0E-5            6.6E-4 4.32     0.16              5.23     5.23
 1001 13027   39000      9.72E7 400000.0  0.01189   5.6E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.1334E-4   3.0E-5            5.6E-4 4.32     0.25              4.71     4.71
 1001 13027   39000      9.72E7 400000.0  0.01252   6.0E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.4054E-4   3.0E-5            6.0E-4 4.32     0.24              4.79     4.79
 1001 13027   39000      9.72E7 400000.0  0.01123   5.9E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  424.8484E-4   1.0E-4            5.9E-4 4.32     0.89              5.25     5.25
 1001 13027   39000     1.476E8 400000.0  0.01126   5.3E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  424.8614E-4   1.0E-5            5.3E-4 4.32     0.09              4.71     4.71
 1001 13027   39000     1.476E8 400000.0  0.01037   4.8E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  424.4772E-4   3.0E-5            4.8E-4 4.32     0.29              4.63     4.63
 1001 13027   39000     1.476E8 400000.0   0.0124   5.9E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.3536E-4   2.0E-5            5.9E-4 4.32     0.16              4.76     4.76
 1001 13027   39000     1.476E8 400000.0  0.01073   5.4E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  424.6326E-4   6.0E-5            5.4E-4 4.32     0.56              5.03     5.03
 1001 13027   39000     1.476E8 400000.0    0.012   5.8E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.1809E-4   3.0E-5            5.8E-4 4.32     0.25              4.83     4.83
 1001 13027   39000     1.476E8 400000.0  0.01135  0.00187           11024.9                     Yu.E.Titarenko,      (11)A0902  424.9003E-4   1.0E-5           0.00187 4.32     0.09              16.5     16.5
 1001 13027   39000      2.49E81000000.0   0.0112   6.2E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  424.8355E-4   1.5E-4            6.2E-4 4.32     1.34              5.54     5.54
 1001 13027   39000      2.49E81000000.0  0.01062   5.2E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  424.5851E-4   3.0E-5            5.2E-4 4.32     0.28              4.90     4.90
 1001 13027   39000      2.49E81000000.0  0.01312   9.8E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.6644E-4   2.5E-4            9.8E-4 4.32     1.91              7.47     7.47
 1001 13027   39000      2.49E81000000.0  0.01227   9.1E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.2975E-4   2.5E-4            9.1E-4 4.32     2.04              7.42     7.42
 1001 13027   39000      2.49E81000000.0   0.0113   5.3E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  424.8787E-4   6.0E-5            5.3E-4 4.32     0.53              4.69     4.69
 1001 13027   39000      2.49E81000000.0  0.01068   5.0E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  42 4.611E-4   2.0E-5            5.0E-4 4.32     0.19              4.68     4.68
 1001 13027   39000       4.0E82000000.0  0.01225   6.1E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.2888E-4   5.0E-5            6.1E-4 4.32     0.41              4.98     4.98
 1001 13027   39000       4.0E82000000.0  0.01153   5.7E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  42 4.978E-4   5.0E-5            5.7E-4 4.32     0.43              4.94     4.94
 1001 13027   39000       4.0E82000000.0  0.01264   7.0E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.4572E-4   3.0E-5            7.0E-4 4.32     0.24              5.54     5.54
 1001 13027   39000       4.0E82000000.0  0.01194   6.4E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  42 5.155E-4   3.0E-5            6.4E-4 4.32     0.25              5.36     5.36
 1001 13027   39000       4.0E82000000.0  0.01074   5.6E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  424.6369E-4   1.5E-4            5.6E-4 4.32     1.40              5.21     5.21
 1001 13027   39000       4.0E82000000.0  0.00995   4.8E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  424.2958E-4   1.5E-4            4.8E-4 4.32     1.51              4.82     4.82
 1001 13027   39000       6.0E82000000.0  0.01448   6.8E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  426.2516E-4   1.0E-5            6.8E-4 4.32     0.07              4.70     4.70
 1001 13027   39000       6.0E82000000.0  0.01356   6.2E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.8544E-4   1.0E-5            6.2E-4 4.32     0.07              4.57     4.57
 1001 13027   39000       6.0E82000000.0  0.01316   6.1E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.6817E-4   1.0E-5            6.1E-4 4.32     0.08              4.64     4.64
 1001 13027   39000       6.0E82000000.0  0.01231   5.6E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.3147E-4   2.0E-5            5.6E-4 4.32     0.16              4.55     4.55
 1001 13027   39000       6.0E82000000.0  0.01292   6.7E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.5781E-4   5.0E-5            6.7E-4 4.32     0.39              5.19     5.19
 1001 13027   39000       6.0E82000000.0  0.01251   6.0E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.4011E-4   5.0E-5            6.0E-4 4.32     0.40              4.80     4.80
 1001 13027   39000      7.99E82000000.0  0.01301   6.1E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.6169E-4   1.0E-5            6.1E-4 4.32     0.08              4.69     4.69
 1001 13027   39000      7.99E82000000.0  0.01199   5.6E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.1766E-4   3.0E-5            5.6E-4 4.32     0.25              4.67     4.67
 1001 13027   39000      7.99E82000000.0  0.01327   6.2E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.7292E-4   2.0E-5            6.2E-4 4.32     0.15              4.67     4.67
 1001 13027   39000      7.99E82000000.0  0.01228   5.7E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.3018E-4   3.0E-5            5.7E-4 4.32     0.24              4.64     4.64
 1001 13027   39000      7.99E82000000.0  0.01395   6.6E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  426.0228E-4   2.0E-5            6.6E-4 4.32     0.14              4.73     4.73
 1001 13027   39000      7.99E82000000.0  0.01409   6.5E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  426.0832E-4   3.0E-5            6.5E-4 4.32     0.21              4.61     4.61
 1001 13027   39000    1.1990+93000000.0  0.01482   6.8E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  426.3984E-4   1.0E-5            6.8E-4 4.32     0.07              4.59     4.59
 1001 13027   39000    1.1990+93000000.0  0.01391   6.2E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  426.0055E-4   1.0E-5            6.2E-4 4.32     0.07              4.46     4.46
 1001 13027   39000    1.1990+93000000.0  0.01282   6.0E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.5349E-4   2.0E-5            6.0E-4 4.32     0.16              4.68     4.68
 1001 13027   39000    1.1990+93000000.0  0.01212   5.4E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.2327E-4   1.0E-5            5.4E-4 4.32     0.08              4.46     4.46
 1001 13027   39000    1.1990+93000000.0   0.0129   6.1E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.5695E-4   1.0E-5            6.1E-4 4.32     0.08              4.73     4.73
 1001 13027   39000    1.1990+93000000.0  0.01221   5.6E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.2716E-4   1.0E-5            5.6E-4 4.32     0.08              4.59     4.59
 1001 13027   39000     1.598E94000000.0  0.01151   5.5E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  424.9693E-4   3.0E-5            5.5E-4 4.32     0.26              4.78     4.78
 1001 13027   39000     1.598E94000000.0  0.01163   5.3E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.0211E-4   1.0E-5            5.3E-4 4.32     0.09              4.56     4.56
 1001 13027   39000     1.598E94000000.0  0.01138   5.3E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  424.9132E-4   1.0E-5            5.3E-4 4.32     0.09              4.66     4.66
 1001 13027   39000     1.598E94000000.0  0.01123   5.1E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  424.8484E-4   1.0E-5            5.1E-4 4.32     0.09              4.54     4.54
 1001 13027   39000     1.598E94000000.0  0.01113   5.4E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  424.8053E-4   2.0E-5            5.4E-4 4.32     0.18              4.85     4.85
 1001 13027   39000     1.598E94000000.0  0.01179   5.6E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  425.0902E-4   4.0E-5            5.6E-4 4.32     0.34              4.75     4.75
 1001 13027   39000    2.6050+98000000.0  0.01033   4.7E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  424.4599E-4   1.0E-5            4.7E-4 4.32     0.10              4.55     4.55
 1001 13027   39000    2.6050+98000000.0  0.01005   4.7E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  42 4.339E-4   1.0E-5            4.7E-4 4.32     0.10              4.68     4.68
 1001 13027   39000    2.6050+98000000.0  0.01027   4.8E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  42 4.434E-4   1.0E-5            4.8E-4 4.32     0.10              4.67     4.67
 1001 13027   39000    2.6050+98000000.0  0.00932   4.3E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  424.0238E-4   1.0E-5            4.3E-4 4.32     0.11              4.61     4.61
 1001 13027   39000    2.6050+98000000.0  0.01031   5.1E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  424.4512E-4   1.0E-5            5.1E-4 4.32     0.10              4.95     4.95
 1001 13027   39000    2.6050+98000000.0  0.01047   4.7E-4           11024.9                     Yu.E.Titarenko,      (11)A0902  424.5203E-4   1.0E-5            4.7E-4 4.32     0.10              4.49     4.49
#/C5DATA        0
#/DATASET       A09020042
#DATASET        A0902005   20111128
#SUBENT         A0902005   20111128
#ENTRY          A0902      20111124
#TITLE          Cross section of Al-27(p,x)Na-24, Al-27(p,x)Na-22,
#+              Al-27(p,x)Be-7 monitor reaction at proton energies
#+               0.04-2.6 GeV.
#AUTHORS        Yu.E.Titarenko, S.P.Borovlev, M.A.Butko, V.M.Zhivun,
#+              K.V.Pavlov, V.I.Rogov, A.Yu.Titarenko, R.S.Tikhonov,
#+              S.N.Florya, A.B.Koldobskiy
#AUTHOR1        Yu.E.Titarenko+
#YEAR           2011
#X4REF1         J,YF,74,531,2011
#REFERENCE1     Jour: Yadernaya Fizika, Vol.74, p.531 (2011)
#DATE           20111128
#INSTITUTE      4RUSITE
#METHOD         EXTB,GSPEC
#REACTION       13-AL-27(P,X)11-NA-24,,SIG,,AV
#C4Reaction     (P,X),SIG,,AV
#ReactionType   CS
#MF             3
#MT             0
#PROJ           1001
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          P,X
#PRODUCT        11-NA-24
#C4ReaCode      (P,X),SIG,,AV
#CompNotes      ERR-ANALYS:(ERR-2,1.,3.)      ADDED AS COMMON:ERR-2,PER-CENT=1.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001 13027   3   0 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 13027   3   0 D    4.08E7 800000.0  0.00155   1.1E-4                                       Yu.E.Titarenko,      (11)A0902  5  6.692E-5   9.0E-5            1.1E-4 4.32     5.81              7.10     7.10
 1001 13027   3   0 D    4.46E7 300000.0  0.00278   3.7E-4                                       Yu.E.Titarenko,      (11)A0902  5 1.2002E-4   3.5E-4            3.7E-4 4.32     12.6              13.3     13.3
 1001 13027   3   0 D     6.6E7 600000.0  0.01222   5.6E-4                                       Yu.E.Titarenko,      (11)A0902  5 5.2759E-4   1.5E-4            5.6E-4 4.32     1.23              4.58     4.58
 1001 13027   3   0 D    9.72E7 400000.0  0.01194   5.5E-4                                       Yu.E.Titarenko,      (11)A0902  5  5.155E-4   1.6E-4            5.5E-4 4.32     1.34              4.61     4.61
 1001 13027   3   0 D   1.476E8 400000.0  0.01122   5.3E-4                                       Yu.E.Titarenko,      (11)A0902  5 4.8441E-4   1.9E-4            5.3E-4 4.32     1.69              4.72     4.72
 1001 13027   3   0 D    2.49E81000000.0  0.01108   5.6E-4                                       Yu.E.Titarenko,      (11)A0902  5 4.7837E-4   2.5E-4            5.6E-4 4.32     2.26              5.05     5.05
 1001 13027   3   0 D     4.0E82000000.0  0.01169   5.6E-4                                       Yu.E.Titarenko,      (11)A0902  5  5.047E-4   2.0E-4            5.6E-4 4.32     1.71              4.79     4.79
 1001 13027   3   0 D     6.0E82000000.0  0.01335   6.4E-4                                       Yu.E.Titarenko,      (11)A0902  5 5.7637E-4   2.5E-4            6.4E-4 4.32     1.87              4.79     4.79
 1001 13027   3   0 D    7.99E82000000.0   0.0128   6.0E-4                                       Yu.E.Titarenko,      (11)A0902  5 5.5263E-4   2.1E-4            6.0E-4 4.32     1.64              4.69     4.69
 1001 13027   3   0 D  1.1990+93000000.0  0.01284   6.7E-4                                       Yu.E.Titarenko,      (11)A0902  5 5.5435E-4   3.6E-4            6.7E-4 4.32     2.80              5.22     5.22
 1001 13027   3   0 D   1.598E94000000.0  0.01128   5.2E-4                                       Yu.E.Titarenko,      (11)A0902  5   4.87E-4   1.3E-4            5.2E-4 4.32     1.15              4.61     4.61
 1001 13027   3   0 D  2.6050+98000000.0  0.01022   4.7E-4                                       Yu.E.Titarenko,      (11)A0902  5 4.4124E-4   1.1E-4            4.7E-4 4.32     1.08              4.60     4.60
#/C5DATA        0
#/DATASET       A0902005 
#DATASET        A0902006   20111128
#SUBENT         A0902006   20111128
#ENTRY          A0902      20111124
#TITLE          Cross section of Al-27(p,x)Na-24, Al-27(p,x)Na-22,
#+              Al-27(p,x)Be-7 monitor reaction at proton energies
#+               0.04-2.6 GeV.
#AUTHORS        Yu.E.Titarenko, S.P.Borovlev, M.A.Butko, V.M.Zhivun,
#+              K.V.Pavlov, V.I.Rogov, A.Yu.Titarenko, R.S.Tikhonov,
#+              S.N.Florya, A.B.Koldobskiy
#AUTHOR1        Yu.E.Titarenko+
#YEAR           2011
#X4REF1         J,YF,74,531,2011
#REFERENCE1     Jour: Yadernaya Fizika, Vol.74, p.531 (2011)
#DATE           20111128
#INSTITUTE      4RUSITE
#METHOD         EXTB,GSPEC
#REACTION       13-AL-27(P,X)4-BE-7,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          P,X
#PRODUCT        4-BE-7
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,1.,3.)      ADDED AS COMMON:ERR-2,PER-CENT=1.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 13027   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         65
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 13027   39000      4.08E7 800000.0   1.9E-4   4.0E-5            4007.9                     Yu.E.Titarenko,      (11)A0902  6 8.2031E-6   4.0E-5            4.0E-5 4.32     21.1              21.1     21.1
 1001 13027   39000      4.08E7 800000.0   9.7E-4   5.7E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 4.1879E-5   5.6E-4            5.7E-4 4.32     57.7              58.8     58.8
 1001 13027   39000      4.08E7 800000.0   3.3E-4   8.0E-5            4007.9                     Yu.E.Titarenko,      (11)A0902  6 1.4247E-5   8.0E-5            8.0E-5 4.32     24.2              24.2     24.2
 1001 13027   39000      4.46E7 300000.0   3.3E-4   1.1E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 1.4247E-5   1.1E-4            1.1E-4 4.32     33.3              33.3     33.3
 1001 13027   39000      4.46E7 300000.0   4.7E-4   1.3E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 2.0292E-5   1.3E-4            1.3E-4 4.32     27.7              27.7     27.7
 1001 13027   39000      4.46E7 300000.0   3.2E-4   7.0E-5            4007.9                     Yu.E.Titarenko,      (11)A0902  6 1.3816E-5   6.0E-5            7.0E-5 4.32     18.8              21.9     21.9
 1001 13027   39000       6.6E7 600000.0   6.5E-4   6.0E-5            4007.9                     Yu.E.Titarenko,      (11)A0902  6 2.8063E-5   4.0E-5            6.0E-5 4.32     6.15              9.23     9.23
 1001 13027   39000       6.6E7 600000.0   4.6E-4   8.0E-5            4007.9                     Yu.E.Titarenko,      (11)A0902  6  1.986E-5   7.0E-5            8.0E-5 4.32     15.2              17.4     17.4
 1001 13027   39000       6.6E7 600000.0   7.5E-4   9.0E-5            4007.9                     Yu.E.Titarenko,      (11)A0902  6 3.2381E-5   7.0E-5            9.0E-5 4.32     9.33              12       12
 1001 13027   39000       6.6E7 600000.0   7.5E-4   1.0E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 3.2381E-5   9.0E-5            1.0E-4 4.32     12                13.3     13.3
 1001 13027   39000       6.6E7 600000.0   5.7E-4   9.0E-5            4007.9                     Yu.E.Titarenko,      (11)A0902  6 2.4609E-5   8.0E-5            9.0E-5 4.32     14                15.8     15.8
 1001 13027   39000       6.6E7 600000.0   3.8E-4   2.1E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 1.6406E-5   9.0E-5            2.1E-4 4.32     23.7              55.3     55.3
 1001 13027   39000      9.72E7 400000.0   8.8E-4   1.0E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 3.7993E-5   8.0E-5            1.0E-4 4.32     9.09              11.4     11.4
 1001 13027   39000      9.72E7 400000.0   7.8E-4   1.1E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 3.3676E-5   9.0E-5            1.1E-4 4.32     11.5              14.1     14.1
 1001 13027   39000      9.72E7 400000.0  0.00144   1.4E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 6.2171E-5   1.0E-4            1.4E-4 4.32     6.94              9.72     9.72
 1001 13027   39000      9.72E7 400000.0   8.7E-4   9.0E-5            4007.9                     Yu.E.Titarenko,      (11)A0902  6 3.7561E-5   7.0E-5            9.0E-5 4.32     8.05              10.3     10.3
 1001 13027   39000      9.72E7 400000.0   9.7E-4   1.3E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 4.1879E-5   1.1E-4            1.3E-4 4.32     11.3              13.4     13.4
 1001 13027   39000      9.72E7 400000.0   6.6E-4   7.0E-5            4007.9                     Yu.E.Titarenko,      (11)A0902  6 2.8495E-5   6.0E-5            7.0E-5 4.32     9.09              10.6     10.6
 1001 13027   39000     1.476E8 400000.0  0.00118   9.0E-5            4007.9                     Yu.E.Titarenko,      (11)A0902  6 5.0945E-5   5.0E-5            9.0E-5 4.32     4.24              7.63     7.63
 1001 13027   39000     1.476E8 400000.0   9.4E-4   7.0E-5            4007.9                     Yu.E.Titarenko,      (11)A0902  6 4.0584E-5   4.0E-5            7.0E-5 4.32     4.26              7.45     7.45
 1001 13027   39000     1.476E8 400000.0  0.00131   1.0E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 5.6558E-5   7.0E-5            1.0E-4 4.32     5.34              7.63     7.63
 1001 13027   39000     1.476E8 400000.0   0.0011   1.5E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 4.7491E-5   1.3E-4            1.5E-4 4.32     11.8              13.6     13.6
 1001 13027   39000     1.476E8 400000.0  0.00122   1.3E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 5.2672E-5   1.0E-4            1.3E-4 4.32     8.20              10.7     10.7
 1001 13027   39000     1.476E8 400000.0  0.00131   1.4E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 5.6558E-5   1.1E-4            1.4E-4 4.32     8.40              10.7     10.7
 1001 13027   39000      2.49E81000000.0  0.00185   1.1E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 7.9872E-5   4.0E-5            1.1E-4 4.32     2.16              5.95     5.95
 1001 13027   39000      2.49E81000000.0   0.0015   9.0E-5            4007.9                     Yu.E.Titarenko,      (11)A0902  6 6.4761E-5   3.0E-5            9.0E-5 4.32     2                 6        6
 1001 13027   39000      2.49E81000000.0  0.00203   1.7E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 8.7643E-5   4.0E-5            1.7E-4 4.32     1.97              8.37     8.37
 1001 13027   39000      2.49E81000000.0  0.00179   1.6E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 7.7282E-5   5.0E-5            1.6E-4 4.32     2.79              8.94     8.94
 1001 13027   39000      2.49E81000000.0  0.00188   1.3E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 8.1167E-5   8.0E-5            1.3E-4 4.32     4.26              6.91     6.91
 1001 13027   39000      2.49E81000000.0  0.00178   2.1E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6  7.685E-5   1.8E-4            2.1E-4 4.32     10.1              11.8     11.8
 1001 13027   39000       4.0E82000000.0  0.00329   2.2E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 1.4204E-4   9.0E-5            2.2E-4 4.32     2.74              6.69     6.69
 1001 13027   39000       4.0E82000000.0  0.00236   1.7E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 1.0189E-4   9.0E-5            1.7E-4 4.32     3.81              7.20     7.20
 1001 13027   39000       4.0E82000000.0  0.00337   2.5E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6  1.455E-4   1.1E-4            2.5E-4 4.32     3.26              7.42     7.42
 1001 13027   39000       4.0E82000000.0  0.00257   2.0E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 1.1096E-4   1.0E-4            2.0E-4 4.32     3.89              7.78     7.78
 1001 13027   39000       4.0E82000000.0  0.00286   1.8E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 1.2348E-4   8.0E-5            1.8E-4 4.32     2.80              6.29     6.29
 1001 13027   39000       4.0E82000000.0  0.00218   1.6E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 9.4119E-5   1.0E-4            1.6E-4 4.32     4.59              7.34     7.34
 1001 13027   39000       6.0E82000000.0  0.00508   2.8E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 2.1932E-4   7.0E-5            2.8E-4 4.32     1.38              5.51     5.51
 1001 13027   39000       6.0E82000000.0  0.00409   2.2E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 1.7658E-4   6.0E-5            2.2E-4 4.32     1.47              5.38     5.38
 1001 13027   39000       6.0E82000000.0   0.0046   2.5E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6  1.986E-4   6.0E-5            2.5E-4 4.32     1.30              5.43     5.43
 1001 13027   39000       6.0E82000000.0  0.00416   2.2E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6  1.796E-4   6.0E-5            2.2E-4 4.32     1.44              5.29     5.29
 1001 13027   39000       6.0E82000000.0  0.00477   2.6E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 2.0594E-4   5.0E-5            2.6E-4 4.32     1.05              5.45     5.45
 1001 13027   39000       6.0E82000000.0  0.00401   2.2E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 1.7313E-4   7.0E-5            2.2E-4 4.32     1.75              5.49     5.49
 1001 13027   39000      7.99E82000000.0  0.00584   3.2E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 2.5214E-4   8.0E-5            3.2E-4 4.32     1.37              5.48     5.48
 1001 13027   39000      7.99E82000000.0  0.00495   2.6E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 2.1371E-4   6.0E-5            2.6E-4 4.32     1.21              5.25     5.25
 1001 13027   39000      7.99E82000000.0  0.00643   3.3E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 2.7761E-4   6.0E-5            3.3E-4 4.32     0.93              5.13     5.13
 1001 13027   39000      7.99E82000000.0  0.00537   2.7E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 2.3184E-4   5.0E-5            2.7E-4 4.32     0.93              5.03     5.03
 1001 13027   39000      7.99E82000000.0  0.00654   3.3E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 2.8236E-4   4.0E-5            3.3E-4 4.32     0.61              5.05     5.05
 1001 13027   39000      7.99E82000000.0  0.00567   3.0E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6  2.448E-4   7.0E-5            3.0E-4 4.32     1.23              5.29     5.29
 1001 13027   39000    1.1990+93000000.0  0.00858   4.2E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 3.7043E-4   4.0E-5            4.2E-4 4.32     0.47              4.90     4.90
 1001 13027   39000    1.1990+93000000.0  0.00742   3.4E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 3.2035E-4   2.0E-5            3.4E-4 4.32     0.27              4.58     4.58
 1001 13027   39000    1.1990+93000000.0  0.00808   4.1E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 3.4885E-4   6.0E-5            4.1E-4 4.32     0.74              5.07     5.07
 1001 13027   39000    1.1990+93000000.0  0.00686   3.2E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 2.9617E-4   2.0E-5            3.2E-4 4.32     0.29              4.66     4.66
 1001 13027   39000    1.1990+93000000.0  0.00798   4.0E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 3.4453E-4   3.0E-5            4.0E-4 4.32     0.38              5.01     5.01
 1001 13027   39000    1.1990+93000000.0  0.00681   3.2E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 2.9402E-4   2.0E-5            3.2E-4 4.32     0.29              4.70     4.70
 1001 13027   39000     1.598E94000000.0   0.0079   5.1E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 3.4108E-4   2.3E-4            5.1E-4 4.32     2.91              6.46     6.46
 1001 13027   39000     1.598E94000000.0  0.00757   3.5E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 3.2683E-4   2.0E-5            3.5E-4 4.32     0.26              4.62     4.62
 1001 13027   39000     1.598E94000000.0  0.00842   4.1E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 3.6353E-4   2.0E-5            4.1E-4 4.32     0.24              4.87     4.87
 1001 13027   39000     1.598E94000000.0  0.00742   3.5E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 3.2035E-4   2.0E-5            3.5E-4 4.32     0.27              4.72     4.72
 1001 13027   39000     1.598E94000000.0  0.00837   4.1E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 3.6137E-4   2.0E-5            4.1E-4 4.32     0.24              4.90     4.90
 1001 13027   39000     1.598E94000000.0  0.00865   4.0E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 3.7346E-4   2.0E-5            4.0E-4 4.32     0.23              4.62     4.62
 1001 13027   39000    2.6050+98000000.0  0.00813   3.9E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 3.5101E-4   2.0E-5            3.9E-4 4.32     0.25              4.80     4.80
 1001 13027   39000    2.6050+98000000.0  0.00887   4.3E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 3.8295E-4   1.0E-5            4.3E-4 4.32     0.11              4.85     4.85
 1001 13027   39000    2.6050+98000000.0  0.00782   3.6E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 3.3762E-4   1.0E-5            3.6E-4 4.32     0.13              4.60     4.60
 1001 13027   39000    2.6050+98000000.0  0.00883   4.5E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 3.8123E-4   2.0E-5            4.5E-4 4.32     0.23              5.10     5.10
 1001 13027   39000    2.6050+98000000.0  0.00887   4.1E-4            4007.9                     Yu.E.Titarenko,      (11)A0902  6 3.8295E-4   2.0E-5            4.1E-4 4.32     0.23              4.62     4.62
#/C5DATA        0
#/DATASET       A0902006 
#DATASET        A0902007   20111128
#SUBENT         A0902007   20111128
#ENTRY          A0902      20111124
#TITLE          Cross section of Al-27(p,x)Na-24, Al-27(p,x)Na-22,
#+              Al-27(p,x)Be-7 monitor reaction at proton energies
#+               0.04-2.6 GeV.
#AUTHORS        Yu.E.Titarenko, S.P.Borovlev, M.A.Butko, V.M.Zhivun,
#+              K.V.Pavlov, V.I.Rogov, A.Yu.Titarenko, R.S.Tikhonov,
#+              S.N.Florya, A.B.Koldobskiy
#AUTHOR1        Yu.E.Titarenko+
#YEAR           2011
#X4REF1         J,YF,74,531,2011
#REFERENCE1     Jour: Yadernaya Fizika, Vol.74, p.531 (2011)
#DATE           20111128
#INSTITUTE      4RUSITE
#METHOD         EXTB,GSPEC
#REACTION       13-AL-27(P,X)4-BE-7,,SIG,,AV
#C4Reaction     (P,X),SIG,,AV
#ReactionType   CS
#MF             3
#MT             0
#PROJ           1001
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          P,X
#PRODUCT        4-BE-7
#C4ReaCode      (P,X),SIG,,AV
#CompNotes      ERR-ANALYS:(ERR-2,1.,3.)      ADDED AS COMMON:ERR-2,PER-CENT=1.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001 13027   3   0 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 13027   3   0 D    4.08E7 800000.0   2.2E-4   5.0E-5                                       Yu.E.Titarenko,      (11)A0902  7 9.4983E-6   5.0E-5            5.0E-5 4.32     22.7              22.7     22.7
 1001 13027   3   0 D    4.46E7 300000.0   3.4E-4   5.0E-5                                       Yu.E.Titarenko,      (11)A0902  7 1.4679E-5   5.0E-5            5.0E-5 4.32     14.7              14.7     14.7
 1001 13027   3   0 D     6.6E7 600000.0   6.1E-4   6.0E-5                                       Yu.E.Titarenko,      (11)A0902  7 2.6336E-5   5.0E-5            6.0E-5 4.32     8.20              9.84     9.84
 1001 13027   3   0 D    9.72E7 400000.0   8.6E-4   1.1E-4                                       Yu.E.Titarenko,      (11)A0902  7  3.713E-5   1.0E-4            1.1E-4 4.32     11.6              12.8     12.8
 1001 13027   3   0 D   1.476E8 400000.0  0.00111   8.0E-5                                       Yu.E.Titarenko,      (11)A0902  7 4.7923E-5   7.0E-5            8.0E-5 4.32     6.31              7.21     7.21
 1001 13027   3   0 D    2.49E81000000.0  0.00176   1.2E-4                                       Yu.E.Titarenko,      (11)A0902  7 7.5986E-5   9.0E-5            1.2E-4 4.32     5.11              6.82     6.82
 1001 13027   3   0 D     4.0E82000000.0  0.00276   2.3E-4                                       Yu.E.Titarenko,      (11)A0902  7 1.1916E-4   1.9E-4            2.3E-4 4.32     6.88              8.33     8.33
 1001 13027   3   0 D     6.0E82000000.0  0.00445   2.6E-4                                       Yu.E.Titarenko,      (11)A0902  7 1.9212E-4   1.6E-4            2.6E-4 4.32     3.60              5.84     5.84
 1001 13027   3   0 D    7.99E82000000.0  0.00586   3.8E-4                                       Yu.E.Titarenko,      (11)A0902  7   2.53E-4   2.7E-4            3.8E-4 4.32     4.61              6.48     6.48
 1001 13027   3   0 D  1.1990+93000000.0  0.00733   4.2E-4                                       Yu.E.Titarenko,      (11)A0902  7 3.1647E-4   2.6E-4            4.2E-4 4.32     3.55              5.73     5.73
 1001 13027   3   0 D   1.598E94000000.0  0.00809   4.3E-4                                       Yu.E.Titarenko,      (11)A0902  7 3.4928E-4   2.2E-4            4.3E-4 4.32     2.72              5.32     5.32
 1001 13027   3   0 D  2.6050+98000000.0  0.00849   4.5E-4                                       Yu.E.Titarenko,      (11)A0902  7 3.6655E-4   2.4E-4            4.5E-4 4.32     2.83              5.30     5.30
#/C5DATA        0
#/DATASET       A0902007 
#/C5.2.3        1               8               8               0               353             
