#C5.2.3
#DATASET        A0921002   20180421
#SUBENT         A0921002   20180421
#ENTRY          A0921      20180421
#TITLE          Study of cross sections for products deep inelastic
#+              interactions Ir  and U with protons at E(p)=1 GeV and
#+              properties of the mechanism of reactions
#AUTHORS        B.N.Belyaev, S.O.Berezinskiy, V.D.Domkin,
#+              Yu.G.Korobulin, V.S.Mukhin, S.E.Chigrinov
#AUTHOR1        B.N.Belyaev+
#YEAR           1988
#X4REF1         J,IZV,52,991,1988
#REFERENCE1     Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.52, p.991 (1988)
#DATE           20180421
#INSTITUTE      4RUSLIN
#METHOD         OLMS
#REACTION       77-IR-0(P,X)ELEM/MASS,,SIG
#C4Reaction     (P,X)ELEM/MASS,,SIG
#ReactionType   CS
#MF             3
#MT             0
#PROJ           1001
#TARG           77000            
#TARGET         77000           [ ]             77-IR-0         [ ] 
#REAC1          P,X
#PRODUCT        ELEM/MASS
#C4ReaCode      (P,X)ELEM/MASS,,SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001 77000   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         16
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData            ZAProd                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 77000   3   0       1.0E9            3.0E-6   1.0E-6           55118.9                     B.N.Belyaev,         (88)A0921  2    6.0E-7                     1.0E-6 20                         33.3     33.3
 1001 77000   3   0       1.0E9            8.0E-6   4.0E-6           55119.9                     B.N.Belyaev,         (88)A0921  2    1.6E-6                     4.0E-6 20                         50       50
 1001 77000   3   0       1.0E9            1.9E-5   3.0E-6           55120.9                     B.N.Belyaev,         (88)A0921  2    3.8E-6                     3.0E-6 20                         15.8     15.8
 1001 77000   3   0       1.0E9            5.0E-5   1.0E-5           55121.9                     B.N.Belyaev,         (88)A0921  2    1.0E-5                     1.0E-5 20                         20       20
 1001 77000   3   0       1.0E9            1.4E-4   2.0E-5           55122.9                     B.N.Belyaev,         (88)A0921  2    2.8E-5                     2.0E-5 20                         14.3     14.3
 1001 77000   3   0       1.0E9            3.0E-4   2.0E-5           55123.9                     B.N.Belyaev,         (88)A0921  2    6.0E-5                     2.0E-5 20                         6.67     6.67
 1001 77000   3   0       1.0E9            4.0E-4   2.0E-5           55124.9                     B.N.Belyaev,         (88)A0921  2    8.0E-5                     2.0E-5 20                         5        5
 1001 77000   3   0       1.0E9            5.1E-4   1.0E-5           55125.9                     B.N.Belyaev,         (88)A0921  2   1.02E-4                     1.0E-5 20                         1.96     1.96
 1001 77000   3   0       1.0E9            4.4E-4   2.0E-5           55126.9                     B.N.Belyaev,         (88)A0921  2    8.8E-5                     2.0E-5 20                         4.55     4.55
 1001 77000   3   0       1.0E9            4.0E-4   3.0E-5           55127.9                     B.N.Belyaev,         (88)A0921  2    8.0E-5                     3.0E-5 20                         7.50     7.50
 1001 77000   3   0       1.0E9            2.4E-4   2.0E-5           55128.9                     B.N.Belyaev,         (88)A0921  2    4.8E-5                     2.0E-5 20                         8.33     8.33
 1001 77000   3   0       1.0E9            1.9E-4   3.0E-5           55129.9                     B.N.Belyaev,         (88)A0921  2    3.8E-5                     3.0E-5 20                         15.8     15.8
 1001 77000   3   0       1.0E9            1.2E-4   1.0E-5           55130.9                     B.N.Belyaev,         (88)A0921  2    2.4E-5                     1.0E-5 20                         8.33     8.33
 1001 77000   3   0       1.0E9            7.0E-5   1.0E-5           55131.9                     B.N.Belyaev,         (88)A0921  2    1.4E-5                     1.0E-5 20                         14.3     14.3
 1001 77000   3   0       1.0E9            3.6E-5   1.0E-5           55132.9                     B.N.Belyaev,         (88)A0921  2    7.2E-6                     1.0E-5 20                         27.8     27.8
 1001 77000   3   0       1.0E9            1.2E-5   4.0E-6           55133.9                     B.N.Belyaev,         (88)A0921  2    2.4E-6                     4.0E-6 20                         33.3     33.3
#/C5DATA        0
#/DATASET       A0921002 
#/C5.2.3        1               1               3               0               16              
