#C5M.2.3
#DATASET        D6003002   20071101
#SUBENT         D6003002   20071101
#ENTRY          D6003      20160518
#TITLE          Complete and Incomplete Fusion Reactions in 16O +
#+              45Sc System: Measurement and Analysis of Excitation
#+              Functions below 7 MeV/Nucleon
#AUTHORS        D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#AUTHOR1        D.Singh+
#YEAR           2006
#X4REF1         J,JPJ,75,104201,2006
#REFERENCE1     Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
#DATE           20071101
#INSTITUTE      3INDMUA,3INDIND,3INDVEC
#METHOD         ACTIV,GSPEC,STTA
#REACTION       21-SC-45(8-O-16,X)28-NI-57,,SIG
#C4Reaction     (8-O-16,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           8016
#TARG           21045            
#TARGET         21045           [ ]             21-SC-45        [ ] 
#REAC1          8-O-16,X
#PRODUCT        28-NI-57
#C4ReaCode      (8-O-16,X),SIG
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-5.75%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016 21045   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 21-SC-45(8-O-16,X)28-NI-57,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (21-SC-45(8-O-16,X)28-NI-57,,SIG)
#+               #[1]#DECAY-DATA (28-NI-57,36.0HR,DG,1376.8,0.77) #Ix_old=0.77
#+                a1=0.77/0.817;              #[1]#DECAY-DATA: correction to new 1377.63 keV gamma-yield per decay Ni-57 Ix_new=0.817
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.94247246
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        D6003002    0.942472    -           0.942472    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          D6003002    CS          12          0.942472    0.942472    0.942472    -5.75%      1.06104                
#C5DATA         12
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016 21045   39000      3.92E7 700000.0 5.6548-4 9.4247-5           28057.9                     D.Singh*,            (06)D6003  2  7.0402-5                   9.4247-5 12.4                       16.7     16.7                                        0.94247250.9424725
 8016 21045   39000       4.5E7 700000.0 8.4823-4 3.7699-4           28057.9                     D.Singh*,            (06)D6003  2  1.0560-4                   3.7699-4 12.5                       44.4     44.4                                        0.94247250.9424725
 8016 21045   39000      5.06E7 700000.0 1.8849-3 2.8274-4           28057.9                     D.Singh*,            (06)D6003  2  2.3468-4                   2.8274-4 12.4                       15       15                                          0.94247250.9424725
 8016 21045   39000      5.59E7 800000.0 4.5239-3.00103672           28057.9                     D.Singh*,            (06)D6003  2  5.6322-4                  .00103672 12.4                       22.9     22.9                                        0.94247250.9424725
 8016 21045   39000      6.09E7 700000.0 4.0526-3 6.5973-4           28057.9                     D.Singh*,            (06)D6003  2  5.0455-4                   6.5973-4 12.4                       16.3     16.3                                        0.94247250.9424725
 8016 21045   39000      6.58E7 700000.0 4.4296-3 1.1310-3           28057.9                     D.Singh*,            (06)D6003  2  5.5149-4                   1.1310-3 12.5                       25.5     25.5                                        0.94247250.9424726
 8016 21045   39000      7.52E7 800000.0 2.2619-3 5.6548-4           28057.9                     D.Singh*,            (06)D6003  2  2.8161-4                   5.6548-4 12.4                       25       25                                          0.94247250.9424725
 8016 21045   39000      8.04E71400000.0 1.8849-3 1.8849-4           28057.9                     D.Singh*,            (06)D6003  2  2.3468-4                   1.8849-4 12.4                       10       10                                          0.94247250.9424724
 8016 21045   39000       8.6E71500000.0 1.1310-3 2.8274-4           28057.9                     D.Singh*,            (06)D6003  2  1.4081-4                   2.8274-4 12.4                       25       25                                          0.94247250.9424725
 8016 21045   39000      9.15E71400000.0 2.8274-4 9.4247-5           28057.9                     D.Singh*,            (06)D6003  2  3.5201-5                   9.4247-5 12.4                       33.3     33.3                                        0.94247250.9424725
 8016 21045   39000     1.014E81200000.0 1.8849-4 9.4247-5           28057.9                     D.Singh*,            (06)D6003  2  2.3468-5                   9.4247-5 12.5                       50       50                                          0.94247250.9424725
 8016 21045   39000     1.058E81000000.0 9.4247-5 1.1734-5           28057.9                     D.Singh*,            (06)D6003  2  1.1734-5                            12.5                                12.5                                        0.94247250.9424725
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           3.92E7      1.058E8     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           12          12
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
3.92E7      3.92E7      5.6548-4    16.67        100
4.5E7       4.5E7       8.4823-4    44.44        19 100
5.06E7      5.06E7      1.8849-3    15.0         51 21 100
5.59E7      5.59E7      4.5239-3    22.92        30 13 42 100
6.09E7      6.09E7      4.0526-3    16.28        39 16 54 38 100
6.58E7      6.58E7      4.4296-3    25.53        22  9 31 23 35 100
7.52E7      7.52E7      2.2619-3    25.0         19  8 26 19 30 21 100
8.04E7      8.04E7      1.8849-3    12.45        37 14 46 34 54 38 46 100
8.6E7       8.6E7       1.1310-3    25.0         19  7 21 15 24 17 21 46 100
9.15E7      9.15E7      2.8274-4    33.33        14  5 16 10 15 11 14 31 17 100
1.014E8     1.014E8     1.8849-4    50.0          9  3 10  7 10  6  8 17 10  8 100
1.058E8     1.058E8     9.4247-5    12.45        37 14 41 27 38 24 27 62 35 29 23 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D6003002 
#DATASET        D6003003   20160518
#SUBENT         D6003003   20160518
#ENTRY          D6003      20160518
#TITLE          Complete and Incomplete Fusion Reactions in 16O +
#+              45Sc System: Measurement and Analysis of Excitation
#+              Functions below 7 MeV/Nucleon
#AUTHORS        D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#AUTHOR1        D.Singh+
#YEAR           2006
#X4REF1         J,JPJ,75,104201,2006
#REFERENCE1     Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
#DATE           20160518
#INSTITUTE      3INDMUA,3INDIND,3INDVEC
#METHOD         ACTIV,GSPEC,STTA
#REACTION       21-SC-45(8-O-16,X)25-MN-54,,SIG
#C4Reaction     (8-O-16,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           8016
#TARG           21045            
#TARGET         21045           [ ]             21-SC-45        [ ] 
#REAC1          8-O-16,X
#PRODUCT        25-MN-54
#C4ReaCode      (8-O-16,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016 21045   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016 21045   39000      5.06E7 700000.0   0.0118   0.0043           25054.9                     D.Singh,             (06)D6003  3 0.0014691                     0.0043 12.4                       36.4     36.4
 8016 21045   39000      5.59E7 800000.0   0.0172   0.0034           25054.9                     D.Singh,             (06)D6003  3 0.0021414                     0.0034 12.4                       19.8     19.8
 8016 21045   39000      6.09E7 700000.0   0.0314   0.0055           25054.9                     D.Singh,             (06)D6003  3 0.0039093                     0.0055 12.5                       17.5     17.5
 8016 21045   39000      6.58E7 700000.0   0.0446   0.0171           25054.9                     D.Singh,             (06)D6003  3 0.0055527                     0.0171 12.4                       38.3     38.3
 8016 21045   39000      7.52E7 800000.0   0.0807   0.0274           25054.9                     D.Singh,             (06)D6003  3 .01004707                     0.0274 12.4                       34       34
 8016 21045   39000      8.04E71400000.0   0.0427    0.005           25054.9                     D.Singh,             (06)D6003  3 0.0053161                      0.005 12.4                       11.7     11.7
 8016 21045   39000       8.6E71500000.0   0.0313   0.0036           25054.9                     D.Singh,             (06)D6003  3 0.0038968                     0.0036 12.4                       11.5     11.5
 8016 21045   39000      9.15E71400000.0   0.0267   0.0043           25054.9                     D.Singh,             (06)D6003  3 0.0033241                     0.0043 12.4                       16.1     16.1
 8016 21045   39000      9.67E71300000.0   0.0201   0.0035           25054.9                     D.Singh,             (06)D6003  3 .00250243                     0.0035 12.4                       17.4     17.4
 8016 21045   39000     1.058E81000000.0   0.0119   0.0057           25054.9                     D.Singh,             (06)D6003  3 0.0014815                     0.0057 12.4                       47.9     47.9
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           5.06E7      1.058E8     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           10          10
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
5.06E7      5.06E7      0.0118      36.44        100
5.59E7      5.59E7      0.0172      19.77        19 100
6.09E7      6.09E7      0.0314      17.52        20 41 100
6.58E7      6.58E7      0.0446      38.34         8 17 21 100
7.52E7      7.52E7      0.0807      33.95         7 15 19 10 100
8.04E7      8.04E7      0.0427      12.45        17 35 46 24 33 100
8.6E7       8.6E7       0.0313      12.45        17 31 39 21 29 90 100
9.15E7      9.15E7      0.0267      16.1         13 24 27 13 20 62 70 100
9.67E7      9.67E7      0.0201      17.41        12 23 25 12 16 50 58 50 100
1.058E8     1.058E8     0.0119      47.9          4  8  9  4  5 14 17 15 16 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D6003003 
#DATASET        D6003004   20071102
#SUBENT         D6003004   20071102
#ENTRY          D6003      20160518
#TITLE          Complete and Incomplete Fusion Reactions in 16O +
#+              45Sc System: Measurement and Analysis of Excitation
#+              Functions below 7 MeV/Nucleon
#AUTHORS        D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#AUTHOR1        D.Singh+
#YEAR           2006
#X4REF1         J,JPJ,75,104201,2006
#REFERENCE1     Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
#DATE           20071102
#INSTITUTE      3INDMUA,3INDIND,3INDVEC
#METHOD         ACTIV,GSPEC,STTA
#REACTION       21-SC-45(8-O-16,X)25-MN-52-G,,SIG
#C4Reaction     (8-O-16,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           8016
#TARG           21045            
#TARGET         21045           [ ]             21-SC-45        [ ] 
#REAC1          8-O-16,X
#PRODUCT        25-MN-52-G
#C4ReaCode      (8-O-16,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016 21045   39000G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         13
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016 21045   39000G      4.5E7 700000.0   0.0041   4.0E-4           25052.9                     D.Singh,             (06)D6003  4 5.1045E-4                     4.0E-4 12.4                       9.76     9.76
 8016 21045   39000G     5.06E7 700000.0   0.0081   7.0E-4           25052.9                     D.Singh,             (06)D6003  4 0.0010084                     7.0E-4 12.4                       8.64     8.64
 8016 21045   39000G     5.59E7 800000.0   0.0248   0.0024           25052.9                     D.Singh,             (06)D6003  4 0.0030876                     0.0024 12.4                       9.68     9.68
 8016 21045   39000G     6.09E7 700000.0    0.028   0.0022           25052.9                     D.Singh,             (06)D6003  4  0.003486                     0.0022 12.4                       7.86     7.86
 8016 21045   39000G     6.58E7 700000.0   0.0256   0.0021           25052.9                     D.Singh,             (06)D6003  4 0.0031872                     0.0021 12.5                       8.20     8.20
 8016 21045   39000G     7.06E7 800000.0   0.0198   0.0013           25052.9                     D.Singh,             (06)D6003  4 .00246508                     0.0013 12.4                       6.57     6.57
 8016 21045   39000G     8.04E71400000.0   0.0177    0.001           25052.9                     D.Singh,             (06)D6003  4 0.0022036                      0.001 12.4                       5.65     5.65
 8016 21045   39000G      8.6E71500000.0   0.0169   9.0E-4           25052.9                     D.Singh,             (06)D6003  4  0.002104                     9.0E-4 12.4                       5.33     5.33
 8016 21045   39000G     9.15E71400000.0   0.0216   0.0012           25052.9                     D.Singh,             (06)D6003  4 0.0026892                     0.0012 12.4                       5.56     5.56
 8016 21045   39000G     9.67E71300000.0   0.0304   0.0015           25052.9                     D.Singh,             (06)D6003  4 0.0037848                     0.0015 12.4                       4.93     4.93
 8016 21045   39000G    1.014E81200000.0.04590001   0.0026           25052.9                     D.Singh,             (06)D6003  4 0.0057145                     0.0026 12.4                       5.66     5.66
 8016 21045   39000G    1.058E81000000.0   0.0542   0.0052           25052.9                     D.Singh,             (06)D6003  4 0.0067478                     0.0052 12.4                       9.59     9.59
 8016 21045   39000G    1.101E81200000.0   0.0484   0.0028           25052.9                     D.Singh,             (06)D6003  4 0.0060258                     0.0028 12.5                       5.79     5.79
#/C5DATA        0
#/DATASET       D6003004 
#DATASET        D6003005   20071102
#SUBENT         D6003005   20071102
#ENTRY          D6003      20160518
#TITLE          Complete and Incomplete Fusion Reactions in 16O +
#+              45Sc System: Measurement and Analysis of Excitation
#+              Functions below 7 MeV/Nucleon
#AUTHORS        D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#AUTHOR1        D.Singh+
#YEAR           2006
#X4REF1         J,JPJ,75,104201,2006
#REFERENCE1     Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
#DATE           20071102
#INSTITUTE      3INDMUA,3INDIND,3INDVEC
#METHOD         ACTIV,GSPEC,STTA
#REACTION       21-SC-45(8-O-16,X)24-CR-51,,SIG
#C4Reaction     (8-O-16,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           8016
#TARG           21045            
#TARGET         21045           [ ]             21-SC-45        [ ] 
#REAC1          8-O-16,X
#PRODUCT        24-CR-51
#C4ReaCode      (8-O-16,X),SIG
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]+0.908%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016 21045   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 21-SC-45(8-O-16,X)24-CR-51,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (21-SC-45(8-O-16,X)24-CR-51,,SIG)
#+               #[1]#DECAY-DATA (24-CR-51,27.70D,DG,319.7,0.1) #Ix_old=0.1
#+                a1=0.1/0.0991;              #[1]#DECAY-DATA: correction to new 320.0824 keV gamma-yield per decay Cr-51 Ix_new=0.0991
#+                y=y*a1;                     #[1]#Renorm.factor: a1=1.0090817
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        D6003005    1.00908     -           1.00908     -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          D6003005    CS          10          1.00908     1.00908     1.00908     +0.908%     1.00908                
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016 21045   39000      6.58E7 700000.00.1358224.03481332           24051.9                     D.Singh*,            (06)D6003  5 .01690976                  .03481332 12.4                       25.6     25.6                                        1.00908171.0090817
 8016 21045   39000      7.06E7 800000.00.1632694.02038345           24051.9                     D.Singh*,            (06)D6003  5 .02032688                  .02038345 12.4                       12.5     12.5                                        1.00908171.0090817
 8016 21045   39000      7.52E7 800000.0 0.5275480.1031282           24051.9                     D.Singh*,            (06)D6003  5 .06567919                  0.1031282 12.4                       19.5     19.5                                        1.00908171.0090817
 8016 21045   39000      8.04E71400000.00.3246216.03340061           24051.9                     D.Singh*,            (06)D6003  5 .04041506                  .03340061 12.4                       10.3     10.3                                        1.00908171.0090817
 8016 21045   39000       8.6E71500000.00.3543895.03622603           24051.9                     D.Singh*,            (06)D6003  5 .04412115                  .03622603 12.4                       10.2     10.2                                        1.00908171.0090817
 8016 21045   39000      9.15E71400000.00.3260343.03471241           24051.9                     D.Singh*,            (06)D6003  5 .04059095                  .03471241 12.4                       10.6     10.6                                        1.00908171.0090817
 8016 21045   39000      9.67E71300000.0 0.254894.02885974           24051.9                     D.Singh*,            (06)D6003  5 .03173405                  .02885974 12.4                       11.3     11.3                                        1.00908171.0090817
 8016 21045   39000     1.014E81200000.00.2170535.02381433           24051.9                     D.Singh*,            (06)D6003  5 .02702294                  .02381433 12.4                       11       11                                          1.00908171.0090817
 8016 21045   39000     1.058E81000000.00.2123108.03269425           24051.9                     D.Singh*,            (06)D6003  5 .02643248                  .03269425 12.4                       15.4     15.4                                        1.00908171.0090816
 8016 21045   39000     1.101E81200000.00.1557013.02623612           24051.9                     D.Singh*,            (06)D6003  5 .01938466                  .02623612 12.4                       16.9     16.9                                        1.00908171.0090817
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           6.58E7      1.101E8     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           10          10
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
6.58E7      6.58E7      0.135822    25.63        100
7.06E7      7.06E7      0.163269    12.48        43 100
7.52E7      7.52E7      0.527548    19.55        24 57 100
8.04E7      8.04E7      0.324622    12.45        33 78 56 100
8.6E7       8.6E7       0.354389    12.45        26 65 48 87 100
9.15E7      9.15E7      0.326034    12.45        24 53 40 75 88 100
9.67E7      9.67E7      0.254894    12.45        24 50 33 63 76 88 100
1.014E8     1.014E8     0.217054    12.45        24 50 32 53 65 78 89 100
1.058E8     1.058E8     0.212311    15.4         20 40 26 40 45 55 64 73 100
1.101E8     1.101E8     0.155701    16.85        18 37 24 37 37 43 52 59 54 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D6003005 
#DATASET        D6003006   20071102
#SUBENT         D6003006   20071102
#ENTRY          D6003      20160518
#TITLE          Complete and Incomplete Fusion Reactions in 16O +
#+              45Sc System: Measurement and Analysis of Excitation
#+              Functions below 7 MeV/Nucleon
#AUTHORS        D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#AUTHOR1        D.Singh+
#YEAR           2006
#X4REF1         J,JPJ,75,104201,2006
#REFERENCE1     Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
#DATE           20071102
#INSTITUTE      3INDMUA,3INDIND,3INDVEC
#METHOD         ACTIV,GSPEC,STTA
#REACTION       21-SC-45(8-O-16,X)24-CR-49,,SIG
#C4Reaction     (8-O-16,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           8016
#TARG           21045            
#TARGET         21045           [ ]             21-SC-45        [ ] 
#REAC1          8-O-16,X
#PRODUCT        24-CR-49
#C4ReaCode      (8-O-16,X),SIG
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-4.29%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016 21045   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 21-SC-45(8-O-16,X)24-CR-49,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (21-SC-45(8-O-16,X)24-CR-49,,SIG)
#+               #[1]#DECAY-DATA (24-CR-49,42.30MIN,DG,153.2,0.29) #Ix_old=0.29
#+                a1=0.29/0.303;              #[1]#DECAY-DATA: correction to new 152.928 keV gamma-yield per decay Cr-49 Ix_new=0.303
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.9570957
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        D6003006    0.957096    -           0.957096    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          D6003006    CS          5           0.957096    0.957096    0.957096    -4.29%      1.04483                
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016 21045   39000      9.67E71300000.0.02364026.01339934           24049.9                     D.Singh*,            (06)D6003  6  2.9432-3                  .01339934 12.4                       56.7     56.7                                        0.95709570.9570956
 8016 21045   39000     1.014E81200000.0.05235314 8.2310-3           24049.9                     D.Singh*,            (06)D6003  6  6.5179-3                   8.2310-3 12.4                       15.7     15.7                                        0.95709570.9570957
 8016 21045   39000     1.058E81000000.0.07857756.01311221           24049.9                     D.Singh*,            (06)D6003  6  9.7828-3                  .01311221 12.4                       16.7     16.7                                        0.95709570.9570957
 8016 21045   39000     1.101E81200000.0.09475248 9.2838-3           24049.9                     D.Singh*,            (06)D6003  6 .01179659                   9.2838-3 12.4                       9.80     9.80                                        0.95709570.9570956
 8016 21045   39000     1.145E81000000.0.04412211.00449835           24049.9                     D.Singh*,            (06)D6003  6  5.4932-3                  .00449835 12.4                       10.2     10.2                                        0.95709570.9570956
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           9.67E7      1.145E8     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           5           5
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
9.67E7      9.67E7      2.3640-2    56.68        100
1.014E8     1.014E8     5.2353-2    15.72        13 100
1.058E8     1.058E8     7.8578-2    16.69         8 44 100
1.101E8     1.101E8     9.4752-2    12.45        11 40 57 100
1.145E8     1.145E8     4.4122-2    12.45        11 40 38 75 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D6003006 
#DATASET        D6003007   20071102
#SUBENT         D6003007   20071102
#ENTRY          D6003      20160518
#TITLE          Complete and Incomplete Fusion Reactions in 16O +
#+              45Sc System: Measurement and Analysis of Excitation
#+              Functions below 7 MeV/Nucleon
#AUTHORS        D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#AUTHOR1        D.Singh+
#YEAR           2006
#X4REF1         J,JPJ,75,104201,2006
#REFERENCE1     Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
#DATE           20071102
#INSTITUTE      3INDMUA,3INDIND,3INDVEC
#METHOD         ACTIV,GSPEC,STTA
#REACTION       21-SC-45(8-O-16,X)23-V-48,,SIG
#C4Reaction     (8-O-16,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           8016
#TARG           21045            
#TARGET         21045           [ ]             21-SC-45        [ ] 
#REAC1          8-O-16,X
#PRODUCT        23-V-48
#C4ReaCode      (8-O-16,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016 21045   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016 21045   39000      6.58E7 700000.0   0.0047   5.0E-4           23048.9                     D.Singh,             (06)D6003  7 5.8515E-4                     5.0E-4 12.4                       10.6     10.6
 8016 21045   39000      7.06E7 800000.0   0.0072   7.0E-4           23048.9                     D.Singh,             (06)D6003  7 8.9639E-4                     7.0E-4 12.4                       9.72     9.72
 8016 21045   39000      7.52E7 800000.0   0.0107   0.0012           23048.9                     D.Singh,             (06)D6003  7 0.0013321                     0.0012 12.4                       11.2     11.2
 8016 21045   39000      8.04E71400000.0   0.0124   0.0011           23048.9                     D.Singh,             (06)D6003  7 0.0015438                     0.0011 12.4                       8.87     8.87
 8016 21045   39000       8.6E71500000.0   0.0191   0.0029           23048.9                     D.Singh,             (06)D6003  7 0.0023779                     0.0029 12.4                       15.2     15.2
 8016 21045   39000      9.15E71400000.0    0.024   0.0045           23048.9                     D.Singh,             (06)D6003  7  0.002988                     0.0045 12.4                       18.8     18.8
 8016 21045   39000      9.67E71300000.0   0.0245   0.0035           23048.9                     D.Singh,             (06)D6003  7 0.0030502                     0.0035 12.4                       14.3     14.3
 8016 21045   39000     1.014E81200000.0    0.023   0.0033           23048.9                     D.Singh,             (06)D6003  7 0.0028635                     0.0033 12.5                       14.3     14.3
 8016 21045   39000     1.058E81000000.0   0.0229   0.0056           23048.9                     D.Singh,             (06)D6003  7  0.002851                     0.0056 12.4                       24.5     24.5
 8016 21045   39000     1.101E81200000.0   0.0182   0.0025           23048.9                     D.Singh,             (06)D6003  7 0.0022659                     0.0025 12.4                       13.7     13.7
 8016 21045   39000     1.145E81000000.0    0.012   0.0018           23048.9                     D.Singh,             (06)D6003  7  0.001494                     0.0018 12.4                       15       15
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           6.58E7      1.145E8     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           11          11
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
6.58E7      6.58E7      0.0047      12.45        100
7.06E7      7.06E7      0.0072      12.45        90 100
7.52E7      7.52E7      0.0107      12.45        81 91 100
8.04E7      8.04E7      0.0124      12.45        70 80 89 100
8.6E7       8.6E7       0.0191      15.18        48 56 64 73 100
9.15E7      9.15E7      0.024       18.75        33 38 44 51 48 100
9.67E7      9.67E7      0.0245      14.29        44 44 49 58 56 52 100
1.014E8     1.014E8     0.023       14.35        43 43 43 49 49 46 68 100
1.058E8     1.058E8     0.0229      24.45        25 25 25 25 25 24 36 40 100
1.101E8     1.101E8     0.0182      13.74        45 45 45 45 38 37 57 65 42 100
1.145E8     1.145E8     0.012       15.0         42 42 42 42 34 29 46 53 35 68 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D6003007 
#DATASET        D6003008   20071102
#SUBENT         D6003008   20071102
#ENTRY          D6003      20160518
#TITLE          Complete and Incomplete Fusion Reactions in 16O +
#+              45Sc System: Measurement and Analysis of Excitation
#+              Functions below 7 MeV/Nucleon
#AUTHORS        D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#AUTHOR1        D.Singh+
#YEAR           2006
#X4REF1         J,JPJ,75,104201,2006
#REFERENCE1     Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
#DATE           20071102
#INSTITUTE      3INDMUA,3INDIND,3INDVEC
#METHOD         ACTIV,GSPEC,STTA
#REACTION       21-SC-45(8-O-16,X)28-NI-56,,SIG
#C4Reaction     (8-O-16,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           8016
#TARG           21045            
#TARGET         21045           [ ]             21-SC-45        [ ] 
#REAC1          8-O-16,X
#PRODUCT        28-NI-56
#C4ReaCode      (8-O-16,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016 21045   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016 21045   39000      8.04E71400000.0   2.0E-4  2.49E-5           28056.9                     D.Singh,             (06)D6003  8   2.49E-5                            12.5                                12.5
 8016 21045   39000       8.6E71500000.0   4.0E-4   1.0E-4           28056.9                     D.Singh,             (06)D6003  8   4.98E-5                     1.0E-4 12.5                       25       25
 8016 21045   39000      9.15E71400000.0   5.0E-46.2249E-5           28056.9                     D.Singh,             (06)D6003  8 6.2249E-5                            12.4                                12.4
 8016 21045   39000      9.67E71300000.0   5.0E-4   1.0E-4           28056.9                     D.Singh,             (06)D6003  8 6.2249E-5                     1.0E-4 12.4                       20       20
 8016 21045   39000     1.014E81200000.0   7.0E-4   1.0E-4           28056.9                     D.Singh,             (06)D6003  8 8.7149E-5                     1.0E-4 12.4                       14.3     14.3
 8016 21045   39000     1.058E81000000.0   9.0E-41.1205E-4           28056.9                     D.Singh,             (06)D6003  8 1.1205E-4                            12.4                                12.4
 8016 21045   39000     1.101E81200000.0   9.0E-4   1.0E-4           28056.9                     D.Singh,             (06)D6003  8 1.1205E-4                     1.0E-4 12.4                       11.1     11.1
 8016 21045   39000     1.145E81000000.0   7.0E-4   1.0E-4           28056.9                     D.Singh,             (06)D6003  8 8.7149E-5                     1.0E-4 12.4                       14.3     14.3
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           8.04E7      1.145E8     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           8           8
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
8.04E7      8.04E7      2.0E-4      12.45        100
8.6E7       8.6E7       4.0E-4      25.0         42 100
9.15E7      9.15E7      5.0E-4      12.45        67 42 100
9.67E7      9.67E7      5.0E-4      20.0         32 21 53 100
1.014E8     1.014E8     7.0E-4      14.29        44 24 62 47 100
1.058E8     1.058E8     9.0E-4      12.45        50 25 58 46 76 100
1.101E8     1.101E8     9.0E-4      12.45        50 25 50 38 65 87 100
1.145E8     1.145E8     7.0E-4      14.29        44 22 44 27 47 65 76 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D6003008 
#DATASET        D6003009   20071102
#SUBENT         D6003009   20071102
#ENTRY          D6003      20160518
#TITLE          Complete and Incomplete Fusion Reactions in 16O +
#+              45Sc System: Measurement and Analysis of Excitation
#+              Functions below 7 MeV/Nucleon
#AUTHORS        D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#AUTHOR1        D.Singh+
#YEAR           2006
#X4REF1         J,JPJ,75,104201,2006
#REFERENCE1     Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
#DATE           20071102
#INSTITUTE      3INDMUA,3INDIND,3INDVEC
#METHOD         ACTIV,GSPEC,STTA
#REACTION       21-SC-45(8-O-16,X)27-CO-58,,SIG
#C4Reaction     (8-O-16,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           8016
#TARG           21045            
#TARGET         21045           [ ]             21-SC-45        [ ] 
#REAC1          8-O-16,X
#PRODUCT        27-CO-58
#C4ReaCode      (8-O-16,X),SIG
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]+0.553%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016 21045   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 21-SC-45(8-O-16,X)27-CO-58,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (21-SC-45(8-O-16,X)27-CO-58,,SIG)
#+               #[1]#DECAY-DATA (27-CO-58,70.86D,DG,811.2,1.0) #Ix_old=1.0
#+                a1=1.0/0.9945;              #[1]#DECAY-DATA: correction to new 810.7593 keV gamma-yield per decay Co-58 Ix_new=0.9945
#+                y=y*a1;                     #[1]#Renorm.factor: a1=1.0055305
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        D6003009    1.00553     -           1.00553     -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          D6003009    CS          9           1.00553     1.00553     1.00553     +0.553%     1.00553                
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016 21045   39000      3.92E7 700000.0.03107089.00100553           27058.9                     D.Singh*,            (06)D6003  9  3.8683-3                  .00100553 12.4                       3.24     3.24                                        1.00553051.0055305
 8016 21045   39000       4.5E7 700000.00.1043741 5.1282-3           27058.9                     D.Singh*,            (06)D6003  9 .01299447                   5.1282-3 12.4                       4.91     4.91                                        1.00553051.0055304
 8016 21045   39000      5.06E7 700000.0.093916560.0049271           27058.9                     D.Singh*,            (06)D6003  9 .01169252                  0.0049271 12.4                       5.25     5.25                                        1.00553051.0055305
 8016 21045   39000      5.59E7 800000.0.09582707 4.7260-3           27058.9                     D.Singh*,            (06)D6003  9 .01193038                   4.7260-3 12.4                       4.93     4.93                                        1.00553051.0055305
 8016 21045   39000      6.09E7 700000.0.06023128 3.2177-3           27058.9                     D.Singh*,            (06)D6003  9  7.4987-3                   3.2177-3 12.4                       5.34     5.34                                        1.00553051.0055305
 8016 21045   39000      6.58E7 700000.0.03509301 2.2122-3           27058.9                     D.Singh*,            (06)D6003  9 .00436903                   2.2122-3 12.4                       6.30     6.30                                        1.00553051.0055306
 8016 21045   39000      7.06E7 800000.0.01357466 2.0111-3           27058.9                     D.Singh*,            (06)D6003  9   0.00169                   2.0111-3 12.4                       14.8     14.8                                        1.00553051.0055305
 8016 21045   39000      8.04E71400000.0 8.3459-3 1.0055-3           27058.9                     D.Singh*,            (06)D6003  9  1.0390-3                   1.0055-3 12.4                       12       12                                          1.00553051.0055306
 8016 21045   39000       8.6E71500000.0 6.5359-3 1.6088-3           27058.9                     D.Singh*,            (06)D6003  9  8.1372-4                   1.6088-3 12.4                       24.6     24.6                                        1.00553051.0055305
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           3.92E7      8.6E7       0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           9           9
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
3.92E7      3.92E7      3.1071-2    12.45        100
4.5E7       4.5E7       0.104374    12.45        88 100
5.06E7      5.06E7      9.3917-2    12.45        76 88 100
5.59E7      5.59E7      9.5827-2    12.45        64 77 89 100
6.09E7      6.09E7      6.0231-2    12.45        54 66 78 89 100
6.58E7      6.58E7      0.035093    12.45        50 56 68 79 90 100
7.06E7      7.06E7      1.3575-2    14.81        42 42 48 58 67 75 100
8.04E7      8.04E7      8.3459-3    12.45        50 50 50 50 58 69 66 100
8.6E7       8.6E7       6.5359-3    24.62        25 25 25 25 25 29 29 45 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D6003009 
#DATASET        D6003010   20071102
#SUBENT         D6003010   20071102
#ENTRY          D6003      20160518
#TITLE          Complete and Incomplete Fusion Reactions in 16O +
#+              45Sc System: Measurement and Analysis of Excitation
#+              Functions below 7 MeV/Nucleon
#AUTHORS        D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#AUTHOR1        D.Singh+
#YEAR           2006
#X4REF1         J,JPJ,75,104201,2006
#REFERENCE1     Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
#DATE           20071102
#INSTITUTE      3INDMUA,3INDIND,3INDVEC
#METHOD         ACTIV,GSPEC,STTA
#REACTION       21-SC-45(8-O-16,X)27-CO-57,,SIG
#C4Reaction     (8-O-16,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           8016
#TARG           21045            
#TARGET         21045           [ ]             21-SC-45        [ ] 
#REAC1          8-O-16,X
#PRODUCT        27-CO-57
#C4ReaCode      (8-O-16,X),SIG
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-0.701%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016 21045   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 21-SC-45(8-O-16,X)27-CO-57,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (21-SC-45(8-O-16,X)27-CO-57,,SIG)
#+               #[1]#DECAY-DATA (27-CO-57,271.79D,DG,121.2,0.85) #Ix_old=0.85
#+                a1=0.85/0.856;              #[1]#DECAY-DATA: correction to new 122.06065 keV gamma-yield per decay Co-57 Ix_new=0.856
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.9929907
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        D6003010    0.992991    -           0.992991    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          D6003010    CS          11          0.992991    0.992991    0.992991    -0.701%     1.00706                
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016 21045   39000       4.5E7 700000.00.25038260.0762617           27057.9                     D.Singh*,            (06)D6003 10 .03117238                  0.0762617 12.4                       30.5     30.5                                        0.99299070.9929907
 8016 21045   39000      5.06E7 700000.00.3260485.05590537           27057.9                     D.Singh*,            (06)D6003 10 .04059272                  .05590537 12.4                       17.1     17.1                                        0.99299070.9929906
 8016 21045   39000      5.59E7 800000.00.5487962.06792057           27057.9                     D.Singh*,            (06)D6003 10 .06832457                  .06792057 12.4                       12.4     12.4                                        0.99299070.9929907
 8016 21045   39000      6.09E7 700000.00.4493581.05957944           27057.9                     D.Singh*,            (06)D6003 10 .05594463                  .05957944 12.4                       13.3     13.3                                        0.99299070.9929907
 8016 21045   39000      6.58E7 700000.00.44191070.1061507           27057.9                     D.Singh*,            (06)D6003 10 .05501743                  0.1061507 12.4                       24       24                                          0.99299070.9929907
 8016 21045   39000      7.06E7 800000.00.32212620.0545152           27057.9                     D.Singh*,            (06)D6003 10 .04010438                  0.0545152 12.4                       16.9     16.9                                        0.99299070.9929907
 8016 21045   39000      8.04E71400000.00.2229264.02859813           27057.9                     D.Singh*,            (06)D6003 10 .02775412                  .02859813 12.4                       12.8     12.8                                        0.99299070.9929907
 8016 21045   39000       8.6E71500000.00.1452745.02035631           27057.9                     D.Singh*,            (06)D6003 10 .01808654                  .02035631 12.4                       14       14                                          0.99299070.9929906
 8016 21045   39000      9.15E71400000.0.07139603.01310748           27057.9                     D.Singh*,            (06)D6003 10  8.8888-3                  .01310748 12.4                       18.4     18.4                                        0.99299070.9929907
 8016 21045   39000      9.67E71300000.0.04547897.01151869           27057.9                     D.Singh*,            (06)D6003 10  5.6621-3                  .01151869 12.5                       25.3     25.3                                        0.99299070.9929907
 8016 21045   39000     1.014E81200000.0  0.02125 7.2488-3           27057.9                     D.Singh*,            (06)D6003 10  2.6456-3                   7.2488-3 12.4                       34.1     34.1                                        0.99299070.9929907
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           4.5E7       1.014E8     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           11          11
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
4.5E7       4.5E7       0.250383    30.46        100
5.06E7      5.06E7      0.326048    17.15        27 100
5.59E7      5.59E7      0.548796    12.45        33 66 100
6.09E7      6.09E7      0.449358    13.26        28 56 86 100
6.58E7      6.58E7      0.441911    24.02        13 27 43 44 100
7.06E7      7.06E7      0.322126    16.92        16 34 54 57 35 100
8.04E7      8.04E7      0.222926    12.83        20 35 55 60 37 59 100
8.6E7       8.6E7       0.145275    14.01        18 32 44 46 30 48 78 100
9.15E7      9.15E7      0.071396    18.36        14 25 34 32 19 31 53 54 100
9.67E7      9.67E7      0.045479    25.33        10 18 25 23 13 19 34 35 30 100
1.014E8     1.014E8     0.02125     34.11         7 13 18 17  9 13 22 24 20 16 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D6003010 
#DATASET        D6003011   20071102
#SUBENT         D6003011   20071102
#ENTRY          D6003      20160518
#TITLE          Complete and Incomplete Fusion Reactions in 16O +
#+              45Sc System: Measurement and Analysis of Excitation
#+              Functions below 7 MeV/Nucleon
#AUTHORS        D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#AUTHOR1        D.Singh+
#YEAR           2006
#X4REF1         J,JPJ,75,104201,2006
#REFERENCE1     Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
#DATE           20071102
#INSTITUTE      3INDMUA,3INDIND,3INDVEC
#METHOD         ACTIV,GSPEC,STTA
#REACTION       21-SC-45(8-O-16,X)27-CO-56,,SIG
#C4Reaction     (8-O-16,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           8016
#TARG           21045            
#TARGET         21045           [ ]             21-SC-45        [ ] 
#REAC1          8-O-16,X
#PRODUCT        27-CO-56
#C4ReaCode      (8-O-16,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016 21045   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016 21045   39000      5.06E7 700000.0   0.0109    0.004           27056.9                     D.Singh,             (06)D6003 11  0.001357                      0.004 12.4                       36.7     36.7
 8016 21045   39000      5.59E7 800000.0   0.0095   0.0024           27056.9                     D.Singh,             (06)D6003 11 0.0011827                     0.0024 12.4                       25.3     25.3
 8016 21045   39000      6.09E7 700000.0   0.0135    0.002           27056.9                     D.Singh,             (06)D6003 11 0.0016807                      0.002 12.4                       14.8     14.8
 8016 21045   39000      6.58E7 700000.0   0.0154   0.0027           27056.9                     D.Singh,             (06)D6003 11 0.0019173                     0.0027 12.5                       17.5     17.5
 8016 21045   39000      7.06E7 800000.0   0.0157   0.0028           27056.9                     D.Singh,             (06)D6003 11 0.0019546                     0.0028 12.4                       17.8     17.8
 8016 21045   39000      7.52E7 800000.0   0.0282   0.0024           27056.9                     D.Singh,             (06)D6003 11 0.0035109                     0.0024 12.4                       8.51     8.51
 8016 21045   39000      8.04E71400000.0   0.0189   0.0082           27056.9                     D.Singh,             (06)D6003 11  0.002353                     0.0082 12.4                       43.4     43.4
 8016 21045   39000       8.6E71500000.0   0.0187   0.0055           27056.9                     D.Singh,             (06)D6003 11 0.0023281                     0.0055 12.4                       29.4     29.4
 8016 21045   39000      9.15E71400000.0   0.0179    0.008           27056.9                     D.Singh,             (06)D6003 11 0.0022285                      0.008 12.4                       44.7     44.7
 8016 21045   39000      9.67E71300000.0   0.0163    0.005           27056.9                     D.Singh,             (06)D6003 11 0.0020293                      0.005 12.4                       30.7     30.7
 8016 21045   39000     1.014E81200000.0   0.0172   0.0018           27056.9                     D.Singh,             (06)D6003 11 0.0021414                     0.0018 12.4                       10.5     10.5
 8016 21045   39000     1.058E81000000.0   0.0166   0.0024           27056.9                     D.Singh,             (06)D6003 11 0.0020667                     0.0024 12.4                       14.5     14.5
 8016 21045   39000     1.101E81200000.0   0.0083   0.0024           27056.9                     D.Singh,             (06)D6003 11 0.0010333                     0.0024 12.4                       28.9     28.9
 8016 21045   39000     1.145E81000000.0   0.0032   7.0E-4           27056.9                     D.Singh,             (06)D6003 11  3.984E-4                     7.0E-4 12.5                       21.9     21.9
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           5.06E7      1.145E8     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           14          14
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
5.06E7      5.06E7      0.0109      36.7         100
5.59E7      5.59E7      0.0095      25.26        15 100
6.09E7      6.09E7      0.0135      14.81        24 38 100
6.58E7      6.58E7      0.0154      17.53        18 30 55 100
7.06E7      7.06E7      0.0157      17.83        16 26 50 46 100
7.52E7      7.52E7      0.0282      12.45        21 34 65 61 65 100
8.04E7      8.04E7      0.0189      43.39         5  9 17 16 17 26 100
8.6E7       8.6E7       0.0187      29.41         7 11 22 21 22 35 11 100
9.15E7      9.15E7      0.0179      44.69         5  7 12 12 13 21  7 11 100
9.67E7      9.67E7      0.0163      30.67         7 10 17 15 17 27  9 14 10 100
1.014E8     1.014E8     0.0172      12.45        17 25 42 36 36 59 19 32 24 38 100
1.058E8     1.058E8     0.0166      14.46        15 21 36 31 30 45 15 25 19 30 80 100
1.101E8     1.101E8     0.0083      28.92         7 11 18 15 15 22  7 11  9 14 37 35 100
1.145E8     1.145E8     0.0032      21.88        10 14 24 20 20 28  8 13 10 17 45 42 23 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D6003011 
#DATASET        D6003012   20071102
#SUBENT         D6003012   20071102
#ENTRY          D6003      20160518
#TITLE          Complete and Incomplete Fusion Reactions in 16O +
#+              45Sc System: Measurement and Analysis of Excitation
#+              Functions below 7 MeV/Nucleon
#AUTHORS        D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#AUTHOR1        D.Singh+
#YEAR           2006
#X4REF1         J,JPJ,75,104201,2006
#REFERENCE1     Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
#DATE           20071102
#INSTITUTE      3INDMUA,3INDIND,3INDVEC
#METHOD         ACTIV,GSPEC,STTA
#REACTION       21-SC-45(8-O-16,X)27-CO-55,,SIG
#C4Reaction     (8-O-16,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           8016
#TARG           21045            
#TARGET         21045           [ ]             21-SC-45        [ ] 
#REAC1          8-O-16,X
#PRODUCT        27-CO-55
#C4ReaCode      (8-O-16,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016 21045   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         13
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016 21045   39000      3.92E7 700000.0   0.0019   2.0E-4           27055.9                     D.Singh,             (06)D6003 12 2.3655E-4                     2.0E-4 12.4                       10.5     10.5
 8016 21045   39000       4.5E7 700000.0   0.0033   2.0E-4           27055.9                     D.Singh,             (06)D6003 12 4.1085E-4                     2.0E-4 12.5                       6.06     6.06
 8016 21045   39000      5.06E7 700000.0   0.0038   3.0E-4           27055.9                     D.Singh,             (06)D6003 12  4.731E-4                     3.0E-4 12.4                       7.89     7.89
 8016 21045   39000      5.59E7 800000.0   0.0068   6.0E-4           27055.9                     D.Singh,             (06)D6003 12 8.4659E-4                     6.0E-4 12.4                       8.82     8.82
 8016 21045   39000      6.09E7 700000.0   0.0049   6.0E-4           27055.9                     D.Singh,             (06)D6003 12 6.1005E-4                     6.0E-4 12.4                       12.2     12.2
 8016 21045   39000      6.58E7 700000.0   0.0031   4.0E-4           27055.9                     D.Singh,             (06)D6003 12 3.8595E-4                     4.0E-4 12.4                       12.9     12.9
 8016 21045   39000      7.52E7 800000.0   0.0025   2.0E-4           27055.9                     D.Singh,             (06)D6003 12 3.1125E-4                     2.0E-4 12.5                       8        8
 8016 21045   39000      8.04E71400000.0   0.0014   1.0E-4           27055.9                     D.Singh,             (06)D6003 12  1.743E-4                     1.0E-4 12.5                       7.14     7.14
 8016 21045   39000       8.6E71500000.0   0.0018   2.0E-4           27055.9                     D.Singh,             (06)D6003 12  2.241E-4                     2.0E-4 12.4                       11.1     11.1
 8016 21045   39000      9.15E71400000.0   0.0026   2.0E-4           27055.9                     D.Singh,             (06)D6003 12  3.237E-4                     2.0E-4 12.4                       7.69     7.69
 8016 21045   39000      9.67E71300000.0   0.0029   3.0E-4           27055.9                     D.Singh,             (06)D6003 12 3.6105E-4                     3.0E-4 12.4                       10.3     10.3
 8016 21045   39000     1.014E81200000.0   0.0032   3.0E-4           27055.9                     D.Singh,             (06)D6003 12  3.984E-4                     3.0E-4 12.5                       9.38     9.38
 8016 21045   39000     1.058E81000000.0   0.0035   4.0E-4           27055.9                     D.Singh,             (06)D6003 12 4.3575E-4                     4.0E-4 12.4                       11.4     11.4
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           3.92E7      1.058E8     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           13          13
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
3.92E7      3.92E7      0.0019      12.45        100
4.5E7       4.5E7       0.0033      12.45        91 100
5.06E7      5.06E7      0.0038      12.45        83 92 100
5.59E7      5.59E7      0.0068      12.45        75 84 92 100
6.09E7      6.09E7      0.0049      12.45        67 76 85 92 100
6.58E7      6.58E7      0.0031      12.9         58 66 74 82 89 100
7.52E7      7.52E7      0.0025      12.45        50 55 63 71 79 83 100
8.04E7      8.04E7      0.0014      12.45        50 50 55 63 71 75 92 100
8.6E7       8.6E7       0.0018      12.45        50 50 50 55 62 67 84 92 100
9.15E7      9.15E7      0.0026      12.45        50 50 50 50 54 59 76 83 92 100
9.67E7      9.67E7      0.0029      12.45        50 50 50 50 50 52 68 76 84 92 100
1.014E8     1.014E8     0.0032      12.45        50 50 50 50 50 48 61 68 77 85 93 100
1.058E8     1.058E8     0.0035      12.45        50 50 50 50 50 48 54 62 70 79 86 93 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D6003012 
#/C5M.2.3       1               11              11              0               116             
