#C5M.2.3
#DATASET        D6010002   20071031
#SUBENT         D6010002   20071031
#ENTRY          D6010      20120502
#TITLE          Incomplete fusion in the excitation functions of 12C
#+               + 115In reactions at 4-7 MeV/nucleon
#AUTHORS        S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar
#AUTHOR1        S.Mukherjee+
#YEAR           2006
#X4REF1         J,IMP/E,15,237,2006
#REFERENCE1     Jour: Int.Journal of Modern Physics, Part E, Vol.15, p.237 (2006)
#DATE           20071031
#INSTITUTE      3INDBDA,3INDTRM,3INDIND
#METHOD         STTA,ACTIV
#REACTION       49-IN-115(6-C-12,X)54-XE-122,,SIG
#C4Reaction     (6-C-12,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           6012
#TARG           49115            
#TARGET         49115           [ ]             49-IN-115       [ ] 
#REAC1          6-C-12,X
#PRODUCT        54-XE-122
#C4ReaCode      (6-C-12,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,4.)      ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-2,5.,8.)      ADDED AS COMMON:ERR-2,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-3,,5.)        ADDED AS COMMON:ERR-3,PER-CENT=2.5%
#CompNotes      ERR-ANALYS:(ERR-4,5.,10.)     ADDED AS COMMON:ERR-4,PER-CENT=5.0%
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-0.769%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6012 49115   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 49-IN-115(6-C-12,X)54-XE-122,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (49-IN-115(6-C-12,X)54-XE-122,,SIG)
#+               #[1]#DECAY-DATA (54-XE-122,20.1HR,DG,350.,0.0774) #Ix_old=0.0774
#+                a1=0.0774/0.078;            #[1]#DECAY-DATA: correction to new 350.065 keV gamma-yield per decay Xe-122 Ix_new=0.078
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.99230766
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        D6010002    0.992308    -           0.992308    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          D6010002    CS          6           0.992308    0.992308    0.992308    -0.769%     1.00775                
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6012 49115   39000    5.8609E7          0.009933 1.5734-3           54122.9                     S.Mukherjee*,        (06)D6010  2  8.4430-4 1.001E-4          1.5734-3 8.50     1.01              15.8     15.8                                        0.99230770.9923077
 6012 49115   39000     6.436E7         .02739166 4.3355-3           54122.9                     S.Mukherjee*,        (06)D6010  2  2.3283-32.7604E-4          4.3355-3 8.50     1.01              15.8     15.8                                        0.99230770.9923077
 6012 49115   39000    6.9174E7         0.1044602.01569334           54122.9                     S.Mukherjee*,        (06)D6010  2  8.8792-30.0010527         .01569334 8.50     1.01              15       15                                          0.99230770.9923076
 6012 49115   39000     7.449E7         0.2692032.03824254           54122.9                     S.Mukherjee*,        (06)D6010  2 .022882270.0027129         .03824254 8.50     1.01              14.2     14.2                                        0.99230770.9923077
 6012 49115   39000    7.9058E7         0.3220832.03220237           54122.9                     S.Mukherjee*,        (06)D6010  2 .027377070.0032458         .03220237 8.50     1.01              10       10                                          0.99230770.9923077
 6012 49115   39000    8.4166E7         0.3340604.04745712           54122.9                     S.Mukherjee*,        (06)D6010  2 .028395130.0033665         .04745712 8.50     1.01              14.2     14.2                                        0.99230770.9923077
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           5.8609E7    8.4166E7    0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           6           6
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
5.8609E7    5.8609E7    0.009933    8.56         100
6.436E7     6.436E7     2.7392-2    8.56         76 100
6.9174E7    6.9174E7    0.10446     8.56         58 80 100
7.449E7     7.449E7     0.269203    8.56         49 60 78 100
7.9058E7    7.9058E7    0.322083    8.56         49 49 60 81 100
8.4166E7    8.4166E7    0.33406     8.56         49 49 49 61 79 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D6010002 
#DATASET        D6010003   20071031
#SUBENT         D6010003   20071031
#ENTRY          D6010      20120502
#TITLE          Incomplete fusion in the excitation functions of 12C
#+               + 115In reactions at 4-7 MeV/nucleon
#AUTHORS        S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar
#AUTHOR1        S.Mukherjee+
#YEAR           2006
#X4REF1         J,IMP/E,15,237,2006
#REFERENCE1     Jour: Int.Journal of Modern Physics, Part E, Vol.15, p.237 (2006)
#DATE           20071031
#INSTITUTE      3INDBDA,3INDTRM,3INDIND
#METHOD         STTA,ACTIV
#REACTION       49-IN-115(6-C-12,X)54-XE-123,,SIG
#C4Reaction     (6-C-12,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           6012
#TARG           49115            
#TARGET         49115           [ ]             49-IN-115       [ ] 
#REAC1          6-C-12,X
#PRODUCT        54-XE-123
#C4ReaCode      (6-C-12,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,4.)      ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-2,5.,8.)      ADDED AS COMMON:ERR-2,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-3,,5.)        ADDED AS COMMON:ERR-3,PER-CENT=2.5%
#CompNotes      ERR-ANALYS:(ERR-4,5.,10.)     ADDED AS COMMON:ERR-4,PER-CENT=5.0%
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-0.204%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6012 49115   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 49-IN-115(6-C-12,X)54-XE-123,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (49-IN-115(6-C-12,X)54-XE-123,,SIG)
#+               #[1]#DECAY-DATA (54-XE-123,2.08HR,DG,146.9,0.49) #Ix_old=0.49
#+                a1=0.49/0.491;              #[1]#DECAY-DATA: correction to new 148.9 keV gamma-yield per decay Xe-123 Ix_new=0.491
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.99796337
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        D6010003    0.997963    -           0.997963    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          D6010003    CS          7           0.997963    0.997963    0.997963    -0.204%     1.00204                
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6012 49115   39000    5.4212E7         0.0540547 8.3501-3           54123.9                     S.Mukherjee*,        (06)D6010  3  4.5946-35.4165E-4          8.3501-3 8.50     1                 15.4     15.4                                        0.99796340.9979634
 6012 49115   39000    5.8594E7         0.1733762.02604784           54123.9                     S.Mukherjee*,        (06)D6010  3 .014736970.0017373         .02604784 8.50     1                 15       15                                          0.99796340.9979634
 6012 49115   39000    6.4439E7         0.5313058.07978818           54123.9                     S.Mukherjee*,        (06)D6010  3 .045160990.0053239         .07978818 8.50     1                 15       15                                          0.99796340.9979634
 6012 49115   39000    6.9193E7         0.77009840.1218813           54123.9                     S.Mukherjee*,        (06)D6010  3 .065458370.0077167         0.1218813 8.50     1                 15.8     15.8                                        0.99796340.9979634
 6012 49115   39000    7.4504E7         0.65971360.1044568           54123.9                     S.Mukherjee*,        (06)D6010  3 .056075660.0066106         0.1044568 8.50     1                 15.8     15.8                                        0.99796340.9979634
 6012 49115   39000    7.9081E7         0.6094761.09156615           54123.9                     S.Mukherjee*,        (06)D6010  3 .051805480.0061072         .09156615 8.50     1                 15       15                                          0.99796340.9979634
 6012 49115   39000    8.4191E7         0.6083884.08642862           54123.9                     S.Mukherjee*,        (06)D6010  3 .051713030.0060963         .08642862 8.50     1                 14.2     14.2                                        0.99796340.9979634
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           5.4212E7    8.4191E7    0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           7           7
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
5.4212E7    5.4212E7    5.4055-2    8.56         100
5.8594E7    5.8594E7    0.173376    8.56         84 100
6.4439E7    6.4439E7    0.531306    8.56         65 79 100
6.9193E7    6.9193E7    0.770098    8.56         49 64 83 100
7.4504E7    7.4504E7    0.659714    8.56         49 49 66 81 100
7.9081E7    7.9081E7    0.609476    8.56         49 49 50 66 84 100
8.4191E7    8.4191E7    0.608388    8.56         49 49 49 49 67 82 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D6010003 
#DATASET        D6010004   20071031
#SUBENT         D6010004   20071031
#ENTRY          D6010      20120502
#TITLE          Incomplete fusion in the excitation functions of 12C
#+               + 115In reactions at 4-7 MeV/nucleon
#AUTHORS        S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar
#AUTHOR1        S.Mukherjee+
#YEAR           2006
#X4REF1         J,IMP/E,15,237,2006
#REFERENCE1     Jour: Int.Journal of Modern Physics, Part E, Vol.15, p.237 (2006)
#DATE           20071031
#INSTITUTE      3INDBDA,3INDTRM,3INDIND
#METHOD         STTA,ACTIV
#REACTION       49-IN-115(6-C-12,X)54-XE-125,,SIG
#C4Reaction     (6-C-12,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           6012
#TARG           49115            
#TARGET         49115           [ ]             49-IN-115       [ ] 
#REAC1          6-C-12,X
#PRODUCT        54-XE-125
#C4ReaCode      (6-C-12,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,4.)      ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-2,5.,8.)      ADDED AS COMMON:ERR-2,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-3,,5.)        ADDED AS COMMON:ERR-3,PER-CENT=2.5%
#CompNotes      ERR-ANALYS:(ERR-4,5.,10.)     ADDED AS COMMON:ERR-4,PER-CENT=5.0%
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]+2.04%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6012 49115   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 49-IN-115(6-C-12,X)54-XE-125,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (49-IN-115(6-C-12,X)54-XE-125,,SIG)
#+               #[1]#DECAY-DATA (54-XE-125,16.9HR,DG,188.43,0.549) #Ix_old=0.549
#+                a1=0.549/0.538;             #[1]#DECAY-DATA: correction to new 188.418 keV gamma-yield per decay Xe-125 Ix_new=0.538
#+                y=y*a1;                     #[1]#Renorm.factor: a1=1.0204462
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        D6010004    1.02045     -           1.02045     -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          D6010004    CS          5           1.02045     1.02045     1.02045     +2.04%      1.02045                
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6012 49115   39000    5.4176E7         .03952902 6.2564-3           54125.9                     S.Mukherjee*,        (06)D6010  4  3.3599-33.8737E-4          6.2564-3 8.50     0.98              15.8     15.8                                        1.02044621.0204462
 6012 49115   39000    5.8543E7         .01586794.00251244           54125.9                     S.Mukherjee*,        (06)D6010  4  1.3488-3 1.555E-4         .00251244 8.50     0.98              15.8     15.8                                        1.02044621.0204461
 6012 49115   39000    6.4344E7          3.6631-3 5.5010-4           54125.9                     S.Mukherjee*,        (06)D6010  4  3.1136-43.5897E-5          5.5010-4 8.50     0.98              15       15                                          1.02044621.0204462
 6012 49115   39000    6.9183E7          2.0973-3 3.1523-4           54125.9                     S.Mukherjee*,        (06)D6010  4  1.7827-42.0553E-5          3.1523-4 8.50     0.98              15       15                                          1.02044621.0204463
 6012 49115   39000    7.4414E7         .00115637 1.7373-4           54125.9                     S.Mukherjee*,        (06)D6010  4  9.8291-51.1332E-5          1.7373-4 8.50     0.98              15       15                                          1.02044621.0204461
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           5.4176E7    7.4414E7    0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           5           5
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
5.4176E7    5.4176E7    0.039529    8.56         100
5.8543E7    5.8543E7    1.5868-2    8.56         77 100
6.4344E7    6.4344E7    3.6631-3    8.56         49 70 100
6.9183E7    6.9183E7    2.0973-3    8.56         49 49 75 100
7.4414E7    7.4414E7    1.1564-3    8.56         49 49 50 73 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D6010004 
#DATASET        D6010005   20071031
#SUBENT         D6010005   20071031
#ENTRY          D6010      20120502
#TITLE          Incomplete fusion in the excitation functions of 12C
#+               + 115In reactions at 4-7 MeV/nucleon
#AUTHORS        S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar
#AUTHOR1        S.Mukherjee+
#YEAR           2006
#X4REF1         J,IMP/E,15,237,2006
#REFERENCE1     Jour: Int.Journal of Modern Physics, Part E, Vol.15, p.237 (2006)
#DATE           20071031
#INSTITUTE      3INDBDA,3INDTRM,3INDIND
#METHOD         STTA,ACTIV
#REACTION       49-IN-115(6-C-12,X)53-I-119,,SIG
#C4Reaction     (6-C-12,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           6012
#TARG           49115            
#TARGET         49115           [ ]             49-IN-115       [ ] 
#REAC1          6-C-12,X
#PRODUCT        53-I-119
#C4ReaCode      (6-C-12,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,4.)      ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-2,5.,8.)      ADDED AS COMMON:ERR-2,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-3,,5.)        ADDED AS COMMON:ERR-3,PER-CENT=2.5%
#CompNotes      ERR-ANALYS:(ERR-4,5.,10.)     ADDED AS COMMON:ERR-4,PER-CENT=5.0%
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]+4.29%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6012 49115   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 49-IN-115(6-C-12,X)53-I-119,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (49-IN-115(6-C-12,X)53-I-119,,SIG)
#+               #[1]#DECAY-DATA (53-I-119,19.1MIN,DG,258.0,0.9) #Ix_old=0.9
#+                a1=0.9/0.863;               #[1]#DECAY-DATA: correction to new 257.52 keV gamma-yield per decay I-119 Ix_new=0.863
#+                y=y*a1;                     #[1]#Renorm.factor: a1=1.0428737
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        D6010005    1.04287     -           1.04287     -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          D6010005    CS          7           1.04287     1.04287     1.04287     +4.29%      1.04287                
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6012 49115   39000    5.4285E7          2.2102-4 9.0282-5           53119.9                     S.Mukherjee*,        (06)D6010  5  1.8786-52.1193E-6          9.0282-5 8.50     0.96              40.8     40.8                                        1.04287371.0428737
 6012 49115   39000    5.8642E7          1.2479-3 1.7782-4           53119.9                     S.Mukherjee*,        (06)D6010  5  1.0607-41.1966E-5          1.7782-4 8.50     0.96              14.2     14.2                                        1.04287371.0428736
 6012 49115   39000    6.4391E7          5.5534-3 7.3124-4           53119.9                     S.Mukherjee*,        (06)D6010  5  4.7204-45.3251E-5          7.3124-4 8.50     0.96              13.2     13.2                                        1.04287371.0428736
 6012 49115   39000    6.9076E7         .01059873 1.5101-3           53119.9                     S.Mukherjee*,        (06)D6010  5  9.0090-41.0163E-4          1.5101-3 8.50     0.96              14.2     14.2                                        1.04287371.0428737
 6012 49115   39000    7.4433E7         .02987416 4.5829-3           53119.9                     S.Mukherjee*,        (06)D6010  5  2.5393-32.8646E-4          4.5829-3 8.50     0.96              15.3     15.3                                        1.04287371.0428737
 6012 49115   39000    7.9285E7         .04713268 5.7011-3           53119.9                     S.Mukherjee*,        (06)D6010  5  4.0063-34.5195E-4          5.7011-3 8.50     0.96              12.1     12.1                                        1.04287371.0428737
 6012 49115   39000    8.4414E7         .06385724.01056118           53119.9                     S.Mukherjee*,        (06)D6010  5  5.4279-36.1232E-4         .01056118 8.50     0.96              16.5     16.5                                        1.04287371.0428737
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           5.4285E7    8.4414E7    0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           7           7
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
5.4285E7    5.4285E7    2.2102-4    8.55         100
5.8642E7    5.8642E7    1.2479-3    8.55         84 100
6.4391E7    6.4391E7    5.5534-3    8.55         66 80 100
6.9076E7    6.9076E7    1.0599-2    8.55         50 65 83 100
7.4433E7    7.4433E7    2.9874-2    8.55         49 49 66 81 100
7.9285E7    7.9285E7    4.7133-2    8.55         49 49 50 65 83 100
8.4414E7    8.4414E7    6.3857-2    8.55         49 49 49 49 66 82 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D6010005 
#DATASET        D6010006   20071031
#SUBENT         D6010006   20071031
#ENTRY          D6010      20120502
#TITLE          Incomplete fusion in the excitation functions of 12C
#+               + 115In reactions at 4-7 MeV/nucleon
#AUTHORS        S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar
#AUTHOR1        S.Mukherjee+
#YEAR           2006
#X4REF1         J,IMP/E,15,237,2006
#REFERENCE1     Jour: Int.Journal of Modern Physics, Part E, Vol.15, p.237 (2006)
#DATE           20071031
#INSTITUTE      3INDBDA,3INDTRM,3INDIND
#METHOD         STTA,ACTIV
#REACTION       49-IN-115(6-C-12,X)53-I-120,,SIG
#C4Reaction     (6-C-12,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           6012
#TARG           49115            
#TARGET         49115           [ ]             49-IN-115       [ ] 
#REAC1          6-C-12,X
#PRODUCT        53-I-120
#C4ReaCode      (6-C-12,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,4.)      ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-2,5.,8.)      ADDED AS COMMON:ERR-2,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-3,,5.)        ADDED AS COMMON:ERR-3,PER-CENT=2.5%
#CompNotes      ERR-ANALYS:(ERR-4,5.,10.)     ADDED AS COMMON:ERR-4,PER-CENT=5.0%
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6012 49115   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6012 49115   39000     5.429E7         5.5403E-48.4987E-5           53120.9                     S.Mukherjee,         (06)D6010  6 4.7093E-55.5403E-6         8.4987E-5 8.50     1                 15.3     15.3
 6012 49115   39000    5.8701E7         0.0021178 3.249E-4           53120.9                     S.Mukherjee,         (06)D6010  6 1.8001E-42.1178E-5          3.249E-4 8.50     1                 15.3     15.3
 6012 49115   39000    6.4395E7          0.0129010.0019791           53120.9                     S.Mukherjee,         (06)D6010  6 0.00109661.2901E-4         0.0019791 8.50     1                 15.3     15.3
 6012 49115   39000    6.9139E7         .037066010.0052814           53120.9                     S.Mukherjee,         (06)D6010  6 .003150613.7066E-4         0.0052814 8.50     1                 14.2     14.2
 6012 49115   39000    7.4435E7          0.0447990.0068726           53120.9                     S.Mukherjee,         (06)D6010  6 0.00380794.4799E-4         0.0068726 8.50     1                 15.3     15.3
 6012 49115   39000    7.9228E7          0.0359680.0059484           53120.9                     S.Mukherjee,         (06)D6010  6 .003057283.5968E-4         0.0059484 8.50     1                 16.5     16.5
 6012 49115   39000     8.441E7           0.025760.0038474           53120.9                     S.Mukherjee,         (06)D6010  6 0.0021896 2.576E-4         0.0038474 8.50     1                 14.9     14.9
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           5.429E7     8.441E7     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           7           7
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
5.429E7     5.429E7     5.5403-4    8.56         100
5.8701E7    5.8701E7    2.1178-3    8.56         84 100
6.4395E7    6.4395E7    0.012901    8.56         66 80 100
6.9139E7    6.9139E7    0.037066    8.56         50 64 83 100
7.4435E7    7.4435E7    0.044799    8.56         49 49 66 81 100
7.9228E7    7.9228E7    0.035968    8.56         49 49 50 66 83 100
8.441E7     8.441E7     0.02576     8.56         49 49 49 49 66 82 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D6010006 
#DATASET        D6010007   20071031
#SUBENT         D6010007   20071031
#ENTRY          D6010      20120502
#TITLE          Incomplete fusion in the excitation functions of 12C
#+               + 115In reactions at 4-7 MeV/nucleon
#AUTHORS        S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar
#AUTHOR1        S.Mukherjee+
#YEAR           2006
#X4REF1         J,IMP/E,15,237,2006
#REFERENCE1     Jour: Int.Journal of Modern Physics, Part E, Vol.15, p.237 (2006)
#DATE           20071031
#INSTITUTE      3INDBDA,3INDTRM,3INDIND
#METHOD         STTA,ACTIV
#REACTION       49-IN-115(6-C-12,X)53-I-121,,SIG
#C4Reaction     (6-C-12,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           6012
#TARG           49115            
#TARGET         49115           [ ]             49-IN-115       [ ] 
#REAC1          6-C-12,X
#PRODUCT        53-I-121
#C4ReaCode      (6-C-12,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,4.)      ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-2,5.,8.)      ADDED AS COMMON:ERR-2,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-3,,5.)        ADDED AS COMMON:ERR-3,PER-CENT=2.5%
#CompNotes      ERR-ANALYS:(ERR-4,5.,10.)     ADDED AS COMMON:ERR-4,PER-CENT=5.0%
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-0.356%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6012 49115   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 49-IN-115(6-C-12,X)53-I-121,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (49-IN-115(6-C-12,X)53-I-121,,SIG)
#+               #[1]#DECAY-DATA (53-I-121,2.12HR,DG,212.5,0.84) #Ix_old=0.84
#+                a1=0.84/0.843;              #[1]#DECAY-DATA: correction to new 212.2 keV gamma-yield per decay I-121 Ix_new=0.843
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.99644125
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        D6010007    0.996441    -           0.996441    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          D6010007    CS          7           0.996441    0.996441    0.996441    -0.356%     1.00357                
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6012 49115   39000    5.4424E7         .04149381 6.1970-3           53121.9                     S.Mukherjee*,        (06)D6010  7  3.5270-34.1642E-4          6.1970-3 8.50     1                 14.9     14.9                                        0.99644120.9964413
 6012 49115   39000    5.8717E7         0.0469274.00700837           53121.9                     S.Mukherjee*,        (06)D6010  7  3.9889-34.7095E-4         .00700837 8.50     1                 14.9     14.9                                        0.99644120.9964412
 6012 49115   39000    6.4461E7         0.0895432.01409466           53121.9                     S.Mukherjee*,        (06)D6010  7  7.6112-38.9863E-4         .01409466 8.50     1                 15.7     15.7                                        0.99644120.9964412
 6012 49115   39000    6.9144E7         .09119829.01362036           53121.9                     S.Mukherjee*,        (06)D6010  7  7.7519-39.1524E-4         .01362036 8.50     1                 14.9     14.9                                        0.99644120.9964413
 6012 49115   39000    7.4494E7         .07391402.01163445           53121.9                     S.Mukherjee*,        (06)D6010  7  6.2827-37.4178E-4         .01163445 8.50     1                 15.7     15.7                                        0.99644120.9964412
 6012 49115   39000    7.9287E7         .07672499 4.9436-3           53121.9                     S.Mukherjee*,        (06)D6010  7  6.5216-37.6999E-4          4.9436-3 8.50     1                 6.44     6.44                                        0.99644120.9964412
 6012 49115   39000    8.4471E7         .07963958.01134747           53121.9                     S.Mukherjee*,        (06)D6010  7  6.7693-37.9924E-4         .01134747 8.50     1                 14.2     14.2                                        0.99644120.9964412
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           5.4424E7    8.4471E7    0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           7           7
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
5.4424E7    5.4424E7    4.1494-2    8.56         100
5.8717E7    5.8717E7    4.6927-2    8.56         85 100
6.4461E7    6.4461E7    8.9543-2    8.56         66 80 100
6.9144E7    6.9144E7    9.1198-2    8.56         50 64 83 100
7.4494E7    7.4494E7    0.073914    8.56         49 49 66 81 100
7.9287E7    7.9287E7    0.076725    8.56         49 49 50 65 83 100
8.4471E7    8.4471E7    7.9640-2    8.56         49 49 49 49 66 82 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D6010007 
#DATASET        D6010008   20071031
#SUBENT         D6010008   20071031
#ENTRY          D6010      20120502
#TITLE          Incomplete fusion in the excitation functions of 12C
#+               + 115In reactions at 4-7 MeV/nucleon
#AUTHORS        S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar
#AUTHOR1        S.Mukherjee+
#YEAR           2006
#X4REF1         J,IMP/E,15,237,2006
#REFERENCE1     Jour: Int.Journal of Modern Physics, Part E, Vol.15, p.237 (2006)
#DATE           20071031
#INSTITUTE      3INDBDA,3INDTRM,3INDIND
#METHOD         STTA,ACTIV
#REACTION       49-IN-115(6-C-12,X)51-SB-116,,SIG
#C4Reaction     (6-C-12,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           6012
#TARG           49115            
#TARGET         49115           [ ]             49-IN-115       [ ] 
#REAC1          6-C-12,X
#PRODUCT        51-SB-116
#C4ReaCode      (6-C-12,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,4.)      ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-2,5.,8.)      ADDED AS COMMON:ERR-2,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-3,,5.)        ADDED AS COMMON:ERR-3,PER-CENT=2.5%
#CompNotes      ERR-ANALYS:(ERR-4,5.,10.)     ADDED AS COMMON:ERR-4,PER-CENT=5.0%
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-0.403%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6012 49115   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 49-IN-115(6-C-12,X)51-SB-116,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (49-IN-115(6-C-12,X)51-SB-116,,SIG)
#+               #[1]#DECAY-DATA (51-SB-116-G,15.8MIN,DG,932.0,0.247) #Ix_old=0.247
#+                a1=0.247/0.248;             #[1]#DECAY-DATA: correction to new 931.84 keV gamma-yield per decay Sb-116-g Ix_new=0.248
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.99596775
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        D6010008    0.995968    -           0.995968    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          D6010008    CS          5           0.995968    0.995968    0.995968    -0.403%     1.00405                
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6012 49115   39000    6.4305E7          8.7717-4 1.3539-4           51116.9                     S.Mukherjee*,        (06)D6010  8  7.4559-58.8072E-6          1.3539-4 8.50     1                 15.4     15.4                                        0.99596770.9959677
 6012 49115   39000    6.9019E7          2.6389-3 4.0733-4           51116.9                     S.Mukherjee*,        (06)D6010  8  2.2431-42.6496E-5          4.0733-4 8.50     1                 15.4     15.4                                        0.99596770.9959677
 6012 49115   39000     7.426E7          3.5927-3 5.5454-4           51116.9                     S.Mukherjee*,        (06)D6010  8  3.0537-43.6072E-5          5.5454-4 8.50     1                 15.4     15.4                                        0.99596770.9959677
 6012 49115   39000    7.9115E7          4.2751-3 6.5987-4           51116.9                     S.Mukherjee*,        (06)D6010  8  3.6338-44.2924E-5          6.5987-4 8.50     1                 15.4     15.4                                        0.99596770.9959677
 6012 49115   39000    8.4282E7         0.0101768 1.6665-3           51116.9                     S.Mukherjee*,        (06)D6010  8  8.6503-41.0218E-4          1.6665-3 8.50     1                 16.4     16.4                                        0.99596770.9959677
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           6.4305E7    8.4282E7    0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           5           5
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
6.4305E7    6.4305E7    8.7717-4    8.56         100
6.9019E7    6.9019E7    2.6389-3    8.56         75 100
7.426E7     7.426E7     3.5927-3    8.56         49 73 100
7.9115E7    7.9115E7    4.2751-3    8.56         49 49 75 100
8.4282E7    8.4282E7    1.0177-2    8.56         49 49 49 73 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D6010008 
#DATASET        D6010009   20071031
#SUBENT         D6010009   20071031
#ENTRY          D6010      20120502
#TITLE          Incomplete fusion in the excitation functions of 12C
#+               + 115In reactions at 4-7 MeV/nucleon
#AUTHORS        S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar
#AUTHOR1        S.Mukherjee+
#YEAR           2006
#X4REF1         J,IMP/E,15,237,2006
#REFERENCE1     Jour: Int.Journal of Modern Physics, Part E, Vol.15, p.237 (2006)
#DATE           20071031
#INSTITUTE      3INDBDA,3INDTRM,3INDIND
#METHOD         STTA,ACTIV
#REACTION       49-IN-115(6-C-12,X)51-SB-117,,SIG
#C4Reaction     (6-C-12,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           6012
#TARG           49115            
#TARGET         49115           [ ]             49-IN-115       [ ] 
#REAC1          6-C-12,X
#PRODUCT        51-SB-117
#C4ReaCode      (6-C-12,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,4.)      ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-2,5.,8.)      ADDED AS COMMON:ERR-2,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-3,,5.)        ADDED AS COMMON:ERR-3,PER-CENT=2.5%
#CompNotes      ERR-ANALYS:(ERR-4,5.,10.)     ADDED AS COMMON:ERR-4,PER-CENT=5.0%
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]+1.28%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6012 49115   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 49-IN-115(6-C-12,X)51-SB-117,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (49-IN-115(6-C-12,X)51-SB-117,,SIG)
#+               #[1]#DECAY-DATA (51-SB-117,2.8HR,DG,158.5,0.87) #Ix_old=0.87
#+                a1=0.87/0.859;              #[1]#DECAY-DATA: correction to new 158.562 keV gamma-yield per decay Sb-117 Ix_new=0.859
#+                y=y*a1;                     #[1]#Renorm.factor: a1=1.0128056
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        D6010009    1.01281     -           1.01281     -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          D6010009    CS          7           1.01281     1.01281     1.01281     +1.28%      1.01281                
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6012 49115   39000    5.4293E7          7.4463-3 1.0786-3           51117.9                     S.Mukherjee*,        (06)D6010  9  6.3294-47.3522E-5          1.0786-3 8.50     0.99              14.5     14.5                                        1.01280561.0128057
 6012 49115   39000    5.8614E7         .02315476 3.3539-3           51117.9                     S.Mukherjee*,        (06)D6010  9  1.9682-32.2862E-4          3.3539-3 8.50     0.99              14.5     14.5                                        1.01280561.0128055
 6012 49115   39000    6.4277E7         .06974585.01076511           51117.9                     S.Mukherjee*,        (06)D6010  9  5.9284-36.8864E-4         .01076511 8.50     0.99              15.4     15.4                                        1.01280561.0128056
 6012 49115   39000    6.8967E7         .07587737.01242105           51117.9                     S.Mukherjee*,        (06)D6010  9  6.4496-37.4918E-4         .01242105 8.50     0.99              16.4     16.4                                        1.01280561.0128056
 6012 49115   39000    7.4272E7         .08169492.01261044           51117.9                     S.Mukherjee*,        (06)D6010  9  6.9441-38.0662E-4         .01261044 8.50     0.99              15.4     15.4                                        1.01280561.0128057
 6012 49115   39000    7.9084E7         0.0650039.01003366           51117.9                     S.Mukherjee*,        (06)D6010  9  5.5254-36.4182E-4         .01003366 8.50     0.99              15.4     15.4                                        1.01280561.0128056
 6012 49115   39000    8.4278E7         .06843123.01056255           51117.9                     S.Mukherjee*,        (06)D6010  9  5.8166-36.7566E-4         .01056255 8.50     0.99              15.4     15.4                                        1.01280561.0128056
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           5.4293E7    8.4278E7    0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           7           7
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
5.4293E7    5.4293E7    7.4463-3    8.56         100
5.8614E7    5.8614E7    2.3155-2    8.56         84 100
6.4277E7    6.4277E7    6.9746-2    8.56         66 80 100
6.8967E7    6.8967E7    7.5877-2    8.56         50 65 83 100
7.4272E7    7.4272E7    8.1695-2    8.56         49 49 66 81 100
7.9084E7    7.9084E7    6.5004-2    8.56         49 49 50 65 83 100
8.4278E7    8.4278E7    6.8431-2    8.56         49 49 49 49 66 82 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D6010009 
#DATASET        D6010010   20071031
#SUBENT         D6010010   20071031
#ENTRY          D6010      20120502
#TITLE          Incomplete fusion in the excitation functions of 12C
#+               + 115In reactions at 4-7 MeV/nucleon
#AUTHORS        S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar
#AUTHOR1        S.Mukherjee+
#YEAR           2006
#X4REF1         J,IMP/E,15,237,2006
#REFERENCE1     Jour: Int.Journal of Modern Physics, Part E, Vol.15, p.237 (2006)
#DATE           20071031
#INSTITUTE      3INDBDA,3INDTRM,3INDIND
#METHOD         STTA,ACTIV
#REACTION       49-IN-115(6-C-12,X)51-SB-118,,SIG
#C4Reaction     (6-C-12,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           6012
#TARG           49115            
#TARGET         49115           [ ]             49-IN-115       [ ] 
#REAC1          6-C-12,X
#PRODUCT        51-SB-118
#C4ReaCode      (6-C-12,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,4.)      ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-2,5.,8.)      ADDED AS COMMON:ERR-2,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-3,,5.)        ADDED AS COMMON:ERR-3,PER-CENT=2.5%
#CompNotes      ERR-ANALYS:(ERR-4,5.,10.)     ADDED AS COMMON:ERR-4,PER-CENT=5.0%
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6012 49115   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6012 49115   39000    5.4324E7         0.00278043.6397E-4           51118.9                     S.Mukherjee,         (06)D6010 10 2.3633E-42.7804E-5         3.6397E-4 8.50     1                 13.1     13.1
 6012 49115   39000    5.8598E7         0.00661119.5721E-4           51118.9                     S.Mukherjee,         (06)D6010 10 5.6194E-46.6111E-5         9.5721E-4 8.50     1                 14.5     14.5
 6012 49115   39000    6.4321E7          0.0174160.0028529           51118.9                     S.Mukherjee,         (06)D6010 10 .001480361.7416E-4         0.0028529 8.50     1                 16.4     16.4
 6012 49115   39000       6.9E7          0.0267920.0043873           51118.9                     S.Mukherjee,         (06)D6010 10 .002277322.6792E-4         0.0043873 8.50     1                 16.4     16.4
 6012 49115   39000     7.425E7          0.0278930.0043055           51118.9                     S.Mukherjee,         (06)D6010 10 0.00237092.7893E-4         0.0043055 8.50     1                 15.4     15.4
 6012 49115   39000    7.9064E7          0.0205240.0025749           51118.9                     S.Mukherjee,         (06)D6010 10 .001744542.0524E-4         0.0025749 8.50     1                 12.5     12.5
 6012 49115   39000    8.4267E7          0.0167090.0027361           51118.9                     S.Mukherjee,         (06)D6010 10 0.00142031.6709E-4         0.0027361 8.50     1                 16.4     16.4
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           5.4324E7    8.4267E7    0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           7           7
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
5.4324E7    5.4324E7    2.7804-3    8.56         100
5.8598E7    5.8598E7    6.6111-3    8.56         85 100
6.4321E7    6.4321E7    0.017416    8.56         66 80 100
6.9E7       6.9E7       0.026792    8.56         50 64 83 100
7.425E7     7.425E7     0.027893    8.56         49 49 66 81 100
7.9064E7    7.9064E7    0.020524    8.56         49 49 50 65 83 100
8.4267E7    8.4267E7    0.016709    8.56         49 49 49 49 66 81 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D6010010 
#DATASET        D6010011   20090605
#SUBENT         D6010011   20090605
#ENTRY          D6010      20120502
#TITLE          Incomplete fusion in the excitation functions of 12C
#+               + 115In reactions at 4-7 MeV/nucleon
#AUTHORS        S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar
#AUTHOR1        S.Mukherjee+
#YEAR           2006
#X4REF1         J,IMP/E,15,237,2006
#REFERENCE1     Jour: Int.Journal of Modern Physics, Part E, Vol.15, p.237 (2006)
#DATE           20090605
#INSTITUTE      3INDBDA,3INDTRM,3INDIND
#METHOD         STTA,ACTIV
#REACTION       49-IN-115(6-C-12,NON),,SIG
#C4Reaction     (6-C-12,NON),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           6012
#TARG           49115            
#TARGET         49115           [ ]             49-IN-115       [ ] 
#REAC1          6-C-12,NON
#C4ReaCode      (6-C-12,NON),SIG
#CompNotes      ERR-ANALYS:(ERR-S,1.,4.)      ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#CompNotes      ERR-ANALYS:(ERR-2,5.,8.)      ADDED AS COMMON:ERR-2,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-3,,5.)        ADDED AS COMMON:ERR-3,PER-CENT=2.5%
#CompNotes      ERR-ANALYS:(ERR-4,5.,10.)     ADDED AS COMMON:ERR-4,PER-CENT=5.0%
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6012 49115   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6012 49115   3   3    5.4339E7           0.67454  0.10056                                       S.Mukherjee,         (06)D6010 11 0.05733590.0067454           0.10056 8.50     1                 14.9     14.9
 6012 49115   3   3    5.8737E7         0.8515701  0.13053                                       S.Mukherjee,         (06)D6010 11 .072383460.0085157           0.13053 8.50     1                 15.3     15.3
 6012 49115   3   3    6.4527E7            1.1325   0.1688                                       S.Mukherjee,         (06)D6010 11 .09626251 0.011325            0.1688 8.50     1                 14.9     14.9
 6012 49115   3   3    6.9385E7            1.2769  0.19032                                       S.Mukherjee,         (06)D6010 11 0.1085365 0.012769           0.19032 8.50     1                 14.9     14.9
 6012 49115   3   3    7.4548E7         1.3883002  0.20689                                       S.Mukherjee,         (06)D6010 11 0.1180055 0.013883           0.20689 8.50     1                 14.9     14.9
 6012 49115   3   3    7.9221E7         1.4925001  0.20371                                       S.Mukherjee,         (06)D6010 11 0.1268625 0.014925           0.20371 8.50     1                 13.6     13.6
 6012 49115   3   3    8.4537E7            1.5532  0.23151                                       S.Mukherjee,         (06)D6010 11  0.132022 0.015532           0.23151 8.50     1                 14.9     14.9
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           5.4339E7    8.4537E7    0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           7           7
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
5.4339E7    5.4339E7    0.67454     8.56         100
5.8737E7    5.8737E7    0.85157     8.56         84 100
6.4527E7    6.4527E7    1.1325      8.56         65 80 100
6.9385E7    6.9385E7    1.2769      8.56         49 64 83 100
7.4548E7    7.4548E7    1.3883      8.56         49 49 66 82 100
7.9221E7    7.9221E7    1.4925      8.56         49 49 51 67 83 100
8.4537E7    8.4537E7    1.5532      8.56         49 49 49 49 66 81 100
#/COVARDATA
#/COVARIANCE
#/DATASET       D6010011 
#/C5M.2.3       1               10              11              0               65              
