#C5M.2.3
#DATASET        C2332002   20180802
#SUBENT         C2332002   20180802
#ENTRY          C2332      20180802
#TITLE          14N(alpha,d)16O at 30 MeV
#AUTHORS        J.Lowe,A.R.Barnett
#AUTHOR1        J.Lowe+
#YEAR           1972
#X4REF1         J,NP/A,187,323,1972
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.187, p.323 (1972)
#DATE           20180802
#INSTITUTE      2UK BIR,1USAMIN
#METHOD         EDE
#REACTION       7-N-14(A,EL)7-N-14,,DA,,RTH
#C4Reaction     (A,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2004
#TARG           7014             
#TARGET         7014            [ ]             7-N-14          [ ] 
#REAC1          A,EL
#PRODUCT        7-N-14
#C4ReaCode      (A,EL),DA,,RTH
#CompNotes      Conversion from C.M. to Lab: successful [C2332002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(10.6 TO 8.2) 31:(77.6 TO 62.9)
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=0
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  7014   4   2   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         31
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  7014   4   2       3.0E7          6.0443560.17710030.9897763                              J.Lowe,              (72)C2332  2                            0.1771003                            2.93     2.93
 2004  7014   4   2       3.0E7         4.37930730.12829250.9841956                              J.Lowe,              (72)C2332  2                            0.1282925                            2.93     2.93
 2004  7014   4   2       3.0E7         1.0817182.034084130.9759167                              J.Lowe,              (72)C2332  2                            .03408413                            3.15     3.15
 2004  7014   4   2       3.0E7         0.1482552 3.6794-30.9640954                              J.Lowe,              (72)C2332  2                             3.6794-3                            2.48     2.48
 2004  7014   4   2       3.0E7         .03387321 1.5136-30.9521294                              J.Lowe,              (72)C2332  2                             1.5136-3                            4.47     4.47
 2004  7014   4   2       3.0E7         .07804952 2.6293-30.9449489                              J.Lowe,              (72)C2332  2                             2.6293-3                            3.37     3.37
 2004  7014   4   2       3.0E7           0.13751.004940230.9378889                              J.Lowe,              (72)C2332  2                            .00494023                            3.59     3.59
 2004  7014   4   2       3.0E7          0.180935 5.2990-30.9310558                              J.Lowe,              (72)C2332  2                             5.2990-3                            2.93     2.93
 2004  7014   4   2       3.0E7         0.1872424 4.6510-30.9218631                              J.Lowe,              (72)C2332  2                             4.6510-3                            2.48     2.48
 2004  7014   4   2       3.0E7         0.1800607 4.8726-30.9128342                              J.Lowe,              (72)C2332  2                             4.8726-3                            2.71     2.71
 2004  7014   4   2       3.0E7         0.1458505 4.5961-30.9040825                              J.Lowe,              (72)C2332  2                             4.5961-3                            3.15     3.15
 2004  7014   4   2       3.0E7         0.1144095 2.5848-30.8949344                              J.Lowe,              (72)C2332  2                             2.5848-3                            2.26     2.26
 2004  7014   4   2       3.0E7         .06790131 2.4400-3 0.884581                              J.Lowe,              (72)C2332  2                             2.4400-3                            3.59     3.59
 2004  7014   4   2       3.0E7         .03735534 1.2591-30.8737722                              J.Lowe,              (72)C2332  2                             1.2591-3                            3.37     3.37
 2004  7014   4   2       3.0E7         .01669024 5.2555-40.8616292                              J.Lowe,              (72)C2332  2                             5.2555-4                            3.15     3.15
 2004  7014   4   2       3.0E7          7.5189-3 2.0343-40.8508111                              J.Lowe,              (72)C2332  2                             2.0343-4                            2.71     2.71
 2004  7014   4   2       3.0E7          6.6436-3 2.2409-40.8386706                              J.Lowe,              (72)C2332  2                             2.2409-4                            3.37     3.37
 2004  7014   4   2       3.0E7         .01702932 3.8490-40.8141155                              J.Lowe,              (72)C2332  2                             3.8490-4                            2.26     2.26
 2004  7014   4   2       3.0E7         .02295194 5.1862-40.8038568                              J.Lowe,              (72)C2332  2                             5.1862-4                            2.26     2.26
 2004  7014   4   2       3.0E7         0.0257109 8.6681-40.7890841                              J.Lowe,              (72)C2332  2                             8.6681-4                            3.37     3.37
 2004  7014   4   2       3.0E7         .02583751 7.5628-40.7749445                              J.Lowe,              (72)C2332  2                             7.5628-4                            2.93     2.93
 2004  7014   4   2       3.0E7         .02322886 5.7665-40.7626683                              J.Lowe,              (72)C2332  2                             5.7665-4                            2.48     2.48
 2004  7014   4   2       3.0E7         .01236318 4.4403-40.7313537                              J.Lowe,              (72)C2332  2                             4.4403-4                            3.59     3.59
 2004  7014   4   2       3.0E7          3.4889-3 1.3293-40.7132505                              J.Lowe,              (72)C2332  2                             1.3293-4                            3.81     3.81
 2004  7014   4   2       3.0E7          1.5275-3 8.4814-50.6717206                              J.Lowe,              (72)C2332  2                             8.4814-5                            5.55     5.55
 2004  7014   4   2       3.0E7          5.6432-3 1.7786-4 0.637424                              J.Lowe,              (72)C2332  2                             1.7786-4                            3.15     3.15
 2004  7014   4   2       3.0E7         .01057588 3.0952-4 0.603208                              J.Lowe,              (72)C2332  2                             3.0952-4                            2.93     2.93
 2004  7014   4   2       3.0E7         .01233754 4.1572-4 0.564967                              J.Lowe,              (72)C2332  2                             4.1572-4                            3.37     3.37
 2004  7014   4   2       3.0E7         .01036344 3.7236-40.5299193                              J.Lowe,              (72)C2332  2                             3.7236-4                            3.59     3.59
 2004  7014   4   2       3.0E7          7.1524-3 2.8822-40.4939419                              J.Lowe,              (72)C2332  2                             2.8822-4                            4.03     4.03
 2004  7014   4   2       3.0E7          5.5180-3 3.0632-40.4555449                              J.Lowe,              (72)C2332  2                             3.0632-4                            5.55     5.55
#/C5DATA        0
#/DATASET       C2332002 
#DATASET        C2332003   20180802
#SUBENT         C2332003   20180802
#ENTRY          C2332      20180802
#TITLE          14N(alpha,d)16O at 30 MeV
#AUTHORS        J.Lowe,A.R.Barnett
#AUTHOR1        J.Lowe+
#YEAR           1972
#X4REF1         J,NP/A,187,323,1972
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.187, p.323 (1972)
#DATE           20180802
#INSTITUTE      2UK BIR,1USAMIN
#METHOD         EDE
#REACTION       7-N-14(A,D)8-O-16,PAR,DA
#C4Reaction     (A,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           2004
#TARG           7014             
#TARGET         7014            [ ]             7-N-14          [ ] 
#REAC1          A,D
#PRODUCT        8-O-16
#C4ReaCode      (A,D)PAR,DA
#CompNotes      Conversion from C.M. to Lab: successful [C2332003 ]
#CompNotes      Converted Angle C.M. to LAB 1:(24.6 TO 20.5) 18:(119.2 TO 108.)
#CompNotes      Converted Data C.M. to LAB 1:(1.648E-4 to 2.3331-4 fc:1.416) 18:(2.633E-5 to 2.2617-5 fc:0.859)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  7014   4 651   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         18
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  7014   4 651       3.0E7          2.3331-4 4.7002-50.9366722         6920000.0         LVLJ.Lowe,              (72)C2332  3                             4.7002-5                            20.1     20.1
 2004  7014   4 651       3.0E7          1.6919-4 4.2710-5 0.901077         6920000.0         LVLJ.Lowe,              (72)C2332  3                             4.2710-5                            25.2     25.2
 2004  7014   4 651       3.0E7          1.5964-4 7.2353-60.8580649         6920000.0         LVLJ.Lowe,              (72)C2332  3                             7.2353-6                            4.53     4.53
 2004  7014   4 651       3.0E7          1.6290-4 7.3858-60.8110638         6920000.0         LVLJ.Lowe,              (72)C2332  3                             7.3858-6                            4.53     4.53
 2004  7014   4 651       3.0E7          1.4454-4 7.2984-60.7547096         6920000.0         LVLJ.Lowe,              (72)C2332  3                             7.2984-6                            5.05     5.05
 2004  7014   4 651       3.0E7          1.0837-4 6.7495-60.6845471         6920000.0         LVLJ.Lowe,              (72)C2332  3                             6.7495-6                            6.23     6.23
 2004  7014   4 651       3.0E7          9.7526-5 6.0733-60.6184084         6920000.0         LVLJ.Lowe,              (72)C2332  3                             6.0733-6                            6.23     6.23
 2004  7014   4 651       3.0E7          9.6200-5 5.8293-60.5446391         6920000.0         LVLJ.Lowe,              (72)C2332  3                             5.8293-6                            6.06     6.06
 2004  7014   4 651       3.0E7          1.2767-4 1.2152-50.4648421         6920000.0         LVLJ.Lowe,              (72)C2332  3                             1.2152-5                            9.52     9.52
 2004  7014   4 651       3.0E7          7.7034-5 8.1962-6 0.385906         6920000.0         LVLJ.Lowe,              (72)C2332  3                             8.1962-6                            10.6     10.6
 2004  7014   4 651       3.0E7          5.2256-5 1.0901-50.3040331         6920000.0         LVLJ.Lowe,              (72)C2332  3                             1.0901-5                            20.9     20.9
 2004  7014   4 651       3.0E7          3.9629-5 7.5292-60.2147353         6920000.0         LVLJ.Lowe,              (72)C2332  3                             7.5292-6                            19       19
 2004  7014   4 651       3.0E7          4.8687-5 5.1799-60.1322564         6920000.0         LVLJ.Lowe,              (72)C2332  3                             5.1799-6                            10.6     10.6
 2004  7014   4 651       3.0E7          6.9260-5 6.4778-6.04013179         6920000.0         LVLJ.Lowe,              (72)C2332  3                             6.4778-6                            9.35     9.35
 2004  7014   4 651       3.0E7          4.9270-5 4.6896-6-0.045363         6920000.0         LVLJ.Lowe,              (72)C2332  3                             4.6896-6                            9.52     9.52
 2004  7014   4 651       3.0E7          4.1990-5 3.6564-6-.1322564         6920000.0         LVLJ.Lowe,              (72)C2332  3                             3.6564-6                            8.71     8.71
 2004  7014   4 651       3.0E7          4.1231-5 4.7146-6-.2283509         6920000.0         LVLJ.Lowe,              (72)C2332  3                             4.7146-6                            11.4     11.4
 2004  7014   4 651       3.0E7          2.2617-5 3.3921-6-0.309017         6920000.0         LVLJ.Lowe,              (72)C2332  3                             3.3921-6                            15       15
#/C5DATA        0
#/DATASET       C2332003 
#DATASET        C2332004   20180802
#SUBENT         C2332004   20180802
#ENTRY          C2332      20180802
#TITLE          14N(alpha,d)16O at 30 MeV
#AUTHORS        J.Lowe,A.R.Barnett
#AUTHOR1        J.Lowe+
#YEAR           1972
#X4REF1         J,NP/A,187,323,1972
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.187, p.323 (1972)
#DATE           20180802
#INSTITUTE      2UK BIR,1USAMIN
#METHOD         EDE
#REACTION       7-N-14(A,D)8-O-16,PAR,DA
#C4Reaction     (A,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           2004
#TARG           7014             
#TARGET         7014            [ ]             7-N-14          [ ] 
#REAC1          A,D
#PRODUCT        8-O-16
#C4ReaCode      (A,D)PAR,DA
#CompNotes      Conversion from C.M. to Lab: successful [C2332004 ]
#CompNotes      Converted Angle C.M. to LAB 1:(24.8 TO 20.7) 17:(114.6 TO 103.2)
#CompNotes      Converted Data C.M. to LAB 1:(1.462E-4 to 2.0690-4 fc:1.415) 17:(4.459E-5 to 3.9665-5 fc:0.8896)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  7014   4 651   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         17
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  7014   4 651       3.0E7          2.0690-4 4.5031-50.9354441         7120000.0         LVLJ.Lowe,              (72)C2332  4                             4.5031-5                            21.8     21.8
 2004  7014   4 651       3.0E7          1.8913-4 3.0553-50.8980276         7120000.0         LVLJ.Lowe,              (72)C2332  4                             3.0553-5                            16.2     16.2
 2004  7014   4 651       3.0E7          2.0454-4 2.4193-50.8571673         7120000.0         LVLJ.Lowe,              (72)C2332  4                             2.4193-5                            11.8     11.8
 2004  7014   4 651       3.0E7          1.9310-4 1.6290-50.8059283         7120000.0         LVLJ.Lowe,              (72)C2332  4                             1.6290-5                            8.44     8.44
 2004  7014   4 651       3.0E7          1.7489-4 8.9413-60.7512642         7120000.0         LVLJ.Lowe,              (72)C2332  4                             8.9413-6                            5.11     5.11
 2004  7014   4 651       3.0E7          1.5718-4 8.0266-60.6858184         7120000.0         LVLJ.Lowe,              (72)C2332  4                             8.0266-6                            5.11     5.11
 2004  7014   4 651       3.0E7          1.0778-4 5.9365-60.6184084         7120000.0         LVLJ.Lowe,              (72)C2332  4                             5.9365-6                            5.51     5.51
 2004  7014   4 651       3.0E7          7.3821-5 4.2109-60.5431744         7120000.0         LVLJ.Lowe,              (72)C2332  4                             4.2109-6                            5.70     5.70
 2004  7014   4 651       3.0E7          6.6779-5 7.6532-60.4648421         7120000.0         LVLJ.Lowe,              (72)C2332  4                             7.6532-6                            11.5     11.5
 2004  7014   4 651       3.0E7          5.0806-5 5.9167-60.3842953         7120000.0         LVLJ.Lowe,              (72)C2332  4                             5.9167-6                            11.6     11.6
 2004  7014   4 651       3.0E7          5.6985-5 6.5313-60.3007058         7120000.0         LVLJ.Lowe,              (72)C2332  4                             6.5313-6                            11.5     11.5
 2004  7014   4 651       3.0E7          8.7930-5 1.1532-50.2181432         7120000.0         LVLJ.Lowe,              (72)C2332  4                             1.1532-5                            13.1     13.1
 2004  7014   4 651       3.0E7          7.1242-5 5.1862-60.1253332         7120000.0         LVLJ.Lowe,              (72)C2332  4                             5.1862-6                            7.28     7.28
 2004  7014   4 651       3.0E7          5.0528-5 5.3197-6.04013179         7120000.0         LVLJ.Lowe,              (72)C2332  4                             5.3197-6                            10.5     10.5
 2004  7014   4 651       3.0E7          5.0670-5 4.7592-6-0.057564         7120000.0         LVLJ.Lowe,              (72)C2332  4                             4.7592-6                            9.39     9.39
 2004  7014   4 651       3.0E7          4.0292-5 4.1648-6-.1426289         7120000.0         LVLJ.Lowe,              (72)C2332  4                             4.1648-6                            10.3     10.3
 2004  7014   4 651       3.0E7          3.9665-5 4.6195-6-.2283509         7120000.0         LVLJ.Lowe,              (72)C2332  4                             4.6195-6                            11.6     11.6
#/C5DATA        0
#/DATASET       C2332004 
#DATASET        C2332005   20180802
#SUBENT         C2332005   20180802
#ENTRY          C2332      20180802
#TITLE          14N(alpha,d)16O at 30 MeV
#AUTHORS        J.Lowe,A.R.Barnett
#AUTHOR1        J.Lowe+
#YEAR           1972
#X4REF1         J,NP/A,187,323,1972
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.187, p.323 (1972)
#DATE           20180802
#INSTITUTE      2UK BIR,1USAMIN
#METHOD         EDE
#REACTION       7-N-14(A,D)8-O-16,PAR,DA
#C4Reaction     (A,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           2004
#TARG           7014             
#TARGET         7014            [ ]             7-N-14          [ ] 
#REAC1          A,D
#PRODUCT        8-O-16
#C4ReaCode      (A,D)PAR,DA
#CompNotes      Conversion from C.M. to Lab: successful [C2332005 ]
#CompNotes      Converted Angle C.M. to LAB 1:(13.2 TO 11.) 18:(121.8 TO 110.8)
#CompNotes      Converted Data C.M. to LAB 1:(1.625E-4 to 2.3391-4 fc:1.439) 18:(6.086E-5 to 5.1255-5 fc:0.8422)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  7014   4 651   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         18
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  7014   4 651       3.0E7          2.3391-4 2.0397-50.9816272         9850000.0         LVLJ.Lowe,              (72)C2332  5                             2.0397-5                            8.72     8.72
 2004  7014   4 651       3.0E7          2.7971-4 1.2478-50.9598053         9850000.0         LVLJ.Lowe,              (72)C2332  5                             1.2478-5                            4.46     4.46
 2004  7014   4 651       3.0E7          1.6957-4 1.3106-50.9291326         9850000.0         LVLJ.Lowe,              (72)C2332  5                             1.3106-5                            7.73     7.73
 2004  7014   4 651       3.0E7          1.3238-4 1.2071-50.8933714         9850000.0         LVLJ.Lowe,              (72)C2332  5                             1.2071-5                            9.12     9.12
 2004  7014   4 651       3.0E7          1.2594-4 6.1401-60.8461932         9850000.0         LVLJ.Lowe,              (72)C2332  5                             6.1401-6                            4.88     4.88
 2004  7014   4 651       3.0E7          1.3290-4 7.3012-60.7922896         9850000.0         LVLJ.Lowe,              (72)C2332  5                             7.3012-6                            5.49     5.49
 2004  7014   4 651       3.0E7          1.2183-4 7.1904-60.7289686         9850000.0         LVLJ.Lowe,              (72)C2332  5                             7.1904-6                            5.90     5.90
 2004  7014   4 651       3.0E7          8.6368-5 7.5340-60.6652303         9850000.0         LVLJ.Lowe,              (72)C2332  5                             7.5340-6                            8.72     8.72
 2004  7014   4 651       3.0E7          7.2952-5 6.3619-60.5920132         9850000.0         LVLJ.Lowe,              (72)C2332  5                             6.3619-6                            8.72     8.72
 2004  7014   4 651       3.0E7          7.6948-5 8.9641-60.5120429         9850000.0         LVLJ.Lowe,              (72)C2332  5                             8.9641-6                            11.6     11.6
 2004  7014   4 651       3.0E7          4.6700-5 8.8767-60.2605045         9850000.0         LVLJ.Lowe,              (72)C2332  5                             8.8767-6                            19       19
 2004  7014   4 651       3.0E7          4.2843-5 8.5927-60.1719291         9850000.0         LVLJ.Lowe,              (72)C2332  5                             8.5927-6                            20.1     20.1
 2004  7014   4 651       3.0E7          4.8512-5 5.1822-6.08715574         9850000.0         LVLJ.Lowe,              (72)C2332  5                             5.1822-6                            10.7     10.7
 2004  7014   4 651       3.0E7          3.2257-5 4.0050-6-5.2360-3         9850000.0         LVLJ.Lowe,              (72)C2332  5                             4.0050-6                            12.4     12.4
 2004  7014   4 651       3.0E7          4.7564-5 4.5250-6-9.5846-2         9850000.0         LVLJ.Lowe,              (72)C2332  5                             4.5250-6                            9.51     9.51
 2004  7014   4 651       3.0E7          6.7555-5 5.0827-6-.1873813         9850000.0         LVLJ.Lowe,              (72)C2332  5                             5.0827-6                            7.52     7.52
 2004  7014   4 651       3.0E7          7.3410-5 5.8179-6-.2773147         9850000.0         LVLJ.Lowe,              (72)C2332  5                             5.8179-6                            7.93     7.93
 2004  7014   4 651       3.0E7          5.1255-5 4.9756-6-.3551069         9850000.0         LVLJ.Lowe,              (72)C2332  5                             4.9756-6                            9.71     9.71
#/C5DATA        0
#/DATASET       C2332005 
#DATASET        C2332006   20180802
#SUBENT         C2332006   20180802
#ENTRY          C2332      20180802
#TITLE          14N(alpha,d)16O at 30 MeV
#AUTHORS        J.Lowe,A.R.Barnett
#AUTHOR1        J.Lowe+
#YEAR           1972
#X4REF1         J,NP/A,187,323,1972
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.187, p.323 (1972)
#DATE           20180802
#INSTITUTE      2UK BIR,1USAMIN
#METHOD         EDE
#REACTION       7-N-14(A,D)8-O-16,PAR,DA
#C4Reaction     (A,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           2004
#TARG           7014             
#TARGET         7014            [ ]             7-N-14          [ ] 
#REAC1          A,D
#PRODUCT        8-O-16
#C4ReaCode      (A,D)PAR,DA
#CompNotes      Conversion from C.M. to Lab: successful [C2332006 ]
#CompNotes      Converted Angle C.M. to LAB 1:(12.3 TO 10.2) 20:(121.2 TO 110.2)
#CompNotes      Converted Data C.M. to LAB 1:(2.554E-4 to 3.6796-4 fc:1.441) 20:(7.712E-5 to 6.5245-5 fc:0.846)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  7014   4 651   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         20
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  7014   4 651       3.0E7          3.6796-4 3.3107-50.9841956           1.035E7         LVLJ.Lowe,              (72)C2332  6                             3.3107-5                            9        9
 2004  7014   4 651       3.0E7          3.3160-4 2.6671-50.9626917           1.035E7         LVLJ.Lowe,              (72)C2332  6                             2.6671-5                            8.04     8.04
 2004  7014   4 651       3.0E7          3.4250-4 3.3332-50.9323238           1.035E7         LVLJ.Lowe,              (72)C2332  6                             3.3332-5                            9.73     9.73
 2004  7014   4 651       3.0E7          2.5993-4 3.9457-50.8941543           1.035E7         LVLJ.Lowe,              (72)C2332  6                             3.9457-5                            15.2     15.2
 2004  7014   4 651       3.0E7          2.0685-4 1.0781-50.8480481           1.035E7         LVLJ.Lowe,              (72)C2332  6                             1.0781-5                            5.21     5.21
 2004  7014   4 651       3.0E7          1.9758-4 8.9225-60.7782431           1.035E7         LVLJ.Lowe,              (72)C2332  6                             8.9225-6                            4.52     4.52
 2004  7014   4 651       3.0E7          1.7671-4 7.1601-60.7349146           1.035E7         LVLJ.Lowe,              (72)C2332  6                             7.1601-6                            4.05     4.05
 2004  7014   4 651       3.0E7          1.5098-4 1.6135-50.6678326           1.035E7         LVLJ.Lowe,              (72)C2332  6                             1.6135-5                            10.7     10.7
 2004  7014   4 651       3.0E7          1.4551-4 7.5820-60.5990236           1.035E7         LVLJ.Lowe,              (72)C2332  6                             7.5820-6                            5.21     5.21
 2004  7014   4 651       3.0E7          1.2323-4 1.0188-50.5224985           1.035E7         LVLJ.Lowe,              (72)C2332  6                             1.0188-5                            8.27     8.27
 2004  7014   4 651       3.0E7          1.1032-4 1.2353-50.4399392           1.035E7         LVLJ.Lowe,              (72)C2332  6                             1.2353-5                            11.2     11.2
 2004  7014   4 651       3.0E7          1.1459-4 1.4528-5 0.356738           1.035E7         LVLJ.Lowe,              (72)C2332  6                             1.4528-5                            12.7     12.7
 2004  7014   4 651       3.0E7          1.1801-4 8.9281-60.2672384           1.035E7         LVLJ.Lowe,              (72)C2332  6                             8.9281-6                            7.57     7.57
 2004  7014   4 651       3.0E7          1.4772-4 1.5806-50.1822355           1.035E7         LVLJ.Lowe,              (72)C2332  6                             1.5806-5                            10.7     10.7
 2004  7014   4 651       3.0E7          1.5668-4 8.9055-60.0975829           1.035E7         LVLJ.Lowe,              (72)C2332  6                             8.9055-6                            5.68     5.68
 2004  7014   4 651       3.0E7          1.5106-4 9.2837-6.00698126           1.035E7         LVLJ.Lowe,              (72)C2332  6                             9.2837-6                            6.15     6.15
 2004  7014   4 651       3.0E7          1.3361-4 8.2099-6-.0784591           1.035E7         LVLJ.Lowe,              (72)C2332  6                             8.2099-6                            6.14     6.14
 2004  7014   4 651       3.0E7          1.0533-4 9.9855-6-.1667687           1.035E7         LVLJ.Lowe,              (72)C2332  6                             9.9855-6                            9.48     9.48
 2004  7014   4 651       3.0E7          1.0871-48.2247E-6-.2554457           1.035E7         LVLJ.Lowe,              (72)C2332  6                            8.2247E-6                            7.57     7.57
 2004  7014   4 651       3.0E7          6.5245-5 6.3443-6-.3452982           1.035E7         LVLJ.Lowe,              (72)C2332  6                             6.3443-6                            9.72     9.72
#/C5DATA        0
#/DATASET       C2332006 
#DATASET        C2332007   20180802
#SUBENT         C2332007   20180802
#ENTRY          C2332      20180802
#TITLE          14N(alpha,d)16O at 30 MeV
#AUTHORS        J.Lowe,A.R.Barnett
#AUTHOR1        J.Lowe+
#YEAR           1972
#X4REF1         J,NP/A,187,323,1972
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.187, p.323 (1972)
#DATE           20180802
#INSTITUTE      2UK BIR,1USAMIN
#METHOD         EDE
#REACTION       7-N-14(A,D)8-O-16,PAR,DA
#C4Reaction     (A,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           2004
#TARG           7014             
#TARGET         7014            [ ]             7-N-14          [ ] 
#REAC1          A,D
#PRODUCT        8-O-16
#C4ReaCode      (A,D)PAR,DA
#CompNotes      Conversion from C.M. to Lab: successful [C2332007 ]
#CompNotes      Converted Angle C.M. to LAB 1:(12.9 TO 10.7) 20:(122.2 TO 111.3)
#CompNotes      Converted Data C.M. to LAB 1:(0.001395 to 2.0086-3 fc:1.44) 20:(1.881E-4 to 1.5793-4 fc:0.8396)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  7014   4 651   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         20
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  7014   4 651       3.0E7          2.0086-3 6.3484-50.9826128          1.1094E7         LVLJ.Lowe,              (72)C2332  7                             6.3484-5                            3.16     3.16
 2004  7014   4 651       3.0E7          1.7251-3 9.6794-50.9602937          1.1094E7         LVLJ.Lowe,              (72)C2332  7                             9.6794-5                            5.61     5.61
 2004  7014   4 651       3.0E7          1.3891-3 6.3883-50.9310558          1.1094E7         LVLJ.Lowe,              (72)C2332  7                             6.3883-5                            4.60     4.60
 2004  7014   4 651       3.0E7         .00106713 6.6341-50.8902128          1.1094E7         LVLJ.Lowe,              (72)C2332  7                             6.6341-5                            6.22     6.22
 2004  7014   4 651       3.0E7          8.1353-4 2.9026-50.8415108          1.1094E7         LVLJ.Lowe,              (72)C2332  7                             2.9026-5                            3.57     3.57
 2004  7014   4 651       3.0E7          6.6536-4 2.1003-50.7922896          1.1094E7         LVLJ.Lowe,              (72)C2332  7                             2.1003-5                            3.16     3.16
 2004  7014   4 651       3.0E7          6.3254-4 2.6485-50.7337298          1.1094E7         LVLJ.Lowe,              (72)C2332  7                             2.6485-5                            4.19     4.19
 2004  7014   4 651       3.0E7          5.7260-4 2.0438-50.6586894          1.1094E7         LVLJ.Lowe,              (72)C2332  7                             2.0438-5                            3.57     3.57
 2004  7014   4 651       3.0E7          5.7299-4 1.9281-50.5849577          1.1094E7         LVLJ.Lowe,              (72)C2332  7                             1.9281-5                            3.37     3.37
 2004  7014   4 651       3.0E7          3.9648-4 1.9848-50.5090414          1.1094E7         LVLJ.Lowe,              (72)C2332  7                             1.9848-5                            5.01     5.01
 2004  7014   4 651       3.0E7          3.8127-4 1.7543-50.4273579          1.1094E7         LVLJ.Lowe,              (72)C2332  7                             1.7543-5                            4.60     4.60
 2004  7014   4 651       3.0E7          2.8912-4 1.5644-50.3403795          1.1094E7         LVLJ.Lowe,              (72)C2332  7                             1.5644-5                            5.41     5.41
 2004  7014   4 651       3.0E7          2.2124-4 1.2868-50.2571328          1.1094E7         LVLJ.Lowe,              (72)C2332  7                             1.2868-5                            5.82     5.82
 2004  7014   4 651       3.0E7          2.4464-4 1.8128-5 0.163326          1.1094E7         LVLJ.Lowe,              (72)C2332  7                             1.8128-5                            7.41     7.41
 2004  7014   4 651       3.0E7          2.3115-4 1.0155-5.07323819          1.1094E7         LVLJ.Lowe,              (72)C2332  7                             1.0155-5                            4.39     4.39
 2004  7014   4 651       3.0E7          2.4001-4 1.0544-5-1.9197-2          1.1094E7         LVLJ.Lowe,              (72)C2332  7                             1.0544-5                            4.39     4.39
 2004  7014   4 651       3.0E7          2.7952-4 1.1132-5-.1045285          1.1094E7         LVLJ.Lowe,              (72)C2332  7                             1.1132-5                            3.98     3.98
 2004  7014   4 651       3.0E7          2.8774-4 1.5570-5-0.192522          1.1094E7         LVLJ.Lowe,              (72)C2332  7                             1.5570-5                            5.41     5.41
 2004  7014   4 651       3.0E7          2.7574-4 1.2671-5-.2756374          1.1094E7         LVLJ.Lowe,              (72)C2332  7                             1.2671-5                            4.60     4.60
 2004  7014   4 651       3.0E7          1.5793-4 9.5045-6-.3632512          1.1094E7         LVLJ.Lowe,              (72)C2332  7                             9.5045-6                            6.02     6.02
#/C5DATA        0
#/DATASET       C2332007 
#DATASET        C2332008   20180802
#SUBENT         C2332008   20180802
#ENTRY          C2332      20180802
#TITLE          14N(alpha,d)16O at 30 MeV
#AUTHORS        J.Lowe,A.R.Barnett
#AUTHOR1        J.Lowe+
#YEAR           1972
#X4REF1         J,NP/A,187,323,1972
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.187, p.323 (1972)
#DATE           20180802
#INSTITUTE      2UK BIR,1USAMIN
#METHOD         EDE
#REACTION       7-N-14(A,D)8-O-16,PAR,DA
#C4Reaction     (A,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           2004
#TARG           7014             
#TARGET         7014            [ ]             7-N-14          [ ] 
#REAC1          A,D
#PRODUCT        8-O-16
#C4ReaCode      (A,D)PAR,DA
#CompNotes      Conversion from C.M. to Lab: successful [C2332008 ]
#CompNotes      Converted Angle C.M. to LAB 1:(13. TO 10.8) 11:(81.4 TO 70.3)
#CompNotes      Converted Data C.M. to LAB 1:(2.603E-4 to 3.7476-4 fc:1.44) 11:(4.436E-5 to 4.9832-5 fc:1.123)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  7014   4 651   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         11
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  7014   4 651       3.0E7          3.7476-4 2.8334-50.9822872           1.152E7         LVLJ.Lowe,              (72)C2332  8                             2.8334-5                            7.56     7.56
 2004  7014   4 651       3.0E7          3.0042-4 2.8543-50.9598053           1.152E7         LVLJ.Lowe,              (72)C2332  8                             2.8543-5                            9.50     9.50
 2004  7014   4 651       3.0E7          2.7498-4 2.0793-50.9284858           1.152E7         LVLJ.Lowe,              (72)C2332  8                             2.0793-5                            7.56     7.56
 2004  7014   4 651       3.0E7          1.9404-4 1.5050-50.8894164           1.152E7         LVLJ.Lowe,              (72)C2332  8                             1.5050-5                            7.76     7.76
 2004  7014   4 651       3.0E7          1.7656-4 1.0903-50.8415108           1.152E7         LVLJ.Lowe,              (72)C2332  8                             1.0903-5                            6.17     6.17
 2004  7014   4 651       3.0E7          2.0190-4 1.4875-5 0.786935           1.152E7         LVLJ.Lowe,              (72)C2332  8                             1.4875-5                            7.37     7.37
 2004  7014   4 651       3.0E7          1.9643-4 1.4081-50.7265747           1.152E7         LVLJ.Lowe,              (72)C2332  8                             1.4081-5                            7.17     7.17
 2004  7014   4 651       3.0E7          1.6056-4 8.9487-6 0.656059           1.152E7         LVLJ.Lowe,              (72)C2332  8                             8.9487-6                            5.57     5.57
 2004  7014   4 651       3.0E7          1.4823-4 5.8625-6 0.580703           1.152E7         LVLJ.Lowe,              (72)C2332  8                             5.8625-6                            3.95     3.95
 2004  7014   4 651       3.0E7          1.2628-4 8.5465-60.5030199           1.152E7         LVLJ.Lowe,              (72)C2332  8                             8.5465-6                            6.77     6.77
 2004  7014   4 651       3.0E7          4.9832-5 7.9646-60.3370953           1.152E7         LVLJ.Lowe,              (72)C2332  8                             7.9646-6                            16       16
#/C5DATA        0
#/DATASET       C2332008 
#DATASET        C2332009   20180802
#SUBENT         C2332009   20180802
#ENTRY          C2332      20180802
#TITLE          14N(alpha,d)16O at 30 MeV
#AUTHORS        J.Lowe,A.R.Barnett
#AUTHOR1        J.Lowe+
#YEAR           1972
#X4REF1         J,NP/A,187,323,1972
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.187, p.323 (1972)
#DATE           20180802
#INSTITUTE      2UK BIR,1USAMIN
#METHOD         EDE
#REACTION       7-N-14(A,D)8-O-16,PAR,DA
#C4Reaction     (A,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           2004
#TARG           7014             
#TARGET         7014            [ ]             7-N-14          [ ] 
#REAC1          A,D
#PRODUCT        8-O-16
#C4ReaCode      (A,D)PAR,DA
#CompNotes      Conversion from C.M. to Lab: successful [C2332009 ]
#CompNotes      Converted Angle C.M. to LAB 1:(13.7 TO 11.4) 20:(126.8 TO 116.3)
#CompNotes      Converted Data C.M. to LAB 1:(8.517E-4 to 1.2253-3 fc:1.439) 20:(2.08E-4 to 1.6870-4 fc:0.811)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  7014   4 651   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         20
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  7014   4 651       3.0E7          1.2253-3 8.5789-50.9802712            1.44E7         LVLJ.Lowe,              (72)C2332  9                             8.5789-5                            7        7
 2004  7014   4 651       3.0E7          1.1665-3 1.1347-40.9681476            1.44E7         LVLJ.Lowe,              (72)C2332  9                             1.1347-4                            9.73     9.73
 2004  7014   4 651       3.0E7          7.4346-4 4.6872-50.9526615            1.44E7         LVLJ.Lowe,              (72)C2332  9                             4.6872-5                            6.30     6.30
 2004  7014   4 651       3.0E7          1.0224-39.7749E-50.9390942            1.44E7         LVLJ.Lowe,              (72)C2332  9                            9.7749E-5                            9.56     9.56
 2004  7014   4 651       3.0E7          7.9513-4 5.1527-50.9184464            1.44E7         LVLJ.Lowe,              (72)C2332  9                             5.1527-5                            6.48     6.48
 2004  7014   4 651       3.0E7          8.1156-4 7.2109-50.8987941            1.44E7         LVLJ.Lowe,              (72)C2332  9                             7.2109-5                            8.89     8.89
 2004  7014   4 651       3.0E7          7.3087-4 2.8013-50.8729221            1.44E7         LVLJ.Lowe,              (72)C2332  9                             2.8013-5                            3.83     3.83
 2004  7014   4 651       3.0E7          5.5809-4 2.8340-50.8290375            1.44E7         LVLJ.Lowe,              (72)C2332  9                             2.8340-5                            5.08     5.08
 2004  7014   4 651       3.0E7          4.6980-4 3.7735-50.7626683            1.44E7         LVLJ.Lowe,              (72)C2332  9                             3.7735-5                            8.03     8.03
 2004  7014   4 651       3.0E7          4.7070-4 3.4574-50.6996633            1.44E7         LVLJ.Lowe,              (72)C2332  9                             3.4574-5                            7.35     7.35
 2004  7014   4 651       3.0E7          3.6377-4 1.9113-50.6252427            1.44E7         LVLJ.Lowe,              (72)C2332  9                             1.9113-5                            5.25     5.25
 2004  7014   4 651       3.0E7          3.3943-4 1.3004-50.5431744            1.44E7         LVLJ.Lowe,              (72)C2332  9                             1.3004-5                            3.83     3.83
 2004  7014   4 651       3.0E7          3.1764-4 1.1037-50.4586495            1.44E7         LVLJ.Lowe,              (72)C2332  9                             1.1037-5                            3.47     3.47
 2004  7014   4 651       3.0E7          2.8787-4 1.8660-50.3713678            1.44E7         LVLJ.Lowe,              (72)C2332  9                             1.8660-5                            6.48     6.48
 2004  7014   4 651       3.0E7          3.1689-4 1.8318-50.2773147            1.44E7         LVLJ.Lowe,              (72)C2332  9                             1.8318-5                            5.78     5.78
 2004  7014   4 651       3.0E7          2.9298-4 4.0518-50.1856666            1.44E7         LVLJ.Lowe,              (72)C2332  9                             4.0518-5                            13.8     13.8
 2004  7014   4 651       3.0E7          2.8756-4 2.7005-50.1079994            1.44E7         LVLJ.Lowe,              (72)C2332  9                             2.7005-5                            9.39     9.39
 2004  7014   4 651       3.0E7          1.8120-4 1.1747-5-.2806667            1.44E7         LVLJ.Lowe,              (72)C2332  9                             1.1747-5                            6.48     6.48
 2004  7014   4 651       3.0E7          2.7657-4 1.4534-5-.3632512            1.44E7         LVLJ.Lowe,              (72)C2332  9                             1.4534-5                            5.26     5.26
 2004  7014   4 651       3.0E7          1.6870-4 1.0641-5-.4430712            1.44E7         LVLJ.Lowe,              (72)C2332  9                             1.0641-5                            6.31     6.31
#/C5DATA        0
#/DATASET       C2332009 
#DATASET        C2332010   20180802
#SUBENT         C2332010   20180802
#ENTRY          C2332      20180802
#TITLE          14N(alpha,d)16O at 30 MeV
#AUTHORS        J.Lowe,A.R.Barnett
#AUTHOR1        J.Lowe+
#YEAR           1972
#X4REF1         J,NP/A,187,323,1972
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.187, p.323 (1972)
#DATE           20180802
#INSTITUTE      2UK BIR,1USAMIN
#METHOD         EDE
#REACTION       7-N-14(A,D)8-O-16,PAR,DA
#C4Reaction     (A,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           2004
#TARG           7014             
#TARGET         7014            [ ]             7-N-14          [ ] 
#REAC1          A,D
#PRODUCT        8-O-16
#C4ReaCode      (A,D)PAR,DA
#CompNotes      Conversion from C.M. to Lab: successful [C2332010 ]
#CompNotes      Converted Angle C.M. to LAB 1:(14.3 TO 11.9) 18:(123.1 TO 112.2)
#CompNotes      Converted Data C.M. to LAB 1:(0.00123 to 1.7684-3 fc:1.438) 18:(5.845E-4 to 4.8743-4 fc:0.8339)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  7014   4 651   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         18
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  7014   4 651       3.0E7          1.7684-3 7.5324-5 0.978509          1.4815E7         LVLJ.Lowe,              (72)C2332 10                             7.5324-5                            4.26     4.26
 2004  7014   4 651       3.0E7          1.2078-3 4.3013-50.9526615          1.4815E7         LVLJ.Lowe,              (72)C2332 10                             4.3013-5                            3.56     3.56
 2004  7014   4 651       3.0E7          1.1266-3 1.0510-40.9366722          1.4815E7         LVLJ.Lowe,              (72)C2332 10                             1.0510-4                            9.33     9.33
 2004  7014   4 651       3.0E7          9.0206-4 3.5278-50.9191353          1.4815E7         LVLJ.Lowe,              (72)C2332 10                             3.5278-5                            3.91     3.91
 2004  7014   4 651       3.0E7          9.4797-4 8.8435-50.8972583          1.4815E7         LVLJ.Lowe,              (72)C2332 10                             8.8435-5                            9.33     9.33
 2004  7014   4 651       3.0E7          7.0930-4 7.8881-50.8729221          1.4815E7         LVLJ.Lowe,              (72)C2332 10                             7.8881-5                            11.1     11.1
 2004  7014   4 651       3.0E7          6.2905-4 2.8973-50.8191521          1.4815E7         LVLJ.Lowe,              (72)C2332 10                             2.8973-5                            4.61     4.61
 2004  7014   4 651       3.0E7          5.3300-4 3.8193-50.7558535          1.4815E7         LVLJ.Lowe,              (72)C2332 10                             3.8193-5                            7.17     7.17
 2004  7014   4 651       3.0E7          3.8800-4 5.1785-50.6883546          1.4815E7         LVLJ.Lowe,              (72)C2332 10                             5.1785-5                            13.3     13.3
 2004  7014   4 651       3.0E7          4.5574-4 1.6231-50.6129071          1.4815E7         LVLJ.Lowe,              (72)C2332 10                             1.6231-5                            3.56     3.56
 2004  7014   4 651       3.0E7          5.2929-4 2.4386-50.5358268          1.4815E7         LVLJ.Lowe,              (72)C2332 10                             2.4386-5                            4.61     4.61
 2004  7014   4 651       3.0E7          5.4566-4 1.7531-50.4477591          1.4815E7         LVLJ.Lowe,              (72)C2332 10                             1.7531-5                            3.21     3.21
 2004  7014   4 651       3.0E7          5.7781-4 2.7612-50.3551069          1.4815E7         LVLJ.Lowe,              (72)C2332 10                             2.7612-5                            4.78     4.78
 2004  7014   4 651       3.0E7          6.5510-4 2.6766-50.2605045          1.4815E7         LVLJ.Lowe,              (72)C2332 10                             2.6766-5                            4.09     4.09
 2004  7014   4 651       3.0E7          5.6059-4 2.3874-50.1684894          1.4815E7         LVLJ.Lowe,              (72)C2332 10                             2.3874-5                            4.26     4.26
 2004  7014   4 651       3.0E7          6.2972-4 3.3347-5.07149745          1.4815E7         LVLJ.Lowe,              (72)C2332 10                             3.3347-5                            5.30     5.30
 2004  7014   4 651       3.0E7          4.5803-4 1.7111-5-.2957081          1.4815E7         LVLJ.Lowe,              (72)C2332 10                             1.7111-5                            3.74     3.74
 2004  7014   4 651       3.0E7          4.8743-4 1.8213-5-.3778408          1.4815E7         LVLJ.Lowe,              (72)C2332 10                             1.8213-5                            3.74     3.74
#/C5DATA        0
#/DATASET       C2332010 
#DATASET        C2332011   20180802
#SUBENT         C2332011   20180802
#ENTRY          C2332      20180802
#TITLE          14N(alpha,d)16O at 30 MeV
#AUTHORS        J.Lowe,A.R.Barnett
#AUTHOR1        J.Lowe+
#YEAR           1972
#X4REF1         J,NP/A,187,323,1972
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.187, p.323 (1972)
#DATE           20180802
#INSTITUTE      2UK BIR,1USAMIN
#METHOD         EDE
#REACTION       7-N-14(A,D)8-O-16,PAR,DA
#C4Reaction     (A,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           2004
#TARG           7014             
#TARGET         7014            [ ]             7-N-14          [ ] 
#REAC1          A,D
#PRODUCT        8-O-16
#C4ReaCode      (A,D)PAR,DA
#CompNotes      Conversion from C.M. to Lab: successful [C2332011 ]
#CompNotes      Converted Angle C.M. to LAB 1:(14.3 TO 11.9) 9:(70.5 TO 60.3)
#CompNotes      Converted Data C.M. to LAB 1:(4.551E-4 to 6.5432-4 fc:1.438) 9:(2.284E-4 to 2.7328-4 fc:1.196)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  7014   4 651   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         9
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  7014   4 651       3.0E7          6.5432-4 4.1738-5 0.978509          1.6214E7         LVLJ.Lowe,              (72)C2332 11                             4.1738-5                            6.38     6.38
 2004  7014   4 651       3.0E7          5.2843-4 1.2011-40.9466493          1.6214E7         LVLJ.Lowe,              (72)C2332 11                             1.2011-4                            22.7     22.7
 2004  7014   4 651       3.0E7          5.6775-4 3.9796-50.9128342          1.6214E7         LVLJ.Lowe,              (72)C2332 11                             3.9796-5                            7.01     7.01
 2004  7014   4 651       3.0E7          3.8315-4 2.5185-50.8633956          1.6214E7         LVLJ.Lowe,              (72)C2332 11                             2.5185-5                            6.57     6.57
 2004  7014   4 651       3.0E7          3.1528-4 1.8636-50.8059283          1.6214E7         LVLJ.Lowe,              (72)C2332 11                             1.8636-5                            5.91     5.91
 2004  7014   4 651       3.0E7          3.0254-4 2.2519-50.7408046          1.6214E7         LVLJ.Lowe,              (72)C2332 11                             2.2519-5                            7.44     7.44
 2004  7014   4 651       3.0E7          3.4401-4 4.0192-50.6652303          1.6214E7         LVLJ.Lowe,              (72)C2332 11                             4.0192-5                            11.7     11.7
 2004  7014   4 651       3.0E7          2.8501-4 1.8736-50.5849577          1.6214E7         LVLJ.Lowe,              (72)C2332 11                             1.8736-5                            6.57     6.57
 2004  7014   4 651       3.0E7          2.7328-4 2.7938-50.4954587          1.6214E7         LVLJ.Lowe,              (72)C2332 11                             2.7938-5                            10.2     10.2
#/C5DATA        0
#/DATASET       C2332011 
#/C5M.2.3       1               10              10              0               182             
