#C5.2.3
#DATASET        S0018002   20211102
#SUBENT         S0018002   20211102
#ENTRY          S0018      20211102
#TITLE          Measurements of cross sections for 197Au(d,x) reaction
#AUTHORS        Zhao Wenrong, Lu Hanlin
#AUTHOR1        Zhao Wenrong+
#YEAR           1989
#X4REF1         J,CNP,11,(2),83,1989
#REFERENCE1     Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.2, p.83 (1989)
#DATE           20211102
#INSTITUTE      3CPRAEP
#METHOD         ACTIV,STTA,BCINT
#REACTION       79-AU-197(D,P)79-AU-198-G,,SIG
#C4Reaction     (D,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1002
#TARG           79197            
#TARGET         79197           [ ]             79-AU-197       [ ] 
#REAC1          D,P
#PRODUCT        79-AU-198-G
#C4ReaCode      (D,P),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 79197   3 103G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 79197   3 103G  6400000.0 100000.0   0.0014   1.0E-4                                       Zhao Wenrong,        (89)S0018  2                               1.0E-4                            7.14     7.14
 1002 79197   3 103G  7700000.0 200000.0   0.0114   7.0E-4                                       Zhao Wenrong,        (89)S0018  2                               7.0E-4                            6.14     6.14
 1002 79197   3 103G  7900000.0 200000.0    0.022   0.0012                                       Zhao Wenrong,        (89)S0018  2                               0.0012                            5.45     5.45
 1002 79197   3 103G  8400000.0 200000.0   0.0481   0.0029                                       Zhao Wenrong,        (89)S0018  2                               0.0029                            6.03     6.03
 1002 79197   3 103G  9700000.0 200000.0   0.1125   0.0068                                       Zhao Wenrong,        (89)S0018  2                               0.0068                            6.04     6.04
 1002 79197   3 103G     1.08E7 200000.0   0.1954   0.0117                                       Zhao Wenrong,        (89)S0018  2                               0.0117                            5.99     5.99
 1002 79197   3 103G     1.17E7 200000.0   0.2423   0.0145                                       Zhao Wenrong,        (89)S0018  2                               0.0145                            5.98     5.98
 1002 79197   3 103G     1.28E7 200000.0   0.2534   0.0142                                       Zhao Wenrong,        (89)S0018  2                               0.0142                            5.60     5.60
#/C5DATA        0
#/DATASET       S0018002 
#DATASET        S0018003   20211102
#SUBENT         S0018003   20211102
#ENTRY          S0018      20211102
#TITLE          Measurements of cross sections for 197Au(d,x) reaction
#AUTHORS        Zhao Wenrong, Lu Hanlin
#AUTHOR1        Zhao Wenrong+
#YEAR           1989
#X4REF1         J,CNP,11,(2),83,1989
#REFERENCE1     Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.2, p.83 (1989)
#DATE           20211102
#INSTITUTE      3CPRAEP
#METHOD         ACTIV,STTA,BCINT
#REACTION       79-AU-197(D,2N)80-HG-197-M,,SIG
#C4Reaction     (D,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1002
#TARG           79197            
#TARGET         79197           [ ]             79-AU-197       [ ] 
#REAC1          D,2N
#PRODUCT        80-HG-197-M
#C4ReaCode      (D,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 79197   3  16M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 79197   3  16M  7900000.0 200000.0   0.0012   1.0E-4                                       Zhao Wenrong,        (89)S0018  3                               1.0E-4                            8.33     8.33
 1002 79197   3  16M  8400000.0 200000.0    0.004   2.0E-4                                       Zhao Wenrong,        (89)S0018  3                               2.0E-4                            5        5
 1002 79197   3  16M  9700000.0 200000.0   0.0211   0.0013                                       Zhao Wenrong,        (89)S0018  3                               0.0013                            6.16     6.16
 1002 79197   3  16M     1.08E7 200000.0   0.0724   0.0043                                       Zhao Wenrong,        (89)S0018  3                               0.0043                            5.94     5.94
 1002 79197   3  16M     1.17E7 200000.0   0.1441   0.0086                                       Zhao Wenrong,        (89)S0018  3                               0.0086                            5.97     5.97
 1002 79197   3  16M     1.28E7 200000.0   0.2201   0.0123                                       Zhao Wenrong,        (89)S0018  3                               0.0123                            5.59     5.59
#/C5DATA        0
#/DATASET       S0018003 
#DATASET        S0018004   20211102
#SUBENT         S0018004   20211102
#ENTRY          S0018      20211102
#TITLE          Measurements of cross sections for 197Au(d,x) reaction
#AUTHORS        Zhao Wenrong, Lu Hanlin
#AUTHOR1        Zhao Wenrong+
#YEAR           1989
#X4REF1         J,CNP,11,(2),83,1989
#REFERENCE1     Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.2, p.83 (1989)
#DATE           20211102
#INSTITUTE      3CPRAEP
#METHOD         ACTIV,STTA,BCINT
#REACTION       79-AU-197(D,2N)80-HG-197-G,,SIG
#C4Reaction     (D,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1002
#TARG           79197            
#TARGET         79197           [ ]             79-AU-197       [ ] 
#REAC1          D,2N
#PRODUCT        80-HG-197-G
#C4ReaCode      (D,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 79197   3  16G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 79197   3  16G  7900000.0 200000.0   0.0082   7.0E-4                                       Zhao Wenrong,        (89)S0018  4                               7.0E-4                            8.54     8.54
 1002 79197   3  16G  8400000.0 200000.0   0.0355   0.0028                                       Zhao Wenrong,        (89)S0018  4                               0.0028                            7.89     7.89
 1002 79197   3  16G  9700000.0 200000.0.08930001   0.0071                                       Zhao Wenrong,        (89)S0018  4                               0.0071                            7.95     7.95
 1002 79197   3  16G     1.08E7 200000.0    0.247   0.0198                                       Zhao Wenrong,        (89)S0018  4                               0.0198                            8.02     8.02
 1002 79197   3  16G     1.17E7 200000.0   0.4557   0.0365                                       Zhao Wenrong,        (89)S0018  4                               0.0365                            8.01     8.01
 1002 79197   3  16G     1.28E7 200000.00.6203001   0.0428                                       Zhao Wenrong,        (89)S0018  4                               0.0428                            6.90     6.90
#/C5DATA        0
#/DATASET       S0018004 
#DATASET        S0018005   20211102
#SUBENT         S0018005   20211102
#ENTRY          S0018      20211102
#TITLE          Measurements of cross sections for 197Au(d,x) reaction
#AUTHORS        Zhao Wenrong, Lu Hanlin
#AUTHOR1        Zhao Wenrong+
#YEAR           1989
#X4REF1         J,CNP,11,(2),83,1989
#REFERENCE1     Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.2, p.83 (1989)
#DATE           20211102
#INSTITUTE      3CPRAEP
#METHOD         ACTIV,STTA,BCINT
#REACTION       79-AU-197(D,X)79-AU-196-G,,SIG
#C4Reaction     (D,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1002
#TARG           79197            
#TARGET         79197           [ ]             79-AU-197       [ ] 
#REAC1          D,X
#PRODUCT        79-AU-196-G
#C4ReaCode      (D,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 79197   39000G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 79197   39000G  9700000.0 200000.0   7.0E-4   1.0E-4           79196.9                     Zhao Wenrong,        (89)S0018  5                               1.0E-4                            14.3     14.3
 1002 79197   39000G     1.08E7 200000.0   0.0036   2.0E-4           79196.9                     Zhao Wenrong,        (89)S0018  5                               2.0E-4                            5.56     5.56
 1002 79197   39000G     1.17E7 200000.0   0.0113   7.0E-4           79196.9                     Zhao Wenrong,        (89)S0018  5                               7.0E-4                            6.19     6.19
 1002 79197   39000G     1.28E7 200000.0   0.0212   0.0012           79196.9                     Zhao Wenrong,        (89)S0018  5                               0.0012                            5.66     5.66
#/C5DATA        0
#/DATASET       S0018005 
#/C5.2.3        1               4               4               0               24              
