#C5.2.3
#DATASET        C0339002   20220805
#SUBENT         C0339002   20220805
#ENTRY          C0339      20220805
#TITLE          Distribution of radionuclides from the interaction of
#+              3- and 29-GeV protons with silver
#AUTHORS        S.Katcoff,H.R.Fickel,A.Wyttenbach
#AUTHOR1        S.Katcoff+
#YEAR           1968
#X4REF1         J,PR,166,1147,1968
#REFERENCE1     Jour: Physical Review, Vol.166, p.1147 (1968)
#DATE           20220805
#INSTITUTE      1USABNL
#METHOD         ACTIV,CHSEP
#REACTION       47-AG-0(P,X)ELEM/MASS,CUM,SIG
#C4Reaction     (P,X)ELEM/MASS,CUM,SIG
#ReactionType   CS
#MF             3
#MT             0
#PROJ           1001
#TARG           47000            
#TARGET         47000           [ ]             47-AG-0         [ ] 
#REAC1          P,X
#PRODUCT        ELEM/MASS
#C4ReaCode      (P,X)ELEM/MASS,CUM,SIG
#Quantity       Cumulative cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001 47000   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         43
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData            ZAProd                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 47000   3   0       3.0E9           0.00114  1.14E-4           11022.9                     S.Katcoff,           (68)C0339  2                              1.14E-4                            10       10
 1001 47000   3   0       3.0E9           0.00224  2.24E-4           11024.9                     S.Katcoff,           (68)C0339  2                              2.24E-4                            10       10
 1001 47000   3   0       3.0E9           3.27E-4  3.27E-5           12028.9                     S.Katcoff,           (68)C0339  2                              3.27E-5                            10       10
 1001 47000   3   0       3.0E9           6.97E-4  6.97E-5           19043.9                     S.Katcoff,           (68)C0339  2                              6.97E-5                            10       10
 1001 47000   3   0       3.0E9           7.27E-4 1.454E-4           20045.9                     S.Katcoff,           (68)C0339  2                             1.454E-4                            20       20
 1001 47000   3   0       3.0E9            5.2E-5   7.8E-6           20047.9                     S.Katcoff,           (68)C0339  2                               7.8E-6                            15       15
 1001 47000   3   0       3.0E9            8.8E-4  1.76E-4           21043.9                     S.Katcoff,           (68)C0339  2                              1.76E-4                            20       20
 1001 47000   3   0       3.0E9            1.1E-4  2.75E-5           21049.9                     S.Katcoff,           (68)C0339  2                              2.75E-5                            25       25
 1001 47000   3   0       3.0E9            6.6E-4   9.9E-5           22045.9                     S.Katcoff,           (68)C0339  2                               9.9E-5                            15       15
 1001 47000   3   0       3.0E9           0.00203 3.045E-4           23048.9                     S.Katcoff,           (68)C0339  2                             3.045E-4                            15       15
 1001 47000   3   0       3.0E9           0.00264  9.24E-4           23049.9                     S.Katcoff,           (68)C0339  2                              9.24E-4                            35       35
 1001 47000   3   0       3.0E9            4.5E-5  6.75E-6           24048.9                     S.Katcoff,           (68)C0339  2                              6.75E-6                            15       15
 1001 47000   3   0       3.0E9            5.1E-4 1.275E-4           24049.9                     S.Katcoff,           (68)C0339  2                             1.275E-4                            25       25
 1001 47000   3   0       3.0E9           0.00649 0.001298           24051.9                     S.Katcoff,           (68)C0339  2                             0.001298                            20       20
 1001 47000   3   0       3.0E9           0.00247 6.175E-4           25052.9                     S.Katcoff,           (68)C0339  2                             6.175E-4                            25       25
 1001 47000   3   0       3.0E9           0.00447 6.705E-4           26055.9                     S.Katcoff,           (68)C0339  2                             6.705E-4                            15       15
 1001 47000   3   0       3.0E9            5.2E-4   7.8E-5           26059.9                     S.Katcoff,           (68)C0339  2                               7.8E-5                            15       15
 1001 47000   3   0       3.0E9           2.37E-4 5.925E-5           27055.9                     S.Katcoff,           (68)C0339  2                             5.925E-5                            25       25
 1001 47000   3   0       3.0E9            0.0023  8.05E-4           27056.9                     S.Katcoff,           (68)C0339  2                              8.05E-4                            35       35
 1001 47000   3   0       3.0E9           0.00435 6.525E-4           27057.9                     S.Katcoff,           (68)C0339  2                             6.525E-4                            15       15
 1001 47000   3   0       3.0E9            9.4E-4  2.35E-4           27061.9                     S.Katcoff,           (68)C0339  2                              2.35E-4                            25       25
 1001 47000   3   0       3.0E9           0.00324  6.48E-4           29061.9                     S.Katcoff,           (68)C0339  2                              6.48E-4                            20       20
 1001 47000   3   0       3.0E9           2.23E-4  4.46E-5           29067.9                     S.Katcoff,           (68)C0339  2                              4.46E-5                            20       20
 1001 47000   3   0       3.0E9           0.010350.0015525           30065.9                     S.Katcoff,           (68)C0339  2                            0.0015525                            15       15
 1001 47000   3   0       3.0E9           0.00808 0.001616           31067.9                     S.Katcoff,           (68)C0339  2                             0.001616                            20       20
 1001 47000   3   0       3.0E9           0.00812  0.00203           33071.9                     S.Katcoff,           (68)C0339  2                              0.00203                            25       25
 1001 47000   3   0       3.0E9            0.0162  0.00243           33073.9                     S.Katcoff,           (68)C0339  2                              0.00243                            15       15
 1001 47000   3   0       3.0E9           0.00343 5.145E-4           34072.9                     S.Katcoff,           (68)C0339  2                             5.145E-4                            15       15
 1001 47000   3   0       3.0E9             0.019   0.0038           34075.9                     S.Katcoff,           (68)C0339  2                               0.0038                            20       20
 1001 47000   3   0       3.0E9             0.022   0.0022           37083.9                     S.Katcoff,           (68)C0339  2                               0.0022                            10       10
 1001 47000   3   0       3.0E9            0.0085   0.0017           38082.9                     S.Katcoff,           (68)C0339  2                               0.0017                            20       20
 1001 47000   3   0       3.0E9            0.0172  0.00344           38083.9                     S.Katcoff,           (68)C0339  2                              0.00344                            20       20
 1001 47000   3   0       3.0E9            0.0195 0.004875           38085.9                     S.Katcoff,           (68)C0339  2                             0.004875                            25       25
 1001 47000   3   0       3.0E9            0.0201 0.003015           40088.9                     S.Katcoff,           (68)C0339  2                             0.003015                            15       15
 1001 47000   3   0       3.0E9            0.0226  0.00339           40089.9                     S.Katcoff,           (68)C0339  2                              0.00339                            15       15
 1001 47000   3   0       3.0E9            0.0195 0.002925           44097.9                     S.Katcoff,           (68)C0339  2                             0.002925                            15       15
 1001 47000   3   0       3.0E9            8.1E-4 1.215E-4           44103.9                     S.Katcoff,           (68)C0339  2                             1.215E-4                            15       15
 1001 47000   3   0       3.0E9           0.00324  6.48E-4           45101.9                     S.Katcoff,           (68)C0339  2                              6.48E-4                            20       20
 1001 47000   3   0       3.0E9           0.00667 0.001334           46100.9                     S.Katcoff,           (68)C0339  2                             0.001334                            20       20
 1001 47000   3   0       3.0E9            0.0162  0.00324           46101.9                     S.Katcoff,           (68)C0339  2                              0.00324                            20       20
 1001 47000   3   0       3.0E9            0.0273 0.004095           46103.9                     S.Katcoff,           (68)C0339  2                             0.004095                            15       15
 1001 47000   3   0       3.0E9            0.0096  0.00192           47103.9                     S.Katcoff,           (68)C0339  2                              0.00192                            20       20
 1001 47000   3   0       3.0E9            0.0301 0.004515           47105.9                     S.Katcoff,           (68)C0339  2                             0.004515                            15       15
#/C5DATA        0
#/DATASET       C0339002 
#DATASET        C0339003   20220805
#SUBENT         C0339003   20220805
#ENTRY          C0339      20220805
#TITLE          Distribution of radionuclides from the interaction of
#+              3- and 29-GeV protons with silver
#AUTHORS        S.Katcoff,H.R.Fickel,A.Wyttenbach
#AUTHOR1        S.Katcoff+
#YEAR           1968
#X4REF1         J,PR,166,1147,1968
#REFERENCE1     Jour: Physical Review, Vol.166, p.1147 (1968)
#DATE           20220805
#INSTITUTE      1USABNL
#METHOD         ACTIV,CHSEP
#REACTION       47-AG-0(P,X)ELEM/MASS,,SIG
#C4Reaction     (P,X)ELEM/MASS,,SIG
#ReactionType   CS
#MF             3
#MT             0
#PROJ           1001
#TARG           47000            
#TARGET         47000           [ ]             47-AG-0         [ ] 
#REAC1          P,X
#PRODUCT        ELEM/MASS
#C4ReaCode      (P,X)ELEM/MASS,,SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001 47000   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         18
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData            ZAProd                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 47000   3   0       3.0E9           0.00251 3.765E-4           15032.9                     S.Katcoff,           (68)C0339  3                             3.765E-4                            15       15
 1001 47000   3   0       3.0E9           0.00167 2.505E-4           19042.9                     S.Katcoff,           (68)C0339  3                             2.505E-4                            15       15
 1001 47000   3   0G      3.0E9            8.6E-4  1.72E-4           21044.9                     S.Katcoff,           (68)C0339  3                              1.72E-4                            20       20
 1001 47000   3   0M      3.0E9           0.00148  2.22E-4           21044.9                     S.Katcoff,           (68)C0339  3                              2.22E-4                            15       15
 1001 47000   3   0       3.0E9           0.00312  4.68E-4           21046.9                     S.Katcoff,           (68)C0339  3                              4.68E-4                            15       15
 1001 47000   3   0       3.0E9           0.00167 2.505E-4           21047.9                     S.Katcoff,           (68)C0339  3                             2.505E-4                            15       15
 1001 47000   3   0       3.0E9            3.3E-4  8.25E-5           21048.9                     S.Katcoff,           (68)C0339  3                              8.25E-5                            25       25
 1001 47000   3   0       3.0E9            0.0049  7.35E-4           25054.9                     S.Katcoff,           (68)C0339  3                              7.35E-4                            15       15
 1001 47000   3   0       3.0E9            0.0058   8.7E-4           27058.9                     S.Katcoff,           (68)C0339  3                               8.7E-4                            15       15
 1001 47000   3   0       3.0E9           0.00189 2.835E-4           27060.9                     S.Katcoff,           (68)C0339  3                             2.835E-4                            15       15
 1001 47000   3   0       3.0E9           0.00409  8.18E-4           29064.9                     S.Katcoff,           (68)C0339  3                              8.18E-4                            20       20
 1001 47000   3   0       3.0E9           2.82E-4  5.64E-5           31072.9                     S.Katcoff,           (68)C0339  3                              5.64E-5                            20       20
 1001 47000   3   0       3.0E9           0.00828 0.001242           33072.9                     S.Katcoff,           (68)C0339  3                             0.001242                            15       15
 1001 47000   3   0       3.0E9           0.00301 4.515E-4           33074.9                     S.Katcoff,           (68)C0339  3                             4.515E-4                            15       15
 1001 47000   3   0       3.0E9           0.00494  7.41E-4           37083.9                     S.Katcoff,           (68)C0339  3                              7.41E-4                            15       15
 1001 47000   3   0       3.0E9           0.00226  5.65E-4           37084.9                     S.Katcoff,           (68)C0339  3                              5.65E-4                            25       25
 1001 47000   3   0       3.0E9            0.0184   0.0046           46103.9                     S.Katcoff,           (68)C0339  3                               0.0046                            25       25
 1001 47000   3   0       3.0E9            0.0124  0.00186           47106.9                     S.Katcoff,           (68)C0339  3                              0.00186                            15       15
#/C5DATA        0
#/DATASET       C0339003 
#DATASET        C0339004   20220805
#SUBENT         C0339004   20220805
#ENTRY          C0339      20220805
#TITLE          Distribution of radionuclides from the interaction of
#+              3- and 29-GeV protons with silver
#AUTHORS        S.Katcoff,H.R.Fickel,A.Wyttenbach
#AUTHOR1        S.Katcoff+
#YEAR           1968
#X4REF1         J,PR,166,1147,1968
#REFERENCE1     Jour: Physical Review, Vol.166, p.1147 (1968)
#DATE           20220805
#INSTITUTE      1USABNL
#METHOD         ACTIV,CHSEP
#REACTION       47-AG-0(P,X)ELEM/MASS,CUM,SIG
#C4Reaction     (P,X)ELEM/MASS,CUM,SIG
#ReactionType   CS
#MF             3
#MT             0
#PROJ           1001
#TARG           47000            
#TARGET         47000           [ ]             47-AG-0         [ ] 
#REAC1          P,X
#PRODUCT        ELEM/MASS
#C4ReaCode      (P,X)ELEM/MASS,CUM,SIG
#Quantity       Cumulative cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001 47000   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         41
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData            ZAProd                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 47000   3   0     2.9e+10           0.00235  2.35E-4           11022.9                     S.Katcoff,           (68)C0339  4                              2.35E-4                            10       10
 1001 47000   3   0     2.9e+10            0.0041   4.1E-4           11024.9                     S.Katcoff,           (68)C0339  4                               4.1E-4                            10       10
 1001 47000   3   0     2.9e+10           5.94E-4  5.94E-5           12028.9                     S.Katcoff,           (68)C0339  4                              5.94E-5                            10       10
 1001 47000   3   0     2.9e+10           4.62E-4  6.93E-5           19043.9                     S.Katcoff,           (68)C0339  4                              6.93E-5                            15       15
 1001 47000   3   0     2.9e+10           0.00112  2.24E-4           20045.9                     S.Katcoff,           (68)C0339  4                              2.24E-4                            20       20
 1001 47000   3   0     2.9e+10            9.0E-5  1.35E-5           20047.9                     S.Katcoff,           (68)C0339  4                              1.35E-5                            15       15
 1001 47000   3   0     2.9e+10           0.00118  2.36E-4           21043.9                     S.Katcoff,           (68)C0339  4                              2.36E-4                            20       20
 1001 47000   3   0     2.9e+10            1.4E-4   4.9E-5           21049.9                     S.Katcoff,           (68)C0339  4                               4.9E-5                            35       35
 1001 47000   3   0     2.9e+10            9.9E-4 1.485E-4           22045.9                     S.Katcoff,           (68)C0339  4                             1.485E-4                            15       15
 1001 47000   3   0     2.9e+10           0.00278  4.17E-4           23048.9                     S.Katcoff,           (68)C0339  4                              4.17E-4                            15       15
 1001 47000   3   0     2.9e+10            0.0063 0.002205           23049.9                     S.Katcoff,           (68)C0339  4                             0.002205                            35       35
 1001 47000   3   0     2.9e+10            6.1E-5  9.15E-6           24048.9                     S.Katcoff,           (68)C0339  4                              9.15E-6                            15       15
 1001 47000   3   0     2.9e+10           0.00715  0.00143           24051.9                     S.Katcoff,           (68)C0339  4                              0.00143                            20       20
 1001 47000   3   0     2.9e+10           0.00516  7.74E-4           26055.9                     S.Katcoff,           (68)C0339  4                              7.74E-4                            15       15
 1001 47000   3   0     2.9e+10           6.26E-4  9.39E-5           26059.9                     S.Katcoff,           (68)C0339  4                              9.39E-5                            15       15
 1001 47000   3   0     2.9e+10           2.07E-4 3.105E-5           27055.9                     S.Katcoff,           (68)C0339  4                             3.105E-5                            15       15
 1001 47000   3   0     2.9e+10            0.0018   6.3E-4           27056.9                     S.Katcoff,           (68)C0339  4                               6.3E-4                            35       35
 1001 47000   3   0     2.9e+10           0.00431 6.465E-4           27057.9                     S.Katcoff,           (68)C0339  4                             6.465E-4                            15       15
 1001 47000   3   0     2.9e+10            8.8E-4  1.32E-4           27061.9                     S.Katcoff,           (68)C0339  4                              1.32E-4                            15       15
 1001 47000   3   0     2.9e+10           0.00272  5.44E-4           29061.9                     S.Katcoff,           (68)C0339  4                              5.44E-4                            20       20
 1001 47000   3   0     2.9e+10           1.91E-4  3.82E-5           29067.9                     S.Katcoff,           (68)C0339  4                              3.82E-5                            20       20
 1001 47000   3   0     2.9e+10           0.008710.0013065           30065.9                     S.Katcoff,           (68)C0339  4                            0.0013065                            15       15
 1001 47000   3   0     2.9e+10           0.00646 0.001292           31067.9                     S.Katcoff,           (68)C0339  4                             0.001292                            20       20
 1001 47000   3   0     2.9e+10           0.00632  9.48E-4           33071.9                     S.Katcoff,           (68)C0339  4                              9.48E-4                            15       15
 1001 47000   3   0     2.9e+10            0.0129 0.001935           33073.9                     S.Katcoff,           (68)C0339  4                             0.001935                            15       15
 1001 47000   3   0     2.9e+10           0.00247 3.705E-4           34072.9                     S.Katcoff,           (68)C0339  4                             3.705E-4                            15       15
 1001 47000   3   0     2.9e+10            0.0135 0.002025           34075.9                     S.Katcoff,           (68)C0339  4                             0.002025                            15       15
 1001 47000   3   0     2.9e+10            0.0151  0.00151           37083.9                     S.Katcoff,           (68)C0339  4                              0.00151                            10       10
 1001 47000   3   0     2.9e+10           0.00636 0.001272           38082.9                     S.Katcoff,           (68)C0339  4                             0.001272                            20       20
 1001 47000   3   0     2.9e+10           0.01138 0.002276           38083.9                     S.Katcoff,           (68)C0339  4                             0.002276                            20       20
 1001 47000   3   0     2.9e+10            0.0158  0.00237           38085.9                     S.Katcoff,           (68)C0339  4                              0.00237                            15       15
 1001 47000   3   0     2.9e+10            0.0152  0.00228           40088.9                     S.Katcoff,           (68)C0339  4                              0.00228                            15       15
 1001 47000   3   0     2.9e+10            0.0175 0.002625           40089.9                     S.Katcoff,           (68)C0339  4                             0.002625                            15       15
 1001 47000   3   0     2.9e+10            0.0191 0.004775           44097.9                     S.Katcoff,           (68)C0339  4                             0.004775                            25       25
 1001 47000   3   0     2.9e+10            9.2E-4  1.38E-4           44103.9                     S.Katcoff,           (68)C0339  4                              1.38E-4                            15       15
 1001 47000   3   0     2.9e+10           0.00289  5.78E-4           45101.9                     S.Katcoff,           (68)C0339  4                              5.78E-4                            20       20
 1001 47000   3   0     2.9e+10           0.00563 0.001126           46100.9                     S.Katcoff,           (68)C0339  4                             0.001126                            20       20
 1001 47000   3   0     2.9e+10            0.0134  0.00268           46101.9                     S.Katcoff,           (68)C0339  4                              0.00268                            20       20
 1001 47000   3   0     2.9e+10            0.0259 0.003885           46103.9                     S.Katcoff,           (68)C0339  4                             0.003885                            15       15
 1001 47000   3   0     2.9e+10           0.00808 0.001616           47103.9                     S.Katcoff,           (68)C0339  4                             0.001616                            20       20
 1001 47000   3   0     2.9e+10            0.0284  0.00426           47105.9                     S.Katcoff,           (68)C0339  4                              0.00426                            15       15
#/C5DATA        0
#/DATASET       C0339004 
#DATASET        C0339005   20220805
#SUBENT         C0339005   20220805
#ENTRY          C0339      20220805
#TITLE          Distribution of radionuclides from the interaction of
#+              3- and 29-GeV protons with silver
#AUTHORS        S.Katcoff,H.R.Fickel,A.Wyttenbach
#AUTHOR1        S.Katcoff+
#YEAR           1968
#X4REF1         J,PR,166,1147,1968
#REFERENCE1     Jour: Physical Review, Vol.166, p.1147 (1968)
#DATE           20220805
#INSTITUTE      1USABNL
#METHOD         ACTIV,CHSEP
#REACTION       47-AG-0(P,X)ELEM/MASS,,SIG
#C4Reaction     (P,X)ELEM/MASS,,SIG
#ReactionType   CS
#MF             3
#MT             0
#PROJ           1001
#TARG           47000            
#TARGET         47000           [ ]             47-AG-0         [ ] 
#REAC1          P,X
#PRODUCT        ELEM/MASS
#C4ReaCode      (P,X)ELEM/MASS,,SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001 47000   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         16
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData            ZAProd                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 47000   3   0     2.9e+10           9.87E-41.4805E-4           19042.9                     S.Katcoff,           (68)C0339  5                            1.4805E-4                            15       15
 1001 47000   3   0G    2.9e+10           0.00112  2.24E-4           21044.9                     S.Katcoff,           (68)C0339  5                              2.24E-4                            20       20
 1001 47000   3   0M    2.9e+10           0.00197 2.955E-4           21044.9                     S.Katcoff,           (68)C0339  5                             2.955E-4                            15       15
 1001 47000   3   0     2.9e+10           0.00344  5.16E-4           21046.9                     S.Katcoff,           (68)C0339  5                              5.16E-4                            15       15
 1001 47000   3   0     2.9e+10            0.0017  2.55E-4           21047.9                     S.Katcoff,           (68)C0339  5                              2.55E-4                            15       15
 1001 47000   3   0     2.9e+10            4.7E-4   9.4E-5           21048.9                     S.Katcoff,           (68)C0339  5                               9.4E-5                            20       20
 1001 47000   3   0     2.9e+10           0.00555 8.325E-4           25054.9                     S.Katcoff,           (68)C0339  5                             8.325E-4                            15       15
 1001 47000   3   0     2.9e+10           0.00551 8.265E-4           27058.9                     S.Katcoff,           (68)C0339  5                             8.265E-4                            15       15
 1001 47000   3   0     2.9e+10           0.00205 3.075E-4           27060.9                     S.Katcoff,           (68)C0339  5                             3.075E-4                            15       15
 1001 47000   3   0     2.9e+10           0.00357  7.14E-4           29064.9                     S.Katcoff,           (68)C0339  5                              7.14E-4                            20       20
 1001 47000   3   0     2.9e+10           2.61E-4 3.915E-5           31072.9                     S.Katcoff,           (68)C0339  5                             3.915E-5                            15       15
 1001 47000   3   0     2.9e+10           0.00666  9.99E-4           33072.9                     S.Katcoff,           (68)C0339  5                              9.99E-4                            15       15
 1001 47000   3   0     2.9e+10           0.00243 3.645E-4           33074.9                     S.Katcoff,           (68)C0339  5                             3.645E-4                            15       15
 1001 47000   3   0     2.9e+10            0.0036   5.4E-4           37083.9                     S.Katcoff,           (68)C0339  5                               5.4E-4                            15       15
 1001 47000   3   0     2.9e+10           0.00152  2.28E-4           37084.9                     S.Katcoff,           (68)C0339  5                              2.28E-4                            15       15
 1001 47000   3   0     2.9e+10           0.00178  3.56E-4           46103.9                     S.Katcoff,           (68)C0339  5                              3.56E-4                            20       20
#/C5DATA        0
#/DATASET       C0339005 
#/C5.2.3        1               4               4               0               118             
