#C5.2.3
#DATASET        T0195003   20160709
#SUBENT         T0195003   20160709
#ENTRY          T0195      20160709
#TITLE          (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85
#+               MeV Protons
#AUTHORS        G.B.Saha,N.T.Porile,L.Yaffe
#AUTHOR1        G.B.Saha+
#YEAR           1966
#X4REF1         J,PR,144,962,196604
#REFERENCE1     Jour: Physical Review, Vol.144, p.962 (1966)
#DATE           20160709
#INSTITUTE      1CANMCG
#METHOD         MOMIX,ACTIV,CHSEP
#REACTION       39-Y-89(P,2N)40-ZR-88,,SIG
#C4Reaction     (P,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1001
#TARG           39089            
#TARGET         39089           [ ]             39-Y-89         [ ] 
#REAC1          P,2N
#PRODUCT        40-ZR-88
#C4ReaCode      (P,2N),SIG
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]+2.79%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 39089   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 39-Y-89(P,2N)40-ZR-88,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (39-Y-89(P,2N)40-ZR-88,,SIG)
#+               #[1]#DECAY-DATA (40-ZR-88,85.D,DG,390.,1.0) #Ix_old=1.0
#+                a1=1.0/0.9728573;           #[1]#DECAY-DATA: correction to new 392.87 keV gamma-yield per decay Zr-88 Ix_new=0.9728573
#+                y=y*a1;                     #[1]#Renorm.factor: a1=1.0279
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        T0195003    1.02790     -           1.02790     -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          T0195003    CS          18          1.02790     1.02790     1.02790     +2.79%      1.02790                
#C5DATA         18
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 39089   3  16       1.5E7         0.0698972.00904552                                       G.B.Saha*,           (66)T0195  3                            .00904552                            12.9     12.9                                        1.0279   1.0279
 1001 39089   3  16      1.85E7         0.36182080.0472834                                       G.B.Saha*,           (66)T0195  3                            0.0472834                            13.1     13.1                                        1.0279   1.0278999
 1001 39089   3  16      2.15E7         0.5088105.06578561                                       G.B.Saha*,           (66)T0195  3                            .06578561                            12.9     12.9                                        1.0279   1.0279001
 1001 39089   3  16      2.48E7         1.28693090.1675477                                       G.B.Saha*,           (66)T0195  3                            0.1675477                            13       13                                          1.0279   1.0279
 1001 39089   3  16       2.7E7         1.28281920.1665198                                       G.B.Saha*,           (66)T0195  3                            0.1665198                            13       13                                          1.0279   1.0279
 1001 39089   3  16      2.75E7         1.35477220.1757709                                       G.B.Saha*,           (66)T0195  3                            0.1757709                            13       13                                          1.0279   1.0279
 1001 39089   3  16      3.05E7         0.85110130.1110132                                       G.B.Saha*,           (66)T0195  3                            0.1110132                            13       13                                          1.0279   1.0279
 1001 39089   3  16      3.05E7         0.92099840.1192364                                       G.B.Saha*,           (66)T0195  3                            0.1192364                            12.9     12.9                                        1.0279   1.0279
 1001 39089   3  16      3.35E7         0.52011730.0678414                                       G.B.Saha*,           (66)T0195  3                            0.0678414                            13       13                                          1.0279   1.0279
 1001 39089   3  16      3.68E7         0.33817910.0441997                                       G.B.Saha*,           (66)T0195  3                            0.0441997                            13.1     13.1                                        1.0279   1.0279
 1001 39089   3  16       4.2E7         0.17679880.0226138                                       G.B.Saha*,           (66)T0195  3                            0.0226138                            12.8     12.8                                        1.0279   1.0279001
 1001 39089   3  16       4.8E7         0.11512480.0154185                                       G.B.Saha*,           (66)T0195  3                            0.0154185                            13.4     13.4                                        1.0279   1.0279
 1001 39089   3  16       5.4E7         .084801750.0113069                                       G.B.Saha*,           (66)T0195  3                            0.0113069                            13.3     13.3                                        1.0279   1.0278999
 1001 39089   3  16       6.0E7         .07544787 9.7650-3                                       G.B.Saha*,           (66)T0195  3                             9.7650-3                            12.9     12.9                                        1.0279   1.0279
 1001 39089   3  16       6.6E7          0.061674 8.0176-3                                       G.B.Saha*,           (66)T0195  3                             8.0176-3                            13       13                                          1.0279   1.0278999
 1001 39089   3  16       7.2E7         .055506610.0071953                                       G.B.Saha*,           (66)T0195  3                            0.0071953                            13       13                                          1.0279   1.0279
 1001 39089   3  16       7.8E7         0.04728340.0061674                                       G.B.Saha*,           (66)T0195  3                            0.0061674                            13       13                                          1.0279   1.0279
 1001 39089   3  16       8.5E7         0.0421439.00544787                                       G.B.Saha*,           (66)T0195  3                            .00544787                            12.9     12.9                                        1.0279   1.0279
#/C5DATA        0
#/DATASET       T0195003 
#DATASET        T0195004   20160709
#SUBENT         T0195004   20160709
#ENTRY          T0195      20160709
#TITLE          (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85
#+               MeV Protons
#AUTHORS        G.B.Saha,N.T.Porile,L.Yaffe
#AUTHOR1        G.B.Saha+
#YEAR           1966
#X4REF1         J,PR,144,962,196604
#REFERENCE1     Jour: Physical Review, Vol.144, p.962 (1966)
#DATE           20160709
#INSTITUTE      1CANMCG
#METHOD         MOMIX,ACTIV,CHSEP
#REACTION       39-Y-89(P,3N)40-ZR-87,,SIG
#C4Reaction     (P,3N),SIG
#ReactionType   CS
#MF             3
#MT             17
#PROJ           1001
#TARG           39089            
#TARGET         39089           [ ]             39-Y-89         [ ] 
#REAC1          P,3N
#PRODUCT        40-ZR-87
#C4ReaCode      (P,3N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 39089   3  17   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 39089   3  17      3.05E7             0.055   0.0066                                       G.B.Saha,            (66)T0195  4                               0.0066                            12       12
 1001 39089   3  17      3.35E7             0.118    0.014                                       G.B.Saha,            (66)T0195  4                                0.014                            11.9     11.9
 1001 39089   3  17      3.68E7             0.313    0.038                                       G.B.Saha,            (66)T0195  4                                0.038                            12.1     12.1
 1001 39089   3  17       4.0E7             0.385    0.046                                       G.B.Saha,            (66)T0195  4                                0.046                            11.9     11.9
 1001 39089   3  17       4.2E7             0.333     0.04                                       G.B.Saha,            (66)T0195  4                                 0.04                            12       12
 1001 39089   3  17       4.2E7             0.349    0.042                                       G.B.Saha,            (66)T0195  4                                0.042                            12       12
 1001 39089   3  17       4.5E7             0.299    0.036                                       G.B.Saha,            (66)T0195  4                                0.036                            12       12
 1001 39089   3  17       4.8E7             0.168     0.02                                       G.B.Saha,            (66)T0195  4                                 0.02                            11.9     11.9
 1001 39089   3  17       5.4E7         .09100001    0.011                                       G.B.Saha,            (66)T0195  4                                0.011                            12.1     12.1
 1001 39089   3  17       6.0E7         .05540001   0.0066                                       G.B.Saha,            (66)T0195  4                               0.0066                            11.9     11.9
 1001 39089   3  17       6.6E7         .05400001   0.0065                                       G.B.Saha,            (66)T0195  4                               0.0065                            12       12
 1001 39089   3  17       7.2E7            0.0475   0.0057                                       G.B.Saha,            (66)T0195  4                               0.0057                            12       12
 1001 39089   3  17       7.8E7            0.0365   0.0044                                       G.B.Saha,            (66)T0195  4                               0.0044                            12.1     12.1
 1001 39089   3  17       8.5E7            0.0315   0.0038                                       G.B.Saha,            (66)T0195  4                               0.0038                            12.1     12.1
#/C5DATA        0
#/DATASET       T0195004 
#DATASET        T0195005   20160709
#SUBENT         T0195005   20160709
#ENTRY          T0195      20160709
#TITLE          (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85
#+               MeV Protons
#AUTHORS        G.B.Saha,N.T.Porile,L.Yaffe
#AUTHOR1        G.B.Saha+
#YEAR           1966
#X4REF1         J,PR,144,962,196604
#REFERENCE1     Jour: Physical Review, Vol.144, p.962 (1966)
#DATE           20160709
#INSTITUTE      1CANMCG
#METHOD         MOMIX,ACTIV,CHSEP
#REACTION       39-Y-89(P,4N)40-ZR-86,,SIG
#C4Reaction     (P,4N),SIG
#ReactionType   CS
#MF             3
#MT             37
#PROJ           1001
#TARG           39089            
#TARGET         39089           [ ]             39-Y-89         [ ] 
#REAC1          P,4N
#PRODUCT        40-ZR-86
#C4ReaCode      (P,4N),SIG
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]+4.34%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 39089   3  37   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 39-Y-89(P,4N)40-ZR-86,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (39-Y-89(P,4N)40-ZR-86,,SIG)
#+               #[1]#DECAY-DATA (40-ZR-86,17.HR,DG,241.,1.0) #Ix_old=1.0
#+                a1=1.0/0.9584;              #[1]#DECAY-DATA: correction to new 242.8 keV gamma-yield per decay Zr-86 Ix_new=0.9584
#+                y=y*a1;                     #[1]#Renorm.factor: a1=1.0434057
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        T0195005    1.04341     -           1.04341     -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          T0195005    CS          9           1.04341     1.04341     1.04341     +4.34%      1.04341     exfor::B0017005_cu63pn
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 39089   3  37       4.5E7         .02775459 4.4866-3                                       G.B.Saha*,           (66)T0195  5                             4.4866-3                            16.2     16.2                                        1.04340571.0434057
 1001 39089   3  37       4.8E7         .05947412 9.4950-3                                       G.B.Saha*,           (66)T0195  5                             9.4950-3                            16       16                                          1.04340571.0434057
 1001 39089   3  37       5.4E7         .08138564.01304257                                       G.B.Saha*,           (66)T0195  5                            .01304257                            16       16                                          1.04340571.0434057
 1001 39089   3  37       5.7E7         .08503756.01356427                                       G.B.Saha*,           (66)T0195  5                            .01356427                            16       16                                          1.04340571.0434055
 1001 39089   3  37       6.0E7         .06573456.01043406                                       G.B.Saha*,           (66)T0195  5                            .01043406                            15.9     15.9                                        1.04340571.0434057
 1001 39089   3  37       6.6E7         .04382304 6.9908-3                                       G.B.Saha*,           (66)T0195  5                             6.9908-3                            16       16                                          1.04340571.0434057
 1001 39089   3  37       7.2E7         .03338898 5.3214-3                                       G.B.Saha*,           (66)T0195  5                             5.3214-3                            15.9     15.9                                        1.04340571.0434057
 1001 39089   3  37       7.8E7         .02890234 4.5910-3                                       G.B.Saha*,           (66)T0195  5                             4.5910-3                            15.9     15.9                                        1.04340571.0434057
 1001 39089   3  37       8.5E7         .02295492.00365192                                       G.B.Saha*,           (66)T0195  5                            .00365192                            15.9     15.9                                        1.04340571.0434057
#/C5DATA        0
#/DATASET       T0195005 
#DATASET        T0195006   20160709
#SUBENT         T0195006   20160709
#ENTRY          T0195      20160709
#TITLE          (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85
#+               MeV Protons
#AUTHORS        G.B.Saha,N.T.Porile,L.Yaffe
#AUTHOR1        G.B.Saha+
#YEAR           1966
#X4REF1         J,PR,144,962,196604
#REFERENCE1     Jour: Physical Review, Vol.144, p.962 (1966)
#DATE           20160709
#INSTITUTE      1CANMCG
#METHOD         MOMIX,ACTIV,CHSEP
#REACTION       39-Y-89(P,X)39-Y-88,IND,SIG
#C4Reaction     (P,X)IND,SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           39089            
#TARGET         39089           [ ]             39-Y-89         [ ] 
#REAC1          P,X
#PRODUCT        39-Y-88
#C4ReaCode      (P,X)IND,SIG
#Quantity       Independent cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 39089   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         16
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 39089   39000       1.5E7            0.0036   5.0E-4           39088.9                     G.B.Saha,            (66)T0195  6                               5.0E-4                            13.9     13.9
 1001 39089   39000      1.85E7             0.038    0.005           39088.9                     G.B.Saha,            (66)T0195  6                                0.005                            13.2     13.2
 1001 39089   39000      2.15E7             0.141    0.018           39088.9                     G.B.Saha,            (66)T0195  6                                0.018                            12.8     12.8
 1001 39089   39000      2.48E7             0.257    0.033           39088.9                     G.B.Saha,            (66)T0195  6                                0.033                            12.8     12.8
 1001 39089   39000      2.75E7             0.304     0.04           39088.9                     G.B.Saha,            (66)T0195  6                                 0.04                            13.2     13.2
 1001 39089   39000      3.05E7             0.365    0.047           39088.9                     G.B.Saha,            (66)T0195  6                                0.047                            12.9     12.9
 1001 39089   39000      3.35E7              0.31     0.04           39088.9                     G.B.Saha,            (66)T0195  6                                 0.04                            12.9     12.9
 1001 39089   39000      3.68E7             0.283    0.037           39088.9                     G.B.Saha,            (66)T0195  6                                0.037                            13.1     13.1
 1001 39089   39000       4.2E7             0.231     0.03           39088.9                     G.B.Saha,            (66)T0195  6                                 0.03                            13       13
 1001 39089   39000       4.8E7             0.228     0.03           39088.9                     G.B.Saha,            (66)T0195  6                                 0.03                            13.2     13.2
 1001 39089   39000       5.4E7             0.186    0.024           39088.9                     G.B.Saha,            (66)T0195  6                                0.024                            12.9     12.9
 1001 39089   39000       6.0E7             0.199    0.026           39088.9                     G.B.Saha,            (66)T0195  6                                0.026                            13.1     13.1
 1001 39089   39000       6.6E7             0.177    0.023           39088.9                     G.B.Saha,            (66)T0195  6                                0.023                            13       13
 1001 39089   39000       7.2E7             0.175    0.023           39088.9                     G.B.Saha,            (66)T0195  6                                0.023                            13.1     13.1
 1001 39089   39000       7.8E7             0.162    0.021           39088.9                     G.B.Saha,            (66)T0195  6                                0.021                            13       13
 1001 39089   39000       8.5E7             0.144    0.019           39088.9                     G.B.Saha,            (66)T0195  6                                0.019                            13.2     13.2
#/C5DATA        0
#/DATASET       T0195006 
#DATASET        T0195007   20160709
#SUBENT         T0195007   20160709
#ENTRY          T0195      20160709
#TITLE          (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85
#+               MeV Protons
#AUTHORS        G.B.Saha,N.T.Porile,L.Yaffe
#AUTHOR1        G.B.Saha+
#YEAR           1966
#X4REF1         J,PR,144,962,196604
#REFERENCE1     Jour: Physical Review, Vol.144, p.962 (1966)
#DATE           20160709
#INSTITUTE      1CANMCG
#METHOD         MOMIX,ACTIV,CHSEP
#REACTION       39-Y-89(P,X)39-Y-87,IND,SIG
#C4Reaction     (P,X)IND,SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           39089            
#TARGET         39089           [ ]             39-Y-89         [ ] 
#REAC1          P,X
#PRODUCT        39-Y-87
#C4ReaCode      (P,X)IND,SIG
#Quantity       Independent cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 39089   39000 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         16
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 39089   39000 D    2.48E7            0.0014                    39087.9                     G.B.Saha,            (66)T0195  7 
 1001 39089   39000 D     2.7E7            0.0035                    39087.9                     G.B.Saha,            (66)T0195  7 
 1001 39089   39000 D    3.05E7            0.0957                    39087.9                     G.B.Saha,            (66)T0195  7 
 1001 39089   39000 D    3.35E7             0.229                    39087.9                     G.B.Saha,            (66)T0195  7 
 1001 39089   39000 D    3.68E7             0.284                    39087.9                     G.B.Saha,            (66)T0195  7 
 1001 39089   39000 D     4.0E7              0.32                    39087.9                     G.B.Saha,            (66)T0195  7 
 1001 39089   39000 D     4.2E7              0.37                    39087.9                     G.B.Saha,            (66)T0195  7 
 1001 39089   39000 D     4.2E7             0.352                    39087.9                     G.B.Saha,            (66)T0195  7 
 1001 39089   39000 D     4.5E7             0.395                    39087.9                     G.B.Saha,            (66)T0195  7 
 1001 39089   39000 D     4.8E7              0.34                    39087.9                     G.B.Saha,            (66)T0195  7 
 1001 39089   39000 D     5.4E7             0.263                    39087.9                     G.B.Saha,            (66)T0195  7 
 1001 39089   39000 D     6.0E7             0.218                    39087.9                     G.B.Saha,            (66)T0195  7 
 1001 39089   39000 D     6.6E7             0.164                    39087.9                     G.B.Saha,            (66)T0195  7 
 1001 39089   39000 D     7.2E7            0.1586                    39087.9                     G.B.Saha,            (66)T0195  7 
 1001 39089   39000 D     7.8E7            0.1556                    39087.9                     G.B.Saha,            (66)T0195  7 
 1001 39089   39000 D     8.5E7            0.1285                    39087.9                     G.B.Saha,            (66)T0195  7 
#/C5DATA        0
#/DATASET       T0195007 
#DATASET        T0195008   20160709
#SUBENT         T0195008   20160709
#ENTRY          T0195      20160709
#TITLE          (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85
#+               MeV Protons
#AUTHORS        G.B.Saha,N.T.Porile,L.Yaffe
#AUTHOR1        G.B.Saha+
#YEAR           1966
#X4REF1         J,PR,144,962,196604
#REFERENCE1     Jour: Physical Review, Vol.144, p.962 (1966)
#DATE           20160709
#INSTITUTE      1CANMCG
#METHOD         MOMIX,ACTIV,CHSEP
#REACTION       39-Y-89(P,X)39-Y-86,IND,SIG
#C4Reaction     (P,X)IND,SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           39089            
#TARGET         39089           [ ]             39-Y-89         [ ] 
#REAC1          P,X
#PRODUCT        39-Y-86
#C4ReaCode      (P,X)IND,SIG
#Quantity       Independent cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 39089   39000 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 39089   39000 D    3.68E7            0.0107                    39086.9                     G.B.Saha,            (66)T0195  8 
 1001 39089   39000 D     4.2E7            0.0195                    39086.9                     G.B.Saha,            (66)T0195  8 
 1001 39089   39000 D     4.5E7         .06150001                    39086.9                     G.B.Saha,            (66)T0195  8 
 1001 39089   39000 D     4.8E7            0.1265                    39086.9                     G.B.Saha,            (66)T0195  8 
 1001 39089   39000 D     5.4E7             0.208                    39086.9                     G.B.Saha,            (66)T0195  8 
 1001 39089   39000 D     5.7E7             0.209                    39086.9                     G.B.Saha,            (66)T0195  8 
 1001 39089   39000 D     6.0E7             0.237                    39086.9                     G.B.Saha,            (66)T0195  8 
 1001 39089   39000 D     6.6E7             0.161                    39086.9                     G.B.Saha,            (66)T0195  8 
 1001 39089   39000 D     7.2E7             0.121                    39086.9                     G.B.Saha,            (66)T0195  8 
 1001 39089   39000 D     7.8E7            0.1175                    39086.9                     G.B.Saha,            (66)T0195  8 
 1001 39089   39000 D     8.5E7            0.1056                    39086.9                     G.B.Saha,            (66)T0195  8 
#/C5DATA        0
#/DATASET       T0195008 
#DATASET        T0195009   20160709
#SUBENT         T0195009   20160709
#ENTRY          T0195      20160709
#TITLE          (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85
#+               MeV Protons
#AUTHORS        G.B.Saha,N.T.Porile,L.Yaffe
#AUTHOR1        G.B.Saha+
#YEAR           1966
#X4REF1         J,PR,144,962,196604
#REFERENCE1     Jour: Physical Review, Vol.144, p.962 (1966)
#DATE           20160709
#INSTITUTE      1CANMCG
#METHOD         MOMIX,ACTIV,CHSEP
#REACTION       39-Y-89(P,X)39-Y-85,IND,SIG
#C4Reaction     (P,X)IND,SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           39089            
#TARGET         39089           [ ]             39-Y-89         [ ] 
#REAC1          P,X
#PRODUCT        39-Y-85
#C4ReaCode      (P,X)IND,SIG
#Quantity       Independent cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 39089   39000 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 39089   39000 D     6.0E7            0.0576                    39085.9                     G.B.Saha,            (66)T0195  9 
 1001 39089   39000 D     6.6E7            0.1345                    39085.9                     G.B.Saha,            (66)T0195  9 
 1001 39089   39000 D     6.6E7             0.155                    39085.9                     G.B.Saha,            (66)T0195  9 
 1001 39089   39000 D     7.2E7             0.163                    39085.9                     G.B.Saha,            (66)T0195  9 
 1001 39089   39000 D     7.2E7            0.1414                    39085.9                     G.B.Saha,            (66)T0195  9 
 1001 39089   39000 D     7.8E7            0.1365                    39085.9                     G.B.Saha,            (66)T0195  9 
 1001 39089   39000 D     7.8E7             0.133                    39085.9                     G.B.Saha,            (66)T0195  9 
 1001 39089   39000 D     8.5E7             0.109                    39085.9                     G.B.Saha,            (66)T0195  9 
 1001 39089   39000 D     8.5E7             0.127                    39085.9                     G.B.Saha,            (66)T0195  9 
#/C5DATA        0
#/DATASET       T0195009 
#DATASET        T0195010   20160709
#SUBENT         T0195010   20160709
#ENTRY          T0195      20160709
#TITLE          (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85
#+               MeV Protons
#AUTHORS        G.B.Saha,N.T.Porile,L.Yaffe
#AUTHOR1        G.B.Saha+
#YEAR           1966
#X4REF1         J,PR,144,962,196604
#REFERENCE1     Jour: Physical Review, Vol.144, p.962 (1966)
#DATE           20160709
#INSTITUTE      1CANMCG
#METHOD         MOMIX,ACTIV,CHSEP
#REACTION       39-Y-89(P,X)39-Y-84-G,IND,SIG
#C4Reaction     (P,X)IND,SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           39089            
#TARGET         39089           [ ]             39-Y-89         [ ] 
#REAC1          P,X
#PRODUCT        39-Y-84-G
#C4ReaCode      (P,X)IND,SIG
#Quantity       Independent cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 39089   39000G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 39089   39000G      6.6E7            3.7E-4   7.4E-5           39084.9                     G.B.Saha,            (66)T0195 10                               7.4E-5                            20       20
 1001 39089   39000G      7.8E7             0.011   0.0022           39084.9                     G.B.Saha,            (66)T0195 10                               0.0022                            20       20
 1001 39089   39000G      8.5E7             0.024   0.0048           39084.9                     G.B.Saha,            (66)T0195 10                               0.0048                            20       20
#/C5DATA        0
#/DATASET       T0195010 
#DATASET        T0195011M  20160709
#SUBENT         T0195011   20160709
#ENTRY          T0195      20160709
#TITLE          (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85
#+               MeV Protons
#AUTHORS        G.B.Saha,N.T.Porile,L.Yaffe
#AUTHOR1        G.B.Saha+
#YEAR           1966
#X4REF1         J,PR,144,962,196604
#REFERENCE1     Jour: Physical Review, Vol.144, p.962 (1966)
#DATE           20160709
#INSTITUTE      1CANMCG
#METHOD         MOMIX,ACTIV,CHSEP
#REACTION       39-Y-89(P,X)39-Y-87-M,IND,SIG
#C4Reaction     (P,X)IND,SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           39089            
#TARGET         39089           [ ]             39-Y-89         [ ] 
#REAC1          P,X
#PRODUCT        39-Y-87-M
#C4ReaCode      (P,X)IND,SIG
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]+28.1%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#Quantity       Independent cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 39089   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 39-Y-89(P,X)39-Y-87-M,IND,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (39-Y-89(P,X)39-Y-87-M,IND,SIG)
#+               #[1]#DECAY-DATA (39-Y-87-M,13.2HR,DG,381.,1.0) #Ix_old=1.0
#+                a1=1.0/0.7805;              #[1]#DECAY-DATA: correction to new 380.79 keV gamma-yield per decay Y-87-m Ix_new=0.7805
#+                y=y*a1;                     #[1]#Renorm.factor: a1=1.28123
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        T0195011M   1.28123     -           1.28123     -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          T0195011M   CS          16          1.28123     1.28123     1.28123     +28.1%      1.28123     exfor::B0017005_cu63pn
#C5DATA         16
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 39089   39000M     2.48E7          5.1249-4 1.0250-4           39087.9                     G.B.Saha*,           (66)T0195 11M                            1.0250-4                            20       20                                          1.28123  1.28123
 1001 39089   39000M      2.7E7          2.3062-3 4.6124-4           39087.9                     G.B.Saha*,           (66)T0195 11M                            4.6124-4                            20       20                                          1.28123  1.2812299
 1001 39089   39000M     3.05E7         .08199872.01665599           39087.9                     G.B.Saha*,           (66)T0195 11M                           .01665599                            20.3     20.3                                        1.28123  1.2812301
 1001 39089   39000M     3.35E7         0.2037156.04099936           39087.9                     G.B.Saha*,           (66)T0195 11M                           .04099936                            20.1     20.1                                        1.28123  1.2812301
 1001 39089   39000M     3.68E7         0.25752720.0512492           39087.9                     G.B.Saha*,           (66)T0195 11M                           0.0512492                            19.9     19.9                                        1.28123  1.28123
 1001 39089   39000M      4.0E7         0.2946829.05893658           39087.9                     G.B.Saha*,           (66)T0195 11M                           .05893658                            20       20                                          1.28123  1.28123
 1001 39089   39000M      4.2E7         0.3600256.07174888           39087.9                     G.B.Saha*,           (66)T0195 11M                           .07174888                            19.9     19.9                                        1.28123  1.28123
 1001 39089   39000M      4.2E7         0.3215887.06406149           39087.9                     G.B.Saha*,           (66)T0195 11M                           .06406149                            19.9     19.9                                        1.28123  1.2812299
 1001 39089   39000M      4.5E7         0.3613068.07174888           39087.9                     G.B.Saha*,           (66)T0195 11M                           .07174888                            19.9     19.9                                        1.28123  1.2812299
 1001 39089   39000M      4.8E7         0.3139013.06278026           39087.9                     G.B.Saha*,           (66)T0195 11M                           .06278026                            20       20                                          1.28123  1.2812299
 1001 39089   39000M      5.4E7         0.2306214.04612428           39087.9                     G.B.Saha*,           (66)T0195 11M                           .04612428                            20       20                                          1.28123  1.28123
 1001 39089   39000M      6.0E7         0.1870596.03715567           39087.9                     G.B.Saha*,           (66)T0195 11M                           .03715567                            19.9     19.9                                        1.28123  1.28123
 1001 39089   39000M      6.6E7         0.1422165.02818706           39087.9                     G.B.Saha*,           (66)T0195 11M                           .02818706                            19.8     19.8                                        1.28123  1.2812301
 1001 39089   39000M      7.2E7         0.1422165.02818706           39087.9                     G.B.Saha*,           (66)T0195 11M                           .02818706                            19.8     19.8                                        1.28123  1.2812301
 1001 39089   39000M      7.8E7         0.1370916.02690583           39087.9                     G.B.Saha*,           (66)T0195 11M                           .02690583                            19.6     19.6                                        1.28123  1.28123
 1001 39089   39000M      8.5E7         0.1127482.02306214           39087.9                     G.B.Saha*,           (66)T0195 11M                           .02306214                            20.5     20.5                                        1.28123  1.28123
#/C5DATA        0
#/DATASET       T0195011M
#DATASET        T0195011G  20160709
#SUBENT         T0195011   20160709
#ENTRY          T0195      20160709
#TITLE          (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85
#+               MeV Protons
#AUTHORS        G.B.Saha,N.T.Porile,L.Yaffe
#AUTHOR1        G.B.Saha+
#YEAR           1966
#X4REF1         J,PR,144,962,196604
#REFERENCE1     Jour: Physical Review, Vol.144, p.962 (1966)
#DATE           20160709
#INSTITUTE      1CANMCG
#METHOD         MOMIX,ACTIV,CHSEP
#REACTION       39-Y-89(P,X)39-Y-87-G,IND,SIG
#C4Reaction     (P,X)IND,SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           39089            
#TARGET         39089           [ ]             39-Y-89         [ ] 
#REAC1          P,X
#PRODUCT        39-Y-87-G
#C4ReaCode      (P,X)IND,SIG
#Quantity       Independent cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 39089   39000G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         16
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 39089   39000G     2.48E7             0.001   2.0E-4           39087.9                     G.B.Saha,            (66)T0195 11G                              2.0E-4                            20       20
 1001 39089   39000G      2.7E7            0.0017   3.4E-4           39087.9                     G.B.Saha,            (66)T0195 11G                              3.4E-4                            20       20
 1001 39089   39000G     3.05E7            0.0317   0.0063           39087.9                     G.B.Saha,            (66)T0195 11G                              0.0063                            19.9     19.9
 1001 39089   39000G     3.35E7         .07000001    0.014           39087.9                     G.B.Saha,            (66)T0195 11G                               0.014                            20       20
 1001 39089   39000G     3.68E7             0.083    0.017           39087.9                     G.B.Saha,            (66)T0195 11G                               0.017                            20.5     20.5
 1001 39089   39000G      4.0E7              0.09    0.018           39087.9                     G.B.Saha,            (66)T0195 11G                               0.018                            20       20
 1001 39089   39000G      4.2E7            0.0892    0.018           39087.9                     G.B.Saha,            (66)T0195 11G                               0.018                            20.2     20.2
 1001 39089   39000G      4.2E7             0.101     0.02           39087.9                     G.B.Saha,            (66)T0195 11G                                0.02                            19.8     19.8
 1001 39089   39000G      4.5E7             0.113    0.023           39087.9                     G.B.Saha,            (66)T0195 11G                               0.023                            20.4     20.4
 1001 39089   39000G      4.8E7         .09500001    0.019           39087.9                     G.B.Saha,            (66)T0195 11G                               0.019                            20       20
 1001 39089   39000G      5.4E7             0.083    0.017           39087.9                     G.B.Saha,            (66)T0195 11G                               0.017                            20.5     20.5
 1001 39089   39000G      6.0E7             0.072    0.014           39087.9                     G.B.Saha,            (66)T0195 11G                               0.014                            19.4     19.4
 1001 39089   39000G      6.6E7             0.053    0.011           39087.9                     G.B.Saha,            (66)T0195 11G                               0.011                            20.8     20.8
 1001 39089   39000G      7.2E7            0.0476   0.0095           39087.9                     G.B.Saha,            (66)T0195 11G                              0.0095                            20       20
 1001 39089   39000G      7.8E7            0.0486   0.0097           39087.9                     G.B.Saha,            (66)T0195 11G                              0.0097                            20       20
 1001 39089   39000G      8.5E7            0.0405   0.0081           39087.9                     G.B.Saha,            (66)T0195 11G                              0.0081                            20       20
#/C5DATA        0
#/DATASET       T0195011G
#DATASET        T0195012M  20160709
#SUBENT         T0195012   20160709
#ENTRY          T0195      20160709
#TITLE          (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85
#+               MeV Protons
#AUTHORS        G.B.Saha,N.T.Porile,L.Yaffe
#AUTHOR1        G.B.Saha+
#YEAR           1966
#X4REF1         J,PR,144,962,196604
#REFERENCE1     Jour: Physical Review, Vol.144, p.962 (1966)
#DATE           20160709
#INSTITUTE      1CANMCG
#METHOD         MOMIX,ACTIV,CHSEP
#REACTION       39-Y-89(P,X)39-Y-86-M,IND,SIG
#C4Reaction     (P,X)IND,SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           39089            
#TARGET         39089           [ ]             39-Y-89         [ ] 
#REAC1          P,X
#PRODUCT        39-Y-86-M
#C4ReaCode      (P,X)IND,SIG
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]+6.61%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#Quantity       Independent cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 39089   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 39-Y-89(P,X)39-Y-86-M,IND,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (39-Y-89(P,X)39-Y-86-M,IND,SIG)
#+               #[1]#DECAY-DATA (39-Y-86-M,48.5MIN,DG,208.,1.0) #Ix_old=1.0
#+                a1=1.0/0.938;               #[1]#DECAY-DATA: correction to new 208.1 keV gamma-yield per decay Y-86-m Ix_new=0.938
#+                y=y*a1;                     #[1]#Renorm.factor: a1=1.0660981
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        T0195012M   1.06610     -           1.06610     -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          T0195012M   CS          9           1.06610     1.06610     1.06610     +6.61%      1.06610     exfor::B0017005_cu63pn
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 39089   39000M      4.5E7         .01865672 4.6908-3           39086.9                     G.B.Saha*,           (66)T0195 12M                            4.6908-3                            25.1     25.1                                        1.06609811.0660982
 1001 39089   39000M      4.8E7         .06023454.01492537           39086.9                     G.B.Saha*,           (66)T0195 12M                           .01492537                            24.8     24.8                                        1.06609811.0660982
 1001 39089   39000M      5.4E7         0.1226013.03091684           39086.9                     G.B.Saha*,           (66)T0195 12M                           .03091684                            25.2     25.2                                        1.06609811.0660981
 1001 39089   39000M      5.7E7         0.1130064.02878465           39086.9                     G.B.Saha*,           (66)T0195 12M                           .02878465                            25.5     25.5                                        1.06609811.0660981
 1001 39089   39000M      6.0E7         0.1439233.03624734           39086.9                     G.B.Saha*,           (66)T0195 12M                           .03624734                            25.2     25.2                                        1.06609811.0660981
 1001 39089   39000M      6.6E7         .09275053.02345416           39086.9                     G.B.Saha*,           (66)T0195 12M                           .02345416                            25.3     25.3                                        1.06609811.0660982
 1001 39089   39000M      7.2E7         .06823028.01705757           39086.9                     G.B.Saha*,           (66)T0195 12M                           .01705757                            25       25                                          1.06609811.0660981
 1001 39089   39000M      7.8E7         .06876332.01705757           39086.9                     G.B.Saha*,           (66)T0195 12M                           .01705757                            24.8     24.8                                        1.06609811.0660981
 1001 39089   39000M      8.5E7         .05884862.01492537           39086.9                     G.B.Saha*,           (66)T0195 12M                           .01492537                            25.4     25.4                                        1.06609811.0660981
#/C5DATA        0
#/DATASET       T0195012M
#DATASET        T0195012G  20160709
#SUBENT         T0195012   20160709
#ENTRY          T0195      20160709
#TITLE          (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85
#+               MeV Protons
#AUTHORS        G.B.Saha,N.T.Porile,L.Yaffe
#AUTHOR1        G.B.Saha+
#YEAR           1966
#X4REF1         J,PR,144,962,196604
#REFERENCE1     Jour: Physical Review, Vol.144, p.962 (1966)
#DATE           20160709
#INSTITUTE      1CANMCG
#METHOD         MOMIX,ACTIV,CHSEP
#REACTION       39-Y-89(P,X)39-Y-86-G,IND,SIG
#C4Reaction     (P,X)IND,SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           39089            
#TARGET         39089           [ ]             39-Y-89         [ ] 
#REAC1          P,X
#PRODUCT        39-Y-86-G
#C4ReaCode      (P,X)IND,SIG
#Quantity       Independent cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 39089   39000G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 39089   39000G      4.5E7             0.044    0.011           39086.9                     G.B.Saha,            (66)T0195 12G                               0.011                            25       25
 1001 39089   39000G      4.8E7         .07000001    0.018           39086.9                     G.B.Saha,            (66)T0195 12G                               0.018                            25.7     25.7
 1001 39089   39000G      5.4E7             0.093    0.023           39086.9                     G.B.Saha,            (66)T0195 12G                               0.023                            24.7     24.7
 1001 39089   39000G      5.7E7             0.103    0.026           39086.9                     G.B.Saha,            (66)T0195 12G                               0.026                            25.2     25.2
 1001 39089   39000G      6.0E7             0.102    0.026           39086.9                     G.B.Saha,            (66)T0195 12G                               0.026                            25.5     25.5
 1001 39089   39000G      6.6E7             0.074    0.019           39086.9                     G.B.Saha,            (66)T0195 12G                               0.019                            25.7     25.7
 1001 39089   39000G      7.2E7            0.0575    0.014           39086.9                     G.B.Saha,            (66)T0195 12G                               0.014                            24.3     24.3
 1001 39089   39000G      7.8E7             0.053    0.013           39086.9                     G.B.Saha,            (66)T0195 12G                               0.013                            24.5     24.5
 1001 39089   39000G      8.5E7            0.0504    0.013           39086.9                     G.B.Saha,            (66)T0195 12G                               0.013                            25.8     25.8
#/C5DATA        0
#/DATASET       T0195012G
#DATASET        T0195013M  20160709
#SUBENT         T0195013   20160709
#ENTRY          T0195      20160709
#TITLE          (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85
#+               MeV Protons
#AUTHORS        G.B.Saha,N.T.Porile,L.Yaffe
#AUTHOR1        G.B.Saha+
#YEAR           1966
#X4REF1         J,PR,144,962,196604
#REFERENCE1     Jour: Physical Review, Vol.144, p.962 (1966)
#DATE           20160709
#INSTITUTE      1CANMCG
#METHOD         MOMIX,ACTIV,CHSEP
#REACTION       39-Y-89(P,X)39-Y-85-G,IND,SIG
#C4Reaction     (P,X)IND,SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           39089            
#TARGET         39089           [ ]             39-Y-89         [ ] 
#REAC1          P,X
#PRODUCT        39-Y-85-G
#C4ReaCode      (P,X)IND,SIG
#Quantity       Independent cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 39089   39000G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 39089   39000G      6.0E7            0.0046   5.5E-4           39085.9                     G.B.Saha,            (66)T0195 13M                              5.5E-4                            12       12
 1001 39089   39000G      6.6E7            0.0325   0.0039           39085.9                     G.B.Saha,            (66)T0195 13M                              0.0039                            12       12
 1001 39089   39000G      6.6E7             0.057   0.0068           39085.9                     G.B.Saha,            (66)T0195 13M                              0.0068                            11.9     11.9
 1001 39089   39000G      7.2E7             0.058    0.007           39085.9                     G.B.Saha,            (66)T0195 13M                               0.007                            12.1     12.1
 1001 39089   39000G      7.2E7            0.0524   0.0063           39085.9                     G.B.Saha,            (66)T0195 13M                              0.0063                            12       12
 1001 39089   39000G      7.8E7            0.0465   0.0056           39085.9                     G.B.Saha,            (66)T0195 13M                              0.0056                            12       12
 1001 39089   39000G      7.8E7             0.044   0.0053           39085.9                     G.B.Saha,            (66)T0195 13M                              0.0053                            12       12
 1001 39089   39000G      8.5E7             0.043   0.0052           39085.9                     G.B.Saha,            (66)T0195 13M                              0.0052                            12.1     12.1
 1001 39089   39000G      8.5E7              0.04   0.0048           39085.9                     G.B.Saha,            (66)T0195 13M                              0.0048                            12       12
#/C5DATA        0
#/DATASET       T0195013M
#DATASET        T0195013G  20160709
#SUBENT         T0195013   20160709
#ENTRY          T0195      20160709
#TITLE          (p,xn) and (p,pxn) Reactions of Yttrium-89 with 5-85
#+               MeV Protons
#AUTHORS        G.B.Saha,N.T.Porile,L.Yaffe
#AUTHOR1        G.B.Saha+
#YEAR           1966
#X4REF1         J,PR,144,962,196604
#REFERENCE1     Jour: Physical Review, Vol.144, p.962 (1966)
#DATE           20160709
#INSTITUTE      1CANMCG
#METHOD         MOMIX,ACTIV,CHSEP
#REACTION       39-Y-89(P,X)39-Y-85-M,IND,SIG
#C4Reaction     (P,X)IND,SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           39089            
#TARGET         39089           [ ]             39-Y-89         [ ] 
#REAC1          P,X
#PRODUCT        39-Y-85-M
#C4ReaCode      (P,X)IND,SIG
#Quantity       Independent cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 39089   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 39089   39000M      6.0E7             0.053   0.0064           39085.9                     G.B.Saha,            (66)T0195 13G                              0.0064                            12.1     12.1
 1001 39089   39000M      6.6E7             0.102    0.012           39085.9                     G.B.Saha,            (66)T0195 13G                               0.012                            11.8     11.8
 1001 39089   39000M      6.6E7             0.098    0.012           39085.9                     G.B.Saha,            (66)T0195 13G                               0.012                            12.2     12.2
 1001 39089   39000M      7.2E7             0.105    0.012           39085.9                     G.B.Saha,            (66)T0195 13G                               0.012                            11.4     11.4
 1001 39089   39000M      7.2E7         .08900001    0.011           39085.9                     G.B.Saha,            (66)T0195 13G                               0.011                            12.4     12.4
 1001 39089   39000M      7.8E7              0.09    0.011           39085.9                     G.B.Saha,            (66)T0195 13G                               0.011                            12.2     12.2
 1001 39089   39000M      7.8E7         .08900001    0.011           39085.9                     G.B.Saha,            (66)T0195 13G                               0.011                            12.4     12.4
 1001 39089   39000M      8.5E7         .06600001    0.008           39085.9                     G.B.Saha,            (66)T0195 13G                               0.008                            12.1     12.1
 1001 39089   39000M      8.5E7             0.087    0.011           39085.9                     G.B.Saha,            (66)T0195 13G                               0.011                            12.6     12.6
#/C5DATA        0
#/DATASET       T0195013G
#/C5.2.3        1               14              18              0               164             
