#C5.2.3
#DATASET        E2756002   20231108
#SUBENT         E2756002   20231108
#ENTRY          E2756      20231108
#TITLE          Activation cross sections of deuteron-induced
#+              reactions on natural rhenium up to 23 MeV
#AUTHORS        M.Aikawa, Y.Toyoeda, D.Gantumur, N.Ukon, S.Ebata,
#+               H.Haba, S.Takacs , F.Ditroi , Z.Szucs
#AUTHOR1        M.Aikawa+
#YEAR           2023
#X4REF1         J,NIM/B,543,165093,2023
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.543, p.165093 (2023)
#DATE           20231108
#INSTITUTE      2JPNHOK,2JPNFMU,2JPNSUU,2JPNIPC,3HUNDEB
#METHOD         ACTIV,GSPEC
#REACTION       75-RE-0(D,X)76-OS-185,,SIG
#C4Reaction     (D,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1002
#TARG           75000            
#TARGET         75000           [ ]             75-RE-0         [ ] 
#REAC1          D,X
#PRODUCT        76-OS-185
#C4ReaCode      (D,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,0.3,8.8)    ADDED AS COMMON:ERR-2,PER-CENT=0.3%
#CompNotes      ERR-ANALYS:(ERR-5,0.3,28.9)   ADDED AS COMMON:ERR-5,PER-CENT=0.3%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 75000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 75000   39000   6400000.0 400000.0  5.78E-4   6.7E-5           76185.9                     M.Aikawa,            (23)E2756  2  4.135E-5                     6.7E-5 7.15                       11.6     11.6
 1002 75000   39000   8400000.0 300000.0   0.0163   0.0014           76185.9                     M.Aikawa,            (23)E2756  2 0.0011661                     0.0014 7.15                       8.59     8.59
 1002 75000   39000      1.01E7 300000.0   0.0801   0.0066           76185.9                     M.Aikawa,            (23)E2756  2 .00573037                     0.0066 7.15                       8.24     8.24
 1002 75000   39000      1.17E7 200000.0     0.17    0.014           76185.9                     M.Aikawa,            (23)E2756  2 .01216183                      0.014 7.15                       8.24     8.24
 1002 75000   39000      1.31E7 200000.0    0.216    0.018           76185.9                     M.Aikawa,            (23)E2756  2 .01545268                      0.018 7.15                       8.33     8.33
 1002 75000   39000      1.44E7 200000.0    0.213    0.017           76185.9                     M.Aikawa,            (23)E2756  2 .01523806                      0.017 7.15                       7.98     7.98
 1002 75000   39000      1.57E7 200000.0    0.174    0.014           76185.9                     M.Aikawa,            (23)E2756  2  0.012448                      0.014 7.15                       8.05     8.05
 1002 75000   39000      1.69E7 100000.0    0.136    0.011           76185.9                     M.Aikawa,            (23)E2756  2 0.0097295                      0.011 7.15                       8.09     8.09
 1002 75000   39000      1.81E7 100000.0   0.1085   0.0089           76185.9                     M.Aikawa,            (23)E2756  2 0.0077621                     0.0089 7.15                       8.20     8.20
 1002 75000   39000      1.92E7 100000.0    0.093   0.0076           76185.9                     M.Aikawa,            (23)E2756  2 0.0066532                     0.0076 7.15                       8.17     8.17
 1002 75000   39000      2.02E7 100000.0.09480001   0.0078           76185.9                     M.Aikawa,            (23)E2756  2  0.006782                     0.0078 7.15                       8.23     8.23
 1002 75000   39000      2.12E7 100000.0    0.141    0.012           76185.9                     M.Aikawa,            (23)E2756  2 .01008717                      0.012 7.15                       8.51     8.51
 1002 75000   39000      2.22E7 100000.0    0.218    0.018           76185.9                     M.Aikawa,            (23)E2756  2 .01559576                      0.018 7.15                       8.26     8.26
 1002 75000   39000      2.32E7 100000.0    0.305    0.025           76185.9                     M.Aikawa,            (23)E2756  2 .02181976                      0.025 7.15                       8.20     8.20
#/C5DATA        0
#/DATASET       E2756002 
#DATASET        E2756003   20231108
#SUBENT         E2756003   20231108
#ENTRY          E2756      20231108
#TITLE          Activation cross sections of deuteron-induced
#+              reactions on natural rhenium up to 23 MeV
#AUTHORS        M.Aikawa, Y.Toyoeda, D.Gantumur, N.Ukon, S.Ebata,
#+               H.Haba, S.Takacs , F.Ditroi , Z.Szucs
#AUTHOR1        M.Aikawa+
#YEAR           2023
#X4REF1         J,NIM/B,543,165093,2023
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.543, p.165093 (2023)
#DATE           20231108
#INSTITUTE      2JPNHOK,2JPNFMU,2JPNSUU,2JPNIPC,3HUNDEB
#METHOD         ACTIV,GSPEC
#REACTION       75-RE-0(D,X)76-OS-183-M,,SIG
#C4Reaction     (D,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1002
#TARG           75000            
#TARGET         75000           [ ]             75-RE-0         [ ] 
#REAC1          D,X
#PRODUCT        76-OS-183-M
#C4ReaCode      (D,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,0.3,8.8)    ADDED AS COMMON:ERR-2,PER-CENT=0.3%
#CompNotes      ERR-ANALYS:(ERR-5,0.3,28.9)   ADDED AS COMMON:ERR-5,PER-CENT=0.3%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 75000   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 75000   39000M     2.12E7 100000.0  2.58E-4   5.7E-5           76183.9                     M.Aikawa,            (23)E2756  3 1.8457E-5                     5.7E-5 7.15                       22.1     22.1
 1002 75000   39000M     2.22E7 100000.0  0.00247   2.5E-4           76183.9                     M.Aikawa,            (23)E2756  3  1.767E-4                     2.5E-4 7.15                       10.1     10.1
 1002 75000   39000M     2.32E7 100000.0  0.00814   6.9E-4           76183.9                     M.Aikawa,            (23)E2756  3 5.8234E-4                     6.9E-4 7.15                       8.48     8.48
#/C5DATA        0
#/DATASET       E2756003 
#DATASET        E2756004   20231108
#SUBENT         E2756004   20231108
#ENTRY          E2756      20231108
#TITLE          Activation cross sections of deuteron-induced
#+              reactions on natural rhenium up to 23 MeV
#AUTHORS        M.Aikawa, Y.Toyoeda, D.Gantumur, N.Ukon, S.Ebata,
#+               H.Haba, S.Takacs , F.Ditroi , Z.Szucs
#AUTHOR1        M.Aikawa+
#YEAR           2023
#X4REF1         J,NIM/B,543,165093,2023
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.543, p.165093 (2023)
#DATE           20231108
#INSTITUTE      2JPNHOK,2JPNFMU,2JPNSUU,2JPNIPC,3HUNDEB
#METHOD         ACTIV,GSPEC
#REACTION       75-RE-0(D,X)76-OS-183-G,,SIG
#C4Reaction     (D,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1002
#TARG           75000            
#TARGET         75000           [ ]             75-RE-0         [ ] 
#REAC1          D,X
#PRODUCT        76-OS-183-G
#C4ReaCode      (D,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,0.3,8.8)    ADDED AS COMMON:ERR-2,PER-CENT=0.3%
#CompNotes      ERR-ANALYS:(ERR-5,0.3,28.9)   ADDED AS COMMON:ERR-5,PER-CENT=0.3%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 75000   39000G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 75000   39000G     2.12E7 100000.0  0.00143   1.1E-4           76183.9                     M.Aikawa,            (23)E2756  4  1.023E-4                     1.1E-4 7.15                       7.69     7.69
 1002 75000   39000G     2.22E7 100000.0  0.01042   7.8E-4           76183.9                     M.Aikawa,            (23)E2756  4 7.4545E-4                     7.8E-4 7.15                       7.49     7.49
 1002 75000   39000G     2.32E7 100000.0   0.0301   0.0022           76183.9                     M.Aikawa,            (23)E2756  4 .00215336                     0.0022 7.15                       7.31     7.31
#/C5DATA        0
#/DATASET       E2756004 
#DATASET        E2756005   20231108
#SUBENT         E2756005   20231108
#ENTRY          E2756      20231108
#TITLE          Activation cross sections of deuteron-induced
#+              reactions on natural rhenium up to 23 MeV
#AUTHORS        M.Aikawa, Y.Toyoeda, D.Gantumur, N.Ukon, S.Ebata,
#+               H.Haba, S.Takacs , F.Ditroi , Z.Szucs
#AUTHOR1        M.Aikawa+
#YEAR           2023
#X4REF1         J,NIM/B,543,165093,2023
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.543, p.165093 (2023)
#DATE           20231108
#INSTITUTE      2JPNHOK,2JPNFMU,2JPNSUU,2JPNIPC,3HUNDEB
#METHOD         ACTIV,GSPEC
#REACTION       75-RE-0(D,X)75-RE-188,,SIG
#C4Reaction     (D,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1002
#TARG           75000            
#TARGET         75000           [ ]             75-RE-0         [ ] 
#REAC1          D,X
#PRODUCT        75-RE-188
#C4ReaCode      (D,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,0.3,8.8)    ADDED AS COMMON:ERR-2,PER-CENT=0.3%
#CompNotes      ERR-ANALYS:(ERR-5,0.3,28.9)   ADDED AS COMMON:ERR-5,PER-CENT=0.3%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 75000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         16
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 75000   39000    700000.0 700000.0  7.35E-4   5.6E-4           75188.9                     M.Aikawa,            (23)E2756  5 5.2582E-5                     5.6E-4 7.15                       76.2     76.2
 1002 75000   39000   4000000.0 500000.0   8.6E-4   6.5E-5           75188.9                     M.Aikawa,            (23)E2756  5 6.1525E-5                     6.5E-5 7.15                       7.56     7.56
 1002 75000   39000   6400000.0 400000.0  0.00519   3.8E-4           75188.9                     M.Aikawa,            (23)E2756  5 3.7129E-4                     3.8E-4 7.15                       7.32     7.32
 1002 75000   39000   8400000.0 300000.0   0.0405   0.0029           75188.9                     M.Aikawa,            (23)E2756  5 0.0028974                     0.0029 7.15                       7.16     7.16
 1002 75000   39000      1.01E7 300000.0   0.1019   0.0074           75188.9                     M.Aikawa,            (23)E2756  5 0.0072899                     0.0074 7.15                       7.26     7.26
 1002 75000   39000      1.17E7 200000.0    0.134     0.01           75188.9                     M.Aikawa,            (23)E2756  5 0.0095864                       0.01 7.15                       7.46     7.46
 1002 75000   39000      1.31E7 200000.0    0.135     0.01           75188.9                     M.Aikawa,            (23)E2756  5 0.0096579                       0.01 7.15                       7.41     7.41
 1002 75000   39000      1.44E7 200000.0   0.1301   0.0094           75188.9                     M.Aikawa,            (23)E2756  5 0.0093074                     0.0094 7.15                       7.23     7.23
 1002 75000   39000      1.57E7 200000.0   0.1158   0.0084           75188.9                     M.Aikawa,            (23)E2756  5 0.0082844                     0.0084 7.15                       7.25     7.25
 1002 75000   39000      1.69E7 100000.0    0.104   0.0075           75188.9                     M.Aikawa,            (23)E2756  5 0.0074402                     0.0075 7.15                       7.21     7.21
 1002 75000   39000      1.81E7 100000.0.09680001    0.007           75188.9                     M.Aikawa,            (23)E2756  5 0.0069251                      0.007 7.15                       7.23     7.23
 1002 75000   39000      1.92E7 100000.0.09150001   0.0066           75188.9                     M.Aikawa,            (23)E2756  5 0.0065459                     0.0066 7.15                       7.21     7.21
 1002 75000   39000      2.02E7 100000.0   0.0827    0.006           75188.9                     M.Aikawa,            (23)E2756  5 0.0059164                      0.006 7.15                       7.26     7.26
 1002 75000   39000      2.12E7 100000.0.07600001   0.0055           75188.9                     M.Aikawa,            (23)E2756  5 0.0054371                     0.0055 7.15                       7.24     7.24
 1002 75000   39000      2.22E7 100000.0   0.0682    0.005           75188.9                     M.Aikawa,            (23)E2756  5  0.004879                      0.005 7.15                       7.33     7.33
 1002 75000   39000      2.32E7 100000.0.06090001   0.0044           75188.9                     M.Aikawa,            (23)E2756  5 0.0043568                     0.0044 7.15                       7.22     7.22
#/C5DATA        0
#/DATASET       E2756005 
#DATASET        E2756006   20231108
#SUBENT         E2756006   20231108
#ENTRY          E2756      20231108
#TITLE          Activation cross sections of deuteron-induced
#+              reactions on natural rhenium up to 23 MeV
#AUTHORS        M.Aikawa, Y.Toyoeda, D.Gantumur, N.Ukon, S.Ebata,
#+               H.Haba, S.Takacs , F.Ditroi , Z.Szucs
#AUTHOR1        M.Aikawa+
#YEAR           2023
#X4REF1         J,NIM/B,543,165093,2023
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.543, p.165093 (2023)
#DATE           20231108
#INSTITUTE      2JPNHOK,2JPNFMU,2JPNSUU,2JPNIPC,3HUNDEB
#METHOD         ACTIV,GSPEC
#REACTION       75-RE-0(D,X)75-RE-186-G,,SIG
#C4Reaction     (D,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1002
#TARG           75000            
#TARGET         75000           [ ]             75-RE-0         [ ] 
#REAC1          D,X
#PRODUCT        75-RE-186-G
#C4ReaCode      (D,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,0.3,8.8)    ADDED AS COMMON:ERR-2,PER-CENT=0.3%
#CompNotes      ERR-ANALYS:(ERR-5,0.3,28.9)   ADDED AS COMMON:ERR-5,PER-CENT=0.3%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 75000   39000G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         16
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 75000   39000G   700000.0 700000.0  9.83E-4   1.0E-4           75186.9                     M.Aikawa,            (23)E2756  6 7.0324E-5                     1.0E-4 7.15                       10.2     10.2
 1002 75000   39000G  4000000.0 500000.0   0.0011   1.0E-4           75186.9                     M.Aikawa,            (23)E2756  6 7.8694E-5                     1.0E-4 7.15                       9.09     9.09
 1002 75000   39000G  6400000.0 400000.0  0.00338   2.7E-4           75186.9                     M.Aikawa,            (23)E2756  6 2.4181E-4                     2.7E-4 7.15                       7.99     7.99
 1002 75000   39000G  8400000.0 300000.0   0.0232   0.0017           75186.9                     M.Aikawa,            (23)E2756  6 0.0016597                     0.0017 7.15                       7.33     7.33
 1002 75000   39000G     1.01E7 300000.0    0.058   0.0045           75186.9                     M.Aikawa,            (23)E2756  6 0.0041493                     0.0045 7.15                       7.76     7.76
 1002 75000   39000G     1.17E7 200000.0.08680001   0.0065           75186.9                     M.Aikawa,            (23)E2756  6 .00620969                     0.0065 7.15                       7.49     7.49
 1002 75000   39000G     1.31E7 200000.0   0.0912   0.0068           75186.9                     M.Aikawa,            (23)E2756  6 0.0065245                     0.0068 7.15                       7.46     7.46
 1002 75000   39000G     1.44E7 200000.0   0.0926   0.0069           75186.9                     M.Aikawa,            (23)E2756  6 0.0066246                     0.0069 7.15                       7.45     7.45
 1002 75000   39000G     1.57E7 200000.0.08590001   0.0064           75186.9                     M.Aikawa,            (23)E2756  6 0.0061453                     0.0064 7.15                       7.45     7.45
 1002 75000   39000G     1.69E7 100000.0.07790001   0.0059           75186.9                     M.Aikawa,            (23)E2756  6  0.005573                     0.0059 7.15                       7.57     7.57
 1002 75000   39000G     1.81E7 100000.0.08240001   0.0062           75186.9                     M.Aikawa,            (23)E2756  6 0.0058949                     0.0062 7.15                       7.52     7.52
 1002 75000   39000G     1.92E7 100000.0   0.0767   0.0058           75186.9                     M.Aikawa,            (23)E2756  6 0.0054871                     0.0058 7.15                       7.56     7.56
 1002 75000   39000G     2.02E7 100000.0   0.0797    0.006           75186.9                     M.Aikawa,            (23)E2756  6 0.0057018                      0.006 7.15                       7.53     7.53
 1002 75000   39000G     2.12E7 100000.0   0.0801    0.006           75186.9                     M.Aikawa,            (23)E2756  6 .00573037                      0.006 7.15                       7.49     7.49
 1002 75000   39000G     2.22E7 100000.0.08350001   0.0063           75186.9                     M.Aikawa,            (23)E2756  6 0.0059736                     0.0063 7.15                       7.54     7.54
 1002 75000   39000G     2.32E7 100000.0.08800001   0.0067           75186.9                     M.Aikawa,            (23)E2756  6 0.0062955                     0.0067 7.15                       7.61     7.61
#/C5DATA        0
#/DATASET       E2756006 
#DATASET        E2756007   20231108
#SUBENT         E2756007   20231108
#ENTRY          E2756      20231108
#TITLE          Activation cross sections of deuteron-induced
#+              reactions on natural rhenium up to 23 MeV
#AUTHORS        M.Aikawa, Y.Toyoeda, D.Gantumur, N.Ukon, S.Ebata,
#+               H.Haba, S.Takacs , F.Ditroi , Z.Szucs
#AUTHOR1        M.Aikawa+
#YEAR           2023
#X4REF1         J,NIM/B,543,165093,2023
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.543, p.165093 (2023)
#DATE           20231108
#INSTITUTE      2JPNHOK,2JPNFMU,2JPNSUU,2JPNIPC,3HUNDEB
#METHOD         ACTIV,GSPEC
#REACTION       75-RE-0(D,X)75-RE-184-M,,SIG
#C4Reaction     (D,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1002
#TARG           75000            
#TARGET         75000           [ ]             75-RE-0         [ ] 
#REAC1          D,X
#PRODUCT        75-RE-184-M
#C4ReaCode      (D,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,0.3,8.8)    ADDED AS COMMON:ERR-2,PER-CENT=0.3%
#CompNotes      ERR-ANALYS:(ERR-5,0.3,28.9)   ADDED AS COMMON:ERR-5,PER-CENT=0.3%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 75000   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 75000   39000M     2.02E7 100000.0   0.0013   3.2E-4           75184.9                     M.Aikawa,            (23)E2756  7 9.3002E-5                     3.2E-4 7.15                       24.6     24.6
 1002 75000   39000M     2.12E7 100000.0  0.00174   5.2E-4           75184.9                     M.Aikawa,            (23)E2756  7 1.2448E-4                     5.2E-4 7.15                       29.9     29.9
 1002 75000   39000M     2.22E7 100000.0   0.0023   5.5E-4           75184.9                     M.Aikawa,            (23)E2756  7 1.6454E-4                     5.5E-4 7.15                       23.9     23.9
 1002 75000   39000M     2.32E7 100000.0  0.00321   6.5E-4           75184.9                     M.Aikawa,            (23)E2756  7 2.2964E-4                     6.5E-4 7.15                       20.2     20.2
#/C5DATA        0
#/DATASET       E2756007 
#DATASET        E2756008   20231108
#SUBENT         E2756008   20231108
#ENTRY          E2756      20231108
#TITLE          Activation cross sections of deuteron-induced
#+              reactions on natural rhenium up to 23 MeV
#AUTHORS        M.Aikawa, Y.Toyoeda, D.Gantumur, N.Ukon, S.Ebata,
#+               H.Haba, S.Takacs , F.Ditroi , Z.Szucs
#AUTHOR1        M.Aikawa+
#YEAR           2023
#X4REF1         J,NIM/B,543,165093,2023
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.543, p.165093 (2023)
#DATE           20231108
#INSTITUTE      2JPNHOK,2JPNFMU,2JPNSUU,2JPNIPC,3HUNDEB
#METHOD         ACTIV,GSPEC
#REACTION       75-RE-0(D,X)75-RE-184-G,,SIG
#C4Reaction     (D,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1002
#TARG           75000            
#TARGET         75000           [ ]             75-RE-0         [ ] 
#REAC1          D,X
#PRODUCT        75-RE-184-G
#C4ReaCode      (D,X),SIG
#CompNotes      ERR-ANALYS:(ERR-2,0.3,8.8)    ADDED AS COMMON:ERR-2,PER-CENT=0.3%
#CompNotes      ERR-ANALYS:(ERR-5,0.3,28.9)   ADDED AS COMMON:ERR-5,PER-CENT=0.3%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 75000   39000G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         15
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 75000   39000G  4000000.0 500000.0  2.01E-4   2.3E-5           75184.9                     M.Aikawa,            (23)E2756  8  1.438E-5                     2.3E-5 7.15                       11.4     11.4
 1002 75000   39000G  6400000.0 400000.0  2.09E-4   3.9E-5           75184.9                     M.Aikawa,            (23)E2756  8 1.4952E-5                     3.9E-5 7.15                       18.7     18.7
 1002 75000   39000G  8400000.0 300000.0  2.99E-4   4.9E-5           75184.9                     M.Aikawa,            (23)E2756  8 2.1391E-5                     4.9E-5 7.15                       16.4     16.4
 1002 75000   39000G     1.01E7 300000.0  0.00118   1.4E-4           75184.9                     M.Aikawa,            (23)E2756  8 8.4417E-5                     1.4E-4 7.15                       11.9     11.9
 1002 75000   39000G     1.17E7 200000.0  0.00411   3.9E-4           75184.9                     M.Aikawa,            (23)E2756  8 2.9403E-4                     3.9E-4 7.15                       9.49     9.49
 1002 75000   39000G     1.31E7 200000.0  0.00648   5.8E-4           75184.9                     M.Aikawa,            (23)E2756  8 4.6358E-4                     5.8E-4 7.15                       8.95     8.95
 1002 75000   39000G     1.44E7 200000.0   0.0092   7.9E-4           75184.9                     M.Aikawa,            (23)E2756  8 6.5817E-4                     7.9E-4 7.15                       8.59     8.59
 1002 75000   39000G     1.57E7 200000.0  0.01032   8.8E-4           75184.9                     M.Aikawa,            (23)E2756  8 7.3829E-4                     8.8E-4 7.15                       8.53     8.53
 1002 75000   39000G     1.69E7 100000.0  0.01078   9.1E-4           75184.9                     M.Aikawa,            (23)E2756  8  7.712E-4                     9.1E-4 7.15                       8.44     8.44
 1002 75000   39000G     1.81E7 100000.0   0.0119    0.001           75184.9                     M.Aikawa,            (23)E2756  8 8.5133E-4                      0.001 7.15                       8.40     8.40
 1002 75000   39000G     1.92E7 100000.0   0.0143   0.0012           75184.9                     M.Aikawa,            (23)E2756  8  0.001023                     0.0012 7.15                       8.39     8.39
 1002 75000   39000G     2.02E7 100000.0    0.016   0.0013           75184.9                     M.Aikawa,            (23)E2756  8 0.0011446                     0.0013 7.15                       8.12     8.12
 1002 75000   39000G     2.12E7 100000.0   0.0202   0.0017           75184.9                     M.Aikawa,            (23)E2756  8 0.0014451                     0.0017 7.15                       8.42     8.42
 1002 75000   39000G     2.22E7 100000.0   0.0236   0.0019           75184.9                     M.Aikawa,            (23)E2756  8 0.0016883                     0.0019 7.15                       8.05     8.05
 1002 75000   39000G     2.32E7 100000.0   0.0284   0.0023           75184.9                     M.Aikawa,            (23)E2756  8 0.0020317                     0.0023 7.15                       8.10     8.10
#/C5DATA        0
#/DATASET       E2756008 
#DATASET        E2756009   20231108
#SUBENT         E2756009   20231108
#ENTRY          E2756      20231108
#TITLE          Activation cross sections of deuteron-induced
#+              reactions on natural rhenium up to 23 MeV
#AUTHORS        M.Aikawa, Y.Toyoeda, D.Gantumur, N.Ukon, S.Ebata,
#+               H.Haba, S.Takacs , F.Ditroi , Z.Szucs
#AUTHOR1        M.Aikawa+
#YEAR           2023
#X4REF1         J,NIM/B,543,165093,2023
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.543, p.165093 (2023)
#DATE           20231108
#INSTITUTE      2JPNHOK,2JPNFMU,2JPNSUU,2JPNIPC,3HUNDEB
#METHOD         ACTIV,GSPEC
#REACTION       75-RE-0(D,X)75-RE-183,CUM,SIG
#C4Reaction     (D,X)CUM,SIG
#ReactionType   CS
#MF             3
#MT             9001
#PROJ           1002
#TARG           75000            
#TARGET         75000           [ ]             75-RE-0         [ ] 
#REAC1          D,X
#PRODUCT        75-RE-183
#C4ReaCode      (D,X)CUM,SIG
#CompNotes      ERR-ANALYS:(ERR-2,0.3,8.8)    ADDED AS COMMON:ERR-2,PER-CENT=0.3%
#CompNotes      ERR-ANALYS:(ERR-5,0.3,28.9)   ADDED AS COMMON:ERR-5,PER-CENT=0.3%
#Quantity       Cumulative cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 75000   39001   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 75000   39001      2.12E7 100000.0  0.00249   3.7E-4           75183.9                     M.Aikawa,            (23)E2756  9 1.7814E-4                     3.7E-4 7.15                       14.9     14.9
 1002 75000   39001      2.22E7 100000.0   0.0145   0.0017           75183.9                     M.Aikawa,            (23)E2756  9 0.0010373                     0.0017 7.15                       11.7     11.7
 1002 75000   39001      2.32E7 100000.0   0.0397   0.0045           75183.9                     M.Aikawa,            (23)E2756  9 0.0028401                     0.0045 7.15                       11.3     11.3
#/C5DATA        0
#/DATASET       E2756009 
#/C5.2.3        1               8               8               0               74              
