#C5.2.3
#DATASET        30232002   20081203
#SUBENT         30232002   20081203
#ENTRY          30232      20081203
#TITLE          The total cross section of gold measured with a crystal
#+              spectrometer and quartz filters
#AUTHORS        R.Fulfaro
#AUTHOR1        R.Fulfaro
#YEAR           1970
#X4REF1         P,INDC-6,15,197006
#REFERENCE1     Prog: International Nucl. Data Committee report series, No.6, p.15 (1970)
#DATE           20081203
#INSTITUTE      3BZLIPE
#REACTION       79-AU-197(N,TOT),,SIG
#C4Reaction     (N,TOT),SIG
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           79197            
#TARGET         79197           [ ]             79-AU-197       [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 79197   3   1   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 79197   3   1      0.0093             158.8      2.9                                       R.Fulfaro            (70)30232  2                                  2.9                            1.83     1.83
    1 79197   3   1      0.0104             158.9      3.5                                       R.Fulfaro            (70)30232  2                                  3.5                            2.20     2.20
    1 79197   3   1      0.0114             155.7      3.8                                       R.Fulfaro            (70)30232  2                                  3.8                            2.44     2.44
    1 79197   3   1      0.0134             135.8      1.8                                       R.Fulfaro            (70)30232  2                                  1.8                            1.33     1.33
    1 79197   3   1      0.0153             127.3      1.2                                       R.Fulfaro            (70)30232  2                                  1.2                            0.94     0.94
    1 79197   3   1      0.0172             126.1      2.0                                       R.Fulfaro            (70)30232  2                                  2.0                            1.59     1.59
    1 79197   3   1      0.0201             114.9      1.4                                       R.Fulfaro            (70)30232  2                                  1.4                            1.22     1.22
    1 79197   3   1      0.0231             106.9      1.1                                       R.Fulfaro            (70)30232  2                                  1.1                            1.03     1.03
#/C5DATA        0
#/DATASET       30232002 
#/C5.2.3        1               1               1               0               8               
