#___________Readme for the file: EXFOR-C5v0
#___________File citation:
V.Zerkin (IAEA), Priv.comm.(2024), "File EXFOR-C5v0: extracted from EXFOR database and translated to C5"
Data source: EXFOR/ver.2024-10-28, (c) 1970-2024, International Network of Nuclear Reaction Data Centres (NRDC),
Translation program: x4toc5/ver.2024-10-29, (c) 2024 International Atomic Energy Agency (IAEA), author:V.Zerkin

#___________Data source, copyright, license:
#C5.2.3         20241030    001823    20241028
#_______________File generated:             2024-10-30,00:18:23
#_________________by program x4toc5:        2024-10-29, author:v.zerkin@gmail.com, IAEA-NRDC, 2010-2024
#_______________Data source:
#_________________EXFOR library file:       2024-10-28 International Network of Nuclear Reaction Data Centres (NRDC)
#_________________EXFOR dictionaries:       2024-06-27 NRDC, V.McLane(NNDC), O.Schwerer(IAEA), N.Otsuka(IAEA)
#_________________X4TOC4:MF/MT dictionary:  2021-04-26 D.Cullen(IAEA), A.Trkov(IAEA), V.Zerkin(IAEA), Empire-team
#_________________X4SF:MF/MT/LR dictionary: 2022-04-22 V.Pronyaev(IAEA,IPPE)
#_______________Copyright:
#_________________1. Data source EXFOR: (c) 1970-2024, International Network of Nuclear Reaction Data Centres (NRDC)
#_________________2. Program x4toc5:    (c) 2010-2024, International Atomic Energy Agency (IAEA)
#_______________License: 
#_________________Creative Commons - Attribution 4.0 International (CC BY 4.0)
