#C5.2.3
#DATASET        C1544002   20070413
#SUBENT         C1544002   20070413
#ENTRY          C1544      20070413
#TITLE          Isospin purity of T=1 states in the A=38 nuclei studied
#+               via lifetime measurements in 38K
#AUTHORS        F.M.Prados-Estevez,A.M.Bruce,M.J.Taylor,H.Amro,
#+               C.W.Beausang,R.F.Casten,J.J.Ressler,C.J.Barton,
#+               C.Chandler,G.Hammond
#AUTHOR1        F.M.Prados-estevez+
#YEAR           2007
#X4REF1         J,PR/C,75,014309,2007
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.014309 (2007)
#DATE           20070413
#INSTITUTE      2UK SSX,1USAYAL
#REACTION       20-CA-40(D,A)19-K-38,PAR,SIG,G,REL
#C4Reaction     (D,A)PAR,SIG,G,REL
#ReactionType   CSP
#MF             603
#MT             801
#PROJ           1002
#TARG           20040            
#TARGET         20040           [ ]             20-CA-40        [ ] 
#REAC1          D,A
#PRODUCT        19-K-38
#C4ReaCode      (D,A)PAR,SIG,G,REL
#Quantity       Partial cross section for particle specified
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1002 20040 603 801   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         12
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 20040 603 801   4500000.0             100.0      0.3           19038.0 329100.0    200.0 E2F.M.Prados-Estevez,  (07)C1544  2                                  0.3                            0.30     0.30
 1002 20040 603 801   4500000.0              10.5      0.5           19038.0 426300.0    400.0 E2F.M.Prados-Estevez,  (07)C1544  2                                  0.5                            4.76     4.76
 1002 20040 603 801   4500000.0               1.5      0.3           19038.0 459400.0    400.0 E2F.M.Prados-Estevez,  (07)C1544  2                                  0.3                            20       20
 1002 20040 603 801   4500000.0              17.0      1.0           19038.0 468200.0    300.0 E2F.M.Prados-Estevez,  (07)C1544  2                                  1.0                            5.88     5.88
 1002 20040 603 801   4500000.0             100.0     20.0           19038.01043900.0    300.0 E2F.M.Prados-Estevez,  (07)C1544  2                                 20.0                            20       20
 1002 20040 603 801   4500000.0              46.0     15.0           19038.01076300.0    700.0 E2F.M.Prados-Estevez,  (07)C1544  2                                 15.0                            32.6     32.6
 1002 20040 603 801   4500000.0              57.8      0.7           19038.01172100.0    800.0 E2F.M.Prados-Estevez,  (07)C1544  2                                  0.7                            1.21     1.21
 1002 20040 603 801   4500000.0             100.0      3.0           19038.01944300.0    500.0 E2F.M.Prados-Estevez,  (07)C1544  2                                  3.0                            3        3
 1002 20040 603 801   4500000.0              10.0      3.0           19038.02273100.0   1400.0 E2F.M.Prados-Estevez,  (07)C1544  2                                  3.0                            30       30
 1002 20040 603 801   4500000.0             100.0      1.0           19038.02413100.0    500.0 E2F.M.Prados-Estevez,  (07)C1544  2                                  1.0                            1        1
 1002 20040 603 801   4500000.0             100.0      0.5           19038.02700300.0    800.0 E2F.M.Prados-Estevez,  (07)C1544  2                                  0.5                            0.50     0.50
 1002 20040 603 801   4500000.0              31.4      0.5           19038.02872700.0    400.0 E2F.M.Prados-Estevez,  (07)C1544  2                                  0.5                            1.59     1.59
#/C5DATA        0
#/DATASET       C1544002 
#/C5.2.3        1               1               1               0               12              
