#C5.2.3
#DATASET        C2740002   20221010
#SUBENT         C2740002   20221010
#ENTRY          C2740      20221010
#TITLE          Test of the independence hypothesis by angular
#+              distribution measurement
#AUTHORS        D.M.Montgomery,N.T.Porile
#AUTHOR1        D.M.Montgomery+
#YEAR           1970
#X4REF1         J,PR/C,2,595,1970
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.595 (1970)
#DATE           20221010
#INSTITUTE      1USAPUR
#METHOD         CHSEP,ACTIV
#REACTION       56-BA-137(HE3,3N)58-CE-137-G,,SIG
#C4Reaction     (HE3,3N),SIG
#ReactionType   CS
#MF             3
#MT             17
#PROJ           2003
#TARG           56137            
#TARGET         56137           [ ]             56-BA-137       [ ] 
#REAC1          HE3,3N
#PRODUCT        58-CE-137-G
#C4ReaCode      (HE3,3N),SIG
#CompNotes      ERR-ANALYS:(ERR-1,,10.)       ADDED AS COMMON:ERR-1,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-2,,5.)        ADDED AS COMMON:ERR-2,PER-CENT=2.5%
#CompNotes      ERR-ANALYS:(ERR-3,,15.)       ADDED AS COMMON:ERR-3,PER-CENT=7.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2003 56137   3  17GD ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         12
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2003 56137   3  17GD    1.42E7             0.0043.7417E-4                                       D.M.Montgomery,      (70)C2740  2 3.7417E-4                            9.35                                9.35
 2003 56137   3  17GD    1.62E7             0.037 0.003461                                       D.M.Montgomery,      (70)C2740  2  0.003461                            9.35                                9.35
 2003 56137   3  17GD    1.81E7         .088000010.0082316                                       D.M.Montgomery,      (70)C2740  2 0.0082316                            9.35                                9.35
 2003 56137   3  17GD    1.82E7             0.0930.0086994                                       D.M.Montgomery,      (70)C2740  2 0.0086994                            9.35                                9.35
 2003 56137   3  17GD     2.0E7             0.136.01272164                                       D.M.Montgomery,      (70)C2740  2 .01272164                            9.35                                9.35
 2003 56137   3  17GD    2.17E7             0.1640.0153408                                       D.M.Montgomery,      (70)C2740  2 0.0153408                            9.35                                9.35
 2003 56137   3  17GD    2.34E7             0.161.01506017                                       D.M.Montgomery,      (70)C2740  2 .01506017                            9.35                                9.35
 2003 56137   3  17GD     2.5E7             0.158.01477955                                       D.M.Montgomery,      (70)C2740  2 .01477955                            9.35                                9.35
 2003 56137   3  17GD    2.68E7              0.13.01216039                                       D.M.Montgomery,      (70)C2740  2 .01216039                            9.35                                9.35
 2003 56137   3  17GD    2.86E7             0.0940.0087929                                       D.M.Montgomery,      (70)C2740  2 0.0087929                            9.35                                9.35
 2003 56137   3  17GD    3.02E7         .09600001  0.00898                                       D.M.Montgomery,      (70)C2740  2   0.00898                            9.35                                9.35
 2003 56137   3  17GD    3.34E7         .07600001.00710915                                       D.M.Montgomery,      (70)C2740  2 .00710915                            9.35                                9.35
#/C5DATA        0
#/DATASET       C2740002 
#DATASET        C2740003   20221010
#SUBENT         C2740003   20221010
#ENTRY          C2740      20221010
#TITLE          Test of the independence hypothesis by angular
#+              distribution measurement
#AUTHORS        D.M.Montgomery,N.T.Porile
#AUTHOR1        D.M.Montgomery+
#YEAR           1970
#X4REF1         J,PR/C,2,595,1970
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.595 (1970)
#DATE           20221010
#INSTITUTE      1USAPUR
#METHOD         CHSEP,ACTIV
#REACTION       56-BA-137(HE3,3N)58-CE-137-M,,SIG
#C4Reaction     (HE3,3N),SIG
#ReactionType   CS
#MF             3
#MT             17
#PROJ           2003
#TARG           56137            
#TARGET         56137           [ ]             56-BA-137       [ ] 
#REAC1          HE3,3N
#PRODUCT        58-CE-137-M
#C4ReaCode      (HE3,3N),SIG
#CompNotes      ERR-ANALYS:(ERR-1,,10.)       ADDED AS COMMON:ERR-1,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-2,,5.)        ADDED AS COMMON:ERR-2,PER-CENT=2.5%
#CompNotes      ERR-ANALYS:(ERR-3,,15.)       ADDED AS COMMON:ERR-3,PER-CENT=7.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2003 56137   3  17M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         12
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2003 56137   3  17M     1.42E7            0.00282.6192E-4                                       D.M.Montgomery,      (70)C2740  3 2.6192E-4                            9.35                                9.35
 2003 56137   3  17M     1.62E7             0.0330.0030869                                       D.M.Montgomery,      (70)C2740  3 0.0030869                            9.35                                9.35
 2003 56137   3  17M     1.81E7         .092000010.0086058                                       D.M.Montgomery,      (70)C2740  3 0.0086058                            9.35                                9.35
 2003 56137   3  17M     1.82E7             0.107.01000893                                       D.M.Montgomery,      (70)C2740  3 .01000893                            9.35                                9.35
 2003 56137   3  17M      2.0E7             0.204.01908245                                       D.M.Montgomery,      (70)C2740  3 .01908245                            9.35                                9.35
 2003 56137   3  17M     2.17E7             0.266.02488202                                       D.M.Montgomery,      (70)C2740  3 .02488202                            9.35                                9.35
 2003 56137   3  17M     2.34E7             0.372.03479742                                       D.M.Montgomery,      (70)C2740  3 .03479742                            9.35                                9.35
 2003 56137   3  17M      2.5E7             0.382.03573283                                       D.M.Montgomery,      (70)C2740  3 .03573283                            9.35                                9.35
 2003 56137   3  17M     2.68E7             0.373.03489096                                       D.M.Montgomery,      (70)C2740  3 .03489096                            9.35                                9.35
 2003 56137   3  17M     2.86E7             0.354.03311367                                       D.M.Montgomery,      (70)C2740  3 .03311367                            9.35                                9.35
 2003 56137   3  17M     3.02E7              0.31.02899785                                       D.M.Montgomery,      (70)C2740  3 .02899785                            9.35                                9.35
 2003 56137   3  17M     3.34E7             0.262.02450786                                       D.M.Montgomery,      (70)C2740  3 .02450786                            9.35                                9.35
#/C5DATA        0
#/DATASET       C2740003 
#DATASET        C2740004   20221010
#SUBENT         C2740004   20221010
#ENTRY          C2740      20221010
#TITLE          Test of the independence hypothesis by angular
#+              distribution measurement
#AUTHORS        D.M.Montgomery,N.T.Porile
#AUTHOR1        D.M.Montgomery+
#YEAR           1970
#X4REF1         J,PR/C,2,595,1970
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.595 (1970)
#DATE           20221010
#INSTITUTE      1USAPUR
#METHOD         CHSEP,ACTIV
#REACTION       56-BA-137(HE3,3N)58-CE-137-M/G,,SIG/RAT
#C4Reaction     (HE3,3N),SIG/RAT
#ReactionType   CS
#MF             203
#MT             17
#PROJ           2003
#TARG           56137            
#TARGET         56137           [ ]             56-BA-137       [ ] 
#REAC1          HE3,3N
#PRODUCT        58-CE-137-M/G
#C4ReaCode      (HE3,3N),SIG/RAT
#Quantity       Cross section ratio
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        3 
#C4BEGIN        [ 2003 56137 203  17/D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         12
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2003 56137 203  17/D    1.42E7               0.7     0.01           58137.9                     D.M.Montgomery,      (70)C2740  4                                 0.01                            1.43     1.43
 2003 56137 203  17/D    1.62E7              0.89     0.01           58137.9                     D.M.Montgomery,      (70)C2740  4                                 0.01                            1.12     1.12
 2003 56137 203  17/D    1.81E7              1.04     0.03           58137.9                     D.M.Montgomery,      (70)C2740  4                                 0.03                            2.88     2.88
 2003 56137 203  17/D    1.82E7              1.15     0.01           58137.9                     D.M.Montgomery,      (70)C2740  4                                 0.01                            0.87     0.87
 2003 56137 203  17/D     2.0E7               1.5     0.04           58137.9                     D.M.Montgomery,      (70)C2740  4                                 0.04                            2.67     2.67
 2003 56137 203  17/D    2.17E7              1.63     0.02           58137.9                     D.M.Montgomery,      (70)C2740  4                                 0.02                            1.23     1.23
 2003 56137 203  17/D    2.34E7              2.31     0.04           58137.9                     D.M.Montgomery,      (70)C2740  4                                 0.04                            1.73     1.73
 2003 56137 203  17/D     2.5E7              2.42     0.04           58137.9                     D.M.Montgomery,      (70)C2740  4                                 0.04                            1.65     1.65
 2003 56137 203  17/D    2.68E7              2.93     0.09           58137.9                     D.M.Montgomery,      (70)C2740  4                                 0.09                            3.07     3.07
 2003 56137 203  17/D    2.86E7              3.75     0.15           58137.9                     D.M.Montgomery,      (70)C2740  4                                 0.15                            4        4
 2003 56137 203  17/D    3.02E7              3.24      0.1           58137.9                     D.M.Montgomery,      (70)C2740  4                                  0.1                            3.09     3.09
 2003 56137 203  17/D    3.34E7              3.43     0.13           58137.9                     D.M.Montgomery,      (70)C2740  4                                 0.13                            3.79     3.79
#/C5DATA        0
#/DATASET       C2740004 
#DATASET        C2740005   20221010
#SUBENT         C2740005   20221010
#ENTRY          C2740      20221010
#TITLE          Test of the independence hypothesis by angular
#+              distribution measurement
#AUTHORS        D.M.Montgomery,N.T.Porile
#AUTHOR1        D.M.Montgomery+
#YEAR           1970
#X4REF1         J,PR/C,2,595,1970
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.595 (1970)
#DATE           20221010
#INSTITUTE      1USAPUR
#METHOD         CHSEP,ACTIV
#REACTION       56-BA-136(A,3N)58-CE-137-G,,SIG
#C4Reaction     (A,3N),SIG
#ReactionType   CS
#MF             3
#MT             17
#PROJ           2004
#TARG           56136            
#TARGET         56136           [ ]             56-BA-136       [ ] 
#REAC1          A,3N
#PRODUCT        58-CE-137-G
#C4ReaCode      (A,3N),SIG
#CompNotes      ERR-ANALYS:(ERR-1,,10.)       ADDED AS COMMON:ERR-1,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-2,,5.)        ADDED AS COMMON:ERR-2,PER-CENT=2.5%
#CompNotes      ERR-ANALYS:(ERR-3,,15.)       ADDED AS COMMON:ERR-3,PER-CENT=7.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 56136   3  17GD ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 56136   3  17GD    2.71E7             0.0420.0039287                                       D.M.Montgomery,      (70)C2740  5 0.0039287                            9.35                                9.35
 2004 56136   3  17GD    2.96E7             0.048  0.00449                                       D.M.Montgomery,      (70)C2740  5   0.00449                            9.35                                9.35
 2004 56136   3  17GD    3.28E7             0.143.01337643                                       D.M.Montgomery,      (70)C2740  5 .01337643                            9.35                                9.35
 2004 56136   3  17GD    3.48E7             0.168.01571496                                       D.M.Montgomery,      (70)C2740  5 .01571496                            9.35                                9.35
 2004 56136   3  17GD    3.68E7             0.203.01898891                                       D.M.Montgomery,      (70)C2740  5 .01898891                            9.35                                9.35
 2004 56136   3  17GD     3.9E7             0.185.01730517                                       D.M.Montgomery,      (70)C2740  5 .01730517                            9.35                                9.35
 2004 56136   3  17GD    4.14E7             0.145.01356351                                       D.M.Montgomery,      (70)C2740  5 .01356351                            9.35                                9.35
 2004 56136   3  17GD    4.42E7             0.109.01019602                                       D.M.Montgomery,      (70)C2740  5 .01019602                            9.35                                9.35
#/C5DATA        0
#/DATASET       C2740005 
#DATASET        C2740006   20221010
#SUBENT         C2740006   20221010
#ENTRY          C2740      20221010
#TITLE          Test of the independence hypothesis by angular
#+              distribution measurement
#AUTHORS        D.M.Montgomery,N.T.Porile
#AUTHOR1        D.M.Montgomery+
#YEAR           1970
#X4REF1         J,PR/C,2,595,1970
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.595 (1970)
#DATE           20221010
#INSTITUTE      1USAPUR
#METHOD         CHSEP,ACTIV
#REACTION       56-BA-136(A,3N)58-CE-137-M,,SIG
#C4Reaction     (A,3N),SIG
#ReactionType   CS
#MF             3
#MT             17
#PROJ           2004
#TARG           56136            
#TARGET         56136           [ ]             56-BA-136       [ ] 
#REAC1          A,3N
#PRODUCT        58-CE-137-M
#C4ReaCode      (A,3N),SIG
#CompNotes      ERR-ANALYS:(ERR-1,,10.)       ADDED AS COMMON:ERR-1,PER-CENT=5.0%
#CompNotes      ERR-ANALYS:(ERR-2,,5.)        ADDED AS COMMON:ERR-2,PER-CENT=2.5%
#CompNotes      ERR-ANALYS:(ERR-3,,15.)       ADDED AS COMMON:ERR-3,PER-CENT=7.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 56136   3  17M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 56136   3  17M     2.71E7            0.0113 0.001057                                       D.M.Montgomery,      (70)C2740  6  0.001057                            9.35                                9.35
 2004 56136   3  17M     2.96E7              0.12.01122497                                       D.M.Montgomery,      (70)C2740  6 .01122497                            9.35                                9.35
 2004 56136   3  17M     3.28E7             0.492.04602239                                       D.M.Montgomery,      (70)C2740  6 .04602239                            9.35                                9.35
 2004 56136   3  17M     3.48E7             0.715.06688213                                       D.M.Montgomery,      (70)C2740  6 .06688213                            9.35                                9.35
 2004 56136   3  17M     3.68E7             0.965.09026749                                       D.M.Montgomery,      (70)C2740  6 .09026749                            9.35                                9.35
 2004 56136   3  17M      3.9E7             1.059.09906039                                       D.M.Montgomery,      (70)C2740  6 .09906039                            9.35                                9.35
 2004 56136   3  17M     4.14E7         1.0480001.09803143                                       D.M.Montgomery,      (70)C2740  6 .09803143                            9.35                                9.35
 2004 56136   3  17M     4.42E7         0.9470001.08858375                                       D.M.Montgomery,      (70)C2740  6 .08858375                            9.35                                9.35
#/C5DATA        0
#/DATASET       C2740006 
#DATASET        C2740007   20221010
#SUBENT         C2740007   20221010
#ENTRY          C2740      20221010
#TITLE          Test of the independence hypothesis by angular
#+              distribution measurement
#AUTHORS        D.M.Montgomery,N.T.Porile
#AUTHOR1        D.M.Montgomery+
#YEAR           1970
#X4REF1         J,PR/C,2,595,1970
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.595 (1970)
#DATE           20221010
#INSTITUTE      1USAPUR
#METHOD         CHSEP,ACTIV
#REACTION       56-BA-136(A,3N)58-CE-137-M/G,,SIG/RAT
#C4Reaction     (A,3N),SIG/RAT
#ReactionType   CS
#MF             203
#MT             17
#PROJ           2004
#TARG           56136            
#TARGET         56136           [ ]             56-BA-136       [ ] 
#REAC1          A,3N
#PRODUCT        58-CE-137-M/G
#C4ReaCode      (A,3N),SIG/RAT
#Quantity       Cross section ratio
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        3 
#C4BEGIN        [ 2004 56136 203  17/D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 56136 203  17/D    2.71E7              2.66     0.13           58137.9                     D.M.Montgomery,      (70)C2740  7                                 0.13                            4.89     4.89
 2004 56136 203  17/D    2.96E7              2.51     0.08           58137.9                     D.M.Montgomery,      (70)C2740  7                                 0.08                            3.19     3.19
 2004 56136 203  17/D    3.28E7              3.43     0.08           58137.9                     D.M.Montgomery,      (70)C2740  7                                 0.08                            2.33     2.33
 2004 56136 203  17/D    3.48E7              4.26     0.19           58137.9                     D.M.Montgomery,      (70)C2740  7                                 0.19                            4.46     4.46
 2004 56136 203  17/D    3.68E7              4.76     0.37           58137.9                     D.M.Montgomery,      (70)C2740  7                                 0.37                            7.77     7.77
 2004 56136 203  17/D     3.9E7              5.71      0.4           58137.9                     D.M.Montgomery,      (70)C2740  7                                  0.4                            7.01     7.01
 2004 56136 203  17/D    4.14E7              7.25      0.3           58137.9                     D.M.Montgomery,      (70)C2740  7                                  0.3                            4.14     4.14
 2004 56136 203  17/D    4.42E7              8.71     0.32           58137.9                     D.M.Montgomery,      (70)C2740  7                                 0.32                            3.67     3.67
#/C5DATA        0
#/DATASET       C2740007 
#/C5.2.3        1               6               6               0               60              
