#C5.2.3
#DATASET        C0042003   20020213
#SUBENT         C0042003   20020213
#ENTRY          C0042      20020213
#TITLE          Angular Yield of Neutrons from the T(d,n)He4 Reaction
#+                for 6- to 11.5-MeV Neutrons
#AUTHORS        M.D.Goldberg,J.M.Le Blanc
#AUTHOR1        M.D.Goldberg+
#YEAR           1961
#X4REF1         J,PR,122,164,1961
#REFERENCE1     Jour: Physical Review, Vol.122, p.164 (1961)
#DATE           20020213
#INSTITUTE      1USALRL
#REACTION       1-H-3(D,N)2-HE-4,,DA
#C4Reaction     (D,N),DA
#ReactionType   DA
#MF             4
#MT             50
#PROJ           1002
#TARG           1003             
#TARGET         1003            [ ]             1-H-3           [ ] 
#REAC1          D,N
#PRODUCT        2-HE-4
#C4ReaCode      (D,N),DA
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  1003   4  50   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  1003   4  50   6400000.0 128000.0   0.0259 0.003885      1.01.5229E-4                     M.D.Goldberg,        (61)C0042  3  0.003885                            15                                  15
 1002  1003   4  50   8500000.0 170000.0   0.0216  0.00324      1.01.5229E-4                     M.D.Goldberg,        (61)C0042  3   0.00324                            15                                  15
 1002  1003   4  50      1.04E7 208000.0   0.0222  0.00333      1.01.5229E-4                     M.D.Goldberg,        (61)C0042  3   0.00333                            15                                  15
 1002  1003   4  50       1.1E7 220000.0   0.0226  0.00339      1.01.5229E-4                     M.D.Goldberg,        (61)C0042  3   0.00339                            15                                  15
#/C5DATA        0
#/DATASET       C0042003 
#DATASET        C0042004   20020213
#SUBENT         C0042004   20020213
#ENTRY          C0042      20020213
#TITLE          Angular Yield of Neutrons from the T(d,n)He4 Reaction
#+                for 6- to 11.5-MeV Neutrons
#AUTHORS        M.D.Goldberg,J.M.Le Blanc
#AUTHOR1        M.D.Goldberg+
#YEAR           1961
#X4REF1         J,PR,122,164,1961
#REFERENCE1     Jour: Physical Review, Vol.122, p.164 (1961)
#DATE           20020213
#INSTITUTE      1USALRL
#REACTION       1-H-3(D,N)2-HE-4,,DA
#C4Reaction     (D,N),DA
#ReactionType   DA
#MF             4
#MT             50
#PROJ           1002
#TARG           1003             
#TARGET         1003            [ ]             1-H-3           [ ] 
#REAC1          D,N
#PRODUCT        2-HE-4
#C4ReaCode      (D,N),DA
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  1003   4  50   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  1003   4  50   6200000.0 124000.0   0.0251  0.00251      1.01.5229E-4                     M.D.Goldberg,        (61)C0042  4   0.00251                            10                                  10
 1002  1003   4  50   7900000.0 158000.0   0.0212  0.00212      1.01.5229E-4                     M.D.Goldberg,        (61)C0042  4   0.00212                            10                                  10
 1002  1003   4  50   9100000.0 182000.0   0.0221  0.00221      1.01.5229E-4                     M.D.Goldberg,        (61)C0042  4   0.00221                            10                                  10
 1002  1003   4  50      1.02E7 204000.0   0.0202  0.00202      1.01.5229E-4                     M.D.Goldberg,        (61)C0042  4   0.00202                            10                                  10
 1002  1003   4  50      1.14E7 228000.0   0.0212  0.00212      1.01.5229E-4                     M.D.Goldberg,        (61)C0042  4   0.00212                            10                                  10
#/C5DATA        0
#/DATASET       C0042004 
#DATASET        C0042006   19960222
#SUBENT         C0042006   19960222
#ENTRY          C0042      20020213
#TITLE          Angular Yield of Neutrons from the T(d,n)He4 Reaction
#+                for 6- to 11.5-MeV Neutrons
#AUTHORS        M.D.Goldberg,J.M.Le Blanc
#AUTHOR1        M.D.Goldberg+
#YEAR           1961
#X4REF1         J,PR,122,164,1961
#REFERENCE1     Jour: Physical Review, Vol.122, p.164 (1961)
#DATE           19960222
#INSTITUTE      1USALRL
#REACTION       1-H-3(D,N)2-HE-4,,SIG
#C4Reaction     (D,N),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           1002
#TARG           1003             
#TARGET         1003            [ ]             1-H-3           [ ] 
#REAC1          D,N
#PRODUCT        2-HE-4
#C4ReaCode      (D,N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  1003   3   4 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  1003   3   4 D 6200000.0 124000.0.07300001                                                M.D.Goldberg,        (61)C0042  6 
 1002  1003   3   4 D 7900000.0 158000.0    0.063                                                M.D.Goldberg,        (61)C0042  6 
 1002  1003   3   4 D 9100000.0 182000.0    0.053                                                M.D.Goldberg,        (61)C0042  6 
 1002  1003   3   4 D    1.02E7 204000.0    0.047                                                M.D.Goldberg,        (61)C0042  6 
 1002  1003   3   4 D    1.14E7 228000.0    0.041                                                M.D.Goldberg,        (61)C0042  6 
#/C5DATA        0
#/DATASET       C0042006 
#/C5.2.3        1               3               5               0               14              
