#C5.2.3
#DATASET        C1703002   20170403
#SUBENT         C1703002   20170403
#ENTRY          C1703      20170403
#TITLE          Comparison of reactions for the production of 258,
#+              257Db: 208Pb(51V,xn) and 209Bi(50Ti,xn)
#AUTHORS        J.M.Gates,S.L.Nelson,K.E.Gregorich,I.Dragojevic,
#+              Ch.E.Dullmann,P.A.Ellison,C.M.Folden III,M.A.Garcia,
#+              L.Stavsetra,R.Sudowe,D.C.Hoffman,H.Nitsche
#AUTHOR1        J.M.Gates+
#YEAR           2008
#X4REF1         J,PR/C,78,034604,2008
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.034604 (2008)
#DATE           20170403
#INSTITUTE      1USABRK,1USAUCX
#METHOD         ASPEC,REC
#REACTION       82-PB-208(23-V-51,N)105-DB-258,,SIG
#C4Reaction     (23-V-51,N),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           23051
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          23-V-51,N
#PRODUCT        105-DB-258
#C4ReaCode      (23-V-51,N),SIG
#CompNotes      OPERATION...  Value=Max  Max:DATA-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [23051 82208   3   4   ]
#DATA-HDR       DATA DATA-MAX:Col[X]=[3]
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
23051 82208   3   4     2.361E82361000.0  2.3E-10  5.2E-10                                       J.M.Gates,           (08)C1703  2            5.2E-10                            226.1                      226.1
23051 82208   3   4     2.397E82397000.0  2.07E-9   1.1E-9                                       J.M.Gates,           (08)C1703  2             1.1E-9                            53.1                       53.1
23051 82208   3   4     2.441E82441000.0   1.0E-9  4.6E-10                                       J.M.Gates,           (08)C1703  2            4.6E-10                            46                         46
23051 82208   3   4     2.472E82472000.0  5.7E-10  5.5E-10                                       J.M.Gates,           (08)C1703  2            5.5E-10                            96.5                       96.5
#3051 82208   3   4 3   2.508E82508000.0  5.9E-10                                                J.M.Gates,           (08)C1703  2 
#3051 82208   3   4 3    2.55E82550000.0  1.8E-10                                                J.M.Gates,           (08)C1703  2 
#/C5DATA        0
#/DATASET       C1703002 
#DATASET        C1703003   20170403
#SUBENT         C1703003   20170403
#ENTRY          C1703      20170403
#TITLE          Comparison of reactions for the production of 258,
#+              257Db: 208Pb(51V,xn) and 209Bi(50Ti,xn)
#AUTHORS        J.M.Gates,S.L.Nelson,K.E.Gregorich,I.Dragojevic,
#+              Ch.E.Dullmann,P.A.Ellison,C.M.Folden III,M.A.Garcia,
#+              L.Stavsetra,R.Sudowe,D.C.Hoffman,H.Nitsche
#AUTHOR1        J.M.Gates+
#YEAR           2008
#X4REF1         J,PR/C,78,034604,2008
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.034604 (2008)
#DATE           20170403
#INSTITUTE      1USABRK,1USAUCX
#METHOD         ASPEC,REC
#REACTION       82-PB-208(23-V-51,2N)105-DB-257,,SIG
#C4Reaction     (23-V-51,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           23051
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          23-V-51,2N
#PRODUCT        105-DB-257
#C4ReaCode      (23-V-51,2N),SIG
#CompNotes      OPERATION...  Value=Max  Max:DATA-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [23051 82208   3  16   ]
#DATA-HDR       DATA DATA-MAX:Col[X]=[3]
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
#3051 82208   3  16 3   2.361E82361000.0  1.8E-10                                                J.M.Gates,           (08)C1703  3 
#3051 82208   3  16 3   2.397E82397000.0  2.4E-10                                                J.M.Gates,           (08)C1703  3 
23051 82208   3  16     2.441E82441000.0  2.5E-10  1.7E-10                                       J.M.Gates,           (08)C1703  3            1.7E-10                            68                         68
23051 82208   3  16     2.472E82472000.0  1.66E-9  4.5E-10                                       J.M.Gates,           (08)C1703  3            4.5E-10                            27.1                       27.1
23051 82208   3  16     2.508E82508000.0   1.4E-9  6.0E-10                                       J.M.Gates,           (08)C1703  3            6.0E-10                            42.9                       42.9
23051 82208   3  16      2.55E82550000.0  1.3E-10  1.3E-10                                       J.M.Gates,           (08)C1703  3            1.3E-10                            100                        100
#/C5DATA        0
#/DATASET       C1703003 
#DATASET        C1703004   20170403
#SUBENT         C1703004   20170403
#ENTRY          C1703      20170403
#TITLE          Comparison of reactions for the production of 258,
#+              257Db: 208Pb(51V,xn) and 209Bi(50Ti,xn)
#AUTHORS        J.M.Gates,S.L.Nelson,K.E.Gregorich,I.Dragojevic,
#+              Ch.E.Dullmann,P.A.Ellison,C.M.Folden III,M.A.Garcia,
#+              L.Stavsetra,R.Sudowe,D.C.Hoffman,H.Nitsche
#AUTHOR1        J.M.Gates+
#YEAR           2008
#X4REF1         J,PR/C,78,034604,2008
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.034604 (2008)
#DATE           20170403
#INSTITUTE      1USABRK,1USAUCX
#METHOD         ASPEC,REC
#REACTION       83-BI-209(22-TI-50,N)105-DB-258,,SIG
#C4Reaction     (22-TI-50,N),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           22050
#TARG           83209            
#TARGET         83209           [ ]             83-BI-209       [ ] 
#REAC1          22-TI-50,N
#PRODUCT        105-DB-258
#C4ReaCode      (22-TI-50,N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [22050 83209   3   4   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
22050 83209   3   4     2.295E82295000.0  5.5E-11  2.5E-10                                       J.M.Gates,           (08)C1703  4            2.5E-10                            454.5                      454.5
22050 83209   3   4     2.318E82318000.0  2.55E-9  7.2E-10                                       J.M.Gates,           (08)C1703  4            7.2E-10                            28.2                       28.2
22050 83209   3   4     2.336E82336000.0  5.48E-9  1.73E-9                                       J.M.Gates,           (08)C1703  4            1.73E-9                            31.6                       31.6
22050 83209   3   4      2.36E82360000.0  3.36E-9  1.94E-9                                       J.M.Gates,           (08)C1703  4            1.94E-9                            57.7                       57.7
22050 83209   3   4     2.384E82384000.0   2.6E-9  1.19E-9                                       J.M.Gates,           (08)C1703  4            1.19E-9                            45.8                       45.8
#/C5DATA        0
#/DATASET       C1703004 
#DATASET        C1703005   20170403
#SUBENT         C1703005   20170403
#ENTRY          C1703      20170403
#TITLE          Comparison of reactions for the production of 258,
#+              257Db: 208Pb(51V,xn) and 209Bi(50Ti,xn)
#AUTHORS        J.M.Gates,S.L.Nelson,K.E.Gregorich,I.Dragojevic,
#+              Ch.E.Dullmann,P.A.Ellison,C.M.Folden III,M.A.Garcia,
#+              L.Stavsetra,R.Sudowe,D.C.Hoffman,H.Nitsche
#AUTHOR1        J.M.Gates+
#YEAR           2008
#X4REF1         J,PR/C,78,034604,2008
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.034604 (2008)
#DATE           20170403
#INSTITUTE      1USABRK,1USAUCX
#METHOD         ASPEC,REC
#REACTION       83-BI-209(22-TI-50,2N)105-DB-257,,SIG
#C4Reaction     (22-TI-50,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           22050
#TARG           83209            
#TARGET         83209           [ ]             83-BI-209       [ ] 
#REAC1          22-TI-50,2N
#PRODUCT        105-DB-257
#C4ReaCode      (22-TI-50,2N),SIG
#CompNotes      OPERATION...  Value=Max  Max:DATA-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [22050 83209   3  16   ]
#DATA-HDR       DATA DATA-MAX:Col[X]=[3]
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
#2050 83209   3  16 3   2.295E82295000.0  1.4E-10                                                J.M.Gates,           (08)C1703  5 
#2050 83209   3  16 3   2.318E82318000.0  1.6E-10                                                J.M.Gates,           (08)C1703  5 
#2050 83209   3  16 3   2.336E82336000.0  2.8E-10                                                J.M.Gates,           (08)C1703  5 
22050 83209   3  16      2.36E82360000.0  6.5E-10  6.3E-10                                       J.M.Gates,           (08)C1703  5            6.3E-10                            96.9                       96.9
22050 83209   3  16     2.384E82384000.0  8.9E-10 4.63E-10                                       J.M.Gates,           (08)C1703  5           4.63E-10                            52                         52
#/C5DATA        0
#/DATASET       C1703005 
#/C5.2.3        1               4               4               0               22              
