#C5.2.3
#DATASET        L0095002   20050715
#SUBENT         L0095002   20050715
#ENTRY          L0095      20240329
#TITLE          High-energy photofission of gold and uranium
#AUTHORS        P.David,J.Debrus,U.Kim,G.Kumbartzki,H.Mommsen,W.Soyez,
#+               K.H.Speidel,G.Stein
#AUTHOR1        P.David+
#YEAR           1972
#X4REF1         J,NP/A,197,163,1972
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.197, p.163 (1972)
#DATE           20050715
#INSTITUTE      2GERBON
#REACTION       92-U-238(G,F)MASS,CHN,FY,,REL/BRA
#C4Reaction     (G,F)MASS,CHN,FY,,REL/BRA
#ReactionType   FYZ
#MF             600
#MT             0
#PROJ           0
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          G,F
#PRODUCT        MASS
#C4ReaCode      (G,F)MASS,CHN,FY,,REL/BRA
#CompNotes      OPERATION...  Value=Max  Max:EN-MAX
#Quantity       Total chain yield of fission products
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    0 92238 600   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         29
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData            ZAProd                  
#Units                       EV       EV   NO-DIM   NO-DIM            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 92238 600   0       1.8E9             0.663   0.0427              85.9                     P.David,             (72)L0095  2                               0.0427                            6.44     6.44
    0 92238 600   0       1.8E9              1.32    0.176              87.9                     P.David,             (72)L0095  2                                0.176                            13.3     13.3
    0 92238 600   0       1.8E9              2.47    0.145              92.9                     P.David,             (72)L0095  2                                0.145                            5.87     5.87
    0 92238 600   0       1.8E9              3.37    0.217              98.9                     P.David,             (72)L0095  2                                0.217                            6.44     6.44
    0 92238 600   0       1.8E9              2.97    0.258             100.9                     P.David,             (72)L0095  2                                0.258                            8.69     8.69
    0 92238 600   0       1.8E9              2.05    0.109             105.9                     P.David,             (72)L0095  2                                0.109                            5.32     5.32
    0 92238 600   0       1.8E9              1.34    0.101             112.9                     P.David,             (72)L0095  2                                0.101                            7.54     7.54
    0 92238 600   0       1.8E9             0.954     0.11             117.9                     P.David,             (72)L0095  2                                 0.11                            11.5     11.5
    0 92238 600   0       1.8E9               1.7      0.1             131.9                     P.David,             (72)L0095  2                                  0.1                            5.88     5.88
    0 92238 600   0       1.8E9              3.02    0.194             133.9                     P.David,             (72)L0095  2                                0.194                            6.42     6.42
    0 92238 600   0       1.8E9              2.81     0.26             138.9                     P.David,             (72)L0095  2                                 0.26                            9.25     9.25
    0 92238 600   0       1.8E9              2.27    0.146             139.9                     P.David,             (72)L0095  2                                0.146                            6.43     6.43
    0 92238 600   0       1.8E9              1.58    0.164             143.9                     P.David,             (72)L0095  2                                0.164                            10.4     10.4
    0 92238 600   0       2.0E9             0.736   0.0573              85.9                     P.David,             (72)L0095  2                               0.0573                            7.79     7.79
    0 92238 600   0       2.0E9              1.58    0.131              87.9                     P.David,             (72)L0095  2                                0.131                            8.29     8.29
    0 92238 600   0       2.0E9              2.75    0.228              90.9                     P.David,             (72)L0095  2                                0.228                            8.29     8.29
    0 92238 600   0       2.0E9              2.95    0.261              92.9                     P.David,             (72)L0095  2                                0.261                            8.85     8.85
    0 92238 600   0       2.0E9               3.6    0.299              97.9                     P.David,             (72)L0095  2                                0.299                            8.31     8.31
    0 92238 600   0       2.0E9              2.77    0.216              98.9                     P.David,             (72)L0095  2                                0.216                            7.80     7.80
    0 92238 600   0       2.0E9              2.24    0.175             104.9                     P.David,             (72)L0095  2                                0.175                            7.81     7.81
    0 92238 600   0       2.0E9              1.54    0.136             111.9                     P.David,             (72)L0095  2                                0.136                            8.83     8.83
    0 92238 600   0       2.0E9              1.04   0.0927             116.9                     P.David,             (72)L0095  2                               0.0927                            8.91     8.91
    0 92238 600   0       2.0E9              1.83    0.162             130.9                     P.David,             (72)L0095  2                                0.162                            8.85     8.85
    0 92238 600   0       2.0E9              1.99    0.123             131.9                     P.David,             (72)L0095  2                                0.123                            6.18     6.18
    0 92238 600   0       2.0E9              3.26    0.289             132.9                     P.David,             (72)L0095  2                                0.289                            8.87     8.87
    0 92238 600   0       2.0E9              5.84    0.455             134.9                     P.David,             (72)L0095  2                                0.455                            7.79     7.79
    0 92238 600   0       2.0E9              3.34    0.278             138.9                     P.David,             (72)L0095  2                                0.278                            8.32     8.32
    0 92238 600   0       2.0E9              2.25    0.163             138.9                     P.David,             (72)L0095  2                                0.163                            7.24     7.24
    0 92238 600   0       2.0E9              1.82    0.112             142.9                     P.David,             (72)L0095  2                                0.112                            6.15     6.15
#/C5DATA        0
#/DATASET       L0095002 
#/C5.2.3        1               1               2               0               29              
