#C5.2.3
#DATASET        O1548002   20200207
#SUBENT         O1548002   20200207
#ENTRY          O1548      20200207
#TITLE          Measurement and DWBA analysis of the C-12(Li-6,d)O-16
#+              alpha-transfer reaction cross sections at 48.2 MeV.
#+              R-matrix analysis of C-12(alpha,gamma)O-16 direct
#+              capture reaction data.
#AUTHORS        A.Belhout, S.Ouichaoui, H.Beaumevieille, A.Boughrara,
#+              S.Fortier, J.Kiener, J.M.Maison, S.K.Mehdi, L.Rosier,
#+              J.P.Thibaud, A.Trabelsi, J.Vernotte
#AUTHOR1        A.Belhout+
#YEAR           2007
#X4REF1         J,NP/A,793,178,2007
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.793, p.178 (2007)
#DATE           20200207
#INSTITUTE      3ALGUHB,2FR PAR,2FR CSN
#METHOD         BCINT
#REACTION       6-C-12(3-LI-6,D)8-O-16,PAR,DA
#C4Reaction     (3-LI-6,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           3006
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          3-LI-6,D
#PRODUCT        8-O-16
#C4ReaCode      (3-LI-6,D)PAR,DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Conversion from C.M. to Lab: successful [O1548002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(6.4 TO 5.2) 114:(73.8 TO 62.)
#CompNotes      Converted Data C.M. to LAB 1:(3.5E-5 to 5.2993-5 fc:1.514) 114:(6.4E-5 to 7.7331-5 fc:1.208)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 3006  6012   4 651   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         114
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 3006  6012   4 651      4.82E7  55000.0 5.2993-5 7.9490-60.9958844 1.7998-3      0.0         LVLA.Belhout,           (07)O1548  2  7.9490-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 3.4663-5 5.1994-60.9845032 3.7252-3      0.0         LVLA.Belhout,           (07)O1548  2  5.1994-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 6.7242-5 1.0086-50.9636304 5.8149-3      0.0         LVLA.Belhout,           (07)O1548  2  1.0086-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.1381-4 1.7072-5 0.937282 7.6669-3      0.0         LVLA.Belhout,           (07)O1548  2  1.7072-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 5.6834-5 8.5252-60.9033353 9.4989-3      0.0         LVLA.Belhout,           (07)O1548  2  8.5252-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.8615-5 6.5151-60.86162920.0112929      0.0         LVLA.Belhout,           (07)O1548  2  2.7922-6                   6.5151-6 15                         35       35
 3006  6012   4 651      4.82E7  55000.0 1.0810-5 1.0810-60.8141155.01296503      0.0         LVLA.Belhout,           (07)O1548  2  1.6215-6                   1.0810-6 15                         10       10
 3006  6012   4 651      4.82E7  55000.0 5.7662-6 5.7662-70.7615383.01450809      0.0         LVLA.Belhout,           (07)O1548  2  8.6493-7                   5.7662-7 15                         10       10
 3006  6012   4 651      4.82E7  55000.0 3.8825-6 3.8825-70.7033947.01594505      0.0         LVLA.Belhout,           (07)O1548  2  5.8237-7                   3.8825-7 15                         10       10
 3006  6012   4 651      4.82E7  55000.0 1.9526-6 1.7574-60.6387678.01729121      0.0         LVLA.Belhout,           (07)O1548  2  2.9289-7                   1.7574-6 15                         90       90
 3006  6012   4 651      4.82E7  55000.0 1.4660-6 4.3981-70.4939419.01959942      0.0         LVLA.Belhout,           (07)O1548  2  2.1990-7                   4.3981-7 15                         30       30
 3006  6012   4 651      4.82E7  55000.0 8.6289-5 1.2943-5 0.995562 1.8788-36050000.0         LVLA.Belhout,           (07)O1548  2  1.2943-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 2.5763-5 3.8645-6 0.983885 3.8033-36050000.0         LVLA.Belhout,           (07)O1548  2  3.8645-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.7771-5 2.6656-6 0.962218 5.9297-36050000.0         LVLA.Belhout,           (07)O1548  2  2.6656-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 3.6020-5 3.6020-60.9342045 7.8529-36050000.0         LVLA.Belhout,           (07)O1548  2  5.4030-6                   3.6020-6 15                         10       10
 3006  6012   4 651      4.82E7  55000.0 2.6183-5 3.9275-60.8987941 9.7142-36050000.0         LVLA.Belhout,           (07)O1548  2  3.9275-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.0011-5 1.1012-60.8580649.011430036050000.0         LVLA.Belhout,           (07)O1548  2  1.5016-6                   1.1012-6 15                         11       11
 3006  6012   4 651      4.82E7  55000.0 7.2870-6 1.0930-60.8100417.013094696050000.0         LVLA.Belhout,           (07)O1548  2  1.0930-6                   1.0930-6 15                         15       15
 3006  6012   4 651      4.82E7  55000.0 5.1977-6 1.5593-60.7535634.014720146050000.0         LVLA.Belhout,           (07)O1548  2  7.7966-7                   1.5593-6 15                         30       30
 3006  6012   4 651      4.82E7  55000.0 5.5822-6 2.7911-60.4786918.019795926050000.0         LVLA.Belhout,           (07)O1548  2  8.3734-7                   2.7911-6 15                         50       50
 3006  6012   4 651      4.82E7  55000.0 1.3545-6 2.0317-70.3189593.021420296050000.0         LVLA.Belhout,           (07)O1548  2  2.0317-7                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 3.6183-4 5.4274-5 0.995562 1.8788-36130000.0         LVLA.Belhout,           (07)O1548  2  5.4274-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 3.0571-4 4.5857-50.9829354 3.9204-36130000.0         LVLA.Belhout,           (07)O1548  2  4.5857-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 2.1650-4 3.2474-50.9617413 5.9678-36130000.0         LVLA.Belhout,           (07)O1548  2  3.2474-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.1072-4 2.6572-50.9342045 7.8529-36130000.0         LVLA.Belhout,           (07)O1548  2  1.6607-5                   2.6572-5 15                         24       24
 3006  6012   4 651      4.82E7  55000.0 1.1067-4 1.4387-50.9018325 9.5707-36130000.0         LVLA.Belhout,           (07)O1548  2  1.6600-5                   1.4387-5 15                         13       13
 3006  6012   4 651      4.82E7  55000.0 1.1444-4 1.7167-50.8589599.011395786130000.0         LVLA.Belhout,           (07)O1548  2  1.7167-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.5561-4 2.3341-50.8110638.013062386130000.0         LVLA.Belhout,           (07)O1548  2  2.3341-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.2463-4 1.8694-50.7558535.014659796130000.0         LVLA.Belhout,           (07)O1548  2  1.8694-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 6.7956-5 1.0193-50.6971651.016085326130000.0         LVLA.Belhout,           (07)O1548  2  1.0193-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 3.5559-5 5.3338-60.6306758.017444096130000.0         LVLA.Belhout,           (07)O1548  2  5.3338-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 4.6199-5 5.0819-60.4832824.019737626130000.0         LVLA.Belhout,           (07)O1548  2  6.9299-6                   5.0819-6 15                         11       11
 3006  6012   4 651      4.82E7  55000.0 1.4478-5 1.4478-60.3239174.021380826130000.0         LVLA.Belhout,           (07)O1548  2  2.1717-6                   1.4478-6 15                         10       10
 3006  6012   4 651      4.82E7  55000.0 9.3883-4 1.4083-40.9961947 1.7209-36920000.0         LVLA.Belhout,           (07)O1548  2  1.4083-4                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 6.0716-4 9.1075-5 0.983885 3.8033-36920000.0         LVLA.Belhout,           (07)O1548  2  9.1075-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 2.9736-4 4.4604-50.9636304 5.8149-36920000.0         LVLA.Belhout,           (07)O1548  2  4.4604-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.5815-4 2.3723-5 0.937282 7.6669-36920000.0         LVLA.Belhout,           (07)O1548  2  2.3723-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 2.0090-4 3.0135-5 0.901077 9.6067-36920000.0         LVLA.Belhout,           (07)O1548  2  3.0135-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.2887-4 3.2217-50.86162920.01129296920000.0         LVLA.Belhout,           (07)O1548  2  1.9330-5                   3.2217-5 15                         25       25
 3006  6012   4 651      4.82E7  55000.0 1.1083-4 1.6624-50.8131008.012997546920000.0         LVLA.Belhout,           (07)O1548  2  1.6624-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 5.8479-5 8.7718-60.7558535.014659796920000.0         LVLA.Belhout,           (07)O1548  2  8.7718-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 5.8076-5 8.7114-60.6971651.016085326920000.0         LVLA.Belhout,           (07)O1548  2  8.7114-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 3.3301-5 4.9952-60.6279631.017494646920000.0         LVLA.Belhout,           (07)O1548  2  4.9952-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.7982-5 2.6973-60.4817537.019757126920000.0         LVLA.Belhout,           (07)O1548  2  2.6973-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.02.2606E-5 2.4867-60.3222657.021394056920000.0         LVLA.Belhout,           (07)O1548  2 3.3909E-6                   2.4867-6 15                         11       11
 3006  6012   4 651      4.82E7  55000.0 9.3897-5 2.8169-50.9964929 1.6420-37120000.0         LVLA.Belhout,           (07)O1548  2  1.4085-5                   2.8169-5 15                         30       30
 3006  6012   4 651      4.82E7  55000.0 3.0139-5 3.9180-60.9841956 3.7643-37120000.0         LVLA.Belhout,           (07)O1548  2  4.5208-6                   3.9180-6 15                         13       13
 3006  6012   4 651      4.82E7  55000.0 4.4258-5 6.6387-60.9654726 5.6617-37120000.0         LVLA.Belhout,           (07)O1548  2  6.6387-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 5.6019-5 8.4028-6 0.937282 7.6669-37120000.0         LVLA.Belhout,           (07)O1548  2  8.4028-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 4.5468-5 6.8201-60.9033353 9.4989-37120000.0         LVLA.Belhout,           (07)O1548  2  6.8201-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 2.4327-5 5.8385-60.8598523.011361547120000.0         LVLA.Belhout,           (07)O1548  2  3.6490-6                   5.8385-6 15                         24       24
 3006  6012   4 651      4.82E7  55000.0 1.9626-5 3.7289-60.8110638.013062387120000.0         LVLA.Belhout,           (07)O1548  2  2.9439-6                   3.7289-6 15                         19       19
 3006  6012   4 651      4.82E7  55000.0 9.8606-6 1.5777-60.7558535.014659797120000.0         LVLA.Belhout,           (07)O1548  2  1.4791-6                   1.5777-6 15                         16       16
 3006  6012   4 651      4.82E7  55000.0 9.0828-6 1.3624-60.6971651.016085317120000.0         LVLA.Belhout,           (07)O1548  2  1.3624-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 4.9290-6 8.3793-70.6306758.017444087120000.0         LVLA.Belhout,           (07)O1548  2  7.3935-7                   8.3793-7 15                         17       17
 3006  6012   4 651      4.82E7  55000.0 3.2806-6 6.8892-70.4817537.019757127120000.0         LVLA.Belhout,           (07)O1548  2  4.9208-7                   6.8892-7 15                         21       21
 3006  6012   4 651      4.82E7  55000.0 3.3885-6 1.0166-6 0.3206130.02140727120000.0         LVLA.Belhout,           (07)O1548  2  5.0828-7                   1.0166-6 15                         30       30
 3006  6012   4 651      4.82E7  55000.0 3.8902-5 5.8352-60.9952274 1.9578-38870000.0         LVLA.Belhout,           (07)O1548  2  5.8352-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 3.4325-5 5.1487-60.9819587 4.0374-38870000.0         LVLA.Belhout,           (07)O1548  2  5.1487-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 2.8816-5 2.5935-60.9617413 5.9678-38870000.0         LVLA.Belhout,           (07)O1548  2  4.3225-6                   2.5935-6 15                         9        9
 3006  6012   4 651      4.82E7  55000.0 2.2272-5 2.6726-60.9323238 7.9643-38870000.0         LVLA.Belhout,           (07)O1548  2  3.3408-6                   2.6726-6 15                         12       12
 3006  6012   4 651      4.82E7  55000.0 1.6997-5 2.2096-60.8957118 9.8571-38870000.0         LVLA.Belhout,           (07)O1548  2  2.5495-6                   2.2096-6 15                         13       13
 3006  6012   4 651      4.82E7  55000.0 1.6262-5 2.4393-60.8526402.011634628870000.0         LVLA.Belhout,           (07)O1548  2  2.4393-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.9149-5 2.4894-60.8038568.013288058870000.0         LVLA.Belhout,           (07)O1548  2  2.8724-6                   2.4894-6 15                         13       13
 3006  6012   4 651      4.82E7  55000.0 1.1188-5 1.6782-60.7477981.014870198870000.0         LVLA.Belhout,           (07)O1548  2  1.6782-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 5.9741-6 8.9612-70.6832738.016389568870000.0         LVLA.Belhout,           (07)O1548  2  8.9612-7                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 6.4553-6 1.0329-60.6197791.017644978870000.0         LVLA.Belhout,           (07)O1548  2  9.6830-7                   1.0329-6 15                         16       16
 3006  6012   4 651      4.82E7  55000.0 4.1057-6 6.1585-70.4679298.019929898870000.0         LVLA.Belhout,           (07)O1548  2  6.1585-7                   6.1585-7 15                         15       15
 3006  6012   4 651      4.82E7  55000.0 2.8039-6 5.6078-70.3040331.021535148870000.0         LVLA.Belhout,           (07)O1548  2  4.2059-7                   5.6078-7 15                         20       20
 3006  6012   4 651      4.82E7  55000.0 1.5894-4 2.3842-50.9953962 1.9183-39600000.0         LVLA.Belhout,           (07)O1548  2  2.3842-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 6.0239-5 9.0358-60.9829354 3.9204-39600000.0         LVLA.Belhout,           (07)O1548  2  9.0358-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 4.2546-5 6.3819-60.9612617 6.0060-39600000.0         LVLA.Belhout,           (07)O1548  2  6.3819-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 3.3341-5 5.0012-60.9329535 7.9273-39600000.0         LVLA.Belhout,           (07)O1548  2  5.0012-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.3376-5 2.0063-60.8980276 9.7499-39600000.0         LVLA.Belhout,           (07)O1548  2  2.0063-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.6859-5 2.5289-60.8562671.011498349600000.0         LVLA.Belhout,           (07)O1548  2  2.5289-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.8737-52.8105E-60.80489380.01325599600000.0         LVLA.Belhout,           (07)O1548  2 2.8105E-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 2.3477-5 3.5216-60.7477981.014870249600000.0         LVLA.Belhout,           (07)O1548  2  3.5216-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.7001-5 2.5502-60.6845471.016362179600000.0         LVLA.Belhout,           (07)O1548  2  2.5502-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 9.1522-6 1.3728-60.6156615.017719419600000.0         LVLA.Belhout,           (07)O1548  2  1.3728-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.0875-5 1.6312-60.4694716.019910949600000.0         LVLA.Belhout,           (07)O1548  2  1.6312-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 7.9575-6 1.1936-60.3023699.021547589600000.0         LVLA.Belhout,           (07)O1548  2  1.1936-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 3.7093-5 5.5640-60.9957247 1.8393-39850000.0         LVLA.Belhout,           (07)O1548  2  5.5640-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.8375-5 3.1237-60.9829354 3.9204-39850000.0         LVLA.Belhout,           (07)O1548  2  2.7562-6                   3.1237-6 15                         17       17
 3006  6012   4 651      4.82E7  55000.0 5.9723-6 1.3736-60.9617413 5.9678-39850000.0         LVLA.Belhout,           (07)O1548  2  8.9585-7                   1.3736-6 15                         23       23
 3006  6012   4 651      4.82E7  55000.0 9.8907-6 1.8792-60.9342045 7.8529-39850000.0         LVLA.Belhout,           (07)O1548  2  1.4836-6                   1.8792-6 15                         19       19
 3006  6012   4 651      4.82E7  55000.0 1.4252-5 2.1378-60.8980276 9.7499-39850000.0         LVLA.Belhout,           (07)O1548  2  2.1378-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.1426-5 1.1426-60.8553643.011532479850000.0         LVLA.Belhout,           (07)O1548  2  1.7140-6                   1.1426-6 15                         10       10
 3006  6012   4 651      4.82E7  55000.0 1.6226-5 2.4339-60.8059283.013223749850000.0         LVLA.Belhout,           (07)O1548  2  2.4339-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.2290-5 1.8435-60.7489557.014840299850000.0         LVLA.Belhout,           (07)O1548  2  1.8435-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.7408-5 2.6112-60.6858184.016334689850000.0         LVLA.Belhout,           (07)O1548  2  2.6112-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.2523-5 1.8785-60.6197791.017644979850000.0         LVLA.Belhout,           (07)O1548  2  1.8785-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.0143-5 1.5215-60.4679298.019929899850000.0         LVLA.Belhout,           (07)O1548  2  1.5215-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 5.9527-6 8.9291-70.3073566.021510079850000.0         LVLA.Belhout,           (07)O1548  2  8.9291-7                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 9.2355-4 1.2006-40.9957247 1.8393-3  1.035E7         LVLA.Belhout,           (07)O1548  2  1.3853-4                   1.2006-4 15                         13       13
 3006  6012   4 651      4.82E7  55000.0 8.7337-4 1.3101-40.9826128 3.9594-3  1.035E7         LVLA.Belhout,           (07)O1548  2  1.3101-4                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 5.7959-4 8.6939-50.9631625 5.8532-3  1.035E7         LVLA.Belhout,           (07)O1548  2  8.6939-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 3.1007-4 9.3021-50.9348257.00781579  1.035E7         LVLA.Belhout,           (07)O1548  2  4.6511-5                   9.3021-5 15                         30       30
 3006  6012   4 651      4.82E7  55000.0 2.5033-4 3.7549-50.9003187 9.6425-3  1.035E7         LVLA.Belhout,           (07)O1548  2  3.7549-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.7140-4 2.5709-50.8553643.01153247  1.035E7         LVLA.Belhout,           (07)O1548  2  2.5709-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 1.5235-4 2.2853-50.8038568.01328805  1.035E7         LVLA.Belhout,           (07)O1548  2  2.2853-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 9.0049-5 1.3507-50.7477981.01487019  1.035E7         LVLA.Belhout,           (07)O1548  2  1.3507-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 9.9804-5 1.4971-50.6896195.01625201  1.035E7         LVLA.Belhout,           (07)O1548  2  1.4971-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 7.6093-5 1.1414-50.6170359.01769462  1.035E7         LVLA.Belhout,           (07)O1548  2  1.1414-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 3.6468-5 5.4702-60.4679298.01992989  1.035E7         LVLA.Belhout,           (07)O1548  2  5.4702-6                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 2.0188-5 3.0282-60.3040331.02153514  1.035E7         LVLA.Belhout,           (07)O1548  2  3.0282-6                   3.0282-6 15                         15       15
 3006  6012   4 651      4.82E7  55000.0 9.9940-5 1.1993-50.9961947 1.7209-3  1.109E7         LVLA.Belhout,           (07)O1548  2  1.4991-5                   1.1993-5 15                         12       12
 3006  6012   4 651      4.82E7  55000.0 6.3278-5 2.5311-5 0.983885 3.8033-3  1.109E7         LVLA.Belhout,           (07)O1548  2  9.4917-6                   2.5311-5 15                         40       40
 3006  6012   4 651      4.82E7  55000.0 6.7242-5 8.0690-60.9636304 5.8149-3  1.109E7         LVLA.Belhout,           (07)O1548  2  1.0086-5                   8.0690-6 15                         12       12
 3006  6012   4 651      4.82E7  55000.0 8.2720-5 1.1581-50.9360595 7.7414-3  1.109E7         LVLA.Belhout,           (07)O1548  2  1.2408-5                   1.1581-5 15                         14       14
 3006  6012   4 651      4.82E7  55000.0 7.7116-5 1.1567-50.8995578 9.6783-3  1.109E7         LVLA.Belhout,           (07)O1548  2  1.1567-5                   1.1567-5 15                         15       15
 3006  6012   4 651      4.82E7  55000.0 6.5764-5 9.8646-60.8571673.01146422  1.109E7         LVLA.Belhout,           (07)O1548  2  9.8646-6                   9.8646-6 15                         15       15
 3006  6012   4 651      4.82E7  55000.0 5.5972-5 8.3957-60.8069603.01319159  1.109E7         LVLA.Belhout,           (07)O1548  2  8.3957-6                   8.3957-6 15                         15       15
 3006  6012   4 651      4.82E7  55000.0 9.1567-5 1.3735-50.7512642.01478034  1.109E7         LVLA.Belhout,           (07)O1548  2  1.3735-5                            15                                  15
 3006  6012   4 651      4.82E7  55000.0 7.7331-5 1.1600-50.4694716.01991094  1.109E7         LVLA.Belhout,           (07)O1548  2  1.1600-5                            15                                  15
#/C5DATA        0
#/DATASET       O1548002 
#/C5.2.3        1               1               1               0               114             
