#C5.2.3
#DATASET        40343002   20220111
#SUBENT         40343002   20220111
#ENTRY          40343      20220111
#TITLE          Measurement of the Alpha value coefficient for
#+              plutonium-239 in the 3 - 100 keV neutron energy region
#AUTHORS        P.E.Vorotnikov,V.A.Vukolov,E.A.Koltypin,
#+              Yu.D.Molchanov,G.V.Yan'kov
#AUTHOR1        P.E.Vorotnikov+
#YEAR           1973
#X4REF1         C,73KIEV,4,42,1973
#REFERENCE1     Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.4, p.42 (1973)
#DATE           20220111
#INSTITUTE      4RUSKUR
#METHOD         TOF
#REACTION       94-PU-239(N,ABS),,ALF
#C4Reaction     (N,ABS),ALF
#ReactionType   ALF
#MF             203
#MT             102
#PROJ           1
#TARG           94239            
#TARGET         94239           [ ]             94-PU-239       [ ] 
#REAC1          N,ABS
#C4ReaCode      (N,ABS),ALF
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Capture-to-fission cross section ratio
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 94239 203 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         20
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 94239 203 102      3500.0    500.0      1.2     0.28                                       P.E.Vorotnikov,      (73)40343  2                                 0.28                            23.3     23.3
    1 94239 203 102      4500.0    500.0     0.96     0.18                                       P.E.Vorotnikov,      (73)40343  2                                 0.18                            18.8     18.8
    1 94239 203 102      5500.0    500.0     0.81     0.14                                       P.E.Vorotnikov,      (73)40343  2                                 0.14                            17.3     17.3
    1 94239 203 102      6500.0    500.0     0.69     0.11                                       P.E.Vorotnikov,      (73)40343  2                                 0.11                            15.9     15.9
    1 94239 203 102      7500.0    500.0     0.54     0.08                                       P.E.Vorotnikov,      (73)40343  2                                 0.08                            14.8     14.8
    1 94239 203 102      8500.0    500.0     0.54     0.07                                       P.E.Vorotnikov,      (73)40343  2                                 0.07                            13       13
    1 94239 203 102      9500.0    500.0     0.43     0.03                                       P.E.Vorotnikov,      (73)40343  2                                 0.03                            6.98     6.98
    1 94239 203 102     11000.0   1000.0     0.45     0.03                                       P.E.Vorotnikov,      (73)40343  2                                 0.03                            6.67     6.67
    1 94239 203 102     15000.0   1000.0     0.43     0.02                                       P.E.Vorotnikov,      (73)40343  2                                 0.02                            4.65     4.65
    1 94239 203 102     17000.0   1000.0     0.39     0.02                                       P.E.Vorotnikov,      (73)40343  2                                 0.02                            5.13     5.13
    1 94239 203 102     19500.0   1500.0     0.37     0.02                                       P.E.Vorotnikov,      (73)40343  2                                 0.02                            5.41     5.41
    1 94239 203 102     22500.0   1500.0     0.36     0.02                                       P.E.Vorotnikov,      (73)40343  2                                 0.02                            5.56     5.56
    1 94239 203 102     26000.0   2000.0     0.32     0.01                                       P.E.Vorotnikov,      (73)40343  2                                 0.01                            3.13     3.13
    1 94239 203 102     30000.0   2000.0    0.297    0.011                                       P.E.Vorotnikov,      (73)40343  2                                0.011                            3.70     3.70
    1 94239 203 102     35000.0   3000.0    0.263    0.011                                       P.E.Vorotnikov,      (73)40343  2                                0.011                            4.18     4.18
    1 94239 203 102     41500.0   3500.0     0.25     0.01                                       P.E.Vorotnikov,      (73)40343  2                                 0.01                            4        4
    1 94239 203 102     49500.0   4500.0     0.23     0.01                                       P.E.Vorotnikov,      (73)40343  2                                 0.01                            4.35     4.35
    1 94239 203 102     75000.0   9000.0     0.14     0.04                                       P.E.Vorotnikov,      (73)40343  2                                 0.04                            28.6     28.6
    1 94239 203 102    118000.0  13000.0     0.14     0.02                                       P.E.Vorotnikov,      (73)40343  2                                 0.02                            14.3     14.3
    1 94239 203 102    218000.0  33000.0     0.09     0.03                                       P.E.Vorotnikov,      (73)40343  2                                 0.03                            33.3     33.3
#/C5DATA        0
#/DATASET       40343002 
#/C5.2.3        1               1               1               0               20              
