#C5.2.3
#DATASET        22266002   19961023
#SUBENT         22266002   19961023
#ENTRY          22266      19961023
#TITLE          -CORE POLARIZATION IN THE 203 KEV P-1/2-WAVE NEUTRON
#+               RESONANCE CAPTURE BY S-32.
#AUTHORS        H.KITAZAWA,M.IGASHIRA,Y.ACHIHA,N.MUKAI,F.UESAWA,
#+              T.ANDOH,S.SHIBATA
#AUTHOR1        H.Kitazawa+
#YEAR           1992
#X4REF1         J,NP/A,536,109,92
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.536, p.109 (1992)
#DATE           19961023
#INSTITUTE      2JPNTIT
#METHOD         GSPEC,TOF  
#REACTION       16-S-32(N,G),PAR,WID
#C4Reaction     (N,G)PAR,WID
#ReactionType   RPP
#MF             2
#MT             151
#PROJ           1
#TARG           16032            
#TARGET         16032           [ ]             16-S-32         [ ] 
#REAC1          N,G
#C4ReaCode      (N,G)PAR,WID
#CompNotes      OPERATION...  Value=Max  Max:DATA-MAX
#Quantity       Partial width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 16032   2 151   ]
#DATA-HDR       DATA DATA-MAX:Col[X]=[3]
#VarFamily      [01 3       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                        LVL     dLVL
#Units                       EV       EV       EV       EV                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 16032   2 151    203000.0              0.22     0.04                        0.0         LVLH.KITAZAWA,          (92)22266  2                                 0.04                            18.2     18.2
    1 16032   2 151    203000.0              0.35     0.04                   840000.0         LVLH.KITAZAWA,          (92)22266  2                                 0.04                            11.4     11.4
    1 16032   2 151    203000.0              0.08     0.04                  3220000.0         LVLH.KITAZAWA,          (92)22266  2                                 0.04                            50       50
#   1 16032   2 151 3  203000.0              0.08                           4000000.0         LVLH.KITAZAWA,          (92)22266  2 
#/C5DATA        0
#/DATASET       22266002 
#/C5.2.3        1               1               1               0               4               
