#C5M.2.3
#DATASET        E2406002   20130411
#SUBENT         E2406002   20130411
#ENTRY          E2406      20160323
#TITLE          New result on the production of 277Cn by the
#+              208Pb+70Zn reaction
#AUTHORS        T.Sumita, K.Morimoto, D.Kaji, H.Haba, K.Ozeki,
#+               R.Sakai, A.Yoneda, A.Yoshida, H.Hasebe, K.Katori,
#+               N.Sato, Y.Wakabayashi, S.Mitsuoka, S.Goto, M.Murakami,
#+               Y.Kariya, F.Tokanai, K.Mayama, M.Takeyama, T.Moriya,
#+               E.Ideguchi, T.Yamaguchi, H.Kikunaga, J.Chiba,
#+               K.Morita
#AUTHOR1        T.Sumita+
#YEAR           2013
#X4REF1         J,JPJ,82,024202,2013
#REFERENCE1     Jour: Journal of the Physical Society of Japan, Vol.82, p.024202 (2013)
#DATE           20130411
#INSTITUTE      2JPNSUT,2JPNIPC,2JPNSUU,2JPNJAE,2JPNNII,2JPNYMG,2JPNTOK,2JPNTOH
#REACTION       82-PB-208(30-ZN-70,N)112-CN-277,,SIG
#C4Reaction     (30-ZN-70,N),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           30070
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          30-ZN-70,N
#PRODUCT        112-CN-277
#C4ReaCode      (30-ZN-70,N),SIG
#CompNotes      OPERATION...  Value=Max  Max:DATA-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [30070 82208   3   4   ]
#DATA-HDR       DATA DATA-MAX:Col[X]=[3]
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
#0070 82208   3   4 3   3.475E8 500000.0  2.5E-13                                                T.Sumita,            (13)E2406  2 
30070 82208   3   4     3.515E8 500000.0  7.8E-14 1.79E-13                                       T.Sumita,            (13)E2406  2           1.79E-13                            229.5                      229.5
#0070 82208   3   4 3   3.555E8 500000.0  1.5E-13                                                T.Sumita,            (13)E2406  2 
#/C5DATA        0
#/DATASET       E2406002 
#/C5M.2.3       1               1               1               0               3               
