#C5M.2.3
#DATASET        C0512002   19981105
#SUBENT         C0512002   19981105
#ENTRY          C0512      20111002
#TITLE          Detection and depth profiling of 19F using a resonance
#+               at 2313 keV in the 19F(alpha,p)22Ne nuclear reaction
#AUTHORS        J.Borgardt,M.D.Ashbaugh,L.C.McIntyre jr,J.O.Stoner jr,
#+              R.B.Gregory,M.Azrak,J.Wetzel
#AUTHOR1        J.Borgardt+
#YEAR           1998
#X4REF1         J,NIM/B,136-138,528,1998
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.136-138, p.528 (1998)
#DATE           19981105
#INSTITUTE      1USAUAZ,1USAUSA
#REACTION       9-F-19(A,P)10-NE-22,PAR,DA
#C4Reaction     (A,P)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           2004
#TARG           9019             
#TARGET         9019            [ ]             9-F-19          [ ] 
#REAC1          A,P
#PRODUCT        10-NE-22
#C4ReaCode      (A,P)PAR,DA
#CompNotes      ERR-ANALYS:(ERR-S,2.,5.)      ADDED AS COMMON:ERR-S,PER-CENT=2.0%
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  9019   4 601 A ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         222
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVN     dLVN
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM   NO-DIM   NO-DIM
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  9019   4 601 A 2160000.0            1.7E-4   3.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             3.4E-6            3.0E-5          2                 17.6     17.6
 2004  9019   4 601 A 2165000.0            4.6E-4   7.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             9.2E-6            7.0E-5          2                 15.2     15.2
 2004  9019   4 601 A 2170000.0            9.3E-4   1.4E-4-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2            1.86E-5            1.4E-4          2                 15.1     15.1
 2004  9019   4 601 A 2175000.0            5.4E-4   8.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2            1.08E-5            8.0E-5          2                 14.8     14.8
 2004  9019   4 601 A 2180000.0            3.2E-4   5.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             6.4E-6            5.0E-5          2                 15.6     15.6
 2004  9019   4 601 A 2185000.0            3.1E-4   5.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             6.2E-6            5.0E-5          2                 16.1     16.1
 2004  9019   4 601 A 2190000.0            2.0E-4   3.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-6            3.0E-5          2                 15       15
 2004  9019   4 601 A 2195000.0            1.0E-4   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.0E-6            2.0E-5          2                 20       20
 2004  9019   4 601 A 2200000.0            1.4E-4   3.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.8E-6            3.0E-5          2                 21.4     21.4
 2004  9019   4 601 A 2205000.0            8.0E-5   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.6E-6            2.0E-5          2                 25       25
 2004  9019   4 601 A 2210000.0            5.0E-5   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.0E-6            2.0E-5          2                 40       40
 2004  9019   4 601 A 2215000.0            4.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             8.0E-7            1.0E-5          2                 25       25
 2004  9019   4 601 A 2220000.0            5.0E-5   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.0E-6            2.0E-5          2                 40       40
 2004  9019   4 601 A 2225000.0            4.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             8.0E-7            1.0E-5          2                 25       25
 2004  9019   4 601 A 2230000.0            8.0E-5   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.6E-6            2.0E-5          2                 25       25
 2004  9019   4 601 A 2235000.0            9.0E-5   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.8E-6            2.0E-5          2                 22.2     22.2
 2004  9019   4 601 A 2240000.0            1.3E-4   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.6E-6            2.0E-5          2                 15.4     15.4
 2004  9019   4 601 A 2245000.0            8.0E-5   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.6E-6            2.0E-5          2                 25       25
 2004  9019   4 601 A 2250000.0            5.0E-5   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.0E-6            2.0E-5          2                 40       40
 2004  9019   4 601 A 2255000.0            5.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.0E-6            1.0E-5          2                 20       20
 2004  9019   4 601 A 2260000.0            3.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2265000.0            2.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-7            1.0E-5          2                 50       50
 2004  9019   4 601 A 2270000.0            1.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.0E-7            1.0E-5          2                 100      100
 2004  9019   4 601 A 2275000.0            3.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2280000.0            6.0E-5   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.2E-6            2.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2285000.0            4.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             8.0E-7            1.0E-5          2                 25       25
 2004  9019   4 601 A 2290000.0            3.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2295000.0            2.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-7            1.0E-5          2                 50       50
 2004  9019   4 601 A 2300000.0            2.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-7            1.0E-5          2                 50       50
 2004  9019   4 601 A 2302000.0            3.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2304000.0            6.0E-5   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.2E-6            2.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2306000.0            8.0E-5   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.6E-6            2.0E-5          2                 25       25
 2004  9019   4 601 A 2308000.0            1.5E-4   3.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             3.0E-6            3.0E-5          2                 20       20
 2004  9019   4 601 A 2310000.0            3.5E-4   5.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             7.0E-6            5.0E-5          2                 14.3     14.3
 2004  9019   4 601 A 2311000.0            7.5E-4   1.1E-4-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.5E-5            1.1E-4          2                 14.7     14.7
 2004  9019   4 601 A 2312000.0           0.00106   1.6E-4-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2            2.12E-5            1.6E-4          2                 15.1     15.1
 2004  9019   4 601 A 2313000.0           0.00123   1.8E-4-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2            2.46E-5            1.8E-4          2                 14.6     14.6
 2004  9019   4 601 A 2314000.0           0.00104   1.6E-4-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2            2.08E-5            1.6E-4          2                 15.4     15.4
 2004  9019   4 601 A 2316000.0            4.7E-4   7.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             9.4E-6            7.0E-5          2                 14.9     14.9
 2004  9019   4 601 A 2318000.0            2.5E-4   4.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             5.0E-6            4.0E-5          2                 16       16
 2004  9019   4 601 A 2320000.0            1.3E-4   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.6E-6            2.0E-5          2                 15.4     15.4
 2004  9019   4 601 A 2325000.0            7.0E-5   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.4E-6            2.0E-5          2                 28.6     28.6
 2004  9019   4 601 A 2330000.0            2.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-7            1.0E-5          2                 50       50
 2004  9019   4 601 A 2335000.0            1.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.0E-7            1.0E-5          2                 100      100
 2004  9019   4 601 A 2340000.0               0.0      0.0-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2                0.0               0.0
 2004  9019   4 601 A 2345000.0            3.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2346000.0            1.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.0E-7            1.0E-5          2                 100      100
 2004  9019   4 601 A 2348000.0            3.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2349000.0            6.0E-5   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.2E-6            2.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2350000.0            1.0E-4   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.0E-6            2.0E-5          2                 20       20
 2004  9019   4 601 A 2351000.0            6.0E-5   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.2E-6            2.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2352000.0            4.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             8.0E-7            1.0E-5          2                 25       25
 2004  9019   4 601 A 2354000.0            3.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2355000.0            3.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2360000.0            2.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-7            1.0E-5          2                 50       50
 2004  9019   4 601 A 2365000.0            2.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-7            1.0E-5          2                 50       50
 2004  9019   4 601 A 2370000.0            1.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.0E-7            1.0E-5          2                 100      100
 2004  9019   4 601 A 2373000.0            2.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-7            1.0E-5          2                 50       50
 2004  9019   4 601 A 2375000.0            3.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2377000.0               0.0      0.0-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2                0.0               0.0
 2004  9019   4 601 A 2380000.0            2.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-7            1.0E-5          2                 50       50
 2004  9019   4 601 A 2385000.0               0.0      0.0-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2                0.0               0.0
 2004  9019   4 601 A 2388000.0               0.0      0.0-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2                0.0               0.0
 2004  9019   4 601 A 2390000.0            2.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-7            1.0E-5          2                 50       50
 2004  9019   4 601 A 2392000.0            1.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.0E-7            1.0E-5          2                 100      100
 2004  9019   4 601 A 2394000.0            3.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2395000.0            6.0E-5   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.2E-6            2.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2396000.0            1.2E-4   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.4E-6            2.0E-5          2                 16.7     16.7
 2004  9019   4 601 A 2397000.0            1.2E-4   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.4E-6            2.0E-5          2                 16.7     16.7
 2004  9019   4 601 A 2398000.0            5.0E-5   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.0E-6            2.0E-5          2                 40       40
 2004  9019   4 601 A 2400000.0            3.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2404000.0            1.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.0E-7            1.0E-5          2                 100      100
 2004  9019   4 601 A 2405000.0               0.0      0.0-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2                0.0               0.0
 2004  9019   4 601 A 2408000.0            3.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2410000.0            1.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.0E-7            1.0E-5          2                 100      100
 2004  9019   4 601 A 2412000.0               0.0      0.0-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2                0.0               0.0
 2004  9019   4 601 A 2416000.0            3.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2420000.0            1.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.0E-7            1.0E-5          2                 100      100
 2004  9019   4 601 A 2424000.0            1.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.0E-7            1.0E-5          2                 100      100
 2004  9019   4 601 A 2428000.0            2.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-7            1.0E-5          2                 50       50
 2004  9019   4 601 A 2432000.0               0.0      0.0-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2                0.0               0.0
 2004  9019   4 601 A 2436000.0            2.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-7            1.0E-5          2                 50       50
 2004  9019   4 601 A 2440000.0            4.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             8.0E-7            1.0E-5          2                 25       25
 2004  9019   4 601 A 2442000.0            8.0E-5   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.6E-6            2.0E-5          2                 25       25
 2004  9019   4 601 A 2443000.0            9.0E-5   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.8E-6            2.0E-5          2                 22.2     22.2
 2004  9019   4 601 A 2444000.0            1.9E-4   3.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             3.8E-6            3.0E-5          2                 15.8     15.8
 2004  9019   4 601 A 2445000.0            1.6E-4   3.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             3.2E-6            3.0E-5          2                 18.8     18.8
 2004  9019   4 601 A 2446000.0            1.5E-4   3.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             3.0E-6            3.0E-5          2                 20       20
 2004  9019   4 601 A 2447000.0            1.2E-4   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.4E-6            2.0E-5          2                 16.7     16.7
 2004  9019   4 601 A 2448000.0            7.0E-5   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.4E-6            2.0E-5          2                 28.6     28.6
 2004  9019   4 601 A 2450000.0            8.0E-5   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.6E-6            2.0E-5          2                 25       25
 2004  9019   4 601 A 2452000.0            2.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-7            1.0E-5          2                 50       50
 2004  9019   4 601 A 2454000.0            3.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2456000.0            4.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             8.0E-7            1.0E-5          2                 25       25
 2004  9019   4 601 A 2458000.0            2.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-7            1.0E-5          2                 50       50
 2004  9019   4 601 A 2460000.0            1.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.0E-7            1.0E-5          2                 100      100
 2004  9019   4 601 A 2464000.0            1.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.0E-7            1.0E-5          2                 100      100
 2004  9019   4 601 A 2468000.0            3.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2472000.0            3.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2476000.0            3.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2480000.0            5.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.0E-6            1.0E-5          2                 20       20
 2004  9019   4 601 A 2484000.0            5.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.0E-6            1.0E-5          2                 20       20
 2004  9019   4 601 A 2488000.0            4.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             8.0E-7            1.0E-5          2                 25       25
 2004  9019   4 601 A 2492000.0            5.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.0E-6            1.0E-5          2                 20       20
 2004  9019   4 601 A 2496000.0            2.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-7            1.0E-5          2                 50       50
 2004  9019   4 601 A 2500000.0            4.0E-5   1.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             8.0E-7            1.0E-5          2                 25       25
 2004  9019   4 601 A 2504000.0            6.0E-5   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             1.2E-6            2.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2508000.0            1.3E-4   2.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.6E-6            2.0E-5          2                 15.4     15.4
 2004  9019   4 601 A 2512000.0            3.3E-4   5.0E-5-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             6.6E-6            5.0E-5          2                 15.2     15.2
 2004  9019   4 601 A 2516000.0           0.00115   1.7E-4-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2             2.3E-5            1.7E-4          2                 14.8     14.8
 2004  9019   4 601 A 2520000.0            6.7E-4   1.0E-4-.70710680.2071068      0.0         LVNJ.Borgardt,          (98)C0512  2            1.34E-5            1.0E-4          2                 14.9     14.9
 2004  9019   4 601 A 2160000.0               0.0      0.0-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2                0.0               0.0
 2004  9019   4 601 A 2165000.0            2.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-7            1.0E-5          2                 50       50
 2004  9019   4 601 A 2170000.0            8.0E-5   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.6E-6            2.0E-5          2                 25       25
 2004  9019   4 601 A 2175000.0            9.0E-5   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.8E-6            2.0E-5          2                 22.2     22.2
 2004  9019   4 601 A 2180000.0            4.5E-4   7.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             9.0E-6            7.0E-5          2                 15.6     15.6
 2004  9019   4 601 A 2185000.0           0.00134   2.0E-4-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2            2.68E-5            2.0E-4          2                 14.9     14.9
 2004  9019   4 601 A 2190000.0            2.9E-4   4.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             5.8E-6            4.0E-5          2                 13.8     13.8
 2004  9019   4 601 A 2195000.0            1.5E-4   3.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             3.0E-6            3.0E-5          2                 20       20
 2004  9019   4 601 A 2200000.0            1.6E-4   3.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             3.2E-6            3.0E-5          2                 18.8     18.8
 2004  9019   4 601 A 2205000.0            1.5E-4   3.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             3.0E-6            3.0E-5          2                 20       20
 2004  9019   4 601 A 2210000.0            2.3E-4   3.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             4.6E-6            3.0E-5          2                 13       13
 2004  9019   4 601 A 2215000.0            1.6E-4   3.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             3.2E-6            3.0E-5          2                 18.8     18.8
 2004  9019   4 601 A 2220000.0            8.0E-5   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.6E-6            2.0E-5          2                 25       25
 2004  9019   4 601 A 2225000.0            5.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.0E-6            1.0E-5          2                 20       20
 2004  9019   4 601 A 2230000.0            1.5E-4   3.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             3.0E-6            3.0E-5          2                 20       20
 2004  9019   4 601 A 2235000.0            5.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.0E-6            1.0E-5          2                 20       20
 2004  9019   4 601 A 2240000.0            4.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             8.0E-7            1.0E-5          2                 25       25
 2004  9019   4 601 A 2245000.0            3.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2250000.0            3.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2255000.0               0.0      0.0-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2                0.0               0.0
 2004  9019   4 601 A 2260000.0            2.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-7            1.0E-5          2                 50       50
 2004  9019   4 601 A 2265000.0               0.0      0.0-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2                0.0               0.0
 2004  9019   4 601 A 2270000.0            2.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-7            1.0E-5          2                 50       50
 2004  9019   4 601 A 2275000.0            1.6E-4   3.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             3.2E-6            3.0E-5          2                 18.8     18.8
 2004  9019   4 601 A 2280000.0            2.3E-4   4.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             4.6E-6            4.0E-5          2                 17.4     17.4
 2004  9019   4 601 A 2285000.0            3.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2290000.0            5.0E-5   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.0E-6            2.0E-5          2                 40       40
 2004  9019   4 601 A 2295000.0            2.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-7            1.0E-5          2                 50       50
 2004  9019   4 601 A 2300000.0            1.0E-4   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             2.0E-6            2.0E-5          2                 20       20
 2004  9019   4 601 A 2302000.0            6.0E-5   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.2E-6            2.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2304000.0            5.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.0E-6            1.0E-5          2                 20       20
 2004  9019   4 601 A 2306000.0            9.0E-5   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.8E-6            2.0E-5          2                 22.2     22.2
 2004  9019   4 601 A 2308000.0            6.0E-5   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.2E-6            2.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2310000.0            7.0E-5   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.4E-6            2.0E-5          2                 28.6     28.6
 2004  9019   4 601 A 2311000.0            5.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.0E-6            1.0E-5          2                 20       20
 2004  9019   4 601 A 2312000.0            8.0E-5   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.6E-6            2.0E-5          2                 25       25
 2004  9019   4 601 A 2313000.0            9.0E-5   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.8E-6            2.0E-5          2                 22.2     22.2
 2004  9019   4 601 A 2314000.0            8.0E-5   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.6E-6            2.0E-5          2                 25       25
 2004  9019   4 601 A 2316000.0            5.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.0E-6            1.0E-5          2                 20       20
 2004  9019   4 601 A 2318000.0            3.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2320000.0            4.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             8.0E-7            1.0E-5          2                 25       25
 2004  9019   4 601 A 2325000.0            2.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-7            1.0E-5          2                 50       50
 2004  9019   4 601 A 2330000.0            3.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2335000.0            2.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             4.0E-7            1.0E-5          2                 50       50
 2004  9019   4 601 A 2340000.0            6.0E-5   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.2E-6            2.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2345000.0            8.0E-5   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.6E-6            2.0E-5          2                 25       25
 2004  9019   4 601 A 2346000.0            1.2E-4   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             2.4E-6            2.0E-5          2                 16.7     16.7
 2004  9019   4 601 A 2348000.0            1.8E-4   3.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             3.6E-6            3.0E-5          2                 16.7     16.7
 2004  9019   4 601 A 2349000.0            2.1E-4   3.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             4.2E-6            3.0E-5          2                 14.3     14.3
 2004  9019   4 601 A 2350000.0            2.6E-4   4.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             5.2E-6            4.0E-5          2                 15.4     15.4
 2004  9019   4 601 A 2351000.0            3.1E-4   5.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             6.2E-6            5.0E-5          2                 16.1     16.1
 2004  9019   4 601 A 2352000.0            4.5E-4   7.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             9.0E-6            7.0E-5          2                 15.6     15.6
 2004  9019   4 601 A 2354000.0            9.6E-4   1.4E-4-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2            1.92E-5            1.4E-4          2                 14.6     14.6
 2004  9019   4 601 A 2355000.0            8.6E-4   1.3E-4-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2            1.72E-5            1.3E-4          2                 15.1     15.1
 2004  9019   4 601 A 2360000.0            4.3E-4   6.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             8.6E-6            6.0E-5          2                 14       14
 2004  9019   4 601 A 2365000.0            1.9E-4   3.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             3.8E-6            3.0E-5          2                 15.8     15.8
 2004  9019   4 601 A 2370000.0            1.4E-4   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             2.8E-6            2.0E-5          2                 14.3     14.3
 2004  9019   4 601 A 2373000.0            1.3E-4   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             2.6E-6            2.0E-5          2                 15.4     15.4
 2004  9019   4 601 A 2375000.0            7.0E-5   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.4E-6            2.0E-5          2                 28.6     28.6
 2004  9019   4 601 A 2377000.0            5.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.0E-6            1.0E-5          2                 20       20
 2004  9019   4 601 A 2380000.0            3.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2385000.0            1.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             2.0E-7            1.0E-5          2                 100      100
 2004  9019   4 601 A 2388000.0            1.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             2.0E-7            1.0E-5          2                 100      100
 2004  9019   4 601 A 2390000.0            3.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2392000.0            3.0E-5   1.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-7            1.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2394000.0            7.0E-5   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.4E-6            2.0E-5          2                 28.6     28.6
 2004  9019   4 601 A 2395000.0            1.6E-4   4.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             3.2E-6            4.0E-5          2                 25       25
 2004  9019   4 601 A 2396000.0            3.7E-4   6.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             7.4E-6            6.0E-5          2                 16.2     16.2
 2004  9019   4 601 A 2397000.0            3.0E-4   5.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-6            5.0E-5          2                 16.7     16.7
 2004  9019   4 601 A 2398000.0            1.6E-4   3.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             3.2E-6            3.0E-5          2                 18.8     18.8
 2004  9019   4 601 A 2400000.0            1.3E-4   3.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             2.6E-6            3.0E-5          2                 23.1     23.1
 2004  9019   4 601 A 2404000.0            6.0E-5   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.2E-6            2.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2405000.0            9.0E-5   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.8E-6            2.0E-5          2                 22.2     22.2
 2004  9019   4 601 A 2408000.0            1.3E-4   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             2.6E-6            2.0E-5          2                 15.4     15.4
 2004  9019   4 601 A 2410000.0            1.4E-4   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             2.8E-6            2.0E-5          2                 14.3     14.3
 2004  9019   4 601 A 2412000.0            1.9E-4   3.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             3.8E-6            3.0E-5          2                 15.8     15.8
 2004  9019   4 601 A 2416000.0            2.3E-4   3.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             4.6E-6            3.0E-5          2                 13       13
 2004  9019   4 601 A 2420000.0            1.5E-4   3.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             3.0E-6            3.0E-5          2                 20       20
 2004  9019   4 601 A 2424000.0            1.1E-4   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             2.2E-6            2.0E-5          2                 18.2     18.2
 2004  9019   4 601 A 2428000.0            7.0E-5   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.4E-6            2.0E-5          2                 28.6     28.6
 2004  9019   4 601 A 2432000.0            6.0E-5   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.2E-6            2.0E-5          2                 33.3     33.3
 2004  9019   4 601 A 2436000.0            1.1E-4   2.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             2.2E-6            2.0E-5          2                 18.2     18.2
 2004  9019   4 601 A 2440000.0            3.0E-4   5.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             6.0E-6            5.0E-5          2                 16.7     16.7
 2004  9019   4 601 A 2442000.0            0.0012   1.8E-4-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             2.4E-5            1.8E-4          2                 15       15
 2004  9019   4 601 A 2443000.0           0.00194   2.9E-4-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2            3.88E-5            2.9E-4          2                 14.9     14.9
 2004  9019   4 601 A 2444000.0           0.00419   6.3E-4-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2            8.38E-5            6.3E-4          2                 15       15
 2004  9019   4 601 A 2445000.0           0.00492   7.4E-4-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2            9.84E-5            7.4E-4          2                 15       15
 2004  9019   4 601 A 2446000.0           0.00425   6.4E-4-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             8.5E-5            6.4E-4          2                 15.1     15.1
 2004  9019   4 601 A 2447000.0           0.00279   4.2E-4-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2            5.58E-5            4.2E-4          2                 15.1     15.1
 2004  9019   4 601 A 2448000.0           0.00262   3.9E-4-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2            5.24E-5            3.9E-4          2                 14.9     14.9
 2004  9019   4 601 A 2450000.0           0.00119   1.8E-4-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2            2.38E-5            1.8E-4          2                 15.1     15.1
 2004  9019   4 601 A 2452000.0            9.3E-4   1.4E-4-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2            1.86E-5            1.4E-4          2                 15.1     15.1
 2004  9019   4 601 A 2454000.0            6.5E-4   1.0E-4-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.3E-5            1.0E-4          2                 15.4     15.4
 2004  9019   4 601 A 2456000.0            5.8E-4   9.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2            1.16E-5            9.0E-5          2                 15.5     15.5
 2004  9019   4 601 A 2458000.0            4.6E-4   7.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             9.2E-6            7.0E-5          2                 15.2     15.2
 2004  9019   4 601 A 2460000.0            3.1E-4   5.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             6.2E-6            5.0E-5          2                 16.1     16.1
 2004  9019   4 601 A 2464000.0            2.8E-4   4.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             5.6E-6            4.0E-5          2                 14.3     14.3
 2004  9019   4 601 A 2468000.0            1.9E-4   3.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             3.8E-6            3.0E-5          2                 15.8     15.8
 2004  9019   4 601 A 2472000.0            1.5E-4   3.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             3.0E-6            3.0E-5          2                 20       20
 2004  9019   4 601 A 2476000.0            2.3E-4   3.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             4.6E-6            3.0E-5          2                 13       13
 2004  9019   4 601 A 2480000.0            3.3E-4   5.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             6.6E-6            5.0E-5          2                 15.2     15.2
 2004  9019   4 601 A 2484000.0            2.5E-4   4.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             5.0E-6            4.0E-5          2                 16       16
 2004  9019   4 601 A 2488000.0            2.8E-4   4.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             5.6E-6            4.0E-5          2                 14.3     14.3
 2004  9019   4 601 A 2492000.0            4.3E-4   6.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             8.6E-6            6.0E-5          2                 14       14
 2004  9019   4 601 A 2496000.0            5.0E-4   7.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.0E-5            7.0E-5          2                 14       14
 2004  9019   4 601 A 2500000.0            3.9E-4   6.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             7.8E-6            6.0E-5          2                 15.4     15.4
 2004  9019   4 601 A 2504000.0            6.0E-4   9.0E-5-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.2E-5            9.0E-5          2                 15       15
 2004  9019   4 601 A 2508000.0            9.0E-4   1.3E-4-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             1.8E-5            1.3E-4          2                 14.4     14.4
 2004  9019   4 601 A 2512000.0           0.00188   2.8E-4-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2            3.76E-5            2.8E-4          2                 14.9     14.9
 2004  9019   4 601 A 2516000.0            0.0042   6.3E-4-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2             8.4E-5            6.3E-4          2                 15       15
 2004  9019   4 601 A 2520000.0           0.00221   3.3E-4-.70710680.2071068      1.0         LVNJ.Borgardt,          (98)C0512  2            4.42E-5            3.3E-4          2                 14.9     14.9
#/C5DATA        0
#/DATASET       C0512002 
#/C5M.2.3       1               1               1               0               222             
