#C5M.2.3
#DATASET        A1458002   20210321
#SUBENT         A1458002   20210321
#ENTRY          A1458      20220322
#TITLE          The 6Li(t,d)7Li and 10B(t,d)11B reactions
#AUTHORS        H.D.Holmgren,L.M.Cameron
#AUTHOR1        H.D.Holmgren+
#YEAR           1961
#X4REF1         C,61MANCH,,531,1961
#REFERENCE1     Conf: Rutherford Conf., Manchester 1961, p.531 (1961)
#DATE           20210321
#INSTITUTE      1USANRL
#REACTION       3-LI-6(T,D)3-LI-7,PAR,DA
#C4Reaction     (T,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           1003
#TARG           3006             
#TARGET         3006            [ ]             3-LI-6          [ ] 
#REAC1          T,D
#PRODUCT        3-LI-7
#C4ReaCode      (T,D)PAR,DA
#CompNotes      Ignored column:ERR-DIG,B/SR (digitizing error)
#CompNotes      Conversion from C.M. to Lab: successful [A1458002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(18.1 TO 14.3) 14:(121.7 TO 105.9)
#CompNotes      Converted Data C.M. to LAB 1:(0.00812 to 0.012877 fc:1.586) 14:(0.01388 to 0.011287 fc:0.8132)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1003  3006   4 651   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         14
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1003  3006   4 651   1500000.0         .01287704         0.9690157 1.2799-3      0.0         LVLH.D.Holmgren,        (61)A1458  2 
 1003  3006   4 651   1500000.0         .02160348         0.8737722 2.5345-3      0.0         LVLH.D.Holmgren,        (61)A1458  2 
 1003  3006   4 651   1500000.0         0.0161906         0.7107995 3.6732-3      0.0         LVLH.D.Holmgren,        (61)A1458  2 
 1003  3006   4 651   1500000.0          8.9511-3         0.5045276 4.5138-3      0.0         LVLH.D.Holmgren,        (61)A1458  2 
 1003  3006   4 651   1500000.0          7.2140-3         0.2554457.00505877      0.0         LVLH.D.Holmgren,        (61)A1458  2 
 1003  3006   4 651   1500000.0          7.1457-3               0.0 5.2360-3      0.0         LVLH.D.Holmgren,        (61)A1458  2 
 1003  3006   4 651   1500000.0          6.3154-3         -.2856884 5.0217-3      0.0         LVLH.D.Holmgren,        (61)A1458  2 
 1003  3006   4 651   1900000.0         .03132021         0.9672678 1.3154-3      0.0         LVLH.D.Holmgren,        (61)A1458  2 
 1003  3006   4 651   1900000.0         .04513955         0.8668967 2.5982-3      0.0         LVLH.D.Holmgren,        (61)A1458  2 
 1003  3006   4 651   1900000.0         .02612055         0.7033947 3.7121-3      0.0         LVLH.D.Holmgren,        (61)A1458  2 
 1003  3006   4 651   1900000.0         .01284426         0.4954587 4.5414-3      0.0         LVLH.D.Holmgren,        (61)A1458  2 
 1003  3006   4 651   1900000.0         .01287788          0.246999 5.0704-3      0.0         LVLH.D.Holmgren,        (61)A1458  2 
 1003  3006   4 651   1900000.0         .01246047         .01396218 5.2353-3      0.0         LVLH.D.Holmgren,        (61)A1458  2 
 1003  3006   4 651   1900000.0         .01128698         -.2739592 5.0395-3      0.0         LVLH.D.Holmgren,        (61)A1458  2 
#/C5DATA        0
#/DATASET       A1458002 
#DATASET        A1458003   20210321
#SUBENT         A1458003   20210321
#ENTRY          A1458      20220322
#TITLE          The 6Li(t,d)7Li and 10B(t,d)11B reactions
#AUTHORS        H.D.Holmgren,L.M.Cameron
#AUTHOR1        H.D.Holmgren+
#YEAR           1961
#X4REF1         C,61MANCH,,531,1961
#REFERENCE1     Conf: Rutherford Conf., Manchester 1961, p.531 (1961)
#DATE           20210321
#INSTITUTE      1USANRL
#STATUS         SPSDD
#REACTION       5-B-10(T,D)5-B-11,PAR,DA
#C4Reaction     (T,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           1003
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          T,D
#PRODUCT        5-B-11
#C4ReaCode      (T,D)PAR,DA
#CompNotes      Ignored column:ERR-DIG,B/SR (digitizing error)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1003  5010   4 651 S ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         40
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1003  5010   4 651 S  900000.0          0.001257         0.99961012.6649E-4      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S  900000.0          0.001234         0.99718518.4162E-4      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S  900000.0          0.001197          0.983885 0.002111      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S  900000.0          0.001234         0.96682340.0030486      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S  900000.0          0.001234         0.9396926.00410831      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S  900000.0          0.001227         0.84897170.0063926      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S  900000.0          0.001366         0.7396311 0.008167      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S  900000.0          0.001513         0.59482280.0097764      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S  900000.0          0.001727         0.4383712.01094785      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S  900000.0          0.001808         0.2806668.01170492      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S  900000.0          0.001896         .08889427.01216195      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S  900000.0          0.001734         -0.066274.01219503      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S  900000.0          0.001513         -.2317479.01190165      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S  900000.0          0.001475         -.4162808.01113915      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S  900000.0          0.001394         -.5402403.01032102      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S  900000.0          0.001181         -.69340180.0088547      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1500000.0          0.001391         0.96682340.0030486      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1500000.0          0.001651         0.85536430.0062649      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1500000.0          0.002074         0.66392620.0090863      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1500000.0          0.002659         0.4257793.01102245      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1500000.0          0.003038         0.1788023.01200673      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1500000.0          0.002934         -0.066274.01219503      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1500000.0          0.002519         -.33216120.0115481      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1500000.0          0.002275         -.57500520.0100382      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1500000.0           0.00183         -0.747798 0.008167      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1500000.0          0.001667         -.88781540.0056885      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1500000.0          0.001312         -.95630470.0036432      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1500000.0          0.001512         -.97317890.0028831      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1950000.0          0.002746         0.99965732.4521E-4      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1950000.0          0.002895         0.96944530.0029246      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1950000.0           0.00285         0.84056660.0065553      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1950000.0          0.002769         0.65474080.0091854      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1950000.0          0.003154         0.4257793.01102245      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1950000.0          0.003451         0.1788023.01200673      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1950000.0          0.003658         -.0801989.01218358      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1950000.0          0.003273         -.33216120.0115481      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1950000.0          0.003125         -.57500520.0100382      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1950000.0          0.002718         -0.7569950.0080393      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1950000.0          0.002622         -.88781540.0056885      0.0         LVLH.D.Holmgren,        (61)A1458  3 
 1003  5010   4 651 S 1950000.0          0.002341         -0.9698720.0030486      0.0         LVLH.D.Holmgren,        (61)A1458  3 
#/C5DATA        0
#/DATASET       A1458003 
#DATASET        A1458004   20210321
#SUBENT         A1458004   20210321
#ENTRY          A1458      20220322
#TITLE          The 6Li(t,d)7Li and 10B(t,d)11B reactions
#AUTHORS        H.D.Holmgren,L.M.Cameron
#AUTHOR1        H.D.Holmgren+
#YEAR           1961
#X4REF1         C,61MANCH,,531,1961
#REFERENCE1     Conf: Rutherford Conf., Manchester 1961, p.531 (1961)
#DATE           20210321
#INSTITUTE      1USANRL
#STATUS         SPSDD
#REACTION       5-B-10(T,D)5-B-11,PAR,SIG
#C4Reaction     (T,D)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             104
#PROJ           1003
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          T,D
#PRODUCT        5-B-11
#C4ReaCode      (T,D)PAR,SIG
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1003  5010   3 104 S ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1003  5010   3 104 S 1950000.0             0.038                                 0.0         LVLH.D.Holmgren,        (61)A1458  4 
 1003  5010   3 104 S 1950000.0            0.0175                           2140000.0         LVLH.D.Holmgren,        (61)A1458  4 
#/C5DATA        0
#/DATASET       A1458004 
#/C5M.2.3       1               3               4               0               56              
