#C5.2.3
#DATASET        14522002   20190309
#SUBENT         14522002   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)36-KR-92,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        36-KR-92
#C4ReaCode      (N,F)PAR,SIG,G,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1750000.0 250000.0     0.01   8.0E-4     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522  2             8.0E-4                            8                          8
#/C5DATA        0
#/DATASET       14522002 
#DATASET        14522003   20190309
#SUBENT         14522003   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)38-SR-94,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        38-SR-94
#C4ReaCode      (N,F)PAR,SIG,G,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1750000.0 250000.0   0.0021   3.0E-4     38.0     94.01309100.0          E2N.Fotiades,          (19)14522  3             3.0E-4                            14.3                       14.3
#/C5DATA        0
#/DATASET       14522003 
#DATASET        14522004   20190309
#SUBENT         14522004   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)38-SR-96,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        38-SR-96
#C4ReaCode      (N,F)PAR,SIG,G,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1750000.0 250000.0   0.0137   9.0E-4     38.0     96.0 815000.0          E2N.Fotiades,          (19)14522  4             9.0E-4                            6.57                       6.57
#/C5DATA        0
#/DATASET       14522004 
#DATASET        14522005   20190309
#SUBENT         14522005   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)38-SR-98,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        38-SR-98
#C4ReaCode      (N,F)PAR,SIG,G,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1750000.0 250000.0   0.0063   5.0E-4     38.0     98.0 289300.0          E2N.Fotiades,          (19)14522  5             5.0E-4                            7.94                       7.94
#/C5DATA        0
#/DATASET       14522005 
#DATASET        14522006   20190309
#SUBENT         14522006   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)40-ZR-100,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        40-ZR-100
#C4ReaCode      (N,F)PAR,SIG,G,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1750000.0 250000.0   0.0099   5.0E-4     40.0    100.0 497100.0          E2N.Fotiades,          (19)14522  6             5.0E-4                            5.05                       5.05
#/C5DATA        0
#/DATASET       14522006 
#DATASET        14522007   20190309
#SUBENT         14522007   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)40-ZR-102,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        40-ZR-102
#C4ReaCode      (N,F)PAR,SIG,G,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1750000.0 250000.0    0.019   7.0E-4     40.0    102.0 151800.0          E2N.Fotiades,          (19)14522  7             7.0E-4                            3.68                       3.68
    1 92238  13  18   1750000.0 250000.0   0.0112   6.0E-4     40.0    102.0 326500.0          E2N.Fotiades,          (19)14522  7             6.0E-4                            5.36                       5.36
#/C5DATA        0
#/DATASET       14522007 
#DATASET        14522008   20190309
#SUBENT         14522008   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)40-ZR-104,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        40-ZR-104
#C4ReaCode      (N,F)PAR,SIG,G,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1750000.0 250000.0   0.0031   4.0E-4     40.0    104.0 312200.0          E2N.Fotiades,          (19)14522  8             4.0E-4                            12.9                       12.9
#/C5DATA        0
#/DATASET       14522008 
#DATASET        14522009   20190309
#SUBENT         14522009   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)42-MO-104,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        42-MO-104
#C4ReaCode      (N,F)PAR,SIG,G,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1750000.0 250000.0   0.0101   4.0E-4     42.0    104.0 192200.0          E2N.Fotiades,          (19)14522  9             4.0E-4                            3.96                       3.96
    1 92238  13  18   1750000.0 250000.0   0.0022   4.0E-4     42.0    104.0 368400.0          E2N.Fotiades,          (19)14522  9             4.0E-4                            18.2                       18.2
#/C5DATA        0
#/DATASET       14522009 
#DATASET        14522010   20190309
#SUBENT         14522010   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)42-MO-106,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        42-MO-106
#C4ReaCode      (N,F)PAR,SIG,G,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1750000.0 250000.0   0.0105   4.0E-4     42.0    106.0 171600.0          E2N.Fotiades,          (19)14522 10             4.0E-4                            3.81                       3.81
    1 92238  13  18   1750000.0 250000.0   0.0018   4.0E-4     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 10             4.0E-4                            22.2                       22.2
#/C5DATA        0
#/DATASET       14522010 
#DATASET        14522011   20190309
#SUBENT         14522011   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)50-SN-128,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        50-SN-128
#C4ReaCode      (N,F)PAR,SIG,G,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1750000.0 250000.0   0.0025   4.0E-4     50.0    128.01168800.0          E2N.Fotiades,          (19)14522 11             4.0E-4                            16                         16
#/C5DATA        0
#/DATASET       14522011 
#DATASET        14522012   20190309
#SUBENT         14522012   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)50-SN-132,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        50-SN-132
#C4ReaCode      (N,F)PAR,SIG,G,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1750000.0 250000.0    0.004   4.0E-4     50.0    132.0 299600.0          E2N.Fotiades,          (19)14522 12             4.0E-4                            10                         10
#/C5DATA        0
#/DATASET       14522012 
#DATASET        14522013   20190309
#SUBENT         14522013   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)52-TE-134,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        52-TE-134
#C4ReaCode      (N,F)PAR,SIG,G,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1750000.0 250000.0   0.0208   8.0E-4     52.0    134.0 297000.0          E2N.Fotiades,          (19)14522 13             8.0E-4                            3.85                       3.85
    1 92238  13  18   1750000.0 250000.0   0.0245   3.0E-4     52.0    134.01279000.0          E2N.Fotiades,          (19)14522 13             3.0E-4                            1.22                       1.22
#/C5DATA        0
#/DATASET       14522013 
#DATASET        14522014   20190309
#SUBENT         14522014   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)52-TE-138,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        52-TE-138
#C4ReaCode      (N,F)PAR,SIG,G,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1750000.0 250000.0   0.0046   8.0E-4     52.0    138.0 443100.0          E2N.Fotiades,          (19)14522 14             8.0E-4                            17.4                       17.4
#/C5DATA        0
#/DATASET       14522014 
#DATASET        14522015   20190309
#SUBENT         14522015   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)54-XE-138,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        54-XE-138
#C4ReaCode      (N,F)PAR,SIG,G,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1750000.0 250000.0   0.0096   8.0E-4     54.0    138.0 588800.0          E2N.Fotiades,          (19)14522 15             8.0E-4                            8.33                       8.33
#/C5DATA        0
#/DATASET       14522015 
#DATASET        14522016   20190309
#SUBENT         14522016   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)54-XE-140,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        54-XE-140
#C4ReaCode      (N,F)PAR,SIG,G,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1750000.0 250000.0   0.0166   9.0E-4     54.0    140.0 376700.0          E2N.Fotiades,          (19)14522 16             9.0E-4                            5.42                       5.42
    1 92238  13  18   1750000.0 250000.0   0.0125   7.0E-4     54.0    140.0 457600.0          E2N.Fotiades,          (19)14522 16             7.0E-4                            5.60                       5.60
#/C5DATA        0
#/DATASET       14522016 
#DATASET        14522017   20190309
#SUBENT         14522017   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)56-BA-144,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        56-BA-144
#C4ReaCode      (N,F)PAR,SIG,G,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1750000.0 250000.0   0.0092   7.0E-4     56.0    144.0 330900.0          E2N.Fotiades,          (19)14522 17             7.0E-4                            7.61                       7.61
#/C5DATA        0
#/DATASET       14522017 
#DATASET        14522018   20190309
#SUBENT         14522018   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)56-BA-146,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        56-BA-146
#C4ReaCode      (N,F)PAR,SIG,G,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1750000.0 250000.0   0.0071   6.0E-4     56.0    146.0 332400.0          E2N.Fotiades,          (19)14522 18             6.0E-4                            8.45                       8.45
#/C5DATA        0
#/DATASET       14522018 
#DATASET        14522019   20190309
#SUBENT         14522019   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)56-BA-148,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        56-BA-148
#C4ReaCode      (N,F)PAR,SIG,G,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1750000.0 250000.0   0.0013   3.0E-4     56.0    148.0 281300.0          E2N.Fotiades,          (19)14522 19             3.0E-4                            23.1                       23.1
#/C5DATA        0
#/DATASET       14522019 
#DATASET        14522020   20190309
#SUBENT         14522020   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)58-CE-150,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        58-CE-150
#C4ReaCode      (N,F)PAR,SIG,G,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1750000.0 250000.0    0.003   5.0E-4     58.0    150.0 208700.0          E2N.Fotiades,          (19)14522 20             5.0E-4                            16.7                       16.7
#/C5DATA        0
#/DATASET       14522020 
#DATASET        14522021   20190309
#SUBENT         14522021   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)ELEM/MASS,,SIG,,AV
#C4Reaction     (N,F)ELEM/MASS,,SIG,,AV
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        ELEM/MASS
#C4ReaCode      (N,F)ELEM/MASS,,SIG,,AV
#CompNotes      OPERATION...  Value=Max  Max:DATA-MAX
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238   3  18   ]
#DATA-HDR       DATA DATA-MAX:Col[X]=[3]
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData            ZAProd                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   3  18   1750000.0 250000.0     0.01   8.0E-4           36092.9                     N.Fotiades,          (19)14522 21             8.0E-4                            8                          8
    1 92238   3  18   1750000.0 250000.0    0.007   1.0E-4           38094.9                     N.Fotiades,          (19)14522 21             1.0E-4                            1.43                       1.43
    1 92238   3  18   1750000.0 250000.0   0.0137   9.0E-4           38096.9                     N.Fotiades,          (19)14522 21             9.0E-4                            6.57                       6.57
    1 92238   3  18   1750000.0 250000.0   0.0082   7.0E-4           38098.9                     N.Fotiades,          (19)14522 21             7.0E-4                            8.54                       8.54
    1 92238   3  18   1750000.0 250000.0   0.0152   8.0E-4           40100.9                     N.Fotiades,          (19)14522 21             8.0E-4                            5.26                       5.26
#   1 92238   3  18 3 1750000.0 250000.0   0.0197                    40102.9                     N.Fotiades,          (19)14522 21 
    1 92238   3  18   1750000.0 250000.0   0.0162   9.0E-4           40102.9                     N.Fotiades,          (19)14522 21             9.0E-4                            5.56                       5.56
    1 92238   3  18   1750000.0 250000.0   0.0033   5.0E-4           40104.9                     N.Fotiades,          (19)14522 21             5.0E-4                            15.2                       15.2
#   1 92238   3  18 3 1750000.0 250000.0   0.0105                    42104.9                     N.Fotiades,          (19)14522 21 
    1 92238   3  18   1750000.0 250000.0   0.0029   6.0E-4           42104.9                     N.Fotiades,          (19)14522 21             6.0E-4                            20.7                       20.7
#   1 92238   3  18 3 1750000.0 250000.0   0.0109                    42106.9                     N.Fotiades,          (19)14522 21 
    1 92238   3  18   1750000.0 250000.0   0.0024   6.0E-4           42106.9                     N.Fotiades,          (19)14522 21             6.0E-4                            25                         25
#   1 92238   3  18 3 1750000.0 250000.0   0.0029                    50128.9                     N.Fotiades,          (19)14522 21 
#   1 92238   3  18 3 1750000.0 250000.0   0.0055                    50132.9                     N.Fotiades,          (19)14522 21 
#   1 92238   3  18 3 1750000.0 250000.0   0.0248                    52134.9                     N.Fotiades,          (19)14522 21 
    1 92238   3  18   1750000.0 250000.0   0.0046   8.0E-4           52138.9                     N.Fotiades,          (19)14522 21             8.0E-4                            17.4                       17.4
    1 92238   3  18   1750000.0 250000.0   0.0096   8.0E-4           54138.9                     N.Fotiades,          (19)14522 21             8.0E-4                            8.33                       8.33
    1 92238   3  18   1750000.0 250000.0   0.0166   9.0E-4           54140.9                     N.Fotiades,          (19)14522 21             9.0E-4                            5.42                       5.42
    1 92238   3  18   1750000.0 250000.0   0.0097   7.0E-4           56144.9                     N.Fotiades,          (19)14522 21             7.0E-4                            7.22                       7.22
    1 92238   3  18   1750000.0 250000.0   0.0079   7.0E-4           56146.9                     N.Fotiades,          (19)14522 21             7.0E-4                            8.86                       8.86
    1 92238   3  18   1750000.0 250000.0   0.0015   4.0E-4           56148.9                     N.Fotiades,          (19)14522 21             4.0E-4                            26.7                       26.7
    1 92238   3  18   1750000.0 250000.0   0.0042   7.0E-4           58150.9                     N.Fotiades,          (19)14522 21             7.0E-4                            16.7                       16.7
#/C5DATA        0
#/DATASET       14522021 
#DATASET        14522022   20190309
#SUBENT         14522022   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)42-MO-106,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        42-MO-106
#C4ReaCode      (N,F)PAR,SIG,G,AV
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         21
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1750000.0            0.0018   4.0E-4     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22             4.0E-4                            22.2                       22.2
    1 92238  13  18   2250000.0            0.0015   3.0E-4     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22             3.0E-4                            20                         20
    1 92238  13  18   2750000.0            0.0014   3.0E-4     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22             3.0E-4                            21.4                       21.4
    1 92238  13  18   3500000.0             0.003   7.0E-4     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22             7.0E-4                            23.3                       23.3
    1 92238  13  18   4500000.0            0.0025   6.0E-4     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22             6.0E-4                            24                         24
    1 92238  13  18   5500000.0            0.0053   7.0E-4     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22             7.0E-4                            13.2                       13.2
    1 92238  13  18   6500000.0            0.0065   8.0E-4     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22             8.0E-4                            12.3                       12.3
    1 92238  13  18   7500000.0            0.0049   7.0E-4     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22             7.0E-4                            14.3                       14.3
    1 92238  13  18   8500000.0            0.0075   9.0E-4     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22             9.0E-4                            12                         12
    1 92238  13  18   9500000.0             0.007   9.0E-4     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22             9.0E-4                            12.9                       12.9
    1 92238  13  18       1.2E7             0.004   7.0E-4     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22             7.0E-4                            17.5                       17.5
    1 92238  13  18       1.4E7            0.0065   8.0E-4     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22             8.0E-4                            12.3                       12.3
    1 92238  13  18       1.6E7            0.0064   7.0E-4     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22             7.0E-4                            10.9                       10.9
    1 92238  13  18       1.8E7            0.0063   7.0E-4     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22             7.0E-4                            11.1                       11.1
    1 92238  13  18      2.25E7            0.0085   8.0E-4     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22             8.0E-4                            9.41                       9.41
    1 92238  13  18      2.75E7            0.0065   8.0E-4     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22             8.0E-4                            12.3                       12.3
    1 92238  13  18       3.3E7             0.008   0.0012     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22             0.0012                            15                         15
    1 92238  13  18       3.8E7            0.0099   0.0012     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22             0.0012                            12.1                       12.1
    1 92238  13  18       4.4E7            0.0079    0.001     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22              0.001                            12.7                       12.7
    1 92238  13  18       5.5E7            0.0075    0.001     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22              0.001                            13.3                       13.3
    1 92238  13  18       7.0E7            0.0061   0.0012     42.0    106.0 350700.0          E2N.Fotiades,          (19)14522 22             0.0012                            19.7                       19.7
#/C5DATA        0
#/DATASET       14522022 
#DATASET        14522023   20190309
#SUBENT         14522023   20190309
#ENTRY          14522      20190309
#TITLE          Prompt fission product yields in the 238U(n,f) reaction
#AUTHORS        N.Fotiades,P.Casoli,P.Jaffke,M.Devlin,R.O.Nelson,
#+              T.Granier,P.Talou,T.Ethvignot
#AUTHOR1        N.Fotiades+
#YEAR           2019
#X4REF1         J,PR/C,99,024606,2019
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024606 (2019)
#DATE           20190309
#INSTITUTE      1USALAS,2FR SAC,2FR BRC,2FR FR
#METHOD         TOF
#REACTION       92-U-238(N,F)36-KR-92,PAR,SIG,G,AV
#C4Reaction     (N,F)PAR,SIG,G,AV
#ReactionType   CSP
#MF             13
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#PRODUCT        36-KR-92
#C4ReaCode      (N,F)PAR,SIG,G,AV
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92238  13  18   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238  13  18   1250000.0            0.0014   1.0E-4     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23             1.0E-4                            7.14                       7.14
    1 92238  13  18   1750000.0              0.01   8.0E-4     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23             8.0E-4                            8                          8
    1 92238  13  18   2250000.0            0.0096   8.0E-4     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23             8.0E-4                            8.33                       8.33
    1 92238  13  18   2750000.0            0.0088   9.0E-4     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23             9.0E-4                            10.2                       10.2
    1 92238  13  18   3500000.0             0.009    0.001     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23              0.001                            11.1                       11.1
    1 92238  13  18   4500000.0            0.0068   9.0E-4     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23             9.0E-4                            13.2                       13.2
    1 92238  13  18   5500000.0            0.0072   9.0E-4     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23             9.0E-4                            12.5                       12.5
    1 92238  13  18   6500000.0             0.012    0.001     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23              0.001                            8.33                       8.33
    1 92238  13  18   7500000.0             0.014    0.001     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23              0.001                            7.14                       7.14
    1 92238  13  18   8500000.0            0.0144    0.001     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23              0.001                            6.94                       6.94
    1 92238  13  18   9500000.0            0.0148    0.001     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23              0.001                            6.76                       6.76
    1 92238  13  18       1.2E7             0.013    0.001     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23              0.001                            7.69                       7.69
    1 92238  13  18       1.4E7            0.0122    0.001     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23              0.001                            8.20                       8.20
    1 92238  13  18       1.6E7            0.0138   0.0015     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23             0.0015                            10.9                       10.9
    1 92238  13  18       1.8E7             0.019   0.0015     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23             0.0015                            7.89                       7.89
    1 92238  13  18      2.25E7            0.0189   0.0015     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23             0.0015                            7.94                       7.94
    1 92238  13  18      2.75E7             0.018   0.0015     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23             0.0015                            8.33                       8.33
    1 92238  13  18       3.3E7            0.0195    0.003     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23              0.003                            15.4                       15.4
    1 92238  13  18       3.8E7             0.018    0.003     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23              0.003                            16.7                       16.7
    1 92238  13  18       4.4E7            0.0125    0.002     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23              0.002                            16                         16
    1 92238  13  18       5.5E7            0.0131    0.002     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23              0.002                            15.3                       15.3
    1 92238  13  18       7.0E7            0.0101    0.002     36.0     92.0 769200.0          E2N.Fotiades,          (19)14522 23              0.002                            19.8                       19.8
#/C5DATA        0
#/DATASET       14522023 
#/C5.2.3        1               22              22              0               89              
