#C5.2.3
#DATASET        20549002   19840126
#SUBENT         20549002   19840126
#ENTRY          20549      19840126
#TITLE          -STUDY OF THE REACTIONS S-32(N,A(GND))SI-29 AND
#+               CA-40(N,A(GND))AR-37 AT E(N)=13.9 MEV WITH A PARALLEL
#+               PLATE AVALANCHE COUNTER TELESCOPE.- (IN GERMAN)
#AUTHORS        H.J.BREDE
#AUTHOR1        H.J.Brede
#YEAR           1972
#X4REF1         J,ZP,254,375,7210
#REFERENCE1     Jour: Zeitschrift fuer Physik, Vol.254, p.375 (1972)
#DATE           19840126
#INSTITUTE      2GERTUE
#REACTION       16-S-32(N,A)14-SI-29,PAR,SIG
#C4Reaction     (N,A)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             801
#PROJ           1
#TARG           16032            
#TARGET         16032           [ ]             16-S-32         [ ] 
#REAC1          N,A
#PRODUCT        14-SI-29
#C4ReaCode      (N,A)PAR,SIG
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:E-LVL-MIN, Max:E-LVL-MAX
#CompNotes      RESET MT801 to MT800: ZAP=14029 iLvl=0   eLvl=0.0 eV
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 16032   3 801   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 16032   3 800      1.39E7 150000.0   0.0032   7.0E-4                        0.0         LVLH.J.BREDE            (72)20549  2                               7.0E-4                            21.9     21.9
    1 16032   3 801      1.39E7 150000.0     0.02   0.0035                  1270000.02420000.0LVLH.J.BREDE            (72)20549  2                               0.0035                            17.5     17.5
#/C5DATA        0
#/DATASET       20549002 
#DATASET        20549003   19840126
#SUBENT         20549003   19840126
#ENTRY          20549      19840126
#TITLE          -STUDY OF THE REACTIONS S-32(N,A(GND))SI-29 AND
#+               CA-40(N,A(GND))AR-37 AT E(N)=13.9 MEV WITH A PARALLEL
#+               PLATE AVALANCHE COUNTER TELESCOPE.- (IN GERMAN)
#AUTHORS        H.J.BREDE
#AUTHOR1        H.J.Brede
#YEAR           1972
#X4REF1         J,ZP,254,375,7210
#REFERENCE1     Jour: Zeitschrift fuer Physik, Vol.254, p.375 (1972)
#DATE           19840126
#INSTITUTE      2GERTUE
#REACTION       16-S-32(N,A)14-SI-29,PAR,DA
#C4Reaction     (N,A)PAR,DA
#ReactionType   DAP
#MF             4
#MT             801
#PROJ           1
#TARG           16032            
#TARGET         16032           [ ]             16-S-32         [ ] 
#REAC1          N,A
#PRODUCT        14-SI-29
#C4ReaCode      (N,A)PAR,DA
#CompNotes      RESET MT801 to MT800: ZAP=14029 iLvl=0   eLvl=0.0 eV
#CompNotes      Conversion from C.M. to Lab: successful [20549003 ]
#CompNotes      Converted Angle C.M. to LAB 1:(171. TO 170.4) 16:(10. TO 9.4)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 16032   4 801   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         16
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 16032   4 800      1.39E7 150000.0  0.00105   7.0E-50.9865721               0.0         LVLH.J.BREDE            (72)20549  3                               7.0E-5                            6.67     6.67
    1 16032   4 800      1.39E7 150000.0  0.00102   1.0E-4 0.969872               0.0         LVLH.J.BREDE            (72)20549  3                               1.0E-4                            9.80     9.80
    1 16032   4 800      1.39E7 150000.0   7.2E-4   7.0E-50.9232102               0.0         LVLH.J.BREDE            (72)20549  3                               7.0E-5                            9.72     9.72
    1 16032   4 800      1.39E7 150000.0   5.8E-4   9.0E-50.8562671               0.0         LVLH.J.BREDE            (72)20549  3                               9.0E-5                            15.5     15.5
    1 16032   4 800      1.39E7 150000.0   3.0E-4   8.0E-50.7581344               0.0         LVLH.J.BREDE            (72)20549  3                               8.0E-5                            26.7     26.7
    1 16032   4 800      1.39E7 150000.0   2.0E-4   5.0E-50.6401097               0.0         LVLH.J.BREDE            (72)20549  3                               5.0E-5                            25       25
    1 16032   4 800      1.39E7 150000.0   1.7E-4   6.0E-50.5015107               0.0         LVLH.J.BREDE            (72)20549  3                               6.0E-5                            35.3     35.3
    1 16032   4 800      1.39E7 150000.0   2.4E-4   6.0E-5 0.348572               0.0         LVLH.J.BREDE            (72)20549  3                               6.0E-5                            25       25
    1 16032   4 800      1.39E7 150000.0   1.0E-4   5.0E-50.1993679               0.0         LVLH.J.BREDE            (72)20549  3                               5.0E-5                            50       50
    1 16032   4 800      1.39E7 150000.0   1.5E-4   6.0E-5.01047178               0.0         LVLH.J.BREDE            (72)20549  3                               6.0E-5                            40       40
    1 16032   4 800      1.39E7 150000.0   1.1E-4   5.0E-5-.1650476               0.0         LVLH.J.BREDE            (72)20549  3                               5.0E-5                            45.5     45.5
    1 16032   4 800      1.39E7 150000.0   1.5E-4   4.0E-5-.4984877               0.0         LVLH.J.BREDE            (72)20549  3                               4.0E-5                            26.7     26.7
    1 16032   4 800      1.39E7 150000.0   3.5E-4   8.0E-5-.7626683               0.0         LVLH.J.BREDE            (72)20549  3                               8.0E-5                            22.9     22.9
    1 16032   4 800      1.39E7 150000.0   2.8E-4   7.0E-5-.8589599               0.0         LVLH.J.BREDE            (72)20549  3                               7.0E-5                            25       25
    1 16032   4 800      1.39E7 150000.0   4.0E-4   9.0E-5-.9316912               0.0         LVLH.J.BREDE            (72)20549  3                               9.0E-5                            22.5     22.5
    1 16032   4 800      1.39E7 150000.0   4.6E-4   9.0E-5-0.985996               0.0         LVLH.J.BREDE            (72)20549  3                               9.0E-5                            19.6     19.6
#/C5DATA        0
#/DATASET       20549003 
#DATASET        20549004   19840126
#SUBENT         20549004   19840126
#ENTRY          20549      19840126
#TITLE          -STUDY OF THE REACTIONS S-32(N,A(GND))SI-29 AND
#+               CA-40(N,A(GND))AR-37 AT E(N)=13.9 MEV WITH A PARALLEL
#+               PLATE AVALANCHE COUNTER TELESCOPE.- (IN GERMAN)
#AUTHORS        H.J.BREDE
#AUTHOR1        H.J.Brede
#YEAR           1972
#X4REF1         J,ZP,254,375,7210
#REFERENCE1     Jour: Zeitschrift fuer Physik, Vol.254, p.375 (1972)
#DATE           19840126
#INSTITUTE      2GERTUE
#REACTION       16-S-32(N,A)14-SI-29,PAR,DA
#C4Reaction     (N,A)PAR,DA
#ReactionType   DAP
#MF             4
#MT             801
#PROJ           1
#TARG           16032            
#TARGET         16032           [ ]             16-S-32         [ ] 
#REAC1          N,A
#PRODUCT        14-SI-29
#C4ReaCode      (N,A)PAR,DA
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:E-LVL-MIN, Max:E-LVL-MAX
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#CompNotes      Conversion from C.M. to Lab: successful [20549004 ]
#CompNotes      Converted Angle C.M. to LAB 1:(171. TO 170.4) 16:(10. TO 9.4)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 16032   4 801   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         16
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 16032   4 801      1.39E7 150000.0   0.0039   3.5E-40.9865721         1270000.02420000.0LVLH.J.BREDE            (72)20549  4                               3.5E-4                            8.97     8.97
    1 16032   4 801      1.39E7 150000.0   0.0045   4.0E-4 0.969872         1270000.02420000.0LVLH.J.BREDE            (72)20549  4                               4.0E-4                            8.89     8.89
    1 16032   4 801      1.39E7 150000.0   0.0038   3.5E-40.9232102         1270000.02420000.0LVLH.J.BREDE            (72)20549  4                               3.5E-4                            9.21     9.21
    1 16032   4 801      1.39E7 150000.0  0.00335   3.5E-40.8562671         1270000.02420000.0LVLH.J.BREDE            (72)20549  4                               3.5E-4                            10.4     10.4
    1 16032   4 801      1.39E7 150000.0  0.00235   3.0E-40.7581344         1270000.02420000.0LVLH.J.BREDE            (72)20549  4                               3.0E-4                            12.8     12.8
    1 16032   4 801      1.39E7 150000.0   0.0019   2.5E-40.6401097         1270000.02420000.0LVLH.J.BREDE            (72)20549  4                               2.5E-4                            13.2     13.2
    1 16032   4 801      1.39E7 150000.0   0.0011   2.0E-40.5015107         1270000.02420000.0LVLH.J.BREDE            (72)20549  4                               2.0E-4                            18.2     18.2
    1 16032   4 801      1.39E7 150000.0   9.5E-4   2.0E-4 0.348572         1270000.02420000.0LVLH.J.BREDE            (72)20549  4                               2.0E-4                            21.1     21.1
    1 16032   4 801      1.39E7 150000.0  0.00105   2.0E-4.01047178         1270000.02420000.0LVLH.J.BREDE            (72)20549  4                               2.0E-4                            19       19
    1 16032   4 801      1.39E7 150000.0   7.0E-4   1.5E-4-.1650476         1270000.02420000.0LVLH.J.BREDE            (72)20549  4                               1.5E-4                            21.4     21.4
    1 16032   4 801      1.39E7 150000.0    0.002   2.0E-4-.4984877         1270000.02420000.0LVLH.J.BREDE            (72)20549  4                               2.0E-4                            10       10
    1 16032   4 801      1.39E7 150000.0   0.0015   3.0E-4-.6320293         1270000.02420000.0LVLH.J.BREDE            (72)20549  4                               3.0E-4                            20       20
    1 16032   4 801      1.39E7 150000.0    0.003   3.5E-4-.7626683         1270000.02420000.0LVLH.J.BREDE            (72)20549  4                               3.5E-4                            11.7     11.7
    1 16032   4 801      1.39E7 150000.0   0.0025   3.0E-4-.8589599         1270000.02420000.0LVLH.J.BREDE            (72)20549  4                               3.0E-4                            12       12
    1 16032   4 801      1.39E7 150000.0  0.00285   3.5E-4-.9316912         1270000.02420000.0LVLH.J.BREDE            (72)20549  4                               3.5E-4                            12.3     12.3
    1 16032   4 801      1.39E7 150000.0   0.0032   4.0E-4-0.985996         1270000.02420000.0LVLH.J.BREDE            (72)20549  4                               4.0E-4                            12.5     12.5
#/C5DATA        0
#/DATASET       20549004 
#DATASET        20549005   19840126
#SUBENT         20549005   19840126
#ENTRY          20549      19840126
#TITLE          -STUDY OF THE REACTIONS S-32(N,A(GND))SI-29 AND
#+               CA-40(N,A(GND))AR-37 AT E(N)=13.9 MEV WITH A PARALLEL
#+               PLATE AVALANCHE COUNTER TELESCOPE.- (IN GERMAN)
#AUTHORS        H.J.BREDE
#AUTHOR1        H.J.Brede
#YEAR           1972
#X4REF1         J,ZP,254,375,7210
#REFERENCE1     Jour: Zeitschrift fuer Physik, Vol.254, p.375 (1972)
#DATE           19840126
#INSTITUTE      2GERTUE
#REACTION       20-CA-40(N,A)18-AR-37,PAR,SIG
#C4Reaction     (N,A)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             801
#PROJ           1
#TARG           20040            
#TARGET         20040           [ ]             20-CA-40        [ ] 
#REAC1          N,A
#PRODUCT        18-AR-37
#C4ReaCode      (N,A)PAR,SIG
#CompNotes      RESET MT801 to MT800: ZAP=18037 iLvl=0   eLvl=0.0 eV
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 20040   3 801   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 20040   3 800      1.39E7 150000.0   0.0031   8.0E-4                        0.0         LVLH.J.BREDE            (72)20549  5                               8.0E-4                            25.8     25.8
#/C5DATA        0
#/DATASET       20549005 
#DATASET        20549006   19840126
#SUBENT         20549006   19840126
#ENTRY          20549      19840126
#TITLE          -STUDY OF THE REACTIONS S-32(N,A(GND))SI-29 AND
#+               CA-40(N,A(GND))AR-37 AT E(N)=13.9 MEV WITH A PARALLEL
#+               PLATE AVALANCHE COUNTER TELESCOPE.- (IN GERMAN)
#AUTHORS        H.J.BREDE
#AUTHOR1        H.J.Brede
#YEAR           1972
#X4REF1         J,ZP,254,375,7210
#REFERENCE1     Jour: Zeitschrift fuer Physik, Vol.254, p.375 (1972)
#DATE           19840126
#INSTITUTE      2GERTUE
#REACTION       20-CA-40(N,A)18-AR-37,PAR,DA
#C4Reaction     (N,A)PAR,DA
#ReactionType   DAP
#MF             4
#MT             801
#PROJ           1
#TARG           20040            
#TARGET         20040           [ ]             20-CA-40        [ ] 
#REAC1          N,A
#PRODUCT        18-AR-37
#C4ReaCode      (N,A)PAR,DA
#CompNotes      RESET MT801 to MT800: ZAP=18037 iLvl=0   eLvl=0.0 eV
#CompNotes      Conversion from C.M. to Lab: successful [20549006 ]
#CompNotes      Converted Angle C.M. to LAB 1:(171. TO 170.5) 18:(15. TO 14.3)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 20040   4 801   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         18
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 20040   4 800      1.39E7 150000.0   0.0012   1.0E-40.9690157               0.0         LVLH.J.BREDE            (72)20549  6                               1.0E-4                            8.33     8.33
    1 20040   4 800      1.39E7 150000.0   0.0011   1.2E-40.9505157               0.0         LVLH.J.BREDE            (72)20549  6                               1.2E-4                            10.9     10.9
    1 20040   4 800      1.39E7 150000.0   8.5E-4   1.3E-40.9077775               0.0         LVLH.J.BREDE            (72)20549  6                               1.3E-4                            15.3     15.3
    1 20040   4 800      1.39E7 150000.0   4.5E-4   1.0E-40.8526402               0.0         LVLH.J.BREDE            (72)20549  6                               1.0E-4                            22.2     22.2
    1 20040   4 800      1.39E7 150000.0   3.8E-4   1.0E-40.7535634               0.0         LVLH.J.BREDE            (72)20549  6                               1.0E-4                            26.3     26.3
    1 20040   4 800      1.39E7 150000.0   2.7E-4   1.0E-40.6320293               0.0         LVLH.J.BREDE            (72)20549  6                               1.0E-4                            37       37
    1 20040   4 800      1.39E7 150000.0   2.4E-4   9.0E-50.4924236               0.0         LVLH.J.BREDE            (72)20549  6                               9.0E-5                            37.5     37.5
    1 20040   4 800      1.39E7 150000.0   1.8E-4   6.0E-50.3370953               0.0         LVLH.J.BREDE            (72)20549  6                               6.0E-5                            33.3     33.3
    1 20040   4 800      1.39E7 150000.0   1.5E-4   5.0E-50.1873813               0.0         LVLH.J.BREDE            (72)20549  6                               5.0E-5                            33.3     33.3
    1 20040   4 800      1.39E7 150000.0   1.2E-4   5.0E-5.01396218               0.0         LVLH.J.BREDE            (72)20549  6                               5.0E-5                            41.7     41.7
    1 20040   4 800      1.39E7 150000.0   8.0E-5   3.0E-5-.1598812               0.0         LVLH.J.BREDE            (72)20549  6                               3.0E-5                            37.5     37.5
    1 20040   4 800      1.39E7 150000.0   8.0E-5   4.0E-5-.3305144               0.0         LVLH.J.BREDE            (72)20549  6                               4.0E-5                            50       50
    1 20040   4 800      1.39E7 150000.0   9.0E-5   5.0E-5-.4924236               0.0         LVLH.J.BREDE            (72)20549  6                               5.0E-5                            55.6     55.6
    1 20040   4 800      1.39E7 150000.0   1.0E-4   5.0E-5-.6401097               0.0         LVLH.J.BREDE            (72)20549  6                               5.0E-5                            50       50
    1 20040   4 800      1.39E7 150000.0   1.5E-4   8.0E-5-.7682835               0.0         LVLH.J.BREDE            (72)20549  6                               8.0E-5                            53.3     53.3
    1 20040   4 800      1.39E7 150000.0   2.6E-4   1.0E-4-.8625137               0.0         LVLH.J.BREDE            (72)20549  6                               1.0E-4                            38.5     38.5
    1 20040   4 800      1.39E7 150000.0   2.9E-4   1.2E-4-.9335804               0.0         LVLH.J.BREDE            (72)20549  6                               1.2E-4                            41.4     41.4
    1 20040   4 800      1.39E7 150000.0   2.8E-4   1.1E-4-.9862856               0.0         LVLH.J.BREDE            (72)20549  6                               1.1E-4                            39.3     39.3
#/C5DATA        0
#/DATASET       20549006 
#/C5.2.3        1               5               5               0               53              
