#C5.2.3
#DATASET        21430002   19801107
#SUBENT         21430002   19801107
#ENTRY          21430      19800318
#TITLE          -RATIO OF FISSION CROSS SECTIONS OF U-235/PU-239 -.
#AUTHORS        H.S.COCKCROFT
#AUTHOR1        H.S.Cockcroft
#YEAR           1957
#X4REF1         R,AERE-NP/R-2104,4,5703
#REFERENCE1     Rept: A.E.R.E. Harwell Reports, No.2104, p.4 (1957)
#DATE           19801107
#INSTITUTE      2UK HAR
#REACTION_X4    (94-PU-239(N,F),,SIG,,MXW)/(92-U-235(N,F),,SIG,,MXW)
#REACTION       94-PU-239(N,F),,SIG,,MXW
#C4Reaction     ((N,F),SIG,,MXW)/((N,F),SIG,,MXW)
#ReactionTyp_X4 Ratio
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           94239            
#TARGET         94239           [ ]             94-PU-239       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F),SIG,,MXW)/((N,F),SIG,,MXW)
#CompNotes      CALCULATE(MF203:RATIO->MF3:SIG): Data[0]*587.3(2.5e-2)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#Quantity_X4    Ratio of [Cross section]
#Quantity       Cross section
#DataUnits_X4   NO-DIM
#DataUnits      B
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 94239   3  18   ]
#DATA-HDR       RATIO
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#REAC-RATIO     (94-PU-239(N,F),,SIG,,MXW)/(92-U-235(N,F),,SIG,,MXW)
#Ratio2CS       1
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          21430002    Ratio       1           587.300     587.300     587.300     +5.86e+04%  587.300                
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV        B        B   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 94239   3  18      0.0253          825.1565 5.639833     18.9  92235.9                     H.S.COCKCROFT*       (57)21430  2                             5.639833                            0.68     0.68                      587.3    1.4      587.3    1.0669984
#/C5DATA        0
#/DATASET       21430002 
#DATASET        21430003   19800318
#SUBENT         21430003   19800318
#ENTRY          21430      19800318
#TITLE          -RATIO OF FISSION CROSS SECTIONS OF U-235/PU-239 -.
#AUTHORS        H.S.COCKCROFT
#AUTHOR1        H.S.Cockcroft
#YEAR           1957
#X4REF1         R,AERE-NP/R-2104,4,5703
#REFERENCE1     Rept: A.E.R.E. Harwell Reports, No.2104, p.4 (1957)
#DATE           19800318
#INSTITUTE      2UK HAR
#REACTION_X4    (94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG)
#REACTION       94-PU-239(N,F),,SIG
#C4Reaction     ((N,F),SIG)/((N,F),SIG)
#ReactionTyp_X4 Ratio
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           94239            
#TARGET         94239           [ ]             94-PU-239       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F),SIG)/((N,F),SIG)
#CompNotes      CALCULATE(MF203:RATIO->MF3:SIG): Data[0]*587.3(2.5e-2)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#Quantity_X4    Ratio of [Cross section]
#Quantity       Cross section
#DataUnits_X4   NO-DIM
#DataUnits      B
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 94239   3  18   ]
#DATA-HDR       RATIO
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#REAC-RATIO     (94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG)
#Ratio2CS       1
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          21430003    Ratio       1           587.300     587.300     587.300     +5.86e+04%  587.300                
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV        B        B   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 94239   3  18      0.0253           739.99829.417934     18.9  92235.9                     H.S.COCKCROFT*       (57)21430  3                            29.417934                            3.98     3.98                      587.3    1.4      587.3    1.0018027
#/C5DATA        0
#/DATASET       21430003 
#/C5.2.3        1               2               2               0               2               
