#C5.2.3
#DATASET        D6377002   20200810
#SUBENT         D6377002   20200810
#ENTRY          D6377      20200810
#TITLE          Evaporation-residue-gated spin distribution
#+              measurements of the highly fissile compound nucleus
#+              224Th through 16O + 208Pb and 18O + 206Pb reactions
#AUTHORS        M.M.Hosamani, N.M.Badiger, N.Madhavan, I.Mazumdar,
#+              S.Nath, J.Gehlot, A.K.Sinha, S.M.Patel, P.B.Chavan,
#+              T.Varughese, V.Srivastava, M.M.Shaikh, P.S.Devi,
#+              P.V.Laveen, A.Shamlath, M.Shareef, S.K.Duggi,
#+              P.V.M.Rao, G.N.Jyothi, A.Tejaswi, P.N.Patil,
#+              A.Vinayak, K.K.Rajesh, A.Yadav, A.Parihari, R.Biswas,
#+              M.Dhibar, D.P.Kaur, M.R.Raju, J.Joseph
#AUTHOR1        M.M.Hosamani+
#YEAR           2020
#X4REF1         J,PR/C,101,014616,2020
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.014616 (2020)
#DATE           20200810
#INSTITUTE      3INDKUD,3INDNSD,3INDTAT,3INDAUW,3INDCCT,3INDIRR,3INDPUC,3INDIND
#METHOD         TOF,ASEP
#REACTION       82-PB-208(8-O-16,FUS),,SIG,ER
#C4Reaction     (8-O-16,FUS),SIG,ER
#ReactionType   CS
#MF             3
#MT             0
#PROJ           8016
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          8-O-16,FUS
#C4ReaCode      (8-O-16,FUS),SIG,ER
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.076907
#Quantity       Unspec. evap. resid. production cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 8016 82208   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016 82208   3   0    9.3691E7            0.0047   9.0E-4                                       M.M.Hosamani,        (20)D6377  2                               9.0E-4                            19.1     19.1
 8016 82208   3   0    1.0037E8            0.0049   9.0E-4                                       M.M.Hosamani,        (20)D6377  2                               9.0E-4                            18.4     18.4
 8016 82208   3   0    1.0694E8            0.0145   0.0029                                       M.M.Hosamani,        (20)D6377  2                               0.0029                            20       20
 8016 82208   3   0    1.1361E8             0.009   0.0018                                       M.M.Hosamani,        (20)D6377  2                               0.0018                            20       20
 8016 82208   3   0   1.22229E8            0.0087   0.0017                                       M.M.Hosamani,        (20)D6377  2                               0.0017                            19.5     19.5
 8016 82208   3   0    1.3203E8            0.0125   0.0025                                       M.M.Hosamani,        (20)D6377  2                               0.0025                            20       20
#/C5DATA        0
#/DATASET       D6377002 
#DATASET        D6377003   20200810
#SUBENT         D6377003   20200810
#ENTRY          D6377      20200810
#TITLE          Evaporation-residue-gated spin distribution
#+              measurements of the highly fissile compound nucleus
#+              224Th through 16O + 208Pb and 18O + 206Pb reactions
#AUTHORS        M.M.Hosamani, N.M.Badiger, N.Madhavan, I.Mazumdar,
#+              S.Nath, J.Gehlot, A.K.Sinha, S.M.Patel, P.B.Chavan,
#+              T.Varughese, V.Srivastava, M.M.Shaikh, P.S.Devi,
#+              P.V.Laveen, A.Shamlath, M.Shareef, S.K.Duggi,
#+              P.V.M.Rao, G.N.Jyothi, A.Tejaswi, P.N.Patil,
#+              A.Vinayak, K.K.Rajesh, A.Yadav, A.Parihari, R.Biswas,
#+              M.Dhibar, D.P.Kaur, M.R.Raju, J.Joseph
#AUTHOR1        M.M.Hosamani+
#YEAR           2020
#X4REF1         J,PR/C,101,014616,2020
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.014616 (2020)
#DATE           20200810
#INSTITUTE      3INDKUD,3INDNSD,3INDTAT,3INDAUW,3INDCCT,3INDIRR,3INDPUC,3INDIND
#METHOD         TOF,ASEP
#REACTION       82-PB-206(8-O-16,FUS),,SIG,ER
#C4Reaction     (8-O-16,FUS),SIG,ER
#ReactionType   CS
#MF             3
#MT             0
#PROJ           8016
#TARG           82206            
#TARGET         82206           [ ]             82-PB-206       [ ] 
#REAC1          8-O-16,FUS
#C4ReaCode      (8-O-16,FUS),SIG,ER
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.077655
#Quantity       Unspec. evap. resid. production cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 8016 82206   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016 82206   3   0    9.2355E7            0.0042   8.0E-4                                       M.M.Hosamani,        (20)D6377  3                               8.0E-4                            19       19
 8016 82206   3   0    9.9036E7            0.0058   0.0011                                       M.M.Hosamani,        (20)D6377  3                               0.0011                            19       19
 8016 82206   3   0    1.0777E8            0.0108   0.0021                                       M.M.Hosamani,        (20)D6377  3                               0.0021                            19.4     19.4
 8016 82206   3   0    1.1218E8            0.0102    0.002                                       M.M.Hosamani,        (20)D6377  3                                0.002                            19.6     19.6
 8016 82206   3   0     1.166E8            0.0128   0.0025                                       M.M.Hosamani,        (20)D6377  3                               0.0025                            19.5     19.5
 8016 82206   3   0    1.2091E8            0.0168   0.0033                                       M.M.Hosamani,        (20)D6377  3                               0.0033                            19.6     19.6
 8016 82206   3   0    1.2652E8            0.0185   0.0037                                       M.M.Hosamani,        (20)D6377  3                               0.0037                            20       20
 8016 82206   3   0    1.3083E8            0.0198   0.0039                                       M.M.Hosamani,        (20)D6377  3                               0.0039                            19.7     19.7
#/C5DATA        0
#/DATASET       D6377003 
#/C5.2.3        1               2               2               0               14              
