#C5.2.3
#DATASET        21763002   19820730
#SUBENT         21763002   19820730
#ENTRY          21763      19820730
#TITLE          -NEUTRON INDUCED FISSION CROSS SECTION OF PU-238
#+               IN THE ENERGY RANGE FROM 150 KEV TO 10 MEV
#AUTHORS        H.-H.KNITTER,C.BUDTZ-JOERGENSEN,D.L.SMITH
#AUTHOR1        H.-H.Knitter+
#YEAR           1981
#X4REF1         W,H.-H..KNITTER+,810313
#REFERENCE1     Priv.Comm: H.-h..knitter+ (1981)
#DATE           19820730
#INSTITUTE      2ZZZGEL
#METHOD         TOF  
#REACTION       (94-PU-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#C4Reaction     ((N,F),SIG)/((N,F),SIG)
#ReactionType   Ratio
#MF             203
#MT             18
#PROJ           1
#TARG           94238            
#TARGET         94238           [ ]             94-PU-238       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F),SIG)/((N,F),SIG)
#Quantity       Ratio of [Cross section]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 94238 203  18   ]
#DATA-HDR       RATIO
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         89
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 94238 203  18    146000.0            0.4747    0.017     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .010247360.0166145             0.017 2.16     3.50              3.58     3.58
    1 94238 203  18    147000.0            0.4532    0.017     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 0.0097832 0.015862             0.017 2.16     3.50              3.75     3.75
    1 94238 203  18    196000.0            0.5619    0.021     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .012129750.0196665             0.021 2.16     3.50              3.74     3.74
    1 94238 203  18    196000.0            0.4079    0.016     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 0.00880540.0142765             0.016 2.16     3.50              3.92     3.92
    1 94238 203  18    196000.0            0.5309     0.02     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .011460560.0185815              0.02 2.16     3.50              3.77     3.77
    1 94238 203  18    197000.0             0.562    0.021     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .01213191  0.01967             0.021 2.16     3.50              3.74     3.74
    1 94238 203  18    246000.0             0.636    0.023     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .01372935  0.02226             0.023 2.16     3.50              3.62     3.62
    1 94238 203  18    247000.0            0.6805    0.026     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .014689980.0238175             0.026 2.16     3.50              3.82     3.82
    1 94238 203  18    295000.0            0.6749    0.024     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .014569090.0236215             0.024 2.16     3.50              3.56     3.56
    1 94238 203  18    297000.0            0.6091    0.024     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .013148660.0213185             0.024 2.16     3.50              3.94     3.94
    1 94238 203  18    345000.0            0.7819    0.028     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 0.01687890.0273665             0.028 2.16     3.50              3.58     3.58
    1 94238 203  18    345000.0            0.7161    0.026     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .015458470.0250635             0.026 2.16     3.50              3.63     3.63
    1 94238 203  18    347000.0            0.8329    0.031     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .017979840.0291515             0.031 2.16     3.50              3.72     3.72
    1 94238 203  18    395000.0            0.8551    0.031     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .018459070.0299285             0.031 2.16     3.50              3.63     3.63
    1 94238 203  18    445000.0             1.029    0.036     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .02221306 0.036015             0.036 2.16     3.50              3.50     3.50
    1 94238 203  18    446000.0            0.9551    0.034     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .020617780.0334285             0.034 2.16     3.50              3.56     3.56
    1 94238 203  18    495000.0             1.165    0.041     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .02514889 0.040775             0.041 2.16     3.50              3.52     3.52
    1 94238 203  18    544000.0              1.36    0.047     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .02935837   0.0476             0.047 2.16     3.50              3.46     3.46
    1 94238 203  18    594000.0             1.456    0.051     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03143072  0.05096             0.051 2.16     3.50              3.50     3.50
    1 94238 203  18    596000.0             1.484    0.052     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03203516  0.05194             0.052 2.16     3.50              3.50     3.50
    1 94238 203  18    644000.0             1.516    0.053     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03272594  0.05306             0.053 2.16     3.50              3.50     3.50
    1 94238 203  18    694000.0             1.703    0.059     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03676271 0.059605             0.059 2.16     3.50              3.46     3.46
    1 94238 203  18    743000.0             1.649    0.057     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03559702 0.057715             0.057 2.16     3.50              3.46     3.46
    1 94238 203  18    793000.0             1.853    0.064     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .04000077 0.064855             0.064 2.16     3.50              3.45     3.45
    1 94238 203  18    843000.0             1.697    0.059     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 0.0366332 0.059395             0.059 2.16     3.50              3.48     3.48
    1 94238 203  18    893000.0             1.608    0.056     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03471195  0.05628             0.056 2.16     3.50              3.48     3.48
    1 94238 203  18    943000.0             1.615    0.056     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03486306 0.056525             0.056 2.16     3.50              3.47     3.47
    1 94238 203  18    992000.0             1.648    0.057     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03557543  0.05768             0.057 2.16     3.50              3.46     3.46
    1 94238 203  18   1000000.0             1.714     0.06     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03700018  0.05999              0.06 2.16     3.50              3.50     3.50
    1 94238 203  18   1100000.0             1.641    0.057     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03542432 0.057435             0.057 2.16     3.50              3.47     3.47
    1 94238 203  18   1200000.0             1.703    0.059     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03676271 0.059605             0.059 2.16     3.50              3.46     3.46
    1 94238 203  18   1300000.0             1.715     0.06     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03702176 0.060025              0.06 2.16     3.50              3.50     3.50
    1 94238 203  18   1400000.0              1.67    0.058     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03605034  0.05845             0.058 2.16     3.50              3.47     3.47
    1 94238 203  18   1500000.0             1.736    0.061     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03747509  0.06076             0.061 2.16     3.50              3.51     3.51
    1 94238 203  18   1600000.0             1.719     0.06     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03710811 0.060165              0.06 2.16     3.50              3.49     3.49
    1 94238 203  18   1700000.0             1.742    0.061     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03760461  0.06097             0.061 2.16     3.50              3.50     3.50
    1 94238 203  18   1800000.0             1.673    0.058     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03611511 0.058555             0.058 2.16     3.50              3.47     3.47
    1 94238 203  18   1900000.0             1.748    0.061     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03773414  0.06118             0.061 2.16     3.50              3.49     3.49
    1 94238 203  18   2000000.0             1.726     0.06     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03725922  0.06041              0.06 2.16     3.50              3.48     3.48
    1 94238 203  18   2100000.0             1.807    0.063     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03900777 0.063245             0.063 2.16     3.50              3.49     3.49
    1 94238 203  18   2200000.0             1.818    0.063     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03924523  0.06363             0.063 2.16     3.50              3.47     3.47
    1 94238 203  18   2300000.0             1.758    0.061     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03795001  0.06153             0.061 2.16     3.50              3.47     3.47
    1 94238 203  18   2400000.0             1.851    0.065     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 0.0399576 0.064785             0.065 2.16     3.50              3.51     3.51
    1 94238 203  18   2500000.0             1.852    0.065     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03997919  0.06482             0.065 2.16     3.50              3.51     3.51
    1 94238 203  18   2600000.0             1.785    0.062     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03853286 0.062475             0.062 2.16     3.50              3.47     3.47
    1 94238 203  18   2700000.0             1.808    0.063     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03902936  0.06328             0.063 2.16     3.50              3.48     3.48
    1 94238 203  18   2800000.0             1.845    0.064     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03982808 0.064575             0.064 2.16     3.50              3.47     3.47
    1 94238 203  18   2900000.0             1.803    0.063     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03892142 0.063105             0.063 2.16     3.50              3.49     3.49
    1 94238 203  18   3000000.0             1.936    0.068     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .04179249  0.06776             0.068 2.16     3.50              3.51     3.51
    1 94238 203  18   3100000.0             1.823    0.064     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03935316 0.063805             0.064 2.16     3.50              3.51     3.51
    1 94238 203  18   3200000.0              1.89    0.066     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .04079949.06614999             0.066 2.16     3.50              3.49     3.49
    1 94238 203  18   3200000.0             1.854    0.065     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .04002236  0.06489             0.065 2.16     3.50              3.51     3.51
    1 94238 203  18   3400000.0             1.797    0.063     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 0.0387919 0.062895             0.063 2.16     3.50              3.51     3.51
    1 94238 203  18   3500000.0             1.854    0.065     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .04002236  0.06489             0.065 2.16     3.50              3.51     3.51
    1 94238 203  18   3600000.0             1.825    0.064     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03939633 0.063875             0.064 2.16     3.50              3.51     3.51
    1 94238 203  18   3700000.0             1.756    0.062     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03790683  0.06146             0.062 2.16     3.50              3.53     3.53
    1 94238 203  18   3800000.0               1.8    0.063     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03885666.06299999             0.063 2.16     3.50              3.50     3.50
    1 94238 203  18   3900000.0              1.84    0.064     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03972014   0.0644             0.064 2.16     3.50              3.48     3.48
    1 94238 203  18   3940000.0             1.907    0.071     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .04116647 0.066745             0.071 2.16     3.50              3.72     3.72
    1 94238 203  18   4000000.0             1.911    0.067     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .04125282 0.066885             0.067 2.16     3.50              3.51     3.51
    1 94238 203  18   4220000.0             2.014    0.075     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .04347628  0.07049             0.075 2.16     3.50              3.72     3.72
    1 94238 203  18   4490000.0             1.888     0.07     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .04075632  0.06608              0.07 2.16     3.50              3.71     3.71
    1 94238 203  18   4750000.0              1.79    0.067     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03864079  0.06265             0.067 2.16     3.50              3.74     3.74
    1 94238 203  18   4990000.0             2.017    0.075     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .04354104 0.070595             0.075 2.16     3.50              3.72     3.72
    1 94238 203  18   5220000.0              1.92    0.072     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 0.0414471   0.0672             0.072 2.16     3.50              3.75     3.75
    1 94238 203  18   5450000.0             1.861     0.07     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .04017347.06513499              0.07 2.16     3.50              3.76     3.76
    1 94238 203  18   5670000.0             1.986    0.074     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .04287185  0.06951             0.074 2.16     3.50              3.73     3.73
    1 94238 203  18   5890000.0             1.862     0.07     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .04019506  0.06517              0.07 2.16     3.50              3.76     3.76
    1 94238 203  18   6110000.0             2.181    0.079     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .04708132 0.076335             0.079 2.16     3.50              3.62     3.62
    1 94238 203  18   6330000.0             2.234    0.081     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .04822543  0.07819             0.081 2.16     3.50              3.63     3.63
    1 94238 203  18   6540000.0             1.821    0.066     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03930999 0.063735             0.066 2.16     3.50              3.62     3.62
    1 94238 203  18   6750000.0             1.828    0.066     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03946109  0.06398             0.066 2.16     3.50              3.61     3.61
    1 94238 203  18   6960000.0             1.648    0.059     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03557543  0.05768             0.059 2.16     3.50              3.58     3.58
    1 94238 203  18   7160000.0              1.72    0.062     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 0.0371297   0.0602             0.062 2.16     3.50              3.60     3.60
    1 94238 203  18   7370000.0             1.672     0.06     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03609352  0.05852              0.06 2.16     3.50              3.59     3.59
    1 94238 203  18   7570000.0             1.602    0.058     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03458243  0.05607             0.058 2.16     3.50              3.62     3.62
    1 94238 203  18   7770000.0             1.544    0.056     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03333038  0.05404             0.056 2.16     3.50              3.63     3.63
    1 94238 203  18   7970000.0             1.559    0.056     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03365418 0.054565             0.056 2.16     3.50              3.59     3.59
    1 94238 203  18   7970000.0             1.581    0.057     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 0.0341291 0.055335             0.057 2.16     3.50              3.61     3.61
    1 94238 203  18   8170000.0             1.574    0.057     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03397799  0.05509             0.057 2.16     3.50              3.62     3.62
    1 94238 203  18   8370000.0             1.558    0.056     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 0.0336326  0.05453             0.056 2.16     3.50              3.59     3.59
    1 94238 203  18   8570000.0             1.586    0.057     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03423703  0.05551             0.057 2.16     3.50              3.59     3.59
    1 94238 203  18   8770000.0             1.629    0.059     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03516528 0.057015             0.059 2.16     3.50              3.62     3.62
    1 94238 203  18   8960000.0             1.648    0.059     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03557543  0.05768             0.059 2.16     3.50              3.58     3.58
    1 94238 203  18   9160000.0             1.514    0.055     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03268277  0.05299             0.055 2.16     3.50              3.63     3.63
    1 94238 203  18   9360000.0             1.508    0.054     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03255325  0.05278             0.054 2.16     3.50              3.58     3.58
    1 94238 203  18   9550000.0             1.617    0.058     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03490623 0.056595             0.058 2.16     3.50              3.59     3.59
    1 94238 203  18   9750000.0             1.653     0.06     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03568337 0.057855              0.06 2.16     3.50              3.63     3.63
    1 94238 203  18   9940000.0              1.63    0.059     18.9  92235.9                     H.-H.KNITTER,        (81)21763  2 .03518687  0.05705             0.059 2.16     3.50              3.62     3.62
#/C5DATA        0
#/DATASET       21763002 
#/C5.2.3        1               1               1               0               89              
