#C5M.2.3
#DATASET        101250021  20180521
#SUBENT         10125002   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (94-PU-241(N,F),PR,NU,,MXW)/(94-PU-239(N,F),PR,NU,,MXW)
#C4Reaction     ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           94241            
#TARGET         94241           [ ]             94-PU-241       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 94241 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 94241 201 456 A    0.0253               1.0    0.004    456.9  94239.9                     A.H.Jaffey,          (70)10125  21             0.004                            0.40                       0.40
#/C5DATA        0
#/DATASET       101250021
#DATASET        101250022  20180521
#SUBENT         10125002   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (94-PU-241(N,F),PR,NU,,MXW)/(92-U-235(N,F),PR,NU,,MXW)
#C4Reaction     ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           94241            
#TARGET         94241           [ ]             94-PU-241       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 94241 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 94241 201 456 A    0.0253             1.195    0.006    456.9  92235.9                     A.H.Jaffey,          (70)10125  22             0.006                            0.50                       0.50
#/C5DATA        0
#/DATASET       101250022
#DATASET        101250023  20180521
#SUBENT         10125002   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (94-PU-241(N,F),PR,NU,,MXW)/(92-U-233(N,F),PR,NU,,MXW)
#C4Reaction     ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           94241            
#TARGET         94241           [ ]             94-PU-241       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 94241 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 94241 201 456 A    0.0253             1.144    0.008    456.9  92233.9                     A.H.Jaffey,          (70)10125  23             0.008                            0.70                       0.70
#/C5DATA        0
#/DATASET       101250023
#DATASET        101250025  20180521
#SUBENT         10125002   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       94-PU-241(N,F),PR,NU,,MXW
#C4Reaction     (N,F)PR,NU,,MXW
#ReactionType   NU
#MF             1
#MT             456
#PROJ           1
#TARG           94241            
#TARGET         94241           [ ]             94-PU-241       [ ] 
#REAC1          N,F
#C4ReaCode      (N,F)PR,NU,,MXW
#Quantity       Prompt neutron yield (nu-bar)
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 94241   1 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV PART/FIS PART/FIS                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 94241   1 456 A    0.0253             2.874    0.015                                       A.H.Jaffey,          (70)10125  25             0.015                            0.52                       0.52
#/C5DATA        0
#/DATASET       101250025
#DATASET        101250031  20180521
#SUBENT         10125003   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (94-PU-238(N,F),PR,NU,,MXW)/(94-PU-239(N,F),PR,NU,,MXW)
#C4Reaction     ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           94238            
#TARGET         94238           [ ]             94-PU-238       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 94238 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 94238 201 456 A    0.0253             1.008    0.011    456.9  94239.9                     A.H.Jaffey,          (70)10125  31             0.011                            1.09                       1.09
#/C5DATA        0
#/DATASET       101250031
#DATASET        101250032  20180521
#SUBENT         10125003   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (94-PU-238(N,F),PR,NU,,MXW)/(92-U-235(N,F),PR,NU,,MXW)
#C4Reaction     ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           94238            
#TARGET         94238           [ ]             94-PU-238       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 94238 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 94238 201 456 A    0.0253             1.204    0.012    456.9  92235.9                     A.H.Jaffey,          (70)10125  32             0.012                            1                          1
#/C5DATA        0
#/DATASET       101250032
#DATASET        101250033  20180521
#SUBENT         10125003   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (94-PU-238(N,F),PR,NU,,MXW)/(92-U-233(N,F),PR,NU,,MXW)
#C4Reaction     ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           94238            
#TARGET         94238           [ ]             94-PU-238       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 94238 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 94238 201 456 A    0.0253             1.165    0.012    456.9  92233.9                     A.H.Jaffey,          (70)10125  33             0.012                            1.03                       1.03
#/C5DATA        0
#/DATASET       101250033
#DATASET        101250034  20180521
#SUBENT         10125003   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (94-PU-238(N,F),PR,NU,,MXW)/(98-CF-252(0,F),PR,NU)
#C4Reaction     ((N,F)PR,NU,,MXW)/((0,F)PR,NU)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           94238            
#TARGET         94238           [ ]             94-PU-238       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((0,F)PR,NU)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 94238 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 94238 201 456 A    0.0253             0.765    0.008    456.9  98252.9                     A.H.Jaffey,          (70)10125  34             0.008                            1.05                       1.05
#/C5DATA        0
#/DATASET       101250034
#DATASET        101250035  20180521
#SUBENT         10125003   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       94-PU-238(N,F),PR,NU,,MXW
#C4Reaction     (N,F)PR,NU,,MXW
#ReactionType   NU
#MF             1
#MT             456
#PROJ           1
#TARG           94238            
#TARGET         94238           [ ]             94-PU-238       [ ] 
#REAC1          N,F
#C4ReaCode      (N,F)PR,NU,,MXW
#Quantity       Prompt neutron yield (nu-bar)
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 94238   1 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV PART/FIS PART/FIS                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 94238   1 456 A    0.0253             2.895    0.027                                       A.H.Jaffey,          (70)10125  35             0.027                            0.93                       0.93
#/C5DATA        0
#/DATASET       101250035
#DATASET        101250041  20180521
#SUBENT         10125004   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (95-AM-241(N,F),PR,NU,,MXW)/(94-PU-239(N,F),PR,NU,,MXW)
#C4Reaction     ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           95241            
#TARGET         95241           [ ]             95-AM-241       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 95241 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 95241 201 456 A    0.0253             1.112    0.013    456.9  94239.9                     A.H.Jaffey,          (70)10125  41             0.013                            1.17                       1.17
#/C5DATA        0
#/DATASET       101250041
#DATASET        101250042  20180521
#SUBENT         10125004   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (95-AM-241(N,F),PR,NU,,MXW)/(92-U-235(N,F),PR,NU,,MXW)
#C4Reaction     ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           95241            
#TARGET         95241           [ ]             95-AM-241       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 95241 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 95241 201 456 A    0.0253             1.332    0.017    456.9  92235.9                     A.H.Jaffey,          (70)10125  42             0.017                            1.28                       1.28
#/C5DATA        0
#/DATASET       101250042
#DATASET        101250043  20180521
#SUBENT         10125004   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (95-AM-241(N,F),PR,NU,,MXW)/(92-U-233(N,F),PR,NU,,MXW)
#C4Reaction     ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           95241            
#TARGET         95241           [ ]             95-AM-241       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 95241 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 95241 201 456 A    0.0253              1.31    0.017    456.9  92233.9                     A.H.Jaffey,          (70)10125  43             0.017                            1.30                       1.30
#/C5DATA        0
#/DATASET       101250043
#DATASET        101250044  20180521
#SUBENT         10125004   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (95-AM-241(N,F),PR,NU,,MXW)/(98-CF-252(0,F),PR,NU)
#C4Reaction     ((N,F)PR,NU,,MXW)/((0,F)PR,NU)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           95241            
#TARGET         95241           [ ]             95-AM-241       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((0,F)PR,NU)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 95241 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 95241 201 456 A    0.0253             0.854    0.013    456.9  98252.9                     A.H.Jaffey,          (70)10125  44             0.013                            1.52                       1.52
#/C5DATA        0
#/DATASET       101250044
#DATASET        101250045  20180521
#SUBENT         10125004   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       95-AM-241(N,F),PR,NU,,MXW
#C4Reaction     (N,F)PR,NU,,MXW
#ReactionType   NU
#MF             1
#MT             456
#PROJ           1
#TARG           95241            
#TARGET         95241           [ ]             95-AM-241       [ ] 
#REAC1          N,F
#C4ReaCode      (N,F)PR,NU,,MXW
#Quantity       Prompt neutron yield (nu-bar)
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 95241   1 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV PART/FIS PART/FIS                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 95241   1 456 A    0.0253             3.219    0.038                                       A.H.Jaffey,          (70)10125  45             0.038                            1.18                       1.18
#/C5DATA        0
#/DATASET       101250045
#DATASET        101250051  20180521
#SUBENT         10125005   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (95-AM-242-M(N,F),PR,NU,,MXW)/(94-PU-239(N,F),PR,NU,,MXW)
#C4Reaction     ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           95242           M
#TARGET         95242           [M]             95-AM-242-M     [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 952421201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 952421201 456 A    0.0253             1.127    0.008    456.9  94239.9                     A.H.Jaffey,          (70)10125  51             0.008                            0.71                       0.71
#/C5DATA        0
#/DATASET       101250051
#DATASET        101250052  20180521
#SUBENT         10125005   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (95-AM-242-M(N,F),PR,NU,,MXW)/(92-U-235(N,F),PR,NU,,MXW)
#C4Reaction     ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           95242           M
#TARGET         95242           [M]             95-AM-242-M     [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 952421201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 952421201 456 A    0.0253             1.351    0.012    456.9  92235.9                     A.H.Jaffey,          (70)10125  52             0.012                            0.89                       0.89
#/C5DATA        0
#/DATASET       101250052
#DATASET        101250053  20180521
#SUBENT         10125005   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (95-AM-242-M(N,F),PR,NU,,MXW)/(92-U-233(N,F),PR,NU,,MXW)
#C4Reaction     ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           95242           M
#TARGET         95242           [M]             95-AM-242-M     [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 952421201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 952421201 456 A    0.0253             1.329    0.011    456.9  92233.9                     A.H.Jaffey,          (70)10125  53             0.011                            0.83                       0.83
#/C5DATA        0
#/DATASET       101250053
#DATASET        101250054  20180521
#SUBENT         10125005   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (95-AM-242-M(N,F),PR,NU,,MXW)/(98-CF-252(0,F),PR,NU)
#C4Reaction     ((N,F)PR,NU,,MXW)/((0,F)PR,NU)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           95242           M
#TARGET         95242           [M]             95-AM-242-M     [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((0,F)PR,NU)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 952421201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 952421201 456 A    0.0253             0.866     0.01    456.9  98252.9                     A.H.Jaffey,          (70)10125  54              0.01                            1.15                       1.15
#/C5DATA        0
#/DATASET       101250054
#DATASET        101250055  20180521
#SUBENT         10125005   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       95-AM-242-M(N,F),PR,NU,,MXW
#C4Reaction     (N,F)PR,NU,,MXW
#ReactionType   NU
#MF             1
#MT             456
#PROJ           1
#TARG           95242           M
#TARGET         95242           [M]             95-AM-242-M     [ ] 
#REAC1          N,F
#C4ReaCode      (N,F)PR,NU,,MXW
#Quantity       Prompt neutron yield (nu-bar)
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 952421  1 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV PART/FIS PART/FIS                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 952421  1 456 A    0.0253             3.264    0.024                                       A.H.Jaffey,          (70)10125  55             0.024                            0.74                       0.74
#/C5DATA        0
#/DATASET       101250055
#DATASET        101250061  20180521
#SUBENT         10125006   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC,
#REACTION       (96-CM-244(0,F),PR,NU)//(94-PU-239(N,F),PR,NU,,MXW)
#C4Reaction     ((0,F)PR,NU)//((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           -1
#TARG           96244            
#TARGET         96244           [ ]             96-CM-244       [ ] 
#REAC1          0,F
#C4ReaCode      ((0,F)PR,NU)//((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)//(R1#)
#ReaCombi       a//a
#C4FOUND        30 
#C4BEGIN        [   -1 96244 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
   -1 96244 201 456 A    0.0253             0.937    0.008    456.9  94239.9                     A.H.Jaffey,          (70)10125  61             0.008                            0.85                       0.85
#/C5DATA        0
#/DATASET       101250061
#DATASET        101250062  20180521
#SUBENT         10125006   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC,
#REACTION       (96-CM-244(0,F),PR,NU)//(92-U-235(N,F),PR,NU,,MXW)
#C4Reaction     ((0,F)PR,NU)//((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           -1
#TARG           96244            
#TARGET         96244           [ ]             96-CM-244       [ ] 
#REAC1          0,F
#C4ReaCode      ((0,F)PR,NU)//((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)//(R1#)
#ReaCombi       a//a
#C4FOUND        30 
#C4BEGIN        [   -1 96244 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
   -1 96244 201 456 A    0.0253              1.12     0.01    456.9  92235.9                     A.H.Jaffey,          (70)10125  62              0.01                            0.89                       0.89
#/C5DATA        0
#/DATASET       101250062
#DATASET        101250063  20180521
#SUBENT         10125006   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC,
#REACTION       (96-CM-244(0,F),PR,NU)//(92-U-233(N,F),PR,NU,,MXW)
#C4Reaction     ((0,F)PR,NU)//((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           -1
#TARG           96244            
#TARGET         96244           [ ]             96-CM-244       [ ] 
#REAC1          0,F
#C4ReaCode      ((0,F)PR,NU)//((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)//(R1#)
#ReaCombi       a//a
#C4FOUND        30 
#C4BEGIN        [   -1 96244 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
   -1 96244 201 456 A    0.0253             1.086    0.007    456.9  92233.9                     A.H.Jaffey,          (70)10125  63             0.007                            0.64                       0.64
#/C5DATA        0
#/DATASET       101250063
#DATASET        101250064  20180521
#SUBENT         10125006   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC,
#REACTION       (96-CM-244(0,F),PR,NU)/(98-CF-252(0,F),PR,NU)
#C4Reaction     ((0,F)PR,NU)/((0,F)PR,NU)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           -1
#TARG           96244            
#TARGET         96244           [ ]             96-CM-244       [ ] 
#REAC1          0,F
#C4ReaCode      ((0,F)PR,NU)/((0,F)PR,NU)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [   -1 96244 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData   MT-Rat   ZA-Rat                  
#Units                                     NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
   -1 96244 201 456 A                        0.72     0.02    456.9  98252.9                     A.H.Jaffey,          (70)10125  64              0.02                            2.78                       2.78
#/C5DATA        0
#/DATASET       101250064
#DATASET        101250065  20180521
#SUBENT         10125006   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC,
#REACTION       96-CM-244(0,F),PR,NU
#C4Reaction     (0,F)PR,NU
#ReactionType   NU
#MF             1
#MT             456
#PROJ           -1
#TARG           96244            
#TARGET         96244           [ ]             96-CM-244       [ ] 
#REAC1          0,F
#C4ReaCode      (0,F)PR,NU
#Quantity       Prompt neutron yield (nu-bar)
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [   -1 96244   1 456 A ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                   PART/FIS PART/FIS                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
   -1 96244   1 456 A                       2.692    0.024                                       A.H.Jaffey,          (70)10125  65             0.024                            0.89                       0.89
#/C5DATA        0
#/DATASET       101250065
#DATASET        101250071  20180521
#SUBENT         10125007   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (96-CM-243(N,F),PR,NU,,MXW)/(94-PU-239(N,F),PR,NU,,MXW)
#C4Reaction     ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           96243            
#TARGET         96243           [ ]             96-CM-243       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 96243 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 96243 201 456 A    0.0253             1.189    0.018    456.9  94239.9                     A.H.Jaffey,          (70)10125  71             0.018                            1.51                       1.51
#/C5DATA        0
#/DATASET       101250071
#DATASET        101250072  20180521
#SUBENT         10125007   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (96-CM-243(N,F),PR,NU,,MXW)/(92-U-235(N,F),PR,NU,,MXW)
#C4Reaction     ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           96243            
#TARGET         96243           [ ]             96-CM-243       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 96243 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 96243 201 456 A    0.0253             1.419    0.021    456.9  92235.9                     A.H.Jaffey,          (70)10125  72             0.021                            1.48                       1.48
#/C5DATA        0
#/DATASET       101250072
#DATASET        101250073  20180521
#SUBENT         10125007   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (96-CM-243(N,F),PR,NU,,MXW)/(92-U-233(N,F),PR,NU,,MXW)
#C4Reaction     ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           96243            
#TARGET         96243           [ ]             96-CM-243       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 96243 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 96243 201 456 A    0.0253             1.377     0.02    456.9  92233.9                     A.H.Jaffey,          (70)10125  73              0.02                            1.45                       1.45
#/C5DATA        0
#/DATASET       101250073
#DATASET        101250074  20180521
#SUBENT         10125007   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (96-CM-243(N,F),PR,NU,,MXW)/(98-CF-252(0,F),PR,NU)
#C4Reaction     ((N,F)PR,NU,,MXW)/((0,F)PR,NU)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           96243            
#TARGET         96243           [ ]             96-CM-243       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((0,F)PR,NU)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 96243 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 96243 201 456 A    0.0253             0.921    0.014    456.9  98252.9                     A.H.Jaffey,          (70)10125  74             0.014                            1.52                       1.52
#/C5DATA        0
#/DATASET       101250074
#DATASET        101250075  20180521
#SUBENT         10125007   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       96-CM-243(N,F),PR,NU,,MXW
#C4Reaction     (N,F)PR,NU,,MXW
#ReactionType   NU
#MF             1
#MT             456
#PROJ           1
#TARG           96243            
#TARGET         96243           [ ]             96-CM-243       [ ] 
#REAC1          N,F
#C4ReaCode      (N,F)PR,NU,,MXW
#Quantity       Prompt neutron yield (nu-bar)
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 96243   1 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV PART/FIS PART/FIS                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 96243   1 456 A    0.0253              3.43    0.047                                       A.H.Jaffey,          (70)10125  75             0.047                            1.37                       1.37
#/C5DATA        0
#/DATASET       101250075
#DATASET        101250081  20180521
#SUBENT         10125008   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (96-CM-245(N,F),PR,NU,,MXW)/(94-PU-239(N,F),PR,NU,,MXW)
#C4Reaction     ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           96245            
#TARGET         96245           [ ]             96-CM-245       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 96245 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 96245 201 456 A    0.0253             1.328    0.013    456.9  94239.9                     A.H.Jaffey,          (70)10125  81             0.013                            0.98                       0.98
#/C5DATA        0
#/DATASET       101250081
#DATASET        101250082  20180521
#SUBENT         10125008   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (96-CM-245(N,F),PR,NU,,MXW)/(92-U-235(N,F),PR,NU,,MXW)
#C4Reaction     ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           96245            
#TARGET         96245           [ ]             96-CM-245       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 96245 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 96245 201 456 A    0.0253             1.591    0.016    456.9  92235.9                     A.H.Jaffey,          (70)10125  82             0.016                            1.01                       1.01
#/C5DATA        0
#/DATASET       101250082
#DATASET        101250083  20180521
#SUBENT         10125008   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (96-CM-245(N,F),PR,NU,,MXW)/(92-U-233(N,F),PR,NU,,MXW)
#C4Reaction     ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           96245            
#TARGET         96245           [ ]             96-CM-245       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 96245 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 96245 201 456 A    0.0253             1.553    0.016    456.9  92233.9                     A.H.Jaffey,          (70)10125  83             0.016                            1.03                       1.03
#/C5DATA        0
#/DATASET       101250083
#DATASET        101250085  20180521
#SUBENT         10125008   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       96-CM-245(N,F),PR,NU,,MXW
#C4Reaction     (N,F)PR,NU,,MXW
#ReactionType   NU
#MF             1
#MT             456
#PROJ           1
#TARG           96245            
#TARGET         96245           [ ]             96-CM-245       [ ] 
#REAC1          N,F
#C4ReaCode      (N,F)PR,NU,,MXW
#Quantity       Prompt neutron yield (nu-bar)
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 96245   1 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV PART/FIS PART/FIS                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 96245   1 456 A    0.0253             3.832    0.034                                       A.H.Jaffey,          (70)10125  85             0.034                            0.89                       0.89
#/C5DATA        0
#/DATASET       101250085
#DATASET        101250091  20180521
#SUBENT         10125009   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (92-U-232(N,F),PR,NU,,MXW)/(92-U-235(N,F),PR,NU,,MXW)
#C4Reaction     ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           92232            
#TARGET         92232           [ ]             92-U-232        [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 92232 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92232 201 456 A    0.0253             1.308    0.026    456.9  92235.9                     A.H.Jaffey,          (70)10125  91             0.026                            1.99                       1.99
#/C5DATA        0
#/DATASET       101250091
#DATASET        101250092  20180521
#SUBENT         10125009   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       (92-U-232(N,F),PR,NU,,MXW)/(92-U-233(N,F),PR,NU,,MXW)
#C4Reaction     ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#ReactionType   Ratio
#MF             201
#MT             456
#PROJ           1
#TARG           92232            
#TARGET         92232           [ ]             92-U-232        [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F)PR,NU,,MXW)/((N,F)PR,NU,,MXW)
#Quantity       Ratio of [Prompt neutron yield (nu-bar)]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 92232 201 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92232 201 456 A    0.0253              1.26    0.026    456.9  92233.9                     A.H.Jaffey,          (70)10125  92             0.026                            2.06                       2.06
#/C5DATA        0
#/DATASET       101250092
#DATASET        101250095  20180521
#SUBENT         10125009   20180521
#ENTRY          10125      20180521
#TITLE          Measurement of prompt neutron fission yield (nu bar)
#+              in thermal neutron fission of 232U, 238Pu, 241Pu,
#+              241Am, 242mAm, 243Cm, 245Cm and in spontaneous
#+              fission of 244Cm
#AUTHORS        A.H.Jaffey,J.L.Lerner
#AUTHOR1        A.H.Jaffey+
#YEAR           1970
#X4REF1         J,NP/A,145,1,197004
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.145, p.1 (1970)
#DATE           20180521
#INSTITUTE      1USAANL
#METHOD         COINC
#REACTION       92-U-232(N,F),PR,NU,,MXW
#C4Reaction     (N,F)PR,NU,,MXW
#ReactionType   NU
#MF             1
#MT             456
#PROJ           1
#TARG           92232            
#TARGET         92232           [ ]             92-U-232        [ ] 
#REAC1          N,F
#C4ReaCode      (N,F)PR,NU,,MXW
#Quantity       Prompt neutron yield (nu-bar)
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 92232   1 456 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV PART/FIS PART/FIS                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92232   1 456 A    0.0253              3.13     0.06                                       A.H.Jaffey,          (70)10125  95              0.06                            1.92                       1.92
#/C5DATA        0
#/DATASET       101250095
#/C5M.2.3       1               36              36              0               36              
