#C5M.2.3
#DATASET        10148002   20170615
#SUBENT         10148002   20170615
#ENTRY          10148      20170615
#TITLE          Thermal Capture Cross Sections of 6Li and 10B by the
#+              Pulsed Neutron Method
#AUTHORS        J.W.Meadows,J.F.Whalen
#AUTHOR1        J.W.Meadows+
#YEAR           1970
#X4REF1         C,70ANL,,129,1970
#REFERENCE1     Conf: Neutron Standards Symp., Argonne 1970, p.129 (1970)
#DATE           20170615
#INSTITUTE      1USAANL
#REACTION       5-B-10(N,ABS),,SIG
#C4Reaction     (N,ABS),SIG
#ReactionType   CS
#MF             3
#MT             101
#PROJ           1
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          N,ABS
#C4ReaCode      (N,ABS),SIG
#CompNotes      ERR-ANALYS:(ERR-S,,0.2)       ADDED AS COMMON:ERR-S,PER-CENT=0.1%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  5010   3 101   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  5010   3 101      0.0253            3842.0     18.0                                       J.W.Meadows,         (70)10148  2 25.484945    3.842              18.0 0.66     0.10              0.47     0.47
#/C5DATA        0
#/DATASET       10148002 
#DATASET        10148003   20170615
#SUBENT         10148003   20170615
#ENTRY          10148      20170615
#TITLE          Thermal Capture Cross Sections of 6Li and 10B by the
#+              Pulsed Neutron Method
#AUTHORS        J.W.Meadows,J.F.Whalen
#AUTHOR1        J.W.Meadows+
#YEAR           1970
#X4REF1         C,70ANL,,129,1970
#REFERENCE1     Conf: Neutron Standards Symp., Argonne 1970, p.129 (1970)
#DATE           20170615
#INSTITUTE      1USAANL
#REACTION       3-LI-6(N,ABS),,SIG
#C4Reaction     (N,ABS),SIG
#ReactionType   CS
#MF             3
#MT             101
#PROJ           1
#TARG           3006             
#TARGET         3006            [ ]             3-LI-6          [ ] 
#REAC1          N,ABS
#C4ReaCode      (N,ABS),SIG
#CompNotes      ERR-ANALYS:(ERR-S,,0.2)       ADDED AS COMMON:ERR-S,PER-CENT=0.1%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  3006   3 101   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  3006   3 101      0.0253             936.0      4.0                                       J.W.Meadows,         (70)10148  3 6.2087216    0.936               4.0 0.66     0.10              0.43     0.43
#/C5DATA        0
#/DATASET       10148003 
#/C5M.2.3       1               2               2               0               2               
