#C5.2.3
#DATASET        F1388002   20190311
#SUBENT         F1388002   20190311
#ENTRY          F1388      20190911
#TITLE          Emitters of alpha particles with energies of about 9
#+              and 12 MeV in Po-Ra region.
#AUTHORS        V.A.Karnaukhov,V.I.Khalizev,G.N.Flerov
#AUTHOR1        V.A.Karnaukhov+
#YEAR           1959
#X4REF1         J,ZET,37,1266,1959
#REFERENCE1     Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.1266 (1959)
#DATE           20190311
#INSTITUTE      4RUSKUR
#METHOD         ASPEC
#REACTION       82-PB-208(6-C-13,F),,SIG
#C4Reaction     (6-C-13,F),SIG
#ReactionType   CS
#MF             3
#MT             18
#PROJ           6013
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          6-C-13,F
#C4ReaCode      (6-C-13,F),SIG
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6013 82208   3  18   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6013 82208   3  18    6.4568E7         7.2657E-7 4.382E-7                                       V.A.Karnaukhov,      (59)F1388  2 3.6329E-72.4504E-7                   50       33.7                       60.3
 6013 82208   3  18    6.4759E7         2.4929E-61.3447E-6                                       V.A.Karnaukhov,      (59)F1388  2 1.2464E-65.0443E-7                   50       20.2                       53.9
 6013 82208   3  18    6.9619E7         1.4995E-57.9983E-6                                       V.A.Karnaukhov,      (59)F1388  2 7.4975E-62.7858E-6                   50       18.6                       53.3
 6013 82208   3  18    6.9689E7         3.9397E-52.0071E-5                                       V.A.Karnaukhov,      (59)F1388  2 1.9699E-53.8476E-6                   50       9.77                       50.9
 6013 82208   3  18     7.396E7         7.3549E-53.7037E-5                                       V.A.Karnaukhov,      (59)F1388  2 3.6775E-5 4.398E-6                   50       5.98                       50.4
 6013 82208   3  18    7.3984E7         2.5776E-51.3749E-5                                       V.A.Karnaukhov,      (59)F1388  2 1.2888E-54.7888E-6                   50       18.6                       53.3
 6013 82208   3  18    7.7929E7         3.4667E-51.7945E-5                                       V.A.Karnaukhov,      (59)F1388  2 1.7333E-54.6454E-6                   50       13.4                       51.8
 6013 82208   3  18    7.7987E7         7.5701E-53.8319E-5                                       V.A.Karnaukhov,      (59)F1388  2  3.785E-55.9746E-6                   50       7.89                       50.6
#/C5DATA        0
#/DATASET       F1388002 
#/C5.2.3        1               1               1               0               8               
