#C5.2.3
#DATASET        M0263002   20180216
#SUBENT         M0263002   20180216
#ENTRY          M0263      20180216
#TITLE          Photon scattering on U-238 and the interpretation
#+               of near-threshold photofission resonances.
#AUTHORS        Y.Birenbaum,R.Alarcon,S.D.Hoblit,R.M.Laszewski,
#+              A.M.Nathan
#AUTHOR1        Y.Birenbaum+
#YEAR           1987
#X4REF1         J,PR/C,36,1293,1987
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1293 (1987)
#DATE           20180216
#INSTITUTE      1USAUI
#METHOD         EXTB,SITA
#REACTION       92-U-238(G,EL)92-U-238,,SIG
#C4Reaction     (G,EL),SIG
#ReactionType   CS
#MF             3
#MT             2
#PROJ           0
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          G,EL
#PRODUCT        92-U-238
#C4ReaCode      (G,EL),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 92238   3   2   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         31
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 92238   3   2   4870000.0  50000.0   0.00182.0591E-4                                       Y.Birenbaum,         (87)M0263  2    1.8E-4   1.0E-4                   10       5.56                       11.4
    0 92238   3   2   4910000.0  50000.0  0.001842.0942E-4                                       Y.Birenbaum,         (87)M0263  2   1.84E-4   1.0E-4                   10       5.43                       11.4
    0 92238   3   2   4940000.0  50000.0  0.001641.9208E-4                                       Y.Birenbaum,         (87)M0263  2   1.64E-4   1.0E-4                   10       6.10                       11.7
    0 92238   3   2   4980000.0  50000.0   0.00161.8868E-4                                       Y.Birenbaum,         (87)M0263  2    1.6E-4   1.0E-4                   10       6.25                       11.8
    0 92238   3   2   5020000.0  50000.0  0.001321.5435E-4                                       Y.Birenbaum,         (87)M0263  2   1.32E-4   8.0E-5                   10       6.06                       11.7
    0 92238   3   2   5070000.0  50000.0  0.001481.6824E-4                                       Y.Birenbaum,         (87)M0263  2   1.48E-4   8.0E-5                   10       5.41                       11.4
    0 92238   3   2   5110000.0  50000.0   0.00161.8868E-4                                       Y.Birenbaum,         (87)M0263  2    1.6E-4   1.0E-4                   10       6.25                       11.8
    0 92238   3   2   5150000.0  50000.0  0.001281.5094E-4                                       Y.Birenbaum,         (87)M0263  2   1.28E-4   8.0E-5                   10       6.25                       11.8
    0 92238   3   2   5200000.0  50000.0  0.001141.5164E-4                                       Y.Birenbaum,         (87)M0263  2   1.14E-4   1.0E-4                   10       8.77                       13.3
    0 92238   3   2   5260000.0  50000.0  0.001581.8699E-4                                       Y.Birenbaum,         (87)M0263  2   1.58E-4   1.0E-4                   10       6.33                       11.8
    0 92238   3   2   5310000.0  50000.0  0.001041.4428E-4                                       Y.Birenbaum,         (87)M0263  2   1.04E-4   1.0E-4                   10       9.62                       13.9
    0 92238   3   2   5360000.0  50000.0  0.001041.2007E-4                                       Y.Birenbaum,         (87)M0263  2   1.04E-4   6.0E-5                   10       5.77                       11.5
    0 92238   3   2   5400000.0  50000.0   9.2E-41.0984E-4                                       Y.Birenbaum,         (87)M0263  2    9.2E-5   6.0E-5                   10       6.52                       11.9
    0 92238   3   2   5440000.0  50000.0   9.4E-41.1152E-4                                       Y.Birenbaum,         (87)M0263  2    9.4E-5   6.0E-5                   10       6.38                       11.9
    0 92238   3   2   5480000.0  50000.0   7.8E-41.1173E-4                                       Y.Birenbaum,         (87)M0263  2    7.8E-5   8.0E-5                   10       10.3                       14.3
    0 92238   3   2   5530000.0  50000.0   9.4E-41.1152E-4                                       Y.Birenbaum,         (87)M0263  2    9.4E-5   6.0E-5                   10       6.38                       11.9
    0 92238   3   2   5580000.0  50000.0   8.0E-41.4422E-4                                       Y.Birenbaum,         (87)M0263  2    8.0E-5   1.2E-4                   10       15                         18
    0 92238   3   2   5630000.0  50000.0   8.5E-41.3124E-4                                       Y.Birenbaum,         (87)M0263  2    8.5E-5   1.0E-4                   10       11.8                       15.4
    0 92238   3   2   5680000.0  50000.0   7.6E-41.4204E-4                                       Y.Birenbaum,         (87)M0263  2    7.6E-5   1.2E-4                   10       15.8                       18.7
    0 92238   3   2   5740000.0  50000.0   6.0E-41.3416E-4                                       Y.Birenbaum,         (87)M0263  2    6.0E-5   1.2E-4                   10       20                         22.4
    0 92238   3   2   5810000.0  50000.0   7.2E-41.3994E-4                                       Y.Birenbaum,         (87)M0263  2    7.2E-5   1.2E-4                   10       16.7                       19.4
    0 92238   3   2   5870000.0  50000.0   7.4E-41.4098E-4                                       Y.Birenbaum,         (87)M0263  2    7.4E-5   1.2E-4                   10       16.2                       19.1
    0 92238   3   2   5920000.0  50000.0   6.8E-41.2093E-4                                       Y.Birenbaum,         (87)M0263  2    6.8E-5   1.0E-4                   10       14.7                       17.8
    0 92238   3   2   5970000.0  50000.0   4.8E-49.3295E-5                                       Y.Birenbaum,         (87)M0263  2    4.8E-5   8.0E-5                   10       16.7                       19.4
    0 92238   3   2   6020000.0  50000.0   7.0E-4 1.063E-4                                       Y.Birenbaum,         (87)M0263  2    7.0E-5   8.0E-5                   10       11.4                       15.2
    0 92238   3   2   6090000.0  50000.0   6.4E-41.0245E-4                                       Y.Birenbaum,         (87)M0263  2    6.4E-5   8.0E-5                   10       12.5                       16
    0 92238   3   2   6130000.0  50000.0   4.0E-47.2111E-5                                       Y.Birenbaum,         (87)M0263  2    4.0E-5   6.0E-5                   10       15                         18
    0 92238   3   2   6200000.0  50000.0   2.8E-41.0385E-4                                       Y.Birenbaum,         (87)M0263  2    2.8E-5   1.0E-4                   10       35.7                       37.1
    0 92238   3   2   6280000.0  50000.0   3.1E-48.5796E-5                                       Y.Birenbaum,         (87)M0263  2    3.1E-5   8.0E-5                   10       25.8                       27.7
    0 92238   3   2   6340000.0  50000.0   3.0E-4 1.044E-4                                       Y.Birenbaum,         (87)M0263  2    3.0E-5   1.0E-4                   10       33.3                       34.8
    0 92238   3   2   6400000.0  50000.0   3.0E-4 1.044E-4                                       Y.Birenbaum,         (87)M0263  2    3.0E-5   1.0E-4                   10       33.3                       34.8
#/C5DATA        0
#/DATASET       M0263002 
#DATASET        M0263003   20180216
#SUBENT         M0263003   20180216
#ENTRY          M0263      20180216
#TITLE          Photon scattering on U-238 and the interpretation
#+               of near-threshold photofission resonances.
#AUTHORS        Y.Birenbaum,R.Alarcon,S.D.Hoblit,R.M.Laszewski,
#+              A.M.Nathan
#AUTHOR1        Y.Birenbaum+
#YEAR           1987
#X4REF1         J,PR/C,36,1293,1987
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1293 (1987)
#DATE           20180216
#INSTITUTE      1USAUI
#METHOD         EXTB,SITA
#DERIVED        3  Derived data in EXFOR
#REACTION       92-U-238(G,ABS),,SIG,,,DERIV
#C4Reaction     (G,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           0
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          G,ABS
#C4ReaCode      (G,ABS),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 92238   3   3 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         26
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 92238   3   3 D 4840000.0            0.01650.0018337                                       Y.Birenbaum,         (87)M0263  3   0.00165   8.0E-4                   10       4.85                       11.1
    0 92238   3   3 D 4880000.0            0.01690.0019147                                       Y.Birenbaum,         (87)M0263  3   0.00169   9.0E-4                   10       5.33                       11.3
    0 92238   3   3 D 4930000.0            0.01670.0018971                                       Y.Birenbaum,         (87)M0263  3   0.00167   9.0E-4                   10       5.39                       11.4
    0 92238   3   3 D 4980000.0            0.01710.0019324                                       Y.Birenbaum,         (87)M0263  3   0.00171   9.0E-4                   10       5.26                       11.3
    0 92238   3   3 D 5020000.0            0.01580.0018184                                       Y.Birenbaum,         (87)M0263  3   0.00158   9.0E-4                   10       5.70                       11.5
    0 92238   3   3 D 5060000.0            0.01730.0019982                                       Y.Birenbaum,         (87)M0263  3   0.00173    0.001                   10       5.78                       11.6
    0 92238   3   3 D 5110000.0            0.01880.0021294                                       Y.Birenbaum,         (87)M0263  3   0.00188    0.001                   10       5.32                       11.3
    0 92238   3   3 D 5160000.0            0.01720.0019896                                       Y.Birenbaum,         (87)M0263  3   0.00172    0.001                   10       5.81                       11.6
    0 92238   3   3 D 5210000.0            0.01930.0023843                                       Y.Birenbaum,         (87)M0263  3   0.00193   0.0014                   10       7.25                       12.4
    0 92238   3   3 D 5260000.0            0.02070.0022989                                       Y.Birenbaum,         (87)M0263  3   0.00207    0.001                   10       4.83                       11.1
    0 92238   3   3 D 5300000.0            0.01810.0020679                                       Y.Birenbaum,         (87)M0263  3   0.00181    0.001                   10       5.52                       11.4
    0 92238   3   3 D 5360000.0            0.01870.0023973                                       Y.Birenbaum,         (87)M0263  3   0.00187   0.0015                   10       8.02                       12.8
    0 92238   3   3 D 5400000.0            0.01830.0024308                                       Y.Birenbaum,         (87)M0263  3   0.00183   0.0016                   10       8.74                       13.3
    0 92238   3   3 D 5450000.0            0.01940.0023353                                       Y.Birenbaum,         (87)M0263  3   0.00194   0.0013                   10       6.70                       12
    0 92238   3   3 D 5500000.0            0.01790.0023354                                       Y.Birenbaum,         (87)M0263  3   0.00179   0.0015                   10       8.38                       13
    0 92238   3   3 D 5550000.0            0.0198 0.002425                                       Y.Birenbaum,         (87)M0263  3   0.00198   0.0014                   10       7.07                       12.2
    0 92238   3   3 D 5600000.0            0.0207.00249898                                       Y.Birenbaum,         (87)M0263  3   0.00207   0.0014                   10       6.76                       12.1
    0 92238   3   3 D 5650000.0            0.02130.0025489                                       Y.Birenbaum,         (87)M0263  3   0.00213   0.0014                   10       6.57                       12
    0 92238   3   3 D 5700000.0            0.02060.0025483                                       Y.Birenbaum,         (87)M0263  3   0.00206   0.0015                   10       7.28                       12.4
    0 92238   3   3 D 5760000.0            0.01880.0024051                                       Y.Birenbaum,         (87)M0263  3   0.00188   0.0015                   10       7.98                       12.8
    0 92238   3   3 D 5810000.0            0.02160.0029437                                       Y.Birenbaum,         (87)M0263  3   0.00216    0.002                   10       9.26                       13.6
    0 92238   3   3 D 5860000.0            0.02280.0029679                                       Y.Birenbaum,         (87)M0263  3   0.00228   0.0019                   10       8.33                       13
    0 92238   3   3 D 5910000.0            0.02340.0030142                                       Y.Birenbaum,         (87)M0263  3   0.00234   0.0019                   10       8.12                       12.9
    0 92238   3   3 D 5970000.0            0.02310.0033311                                       Y.Birenbaum,         (87)M0263  3   0.00231   0.0024                   10       10.4                       14.4
    0 92238   3   3 D 6030000.0            0.0273 0.003068                                       Y.Birenbaum,         (87)M0263  3   0.00273   0.0014                   10       5.13                       11.2
    0 92238   3   3 D 6080000.0            0.02910.0035886                                       Y.Birenbaum,         (87)M0263  3   0.00291   0.0021                   10       7.22                       12.3
#/C5DATA        0
#/DATASET       M0263003 
#/C5.2.3        1               2               2               0               57              
