#C5.2.3
#DATASET        E0805002   20080612
#SUBENT         E0805002   20080612
#ENTRY          E0805      20080612
#TITLE          Fragmentation of low-lying hexadecapole states in even
#+              74-82Se and a RPA calculation
#AUTHORS        K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba,
#+              N.Sakamoto, Y.Okuma, T.Yanabu
#AUTHOR1        K.Ogino+
#YEAR           1983
#X4REF1         J,PL/B,130,(3-4),147,198310
#REFERENCE1     Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
#DATE           20080612
#INSTITUTE      2JPNKTO,2JPNJPN,2JPNOSA,2JPNKNZ
#REACTION       34-SE-78(P,INL)34-SE-78,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           34078            
#TARGET         34078           [ ]             34-SE-78        [ ] 
#REAC1          P,INL
#PRODUCT        34-SE-78
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 34078   4 601  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 34078   4 601  G   6.48E7          0.008756 8.811E-40.9798202         2508000.0  20000.0LVLK.Ogino,             (83)E0805  2                             8.811E-4                            10.1     10.1
 1001 34078   4 601  G   6.48E7            0.0102 0.0010280.9636771         2508000.0  20000.0LVLK.Ogino,             (83)E0805  2                             0.001028                            10.1     10.1
 1001 34078   4 601  G   6.48E7           0.01053  0.001060.9429905         2508000.0  20000.0LVLK.Ogino,             (83)E0805  2                              0.00106                            10.1     10.1
 1001 34078   4 601  G   6.48E7          0.009091 9.136E-40.9180316         2508000.0  20000.0LVLK.Ogino,             (83)E0805  2                             9.136E-4                            10       10
 1001 34078   4 601  G   6.48E7          0.005606 6.387E-40.8878957         2508000.0  20000.0LVLK.Ogino,             (83)E0805  2                             6.387E-4                            11.4     11.4
 1001 34078   4 601  G   6.48E7          0.002472 3.144E-40.8524577         2508000.0  20000.0LVLK.Ogino,             (83)E0805  2                             3.144E-4                            12.7     12.7
 1001 34078   4 601  G   6.48E7            0.0012 1.528E-40.8140142         2508000.0  20000.0LVLK.Ogino,             (83)E0805  2                             1.528E-4                            12.7     12.7
 1001 34078   4 601  G   6.48E7           0.00138 1.573E-40.7683952         2508000.0  20000.0LVLK.Ogino,             (83)E0805  2                             1.573E-4                            11.4     11.4
 1001 34078   4 601  G   6.48E7          0.001443 1.838E-40.7242922         2508000.0  20000.0LVLK.Ogino,             (83)E0805  2                             1.838E-4                            12.7     12.7
 1001 34078   4 601  G   6.48E7          9.454E-4 9.514E-50.6740446         2508000.0  20000.0LVLK.Ogino,             (83)E0805  2                             9.514E-5                            10.1     10.1
 1001 34078   4 601  G   6.48E7          5.172E-4 5.198E-50.6229243         2508000.0  20000.0LVLK.Ogino,             (83)E0805  2                             5.198E-5                            10.1     10.1
 1001 34078   4 601  G   6.48E7          3.388E-4 3.864E-50.5639585         2508000.0  20000.0LVLK.Ogino,             (83)E0805  2                             3.864E-5                            11.4     11.4
#/C5DATA        0
#/DATASET       E0805002 
#DATASET        E0805003   20080612
#SUBENT         E0805003   20080612
#ENTRY          E0805      20080612
#TITLE          Fragmentation of low-lying hexadecapole states in even
#+              74-82Se and a RPA calculation
#AUTHORS        K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba,
#+              N.Sakamoto, Y.Okuma, T.Yanabu
#AUTHOR1        K.Ogino+
#YEAR           1983
#X4REF1         J,PL/B,130,(3-4),147,198310
#REFERENCE1     Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
#DATE           20080612
#INSTITUTE      2JPNKTO,2JPNJPN,2JPNOSA,2JPNKNZ
#REACTION       34-SE-78(P,INL)34-SE-78,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           34078            
#TARGET         34078           [ ]             34-SE-78        [ ] 
#REAC1          P,INL
#PRODUCT        34-SE-78
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 34078   4 601  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 34078   4 601  G   6.48E7          6.957E-4 9.213E-5 0.980989         3376000.0  20000.0LVLK.Ogino,             (83)E0805  3                             9.213E-5                            13.2     13.2
 1001 34078   4 601  G   6.48E7            7.9E-4         0.9637703         3376000.0  20000.0LVLK.Ogino,             (83)E0805  3 
 1001 34078   4 601  G   6.48E7          7.689E-4 8.655E-50.9421745         3376000.0  20000.0LVLK.Ogino,             (83)E0805  3                             8.655E-5                            11.3     11.3
 1001 34078   4 601  G   6.48E7          5.701E-4 6.402E-50.9148892         3376000.0  20000.0LVLK.Ogino,             (83)E0805  3                             6.402E-5                            11.2     11.2
 1001 34078   4 601  G   6.48E7          3.756E-4 4.585E-50.8840105         3376000.0  20000.0LVLK.Ogino,             (83)E0805  3                             4.585E-5                            12.2     12.2
 1001 34078   4 601  G   6.48E7          1.976E-4 2.486E-50.8519098         3376000.0  20000.0LVLK.Ogino,             (83)E0805  3                             2.486E-5                            12.6     12.6
 1001 34078   4 601  G   6.48E7          1.364E-4 1.534E-50.8094271         3376000.0  20000.0LVLK.Ogino,             (83)E0805  3                             1.534E-5                            11.2     11.2
 1001 34078   4 601  G   6.48E7          1.139E-4 1.272E-5 0.769065         3376000.0  20000.0LVLK.Ogino,             (83)E0805  3                             1.272E-5                            11.2     11.2
 1001 34078   4 601  G   6.48E7          1.109E-4 1.394E-50.7212768         3376000.0  20000.0LVLK.Ogino,             (83)E0805  3                             1.394E-5                            12.6     12.6
 1001 34078   4 601  G   6.48E7          6.885E-5 8.409E-60.6665325         3376000.0  20000.0LVLK.Ogino,             (83)E0805  3                             8.409E-6                            12.2     12.2
 1001 34078   4 601  G   6.48E7          4.699E-5 5.899E-60.6142852         3376000.0  20000.0LVLK.Ogino,             (83)E0805  3                             5.899E-6                            12.6     12.6
 1001 34078   4 601  G   6.48E7          3.445E-5 5.263E-6 0.561217         3376000.0  20000.0LVLK.Ogino,             (83)E0805  3                             5.263E-6                            15.3     15.3
#/C5DATA        0
#/DATASET       E0805003 
#DATASET        E0805004   20080612
#SUBENT         E0805004   20080612
#ENTRY          E0805      20080612
#TITLE          Fragmentation of low-lying hexadecapole states in even
#+              74-82Se and a RPA calculation
#AUTHORS        K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba,
#+              N.Sakamoto, Y.Okuma, T.Yanabu
#AUTHOR1        K.Ogino+
#YEAR           1983
#X4REF1         J,PL/B,130,(3-4),147,198310
#REFERENCE1     Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
#DATE           20080612
#INSTITUTE      2JPNKTO,2JPNJPN,2JPNOSA,2JPNKNZ
#REACTION       34-SE-78(P,INL)34-SE-78,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           34078            
#TARGET         34078           [ ]             34-SE-78        [ ] 
#REAC1          P,INL
#PRODUCT        34-SE-78
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 34078   4 601  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 34078   4 601  G   6.48E7          7.098E-4  7.95E-50.9808193         3414000.0  20000.0LVLK.Ogino,             (83)E0805  4                              7.95E-5                            11.2     11.2
 1001 34078   4 601  G   6.48E7          8.388E-4 9.464E-50.9628333         3414000.0  20000.0LVLK.Ogino,             (83)E0805  4                             9.464E-5                            11.3     11.3
 1001 34078   4 601  G   6.48E7          8.003E-4 8.114E-50.9419403         3414000.0  20000.0LVLK.Ogino,             (83)E0805  4                             8.114E-5                            10.1     10.1
 1001 34078   4 601  G   6.48E7          6.315E-4 7.128E-50.9153817         3414000.0  20000.0LVLK.Ogino,             (83)E0805  4                             7.128E-5                            11.3     11.3
 1001 34078   4 601  G   6.48E7           4.17E-4 4.671E-50.8853936         3414000.0  20000.0LVLK.Ogino,             (83)E0805  4                             4.671E-5                            11.2     11.2
 1001 34078   4 601  G   6.48E7          2.197E-4 2.462E-50.8510861         3414000.0  20000.0LVLK.Ogino,             (83)E0805  4                             2.462E-5                            11.2     11.2
 1001 34078   4 601  G   6.48E7          1.273E-4 1.426E-50.8077842         3414000.0  20000.0LVLK.Ogino,             (83)E0805  4                             1.426E-5                            11.2     11.2
 1001 34078   4 601  G   6.48E7          1.336E-4 1.496E-50.7670532         3414000.0  20000.0LVLK.Ogino,             (83)E0805  4                             1.496E-5                            11.2     11.2
 1001 34078   4 601  G   6.48E7          1.215E-4 1.102E-50.7171539         3414000.0  20000.0LVLK.Ogino,             (83)E0805  4                             1.102E-5                            9.07     9.07
 1001 34078   4 601  G   6.48E7          8.316E-5 9.382E-60.6652304         3414000.0  20000.0LVLK.Ogino,             (83)E0805  4                             9.382E-6                            11.3     11.3
 1001 34078   4 601  G   6.48E7          5.967E-5 6.054E-60.6119412         3414000.0  20000.0LVLK.Ogino,             (83)E0805  4                             6.054E-6                            10.1     10.1
 1001 34078   4 601  G   6.48E7          2.859E-5 3.797E-60.5557153         3414000.0  20000.0LVLK.Ogino,             (83)E0805  4                             3.797E-6                            13.3     13.3
#/C5DATA        0
#/DATASET       E0805004 
#DATASET        E0805005   20080612
#SUBENT         E0805005   20080612
#ENTRY          E0805      20080612
#TITLE          Fragmentation of low-lying hexadecapole states in even
#+              74-82Se and a RPA calculation
#AUTHORS        K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba,
#+              N.Sakamoto, Y.Okuma, T.Yanabu
#AUTHOR1        K.Ogino+
#YEAR           1983
#X4REF1         J,PL/B,130,(3-4),147,198310
#REFERENCE1     Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
#DATE           20080612
#INSTITUTE      2JPNKTO,2JPNJPN,2JPNOSA,2JPNKNZ
#REACTION       34-SE-78(P,INL)34-SE-78,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           34078            
#TARGET         34078           [ ]             34-SE-78        [ ] 
#REAC1          P,INL
#PRODUCT        34-SE-78
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 34078   4 601  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 34078   4 601  G   6.48E7          6.508E-4         0.9796454         3453000.0  20000.0LVLK.Ogino,             (83)E0805  5 
 1001 34078   4 601  G   6.48E7          6.998E-4          0.962739         3453000.0  20000.0LVLK.Ogino,             (83)E0805  5 
 1001 34078   4 601  G   6.48E7          6.669E-4 7.601E-50.9399312         3453000.0  20000.0LVLK.Ogino,             (83)E0805  5                             7.601E-5                            11.4     11.4
 1001 34078   4 601  G   6.48E7          5.235E-4 6.521E-50.9141124         3453000.0  20000.0LVLK.Ogino,             (83)E0805  5                             6.521E-5                            12.5     12.5
 1001 34078   4 601  G   6.48E7          3.038E-4 3.461E-50.8839289         3453000.0  20000.0LVLK.Ogino,             (83)E0805  5                             3.461E-5                            11.4     11.4
 1001 34078   4 601  G   6.48E7          1.639E-4         0.8495246         3453000.0  20000.0LVLK.Ogino,             (83)E0805  5 
 1001 34078   4 601  G   6.48E7          1.113E-4 1.268E-50.8062381         3453000.0  20000.0LVLK.Ogino,             (83)E0805  5                             1.268E-5                            11.4     11.4
 1001 34078   4 601  G   6.48E7           1.14E-4 1.299E-50.7635707         3453000.0  20000.0LVLK.Ogino,             (83)E0805  5                             1.299E-5                            11.4     11.4
 1001 34078   4 601  G   6.48E7           1.06E-4 1.208E-50.7171539         3453000.0  20000.0LVLK.Ogino,             (83)E0805  5                             1.208E-5                            11.4     11.4
 1001 34078   4 601  G   6.48E7          5.862E-5 6.684E-60.6652304         3453000.0  20000.0LVLK.Ogino,             (83)E0805  5                             6.684E-6                            11.4     11.4
 1001 34078   4 601  G   6.48E7          4.889E-5 6.287E-60.6077917         3453000.0  20000.0LVLK.Ogino,             (83)E0805  5                             6.287E-6                            12.9     12.9
 1001 34078   4 601  G   6.48E7          3.747E-5 4.668E-60.5516459         3453000.0  20000.0LVLK.Ogino,             (83)E0805  5                             4.668E-6                            12.5     12.5
#/C5DATA        0
#/DATASET       E0805005 
#DATASET        E0805006   20080612
#SUBENT         E0805006   20080612
#ENTRY          E0805      20080612
#TITLE          Fragmentation of low-lying hexadecapole states in even
#+              74-82Se and a RPA calculation
#AUTHORS        K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba,
#+              N.Sakamoto, Y.Okuma, T.Yanabu
#AUTHOR1        K.Ogino+
#YEAR           1983
#X4REF1         J,PL/B,130,(3-4),147,198310
#REFERENCE1     Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
#DATE           20080612
#INSTITUTE      2JPNKTO,2JPNJPN,2JPNOSA,2JPNKNZ
#REACTION       34-SE-78(P,INL)34-SE-78,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           34078            
#TARGET         34078           [ ]             34-SE-78        [ ] 
#REAC1          P,INL
#PRODUCT        34-SE-78
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 34078   4 601  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 34078   4 601  G   6.48E7          3.905E-4 5.459E-50.9786885         3774000.0  20000.0LVLK.Ogino,             (83)E0805  6                             5.459E-5                            14       14
 1001 34078   4 601  G   6.48E7          5.258E-4 6.641E-50.9599521         3774000.0  20000.0LVLK.Ogino,             (83)E0805  6                             6.641E-5                            12.6     12.6
 1001 34078   4 601  G   6.48E7          5.449E-4         0.9383121         3774000.0  20000.0LVLK.Ogino,             (83)E0805  6 
 1001 34078   4 601  G   6.48E7          3.999E-4         0.9121916         3774000.0  20000.0LVLK.Ogino,             (83)E0805  6 
 1001 34078   4 601  G   6.48E7          2.006E-4 2.037E-50.8803946         3774000.0  20000.0LVLK.Ogino,             (83)E0805  6                             2.037E-5                            10.2     10.2
 1001 34078   4 601  G   6.48E7          5.963E-5 7.313E-60.8484179         3774000.0  20000.0LVLK.Ogino,             (83)E0805  6                             7.313E-6                            12.3     12.3
 1001 34078   4 601  G   6.48E7            7.3E-5         0.8066509         3774000.0  20000.0LVLK.Ogino,             (83)E0805  6 
 1001 34078   4 601  G   6.48E7          9.596E-5         0.7585894         3774000.0  20000.0LVLK.Ogino,             (83)E0805  6 
 1001 34078   4 601  G   6.48E7          7.747E-5         0.7099396         3774000.0  20000.0LVLK.Ogino,             (83)E0805  6 
 1001 34078   4 601  G   6.48E7          4.429E-5 5.432E-60.6615736         3774000.0  20000.0LVLK.Ogino,             (83)E0805  6                             5.432E-6                            12.3     12.3
 1001 34078   4 601  G   6.48E7          2.991E-5 3.778E-60.6126312         3774000.0  20000.0LVLK.Ogino,             (83)E0805  6                             3.778E-6                            12.6     12.6
 1001 34078   4 601  G   6.48E7          1.794E-5 2.386E-6 0.551937         3774000.0  20000.0LVLK.Ogino,             (83)E0805  6                             2.386E-6                            13.3     13.3
#/C5DATA        0
#/DATASET       E0805006 
#DATASET        E0805007   20080612
#SUBENT         E0805007   20080612
#ENTRY          E0805      20080612
#TITLE          Fragmentation of low-lying hexadecapole states in even
#+              74-82Se and a RPA calculation
#AUTHORS        K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba,
#+              N.Sakamoto, Y.Okuma, T.Yanabu
#AUTHOR1        K.Ogino+
#YEAR           1983
#X4REF1         J,PL/B,130,(3-4),147,198310
#REFERENCE1     Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
#DATE           20080612
#INSTITUTE      2JPNKTO,2JPNJPN,2JPNOSA,2JPNKNZ
#REACTION       34-SE-78(P,INL)34-SE-78,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           34078            
#TARGET         34078           [ ]             34-SE-78        [ ] 
#REAC1          P,INL
#PRODUCT        34-SE-78
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 34078   4 601  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 34078   4 601  G   6.48E7          1.517E-4 2.195E-50.9807512         3881000.0  20000.0LVLK.Ogino,             (83)E0805  7                             2.195E-5                            14.5     14.5
 1001 34078   4 601  G   6.48E7          1.689E-4 1.732E-5 0.964188         3881000.0  20000.0LVLK.Ogino,             (83)E0805  7                             1.732E-5                            10.3     10.3
 1001 34078   4 601  G   6.48E7          1.792E-4         0.9435121         3881000.0  20000.0LVLK.Ogino,             (83)E0805  7 
 1001 34078   4 601  G   6.48E7          1.408E-4         0.9162229         3881000.0  20000.0LVLK.Ogino,             (83)E0805  7 
 1001 34078   4 601  G   6.48E7           7.81E-5 8.845E-60.8825375         3881000.0  20000.0LVLK.Ogino,             (83)E0805  7                             8.845E-6                            11.3     11.3
 1001 34078   4 601  G   6.48E7          2.615E-5 3.511E-60.8483254         3881000.0  20000.0LVLK.Ogino,             (83)E0805  7                             3.511E-6                            13.4     13.4
 1001 34078   4 601  G   6.48E7          3.091E-5  4.47E-60.8079899         3881000.0  20000.0LVLK.Ogino,             (83)E0805  7                              4.47E-6                            14.5     14.5
 1001 34078   4 601  G   6.48E7          4.538E-5 5.138E-60.7669412         3881000.0  20000.0LVLK.Ogino,             (83)E0805  7                             5.138E-6                            11.3     11.3
 1001 34078   4 601  G   6.48E7           4.27E-5 6.623E-60.7207931         3881000.0  20000.0LVLK.Ogino,             (83)E0805  7                             6.623E-6                            15.5     15.5
 1001 34078   4 601  G   6.48E7          1.884E-5 6.603E-60.6611809         3881000.0  20000.0LVLK.Ogino,             (83)E0805  7                             6.603E-6                            35       35
#/C5DATA        0
#/DATASET       E0805007 
#DATASET        E0805008   20080612
#SUBENT         E0805008   20080612
#ENTRY          E0805      20080612
#TITLE          Fragmentation of low-lying hexadecapole states in even
#+              74-82Se and a RPA calculation
#AUTHORS        K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba,
#+              N.Sakamoto, Y.Okuma, T.Yanabu
#AUTHOR1        K.Ogino+
#YEAR           1983
#X4REF1         J,PL/B,130,(3-4),147,198310
#REFERENCE1     Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
#DATE           20080612
#INSTITUTE      2JPNKTO,2JPNJPN,2JPNOSA,2JPNKNZ
#REACTION       34-SE-78(P,INL)34-SE-78,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           34078            
#TARGET         34078           [ ]             34-SE-78        [ ] 
#REAC1          P,INL
#PRODUCT        34-SE-78
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 34078   4 601  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 34078   4 601  G   6.48E7          6.254E-5  1.28E-50.9794698         4157000.0  20000.0LVLK.Ogino,             (83)E0805  8                              1.28E-5                            20.5     20.5
 1001 34078   4 601  G   6.48E7          7.243E-5 8.993E-60.9617891         4157000.0  20000.0LVLK.Ogino,             (83)E0805  8                             8.993E-6                            12.4     12.4
 1001 34078   4 601  G   6.48E7          7.993E-5 1.022E-50.9396926         4157000.0  20000.0LVLK.Ogino,             (83)E0805  8                             1.022E-5                            12.8     12.8
 1001 34078   4 601  G   6.48E7            7.1E-5 8.135E-60.9138292         4157000.0  20000.0LVLK.Ogino,             (83)E0805  8                             8.135E-6                            11.5     11.5
 1001 34078   4 601  G   6.48E7          5.659E-5 8.022E-60.8834387         4157000.0  20000.0LVLK.Ogino,             (83)E0805  8                             8.022E-6                            14.2     14.2
 1001 34078   4 601  G   6.48E7          2.111E-5  3.91E-60.8467507         4157000.0  20000.0LVLK.Ogino,             (83)E0805  8                              3.91E-6                            18.5     18.5
 1001 34078   4 601  G   6.48E7          2.016E-5  2.58E-60.8063414         4157000.0  20000.0LVLK.Ogino,             (83)E0805  8                              2.58E-6                            12.8     12.8
 1001 34078   4 601  G   6.48E7          1.686E-5 2.445E-60.7616514         4157000.0  20000.0LVLK.Ogino,             (83)E0805  8                             2.445E-6                            14.5     14.5
 1001 34078   4 601  G   6.48E7          1.906E-5 2.182E-60.7132505         4157000.0  20000.0LVLK.Ogino,             (83)E0805  8                             2.182E-6                            11.4     11.4
 1001 34078   4 601  G   6.48E7          9.048E-6 1.764E-60.6602638         4157000.0  20000.0LVLK.Ogino,             (83)E0805  8                             1.764E-6                            19.5     19.5
 1001 34078   4 601  G   6.48E7          1.126E-5 2.305E-60.6093152         4157000.0  20000.0LVLK.Ogino,             (83)E0805  8                             2.305E-6                            20.5     20.5
 1001 34078   4 601  G   6.48E7          7.583E-6 1.254E-6 0.550335         4157000.0  20000.0LVLK.Ogino,             (83)E0805  8                             1.254E-6                            16.5     16.5
#/C5DATA        0
#/DATASET       E0805008 
#DATASET        E0805009   20080612
#SUBENT         E0805009   20080612
#ENTRY          E0805      20080612
#TITLE          Fragmentation of low-lying hexadecapole states in even
#+              74-82Se and a RPA calculation
#AUTHORS        K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba,
#+              N.Sakamoto, Y.Okuma, T.Yanabu
#AUTHOR1        K.Ogino+
#YEAR           1983
#X4REF1         J,PL/B,130,(3-4),147,198310
#REFERENCE1     Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
#DATE           20080612
#INSTITUTE      2JPNKTO,2JPNJPN,2JPNOSA,2JPNKNZ
#REACTION       34-SE-78(P,INL)34-SE-78,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           34078            
#TARGET         34078           [ ]             34-SE-78        [ ] 
#REAC1          P,INL
#PRODUCT        34-SE-78
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 34078   4 601  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 34078   4 601  G   6.48E7           1.61E-4 2.487E-50.9827744         4902000.0  20000.0LVLK.Ogino,             (83)E0805  9                             2.487E-5                            15.4     15.4
 1001 34078   4 601  G   6.48E7          2.025E-4 2.573E-50.9619324         4902000.0  20000.0LVLK.Ogino,             (83)E0805  9                             2.573E-5                            12.7     12.7
 1001 34078   4 601  G   6.48E7          2.286E-4 3.059E-50.9426415         4902000.0  20000.0LVLK.Ogino,             (83)E0805  9                             3.059E-5                            13.4     13.4
 1001 34078   4 601  G   6.48E7          1.739E-4 2.212E-50.9171992         4902000.0  20000.0LVLK.Ogino,             (83)E0805  9                             2.212E-5                            12.7     12.7
 1001 34078   4 601  G   6.48E7          1.119E-4 1.421E-50.8834387         4902000.0  20000.0LVLK.Ogino,             (83)E0805  9                             1.421E-5                            12.7     12.7
 1001 34078   4 601  G   6.48E7          5.084E-5 6.806E-60.8498927         4902000.0  20000.0LVLK.Ogino,             (83)E0805  9                             6.806E-6                            13.4     13.4
 1001 34078   4 601  G   6.48E7          3.686E-5 5.313E-60.8079899         4902000.0  20000.0LVLK.Ogino,             (83)E0805  9                             5.313E-6                            14.4     14.4
 1001 34078   4 601  G   6.48E7          5.889E-5 8.289E-60.7640213         4902000.0  20000.0LVLK.Ogino,             (83)E0805  9                             8.289E-6                            14.1     14.1
 1001 34078   4 601  G   6.48E7           4.93E-5 6.082E-60.7155708         4902000.0  20000.0LVLK.Ogino,             (83)E0805  9                             6.082E-6                            12.3     12.3
 1001 34078   4 601  G   6.48E7          3.886E-5 5.199E-60.6715913         4902000.0  20000.0LVLK.Ogino,             (83)E0805  9                             5.199E-6                            13.4     13.4
 1001 34078   4 601  G   6.48E7          2.326E-5 3.113E-60.6118032         4902000.0  20000.0LVLK.Ogino,             (83)E0805  9                             3.113E-6                            13.4     13.4
 1001 34078   4 601  G   6.48E7          1.627E-5 3.916E-60.5576002         4902000.0  20000.0LVLK.Ogino,             (83)E0805  9                             3.916E-6                            24.1     24.1
#/C5DATA        0
#/DATASET       E0805009 
#DATASET        E0805010   20080612
#SUBENT         E0805010   20080612
#ENTRY          E0805      20080612
#TITLE          Fragmentation of low-lying hexadecapole states in even
#+              74-82Se and a RPA calculation
#AUTHORS        K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba,
#+              N.Sakamoto, Y.Okuma, T.Yanabu
#AUTHOR1        K.Ogino+
#YEAR           1983
#X4REF1         J,PL/B,130,(3-4),147,198310
#REFERENCE1     Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
#DATE           20080612
#INSTITUTE      2JPNKTO,2JPNJPN,2JPNOSA,2JPNKNZ
#REACTION       34-SE-78(P,INL)34-SE-78,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           34078            
#TARGET         34078           [ ]             34-SE-78        [ ] 
#REAC1          P,INL
#PRODUCT        34-SE-78
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 34078   4 601  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 34078   4 601  G   6.48E7           2.02E-4 2.832E-5 0.978545         5296000.0  20000.0LVLK.Ogino,             (83)E0805 10                             2.832E-5                            14       14
 1001 34078   4 601  G   6.48E7           2.23E-4 2.974E-50.9620753         5296000.0  20000.0LVLK.Ogino,             (83)E0805 10                             2.974E-5                            13.3     13.3
 1001 34078   4 601  G   6.48E7          2.709E-4 3.613E-50.9401693         5296000.0  20000.0LVLK.Ogino,             (83)E0805 10                             3.613E-5                            13.3     13.3
 1001 34078   4 601  G   6.48E7          2.018E-4 2.556E-50.9151708         5296000.0  20000.0LVLK.Ogino,             (83)E0805 10                             2.556E-5                            12.7     12.7
 1001 34078   4 601  G   6.48E7          1.383E-4 1.701E-50.8794825         5296000.0  20000.0LVLK.Ogino,             (83)E0805 10                             1.701E-5                            12.3     12.3
 1001 34078   4 601  G   6.48E7          7.464E-5 9.955E-60.8451685         5296000.0  20000.0LVLK.Ogino,             (83)E0805 10                             9.955E-6                            13.3     13.3
 1001 34078   4 601  G   6.48E7          5.051E-5 6.432E-60.8104508         5296000.0  20000.0LVLK.Ogino,             (83)E0805 10                             6.432E-6                            12.7     12.7
 1001 34078   4 601  G   6.48E7          7.253E-5 1.013E-50.7652586         5296000.0  20000.0LVLK.Ogino,             (83)E0805 10                             1.013E-5                            14       14
 1001 34078   4 601  G   6.48E7          5.667E-5  7.17E-60.7165455         5296000.0  20000.0LVLK.Ogino,             (83)E0805 10                              7.17E-6                            12.7     12.7
 1001 34078   4 601  G   6.48E7           3.18E-5 4.459E-60.6167611         5296000.0  20000.0LVLK.Ogino,             (83)E0805 10                             4.459E-6                            14       14
 1001 34078   4 601  G   6.48E7          3.043E-5 6.171E-6 0.560928         5296000.0  20000.0LVLK.Ogino,             (83)E0805 10                             6.171E-6                            20.3     20.3
#/C5DATA        0
#/DATASET       E0805010 
#DATASET        E0805011   20080612
#SUBENT         E0805011   20080612
#ENTRY          E0805      20080612
#TITLE          Fragmentation of low-lying hexadecapole states in even
#+              74-82Se and a RPA calculation
#AUTHORS        K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba,
#+              N.Sakamoto, Y.Okuma, T.Yanabu
#AUTHOR1        K.Ogino+
#YEAR           1983
#X4REF1         J,PL/B,130,(3-4),147,198310
#REFERENCE1     Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
#DATE           20080612
#INSTITUTE      2JPNKTO,2JPNJPN,2JPNOSA,2JPNKNZ
#REACTION       34-SE-78(P,INL)34-SE-78,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           34078            
#TARGET         34078           [ ]             34-SE-78        [ ] 
#REAC1          P,INL
#PRODUCT        34-SE-78
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 34078   4 601  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 34078   4 601  G   6.48E7          3.417E-4 1.369E-4 0.977379         2678000.0  20000.0LVLK.Ogino,             (83)E0805 11                             1.369E-4                            40.1     40.1
 1001 34078   4 601  G   6.48E7          3.804E-4 9.201E-50.9611654         2678000.0  20000.0LVLK.Ogino,             (83)E0805 11                             9.201E-5                            24.2     24.2
 1001 34078   4 601  G   6.48E7          4.498E-4 8.759E-5 0.938794         2678000.0  20000.0LVLK.Ogino,             (83)E0805 11                             8.759E-5                            19.5     19.5
 1001 34078   4 601  G   6.48E7          4.602E-4 1.028E-40.9115469         2678000.0  20000.0LVLK.Ogino,             (83)E0805 11                             1.028E-4                            22.3     22.3
 1001 34078   4 601  G   6.48E7          4.488E-4 5.743E-50.8796486         2678000.0  20000.0LVLK.Ogino,             (83)E0805 11                             5.743E-5                            12.8     12.8
 1001 34078   4 601  G   6.48E7          3.359E-4 4.293E-50.8447952         2678000.0  20000.0LVLK.Ogino,             (83)E0805 11                             4.293E-5                            12.8     12.8
 1001 34078   4 601  G   6.48E7          1.929E-4 2.187E-50.8076813         2678000.0  20000.0LVLK.Ogino,             (83)E0805 11                             2.187E-5                            11.3     11.3
 1001 34078   4 601  G   6.48E7          1.081E-4 1.983E-50.7616514         2678000.0  20000.0LVLK.Ogino,             (83)E0805 11                             1.983E-5                            18.3     18.3
 1001 34078   4 601  G   6.48E7          5.848E-5 1.917E-50.7153269         2678000.0  20000.0LVLK.Ogino,             (83)E0805 11                             1.917E-5                            32.8     32.8
 1001 34078   4 601  G   6.48E7          5.703E-5 1.582E-50.6632734         2678000.0  20000.0LVLK.Ogino,             (83)E0805 11                             1.582E-5                            27.7     27.7
 1001 34078   4 601  G   6.48E7          4.813E-5 9.373E-60.6100069         2678000.0  20000.0LVLK.Ogino,             (83)E0805 11                             9.373E-6                            19.5     19.5
 1001 34078   4 601  G   6.48E7          3.044E-5 7.907E-60.5539729         2678000.0  20000.0LVLK.Ogino,             (83)E0805 11                             7.907E-6                            26       26
#/C5DATA        0
#/DATASET       E0805011 
#DATASET        E0805012   20080612
#SUBENT         E0805012   20080612
#ENTRY          E0805      20080612
#TITLE          Fragmentation of low-lying hexadecapole states in even
#+              74-82Se and a RPA calculation
#AUTHORS        K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba,
#+              N.Sakamoto, Y.Okuma, T.Yanabu
#AUTHOR1        K.Ogino+
#YEAR           1983
#X4REF1         J,PL/B,130,(3-4),147,198310
#REFERENCE1     Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
#DATE           20080612
#INSTITUTE      2JPNKTO,2JPNJPN,2JPNOSA,2JPNKNZ
#REACTION       34-SE-78(P,INL)34-SE-78,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           34078            
#TARGET         34078           [ ]             34-SE-78        [ ] 
#REAC1          P,INL
#PRODUCT        34-SE-78
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 34078   4 601  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 34078   4 601  G   6.48E7          7.427E-4 2.369E-40.9769711         2906000.0  20000.0LVLK.Ogino,             (83)E0805 12                             2.369E-4                            31.9     31.9
 1001 34078   4 601  G   6.48E7          0.001051 1.199E-40.9597073         2906000.0  20000.0LVLK.Ogino,             (83)E0805 12                             1.199E-4                            11.4     11.4
 1001 34078   4 601  G   6.48E7          0.001351 1.672E-40.9377678         2906000.0  20000.0LVLK.Ogino,             (83)E0805 12                             1.672E-4                            12.4     12.4
 1001 34078   4 601  G   6.48E7          0.001521  1.88E-4 0.909018         2906000.0  20000.0LVLK.Ogino,             (83)E0805 12                              1.88E-4                            12.4     12.4
 1001 34078   4 601  G   6.48E7          0.001502 1.856E-40.8792332         2906000.0  20000.0LVLK.Ogino,             (83)E0805 12                             1.856E-4                            12.4     12.4
 1001 34078   4 601  G   6.48E7          0.001223 1.767E-40.8455415         2906000.0  20000.0LVLK.Ogino,             (83)E0805 12                             1.767E-4                            14.4     14.4
 1001 34078   4 601  G   6.48E7          8.731E-4 1.171E-40.8049974         2906000.0  20000.0LVLK.Ogino,             (83)E0805 12                             1.171E-4                            13.4     13.4
 1001 34078   4 601  G   6.48E7          5.021E-4 6.735E-50.7602926         2906000.0  20000.0LVLK.Ogino,             (83)E0805 12                             6.735E-5                            13.4     13.4
 1001 34078   4 601  G   6.48E7          3.104E-4 4.162E-50.7155708         2906000.0  20000.0LVLK.Ogino,             (83)E0805 12                             4.162E-5                            13.4     13.4
 1001 34078   4 601  G   6.48E7          2.352E-4 3.155E-50.6613119         2906000.0  20000.0LVLK.Ogino,             (83)E0805 12                             3.155E-5                            13.4     13.4
 1001 34078   4 601  G   6.48E7           1.72E-4 2.484E-50.6077917         2906000.0  20000.0LVLK.Ogino,             (83)E0805 12                             2.484E-5                            14.4     14.4
 1001 34078   4 601  G   6.48E7          1.199E-4 1.975E-50.5536823         2906000.0  20000.0LVLK.Ogino,             (83)E0805 12                             1.975E-5                            16.5     16.5
#/C5DATA        0
#/DATASET       E0805012 
#DATASET        E0805013   20080612
#SUBENT         E0805013   20080612
#ENTRY          E0805      20080612
#TITLE          Fragmentation of low-lying hexadecapole states in even
#+              74-82Se and a RPA calculation
#AUTHORS        K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba,
#+              N.Sakamoto, Y.Okuma, T.Yanabu
#AUTHOR1        K.Ogino+
#YEAR           1983
#X4REF1         J,PL/B,130,(3-4),147,198310
#REFERENCE1     Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
#DATE           20080612
#INSTITUTE      2JPNKTO,2JPNJPN,2JPNOSA,2JPNKNZ
#REACTION       34-SE-78(P,INL)34-SE-78,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           34078            
#TARGET         34078           [ ]             34-SE-78        [ ] 
#REAC1          P,INL
#PRODUCT        34-SE-78
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 34078   4 601  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 34078   4 601  G   6.48E7          1.626E-4 2.521E-50.9766723         3140000.0  20000.0LVLK.Ogino,             (83)E0805 13                             2.521E-5                            15.5     15.5
 1001 34078   4 601  G   6.48E7          1.686E-4 1.727E-50.9569657         3140000.0  20000.0LVLK.Ogino,             (83)E0805 13                             1.727E-5                            10.2     10.2
 1001 34078   4 601  G   6.48E7          2.019E-4 2.036E-50.9335179         3140000.0  20000.0LVLK.Ogino,             (83)E0805 13                             2.036E-5                            10.1     10.1
 1001 34078   4 601  G   6.48E7          2.249E-4         0.9063078         3140000.0  20000.0LVLK.Ogino,             (83)E0805 13 
 1001 34078   4 601  G   6.48E7          2.019E-4         0.8787338         3140000.0  20000.0LVLK.Ogino,             (83)E0805 13 
 1001 34078   4 601  G   6.48E7          1.588E-4         0.8418877         3140000.0  20000.0LVLK.Ogino,             (83)E0805 13 
 1001 34078   4 601  G   6.48E7          1.107E-4         0.8007314         3140000.0  20000.0LVLK.Ogino,             (83)E0805 13 
 1001 34078   4 601  G   6.48E7          6.687E-5         0.7571091         3140000.0  20000.0LVLK.Ogino,             (83)E0805 13 
 1001 34078   4 601  G   6.48E7          5.134E-5 6.891E-60.7058716         3140000.0  20000.0LVLK.Ogino,             (83)E0805 13                             6.891E-6                            13.4     13.4
 1001 34078   4 601  G   6.48E7          4.038E-5  4.57E-60.6571122         3140000.0  20000.0LVLK.Ogino,             (83)E0805 13                              4.57E-6                            11.3     11.3
 1001 34078   4 601  G   6.48E7            3.1E-5 3.509E-60.6008388         3140000.0  20000.0LVLK.Ogino,             (83)E0805 13                             3.509E-6                            11.3     11.3
 1001 34078   4 601  G   6.48E7           1.29E-5 2.755E-6 0.536858         3140000.0  20000.0LVLK.Ogino,             (83)E0805 13                             2.755E-6                            21.4     21.4
#/C5DATA        0
#/DATASET       E0805013 
#DATASET        E0805014   20080612
#SUBENT         E0805014   20080612
#ENTRY          E0805      20080612
#TITLE          Fragmentation of low-lying hexadecapole states in even
#+              74-82Se and a RPA calculation
#AUTHORS        K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba,
#+              N.Sakamoto, Y.Okuma, T.Yanabu
#AUTHOR1        K.Ogino+
#YEAR           1983
#X4REF1         J,PL/B,130,(3-4),147,198310
#REFERENCE1     Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
#DATE           20080612
#INSTITUTE      2JPNKTO,2JPNJPN,2JPNOSA,2JPNKNZ
#REACTION       34-SE-78(P,INL)34-SE-78,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           34078            
#TARGET         34078           [ ]             34-SE-78        [ ] 
#REAC1          P,INL
#PRODUCT        34-SE-78
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 34078   4 601  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 34078   4 601  G   6.48E7          2.259E-4 3.956E-50.9757642         3288000.0  20000.0LVLK.Ogino,             (83)E0805 14                             3.956E-5                            17.5     17.5
 1001 34078   4 601  G   6.48E7           2.61E-4 4.046E-50.9556903         3288000.0  20000.0LVLK.Ogino,             (83)E0805 14                             4.046E-5                            15.5     15.5
 1001 34078   4 601  G   6.48E7           2.84E-4 4.111E-50.9328278         3288000.0  20000.0LVLK.Ogino,             (83)E0805 14                             4.111E-5                            14.5     14.5
 1001 34078   4 601  G   6.48E7          2.806E-4 4.348E-50.9030356         3288000.0  20000.0LVLK.Ogino,             (83)E0805 14                             4.348E-5                            15.5     15.5
 1001 34078   4 601  G   6.48E7          2.314E-4 2.623E-50.8763067         3288000.0  20000.0LVLK.Ogino,             (83)E0805 14                             2.623E-5                            11.3     11.3
 1001 34078   4 601  G   6.48E7          1.594E-4 1.636E-50.8420761         3288000.0  20000.0LVLK.Ogino,             (83)E0805 14                             1.636E-5                            10.3     10.3
 1001 34078   4 601  G   6.48E7          1.072E-4 1.328E-50.8024011         3288000.0  20000.0LVLK.Ogino,             (83)E0805 14                             1.328E-5                            12.4     12.4
 1001 34078   4 601  G   6.48E7          6.467E-5 7.329E-60.7606326         3288000.0  20000.0LVLK.Ogino,             (83)E0805 14                             7.329E-6                            11.3     11.3
 1001 34078   4 601  G   6.48E7          4.674E-5 5.344E-60.7076003         3288000.0  20000.0LVLK.Ogino,             (83)E0805 14                             5.344E-6                            11.4     11.4
 1001 34078   4 601  G   6.48E7          3.219E-5 3.648E-60.6586895         3288000.0  20000.0LVLK.Ogino,             (83)E0805 14                             3.648E-6                            11.3     11.3
 1001 34078   4 601  G   6.48E7          2.592E-5 3.213E-60.6023725         3288000.0  20000.0LVLK.Ogino,             (83)E0805 14                             3.213E-6                            12.4     12.4
 1001 34078   4 601  G   6.48E7          1.873E-5 2.518E-60.5428814         3288000.0  20000.0LVLK.Ogino,             (83)E0805 14                             2.518E-6                            13.4     13.4
#/C5DATA        0
#/DATASET       E0805014 
#DATASET        E0805015   20080612
#SUBENT         E0805015   20080612
#ENTRY          E0805      20080612
#TITLE          Fragmentation of low-lying hexadecapole states in even
#+              74-82Se and a RPA calculation
#AUTHORS        K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba,
#+              N.Sakamoto, Y.Okuma, T.Yanabu
#AUTHOR1        K.Ogino+
#YEAR           1983
#X4REF1         J,PL/B,130,(3-4),147,198310
#REFERENCE1     Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
#DATE           20080612
#INSTITUTE      2JPNKTO,2JPNJPN,2JPNOSA,2JPNKNZ
#REACTION       34-SE-78(P,INL)34-SE-78,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           34078            
#TARGET         34078           [ ]             34-SE-78        [ ] 
#REAC1          P,INL
#PRODUCT        34-SE-78
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 34078   4 601  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 34078   4 601  G   6.48E7          7.829E-5 1.445E-50.9772681         4120000.0  20000.0LVLK.Ogino,             (83)E0805 15                             1.445E-5                            18.5     18.5
 1001 34078   4 601  G   6.48E7          9.853E-5 1.332E-50.9601475         4120000.0  20000.0LVLK.Ogino,             (83)E0805 15                             1.332E-5                            13.5     13.5
 1001 34078   4 601  G   6.48E7          1.085E-4 1.249E-50.9374036         4120000.0  20000.0LVLK.Ogino,             (83)E0805 15                             1.249E-5                            11.5     11.5
 1001 34078   4 601  G   6.48E7          9.617E-5 1.369E-5 0.909744         4120000.0  20000.0LVLK.Ogino,             (83)E0805 15                             1.369E-5                            14.2     14.2
 1001 34078   4 601  G   6.48E7          9.853E-5 1.228E-50.8798975         4120000.0  20000.0LVLK.Ogino,             (83)E0805 15                             1.228E-5                            12.5     12.5
 1001 34078   4 601  G   6.48E7          5.315E-5 6.116E-60.8461931         4120000.0  20000.0LVLK.Ogino,             (83)E0805 15                             6.116E-6                            11.5     11.5
 1001 34078   4 601  G   6.48E7          3.083E-5 4.168E-60.8020884         4120000.0  20000.0LVLK.Ogino,             (83)E0805 15                             4.168E-6                            13.5     13.5
 1001 34078   4 601  G   6.48E7          2.278E-5 3.782E-60.7566528         4120000.0  20000.0LVLK.Ogino,             (83)E0805 15                             3.782E-6                            16.6     16.6
 1001 34078   4 601  G   6.48E7          2.119E-5 3.312E-60.7093247         4120000.0  20000.0LVLK.Ogino,             (83)E0805 15                             3.312E-6                            15.6     15.6
 1001 34078   4 601  G   6.48E7          2.867E-5 4.469E-60.6585581         4120000.0  20000.0LVLK.Ogino,             (83)E0805 15                             4.469E-6                            15.6     15.6
 1001 34078   4 601  G   6.48E7          2.145E-5 3.122E-60.6045991         4120000.0  20000.0LVLK.Ogino,             (83)E0805 15                             3.122E-6                            14.6     14.6
 1001 34078   4 601  G   6.48E7          1.338E-5 1.808E-60.5475633         4120000.0  20000.0LVLK.Ogino,             (83)E0805 15                             1.808E-6                            13.5     13.5
#/C5DATA        0
#/DATASET       E0805015 
#DATASET        E0805016   20080612
#SUBENT         E0805016   20080612
#ENTRY          E0805      20080612
#TITLE          Fragmentation of low-lying hexadecapole states in even
#+              74-82Se and a RPA calculation
#AUTHORS        K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba,
#+              N.Sakamoto, Y.Okuma, T.Yanabu
#AUTHOR1        K.Ogino+
#YEAR           1983
#X4REF1         J,PL/B,130,(3-4),147,198310
#REFERENCE1     Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
#DATE           20080612
#INSTITUTE      2JPNKTO,2JPNJPN,2JPNOSA,2JPNKNZ
#REACTION       34-SE-78(P,INL)34-SE-78,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           34078            
#TARGET         34078           [ ]             34-SE-78        [ ] 
#REAC1          P,INL
#PRODUCT        34-SE-78
#C4ReaCode      (P,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 34078   4 601  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 34078   4 601  G   6.48E7          3.198E-4  5.25E-50.9766723         4741000.0  20000.0LVLK.Ogino,             (83)E0805 16                              5.25E-5                            16.4     16.4
 1001 34078   4 601  G   6.48E7          3.609E-4 5.562E-50.9594125         4741000.0  20000.0LVLK.Ogino,             (83)E0805 16                             5.562E-5                            15.4     15.4
 1001 34078   4 601  G   6.48E7          3.791E-4 5.848E-50.9393938         4741000.0  20000.0LVLK.Ogino,             (83)E0805 16                             5.848E-5                            15.4     15.4
 1001 34078   4 601  G   6.48E7          3.663E-4 5.273E-5 0.908654         4741000.0  20000.0LVLK.Ogino,             (83)E0805 16                             5.273E-5                            14.4     14.4
 1001 34078   4 601  G   6.48E7          2.853E-4 2.603E-50.8786505         4741000.0  20000.0LVLK.Ogino,             (83)E0805 16                             2.603E-5                            9.12     9.12
 1001 34078   4 601  G   6.48E7          2.304E-4 2.926E-50.8432038         4741000.0  20000.0LVLK.Ogino,             (83)E0805 16                             2.926E-5                            12.7     12.7
 1001 34078   4 601  G   6.48E7          1.518E-4 1.927E-50.8002083         4741000.0  20000.0LVLK.Ogino,             (83)E0805 16                             1.927E-5                            12.7     12.7
 1001 34078   4 601  G   6.48E7          1.075E-4 1.325E-50.7581343         4741000.0  20000.0LVLK.Ogino,             (83)E0805 16                             1.325E-5                            12.3     12.3
 1001 34078   4 601  G   6.48E7           5.92E-5 6.671E-60.7144727         4741000.0  20000.0LVLK.Ogino,             (83)E0805 16                             6.671E-6                            11.3     11.3
 1001 34078   4 601  G   6.48E7          4.242E-5 5.387E-60.6617045         4741000.0  20000.0LVLK.Ogino,             (83)E0805 16                             5.387E-6                            12.7     12.7
 1001 34078   4 601  G   6.48E7          3.003E-5 3.701E-60.6076531         4741000.0  20000.0LVLK.Ogino,             (83)E0805 16                             3.701E-6                            12.3     12.3
 1001 34078   4 601  G   6.48E7          2.833E-5 4.367E-60.5532462         4741000.0  20000.0LVLK.Ogino,             (83)E0805 16                             4.367E-6                            15.4     15.4
#/C5DATA        0
#/DATASET       E0805016 
#/C5.2.3        1               15              15              0               177             
