#C5.2.3
#DATASET        A1107002   20240708
#SUBENT         A1107002   20240708
#ENTRY          A1107      20240708
#TITLE          Scattering of protons by helium between 11.4 MeV and
#+              18 MeV
#AUTHORS        K.W.Brockman
#AUTHOR1        K.W.Brockman
#YEAR           1957
#X4REF1         J,PR,108,1000,1957
#REFERENCE1     Jour: Physical Review, Vol.108, p.1000 (1957)
#DATE           20240708
#INSTITUTE      1USAPTN
#METHOD         EXTB,BCINT
#REACTION       2-HE-4(P,EL)2-HE-4,,DA
#C4Reaction     (P,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           1001
#TARG           2004             
#TARGET         2004            [ ]             2-HE-4          [ ] 
#REAC1          P,EL
#PRODUCT        2-HE-4
#C4ReaCode      (P,EL),DA
#CompNotes      ERR-ANALYS:(ERR-S,1.,2.3)     ADDED AS COMMON:ERR-S,PER-CENT=1.0%
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  2004   4   2  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         79
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  2004   4   2  G  1.142E7            0.26420.0055482 0.8015670.0010423                     K.W.Brockman         (57)A1107  2           0.002642         0.0055482          1                 2.10     2.10
 1001  2004   4   2  G  1.142E7            0.18020.00342380.56568680.0014384                     K.W.Brockman         (57)A1107  2           0.001802         0.0034238          1                 1.90     1.90
 1001  2004   4   2  G  1.142E7            0.10190.0018342 0.3085190.0016597                     K.W.Brockman         (57)A1107  2           0.001019         0.0018342          1                 1.80     1.80
 1001  2004   4   2  G  1.142E7            0.0435 8.265E-40.00698130.0017452                     K.W.Brockman         (57)A1107  2            4.35E-4          8.265E-4          1                 1.90     1.90
 1001  2004   4   2  G  1.165E7            0.26060.0054726 0.8015670.0010423                     K.W.Brockman         (57)A1107  2           0.002606         0.0054726          1                 2.10     2.10
 1001  2004   4   2  G  1.165E7            0.1659 0.0033180.56568680.0014384                     K.W.Brockman         (57)A1107  2           0.001659          0.003318          1                 2        2
 1001  2004   4   2  G  1.165E7         .098500010.0018715 0.3085190.0016597                     K.W.Brockman         (57)A1107  2            9.85E-4         0.0018715          1                 1.90     1.90
 1001  2004   4   2  G  1.165E7            0.0416 7.904E-40.00698130.0017452                     K.W.Brockman         (57)A1107  2            4.16E-4          7.904E-4          1                 1.90     1.90
 1001  2004   4   2  G  1.165E7           0.018433.8703E-4-0.2559520.0016876                     K.W.Brockman         (57)A1107  2           1.843E-4         3.8703E-4          1                 2.10     2.10
 1001  2004   4   2  G  1.165E7           0.01595  3.19E-4-.4863354.00152576                     K.W.Brockman         (57)A1107  2           1.595E-4           3.19E-4          1                 2        2
 1001  2004   4   2  G  1.165E7            0.0273 6.006E-4 -0.669390.0012977                     K.W.Brockman         (57)A1107  2            2.73E-4          6.006E-4          1                 2.20     2.20
 1001  2004   4   2  G  1.249E7            0.24210.0045999 0.8015670.0010423                     K.W.Brockman         (57)A1107  2           0.002421         0.0045999          1                 1.90     1.90
 1001  2004   4   2  G  1.249E7            0.09160.0016488 0.3085190.0016597                     K.W.Brockman         (57)A1107  2            9.16E-4         0.0016488          1                 1.80     1.80
 1001  2004   4   2  G  1.249E7            0.0382 7.258E-40.00698130.0017452                     K.W.Brockman         (57)A1107  2            3.82E-4          7.258E-4          1                 1.90     1.90
 1001  2004   4   2  G  1.249E7           0.015963.6708E-4-0.2559520.0016876                     K.W.Brockman         (57)A1107  2           1.596E-4         3.6708E-4          1                 2.30     2.30
 1001  2004   4   2  G  1.249E7            0.0246 5.904E-4 -0.669390.0012977                     K.W.Brockman         (57)A1107  2            2.46E-4          5.904E-4          1                 2.40     2.40
 1001  2004   4   2  G  1.249E7            0.04130.0010325-.82164699.9611E-4                     K.W.Brockman         (57)A1107  2            4.13E-4         0.0010325          1                 2.50     2.50
 1001  2004   4   2  G  1.258E7            0.16320.00293760.56568680.0014384                     K.W.Brockman         (57)A1107  2           0.001632         0.0029376          1                 1.80     1.80
 1001  2004   4   2  G  1.258E7           0.014433.0303E-4-.4863354.00152576                     K.W.Brockman         (57)A1107  2           1.443E-4         3.0303E-4          1                 2.10     2.10
 1001  2004   4   2  G   1.33E7            0.2362 0.004724 0.8015670.0010423                     K.W.Brockman         (57)A1107  2           0.002362          0.004724          1                 2        2
 1001  2004   4   2  G   1.33E7            0.15410.00292790.56568680.0014384                     K.W.Brockman         (57)A1107  2           0.001541         0.0029279          1                 1.90     1.90
 1001  2004   4   2  G   1.33E7         .089300010.0016074 0.3085190.0016597                     K.W.Brockman         (57)A1107  2            8.93E-4         0.0016074          1                 1.80     1.80
 1001  2004   4   2  G   1.33E7            0.0357 6.426E-40.00698130.0017452                     K.W.Brockman         (57)A1107  2            3.57E-4          6.426E-4          1                 1.80     1.80
 1001  2004   4   2  G   1.33E7           0.01476 2.952E-4-0.2559520.0016876                     K.W.Brockman         (57)A1107  2           1.476E-4          2.952E-4          1                 2        2
 1001  2004   4   2  G   1.33E7           0.013062.4814E-4-.48587780.0015262                     K.W.Brockman         (57)A1107  2           1.306E-4         2.4814E-4          1                 1.90     1.90
 1001  2004   4   2  G   1.33E7           0.022714.3149E-4 -0.669390.0012977                     K.W.Brockman         (57)A1107  2           2.271E-4         4.3149E-4          1                 1.90     1.90
 1001  2004   4   2  G   1.33E7            0.0404 9.696E-4-.82164699.9611E-4                     K.W.Brockman         (57)A1107  2            4.04E-4          9.696E-4          1                 2.40     2.40
 1001  2004   4   2  G   1.33E7             0.057 0.001767-.91961596.8706E-4                     K.W.Brockman         (57)A1107  2             5.7E-4          0.001767          1                 3.10     3.10
 1001  2004   4   2  G  1.365E7            0.05370.0012351-.91961596.8706E-4                     K.W.Brockman         (57)A1107  2            5.37E-4         0.0012351          1                 2.30     2.30
 1001  2004   4   2  G  1.438E7              0.22  0.00418 0.8015670.0010423                     K.W.Brockman         (57)A1107  2             0.0022           0.00418          1                 1.90     1.90
 1001  2004   4   2  G  1.438E7            0.14270.00271130.56568680.0014384                     K.W.Brockman         (57)A1107  2           0.001427         0.0027113          1                 1.90     1.90
 1001  2004   4   2  G  1.438E7         .082300010.0014814 0.3085190.0016597                     K.W.Brockman         (57)A1107  2            8.23E-4         0.0014814          1                 1.80     1.80
 1001  2004   4   2  G  1.438E7            0.0333 5.994E-40.00698130.0017452                     K.W.Brockman         (57)A1107  2            3.33E-4          5.994E-4          1                 1.80     1.80
 1001  2004   4   2  G  1.438E7           0.01317 2.634E-4-0.2559520.0016876                     K.W.Brockman         (57)A1107  2           1.317E-4          2.634E-4          1                 2        2
 1001  2004   4   2  G  1.438E7           0.011252.3625E-4-.48587780.0015262                     K.W.Brockman         (57)A1107  2           1.125E-4         2.3625E-4          1                 2.10     2.10
 1001  2004   4   2  G  1.438E7           0.021023.9938E-4 -0.669390.0012977                     K.W.Brockman         (57)A1107  2           2.102E-4         3.9938E-4          1                 1.90     1.90
 1001  2004   4   2  G  1.438E7            0.0374 8.602E-4-.82164699.9611E-4                     K.W.Brockman         (57)A1107  2            3.74E-4          8.602E-4          1                 2.30     2.30
 1001  2004   4   2  G  1.438E7            0.0504 9.576E-4-.91961596.8706E-4                     K.W.Brockman         (57)A1107  2            5.04E-4          9.576E-4          1                 1.90     1.90
 1001  2004   4   2  G  1.449E7            0.05020.0011044-.91961596.8706E-4                     K.W.Brockman         (57)A1107  2            5.02E-4         0.0011044          1                 2.20     2.20
 1001  2004   4   2  G  1.505E7            0.21720.0041268 0.8015670.0010423                     K.W.Brockman         (57)A1107  2           0.002172         0.0041268          1                 1.90     1.90
 1001  2004   4   2  G  1.505E7            0.13910.00250380.56568680.0014384                     K.W.Brockman         (57)A1107  2           0.001391         0.0025038          1                 1.80     1.80
 1001  2004   4   2  G  1.505E7            0.08120.0013804 0.3085190.0016597                     K.W.Brockman         (57)A1107  2            8.12E-4         0.0013804          1                 1.70     1.70
 1001  2004   4   2  G  1.505E7            0.0321 6.099E-40.00698130.0017452                     K.W.Brockman         (57)A1107  2            3.21E-4          6.099E-4          1                 1.90     1.90
 1001  2004   4   2  G  1.505E7           0.012782.6838E-4-0.2559520.0016876                     K.W.Brockman         (57)A1107  2           1.278E-4         2.6838E-4          1                 2.10     2.10
 1001  2004   4   2  G  1.505E7           0.011212.4662E-4-.48587780.0015262                     K.W.Brockman         (57)A1107  2           1.121E-4         2.4662E-4          1                 2.20     2.20
 1001  2004   4   2  G  1.505E7           0.020343.8646E-4 -0.669390.0012977                     K.W.Brockman         (57)A1107  2           2.034E-4         3.8646E-4          1                 1.90     1.90
 1001  2004   4   2  G  1.505E7             0.037  8.88E-4-.82164699.9611E-4                     K.W.Brockman         (57)A1107  2             3.7E-4           8.88E-4          1                 2.40     2.40
 1001  2004   4   2  G  1.505E7         .049400010.0012844-.91961596.8706E-4                     K.W.Brockman         (57)A1107  2            4.94E-4         0.0012844          1                 2.60     2.60
 1001  2004   4   2  G  1.505E7            0.05770.0016733-.98179333.3307E-4                     K.W.Brockman         (57)A1107  2            5.77E-4         0.0016733          1                 2.90     2.90
 1001  2004   4   2  G  1.624E7            0.1959 0.003918 0.8015670.0010423                     K.W.Brockman         (57)A1107  2           0.001959          0.003918          1                 2        2
 1001  2004   4   2  G  1.624E7            0.12660.00227880.56568680.0014384                     K.W.Brockman         (57)A1107  2           0.001266         0.0022788          1                 1.80     1.80
 1001  2004   4   2  G  1.624E7            0.07290.0013122 0.3085190.0016597                     K.W.Brockman         (57)A1107  2            7.29E-4         0.0013122          1                 1.80     1.80
 1001  2004   4   2  G  1.624E7           0.028275.3713E-40.00698130.0017452                     K.W.Brockman         (57)A1107  2           2.827E-4         5.3713E-4          1                 1.90     1.90
 1001  2004   4   2  G  1.624E7           0.010922.4024E-4-0.2559520.0016876                     K.W.Brockman         (57)A1107  2           1.092E-4         2.4024E-4          1                 2.20     2.20
 1001  2004   4   2  G  1.624E7           0.009361.9656E-4-.48587780.0015262                     K.W.Brockman         (57)A1107  2            9.36E-5         1.9656E-4          1                 2.10     2.10
 1001  2004   4   2  G  1.624E7           0.01812 3.624E-4 -0.669390.0012977                     K.W.Brockman         (57)A1107  2           1.812E-4          3.624E-4          1                 2        2
 1001  2004   4   2  G  1.624E7            0.0322 6.762E-4-.82164699.9611E-4                     K.W.Brockman         (57)A1107  2            3.22E-4          6.762E-4          1                 2.10     2.10
 1001  2004   4   2  G  1.624E7            0.04470.0010281-.91961596.8706E-4                     K.W.Brockman         (57)A1107  2            4.47E-4         0.0010281          1                 2.30     2.30
 1001  2004   4   2  G  1.624E7            0.05210.0013546-.98179333.3307E-4                     K.W.Brockman         (57)A1107  2            5.21E-4         0.0013546          1                 2.60     2.60
 1001  2004   4   2  G  1.676E7            0.18980.0036062 0.8015670.0010423                     K.W.Brockman         (57)A1107  2           0.001898         0.0036062          1                 1.90     1.90
 1001  2004   4   2  G  1.676E7            0.12290.00196640.56568680.0014384                     K.W.Brockman         (57)A1107  2           0.001229         0.0019664          1                 1.60     1.60
 1001  2004   4   2  G  1.676E7            0.06910.0013129 0.3085190.0016597                     K.W.Brockman         (57)A1107  2            6.91E-4         0.0013129          1                 1.90     1.90
 1001  2004   4   2  G  1.676E7           0.02785  5.57E-40.00698130.0017452                     K.W.Brockman         (57)A1107  2           2.785E-4           5.57E-4          1                 2        2
 1001  2004   4   2  G  1.676E7            0.0105 2.205E-4-0.2559520.0016876                     K.W.Brockman         (57)A1107  2            1.05E-4          2.205E-4          1                 2.10     2.10
 1001  2004   4   2  G  1.676E7           0.008991.7081E-4-.48587780.0015262                     K.W.Brockman         (57)A1107  2            8.99E-5         1.7081E-4          1                 1.90     1.90
 1001  2004   4   2  G  1.676E7            0.0169 3.211E-4 -0.669390.0012977                     K.W.Brockman         (57)A1107  2            1.69E-4          3.211E-4          1                 1.90     1.90
 1001  2004   4   2  G  1.676E7            0.0305  6.71E-4-.82164699.9611E-4                     K.W.Brockman         (57)A1107  2            3.05E-4           6.71E-4          1                 2.20     2.20
 1001  2004   4   2  G  1.676E7            0.0423 9.729E-4-.91961596.8706E-4                     K.W.Brockman         (57)A1107  2            4.23E-4          9.729E-4          1                 2.30     2.30
 1001  2004   4   2  G  1.676E7            0.04960.0013888-.98179333.3307E-4                     K.W.Brockman         (57)A1107  2            4.96E-4         0.0013888          1                 2.80     2.80
 1001  2004   4   2  G  1.784E7            0.1763 0.003526 0.8015670.0010423                     K.W.Brockman         (57)A1107  2           0.001763          0.003526          1                 2        2
 1001  2004   4   2  G  1.784E7            0.11560.00196520.56568680.0014384                     K.W.Brockman         (57)A1107  2           0.001156         0.0019652          1                 1.70     1.70
 1001  2004   4   2  G  1.784E7         .063700010.0011466 0.3085190.0016597                     K.W.Brockman         (57)A1107  2            6.37E-4         0.0011466          1                 1.80     1.80
 1001  2004   4   2  G  1.784E7           0.026084.9552E-40.00698130.0017452                     K.W.Brockman         (57)A1107  2           2.608E-4         4.9552E-4          1                 1.90     1.90
 1001  2004   4   2  G  1.784E7           0.009542.0034E-4-0.2559520.0016876                     K.W.Brockman         (57)A1107  2            9.54E-5         2.0034E-4          1                 2.10     2.10
 1001  2004   4   2  G  1.784E7           0.00829 1.658E-4-.48587780.0015262                     K.W.Brockman         (57)A1107  2            8.29E-5          1.658E-4          1                 2        2
 1001  2004   4   2  G  1.784E7           0.01597 3.194E-4 -0.669390.0012977                     K.W.Brockman         (57)A1107  2           1.597E-4          3.194E-4          1                 2        2
 1001  2004   4   2  G  1.784E7           0.028626.0102E-4-.82164699.9611E-4                     K.W.Brockman         (57)A1107  2           2.862E-4         6.0102E-4          1                 2.10     2.10
 1001  2004   4   2  G  1.784E7            0.0387 8.514E-4-.91961596.8706E-4                     K.W.Brockman         (57)A1107  2            3.87E-4          8.514E-4          1                 2.20     2.20
 1001  2004   4   2  G  1.784E7            0.04540.0012258-.98179333.3307E-4                     K.W.Brockman         (57)A1107  2            4.54E-4         0.0012258          1                 2.70     2.70
#/C5DATA        0
#/DATASET       A1107002 
#/C5.2.3        1               1               1               0               79              
