#C5.2.3
#DATASET        A1142002   20100320
#SUBENT         A1142002   20100320
#ENTRY          A1142      20100223
#TITLE          The cross section and angular distributions of the D-D
#+              reactions between 150 and 450 keV
#AUTHORS        G.PRESTON,P.F.D.SHAW,J.A.YOUNG
#AUTHOR1        G.Preston+
#YEAR           1954
#X4REF1         J,PRS/A,226,(1165),206,195411
#REFERENCE1     Jour: Proc. Royal Society (London), Series A, Vol.226, Issue.1165, p.206 (1954)
#DATE           20100320
#INSTITUTE      2UK OXF
#REACTION       1-H-2(D,N)2-HE-3,,SIG
#C4Reaction     (D,N),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           1002
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          D,N
#PRODUCT        2-HE-3
#C4ReaCode      (D,N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  1002   3   4   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  1002   3   4    156000.0             0.029   0.0018                                       G.PRESTON,           (54)A1142  2                               0.0018                            6.21     6.21
 1002  1002   3   4    206000.0            0.0383   0.0021                                       G.PRESTON,           (54)A1142  2                               0.0021                            5.48     5.48
 1002  1002   3   4    270000.0             0.051   0.0046                                       G.PRESTON,           (54)A1142  2                               0.0046                            9.02     9.02
 1002  1002   3   4    362000.0              0.06   0.0037                                       G.PRESTON,           (54)A1142  2                               0.0037                            6.17     6.17
 1002  1002   3   4    466000.0            0.0733   0.0054                                       G.PRESTON,           (54)A1142  2                               0.0054                            7.37     7.37
#/C5DATA        0
#/DATASET       A1142002 
#DATASET        A1142003   20100320
#SUBENT         A1142003   20100320
#ENTRY          A1142      20100223
#TITLE          The cross section and angular distributions of the D-D
#+              reactions between 150 and 450 keV
#AUTHORS        G.PRESTON,P.F.D.SHAW,J.A.YOUNG
#AUTHOR1        G.Preston+
#YEAR           1954
#X4REF1         J,PRS/A,226,(1165),206,195411
#REFERENCE1     Jour: Proc. Royal Society (London), Series A, Vol.226, Issue.1165, p.206 (1954)
#DATE           20100320
#INSTITUTE      2UK OXF
#REACTION       1-H-2(D,P)1-H-3,,SIG
#C4Reaction     (D,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1002
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          D,P
#PRODUCT        1-H-3
#C4ReaCode      (D,P),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  1002   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  1002   3 103    156000.0            0.0262    0.002                                       G.PRESTON,           (54)A1142  3                                0.002                            7.63     7.63
 1002  1002   3 103    206000.0            0.0347   0.0022                                       G.PRESTON,           (54)A1142  3                               0.0022                            6.34     6.34
 1002  1002   3 103    270000.0            0.0449   0.0039                                       G.PRESTON,           (54)A1142  3                               0.0039                            8.69     8.69
 1002  1002   3 103    362000.0            0.0508   0.0041                                       G.PRESTON,           (54)A1142  3                               0.0041                            8.07     8.07
 1002  1002   3 103    466000.0            0.0612   0.0045                                       G.PRESTON,           (54)A1142  3                               0.0045                            7.35     7.35
#/C5DATA        0
#/DATASET       A1142003 
#/C5.2.3        1               2               2               0               10              
