#C5.2.3
#DATASET        20353002   20070409
#SUBENT         20353002   20070409
#ENTRY          20353      20070409
#TITLE          -The non-elastic cross-section of be-9 for neutrons
#+               between 2.4 and 3.9 MeV.
#AUTHORS        D.R.Weaver, J.Walker
#AUTHOR1        D.R.Weaver+
#YEAR           1974
#X4REF1         J,JP/D,7,1122,197406
#REFERENCE1     Jour: Jour. of Physics, Part D (Applied Physics), Vol.7, p.1122 (1974)
#DATE           20070409
#INSTITUTE      2UK BIR
#METHOD         SHELT
#REACTION       4-BE-9(N,2N+A)2-HE-4,,SIG
#C4Reaction     (N,2N+A),SIG
#ReactionType   CS
#MF             3
#MT             24
#PROJ           1
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          N,2N+A
#PRODUCT        2-HE-4
#C4ReaCode      (N,2N+A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  4009   3  24 C ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  4009   3  24 C 2464000.0  44000.0    0.101    0.029                                       D.R.Weaver,          (74)20353  2                                0.029                            28.7     28.7
    1  4009   3  24 C 2717000.0  39000.0    0.197    0.035                                       D.R.Weaver,          (74)20353  2                                0.035                            17.8     17.8
    1  4009   3  24 C 2809000.0  48000.0    0.623    0.057                                       D.R.Weaver,          (74)20353  2                                0.057                            9.15     9.15
    1  4009   3  24 C 2943000.0  40000.0    0.525     0.02                                       D.R.Weaver,          (74)20353  2                                 0.02                            3.81     3.81
    1  4009   3  24 C 3080000.0  50000.0    0.458    0.027                                       D.R.Weaver,          (74)20353  2                                0.027                            5.90     5.90
    1  4009   3  24 C 3237000.0  43000.0    0.442    0.051                                       D.R.Weaver,          (74)20353  2                                0.051                            11.5     11.5
    1  4009   3  24 C 3431000.0  42000.0    0.465    0.022                                       D.R.Weaver,          (74)20353  2                                0.022                            4.73     4.73
    1  4009   3  24 C 3700000.0  45000.0    0.542     0.02                                       D.R.Weaver,          (74)20353  2                                 0.02                            3.69     3.69
    1  4009   3  24 C 3924000.0  41000.0    0.493    0.038                                       D.R.Weaver,          (74)20353  2                                0.038                            7.71     7.71
#/C5DATA        0
#/DATASET       20353002 
#DATASET        20353003   20070409
#SUBENT         20353003   20070409
#ENTRY          20353      20070409
#TITLE          -The non-elastic cross-section of be-9 for neutrons
#+               between 2.4 and 3.9 MeV.
#AUTHORS        D.R.Weaver, J.Walker
#AUTHOR1        D.R.Weaver+
#YEAR           1974
#X4REF1         J,JP/D,7,1122,197406
#REFERENCE1     Jour: Jour. of Physics, Part D (Applied Physics), Vol.7, p.1122 (1974)
#DATE           20070409
#INSTITUTE      2UK BIR
#METHOD         SHELT
#REACTION       4-BE-9(N,NON),,SIG
#C4Reaction     (N,NON),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           1
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          N,NON
#C4ReaCode      (N,NON),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  4009   3   3 C ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  4009   3   3 C 2464000.0  44000.0    0.182    0.028                                       D.R.Weaver,          (74)20353  3                                0.028                            15.4     15.4
    1  4009   3   3 C 2717000.0  39000.0    0.296    0.032                                       D.R.Weaver,          (74)20353  3                                0.032                            10.8     10.8
    1  4009   3   3 C 2809000.0  48000.0    0.725    0.054                                       D.R.Weaver,          (74)20353  3                                0.054                            7.45     7.45
    1  4009   3   3 C 2943000.0  40000.0    0.627    0.016                                       D.R.Weaver,          (74)20353  3                                0.016                            2.55     2.55
    1  4009   3   3 C 3080000.0  50000.0    0.561    0.025                                       D.R.Weaver,          (74)20353  3                                0.025                            4.46     4.46
    1  4009   3   3 C 3237000.0  43000.0    0.545     0.05                                       D.R.Weaver,          (74)20353  3                                 0.05                            9.17     9.17
    1  4009   3   3 C 3431000.0  42000.0    0.566    0.019                                       D.R.Weaver,          (74)20353  3                                0.019                            3.36     3.36
    1  4009   3   3 C 3700000.0  45000.0    0.636    0.017                                       D.R.Weaver,          (74)20353  3                                0.017                            2.67     2.67
    1  4009   3   3 C 3924000.0  41000.0    0.582    0.037                                       D.R.Weaver,          (74)20353  3                                0.037                            6.36     6.36
#/C5DATA        0
#/DATASET       20353003 
#/C5.2.3        1               2               2               0               18              
