#C5.2.3
#DATASET        21117002   19791112
#SUBENT         21117002   19791112
#ENTRY          21117      19791112
#TITLE          -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN
#+               GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#AUTHORS        E.M.BOWEY
#AUTHOR1        E.M.Bowey
#YEAR           1957
#X4REF1         J,NP,3,553,5706
#REFERENCE1     Jour: Nuclear Physics, Vol.3, p.553 (1957)
#DATE           19791112
#INSTITUTE      2UK HAR
#METHOD         TOF  
#REACTION       32-GE-70(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           32070            
#TARGET         32070           [ ]             32-GE-70        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 32070 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 32070 4026001       111.1      3.3    111.1      3.3                                       E.M.BOWEY            (57)21117  2                                  3.3                            2.97     2.97
    1 32070 4026001      1039.0     85.0   1039.0     85.0                                       E.M.BOWEY            (57)21117  2                                 85.0                            8.18     8.18
    1 32070 4026001      1457.0    140.0   1457.0    140.0                                       E.M.BOWEY            (57)21117  2                                140.0                            9.61     9.61
#/C5DATA        0
#/DATASET       21117002 
#DATASET        21117003   19791112
#SUBENT         21117003   19791112
#ENTRY          21117      19791112
#TITLE          -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN
#+               GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#AUTHORS        E.M.BOWEY
#AUTHOR1        E.M.Bowey
#YEAR           1957
#X4REF1         J,NP,3,553,5706
#REFERENCE1     Jour: Nuclear Physics, Vol.3, p.553 (1957)
#DATE           19791112
#INSTITUTE      2UK HAR
#METHOD         TOF  
#REACTION       32-GE-73(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           32073            
#TARGET         32073           [ ]             32-GE-73        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 32073 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 32073 4026001       100.6      2.8    100.6      2.8                                       E.M.BOWEY            (57)21117  3                                  2.8                            2.78     2.78
    1 32073 4026001       199.6      7.6    199.6      7.6                                       E.M.BOWEY            (57)21117  3                                  7.6                            3.81     3.81
    1 32073 4026001       221.7      9.0    221.7      9.0                                       E.M.BOWEY            (57)21117  3                                  9.0                            4.06     4.06
    1 32073 4026001       315.2     14.0    315.2     14.0                                       E.M.BOWEY            (57)21117  3                                 14.0                            4.44     4.44
    1 32073 4026001       351.7     18.0    351.7     18.0                                       E.M.BOWEY            (57)21117  3                                 18.0                            5.12     5.12
    1 32073 4026001       471.0     26.0    471.0     26.0                                       E.M.BOWEY            (57)21117  3                                 26.0                            5.52     5.52
#/C5DATA        0
#/DATASET       21117003 
#DATASET        21117004   19791112
#SUBENT         21117004   19791112
#ENTRY          21117      19791112
#TITLE          -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN
#+               GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#AUTHORS        E.M.BOWEY
#AUTHOR1        E.M.Bowey
#YEAR           1957
#X4REF1         J,NP,3,553,5706
#REFERENCE1     Jour: Nuclear Physics, Vol.3, p.553 (1957)
#DATE           19791112
#INSTITUTE      2UK HAR
#METHOD         TOF  
#REACTION       32-GE-74(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           32074            
#TARGET         32074           [ ]             32-GE-74        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 32074 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 32074 4026001       351.7     18.0    351.7     18.0                                       E.M.BOWEY            (57)21117  4                                 18.0                            5.12     5.12
#/C5DATA        0
#/DATASET       21117004 
#DATASET        21117005   19791112
#SUBENT         21117005   19791112
#ENTRY          21117      19791112
#TITLE          -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN
#+               GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#AUTHORS        E.M.BOWEY
#AUTHOR1        E.M.Bowey
#YEAR           1957
#X4REF1         J,NP,3,553,5706
#REFERENCE1     Jour: Nuclear Physics, Vol.3, p.553 (1957)
#DATE           19791112
#INSTITUTE      2UK HAR
#METHOD         TOF  
#REACTION       32-GE-76(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           32076            
#TARGET         32076           [ ]             32-GE-76        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 32076 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 32076 4026001       524.4     31.0    524.4     31.0                                       E.M.BOWEY            (57)21117  5                                 31.0                            5.91     5.91
    1 32076 4026001       753.0     53.0    753.0     53.0                                       E.M.BOWEY            (57)21117  5                                 53.0                            7.04     7.04
    1 32076 4026001      1000.0     80.0   1000.0     80.0                                       E.M.BOWEY            (57)21117  5                                 80.0                            8        8
#/C5DATA        0
#/DATASET       21117005 
#DATASET        21117006   19791112
#SUBENT         21117006   19791112
#ENTRY          21117      19791112
#TITLE          -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN
#+               GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#AUTHORS        E.M.BOWEY
#AUTHOR1        E.M.Bowey
#YEAR           1957
#X4REF1         J,NP,3,553,5706
#REFERENCE1     Jour: Nuclear Physics, Vol.3, p.553 (1957)
#DATE           19791112
#INSTITUTE      2UK HAR
#METHOD         TOF  
#REACTION       37-RB-85(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           37085            
#TARGET         37085           [ ]             37-RB-85        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 37085 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 37085 4026001       520.0     30.0    520.0     30.0                                       E.M.BOWEY            (57)21117  6                                 30.0                            5.77     5.77
    1 37085 4026001      1420.0    136.0   1420.0    136.0                                       E.M.BOWEY            (57)21117  6                                136.0                            9.58     9.58
#/C5DATA        0
#/DATASET       21117006 
#DATASET        21117007   19791112
#SUBENT         21117007   19791112
#ENTRY          21117      19791112
#TITLE          -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN
#+               GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#AUTHORS        E.M.BOWEY
#AUTHOR1        E.M.Bowey
#YEAR           1957
#X4REF1         J,NP,3,553,5706
#REFERENCE1     Jour: Nuclear Physics, Vol.3, p.553 (1957)
#DATE           19791112
#INSTITUTE      2UK HAR
#METHOD         TOF  
#REACTION       37-RB-87(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           37087            
#TARGET         37087           [ ]             37-RB-87        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 37087 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 37087 4026001       370.0     19.0    370.0     19.0                                       E.M.BOWEY            (57)21117  7                                 19.0                            5.14     5.14
#/C5DATA        0
#/DATASET       21117007 
#DATASET        21117008   19791112
#SUBENT         21117008   19791112
#ENTRY          21117      19791112
#TITLE          -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN
#+               GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#AUTHORS        E.M.BOWEY
#AUTHOR1        E.M.Bowey
#YEAR           1957
#X4REF1         J,NP,3,553,5706
#REFERENCE1     Jour: Nuclear Physics, Vol.3, p.553 (1957)
#DATE           19791112
#INSTITUTE      2UK HAR
#METHOD         TOF  
#REACTION       60-ND-143(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           60143            
#TARGET         60143           [ ]             60-ND-143       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 60143 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 60143 4026001        56.0      1.2     56.0      1.2                                       E.M.BOWEY            (57)21117  8                                  1.2                            2.14     2.14
    1 60143 4026001       128.0      4.1    128.0      4.1                                       E.M.BOWEY            (57)21117  8                                  4.1                            3.20     3.20
    1 60143 4026001       158.0      5.4    158.0      5.4                                       E.M.BOWEY            (57)21117  8                                  5.4                            3.42     3.42
#/C5DATA        0
#/DATASET       21117008 
#DATASET        21117009   19791112
#SUBENT         21117009   19791112
#ENTRY          21117      19791112
#TITLE          -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN
#+               GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#AUTHORS        E.M.BOWEY
#AUTHOR1        E.M.Bowey
#YEAR           1957
#X4REF1         J,NP,3,553,5706
#REFERENCE1     Jour: Nuclear Physics, Vol.3, p.553 (1957)
#DATE           19791112
#INSTITUTE      2UK HAR
#METHOD         TOF  
#REACTION       60-ND-145(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           60145            
#TARGET         60145           [ ]             60-ND-145       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 60145 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 60145 4026001        43.5      0.9     43.5      0.9                                       E.M.BOWEY            (57)21117  9                                  0.9                            2.07     2.07
    1 60145 4026001        83.0      2.2     83.0      2.2                                       E.M.BOWEY            (57)21117  9                                  2.2                            2.65     2.65
    1 60145 4026001       105.0      2.9    105.0      2.9                                       E.M.BOWEY            (57)21117  9                                  2.9                            2.76     2.76
    1 60145 4026001       236.0      9.4    236.0      9.4                                       E.M.BOWEY            (57)21117  9                                  9.4                            3.98     3.98
#/C5DATA        0
#/DATASET       21117009 
#DATASET        21117010   19791112
#SUBENT         21117010   19791112
#ENTRY          21117      19791112
#TITLE          -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN
#+               GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#AUTHORS        E.M.BOWEY
#AUTHOR1        E.M.Bowey
#YEAR           1957
#X4REF1         J,NP,3,553,5706
#REFERENCE1     Jour: Nuclear Physics, Vol.3, p.553 (1957)
#DATE           19791112
#INSTITUTE      2UK HAR
#METHOD         TOF  
#REACTION       60-ND-148(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           60148            
#TARGET         60148           [ ]             60-ND-148       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 60148 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 60148 4026001       158.0      5.4    158.0      5.4                                       E.M.BOWEY            (57)21117 10                                  5.4                            3.42     3.42
    1 60148 4026001       290.0     12.8    290.0     12.8                                       E.M.BOWEY            (57)21117 10                                 12.8                            4.41     4.41
#/C5DATA        0
#/DATASET       21117010 
#DATASET        21117011   19791112
#SUBENT         21117011   19791112
#ENTRY          21117      19791112
#TITLE          -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN
#+               GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#AUTHORS        E.M.BOWEY
#AUTHOR1        E.M.Bowey
#YEAR           1957
#X4REF1         J,NP,3,553,5706
#REFERENCE1     Jour: Nuclear Physics, Vol.3, p.553 (1957)
#DATE           19791112
#INSTITUTE      2UK HAR
#METHOD         TOF  
#REACTION       60-ND-150(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           60150            
#TARGET         60150           [ ]             60-ND-150       [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 60150 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 60150 4026001       236.0      9.4    236.0      9.4                                       E.M.BOWEY            (57)21117 11                                  9.4                            3.98     3.98
    1 60150 4026001       375.0     18.7    375.0     18.7                                       E.M.BOWEY            (57)21117 11                                 18.7                            4.99     4.99
#/C5DATA        0
#/DATASET       21117011 
#DATASET        21117012   19791112
#SUBENT         21117012   19791112
#ENTRY          21117      19791112
#TITLE          -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN
#+               GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#AUTHORS        E.M.BOWEY
#AUTHOR1        E.M.Bowey
#YEAR           1957
#X4REF1         J,NP,3,553,5706
#REFERENCE1     Jour: Nuclear Physics, Vol.3, p.553 (1957)
#DATE           19791112
#INSTITUTE      2UK HAR
#METHOD         TOF  
#REACTION       74-W-182(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           74182            
#TARGET         74182           [ ]             74-W-182        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 74182 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 74182 4026001        21.1     0.32     21.1     0.32                                       E.M.BOWEY            (57)21117 12                                 0.32                            1.52     1.52
    1 74182 4026001       112.5      3.4    112.5      3.4                                       E.M.BOWEY            (57)21117 12                                  3.4                            3.02     3.02
    1 74182 4026001       259.8     11.2    259.8     11.2                                       E.M.BOWEY            (57)21117 12                                 11.2                            4.31     4.31
#/C5DATA        0
#/DATASET       21117012 
#DATASET        21117013   19791112
#SUBENT         21117013   19791112
#ENTRY          21117      19791112
#TITLE          -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN
#+               GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#AUTHORS        E.M.BOWEY
#AUTHOR1        E.M.Bowey
#YEAR           1957
#X4REF1         J,NP,3,553,5706
#REFERENCE1     Jour: Nuclear Physics, Vol.3, p.553 (1957)
#DATE           19791112
#INSTITUTE      2UK HAR
#METHOD         TOF  
#REACTION       74-W-183(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           74183            
#TARGET         74183           [ ]             74-W-183        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 74183 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 74183 4026001        27.0      0.5     27.0      0.5                                       E.M.BOWEY            (57)21117 13                                  0.5                            1.85     1.85
    1 74183 4026001        40.0     0.76     40.0     0.76                                       E.M.BOWEY            (57)21117 13                                 0.76                            1.90     1.90
    1 74183 4026001       46.03     0.92    46.03     0.92                                       E.M.BOWEY            (57)21117 13                                 0.92                            2        2
    1 74183 4026001       100.6      2.8    100.6      2.8                                       E.M.BOWEY            (57)21117 13                                  2.8                            2.78     2.78
    1 74183 4026001       155.8      5.5    155.8      5.5                                       E.M.BOWEY            (57)21117 13                                  5.5                            3.53     3.53
#/C5DATA        0
#/DATASET       21117013 
#DATASET        21117014   19791112
#SUBENT         21117014   19791112
#ENTRY          21117      19791112
#TITLE          -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN
#+               GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#AUTHORS        E.M.BOWEY
#AUTHOR1        E.M.Bowey
#YEAR           1957
#X4REF1         J,NP,3,553,5706
#REFERENCE1     Jour: Nuclear Physics, Vol.3, p.553 (1957)
#DATE           19791112
#INSTITUTE      2UK HAR
#METHOD         TOF  
#REACTION       74-W-184(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           74184            
#TARGET         74184           [ ]             74-W-184        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 74184 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 74184 4026001       180.4      6.5    180.4      6.5                                       E.M.BOWEY            (57)21117 14                                  6.5                            3.60     3.60
#/C5DATA        0
#/DATASET       21117014 
#DATASET        21117015   19791112
#SUBENT         21117015   19791112
#ENTRY          21117      19791112
#TITLE          -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN
#+               GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#AUTHORS        E.M.BOWEY
#AUTHOR1        E.M.Bowey
#YEAR           1957
#X4REF1         J,NP,3,553,5706
#REFERENCE1     Jour: Nuclear Physics, Vol.3, p.553 (1957)
#DATE           19791112
#INSTITUTE      2UK HAR
#METHOD         TOF  
#REACTION       74-W-186(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           74186            
#TARGET         74186           [ ]             74-W-186        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 74186 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 74186 4026001        18.7      0.3     18.7      0.3                                       E.M.BOWEY            (57)21117 15                                  0.3                            1.60     1.60
    1 74186 4026001       219.7      8.8    219.7      8.8                                       E.M.BOWEY            (57)21117 15                                  8.8                            4.01     4.01
#/C5DATA        0
#/DATASET       21117015 
#/C5.2.3        1               14              14              0               38              
