#C5.2.3
#DATASET        11694002   19831011
#SUBENT         11694002   19831011
#ENTRY          11694      19831011
#TITLE          SCATTERING OF 4.4-MEV NEUTRONS BY CR AND MO, AND OF
#+              6.5-MEV NEUTRONS BY FE.
#AUTHORS        J.B.WEDDELL,B.JENNINGS
#AUTHOR1        J.B.Weddell+
#YEAR           1956
#X4REF1         J,BAP,1,55(R5),5602
#REFERENCE1     Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.55(R5) (1956)
#DATE           19831011
#INSTITUTE      1USAWES
#REACTION       26-FE-0(N,EL),,DA
#C4Reaction     (N,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           1
#TARG           26000            
#TARGET         26000           [ ]             26-FE-0         [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 26000   4   2   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 26000   4   2   6500000.0             0.013    0.003      0.0.08715574                     J.B.WEDDELL,         (56)11694  2                                0.003                            23.1     23.1
#/C5DATA        0
#/DATASET       11694002 
#DATASET        11694003   19831011
#SUBENT         11694003   19831011
#ENTRY          11694      19831011
#TITLE          SCATTERING OF 4.4-MEV NEUTRONS BY CR AND MO, AND OF
#+              6.5-MEV NEUTRONS BY FE.
#AUTHORS        J.B.WEDDELL,B.JENNINGS
#AUTHOR1        J.B.Weddell+
#YEAR           1956
#X4REF1         J,BAP,1,55(R5),5602
#REFERENCE1     Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.55(R5) (1956)
#DATE           19831011
#INSTITUTE      1USAWES
#REACTION       26-FE-0(N,INL),,DA
#C4Reaction     (N,INL),DA
#ReactionType   DA
#MF             4
#MT             4
#PROJ           1
#TARG           26000            
#TARGET         26000           [ ]             26-FE-0         [ ] 
#REAC1          N,INL
#C4ReaCode      (N,INL),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 26000   4   4   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 26000   4   4   6500000.0             0.048    0.015      0.0.08715574                     J.B.WEDDELL,         (56)11694  3                                0.015                            31.3     31.3
#/C5DATA        0
#/DATASET       11694003 
#DATASET        11694004   19831011
#SUBENT         11694004   19831011
#ENTRY          11694      19831011
#TITLE          SCATTERING OF 4.4-MEV NEUTRONS BY CR AND MO, AND OF
#+              6.5-MEV NEUTRONS BY FE.
#AUTHORS        J.B.WEDDELL,B.JENNINGS
#AUTHOR1        J.B.Weddell+
#YEAR           1956
#X4REF1         J,BAP,1,55(R5),5602
#REFERENCE1     Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.55(R5) (1956)
#DATE           19831011
#INSTITUTE      1USAWES
#REACTION       26-FE-56(N,INL)26-FE-56,PAR,DA
#C4Reaction     (N,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             51
#PROJ           1
#TARG           26056            
#TARGET         26056           [ ]             26-FE-56        [ ] 
#REAC1          N,INL
#PRODUCT        26-FE-56
#C4ReaCode      (N,INL)PAR,DA
#CompNotes      RESET MT51 to MT51: ZAP=26056 iLvl=1   eLvl=847000.0 eV
#CompNotes      RESET MT51 to MT52: ZAP=26056 iLvl=2   eLvl=2085000.0 eV
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 26056   4  51   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 26056   4  51   6500000.0             0.006    0.002      0.0.08715574 850000.0         LVLJ.B.WEDDELL,         (56)11694  4                                0.002                            33.3     33.3
    1 26056   4  52   6500000.0            0.0028   0.0012      0.0.087155742089999.9         LVLJ.B.WEDDELL,         (56)11694  4                               0.0012                            42.9     42.9
#/C5DATA        0
#/DATASET       11694004 
#DATASET        11694005   19831011
#SUBENT         11694005   19831011
#ENTRY          11694      19831011
#TITLE          SCATTERING OF 4.4-MEV NEUTRONS BY CR AND MO, AND OF
#+              6.5-MEV NEUTRONS BY FE.
#AUTHORS        J.B.WEDDELL,B.JENNINGS
#AUTHOR1        J.B.Weddell+
#YEAR           1956
#X4REF1         J,BAP,1,55(R5),5602
#REFERENCE1     Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.55(R5) (1956)
#DATE           19831011
#INSTITUTE      1USAWES
#REACTION       42-MO-0(N,EL),,DA
#C4Reaction     (N,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           1
#TARG           42000            
#TARGET         42000           [ ]             42-MO-0         [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42000   4   2   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42000   4   2   4400000.0  50000.0    0.036    0.009      0.0.08715574                     J.B.WEDDELL,         (56)11694  5                                0.009                            25       25
#/C5DATA        0
#/DATASET       11694005 
#DATASET        11694006   19831011
#SUBENT         11694006   19831011
#ENTRY          11694      19831011
#TITLE          SCATTERING OF 4.4-MEV NEUTRONS BY CR AND MO, AND OF
#+              6.5-MEV NEUTRONS BY FE.
#AUTHORS        J.B.WEDDELL,B.JENNINGS
#AUTHOR1        J.B.Weddell+
#YEAR           1956
#X4REF1         J,BAP,1,55(R5),5602
#REFERENCE1     Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.55(R5) (1956)
#DATE           19831011
#INSTITUTE      1USAWES
#REACTION       42-MO-0(N,INL),,DA
#C4Reaction     (N,INL),DA
#ReactionType   DA
#MF             4
#MT             4
#PROJ           1
#TARG           42000            
#TARGET         42000           [ ]             42-MO-0         [ ] 
#REAC1          N,INL
#C4ReaCode      (N,INL),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42000   4   4   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42000   4   4   4400000.0  50000.0     0.04    0.013      0.0.08715574                     J.B.WEDDELL,         (56)11694  6                                0.013                            32.5     32.5
#/C5DATA        0
#/DATASET       11694006 
#DATASET        11694007   19831011
#SUBENT         11694007   19831011
#ENTRY          11694      19831011
#TITLE          SCATTERING OF 4.4-MEV NEUTRONS BY CR AND MO, AND OF
#+              6.5-MEV NEUTRONS BY FE.
#AUTHORS        J.B.WEDDELL,B.JENNINGS
#AUTHOR1        J.B.Weddell+
#YEAR           1956
#X4REF1         J,BAP,1,55(R5),5602
#REFERENCE1     Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.55(R5) (1956)
#DATE           19831011
#INSTITUTE      1USAWES
#REACTION       42-MO-0(N,INL),PAR,DA
#C4Reaction     (N,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             51
#PROJ           1
#TARG           42000            
#TARGET         42000           [ ]             42-MO-0         [ ] 
#REAC1          N,INL
#C4ReaCode      (N,INL)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 42000   4  51   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42000   4  51   4400000.0  20000.0    0.007   0.0025      0.0.08715574 700000.0         LVLJ.B.WEDDELL,         (56)11694  7                               0.0025                            35.7     35.7
#/C5DATA        0
#/DATASET       11694007 
#/C5.2.3        1               6               6               0               7               
