#C5M.2.3
#DATASET        40718002   20231113
#SUBENT         40718002   20231113
#ENTRY          40718      20231113
#TITLE          Measurement and analysis of the neutron capture cross
#+              section in the keV region
#AUTHORS        A.A.Bergman,S.P.Kapchigashev,Yu.P.Popov,S.A.Romanov
#AUTHOR1        A.A.Bergman+
#YEAR           1965
#X4REF1         C,65ANTWERP,,570(182),1965
#REFERENCE1     Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.570(182) (1965)
#DATE           20231113
#INSTITUTE      4RUSLEB
#METHOD         SLODT
#STATUS         SPSDD
#REACTION       52-TE-124(N,G)52-TE-125,,SIG,,SDT
#C4Reaction     (N,G),SIG,,SDT
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           52124            
#TARGET         52124           [ ]             52-TE-124       [ ] 
#REAC1          N,G
#PRODUCT        52-TE-125
#C4ReaCode      (N,G),SIG,,SDT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 52124   3 102 S ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         17
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52124   3 102 S    1000.0              0.58                                                A.A.Bergman,         (65)40718  2 
    1 52124   3 102 S    1450.0               0.3                                                A.A.Bergman,         (65)40718  2 
    1 52124   3 102 S    2000.0              0.35                                                A.A.Bergman,         (65)40718  2 
    1 52124   3 102 S    3000.0              0.33                                                A.A.Bergman,         (65)40718  2 
    1 52124   3 102 S    4000.0              0.37                                                A.A.Bergman,         (65)40718  2 
    1 52124   3 102 S    4500.0              0.39                                                A.A.Bergman,         (65)40718  2 
    1 52124   3 102 S    5500.0              0.36                                                A.A.Bergman,         (65)40718  2 
    1 52124   3 102 S    6500.0              0.28                                                A.A.Bergman,         (65)40718  2 
    1 52124   3 102 S    8000.0             0.265                                                A.A.Bergman,         (65)40718  2 
    1 52124   3 102 S   10000.0              0.24                                                A.A.Bergman,         (65)40718  2 
    1 52124   3 102 S   13200.0             0.225                                                A.A.Bergman,         (65)40718  2 
    1 52124   3 102 S   17000.0             0.215                                                A.A.Bergman,         (65)40718  2 
    1 52124   3 102 S   23000.0              0.18                                                A.A.Bergman,         (65)40718  2 
    1 52124   3 102 S   30000.0             0.184                                                A.A.Bergman,         (65)40718  2 
    1 52124   3 102 S   40000.0             0.134                                                A.A.Bergman,         (65)40718  2 
    1 52124   3 102 S   51000.0             0.119                                                A.A.Bergman,         (65)40718  2 
    1 52124   3 102 S   61000.0             0.087                                                A.A.Bergman,         (65)40718  2 
#/C5DATA        0
#/DATASET       40718002 
#DATASET        40718003   20231113
#SUBENT         40718003   20231113
#ENTRY          40718      20231113
#TITLE          Measurement and analysis of the neutron capture cross
#+              section in the keV region
#AUTHORS        A.A.Bergman,S.P.Kapchigashev,Yu.P.Popov,S.A.Romanov
#AUTHOR1        A.A.Bergman+
#YEAR           1965
#X4REF1         C,65ANTWERP,,570(182),1965
#REFERENCE1     Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.570(182) (1965)
#DATE           20231113
#INSTITUTE      4RUSLEB
#METHOD         SLODT
#STATUS         SPSDD
#REACTION       52-TE-125(N,G)52-TE-126,,SIG,,SDT
#C4Reaction     (N,G),SIG,,SDT
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           52125            
#TARGET         52125           [ ]             52-TE-125       [ ] 
#REAC1          N,G
#PRODUCT        52-TE-126
#C4ReaCode      (N,G),SIG,,SDT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 52125   3 102 S ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         17
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52125   3 102 S    1000.0              2.65                                                A.A.Bergman,         (65)40718  3 
    1 52125   3 102 S    1450.0              1.83                                                A.A.Bergman,         (65)40718  3 
    1 52125   3 102 S    2000.0              1.55                                                A.A.Bergman,         (65)40718  3 
    1 52125   3 102 S    3000.0              1.25                                                A.A.Bergman,         (65)40718  3 
    1 52125   3 102 S    4000.0               1.1                                                A.A.Bergman,         (65)40718  3 
    1 52125   3 102 S    4500.0              1.02                                                A.A.Bergman,         (65)40718  3 
    1 52125   3 102 S    5500.0              0.94                                                A.A.Bergman,         (65)40718  3 
    1 52125   3 102 S    6500.0               0.9                                                A.A.Bergman,         (65)40718  3 
    1 52125   3 102 S    8000.0              0.87                                                A.A.Bergman,         (65)40718  3 
    1 52125   3 102 S   10000.0              0.78                                                A.A.Bergman,         (65)40718  3 
    1 52125   3 102 S   13200.0               0.7                                                A.A.Bergman,         (65)40718  3 
    1 52125   3 102 S   17000.0              0.63                                                A.A.Bergman,         (65)40718  3 
    1 52125   3 102 S   23000.0              0.55                                                A.A.Bergman,         (65)40718  3 
    1 52125   3 102 S   30000.0              0.51                                                A.A.Bergman,         (65)40718  3 
    1 52125   3 102 S   40000.0              0.32                                                A.A.Bergman,         (65)40718  3 
    1 52125   3 102 S   51000.0             0.245                                                A.A.Bergman,         (65)40718  3 
    1 52125   3 102 S   61000.0               0.2                                                A.A.Bergman,         (65)40718  3 
#/C5DATA        0
#/DATASET       40718003 
#DATASET        40718004   20231113
#SUBENT         40718004   20231113
#ENTRY          40718      20231113
#TITLE          Measurement and analysis of the neutron capture cross
#+              section in the keV region
#AUTHORS        A.A.Bergman,S.P.Kapchigashev,Yu.P.Popov,S.A.Romanov
#AUTHOR1        A.A.Bergman+
#YEAR           1965
#X4REF1         C,65ANTWERP,,570(182),1965
#REFERENCE1     Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.570(182) (1965)
#DATE           20231113
#INSTITUTE      4RUSLEB
#METHOD         SLODT
#STATUS         SPSDD
#REACTION       52-TE-126(N,G)52-TE-127,,SIG,,SDT
#C4Reaction     (N,G),SIG,,SDT
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           52126            
#TARGET         52126           [ ]             52-TE-126       [ ] 
#REAC1          N,G
#PRODUCT        52-TE-127
#C4ReaCode      (N,G),SIG,,SDT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 52126   3 102 S ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         17
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52126   3 102 S    1000.0               0.1                                                A.A.Bergman,         (65)40718  4 
    1 52126   3 102 S    1450.0              0.26                                                A.A.Bergman,         (65)40718  4 
    1 52126   3 102 S    2000.0              0.26                                                A.A.Bergman,         (65)40718  4 
    1 52126   3 102 S    3000.0             0.156                                                A.A.Bergman,         (65)40718  4 
    1 52126   3 102 S    4000.0             0.132                                                A.A.Bergman,         (65)40718  4 
    1 52126   3 102 S    4500.0             0.158                                                A.A.Bergman,         (65)40718  4 
    1 52126   3 102 S    5500.0              0.16                                                A.A.Bergman,         (65)40718  4 
    1 52126   3 102 S    6500.0             0.165                                                A.A.Bergman,         (65)40718  4 
    1 52126   3 102 S    8000.0              0.16                                                A.A.Bergman,         (65)40718  4 
    1 52126   3 102 S   10000.0             0.155                                                A.A.Bergman,         (65)40718  4 
    1 52126   3 102 S   13200.0             0.135                                                A.A.Bergman,         (65)40718  4 
    1 52126   3 102 S   17000.0             0.125                                                A.A.Bergman,         (65)40718  4 
    1 52126   3 102 S   23000.0             0.096                                                A.A.Bergman,         (65)40718  4 
    1 52126   3 102 S   30000.0             0.081                                                A.A.Bergman,         (65)40718  4 
    1 52126   3 102 S   40000.0             0.062                                                A.A.Bergman,         (65)40718  4 
    1 52126   3 102 S   51000.0            0.0475                                                A.A.Bergman,         (65)40718  4 
    1 52126   3 102 S   61000.0             0.036                                                A.A.Bergman,         (65)40718  4 
#/C5DATA        0
#/DATASET       40718004 
#DATASET        40718005   20231113
#SUBENT         40718005   20231113
#ENTRY          40718      20231113
#TITLE          Measurement and analysis of the neutron capture cross
#+              section in the keV region
#AUTHORS        A.A.Bergman,S.P.Kapchigashev,Yu.P.Popov,S.A.Romanov
#AUTHOR1        A.A.Bergman+
#YEAR           1965
#X4REF1         C,65ANTWERP,,570(182),1965
#REFERENCE1     Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.570(182) (1965)
#DATE           20231113
#INSTITUTE      4RUSLEB
#METHOD         SLODT
#STATUS         SPSDD
#REACTION       52-TE-128(N,G)52-TE-129,,SIG,,SDT
#C4Reaction     (N,G),SIG,,SDT
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           52128            
#TARGET         52128           [ ]             52-TE-128       [ ] 
#REAC1          N,G
#PRODUCT        52-TE-129
#C4ReaCode      (N,G),SIG,,SDT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 52128   3 102 S ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         17
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52128   3 102 S    1000.0             0.079                                                A.A.Bergman,         (65)40718  5 
    1 52128   3 102 S    1450.0              0.12                                                A.A.Bergman,         (65)40718  5 
    1 52128   3 102 S    2000.0             0.075                                                A.A.Bergman,         (65)40718  5 
    1 52128   3 102 S    3000.0             0.048                                                A.A.Bergman,         (65)40718  5 
    1 52128   3 102 S    4000.0             0.077                                                A.A.Bergman,         (65)40718  5 
    1 52128   3 102 S    4500.0             0.069                                                A.A.Bergman,         (65)40718  5 
    1 52128   3 102 S    5500.0              0.07                                                A.A.Bergman,         (65)40718  5 
    1 52128   3 102 S    6500.0              0.07                                                A.A.Bergman,         (65)40718  5 
    1 52128   3 102 S    8000.0              0.07                                                A.A.Bergman,         (65)40718  5 
    1 52128   3 102 S   10000.0             0.068                                                A.A.Bergman,         (65)40718  5 
    1 52128   3 102 S   13200.0             0.061                                                A.A.Bergman,         (65)40718  5 
    1 52128   3 102 S   17000.0             0.056                                                A.A.Bergman,         (65)40718  5 
    1 52128   3 102 S   23000.0             0.039                                                A.A.Bergman,         (65)40718  5 
    1 52128   3 102 S   30000.0             0.031                                                A.A.Bergman,         (65)40718  5 
    1 52128   3 102 S   40000.0            0.0193                                                A.A.Bergman,         (65)40718  5 
    1 52128   3 102 S   51000.0            0.0165                                                A.A.Bergman,         (65)40718  5 
    1 52128   3 102 S   61000.0            0.0143                                                A.A.Bergman,         (65)40718  5 
#/C5DATA        0
#/DATASET       40718005 
#DATASET        40718006   20231113
#SUBENT         40718006   20231113
#ENTRY          40718      20231113
#TITLE          Measurement and analysis of the neutron capture cross
#+              section in the keV region
#AUTHORS        A.A.Bergman,S.P.Kapchigashev,Yu.P.Popov,S.A.Romanov
#AUTHOR1        A.A.Bergman+
#YEAR           1965
#X4REF1         C,65ANTWERP,,570(182),1965
#REFERENCE1     Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.570(182) (1965)
#DATE           20231113
#INSTITUTE      4RUSLEB
#METHOD         SLODT
#STATUS         SPSDD
#REACTION       52-TE-130(N,G)52-TE-131,,SIG,,SDT
#C4Reaction     (N,G),SIG,,SDT
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           52130            
#TARGET         52130           [ ]             52-TE-130       [ ] 
#REAC1          N,G
#PRODUCT        52-TE-131
#C4ReaCode      (N,G),SIG,,SDT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 52130   3 102 S ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         17
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52130   3 102 S    1000.0             0.043                                                A.A.Bergman,         (65)40718  6 
    1 52130   3 102 S    1450.0             0.075                                                A.A.Bergman,         (65)40718  6 
    1 52130   3 102 S    2000.0              0.05                                                A.A.Bergman,         (65)40718  6 
    1 52130   3 102 S    3000.0             0.019                                                A.A.Bergman,         (65)40718  6 
    1 52130   3 102 S    4000.0             0.025                                                A.A.Bergman,         (65)40718  6 
    1 52130   3 102 S    4500.0             0.035                                                A.A.Bergman,         (65)40718  6 
    1 52130   3 102 S    5500.0             0.046                                                A.A.Bergman,         (65)40718  6 
    1 52130   3 102 S    6500.0             0.042                                                A.A.Bergman,         (65)40718  6 
    1 52130   3 102 S    8000.0              0.04                                                A.A.Bergman,         (65)40718  6 
    1 52130   3 102 S   10000.0             0.032                                                A.A.Bergman,         (65)40718  6 
    1 52130   3 102 S   13200.0             0.021                                                A.A.Bergman,         (65)40718  6 
    1 52130   3 102 S   17000.0             0.014                                                A.A.Bergman,         (65)40718  6 
    1 52130   3 102 S   23000.0             0.013                                                A.A.Bergman,         (65)40718  6 
    1 52130   3 102 S   30000.0            0.0135                                                A.A.Bergman,         (65)40718  6 
    1 52130   3 102 S   40000.0             0.011                                                A.A.Bergman,         (65)40718  6 
    1 52130   3 102 S   51000.0            0.0091                                                A.A.Bergman,         (65)40718  6 
    1 52130   3 102 S   61000.0             0.008                                                A.A.Bergman,         (65)40718  6 
#/C5DATA        0
#/DATASET       40718006 
#/C5M.2.3       1               5               5               0               85              
