#C5.2.3
#DATASET        A0181004   20081217
#SUBENT         A0181004   20081217
#ENTRY          A0181      20081217
#TITLE          Cyclotron Production of Short-Lived 30-P.
#AUTHORS        S.M.Sahakundu, S.M.Qaim, G.Stocklin
#AUTHOR1        S.M.Sahakundu+
#YEAR           1979
#X4REF1         J,ARI,30,3,1979
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.30, p.3 (1979)
#DATE           20081217
#INSTITUTE      2GERJUL
#METHOD         STTA,EXTB,ACTIV
#REACTION       15-P-31(P,X)15-P-30,CUM,SIG
#C4Reaction     (P,X)CUM,SIG
#ReactionType   CS
#MF             3
#MT             9001
#PROJ           1001
#TARG           15031            
#TARGET         15031           [ ]             15-P-31         [ ] 
#REAC1          P,X
#PRODUCT        15-P-30
#C4ReaCode      (P,X)CUM,SIG
#Quantity       Cumulative cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 15031   39001 C ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 15031   39001 C    1.96E7            0.0105  5.25E-4           15030.9                     S.M.Sahakundu,       (79)A0181  4   5.25E-4                            5                                   5
 1001 15031   39001 C    2.03E7              0.05   0.0025           15030.9                     S.M.Sahakundu,       (79)A0181  4    0.0025                            5                                   5
 1001 15031   39001 C    2.09E7         .07000001   0.0035           15030.9                     S.M.Sahakundu,       (79)A0181  4    0.0035                            5                                   5
 1001 15031   39001 C     2.2E7         .08000001    0.004           15030.9                     S.M.Sahakundu,       (79)A0181  4     0.004                            5                                   5
 1001 15031   39001 C     2.3E7              0.18    0.009           15030.9                     S.M.Sahakundu,       (79)A0181  4     0.009                            5                                   5
 1001 15031   39001 C    2.36E7               0.2     0.01           15030.9                     S.M.Sahakundu,       (79)A0181  4      0.01                            5                                   5
 1001 15031   39001 C     2.5E7              0.24    0.012           15030.9                     S.M.Sahakundu,       (79)A0181  4     0.012                            5                                   5
 1001 15031   39001 C     3.0E7             0.141  0.00705           15030.9                     S.M.Sahakundu,       (79)A0181  4   0.00705                            5                                   5
 1001 15031   39001 C    3.05E7             0.132   0.0066           15030.9                     S.M.Sahakundu,       (79)A0181  4    0.0066                            5                                   5
 1001 15031   39001 C     3.4E7             0.051  0.00255           15030.9                     S.M.Sahakundu,       (79)A0181  4   0.00255                            5                                   5
 1001 15031   39001 C    3.44E7             0.046   0.0023           15030.9                     S.M.Sahakundu,       (79)A0181  4    0.0023                            5                                   5
#/C5DATA        0
#/DATASET       A0181004 
#DATASET        A0181005   20081217
#SUBENT         A0181005   20081217
#ENTRY          A0181      20081217
#TITLE          Cyclotron Production of Short-Lived 30-P.
#AUTHORS        S.M.Sahakundu, S.M.Qaim, G.Stocklin
#AUTHOR1        S.M.Sahakundu+
#YEAR           1979
#X4REF1         J,ARI,30,3,1979
#REFERENCE1     Jour: Applied Radiation and Isotopes, Vol.30, p.3 (1979)
#DATE           20081217
#INSTITUTE      2GERJUL
#METHOD         STTA,EXTB,BCINT,ACTIV
#REACTION       13-AL-27(A,N)15-P-30,,SIG
#C4Reaction     (A,N),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           2004
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          A,N
#PRODUCT        15-P-30
#C4ReaCode      (A,N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 13027   3   4 C ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         15
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 13027   3   4 C    1.05E7              0.05   0.0025                                       S.M.Sahakundu,       (79)A0181  5    0.0025                            5                                   5
 2004 13027   3   4 C    1.19E7             0.142   0.0071                                       S.M.Sahakundu,       (79)A0181  5    0.0071                            5                                   5
 2004 13027   3   4 C     1.2E7               0.2     0.01                                       S.M.Sahakundu,       (79)A0181  5      0.01                            5                                   5
 2004 13027   3   4 C    1.36E7              0.33   0.0165                                       S.M.Sahakundu,       (79)A0181  5    0.0165                            5                                   5
 2004 13027   3   4 C    1.38E7              0.34    0.017                                       S.M.Sahakundu,       (79)A0181  5     0.017                            5                                   5
 2004 13027   3   4 C     1.5E7               0.4     0.02                                       S.M.Sahakundu,       (79)A0181  5      0.02                            5                                   5
 2004 13027   3   4 C     1.6E7              0.28    0.014                                       S.M.Sahakundu,       (79)A0181  5     0.014                            5                                   5
 2004 13027   3   4 C    1.65E7              0.27   0.0135                                       S.M.Sahakundu,       (79)A0181  5    0.0135                            5                                   5
 2004 13027   3   4 C    1.77E7               0.2     0.01                                       S.M.Sahakundu,       (79)A0181  5      0.01                            5                                   5
 2004 13027   3   4 C    1.81E7             0.163  0.00815                                       S.M.Sahakundu,       (79)A0181  5   0.00815                            5                                   5
 2004 13027   3   4 C     2.0E7             0.105  0.00525                                       S.M.Sahakundu,       (79)A0181  5   0.00525                            5                                   5
 2004 13027   3   4 C     2.1E7             0.086   0.0043                                       S.M.Sahakundu,       (79)A0181  5    0.0043                            5                                   5
 2004 13027   3   4 C     2.2E7         .08100001  0.00405                                       S.M.Sahakundu,       (79)A0181  5   0.00405                            5                                   5
 2004 13027   3   4 C     2.3E7             0.045  0.00225                                       S.M.Sahakundu,       (79)A0181  5   0.00225                            5                                   5
 2004 13027   3   4 C    2.76E7             0.021  0.00105                                       S.M.Sahakundu,       (79)A0181  5   0.00105                            5                                   5
#/C5DATA        0
#/DATASET       A0181005 
#/C5.2.3        1               2               2               0               26              
