#C5.2.3
#DATASET        23422002   20181103
#SUBENT         23422002   20181103
#ENTRY          23422      20181103
#TITLE          Determination of constants D(E,T) and <Dv>(T) for
#+              diffusion of thermal neutrons in H2O, phenylen, ZrH1,92
#+              and D2O by measurement of scattering angle distribution
#+              Part I : H2O
#AUTHORS        H.-D.Lemmel
#AUTHOR1        H.-D.Lemmel
#YEAR           1965
#X4REF1         J,NUK,7,265,1965
#REFERENCE1     Jour: Nukleonik, Vol.7, p.265 (1965)
#DATE           20181103
#INSTITUTE      2GERMUN
#METHOD         TRN
#REACTION       1-H-WTR(N,THS)1-H-WTR,,DA,,RS
#C4Reaction     (N,THS),DA,,RS
#ReactionType   DA
#MF             4
#MT             0
#PROJ           1
#TARG           1001             
#TARGET         1001            [ ]             1-H-WTR         [w] Water, Ice, Steam
#REAC1          N,THS
#PRODUCT        1-H-WTR
#C4ReaCode      (N,THS),DA,,RS
#Quantity       Differential c/s d/dA * 4pi/Sigma
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1  1001   4   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         119
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  1001   4   0      0.0225              1.39     0.010.9848077                              H.-D.Lemmel          (65)23422  2               0.01                            0.72                       0.72
    1  1001   4   0      0.0225              1.38     0.010.9659258                              H.-D.Lemmel          (65)23422  2               0.01                            0.72                       0.72
    1  1001   4   0      0.0225             1.375     0.010.9396926                              H.-D.Lemmel          (65)23422  2               0.01                            0.73                       0.73
    1  1001   4   0      0.0225              1.39     0.010.9063078                              H.-D.Lemmel          (65)23422  2               0.01                            0.72                       0.72
    1  1001   4   0      0.0225              1.37     0.010.8660254                              H.-D.Lemmel          (65)23422  2               0.01                            0.73                       0.73
    1  1001   4   0      0.0225              1.34     0.010.8191521                              H.-D.Lemmel          (65)23422  2               0.01                            0.75                       0.75
    1  1001   4   0      0.0225              1.32     0.010.7660444                              H.-D.Lemmel          (65)23422  2               0.01                            0.76                       0.76
    1  1001   4   0      0.0225              1.26     0.010.7071068                              H.-D.Lemmel          (65)23422  2               0.01                            0.79                       0.79
    1  1001   4   0      0.0225              1.22     0.010.6427876                              H.-D.Lemmel          (65)23422  2               0.01                            0.82                       0.82
    1  1001   4   0      0.0225               1.2     0.010.5735765                              H.-D.Lemmel          (65)23422  2               0.01                            0.83                       0.83
    1  1001   4   0      0.0225             1.175     0.01      0.5                              H.-D.Lemmel          (65)23422  2               0.01                            0.85                       0.85
    1  1001   4   0      0.0225             1.135     0.010.4226183                              H.-D.Lemmel          (65)23422  2               0.01                            0.88                       0.88
    1  1001   4   0      0.0225             1.115     0.010.3420202                              H.-D.Lemmel          (65)23422  2               0.01                            0.90                       0.90
    1  1001   4   0      0.0225              1.08     0.01 0.258819                              H.-D.Lemmel          (65)23422  2               0.01                            0.93                       0.93
    1  1001   4   0      0.0225              1.03     0.010.1736482                              H.-D.Lemmel          (65)23422  2               0.01                            0.97                       0.97
    1  1001   4   0      0.0225              1.01     0.01.08715574                              H.-D.Lemmel          (65)23422  2               0.01                            0.99                       0.99
    1  1001   4   0      0.0225             0.975     0.01      0.0                              H.-D.Lemmel          (65)23422  2               0.01                            1.03                       1.03
    1  1001   4   0      0.0225              0.96     0.01-0.087156                              H.-D.Lemmel          (65)23422  2               0.01                            1.04                       1.04
    1  1001   4   0      0.0225              0.92     0.01-.1736482                              H.-D.Lemmel          (65)23422  2               0.01                            1.09                       1.09
    1  1001   4   0      0.0225               0.9     0.01-0.258819                              H.-D.Lemmel          (65)23422  2               0.01                            1.11                       1.11
    1  1001   4   0      0.0225              0.85     0.01-.3420202                              H.-D.Lemmel          (65)23422  2               0.01                            1.18                       1.18
    1  1001   4   0      0.0225              0.83     0.01-.4226183                              H.-D.Lemmel          (65)23422  2               0.01                            1.20                       1.20
    1  1001   4   0      0.0225               0.8     0.01     -0.5                              H.-D.Lemmel          (65)23422  2               0.01                            1.25                       1.25
    1  1001   4   0      0.0225             0.775     0.01-.5735765                              H.-D.Lemmel          (65)23422  2               0.01                            1.29                       1.29
    1  1001   4   0      0.0225              0.78     0.01-.6427876                              H.-D.Lemmel          (65)23422  2               0.01                            1.28                       1.28
    1  1001   4   0      0.0225              0.77     0.01-.7071068                              H.-D.Lemmel          (65)23422  2               0.01                            1.30                       1.30
    1  1001   4   0      0.0225              0.76     0.01-.7660444                              H.-D.Lemmel          (65)23422  2               0.01                            1.32                       1.32
    1  1001   4   0      0.0225              0.75     0.01-.8191521                              H.-D.Lemmel          (65)23422  2               0.01                            1.33                       1.33
    1  1001   4   0      0.0225             0.735     0.01-.8660254                              H.-D.Lemmel          (65)23422  2               0.01                            1.36                       1.36
    1  1001   4   0      0.0225              0.75     0.01-.9063078                              H.-D.Lemmel          (65)23422  2               0.01                            1.33                       1.33
    1  1001   4   0      0.0225              0.75     0.01-.9396926                              H.-D.Lemmel          (65)23422  2               0.01                            1.33                       1.33
    1  1001   4   0      0.0225               0.7     0.01-.9659258                              H.-D.Lemmel          (65)23422  2               0.01                            1.43                       1.43
    1  1001   4   0      0.0225             0.735     0.01-.9848077                              H.-D.Lemmel          (65)23422  2               0.01                            1.36                       1.36
    1  1001   4   0       0.044             1.765     0.010.9848077                              H.-D.Lemmel          (65)23422  2               0.01                            0.57                       0.57
    1  1001   4   0       0.044             1.765     0.010.9396926                              H.-D.Lemmel          (65)23422  2               0.01                            0.57                       0.57
    1  1001   4   0       0.044             1.745     0.010.8660254                              H.-D.Lemmel          (65)23422  2               0.01                            0.57                       0.57
    1  1001   4   0       0.044             1.615     0.010.7660444                              H.-D.Lemmel          (65)23422  2               0.01                            0.62                       0.62
    1  1001   4   0       0.044             1.445     0.010.6427876                              H.-D.Lemmel          (65)23422  2               0.01                            0.69                       0.69
    1  1001   4   0       0.044              1.27     0.01      0.5                              H.-D.Lemmel          (65)23422  2               0.01                            0.79                       0.79
    1  1001   4   0       0.044              1.22     0.010.4226183                              H.-D.Lemmel          (65)23422  2               0.01                            0.82                       0.82
    1  1001   4   0       0.044              1.14     0.010.3420202                              H.-D.Lemmel          (65)23422  2               0.01                            0.88                       0.88
    1  1001   4   0       0.044              1.01     0.010.1736482                              H.-D.Lemmel          (65)23422  2               0.01                            0.99                       0.99
    1  1001   4   0       0.044               0.9     0.01      0.0                              H.-D.Lemmel          (65)23422  2               0.01                            1.11                       1.11
    1  1001   4   0       0.044             0.795     0.01-.1736482                              H.-D.Lemmel          (65)23422  2               0.01                            1.26                       1.26
    1  1001   4   0       0.044              0.74     0.01-.3420202                              H.-D.Lemmel          (65)23422  2               0.01                            1.35                       1.35
    1  1001   4   0       0.044              0.72     0.01-.4226183                              H.-D.Lemmel          (65)23422  2               0.01                            1.39                       1.39
    1  1001   4   0       0.044             0.685     0.01     -0.5                              H.-D.Lemmel          (65)23422  2               0.01                            1.46                       1.46
    1  1001   4   0       0.044              0.65     0.01-.6427876                              H.-D.Lemmel          (65)23422  2               0.01                            1.54                       1.54
    1  1001   4   0       0.044              0.62     0.01-.7071068                              H.-D.Lemmel          (65)23422  2               0.01                            1.61                       1.61
    1  1001   4   0       0.044               0.6     0.01-.7660444                              H.-D.Lemmel          (65)23422  2               0.01                            1.67                       1.67
    1  1001   4   0       0.044              0.58     0.01-.8191521                              H.-D.Lemmel          (65)23422  2               0.01                            1.72                       1.72
    1  1001   4   0       0.044              0.56     0.01-.8660254                              H.-D.Lemmel          (65)23422  2               0.01                            1.79                       1.79
    1  1001   4   0       0.044              0.52     0.01-.9396926                              H.-D.Lemmel          (65)23422  2               0.01                            1.92                       1.92
    1  1001   4   0       0.044             0.525     0.01-.9659258                              H.-D.Lemmel          (65)23422  2               0.01                            1.90                       1.90
    1  1001   4   0       0.044             0.505     0.01-.9848077                              H.-D.Lemmel          (65)23422  2               0.01                            1.98                       1.98
    1  1001   4   0       0.071              2.19     0.010.9848077                              H.-D.Lemmel          (65)23422  2               0.01                            0.46                       0.46
    1  1001   4   0       0.071               2.2     0.010.9659258                              H.-D.Lemmel          (65)23422  2               0.01                            0.45                       0.45
    1  1001   4   0       0.071              2.14     0.010.9396926                              H.-D.Lemmel          (65)23422  2               0.01                            0.47                       0.47
    1  1001   4   0       0.071              2.06     0.010.9063078                              H.-D.Lemmel          (65)23422  2               0.01                            0.49                       0.49
    1  1001   4   0       0.071             1.965     0.010.8660254                              H.-D.Lemmel          (65)23422  2               0.01                            0.51                       0.51
    1  1001   4   0       0.071              1.86     0.010.8191521                              H.-D.Lemmel          (65)23422  2               0.01                            0.54                       0.54
    1  1001   4   0       0.071             1.755     0.010.7660444                              H.-D.Lemmel          (65)23422  2               0.01                            0.57                       0.57
    1  1001   4   0       0.071             1.655     0.010.7071068                              H.-D.Lemmel          (65)23422  2               0.01                            0.60                       0.60
    1  1001   4   0       0.071              1.55     0.010.6427876                              H.-D.Lemmel          (65)23422  2               0.01                            0.65                       0.65
    1  1001   4   0       0.071             1.435     0.010.5735765                              H.-D.Lemmel          (65)23422  2               0.01                            0.70                       0.70
    1  1001   4   0       0.071              1.31     0.01      0.5                              H.-D.Lemmel          (65)23422  2               0.01                            0.76                       0.76
    1  1001   4   0       0.071               1.2     0.010.4226183                              H.-D.Lemmel          (65)23422  2               0.01                            0.83                       0.83
    1  1001   4   0       0.071             1.095     0.010.3420202                              H.-D.Lemmel          (65)23422  2               0.01                            0.91                       0.91
    1  1001   4   0       0.071               1.0     0.01 0.258819                              H.-D.Lemmel          (65)23422  2               0.01                            1                          1
    1  1001   4   0       0.071               0.9     0.010.1736482                              H.-D.Lemmel          (65)23422  2               0.01                            1.11                       1.11
    1  1001   4   0       0.071             0.815     0.01.08715574                              H.-D.Lemmel          (65)23422  2               0.01                            1.23                       1.23
    1  1001   4   0       0.071              0.75     0.01      0.0                              H.-D.Lemmel          (65)23422  2               0.01                            1.33                       1.33
    1  1001   4   0       0.071             0.705     0.01-0.087156                              H.-D.Lemmel          (65)23422  2               0.01                            1.42                       1.42
    1  1001   4   0       0.071             0.665     0.01-.1736482                              H.-D.Lemmel          (65)23422  2               0.01                            1.50                       1.50
    1  1001   4   0       0.071              0.63     0.01-0.258819                              H.-D.Lemmel          (65)23422  2               0.01                            1.59                       1.59
    1  1001   4   0       0.071               0.6     0.01-.3420202                              H.-D.Lemmel          (65)23422  2               0.01                            1.67                       1.67
    1  1001   4   0       0.071              0.57     0.01-.4226183                              H.-D.Lemmel          (65)23422  2               0.01                            1.75                       1.75
    1  1001   4   0       0.071              0.54     0.01     -0.5                              H.-D.Lemmel          (65)23422  2               0.01                            1.85                       1.85
    1  1001   4   0       0.071              0.52     0.01-.5735765                              H.-D.Lemmel          (65)23422  2               0.01                            1.92                       1.92
    1  1001   4   0       0.071             0.525     0.01-.6427876                              H.-D.Lemmel          (65)23422  2               0.01                            1.90                       1.90
    1  1001   4   0       0.071               0.5     0.01-.7071068                              H.-D.Lemmel          (65)23422  2               0.01                            2                          2
    1  1001   4   0       0.071              0.48     0.01-.7660444                              H.-D.Lemmel          (65)23422  2               0.01                            2.08                       2.08
    1  1001   4   0       0.071              0.46     0.01-.8191521                              H.-D.Lemmel          (65)23422  2               0.01                            2.17                       2.17
    1  1001   4   0       0.071              0.45     0.01-.8660254                              H.-D.Lemmel          (65)23422  2               0.01                            2.22                       2.22
    1  1001   4   0       0.071              0.44     0.01-.9063078                              H.-D.Lemmel          (65)23422  2               0.01                            2.27                       2.27
    1  1001   4   0       0.071              0.45     0.01-.9396926                              H.-D.Lemmel          (65)23422  2               0.01                            2.22                       2.22
    1  1001   4   0       0.071              0.45     0.01-.9659258                              H.-D.Lemmel          (65)23422  2               0.01                            2.22                       2.22
    1  1001   4   0       0.071              0.44     0.01-.9848077                              H.-D.Lemmel          (65)23422  2               0.01                            2.27                       2.27
    1  1001   4   0       0.105              2.18     0.010.9848077                              H.-D.Lemmel          (65)23422  2               0.01                            0.46                       0.46
    1  1001   4   0       0.105              2.19     0.010.9659258                              H.-D.Lemmel          (65)23422  2               0.01                            0.46                       0.46
    1  1001   4   0       0.105              2.17     0.010.9396926                              H.-D.Lemmel          (65)23422  2               0.01                            0.46                       0.46
    1  1001   4   0       0.105              2.02     0.010.8660254                              H.-D.Lemmel          (65)23422  2               0.01                            0.50                       0.50
    1  1001   4   0       0.105              1.92     0.010.8191521                              H.-D.Lemmel          (65)23422  2               0.01                            0.52                       0.52
    1  1001   4   0       0.105              1.78     0.010.7660444                              H.-D.Lemmel          (65)23422  2               0.01                            0.56                       0.56
    1  1001   4   0       0.105              1.72     0.010.7071068                              H.-D.Lemmel          (65)23422  2               0.01                            0.58                       0.58
    1  1001   4   0       0.105              1.63     0.010.6427876                              H.-D.Lemmel          (65)23422  2               0.01                            0.61                       0.61
    1  1001   4   0       0.105              1.46     0.010.5735765                              H.-D.Lemmel          (65)23422  2               0.01                            0.68                       0.68
    1  1001   4   0       0.105              1.33     0.01      0.5                              H.-D.Lemmel          (65)23422  2               0.01                            0.75                       0.75
    1  1001   4   0       0.105             1.195     0.010.4226183                              H.-D.Lemmel          (65)23422  2               0.01                            0.84                       0.84
    1  1001   4   0       0.105              1.11     0.010.3420202                              H.-D.Lemmel          (65)23422  2               0.01                            0.90                       0.90
    1  1001   4   0       0.105              1.05     0.01 0.258819                              H.-D.Lemmel          (65)23422  2               0.01                            0.95                       0.95
    1  1001   4   0       0.105              0.97     0.010.1736482                              H.-D.Lemmel          (65)23422  2               0.01                            1.03                       1.03
    1  1001   4   0       0.105               0.9     0.01.08715574                              H.-D.Lemmel          (65)23422  2               0.01                            1.11                       1.11
    1  1001   4   0       0.105              0.83     0.01      0.0                              H.-D.Lemmel          (65)23422  2               0.01                            1.20                       1.20
    1  1001   4   0       0.105              0.78     0.01-0.087156                              H.-D.Lemmel          (65)23422  2               0.01                            1.28                       1.28
    1  1001   4   0       0.105              0.73     0.01-.1736482                              H.-D.Lemmel          (65)23422  2               0.01                            1.37                       1.37
    1  1001   4   0       0.105              0.65     0.01-0.258819                              H.-D.Lemmel          (65)23422  2               0.01                            1.54                       1.54
    1  1001   4   0       0.105              0.62     0.01-.4226183                              H.-D.Lemmel          (65)23422  2               0.01                            1.61                       1.61
    1  1001   4   0       0.105              0.63     0.01     -0.5                              H.-D.Lemmel          (65)23422  2               0.01                            1.59                       1.59
    1  1001   4   0       0.105              0.57     0.01-.5735765                              H.-D.Lemmel          (65)23422  2               0.01                            1.75                       1.75
    1  1001   4   0       0.105              0.55     0.01-.6427876                              H.-D.Lemmel          (65)23422  2               0.01                            1.82                       1.82
    1  1001   4   0       0.105              0.52     0.01-.7071068                              H.-D.Lemmel          (65)23422  2               0.01                            1.92                       1.92
    1  1001   4   0       0.105              0.45     0.01-.7660444                              H.-D.Lemmel          (65)23422  2               0.01                            2.22                       2.22
    1  1001   4   0       0.105              0.43     0.01-.8191521                              H.-D.Lemmel          (65)23422  2               0.01                            2.33                       2.33
    1  1001   4   0       0.105              0.42     0.01-.8660254                              H.-D.Lemmel          (65)23422  2               0.01                            2.38                       2.38
    1  1001   4   0       0.105               0.4     0.01-.9063078                              H.-D.Lemmel          (65)23422  2               0.01                            2.50                       2.50
    1  1001   4   0       0.105              0.38     0.01-.9396926                              H.-D.Lemmel          (65)23422  2               0.01                            2.63                       2.63
    1  1001   4   0       0.105              0.38     0.01-.9659258                              H.-D.Lemmel          (65)23422  2               0.01                            2.63                       2.63
    1  1001   4   0       0.105               0.4     0.01-.9848077                              H.-D.Lemmel          (65)23422  2               0.01                            2.50                       2.50
#/C5DATA        0
#/DATASET       23422002 
#DATASET        23422003   20181103
#SUBENT         23422003   20181103
#ENTRY          23422      20181103
#TITLE          Determination of constants D(E,T) and <Dv>(T) for
#+              diffusion of thermal neutrons in H2O, phenylen, ZrH1,92
#+              and D2O by measurement of scattering angle distribution
#+              Part I : H2O
#AUTHORS        H.-D.Lemmel
#AUTHOR1        H.-D.Lemmel
#YEAR           1965
#X4REF1         J,NUK,7,265,1965
#REFERENCE1     Jour: Nukleonik, Vol.7, p.265 (1965)
#DATE           20181103
#INSTITUTE      2GERMUN
#METHOD         TRN
#REACTION       1-H-WTR(N,THS)1-H-WTR,,DA,,RS/TMP
#C4Reaction     (N,THS),DA,,RS/TMP
#ReactionType   DAT
#MF             4
#MT             0
#PROJ           1
#TARG           1001             
#TARGET         1001            [ ]             1-H-WTR         [w] Water, Ice, Steam
#REAC1          N,THS
#PRODUCT        1-H-WTR
#C4ReaCode      (N,THS),DA,,RS/TMP
#CompNotes      CONVERT TEMP: DEG-C TO K  added:273.16
#CompNotes      STORE DATA FOR I78:[TMS] Other variable: sample temperature
#Quantity       Differential c/s d/dA * 4pi/Sigma at other than
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1  1001   4   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4 6    ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         100
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      TMS         
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM        K         
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  1001   4   0      0.0225              1.41     0.020.9848077            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.42                       1.42
    1  1001   4   0      0.0225              1.41     0.020.9659258            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.42                       1.42
    1  1001   4   0      0.0225               1.4     0.020.9396926            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.43                       1.43
    1  1001   4   0      0.0225              1.41     0.020.9063078            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.42                       1.42
    1  1001   4   0      0.0225              1.38     0.020.8660254            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.45                       1.45
    1  1001   4   0      0.0225             1.275     0.020.7660444            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.57                       1.57
    1  1001   4   0      0.0225              1.21     0.020.6427876            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.65                       1.65
    1  1001   4   0      0.0225              1.18     0.02      0.5            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.69                       1.69
    1  1001   4   0      0.0225             1.095     0.020.3420202            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.83                       1.83
    1  1001   4   0      0.0225             1.065     0.020.1736482            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.88                       1.88
    1  1001   4   0      0.0225              0.99     0.02      0.0            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.02                       2.02
    1  1001   4   0      0.0225              0.92     0.02-.1736482            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.17                       2.17
    1  1001   4   0      0.0225              0.87     0.02-.3420202            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.30                       2.30
    1  1001   4   0      0.0225              0.79     0.02     -0.5            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.53                       2.53
    1  1001   4   0      0.0225             0.745     0.02-.6427876            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.68                       2.68
    1  1001   4   0      0.0225              0.75     0.02-.7660444            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.67                       2.67
    1  1001   4   0      0.0225              0.76     0.02-.8660254            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.63                       2.63
    1  1001   4   0      0.0225             0.755     0.02-.9396926            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.65                       2.65
    1  1001   4   0      0.0225              0.68     0.02-.9848077            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.94                       2.94
    1  1001   4   0       0.044              1.85     0.020.9848077            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.08                       1.08
    1  1001   4   0       0.044              1.83     0.020.9396926            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.09                       1.09
    1  1001   4   0       0.044              1.77     0.020.8660254            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.13                       1.13
    1  1001   4   0       0.044              1.66     0.020.7660444            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.20                       1.20
    1  1001   4   0       0.044             1.445     0.020.6427876            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.38                       1.38
    1  1001   4   0       0.044              1.29     0.02      0.5            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.55                       1.55
    1  1001   4   0       0.044              1.11     0.020.3420202            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.80                       1.80
    1  1001   4   0       0.044              1.02     0.020.1736482            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.96                       1.96
    1  1001   4   0       0.044             0.905     0.02      0.0            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.21                       2.21
    1  1001   4   0       0.044              0.77     0.02-.1736482            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.60                       2.60
    1  1001   4   0       0.044              0.78     0.02-.3420202            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.56                       2.56
    1  1001   4   0       0.044              0.68     0.02     -0.5            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.94                       2.94
    1  1001   4   0       0.044             0.625     0.02-.6427876            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            3.20                       3.20
    1  1001   4   0       0.044              0.58     0.02-.7660444            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            3.45                       3.45
    1  1001   4   0       0.044              0.51     0.02-.8660254            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            3.92                       3.92
    1  1001   4   0       0.044              0.47     0.02-.9396926            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            4.26                       4.26
    1  1001   4   0       0.044              0.44     0.02-.9848077            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            4.55                       4.55
    1  1001   4   0       0.071              2.23     0.020.9848077            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            0.90                       0.90
    1  1001   4   0       0.071              2.28     0.020.9659258            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            0.88                       0.88
    1  1001   4   0       0.071              2.19     0.020.9396926            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            0.91                       0.91
    1  1001   4   0       0.071             2.075     0.020.9063078            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            0.96                       0.96
    1  1001   4   0       0.071              1.96     0.020.8660254            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.02                       1.02
    1  1001   4   0       0.071              1.82     0.020.8191521            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.10                       1.10
    1  1001   4   0       0.071             1.745     0.020.7660444            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.15                       1.15
    1  1001   4   0       0.071             1.565     0.020.7071068            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.28                       1.28
    1  1001   4   0       0.071             1.535     0.020.6427876            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.30                       1.30
    1  1001   4   0       0.071             1.405     0.020.5735765            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.42                       1.42
    1  1001   4   0       0.071              1.27     0.02      0.5            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.57                       1.57
    1  1001   4   0       0.071             1.155     0.020.4226183            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.73                       1.73
    1  1001   4   0       0.071              1.12     0.020.3420202            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.79                       1.79
    1  1001   4   0       0.071             1.045     0.02 0.258819            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.91                       1.91
    1  1001   4   0       0.071             0.825     0.020.1736482            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.42                       2.42
    1  1001   4   0       0.071              0.81     0.02.08715574            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.47                       2.47
    1  1001   4   0       0.071              0.73     0.02      0.0            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.74                       2.74
    1  1001   4   0       0.071             0.735     0.02-0.087156            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.72                       2.72
    1  1001   4   0       0.071             0.665     0.02-.1736482            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            3.01                       3.01
    1  1001   4   0       0.071              0.64     0.02-0.258819            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            3.13                       3.13
    1  1001   4   0       0.071               0.6     0.02-.3420202            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            3.33                       3.33
    1  1001   4   0       0.071              0.58     0.02-.4226183            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            3.45                       3.45
    1  1001   4   0       0.071              0.59     0.02     -0.5            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            3.39                       3.39
    1  1001   4   0       0.071             0.555     0.02-.5735765            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            3.60                       3.60
    1  1001   4   0       0.071             0.525     0.02-.6427876            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            3.81                       3.81
    1  1001   4   0       0.071               0.5     0.02-.7071068            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            4                          4
    1  1001   4   0       0.071              0.48     0.02-.7660444            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            4.17                       4.17
    1  1001   4   0       0.071              0.49     0.02-.8191521            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            4.08                       4.08
    1  1001   4   0       0.071              0.48     0.02-.8660254            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            4.17                       4.17
    1  1001   4   0       0.071              0.49     0.02-.9063078            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            4.08                       4.08
    1  1001   4   0       0.071              0.45     0.02-.9396926            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            4.44                       4.44
    1  1001   4   0       0.071              0.45     0.02-.9659258            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            4.44                       4.44
    1  1001   4   0       0.071              0.44     0.02-.9848077            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            4.55                       4.55
    1  1001   4   0       0.105             2.215     0.020.9848077            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            0.90                       0.90
    1  1001   4   0       0.105             2.255     0.020.9659258            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            0.89                       0.89
    1  1001   4   0       0.105              2.24     0.020.9396926            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            0.89                       0.89
    1  1001   4   0       0.105              2.07     0.020.8660254            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            0.97                       0.97
    1  1001   4   0       0.105              1.97     0.020.8191521            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.02                       1.02
    1  1001   4   0       0.105              1.78     0.020.7660444            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.12                       1.12
    1  1001   4   0       0.105              1.67     0.020.7071068            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.20                       1.20
    1  1001   4   0       0.105              1.63     0.020.6427876            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.23                       1.23
    1  1001   4   0       0.105              1.46     0.020.5735765            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.37                       1.37
    1  1001   4   0       0.105             1.275     0.02      0.5            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.57                       1.57
    1  1001   4   0       0.105             1.145     0.020.4226183            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.75                       1.75
    1  1001   4   0       0.105             1.095     0.020.3420202            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.83                       1.83
    1  1001   4   0       0.105              1.02     0.02 0.258819            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            1.96                       1.96
    1  1001   4   0       0.105              0.99     0.020.1736482            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.02                       2.02
    1  1001   4   0       0.105              0.93     0.02.08715574            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.15                       2.15
    1  1001   4   0       0.105              0.82     0.02      0.0            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.44                       2.44
    1  1001   4   0       0.105              0.79     0.02-0.087156            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.53                       2.53
    1  1001   4   0       0.105              0.72     0.02-.1736482            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            2.78                       2.78
    1  1001   4   0       0.105              0.63     0.02-0.258819            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            3.17                       3.17
    1  1001   4   0       0.105              0.62     0.02-.4226183            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            3.23                       3.23
    1  1001   4   0       0.105               0.6     0.02     -0.5            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            3.33                       3.33
    1  1001   4   0       0.105              0.53     0.02-.5735765            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            3.77                       3.77
    1  1001   4   0       0.105              0.48     0.02-.6427876            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            4.17                       4.17
    1  1001   4   0       0.105              0.45     0.02-.7071068            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            4.44                       4.44
    1  1001   4   0       0.105              0.41     0.02-.7660444            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            4.88                       4.88
    1  1001   4   0       0.105              0.38     0.02-.8191521            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            5.26                       5.26
    1  1001   4   0       0.105              0.39     0.02-.8660254            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            5.13                       5.13
    1  1001   4   0       0.105              0.38     0.02-.9063078            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            5.26                       5.26
    1  1001   4   0       0.105              0.37     0.02-.9396926            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            5.41                       5.41
    1  1001   4   0       0.105              0.37     0.02-.9659258            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            5.41                       5.41
    1  1001   4   0       0.105              0.35     0.02-.9848077            473.16         TMSH.-D.Lemmel          (65)23422  3               0.02                            5.71                       5.71
#/C5DATA        0
#/DATASET       23422003 
#/C5.2.3        1               2               2               0               219             
