#C5.2.3
#DATASET        D0918002   20181112
#SUBENT         D0918002   20181112
#ENTRY          D0918      20181112
#TITLE          Competition between direct and sequential two-neutron
#+               transfers in the 18O+28Si collision at 84 MeV
#AUTHORS        E.N.Cardozo, J.Lubian, R.Linares, F.Cappuzzello,
#+               D.Carbone, M.Cavallaro, J.L.Ferreira, A.Gargano,
#+               B.Paes, G.Santagati
#AUTHOR1        E.N.Cardozo+
#YEAR           2018
#X4REF1         J,PR/C,97,064611,2018
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.064611 (2018)
#DATE           20181112
#INSTITUTE      3BZLUFF,2ITYLNS,2ITYCAT,2ITYNAP
#REACTION       14-SI-28(8-O-18,8-O-16)14-SI-30,PAR,DA
#C4Reaction     (8-O-18,8-O-16)PAR,DA
#ReactionType   DAP
#MF             4
#MT             0
#PROJ           8018
#TARG           14028            
#TARGET         14028           [ ]             14-SI-28        [ ] 
#REAC1          8-O-18,8-O-16
#PRODUCT        14-SI-30
#C4ReaCode      (8-O-18,8-O-16)PAR,DA
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#CompNotes      Conversion from C.M. to Lab: successful [D0918002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(8.9 TO 5.7) 61:(22.3 TO 14.4)
#CompNotes      Converted Data C.M. to LAB 1:(7.73E-4 to 1.8496-3 fc:2.393) 61:(2.07E-4 to 4.8484-4 fc:2.342)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 8018 14028   4   0   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         61
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 8018 14028   4   0       8.4E7          2.3286-3 7.3385-40.9978015               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             7.3385-4                            31.5     31.5
 8018 14028   4   0       8.4E7         .00774855 1.6571-30.9978015               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             1.6571-3                            21.4     21.4
 8018 14028   4   0       8.4E7          2.1454-3 5.3456-40.9971851               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             5.3456-4                            24.9     24.9
 8018 14028   4   0       8.4E7          4.7915-3 8.4853-40.9971851               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             8.4853-4                            17.7     17.7
 8018 14028   4   0       8.4E7          1.0997-3 3.2343-40.9964929               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             3.2343-4                            29.4     29.4
 8018 14028   4   0       8.4E7          2.3932-3 4.9110-40.9964929               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             4.9110-4                            20.5     20.5
 8018 14028   4   0       8.4E7          1.8627-3 2.9449-40.9957247               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             2.9449-4                            15.8     15.8
 8018 14028   4   0       8.4E7         .00190822 3.0646-40.9957247               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             3.0646-4                            16.1     16.1
 8018 14028   4   0       8.4E7          1.8496-3 5.4077-40.9950556               0.0         LVLE.N.Cardozo,         (18)D0918  2                             5.4077-4                            29.2     29.2
 8018 14028   4   0       8.4E7          2.3088-3 2.4165-40.9948807               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             2.4165-4                            10.5     10.5
 8018 14028   4   0       8.4E7          2.6103-3 2.6079-40.9948807               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             2.6079-4                            9.99     9.99
 8018 14028   4   0       8.4E7          1.0257-3 3.1561-4 0.993961               0.0         LVLE.N.Cardozo,         (18)D0918  2                             3.1561-4                            30.8     30.8
 8018 14028   4   0       8.4E7          1.3580-3 1.5779-4 0.993961               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             1.5779-4                            11.6     11.6
 8018 14028   4   0       8.4E7          2.4697-3 2.1995-4 0.993961               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             2.1995-4                            8.91     8.91
 8018 14028   4   0       8.4E7          1.4812-4 1.0512-40.9929655               0.0         LVLE.N.Cardozo,         (18)D0918  2                             1.0512-4                            71       71
 8018 14028   4   0       8.4E7          5.3514-4 9.0783-50.9929655               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             9.0783-5                            17       17
 8018 14028   4   0       8.4E7          1.7844-3 1.6960-40.9929655               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             1.6960-4                            9.50     9.50
 8018 14028   4   0       8.4E7          1.8620-4 1.0742-40.9921147               0.0         LVLE.N.Cardozo,         (18)D0918  2                             1.0742-4                            57.7     57.7
 8018 14028   4   0       8.4E7          5.9196-4 9.0703-50.9918944               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             9.0703-5                            15.3     15.3
 8018 14028   4   0       8.4E7          1.2220-3 1.3365-40.9916711               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             1.3365-4                            10.9     10.9
 8018 14028   4   0       8.4E7          4.3167-4 1.5264-40.9909832               0.0         LVLE.N.Cardozo,         (18)D0918  2                             1.5264-4                            35.4     35.4
 8018 14028   4   0       8.4E7          1.4069-3 1.4069-40.9907479               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             1.4069-4                            10       10
 8018 14028   4   0       8.4E7          9.9428-4 1.1683-40.9905095               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             1.1683-4                            11.8     11.8
 8018 14028   4   0       8.4E7          4.6936-4 1.5725-40.9895258               0.0         LVLE.N.Cardozo,         (18)D0918  2                             1.5725-4                            33.5     33.5
 8018 14028   4   0       8.4E7          1.2459-3 1.3102-40.9895258               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             1.3102-4                            10.5     10.5
 8018 14028   4   0       8.4E7          9.4336-4 1.1196-40.9895258               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             1.1196-4                            11.9     11.9
 8018 14028   4   0       8.4E7          3.7128-4 1.4042-40.9882284               0.0         LVLE.N.Cardozo,         (18)D0918  2                             1.4042-4                            37.8     37.8
 8018 14028   4   0       8.4E7          1.1137-3 1.2374-40.9882284               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             1.2374-4                            11.1     11.1
 8018 14028   4   0       8.4E7          1.0375-3 1.1898-40.9882284               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             1.1898-4                            11.5     11.5
 8018 14028   4   0       8.4E7          4.2797-4 1.5217-40.9871362               0.0         LVLE.N.Cardozo,         (18)D0918  2                             1.5217-4                            35.6     35.6
 8018 14028   4   0       8.4E7          4.8259-4 8.0827-50.9868557               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             8.0827-5                            16.7     16.7
 8018 14028   4   0       8.4E7          1.1172-3 1.2598-40.9865721               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             1.2598-4                            11.3     11.3
 8018 14028   4   0       8.4E7          4.7725-4 7.8355-50.9854079               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             7.8355-5                            16.4     16.4
 8018 14028   4   0       8.4E7          7.8580-4 1.0446-40.9851093               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             1.0446-4                            13.3     13.3
 8018 14028   4   0       8.4E7          1.6365-4 9.4871-5 0.983885               0.0         LVLE.N.Cardozo,         (18)D0918  2                             9.4871-5                            58       58
 8018 14028   4   0       8.4E7          5.0036-4 8.2998-5 0.983885               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             8.2998-5                            16.6     16.6
 8018 14028   4   0       8.4E7          6.4965-4 9.7211-50.9835715               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             9.7211-5                            15       15
 8018 14028   4   0       8.4E7          6.5611-4 1.8949-40.9822872               0.0         LVLE.N.Cardozo,         (18)D0918  2                             1.8949-4                            28.9     28.9
 8018 14028   4   0       8.4E7          5.2337-4 9.2360-50.9819587               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             9.2360-5                            17.6     17.6
 8018 14028   4   0       8.4E7          5.6126-4 9.7096-50.9819587               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             9.7096-5                            17.3     17.3
 8018 14028   4   0       8.4E7          6.3638-4 1.9162-40.9809552               0.0         LVLE.N.Cardozo,         (18)D0918  2                             1.9162-4                            30.1     30.1
 8018 14028   4   0       8.4E7          7.4730-4 1.1588-40.9802712               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             1.1588-4                            15.5     15.5
 8018 14028   4   0       8.4E7          3.5710-4 8.0406-50.9802712               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             8.0406-5                            22.5     22.5
 8018 14028   4   0       8.4E7          3.8269-4 1.7008-40.9788674               0.0         LVLE.N.Cardozo,         (18)D0918  2                             1.7008-4                            44.4     44.4
 8018 14028   4   0       8.4E7          5.9046-4 1.0864-40.9788674               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             1.0864-4                            18.4     18.4
 8018 14028   4   0       8.4E7          6.4702-4 1.1807-4 0.978509               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             1.1807-4                            18.2     18.2
 8018 14028   4   0       8.4E7          5.8024-4 2.1936-40.9770456               0.0         LVLE.N.Cardozo,         (18)D0918  2                             2.1936-4                            37.8     37.8
 8018 14028   4   0       8.4E7          3.1600-4 8.2538-50.9770456               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             8.2538-5                            26.1     26.1
 8018 14028   4   0       8.4E7          5.4229-4 1.1081-40.9766723               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             1.1081-4                            20.4     20.4
 8018 14028   4   0       8.4E7          9.1824-5 4.7089-50.9747612               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             4.7089-5                            51.3     51.3
 8018 14028   4   0       8.4E7          6.8265-4 1.2711-40.9747612               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             1.2711-4                            18.6     18.6
 8018 14028   4   0       8.4E7          8.9358-5 8.9358-50.9731789               0.0         LVLE.N.Cardozo,         (18)D0918  2                             8.9358-5                            100      100
 8018 14028   4   0       8.4E7          3.0322-4 1.7629-40.9727759               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             1.7629-4                            58.1     58.1
 8018 14028   4   0       8.4E7          3.8549-4 9.6372-50.9727759               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             9.6372-5                            25       25
 8018 14028   4   0       8.4E7          1.8545-4 1.3146-40.9711343               0.0         LVLE.N.Cardozo,         (18)D0918  2                             1.3146-4                            70.9     70.9
 8018 14028   4   0       8.4E7          3.8725-4 9.1532-50.9711343               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             9.1532-5                            23.6     23.6
 8018 14028   4   0       8.4E7          1.7598-4 6.3355-50.9707165               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             6.3355-5                            36       36
 8018 14028   4   0       8.4E7          1.8981-4 1.3357-40.9690157               0.0         LVLE.N.Cardozo,         (18)D0918  2                             1.3357-4                            70.4     70.4
 8018 14028   4   0       8.4E7          3.4907-4 1.0777-40.9685832               0.02235000.0LVLE.N.Cardozo,         (18)D0918  2                             1.0777-4                            30.9     30.9
 8018 14028   4   0       8.4E7          4.8484-4 2.1783-40.9685832               0.03788000.0LVLE.N.Cardozo,         (18)D0918  2                             2.1783-4                            44.9     44.9
 8018 14028   4   0       8.4E7          2.1290-4 1.4973-40.9668234               0.0         LVLE.N.Cardozo,         (18)D0918  2                             1.4973-4                            70.3     70.3
#/C5DATA        0
#/DATASET       D0918002 
#/C5.2.3        1               1               1               0               61              
