#C5.2.3
#DATASET        D0932002   20190221
#SUBENT         D0932002   20190221
#ENTRY          D0932      20190221
#TITLE          Fusion and quasifission studies for the
#+              40Ca+186W,192Os reactions
#AUTHORS        E.Prasad, D.J.Hinde, E.Williams, M.Dasgupta,
#+               I.P.Carter, K.J.Cook, D.Y.Jeung, D.H.Luong,
#+               C.S.Palshetkar, D.C.Rafferty, K.Ramachandran,
#+               C.Simenel, A.Wakhle
#AUTHOR1        E.Prasad+
#YEAR           2017
#X4REF1         J,PR/C,96,034608,2017
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.034608 (2017)
#DATE           20190221
#INSTITUTE      3AULCBR
#REACTION       74-W-186(20-CA-40,F),,DA,FF
#C4Reaction     (20-CA-40,F),DA,FF
#ReactionType   DA
#MF             4
#MT             0
#PROJ           20040
#TARG           74186            
#TARGET         74186           [ ]             74-W-186        [ ] 
#REAC1          20-CA-40,F
#C4ReaCode      (20-CA-40,F),DA,FF
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.2149059
#CompNotes      Conversion from C.M. to Lab: successful [D0932002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(92.5 TO 91.8) 44:(142.5 TO 142.)
#CompNotes      Converted Data C.M. to LAB 1:(0.00676 to 6.7541-3 fc:0.9991) 44:(0.10745 to 0.105129 fc:0.9784)
#Quantity       Angular distribution of particle specified
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [20040 74186   4   0 A ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         44
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
20040 74186   4   0 A  1.9924E8          6.7541-3 9.8913-4-3.1411-2                              E.Prasad,            (17)D0932  2                             9.8913-4                            14.6     14.6
20040 74186   4   0 A  1.9924E8          6.7987-3 9.8690-4-0.118404                              E.Prasad,            (17)D0932  2                             9.8690-4                            14.5     14.5
20040 74186   4   0 A  1.9924E8          6.8631-3 9.5486-4-.2044961                              E.Prasad,            (17)D0932  2                             9.5486-4                            13.9     13.9
20040 74186   4   0 A  1.9924E8          7.2053-3 9.9246-4-.2890318                              E.Prasad,            (17)D0932  2                             9.9246-4                            13.8     13.8
20040 74186   4   0 A  1.9924E8          7.2790-3 1.0696-3-.3713678                              E.Prasad,            (17)D0932  2                             1.0696-3                            14.7     14.7
20040 74186   4   0 A  1.9924E8          7.3529-3 1.1266-3-.4508775                              E.Prasad,            (17)D0932  2                             1.1266-3                            15.3     15.3
20040 74186   4   0 A  1.9924E8          7.9202-3 1.2625-3-.5284383                              E.Prasad,            (17)D0932  2                             1.2625-3                            15.9     15.9
20040 74186   4   0 A  1.9924E8          8.6338-3 1.3979-3-.6004202                              E.Prasad,            (17)D0932  2                             1.3979-3                            16.2     16.2
20040 74186   4   0 A  1.9924E8          8.9232-3 1.5331-3-.6678326                              E.Prasad,            (17)D0932  2                             1.5331-3                            17.2     17.2
20040 74186   4   0 A  1.9924E8         .01028225 1.8936-3-.7313537                              E.Prasad,            (17)D0932  2                             1.8936-3                            18.4     18.4
20040 74186   4   0 A  1.9924E8         .01689935.01009063-.7880108                              E.Prasad,            (17)D0932  2                            .01009063                            59.7     59.7
20040 74186   4   0 A  2.0435E8         0.0119594 9.6914-4-2.9666-2                              E.Prasad,            (17)D0932  2                             9.6914-4                            8.10     8.10
20040 74186   4   0 A  2.0435E8         .01206172 9.7690-4-0.118404                              E.Prasad,            (17)D0932  2                             9.7690-4                            8.10     8.10
20040 74186   4   0 A  2.0435E8         .01193499 9.5480-4-.2044961                              E.Prasad,            (17)D0932  2                             9.5480-4                            8        8
20040 74186   4   0 A  2.0435E8         .01228555 9.9237-4-.2890318                              E.Prasad,            (17)D0932  2                             9.9237-4                            8.08     8.08
20040 74186   4   0 A  2.0435E8         .01326892.00108924-.3713678                              E.Prasad,            (17)D0932  2                            .00108924                            8.21     8.21
20040 74186   4   0 A  2.0435E8         .01442685 1.2055-3-.4508775                              E.Prasad,            (17)D0932  2                             1.2055-3                            8.36     8.36
20040 74186   4   0 A  2.0435E8         .01454578 1.2721-3-.5284383                              E.Prasad,            (17)D0932  2                             1.2721-3                            8.75     8.75
20040 74186   4   0 A  2.0435E8         0.0159551 1.4370-3-.6004202                              E.Prasad,            (17)D0932  2                             1.4370-3                            9.01     9.01
20040 74186   4   0 A  2.0435E8         .01802918 1.6703-3-.6678326                              E.Prasad,            (17)D0932  2                             1.6703-3                            9.26     9.26
20040 74186   4   0 A  2.0435E8         .02141289.00210892-.7313537                              E.Prasad,            (17)D0932  2                            .00210892                            9.85     9.85
20040 74186   4   0 A  2.0435E8         .02688497 7.4632-3-.7880108                              E.Prasad,            (17)D0932  2                             7.4632-3                            27.8     27.8
20040 74186   4   0 A  2.1431E8         .02657604 2.0981-3-2.9666-2                              E.Prasad,            (17)D0932  2                             2.0981-3                            7.89     7.89
20040 74186   4   0 A  2.1431E8         .025716570.0020035-.1166707                              E.Prasad,            (17)D0932  2                            0.0020035                            7.79     7.79
20040 74186   4   0 A  2.1431E8         .02668132.00203864-.2027873                              E.Prasad,            (17)D0932  2                            .00203864                            7.64     7.64
20040 74186   4   0 A  2.1431E8         .02864462 2.2225-3-.2890318                              E.Prasad,            (17)D0932  2                             2.2225-3                            7.76     7.76
20040 74186   4   0 A  2.1431E8         .02841267 2.2968-3-.3713678                              E.Prasad,            (17)D0932  2                             2.2968-3                            8.08     8.08
20040 74186   4   0 A  2.1431E8         .02965559.00248941-.4508775                              E.Prasad,            (17)D0932  2                            .00248941                            8.39     8.39
20040 74186   4   0 A  2.1431E8         .03355755 2.8293-3-.5269558                              E.Prasad,            (17)D0932  2                             2.8293-3                            8.43     8.43
20040 74186   4   0 A  2.1431E8         .03660116 3.1878-3-.6004202                              E.Prasad,            (17)D0932  2                             3.1878-3                            8.71     8.71
20040 74186   4   0 A  2.1431E8         .04254463 3.8007-3-.6678326                              E.Prasad,            (17)D0932  2                             3.8007-3                            8.93     8.93
20040 74186   4   0 A  2.1431E8         .05134556 4.8041-3-.7313537                              E.Prasad,            (17)D0932  2                             4.8041-3                            9.36     9.36
20040 74186   4   0 A  2.1431E8         .09025697.02613732-.7880108                              E.Prasad,            (17)D0932  2                            .02613732                            29       29
20040 74186   4   0 A  2.2536E8         .04119221 3.1971-3-2.9666-2                              E.Prasad,            (17)D0932  2                             3.1971-3                            7.76     7.76
20040 74186   4   0 A  2.2536E8         .03928956 3.0698-3-.1166707                              E.Prasad,            (17)D0932  2                             3.0698-3                            7.81     7.81
20040 74186   4   0 A  2.2536E8         .04088661 3.1818-3-.2027873                              E.Prasad,            (17)D0932  2                             3.1818-3                            7.78     7.78
20040 74186   4   0 A  2.2536E8         .04330087 3.4422-3-.2873605                              E.Prasad,            (17)D0932  2                             3.4422-3                            7.95     7.95
20040 74186   4   0 A  2.2536E8         .04582499 3.6225-3-.3713678                              E.Prasad,            (17)D0932  2                             3.6225-3                            7.90     7.90
20040 74186   4   0 A  2.2536E8         .04859777 3.9107-3-.4508775                              E.Prasad,            (17)D0932  2                             3.9107-3                            8.05     8.05
20040 74186   4   0 A  2.2536E8         .052180790.0043755-.5269558                              E.Prasad,            (17)D0932  2                            0.0043755                            8.39     8.39
20040 74186   4   0 A  2.2536E8         .06112447.00518304-.6004202                              E.Prasad,            (17)D0932  2                            .00518304                            8.48     8.48
20040 74186   4   0 A  2.2536E8         0.0692163 6.0273-3-.6678326                              E.Prasad,            (17)D0932  2                             6.0273-3                            8.71     8.71
20040 74186   4   0 A  2.2536E8         .08496136 7.6436-3-.7313537                              E.Prasad,            (17)D0932  2                             7.6436-3                            9        9
20040 74186   4   0 A  2.2536E8         0.1051286.01853081-.7880108                              E.Prasad,            (17)D0932  2                            .01853081                            17.6     17.6
#/C5DATA        0
#/DATASET       D0932002 
#DATASET        D0932003   20190221
#SUBENT         D0932003   20190221
#ENTRY          D0932      20190221
#TITLE          Fusion and quasifission studies for the
#+              40Ca+186W,192Os reactions
#AUTHORS        E.Prasad, D.J.Hinde, E.Williams, M.Dasgupta,
#+               I.P.Carter, K.J.Cook, D.Y.Jeung, D.H.Luong,
#+               C.S.Palshetkar, D.C.Rafferty, K.Ramachandran,
#+               C.Simenel, A.Wakhle
#AUTHOR1        E.Prasad+
#YEAR           2017
#X4REF1         J,PR/C,96,034608,2017
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.034608 (2017)
#DATE           20190221
#INSTITUTE      3AULCBR
#REACTION       76-OS-192(20-CA-40,F),,DA,FF
#C4Reaction     (20-CA-40,F),DA,FF
#ReactionType   DA
#MF             4
#MT             0
#PROJ           20040
#TARG           76192            
#TARGET         76192           [ ]             76-OS-192       [ ] 
#REAC1          20-CA-40,F
#C4ReaCode      (20-CA-40,F),DA,FF
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.2081808
#CompNotes      Conversion from C.M. to Lab: successful [D0932003 ]
#CompNotes      Converted Angle C.M. to LAB 1:(92.5 TO 91.8) 66:(142.5 TO 142.)
#CompNotes      Converted Data C.M. to LAB 1:(0.0041 to 4.0965-3 fc:0.9991) 66:(0.1626 to 0.158908 fc:0.9773)
#Quantity       Angular distribution of particle specified
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [20040 76192   4   0 A ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         66
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
20040 76192   4   0 A  1.9923E8          4.0965-3 4.7959-4-3.1411-2                              E.Prasad,            (17)D0932  3                             4.7959-4                            11.7     11.7
20040 76192   4   0 A  1.9923E8          3.8183-3 4.3866-4-0.118404                              E.Prasad,            (17)D0932  3                             4.3866-4                            11.5     11.5
20040 76192   4   0 A  1.9923E8          4.2776-3 4.8744-4-.2044961                              E.Prasad,            (17)D0932  3                             4.8744-4                            11.4     11.4
20040 76192   4   0 A  1.9923E8          4.3677-3 5.1618-4-.2890318                              E.Prasad,            (17)D0932  3                             5.1618-4                            11.8     11.8
20040 76192   4   0 A  1.9923E8          4.0614-3 5.1510-4-.3713678                              E.Prasad,            (17)D0932  3                             5.1510-4                            12.7     12.7
20040 76192   4   0 A  1.9923E8          4.3498-3 5.8326-4-.4524347                              E.Prasad,            (17)D0932  3                             5.8326-4                            13.4     13.4
20040 76192   4   0 A  1.9923E8          4.4894-3 6.1174-4-.5284383                              E.Prasad,            (17)D0932  3                             6.1174-4                            13.6     13.6
20040 76192   4   0 A  1.9923E8          5.2198-3 7.0910-4-.6004202                              E.Prasad,            (17)D0932  3                             7.0910-4                            13.6     13.6
20040 76192   4   0 A  1.9923E8          5.8499-3 8.0620-4-.6691306                              E.Prasad,            (17)D0932  3                             8.0620-4                            13.8     13.8
20040 76192   4   0 A  1.9923E8          6.8124-3 9.8161-4-.7313537                              E.Prasad,            (17)D0932  3                             9.8161-4                            14.4     14.4
20040 76192   4   0 A  1.9923E8          6.4693-3 9.8019-4-.7890841                              E.Prasad,            (17)D0932  3                             9.8019-4                            15.2     15.2
20040 76192   4   0 A  2.0418E8          8.2129-3 6.6942-4-3.1411-2                              E.Prasad,            (17)D0932  3                             6.6942-4                            8.15     8.15
20040 76192   4   0 A  2.0418E8          8.1747-3 6.2806-4-0.118404                              E.Prasad,            (17)D0932  3                             6.2806-4                            7.68     7.68
20040 76192   4   0 A  2.0418E8          8.7535-3 6.5651-4-.2044961                              E.Prasad,            (17)D0932  3                             6.5651-4                            7.50     7.50
20040 76192   4   0 A  2.0418E8         .00933011 6.9480-4-.2890318                              E.Prasad,            (17)D0932  3                             6.9480-4                            7.45     7.45
20040 76192   4   0 A  2.0418E8          9.4689-3 7.4285-4-.3713678                              E.Prasad,            (17)D0932  3                             7.4285-4                            7.85     7.85
20040 76192   4   0 A  2.0418E8          9.4990-3 7.8087-4-.4508775                              E.Prasad,            (17)D0932  3                             7.8087-4                            8.22     8.22
20040 76192   4   0 A  2.0418E8         0.0108911 8.8786-4-.5284383                              E.Prasad,            (17)D0932  3                             8.8786-4                            8.15     8.15
20040 76192   4   0 A  2.0418E8         .01161926 9.8468-4-.6004202                              E.Prasad,            (17)D0932  3                             9.8468-4                            8.47     8.47
20040 76192   4   0 A  2.0418E8         .01258203 1.1402-3-.6691306                              E.Prasad,            (17)D0932  3                             1.1402-3                            9.06     9.06
20040 76192   4   0 A  2.0418E8         .01530968 1.3739-3-.7313537                              E.Prasad,            (17)D0932  3                             1.3739-3                            8.97     8.97
20040 76192   4   0 A  2.0418E8         .02479279 7.4476-3-.7890841                              E.Prasad,            (17)D0932  3                             7.4476-3                            30       30
20040 76192   4   0 A  2.1421E8          0.021481 1.2989-3-3.1411-2                              E.Prasad,            (17)D0932  3                             1.2989-3                            6.05     6.05
20040 76192   4   0 A  2.1421E8         .02123277 1.2959-3-0.118404                              E.Prasad,            (17)D0932  3                             1.2959-3                            6.10     6.10
20040 76192   4   0 A  2.1421E8         .02098598 1.1935-3-.2044961                              E.Prasad,            (17)D0932  3                             1.1935-3                            5.69     5.69
20040 76192   4   0 A  2.1421E8         .02222955 1.2901-3-.2890318                              E.Prasad,            (17)D0932  3                             1.2901-3                            5.80     5.80
20040 76192   4   0 A  2.1421E8         .02376585 1.3863-3-.3713678                              E.Prasad,            (17)D0932  3                             1.3863-3                            5.83     5.83
20040 76192   4   0 A  2.1421E8         .02480311 1.5811-3-.4508775                              E.Prasad,            (17)D0932  3                             1.5811-3                            6.37     6.37
20040 76192   4   0 A  2.1421E8         .02573959 1.6765-3-.5284383                              E.Prasad,            (17)D0932  3                             1.6765-3                            6.51     6.51
20040 76192   4   0 A  2.1421E8         0.0295295 1.9293-3-.6004202                              E.Prasad,            (17)D0932  3                             1.9293-3                            6.53     6.53
20040 76192   4   0 A  2.1421E8         .03448796 2.2599-3-.6678326                              E.Prasad,            (17)D0932  3                             2.2599-3                            6.55     6.55
20040 76192   4   0 A  2.1421E8         .04159201 2.8447-3-.7313537                              E.Prasad,            (17)D0932  3                             2.8447-3                            6.84     6.84
20040 76192   4   0 A  2.1421E8         .04672077.00773782-.7880108                              E.Prasad,            (17)D0932  3                            .00773782                            16.6     16.6
20040 76192   4   0 A   2.252E8         .03546806 2.1980-3-2.9666-2                              E.Prasad,            (17)D0932  3                             2.1980-3                            6.20     6.20
20040 76192   4   0 A   2.252E8         .03568438 2.1929-3-.1166707                              E.Prasad,            (17)D0932  3                             2.1929-3                            6.15     6.15
20040 76192   4   0 A   2.252E8         .03570133 2.1878-3-.2027873                              E.Prasad,            (17)D0932  3                             2.1878-3                            6.13     6.13
20040 76192   4   0 A   2.252E8         .03581858.00218285-.2890318                              E.Prasad,            (17)D0932  3                            .00218285                            6.09     6.09
20040 76192   4   0 A   2.252E8         .03791711 2.3760-3-.3713678                              E.Prasad,            (17)D0932  3                             2.3760-3                            6.27     6.27
20040 76192   4   0 A   2.252E8         .04198484 2.6673-3-.4508775                              E.Prasad,            (17)D0932  3                             2.6673-3                            6.35     6.35
20040 76192   4   0 A   2.252E8         .04534899 2.9575-3-.5269558                              E.Prasad,            (17)D0932  3                             2.9575-3                            6.52     6.52
20040 76192   4   0 A   2.252E8         .05224645.00344374-.6004202                              E.Prasad,            (17)D0932  3                            .00344374                            6.59     6.59
20040 76192   4   0 A   2.252E8         .06049904 4.0267-3-.6678326                              E.Prasad,            (17)D0932  3                             4.0267-3                            6.66     6.66
20040 76192   4   0 A   2.252E8         .07029947 5.0004-3-.7313537                              E.Prasad,            (17)D0932  3                             5.0004-3                            7.11     7.11
20040 76192   4   0 A   2.252E8         0.1002452.02055809-.7880108                              E.Prasad,            (17)D0932  3                            .02055809                            20.5     20.5
20040 76192   4   0 A  2.3982E8         .05355071 2.3978-3-2.9666-2                              E.Prasad,            (17)D0932  3                             2.3978-3                            4.48     4.48
20040 76192   4   0 A  2.3982E8         .05073082 3.2890-3-.1166707                              E.Prasad,            (17)D0932  3                             3.2890-3                            6.48     6.48
20040 76192   4   0 A  2.3982E8         .05160407 3.2812-3-.2027873                              E.Prasad,            (17)D0932  3                             3.2812-3                            6.36     6.36
20040 76192   4   0 A  2.3982E8         .05435963 3.3727-3-.2873605                              E.Prasad,            (17)D0932  3                             3.3727-3                            6.20     6.20
20040 76192   4   0 A  2.3982E8         .05839184 3.6619-3-.3713678                              E.Prasad,            (17)D0932  3                             3.6619-3                            6.27     6.27
20040 76192   4   0 A  2.3982E8          0.059645 3.8512-3-.4508775                              E.Prasad,            (17)D0932  3                             3.8512-3                            6.46     6.46
20040 76192   4   0 A  2.3982E8         .06769724 4.4343-3-.5269558                              E.Prasad,            (17)D0932  3                             4.4343-3                            6.55     6.55
20040 76192   4   0 A  2.3982E8         0.0758217 5.0154-3-.6004202                              E.Prasad,            (17)D0932  3                             5.0154-3                            6.61     6.61
20040 76192   4   0 A  2.3982E8         .08215693 5.8894-3-.6678326                              E.Prasad,            (17)D0932  3                             5.8894-3                            7.17     7.17
20040 76192   4   0 A  2.3982E8         0.1016105 7.3489-3-.7313537                              E.Prasad,            (17)D0932  3                             7.3489-3                            7.23     7.23
20040 76192   4   0 A  2.3982E8         0.1499722.03032705-.7880108                              E.Prasad,            (17)D0932  3                            .03032705                            20.2     20.2
20040 76192   4   0 A  2.6266E8         .07412963 5.2950-3-2.9666-2                              E.Prasad,            (17)D0932  3                             5.2950-3                            7.14     7.14
20040 76192   4   0 A  2.6266E8         .07234848 4.7834-3-.1166707                              E.Prasad,            (17)D0932  3                             4.7834-3                            6.61     6.61
20040 76192   4   0 A  2.6266E8         .07286362 4.8708-3-.2027873                              E.Prasad,            (17)D0932  3                             4.8708-3                            6.68     6.68
20040 76192   4   0 A  2.6266E8         .08022078 5.1563-3-.2873605                              E.Prasad,            (17)D0932  3                             5.1563-3                            6.43     6.43
20040 76192   4   0 A  2.6266E8         .08012734 5.4407-3-.3697467                              E.Prasad,            (17)D0932  3                             5.4407-3                            6.79     6.79
20040 76192   4   0 A  2.6266E8         .08152056 5.7242-3-.4508775                              E.Prasad,            (17)D0932  3                             5.7242-3                            7.02     7.02
20040 76192   4   0 A  2.6266E8         .09601194 6.5977-3-.5269558                              E.Prasad,            (17)D0932  3                             6.5977-3                            6.87     6.87
20040 76192   4   0 A  2.6266E8         0.1025899 7.4682-3-.5990236                              E.Prasad,            (17)D0932  3                             7.4682-3                            7.28     7.28
20040 76192   4   0 A  2.6266E8         0.1170979 8.6303-3-.6678326                              E.Prasad,            (17)D0932  3                             8.6303-3                            7.37     7.37
20040 76192   4   0 A  2.6266E8         0.1369516.01067028-.7301623                              E.Prasad,            (17)D0932  3                            .01067028                            7.79     7.79
20040 76192   4   0 A  2.6266E8         0.1589079.03010065-.7880108                              E.Prasad,            (17)D0932  3                            .03010065                            18.9     18.9
#/C5DATA        0
#/DATASET       D0932003 
#DATASET        D0932004   20190221
#SUBENT         D0932004   20190221
#ENTRY          D0932      20190221
#TITLE          Fusion and quasifission studies for the
#+              40Ca+186W,192Os reactions
#AUTHORS        E.Prasad, D.J.Hinde, E.Williams, M.Dasgupta,
#+               I.P.Carter, K.J.Cook, D.Y.Jeung, D.H.Luong,
#+               C.S.Palshetkar, D.C.Rafferty, K.Ramachandran,
#+               C.Simenel, A.Wakhle
#AUTHOR1        E.Prasad+
#YEAR           2017
#X4REF1         J,PR/C,96,034608,2017
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.034608 (2017)
#DATE           20190221
#INSTITUTE      3AULCBR
#REACTION       74-W-186(20-CA-40,F),,SIG
#C4Reaction     (20-CA-40,F),SIG
#ReactionType   CS
#MF             3
#MT             18
#PROJ           20040
#TARG           74186            
#TARGET         74186           [ ]             74-W-186        [ ] 
#REAC1          20-CA-40,F
#C4ReaCode      (20-CA-40,F),SIG
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.2149059
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [20040 74186   3  18 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
20040 74186   3  18 D  1.9924E8            0.0556   0.0025                                       E.Prasad,            (17)D0932  4                               0.0025                            4.50     4.50
20040 74186   3  18 D  2.0435E8            0.1114    0.005                                       E.Prasad,            (17)D0932  4                                0.005                            4.49     4.49
20040 74186   3  18 D  2.1431E8              0.27    0.013                                       E.Prasad,            (17)D0932  4                                0.013                            4.81     4.81
20040 74186   3  18 D  2.2536E8             0.423     0.02                                       E.Prasad,            (17)D0932  4                                 0.02                            4.73     4.73
#/C5DATA        0
#/DATASET       D0932004 
#DATASET        D0932005   20190221
#SUBENT         D0932005   20190221
#ENTRY          D0932      20190221
#TITLE          Fusion and quasifission studies for the
#+              40Ca+186W,192Os reactions
#AUTHORS        E.Prasad, D.J.Hinde, E.Williams, M.Dasgupta,
#+               I.P.Carter, K.J.Cook, D.Y.Jeung, D.H.Luong,
#+               C.S.Palshetkar, D.C.Rafferty, K.Ramachandran,
#+               C.Simenel, A.Wakhle
#AUTHOR1        E.Prasad+
#YEAR           2017
#X4REF1         J,PR/C,96,034608,2017
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.034608 (2017)
#DATE           20190221
#INSTITUTE      3AULCBR
#REACTION       76-OS-192(20-CA-40,F),,SIG
#C4Reaction     (20-CA-40,F),SIG
#ReactionType   CS
#MF             3
#MT             18
#PROJ           20040
#TARG           76192            
#TARGET         76192           [ ]             76-OS-192       [ ] 
#REAC1          20-CA-40,F
#C4ReaCode      (20-CA-40,F),SIG
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.2081808
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [20040 76192   3  18 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
20040 76192   3  18 D  1.9923E8             0.034   0.0015                                       E.Prasad,            (17)D0932  5                               0.0015                            4.41     4.41
20040 76192   3  18 D  2.0418E8            0.0785    0.004                                       E.Prasad,            (17)D0932  5                                0.004                            5.10     5.10
20040 76192   3  18 D  2.1421E8            0.2085     0.01                                       E.Prasad,            (17)D0932  5                                 0.01                            4.80     4.80
20040 76192   3  18 D   2.252E8              0.36    0.017                                       E.Prasad,            (17)D0932  5                                0.017                            4.72     4.72
20040 76192   3  18 D  2.3982E8            0.5315    0.025                                       E.Prasad,            (17)D0932  5                                0.025                            4.70     4.70
20040 76192   3  18 D  2.6266E8         0.7500001    0.038                                       E.Prasad,            (17)D0932  5                                0.038                            5.07     5.07
#/C5DATA        0
#/DATASET       D0932005 
#/C5.2.3        1               4               4               0               120             
