#C5.2.3
#DATASET        O2111002   20130104
#SUBENT         O2111002   20130104
#ENTRY          O2111      20130104
#TITLE          Neutron orbit sizes from measurements of the Ni-60(t,d)
#+              reaction in the sub-coulomb regime.
#AUTHORS        R.Chapman, J.N.Mo, J.L.Durell, N.H.Merrill
#AUTHOR1        R.Chapman+
#YEAR           1976
#X4REF1         J,JP/G,2,951,1976
#REFERENCE1     Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.2, p.951 (1976)
#DATE           20130104
#INSTITUTE      2UK MAN
#METHOD         SITA
#REACTION       28-NI-60(T,D)28-NI-61,PAR,DA
#C4Reaction     (T,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           1003
#TARG           28060            
#TARGET         28060           [ ]             28-NI-60        [ ] 
#REAC1          T,D
#PRODUCT        28-NI-61
#C4ReaCode      (T,D)PAR,DA
#CompNotes      Conversion from C.M. to Lab: successful [O2111002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(87. TO 85.2) 156:(150.4 TO 149.4)
#CompNotes      Converted Data C.M. to LAB 1:(1.067E-5 to 1.0722-5 fc:1.005) 156:(5.987E-4 to 5.6377-4 fc:0.9417)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1003 28060   4 651   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         156
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1003 28060   4 651   2500000.0          1.0722-5 1.6017-6.08367784               0.0         LVLR.Chapman,           (76)O2111  2           1.6017-6                            14.9                       14.9
 1003 28060   4 651   2500000.0          1.3461-5 2.9705-6-8.5417-2               0.0         LVLR.Chapman,           (76)O2111  2           2.9705-6                            22.1                       22.1
 1003 28060   4 651   2500000.0          1.9775-5 1.2593-6-.4210358               0.0         LVLR.Chapman,           (76)O2111  2           1.2593-6                            6.37                       6.37
 1003 28060   4 651   2500000.0          2.8368-5 1.8031-6-.6652303               0.0         LVLR.Chapman,           (76)O2111  2           1.8031-6                            6.36                       6.36
 1003 28060   4 651   2500000.0          2.7838-5 2.5519-6-.7847764               0.0         LVLR.Chapman,           (76)O2111  2           2.5519-6                            9.17                       9.17
 1003 28060   4 651   2500000.0          3.2468-5 2.1928-6-.9170601               0.0         LVLR.Chapman,           (76)O2111  2           2.1928-6                            6.75                       6.75
 1003 28060   4 651   3000000.0          3.0487-5 5.4459-60.5707136               0.0         LVLR.Chapman,           (76)O2111  2           5.4459-6                            17.9                       17.9
 1003 28060   4 651   3000000.0          3.7700-5 6.0497-60.4909038               0.0         LVLR.Chapman,           (76)O2111  2           6.0497-6                            16                         16
 1003 28060   4 651   3000000.0          3.1032-5 2.7193-60.4083305               0.0         LVLR.Chapman,           (76)O2111  2           2.7193-6                            8.76                       8.76
 1003 28060   4 651   3000000.0          5.5530-5 2.1417-6 0.309017               0.0         LVLR.Chapman,           (76)O2111  2           2.1417-6                            3.86                       3.86
 1003 28060   4 651   3000000.0          5.6000-5 2.6324-6  0.25038               0.0         LVLR.Chapman,           (76)O2111  2           2.6324-6                            4.70                       4.70
 1003 28060   4 651   3000000.0          5.0940-5 2.2825-60.2130304               0.0         LVLR.Chapman,           (76)O2111  2           2.2825-6                            4.48                       4.48
 1003 28060   4 651   3000000.0          7.4098-5 4.3940-60.1443562               0.0         LVLR.Chapman,           (76)O2111  2           4.3940-6                            5.93                       5.93
 1003 28060   4 651   3000000.0          8.1649-5 3.4919-6.09931975               0.0         LVLR.Chapman,           (76)O2111  2           3.4919-6                            4.28                       4.28
 1003 28060   4 651   3000000.0          7.8779-5 3.3690-60.0348995               0.0         LVLR.Chapman,           (76)O2111  2           3.3690-6                            4.28                       4.28
 1003 28060   4 651   3000000.0          8.8749-5 4.1712-6-5.2360-3               0.0         LVLR.Chapman,           (76)O2111  2           4.1712-6                            4.70                       4.70
 1003 28060   4 651   3000000.0          1.0439-4 6.6129-6-.2689198               0.0         LVLR.Chapman,           (76)O2111  2           6.6129-6                            6.33                       6.33
 1003 28060   4 651   3000000.0          1.2196-4 5.7241-6-.4035453               0.0         LVLR.Chapman,           (76)O2111  2           5.7241-6                            4.69                       4.69
 1003 28060   4 651   3000000.0          1.2786-4 5.4584-6-.5210096               0.0         LVLR.Chapman,           (76)O2111  2           5.4584-6                            4.27                       4.27
 1003 28060   4 651   3000000.0          1.3918-4 7.6784-6-0.603208               0.0         LVLR.Chapman,           (76)O2111  2           7.6784-6                            5.52                       5.52
 1003 28060   4 651   3000000.0          1.3364-4 4.0120-6-.6652303               0.0         LVLR.Chapman,           (76)O2111  2           4.0120-6                            3                          3
 1003 28060   4 651   3000000.0          1.3888-4 4.7551-6-.7289686               0.0         LVLR.Chapman,           (76)O2111  2           4.7551-6                            3.42                       3.42
 1003 28060   4 651   3000000.0          1.5095-4 5.8385-6-.7804304               0.0         LVLR.Chapman,           (76)O2111  2           5.8385-6                            3.87                       3.87
 1003 28060   4 651   3000000.0          1.4837-4 5.9535-6-.8686315               0.0         LVLR.Chapman,           (76)O2111  2           5.9535-6                            4.01                       4.01
 1003 28060   4 651   3000000.0          1.5088-4 5.1953-6-.9184464               0.0         LVLR.Chapman,           (76)O2111  2           5.1953-6                            3.44                       3.44
 1003 28060   4 651   3500000.0          1.9779-4 8.4605-60.3891239               0.0         LVLR.Chapman,           (76)O2111  2           8.4605-6                            4.28                       4.28
 1003 28060   4 651   3500000.0          2.0924-4 1.0697-50.3288667               0.0         LVLR.Chapman,           (76)O2111  2           1.0697-5                            5.11                       5.11
 1003 28060   4 651   3500000.0          2.5616-4 1.2041-50.2351421               0.0         LVLR.Chapman,           (76)O2111  2           1.2041-5                            4.70                       4.70
 1003 28060   4 651   3500000.0          2.4476-4 1.1476-5.05407881               0.0         LVLR.Chapman,           (76)O2111  2           1.1476-5                            4.69                       4.69
 1003 28060   4 651   3500000.0          3.2657-4 1.3948-5-.1114689               0.0         LVLR.Chapman,           (76)O2111  2           1.3948-5                            4.27                       4.27
 1003 28060   4 651   3500000.0          3.4298-4 1.8887-5-0.258819               0.0         LVLR.Chapman,           (76)O2111  2           1.8887-5                            5.51                       5.51
 1003 28060   4 651   3500000.0          3.8038-4 1.6180-5-.4336591               0.0         LVLR.Chapman,           (76)O2111  2           1.6180-5                            4.25                       4.25
 1003 28060   4 651   3500000.0          3.6150-4 1.3945-5-0.518027               0.0         LVLR.Chapman,           (76)O2111  2           1.3945-5                            3.86                       3.86
 1003 28060   4 651   3500000.0          3.4728-4 1.7700-5-0.582123               0.0         LVLR.Chapman,           (76)O2111  2           1.7700-5                            5.10                       5.10
 1003 28060   4 651   3500000.0          4.1108-4 2.2634-5-.6534206               0.0         LVLR.Chapman,           (76)O2111  2           2.2634-5                            5.51                       5.51
 1003 28060   4 651   3500000.0          3.6783-4 1.4171-5-.7229671               0.0         LVLR.Chapman,           (76)O2111  2           1.4171-5                            3.85                       3.85
 1003 28060   4 651   3500000.0          4.1361-4 2.1112-5-.7804304               0.0         LVLR.Chapman,           (76)O2111  2           2.1112-5                            5.10                       5.10
 1003 28060   4 651   3500000.0          4.0621-4 2.4115-5-.8796486               0.0         LVLR.Chapman,           (76)O2111  2           2.4115-5                            5.94                       5.94
 1003 28060   4 651   3500000.0          4.1764-4 2.1365-5-.9510565               0.0         LVLR.Chapman,           (76)O2111  2           2.1365-5                            5.12                       5.12
 1003 28060   4 651   4000000.0          3.6729-4 3.3855-50.7107995               0.0         LVLR.Chapman,           (76)O2111  2           3.3855-5                            9.22                       9.22
 1003 28060   4 651   4000000.0          4.7762-4 4.0030-50.6717206               0.0         LVLR.Chapman,           (76)O2111  2           4.0030-5                            8.38                       8.38
 1003 28060   4 651   4000000.0          4.9457-4 2.9115-50.5750052               0.0         LVLR.Chapman,           (76)O2111  2           2.9115-5                            5.89                       5.89
 1003 28060   4 651   4000000.0          5.1717-4 2.2788-50.4694716               0.0         LVLR.Chapman,           (76)O2111  2           2.2788-5                            4.41                       4.41
 1003 28060   4 651   4000000.0          5.6649-4 3.5767-50.4226183               0.0         LVLR.Chapman,           (76)O2111  2           3.5767-5                            6.31                       6.31
 1003 28060   4 651   4000000.0          5.4116-4 3.0770-50.3746066               0.0         LVLR.Chapman,           (76)O2111  2           3.0770-5                            5.69                       5.69
 1003 28060   4 651   4000000.0          6.5838-4 2.7156-50.2990408               0.0         LVLR.Chapman,           (76)O2111  2           2.7156-5                            4.12                       4.12
 1003 28060   4 651   4000000.0          6.5051-4 3.6763-50.2266513               0.0         LVLR.Chapman,           (76)O2111  2           3.6763-5                            5.65                       5.65
 1003 28060   4 651   4000000.0          6.8600-4 2.0315-50.1495353               0.0         LVLR.Chapman,           (76)O2111  2           2.0315-5                            2.96                       2.96
 1003 28060   4 651   4000000.0          7.2060-4 3.0814-5.05233596               0.0         LVLR.Chapman,           (76)O2111  2           3.0814-5                            4.28                       4.28
 1003 28060   4 651   4000000.0          6.8742-4 3.0858-5-4.0132-2               0.0         LVLR.Chapman,           (76)O2111  2           3.0858-5                            4.49                       4.49
 1003 28060   4 651   4000000.0          7.4191-4 4.3254-5-.1236015               0.0         LVLR.Chapman,           (76)O2111  2           4.3254-5                            5.83                       5.83
 1003 28060   4 651   4000000.0          7.7317-4 3.4854-5-.2010779               0.0         LVLR.Chapman,           (76)O2111  2           3.4854-5                            4.51                       4.51
 1003 28060   4 651   4000000.0          7.4436-4 2.2772-5-.2990408               0.0         LVLR.Chapman,           (76)O2111  2           2.2772-5                            3.06                       3.06
 1003 28060   4 651   4000000.0          7.4828-4 2.8315-5-.3778408               0.0         LVLR.Chapman,           (76)O2111  2           2.8315-5                            3.78                       3.78
 1003 28060   4 651   4000000.0          7.3434-4 3.1355-5-.4539905               0.0         LVLR.Chapman,           (76)O2111  2           3.1355-5                            4.27                       4.27
 1003 28060   4 651   4000000.0          7.5300-4 2.8756-5-.5135413               0.0         LVLR.Chapman,           (76)O2111  2           2.8756-5                            3.82                       3.82
 1003 28060   4 651   4000000.0          7.3021-4 2.6620-5-.5934189               0.0         LVLR.Chapman,           (76)O2111  2           2.6620-5                            3.65                       3.65
 1003 28060   4 651   4000000.0          7.1762-4 2.4611-5-.6691306               0.0         LVLR.Chapman,           (76)O2111  2           2.4611-5                            3.43                       3.43
 1003 28060   4 651   4000000.0          6.9211-4 2.6618-5-.7289686               0.0         LVLR.Chapman,           (76)O2111  2           2.6618-5                            3.85                       3.85
 1003 28060   4 651   4000000.0          7.0074-4 3.2889-5-.7880108               0.0         LVLR.Chapman,           (76)O2111  2           3.2889-5                            4.69                       4.69
 1003 28060   4 651   4000000.0          7.0083-4 3.5766-5-.8788171               0.0         LVLR.Chapman,           (76)O2111  2           3.5766-5                            5.10                       5.10
 1003 28060   4 651   2500000.0          5.4800-6 6.5327-7-.6414496           68000.0         LVLR.Chapman,           (76)O2111  2           6.5327-7                            11.9                       11.9
 1003 28060   4 651   2500000.0          5.3263-6 4.2538-7-.7705132           68000.0         LVLR.Chapman,           (76)O2111  2           4.2538-7                            7.99                       7.99
 1003 28060   4 651   2500000.0          6.1330-6 5.8651-7-.9033353           68000.0         LVLR.Chapman,           (76)O2111  2           5.8651-7                            9.56                       9.56
 1003 28060   4 651   3000000.0          1.4139-5 1.2419-60.2806667           68000.0         LVLR.Chapman,           (76)O2111  2           1.2419-6                            8.78                       8.78
 1003 28060   4 651   3000000.0          1.2084-5 9.6372-70.1788022           68000.0         LVLR.Chapman,           (76)O2111  2           9.6372-7                            7.97                       7.97
 1003 28060   4 651   3000000.0          1.2088-5 1.0626-60.1322564           68000.0         LVLR.Chapman,           (76)O2111  2           1.0626-6                            8.79                       8.79
 1003 28060   4 651   3000000.0          1.6504-5 1.5197-6.08541692           68000.0         LVLR.Chapman,           (76)O2111  2           1.5197-6                            9.21                       9.21
 1003 28060   4 651   3000000.0          2.6907-5 3.2032-6.02268733           68000.0         LVLR.Chapman,           (76)O2111  2           3.2032-6                            11.9                       11.9
 1003 28060   4 651   3000000.0          3.0672-5  4.81E-6-9.0633-2           68000.0         LVLR.Chapman,           (76)O2111  2            4.81E-6                            15.7                       15.7
 1003 28060   4 651   3000000.0          3.0240-5 1.7914-6-.3746066           68000.0         LVLR.Chapman,           (76)O2111  2           1.7914-6                            5.92                       5.92
 1003 28060   4 651   3000000.0          3.0456-5 1.4295-6     -0.5           68000.0         LVLR.Chapman,           (76)O2111  2           1.4295-6                            4.69                       4.69
 1003 28060   4 651   3000000.0          3.6495-5 2.3137-6-.5863724           68000.0         LVLR.Chapman,           (76)O2111  2           2.3137-6                            6.34                       6.34
 1003 28060   4 651   3000000.0          3.4732-5 2.7715-6-.6534206           68000.0         LVLR.Chapman,           (76)O2111  2           2.7715-6                            7.98                       7.98
 1003 28060   4 651   3000000.0          3.3251-5 2.2460-6-.7046342           68000.0         LVLR.Chapman,           (76)O2111  2           2.2460-6                            6.75                       6.75
 1003 28060   4 651   3000000.0          3.3230-5 2.6501-6-.7615383           68000.0         LVLR.Chapman,           (76)O2111  2           2.6501-6                            7.97                       7.97
 1003 28060   4 651   3000000.0          3.7995-5 1.6247-6-.8729221           68000.0         LVLR.Chapman,           (76)O2111  2           1.6247-6                            4.28                       4.28
 1003 28060   4 651   3000000.0          3.5166-5 3.0835-6-.9048271           68000.0         LVLR.Chapman,           (76)O2111  2           3.0835-6                            8.77                       8.77
 1003 28060   4 651   3500000.0          5.9335-5 1.1642-50.3354516           68000.0         LVLR.Chapman,           (76)O2111  2           1.1642-5                            19.6                       19.6
 1003 28060   4 651   3500000.0          5.7917-5 7.3542-6 0.253758           68000.0         LVLR.Chapman,           (76)O2111  2           7.3542-6                            12.7                       12.7
 1003 28060   4 651   3500000.0          8.4900-5 7.7882-6.06801529           68000.0         LVLR.Chapman,           (76)O2111  2           7.7882-6                            9.17                       9.17
 1003 28060   4 651   3500000.0          7.8359-5 6.5632-6-.1114689           68000.0         LVLR.Chapman,           (76)O2111  2           6.5632-6                            8.38                       8.38
 1003 28060   4 651   3500000.0          1.1925-4 9.0140-6-.2689198           68000.0         LVLR.Chapman,           (76)O2111  2           9.0140-6                            7.56                       7.56
 1003 28060   4 651   3500000.0          1.1170-4 7.0821-6-.4226183           68000.0         LVLR.Chapman,           (76)O2111  2           7.0821-6                            6.34                       6.34
 1003 28060   4 651   3500000.0          1.1525-4 6.3678-6-.5150381           68000.0         LVLR.Chapman,           (76)O2111  2           6.3678-6                            5.53                       5.53
 1003 28060   4 651   3500000.0          1.2856-4 1.0760-5-.5707136           68000.0         LVLR.Chapman,           (76)O2111  2           1.0760-5                            8.37                       8.37
 1003 28060   4 651   3500000.0          1.2818-4 7.6024-6-0.702153           68000.0         LVLR.Chapman,           (76)O2111  2           7.6024-6                            5.93                       5.93
 1003 28060   4 651   3500000.0          1.2856-4 1.4327-5-.7682835           68000.0         LVLR.Chapman,           (76)O2111  2           1.4327-5                            11.1                       11.1
 1003 28060   4 651   3500000.0          1.2298-4 1.0799-5-.8677654           68000.0         LVLR.Chapman,           (76)O2111  2           1.0799-5                            8.78                       8.78
 1003 28060   4 651   3500000.0          1.2003-4 1.1000-5-.9402881           68000.0         LVLR.Chapman,           (76)O2111  2           1.1000-5                            9.16                       9.16
 1003 28060   4 651   4000000.0          1.0629-4 1.1003-50.5548444           68000.0         LVLR.Chapman,           (76)O2111  2           1.1003-5                            10.4                       10.4
 1003 28060   4 651   4000000.0          1.2931-4 2.1226-50.4461978           68000.0         LVLR.Chapman,           (76)O2111  2           2.1226-5                            16.4                       16.4
 1003 28060   4 651   4000000.0          1.2442-4 1.2432-50.4051416           68000.0         LVLR.Chapman,           (76)O2111  2           1.2432-5                            9.99                       9.99
 1003 28060   4 651   4000000.0          1.6250-4 1.3596-5 0.253758           68000.0         LVLR.Chapman,           (76)O2111  2           1.3596-5                            8.37                       8.37
 1003 28060   4 651   4000000.0          1.7890-4 8.3986-60.1478094           68000.0         LVLR.Chapman,           (76)O2111  2           8.3986-6                            4.69                       4.69
 1003 28060   4 651   4000000.0          1.9613-4 9.2054-6-0.012217           68000.0         LVLR.Chapman,           (76)O2111  2           9.2054-6                            4.69                       4.69
 1003 28060   4 651   4000000.0          2.0257-4 7.8021-6-9.4108-2           68000.0         LVLR.Chapman,           (76)O2111  2           7.8021-6                            3.85                       3.85
 1003 28060   4 651   4000000.0          2.1363-4 1.0524-5-0.192522           68000.0         LVLR.Chapman,           (76)O2111  2           1.0524-5                            4.93                       4.93
 1003 28060   4 651   4000000.0          2.2775-4 1.0681-5-.2605045           68000.0         LVLR.Chapman,           (76)O2111  2           1.0681-5                            4.69                       4.69
 1003 28060   4 651   4000000.0          2.4462-4 1.2499-5-0.348572           68000.0         LVLR.Chapman,           (76)O2111  2           1.2499-5                            5.11                       5.11
 1003 28060   4 651   4000000.0          2.5154-4 1.2834-5-.4320858           68000.0         LVLR.Chapman,           (76)O2111  2           1.2834-5                            5.10                       5.10
 1003 28060   4 651   4000000.0          2.5703-4 1.0990-5-.5863724           68000.0         LVLR.Chapman,           (76)O2111  2           1.0990-5                            4.28                       4.28
 1003 28060   4 651   4000000.0          2.9005-4 1.6003-5-.6534206           68000.0         LVLR.Chapman,           (76)O2111  2           1.6003-5                            5.52                       5.52
 1003 28060   4 651   4000000.0          2.6542-4 1.1345-5-.7193398           68000.0         LVLR.Chapman,           (76)O2111  2           1.1345-5                            4.27                       4.27
 1003 28060   4 651   4000000.0          2.6314-4 1.0541-5-.7660444           68000.0         LVLR.Chapman,           (76)O2111  2           1.0541-5                            4.01                       4.01
 1003 28060   4 651   4000000.0          2.8204-4 1.3236-5-.8651514           68000.0         LVLR.Chapman,           (76)O2111  2           1.3236-5                            4.69                       4.69
 1003 28060   4 651   2500000.0          2.3961-5 3.0431-6-.6347305          284000.0         LVLR.Chapman,           (76)O2111  2           3.0431-6                            12.7                       12.7
 1003 28060   4 651   2500000.0          2.4659-5 1.5671-6-0.763796          284000.0         LVLR.Chapman,           (76)O2111  2           1.5671-6                            6.36                       6.36
 1003 28060   4 651   2500000.0          2.5094-5 1.8018-6-.9063078          284000.0         LVLR.Chapman,           (76)O2111  2           1.8018-6                            7.18                       7.18
 1003 28060   4 651   3000000.0          3.7922-5 4.3741-60.5692796          284000.0         LVLR.Chapman,           (76)O2111  2           4.3741-6                            11.5                       11.5
 1003 28060   4 651   3000000.0          2.9286-5 4.5912-60.5105429          284000.0         LVLR.Chapman,           (76)O2111  2           4.5912-6                            15.7                       15.7
 1003 28060   4 651   3000000.0          2.1507-53.9161E-60.4241994          284000.0         LVLR.Chapman,           (76)O2111  2          3.9161E-6                            18.2                       18.2
 1003 28060   4 651   3000000.0          3.7879-5 4.2192-60.3420202          284000.0         LVLR.Chapman,           (76)O2111  2           4.2192-6                            11.1                       11.1
 1003 28060   4 651   3000000.0          3.2375-5 1.5240-60.2923717          284000.0         LVLR.Chapman,           (76)O2111  2           1.5240-6                            4.71                       4.71
 1003 28060   4 651   3000000.0          4.4650-5 5.3112-60.2672384          284000.0         LVLR.Chapman,           (76)O2111  2           5.3112-6                            11.9                       11.9
 1003 28060   4 651   3000000.0          4.3280-5 5.8128-60.1495353          284000.0         LVLR.Chapman,           (76)O2111  2           5.8128-6                            13.4                       13.4
 1003 28060   4 651   3000000.0          8.0832-5 4.4649-6.09063258          284000.0         LVLR.Chapman,           (76)O2111  2           4.4649-6                            5.52                       5.52
 1003 28060   4 651   3000000.0          8.3387-5 3.9145-6-.1218693          284000.0         LVLR.Chapman,           (76)O2111  2           3.9145-6                            4.69                       4.69
 1003 28060   4 651   3000000.0          1.0327-4 4.4044-6-.5030199          284000.0         LVLR.Chapman,           (76)O2111  2           4.4044-6                            4.26                       4.26
 1003 28060   4 651   3000000.0          1.0970-4 4.2386-6-0.563526          284000.0         LVLR.Chapman,           (76)O2111  2           4.2386-6                            3.86                       3.86
 1003 28060   4 651   3000000.0          1.0619-4 5.8608-6-.6360782          284000.0         LVLR.Chapman,           (76)O2111  2           5.8608-6                            5.52                       5.52
 1003 28060   4 651   3000000.0          1.1935-4 6.1046-6-.7058716          284000.0         LVLR.Chapman,           (76)O2111  2           6.1046-6                            5.12                       5.12
 1003 28060   4 651   3000000.0          1.1868-4 5.5579-6-.7660444          284000.0         LVLR.Chapman,           (76)O2111  2           5.5579-6                            4.68                       4.68
 1003 28060   4 651   3000000.0          1.1824-4 6.0348-6-.8589599          284000.0         LVLR.Chapman,           (76)O2111  2           6.0348-6                            5.10                       5.10
 1003 28060   4 651   3000000.0          1.2516-4 5.8690-6-0.901077          284000.0         LVLR.Chapman,           (76)O2111  2           5.8690-6                            4.69                       4.69
 1003 28060   4 651   3500000.0          2.1910-4 1.2126-50.4146932          284000.0         LVLR.Chapman,           (76)O2111  2           1.2126-5                            5.53                       5.53
 1003 28060   4 651   3500000.0          2.4109-4 1.5322-50.0888943          284000.0         LVLR.Chapman,           (76)O2111  2           1.5322-5                            6.36                       6.36
 1003 28060   4 651   3500000.0          2.9409-4 1.4994-5-.2621892          284000.0         LVLR.Chapman,           (76)O2111  2           1.4994-5                            5.10                       5.10
 1003 28060   4 651   3500000.0          3.3382-4 2.2588-5-.4194521          284000.0         LVLR.Chapman,           (76)O2111  2           2.2588-5                            6.77                       6.77
 1003 28060   4 651   3500000.0          3.3039-4 1.8226-5-.4893824          284000.0         LVLR.Chapman,           (76)O2111  2           1.8226-5                            5.52                       5.52
 1003 28060   4 651   3500000.0          3.6368-4 2.0085-5-.5948228          284000.0         LVLR.Chapman,           (76)O2111  2           2.0085-5                            5.52                       5.52
 1003 28060   4 651   3500000.0          3.5453-4 1.8071-5-.6387678          284000.0         LVLR.Chapman,           (76)O2111  2           1.8071-5                            5.10                       5.10
 1003 28060   4 651   3500000.0          3.2034-4 1.0993-5-.6971651          284000.0         LVLR.Chapman,           (76)O2111  2           1.0993-5                            3.43                       3.43
 1003 28060   4 651   3500000.0          3.3552-4 1.7184-5-.7671651          284000.0         LVLR.Chapman,           (76)O2111  2           1.7184-5                            5.12                       5.12
 1003 28060   4 651   3500000.0          3.5684-4 1.6767-5-.8571673          284000.0         LVLR.Chapman,           (76)O2111  2           1.6767-5                            4.70                       4.70
 1003 28060   4 651   3500000.0          3.7139-4 1.8954-5-0.938493          284000.0         LVLR.Chapman,           (76)O2111  2           1.8954-5                            5.10                       5.10
 1003 28060   4 651   4000000.0          2.6630-4 3.5777-50.7431448          284000.0         LVLR.Chapman,           (76)O2111  2           3.5777-5                            13.4                       13.4
 1003 28060   4 651   4000000.0          2.4115-4 1.6301-50.7083398          284000.0         LVLR.Chapman,           (76)O2111  2           1.6301-5                            6.76                       6.76
 1003 28060   4 651   4000000.0          3.4625-4 1.1918-50.6467898          284000.0         LVLR.Chapman,           (76)O2111  2           1.1918-5                            3.44                       3.44
 1003 28060   4 651   4000000.0          2.7141-4 4.0508-50.6087614          284000.0         LVLR.Chapman,           (76)O2111  2           4.0508-5                            14.9                       14.9
 1003 28060   4 651   4000000.0          4.6704-4 2.3835-50.5692796          284000.0         LVLR.Chapman,           (76)O2111  2           2.3835-5                            5.10                       5.10
 1003 28060   4 651   4000000.0          4.8169-4 3.0623-50.4710119          284000.0         LVLR.Chapman,           (76)O2111  2           3.0623-5                            6.36                       6.36
 1003 28060   4 651   4000000.0          4.9609-4      0.00.4051416          284000.0         LVLR.Chapman,           (76)O2111  2 
 1003 28060   4 651   4000000.0          5.4547-4 2.9474-50.1805191          284000.0         LVLR.Chapman,           (76)O2111  2           2.9474-5                            5.40                       5.40
 1003 28060   4 651   4000000.0          6.0365-4 1.0384-5.08541692          284000.0         LVLR.Chapman,           (76)O2111  2           1.0384-5                            1.72                       1.72
 1003 28060   4 651   4000000.0          5.6153-4 3.1080-5 3.4907-3          284000.0         LVLR.Chapman,           (76)O2111  2           3.1080-5                            5.53                       5.53
 1003 28060   4 651   4000000.0          6.1352-4 2.1080-5-8.7156-2          284000.0         LVLR.Chapman,           (76)O2111  2           2.1080-5                            3.44                       3.44
 1003 28060   4 651   4000000.0          6.2300-4 1.8774-5-.1650476          284000.0         LVLR.Chapman,           (76)O2111  2           1.8774-5                            3.01                       3.01
 1003 28060   4 651   4000000.0          6.2342-4 1.3475-5-0.263873          284000.0         LVLR.Chapman,           (76)O2111  2           1.3475-5                            2.16                       2.16
 1003 28060   4 651   4000000.0          6.5827-4 1.4192-5-.3436597          284000.0         LVLR.Chapman,           (76)O2111  2           1.4192-5                            2.16                       2.16
 1003 28060   4 651   4000000.0          6.1731-4 1.8559-5-.4305111          284000.0         LVLR.Chapman,           (76)O2111  2           1.8559-5                            3.01                       3.01
 1003 28060   4 651   4000000.0          6.0566-4 1.8209-5     -0.5          284000.0         LVLR.Chapman,           (76)O2111  2           1.8209-5                            3.01                       3.01
 1003 28060   4 651   4000000.0          6.1995-4 2.9063-5-.5863724          284000.0         LVLR.Chapman,           (76)O2111  2           2.9063-5                            4.69                       4.69
 1003 28060   4 651   4000000.0          6.0851-4 2.4411-5-.6971651          284000.0         LVLR.Chapman,           (76)O2111  2           2.4411-5                            4.01                       4.01
 1003 28060   4 651   4000000.0          5.9976-4 1.8111-5-0.760406          284000.0         LVLR.Chapman,           (76)O2111  2           1.8111-5                            3.02                       3.02
 1003 28060   4 651   4000000.0          5.6377-4 2.8739-5-0.860742          284000.0         LVLR.Chapman,           (76)O2111  2           2.8739-5                            5.10                       5.10
#/C5DATA        0
#/DATASET       O2111002 
#DATASET        O2111003   20130104
#SUBENT         O2111003   20130104
#ENTRY          O2111      20130104
#TITLE          Neutron orbit sizes from measurements of the Ni-60(t,d)
#+              reaction in the sub-coulomb regime.
#AUTHORS        R.Chapman, J.N.Mo, J.L.Durell, N.H.Merrill
#AUTHOR1        R.Chapman+
#YEAR           1976
#X4REF1         J,JP/G,2,951,1976
#REFERENCE1     Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.2, p.951 (1976)
#DATE           20130104
#INSTITUTE      2UK MAN
#METHOD         SITA
#REACTION       28-NI-60(T,D)28-NI-61,PAR,DA
#C4Reaction     (T,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           1003
#TARG           28060            
#TARGET         28060           [ ]             28-NI-60        [ ] 
#REAC1          T,D
#PRODUCT        28-NI-61
#C4ReaCode      (T,D)PAR,DA
#CompNotes      Conversion from C.M. to Lab: successful [O2111003 ]
#CompNotes      Converted Data C.M. to LAB 1:(3.0E-5 to 2.8375-5 fc:0.9458) 26:(8.19E-4 to 7.6976-4 fc:0.9399)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1003 28060   4 651   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         26
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1003 28060   4 651   2500000.0          2.8375-5 1.8916-6-.8660254               0.0         LVLR.Chapman,           (76)O2111  3           1.8916-6                            6.67                       6.67
 1003 28060   4 651   2730000.0          8.9765-5 6.6143-6-.8660254               0.0         LVLR.Chapman,           (76)O2111  3           6.6143-6                            7.37                       7.37
 1003 28060   4 651   3000000.0          1.6236-4 9.4395-6-.8660254               0.0         LVLR.Chapman,           (76)O2111  3           9.4395-6                            5.81                       5.81
 1003 28060   4 651   3240000.0          3.2352-4      0.0-.8660254               0.0         LVLR.Chapman,           (76)O2111  3 
 1003 28060   4 651   3490000.0          4.4864-4      0.0-.8660254               0.0         LVLR.Chapman,           (76)O2111  3 
 1003 28060   4 651   3780000.0          6.5173-4      0.0-.8660254               0.0         LVLR.Chapman,           (76)O2111  3 
 1003 28060   4 651   4250000.0          7.7899-4      0.0-.8660254               0.0         LVLR.Chapman,           (76)O2111  3 
 1003 28060   4 651   4520000.0          8.7731-4      0.0-.8660254               0.0         LVLR.Chapman,           (76)O2111  3 
 1003 28060   4 651   4770000.0         8.0925E-4      0.0-.8660254               0.0         LVLR.Chapman,           (76)O2111  3 
 1003 28060   4 651   2520000.0          5.6744-6 9.4573-7-.8660254           68000.0         LVLR.Chapman,           (76)O2111  3           9.4573-7                            16.7                       16.7
 1003 28060   4 651   2750000.0          2.0786-5      0.0-.8660254           68000.0         LVLR.Chapman,           (76)O2111  3 
 1003 28060   4 651   3010000.0          3.6813-5 2.8317-6-.8660254           68000.0         LVLR.Chapman,           (76)O2111  3           2.8317-6                            7.69                       7.69
 1003 28060   4 651   3250000.0          8.3943-5      0.0-.8660254           68000.0         LVLR.Chapman,           (76)O2111  3 
 1003 28060   4 651   3510000.0          1.3289-4 7.5397-6-.8660254           68000.0         LVLR.Chapman,           (76)O2111  3           7.5397-6                            5.67                       5.67
 1003 28060   4 651   3790000.0          2.1002-4      0.0-.8660254           68000.0         LVLR.Chapman,           (76)O2111  3 
 1003 28060   4 651   4270000.0          3.3115-4      0.0-.8660254           68000.0         LVLR.Chapman,           (76)O2111  3 
 1003 28060   4 651   4530000.0          3.6672-4 1.4104-5-.8660254           68000.0         LVLR.Chapman,           (76)O2111  3           1.4104-5                            3.85                       3.85
 1003 28060   4 651   4780000.0          3.7313-4 1.6918-5-.8660254           68000.0         LVLR.Chapman,           (76)O2111  3           1.6918-5                            4.53                       4.53
 1003 28060   4 651   2520000.0         2.8372E-5      0.0-.8660254          284000.0         LVLR.Chapman,           (76)O2111  3 
 1003 28060   4 651   3020000.0          1.3309-4      0.0-.8660254          284000.0         LVLR.Chapman,           (76)O2111  3 
 1003 28060   4 651   3260000.0          2.7257-4      0.0-.8660254          284000.0         LVLR.Chapman,           (76)O2111  3 
 1003 28060   4 651   3510000.0          3.8641-4 2.2619-5-.8660254          284000.0         LVLR.Chapman,           (76)O2111  3           2.2619-5                            5.85                       5.85
 1003 28060   4 651   3780000.0          5.5001-4      0.0-.8660254          284000.0         LVLR.Chapman,           (76)O2111  3 
 1003 28060   4 651   4270000.0          7.4979-4      0.0-.8660254          284000.0         LVLR.Chapman,           (76)O2111  3 
 1003 28060   4 651   4530000.0          7.7386-4 4.0433-5-.8660254          284000.0         LVLR.Chapman,           (76)O2111  3           4.0433-5                            5.22                       5.22
 1003 28060   4 651   4780000.0          7.6976-4 5.1693-5-.8660254          284000.0         LVLR.Chapman,           (76)O2111  3           5.1693-5                            6.72                       6.72
#/C5DATA        0
#/DATASET       O2111003 
#/C5.2.3        1               2               2               0               182             
