#C5M.2.3
#DATASET        F1251002   20150420
#SUBENT         F1251002   20150420
#ENTRY          F1251      20180112
#TITLE          Cross sections of the production of the
#+              neutron-deficient isotopes of At in the
#+              complete-fusion reaction 181Ta+26Mg.
#AUTHORS        A.N.Andreev,D.D.Bogdanov,A.V.Eremin,A.P.Kabachenko,
#+              O.N.Malyshev,Yu.A.Muzychka,B.I.Pustyl'nik,
#+              G.M.Ter-Akop'yan,V.I.Chepigin
#AUTHOR1        A.N.Andreev+
#YEAR           1990
#X4REF1         J,KSO,,(6/45),60,1990
#REFERENCE1     Jour: Kratkie Soobscheniya OIYaI (JINR Rapid Commun.), Issue.6/45, p.60 (1990)
#DATE           20150420
#INSTITUTE      4ZZZDUB,4RUSJIA
#METHOD         ASPEC,BCINT,ASEP,EDEG
#REACTION       73-TA-181(12-MG-26,4N)85-AT-203,,SIG
#C4Reaction     (12-MG-26,4N),SIG
#ReactionType   CS
#MF             3
#MT             37
#PROJ           12026
#TARG           73181            
#TARGET         73181           [ ]             73-TA-181       [ ] 
#REAC1          12-MG-26,4N
#PRODUCT        85-AT-203
#C4ReaCode      (12-MG-26,4N),SIG
#CompNotes      ERR-ANALYS:(ERR-S,,5.)        ADDED AS COMMON:ERR-S,PER-CENT=2.5%
#CompNotes      ERR-ANALYS:(ERR-1,,10.)       ADDED AS COMMON:ERR-1,PER-CENT=5.0%
#CompNotes      CONVERTED E-EXC-CMP TO INC-ENERGY C.M.: EN_CM=[E-EXC-CMP]-[Q.CAPT]; Q.CAPT=-51.604767MEV
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.1435915
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [12026 73181   3  37   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
12026 73181   3  37    1.1963E8              0.015.5902E-4                                       A.N.Andreev,         (90)F1251  2    5.0E-4   2.5E-4                   5        2.50                       5.59
12026 73181   3  37    1.2306E8             0.0147.8262E-4                                       A.N.Andreev,         (90)F1251  2    7.0E-4   3.5E-4                   5        2.50                       5.59
12026 73181   3  37    1.2763E8             0.0073.9131E-4                                       A.N.Andreev,         (90)F1251  2    3.5E-4  1.75E-4                   5        2.50                       5.59
12026 73181   3  37    1.2992E8             0.0073.9131E-4                                       A.N.Andreev,         (90)F1251  2    3.5E-4  1.75E-4                   5        2.50                       5.59
12026 73181   3  37    1.3678E8             0.002 1.118E-4                                       A.N.Andreev,         (90)F1251  2    1.0E-4   5.0E-5                   5        2.50                       5.59
12026 73181   3  37    1.3792E8            0.00168.9443E-5                                       A.N.Andreev,         (90)F1251  2    8.0E-5   4.0E-5                   5        2.50                       5.59
12026 73181   3  37     1.425E8            7.0E-43.9131E-5                                       A.N.Andreev,         (90)F1251  2    3.5E-5  1.75E-5                   5        2.50                       5.59
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.1963E8    1.425E8     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           7           7
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.1963E8    1.1963E8    0.01        5.59         100
1.2306E8    1.2306E8    0.014       5.59         68 100
1.2763E8    1.2763E8    0.007       5.59         52 64 100
1.2992E8    1.2992E8    0.007       5.59         44 56 72 100
1.3678E8    1.3678E8    0.002       5.59         40 40 48 56 100
1.3792E8    1.3792E8    0.0016      5.59         40 40 44 52 76 100
1.425E8     1.425E8     7.0E-4      5.59         40 40 40 40 60 64 100
#/COVARDATA
#/COVARIANCE
#/DATASET       F1251002 
#DATASET        F1251003   20150420
#SUBENT         F1251003   20150420
#ENTRY          F1251      20180112
#TITLE          Cross sections of the production of the
#+              neutron-deficient isotopes of At in the
#+              complete-fusion reaction 181Ta+26Mg.
#AUTHORS        A.N.Andreev,D.D.Bogdanov,A.V.Eremin,A.P.Kabachenko,
#+              O.N.Malyshev,Yu.A.Muzychka,B.I.Pustyl'nik,
#+              G.M.Ter-Akop'yan,V.I.Chepigin
#AUTHOR1        A.N.Andreev+
#YEAR           1990
#X4REF1         J,KSO,,(6/45),60,1990
#REFERENCE1     Jour: Kratkie Soobscheniya OIYaI (JINR Rapid Commun.), Issue.6/45, p.60 (1990)
#DATE           20150420
#INSTITUTE      4ZZZDUB,4RUSJIA
#METHOD         ASPEC,BCINT,ASEP,EDEG
#REACTION       73-TA-181(12-MG-26,5N)85-AT-202,,SIG
#C4Reaction     (12-MG-26,5N),SIG
#ReactionType   CS
#MF             3
#MT             152
#PROJ           12026
#TARG           73181            
#TARGET         73181           [ ]             73-TA-181       [ ] 
#REAC1          12-MG-26,5N
#PRODUCT        85-AT-202
#C4ReaCode      (12-MG-26,5N),SIG
#CompNotes      ERR-ANALYS:(ERR-S,,5.)        ADDED AS COMMON:ERR-S,PER-CENT=2.5%
#CompNotes      ERR-ANALYS:(ERR-1,,10.)       ADDED AS COMMON:ERR-1,PER-CENT=5.0%
#CompNotes      CONVERTED E-EXC-CMP TO INC-ENERGY C.M.: EN_CM=[E-EXC-CMP]-[Q.CAPT]; Q.CAPT=-51.604767MEV
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.1435915
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [12026 73181   3 152   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
12026 73181   3 152    1.1963E8             0.002 1.118E-4                                       A.N.Andreev,         (90)F1251  3    1.0E-4   5.0E-5                   5        2.50                       5.59
12026 73181   3 152    1.2306E8             0.0158.3853E-4                                       A.N.Andreev,         (90)F1251  3    7.5E-4  3.75E-4                   5        2.50                       5.59
12026 73181   3 152    1.2763E8             0.0280.0015652                                       A.N.Andreev,         (90)F1251  3    0.0014   7.0E-4                   5        2.50                       5.59
12026 73181   3 152    1.2992E8             0.0390.0021802                                       A.N.Andreev,         (90)F1251  3   0.00195  9.75E-4                   5        2.50                       5.59
12026 73181   3 152    1.3678E8             0.0370.0020684                                       A.N.Andreev,         (90)F1251  3   0.00185  9.25E-4                   5        2.50                       5.59
12026 73181   3 152    1.3792E8             0.0250.0013975                                       A.N.Andreev,         (90)F1251  3   0.00125  6.25E-4                   5        2.50                       5.59
12026 73181   3 152     1.425E8             0.0137.2672E-4                                       A.N.Andreev,         (90)F1251  3    6.5E-4  3.25E-4                   5        2.50                       5.59
12026 73181   3 152     1.505E8            7.0E-43.9131E-5                                       A.N.Andreev,         (90)F1251  3    3.5E-5  1.75E-5                   5        2.50                       5.59
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.1963E8    1.505E8     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           8           8
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.1963E8    1.1963E8    0.002       5.59         100
1.2306E8    1.2306E8    0.015       5.59         71 100
1.2763E8    1.2763E8    0.028       5.59         59 68 100
1.2992E8    1.2992E8    0.039       5.59         53 62 74 100
1.3678E8    1.3678E8    0.037       5.59         40 44 56 62 100
1.3792E8    1.3792E8    0.025       5.59         40 41 53 59 77 100
1.425E8     1.425E8     0.013       5.59         40 40 41 47 65 68 100
1.505E8     1.505E8     7.0E-4      5.59         40 40 40 40 44 47 59 100
#/COVARDATA
#/COVARIANCE
#/DATASET       F1251003 
#DATASET        F1251004   20150420
#SUBENT         F1251004   20150420
#ENTRY          F1251      20180112
#TITLE          Cross sections of the production of the
#+              neutron-deficient isotopes of At in the
#+              complete-fusion reaction 181Ta+26Mg.
#AUTHORS        A.N.Andreev,D.D.Bogdanov,A.V.Eremin,A.P.Kabachenko,
#+              O.N.Malyshev,Yu.A.Muzychka,B.I.Pustyl'nik,
#+              G.M.Ter-Akop'yan,V.I.Chepigin
#AUTHOR1        A.N.Andreev+
#YEAR           1990
#X4REF1         J,KSO,,(6/45),60,1990
#REFERENCE1     Jour: Kratkie Soobscheniya OIYaI (JINR Rapid Commun.), Issue.6/45, p.60 (1990)
#DATE           20150420
#INSTITUTE      4ZZZDUB,4RUSJIA
#METHOD         ASPEC,BCINT,ASEP,EDEG
#REACTION       73-TA-181(12-MG-26,6N)85-AT-201,,SIG
#C4Reaction     (12-MG-26,6N),SIG
#ReactionType   CS
#MF             3
#MT             153
#PROJ           12026
#TARG           73181            
#TARGET         73181           [ ]             73-TA-181       [ ] 
#REAC1          12-MG-26,6N
#PRODUCT        85-AT-201
#C4ReaCode      (12-MG-26,6N),SIG
#CompNotes      ERR-ANALYS:(ERR-S,,5.)        ADDED AS COMMON:ERR-S,PER-CENT=2.5%
#CompNotes      ERR-ANALYS:(ERR-1,,10.)       ADDED AS COMMON:ERR-1,PER-CENT=5.0%
#CompNotes      CONVERTED E-EXC-CMP TO INC-ENERGY C.M.: EN_CM=[E-EXC-CMP]-[Q.CAPT]; Q.CAPT=-51.604767MEV
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.1435915
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [12026 73181   3 153   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
12026 73181   3 153    1.2992E8             0.0073.9131E-4                                       A.N.Andreev,         (90)F1251  4    3.5E-4  1.75E-4                   5        2.50                       5.59
12026 73181   3 153    1.3678E8             0.0063.3541E-4                                       A.N.Andreev,         (90)F1251  4    3.0E-4   1.5E-4                   5        2.50                       5.59
12026 73181   3 153    1.3792E8              0.015.5902E-4                                       A.N.Andreev,         (90)F1251  4    5.0E-4   2.5E-4                   5        2.50                       5.59
12026 73181   3 153     1.425E8              0.02 0.001118                                       A.N.Andreev,         (90)F1251  4     0.001   5.0E-4                   5        2.50                       5.59
12026 73181   3 153     1.505E8             0.0116.1492E-4                                       A.N.Andreev,         (90)F1251  4    5.5E-4  2.75E-4                   5        2.50                       5.59
12026 73181   3 153    1.5851E8             0.0031.6771E-4                                       A.N.Andreev,         (90)F1251  4    1.5E-4   7.5E-5                   5        2.50                       5.59
12026 73181   3 153    1.6423E8             0.0015.5902E-5                                       A.N.Andreev,         (90)F1251  4    5.0E-5   2.5E-5                   5        2.50                       5.59
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.2992E8    1.6423E8    0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           7           7
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.2992E8    1.2992E8    0.007       5.59         100
1.3678E8    1.3678E8    0.006       5.59         64 100
1.3792E8    1.3792E8    0.01        5.59         61 77 100
1.425E8     1.425E8     0.02        5.59         51 67 69 100
1.505E8     1.505E8     0.011       5.59         40 48 51 61 100
1.5851E8    1.5851E8    0.003       5.59         40 40 40 43 61 100
1.6423E8    1.6423E8    0.001       5.59         40 40 40 40 48 67 100
#/COVARDATA
#/COVARIANCE
#/DATASET       F1251004 
#DATASET        F1251005   20150420
#SUBENT         F1251005   20150420
#ENTRY          F1251      20180112
#TITLE          Cross sections of the production of the
#+              neutron-deficient isotopes of At in the
#+              complete-fusion reaction 181Ta+26Mg.
#AUTHORS        A.N.Andreev,D.D.Bogdanov,A.V.Eremin,A.P.Kabachenko,
#+              O.N.Malyshev,Yu.A.Muzychka,B.I.Pustyl'nik,
#+              G.M.Ter-Akop'yan,V.I.Chepigin
#AUTHOR1        A.N.Andreev+
#YEAR           1990
#X4REF1         J,KSO,,(6/45),60,1990
#REFERENCE1     Jour: Kratkie Soobscheniya OIYaI (JINR Rapid Commun.), Issue.6/45, p.60 (1990)
#DATE           20150420
#INSTITUTE      4ZZZDUB,4RUSJIA
#METHOD         ASPEC,BCINT,ASEP,EDEG
#REACTION       73-TA-181(12-MG-26,7N)85-AT-200,,SIG
#C4Reaction     (12-MG-26,7N),SIG
#ReactionType   CS
#MF             3
#MT             160
#PROJ           12026
#TARG           73181            
#TARGET         73181           [ ]             73-TA-181       [ ] 
#REAC1          12-MG-26,7N
#PRODUCT        85-AT-200
#C4ReaCode      (12-MG-26,7N),SIG
#CompNotes      ERR-ANALYS:(ERR-S,,5.)        ADDED AS COMMON:ERR-S,PER-CENT=2.5%
#CompNotes      ERR-ANALYS:(ERR-1,,10.)       ADDED AS COMMON:ERR-1,PER-CENT=5.0%
#CompNotes      CONVERTED E-EXC-CMP TO INC-ENERGY C.M.: EN_CM=[E-EXC-CMP]-[Q.CAPT]; Q.CAPT=-51.604767MEV
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.1435915
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [12026 73181   3 160   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
12026 73181   3 160     1.425E8             0.0015.5902E-5                                       A.N.Andreev,         (90)F1251  5    5.0E-5   2.5E-5                   5        2.50                       5.59
12026 73181   3 160     1.505E8            0.00754.1926E-4                                       A.N.Andreev,         (90)F1251  5   3.75E-4 1.875E-4                   5        2.50                       5.59
12026 73181   3 160    1.5851E8             0.0126.7082E-4                                       A.N.Andreev,         (90)F1251  5    6.0E-4   3.0E-4                   5        2.50                       5.59
12026 73181   3 160    1.6423E8             0.0084.4721E-4                                       A.N.Andreev,         (90)F1251  5    4.0E-4   2.0E-4                   5        2.50                       5.59
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.425E8     1.6423E8    0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           4           4
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.425E8     1.425E8     0.001       5.59         100
1.505E8     1.505E8     0.0075      5.59         51 100
1.5851E8    1.5851E8    0.012       5.59         40 51 100
1.6423E8    1.6423E8    0.008       5.59         40 40 59 100
#/COVARDATA
#/COVARIANCE
#/DATASET       F1251005 
#/C5M.2.3       1               4               4               0               26              
