#C5M.2.3
#DATASET        P0078002   20000814
#SUBENT         P0078002   20000814
#ENTRY          P0078      20000814
#TITLE          Deuteron-Induced Reactions Leading to N16
#AUTHORS        N.A.BOSTROM,E.L.HUDSPETH,I.L.MORGAN
#AUTHOR1        N.A.Bostrom+
#YEAR           1957
#X4REF1         J,PR,105,1545,195703
#REFERENCE1     Jour: Physical Review, Vol.105, p.1545 (1957)
#DATE           20000814
#INSTITUTE      1USATEX
#REACTION       8-O-18(D,A)7-N-16,,SIG
#C4Reaction     (D,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1002
#TARG           8018             
#TARGET         8018            [ ]             8-O-18          [ ] 
#REAC1          D,A
#PRODUCT        7-N-16
#C4ReaCode      (D,A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  8018   3 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         61
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  8018   3 107    445000.0            5.0E-4                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107    545000.0            0.0013                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107    605000.0            0.0018                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107    645000.0            0.0044                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107    705000.0            0.0059                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107    745000.0             0.008                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107    790000.0             0.011                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107    820000.0            0.0141                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107    835000.0            0.0178                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107    895000.0            0.0194                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107    945000.0            0.0237                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107    995000.0            0.0231                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1030000.0            0.0301                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1090000.0            0.0369                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1130000.0            0.0422                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1190000.0            0.0556                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1230000.0            0.0645                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1280000.0            0.0696                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1330000.0            0.0662                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1380000.0         .06810001                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1430000.0            0.0667                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1480000.0         .06680001                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1530000.0         .06240001                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1590000.0            0.0645                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1630000.0            0.0672                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1680000.0            0.0757                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1730000.0            0.0781                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1780000.0            0.0755                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1830000.0         .07300001                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1880000.0            0.0696                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1920000.0            0.0671                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1960000.0         .06340001                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   1980000.0            0.0592                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2010000.0         .06170001                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2030000.0            0.0665                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2080000.0            0.0685                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2130000.0             0.071                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2190000.0         .06690001                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2210000.0            0.0607                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2230000.0            0.0563                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2260000.0            0.0544                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2280000.0            0.0545                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2320000.0            0.0548                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2360000.0            0.0536                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2380000.0            0.0551                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2430000.0         .05490001                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2440000.0            0.0576                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2470000.0            0.0594                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2500000.0            0.0597                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2540000.0            0.0649                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2550000.0             0.072                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2680000.0         .07580001                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2710000.0            0.0786                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2780000.0         .08350001                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2810000.0         .08540001                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2840000.0            0.0862                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2850000.0         .08970001                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2880000.0            0.0881                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2910000.0            0.0895                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2930000.0            0.0869                                                N.A.BOSTROM,         (57)P0078  2 
 1002  8018   3 107   2960000.0         .08240001                                                N.A.BOSTROM,         (57)P0078  2 
#/C5DATA        0
#/DATASET       P0078002 
#DATASET        P0078003   20000814
#SUBENT         P0078003   20000814
#ENTRY          P0078      20000814
#TITLE          Deuteron-Induced Reactions Leading to N16
#AUTHORS        N.A.BOSTROM,E.L.HUDSPETH,I.L.MORGAN
#AUTHOR1        N.A.Bostrom+
#YEAR           1957
#X4REF1         J,PR,105,1545,195703
#REFERENCE1     Jour: Physical Review, Vol.105, p.1545 (1957)
#DATE           20000814
#INSTITUTE      1USATEX
#REACTION       7-N-15(D,P)7-N-16,,SIG
#C4Reaction     (D,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1002
#TARG           7015             
#TARGET         7015            [ ]             7-N-15          [ ] 
#REAC1          D,P
#PRODUCT        7-N-16
#C4ReaCode      (D,P),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  7015   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         31
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  7015   3 103    600000.0             0.006                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103    660000.0             0.009                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103    700000.0             0.013                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103    750000.0             0.021                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103    810000.0             0.036                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103    870000.0             0.061                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103    920000.0             0.107                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103    950000.0             0.134                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   1010000.0             0.178                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   1060000.0             0.237                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   1100000.0             0.279                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   1170000.0              0.31                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   1270000.0             0.403                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   1320000.0             0.436                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   1380000.0             0.437                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   1440000.0             0.447                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   1490000.0              0.47                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   1550000.0             0.477                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   1590000.0             0.515                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   1690000.0             0.549                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   1800000.0             0.627                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   1850000.0             0.637                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   1890000.0             0.659                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   1950000.0         0.6760001                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   2010000.0         0.6710001                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   2110000.0             0.721                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   2190000.0         0.7590001                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   2290000.0         0.7910001                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   2410000.0         0.8610001                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   2520000.0         0.8740001                                                N.A.BOSTROM,         (57)P0078  3 
 1002  7015   3 103   2610000.0         0.8980001                                                N.A.BOSTROM,         (57)P0078  3 
#/C5DATA        0
#/DATASET       P0078003 
#/C5M.2.3       1               2               2               0               92              
