#C5.2.3
#DATASET        23186002   20121026
#SUBENT         23186002   20121026
#ENTRY          23186      20121026
#TITLE          Fission cross-section measurements of 237Np, 242mAm,
#+              and 245Cm with lead slowing-down neutron spectrometer.
#AUTHORS        K.Hirose,T.Ohtsuki,Y.Shibasaki,N.Iwasa,J.-I.Hori,
#+              S.Sekimoto,K.Takamiya, H.Yashima, K.Nishio,Y.Kiyanagi
#AUTHOR1        K.Hirose+
#YEAR           2012
#X4REF1         J,NST,49,(11),1057,2012
#REFERENCE1     Jour: Jour. of Nuclear Science and Technology, Vol.49, Issue.11, p.1057 (2012)
#DATE           20121026
#INSTITUTE      2JPNKTO,2JPNTOH,2JPNJAE,2JPNHOK
#METHOD         SLODT,PHD
#REACTION       93-NP-237(N,F),,SIG,,SDT
#C4Reaction     (N,F),SIG,,SDT
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           93237            
#TARGET         93237           [ ]             93-NP-237       [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),SIG,,SDT
#CompNotes      ERR-ANALYS:(ERR-4,,0.1)       ADDED AS COMMON:ERR-4,PER-CENT=0.05%
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 93237   3  18   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         85
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 93237   3  18       0.106    0.006   0.0389.01426254                                       K.Hirose,            (12)23186  2 0.0051507   0.0133                   13.2     34.2                       36.7
    1 93237   3  18       0.119    0.007   0.0158 0.009827                                       K.Hirose,            (12)23186  2    0.0021   0.0096                   13.3     60.8                       62.2
    1 93237   3  18      0.1335   0.0075   0.0262.01096334                                       K.Hirose,            (12)23186  2 0.0034691   0.0104                   13.2     39.7                       41.8
    1 93237   3  18      0.1495   0.0085   0.0299.01112807                                       K.Hirose,            (12)23186  2  0.003959   0.0104                   13.2     34.8                       37.2
    1 93237   3  18       0.168.00999999   0.0411.01245213                                       K.Hirose,            (12)23186  2  0.005442   0.0112                   13.2     27.3                       30.3
    1 93237   3  18       0.189.01099999   0.02140.0094355                                       K.Hirose,            (12)23186  2 0.0028336    0.009                   13.2     42.1                       44.1
    1 93237   3  18      0.2255   0.0255   0.02150.0191132                                       K.Hirose,            (12)23186  2 0.0028468   0.0189                   13.2     87.9                       88.9
    1 93237   3  18      0.2665.01550001   0.02090.0095115                                       K.Hirose,            (12)23186  2 0.0027674   0.0091                   13.2     43.5                       45.5
    1 93237   3  18       0.299.01699999   0.02410.0096433                                       K.Hirose,            (12)23186  2 0.0031911   0.0091                   13.2     37.8                       40
    1 93237   3  18      0.3355.01949999   0.01070.0078293                                       K.Hirose,            (12)23186  2 0.0014168   0.0077                   13.2     72                         73.2
    1 93237   3  18       0.401    0.046  0.008470.0083952                                       K.Hirose,            (12)23186  2 0.0011215  0.00832                   13.2     98.2                       99.1
    1 93237   3  18       0.474.02700001   0.01140.0059932                                       K.Hirose,            (12)23186  2 0.0015095   0.0058                   13.2     50.9                       52.6
    1 93237   3  18      0.5315.03049999  0.003710.0045069                                       K.Hirose,            (12)23186  2 4.9124E-4  0.00448                   13.2     120.8                      121.5
    1 93237   3  18      0.5965   0.0345   0.01220.0048754                                       K.Hirose,            (12)23186  2 0.0016154   0.0046                   13.2     37.7                       40
    1 93237   3  18      0.6695.03850001  0.007430.0037127                                       K.Hirose,            (12)23186  2  9.838E-4  0.00358                   13.2     48.2                       50
    1 93237   3  18       0.751.04299998   0.0132 0.004092                                       K.Hirose,            (12)23186  2 0.0017478   0.0037                   13.2     28                         31
    1 93237   3  18      0.8425   0.0485   0.01760.0043727                                       K.Hirose,            (12)23186  2 0.0023304   0.0037                   13.2     21                         24.8
    1 93237   3  18      0.9455.05449998    0.0130.0035458                                       K.Hirose,            (12)23186  2 0.0017213   0.0031                   13.2     23.8                       27.3
    1 93237   3  18        1.06.06000006   0.01630.0038598                                       K.Hirose,            (12)23186  2 0.0021583   0.0032                   13.2     19.6                       23.7
    1 93237   3  18       1.185.06500006   0.01120.0030017                                       K.Hirose,            (12)23186  2    0.0015   0.0026                   13.4     23.2                       26.8
    1 93237   3  18        1.33.08000004   0.01650.0036309                                       K.Hirose,            (12)23186  2 0.0021848   0.0029                   13.2     17.6                       22
    1 93237   3  18       1.495.08500004   0.02340.0045266                                       K.Hirose,            (12)23186  2 .00309838   0.0033                   13.2     14.1                       19.3
    1 93237   3  18       1.675.09500003   0.01680.0035761                                       K.Hirose,            (12)23186  2 0.0022245   0.0028                   13.2     16.7                       21.3
    1 93237   3  18        1.88     0.11   0.0178 0.003584                                       K.Hirose,            (12)23186  2 0.0023569   0.0027                   13.2     15.2                       20.1
    1 93237   3  18        2.110.1199999   0.01130.0025807                                       K.Hirose,            (12)23186  2    0.0015   0.0021                   13.3     18.6                       22.8
    1 93237   3  18        2.370.1400001  0.00848 0.002113                                       K.Hirose,            (12)23186  2 0.0011228  0.00179                   13.2     21.1                       24.9
    1 93237   3  18        2.660.1500001  0.004980.0015024                                       K.Hirose,            (12)23186  2  6.594E-4  0.00135                   13.2     27.1                       30.2
    1 93237   3  18       2.985    0.175  0.00724.00183101                                       K.Hirose,            (12)23186  2 9.5864E-4  0.00156                   13.2     21.5                       25.3
    1 93237   3  18        3.350.1900001   0.01230.0025792                                       K.Hirose,            (12)23186  2 0.0016286    0.002                   13.2     16.3                       21
    1 93237   3  18        3.76     0.22   0.01550.0029363                                       K.Hirose,            (12)23186  2 0.0020523   0.0021                   13.2     13.5                       18.9
    1 93237   3  18        4.220.2399998   0.01790.0032338                                       K.Hirose,            (12)23186  2 0.0023701   0.0022                   13.2     12.3                       18.1
    1 93237   3  18       4.7350.2750001   0.01630.0030113                                       K.Hirose,            (12)23186  2 0.0021583   0.0021                   13.2     12.9                       18.5
    1 93237   3  18       5.3150.3049998   0.02250.0037637                                       K.Hirose,            (12)23186  2 0.0029792   0.0023                   13.2     10.2                       16.7
    1 93237   3  18       5.9650.3449998   0.02480.0040673                                       K.Hirose,            (12)23186  2 0.0032838   0.0024                   13.2     9.68                       16.4
    1 93237   3  18        6.690.3800001   0.01990.0033694                                       K.Hirose,            (12)23186  2 0.0026349   0.0021                   13.2     10.6                       16.9
    1 93237   3  18       7.5050.4349999   0.01510.0026907                                       K.Hirose,            (12)23186  2     0.002   0.0018                   13.2     11.9                       17.8
    1 93237   3  18       8.4250.4849997   0.01590.0027699                                       K.Hirose,            (12)23186  2 .00210531   0.0018                   13.2     11.3                       17.4
    1 93237   3  18       9.4550.5450001   0.01010.0020096                                       K.Hirose,            (12)23186  2 0.0013373   0.0015                   13.2     14.9                       19.9
    1 93237   3  18        10.60.5999994  0.007940.0017508                                       K.Hirose,            (12)23186  2 0.0010513   0.0014                   13.2     17.6                       22.1
    1 93237   3  18        11.90.7000008  0.007820.0017413                                       K.Hirose,            (12)23186  2 0.0010354   0.0014                   13.2     17.9                       22.3
    1 93237   3  18       13.35     0.75  0.006520.0015356                                       K.Hirose,            (12)23186  2 8.6331E-4  0.00127                   13.2     19.5                       23.6
    1 93237   3  18       14.950.8499994  0.00346 0.001109                                       K.Hirose,            (12)23186  2 4.5814E-4  0.00101                   13.2     29.2                       32.1
    1 93237   3  18        16.8      1.0  0.005760.0013385                                       K.Hirose,            (12)23186  2 7.6268E-4   0.0011                   13.2     19.1                       23.2
    1 93237   3  18        18.91.1000004  0.007910.0015555                                       K.Hirose,            (12)23186  2 0.0010474  0.00115                   13.2     14.5                       19.7
    1 93237   3  18        21.21.1999989   0.01910.0029926                                       K.Hirose,            (12)23186  2  0.002529   0.0016                   13.2     8.38                       15.7
    1 93237   3  18       23.751.3500004   0.05040.0071263                                       K.Hirose,            (12)23186  2 0.0066734   0.0025                   13.2     4.96                       14.1
    1 93237   3  18       26.651.5499992      0.1.01357654                                       K.Hirose,            (12)23186  2 .01324094    0.003                   13.2     3                          13.6
    1 93237   3  18        29.91.6999989    0.169.02292899                                       K.Hirose,            (12)23186  2 .02237719    0.005                   13.2     2.96                       13.6
    1 93237   3  18       33.551.9500008    0.288.03860305                                       K.Hirose,            (12)23186  2 .03813391    0.006                   13.2     2.08                       13.4
    1 93237   3  18       37.652.1499977    0.385.05145597                                       K.Hirose,            (12)23186  2 .05097762    0.007                   13.2     1.82                       13.4
    1 93237   3  18       42.252.4500008    0.404.05394946                                       K.Hirose,            (12)23186  2 0.0534934    0.007                   13.2     1.73                       13.4
    1 93237   3  18        47.4 2.699997    0.318.04253153                                       K.Hirose,            (12)23186  2 .04210619    0.006                   13.2     1.89                       13.4
    1 93237   3  18       53.153.0499992    0.209.02812164                                       K.Hirose,            (12)23186  2 .02767357    0.005                   13.2     2.39                       13.5
    1 93237   3  18       59.65 3.449997    0.128.01746425                                       K.Hirose,            (12)23186  2     0.017    0.004                   13.3     3.13                       13.6
    1 93237   3  18       66.95 3.850006   0.0912.01241908                                       K.Hirose,            (12)23186  2 .01207574   0.0029                   13.2     3.18                       13.6
    1 93237   3  18    75.100014.2999954   0.06410.0087936                                       K.Hirose,            (12)23186  2 0.0084874   0.0023                   13.2     3.59                       13.7
    1 93237   3  18       84.254.8499985   0.0586.00806505                                       K.Hirose,            (12)23186  2 0.0077592   0.0022                   13.2     3.75                       13.8
    1 93237   3  18       94.55 5.449997   0.06120.0083968                                       K.Hirose,            (12)23186  2 0.0081035   0.0022                   13.2     3.59                       13.7
    1 93237   3  18       106.0      6.0   0.06990.0095369                                       K.Hirose,            (12)23186  2 0.0092554   0.0023                   13.2     3.29                       13.6
    1 93237   3  18       119.0      7.0   0.0795.01081934                                       K.Hirose,            (12)23186  2 .01052655   0.0025                   13.2     3.14                       13.6
    1 93237   3  18       133.5      7.5   0.07010.0095391                                       K.Hirose,            (12)23186  2 0.0092819   0.0022                   13.2     3.14                       13.6
    1 93237   3  18       149.5      8.5   0.06690.0091037                                       K.Hirose,            (12)23186  2 0.0088582   0.0021                   13.2     3.14                       13.6
    1 93237   3  18       168.0     10.0   0.0863.01167625                                       K.Hirose,            (12)23186  2 .01142693   0.0024                   13.2     2.78                       13.5
    1 93237   3  18       189.0     11.0    0.101.01370571                                       K.Hirose,            (12)23186  2 .01337335    0.003                   13.2     2.97                       13.6
    1 93237   3  18       212.0     12.0    0.1110.0150005                                       K.Hirose,            (12)23186  2 .01469744    0.003                   13.2     2.70                       13.5
    1 93237   3  18       237.5     13.5   0.0977.01317575                                       K.Hirose,            (12)23186  2 0.0129364   0.0025                   13.2     2.56                       13.5
    1 93237   3  18       266.5     15.5   0.08540.0115393                                       K.Hirose,            (12)23186  2 .01130776   0.0023                   13.2     2.69                       13.5
    1 93237   3  18       299.0     17.0   0.0749.01013736                                       K.Hirose,            (12)23186  2 0.0099175   0.0021                   13.2     2.80                       13.5
    1 93237   3  18       335.5     19.5   0.06780.0091974                                       K.Hirose,            (12)23186  2 0.0089774    0.002                   13.2     2.95                       13.6
    1 93237   3  18       376.5     21.5   0.06020.0081718                                       K.Hirose,            (12)23186  2  0.007971   0.0018                   13.2     2.99                       13.6
    1 93237   3  18       422.5     24.5   0.0545.00741385                                       K.Hirose,            (12)23186  2 0.0072163   0.0017                   13.2     3.12                       13.6
    1 93237   3  18       474.0     27.0    0.044 0.006016                                       K.Hirose,            (12)23186  2  0.005826   0.0015                   13.2     3.41                       13.7
    1 93237   3  18       531.5     30.5   0.04280.0058623                                       K.Hirose,            (12)23186  2 0.0056671   0.0015                   13.2     3.50                       13.7
    1 93237   3  18       596.5     34.5   0.04090.0055936                                       K.Hirose,            (12)23186  2 0.0054155   0.0014                   13.2     3.42                       13.7
    1 93237   3  18       669.5     38.5   0.0385.00526091                                       K.Hirose,            (12)23186  2 0.0050978   0.0013                   13.2     3.38                       13.7
    1 93237   3  18       751.0     43.0   0.03650.0050047                                       K.Hirose,            (12)23186  2 0.0048329   0.0013                   13.2     3.56                       13.7
    1 93237   3  18       842.5     48.5   0.03930.0053636                                       K.Hirose,            (12)23186  2 0.0052037   0.0013                   13.2     3.31                       13.6
    1 93237   3  18       945.5     54.5   0.04190.0056982                                       K.Hirose,            (12)23186  2  0.005548   0.0013                   13.2     3.10                       13.6
    1 93237   3  18      1061.0     61.0    0.0430.0058401                                       K.Hirose,            (12)23186  2 0.0056936   0.0013                   13.2     3.02                       13.6
    1 93237   3  18      1190.5     68.5   0.0393.00534026                                       K.Hirose,            (12)23186  2 0.0052037   0.0012                   13.2     3.05                       13.6
    1 93237   3  18      1336.0     77.0   0.0374.00509543                                       K.Hirose,            (12)23186  2 0.0049521   0.0012                   13.2     3.21                       13.6
    1 93237   3  18      1499.0     86.0   0.03360.0045829                                       K.Hirose,            (12)23186  2  0.004449   0.0011                   13.2     3.27                       13.6
    1 93237   3  18      1681.5     96.5   0.02980.0040705                                       K.Hirose,            (12)23186  2 0.0039458    0.001                   13.2     3.36                       13.7
    1 93237   3  18      1886.5    108.5   0.02640.0036096                                       K.Hirose,            (12)23186  2 0.0034956   9.0E-4                   13.2     3.41                       13.7
    1 93237   3  18      2117.0    122.0   0.02750.0037508                                       K.Hirose,            (12)23186  2 0.0036413   9.0E-4                   13.2     3.27                       13.6
#/C5DATA        0
#/DATASET       23186002 
#DATASET        23186003   20121026
#SUBENT         23186003   20121026
#ENTRY          23186      20121026
#TITLE          Fission cross-section measurements of 237Np, 242mAm,
#+              and 245Cm with lead slowing-down neutron spectrometer.
#AUTHORS        K.Hirose,T.Ohtsuki,Y.Shibasaki,N.Iwasa,J.-I.Hori,
#+              S.Sekimoto,K.Takamiya, H.Yashima, K.Nishio,Y.Kiyanagi
#AUTHOR1        K.Hirose+
#YEAR           2012
#X4REF1         J,NST,49,(11),1057,2012
#REFERENCE1     Jour: Jour. of Nuclear Science and Technology, Vol.49, Issue.11, p.1057 (2012)
#DATE           20121026
#INSTITUTE      2JPNKTO,2JPNTOH,2JPNJAE,2JPNHOK
#METHOD         SLODT,PHD
#REACTION       95-AM-242-M(N,F),,SIG,,SDT
#C4Reaction     (N,F),SIG,,SDT
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           95242           M
#TARGET         95242           [M]             95-AM-242-M     [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),SIG,,SDT
#CompNotes      ERR-ANALYS:(ERR-3,,0.1)       ADDED AS COMMON:ERR-3,PER-CENT=0.05%
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 952421  3  18   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         87
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 952421  3  18       0.106    0.006   5200.0 733.3485                                       K.Hirose,            (12)23186  3     730.0     70.0                   14       1.35                       14.1
    1 952421  3  18       0.119    0.007   5110.0 713.4424                                       K.Hirose,            (12)23186  3     710.0     70.0                   13.9     1.37                       14
    1 952421  3  18      0.1335   0.0075   4750.0 662.7217                                       K.Hirose,            (12)23186  3     660.0     60.0                   13.9     1.26                       14
    1 952421  3  18      0.1495   0.0085   4640.0652.76337                                       K.Hirose,            (12)23186  3     650.0     60.0                   14       1.29                       14.1
    1 952421  3  18       0.168.00999999   4440.0 622.0129                                       K.Hirose,            (12)23186  3     620.0     50.0                   14       1.13                       14
    1 952421  3  18       0.189.01099999   4120.0 582.1512                                       K.Hirose,            (12)23186  3     580.0     50.0                   14.1     1.21                       14.1
    1 952421  3  18       0.212.01199999   3850.0541.47943                                       K.Hirose,            (12)23186  3     540.0     40.0                   14       1.04                       14.1
    1 952421  3  18      0.2375.01349999   3500.0491.62994                                       K.Hirose,            (12)23186  3     490.0     40.0                   14       1.14                       14
    1 952421  3  18      0.2665.01550001   3210.0 451.7743                                       K.Hirose,            (12)23186  3     450.0     40.0                   14       1.25                       14.1
    1 952421  3  18       0.299.01699999   2860.0 401.1234                                       K.Hirose,            (12)23186  3     400.0     30.0                   14       1.05                       14
    1 952421  3  18      0.3355.01949999   2510.0351.28336                                       K.Hirose,            (12)23186  3     350.0     30.0                   13.9     1.20                       14
    1 952421  3  18      0.3765.02149999   2280.0 320.6244                                       K.Hirose,            (12)23186  3     320.0     20.0                   14       0.88                       14.1
    1 952421  3  18      0.4225.02449998   2000.0280.71338                                       K.Hirose,            (12)23186  3     280.0     20.0                   14       1                          14
    1 952421  3  18       0.474.02700001   1790.0250.79872                                       K.Hirose,            (12)23186  3     250.0     20.0                   14       1.12                       14
    1 952421  3  18      0.5315.03049999   1640.0230.86794                                       K.Hirose,            (12)23186  3     230.0     20.0                   14       1.22                       14.1
    1 952421  3  18      0.5965   0.0345   1490.0210.95023                                       K.Hirose,            (12)23186  3     210.0     20.0                   14.1     1.34                       14.2
    1 952421  3  18      0.6695.03850001   1320.0190.26297                                       K.Hirose,            (12)23186  3     190.0     10.0                   14.4     0.76                       14.4
    1 952421  3  18       0.751.04299998   1200.0170.29387                                       K.Hirose,            (12)23186  3     170.0     10.0                   14.2     0.83                       14.2
    1 952421  3  18      0.8425   0.0485   1050.0150.33296                                       K.Hirose,            (12)23186  3     150.0     10.0                   14.3     0.95                       14.3
    1 952421  3  18      0.9455.05449998    954.0134.37262                                       K.Hirose,            (12)23186  3     134.0     10.0                   14       1.05                       14.1
    1 952421  3  18        1.06.06000006    851.0119.33985                                       K.Hirose,            (12)23186  3     119.0      9.0                   14       1.06                       14
    1 952421  3  18        1.19.06999993    769.0108.29589                                       K.Hirose,            (12)23186  3     108.0      8.0                   14       1.04                       14.1
    1 952421  3  18       1.335.07499993    690.0 97.25225                                       K.Hirose,            (12)23186  3      97.0      7.0                   14.1     1.01                       14.1
    1 952421  3  18       1.495.08500004    606.0  85.2115                                       K.Hirose,            (12)23186  3      85.0      6.0                   14       0.99                       14.1
    1 952421  3  18        1.680.0999999    574.080.224686                                       K.Hirose,            (12)23186  3      80.0      6.0                   13.9     1.05                       14
    1 952421  3  18        1.89     0.11    525.0 74.24284                                       K.Hirose,            (12)23186  3      74.0      6.0                   14.1     1.14                       14.1
    1 952421  3  18        2.120.1200001    479.0 67.18631                                       K.Hirose,            (12)23186  3      67.0      5.0                   14       1.04                       14
    1 952421  3  18       2.375    0.135    437.061.204575                                       K.Hirose,            (12)23186  3      61.0      5.0                   14       1.14                       14
    1 952421  3  18       2.665    0.155    407.0 57.14018                                       K.Hirose,            (12)23186  3      57.0      4.0                   14       0.98                       14
    1 952421  3  18        2.990.1700001    387.054.147945                                       K.Hirose,            (12)23186  3      54.0      4.0                   14       1.03                       14
    1 952421  3  18       3.3550.1949999    370.052.153618                                       K.Hirose,            (12)23186  3      52.0      4.0                   14.1     1.08                       14.1
    1 952421  3  18       3.7650.2150002    342.048.166378                                       K.Hirose,            (12)23186  3      48.0      4.0                   14       1.17                       14.1
    1 952421  3  18       4.2250.2449999    312.044.102154                                       K.Hirose,            (12)23186  3      44.0      3.0                   14.1     0.96                       14.1
    1 952421  3  18        4.740.2700005    284.040.112343                                       K.Hirose,            (12)23186  3      40.0      3.0                   14.1     1.06                       14.1
    1 952421  3  18       5.3150.3049998    268.0 37.12142                                       K.Hirose,            (12)23186  3      37.0      3.0                   13.8     1.12                       13.9
    1 952421  3  18       5.9650.3449998    242.034.132095                                       K.Hirose,            (12)23186  3      34.0      3.0                   14       1.24                       14.1
    1 952421  3  18       6.6950.3850002    212.030.066593                                       K.Hirose,            (12)23186  3      30.0      2.0                   14.2     0.94                       14.2
    1 952421  3  18        7.510.4299998    179.025.079872                                       K.Hirose,            (12)23186  3      25.0      2.0                   14       1.12                       14
    1 952421  3  18       8.4250.4849997    154.022.090721                                       K.Hirose,            (12)23186  3      22.0      2.0                   14.3     1.30                       14.3
    1 952421  3  18       9.4550.5450001    145.0 20.09975                                       K.Hirose,            (12)23186  3      20.0      2.0                   13.8     1.38                       13.9
    1 952421  3  18        10.60.5999994    139.019.148367                                       K.Hirose,            (12)23186  3 19.043633      2.0                   13.7     1.44                       13.8
    1 952421  3  18        11.90.7000008    143.0 20.09975                                       K.Hirose,            (12)23186  3      20.0      2.0                   14       1.40                       14.1
    1 952421  3  18       13.35     0.75    147.021.095022                                       K.Hirose,            (12)23186  3      21.0      2.0                   14.3     1.36                       14.4
    1 952421  3  18       14.950.8499994    145.0 20.09975                                       K.Hirose,            (12)23186  3      20.0      2.0                   13.8     1.38                       13.9
    1 952421  3  18        16.8      1.0    141.0 20.09975                                       K.Hirose,            (12)23186  3      20.0      2.0                   14.2     1.42                       14.3
    1 952421  3  18        18.91.1000004    132.019.104973                                       K.Hirose,            (12)23186  3      19.0      2.0                   14.4     1.52                       14.5
    1 952421  3  18        21.21.1999989    122.017.029387                                       K.Hirose,            (12)23186  3      17.0      1.0                   13.9     0.82                       14
    1 952421  3  18       23.751.3500004    113.0 16.03122                                       K.Hirose,            (12)23186  3      16.0      1.0                   14.2     0.88                       14.2
    1 952421  3  18       26.651.5499992    106.015.033297                                       K.Hirose,            (12)23186  3      15.0      1.0                   14.2     0.94                       14.2
    1 952421  3  18        29.91.6999989    101.014.035668                                       K.Hirose,            (12)23186  3      14.0      1.0                   13.9     0.99                       13.9
    1 952421  3  18       33.551.9500008     95.013.345411                                       K.Hirose,            (12)23186  3      13.3      1.1                   14       1.16                       14
    1 952421  3  18       37.652.1499977     86.5 12.14125                                       K.Hirose,            (12)23186  3      12.1      1.0                   14       1.16                       14
    1 952421  3  18       42.252.4500008     78.411.045361                                       K.Hirose,            (12)23186  3      11.0      1.0                   14       1.28                       14.1
    1 952421  3  18        47.4 2.699997     77.110.837436                                       K.Hirose,            (12)23186  3      10.8      0.9                   14       1.17                       14.1
    1 952421  3  18       53.153.0499992     73.310.339246                                       K.Hirose,            (12)23186  3      10.3      0.9                   14.1     1.23                       14.1
    1 952421  3  18       59.65 3.449997     69.6 9.741663                                       K.Hirose,            (12)23186  3       9.7      0.9                   13.9     1.29                       14
    1 952421  3  18       66.95 3.850006     64.99.1350975                                       K.Hirose,            (12)23186  3       9.1      0.8                   14       1.23                       14.1
    1 952421  3  18    75.100014.2999954     59.4 8.338466                                       K.Hirose,            (12)23186  3       8.3      0.8                   14       1.35                       14
    1 952421  3  18       84.254.8499985     56.3 7.930952                                       K.Hirose,            (12)23186  3       7.9      0.7                   14       1.24                       14.1
    1 952421  3  18       94.55 5.449997     51.37.2339478                                       K.Hirose,            (12)23186  3       7.2      0.7                   14       1.36                       14.1
    1 952421  3  18       106.0      6.0     47.46.6272163                                       K.Hirose,            (12)23186  3       6.6      0.6                   13.9     1.27                       14
    1 952421  3  18       119.0      7.0     45.2 6.328507                                       K.Hirose,            (12)23186  3       6.3      0.6                   13.9     1.33                       14
    1 952421  3  18       133.5      7.5     41.8  5.93043                                       K.Hirose,            (12)23186  3       5.9      0.6                   14.1     1.44                       14.2
    1 952421  3  18       149.5      8.5     39.45.5226803                                       K.Hirose,            (12)23186  3       5.5      0.5                   14       1.27                       14
    1 952421  3  18       168.0     10.0     38.9 5.423099                                       K.Hirose,            (12)23186  3       5.4      0.5                   13.9     1.29                       13.9
    1 952421  3  18       189.0     11.0     38.6 5.423099                                       K.Hirose,            (12)23186  3       5.4      0.5                   14       1.30                       14
    1 952421  3  18       212.0     12.0     36.4 5.124451                                       K.Hirose,            (12)23186  3       5.1      0.5                   14       1.37                       14.1
    1 952421  3  18       237.5     13.5     33.74.7265205                                       K.Hirose,            (12)23186  3       4.7      0.5                   13.9     1.48                       14
    1 952421  3  18       266.5     15.5     33.34.7265205                                       K.Hirose,            (12)23186  3       4.7      0.5                   14.1     1.50                       14.2
    1 952421  3  18       299.0     17.0     28.84.0199504                                       K.Hirose,            (12)23186  3       4.0      0.4                   13.9     1.39                       14
    1 952421  3  18       335.5     19.5     27.03.8209946                                       K.Hirose,            (12)23186  3       3.8      0.4                   14.1     1.48                       14.2
    1 952421  3  18       376.5     21.5     23.5 3.324154                                       K.Hirose,            (12)23186  3       3.3      0.4                   14       1.70                       14.1
    1 952421  3  18       422.5     24.5     22.73.2140317                                       K.Hirose,            (12)23186  3       3.2      0.3                   14.1     1.32                       14.2
    1 952421  3  18       474.0     27.0     21.0 2.915476                                       K.Hirose,            (12)23186  3       2.9      0.3                   13.8     1.43                       13.9
    1 952421  3  18       531.5     30.5     20.12.8160255                                       K.Hirose,            (12)23186  3       2.8      0.3                   13.9     1.49                       14
    1 952421  3  18       596.5     34.5     18.92.7166157                                       K.Hirose,            (12)23186  3       2.7      0.3                   14.3     1.59                       14.4
    1 952421  3  18       669.5     38.5     17.82.5179358                                       K.Hirose,            (12)23186  3       2.5      0.3                   14       1.69                       14.1
    1 952421  3  18       751.0     43.0     17.12.4186773                                       K.Hirose,            (12)23186  3       2.4      0.3                   14       1.75                       14.1
    1 952421  3  18       842.5     48.5     16.12.3194826                                       K.Hirose,            (12)23186  3       2.3      0.3                   14.3     1.86                       14.4
    1 952421  3  18       945.5     54.5     15.32.1095023                                       K.Hirose,            (12)23186  3       2.1      0.2                   13.7     1.31                       13.8
    1 952421  3  18      1061.0     61.0     14.32.0099752                                       K.Hirose,            (12)23186  3       2.0      0.2                   14       1.40                       14.1
    1 952421  3  18      1190.5     68.5     13.41.9104973                                       K.Hirose,            (12)23186  3       1.9      0.2                   14.2     1.49                       14.3
    1 952421  3  18      1336.0     77.0     13.1 1.811077                                       K.Hirose,            (12)23186  3       1.8      0.2                   13.7     1.53                       13.8
    1 952421  3  18      1499.0     86.0     12.41.7117243                                       K.Hirose,            (12)23186  3       1.7      0.2                   13.7     1.61                       13.8
    1 952421  3  18      1681.5     96.5     11.91.7117243                                       K.Hirose,            (12)23186  3       1.7      0.2                   14.3     1.68                       14.4
    1 952421  3  18      1886.5    108.5     10.81.5132746                                       K.Hirose,            (12)23186  3       1.5      0.2                   13.9     1.85                       14
    1 952421  3  18      2117.0    122.0     10.31.4252493                                       K.Hirose,            (12)23186  3 1.4111469      0.2                   13.7     1.94                       13.8
#/C5DATA        0
#/DATASET       23186003 
#DATASET        23186004   20121026
#SUBENT         23186004   20121026
#ENTRY          23186      20121026
#TITLE          Fission cross-section measurements of 237Np, 242mAm,
#+              and 245Cm with lead slowing-down neutron spectrometer.
#AUTHORS        K.Hirose,T.Ohtsuki,Y.Shibasaki,N.Iwasa,J.-I.Hori,
#+              S.Sekimoto,K.Takamiya, H.Yashima, K.Nishio,Y.Kiyanagi
#AUTHOR1        K.Hirose+
#YEAR           2012
#X4REF1         J,NST,49,(11),1057,2012
#REFERENCE1     Jour: Jour. of Nuclear Science and Technology, Vol.49, Issue.11, p.1057 (2012)
#DATE           20121026
#INSTITUTE      2JPNKTO,2JPNTOH,2JPNJAE,2JPNHOK
#METHOD         SLODT,PHD
#REACTION       96-CM-245(N,F),,SIG,,SDT
#C4Reaction     (N,F),SIG,,SDT
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           96245            
#TARGET         96245           [ ]             96-CM-245       [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),SIG,,SDT
#CompNotes      ERR-ANALYS:(ERR-3,,0.1)       ADDED AS COMMON:ERR-3,PER-CENT=0.05%
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 96245   3  18   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         87
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 96245   3  18       0.106    0.006    945.084.125786                                       K.Hirose,            (12)23186  4  82.59024     16.0                   8.74     1.69                       8.90
    1 96245   3  18       0.119    0.007    880.0 78.44743                                       K.Hirose,            (12)23186  4      77.0     15.0                   8.75     1.70                       8.91
    1 96245   3  18      0.1335   0.0075    769.068.454094                                       K.Hirose,            (12)23186  4  67.20836     13.0                   8.74     1.69                       8.90
    1 96245   3  18      0.1495   0.0085    718.063.888195                                       K.Hirose,            (12)23186  4 62.751106     12.0                   8.74     1.67                       8.90
    1 96245   3  18       0.168.00999999    658.058.370262                                       K.Hirose,            (12)23186  4 57.507282     10.0                   8.74     1.52                       8.87
    1 96245   3  18       0.189.01099999    590.052.343815                                       K.Hirose,            (12)23186  4  51.56428      9.0                   8.74     1.53                       8.87
    1 96245   3  18       0.212.01199999    544.048.212376                                       K.Hirose,            (12)23186  4 47.544014      8.0                   8.74     1.47                       8.86
    1 96245   3  18      0.2375.01349999    496.044.080967                                       K.Hirose,            (12)23186  4 43.348953      8.0                   8.74     1.61                       8.89
    1 96245   3  18      0.2665.01550001    461.040.893623                                       K.Hirose,            (12)23186  4 40.290054      7.0                   8.74     1.52                       8.87
    1 96245   3  18       0.299.01699999    424.037.538967                                       K.Hirose,            (12)23186  4 37.056362      6.0                   8.74     1.42                       8.85
    1 96245   3  18      0.3355.01949999    382.033.920555                                       K.Hirose,            (12)23186  4 33.385685      6.0                   8.74     1.57                       8.88
    1 96245   3  18      0.3765.02149999    356.031.512558                                       K.Hirose,            (12)23186  4 31.113361      5.0                   8.74     1.40                       8.85
    1 96245   3  18      0.4225.02449998    334.029.615747                                       K.Hirose,            (12)23186  4 29.190624      5.0                   8.74     1.50                       8.87
    1 96245   3  18       0.474.02700001    308.027.294687                                       K.Hirose,            (12)23186  4      27.0      4.0                   8.77     1.30                       8.86
    1 96245   3  18      0.5315.03049999    292.025.831526                                       K.Hirose,            (12)23186  4 25.519947      4.0                   8.74     1.37                       8.85
    1 96245   3  18      0.5965   0.0345    282.024.968464                                       K.Hirose,            (12)23186  4 24.645977      4.0                   8.74     1.42                       8.85
    1 96245   3  18      0.6695.03850001    266.023.589235                                       K.Hirose,            (12)23186  4 23.247623      4.0                   8.74     1.50                       8.87
    1 96245   3  18       0.751.04299998    253.022.470354                                       K.Hirose,            (12)23186  4 22.111464      4.0                   8.74     1.58                       8.88
    1 96245   3  18      0.8425   0.0485    236.021.213203                                       K.Hirose,            (12)23186  4      21.0      3.0                   8.90     1.27                       8.99
    1 96245   3  18      0.9455.05449998    229.020.237528                                       K.Hirose,            (12)23186  4 20.013933      3.0                   8.74     1.31                       8.84
    1 96245   3  18        1.06.06000006    213.019.235384                                       K.Hirose,            (12)23186  4      19.0      3.0                   8.92     1.41                       9.03
    1 96245   3  18        1.19.06999993    194.017.262676                                       K.Hirose,            (12)23186  4      17.0      3.0                   8.76     1.55                       8.90
    1 96245   3  18       1.335.07499993    188.016.702284                                       K.Hirose,            (12)23186  4  16.43065      3.0                   8.74     1.60                       8.88
    1 96245   3  18       1.495.08500004    188.016.702284                                       K.Hirose,            (12)23186  4  16.43065      3.0                   8.74     1.60                       8.88
    1 96245   3  18        1.680.0999999    214.019.235384                                       K.Hirose,            (12)23186  4      19.0      3.0                   8.88     1.40                       8.99
    1 96245   3  18        1.89     0.11    235.020.756262                                       K.Hirose,            (12)23186  4 20.538315      3.0                   8.74     1.28                       8.83
    1 96245   3  18        2.120.1200001    235.020.756262                                       K.Hirose,            (12)23186  4 20.538315      3.0                   8.74     1.28                       8.83
    1 96245   3  18       2.375    0.135    213.019.235384                                       K.Hirose,            (12)23186  4      19.0      3.0                   8.92     1.41                       9.03
    1 96245   3  18       2.665    0.155    179.016.124516                                       K.Hirose,            (12)23186  4      16.0      2.0                   8.94     1.12                       9.01
    1 96245   3  18        2.990.1700001    147.013.152946                                       K.Hirose,            (12)23186  4      13.0      2.0                   8.84     1.36                       8.95
    1 96245   3  18       3.3550.1949999    150.013.261245                                       K.Hirose,            (12)23186  4 13.109562      2.0                   8.74     1.33                       8.84
    1 96245   3  18       3.7650.2150002    189.016.638689                                       K.Hirose,            (12)23186  4  16.51805      2.0                   8.74     1.06                       8.80
    1 96245   3  18       4.2250.2449999    256.022.573887                                       K.Hirose,            (12)23186  4 22.373653      3.0                   8.74     1.17                       8.82
    1 96245   3  18        4.740.2700005    284.025.179358                                       K.Hirose,            (12)23186  4      25.0      3.0                   8.80     1.06                       8.87
    1 96245   3  18       5.3150.3049998    267.023.527073                                       K.Hirose,            (12)23186  4  23.33502      3.0                   8.74     1.12                       8.81
    1 96245   3  18       5.9650.3449998    226.0 20.22375                                       K.Hirose,            (12)23186  4      20.0      3.0                   8.85     1.33                       8.95
    1 96245   3  18       6.6950.3850002    210.018.462038                                       K.Hirose,            (12)23186  4 18.353388      2.0                   8.74     0.95                       8.79
    1 96245   3  18        7.510.4299998    206.018.114546                                       K.Hirose,            (12)23186  4   18.0038      2.0                   8.74     0.97                       8.79
    1 96245   3  18       8.4250.4849997    182.016.124516                                       K.Hirose,            (12)23186  4      16.0      2.0                   8.79     1.10                       8.86
    1 96245   3  18       9.4550.5450001    159.014.142136                                       K.Hirose,            (12)23186  4      14.0      2.0                   8.81     1.26                       8.89
    1 96245   3  18        10.60.5999994    124.011.045361                                       K.Hirose,            (12)23186  4      11.0      1.0                   8.87     0.81                       8.91
    1 96245   3  18        11.90.7000008    100.0 9.055386                                       K.Hirose,            (12)23186  4       9.0      1.0                   9        1                          9.06
    1 96245   3  18       13.35     0.75     79.37.0023613                                       K.Hirose,            (12)23186  4  6.930589      1.0                   8.74     1.26                       8.83
    1 96245   3  18       14.950.8499994     64.7 5.725766                                       K.Hirose,            (12)23186  4  5.654591      0.9                   8.74     1.39                       8.85
    1 96245   3  18        16.8      1.0     59.9 5.295859                                       K.Hirose,            (12)23186  4 5.2350855      0.8                   8.74     1.34                       8.84
    1 96245   3  18        18.91.1000004     62.5  5.52059                                       K.Hirose,            (12)23186  4 5.4623175      0.8                   8.74     1.28                       8.83
    1 96245   3  18        21.21.1999989     72.96.4345007                                       K.Hirose,            (12)23186  4  6.371248      0.9                   8.74     1.23                       8.83
    1 96245   3  18       23.751.3500004     80.1 7.071569                                       K.Hirose,            (12)23186  4 7.0005064      1.0                   8.74     1.25                       8.83
    1 96245   3  18       26.651.5499992     80.3 7.088874                                       K.Hirose,            (12)23186  4 7.0179863      1.0                   8.74     1.25                       8.83
    1 96245   3  18        29.91.6999989     79.87.0456147                                       K.Hirose,            (12)23186  4 6.9742875      1.0                   8.74     1.25                       8.83
    1 96245   3  18       33.551.9500008     78.86.9584484                                       K.Hirose,            (12)23186  4       6.9      0.9                   8.76     1.14                       8.83
    1 96245   3  18       37.652.1499977     76.1 6.711535                                       K.Hirose,            (12)23186  4 6.6509175      0.9                   8.74     1.18                       8.82
    1 96245   3  18       42.252.4500008     78.86.9584484                                       K.Hirose,            (12)23186  4       6.9      0.9                   8.76     1.14                       8.83
    1 96245   3  18        47.4 2.699997     81.97.2273374                                       K.Hirose,            (12)23186  4  7.157821      1.0                   8.74     1.22                       8.82
    1 96245   3  18       53.153.0499992     82.1 7.244649                                       K.Hirose,            (12)23186  4 7.1753006      1.0                   8.74     1.22                       8.82
    1 96245   3  18       59.65 3.449997     77.2 6.806816                                       K.Hirose,            (12)23186  4 6.7470546      0.9                   8.74     1.17                       8.82
    1 96245   3  18       66.95 3.850006     71.5  6.31337                                       K.Hirose,            (12)23186  4 6.2488914      0.9                   8.74     1.26                       8.83
    1 96245   3  18    75.100014.2999954     62.5  5.52059                                       K.Hirose,            (12)23186  4 5.4623175      0.8                   8.74     1.28                       8.83
    1 96245   3  18       84.254.8499985     60.05.2903404                                       K.Hirose,            (12)23186  4  5.243825      0.7                   8.74     1.17                       8.82
    1 96245   3  18       94.55 5.449997     57.35.0565395                                       K.Hirose,            (12)23186  4  5.007853      0.7                   8.74     1.22                       8.82
    1 96245   3  18       106.0      6.0     54.4 4.805656                                       K.Hirose,            (12)23186  4  4.754401      0.7                   8.74     1.29                       8.83
    1 96245   3  18       119.0      7.0     53.3 4.710565                                       K.Hirose,            (12)23186  4  4.658264      0.7                   8.74     1.31                       8.84
    1 96245   3  18       133.5      7.5     47.3 4.177198                                       K.Hirose,            (12)23186  4  4.133882      0.6                   8.74     1.27                       8.83
    1 96245   3  18       149.5      8.5     43.03.8056698                                       K.Hirose,            (12)23186  4 3.7580743      0.6                   8.74     1.40                       8.85
    1 96245   3  18       168.0     10.0     38.5 3.401734                                       K.Hirose,            (12)23186  4 3.3647876      0.5                   8.74     1.30                       8.84
    1 96245   3  18       189.0     11.0     35.23.1400635                                       K.Hirose,            (12)23186  4       3.1      0.5                   8.81     1.42                       8.92
    1 96245   3  18       212.0     12.0     33.0 2.942788                                       K.Hirose,            (12)23186  4       2.9      0.5                   8.79     1.52                       8.92
    1 96245   3  18       237.5     13.5     30.62.7294688                                       K.Hirose,            (12)23186  4       2.7      0.4                   8.82     1.31                       8.92
    1 96245   3  18       266.5     15.5     30.32.6781712                                       K.Hirose,            (12)23186  4 2.6481316      0.4                   8.74     1.32                       8.84
    1 96245   3  18       299.0     17.0     27.1 2.433105                                       K.Hirose,            (12)23186  4       2.4      0.4                   8.86     1.48                       8.98
    1 96245   3  18       335.5     19.5     26.02.3345234                                       K.Hirose,            (12)23186  4       2.3      0.4                   8.85     1.54                       8.98
    1 96245   3  18       376.5     21.5     23.42.0669785                                       K.Hirose,            (12)23186  4 2.0450916      0.3                   8.74     1.28                       8.83
    1 96245   3  18       422.5     24.5     22.92.0237525                                       K.Hirose,            (12)23186  4  2.001393      0.3                   8.74     1.31                       8.84
    1 96245   3  18       474.0     27.0     21.61.9235383                                       K.Hirose,            (12)23186  4       1.9      0.3                   8.80     1.39                       8.91
    1 96245   3  18       531.5     30.5     20.11.7821138                                       K.Hirose,            (12)23186  4 1.7566814      0.3                   8.74     1.49                       8.87
    1 96245   3  18       596.5     34.5     18.91.6788267                                       K.Hirose,            (12)23186  4 1.6518048      0.3                   8.74     1.59                       8.88
    1 96245   3  18       669.5     38.5     17.41.5500182                                       K.Hirose,            (12)23186  4 1.5207092      0.3                   8.74     1.72                       8.91
    1 96245   3  18       751.0     43.0     16.61.4814845                                       K.Hirose,            (12)23186  4 1.4507916      0.3                   8.74     1.81                       8.92
    1 96245   3  18       842.5     48.5     16.21.4472673                                       K.Hirose,            (12)23186  4 1.4158329      0.3                   8.74     1.85                       8.93
    1 96245   3  18       945.5     54.5     16.3 1.455818                                       K.Hirose,            (12)23186  4 1.4245723      0.3                   8.74     1.84                       8.93
    1 96245   3  18      1061.0     61.0     15.81.4317821                                       K.Hirose,            (12)23186  4       1.4      0.3                   8.86     1.90                       9.06
    1 96245   3  18      1190.5     68.5     14.51.3152946                                       K.Hirose,            (12)23186  4       1.3      0.2                   8.97     1.38                       9.07
    1 96245   3  18      1336.0     77.0     14.11.2484232                                       K.Hirose,            (12)23186  4 1.2322989      0.2                   8.74     1.42                       8.85
    1 96245   3  18      1499.0     86.0     13.11.1622393                                       K.Hirose,            (12)23186  4 1.1449019      0.2                   8.74     1.53                       8.87
    1 96245   3  18      1681.5     96.5     12.5 1.118034                                       K.Hirose,            (12)23186  4       1.1      0.2                   8.80     1.60                       8.94
    1 96245   3  18      1886.5    108.5     11.71.0419213                                       K.Hirose,            (12)23186  4 1.0225458      0.2                   8.74     1.71                       8.91
    1 96245   3  18      2117.0    122.0     11.11.0198039                                       K.Hirose,            (12)23186  4       1.0      0.2                   9.01     1.80                       9.19
#/C5DATA        0
#/DATASET       23186004 
#/C5.2.3        1               3               3               0               259             
