#C5.2.3
#DATASET        13839002   20030106
#SUBENT         13839002   20030106
#ENTRY          13839      20050722
#TITLE          Rotational-vibrational band structure in 155Sm.
#AUTHORS        K.Schreckenbach,A.I.Namenson,W.F.Davidson,T.Von Egidy,
#+              H.G.Borner,J.A.Pinston,R.K.Smither.D.D.Warner,
#+              R.F.Casten,M.L.Stelts,D.H.White.W.Stoffl
#AUTHOR1        K.Schreckenbach+
#YEAR           1982
#X4REF1         J,NP/A,376,149,1982
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.376, p.149 (1982)
#DATE           20030106
#INSTITUTE      1USABNL,2FR ILL,1USAANL
#METHOD         GSPEC
#REACTION       62-SM-154(N,G)62-SM-155,,SPC,,REL/SPA
#C4Reaction     (N,G),SPC,,REL/SPA
#ReactionType   SP
#MF             600
#MT             0
#PROJ           1
#TARG           62154            
#TARGET         62154           [ ]             62-SM-154       [ ] 
#REAC1          N,G
#PRODUCT        62-SM-155
#C4ReaCode      (N,G),SPC,,REL/SPA
#Quantity       Gamma spectrum
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 62154 600   0 C ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                        EXC     dEXC
#Units                       EV       EV   NO-DIM   NO-DIM                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62154 600   0 C    0.0253               0.6      7.0           62155.05807100.0    140.0EXCK.Schreckenbach,     (82)13839  2                7.0                            1166.7                     1166.7
    1 62154 600   0 C    0.0253              0.33     10.0           62155.05790220.0    170.0EXCK.Schreckenbach,     (82)13839  2               10.0                            3030.3                     3030.3
    1 62154 600   0 C    0.0253               5.1      5.0           62155.05028860.0    100.0EXCK.Schreckenbach,     (82)13839  2                5.0                            98                         98
    1 62154 600   0 C    0.0253              26.0      5.0           62155.04987060.0    100.0EXCK.Schreckenbach,     (82)13839  2                5.0                            19.2                       19.2
    1 62154 600   0 C    0.0253              0.31     13.0           62155.04963110.0    230.0EXCK.Schreckenbach,     (82)13839  2               13.0                            4193.5                     4193.5
    1 62154 600   0 C    0.0253              0.55     13.0           62155.04941560.0    280.0EXCK.Schreckenbach,     (82)13839  2               13.0                            2363.6                     2363.6
    1 62154 600   0 C    0.0253              0.71     13.0           62155.04891120.0    230.0EXCK.Schreckenbach,     (82)13839  2               13.0                            1831                       1831
    1 62154 600   0 C    0.0253              16.2      5.0           62155.04876300.0    290.0EXCK.Schreckenbach,     (82)13839  2                5.0                            30.9                       30.9
#/C5DATA        0
#/DATASET       13839002 
#/C5.2.3        1               1               1               0               8               
