#C5M.2.3
#DATASET        13943002   20041215
#SUBENT         13943002   20041215
#ENTRY          13943      20041215
#TITLE          Properties of 112Cd from the (n,n'gamma) reaction:
#+               Levels and level densities
#AUTHORS        P.E.Garrett,H.Lehmann,J.Jolie,C.A.McGrath,M.Yeh,
#+               W.Younes,S.W.Yates
#AUTHOR1        P.E.Garrett+
#YEAR           2001
#X4REF1         J,PR/C,64,024316,200107
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.024316 (2001)
#DATE           20041215
#INSTITUTE      1USAKTY,1USALRL,2SWTFRS
#METHOD         TOF
#REACTION       48-CD-112(N,INL)48-CD-112,PAR,SIG,G,REL
#C4Reaction     (N,INL)PAR,SIG,G,REL
#ReactionType   CSP
#MF             613
#MT             4
#PROJ           1
#TARG           48112            
#TARGET         48112           [ ]             48-CD-112       [ ] 
#REAC1          N,INL
#PRODUCT        48-CD-112
#C4ReaCode      (N,INL)PAR,SIG,G,REL
#Quantity       Partial cross section for particle specified
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 48112 613   4   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         75
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                         E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 48112 613   4   2600000.0              0.98     0.09           48112.01024000.0          E2P.E.Garrett,         (01)13943  2                                 0.09                            9.18     9.18
    1 48112 613   4   2700000.0              1.63     0.11           48112.01024000.0          E2P.E.Garrett,         (01)13943  2                                 0.11                            6.75     6.75
    1 48112 613   4   2800000.0              2.45     0.13           48112.01024000.0          E2P.E.Garrett,         (01)13943  2                                 0.13                            5.31     5.31
    1 48112 613   4   2900000.0              2.58     0.11           48112.01024000.0          E2P.E.Garrett,         (01)13943  2                                 0.11                            4.26     4.26
    1 48112 613   4   3000000.0              2.52     0.15           48112.01024000.0          E2P.E.Garrett,         (01)13943  2                                 0.15                            5.95     5.95
    1 48112 613   4   3100000.0              2.62     0.16           48112.01024000.0          E2P.E.Garrett,         (01)13943  2                                 0.16                            6.11     6.11
    1 48112 613   4   3200000.0               2.6     0.15           48112.01024000.0          E2P.E.Garrett,         (01)13943  2                                 0.15                            5.77     5.77
    1 48112 613   4   3300000.0              3.34     0.23           48112.01024000.0          E2P.E.Garrett,         (01)13943  2                                 0.23                            6.89     6.89
    1 48112 613   4   3400000.0              2.81     0.16           48112.01024000.0          E2P.E.Garrett,         (01)13943  2                                 0.16                            5.69     5.69
    1 48112 613   4   3500000.0              3.05     0.21           48112.01024000.0          E2P.E.Garrett,         (01)13943  2                                 0.21                            6.89     6.89
    1 48112 613   4   3600000.0              2.95     0.26           48112.01024000.0          E2P.E.Garrett,         (01)13943  2                                 0.26                            8.81     8.81
    1 48112 613   4   3700000.0              3.03     0.18           48112.01024000.0          E2P.E.Garrett,         (01)13943  2                                 0.18                            5.94     5.94
    1 48112 613   4   3800000.0              2.85     0.21           48112.01024000.0          E2P.E.Garrett,         (01)13943  2                                 0.21                            7.37     7.37
    1 48112 613   4   3800000.0              3.31     0.21           48112.01024000.0          E2P.E.Garrett,         (01)13943  2                                 0.21                            6.34     6.34
    1 48112 613   4   4000000.0              2.77     0.31           48112.01024000.0          E2P.E.Garrett,         (01)13943  2                                 0.31                            11.2     11.2
    1 48112 613   4   4100000.0              2.98     0.18           48112.01024000.0          E2P.E.Garrett,         (01)13943  2                                 0.18                            6.04     6.04
    1 48112 613   4   4200000.0              1.73     0.34           48112.01024000.0          E2P.E.Garrett,         (01)13943  2                                 0.34                            19.7     19.7
    1 48112 613   4   3200000.0              1.48     0.13           48112.01063000.0          E2P.E.Garrett,         (01)13943  2                                 0.13                            8.78     8.78
    1 48112 613   4   3300000.0              3.22     0.17           48112.01063000.0          E2P.E.Garrett,         (01)13943  2                                 0.17                            5.28     5.28
    1 48112 613   4   3400000.0              4.22     0.17           48112.01063000.0          E2P.E.Garrett,         (01)13943  2                                 0.17                            4.03     4.03
    1 48112 613   4   3500000.0              4.27     0.17           48112.01063000.0          E2P.E.Garrett,         (01)13943  2                                 0.17                            3.98     3.98
    1 48112 613   4   3600000.0              4.47     0.21           48112.01063000.0          E2P.E.Garrett,         (01)13943  2                                 0.21                            4.70     4.70
    1 48112 613   4   3700000.0               4.2      0.2           48112.01063000.0          E2P.E.Garrett,         (01)13943  2                                  0.2                            4.76     4.76
    1 48112 613   4   3800000.0               4.4     0.23           48112.01063000.0          E2P.E.Garrett,         (01)13943  2                                 0.23                            5.23     5.23
    1 48112 613   4   3900000.0              4.22     0.23           48112.01063000.0          E2P.E.Garrett,         (01)13943  2                                 0.23                            5.45     5.45
    1 48112 613   4   4000000.0              4.58      0.2           48112.01063000.0          E2P.E.Garrett,         (01)13943  2                                  0.2                            4.37     4.37
    1 48112 613   4   4100000.0              4.04     0.21           48112.01063000.0          E2P.E.Garrett,         (01)13943  2                                 0.21                            5.20     5.20
    1 48112 613   4   4200000.0              3.19      0.2           48112.01063000.0          E2P.E.Garrett,         (01)13943  2                                  0.2                            6.27     6.27
    1 48112 613   4   3000000.0              1.47     0.13           48112.01413000.0          E2P.E.Garrett,         (01)13943  2                                 0.13                            8.84     8.84
    1 48112 613   4   3100000.0              2.75     0.21           48112.01413000.0          E2P.E.Garrett,         (01)13943  2                                 0.21                            7.64     7.64
    1 48112 613   4   3200000.0              3.58     0.17           48112.01413000.0          E2P.E.Garrett,         (01)13943  2                                 0.17                            4.75     4.75
    1 48112 613   4   3300000.0              3.47     0.34           48112.01413000.0          E2P.E.Garrett,         (01)13943  2                                 0.34                            9.80     9.80
    1 48112 613   4   3400000.0              3.73     0.16           48112.01413000.0          E2P.E.Garrett,         (01)13943  2                                 0.16                            4.29     4.29
    1 48112 613   4   3500000.0              3.75      0.2           48112.01413000.0          E2P.E.Garrett,         (01)13943  2                                  0.2                            5.33     5.33
    1 48112 613   4   3600000.0              3.92      0.2           48112.01413000.0          E2P.E.Garrett,         (01)13943  2                                  0.2                            5.10     5.10
    1 48112 613   4   3700000.0              3.54     0.17           48112.01413000.0          E2P.E.Garrett,         (01)13943  2                                 0.17                            4.80     4.80
    1 48112 613   4   3800000.0               3.6      0.2           48112.01413000.0          E2P.E.Garrett,         (01)13943  2                                  0.2                            5.56     5.56
    1 48112 613   4   3900000.0              3.13     0.23           48112.01413000.0          E2P.E.Garrett,         (01)13943  2                                 0.23                            7.35     7.35
    1 48112 613   4   4000000.0              2.89     0.19           48112.01413000.0          E2P.E.Garrett,         (01)13943  2                                 0.19                            6.57     6.57
    1 48112 613   4   4100000.0              2.61     0.19           48112.01413000.0          E2P.E.Garrett,         (01)13943  2                                 0.19                            7.28     7.28
    1 48112 613   4   4200000.0              2.08      0.2           48112.01413000.0          E2P.E.Garrett,         (01)13943  2                                  0.2                            9.62     9.62
    1 48112 613   4   3000000.0               2.0     0.25           48112.01451000.0          E2P.E.Garrett,         (01)13943  2                                 0.25                            12.5     12.5
    1 48112 613   4   3100000.0              3.93     0.41           48112.01451000.0          E2P.E.Garrett,         (01)13943  2                                 0.41                            10.4     10.4
    1 48112 613   4   3200000.0              5.33     0.28           48112.01451000.0          E2P.E.Garrett,         (01)13943  2                                 0.28                            5.25     5.25
    1 48112 613   4   3300000.0               5.6     0.32           48112.01451000.0          E2P.E.Garrett,         (01)13943  2                                 0.32                            5.71     5.71
    1 48112 613   4   3400000.0              6.06     0.28           48112.01451000.0          E2P.E.Garrett,         (01)13943  2                                 0.28                            4.62     4.62
    1 48112 613   4   3500000.0              5.83     0.25           48112.01451000.0          E2P.E.Garrett,         (01)13943  2                                 0.25                            4.29     4.29
    1 48112 613   4   3600000.0              5.39     0.44           48112.01451000.0          E2P.E.Garrett,         (01)13943  2                                 0.44                            8.16     8.16
    1 48112 613   4   3700000.0              5.38      0.3           48112.01451000.0          E2P.E.Garrett,         (01)13943  2                                  0.3                            5.58     5.58
    1 48112 613   4   3800000.0              5.24     0.34           48112.01451000.0          E2P.E.Garrett,         (01)13943  2                                 0.34                            6.49     6.49
    1 48112 613   4   3900000.0              5.84     0.23           48112.01451000.0          E2P.E.Garrett,         (01)13943  2                                 0.23                            3.94     3.94
    1 48112 613   4   4000000.0              6.18     0.28           48112.01451000.0          E2P.E.Garrett,         (01)13943  2                                 0.28                            4.53     4.53
    1 48112 613   4   4100000.0              5.99      0.3           48112.01451000.0          E2P.E.Garrett,         (01)13943  2                                  0.3                            5.01     5.01
    1 48112 613   4   4200000.0              4.89     0.32           48112.01451000.0          E2P.E.Garrett,         (01)13943  2                                 0.32                            6.54     6.54
    1 48112 613   4   3200000.0              0.96     0.12           48112.02488000.0          E2P.E.Garrett,         (01)13943  2                                 0.12                            12.5     12.5
    1 48112 613   4   3300000.0              2.77     0.14           48112.02488000.0          E2P.E.Garrett,         (01)13943  2                                 0.14                            5.05     5.05
    1 48112 613   4   3400000.0              3.84     0.17           48112.02488000.0          E2P.E.Garrett,         (01)13943  2                                 0.17                            4.43     4.43
    1 48112 613   4   3500000.0              4.35     0.14           48112.02488000.0          E2P.E.Garrett,         (01)13943  2                                 0.14                            3.22     3.22
    1 48112 613   4   3600000.0              4.69     0.17           48112.02488000.0          E2P.E.Garrett,         (01)13943  2                                 0.17                            3.62     3.62
    1 48112 613   4   3700000.0               4.9      0.2           48112.02488000.0          E2P.E.Garrett,         (01)13943  2                                  0.2                            4.08     4.08
    1 48112 613   4   3800000.0              4.19     0.17           48112.02488000.0          E2P.E.Garrett,         (01)13943  2                                 0.17                            4.06     4.06
    1 48112 613   4   3900000.0              3.68     0.22           48112.02488000.0          E2P.E.Garrett,         (01)13943  2                                 0.22                            5.98     5.98
    1 48112 613   4   4000000.0              4.07     0.24           48112.02488000.0          E2P.E.Garrett,         (01)13943  2                                 0.24                            5.90     5.90
    1 48112 613   4   4100000.0              3.45     0.19           48112.02488000.0          E2P.E.Garrett,         (01)13943  2                                 0.19                            5.51     5.51
    1 48112 613   4   4200000.0              2.63     0.17           48112.02488000.0          E2P.E.Garrett,         (01)13943  2                                 0.17                            6.46     6.46
    1 48112 613   4   3300000.0              1.97     0.11           48112.02561000.0          E2P.E.Garrett,         (01)13943  2                                 0.11                            5.58     5.58
    1 48112 613   4   3400000.0              4.48     0.21           48112.02561000.0          E2P.E.Garrett,         (01)13943  2                                 0.21                            4.69     4.69
    1 48112 613   4   3500000.0              4.55     0.48           48112.02561000.0          E2P.E.Garrett,         (01)13943  2                                 0.48                            10.5     10.5
    1 48112 613   4   3600000.0              5.87     0.55           48112.02561000.0          E2P.E.Garrett,         (01)13943  2                                 0.55                            9.37     9.37
    1 48112 613   4   3700000.0              4.95     0.37           48112.02561000.0          E2P.E.Garrett,         (01)13943  2                                 0.37                            7.47     7.47
    1 48112 613   4   3800000.0              4.75     0.64           48112.02561000.0          E2P.E.Garrett,         (01)13943  2                                 0.64                            13.5     13.5
    1 48112 613   4   3900000.0              3.81     0.67           48112.02561000.0          E2P.E.Garrett,         (01)13943  2                                 0.67                            17.6     17.6
    1 48112 613   4   4000000.0              5.83     0.55           48112.02561000.0          E2P.E.Garrett,         (01)13943  2                                 0.55                            9.43     9.43
    1 48112 613   4   4100000.0              3.56     0.55           48112.02561000.0          E2P.E.Garrett,         (01)13943  2                                 0.55                            15.4     15.4
    1 48112 613   4   4200000.0              3.38     0.39           48112.02561000.0          E2P.E.Garrett,         (01)13943  2                                 0.39                            11.5     11.5
#/C5DATA        0
#/DATASET       13943002 
#/C5M.2.3       1               1               1               0               75              
