#C5.2.3
#DATASET        E2044002   20080131
#SUBENT         E2044002   20080131
#ENTRY          E2044      20080131
#TITLE          Phenomenological potential for d-d elastic scattering
#AUTHORS        H.Itoh
#AUTHOR1        H.Itoh
#YEAR           1968
#X4REF1         J,PTP,39,(5),1361,196805
#REFERENCE1     Jour: Progress of Theoretical Physics, Vol.39, Issue.5, p.1361 (1968)
#DATE           20080131
#INSTITUTE      2JPNKTO
#REACTION       1-H-2(D,EL)1-H-2,,DA
#C4Reaction     (D,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           1002
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          D,EL
#PRODUCT        1-H-2
#C4ReaCode      (D,EL),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  1002   4   2  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         20
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  1002   4   2  G   1.42E7            0.3124     0.010.8910065                              H.Itoh               (68)E2044  2 0.0047788                       0.01 1.53                       3.20     3.20
 1002  1002   4   2  G   1.42E7            0.3079   0.00980.8829476                              H.Itoh               (68)E2044  2   0.00471                     0.0098 1.53                       3.18     3.18
 1002  1002   4   2  G   1.42E7            0.2851   0.00910.8660254                              H.Itoh               (68)E2044  2 0.0043612                     0.0091 1.53                       3.19     3.19
 1002  1002   4   2  G   1.42E7             0.265   0.00850.8480481                              H.Itoh               (68)E2044  2 0.0040537                     0.0085 1.53                       3.21     3.21
 1002  1002   4   2  G   1.42E7            0.2112    0.007 0.809017                              H.Itoh               (68)E2044  2 0.0032307                      0.007 1.53                       3.31     3.31
 1002  1002   4   2  G   1.42E7            0.1915   0.00690.7660444                              H.Itoh               (68)E2044  2 0.0029294                     0.0069 1.53                       3.60     3.60
 1002  1002   4   2  G   1.42E7             0.162   0.00570.7193398                              H.Itoh               (68)E2044  2 0.0024781                     0.0057 1.53                       3.52     3.52
 1002  1002   4   2  G   1.42E7            0.1358   0.00470.6691306                              H.Itoh               (68)E2044  2 0.0020773                     0.0047 1.53                       3.46     3.46
 1002  1002   4   2  G   1.42E7            0.1193   0.00420.6156615                              H.Itoh               (68)E2044  2 0.0018249                     0.0042 1.53                       3.52     3.52
 1002  1002   4   2  G   1.42E7            0.1017   0.00350.5591929                              H.Itoh               (68)E2044  2 0.0015557                     0.0035 1.53                       3.44     3.44
 1002  1002   4   2  G   1.42E7         .08900001   0.0031      0.5                              H.Itoh               (68)E2044  2 0.0013614                     0.0031 1.53                       3.48     3.48
 1002  1002   4   2  G   1.42E7            0.0665   0.0023 0.309017                              H.Itoh               (68)E2044  2 0.0010173                     0.0023 1.53                       3.46     3.46
 1002  1002   4   2  G   1.42E7            0.0663   0.00230.2419219                              H.Itoh               (68)E2044  2 0.0010142                     0.0023 1.53                       3.47     3.47
 1002  1002   4   2  G   1.42E7         .06430001   0.00220.1736482                              H.Itoh               (68)E2044  2  9.836E-4                     0.0022 1.53                       3.42     3.42
 1002  1002   4   2  G   1.42E7            0.0654   0.00230.1045285                              H.Itoh               (68)E2044  2 0.0010004                     0.0023 1.53                       3.52     3.52
 1002  1002   4   2  G   1.42E7            0.0641   0.00220.0348995                              H.Itoh               (68)E2044  2 9.8054E-4                     0.0022 1.53                       3.43     3.43
 1002  1002   4   2  G   1.42E7            0.0684   0.0024-.0348995                              H.Itoh               (68)E2044  2 0.0010463                     0.0024 1.53                       3.51     3.51
 1002  1002   4   2  G   1.42E7            0.0691   0.0024-.1045285                              H.Itoh               (68)E2044  2  0.001057                     0.0024 1.53                       3.47     3.47
 1002  1002   4   2  G   1.42E7         .08100001    0.003-.3746066                              H.Itoh               (68)E2044  2 0.0012391                      0.003 1.53                       3.70     3.70
 1002  1002   4   2  G   1.42E7            0.1027   0.0036     -0.5                              H.Itoh               (68)E2044  2  0.001571                     0.0036 1.53                       3.51     3.51
#/C5DATA        0
#/DATASET       E2044002 
#DATASET        E2044003   20080131
#SUBENT         E2044003   20080131
#ENTRY          E2044      20080131
#TITLE          Phenomenological potential for d-d elastic scattering
#AUTHORS        H.Itoh
#AUTHOR1        H.Itoh
#YEAR           1968
#X4REF1         J,PTP,39,(5),1361,196805
#REFERENCE1     Jour: Progress of Theoretical Physics, Vol.39, Issue.5, p.1361 (1968)
#DATE           20080131
#INSTITUTE      2JPNKTO
#REACTION       2-HE-4(D,EL)2-HE-4,,DA
#C4Reaction     (D,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           1002
#TARG           2004             
#TARGET         2004            [ ]             2-HE-4          [ ] 
#REAC1          D,EL
#PRODUCT        2-HE-4
#C4ReaCode      (D,EL),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  2004   4   2  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         18
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  2004   4   2  G   1.42E7            0.3307    0.011 0.938493                              H.Itoh               (68)E2044  3 0.0050587                      0.011 1.53                       3.33     3.33
 1002  2004   4   2  G   1.42E7            0.2793   0.00890.9243241                              H.Itoh               (68)E2044  3 0.0042725                     0.0089 1.53                       3.19     3.19
 1002  2004   4   2  G   1.42E7            0.2474   0.00790.9032104                              H.Itoh               (68)E2044  3 0.0037845                     0.0079 1.53                       3.19     3.19
 1002  2004   4   2  G   1.42E7            0.1512   0.00480.8673313                              H.Itoh               (68)E2044  3 0.0023129                     0.0048 1.53                       3.17     3.17
 1002  2004   4   2  G   1.42E7         .07030001   0.00290.7965299                              H.Itoh               (68)E2044  3 0.0010754                     0.0029 1.53                       4.13     4.13
 1002  2004   4   2  G   1.42E7             0.025   0.00120.7134542                              H.Itoh               (68)E2044  3 3.8243E-4                     0.0012 1.53                       4.80     4.80
 1002  2004   4   2  G   1.42E7            0.0086   3.9E-40.6202353                              H.Itoh               (68)E2044  3 1.3155E-4                     3.9E-4 1.53                       4.53     4.53
 1002  2004   4   2  G   1.42E7            0.0073   2.2E-4 0.518773                              H.Itoh               (68)E2044  3 1.1167E-4                     2.2E-4 1.53                       3.01     3.01
 1002  2004   4   2  G   1.42E7             0.013   4.8E-40.4115142                              H.Itoh               (68)E2044  3 1.9886E-4                     4.8E-4 1.53                       3.69     3.69
 1002  2004   4   2  G   1.42E7            0.0248   8.5E-40.3004282                              H.Itoh               (68)E2044  3 3.7937E-4                     8.5E-4 1.53                       3.43     3.43
 1002  2004   4   2  G   1.42E7            0.0334   0.0013 0.187667                              H.Itoh               (68)E2044  3 5.1092E-4                     0.0013 1.53                       3.89     3.89
 1002  2004   4   2  G   1.42E7            0.0404   0.0014.07555863                              H.Itoh               (68)E2044  3   6.18E-4                     0.0014 1.53                       3.47     3.47
 1002  2004   4   2  G   1.42E7            0.0477   0.0022-.0340277                              H.Itoh               (68)E2044  3 7.2967E-4                     0.0022 1.53                       4.61     4.61
 1002  2004   4   2  G   1.42E7            0.0468   0.0021-0.142629                              H.Itoh               (68)E2044  3  7.159E-4                     0.0021 1.53                       4.49     4.49
 1002  2004   4   2  G   1.42E7            0.0416   0.0017-0.333807                              H.Itoh               (68)E2044  3 6.3636E-4                     0.0017 1.53                       4.09     4.09
 1002  2004   4   2  G   1.42E7            0.0292    0.002-.4205083                              H.Itoh               (68)E2044  3 4.4667E-4                      0.002 1.53                       6.85     6.85
 1002  2004   4   2  G   1.42E7            0.0214   0.0013-.6360784                              H.Itoh               (68)E2044  3 3.2736E-4                     0.0013 1.53                       6.07     6.07
 1002  2004   4   2  G   1.42E7            0.0222   0.0024-.7454759                              H.Itoh               (68)E2044  3 3.3959E-4                     0.0024 1.53                       10.8     10.8
#/C5DATA        0
#/DATASET       E2044003 
#/C5.2.3        1               2               2               0               38              
