#C5.2.3
#DATASET        O1020004   20230324
#SUBENT         O1020004   20230324
#ENTRY          O1020      20230324
#TITLE          Experimental yields for W-184 irradiated with 0.2, 0.8,
#+              1.6-GeV protons.
#AUTHORS        Yu.E.Titarenko, V.F.Batyaev, E.I.Karpikhin,
#+               R.D.Mulambetov, A.B.Koldobsky, V.M.Zhivun,
#+               S.V.Mulambetova, K.A.Lipatov, Yu.A.Nekrasov,
#+               A.V.Belkin, N.N.Alexeev, V.A.Schegolev,
#+               Yu.M.Goryachev, V.E.Luk'yashin, E.N.Firsov
#AUTHOR1        Yu.E.Titarenko+
#YEAR           2002
#X4REF1         R,INDC(CCP)-434,60,2002
#REFERENCE1     Rept: USSR report to the I.N.D.C., No.434, p.60 (2002)
#DATE           20230324
#INSTITUTE      4RUSITE
#METHOD         EXTB,GSPEC
#REACTION       74-W-184(P,X)73-TA-178-M1,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           74184            
#TARGET         74184           [ ]             74-W-184        [ ] 
#REAC1          P,X
#PRODUCT        73-TA-178-M1
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-1,3.,10.)     ADDED AS COMMON:ERR-1,PER-CENT=3.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 74184   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 74184   39000M      2.0E8            0.0122   9.0E-4           73178.9                     Yu.E.Titarenko,      (02)O1020  4   3.66E-4                     9.0E-4 3                          7.38     7.38
 1001 74184   39000M      8.0E8            0.0121   0.0018           73178.9                     Yu.E.Titarenko,      (02)O1020  4   3.63E-4                     0.0018 3                          14.9     14.9
 1001 74184   39000M      1.6E9           0.00984   8.3E-4           73178.9                     Yu.E.Titarenko,      (02)O1020  4  2.952E-4                     8.3E-4 3                          8.43     8.43
#/C5DATA        0
#/DATASET       O1020004 
#DATASET        O1020005   20230324
#SUBENT         O1020005   20230324
#ENTRY          O1020      20230324
#TITLE          Experimental yields for W-184 irradiated with 0.2, 0.8,
#+              1.6-GeV protons.
#AUTHORS        Yu.E.Titarenko, V.F.Batyaev, E.I.Karpikhin,
#+               R.D.Mulambetov, A.B.Koldobsky, V.M.Zhivun,
#+               S.V.Mulambetova, K.A.Lipatov, Yu.A.Nekrasov,
#+               A.V.Belkin, N.N.Alexeev, V.A.Schegolev,
#+               Yu.M.Goryachev, V.E.Luk'yashin, E.N.Firsov
#AUTHOR1        Yu.E.Titarenko+
#YEAR           2002
#X4REF1         R,INDC(CCP)-434,60,2002
#REFERENCE1     Rept: USSR report to the I.N.D.C., No.434, p.60 (2002)
#DATE           20230324
#INSTITUTE      4RUSITE
#METHOD         EXTB,GSPEC
#REACTION       74-W-184(P,X)72-HF-179-M2,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           74184            
#TARGET         74184           [ ]             74-W-184        [ ] 
#REAC1          P,X
#PRODUCT        72-HF-179-M2
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-1,3.,10.)     ADDED AS COMMON:ERR-1,PER-CENT=3.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 74184   39000N  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 74184   39000N      8.0E8           2.94E-4   3.6E-5           72179.9                     Yu.E.Titarenko,      (02)O1020  5   8.82E-6                     3.6E-5 3                          12.2     12.2
 1001 74184   39000N      1.6E9           3.72E-4   5.1E-5           72179.9                     Yu.E.Titarenko,      (02)O1020  5  1.116E-5                     5.1E-5 3                          13.7     13.7
#/C5DATA        0
#/DATASET       O1020005 
#/C5.2.3        1               2               4               0               5               
