#C5M.2.3
#DATASET        13518002   20120711
#SUBENT         13518002   20120711
#ENTRY          13518      20120711
#TITLE          Measurement of the 10B(n,alpha-0)/10B(n,alpha gamma)
#+               ratio verses neutron energy
#AUTHORS        L.W.Weston,J.H.Todd
#AUTHOR1        L.W.Weston+
#YEAR           1991
#X4REF1         J,NSE,109,113,199110
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.109, p.113 (1991)
#DATE           20120711
#INSTITUTE      1USAORL
#METHOD         TOF,COINC
#REACTION       (5-B-10(N,A)3-LI-7,PAR,SIG)//(5-B-10(N,A)3-LI-7,PAR,SIG)
#C4Reaction     ((N,A)PAR,SIG)//((N,A)PAR,SIG)
#ReactionType   Ratio
#MF             203
#MT             801
#PROJ           1
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          N,A
#PRODUCT        3-LI-7
#C4ReaCode      ((N,A)PAR,SIG)//((N,A)PAR,SIG)
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#Quantity       Ratio of [Partial cross section]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)//(R1#)
#ReaCombi       a//a
#C4FOUND        30 
#C4BEGIN        [    1  5010 203 801 A ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         25
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat      LVL     dLVL
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  5010 203 801 A   20000.0             0.064    0.004    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2    0.0032                      0.004 5                          6.25     6.25
    1  5010 203 801 A   45000.0             0.062    0.004    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2    0.0031                      0.004 5                          6.45     6.45
    1  5010 203 801 A   85000.0             0.066    0.005    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2    0.0033                      0.005 5                          7.58     7.58
    1  5010 203 801 A  120000.0             0.055    0.005    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2   0.00275                      0.005 5                          9.09     9.09
    1  5010 203 801 A  160000.0             0.067    0.006    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2   0.00335                      0.006 5                          8.96     8.96
    1  5010 203 801 A  200000.0             0.087    0.008    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2   0.00435                      0.008 5                          9.20     9.20
    1  5010 203 801 A  240000.0             0.078    0.008    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2    0.0039                      0.008 5                          10.3     10.3
    1  5010 203 801 A  280000.0             0.097     0.01    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2   0.00485                       0.01 5                          10.3     10.3
    1  5010 203 801 A  320000.0             0.132    0.014    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2    0.0066                      0.014 5                          10.6     10.6
    1  5010 203 801 A  360000.0             0.146    0.015    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2    0.0073                      0.015 5                          10.3     10.3
    1  5010 203 801 A  400000.0             0.182    0.019    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2    0.0091                      0.019 5                          10.4     10.4
    1  5010 203 801 A  440000.0              0.16    0.018    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2     0.008                      0.018 5                          11.3     11.3
    1  5010 203 801 A  480000.0             0.251    0.026    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2   0.01255                      0.026 5                          10.4     10.4
    1  5010 203 801 A  520000.0             0.244    0.026    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2    0.0122                      0.026 5                          10.7     10.7
    1  5010 203 801 A  560000.0             0.311    0.034    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2   0.01555                      0.034 5                          10.9     10.9
    1  5010 203 801 A  600000.0             0.278    0.033    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2    0.0139                      0.033 5                          11.9     11.9
    1  5010 203 801 A  640000.0              0.39    0.046    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2    0.0195                      0.046 5                          11.8     11.8
    1  5010 203 801 A  680000.0             0.399    0.058    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2   0.01995                      0.058 5                          14.5     14.5
    1  5010 203 801 A  720000.0             0.343    0.053    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2   0.01715                      0.053 5                          15.5     15.5
    1  5010 203 801 A  760000.0             0.437    0.081    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2   0.02185                      0.081 5                          18.5     18.5
    1  5010 203 801 A  800000.0             0.525    0.114    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2   0.02625                      0.114 5                          21.7     21.7
    1  5010 203 801 A  840000.0             0.463     0.09    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2   0.02315                       0.09 5                          19.4     19.4
    1  5010 203 801 A  880000.0             0.461    0.102    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2   0.02305                      0.102 5                          22.1     22.1
    1  5010 203 801 A  920000.0             0.715    0.151    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2   0.03575                      0.151 5                          21.1     21.1
    1  5010 203 801 A  960000.0             0.678    0.145    801.9   5010.9      0.0 478000.0LVLL.W.Weston,          (91)13518  2    0.0339                      0.145 5                          21.4     21.4
#/C5DATA        0
#/DATASET       13518002 
#/C5M.2.3       1               1               1               0               25              
