#C5.2.3
#DATASET        M07740021  20111117
#SUBENT         M0774002   20111117
#ENTRY          M0774      20111117
#TITLE          Influence of  the  N=50  neutron  core  on the dipole
#+               excitations in 87Rb.
#AUTHORS        L.Kaubler,K.D.Schilling,R.Schwengner,F.Donau,
#+               E.Grosse,D.Belic,P.Von Brentano,M.Bubner,C.Fransen,
#+               M.Grinberg,U.Kneissl,C.Kohstall,A.Linnemann,
#+               P.Matschinsky,A.Nord,N.Pietralla,H.H.Pitz,M.Scheck,
#+               F.Stedile,V.Werner
#AUTHOR1        L.Kaubler+
#YEAR           2002
#X4REF1         J,PR/C,65,054315,2002
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.054315 (2002)
#DATE           20111117
#INSTITUTE      2GERIFS,2GERKLN,3BULBLA,2GERZFK
#METHOD         GSPEC
#REACTION       37-RB-87(G,0),,EN
#C4Reaction     (G,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           0
#TARG           37087            
#TARGET         37087           [ ]             37-RB-87        [ ] 
#REAC1          G,0
#C4ReaCode      (G,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 37087 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 37087 4026001   2284000.0         2284000.0                                                L.Kaubler,           (02)M0774  21
    0 37087 4026001   2378000.0         2378000.0                                                L.Kaubler,           (02)M0774  21
    0 37087 4026001   2398000.0         2398000.0                                                L.Kaubler,           (02)M0774  21
    0 37087 4026001   3338000.0         3338000.0                                                L.Kaubler,           (02)M0774  21
    0 37087 4026001   3702000.0         3702000.0                                                L.Kaubler,           (02)M0774  21
#/C5DATA        0
#/DATASET       M07740021
#DATASET        M07740023  20111117
#SUBENT         M0774002   20111117
#ENTRY          M0774      20111117
#TITLE          Influence of  the  N=50  neutron  core  on the dipole
#+               excitations in 87Rb.
#AUTHORS        L.Kaubler,K.D.Schilling,R.Schwengner,F.Donau,
#+               E.Grosse,D.Belic,P.Von Brentano,M.Bubner,C.Fransen,
#+               M.Grinberg,U.Kneissl,C.Kohstall,A.Linnemann,
#+               P.Matschinsky,A.Nord,N.Pietralla,H.H.Pitz,M.Scheck,
#+               F.Stedile,V.Werner
#AUTHOR1        L.Kaubler+
#YEAR           2002
#X4REF1         J,PR/C,65,054315,2002
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.054315 (2002)
#DATE           20111117
#INSTITUTE      2GERIFS,2GERKLN,3BULBLA,2GERZFK
#METHOD         GSPEC
#REACTION       37-RB-87(G,EL),,WID/STR
#C4Reaction     (G,EL),WID/STR
#ReactionType   RP
#MF             2
#MT             151
#PROJ           0
#TARG           37087            
#TARGET         37087           [ ]             37-RB-87        [ ] 
#REAC1          G,EL
#C4ReaCode      (G,EL),WID/STR
#Quantity       Resonance strength
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0 37087   2 151   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 37087   2 151   2284000.0           0.00495   4.8E-4                                       L.Kaubler,           (02)M0774  23                              4.8E-4                            9.70     9.70
    0 37087   2 151   2378000.0           0.00595   5.6E-4                                       L.Kaubler,           (02)M0774  23                              5.6E-4                            9.41     9.41
    0 37087   2 151   2398000.0            0.0434   0.0026                                       L.Kaubler,           (02)M0774  23                              0.0026                            5.99     5.99
    0 37087   2 151   3338000.0           0.00273   5.1E-4                                       L.Kaubler,           (02)M0774  23                              5.1E-4                            18.7     18.7
    0 37087   2 151   3702000.0             0.113    0.015                                       L.Kaubler,           (02)M0774  23                               0.015                            13.3     13.3
#/C5DATA        0
#/DATASET       M07740023
#DATASET        M07740024  20111117
#SUBENT         M0774002   20111117
#ENTRY          M0774      20111117
#TITLE          Influence of  the  N=50  neutron  core  on the dipole
#+               excitations in 87Rb.
#AUTHORS        L.Kaubler,K.D.Schilling,R.Schwengner,F.Donau,
#+               E.Grosse,D.Belic,P.Von Brentano,M.Bubner,C.Fransen,
#+               M.Grinberg,U.Kneissl,C.Kohstall,A.Linnemann,
#+               P.Matschinsky,A.Nord,N.Pietralla,H.H.Pitz,M.Scheck,
#+               F.Stedile,V.Werner
#AUTHOR1        L.Kaubler+
#YEAR           2002
#X4REF1         J,PR/C,65,054315,2002
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.054315 (2002)
#DATE           20111117
#INSTITUTE      2GERIFS,2GERKLN,3BULBLA,2GERZFK
#METHOD         GSPEC
#REACTION       (37-RB-87(G,EL),,WID)/(37-RB-87(G,TOT),,WID)
#C4Reaction     ((G,EL),WID)/((G,TOT),WID)
#ReactionType   Ratio
#MF             602
#MT             6021
#PROJ           0
#TARG           37087            
#TARGET         37087           [ ]             37-RB-87        [ ] 
#REAC1          G,EL
#C4ReaCode      ((G,EL),WID)/((G,TOT),WID)
#Quantity       Ratio of [Resonance width]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    0 37087 6026021   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 37087 6026021   2284000.0              0.67     0.06   6010.9  37087.9                     L.Kaubler,           (02)M0774  24                                0.06                            8.96     8.96
    0 37087 6026021   2378000.0               0.7     0.06   6010.9  37087.9                     L.Kaubler,           (02)M0774  24                                0.06                            8.57     8.57
    0 37087 6026021   2398000.0              0.85     0.02   6010.9  37087.9                     L.Kaubler,           (02)M0774  24                                0.02                            2.35     2.35
    0 37087 6026021   3338000.0              0.34     0.14   6010.9  37087.9                     L.Kaubler,           (02)M0774  24                                0.14                            41.2     41.2
    0 37087 6026021   3702000.0              0.93    0.003   6010.9  37087.9                     L.Kaubler,           (02)M0774  24                               0.003                            0.32     0.32
#/C5DATA        0
#/DATASET       M07740024
#/C5.2.3        1               3               4               0               15              
