#C5.2.3
#DATASET        12469002   19830809
#SUBENT         12469002   19830809
#ENTRY          12469      19830809
#TITLE          
#AUTHORS        M.L.YEATER
#AUTHOR1        M.L.Yeater
#YEAR           1956
#X4REF1         W,YEATER,5610
#REFERENCE1     Priv.Comm: Yeater (1956)
#DATE           19830809
#INSTITUTE      1USAKAP
#METHOD         TOF
#REACTION       92-U-238(N,TOT),,SIG
#C4Reaction     (N,TOT),SIG
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 92238   3   1   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         144
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   3   1       200.0              28.6                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       202.0              22.4                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       204.0              25.5                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       205.0              29.8                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       207.0              42.2                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       209.0              48.1                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       210.0              68.7                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       212.0              19.6                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       214.0              36.2                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       216.0              11.2                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       217.0              5.42                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       219.0              19.6                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       221.0              23.0                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       223.0              39.3                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       225.0              20.6                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       229.0              18.4                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       231.0              11.5                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       233.0              17.5                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       235.0              29.9                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       237.0              33.0                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       239.0              23.7                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       241.0              53.8                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       243.0              30.2                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       245.0              6.96                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       248.0              26.6                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       250.0              15.2                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       252.0               8.9                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       254.0              10.3                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       257.0              4.26                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       259.0              2.45                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       261.0              10.8                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       264.0              21.5                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       266.0              15.2                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       269.0              24.4                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       274.0              29.4                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       276.0              32.9                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       279.0              28.1                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       282.0              33.5                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       284.0              23.5                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       287.0              28.8                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       290.0              35.8                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       293.0              23.7                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       296.0              35.2                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       299.0              32.0                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       302.0              7.48                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       305.0              24.2                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       308.0              11.1                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       311.0              29.4                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       314.0              17.4                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       317.0              25.1                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       320.0              39.2                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       324.0              21.0                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       327.0              23.3                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       330.0              21.1                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       334.0              16.9                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       337.0              20.8                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       341.0              26.0                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       344.0              26.5                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       348.0              18.8                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       352.0              30.0                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       356.0              22.7                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       359.0              26.3                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       363.0              18.5                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       367.0              17.7                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       371.0              27.2                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       375.0              17.5                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       380.0              20.5                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       384.0              21.7                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       388.0              16.4                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       393.0              29.4                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       397.0              24.6                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       401.0              16.1                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       406.0              20.0                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       411.0              16.0                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       416.0              10.0                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       421.0              19.3                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       425.0              16.8                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       431.0              15.7                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       436.0              18.6                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       441.0              26.4                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       446.0              23.4                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       452.0              24.3                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       457.0              26.0                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       463.0              16.7                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       469.0              26.3                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       474.0              22.3                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       480.0              22.8                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       486.0              11.7                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       492.0              18.6                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       498.0              35.1                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       505.0              14.4                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       512.0              28.4                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       518.0              23.8                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       525.0              30.9                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       532.0              13.9                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       539.0              26.1                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       546.0              20.3                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       553.0              28.9                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       561.0              23.4                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       569.0              29.0                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       576.0              8.57                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       584.0              26.6                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       593.0              35.6                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       601.0              34.2                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       609.0              27.3                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       618.0              31.7                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       627.0              42.1                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       635.0              18.1                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       645.0              14.2                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       654.0              12.3                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       664.0              15.1                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       674.0              28.8                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       684.0              20.8                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       694.0              21.2                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       704.0              22.9                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       715.0              22.9                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       726.0              19.1                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       738.0              11.9                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       749.0              17.1                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       761.0              38.3                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       773.0              15.4                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       785.0              35.9                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       798.0              14.1                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       811.0              15.4                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       824.0              25.0                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       838.0              29.4                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       852.0              32.3                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       867.0              38.7                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       881.0              22.0                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       896.0              17.9                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       911.0              29.9                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       927.0              31.8                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       943.0              32.1                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       960.0              29.1                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1       977.0              29.6                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1      1013.0              18.4                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1      1032.0              14.3                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1      1051.0               8.0                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1      1111.0              17.2                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1      1133.0              20.1                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1      1154.0              32.5                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1      1177.0              46.6                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1      1201.0              31.1                                                M.L.YEATER           (56)12469  2 
    1 92238   3   1      1225.0              14.5                                                M.L.YEATER           (56)12469  2 
#/C5DATA        0
#/DATASET       12469002 
#/C5.2.3        1               1               1               0               144             
