#C5.2.3
#DATASET        D6076003   20140223
#SUBENT         D6076003   20140223
#ENTRY          D6076      20140223
#TITLE          Production of 111In by 7Li + natAg for perturbed
#+               angular correlation applications
#AUTHORS        S.V.Thakare, B.S.Tomar
#AUTHOR1        S.V.Thakare+
#YEAR           1997
#X4REF1         J,RCA,76,25,1997
#REFERENCE1     Jour: Radiochimica Acta, Vol.76, p.25 (1997)
#DATE           20140223
#INSTITUTE      3INDTRM
#METHOD         STTA,BCINT,GSPEC
#REACTION       47-AG-0(3-LI-7,X)49-IN-112-M,,SIG
#C4Reaction     (3-LI-7,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           3007
#TARG           47000            
#TARGET         47000           [ ]             47-AG-0         [ ] 
#REAC1          3-LI-7,X
#PRODUCT        49-IN-112-M
#C4ReaCode      (3-LI-7,X),SIG
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-3.98%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 3007 47000   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 47-AG-0(3-LI-7,X)49-IN-112-M,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (47-AG-0(3-LI-7,X)49-IN-112-M,,SIG)
#+               #[1]#DECAY-DATA (49-IN-112-M,20.9MIN,DG,155.5,0.128) #Ix_old=0.128
#+                a1=0.128/0.1333;            #[1]#DECAY-DATA: correction to new 156.61 keV gamma-yield per decay In-112-m Ix_new=0.1333
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.96024007
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        D6076003    0.960240    -           0.960240    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          D6076003    CS          5           0.960240    0.960240    0.960240    -3.98%      1.04141                
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 3007 47000   39000M     3.38E7         .07163391 1.5460-3           49112.9                     S.V.Thakare*,        (97)D6076  3                             1.5460-3                            2.16     2.16                                        0.96024010.9602401
 3007 47000   39000M     3.74E7         0.1511418 2.8519-3           49112.9                     S.V.Thakare*,        (97)D6076  3                             2.8519-3                            1.89     1.89                                        0.96024010.9602401
 3007 47000   39000M     4.18E7         0.1608402 3.2456-3           49112.9                     S.V.Thakare*,        (97)D6076  3                             3.2456-3                            2.02     2.02                                        0.96024010.9602401
 3007 47000   39000M     4.59E7         0.1833098 2.7463-3           49112.9                     S.V.Thakare*,        (97)D6076  3                             2.7463-3                            1.50     1.50                                        0.96024010.9602401
 3007 47000   39000M     4.98E7         0.1684261 1.0179-3           49112.9                     S.V.Thakare*,        (97)D6076  3                             1.0179-3                            0.60     0.60                                        0.96024010.9602401
#/C5DATA        0
#/DATASET       D6076003 
#DATASET        D6076004   20140223
#SUBENT         D6076004   20140223
#ENTRY          D6076      20140223
#TITLE          Production of 111In by 7Li + natAg for perturbed
#+               angular correlation applications
#AUTHORS        S.V.Thakare, B.S.Tomar
#AUTHOR1        S.V.Thakare+
#YEAR           1997
#X4REF1         J,RCA,76,25,1997
#REFERENCE1     Jour: Radiochimica Acta, Vol.76, p.25 (1997)
#DATE           20140223
#INSTITUTE      3INDTRM
#METHOD         STTA,BCINT,GSPEC
#REACTION       47-AG-0(3-LI-7,X)50-SN-111,,SIG
#C4Reaction     (3-LI-7,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           3007
#TARG           47000            
#TARGET         47000           [ ]             47-AG-0         [ ] 
#REAC1          3-LI-7,X
#PRODUCT        50-SN-111
#C4ReaCode      (3-LI-7,X),SIG
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-7.04%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 3007 47000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 47-AG-0(3-LI-7,X)50-SN-111,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (47-AG-0(3-LI-7,X)50-SN-111,,SIG)
#+               #[1]#DECAY-DATA (50-SN-111,35.3MIN,DG,1153.0,0.0251) #Ix_old=0.0251
#+                a1=0.0251/0.027;            #[1]#DECAY-DATA: correction to new 1152.98 keV gamma-yield per decay Sn-111 Ix_new=0.027
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.9296296
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        D6076004    0.929630    -           0.929630    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          D6076004    CS          6           0.929630    0.929630    0.929630    -7.04%      1.07570                
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 3007 47000   39000      2.85E7         0.3329004.02421685           50111.9                     S.V.Thakare*,        (97)D6076  4                            .02421685                            7.27     7.27                                        0.92962960.9296296
 3007 47000   39000      3.38E7         0.3421037.03170037           50111.9                     S.V.Thakare*,        (97)D6076  4                            .03170037                            9.27     9.27                                        0.92962960.9296296
 3007 47000   39000      3.74E7         0.25536920.0107837           50111.9                     S.V.Thakare*,        (97)D6076  4                            0.0107837                            4.22     4.22                                        0.92962960.9296297
 3007 47000   39000      4.18E7         0.1448363 5.4383-3           50111.9                     S.V.Thakare*,        (97)D6076  4                             5.4383-3                            3.75     3.75                                        0.92962960.9296296
 3007 47000   39000      4.59E7         0.1783959 4.9642-3           50111.9                     S.V.Thakare*,        (97)D6076  4                             4.9642-3                            2.78     2.78                                        0.92962960.9296297
 3007 47000   39000      4.98E7         0.2490478.01217815           50111.9                     S.V.Thakare*,        (97)D6076  4                            .01217815                            4.89     4.89                                        0.92962960.9296296
#/C5DATA        0
#/DATASET       D6076004 
#DATASET        D6076005   20140223
#SUBENT         D6076005   20140223
#ENTRY          D6076      20140223
#TITLE          Production of 111In by 7Li + natAg for perturbed
#+               angular correlation applications
#AUTHORS        S.V.Thakare, B.S.Tomar
#AUTHOR1        S.V.Thakare+
#YEAR           1997
#X4REF1         J,RCA,76,25,1997
#REFERENCE1     Jour: Radiochimica Acta, Vol.76, p.25 (1997)
#DATE           20140223
#INSTITUTE      3INDTRM
#METHOD         STTA,BCINT,GSPEC
#REACTION       47-AG-0(3-LI-7,X)49-IN-111-M,IND,SIG
#C4Reaction     (3-LI-7,X)IND,SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           3007
#TARG           47000            
#TARGET         47000           [ ]             47-AG-0         [ ] 
#REAC1          3-LI-7,X
#PRODUCT        49-IN-111-M
#C4ReaCode      (3-LI-7,X)IND,SIG
#Quantity       Independent cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 3007 47000   39000MD ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 3007 47000   39000MD    2.85E7          0.010753   7.7E-4           49111.9                     S.V.Thakare,         (97)D6076  5                               7.7E-4                            7.16     7.16
 3007 47000   39000MD    3.38E7          0.008518   8.6E-4           49111.9                     S.V.Thakare,         (97)D6076  5                               8.6E-4                            10.1     10.1
 3007 47000   39000MD    3.74E7          0.005389   2.0E-4           49111.9                     S.V.Thakare,         (97)D6076  5                               2.0E-4                            3.71     3.71
 3007 47000   39000MD    4.18E7           0.00288   1.2E-4           49111.9                     S.V.Thakare,         (97)D6076  5                               1.2E-4                            4.17     4.17
 3007 47000   39000MD    4.59E7           0.00515   6.3E-4           49111.9                     S.V.Thakare,         (97)D6076  5                               6.3E-4                            12.2     12.2
 3007 47000   39000MD    4.98E7           0.00544   1.5E-4           49111.9                     S.V.Thakare,         (97)D6076  5                               1.5E-4                            2.76     2.76
#/C5DATA        0
#/DATASET       D6076005 
#DATASET        D6076007   20140223
#SUBENT         D6076007   20140223
#ENTRY          D6076      20140223
#TITLE          Production of 111In by 7Li + natAg for perturbed
#+               angular correlation applications
#AUTHORS        S.V.Thakare, B.S.Tomar
#AUTHOR1        S.V.Thakare+
#YEAR           1997
#X4REF1         J,RCA,76,25,1997
#REFERENCE1     Jour: Radiochimica Acta, Vol.76, p.25 (1997)
#DATE           20140223
#INSTITUTE      3INDTRM
#METHOD         STTA,BCINT,GSPEC
#REACTION       47-AG-0(3-LI-7,X)50-SN-110,,SIG
#C4Reaction     (3-LI-7,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           3007
#TARG           47000            
#TARGET         47000           [ ]             47-AG-0         [ ] 
#REAC1          3-LI-7,X
#PRODUCT        50-SN-110
#C4ReaCode      (3-LI-7,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 3007 47000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 3007 47000   39000      2.85E7            0.0214   7.0E-4           50110.9                     S.V.Thakare,         (97)D6076  7                               7.0E-4                            3.27     3.27
 3007 47000   39000      3.38E7            0.1777   0.0046           50110.9                     S.V.Thakare,         (97)D6076  7                               0.0046                            2.59     2.59
 3007 47000   39000      3.74E7            0.3595   0.0055           50110.9                     S.V.Thakare,         (97)D6076  7                               0.0055                            1.53     1.53
 3007 47000   39000      4.18E7            0.3624    0.005           50110.9                     S.V.Thakare,         (97)D6076  7                                0.005                            1.38     1.38
 3007 47000   39000      4.59E7            0.3554    0.006           50110.9                     S.V.Thakare,         (97)D6076  7                                0.006                            1.69     1.69
 3007 47000   39000      4.98E7            0.3065   0.0041           50110.9                     S.V.Thakare,         (97)D6076  7                               0.0041                            1.34     1.34
#/C5DATA        0
#/DATASET       D6076007 
#DATASET        D6076008   20140223
#SUBENT         D6076008   20140223
#ENTRY          D6076      20140223
#TITLE          Production of 111In by 7Li + natAg for perturbed
#+               angular correlation applications
#AUTHORS        S.V.Thakare, B.S.Tomar
#AUTHOR1        S.V.Thakare+
#YEAR           1997
#X4REF1         J,RCA,76,25,1997
#REFERENCE1     Jour: Radiochimica Acta, Vol.76, p.25 (1997)
#DATE           20140223
#INSTITUTE      3INDTRM
#METHOD         STTA,BCINT,GSPEC
#REACTION       47-AG-0(3-LI-7,X)49-IN-110-G,IND,SIG
#C4Reaction     (3-LI-7,X)IND,SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           3007
#TARG           47000            
#TARGET         47000           [ ]             47-AG-0         [ ] 
#REAC1          3-LI-7,X
#PRODUCT        49-IN-110-G
#C4ReaCode      (3-LI-7,X)IND,SIG
#Quantity       Independent cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 3007 47000   39000GD ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 3007 47000   39000GD    2.85E7           0.01872   5.7E-4           49110.9                     S.V.Thakare,         (97)D6076  8                               5.7E-4                            3.04     3.04
 3007 47000   39000GD    3.38E7            0.0808    0.003           49110.9                     S.V.Thakare,         (97)D6076  8                                0.003                            3.71     3.71
 3007 47000   39000GD    3.74E7            0.1849   0.0024           49110.9                     S.V.Thakare,         (97)D6076  8                               0.0024                            1.30     1.30
 3007 47000   39000GD    4.18E7            0.2246    0.005           49110.9                     S.V.Thakare,         (97)D6076  8                                0.005                            2.23     2.23
 3007 47000   39000GD    4.59E7            0.2607   0.0043           49110.9                     S.V.Thakare,         (97)D6076  8                               0.0043                            1.65     1.65
 3007 47000   39000GD    4.98E7             0.263   0.0076           49110.9                     S.V.Thakare,         (97)D6076  8                               0.0076                            2.89     2.89
#/C5DATA        0
#/DATASET       D6076008 
#DATASET        D6076009   20140223
#SUBENT         D6076009   20140223
#ENTRY          D6076      20140223
#TITLE          Production of 111In by 7Li + natAg for perturbed
#+               angular correlation applications
#AUTHORS        S.V.Thakare, B.S.Tomar
#AUTHOR1        S.V.Thakare+
#YEAR           1997
#X4REF1         J,RCA,76,25,1997
#REFERENCE1     Jour: Radiochimica Acta, Vol.76, p.25 (1997)
#DATE           20140223
#INSTITUTE      3INDTRM
#METHOD         STTA,BCINT,GSPEC
#REACTION       47-AG-0(3-LI-7,X)50-SN-109,,SIG
#C4Reaction     (3-LI-7,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           3007
#TARG           47000            
#TARGET         47000           [ ]             47-AG-0         [ ] 
#REAC1          3-LI-7,X
#PRODUCT        50-SN-109
#C4ReaCode      (3-LI-7,X),SIG
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]+6.83%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 3007 47000   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 47-AG-0(3-LI-7,X)50-SN-109,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (47-AG-0(3-LI-7,X)50-SN-109,,SIG)
#+               #[1]#DECAY-DATA (50-SN-109,18.0MIN,DG,1099.2,0.313) #Ix_old=0.313
#+                a1=0.313/0.293;             #[1]#DECAY-DATA: correction to new 1099.2 keV gamma-yield per decay Sn-109 Ix_new=0.293
#+                y=y*a1;                     #[1]#Renorm.factor: a1=1.0682594
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        D6076009    1.06826     -           1.06826     -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          D6076009    CS          3           1.06826     1.06826     1.06826     +6.83%      1.06826                
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 3007 47000   39000      4.18E7          6.1318-3 2.0297-4           50109.9                     S.V.Thakare*,        (97)D6076  9                             2.0297-4                            3.31     3.31                                        1.06825941.0682595
 3007 47000   39000      4.59E7         .03696178 1.4956-3           50109.9                     S.V.Thakare*,        (97)D6076  9                             1.4956-3                            4.05     4.05                                        1.06825941.0682594
 3007 47000   39000      4.98E7         .09122936 8.5461-4           50109.9                     S.V.Thakare*,        (97)D6076  9                             8.5461-4                            0.94     0.94                                        1.06825941.0682594
#/C5DATA        0
#/DATASET       D6076009 
#DATASET        D6076011   20140223
#SUBENT         D6076011   20140223
#ENTRY          D6076      20140223
#TITLE          Production of 111In by 7Li + natAg for perturbed
#+               angular correlation applications
#AUTHORS        S.V.Thakare, B.S.Tomar
#AUTHOR1        S.V.Thakare+
#YEAR           1997
#X4REF1         J,RCA,76,25,1997
#REFERENCE1     Jour: Radiochimica Acta, Vol.76, p.25 (1997)
#DATE           20140223
#INSTITUTE      3INDTRM
#METHOD         STTA,BCINT,GSPEC
#REACTION       47-AG-0(3-LI-7,X)49-IN-108-M,IND,SIG
#C4Reaction     (3-LI-7,X)IND,SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           3007
#TARG           47000            
#TARGET         47000           [ ]             47-AG-0         [ ] 
#REAC1          3-LI-7,X
#PRODUCT        49-IN-108-M
#C4ReaCode      (3-LI-7,X)IND,SIG
#Quantity       Independent cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 3007 47000   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 3007 47000   39000M     3.74E7           6.48E-4   1.3E-4           49108.9                     S.V.Thakare,         (97)D6076 11                               1.3E-4                            20.1     20.1
 3007 47000   39000M     4.18E7          0.001435   3.3E-4           49108.9                     S.V.Thakare,         (97)D6076 11                               3.3E-4                            23       23
 3007 47000   39000M     4.59E7          0.001842   7.0E-5           49108.9                     S.V.Thakare,         (97)D6076 11                               7.0E-5                            3.80     3.80
 3007 47000   39000M     4.98E7           0.00467   2.2E-4           49108.9                     S.V.Thakare,         (97)D6076 11                               2.2E-4                            4.71     4.71
#/C5DATA        0
#/DATASET       D6076011 
#/C5.2.3        1               7               10              0               36              
