#C5.2.3
#DATASET        C0220002   20140418
#SUBENT         C0220002   20140418
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           20140418
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       4-BE-9(P,X)4-BE-7,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          P,X
#PRODUCT        4-BE-7
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  4009   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  4009   39000     5.7e+09             0.015 3.315E-4            4007.9                     P.A.Benioff          (60)C0220  2  3.315E-4                            2.21                                2.21    0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220002 
#DATASET        C0220003   20140418
#SUBENT         C0220003   20140418
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           20140418
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       6-C-12(P,X)6-C-11,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          P,X
#PRODUCT        6-C-11
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  6012   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  6012   39000     5.7e+09             0.029    0.001            6011.9                     P.A.Benioff          (60)C0220  3  6.409E-4                      0.001 2.21                       3.45     3.45    0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220003 
#DATASET        C0220004   20140418
#SUBENT         C0220004   20140418
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           20140418
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       6-C-12(P,X)4-BE-7,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          P,X
#PRODUCT        4-BE-7
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  6012   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  6012   39000     5.7e+09             0.011   6.0E-4            4007.9                     P.A.Benioff          (60)C0220  4  2.431E-4                     6.0E-4 2.21                       5.45     5.45    0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220004 
#DATASET        C0220005   20140418
#SUBENT         C0220005   20140418
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           20140418
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       7-N-14(P,X)7-N-13,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           7014             
#TARGET         7014            [ ]             7-N-14          [ ] 
#REAC1          P,X
#PRODUCT        7-N-13
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  7014   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  7014   39000     5.7e+09            0.0073   2.0E-4            7013.9                     P.A.Benioff          (60)C0220  5 1.6133E-4                     2.0E-4 2.21                       2.74     2.74    0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220005 
#DATASET        C0220006   20140418
#SUBENT         C0220006   20140418
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           20140418
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       7-N-14(P,X)6-C-11,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           7014             
#TARGET         7014            [ ]             7-N-14          [ ] 
#REAC1          P,X
#PRODUCT        6-C-11
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  7014   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  7014   39000     5.7e+09             0.013   0.0018            6011.9                     P.A.Benioff          (60)C0220  6  2.873E-4                     0.0018 2.21                       13.8     13.8    0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220006 
#DATASET        C0220007   19871102
#SUBENT         C0220007   19871102
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           19871102
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       7-N-14(P,X)4-BE-7,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           7014             
#TARGET         7014            [ ]             7-N-14          [ ] 
#REAC1          P,X
#PRODUCT        4-BE-7
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  7014   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  7014   39000     5.7e+09             0.014   8.0E-4            4007.9                     P.A.Benioff          (60)C0220  7  3.094E-4                     8.0E-4 2.21                       5.71     5.71    0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220007 
#DATASET        C0220008   20140418
#SUBENT         C0220008   20140418
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           20140418
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       8-O-16(P,X)8-O-15,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          P,X
#PRODUCT        8-O-15
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  8016   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  8016   39000     5.7e+09             0.033   0.0022            8015.9                     P.A.Benioff          (60)C0220  8  7.293E-4                     0.0022 2.21                       6.67     6.67    0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220008 
#DATASET        C0220009   20140418
#SUBENT         C0220009   20140418
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           20140418
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       8-O-16(P,X)8-O-14,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          P,X
#PRODUCT        8-O-14
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  8016   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  8016   39000     5.7e+09             0.011   0.0015            8014.9                     P.A.Benioff          (60)C0220  9  2.431E-4                     0.0015 2.21                       13.6     13.6    0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220009 
#DATASET        C0220010   20140418
#SUBENT         C0220010   20140418
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           20140418
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       8-O-16(P,X)7-N-13,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          P,X
#PRODUCT        7-N-13
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  8016   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  8016   39000     5.7e+09             0.006   0.0011            7013.9                     P.A.Benioff          (60)C0220 10  1.326E-4                     0.0011 2.21                       18.3     18.3    0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220010 
#DATASET        C0220011   20140418
#SUBENT         C0220011   20140418
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           20140418
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       8-O-16(P,X)6-C-11,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          P,X
#PRODUCT        6-C-11
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  8016   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  8016   39000     5.7e+09             0.012   0.0012            6011.9                     P.A.Benioff          (60)C0220 11  2.652E-4                     0.0012 2.21                       10       10      0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220011 
#DATASET        C0220012   19871102
#SUBENT         C0220012   19871102
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           19871102
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       8-O-16(P,X)4-BE-7,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          P,X
#PRODUCT        4-BE-7
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  8016   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  8016   39000     5.7e+09              0.01   0.0026            4007.9                     P.A.Benioff          (60)C0220 12   2.21E-4                     0.0026 2.21                       26       26      0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220012 
#DATASET        C0220013   20140418
#SUBENT         C0220013   20140418
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           20140418
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       9-F-19(P,X)9-F-18,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           9019             
#TARGET         9019            [ ]             9-F-19          [ ] 
#REAC1          P,X
#PRODUCT        9-F-18
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  9019   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  9019   39000     5.7e+09             0.019   6.0E-4            9018.9                     P.A.Benioff          (60)C0220 13  4.199E-4                     6.0E-4 2.21                       3.16     3.16    0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220013 
#DATASET        C0220014   20140418
#SUBENT         C0220014   20140418
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           20140418
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       9-F-19(P,X)7-N-13,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           9019             
#TARGET         9019            [ ]             9-F-19          [ ] 
#REAC1          P,X
#PRODUCT        7-N-13
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  9019   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  9019   39000     5.7e+09            0.0015   2.0E-4            7013.9                     P.A.Benioff          (60)C0220 14  3.315E-5                     2.0E-4 2.21                       13.3     13.3    0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220014 
#DATASET        C0220015   19871102
#SUBENT         C0220015   19871102
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           19871102
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       9-F-19(P,X)6-C-11,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           9019             
#TARGET         9019            [ ]             9-F-19          [ ] 
#REAC1          P,X
#PRODUCT        6-C-11
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  9019   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  9019   39000     5.7e+09            0.0054   3.0E-4            6011.9                     P.A.Benioff          (60)C0220 15 1.1934E-4                     3.0E-4 2.21                       5.56     5.56    0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220015 
#DATASET        C0220016   19871102
#SUBENT         C0220016   19871102
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           19871102
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       9-F-19(P,X)4-BE-7,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           9019             
#TARGET         9019            [ ]             9-F-19          [ ] 
#REAC1          P,X
#PRODUCT        4-BE-7
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  9019   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  9019   39000     5.7e+09            0.0092   7.0E-4            4007.9                     P.A.Benioff          (60)C0220 16 2.0332E-4                     7.0E-4 2.21                       7.61     7.61    0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220016 
#DATASET        C0220017   20140418
#SUBENT         C0220017   20140418
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           20140418
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       11-NA-23(P,X)11-NA-22,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           11023            
#TARGET         11023           [ ]             11-NA-23        [ ] 
#REAC1          P,X
#PRODUCT        11-NA-22
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 11023   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 11023   39000     5.7e+09             0.031    0.002           11022.9                     P.A.Benioff          (60)C0220 17  6.851E-4                      0.002 2.21                       6.45     6.45    0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220017 
#DATASET        C0220018   20140418
#SUBENT         C0220018   20140418
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           20140418
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       11-NA-23(P,X)9-F-18,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           11023            
#TARGET         11023           [ ]             11-NA-23        [ ] 
#REAC1          P,X
#PRODUCT        9-F-18
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 11023   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 11023   39000     5.7e+09              0.01   4.0E-4            9018.9                     P.A.Benioff          (60)C0220 18   2.21E-4                     4.0E-4 2.21                       4        4       0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220018 
#DATASET        C0220019   19871102
#SUBENT         C0220019   19871102
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           19871102
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       11-NA-23(P,X)4-BE-7,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           11023            
#TARGET         11023           [ ]             11-NA-23        [ ] 
#REAC1          P,X
#PRODUCT        4-BE-7
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 11023   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 11023   39000     5.7e+09             0.013   0.0011            4007.9                     P.A.Benioff          (60)C0220 19  2.873E-4                     0.0011 2.21                       8.46     8.46    0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220019 
#DATASET        C0220020   19871102
#SUBENT         C0220020   19871102
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           19871102
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       13-AL-27(P,X)12-MG-27,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          P,X
#PRODUCT        12-MG-27
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 13027   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 13027   39000     5.7e+09            1.0E-4   7.0E-5           12027.9                     P.A.Benioff          (60)C0220 20   2.21E-6                     7.0E-5 2.21                       70       70      0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220020 
#DATASET        C0220022   20140418
#SUBENT         C0220022   20140418
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           20140418
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       13-AL-27(P,X)11-NA-22,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          P,X
#PRODUCT        11-NA-22
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=5.71%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 13027   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)11-NA-24,,SIG
#M0             Point: XS(b)=0.0105(5.71%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 13027   39000     5.7e+09             0.017   0.0013           11022.9                     P.A.Benioff          (60)C0220 22  9.707E-4                     0.0013 5.71                       7.65     7.65    0.0105   0.0006
#/C5DATA        0
#/DATASET       C0220022 
#DATASET        C0220023   20140418
#SUBENT         C0220023   20140418
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           20140418
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       13-AL-27(P,X)9-F-18,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          P,X
#PRODUCT        9-F-18
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=5.71%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 13027   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)11-NA-24,,SIG
#M0             Point: XS(b)=0.0105(5.71%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 13027   39000     5.7e+09           0.00768   1.7E-4            9018.9                     P.A.Benioff          (60)C0220 23 4.3853E-4                     1.7E-4 5.71                       2.21     2.21    0.0105   0.0006
#/C5DATA        0
#/DATASET       C0220023 
#DATASET        C0220024   19871102
#SUBENT         C0220024   19871102
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           19871102
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       13-AL-27(P,X)8-O-15,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          P,X
#PRODUCT        8-O-15
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 13027   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 13027   39000     5.7e+09            0.0045   0.0018            8015.9                     P.A.Benioff          (60)C0220 24  9.945E-5                     0.0018 2.21                       40       40      0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220024 
#DATASET        C0220025   19871102
#SUBENT         C0220025   19871102
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           19871102
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       13-AL-27(P,X)7-N-13,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          P,X
#PRODUCT        7-N-13
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 13027   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 13027   39000     5.7e+09            0.0017   2.0E-4            7013.9                     P.A.Benioff          (60)C0220 25  3.757E-5                     2.0E-4 2.21                       11.8     11.8    0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220025 
#DATASET        C0220026   19871102
#SUBENT         C0220026   19871102
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           19871102
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       13-AL-27(P,X)6-C-11,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          P,X
#PRODUCT        6-C-11
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=2.21%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 13027   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)9-F-18,,SIG
#M0             Point: XS(b)=0.00768(2.21%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 13027   39000     5.7e+09             0.006   4.0E-4            6011.9                     P.A.Benioff          (60)C0220 26  1.326E-4                     4.0E-4 2.21                       6.67     6.67    0.00768  1.7E-4
#/C5DATA        0
#/DATASET       C0220026 
#DATASET        C0220027   20140418
#SUBENT         C0220027   20140418
#ENTRY          C0220      20140418
#TITLE          Nuclear reactions of low-z elements with 5.7-BeV
#+               protons
#AUTHORS        P.A.Benioff
#AUTHOR1        P.A.Benioff
#YEAR           1960
#X4REF1         J,PR,119,316,1960
#REFERENCE1     Jour: Physical Review, Vol.119, p.316 (1960)
#DATE           20140418
#INSTITUTE      1USABRK
#METHOD         INTB,ACTIV
#REACTION       13-AL-27(P,X)4-BE-7,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          P,X
#PRODUCT        4-BE-7
#C4ReaCode      (P,X),SIG
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=5.71%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 13027   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(P,X)11-NA-24,,SIG
#M0             Point: XS(b)=0.0105(5.71%)  EN-NRM(eV):5.7e+09
#M1             Point: XS(b)=  EN-NRM(eV):5.7e+09
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 13027   39000     5.7e+09            0.0083   3.0E-4            4007.9                     P.A.Benioff          (60)C0220 27 4.7393E-4                     3.0E-4 5.71                       3.61     3.61    0.0105   0.0006
#/C5DATA        0
#/DATASET       C0220027 
#/C5.2.3        1               25              26              0               25              
