#C5M.2.3
#DATASET        M0590002   20190626
#SUBENT         M0590002   20190626
#ENTRY          M0590      20190626
#TITLE          Total hadronic photoabsorption cross section on
#+               nuclei in the nucleon resonance region.
#AUTHORS        N.Bianchi,V.Muccifora,E.De Sanctis,A.Fantoni,
#+               P.Levi Sandri,E.Polli,A.R.Reolon,P.Rossi,
#+               M.Anghinolfi,P.Corvisiero,M.Ripani,M.Sanzone,
#+               M.Taiuti,A.Zucchiatti
#AUTHOR1        N.Bianchi+
#YEAR           1996
#X4REF1         J,PR/C,54,1688,1996
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.1688 (1996)
#DATE           20190626
#INSTITUTE      2ITYFRA,2ITYGVA
#METHOD         EXTB,SITA
#REACTION       3-LI-0(G,ABS),,SIG
#C4Reaction     (G,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           0
#TARG           3000             
#TARGET         3000            [ ]             3-LI-0          [ ] 
#REAC1          G,ABS
#C4ReaCode      (G,ABS),SIG
#CompNotes      ERR-ANALYS:(ERR-2,0.5,1.5)    ADDED AS COMMON:ERR-2,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-3,2.,7.5)     ADDED AS COMMON:ERR-3,PER-CENT=2.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0  3000   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         26
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  3000   3   3      3.43E8           0.00308 1.373E-4                                       N.Bianchi,           (96)M0590  2 8.8466E-5  1.05E-4                   2.87     3.41                       4.46
    0  3000   3   3      3.69E8          0.0027231.0496E-4                                       N.Bianchi,           (96)M0590  2 7.8212E-5   7.0E-5                   2.87     2.57                       3.85
    0  3000   3   3      3.89E8          0.0024571.0971E-4                                       N.Bianchi,           (96)M0590  2 7.0572E-5   8.4E-5                   2.87     3.42                       4.47
    0  3000   3   3      4.08E8          0.0022681.1191E-4                                       N.Bianchi,           (96)M0590  2 6.5143E-5   9.1E-5                   2.87     4.01                       4.93
    0  3000   3   3      4.39E8          0.0019748.4757E-5                                       N.Bianchi,           (96)M0590  2 5.6699E-5   6.3E-5                   2.87     3.19                       4.29
    0  3000   3   3      4.65E8          0.0017991.0465E-4                                       N.Bianchi,           (96)M0590  2 5.1672E-5   9.1E-5                   2.87     5.06                       5.82
    0  3000   3   3       4.9E8          0.0017089.7277E-5                                       N.Bianchi,           (96)M0590  2 4.9059E-5   8.4E-5                   2.87     4.92                       5.70
    0  3000   3   3      5.14E8          0.0015619.5217E-5                                       N.Bianchi,           (96)M0590  2 4.4836E-5   8.4E-5                   2.87     5.38                       6.10
    0  3000   3   3       5.4E8          0.0013586.2629E-5                                       N.Bianchi,           (96)M0590  2 3.9006E-5   4.9E-5                   2.87     3.61                       4.61
    0  3000   3   3      5.98E8          0.0015548.9002E-5                                       N.Bianchi,           (96)M0590  2 4.4635E-5   7.7E-5                   2.87     4.95                       5.73
    0  3000   3   3      6.16E8          0.0014775.9697E-5                                       N.Bianchi,           (96)M0590  2 4.2424E-5   4.2E-5                   2.87     2.84                       4.04
    0  3000   3   3      6.36E8          0.0013725.7593E-5                                       N.Bianchi,           (96)M0590  2 3.9408E-5   4.2E-5                   2.87     3.06                       4.20
    0  3000   3   3      6.64E8          0.0014916.5077E-5                                       N.Bianchi,           (96)M0590  2 4.2826E-5   4.9E-5                   2.87     3.29                       4.36
    0  3000   3   3      6.84E8          0.001435 6.403E-5                                       N.Bianchi,           (96)M0590  2 4.1217E-5   4.9E-5                   2.87     3.41                       4.46
    0  3000   3   3      7.17E8          0.0014426.9653E-5                                       N.Bianchi,           (96)M0590  2 4.1418E-5   5.6E-5                   2.87     3.88                       4.83
    0  3000   3   3      7.51E8          0.0013587.4097E-5                                       N.Bianchi,           (96)M0590  2 3.9006E-5   6.3E-5                   2.87     4.64                       5.46
    0  3000   3   3      7.88E8          0.0011625.9287E-5                                       N.Bianchi,           (96)M0590  2 3.3376E-5   4.9E-5                   2.87     4.22                       5.10
    0  3000   3   3      8.17E8           0.001267.2655E-5                                       N.Bianchi,           (96)M0590  2 3.6191E-5   6.3E-5                   2.87     5                          5.77
    0  3000   3   3       8.4E8          0.0013586.8245E-5                                       N.Bianchi,           (96)M0590  2 3.9006E-5   5.6E-5                   2.87     4.12                       5.03
    0  3000   3   3      9.08E8          0.0011836.5503E-5                                       N.Bianchi,           (96)M0590  2 3.3979E-5   5.6E-5                   2.87     4.73                       5.54
    0  3000   3   3      9.36E8           9.59E-45.6212E-5                                       N.Bianchi,           (96)M0590  2 2.7545E-5   4.9E-5                   2.87     5.11                       5.86
    0  3000   3   3      9.73E8          0.0011976.5712E-5                                       N.Bianchi,           (96)M0590  2 3.4381E-5   5.6E-5                   2.87     4.68                       5.49
    0  3000   3   3     1.044E9          0.0010156.9419E-5                                       N.Bianchi,           (96)M0590  2 2.9154E-5   6.3E-5                   2.87     6.21                       6.84
    0  3000   3   3    1.0810+9          0.0011557.7463E-5                                       N.Bianchi,           (96)M0590  2 3.3175E-5   7.0E-5                   2.87     6.06                       6.71
    0  3000   3   3    1.1190+9          0.0010296.3321E-5                                       N.Bianchi,           (96)M0590  2 2.9556E-5   5.6E-5                   2.87     5.44                       6.15
    0  3000   3   3    1.1630+9            9.8E-48.8591E-5                                       N.Bianchi,           (96)M0590  2 2.8148E-5   8.4E-5                   2.87     8.57                       9.04
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           3.43E8      1.16300006E90.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           26          26
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
3.43E8      3.43E8      0.00308     4.46         100
3.69E8      3.69E8      0.002723    3.85         46 100
3.89E8      3.89E8      0.002457    4.47         39 47 100
4.08E8      4.08E8      0.002268    4.93         35 41 37 100
4.39E8      4.39E8      0.001974    4.29         38 46 40 37 100
4.65E8      4.65E8      0.001799    5.82         27 32 29 27 32 100
4.9E8       4.9E8       0.001708    5.7          27 32 28 26 32 24 100
5.14E8      5.14E8      0.001561    6.1          24 29 26 24 29 22 23 100
5.4E8       5.4E8       0.001358    4.61         30 37 33 30 37 28 29 28 100
5.98E8      5.98E8      0.001554    5.73         22 27 24 22 27 21 22 21 29 100
6.16E8      6.16E8      0.001477    4.04         31 37 33 31 37 29 30 29 40 35 100
6.36E8      6.36E8      0.001372    4.2          28 34 31 29 35 27 28 27 38 33 47 100
6.64E8      6.64E8      0.001491    4.36         26 31 28 26 32 25 26 25 35 30 44 43 100
6.84E8      6.84E8      0.001435    4.46         24 30 27 25 30 23 25 24 33 29 42 41 41 100
7.17E8      7.17E8      0.001442    4.83         21 26 23 22 26 20 22 21 29 25 37 37 37 37 100
7.51E8      7.51E8      0.001358    5.46         17 21 19 18 22 17 18 18 24 21 31 31 31 31 30 100
7.88E8      7.88E8      0.001162    5.1          18 21 19 18 22 17 18 18 24 22 32 31 31 32 31 28 100
8.17E8      8.17E8      0.00126     5.77         16 19 16 15 18 14 15 15 21 18 27 27 27 27 26 24 27 100
8.4E8       8.4E8       0.001358    5.03         18 21 18 17 20 15 17 16 23 20 30 29 30 30 29 27 30 28 100
9.08E8      9.08E8      0.001183    5.54         17 19 17 15 17 13 13 13 18 16 24 24 24 24 24 22 25 23 27 100
9.36E8      9.36E8      9.59E-4     5.86         16 18 16 14 16 12 12 12 16 14 21 21 22 22 21 20 23 21 25 25 100
9.73E8      9.73E8      0.001197    5.49         17 19 17 15 18 13 13 12 16 14 21 21 21 22 21 20 23 21 25 25 24 100
1.044E9     1.044E9     0.001015    6.84         14 16 14 12 14 10 11 10 13 11 15 14 15 15 15 14 16 15 18 18 18 20 100
1.0810+9    1.0810+9    0.001155    6.71         14 16 14 12 14 11 11 10 13 11 15 15 14 14 14 13 15 14 17 18 17 19 17 100
1.1190+9    1.1190+9    0.001029    6.15         15 17 15 14 16 12 12 11 15 12 17 16 15 15 14 14 16 15 18 18 18 20 18 19 100
1.1630+9    1.1630+9    9.8E-4      9.04         10 12 10  9 11  8  8  7 10  8 11 11 10 10  9  8 10  9 11 11 11 13 11 12 14 100
#/COVARDATA
#/COVARIANCE
#/DATASET       M0590002 
#DATASET        M0590003   20190626
#SUBENT         M0590003   20190626
#ENTRY          M0590      20190626
#TITLE          Total hadronic photoabsorption cross section on
#+               nuclei in the nucleon resonance region.
#AUTHORS        N.Bianchi,V.Muccifora,E.De Sanctis,A.Fantoni,
#+               P.Levi Sandri,E.Polli,A.R.Reolon,P.Rossi,
#+               M.Anghinolfi,P.Corvisiero,M.Ripani,M.Sanzone,
#+               M.Taiuti,A.Zucchiatti
#AUTHOR1        N.Bianchi+
#YEAR           1996
#X4REF1         J,PR/C,54,1688,1996
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.1688 (1996)
#DATE           20190626
#INSTITUTE      2ITYFRA,2ITYGVA
#METHOD         EXTB,SITA
#REACTION       6-C-12(G,ABS),,SIG
#C4Reaction     (G,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           0
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          G,ABS
#C4ReaCode      (G,ABS),SIG
#CompNotes      ERR-ANALYS:(ERR-2,0.5,1.5)    ADDED AS COMMON:ERR-2,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-3,2.,7.5)     ADDED AS COMMON:ERR-3,PER-CENT=2.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0  6012   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         32
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  6012   3   3      3.01E8           0.005041.8803E-4                                       N.Bianchi,           (96)M0590  3 1.4476E-4   1.2E-4                   2.87     2.38                       3.73
    0  6012   3   3      3.17E8           0.005161.7036E-4                                       N.Bianchi,           (96)M0590  3 1.4821E-4   8.4E-5                   2.87     1.63                       3.30
    0  6012   3   3      3.43E8          0.0051841.6539E-4                                       N.Bianchi,           (96)M0590  3  1.489E-4   7.2E-5                   2.87     1.39                       3.19
    0  6012   3   3      3.69E8          0.0048721.5737E-4                                       N.Bianchi,           (96)M0590  3 1.3994E-4   7.2E-5                   2.87     1.48                       3.23
    0  6012   3   3      3.89E8          0.004716 1.534E-4                                       N.Bianchi,           (96)M0590  3 1.3546E-4   7.2E-5                   2.87     1.53                       3.25
    0  6012   3   3      4.08E8          0.0043441.5041E-4                                       N.Bianchi,           (96)M0590  3 1.2477E-4   8.4E-5                   2.87     1.93                       3.46
    0  6012   3   3      4.39E8          0.0038881.3287E-4                                       N.Bianchi,           (96)M0590  3 1.1167E-4   7.2E-5                   2.87     1.85                       3.42
    0  6012   3   3      4.65E8          0.003444 1.157E-4                                       N.Bianchi,           (96)M0590  3 9.8921E-5   6.0E-5                   2.87     1.74                       3.36
    0  6012   3   3       4.9E8          0.0030121.0528E-4                                       N.Bianchi,           (96)M0590  3 8.6513E-5   6.0E-5                   2.87     1.99                       3.50
    0  6012   3   3      5.14E8          0.0030489.9842E-5                                       N.Bianchi,           (96)M0590  3 8.7547E-5   4.8E-5                   2.87     1.57                       3.28
    0  6012   3   3       5.4E8           0.002828.8638E-5                                       N.Bianchi,           (96)M0590  3 8.0998E-5   3.6E-5                   2.87     1.28                       3.14
    0  6012   3   3      5.68E8          0.0025921.0357E-4                                       N.Bianchi,           (96)M0590  3  7.445E-5   7.2E-5                   2.87     2.78                       4
    0  6012   3   3      5.98E8          0.0026161.0407E-4                                       N.Bianchi,           (96)M0590  3 7.5139E-5   7.2E-5                   2.87     2.75                       3.98
    0  6012   3   3      6.16E8            0.00249.1389E-5                                       N.Bianchi,           (96)M0590  3 6.8935E-5   6.0E-5                   2.87     2.50                       3.81
    0  6012   3   3      6.36E8           0.002528.6851E-5                                       N.Bianchi,           (96)M0590  3 7.2381E-5   4.8E-5                   2.87     1.90                       3.45
    0  6012   3   3      6.64E8          0.0024848.5991E-5                                       N.Bianchi,           (96)M0590  3 7.1347E-5   4.8E-5                   2.87     1.93                       3.46
    0  6012   3   3      6.84E8           0.002289.7328E-5                                       N.Bianchi,           (96)M0590  3 6.5488E-5   7.2E-5                   2.87     3.16                       4.27
    0  6012   3   3      7.17E8           0.002228.7555E-5                                       N.Bianchi,           (96)M0590  3 6.3765E-5   6.0E-5                   2.87     2.70                       3.94
    0  6012   3   3      7.51E8          0.0021721.0463E-4                                       N.Bianchi,           (96)M0590  3 6.2386E-5   8.4E-5                   2.87     3.87                       4.82
    0  6012   3   3      7.68E8           0.002349.0096E-5                                       N.Bianchi,           (96)M0590  3 6.7211E-5   6.0E-5                   2.87     2.56                       3.85
    0  6012   3   3      7.88E8          0.0022081.0525E-4                                       N.Bianchi,           (96)M0590  3  6.342E-5   8.4E-5                   2.87     3.80                       4.77
    0  6012   3   3      8.17E8          0.0021961.0505E-4                                       N.Bianchi,           (96)M0590  3 6.3075E-5   8.4E-5                   2.87     3.83                       4.78
    0  6012   3   3       8.4E8          0.0022448.8059E-5                                       N.Bianchi,           (96)M0590  3 6.4454E-5   6.0E-5                   2.87     2.67                       3.92
    0  6012   3   3      8.65E8          0.0021721.1449E-4                                       N.Bianchi,           (96)M0590  3 6.2386E-5   9.6E-5                   2.87     4.42                       5.27
    0  6012   3   3      8.95E8          0.0021841.0484E-4                                       N.Bianchi,           (96)M0590  3 6.2731E-5   8.4E-5                   2.87     3.85                       4.80
    0  6012   3   3      9.08E8          0.0019441.0087E-4                                       N.Bianchi,           (96)M0590  3 5.5837E-5   8.4E-5                   2.87     4.32                       5.19
    0  6012   3   3      9.36E8          0.0019928.2907E-5                                       N.Bianchi,           (96)M0590  3 5.7216E-5   6.0E-5                   2.87     3.01                       4.16
    0  6012   3   3      9.73E8          0.0021361.0402E-4                                       N.Bianchi,           (96)M0590  3 6.1352E-5   8.4E-5                   2.87     3.93                       4.87
    0  6012   3   3     1.044E9          0.0020041.0183E-4                                       N.Bianchi,           (96)M0590  3 5.7561E-5   8.4E-5                   2.87     4.19                       5.08
    0  6012   3   3    1.0810+9          0.0017649.8098E-5                                       N.Bianchi,           (96)M0590  3 5.0667E-5   8.4E-5                   2.87     4.76                       5.56
    0  6012   3   3    1.1190+9          0.0018729.9735E-5                                       N.Bianchi,           (96)M0590  3 5.3769E-5   8.4E-5                   2.87     4.49                       5.33
    0  6012   3   3    1.1630+9          0.0017281.2986E-4                                       N.Bianchi,           (96)M0590  3 4.9633E-5   1.2E-4                   2.87     6.94                       7.52
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           3.01E8      1.16300006E90.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           32          32
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
3.01E8      3.01E8      0.00504     3.73         100
3.17E8      3.17E8      0.00516     3.3          66 100
3.43E8      3.43E8      0.005184    3.19         66 76 100
3.69E8      3.69E8      0.004872    3.23         63 73 78 100
3.89E8      3.89E8      0.004716    3.25         61 70 75 77 100
4.08E8      4.08E8      0.004344    3.46         56 65 69 70 72 100
4.39E8      4.39E8      0.003888    3.42         54 63 67 69 70 67 100
4.65E8      4.65E8      0.003444    3.36         53 62 66 68 69 66 70 100
4.9E8       4.9E8       0.003012    3.5          49 57 61 63 64 62 65 68 100
5.14E8      5.14E8      0.003048    3.28         51 59 63 65 66 64 67 71 70 100
5.4E8       5.4E8       0.00282     3.14         51 59 63 65 67 64 68 71 71 78 100
5.68E8      5.68E8      0.002592    4.0          38 44 48 49 50 49 51 54 54 59 64 100
5.98E8      5.98E8      0.002616    3.98         36 42 46 47 48 47 49 52 52 57 62 50 100
6.16E8      6.16E8      0.0024      3.81         37 43 46 48 49 47 50 53 53 58 63 51 53 100
6.36E8      6.36E8      0.00252     3.45         39 46 50 51 53 51 54 57 57 63 68 55 58 61 100
6.64E8      6.64E8      0.002484    3.46         37 43 47 49 50 48 52 55 54 60 65 53 55 59 67 100
6.84E8      6.84E8      0.00228     4.27         29 34 37 38 39 38 40 43 43 47 51 42 44 47 53 55 100
7.17E8      7.17E8      0.00222     3.94         29 34 37 39 40 39 41 44 44 49 53 43 45 48 55 57 47 100
7.51E8      7.51E8      0.002172    4.82         23 26 28 30 31 30 32 34 34 38 41 34 35 38 43 44 37 42 100
7.68E8      7.68E8      0.00234     3.85         29 32 34 36 37 36 39 41 42 46 50 41 43 46 53 54 45 51 44 100
7.88E8      7.88E8      0.002208    4.77         23 26 27 28 29 28 30 32 32 36 39 32 34 36 41 43 36 40 34 44 100
8.17E8      8.17E8      0.002196    4.78         23 26 27 27 27 26 28 30 31 34 37 31 32 35 40 41 34 39 33 42 35 100
8.4E8       8.4E8       0.002244    3.92         28 32 33 33 32 30 33 35 36 40 44 36 38 41 47 48 40 46 39 50 41 43 100
8.65E8      8.65E8      0.002172    5.27         21 24 25 24 24 23 23 25 25 28 31 26 27 29 33 35 29 33 28 36 30 31 39 100
8.95E8      8.95E8      0.002184    4.8          23 26 27 27 26 25 25 26 26 29 32 27 28 31 35 36 30 35 30 38 32 33 41 31 100
9.08E8      9.08E8      0.001944    5.19         21 24 25 25 24 23 23 24 23 26 29 24 26 28 32 33 28 31 27 35 29 30 37 29 33 100
9.36E8      9.36E8      0.001992    4.16         27 30 31 31 30 29 29 30 28 31 34 28 30 33 37 39 33 37 32 41 34 36 45 35 39 37 100
9.73E8      9.73E8      0.002136    4.87         23 26 27 26 26 24 25 25 24 26 27 22 24 26 30 31 26 30 26 34 28 29 37 28 32 30 39 100
1.044E9     1.044E9     0.002004    5.08         22 25 25 25 25 23 24 24 23 25 26 20 20 21 25 26 22 26 22 29 24 25 32 24 28 26 34 31 100
1.0810+9    1.0810+9    0.001764    5.56         20 22 23 23 23 21 22 22 21 23 24 19 19 19 22 22 19 22 19 25 21 22 27 21 24 23 30 27 28 100
1.1190+9    1.1190+9    0.001872    5.33         21 23 24 24 24 22 23 23 22 24 25 19 19 20 22 22 18 21 18 24 20 21 27 21 24 23 29 26 28 27 100
1.1630+9    1.1630+9    0.001728    7.52         15 17 17 17 17 16 16 16 16 17 17 14 14 14 16 16 13 14 12 15 13 14 17 14 16 15 19 18 19 18 20 100
#/COVARDATA
#/COVARIANCE
#/DATASET       M0590003 
#DATASET        M0590004   20190626
#SUBENT         M0590004   20190626
#ENTRY          M0590      20190626
#TITLE          Total hadronic photoabsorption cross section on
#+               nuclei in the nucleon resonance region.
#AUTHORS        N.Bianchi,V.Muccifora,E.De Sanctis,A.Fantoni,
#+               P.Levi Sandri,E.Polli,A.R.Reolon,P.Rossi,
#+               M.Anghinolfi,P.Corvisiero,M.Ripani,M.Sanzone,
#+               M.Taiuti,A.Zucchiatti
#AUTHOR1        N.Bianchi+
#YEAR           1996
#X4REF1         J,PR/C,54,1688,1996
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.1688 (1996)
#DATE           20190626
#INSTITUTE      2ITYFRA,2ITYGVA
#METHOD         EXTB,SITA
#REACTION       13-AL-27(G,ABS),,SIG
#C4Reaction     (G,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           0
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          G,ABS
#C4ReaCode      (G,ABS),SIG
#CompNotes      ERR-ANALYS:(ERR-2,0.5,1.5)    ADDED AS COMMON:ERR-2,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-3,2.,7.5)     ADDED AS COMMON:ERR-3,PER-CENT=2.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 13027   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         32
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 13027   3   3      3.01E8          0.010719 4.669E-4                                       N.Bianchi,           (96)M0590  4 3.0788E-4  3.51E-4                   2.87     3.27                       4.36
    0 13027   3   3      3.17E8          0.0111244.0142E-4                                       N.Bianchi,           (96)M0590  4 3.1951E-4  2.43E-4                   2.87     2.18                       3.61
    0 13027   3   3      3.43E8          0.0112323.8825E-4                                       N.Bianchi,           (96)M0590  4 3.2261E-4  2.16E-4                   2.87     1.92                       3.46
    0 13027   3   3      3.69E8          0.0111783.8696E-4                                       N.Bianchi,           (96)M0590  4 3.2106E-4  2.16E-4                   2.87     1.93                       3.46
    0 13027   3   3      3.89E8          0.0101523.6288E-4                                       N.Bianchi,           (96)M0590  4 2.9159E-4  2.16E-4                   2.87     2.13                       3.57
    0 13027   3   3      4.08E8          0.0095313.6605E-4                                       N.Bianchi,           (96)M0590  4 2.7376E-4  2.43E-4                   2.87     2.55                       3.84
    0 13027   3   3      4.39E8          0.0087213.1379E-4                                       N.Bianchi,           (96)M0590  4 2.5049E-4  1.89E-4                   2.87     2.17                       3.60
    0 13027   3   3      4.65E8          0.0077762.9258E-4                                       N.Bianchi,           (96)M0590  4 2.2335E-4  1.89E-4                   2.87     2.43                       3.76
    0 13027   3   3       4.9E8          0.0068852.7355E-4                                       N.Bianchi,           (96)M0590  4 1.9776E-4  1.89E-4                   2.87     2.75                       3.97
    0 13027   3   3      5.14E8          0.0067772.3689E-4                                       N.Bianchi,           (96)M0590  4 1.9465E-4  1.35E-4                   2.87     1.99                       3.50
    0 13027   3   3       5.4E8          0.006561 2.172E-4                                       N.Bianchi,           (96)M0590  4 1.8845E-4  1.08E-4                   2.87     1.65                       3.31
    0 13027   3   3      5.68E8          0.0059942.5566E-4                                       N.Bianchi,           (96)M0590  4 1.7216E-4  1.89E-4                   2.87     3.15                       4.27
    0 13027   3   3      5.98E8          0.0061292.5829E-4                                       N.Bianchi,           (96)M0590  4 1.7604E-4  1.89E-4                   2.87     3.08                       4.21
    0 13027   3   3      6.16E8          0.0054542.2535E-4                                       N.Bianchi,           (96)M0590  4 1.5665E-4  1.62E-4                   2.87     2.97                       4.13
    0 13027   3   3      6.36E8          0.0056972.1213E-4                                       N.Bianchi,           (96)M0590  4 1.6363E-4  1.35E-4                   2.87     2.37                       3.72
    0 13027   3   3      6.64E8          0.0057512.1333E-4                                       N.Bianchi,           (96)M0590  4 1.6518E-4  1.35E-4                   2.87     2.35                       3.71
    0 13027   3   3      6.84E8          0.0054272.6637E-4                                       N.Bianchi,           (96)M0590  4 1.5588E-4  2.16E-4                   2.87     3.98                       4.91
    0 13027   3   3      7.17E8          0.0054272.2482E-4                                       N.Bianchi,           (96)M0590  4 1.5588E-4  1.62E-4                   2.87     2.99                       4.14
    0 13027   3   3      7.51E8           0.005132.8418E-4                                       N.Bianchi,           (96)M0590  4 1.4735E-4  2.43E-4                   2.87     4.74                       5.54
    0 13027   3   3      7.68E8          0.0051572.1951E-4                                       N.Bianchi,           (96)M0590  4 1.4812E-4  1.62E-4                   2.87     3.14                       4.26
    0 13027   3   3      7.88E8          0.0049412.8141E-4                                       N.Bianchi,           (96)M0590  4 1.4192E-4  2.43E-4                   2.87     4.92                       5.70
    0 13027   3   3      8.17E8          0.0049952.8219E-4                                       N.Bianchi,           (96)M0590  4 1.4347E-4  2.43E-4                   2.87     4.86                       5.65
    0 13027   3   3       8.4E8          0.0048062.1284E-4                                       N.Bianchi,           (96)M0590  4 1.3804E-4  1.62E-4                   2.87     3.37                       4.43
    0 13027   3   3      8.65E8           0.004863.0395E-4                                       N.Bianchi,           (96)M0590  4 1.3959E-4   2.7E-4                   2.87     5.56                       6.25
    0 13027   3   3      8.95E8          0.0051843.0834E-4                                       N.Bianchi,           (96)M0590  4  1.489E-4   2.7E-4                   2.87     5.21                       5.95
    0 13027   3   3      9.08E8          0.0046982.7795E-4                                       N.Bianchi,           (96)M0590  4 1.3494E-4  2.43E-4                   2.87     5.17                       5.92
    0 13027   3   3      9.36E8          0.0046172.3088E-4                                       N.Bianchi,           (96)M0590  4 1.3261E-4  1.89E-4                   2.87     4.09                       5
    0 13027   3   3      9.73E8          0.004347 2.732E-4                                       N.Bianchi,           (96)M0590  4 1.2486E-4  2.43E-4                   2.87     5.59                       6.28
    0 13027   3   3     1.044E9          0.0041852.7111E-4                                       N.Bianchi,           (96)M0590  4  1.202E-4  2.43E-4                   2.87     5.81                       6.48
    0 13027   3   3    1.0810+9          0.0039692.9308E-4                                       N.Bianchi,           (96)M0590  4   1.14E-4   2.7E-4                   2.87     6.80                       7.38
    0 13027   3   3    1.1190+9           0.004052.9399E-4                                       N.Bianchi,           (96)M0590  4 1.1633E-4   2.7E-4                   2.87     6.67                       7.26
    0 13027   3   3    1.1630+9          0.0038883.6834E-4                                       N.Bianchi,           (96)M0590  4 1.1167E-4  3.51E-4                   2.87     9.03                       9.47
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           3.01E8      1.16300006E90.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           32          32
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
3.01E8      3.01E8      0.010719    4.36         100
3.17E8      3.17E8      0.011124    3.61         52 100
3.43E8      3.43E8      0.011232    3.46         52 64 100
3.69E8      3.69E8      0.011178    3.46         50 62 67 100
3.89E8      3.89E8      0.010152    3.57         48 59 63 65 100
4.08E8      4.08E8      0.009531    3.84         43 53 57 59 59 100
4.39E8      4.39E8      0.008721    3.6          44 55 59 61 60 58 100
4.65E8      4.65E8      0.007776    3.76         41 50 54 56 56 53 59 100
4.9E8       4.9E8       0.006885    3.97         37 46 50 52 51 49 54 54 100
5.14E8      5.14E8      0.006777    3.5          41 50 55 57 56 54 60 59 58 100
5.4E8       5.4E8       0.006561    3.31         41 51 56 58 58 55 61 60 59 69 100
5.68E8      5.68E8      0.005994    4.27         31 38 41 43 43 41 46 45 44 52 57 100
5.98E8      5.98E8      0.006129    4.21         29 37 40 42 41 40 44 44 43 51 55 44 100
6.16E8      6.16E8      0.005454    4.13         29 36 39 41 41 39 44 44 43 50 55 44 46 100
6.36E8      6.36E8      0.005697    3.72         31 39 42 44 44 42 48 47 46 54 59 48 50 52 100
6.64E8      6.64E8      0.005751    3.71         30 37 40 42 42 41 46 45 45 53 58 46 49 51 58 100
6.84E8      6.84E8      0.005427    4.91         21 27 29 31 31 30 33 33 33 39 42 34 36 37 43 44 100
7.17E8      7.17E8      0.005427    4.14         24 30 33 34 35 33 37 37 37 44 48 39 41 43 48 50 39 100
7.51E8      7.51E8      0.00513     5.54         17 21 23 24 24 23 26 26 26 31 34 28 29 30 35 36 28 35 100
7.68E8      7.68E8      0.005157    4.26         22 27 28 30 30 29 33 33 33 39 43 35 37 39 44 46 36 44 34 100
7.88E8      7.88E8      0.004941    5.7          17 20 21 22 22 21 24 24 24 28 31 25 27 28 32 33 26 32 25 33 100
8.17E8      8.17E8      0.004995    5.65         17 20 21 21 21 20 23 23 23 27 30 24 26 27 31 32 25 31 24 32 25 100
8.4E8       8.4E8       0.004806    4.43         21 26 27 27 26 24 28 28 28 33 37 30 32 33 38 40 31 39 30 40 31 32 100
8.65E8      8.65E8      0.00486     6.25         15 18 19 19 18 17 19 19 19 22 25 20 22 23 26 27 21 26 21 28 21 22 29 100
8.95E8      8.95E8      0.005184    5.95         16 19 20 20 19 18 19 18 19 22 25 20 22 23 26 27 21 27 21 28 21 22 29 21 100
9.08E8      9.08E8      0.004698    5.92         16 19 20 20 20 18 19 19 18 22 24 20 21 22 26 27 21 26 21 27 21 22 29 21 23 100
9.36E8      9.36E8      0.004617    5.0          19 23 24 24 23 21 23 22 21 24 27 22 24 25 29 30 24 30 23 31 24 25 33 24 26 27 100
9.73E8      9.73E8      0.004347    6.28         15 18 19 19 18 17 18 17 17 19 20 16 18 19 21 23 18 22 18 24 18 19 25 18 20 21 25 100
1.044E9     1.044E9     0.004185    6.48         15 18 18 18 18 17 18 17 16 18 19 15 15 16 18 19 15 19 15 20 16 17 22 16 18 18 22 19 100
1.0810+9    1.0810+9    0.003969    7.38         13 15 16 16 16 15 16 15 14 16 17 13 13 14 15 16 12 16 12 17 13 14 18 13 15 15 19 16 17 100
1.1190+9    1.1190+9    0.00405     7.26         13 16 16 16 16 15 16 15 14 16 17 13 13 14 15 15 12 15 12 16 12 13 17 13 14 15 18 15 16 15 100
1.1630+9    1.1630+9    0.003888    9.47         10 12 13 13 12 11 12 12 11 12 13 10 10 11 12 12  9 11  8 11  9  9 12  9 10 10 13 11 12 11 11 100
#/COVARDATA
#/COVARIANCE
#/DATASET       M0590004 
#DATASET        M0590005   20190626
#SUBENT         M0590005   20190626
#ENTRY          M0590      20190626
#TITLE          Total hadronic photoabsorption cross section on
#+               nuclei in the nucleon resonance region.
#AUTHORS        N.Bianchi,V.Muccifora,E.De Sanctis,A.Fantoni,
#+               P.Levi Sandri,E.Polli,A.R.Reolon,P.Rossi,
#+               M.Anghinolfi,P.Corvisiero,M.Ripani,M.Sanzone,
#+               M.Taiuti,A.Zucchiatti
#AUTHOR1        N.Bianchi+
#YEAR           1996
#X4REF1         J,PR/C,54,1688,1996
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.1688 (1996)
#DATE           20190626
#INSTITUTE      2ITYFRA,2ITYGVA
#METHOD         EXTB,SITA
#REACTION       29-CU-0(G,ABS),,SIG
#C4Reaction     (G,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           0
#TARG           29000            
#TARGET         29000           [ ]             29-CU-0         [ ] 
#REAC1          G,ABS
#C4ReaCode      (G,ABS),SIG
#CompNotes      ERR-ANALYS:(ERR-2,0.5,1.5)    ADDED AS COMMON:ERR-2,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-3,2.,7.5)     ADDED AS COMMON:ERR-3,PER-CENT=2.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 29000   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         32
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 29000   3   3      3.01E8           0.023650.0012155                                       N.Bianchi,           (96)M0590  5 6.7929E-4 0.001008                   2.87     4.26                       5.14
    0 29000   3   3      3.17E8           0.027090.0010849                                       N.Bianchi,           (96)M0590  5  7.781E-4  7.56E-4                   2.87     2.79                       4
    0 29000   3   3      3.43E8          0.0253899.6369E-4                                       N.Bianchi,           (96)M0590  5 7.2924E-4   6.3E-4                   2.87     2.48                       3.80
    0 29000   3   3      3.69E8          0.0260190.0011087                                       N.Bianchi,           (96)M0590  5 7.4734E-4  8.19E-4                   2.87     3.15                       4.26
    0 29000   3   3      3.89E8          0.0236888.4672E-4                                       N.Bianchi,           (96)M0590  5 6.8039E-4  5.04E-4                   2.87     2.13                       3.57
    0 29000   3   3      4.08E8          0.0225549.9559E-4                                       N.Bianchi,           (96)M0590  5 6.4781E-4  7.56E-4                   2.87     3.35                       4.41
    0 29000   3   3      4.39E8          0.0199718.0656E-4                                       N.Bianchi,           (96)M0590  5 5.7362E-4  5.67E-4                   2.87     2.84                       4.04
    0 29000   3   3      4.65E8          0.0185227.7751E-4                                       N.Bianchi,           (96)M0590  5   5.32E-4  5.67E-4                   2.87     3.06                       4.20
    0 29000   3   3       4.9E8          0.0158766.7967E-4                                       N.Bianchi,           (96)M0590  5   4.56E-4  5.04E-4                   2.87     3.17                       4.28
    0 29000   3   3      5.14E8          0.0155615.8537E-4                                       N.Bianchi,           (96)M0590  5 4.4696E-4  3.78E-4                   2.87     2.43                       3.76
    0 29000   3   3       5.4E8          0.0148685.3066E-4                                       N.Bianchi,           (96)M0590  5 4.2705E-4  3.15E-4                   2.87     2.12                       3.57
    0 29000   3   3      5.68E8          0.0137976.9176E-4                                       N.Bianchi,           (96)M0590  5 3.9629E-4  5.67E-4                   2.87     4.11                       5.01
    0 29000   3   3      5.98E8          0.0133566.8458E-4                                       N.Bianchi,           (96)M0590  5 3.8362E-4  5.67E-4                   2.87     4.25                       5.13
    0 29000   3   3      6.16E8          0.0124116.1733E-4                                       N.Bianchi,           (96)M0590  5 3.5648E-4  5.04E-4                   2.87     4.06                       4.97
    0 29000   3   3      6.36E8          0.0126635.2457E-4                                       N.Bianchi,           (96)M0590  5 3.6372E-4  3.78E-4                   2.87     2.99                       4.14
    0 29000   3   3      6.64E8          0.012474 5.682E-4                                       N.Bianchi,           (96)M0590  5 3.5829E-4  4.41E-4                   2.87     3.54                       4.56
    0 29000   3   3      6.84E8          0.0120965.6142E-4                                       N.Bianchi,           (96)M0590  5 3.4743E-4  4.41E-4                   2.87     3.65                       4.64
    0 29000   3   3      7.17E8          0.0117185.5476E-4                                       N.Bianchi,           (96)M0590  5 3.3657E-4  4.41E-4                   2.87     3.76                       4.73
    0 29000   3   3      7.51E8          0.0110257.0511E-4                                       N.Bianchi,           (96)M0590  5 3.1667E-4   6.3E-4                   2.87     5.71                       6.40
    0 29000   3   3      7.68E8          0.0112775.9911E-4                                       N.Bianchi,           (96)M0590  5 3.2391E-4  5.04E-4                   2.87     4.47                       5.31
    0 29000   3   3      7.88E8          0.0109628.1895E-4                                       N.Bianchi,           (96)M0590  5 3.1486E-4  7.56E-4                   2.87     6.90                       7.47
    0 29000   3   3      8.17E8          0.010269 8.115E-4                                       N.Bianchi,           (96)M0590  5 2.9495E-4  7.56E-4                   2.87     7.36                       7.90
    0 29000   3   3       8.4E8          0.0112775.9911E-4                                       N.Bianchi,           (96)M0590  5 3.2391E-4  5.04E-4                   2.87     4.47                       5.31
    0 29000   3   3      8.65E8          0.0108368.1756E-4                                       N.Bianchi,           (96)M0590  5 3.1124E-4  7.56E-4                   2.87     6.98                       7.54
    0 29000   3   3      8.95E8          0.0103228.1206E-4                                       N.Bianchi,           (96)M0590  5 2.9648E-4  7.56E-4                   2.87     7.32                       7.87
    0 29000   3   3      9.08E8          0.0106478.7423E-4                                       N.Bianchi,           (96)M0590  5 3.0581E-4  8.19E-4                   2.87     7.69                       8.21
    0 29000   3   3      9.36E8           0.010086.9334E-4                                       N.Bianchi,           (96)M0590  5 2.8953E-4   6.3E-4                   2.87     6.25                       6.88
    0 29000   3   3      9.73E8          0.0098918.0762E-4                                       N.Bianchi,           (96)M0590  5  2.841E-4  7.56E-4                   2.87     7.64                       8.17
    0 29000   3   3     1.044E9          0.0103328.7111E-4                                       N.Bianchi,           (96)M0590  5 2.9676E-4  8.19E-4                   2.87     7.93                       8.43
    0 29000   3   3    1.0810+9          0.0093249.8222E-4                                       N.Bianchi,           (96)M0590  5 2.6781E-4  9.45E-4                   2.87     10.1                       10.5
    0 29000   3   3    1.1190+9          0.0090099.1918E-4                                       N.Bianchi,           (96)M0590  5 2.5876E-4  8.82E-4                   2.87     9.79                       10.2
    0 29000   3   3    1.1630+9          0.009135 0.001287                                       N.Bianchi,           (96)M0590  5 2.6238E-4  0.00126                   2.87     13.8                       14.1
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           3.01E8      1.16300006E90.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           32          32
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
3.01E8      3.01E8      0.02365     5.14         100
3.17E8      3.17E8      0.02709     4.0          39 100
3.43E8      3.43E8      0.025389    3.8          40 53 100
3.69E8      3.69E8      0.026019    4.26         35 45 49 100
3.89E8      3.89E8      0.023688    3.57         40 53 58 53 100
4.08E8      4.08E8      0.022554    4.41         32 42 46 42 51 100
4.39E8      4.39E8      0.019971    4.04         33 44 48 44 54 45 100
4.65E8      4.65E8      0.018522    4.2          31 41 44 41 50 42 47 100
4.9E8       4.9E8       0.015876    4.28         29 38 42 39 48 40 45 45 100
5.14E8      5.14E8      0.015561    3.76         32 42 46 43 52 44 50 49 50 100
5.4E8       5.4E8       0.014868    3.57         33 43 47 43 53 44 51 50 51 60 100
5.68E8      5.68E8      0.013797    5.01         22 29 32 30 36 30 35 35 35 41 45 100
5.98E8      5.98E8      0.013356    5.13         21 27 30 28 34 28 33 32 33 39 42 31 100
6.16E8      6.16E8      0.012411    4.97         20 27 30 28 34 29 33 33 33 39 42 31 32 100
6.36E8      6.36E8      0.012663    4.14         24 31 35 32 40 33 38 38 39 45 50 37 37 39 100
6.64E8      6.64E8      0.012474    4.56         20 27 30 28 35 29 33 33 34 40 43 32 33 34 42 100
6.84E8      6.84E8      0.012096    4.64         19 25 28 26 33 27 32 32 32 38 41 31 31 33 41 38 100
7.17E8      7.17E8      0.011718    4.73         18 23 26 24 30 25 29 29 30 35 39 29 29 31 38 36 36 100
7.51E8      7.51E8      0.011025    6.4          13 16 18 17 21 18 20 21 21 25 27 20 21 22 27 25 26 26 100
7.68E8      7.68E8      0.011277    5.31         15 19 21 20 24 20 24 24 25 29 32 24 24 26 32 30 30 31 24 100
7.88E8      7.88E8      0.010962    7.47         11 14 15 13 17 14 16 16 17 20 22 16 17 18 22 21 21 21 17 20 100
8.17E8      8.17E8      0.010269    7.9          10 13 14 12 15 12 15 15 15 18 20 15 15 16 20 19 19 19 15 19 14 100
8.4E8       8.4E8       0.011277    5.31         15 19 20 18 22 18 21 21 22 26 28 21 22 23 29 27 27 28 22 27 20 19 100
8.65E8      8.65E8      0.010836    7.54         11 14 14 13 15 12 14 14 14 17 19 14 15 16 19 18 19 19 15 18 13 13 20 100
8.95E8      8.95E8      0.010322    7.87         10 13 14 12 15 12 13 13 13 16 17 13 13 14 18 17 17 18 14 17 12 12 18 13 100
9.08E8      9.08E8      0.010647    8.21         10 13 13 12 14 11 12 12 12 15 16 12 13 13 17 16 16 17 13 16 12 11 17 13 13 100
9.36E8      9.36E8      0.01008     6.88         12 15 16 14 17 14 15 14 14 16 18 14 14 15 19 18 18 19 15 18 13 13 20 15 15 14 100
9.73E8      9.73E8      0.009891    8.17         10 13 13 12 14 11 13 12 12 13 14 11 11 12 15 14 14 15 12 14 11 10 16 12 12 11 14 100
1.044E9     1.044E9     0.010332    8.43         10 12 13 11 14 11 12 12 11 13 14 10 10 10 12 12 12 13 10 13  9  9 14 10 10 10 12 11 100
1.0810+9    1.0810+9    0.009324    10.53         8 10 10  9 11  9 10  9  9 10 11  8  8  8  9  9  9 10  8  9  7  7 11  8  8  8  9  8  9 100
1.1190+9    1.1190+9    0.009009    10.2          8 10 11  9 11  9 10 10  9 11 11  8  8  8 10  9  9  9  7  9  7  7 10  8  8  7  9  8  9  7 100
1.1630+9    1.1630+9    0.009135    14.09         6  7  8  7  8  7  7  7  7  8  8  6  6  6  7  6  6  6  5  6  4  4  7  5  5  5  6  6  6  5  5 100
#/COVARDATA
#/COVARIANCE
#/DATASET       M0590005 
#DATASET        M0590006   20190626
#SUBENT         M0590006   20190626
#ENTRY          M0590      20190626
#TITLE          Total hadronic photoabsorption cross section on
#+               nuclei in the nucleon resonance region.
#AUTHORS        N.Bianchi,V.Muccifora,E.De Sanctis,A.Fantoni,
#+               P.Levi Sandri,E.Polli,A.R.Reolon,P.Rossi,
#+               M.Anghinolfi,P.Corvisiero,M.Ripani,M.Sanzone,
#+               M.Taiuti,A.Zucchiatti
#AUTHOR1        N.Bianchi+
#YEAR           1996
#X4REF1         J,PR/C,54,1688,1996
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.1688 (1996)
#DATE           20190626
#INSTITUTE      2ITYFRA,2ITYGVA
#METHOD         EXTB,SITA
#REACTION       50-SN-0(G,ABS),,SIG
#C4Reaction     (G,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           0
#TARG           50000            
#TARGET         50000           [ ]             50-SN-0         [ ] 
#REAC1          G,ABS
#C4ReaCode      (G,ABS),SIG
#CompNotes      ERR-ANALYS:(ERR-2,0.5,1.5)    ADDED AS COMMON:ERR-2,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-3,2.,7.5)     ADDED AS COMMON:ERR-3,PER-CENT=2.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 50000   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         32
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 50000   3   3      3.01E8         .047400010.0026556                                       N.Bianchi,           (96)M0590  6 0.0013615  0.00228                   2.87     4.81                       5.60
    0 50000   3   3      3.17E8           0.050280.0022154                                       N.Bianchi,           (96)M0590  6 0.0014442  0.00168                   2.87     3.34                       4.41
    0 50000   3   3      3.43E8           0.050040.0019515                                       N.Bianchi,           (96)M0590  6 .00143729  0.00132                   2.87     2.64                       3.90
    0 50000   3   3      3.69E8           0.049560.0018618                                       N.Bianchi,           (96)M0590  6 0.0014235   0.0012                   2.87     2.42                       3.76
    0 50000   3   3      3.89E8         .047880010.0019062                                       N.Bianchi,           (96)M0590  6 0.0013752  0.00132                   2.87     2.76                       3.98
    0 50000   3   3      4.08E8           0.045360.0020325                                       N.Bianchi,           (96)M0590  6 0.0013029  0.00156                   2.87     3.44                       4.48
    0 50000   3   3      4.39E8           0.039360.0016487                                       N.Bianchi,           (96)M0590  6 .00113053   0.0012                   2.87     3.05                       4.19
    0 50000   3   3      4.65E8           0.038640.0016346                                       N.Bianchi,           (96)M0590  6 .00110985   0.0012                   2.87     3.11                       4.23
    0 50000   3   3       4.9E8              0.03.00138163                                       N.Bianchi,           (96)M0590  6 8.6168E-4  0.00108                   2.87     3.60                       4.61
    0 50000   3   3      5.14E8           0.028290.0012577                                       N.Bianchi,           (96)M0590  6 8.1257E-4   9.6E-4                   2.87     3.39                       4.45
    0 50000   3   3       5.4E8            0.02940.0011097                                       N.Bianchi,           (96)M0590  6 8.4445E-4   7.2E-4                   2.87     2.45                       3.77
    0 50000   3   3      5.68E8           0.027360.0015362                                       N.Bianchi,           (96)M0590  6 7.8586E-4  0.00132                   2.87     4.82                       5.61
    0 50000   3   3      5.98E8           0.026640.0014232                                       N.Bianchi,           (96)M0590  6 7.6518E-4   0.0012                   2.87     4.50                       5.34
    0 50000   3   3      6.16E8            0.02520.0013001                                       N.Bianchi,           (96)M0590  6 7.2381E-4  0.00108                   2.87     4.29                       5.16
    0 50000   3   3      6.36E8           0.024360.0010932                                       N.Bianchi,           (96)M0590  6 6.9969E-4   8.4E-4                   2.87     3.45                       4.49
    0 50000   3   3      6.64E8           0.02484.00110211                                       N.Bianchi,           (96)M0590  6 7.1347E-4   8.4E-4                   2.87     3.38                       4.44
    0 50000   3   3      6.84E8           0.02172.00135248                                       N.Bianchi,           (96)M0590  6 6.2386E-4   0.0012                   2.87     5.52                       6.23
    0 50000   3   3      7.17E8           0.020520.0012304                                       N.Bianchi,           (96)M0590  6 5.8939E-4  0.00108                   2.87     5.26                       6
    0 50000   3   3      7.51E8           0.02484.00129439                                       N.Bianchi,           (96)M0590  6 7.1347E-4  0.00108                   2.87     4.35                       5.21
    0 50000   3   3      7.68E8           0.021360.0016763                                       N.Bianchi,           (96)M0590  6 6.1352E-4  0.00156                   2.87     7.30                       7.85
    0 50000   3   3      7.88E8           0.020760.0016701                                       N.Bianchi,           (96)M0590  6 5.9629E-4  0.00156                   2.87     7.51                       8.04
    0 50000   3   3      8.17E8           0.022440.0017994                                       N.Bianchi,           (96)M0590  6 6.4454E-4  0.00168                   2.87     7.49                       8.02
    0 50000   3   3       8.4E8            0.02160.0013509                                       N.Bianchi,           (96)M0590  6 6.2041E-4   0.0012                   2.87     5.56                       6.25
    0 50000   3   3      8.65E8           0.021480.0020167                                       N.Bianchi,           (96)M0590  6 6.1697E-4  0.00192                   2.87     8.94                       9.39
    0 50000   3   3      8.95E8           0.020280.0018919                                       N.Bianchi,           (96)M0590  6  5.825E-4   0.0018                   2.87     8.88                       9.33
    0 50000   3   3      9.08E8           0.021840.0015707                                       N.Bianchi,           (96)M0590  6 6.2731E-4  0.00144                   2.87     6.59                       7.19
    0 50000   3   3      9.36E8           0.019440.0016287                                       N.Bianchi,           (96)M0590  6 5.5837E-4  0.00153                   2.87     7.87                       8.38
    0 50000   3   3      9.73E8           0.018120.0016445                                       N.Bianchi,           (96)M0590  6 5.2046E-4  0.00156                   2.87     8.61                       9.08
    0 50000   3   3     1.044E9           0.018960.0018806                                       N.Bianchi,           (96)M0590  6 5.4458E-4   0.0018                   2.87     9.49                       9.92
    0 50000   3   3    1.0810+9           0.017760.0021028                                       N.Bianchi,           (96)M0590  6 5.1012E-4  0.00204                   2.87     11.5                       11.8
    0 50000   3   3    1.1190+9           0.01848 0.001992                                       N.Bianchi,           (96)M0590  6  5.308E-4  0.00192                   2.87     10.4                       10.8
    0 50000   3   3    1.1630+9            0.01440.0026722                                       N.Bianchi,           (96)M0590  6 4.1361E-4  0.00264                   2.87     18.3                       18.6
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           3.01E8      1.16300006E90.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           32          32
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
3.01E8      3.01E8      0.0474      5.6          100
3.17E8      3.17E8      0.05028     4.41         33 100
3.43E8      3.43E8      0.05004     3.9          36 47 100
3.69E8      3.69E8      0.04956     3.76         36 47 55 100
3.89E8      3.89E8      0.04788     3.98         33 43 50 54 100
4.08E8      4.08E8      0.04536     4.48         29 37 44 47 45 100
4.39E8      4.39E8      0.03936     4.19         30 38 45 48 47 42 100
4.65E8      4.65E8      0.03864     4.23         28 37 43 46 45 41 45 100
4.9E8       4.9E8       0.03        4.61         25 32 38 41 40 36 40 41 100
5.14E8      5.14E8      0.02829     4.45         25 32 38 41 40 36 40 41 39 100
5.4E8       5.4E8       0.0294      3.77         28 37 43 47 45 41 46 47 45 48 100
5.68E8      5.68E8      0.02736     5.61         18 24 28 30 29 27 30 31 29 31 38 100
5.98E8      5.98E8      0.02664     5.34         18 24 28 30 29 27 30 31 29 31 38 27 100
6.16E8      6.16E8      0.0252      5.16         18 24 28 30 30 27 30 31 30 32 39 27 29 100
6.36E8      6.36E8      0.02436     4.49         20 26 31 34 33 30 34 35 33 35 43 30 33 35 100
6.64E8      6.64E8      0.02484     4.44         19 25 30 33 32 29 33 34 32 35 42 29 32 34 40 100
6.84E8      6.84E8      0.02172     6.23         13 17 21 22 22 20 23 23 22 24 29 20 22 24 28 29 100
7.17E8      7.17E8      0.02052     6.0          13 17 20 22 21 20 22 23 22 24 29 20 22 24 28 29 21 100
7.51E8      7.51E8      0.02484     5.21         14 18 21 23 23 21 24 25 24 26 32 22 24 26 31 32 23 25 100
7.68E8      7.68E8      0.02136     7.85          9 12 14 15 15 14 16 16 15 17 20 14 16 17 20 21 15 16 20 100
7.88E8      7.88E8      0.02076     8.04          9 12 13 14 14 13 15 15 15 16 19 14 15 16 19 20 14 16 19 13 100
8.17E8      8.17E8      0.02244     8.02          9 12 13 14 13 12 14 14 14 15 18 13 14 15 18 19 14 15 18 12 12 100
8.4E8       8.4E8       0.0216      6.25         12 15 17 18 17 15 17 18 17 18 23 16 18 19 22 24 17 19 23 15 15 16 100
8.65E8      8.65E8      0.02148     9.39          8 10 11 12 11 10 11 11 11 12 15 10 11 12 14 15 11 12 15 10 10 10 14 100
8.95E8      8.95E8      0.02028     9.33          8 10 11 12 11 10 11 10 10 11 14 10 11 12 14 15 11 12 14 10 10 10 13  9 100
9.08E8      9.08E8      0.02184     7.19         10 13 15 15 14 13 14 14 13 14 17 12 14 15 17 19 14 15 18 12 12 13 17 12 12 100
9.36E8      9.36E8      0.01944     8.38          9 11 13 13 12 11 12 12 11 11 14 10 11 12 14 15 11 12 15 10 10 11 14 10 10 13 100
9.73E8      9.73E8      0.01812     9.08          8 10 12 12 11 10 11 11 10 10 12  9 10 10 12 13 10 11 13  9  9  9 12  8  9 12 10 100
1.044E9     1.044E9     0.01896     9.92          7  9 11 11 10  9 10 10  9  9 11  7  8  8 10 10  8  9 11  7  7  8 10  7  7 10  9  8 100
1.0810+9    1.0810+9    0.01776     11.84         6  8  9  9  9  8  8  8  8  8  9  6  7  7  8  8  6  7  8  6  6  6  8  6  6  8  7  7  7 100
1.1190+9    1.1190+9    0.01848     10.78         7  9 10 10 10  9  9  9  8  9 10  7  7  7  9  9  6  7  8  6  6  6  8  6  6  8  7  7  7  6 100
1.1630+9    1.1630+9    0.0144      18.56         4  5  6  6  6  5  5  5  5  5  6  4  4  4  5  5  4  4  4  3  3  3  4  3  3  4  4  4  4  3  4 100
#/COVARDATA
#/COVARIANCE
#/DATASET       M0590006 
#DATASET        M0590007   20190626
#SUBENT         M0590007   20190626
#ENTRY          M0590      20190626
#TITLE          Total hadronic photoabsorption cross section on
#+               nuclei in the nucleon resonance region.
#AUTHORS        N.Bianchi,V.Muccifora,E.De Sanctis,A.Fantoni,
#+               P.Levi Sandri,E.Polli,A.R.Reolon,P.Rossi,
#+               M.Anghinolfi,P.Corvisiero,M.Ripani,M.Sanzone,
#+               M.Taiuti,A.Zucchiatti
#AUTHOR1        N.Bianchi+
#YEAR           1996
#X4REF1         J,PR/C,54,1688,1996
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.1688 (1996)
#DATE           20190626
#INSTITUTE      2ITYFRA,2ITYGVA
#METHOD         EXTB,SITA
#REACTION       82-PB-0(G,ABS),,SIG
#C4Reaction     (G,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           0
#TARG           82000            
#TARGET         82000           [ ]             82-PB-0         [ ] 
#REAC1          G,ABS
#C4ReaCode      (G,ABS),SIG
#CompNotes      ERR-ANALYS:(ERR-2,0.5,1.5)    ADDED AS COMMON:ERR-2,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-3,2.,7.5)     ADDED AS COMMON:ERR-3,PER-CENT=2.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 82000   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         32
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 82000   3   3      3.01E8         .080496010.0049422                                       N.Bianchi,           (96)M0590  7 0.0023121 0.004368                   2.87     5.43                       6.14
    0 82000   3   3      3.17E8          0.0792480.0038621                                       N.Bianchi,           (96)M0590  7 0.0022762  0.00312                   2.87     3.94                       4.87
    0 82000   3   3      3.43E8         .086320010.0035181                                       N.Bianchi,           (96)M0590  7 0.0024794 0.002496                   2.87     2.89                       4.08
    0 82000   3   3      3.69E8           0.085280.0034971                                       N.Bianchi,           (96)M0590  7 0.0024495 0.002496                   2.87     2.93                       4.10
    0 82000   3   3      3.89E8         .080912010.0031189                                       N.Bianchi,           (96)M0590  7 .00232402  0.00208                   2.87     2.57                       3.85
    0 82000   3   3      4.08E8          0.0684320.0035133                                       N.Bianchi,           (96)M0590  7 .00196556 0.002912                   2.87     4.26                       5.13
    0 82000   3   3      4.39E8         .070096010.0037132                                       N.Bianchi,           (96)M0590  7 0.0020134  0.00312                   2.87     4.45                       5.30
    0 82000   3   3      4.65E8          0.0663520.0031404                                       N.Bianchi,           (96)M0590  7 0.0019058 0.002496                   2.87     3.76                       4.73
    0 82000   3   3       4.9E8          0.0534560.0027554                                       N.Bianchi,           (96)M0590  7 0.0015354 0.002288                   2.87     4.28                       5.15
    0 82000   3   3      5.14E8          0.0567840.0024828                                       N.Bianchi,           (96)M0590  7  0.001631 0.001872                   2.87     3.30                       4.37
    0 82000   3   3       5.4E8          0.0517920.0020816                                       N.Bianchi,           (96)M0590  7 0.0014876 0.001456                   2.87     2.81                       4.02
    0 82000   3   3      5.68E8           0.049920.0030606                                       N.Bianchi,           (96)M0590  7 0.0014338 0.002704                   2.87     5.42                       6.13
    0 82000   3   3      5.98E8           0.043680.0027936                                       N.Bianchi,           (96)M0590  7 0.0012546 0.002496                   2.87     5.71                       6.40
    0 82000   3   3      6.16E8          0.0409760.0020382                                       N.Bianchi,           (96)M0590  7 0.0011769 0.001664                   2.87     4.06                       4.97
    0 82000   3   3      6.36E8          0.0399360.0020211                                       N.Bianchi,           (96)M0590  7 0.0011471 0.001664                   2.87     4.17                       5.06
    0 82000   3   3      6.64E8          0.0397280.0018499                                       N.Bianchi,           (96)M0590  7 0.0011411 0.001456                   2.87     3.66                       4.66
    0 82000   3   3      6.84E8          0.0361920.0021413                                       N.Bianchi,           (96)M0590  7 0.0010395 0.001872                   2.87     5.17                       5.92
    0 82000   3   3      7.17E8          0.0359840.0021384                                       N.Bianchi,           (96)M0590  7 0.0010336 0.001872                   2.87     5.20                       5.94
    0 82000   3   3      7.51E8          0.0330720.0026706                                       N.Bianchi,           (96)M0590  7 9.4992E-4 0.002496                   2.87     7.55                       8.08
    0 82000   3   3      7.68E8          0.0388960.0027346                                       N.Bianchi,           (96)M0590  7 0.0011172 0.002496                   2.87     6.42                       7.03
    0 82000   3   3      7.88E8          0.035984.00270153                                       N.Bianchi,           (96)M0590  7 0.0010336 0.002496                   2.87     6.94                       7.51
    0 82000   3   3      8.17E8          0.0370240.0027131                                       N.Bianchi,           (96)M0590  7 0.0010634 0.002496                   2.87     6.74                       7.33
    0 82000   3   3       8.4E8          0.0378560.0025332                                       N.Bianchi,           (96)M0590  7 0.0010873 0.002288                   2.87     6.04                       6.69
    0 82000   3   3      8.65E8         .04534401 0.004558                                       N.Bianchi,           (96)M0590  7 0.0013024 0.004368                   2.87     9.63                       10.1
    0 82000   3   3      8.95E8           0.040560.0031364                                       N.Bianchi,           (96)M0590  7  0.001165 0.002912                   2.87     7.18                       7.73
    0 82000   3   3      9.08E8          0.0347360.0032756                                       N.Bianchi,           (96)M0590  7 9.9772E-4  0.00312                   2.87     8.98                       9.43
    0 82000   3   3      9.36E8          0.0349440.0026902                                       N.Bianchi,           (96)M0590  7 .00100369 0.002496                   2.87     7.14                       7.70
    0 82000   3   3      9.73E8          0.035568 0.002697                                       N.Bianchi,           (96)M0590  7 0.0010216 0.002496                   2.87     7.02                       7.58
    0 82000   3   3     1.044E9          0.0314080.0030485                                       N.Bianchi,           (96)M0590  7 9.0213E-4 0.002912                   2.87     9.27                       9.71
    0 82000   3   3    1.0810+9          0.0305760.0032412                                       N.Bianchi,           (96)M0590  7 8.7823E-4  0.00312                   2.87     10.2                       10.6
    0 82000   3   3    1.1190+9          0.0339040.0032684                                       N.Bianchi,           (96)M0590  7 9.7382E-4  0.00312                   2.87     9.20                       9.64
    0 82000   3   3    1.1630+9           0.028080.0042375                                       N.Bianchi,           (96)M0590  7 8.0654E-4  0.00416                   2.87     14.8                       15.1
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           3.01E8      1.16300006E90.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           32          32
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
3.01E8      3.01E8      0.080496    6.14         100
3.17E8      3.17E8      0.079248    4.87         27 100
3.43E8      3.43E8      0.08632     4.08         31 40 100
3.69E8      3.69E8      0.08528     4.1          30 39 48 100
3.89E8      3.89E8      0.080912    3.85         31 40 50 51 100
4.08E8      4.08E8      0.068432    5.13         23 29 36 37 41 100
4.39E8      4.39E8      0.070096    5.3          21 27 34 35 38 29 100
4.65E8      4.65E8      0.066352    4.73         23 30 37 38 41 32 32 100
4.9E8       4.9E8       0.053456    5.15         20 26 33 34 37 28 28 33 100
5.14E8      5.14E8      0.056784    4.37         23 30 37 38 42 32 33 38 36 100
5.4E8       5.4E8       0.051792    4.02         24 31 39 40 44 34 34 40 38 46 100
5.68E8      5.68E8      0.04992     6.13         15 20 24 25 28 21 22 25 24 29 32 100
5.98E8      5.98E8      0.04368     6.4          14 18 22 23 25 20 20 23 22 27 30 20 100
6.16E8      6.16E8      0.040976    4.97         17 22 28 29 32 25 25 29 27 33 38 26 25 100
6.36E8      6.36E8      0.039936    5.06         16 21 26 27 30 23 24 28 26 32 36 24 24 32 100
6.64E8      6.64E8      0.039728    4.66         17 22 27 28 31 24 25 29 27 33 38 26 26 34 34 100
6.84E8      6.84E8      0.036192    5.92         13 16 21 22 24 18 19 22 21 26 29 20 20 26 26 29 100
7.17E8      7.17E8      0.035984    5.94         12 15 19 20 22 17 18 21 20 24 27 19 19 25 25 28 23 100
7.51E8      7.51E8      0.033072    8.08          8 10 13 14 15 12 12 14 14 17 19 13 13 17 17 20 16 17 100
7.68E8      7.68E8      0.038896    7.03         10 12 15 15 17 13 14 16 15 19 21 15 15 19 20 22 18 19 14 100
7.88E8      7.88E8      0.035984    7.51          9 11 13 14 15 12 12 15 14 17 19 13 13 18 18 20 16 17 13 15 100
8.17E8      8.17E8      0.037024    7.33          9 12 14 14 15 12 12 14 14 17 19 13 13 17 18 20 16 17 13 15 14 100
8.4E8       8.4E8       0.037856    6.69         10 13 15 15 16 12 12 15 14 18 20 14 14 18 19 21 17 18 14 16 15 16 100
8.65E8      8.65E8      0.045344    10.05         7  8 10 10 11  8  8  9  9 11 13  9  9 12 12 14 11 11  9 10 10 11 12 100
8.95E8      8.95E8      0.04056     7.73          9 11 13 13 14 10 10 11 11 14 16 11 11 15 15 17 14 14 11 13 12 13 15 10 100
9.08E8      9.08E8      0.034736    9.43          7  9 11 11 11  9  8  9  9 11 12  9  9 12 12 13 11 11  9 10 10 11 12  8 11 100
9.36E8      9.36E8      0.034944    7.7           9 11 13 13 14 10 10 11 10 13 14 10 10 14 14 16 13 13 10 12 12 13 14 10 13 11 100
9.73E8      9.73E8      0.035568    7.58          9 11 13 13 14 11 10 11 11 12 14  9 10 13 13 15 12 13 10 12 11 12 14  9 13 11 14 100
1.044E9     1.044E9     0.031408    9.71          7  9 10 10 11  8  8  9  8 10 11  7  7  9  9 10  8  9  7  8  8  9 10  7  9  8 10 10 100
1.0810+9    1.0810+9    0.030576    10.6          6  8 10  9 10  8  7  8  8  9 10  6  6  8  8  9  7  8  6  7  7  7  8  6  8  7  8  9  8 100
1.1190+9    1.1190+9    0.033904    9.64          7  9 10 10 11  8  8  9  8 10 11  7  7  9  8  9  7  8  6  7  7  8  9  6  8  7  9  9  8  8 100
1.1630+9    1.1630+9    0.02808     15.09         4  6  7  7  7  5  5  6  5  6  7  4  4  5  5  6  5  5  4  4  4  4  5  4  5  4  5  6  5  5  5 100
#/COVARDATA
#/COVARIANCE
#/DATASET       M0590007 
#/C5M.2.3       1               6               6               0               186             
