#C5M.2.3
#DATASET        10677002   19770907
#SUBENT         10677002   19770907
#ENTRY          10677      20080901
#TITLE          Measurements on the 22-eV Doublet in 232Th(n,gamma)
#AUTHORS        J.Halperin,G.DeSaussure,R.B.Perez,R.L.Macklin
#AUTHOR1        J.Halperin+
#YEAR           1975
#X4REF1         J,BAP,20,165(HB1),197502
#REFERENCE1     Jour: Bulletin of the American Physical Society Ser.II, Vol.20, p.165(HB1) (1975)
#DATE           19770907
#INSTITUTE      1USAORL
#METHOD         TOF
#REACTION       90-TH-232(N,EL),,WID,,G
#C4Reaction     (N,EL),WID,,G
#ReactionType   RP
#MF             402
#MT             6022
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,G
#Quantity       g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 90232 4026022 A ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232 4026022 A    23.439           0.00372   1.1E-4                                       J.Halperin,          (75)10677  2                               1.1E-4                            2.96     2.96
#/C5DATA        0
#/DATASET       10677002 
#/C5M.2.3       1               1               1               0               1               
