#C5.2.3
#DATASET        12335002   20160824
#SUBENT         12335002   20160824
#ENTRY          12335      20160920
#TITLE          Thermal cross section and resonance integral for
#+              capture of U233, and alpha(U233) for resonance
#+              neutrons.
#AUTHORS        J.Halperin,F.J.Johnston,R.W.Stoughton,J.H.Oliver,
#+              E.L.Blevins,R.E.Druschel,A.L.Harkness,B.A.Swarz
#AUTHOR1        J.Halperin+
#YEAR           1963
#X4REF1         J,NSE,16,245,1963
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.16, p.245 (1963)
#DATE           20160824
#INSTITUTE      1USAORL
#METHOD         CHSEP,EXTB
#REACTION       92-U-233(N,G)92-U-234,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           92233            
#TARGET         92233           [ ]             92-U-233        [ ] 
#REAC1          N,G
#PRODUCT        92-U-234
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 92233   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92233   3 102      0.0253              51.7    2.585                                       J.Halperin,          (63)12335  2                                2.585                            5        5
#/C5DATA        0
#/DATASET       12335002 
#DATASET        12335003   20160920
#SUBENT         12335003   20160920
#ENTRY          12335      20160920
#TITLE          Thermal cross section and resonance integral for
#+              capture of U233, and alpha(U233) for resonance
#+              neutrons.
#AUTHORS        J.Halperin,F.J.Johnston,R.W.Stoughton,J.H.Oliver,
#+              E.L.Blevins,R.E.Druschel,A.L.Harkness,B.A.Swarz
#AUTHOR1        J.Halperin+
#YEAR           1963
#X4REF1         J,NSE,16,245,1963
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.16, p.245 (1963)
#DATE           20160920
#INSTITUTE      1USAORL
#METHOD         CHSEP,EXTB
#REACTION       92-U-233(N,G)92-U-234,,SIG,,SPA
#C4Reaction     (N,G),SIG,,SPA
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           92233            
#TARGET         92233           [ ]             92-U-233        [ ] 
#REAC1          N,G
#PRODUCT        92-U-234
#C4ReaCode      (N,G),SIG,,SPA
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92233   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92233   3 102      0.0253              61.3                                                J.Halperin,          (63)12335  3 
#/C5DATA        0
#/DATASET       12335003 
#DATASET        12335004   20160824
#SUBENT         12335004   20160824
#ENTRY          12335      20160920
#TITLE          Thermal cross section and resonance integral for
#+              capture of U233, and alpha(U233) for resonance
#+              neutrons.
#AUTHORS        J.Halperin,F.J.Johnston,R.W.Stoughton,J.H.Oliver,
#+              E.L.Blevins,R.E.Druschel,A.L.Harkness,B.A.Swarz
#AUTHOR1        J.Halperin+
#YEAR           1963
#X4REF1         J,NSE,16,245,1963
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.16, p.245 (1963)
#DATE           20160824
#INSTITUTE      1USAORL
#METHOD         CHSEP,EXTB
#REACTION       92-U-233(N,G)92-U-234,,RI
#C4Reaction     (N,G),RI
#ReactionType   RI
#MF             213
#MT             102
#PROJ           1
#TARG           92233            
#TARGET         92233           [ ]             92-U-233        [ ] 
#REAC1          N,G
#PRODUCT        92-U-234
#C4ReaCode      (N,G),RI
#CompNotes      OPERATION...  Value=Min  Min:EN-MIN
#Quantity       Resonance integral
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 92233 213 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92233 213 102        0.54             147.0     7.35           92234.0                     J.Halperin,          (63)12335  4                                 7.35                            5        5
#/C5DATA        0
#/DATASET       12335004 
#DATASET        12335005   20160824
#SUBENT         12335005   20160824
#ENTRY          12335      20160920
#TITLE          Thermal cross section and resonance integral for
#+              capture of U233, and alpha(U233) for resonance
#+              neutrons.
#AUTHORS        J.Halperin,F.J.Johnston,R.W.Stoughton,J.H.Oliver,
#+              E.L.Blevins,R.E.Druschel,A.L.Harkness,B.A.Swarz
#AUTHOR1        J.Halperin+
#YEAR           1963
#X4REF1         J,NSE,16,245,1963
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.16, p.245 (1963)
#DATE           20160824
#INSTITUTE      1USAORL
#METHOD         CHSEP,EXTB
#REACTION       92-U-233(N,F),,RI
#C4Reaction     (N,F),RI
#ReactionType   RI
#MF             213
#MT             18
#PROJ           1
#TARG           92233            
#TARGET         92233           [ ]             92-U-233        [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),RI
#CompNotes      OPERATION...  Value=Min  Min:EN-MIN
#Quantity       Resonance integral
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 92233 213  18   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92233 213  18        0.54             865.0     40.0                                       J.Halperin,          (63)12335  5                                 40.0                            4.62     4.62
#/C5DATA        0
#/DATASET       12335005 
#/C5.2.3        1               4               5               0               4               
