#C5M.2.3
#DATASET        20293002   19831122
#SUBENT         20293002   19831122
#ENTRY          20293      19840409
#TITLE          -THE SPIN-SPIN INTERACTION OF .92 MEV POLARIZED
#+               NEUTRONS WITH POLARIZED HO-165 NUCLEI-
#AUTHORS        S.KOBAYASHI, H.KAMITSUBO, K.KATORI, A.UCHIDA,
#+               M.IMAIZUMI, K.NAGAMINE
#AUTHOR1        S.Kobayashi+
#YEAR           1961
#X4REF1         J,JPJ,22,368,6102
#REFERENCE1     Jour: Journal of the Physical Society of Japan, Vol.22, p.368 (1961)
#DATE           19831122
#INSTITUTE      2JPNISS
#METHOD         TOF  
#REACTION       67-HO-165(N,TOT),,SIG
#C4Reaction     (N,TOT),SIG
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           67165            
#TARGET         67165           [ ]             67-HO-165       [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 67165   3   1 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 67165   3   1 A  831000.0  20000.0      7.3     0.49                                       S.KOBAYASHI,         (61)20293  2                                 0.49                            6.71     6.71
    1 67165   3   1 A  872000.0  20000.0     7.04     0.49                                       S.KOBAYASHI,         (61)20293  2                                 0.49                            6.96     6.96
    1 67165   3   1 A  932000.0  20000.0      6.7     0.49                                       S.KOBAYASHI,         (61)20293  2                                 0.49                            7.31     7.31
    1 67165   3   1 A  961000.0  20000.0     7.69     0.49                                       S.KOBAYASHI,         (61)20293  2                                 0.49                            6.37     6.37
    1 67165   3   1 A 1021000.0  20000.0     6.72     0.49                                       S.KOBAYASHI,         (61)20293  2                                 0.49                            7.29     7.29
    1 67165   3   1 A 1090000.0  20000.0     6.22     0.49                                       S.KOBAYASHI,         (61)20293  2                                 0.49                            7.88     7.88
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         1           1.0E-5      2.0E7       0.05        
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           6           6
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
831000.     831000.     7.3         6.71         100
872000.     872000.     7.04        6.96         49 100
932000.     932000.     6.7         7.31         48 49 100
961000.     961000.     7.69        6.37         47 48 49 100
1021000.    1021000.    6.72        7.29         46 47 48 49 100
1090000.    1090000.    6.22        7.88         45 46 47 48 49 100
#/COVARDATA
#/COVARIANCE
#/DATASET       20293002 
#/C5M.2.3       1               1               1               0               6               
