#C5.2.3
#DATASET        O1420002   20190915
#SUBENT         O1420002   20190915
#ENTRY          O1420      20230126
#TITLE          E1 and E2 S-factors of 12-C(alpha,gamma0)16-O from
#+              gamma-ray angular distributions with a 4pi-detector
#+              array.
#AUTHORS        M.Assuncao, M.Fey, A.Lefebvre-Schuhl, J.Kiener,
#+              V.Tatischeff, J.W.Hammer, C.Beck, C.Boukari-Pelissie,
#+              A.Coc, J.J.Correia, S.Courtin, F.Fleurot,
#+              E.Galanopoulos, C.Grama, F.Haas, F.Hammache,
#+              F.Hannachi, S.Harissopulos, A.Korichi, R.Kunz,  D.LeDu,
#+              A.Lopez-Martens, D.Malcherek, R.Meunier, Th.Paradellis,
#+              M.Rousseau, N.Rowley, G.Staudt, S.Szilner, J.P.Thibaud,
#+              J.L.Weil
#AUTHOR1        M.Assuncao+
#YEAR           2006
#X4REF1         J,PR/C,73,055801,2006
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.055801 (2006)
#DATE           20190915
#INSTITUTE      2FR CSN,2GERTHS,2FR STR,2NEDKVI,2GRCATH,2GERGSI,2GERTUE,3HUNII
#METHOD         EXTB,SITA
#REACTION       6-C-12(A,G)8-O-16,PAR,DA,,REL
#C4Reaction     (A,G)PAR,DA,,REL
#ReactionType   DAP
#MF             604
#MT             0
#PROJ           2004
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          A,G
#PRODUCT        8-O-16
#C4ReaCode      (A,G)PAR,DA,,REL
#Quantity       Partial differential cross section d/dA
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 2004  6012 604   0  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         54
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  6012 604   0  G1850000.0              34.0      9.00.8660254   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                  9.0                            26.5     26.5
 2004  6012 604   0  G1850000.0              70.0     13.00.6691306   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 13.0                            18.6     18.6
 2004  6012 604   0  G1850000.0              34.0     10.0      0.5   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 10.0                            29.4     29.4
 2004  6012 604   0  G1850000.0              48.0     15.00.3420202   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 15.0                            31.3     31.3
 2004  6012 604   0  G1850000.0              20.0     10.00.1218693   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 10.0                            50       50
 2004  6012 604   0  G1850000.0              26.0      8.0      0.0   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                  8.0                            30.8     30.8
 2004  6012 604   0  G1850000.0              26.0      8.0-.3583679   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                  8.0                            30.8     30.8
 2004  6012 604   0  G1850000.0              34.0      9.0     -0.5   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                  9.0                            26.5     26.5
 2004  6012 604   0  G1850000.0              44.0     13.0-.6427876   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 13.0                            29.5     29.5
 2004  6012 604   0  G1900000.0              66.0     11.00.8660254   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 11.0                            16.7     16.7
 2004  6012 604   0  G1900000.0             122.0     17.00.6691306   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 17.0                            13.9     13.9
 2004  6012 604   0  G1900000.0              81.0     13.0      0.5   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 13.0                            16       16
 2004  6012 604   0  G1900000.0              84.0     19.00.3420202   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 19.0                            22.6     22.6
 2004  6012 604   0  G1900000.0              64.0     14.00.1218693   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 14.0                            21.9     21.9
 2004  6012 604   0  G1900000.0              34.0     14.0      0.0   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 14.0                            41.2     41.2
 2004  6012 604   0  G1900000.0              48.0     10.0-.3420202   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 10.0                            20.8     20.8
 2004  6012 604   0  G1900000.0              31.0     10.0     -0.5   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 10.0                            32.3     32.3
 2004  6012 604   0  G1900000.0              68.0     17.0-.6427876   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 17.0                            25       25
 2004  6012 604   0  G3100000.0             385.0     26.00.8660254   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 26.0                            6.75     6.75
 2004  6012 604   0  G3100000.0             790.0     50.00.6691306   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 50.0                            6.33     6.33
 2004  6012 604   0  G3100000.0             920.0     50.0      0.5   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 50.0                            5.43     5.43
 2004  6012 604   0  G3100000.0             910.0     60.00.3420202   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 60.0                            6.59     6.59
 2004  6012 604   0  G3100000.0             830.0     50.00.1218693   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 50.0                            6.02     6.02
 2004  6012 604   0  G3100000.0             730.0     50.0      0.0   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 50.0                            6.85     6.85
 2004  6012 604   0  G3100000.0             520.0     40.0-.3583679   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 40.0                            7.69     7.69
 2004  6012 604   0  G3100000.0             328.0     23.0     -0.5   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 23.0                            7.01     7.01
 2004  6012 604   0  G3100000.0             282.0     23.0-.6427876   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 23.0                            8.16     8.16
 2004  6012 604   0  G3560000.0             196.0     15.00.8660254   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 15.0                            7.65     7.65
 2004  6012 604   0  G3560000.0             290.0     22.00.6691306   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 22.0                            7.59     7.59
 2004  6012 604   0  G3560000.0             318.0     22.0      0.5   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 22.0                            6.92     6.92
 2004  6012 604   0  G3560000.0             230.0     23.00.3420202   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 23.0                            10       10
 2004  6012 604   0  G3560000.0             183.0     15.00.1218693   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 15.0                            8.20     8.20
 2004  6012 604   0  G3560000.0             149.0     16.0      0.0   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 16.0                            10.7     10.7
 2004  6012 604   0  G3560000.0             188.0     16.0-.3583679   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 16.0                            8.51     8.51
 2004  6012 604   0  G3560000.0             180.0     14.0     -0.5   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 14.0                            7.78     7.78
 2004  6012 604   0  G3560000.0             246.0     21.0-.6427876   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 21.0                            8.54     8.54
 2004  6012 604   0  G3570000.0             266.0     19.00.8660254   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 19.0                            7.14     7.14
 2004  6012 604   0  G3570000.0             413.0     28.00.6691306   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 28.0                            6.78     6.78
 2004  6012 604   0  G3570000.0             359.0     25.0      0.5   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 25.0                            6.96     6.96
 2004  6012 604   0  G3570000.0             236.0     22.00.3420202   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 22.0                            9.32     9.32
 2004  6012 604   0  G3570000.0             107.0     11.00.1218693   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 11.0                            10.3     10.3
 2004  6012 604   0  G3570000.0              70.0      9.0      0.0   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                  9.0                            12.9     12.9
 2004  6012 604   0  G3570000.0             176.0     15.0-.3583679   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 15.0                            8.52     8.52
 2004  6012 604   0  G3570000.0             238.0     18.0     -0.5   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 18.0                            7.56     7.56
 2004  6012 604   0  G3570000.0             373.0     27.0-.6427876   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 27.0                            7.24     7.24
 2004  6012 604   0  G3580000.0             233.0     16.00.8660254   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 16.0                            6.87     6.87
 2004  6012 604   0  G3580000.0             321.0     23.00.6691306   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 23.0                            7.17     7.17
 2004  6012 604   0  G3580000.0             262.0     19.0      0.5   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 19.0                            7.25     7.25
 2004  6012 604   0  G3580000.0             154.0     17.00.3420202   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 17.0                            11       11
 2004  6012 604   0  G3580000.0              39.0      6.00.1218693   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                  6.0                            15.4     15.4
 2004  6012 604   0  G3580000.0              18.0      4.0      0.0   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                  4.0                            22.2     22.2
 2004  6012 604   0  G3580000.0             162.0     13.0-.3583679   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 13.0                            8.02     8.02
 2004  6012 604   0  G3580000.0             187.0     13.0     -0.5   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 13.0                            6.95     6.95
 2004  6012 604   0  G3580000.0             323.0     23.0-.6427876   8016.0      0.0         LVLM.Assuncao,          (06)O1420  2                                 23.0                            7.12     7.12
#/C5DATA        0
#/DATASET       O1420002 
#DATASET        O1420003   20190915
#SUBENT         O1420003   20190915
#ENTRY          O1420      20230126
#TITLE          E1 and E2 S-factors of 12-C(alpha,gamma0)16-O from
#+              gamma-ray angular distributions with a 4pi-detector
#+              array.
#AUTHORS        M.Assuncao, M.Fey, A.Lefebvre-Schuhl, J.Kiener,
#+              V.Tatischeff, J.W.Hammer, C.Beck, C.Boukari-Pelissie,
#+              A.Coc, J.J.Correia, S.Courtin, F.Fleurot,
#+              E.Galanopoulos, C.Grama, F.Haas, F.Hammache,
#+              F.Hannachi, S.Harissopulos, A.Korichi, R.Kunz,  D.LeDu,
#+              A.Lopez-Martens, D.Malcherek, R.Meunier, Th.Paradellis,
#+              M.Rousseau, N.Rowley, G.Staudt, S.Szilner, J.P.Thibaud,
#+              J.L.Weil
#AUTHOR1        M.Assuncao+
#YEAR           2006
#X4REF1         J,PR/C,73,055801,2006
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.055801 (2006)
#DATE           20190915
#INSTITUTE      2FR CSN,2GERTHS,2FR STR,2NEDKVI,2GRCATH,2GERGSI,2GERTUE,3HUNII
#METHOD         EXTB,SITA
#REACTION       6-C-12(A,G)8-O-16,EP/PAR,SIG
#C4Reaction     (A,G)EP/PAR,SIG
#ReactionType   CSP
#MF             3
#MT             0
#PROJ           2004
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          A,G
#PRODUCT        8-O-16
#C4ReaCode      (A,G)EP/PAR,SIG
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.33355
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#Quantity       Partial cross section for electric polar. given
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 2004  6012   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         25
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  6012   3   0   1746951.0  40000.0  1.9E-10  5.0E-11                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                              5.0E-11                            26.3     26.3
 2004  6012   3   0   1786957.0  40000.0  1.6E-10  6.0E-11                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                              6.0E-11                            37.5     37.5
 2004  6012   3   0   2221694.0  14000.0  1.39E-9  2.2E-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                              2.2E-10                            15.8     15.8
 2004  6012   3   0   2620426.0   9000.0   5.4E-9  8.0E-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                              8.0E-10                            14.8     14.8
 2004  6012   3   0   2720442.08000.0005   7.8E-9   1.1E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                               1.1E-9                            14.1     14.1
 2004  6012   3   0   2821792.0   7000.0  1.34E-8   1.9E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                               1.9E-9                            14.2     14.2
 2004  6012   3   0   2923142.0   7000.0  2.27E-8   3.3E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                               3.3E-9                            14.5     14.5
 2004  6012   3   0   2973817.0   7000.0  2.67E-8   3.8E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                               3.8E-9                            14.2     14.2
 2004  6012   3   0   3023158.0   6000.0   3.8E-8   6.0E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                               6.0E-9                            15.8     15.8
 2004  6012   3   0   3124508.0   6000.0   4.2E-8   6.0E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                               6.0E-9                            14.3     14.3
 2004  6012   3   0   3273865.0   3000.0  3.55E-8   2.5E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                               2.5E-9                            7.04     7.04
 2004  6012   3   0   3437892.02000.0001  2.07E-8   2.4E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                               2.4E-9                            11.6     11.6
 2004  6012   3   0   3476565.0   3000.0   1.9E-8   1.7E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                               1.7E-9                            8.95     8.95
 2004  6012   3   0   3527240.0   3000.0   1.3E-8   1.5E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                               1.5E-9                            11.5     11.5
 2004  6012   3   0   3536575.0   3000.0  1.21E-8   1.3E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                               1.3E-9                            10.7     10.7
 2004  6012   3   0   3541909.0   3000.0  1.24E-8   1.9E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                               1.9E-9                            15.3     15.3
 2004  6012   3   0   3547243.0   3000.0  1.11E-8   1.6E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                               1.6E-9                            14.4     14.4
 2004  6012   3   0   3551244.0   3000.0   1.0E-8   4.0E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                               4.0E-9                            40       40
 2004  6012   3   0   3556578.0   3000.0   1.2E-8   4.0E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                               4.0E-9                            33.3     33.3
 2004  6012   3   0   3576581.0   3000.0   9.8E-9   3.1E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                               3.1E-9                            31.6     31.6
 2004  6012   3   0   3607253.0   3000.0   9.0E-9   1.9E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                               1.9E-9                            21.1     21.1
 2004  6012   3   0   3627256.0   3000.0   6.2E-9   1.3E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                               1.3E-9                            21       21
 2004  6012   3   0   3647259.0   3000.0   6.6E-9   1.3E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                               1.3E-9                            19.7     19.7
 2004  6012   3   0   3676597.0   3000.0   5.9E-9  8.0E-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                              8.0E-10                            13.6     13.6
 2004  6012   3   0   3707269.0   3000.0   6.3E-9  9.0E-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  3                              9.0E-10                            14.3     14.3
#/C5DATA        0
#/DATASET       O1420003 
#DATASET        O1420004   20190915
#SUBENT         O1420004   20190915
#ENTRY          O1420      20230126
#TITLE          E1 and E2 S-factors of 12-C(alpha,gamma0)16-O from
#+              gamma-ray angular distributions with a 4pi-detector
#+              array.
#AUTHORS        M.Assuncao, M.Fey, A.Lefebvre-Schuhl, J.Kiener,
#+              V.Tatischeff, J.W.Hammer, C.Beck, C.Boukari-Pelissie,
#+              A.Coc, J.J.Correia, S.Courtin, F.Fleurot,
#+              E.Galanopoulos, C.Grama, F.Haas, F.Hammache,
#+              F.Hannachi, S.Harissopulos, A.Korichi, R.Kunz,  D.LeDu,
#+              A.Lopez-Martens, D.Malcherek, R.Meunier, Th.Paradellis,
#+              M.Rousseau, N.Rowley, G.Staudt, S.Szilner, J.P.Thibaud,
#+              J.L.Weil
#AUTHOR1        M.Assuncao+
#YEAR           2006
#X4REF1         J,PR/C,73,055801,2006
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.055801 (2006)
#DATE           20190915
#INSTITUTE      2FR CSN,2GERTHS,2FR STR,2NEDKVI,2GRCATH,2GERGSI,2GERTUE,3HUNII
#METHOD         EXTB,SITA
#REACTION       6-C-12(A,G)8-O-16,EP/PAR,SIG
#C4Reaction     (A,G)EP/PAR,SIG
#ReactionType   CSP
#MF             3
#MT             0
#PROJ           2004
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          A,G
#PRODUCT        8-O-16
#C4ReaCode      (A,G)EP/PAR,SIG
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.33355
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#Quantity       Partial cross section for electric polar. given
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 2004  6012   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         25
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  6012   3   0   1746951.0  40000.0  3.9E-11  3.4E-11                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                              3.4E-11                            87.2     87.2
 2004  6012   3   0   1786957.0  40000.0  1.5E-10  6.0E-11                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                              6.0E-11                            40       40
 2004  6012   3   0   2221694.0  14000.0  3.6E-10  9.0E-11                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                              9.0E-11                            25       25
 2004  6012   3   0   2620426.0   9000.0  8.0E-10  1.4E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                              1.4E-10                            17.5     17.5
 2004  6012   3   0   2720442.08000.0005  1.09E-9  2.1E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                              2.1E-10                            19.3     19.3
 2004  6012   3   0   2821792.0   7000.0  9.0E-10  1.8E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                              1.8E-10                            20       20
 2004  6012   3   0   2923142.0   7000.0  9.0E-10  1.7E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                              1.7E-10                            18.9     18.9
 2004  6012   3   0   2973817.0   7000.0  1.07E-9  2.0E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                              2.0E-10                            18.7     18.7
 2004  6012   3   0   3023158.0   6000.0  1.59E-9  2.9E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                              2.9E-10                            18.2     18.2
 2004  6012   3   0   3124508.0   6000.0   1.0E-9  2.1E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                              2.1E-10                            21       21
 2004  6012   3   0   3273865.0   3000.0  1.88E-9  2.9E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                              2.9E-10                            15.4     15.4
 2004  6012   3   0   3437892.02000.0001   2.2E-9  7.0E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                              7.0E-10                            31.8     31.8
 2004  6012   3   0   3476565.0   3000.0   2.2E-9  5.0E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                              5.0E-10                            22.7     22.7
 2004  6012   3   0   3527240.0   3000.0   9.6E-9   1.2E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                               1.2E-9                            12.5     12.5
 2004  6012   3   0   3536575.0   3000.0  1.16E-8   1.3E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                               1.3E-9                            11.2     11.2
 2004  6012   3   0   3541909.0   3000.0  1.62E-8   2.0E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                               2.0E-9                            12.3     12.3
 2004  6012   3   0   3547243.0   3000.0   4.4E-8   4.0E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                               4.0E-9                            9.09     9.09
 2004  6012   3   0   3551244.0   3000.0  1.92E-7   1.8E-8                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                               1.8E-8                            9.38     9.38
 2004  6012   3   0   3556578.0   3000.0  2.83E-7   2.6E-8                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                               2.6E-8                            9.19     9.19
 2004  6012   3   0   3576581.0   3000.0  4.55E-7   4.0E-8                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                               4.0E-8                            8.79     8.79
 2004  6012   3   0   3607253.0   3000.0   7.6E-8   7.0E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                               7.0E-9                            9.21     9.21
 2004  6012   3   0   3627256.0   3000.0  2.67E-8   2.8E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                               2.8E-9                            10.5     10.5
 2004  6012   3   0   3647259.0   3000.0  1.08E-8   1.5E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                               1.5E-9                            13.9     13.9
 2004  6012   3   0   3676597.0   3000.0   4.1E-9  7.0E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                              7.0E-10                            17.1     17.1
 2004  6012   3   0   3707269.0   3000.0   3.3E-9  7.0E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  4                              7.0E-10                            21.2     21.2
#/C5DATA        0
#/DATASET       O1420004 
#DATASET        O1420005   20190915
#SUBENT         O1420005   20190915
#ENTRY          O1420      20230126
#TITLE          E1 and E2 S-factors of 12-C(alpha,gamma0)16-O from
#+              gamma-ray angular distributions with a 4pi-detector
#+              array.
#AUTHORS        M.Assuncao, M.Fey, A.Lefebvre-Schuhl, J.Kiener,
#+              V.Tatischeff, J.W.Hammer, C.Beck, C.Boukari-Pelissie,
#+              A.Coc, J.J.Correia, S.Courtin, F.Fleurot,
#+              E.Galanopoulos, C.Grama, F.Haas, F.Hammache,
#+              F.Hannachi, S.Harissopulos, A.Korichi, R.Kunz,  D.LeDu,
#+              A.Lopez-Martens, D.Malcherek, R.Meunier, Th.Paradellis,
#+              M.Rousseau, N.Rowley, G.Staudt, S.Szilner, J.P.Thibaud,
#+              J.L.Weil
#AUTHOR1        M.Assuncao+
#YEAR           2006
#X4REF1         J,PR/C,73,055801,2006
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.055801 (2006)
#DATE           20190915
#INSTITUTE      2FR CSN,2GERTHS,2FR STR,2NEDKVI,2GRCATH,2GERGSI,2GERTUE,3HUNII
#METHOD         EXTB,SITA
#REACTION       6-C-12(A,G)8-O-16,EP/PAR,SIG
#C4Reaction     (A,G)EP/PAR,SIG
#ReactionType   CSP
#MF             3
#MT             0
#PROJ           2004
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          A,G
#PRODUCT        8-O-16
#C4ReaCode      (A,G)EP/PAR,SIG
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.33355
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#Quantity       Partial cross section for electric polar. given
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 2004  6012   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         25
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  6012   3   0   1746951.0  40000.0  1.2E-10  4.0E-11                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                              4.0E-11                            33.3     33.3
 2004  6012   3   0   1786957.0  40000.0  1.6E-10  4.0E-11                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                              4.0E-11                            25       25
 2004  6012   3   0   2221694.0  14000.0  1.13E-9  1.9E-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                              1.9E-10                            16.8     16.8
 2004  6012   3   0   2620426.0   9000.0   5.0E-9  7.0E-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                              7.0E-10                            14       14
 2004  6012   3   0   2720442.08000.0005   7.3E-9   1.1E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                               1.1E-9                            15.1     15.1
 2004  6012   3   0   2821792.0   7000.0  1.23E-8   1.8E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                               1.8E-9                            14.6     14.6
 2004  6012   3   0   2923142.0   7000.0  2.05E-8   3.0E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                               3.0E-9                            14.6     14.6
 2004  6012   3   0   2973817.0   7000.0  2.45E-8   3.6E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                               3.6E-9                            14.7     14.7
 2004  6012   3   0   3023158.0   6000.0   3.7E-8   5.0E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                               5.0E-9                            13.5     13.5
 2004  6012   3   0   3124508.0   6000.0   4.1E-8   6.0E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                               6.0E-9                            14.6     14.6
 2004  6012   3   0   3273865.0   3000.0  3.66E-8   2.6E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                               2.6E-9                            7.10     7.10
 2004  6012   3   0   3437892.02000.0001  1.98E-8   2.4E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                               2.4E-9                            12.1     12.1
 2004  6012   3   0   3476565.0   3000.0  1.82E-8   1.7E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                               1.7E-9                            9.34     9.34
 2004  6012   3   0   3527240.0   3000.0   1.3E-8   1.5E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                               1.5E-9                            11.5     11.5
 2004  6012   3   0   3536575.0   3000.0  1.21E-8   1.3E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                               1.3E-9                            10.7     10.7
 2004  6012   3   0   3541909.0   3000.0  1.24E-8   1.9E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                               1.9E-9                            15.3     15.3
 2004  6012   3   0   3547243.0   3000.0  1.12E-8   1.6E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                               1.6E-9                            14.3     14.3
 2004  6012   3   0   3551244.0   3000.0   1.0E-8   5.0E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                               5.0E-9                            50       50
 2004  6012   3   0   3556578.0   3000.0   1.2E-8   5.0E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                               5.0E-9                            41.7     41.7
 2004  6012   3   0   3576581.0   3000.0   7.8E-9   3.5E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                               3.5E-9                            44.9     44.9
 2004  6012   3   0   3607253.0   3000.0   1.0E-8   2.0E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                               2.0E-9                            20       20
 2004  6012   3   0   3627256.0   3000.0   6.4E-9   1.3E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                               1.3E-9                            20.3     20.3
 2004  6012   3   0   3647259.0   3000.0   6.6E-9   1.3E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                               1.3E-9                            19.7     19.7
 2004  6012   3   0   3676597.0   3000.0   5.8E-9  8.0E-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                              8.0E-10                            13.8     13.8
 2004  6012   3   0   3707269.0   3000.0   6.2E-9  9.0E-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  5                              9.0E-10                            14.5     14.5
#/C5DATA        0
#/DATASET       O1420005 
#DATASET        O1420006   20190915
#SUBENT         O1420006   20190915
#ENTRY          O1420      20230126
#TITLE          E1 and E2 S-factors of 12-C(alpha,gamma0)16-O from
#+              gamma-ray angular distributions with a 4pi-detector
#+              array.
#AUTHORS        M.Assuncao, M.Fey, A.Lefebvre-Schuhl, J.Kiener,
#+              V.Tatischeff, J.W.Hammer, C.Beck, C.Boukari-Pelissie,
#+              A.Coc, J.J.Correia, S.Courtin, F.Fleurot,
#+              E.Galanopoulos, C.Grama, F.Haas, F.Hammache,
#+              F.Hannachi, S.Harissopulos, A.Korichi, R.Kunz,  D.LeDu,
#+              A.Lopez-Martens, D.Malcherek, R.Meunier, Th.Paradellis,
#+              M.Rousseau, N.Rowley, G.Staudt, S.Szilner, J.P.Thibaud,
#+              J.L.Weil
#AUTHOR1        M.Assuncao+
#YEAR           2006
#X4REF1         J,PR/C,73,055801,2006
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.055801 (2006)
#DATE           20190915
#INSTITUTE      2FR CSN,2GERTHS,2FR STR,2NEDKVI,2GRCATH,2GERGSI,2GERTUE,3HUNII
#METHOD         EXTB,SITA
#REACTION       6-C-12(A,G)8-O-16,EP/PAR,SIG
#C4Reaction     (A,G)EP/PAR,SIG
#ReactionType   CSP
#MF             3
#MT             0
#PROJ           2004
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          A,G
#PRODUCT        8-O-16
#C4ReaCode      (A,G)EP/PAR,SIG
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.33355
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#Quantity       Partial cross section for electric polar. given
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 2004  6012   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         25
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  6012   3   0   1746951.0  40000.0  1.4E-10  4.0E-11                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                              4.0E-11                            28.6     28.6
 2004  6012   3   0   1786957.0  40000.0  1.7E-10  4.0E-11                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                              4.0E-11                            23.5     23.5
 2004  6012   3   0   2221694.0  14000.0  7.3E-10  1.4E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                              1.4E-10                            19.2     19.2
 2004  6012   3   0   2620426.0   9000.0  1.24E-9  2.4E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                              2.4E-10                            19.4     19.4
 2004  6012   3   0   2720442.08000.0005   1.6E-9  4.0E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                              4.0E-10                            25       25
 2004  6012   3   0   2821792.0   7000.0   2.1E-9  5.0E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                              5.0E-10                            23.8     23.8
 2004  6012   3   0   2923142.0   7000.0   3.1E-9  8.0E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                              8.0E-10                            25.8     25.8
 2004  6012   3   0   2973817.0   7000.0   3.3E-9  9.0E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                              9.0E-10                            27.3     27.3
 2004  6012   3   0   3023158.0   6000.0   3.1E-9   1.1E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                               1.1E-9                            35.5     35.5
 2004  6012   3   0   3124508.0   6000.0   1.5E-9   1.2E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                               1.2E-9                            80       80
 2004  6012   3   0   3273865.0   3000.0  1.01E-9  1.5E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                              1.5E-10                            14.9     14.9
 2004  6012   3   0   3437892.02000.0001   3.1E-9   1.0E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                               1.0E-9                            32.3     32.3
 2004  6012   3   0   3476565.0   3000.0   3.0E-9  6.0E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                              6.0E-10                            20       20
 2004  6012   3   0   3527240.0   3000.0   9.6E-9   1.2E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                               1.2E-9                            12.5     12.5
 2004  6012   3   0   3536575.0   3000.0  1.16E-8   1.3E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                               1.3E-9                            11.2     11.2
 2004  6012   3   0   3541909.0   3000.0  1.62E-8   2.0E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                               2.0E-9                            12.3     12.3
 2004  6012   3   0   3547243.0   3000.0   4.4E-8   4.0E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                               4.0E-9                            9.09     9.09
 2004  6012   3   0   3551244.0   3000.0  1.92E-7   1.8E-8                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                               1.8E-8                            9.38     9.38
 2004  6012   3   0   3556578.0   3000.0  2.83E-7   2.6E-8                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                               2.6E-8                            9.19     9.19
 2004  6012   3   0   3576581.0   3000.0  4.57E-7   4.0E-8                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                               4.0E-8                            8.75     8.75
 2004  6012   3   0   3607253.0   3000.0   7.5E-8   7.0E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                               7.0E-9                            9.33     9.33
 2004  6012   3   0   3627256.0   3000.0   2.7E-8   2.8E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                               2.8E-9                            10.4     10.4
 2004  6012   3   0   3647259.0   3000.0  1.08E-8   1.5E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                               1.5E-9                            13.9     13.9
 2004  6012   3   0   3676597.0   3000.0   4.4E-9  7.0E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                              7.0E-10                            15.9     15.9
 2004  6012   3   0   3707269.0   3000.0   3.4E-9  7.0E-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  6                              7.0E-10                            20.6     20.6
#/C5DATA        0
#/DATASET       O1420006 
#DATASET        O1420007   20190915
#SUBENT         O1420007   20190915
#ENTRY          O1420      20230126
#TITLE          E1 and E2 S-factors of 12-C(alpha,gamma0)16-O from
#+              gamma-ray angular distributions with a 4pi-detector
#+              array.
#AUTHORS        M.Assuncao, M.Fey, A.Lefebvre-Schuhl, J.Kiener,
#+              V.Tatischeff, J.W.Hammer, C.Beck, C.Boukari-Pelissie,
#+              A.Coc, J.J.Correia, S.Courtin, F.Fleurot,
#+              E.Galanopoulos, C.Grama, F.Haas, F.Hammache,
#+              F.Hannachi, S.Harissopulos, A.Korichi, R.Kunz,  D.LeDu,
#+              A.Lopez-Martens, D.Malcherek, R.Meunier, Th.Paradellis,
#+              M.Rousseau, N.Rowley, G.Staudt, S.Szilner, J.P.Thibaud,
#+              J.L.Weil
#AUTHOR1        M.Assuncao+
#YEAR           2006
#X4REF1         J,PR/C,73,055801,2006
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.055801 (2006)
#DATE           20190915
#INSTITUTE      2FR CSN,2GERTHS,2FR STR,2NEDKVI,2GRCATH,2GERGSI,2GERTUE,3HUNII
#METHOD         EXTB,SITA
#REACTION       6-C-12(A,G)8-O-16,EP/PAR,SIG,,SFC
#C4Reaction     (A,G)EP/PAR,SIG,,SFC
#ReactionType   CSP
#MF             3
#MT             0
#PROJ           2004
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          A,G
#PRODUCT        8-O-16
#C4ReaCode      (A,G)EP/PAR,SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.33355
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#Quantity       S-factor for electric polarity given, partial
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 2004  6012   3   0 D ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         25
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  6012   3   0 D 1746951.0  40000.02.0306-107.1669-11                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            7.1669-11                            35.3     35.3
 2004  6012   3   0 D 1786957.0  40000.01.5726-107.1481-11                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            7.1481-11                            45.5     45.5
 2004  6012   3   0 D 2221694.0  14000.01.3663E-92.1574-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            2.1574-10                            15.8     15.8
 2004  6012   3   0 D 2620426.0   9000.05.3873E-98.6197-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            8.6197-10                            16       16
 2004  6012   3   0 D 2720442.08000.00057.9034E-91.0901E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            1.0901E-9                            13.8     13.8
 2004  6012   3   0 D 2821792.0   7000.01.3303E-82.0466E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            2.0466E-9                            15.4     15.4
 2004  6012   3   0 D 2923142.0   7000.0 2.277E-83.3734E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            3.3734E-9                            14.8     14.8
 2004  6012   3   0 D 2973817.0   7000.02.6608E-83.7345E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            3.7345E-9                            14       14
 2004  6012   3   0 D 3023158.0   6000.03.8041E-85.6547E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            5.6547E-9                            14.9     14.9
 2004  6012   3   0 D 3124508.0   6000.04.1667E-8 6.219E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                             6.219E-9                            14.9     14.9
 2004  6012   3   0 D 3273865.0   3000.03.5611E-8 2.428E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                             2.428E-9                            6.82     6.82
 2004  6012   3   0 D 3437892.02000.00012.1165E-82.1165E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            2.1165E-9                            10       10
 2004  6012   3   0 D 3476565.0   3000.01.9108E-8 2.248E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                             2.248E-9                            11.8     11.8
 2004  6012   3   0 D 3527240.0   3000.01.3358E-81.2144E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            1.2144E-9                            9.09     9.09
 2004  6012   3   0 D 3536575.0   3000.01.2316E-81.2316E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            1.2316E-9                            10       10
 2004  6012   3   0 D 3541909.0   3000.01.2415E-8 2.483E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                             2.483E-9                            20       20
 2004  6012   3   0 D 3547243.0   3000.01.1263E-81.2515E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            1.2515E-9                            11.1     11.1
 2004  6012   3   0 D 3551244.0   3000.01.0072E-83.7769E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            3.7769E-9                            37.5     37.5
 2004  6012   3   0 D 3556578.0   3000.0 1.269E-83.8071E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            3.8071E-9                            30       30
 2004  6012   3   0 D 3576581.0   3000.01.0458E-82.6145E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            2.6145E-9                            25       25
 2004  6012   3   0 D 3607253.0   3000.09.5716E-91.3674E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            1.3674E-9                            14.3     14.3
 2004  6012   3   0 D 3627256.0   3000.06.1935E-91.2669E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            1.2669E-9                            20.5     20.5
 2004  6012   3   0 D 3647259.0   3000.06.6639E-91.3038E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            1.3038E-9                            19.6     19.6
 2004  6012   3   0 D 3676597.0   3000.05.8905E-97.5519-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            7.5519-10                            12.8     12.8
 2004  6012   3   0 D 3707269.0   3000.06.3073E-99.461E-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  7                            9.461E-10                            15       15
#/C5DATA        0
#/DATASET       O1420007 
#DATASET        O1420008   20190915
#SUBENT         O1420008   20190915
#ENTRY          O1420      20230126
#TITLE          E1 and E2 S-factors of 12-C(alpha,gamma0)16-O from
#+              gamma-ray angular distributions with a 4pi-detector
#+              array.
#AUTHORS        M.Assuncao, M.Fey, A.Lefebvre-Schuhl, J.Kiener,
#+              V.Tatischeff, J.W.Hammer, C.Beck, C.Boukari-Pelissie,
#+              A.Coc, J.J.Correia, S.Courtin, F.Fleurot,
#+              E.Galanopoulos, C.Grama, F.Haas, F.Hammache,
#+              F.Hannachi, S.Harissopulos, A.Korichi, R.Kunz,  D.LeDu,
#+              A.Lopez-Martens, D.Malcherek, R.Meunier, Th.Paradellis,
#+              M.Rousseau, N.Rowley, G.Staudt, S.Szilner, J.P.Thibaud,
#+              J.L.Weil
#AUTHOR1        M.Assuncao+
#YEAR           2006
#X4REF1         J,PR/C,73,055801,2006
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.055801 (2006)
#DATE           20190915
#INSTITUTE      2FR CSN,2GERTHS,2FR STR,2NEDKVI,2GRCATH,2GERGSI,2GERTUE,3HUNII
#METHOD         EXTB,SITA
#REACTION       6-C-12(A,G)8-O-16,EP/PAR,SIG,,SFC
#C4Reaction     (A,G)EP/PAR,SIG,,SFC
#ReactionType   CSP
#MF             3
#MT             0
#PROJ           2004
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          A,G
#PRODUCT        8-O-16
#C4ReaCode      (A,G)EP/PAR,SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#Quantity       S-factor for electric polarity given, partial
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 2004  6012   3   0 D ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         25
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  6012   3   0 D 1310000.0  40000.01.0847-114.9307-12                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            4.9307-12                            45.5     45.5
 2004  6012   3   0 D 1340000.0  40000.01.3396-114.8712-12                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            4.8712-12                            36.4     36.4
 2004  6012   3   0 D 1666000.0  14000.01.3017-102.4407-11                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            2.4407-11                            18.8     18.8
 2004  6012   3   0 D 1965000.0   9000.06.8177-101.1857-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            1.1857-10                            17.4     17.4
 2004  6012   3   0 D 2040000.08000.00051.0557E-91.5641-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            1.5641-10                            14.8     14.8
 2004  6012   3   0 D 2116000.0   7000.01.8345E-92.5479-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            2.5479-10                            13.9     13.9
 2004  6012   3   0 D 2192000.0   7000.03.2072E-94.5817-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            4.5817-10                            14.3     14.3
 2004  6012   3   0 D 2230000.0   7000.03.9117E-95.9044-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            5.9044-10                            15.1     15.1
 2004  6012   3   0 D 2267000.0   6000.05.8723E-99.0979-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            9.0979-10                            15.5     15.5
 2004  6012   3   0 D 2343000.0   6000.06.8362E-91.0358E-9                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            1.0358E-9                            15.2     15.2
 2004  6012   3   0 D 2455000.0   3000.06.3642E-94.2428-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            4.2428-10                            6.67     6.67
 2004  6012   3   0 D 2578000.02000.00013.6902E-93.8844-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            3.8844-10                            10.5     10.5
 2004  6012   3   0 D 2607000.0   3000.03.3373E-94.1716-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            4.1716-10                            12.5     12.5
 2004  6012   3   0 D 2645000.0   3000.02.5145E-92.2859-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            2.2859-10                            9.09     9.09
 2004  6012   3   0 D 2652000.0   3000.02.3243E-92.3243-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            2.3243-10                            10       10
 2004  6012   3   0 D 2656000.0   3000.02.3464E-94.6928-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            4.6928-10                            20       20
 2004  6012   3   0 D 2660000.0   3000.02.1318E-92.3687-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            2.3687-10                            11.1     11.1
 2004  6012   3   0 D 2663000.0   3000.01.9084E-99.5421-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            9.5421-10                            50       50
 2004  6012   3   0 D 2667000.0   3000.02.4081E-99.6324-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            9.6324-10                            40       40
 2004  6012   3   0 D 2682000.0   3000.01.4965E-97.4826-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            7.4826-10                            50       50
 2004  6012   3   0 D 2705000.0   3000.01.8415E-92.6306-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            2.6306-10                            14.3     14.3
 2004  6012   3   0 D 2720000.0   3000.01.2524E-92.4503-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            2.4503-10                            19.6     19.6
 2004  6012   3   0 D 2735000.0   3000.01.2958E-92.5352-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            2.5352-10                            19.6     19.6
 2004  6012   3   0 D 2757000.0   3000.01.1246E-91.4798-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            1.4798-10                            13.2     13.2
 2004  6012   3   0 D 2780000.0   3000.01.2458E-91.8687-10                        -1.      0.0LVLM.Assuncao,          (06)O1420  8                            1.8687-10                            15       15
#/C5DATA        0
#/DATASET       O1420008 
#DATASET        O1420009   20190915
#SUBENT         O1420009   20190915
#ENTRY          O1420      20230126
#TITLE          E1 and E2 S-factors of 12-C(alpha,gamma0)16-O from
#+              gamma-ray angular distributions with a 4pi-detector
#+              array.
#AUTHORS        M.Assuncao, M.Fey, A.Lefebvre-Schuhl, J.Kiener,
#+              V.Tatischeff, J.W.Hammer, C.Beck, C.Boukari-Pelissie,
#+              A.Coc, J.J.Correia, S.Courtin, F.Fleurot,
#+              E.Galanopoulos, C.Grama, F.Haas, F.Hammache,
#+              F.Hannachi, S.Harissopulos, A.Korichi, R.Kunz,  D.LeDu,
#+              A.Lopez-Martens, D.Malcherek, R.Meunier, Th.Paradellis,
#+              M.Rousseau, N.Rowley, G.Staudt, S.Szilner, J.P.Thibaud,
#+              J.L.Weil
#AUTHOR1        M.Assuncao+
#YEAR           2006
#X4REF1         J,PR/C,73,055801,2006
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.055801 (2006)
#DATE           20190915
#INSTITUTE      2FR CSN,2GERTHS,2FR STR,2NEDKVI,2GRCATH,2GERGSI,2GERTUE,3HUNII
#METHOD         EXTB,SITA
#REACTION       6-C-12(A,G)8-O-16,EP/PAR,SIG,,SFC
#C4Reaction     (A,G)EP/PAR,SIG,,SFC
#ReactionType   CSP
#MF             3
#MT             0
#PROJ           2004
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          A,G
#PRODUCT        8-O-16
#C4ReaCode      (A,G)EP/PAR,SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.33355
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#Quantity       S-factor for electric polarity given, partial
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 2004  6012   3   0 D ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         20
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  6012   3   0 D 1746951.0  40000.03.5835-113.5835-11                        0.0      2.0LVLM.Assuncao,          (06)O1420  9                            3.5835-11                            100      100
 2004  6012   3   0 D 1786957.0  40000.01.4296-107.1481-11                        0.0      2.0LVLM.Assuncao,          (06)O1420  9                            7.1481-11                            50       50
 2004  6012   3   0 D 2221694.0  14000.03.5956-107.1912-11                        0.0      2.0LVLM.Assuncao,          (06)O1420  9                            7.1912-11                            20       20
 2004  6012   3   0 D 2620426.0   9000.07.9733-101.5085-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  9                            1.5085-10                            18.9     18.9
 2004  6012   3   0 D 2720442.08000.00051.0901E-92.1803-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  9                            2.1803-10                            20       20
 2004  6012   3   0 D 2821792.0   7000.08.8688-101.7055-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  9                            1.7055-10                            19.2     19.2
 2004  6012   3   0 D 2923142.0   7000.08.8551-101.6867-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  9                            1.6867-10                            19       19
 2004  6012   3   0 D 2973817.0   7000.01.0737E-91.8672-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  9                            1.8672-10                            17.4     17.4
 2004  6012   3   0 D 3023158.0   6000.01.5936E-93.0844-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  9                            3.0844-10                            19.4     19.4
 2004  6012   3   0 D 3124508.0   6000.09.9504-101.8657-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  9                            1.8657-10                            18.7     18.7
 2004  6012   3   0 D 3273865.0   3000.01.8615E-93.2374-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  9                            3.2374-10                            17.4     17.4
 2004  6012   3   0 D 3437892.02000.00012.2223E-97.4077-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  9                            7.4077-10                            33.3     33.3
 2004  6012   3   0 D 3476565.0   3000.0 2.248E-95.6199-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  9                            5.6199-10                            25       25
 2004  6012   3   0 D 3527240.0   3000.09.5938E-91.2144E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  9                            1.2144E-9                            12.7     12.7
 2004  6012   3   0 D 3536575.0   3000.01.1577E-81.3548E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  9                            1.3548E-9                            11.7     11.7
 2004  6012   3   0 D 3541909.0   3000.01.6264E-82.1106E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  9                            2.1106E-9                            13       13
 2004  6012   3   0 D 3547243.0   3000.04.4427E-8 4.255E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420  9                             4.255E-9                            9.58     9.58
 2004  6012   3   0 D 3551244.0   3000.01.9262E-72.0144E-8                        0.0      2.0LVLM.Assuncao,          (06)O1420  9                            2.0144E-8                            10.5     10.5
 2004  6012   3   0 D 3676597.0   3000.0 4.078E-96.0415-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  9                            6.0415-10                            14.8     14.8
 2004  6012   3   0 D 3707269.0   3000.03.3113E-96.3073-10                        0.0      2.0LVLM.Assuncao,          (06)O1420  9                            6.3073-10                            19       19
#/C5DATA        0
#/DATASET       O1420009 
#DATASET        O1420010   20190915
#SUBENT         O1420010   20190915
#ENTRY          O1420      20230126
#TITLE          E1 and E2 S-factors of 12-C(alpha,gamma0)16-O from
#+              gamma-ray angular distributions with a 4pi-detector
#+              array.
#AUTHORS        M.Assuncao, M.Fey, A.Lefebvre-Schuhl, J.Kiener,
#+              V.Tatischeff, J.W.Hammer, C.Beck, C.Boukari-Pelissie,
#+              A.Coc, J.J.Correia, S.Courtin, F.Fleurot,
#+              E.Galanopoulos, C.Grama, F.Haas, F.Hammache,
#+              F.Hannachi, S.Harissopulos, A.Korichi, R.Kunz,  D.LeDu,
#+              A.Lopez-Martens, D.Malcherek, R.Meunier, Th.Paradellis,
#+              M.Rousseau, N.Rowley, G.Staudt, S.Szilner, J.P.Thibaud,
#+              J.L.Weil
#AUTHOR1        M.Assuncao+
#YEAR           2006
#X4REF1         J,PR/C,73,055801,2006
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.055801 (2006)
#DATE           20190915
#INSTITUTE      2FR CSN,2GERTHS,2FR STR,2NEDKVI,2GRCATH,2GERGSI,2GERTUE,3HUNII
#METHOD         EXTB,SITA
#REACTION       6-C-12(A,G)8-O-16,EP/PAR,SIG,,SFC
#C4Reaction     (A,G)EP/PAR,SIG,,SFC
#ReactionType   CSP
#MF             3
#MT             0
#PROJ           2004
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          A,G
#PRODUCT        8-O-16
#C4ReaCode      (A,G)EP/PAR,SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.33355
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#Quantity       S-factor for electric polarity given, partial
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 2004  6012   3   0 D ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         20
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  6012   3   0 D 1746951.0  40000.01.4334-105.9724-11                        0.0      2.0LVLM.Assuncao,          (06)O1420 10                            5.9724-11                            41.7     41.7
 2004  6012   3   0 D 1786957.0  40000.01.7155-105.7184-11                        0.0      2.0LVLM.Assuncao,          (06)O1420 10                            5.7184-11                            33.3     33.3
 2004  6012   3   0 D 2221694.0  14000.07.1912-101.4382-10                        0.0      2.0LVLM.Assuncao,          (06)O1420 10                            1.4382-10                            20       20
 2004  6012   3   0 D 2620426.0   9000.0 1.293E-92.1549-10                        0.0      2.0LVLM.Assuncao,          (06)O1420 10                            2.1549-10                            16.7     16.7
 2004  6012   3   0 D 2720442.08000.00051.6352E-92.7253-10                        0.0      2.0LVLM.Assuncao,          (06)O1420 10                            2.7253-10                            16.7     16.7
 2004  6012   3   0 D 2821792.0   7000.02.0466E-96.8221-10                        0.0      2.0LVLM.Assuncao,          (06)O1420 10                            6.8221-10                            33.3     33.3
 2004  6012   3   0 D 2923142.0   7000.02.9517E-98.4334-10                        0.0      2.0LVLM.Assuncao,          (06)O1420 10                            8.4334-10                            28.6     28.6
 2004  6012   3   0 D 2973817.0   7000.03.2677E-99.3362-10                        0.0      2.0LVLM.Assuncao,          (06)O1420 10                            9.3362-10                            28.6     28.6
 2004  6012   3   0 D 3023158.0   6000.03.0844E-91.0281E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420 10                            1.0281E-9                            33.3     33.3
 2004  6012   3   0 D 3124508.0   6000.01.2438E-91.2438E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420 10                            1.2438E-9                            100      100
 2004  6012   3   0 D 3273865.0   3000.01.0521E-91.6187-10                        0.0      2.0LVLM.Assuncao,          (06)O1420 10                            1.6187-10                            15.4     15.4
 2004  6012   3   0 D 3437892.02000.00013.1747E-91.0582E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420 10                            1.0582E-9                            33.3     33.3
 2004  6012   3   0 D 3476565.0   3000.03.0347E-96.7439-10                        0.0      2.0LVLM.Assuncao,          (06)O1420 10                            6.7439-10                            22.2     22.2
 2004  6012   3   0 D 3527240.0   3000.09.5938E-91.2144E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420 10                            1.2144E-9                            12.7     12.7
 2004  6012   3   0 D 3536575.0   3000.01.1577E-81.3548E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420 10                            1.3548E-9                            11.7     11.7
 2004  6012   3   0 D 3541909.0   3000.01.6264E-82.1106E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420 10                            2.1106E-9                            13       13
 2004  6012   3   0 D 3547243.0   3000.04.4302E-8 4.255E-9                        0.0      2.0LVLM.Assuncao,          (06)O1420 10                             4.255E-9                            9.60     9.60
 2004  6012   3   0 D 3551244.0   3000.01.9262E-72.0144E-8                        0.0      2.0LVLM.Assuncao,          (06)O1420 10                            2.0144E-8                            10.5     10.5
 2004  6012   3   0 D 3676597.0   3000.04.3801E-97.5519-10                        0.0      2.0LVLM.Assuncao,          (06)O1420 10                            7.5519-10                            17.2     17.2
 2004  6012   3   0 D 3707269.0   3000.0 3.469E-96.3073-10                        0.0      2.0LVLM.Assuncao,          (06)O1420 10                            6.3073-10                            18.2     18.2
#/C5DATA        0
#/DATASET       O1420010 
#/C5.2.3        1               9               9               0               244             
