#C5.2.3
#DATASET        10775002   20100714
#SUBENT         10775002   20100714
#ENTRY          10775      20100714
#TITLE          14.6-MeV Neutron Activation Cross Sections for the
#+               Xenon Isotopes.
#AUTHORS        R.A.Sigg,P.K.Kuroda
#AUTHOR1        R.A.Sigg+
#YEAR           1976
#X4REF1         J,NSE,60,235,1976
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
#DATE           20100714
#INSTITUTE      1USAARK
#METHOD         ACTIV,MOMIX
#REACTION       54-XE-124(N,2N)54-XE-123,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           54124            
#TARGET         54124           [ ]             54-XE-124       [ ] 
#REAC1          N,2N
#PRODUCT        54-XE-123
#C4ReaCode      (N,2N),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.99811244(1.5e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 54124   3  16 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.1142(1.20%)  EN-NRM(eV):1.46E7
#M1             Point: XS(b)=0.1139844(0.39%)  EN-NRM(eV):1.46E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 54-XE-124(N,2N)54-XE-123,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              #[0]#En=1.46E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.1142
#+              a1=recom$al27na[EN];          #[0]#new monitor point [14.6MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        10775002    0.998112    0.998112    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          10775002    CS          1           0.998112    0.998112    0.998112    -0.189%     1.00189     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 54124   3  16 A    1.46E7 400000.00.9951181.07904738                                       R.A.Sigg*,           (76)10775  2  3.9017-3                  .07904738 0.39                       7.94     7.94    0.1142   0.00137040.11398444.4691-4 0.99811240.9880921
#/C5DATA        0
#/DATASET       10775002 
#DATASET        107750031  20100714
#SUBENT         10775003   20100714
#ENTRY          10775      20100714
#TITLE          14.6-MeV Neutron Activation Cross Sections for the
#+               Xenon Isotopes.
#AUTHORS        R.A.Sigg,P.K.Kuroda
#AUTHOR1        R.A.Sigg+
#YEAR           1976
#X4REF1         J,NSE,60,235,1976
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
#DATE           20100714
#INSTITUTE      1USAARK
#METHOD         ACTIV,MOMIX
#REACTION       54-XE-126(N,2N)54-XE-125-M,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           54126            
#TARGET         54126           [ ]             54-XE-126       [ ] 
#REAC1          N,2N
#PRODUCT        54-XE-125-M
#C4ReaCode      (N,2N),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.99811244(1.5e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 54126   3  16MA ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.1142(1.20%)  EN-NRM(eV):1.46E7
#M1             Point: XS(b)=0.1139844(0.39%)  EN-NRM(eV):1.46E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 54-XE-126(N,2N)54-XE-125-M,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              #[0]#En=1.46E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.1142
#+              a1=recom$al27na[EN];          #[0]#new monitor point [14.6MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        107750031   0.998112    0.998112    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          107750031   CS          1           0.998112    0.998112    0.998112    -0.189%     1.00189     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 54126   3  16MA    1.46E7 400000.00.40922610.1246777                                       R.A.Sigg*,           (76)10775  31 1.6045-3                  0.1246777 0.39                       30.5     30.5    0.1142   0.00137040.11398444.4691-4 0.99811240.9974216
#/C5DATA        0
#/DATASET       107750031
#DATASET        107750032  20100714
#SUBENT         10775003   20100714
#ENTRY          10775      20100714
#TITLE          14.6-MeV Neutron Activation Cross Sections for the
#+               Xenon Isotopes.
#AUTHORS        R.A.Sigg,P.K.Kuroda
#AUTHOR1        R.A.Sigg+
#YEAR           1976
#X4REF1         J,NSE,60,235,1976
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
#DATE           20100714
#INSTITUTE      1USAARK
#METHOD         ACTIV,MOMIX
#REACTION       54-XE-126(N,2N)54-XE-125,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           54126            
#TARGET         54126           [ ]             54-XE-126       [ ] 
#REAC1          N,2N
#PRODUCT        54-XE-125
#C4ReaCode      (N,2N),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.99811244(1.5e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 54126   3  16 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.1142(1.20%)  EN-NRM(eV):1.46E7
#M1             Point: XS(b)=0.1139844(0.39%)  EN-NRM(eV):1.46E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 54-XE-126(N,2N)54-XE-125,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              #[0]#En=1.46E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.1142
#+              a1=recom$al27na[EN];          #[0]#new monitor point [14.6MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        107750032   0.998112    0.998112    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          107750032   CS          1           0.998112    0.998112    0.998112    -0.189%     1.00189     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 54126   3  16 A    1.46E7 400000.01.47720660.1286685                                       R.A.Sigg*,           (76)10775  32 5.7918-3                  0.1286685 0.39                       8.71     8.71    0.1142   0.00137040.11398444.4691-4 0.99811240.9897575
#/C5DATA        0
#/DATASET       107750032
#DATASET        107750041  20100714
#SUBENT         10775004   20100714
#ENTRY          10775      20100714
#TITLE          14.6-MeV Neutron Activation Cross Sections for the
#+               Xenon Isotopes.
#AUTHORS        R.A.Sigg,P.K.Kuroda
#AUTHOR1        R.A.Sigg+
#YEAR           1976
#X4REF1         J,NSE,60,235,1976
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
#DATE           20100714
#INSTITUTE      1USAARK
#METHOD         ACTIV,MOMIX
#REACTION       54-XE-128(N,2N)54-XE-127-M,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           54128            
#TARGET         54128           [ ]             54-XE-128       [ ] 
#REAC1          N,2N
#PRODUCT        54-XE-127-M
#C4ReaCode      (N,2N),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.99811244(1.5e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 54128   3  16MA ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.1142(1.20%)  EN-NRM(eV):1.46E7
#M1             Point: XS(b)=0.1139844(0.39%)  EN-NRM(eV):1.46E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 54-XE-128(N,2N)54-XE-127-M,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              #[0]#En=1.46E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.1142
#+              a1=recom$al27na[EN];          #[0]#new monitor point [14.6MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        107750041   0.998112    0.998112    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          107750041   CS          1           0.998112    0.998112    0.998112    -0.189%     1.00189     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 54128   3  16MA    1.46E7 400000.00.3164016.02469344                                       R.A.Sigg*,           (76)10775  41.00124055                  .02469344 0.39                       7.80     7.80    0.1142   0.00137040.11398444.4691-4 0.99811240.9877375
#/C5DATA        0
#/DATASET       107750041
#DATASET        107750042  20100714
#SUBENT         10775004   20100714
#ENTRY          10775      20100714
#TITLE          14.6-MeV Neutron Activation Cross Sections for the
#+               Xenon Isotopes.
#AUTHORS        R.A.Sigg,P.K.Kuroda
#AUTHOR1        R.A.Sigg+
#YEAR           1976
#X4REF1         J,NSE,60,235,1976
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
#DATE           20100714
#INSTITUTE      1USAARK
#METHOD         ACTIV,MOMIX
#REACTION       54-XE-128(N,2N)54-XE-127-G,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           54128            
#TARGET         54128           [ ]             54-XE-128       [ ] 
#REAC1          N,2N
#PRODUCT        54-XE-127-G
#C4ReaCode      (N,2N),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.99811244(1.5e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 54128   3  16GA ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.1142(1.20%)  EN-NRM(eV):1.46E7
#M1             Point: XS(b)=0.1139844(0.39%)  EN-NRM(eV):1.46E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 54-XE-128(N,2N)54-XE-127-G,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              #[0]#En=1.46E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.1142
#+              a1=recom$al27na[EN];          #[0]#new monitor point [14.6MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        107750042   0.998112    0.998112    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          107750042   CS          1           0.998112    0.998112    0.998112    -0.189%     1.00189     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 54128   3  16GA    1.46E7 400000.01.44327070.1387737                                       R.A.Sigg*,           (76)10775  42 5.6588-3                  0.1387737 0.39                       9.62     9.62    0.1142   0.00137040.11398444.4691-4 0.99811240.9912408
#/C5DATA        0
#/DATASET       107750042
#DATASET        107750043  20100714
#SUBENT         10775004   20100714
#ENTRY          10775      20100714
#TITLE          14.6-MeV Neutron Activation Cross Sections for the
#+               Xenon Isotopes.
#AUTHORS        R.A.Sigg,P.K.Kuroda
#AUTHOR1        R.A.Sigg+
#YEAR           1976
#X4REF1         J,NSE,60,235,1976
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
#DATE           20100714
#INSTITUTE      1USAARK
#METHOD         ACTIV,MOMIX
#REACTION       54-XE-128(N,2N)54-XE-127,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           54128            
#TARGET         54128           [ ]             54-XE-128       [ ] 
#REAC1          N,2N
#PRODUCT        54-XE-127
#C4ReaCode      (N,2N),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.99811244(1.5e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 54128   3  16 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.1142(1.20%)  EN-NRM(eV):1.46E7
#M1             Point: XS(b)=0.1139844(0.39%)  EN-NRM(eV):1.46E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 54-XE-128(N,2N)54-XE-127,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              #[0]#En=1.46E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.1142
#+              a1=recom$al27na[EN];          #[0]#new monitor point [14.6MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        107750043   0.998112    0.998112    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          107750043   CS          1           0.998112    0.998112    0.998112    -0.189%     1.00189     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 54128   3  16 A    1.46E7 400000.01.74869310.1383212                                       R.A.Sigg*,           (76)10775  43 6.8563-3                  0.1383212 0.39                       7.91     7.91    0.1142   0.00137040.11398444.4691-4 0.99811240.9880083
#/C5DATA        0
#/DATASET       107750043
#DATASET        10775005   20100714
#SUBENT         10775005   20100714
#ENTRY          10775      20100714
#TITLE          14.6-MeV Neutron Activation Cross Sections for the
#+               Xenon Isotopes.
#AUTHORS        R.A.Sigg,P.K.Kuroda
#AUTHOR1        R.A.Sigg+
#YEAR           1976
#X4REF1         J,NSE,60,235,1976
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
#DATE           20100714
#INSTITUTE      1USAARK
#METHOD         ACTIV,MOMIX
#REACTION       54-XE-130(N,2N)54-XE-129-M,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           54130            
#TARGET         54130           [ ]             54-XE-130       [ ] 
#REAC1          N,2N
#PRODUCT        54-XE-129-M
#C4ReaCode      (N,2N),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.99811244(1.5e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 54130   3  16MA ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.1142(1.20%)  EN-NRM(eV):1.46E7
#M1             Point: XS(b)=0.1139844(0.39%)  EN-NRM(eV):1.46E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 54-XE-130(N,2N)54-XE-129-M,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              #[0]#En=1.46E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.1142
#+              a1=recom$al27na[EN];          #[0]#new monitor point [14.6MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        10775005    0.998112    0.998112    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          10775005    CS          1           0.998112    0.998112    0.998112    -0.189%     1.00189     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 54130   3  16MA    1.46E7 400000.02.02716660.1630759                                       R.A.Sigg*,           (76)10775  5  7.9481-3                  0.1630759 0.39                       8.04     8.04    0.1142   0.00137040.11398444.4691-4 0.99811240.9883386
#/C5DATA        0
#/DATASET       10775005 
#DATASET        10775006   20100714
#SUBENT         10775006   20100714
#ENTRY          10775      20100714
#TITLE          14.6-MeV Neutron Activation Cross Sections for the
#+               Xenon Isotopes.
#AUTHORS        R.A.Sigg,P.K.Kuroda
#AUTHOR1        R.A.Sigg+
#YEAR           1976
#X4REF1         J,NSE,60,235,1976
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
#DATE           20100714
#INSTITUTE      1USAARK
#METHOD         ACTIV,MOMIX
#REACTION       54-XE-132(N,2N)54-XE-131-M,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           54132            
#TARGET         54132           [ ]             54-XE-132       [ ] 
#REAC1          N,2N
#PRODUCT        54-XE-131-M
#C4ReaCode      (N,2N),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.99811244(1.5e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 54132   3  16MA ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.1142(1.20%)  EN-NRM(eV):1.46E7
#M1             Point: XS(b)=0.1139844(0.39%)  EN-NRM(eV):1.46E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 54-XE-132(N,2N)54-XE-131-M,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              #[0]#En=1.46E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.1142
#+              a1=recom$al27na[EN];          #[0]#new monitor point [14.6MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        10775006    0.998112    0.998112    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          10775006    CS          1           0.998112    0.998112    0.998112    -0.189%     1.00189     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 54132   3  16MA    1.46E7 400000.00.9981126.07904253                                       R.A.Sigg*,           (76)10775  6  3.9134-3                  .07904253 0.39                       7.92     7.92    0.1142   0.00137040.11398444.4691-4 0.99811240.9880315
#/C5DATA        0
#/DATASET       10775006 
#DATASET        107750071  20100714
#SUBENT         10775007   20100714
#ENTRY          10775      20100714
#TITLE          14.6-MeV Neutron Activation Cross Sections for the
#+               Xenon Isotopes.
#AUTHORS        R.A.Sigg,P.K.Kuroda
#AUTHOR1        R.A.Sigg+
#YEAR           1976
#X4REF1         J,NSE,60,235,1976
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
#DATE           20100714
#INSTITUTE      1USAARK
#METHOD         ACTIV,MOMIX
#REACTION       54-XE-134(N,2N)54-XE-133-M,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           54134            
#TARGET         54134           [ ]             54-XE-134       [ ] 
#REAC1          N,2N
#PRODUCT        54-XE-133-M
#C4ReaCode      (N,2N),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.99811244(1.5e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 54134   3  16MA ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.1142(1.20%)  EN-NRM(eV):1.46E7
#M1             Point: XS(b)=0.1139844(0.39%)  EN-NRM(eV):1.46E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 54-XE-134(N,2N)54-XE-133-M,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              #[0]#En=1.46E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.1142
#+              a1=recom$al27na[EN];          #[0]#new monitor point [14.6MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        107750071   0.998112    0.998112    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          107750071   CS          1           0.998112    0.998112    0.998112    -0.189%     1.00189     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 54134   3  16MA    1.46E7 400000.00.6537636.05942597                                       R.A.Sigg*,           (76)10775  71 2.5633-3                  .05942597 0.39                       9.09     9.09    0.1142   0.00137040.11398444.4691-4 0.99811240.9904329
#/C5DATA        0
#/DATASET       107750071
#DATASET        107750072  20100714
#SUBENT         10775007   20100714
#ENTRY          10775      20100714
#TITLE          14.6-MeV Neutron Activation Cross Sections for the
#+               Xenon Isotopes.
#AUTHORS        R.A.Sigg,P.K.Kuroda
#AUTHOR1        R.A.Sigg+
#YEAR           1976
#X4REF1         J,NSE,60,235,1976
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
#DATE           20100714
#INSTITUTE      1USAARK
#METHOD         ACTIV,MOMIX
#REACTION       54-XE-134(N,2N)54-XE-133-G,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           54134            
#TARGET         54134           [ ]             54-XE-134       [ ] 
#REAC1          N,2N
#PRODUCT        54-XE-133-G
#C4ReaCode      (N,2N),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.99811244(1.5e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 54134   3  16GA ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.1142(1.20%)  EN-NRM(eV):1.46E7
#M1             Point: XS(b)=0.1139844(0.39%)  EN-NRM(eV):1.46E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 54-XE-134(N,2N)54-XE-133-G,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              #[0]#En=1.46E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.1142
#+              a1=recom$al27na[EN];          #[0]#new monitor point [14.6MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        107750072   0.998112    0.998112    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          107750072   CS          1           0.998112    0.998112    0.998112    -0.189%     1.00189     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 54134   3  16GA    1.46E7 400000.00.8034806.08936673                                       R.A.Sigg*,           (76)10775  72 3.1503-3                  .08936673 0.39                       11.1     11.1    0.1142   0.00137040.11398444.4691-4 0.99811240.9929636
#/C5DATA        0
#/DATASET       107750072
#DATASET        107750073  20100714
#SUBENT         10775007   20100714
#ENTRY          10775      20100714
#TITLE          14.6-MeV Neutron Activation Cross Sections for the
#+               Xenon Isotopes.
#AUTHORS        R.A.Sigg,P.K.Kuroda
#AUTHOR1        R.A.Sigg+
#YEAR           1976
#X4REF1         J,NSE,60,235,1976
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
#DATE           20100714
#INSTITUTE      1USAARK
#METHOD         ACTIV,MOMIX
#REACTION       54-XE-134(N,2N)54-XE-133,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           54134            
#TARGET         54134           [ ]             54-XE-134       [ ] 
#REAC1          N,2N
#PRODUCT        54-XE-133
#C4ReaCode      (N,2N),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.99811244(1.5e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 54134   3  16 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.1142(1.20%)  EN-NRM(eV):1.46E7
#M1             Point: XS(b)=0.1139844(0.39%)  EN-NRM(eV):1.46E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 54-XE-134(N,2N)54-XE-133,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              #[0]#En=1.46E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.1142
#+              a1=recom$al27na[EN];          #[0]#new monitor point [14.6MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        107750073   0.998112    0.998112    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          107750073   CS          1           0.998112    0.998112    0.998112    -0.189%     1.00189     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 54134   3  16 A    1.46E7 400000.01.45724420.1085413                                       R.A.Sigg*,           (76)10775  73 5.7136-3                  0.1085413 0.39                       7.45     7.45    0.1142   0.00137040.11398444.4691-4 0.99811240.9867391
#/C5DATA        0
#/DATASET       107750073
#DATASET        107750081  20100714
#SUBENT         10775008   20100714
#ENTRY          10775      20100714
#TITLE          14.6-MeV Neutron Activation Cross Sections for the
#+               Xenon Isotopes.
#AUTHORS        R.A.Sigg,P.K.Kuroda
#AUTHOR1        R.A.Sigg+
#YEAR           1976
#X4REF1         J,NSE,60,235,1976
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
#DATE           20100714
#INSTITUTE      1USAARK
#METHOD         ACTIV,MOMIX
#REACTION       54-XE-136(N,2N)54-XE-135-M,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           54136            
#TARGET         54136           [ ]             54-XE-136       [ ] 
#REAC1          N,2N
#PRODUCT        54-XE-135-M
#C4ReaCode      (N,2N),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.99811244(1.5e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 54136   3  16MA ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.1142(1.20%)  EN-NRM(eV):1.46E7
#M1             Point: XS(b)=0.1139844(0.39%)  EN-NRM(eV):1.46E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 54-XE-136(N,2N)54-XE-135-M,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              #[0]#En=1.46E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.1142
#+              a1=recom$al27na[EN];          #[0]#new monitor point [14.6MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        107750081   0.998112    0.998112    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          107750081   CS          1           0.998112    0.998112    0.998112    -0.189%     1.00189     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 54136   3  16MA    1.46E7 400000.00.7865126.05921869                                       R.A.Sigg*,           (76)10775  81 3.0838-3                  .05921869 0.39                       7.53     7.53    0.1142   0.00137040.11398444.4691-4 0.99811240.9869782
#/C5DATA        0
#/DATASET       107750081
#DATASET        107750082  20100714
#SUBENT         10775008   20100714
#ENTRY          10775      20100714
#TITLE          14.6-MeV Neutron Activation Cross Sections for the
#+               Xenon Isotopes.
#AUTHORS        R.A.Sigg,P.K.Kuroda
#AUTHOR1        R.A.Sigg+
#YEAR           1976
#X4REF1         J,NSE,60,235,1976
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
#DATE           20100714
#INSTITUTE      1USAARK
#METHOD         ACTIV,MOMIX
#REACTION       54-XE-136(N,2N)54-XE-135-G,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           54136            
#TARGET         54136           [ ]             54-XE-136       [ ] 
#REAC1          N,2N
#PRODUCT        54-XE-135-G
#C4ReaCode      (N,2N),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.99811244(1.5e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 54136   3  16GA ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.1142(1.20%)  EN-NRM(eV):1.46E7
#M1             Point: XS(b)=0.1139844(0.39%)  EN-NRM(eV):1.46E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 54-XE-136(N,2N)54-XE-135-G,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              #[0]#En=1.46E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.1142
#+              a1=recom$al27na[EN];          #[0]#new monitor point [14.6MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        107750082   0.998112    0.998112    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          107750082   CS          1           0.998112    0.998112    0.998112    -0.189%     1.00189     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 54136   3  16GA    1.46E7 400000.00.7705429.07936935                                       R.A.Sigg*,           (76)10775  82 3.0211-3                  .07936935 0.39                       10.3     10.3    0.1142   0.00137040.11398444.4691-4 0.99811240.9921167
#/C5DATA        0
#/DATASET       107750082
#DATASET        107750083  20100714
#SUBENT         10775008   20100714
#ENTRY          10775      20100714
#TITLE          14.6-MeV Neutron Activation Cross Sections for the
#+               Xenon Isotopes.
#AUTHORS        R.A.Sigg,P.K.Kuroda
#AUTHOR1        R.A.Sigg+
#YEAR           1976
#X4REF1         J,NSE,60,235,1976
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
#DATE           20100714
#INSTITUTE      1USAARK
#METHOD         ACTIV,MOMIX
#REACTION       54-XE-136(N,2N)54-XE-135,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           54136            
#TARGET         54136           [ ]             54-XE-136       [ ] 
#REAC1          N,2N
#PRODUCT        54-XE-135
#C4ReaCode      (N,2N),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.99811244(1.5e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 54136   3  16 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.1142(1.20%)  EN-NRM(eV):1.46E7
#M1             Point: XS(b)=0.1139844(0.39%)  EN-NRM(eV):1.46E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 54-XE-136(N,2N)54-XE-135,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              #[0]#En=1.46E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.1142
#+              a1=recom$al27na[EN];          #[0]#new monitor point [14.6MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        107750083   0.998112    0.998112    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          107750083   CS          1           0.998112    0.998112    0.998112    -0.189%     1.00189     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 54136   3  16 A    1.46E7 400000.01.5570555.09823664                                       R.A.Sigg*,           (76)10775  83 6.1049-3                  .09823664 0.39                       6.31     6.31    0.1142   0.00137040.11398444.4691-4 0.99811240.9823664
#/C5DATA        0
#/DATASET       107750083
#DATASET        10775009   20100714
#SUBENT         10775009   20100714
#ENTRY          10775      20100714
#TITLE          14.6-MeV Neutron Activation Cross Sections for the
#+               Xenon Isotopes.
#AUTHORS        R.A.Sigg,P.K.Kuroda
#AUTHOR1        R.A.Sigg+
#YEAR           1976
#X4REF1         J,NSE,60,235,1976
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
#DATE           20100714
#INSTITUTE      1USAARK
#METHOD         ACTIV,MOMIX
#REACTION       54-XE-128(N,P)53-I-128,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           54128            
#TARGET         54128           [ ]             54-XE-128       [ ] 
#REAC1          N,P
#PRODUCT        53-I-128
#C4ReaCode      (N,P),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.99811244(1.5e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 54128   3 103 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.1142(1.20%)  EN-NRM(eV):1.46E7
#M1             Point: XS(b)=0.1139844(0.39%)  EN-NRM(eV):1.46E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 54-XE-128(N,P)53-I-128,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              #[0]#En=1.46E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.1142
#+              a1=recom$al27na[EN];          #[0]#new monitor point [14.6MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        10775009    0.998112    0.998112    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          10775009    CS          1           0.998112    0.998112    0.998112    -0.189%     1.00189     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 54128   3 103 A    1.46E7 400000.0.02694904 3.9807-3                                       R.A.Sigg*,           (76)10775  9  1.0566-4                   3.9807-3 0.39                       14.8     14.8    0.1142   0.00137040.11398444.4691-4 0.99811240.9951833
#/C5DATA        0
#/DATASET       10775009 
#DATASET        10775011   20100714
#SUBENT         10775011   20100714
#ENTRY          10775      20100714
#TITLE          14.6-MeV Neutron Activation Cross Sections for the
#+               Xenon Isotopes.
#AUTHORS        R.A.Sigg,P.K.Kuroda
#AUTHOR1        R.A.Sigg+
#YEAR           1976
#X4REF1         J,NSE,60,235,1976
#REFERENCE1     Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
#DATE           20100714
#INSTITUTE      1USAARK
#METHOD         ACTIV,MOMIX
#REACTION       54-XE-131(N,P)53-I-131,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           54131            
#TARGET         54131           [ ]             54-XE-131       [ ] 
#REAC1          N,P
#PRODUCT        53-I-131
#C4ReaCode      (N,P),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*0.99811244(1.5e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 54131   3 103 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.1142(1.20%)  EN-NRM(eV):1.46E7
#M1             Point: XS(b)=0.1139844(0.39%)  EN-NRM(eV):1.46E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 54-XE-131(N,P)53-I-131,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              #[0]#En=1.46E7
#+              a0=[MONIT];                   #[0]#old monitor point 0.1142
#+              a1=recom$al27na[EN];          #[0]#new monitor point [14.6MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        10775011    0.998112    0.998112    -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          10775011    CS          1           0.998112    0.998112    0.998112    -0.189%     1.00189     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 54131   3 103 A    1.46E7 400000.0 6.9868-3 7.9455-4                                       R.A.Sigg*,           (76)10775 11  2.7394-5                   7.9455-4 0.39                       11.4     11.4    0.1142   0.00137040.11398444.4691-4 0.99811240.9931856
#/C5DATA        0
#/DATASET       10775011 
#/C5.2.3        1               16              19              0               16              
