#C5M.2.3
#DATASET        E0013002   20091023
#SUBENT         E0013002   20091023
#ENTRY          E0013      20091023
#TITLE          Observation of isospin dependence on analyzing powers
#+              in proton inelastic scattering
#AUTHORS        K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi,
#+              S.Kato, K.Ogino, Y.Kadota, T.Noro
#AUTHOR1        K.Hosono+
#YEAR           1978
#X4REF1         J,PRL,41,(9),621,197808
#REFERENCE1     Jour: Physical Review Letters, Vol.41, Issue.9, p.621 (1978)
#DATE           20091023
#INSTITUTE      2JPNOSA,2JPNKTO
#METHOD         EDE
#REACTION       6-C-12(P,INL)6-C-12,PAR,POL/DA,,ANA
#C4Reaction     (P,INL)PAR,POL/DA,,ANA
#ReactionType   PPD
#MF             104
#MT             601
#PROJ           1001
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          P,INL
#PRODUCT        6-C-12
#C4ReaCode      (P,INL)PAR,POL/DA,,ANA
#CompNotes      RESET MT601 to MT610: ZAP=6012 iLvl=10  eLvl=1.271E7 eV
#CompNotes      RESET MT601 to MT614: ZAP=6012 iLvl=14  eLvl=1.511E7 eV
#CompNotes      RESET MT601 to MT601: ZAP=6012 iLvl=1   eLvl=4440000.0 eV
#CompNotes      RESET MT601 to MT615: ZAP=6012 iLvl=15  eLvl=1.544E7 eV
#CompNotes      RESET MT601 to MT616: ZAP=6012 iLvl=16  eLvl=1.6106E7 eV
#Quantity       Partial analyzing power
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  6012 104 601  E]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         99
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  6012 104 610  E    5.0E7            0.3999  0.067880.9196159           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.06788                            17       17
 1001  6012 104 610  E    5.0E7            0.3618  0.06414 0.868718           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.06414                            17.7     17.7
 1001  6012 104 610  E    5.0E7            0.5464  0.041510.8309845           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.04151                            7.60     7.60
 1001  6012 104 610  E    5.0E7          -0.03502  0.041470.7180048           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.04147                            118.4    118.4
 1001  6012 104 610  E    5.0E7          -0.08464  0.045260.5730044           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.04526                            53.5     53.5
 1001  6012 104 610  E    5.0E7           -0.5341  0.049040.4159634           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.04904                            9.18     9.18
 1001  6012 104 610  E    5.0E7           -0.6588   0.06410.3343004           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                               0.0641                            9.73     9.73
 1001  6012 104 610  E    5.0E7           -0.5497  0.086750.2419219           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.08675                            15.8     15.8
 1001  6012 104 614  E    5.0E7           -0.4073  0.060330.9223359           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.06033                            14.8     14.8
 1001  6012 104 614  E    5.0E7           -0.5623  0.056620.8758017           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.05662                            10.1     10.1
 1001  6012 104 614  E    5.0E7           -0.8002  0.041510.8339821           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.04151                            5.19     5.19
 1001  6012 104 614  E    5.0E7           -0.4047  0.041470.7158146           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.04147                            10.2     10.2
 1001  6012 104 614  E    5.0E7           -0.2845  0.056580.5795656           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.05658                            19.9     19.9
 1001  6012 104 614  E    5.0E7          -0.03242  0.060310.4062583           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.06031                            186      186
 1001  6012 104 614  E    5.0E7          -0.04778  0.090510.3232569           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.09051                            189.4    189.4
 1001  6012 104 614  E    5.0E7           -0.1763   0.1169 0.232427           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                               0.1169                            66.3     66.3
 1001  6012 104 601  E    6.5E7          -0.08664  0.017220.9597073         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2                              0.01722                            19.9     19.9
 1001  6012 104 601  E    6.5E7          -0.09835  0.01435 0.927053         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2                              0.01435                            14.6     14.6
 1001  6012 104 601  E    6.5E7          -0.09852         0.8947785         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2 
 1001  6012 104 601  E    6.5E7          -0.07863         0.8458209         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2 
 1001  6012 104 601  E    6.5E7           -0.0846          0.788655         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2 
 1001  6012 104 601  E    6.5E7           -0.1164         0.7236903         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2 
 1001  6012 104 601  E    6.5E7           -0.1137         0.6673128         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2 
 1001  6012 104 601  E    6.5E7          -0.05347         0.6391706         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2 
 1001  6012 104 601  E    6.5E7         -0.004779         0.5893373         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2 
 1001  6012 104 601  E    6.5E7            0.0726         0.5190716         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2 
 1001  6012 104 601  E    6.5E7             0.351         0.4389985         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2 
 1001  6012 104 601  E    6.5E7            0.4571          0.336931         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2 
 1001  6012 104 601  E    6.5E7             0.546  0.020120.2562893         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2                              0.02012                            3.68     3.68
 1001  6012 104 601  E    6.5E7            0.5687  0.020110.1690055         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2                              0.02011                            3.54     3.54
 1001  6012 104 601  E    6.5E7             0.603  0.02013.08037291         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2                              0.02013                            3.34     3.34
 1001  6012 104 601  E    6.5E7            0.5511  0.020120.0022689         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2                              0.02012                            3.65     3.65
 1001  6012 104 601  E    6.5E7            0.3671         -0.095846         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2 
 1001  6012 104 601  E    6.5E7          -0.04964  0.03736-.1707255         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2                              0.03736                            75.3     75.3
 1001  6012 104 601  E    6.5E7           -0.1274  0.01724-.2672384         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2                              0.01724                            13.5     13.5
 1001  6012 104 601  E    6.5E7           -0.2197         -.4194521         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2 
 1001  6012 104 601  E    6.5E7            -0.128  0.01722-.4984878         4440000.0 200000.0LVLK.Hosono,            (78)E0013  2                              0.01722                            13.5     13.5
 1001  6012 104 610  E    6.5E7            0.4476  0.059710.9282913           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.05971                            13.3     13.3
 1001  6012 104 610  E    6.5E7            0.5963  0.070980.8848251           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.07098                            11.9     11.9
 1001  6012 104 610  E    6.5E7            0.3943  0.033550.8348479           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.03355                            8.51     8.51
 1001  6012 104 610  E    6.5E7            0.1662  0.037320.7927154           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.03732                            22.5     22.5
 1001  6012 104 610  E    6.5E7           -0.1291  0.048450.7386907           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.04845                            37.5     37.5
 1001  6012 104 610  E    6.5E7           -0.2342  0.037350.6631427           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.03735                            15.9     15.9
 1001  6012 104 610  E    6.5E7           -0.4474  0.04482 0.601815           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.04482                            10       10
 1001  6012 104 610  E    6.5E7           -0.5562  0.041020.5084404           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.04102                            7.38     7.38
 1001  6012 104 610  E    6.5E7           -0.5604  0.048550.4301961           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.04855                            8.66     8.66
 1001  6012 104 610  E    6.5E7           -0.5049  0.059680.3534748           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.05968                            11.8     11.8
 1001  6012 104 610  E    6.5E7           -0.5577  0.082070.2578074           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.08207                            14.7     14.7
 1001  6012 104 610  E    6.5E7           -0.3939  0.085840.1748512           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.08584                            21.8     21.8
 1001  6012 104 610  E    6.5E7           -0.2414   0.0821.07811116           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                               0.0821                            34       34
 1001  6012 104 610  E    6.5E7           -0.3389  0.08584-0.002618           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.08584                            25.3     25.3
 1001  6012 104 610  E    6.5E7           -0.4364  0.08957-0.083504           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.08957                            20.5     20.5
 1001  6012 104 610  E    6.5E7           -0.3548   0.0821-.1856666           1.271E7 200000.0LVLK.Hosono,            (78)E0013  2                               0.0821                            23.1     23.1
 1001  6012 104 614  E    6.5E7          -0.06573         0.9596091           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2 
 1001  6012 104 614  E    6.5E7            -0.389   0.06390.9331419           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                               0.0639                            16.4     16.4
 1001  6012 104 614  E    6.5E7           -0.4303  0.045110.8857989           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.04511                            10.5     10.5
 1001  6012 104 614  E    6.5E7            -0.592  0.041350.8374327           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.04135                            6.98     6.98
 1001  6012 104 614  E    6.5E7            -0.389  0.037590.7890841           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.03759                            9.66     9.66
 1001  6012 104 614  E    6.5E7           -0.1108  0.033830.7264547           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.03383                            30.5     30.5
 1001  6012 104 614  E    6.5E7          -0.08829  0.03759 0.662097           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.03759                            42.6     42.6
 1001  6012 104 614  E    6.5E7           0.05079  0.056380.5872203           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.05638                            111      111
 1001  6012 104 614  E    6.5E7             0.235  0.067660.5069367           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.06766                            28.8     28.8
 1001  6012 104 614  E    6.5E7             0.468   0.06390.4218271           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                               0.0639                            13.7     13.7
 1001  6012 104 614  E    6.5E7          -0.08453  0.097730.3398872           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.09773                            115.6    115.6
 1001  6012 104 614  E    6.5E7           -0.2161   0.10150.2486899           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                               0.1015                            47       47
 1001  6012 104 614  E    6.5E7           -0.2274  0.08645 0.161087           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.08645                            38       38
 1001  6012 104 614  E    6.5E7           -0.5431    0.109 0.066448           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                                0.109                            20.1     20.1
 1001  6012 104 614  E    6.5E7           -0.3025  0.06766-0.029666           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.06766                            22.4     22.4
 1001  6012 104 614  E    6.5E7           -0.2086   0.1052-0.087156           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                               0.1052                            50.4     50.4
 1001  6012 104 614  E    6.5E7           -0.4341   0.1992-.1942343           1.511E7 200000.0LVLK.Hosono,            (78)E0013  2                               0.1992                            45.9     45.9
 1001  6012 104 615  E    6.5E7           -0.1863  0.071030.8962543            1.54E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.07103                            38.1     38.1
 1001  6012 104 615  E    6.5E7           -0.1419  0.053270.8420761            1.54E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.05327                            37.5     37.5
 1001  6012 104 615  E    6.5E7           -0.1774  0.047350.7905827            1.54E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.04735                            26.7     26.7
 1001  6012 104 615  E    6.5E7           -0.1182  0.041430.7330179            1.54E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.04143                            35.1     35.1
 1001  6012 104 615  E    6.5E7          -0.07678  0.097670.6617045            1.54E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.09767                            127.2    127.2
 1001  6012 104 615  E    6.5E7          -0.03535  0.038470.5880677            1.54E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.03847                            108.8    108.8
 1001  6012 104 615  E    6.5E7           0.06823  0.09471 0.504829            1.54E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.09471                            138.8    138.8
 1001  6012 104 615  E    6.5E7            0.0416   0.11540.4162808            1.54E7 200000.0LVLK.Hosono,            (78)E0013  2                               0.1154                            277.4    277.4
 1001  6012 104 615  E    6.5E7           0.08303  0.065110.3385737            1.54E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.06511                            78.4     78.4
 1001  6012 104 615  E    6.5E7           0.08895   0.10360.2483517            1.54E7 200000.0LVLK.Hosono,            (78)E0013  2                               0.1036                            116.5    116.5
 1001  6012 104 615  E    6.5E7             0.157  0.053270.1560897            1.54E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.05327                            33.9     33.9
 1001  6012 104 615  E    6.5E7            0.1215  0.06807.06731877            1.54E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.06807                            56       56
 1001  6012 104 615  E    6.5E7            0.1659  0.09175 -0.01658            1.54E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.09175                            55.3     55.3
 1001  6012 104 615  E    6.5E7           0.08599  0.06215-.1109486            1.54E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.06215                            72.3     72.3
 1001  6012 104 615  E    6.5E7           0.04456  0.07991-.1942343            1.54E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.07991                            179.3    179.3
 1001  6012 104 616  E    6.5E7            0.1689  0.091750.9293905           1.611E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.09175                            54.3     54.3
 1001  6012 104 616  E    6.5E7           0.08303  0.047350.8356157           1.611E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.04735                            57       57
 1001  6012 104 616  E    6.5E7           0.06823   0.0296 0.777146           1.611E7 200000.0LVLK.Hosono,            (78)E0013  2                               0.0296                            43.4     43.4
 1001  6012 104 616  E    6.5E7            0.0564  0.032560.7037668           1.611E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.03256                            57.7     57.7
 1001  6012 104 616  E    6.5E7           0.05344  0.035510.6539489           1.611E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.03551                            66.4     66.4
 1001  6012 104 616  E    6.5E7          -0.05311  0.038470.6259235           1.611E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.03847                            72.4     72.4
 1001  6012 104 616  E    6.5E7          -0.03535  0.071030.5012087           1.611E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.07103                            200.9    200.9
 1001  6012 104 616  E    6.5E7           -0.1508  0.076950.4037049           1.611E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.07695                            51       51
 1001  6012 104 616  E    6.5E7           -0.1241   0.10060.3161458           1.611E7 200000.0LVLK.Hosono,            (78)E0013  2                               0.1006                            81.1     81.1
 1001  6012 104 616  E    6.5E7           -0.1981  0.097670.2409057           1.611E7 200000.0LVLK.Hosono,            (78)E0013  2                              0.09767                            49.3     49.3
 1001  6012 104 616  E    6.5E7           -0.4023   0.1302 0.148845           1.611E7 200000.0LVLK.Hosono,            (78)E0013  2                               0.1302                            32.4     32.4
 1001  6012 104 616  E    6.5E7           -0.1419   0.1154.06592558           1.611E7 200000.0LVLK.Hosono,            (78)E0013  2                               0.1154                            81.3     81.3
 1001  6012 104 616  E    6.5E7           -0.1478   0.1006-0.033155           1.611E7 200000.0LVLK.Hosono,            (78)E0013  2                               0.1006                            68.1     68.1
 1001  6012 104 616  E    6.5E7           -0.2514   0.1095-.1163241           1.611E7 200000.0LVLK.Hosono,            (78)E0013  2                               0.1095                            43.6     43.6
#/C5DATA        0
#/DATASET       E0013002 
#DATASET        E0013003   20091023
#SUBENT         E0013003   20091023
#ENTRY          E0013      20091023
#TITLE          Observation of isospin dependence on analyzing powers
#+              in proton inelastic scattering
#AUTHORS        K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi,
#+              S.Kato, K.Ogino, Y.Kadota, T.Noro
#AUTHOR1        K.Hosono+
#YEAR           1978
#X4REF1         J,PRL,41,(9),621,197808
#REFERENCE1     Jour: Physical Review Letters, Vol.41, Issue.9, p.621 (1978)
#DATE           20091023
#INSTITUTE      2JPNOSA,2JPNKTO
#METHOD         EDE
#REACTION       6-C-12(P,INL)6-C-12,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          P,INL
#PRODUCT        6-C-12
#C4ReaCode      (P,INL)PAR,DA
#CompNotes      RESET MT601 to MT610: ZAP=6012 iLvl=10  eLvl=1.271E7 eV
#CompNotes      RESET MT601 to MT614: ZAP=6012 iLvl=14  eLvl=1.511E7 eV
#CompNotes      RESET MT601 to MT601: ZAP=6012 iLvl=1   eLvl=4440000.0 eV
#CompNotes      RESET MT601 to MT615: ZAP=6012 iLvl=15  eLvl=1.544E7 eV
#CompNotes      RESET MT601 to MT616: ZAP=6012 iLvl=16  eLvl=1.6106E7 eV
#CompNotes      Conversion from C.M. to Lab: successful [E0013003 ]
#CompNotes      Converted Angle C.M. to LAB 1:(21.7 TO 20.) 101:(99.9 TO 95.2)
#CompNotes      Converted Data C.M. to LAB 1:(4.547E-4 to 5.2911-4 fc:1.164) 101:(8.91E-6 to 8.7449-6 fc:0.9815)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  6012   4 601   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         101
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  6012   4 601       6.5E7          0.008766         0.9677092         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7          8.5972-3         0.9402881         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7         .01133567         0.9114033         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7         .01073065         0.8694949         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7          8.1981-3         0.8280603         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7          5.4827-3          0.777146         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7          3.2101-3         0.7217602         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7          2.4147-3         0.6896195         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7          1.9392-3         0.6520984         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7          1.3616-3         0.5976251         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7          1.0160-3         0.5150381         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7          7.7176-4         0.4383712         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7          6.1993-4         0.4067366         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7          5.1432-4         0.3681245         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7          3.1445-4         0.2756374         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7          1.7438-4          0.190809         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7          9.3578-5         0.1079994         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7          5.1889-5         .02268733         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7          3.9964-5         -.0662739         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7          2.2153-5         -.1512608         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7          3.1517-5         -.3222657         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 601       6.5E7          2.4703-5         -.4035453         4440000.0 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 610       5.0E7          5.2911-4         0.9396926           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 610       5.0E7          4.7087-4          0.907044           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 610       5.0E7          3.7420-4         0.8642748           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 610       5.0E7          2.8409-4         0.7682835           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 610       5.0E7          1.7481-4          0.637424           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 610       5.0E7          9.2492-5 1.1271-50.4924236           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3                             1.1271-5                            12.2     12.2
 1001  6012   4 610       5.0E7          7.4292-5 9.0555-60.4019478           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3                             9.0555-6                            12.2     12.2
 1001  6012   4 610       5.0E7          5.0633-5 6.9890-60.3288667           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3                             6.9890-6                            13.8     13.8
 1001  6012   4 610       6.5E7          3.2255-4         0.9390942           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 610       6.5E7          2.8069-4          0.907044           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 610       6.5E7          2.2594-4         0.8589599           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 610       6.5E7          2.0370-4         0.8120835           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 610       6.5E7          1.8023-4         0.7626683           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 610       6.5E7          1.5311-4         0.6996633           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 610       6.5E7          1.2795-4         0.6481199           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 610       6.5E7          9.6752-5         0.5692796           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 610       6.5E7          7.1806-5         0.4909038           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 610       6.5E7          4.7645-5         0.4226183           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 610       6.5E7          2.6073-5         0.3354516           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 610       6.5E7          2.4303-5         0.2605045           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 610       6.5E7          1.8410-5 2.2164-60.1890954           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3                             2.2164-6                            12       12
 1001  6012   4 610       6.5E7          1.9974-5 1.8054-60.1149371           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3                             1.8054-6                            9.04     9.04
 1001  6012   4 610       6.5E7          1.6781-5 2.0850-6-1.0472-2           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3                             2.0850-6                            12.4     12.4
 1001  6012   4 610       6.5E7          1.4219-5 1.7664-6-9.0633-2           1.271E7 200000.0LVLK.Hosono,            (78)E0013  3                             1.7664-6                            12.4     12.4
 1001  6012   4 614       5.0E7          7.6801-4         0.9366722           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 614       5.0E7          6.3253-4         0.8987941           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 614       5.0E7          5.4094-4         0.8598523           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 614       5.0E7          3.6554-4         0.7581344           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 614       5.0E7          1.6295-4         0.6197791           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 614       5.0E7          4.3855-5 7.0542-60.4771588           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3                             7.0542-6                            16.1     16.1
 1001  6012   4 614       5.0E7          2.5249-5 3.5168-60.4131044           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3                             3.5168-6                            13.9     13.9
 1001  6012   4 614       5.0E7          2.0211-5 2.4731-60.3189593           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3                             2.4731-6                            12.2     12.2
 1001  6012   4 614       6.5E7          1.2468-3         0.9598053           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 614       6.5E7          6.8241-4         0.9360595           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 614       6.5E7          5.7309-4         0.8995578           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 614       6.5E7          4.1361-4         0.8526402           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 614       6.5E7          2.6194-4         0.8069603           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 614       6.5E7          1.7539-4         0.7592713           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 614       6.5E7          1.0272-4         0.6946584           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 614       6.5E7          6.4631-5          0.611527           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 614       6.5E7          4.3121-5         0.5431744           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 614       6.5E7          3.6060-5         0.4802235           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 614       6.5E7          2.6412-5          0.409923           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 614       6.5E7          1.8584-5 2.2825-60.3255682           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3                             2.2825-6                            12.3     12.3
 1001  6012   4 614       6.5E7          2.0512-5          0.243615           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 614       6.5E7          1.0634-5 1.4888-60.1253332           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3                             1.4888-6                            14       14
 1001  6012   4 614       6.5E7          1.0882-5 1.5124-6.03838781           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3                             1.5124-6                            13.9     13.9
 1001  6012   4 614       6.5E7          9.9513-6 1.1831-6-4.3619-2           1.511E7 200000.0LVLK.Hosono,            (78)E0013  3                             1.1831-6                            11.9     11.9
 1001  6012   4 615       6.5E7          9.7175-4 1.2012-40.8995578            1.54E7 200000.0LVLK.Hosono,            (78)E0013  3                             1.2012-4                            12.4     12.4
 1001  6012   4 615       6.5E7          1.0157-3          0.860742            1.54E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 615       6.5E7          7.3814-4         0.8151278            1.54E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 615       6.5E7          5.5329-4         0.7569951            1.54E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 615       6.5E7          3.6357-4 6.0259-50.6984153            1.54E7 200000.0LVLK.Hosono,            (78)E0013  3                             6.0259-5                            16.6     16.6
 1001  6012   4 615       6.5E7          3.4799-4 5.7693-50.6238796            1.54E7 200000.0LVLK.Hosono,            (78)E0013  3                             5.7693-5                            16.6     16.6
 1001  6012   4 615       6.5E7          2.8285-45.8276E-50.5591929            1.54E7 200000.0LVLK.Hosono,            (78)E0013  3                            5.8276E-5                            20.6     20.6
 1001  6012   4 615       6.5E7          2.3360-4 4.5043-50.4909038            1.54E7 200000.0LVLK.Hosono,            (78)E0013  3                             4.5043-5                            19.3     19.3
 1001  6012   4 615       6.5E7          1.8035-4 2.8831-50.4146932            1.54E7 200000.0LVLK.Hosono,            (78)E0013  3                             2.8831-5                            16       16
 1001  6012   4 615       6.5E7          1.6116-4 2.2218-50.3239174            1.54E7 200000.0LVLK.Hosono,            (78)E0013  3                             2.2218-5                            13.8     13.8
 1001  6012   4 615       6.5E7          1.2053-4 1.4892-50.2554457            1.54E7 200000.0LVLK.Hosono,            (78)E0013  3                             1.4892-5                            12.4     12.4
 1001  6012   4 615       6.5E7          1.1319-4 1.5938-5 0.163326            1.54E7 200000.0LVLK.Hosono,            (78)E0013  3                             1.5938-5                            14.1     14.1
 1001  6012   4 615       6.5E7          8.4495-5 1.5136-5.08715574            1.54E7 200000.0LVLK.Hosono,            (78)E0013  3                             1.5136-5                            17.9     17.9
 1001  6012   4 615       6.5E7          6.0935-5 8.5815-6-3.4907-3            1.54E7 200000.0LVLK.Hosono,            (78)E0013  3                             8.5815-6                            14.1     14.1
 1001  6012   4 615       6.5E7          4.4676-5 8.0062-6-9.2371-2            1.54E7 200000.0LVLK.Hosono,            (78)E0013  3                             8.0062-6                            17.9     17.9
 1001  6012   4 616       6.5E7          3.4580-4 3.7641-50.9390942           1.611E7 200000.0LVLK.Hosono,            (78)E0013  3                             3.7641-5                            10.9     10.9
 1001  6012   4 616       6.5E7          3.4982-4         0.8987941           1.611E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 616       6.5E7          2.5453-4         0.8616292           1.611E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 616       6.5E7          2.2185-4         0.8191521           1.611E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 616       6.5E7          1.7744-4         0.7558535           1.611E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 616       6.5E7          1.0389-4         0.6971651           1.611E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 616       6.5E7          7.2753-5 8.9850-60.6266038           1.611E7 200000.0LVLK.Hosono,            (78)E0013  3                             8.9850-6                            12.3     12.3
 1001  6012   4 616       6.5E7          4.1133-5 4.2707-60.5577451           1.611E7 200000.0LVLK.Hosono,            (78)E0013  3                             4.2707-6                            10.4     10.4
 1001  6012   4 616       6.5E7          3.3391-5 4.0791-60.4848096           1.611E7 200000.0LVLK.Hosono,            (78)E0013  3                             4.0791-6                            12.2     12.2
 1001  6012   4 616       6.5E7          2.4927-5 2.5844-60.4019478           1.611E7 200000.0LVLK.Hosono,            (78)E0013  3                             2.5844-6                            10.4     10.4
 1001  6012   4 616       6.5E7          1.6058-5 1.9826-60.3255682           1.611E7 200000.0LVLK.Hosono,            (78)E0013  3                             1.9826-6                            12.3     12.3
 1001  6012   4 616       6.5E7          1.6684-5         0.2520694           1.611E7 200000.0LVLK.Hosono,            (78)E0013  3 
 1001  6012   4 616       6.5E7          1.0728-5 1.5113-60.1667687           1.611E7 200000.0LVLK.Hosono,            (78)E0013  3                             1.5113-6                            14.1     14.1
 1001  6012   4 616       6.5E7          1.2469-5 1.5223-6.07323819           1.611E7 200000.0LVLK.Hosono,            (78)E0013  3                             1.5223-6                            12.2     12.2
 1001  6012   4 616       6.5E7          1.0962-5 1.3535-6-1.5707-2           1.611E7 200000.0LVLK.Hosono,            (78)E0013  3                             1.3535-6                            12.3     12.3
 1001  6012   4 616       6.5E7          8.7449-6 1.5674-6-9.0633-2           1.611E7 200000.0LVLK.Hosono,            (78)E0013  3                             1.5674-6                            17.9     17.9
#/C5DATA        0
#/DATASET       E0013003 
#/C5M.2.3       1               2               2               0               200             
