#C5.2.3
#DATASET        13127002   19880318
#SUBENT         13127002   19880318
#ENTRY          13127      19880420
#TITLE          NEUTRON ELASTIC SCATTERING FROM 40CA BETWEEN 11 AND
#+              48 MEV
#AUTHORS        R.ALARCON,J.RAPAPORT,R.W.FINLAY
#AUTHOR1        R.Alarcon+
#YEAR           1987
#X4REF1         J,NP/A,462,413,8702
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.462, p.413 (1987)
#DATE           19880318
#INSTITUTE      1USAOHO
#METHOD         TOF
#REACTION       20-CA-0(N,EL)20-CA-0,,DA
#C4Reaction     (N,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           1
#TARG           20000            
#TARGET         20000           [ ]             20-CA-0         [ ] 
#REAC1          N,EL
#PRODUCT        20-CA-0
#C4ReaCode      (N,EL),DA
#CompNotes      Conversion from C.M. to Lab: successful [13127002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(15.4 TO 15.) 111:(159.8 TO 159.3)
#CompNotes      Converted Data C.M. to LAB 1:(0.997402 to 1.04646 fc:1.049) 111:(0.00182 to 1.7352-3 fc:0.9534)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 20000   4   2 A ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         111
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 20000   4   2 A     1.9E7 450000.01.0464575.030553270.9659258                              R.ALARCON,           (87)13127  2                            .03055327                            2.92     2.92
    1 20000   4   2 A     1.9E7 450000.00.7995913.029425780.9537169                              R.ALARCON,           (87)13127  2                            .02942579                            3.68     3.68
    1 20000   4   2 A     1.9E7 450000.00.5668747 8.9599-30.9396926                              R.ALARCON,           (87)13127  2                             8.9599-3                            1.58     1.58
    1 20000   4   2 A     1.9E7 450000.00.2284087.011925380.9063078                              R.ALARCON,           (87)13127  2                            .01192538                            5.22     5.22
    1 20000   4   2 A     1.9E7 450000.0.04748409 2.4858-30.8660254                              R.ALARCON,           (87)13127  2                             2.4858-3                            5.23     5.23
    1 20000   4   2 A     1.9E7 450000.0.01185558 1.4005-30.8433914                              R.ALARCON,           (87)13127  2                             1.4005-3                            11.8     11.8
    1 20000   4   2 A     1.9E7 450000.0.01143432 9.5720-40.8191521                              R.ALARCON,           (87)13127  2                             9.5720-4                            8.37     8.37
    1 20000   4   2 A     1.9E7 450000.00.0260914 2.1085-30.7933533                              R.ALARCON,           (87)13127  2                             2.1085-3                            8.08     8.08
    1 20000   4   2 A     1.9E7 450000.0.04715285 2.9824-30.7660444                              R.ALARCON,           (87)13127  2                             2.9824-3                            6.33     6.33
    1 20000   4   2 A     1.9E7 450000.0.08301225 3.0369-30.7071068                              R.ALARCON,           (87)13127  2                             3.0369-3                            3.66     3.66
    1 20000   4   2 A     1.9E7 450000.00.1030317.003262490.6427876                              R.ALARCON,           (87)13127  2                            .00326249                            3.17     3.17
    1 20000   4   2 A     1.9E7 450000.0.08432378 2.8612-30.5735765                              R.ALARCON,           (87)13127  2                             2.8612-3                            3.39     3.39
    1 20000   4   2 A     1.9E7 450000.0.05532091 2.0513-3      0.5                              R.ALARCON,           (87)13127  2                             2.0513-3                            3.71     3.71
    1 20000   4   2 A     1.9E7 450000.0.03647684 1.6154-30.4226183                              R.ALARCON,           (87)13127  2                             1.6154-3                            4.43     4.43
    1 20000   4   2 A     1.9E7 450000.0.02325512 1.1532-30.3420202                              R.ALARCON,           (87)13127  2                             1.1532-3                            4.96     4.96
    1 20000   4   2 A     1.9E7 450000.0.01764648.00123659 0.258819                              R.ALARCON,           (87)13127  2                            .00123659                            7.01     7.01
    1 20000   4   2 A     1.9E7 450000.0.01845904 1.6973-30.1736482                              R.ALARCON,           (87)13127  2                             1.6973-3                            9.19     9.19
    1 20000   4   2 A     1.9E7 450000.0.02067361 9.9507-4.08715574                              R.ALARCON,           (87)13127  2                             9.9507-4                            4.81     4.81
    1 20000   4   2 A     1.9E7 450000.00.0210911 9.9772-4      0.0                              R.ALARCON,           (87)13127  2                             9.9772-4                            4.73     4.73
    1 20000   4   2 A     1.9E7 450000.0.01855106 9.5652-4-8.7156-2                              R.ALARCON,           (87)13127  2                             9.5652-4                            5.16     5.16
    1 20000   4   2 A     1.9E7 450000.0.01427916 7.3928-4-.1736482                              R.ALARCON,           (87)13127  2                             7.3928-4                            5.18     5.18
    1 20000   4   2 A     1.9E7 450000.0.01030819 6.0486-4-0.258819                              R.ALARCON,           (87)13127  2                             6.0486-4                            5.87     5.87
    1 20000   4   2 A     1.9E7 450000.0 7.8315-3 6.1316-4-.3403795                              R.ALARCON,           (87)13127  2                             6.1316-4                            7.83     7.83
    1 20000   4   2 A     1.9E7 450000.0 5.8050-3 4.0220-4-.4226183                              R.ALARCON,           (87)13127  2                             4.0220-4                            6.93     6.93
    1 20000   4   2 A     1.9E7 450000.0 5.2863-3 4.0746-4     -0.5                              R.ALARCON,           (87)13127  2                             4.0746-4                            7.71     7.71
    1 20000   4   2 A     1.9E7 450000.0 3.0192-3 4.1078-4-.5735765                              R.ALARCON,           (87)13127  2                             4.1078-4                            13.6     13.6
    1 20000   4   2 A     1.9E7 450000.0.00347026 5.8257-4-.6427876                              R.ALARCON,           (87)13127  2                             5.8257-4                            16.8     16.8
    1 20000   4   2 A     1.9E7 450000.0 3.2439-3 4.3502-4-.7071068                              R.ALARCON,           (87)13127  2                             4.3502-4                            13.4     13.4
    1 20000   4   2 A     1.9E7 450000.0 4.2661-3 2.8659-4-.7660444                              R.ALARCON,           (87)13127  2                             2.8659-4                            6.72     6.72
    1 20000   4   2 A     1.9E7 450000.0 2.6510-3 3.0020-4-.8191521                              R.ALARCON,           (87)13127  2                             3.0020-4                            11.3     11.3
    1 20000   4   2 A     1.9E7 450000.0.002756583.0331E-4-.8660254                              R.ALARCON,           (87)13127  2                            3.0331E-4                            11       11
    1 20000   4   2 A     1.9E7 450000.0 3.9951-3 4.9748-4-.9063078                              R.ALARCON,           (87)13127  2                             4.9748-4                            12.5     12.5
    1 20000   4   2 A     1.9E7 450000.0 3.4089-3 6.6730-4-0.938493                              R.ALARCON,           (87)13127  2                             6.6730-4                            19.6     19.6
    1 20000   4   2 A    2.17E7 450000.01.4705331.038626420.9743701                              R.ALARCON,           (87)13127  2                            .03862642                            2.63     2.63
    1 20000   4   2 A    2.17E7 450000.00.9765707.026643280.9612617                              R.ALARCON,           (87)13127  2                            .02664328                            2.73     2.73
    1 20000   4   2 A    2.17E7 450000.00.6194419 7.0644-30.9455186                              R.ALARCON,           (87)13127  2                             7.0644-3                            1.14     1.14
    1 20000   4   2 A    2.17E7 450000.00.3305915 3.5708-30.9271839                              R.ALARCON,           (87)13127  2                             3.5708-3                            1.08     1.08
    1 20000   4   2 A    2.17E7 450000.00.1341078 3.2010-30.9063078                              R.ALARCON,           (87)13127  2                             3.2010-3                            2.39     2.39
    1 20000   4   2 A    2.17E7 450000.0.03709289 1.1494-30.8829476                              R.ALARCON,           (87)13127  2                             1.1494-3                            3.10     3.10
    1 20000   4   2 A    2.17E7 450000.0.01029962 7.7638-40.8571673                              R.ALARCON,           (87)13127  2                             7.7638-4                            7.54     7.54
    1 20000   4   2 A    2.17E7 450000.0.02844848 7.9093-40.8290375                              R.ALARCON,           (87)13127  2                             7.9093-4                            2.78     2.78
    1 20000   4   2 A    2.17E7 450000.0.06253361 1.9769-30.7986355                              R.ALARCON,           (87)13127  2                             1.9769-3                            3.16     3.16
    1 20000   4   2 A    2.17E7 450000.0.09785529 1.5374-30.7660444                              R.ALARCON,           (87)13127  2                             1.5374-3                            1.57     1.57
    1 20000   4   2 A    2.17E7 450000.00.1195668 2.1570-30.7313537                              R.ALARCON,           (87)13127  2                             2.1570-3                            1.80     1.80
    1 20000   4   2 A    2.17E7 450000.00.1264907 1.5837-30.6946584                              R.ALARCON,           (87)13127  2                             1.5837-3                            1.25     1.25
    1 20000   4   2 A    2.17E7 450000.00.1157095 2.0043-3 0.656059                              R.ALARCON,           (87)13127  2                             2.0043-3                            1.73     1.73
    1 20000   4   2 A    2.17E7 450000.00.1044441 1.3094-30.6156615                              R.ALARCON,           (87)13127  2                             1.3094-3                            1.25     1.25
    1 20000   4   2 A    2.17E7 450000.0.08117824 1.6050-30.5735765                              R.ALARCON,           (87)13127  2                             1.6050-3                            1.98     1.98
    1 20000   4   2 A    2.17E7 450000.0.05646483 9.7633-40.5299193                              R.ALARCON,           (87)13127  2                             9.7633-4                            1.73     1.73
    1 20000   4   2 A    2.17E7 450000.0.04066543 1.1985-30.4848096                              R.ALARCON,           (87)13127  2                             1.1985-3                            2.95     2.95
    1 20000   4   2 A    2.17E7 450000.0.03063764 7.1740-40.4383712                              R.ALARCON,           (87)13127  2                             7.1740-4                            2.34     2.34
    1 20000   4   2 A    2.17E7 450000.0.02487584 8.6556-40.3907311                              R.ALARCON,           (87)13127  2                             8.6556-4                            3.48     3.48
    1 20000   4   2 A    2.17E7 450000.0.02059454 5.8072-40.3420202                              R.ALARCON,           (87)13127  2                             5.8072-4                            2.82     2.82
    1 20000   4   2 A    2.17E7 450000.0.02075644 7.9739-40.2923717                              R.ALARCON,           (87)13127  2                             7.9739-4                            3.84     3.84
    1 20000   4   2 A    2.17E7 450000.0.02157422 6.0614-40.2419219                              R.ALARCON,           (87)13127  2                             6.0614-4                            2.81     2.81
    1 20000   4   2 A    2.17E7 450000.00.0232549 6.3487-4 0.190809                              R.ALARCON,           (87)13127  2                             6.3487-4                            2.73     2.73
    1 20000   4   2 A    2.17E7 450000.0.02285241 6.2819-40.1391731                              R.ALARCON,           (87)13127  2                             6.2819-4                            2.75     2.75
    1 20000   4   2 A    2.17E7 450000.0.02214004 5.7534-4.08715574                              R.ALARCON,           (87)13127  2                             5.7534-4                            2.60     2.60
    1 20000   4   2 A    2.17E7 450000.0.02104865 5.7278-4.03315518                              R.ALARCON,           (87)13127  2                             5.7278-4                            2.72     2.72
    1 20000   4   2 A    2.17E7 450000.0.01730947 5.2638-4-1.7452-2                              R.ALARCON,           (87)13127  2                             5.2638-4                            3.04     3.04
    1 20000   4   2 A    2.17E7 450000.0.01251104 4.2898-4-8.7156-2                              R.ALARCON,           (87)13127  2                             4.2898-4                            3.43     3.43
    1 20000   4   2 A    2.17E7 450000.0 7.6200-3 4.8356-4-.1753667                              R.ALARCON,           (87)13127  2                             4.8356-4                            6.35     6.35
    1 20000   4   2 A    2.17E7 450000.0 5.3283-3 2.8122-4-0.258819                              R.ALARCON,           (87)13127  2                             2.8122-4                            5.28     5.28
    1 20000   4   2 A    2.17E7 450000.0 4.8441-3 3.1443-4-.3420202                              R.ALARCON,           (87)13127  2                             3.1443-4                            6.49     6.49
    1 20000   4   2 A    2.17E7 450000.0 4.9027-3 2.8966-4-.4226183                              R.ALARCON,           (87)13127  2                             2.8966-4                            5.91     5.91
    1 20000   4   2 A    2.17E7 450000.0.00459112 3.1972-4     -0.5                              R.ALARCON,           (87)13127  2                             3.1972-4                            6.96     6.96
    1 20000   4   2 A    2.17E7 450000.0 3.5155-3 2.3599-4-.5735765                              R.ALARCON,           (87)13127  2                             2.3599-4                            6.71     6.71
    1 20000   4   2 A    2.17E7 450000.0 2.8645-3 2.3419-4-.6427876                              R.ALARCON,           (87)13127  2                             2.3419-4                            8.18     8.18
    1 20000   4   2 A    2.17E7 450000.0 2.4693-3 2.1896-4-.7071068                              R.ALARCON,           (87)13127  2                             2.1896-4                            8.87     8.87
    1 20000   4   2 A    2.17E7 450000.0 1.9298-3 1.6610-4-.7986355                              R.ALARCON,           (87)13127  2                             1.6610-4                            8.61     8.61
    1 20000   4   2 A    2.17E7 450000.0.00225806 1.4926-4-.8660254                              R.ALARCON,           (87)13127  2                             1.4926-4                            6.61     6.61
    1 20000   4   2 A    2.17E7 450000.0 2.6799-3 1.8979-4-.9297765                              R.ALARCON,           (87)13127  2                             1.8979-4                            7.08     7.08
    1 20000   4   2 A    2.55E7 450000.00.8341194.014992340.9510565                              R.ALARCON,           (87)13127  2                            .01499234                            1.80     1.80
    1 20000   4   2 A    2.55E7 450000.00.4747294.014665070.9335804                              R.ALARCON,           (87)13127  2                            .01466507                            3.09     3.09
    1 20000   4   2 A    2.55E7 450000.00.2171408.013080770.9135454                              R.ALARCON,           (87)13127  2                            .01308077                            6.02     6.02
    1 20000   4   2 A    2.55E7 450000.0.08205512.012857040.8910065                              R.ALARCON,           (87)13127  2                            .01285704                            15.7     15.7
    1 20000   4   2 A    2.55E7 450000.0.05282577.012632250.8660254                              R.ALARCON,           (87)13127  2                            .01263225                            23.9     23.9
    1 20000   4   2 A    2.55E7 450000.0.05504762 2.5439-30.8386706                              R.ALARCON,           (87)13127  2                             2.5439-3                            4.62     4.62
    1 20000   4   2 A    2.55E7 450000.0.07911836.00237355 0.809017                              R.ALARCON,           (87)13127  2                            .00237355                            3        3
    1 20000   4   2 A    2.55E7 450000.00.1128765 2.8167-3 0.777146                              R.ALARCON,           (87)13127  2                             2.8167-3                            2.50     2.50
    1 20000   4   2 A    2.55E7 450000.00.1282495 1.9196-30.7431448                              R.ALARCON,           (87)13127  2                             1.9196-3                            1.50     1.50
    1 20000   4   2 A    2.55E7 450000.0 0.128641 2.3201-30.7071068                              R.ALARCON,           (87)13127  2                             2.3201-3                            1.80     1.80
    1 20000   4   2 A    2.55E7 450000.00.1196019 1.7987-30.6678326                              R.ALARCON,           (87)13127  2                             1.7987-3                            1.50     1.50
    1 20000   4   2 A    2.55E7 450000.00.0920254 2.1149-30.6279631                              R.ALARCON,           (87)13127  2                             2.1149-3                            2.30     2.30
    1 20000   4   2 A    2.55E7 450000.0.07104258 1.8430-30.5877852                              R.ALARCON,           (87)13127  2                             1.8430-3                            2.59     2.59
    1 20000   4   2 A    2.55E7 450000.0.04931455 1.4281-30.5446391                              R.ALARCON,           (87)13127  2                             1.4281-3                            2.90     2.90
    1 20000   4   2 A    2.55E7 450000.00.0365959 1.5581-3      0.5                              R.ALARCON,           (87)13127  2                             1.5581-3                            4.26     4.26
    1 20000   4   2 A    2.55E7 450000.0.02454563 1.2375-30.4539905                              R.ALARCON,           (87)13127  2                             1.2375-3                            5.04     5.04
    1 20000   4   2 A    2.55E7 450000.0.02030436 1.3366-30.4067366                              R.ALARCON,           (87)13127  2                             1.3366-3                            6.58     6.58
    1 20000   4   2 A    2.55E7 450000.0.01857574 7.4303-40.3583679                              R.ALARCON,           (87)13127  2                             7.4303-4                            4        4
    1 20000   4   2 A    2.55E7 450000.0.01811363 7.6049-4 0.309017                              R.ALARCON,           (87)13127  2                             7.6049-4                            4.20     4.20
    1 20000   4   2 A    2.55E7 450000.0.01849347 8.1327-4 0.258819                              R.ALARCON,           (87)13127  2                             8.1327-4                            4.40     4.40
    1 20000   4   2 A    2.55E7 450000.0.01890082 4.7277-40.2079117                              R.ALARCON,           (87)13127  2                             4.7277-4                            2.50     2.50
    1 20000   4   2 A    2.55E7 450000.0.01839865 8.0910-40.1564345                              R.ALARCON,           (87)13127  2                             8.0910-4                            4.40     4.40
    1 20000   4   2 A    2.55E7 450000.0.01781807 8.0196-40.1045285                              R.ALARCON,           (87)13127  2                             8.0196-4                            4.50     4.50
    1 20000   4   2 A    2.55E7 450000.0.01344123 6.6354-4.05233596                              R.ALARCON,           (87)13127  2                             6.6354-4                            4.94     4.94
    1 20000   4   2 A    2.55E7 450000.0.01180638 6.5280-4      0.0                              R.ALARCON,           (87)13127  2                             6.5280-4                            5.53     5.53
    1 20000   4   2 A    2.55E7 450000.0 7.3454-3 4.1903-4-8.7156-2                              R.ALARCON,           (87)13127  2                             4.1903-4                            5.70     5.70
    1 20000   4   2 A    2.55E7 450000.0 4.4198-3 3.4486-4-.1736482                              R.ALARCON,           (87)13127  2                             3.4486-4                            7.80     7.80
    1 20000   4   2 A    2.55E7 450000.0.00336475 3.1181-4-0.258819                              R.ALARCON,           (87)13127  2                             3.1181-4                            9.27     9.27
    1 20000   4   2 A    2.55E7 450000.0 2.9871-3 2.5351-4-.3420202                              R.ALARCON,           (87)13127  2                             2.5351-4                            8.49     8.49
    1 20000   4   2 A    2.55E7 450000.0 2.6324-3 2.1040-4-.4226183                              R.ALARCON,           (87)13127  2                             2.1040-4                            7.99     7.99
    1 20000   4   2 A    2.55E7 450000.0.00292428 2.2030-4     -0.5                              R.ALARCON,           (87)13127  2                             2.2030-4                            7.53     7.53
    1 20000   4   2 A    2.55E7 450000.0.00269975 1.8937-4-.5735765                              R.ALARCON,           (87)13127  2                             1.8937-4                            7.01     7.01
    1 20000   4   2 A    2.55E7 450000.0 1.9548-3 1.6258-4-.6427876                              R.ALARCON,           (87)13127  2                             1.6258-4                            8.32     8.32
    1 20000   4   2 A    2.55E7 450000.0 1.0032-3 1.0803-4-.7071068                              R.ALARCON,           (87)13127  2                             1.0803-4                            10.8     10.8
    1 20000   4   2 A    2.55E7 450000.0 7.2126-4 8.8187-5-.7660444                              R.ALARCON,           (87)13127  2                             8.8187-5                            12.2     12.2
    1 20000   4   2 A    2.55E7 450000.0 8.6318-4 1.1317-4-.8191521                              R.ALARCON,           (87)13127  2                             1.1317-4                            13.1     13.1
    1 20000   4   2 A    2.55E7 450000.0 9.6637-4 1.2534-4-.8660254                              R.ALARCON,           (87)13127  2                             1.2534-4                            13       13
    1 20000   4   2 A    2.55E7 450000.0 1.2699-3 1.2699-4-.9063078                              R.ALARCON,           (87)13127  2                             1.2699-4                            10       10
    1 20000   4   2 A    2.55E7 450000.0 1.7352-3 2.6410-4-.9354441                              R.ALARCON,           (87)13127  2                             2.6410-4                            15.2     15.2
#/C5DATA        0
#/DATASET       13127002 
#/C5.2.3        1               1               1               0               111             
