#C5.2.3
#DATASET        E2493002   20181222
#SUBENT         E2493002   20181222
#ENTRY          E2493      20181222
#TITLE          Spallation reaction study for fission products in
#+              nuclear waste: Cross section measurements for 137Cs
#+              and 90Sr on proton and deuteron
#AUTHORS        H.Wang, H.Otsu, H.Sakurai, D.S.Ahn, M.Aikawa,
#+               P.Doornenbal, N.Fukuda, T.Isobe, S.Kawakami, S.Koyama,
#+               T.Kubo, S.Kubono, G.Lorusso, Y.Maeda, A.Makinaga,
#+               S.Momiyama, K.Nakano, M.Niikura, Y.Shiga,
#+               P.-A.Soderstrom, H.Suzuki, H.Takeda, S.Takeuchi,
#+               R.Taniuchi, Ya.Watanabe, Yu.Watanabe, H.Yamasaki,
#+               K.Yoshida
#AUTHOR1        H.Wang+
#YEAR           2016
#X4REF1         J,PL/B,754,104,2016
#REFERENCE1     Jour: Physics Letters,Section B, Vol.754, p.104 (2016)
#DATE           20181222
#INSTITUTE      2JPNIPC,2JPNHOK,2JPNMZK,2JPNTOK,2JPNKYU,2JPNYOK
#METHOD         TOF,EDE
#REACTION_X4    (1-H-1(55-CS-137,X)ELEM/MASS,,SIG)=(55-CS-137(P,X)ELEM/MASS,,SIG)
#REACTION       1-H-1(55-CS-137,X)ELEM/MASS,,SIG
#C4Reaction     (55-CS-137,X)ELEM/MASS,,SIG
#ReactionType   CS
#MF             3
#MT             0
#PROJ           55137
#TARG           1001             
#TARGET         1001            [ ]             1-H-1           [ ] 
#REAC1          55-CS-137,X
#PRODUCT        ELEM/MASS
#C4ReaCode      (55-CS-137,X)ELEM/MASS,,SIG
#CompNotes      ERR-ANALYS:(ERR-1,,2.)        ADDED AS COMMON:ERR-1,PER-CENT=1.0%
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*137
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [55137  1001   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         67
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData            ZAProd                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
55137  1001   3   0   2.5345+10           0.00209  4.75E-4           56137.9                     H.Wang,              (16)E2493  2   2.09E-5                    4.75E-4 1                          22.7     22.7
55137  1001   3   0   2.5345+10           0.00766  7.63E-4           56136.9                     H.Wang,              (16)E2493  2   7.66E-5                    7.63E-4 1                          9.96     9.96
55137  1001   3   0   2.5345+10            0.0153  0.00107           56135.9                     H.Wang,              (16)E2493  2   1.53E-4                    0.00107 1                          6.99     6.99
55137  1001   3   0   2.5345+10            0.0157  0.00112           56134.9                     H.Wang,              (16)E2493  2   1.57E-4                    0.00112 1                          7.13     7.13
55137  1001   3   0   2.5345+10            0.0142  0.00109           56133.9                     H.Wang,              (16)E2493  2   1.42E-4                    0.00109 1                          7.68     7.68
55137  1001   3   0   2.5345+10             0.018  0.00112           56132.9                     H.Wang,              (16)E2493  2    1.8E-4                    0.00112 1                          6.22     6.22
55137  1001   3   0   2.5345+10            0.0143  0.00103           56131.9                     H.Wang,              (16)E2493  2   1.43E-4                    0.00103 1                          7.20     7.20
55137  1001   3   0   2.5345+10            0.0142  9.51E-4           56130.9                     H.Wang,              (16)E2493  2   1.42E-4                    9.51E-4 1                          6.70     6.70
55137  1001   3   0   2.5345+10            0.0125  8.97E-4           56129.9                     H.Wang,              (16)E2493  2   1.25E-4                    8.97E-4 1                          7.18     7.18
55137  1001   3   0   2.5345+10           0.00957  7.94E-4           56128.9                     H.Wang,              (16)E2493  2   9.57E-5                    7.94E-4 1                          8.30     8.30
55137  1001   3   0   2.5345+10           0.00755  6.68E-4           56127.9                     H.Wang,              (16)E2493  2   7.55E-5                    6.68E-4 1                          8.85     8.85
55137  1001   3   0   2.5345+10            0.0712  0.00714           55136.9                     H.Wang,              (16)E2493  2   7.12E-4                    0.00714 1                          10       10
55137  1001   3   0   2.5345+10         .06390001  0.00601           55135.9                     H.Wang,              (16)E2493  2   6.39E-4                    0.00601 1                          9.41     9.41
55137  1001   3   0   2.5345+10         .05340001  0.00532           55134.9                     H.Wang,              (16)E2493  2   5.34E-4                    0.00532 1                          9.96     9.96
55137  1001   3   0   2.5345+10            0.0421  0.00502           55133.9                     H.Wang,              (16)E2493  2   4.21E-4                    0.00502 1                          11.9     11.9
55137  1001   3   0   2.5345+10         .05270001  0.00514           55132.9                     H.Wang,              (16)E2493  2   5.27E-4                    0.00514 1                          9.75     9.75
55137  1001   3   0   2.5345+10            0.0533  0.00204           55131.9                     H.Wang,              (16)E2493  2   5.33E-4                    0.00204 1                          3.83     3.83
55137  1001   3   0   2.5345+10            0.0458  0.00189           55130.9                     H.Wang,              (16)E2493  2   4.58E-4                    0.00189 1                          4.13     4.13
55137  1001   3   0   2.5345+10            0.0428  0.00176           55129.9                     H.Wang,              (16)E2493  2   4.28E-4                    0.00176 1                          4.11     4.11
55137  1001   3   0   2.5345+10            0.0343  0.00157           55128.9                     H.Wang,              (16)E2493  2   3.43E-4                    0.00157 1                          4.58     4.58
55137  1001   3   0   2.5345+10            0.0316  0.00146           55127.9                     H.Wang,              (16)E2493  2   3.16E-4                    0.00146 1                          4.62     4.62
55137  1001   3   0   2.5345+10            0.0181  0.00117           55126.9                     H.Wang,              (16)E2493  2   1.81E-4                    0.00117 1                          6.46     6.46
55137  1001   3   0   2.5345+10           0.00961  8.83E-4           55125.9                     H.Wang,              (16)E2493  2   9.61E-5                    8.83E-4 1                          9.19     9.19
55137  1001   3   0   2.5345+10           0.00239  6.16E-4           55124.9                     H.Wang,              (16)E2493  2   2.39E-5                    6.16E-4 1                          25.8     25.8
55137  1001   3   0   2.5345+10            0.0042  0.00273           54136.9                     H.Wang,              (16)E2493  2    4.2E-5                    0.00273 1                          65       65
55137  1001   3   0   2.5345+10            0.0141  0.00308           54135.9                     H.Wang,              (16)E2493  2   1.41E-4                    0.00308 1                          21.8     21.8
55137  1001   3   0   2.5345+10           0.00997   0.0031           54134.9                     H.Wang,              (16)E2493  2   9.97E-5                     0.0031 1                          31.1     31.1
55137  1001   3   0   2.5345+10            0.0254  0.00344           54133.9                     H.Wang,              (16)E2493  2   2.54E-4                    0.00344 1                          13.5     13.5
55137  1001   3   0   2.5345+10            0.0264  0.00369           54132.9                     H.Wang,              (16)E2493  2   2.64E-4                    0.00369 1                          14       14
55137  1001   3   0   2.5345+10            0.0206  0.00144           54131.9                     H.Wang,              (16)E2493  2   2.06E-4                    0.00144 1                          6.99     6.99
55137  1001   3   0   2.5345+10            0.0265  0.00152           54130.9                     H.Wang,              (16)E2493  2   2.65E-4                    0.00152 1                          5.74     5.74
55137  1001   3   0   2.5345+10            0.0206  0.00145           54129.9                     H.Wang,              (16)E2493  2   2.06E-4                    0.00145 1                          7.04     7.04
55137  1001   3   0   2.5345+10            0.0229  0.00145           54128.9                     H.Wang,              (16)E2493  2   2.29E-4                    0.00145 1                          6.33     6.33
55137  1001   3   0   2.5345+10            0.0228  0.00143           54127.9                     H.Wang,              (16)E2493  2   2.28E-4                    0.00143 1                          6.27     6.27
55137  1001   3   0   2.5345+10            0.0189  0.00134           54126.9                     H.Wang,              (16)E2493  2   1.89E-4                    0.00134 1                          7.09     7.09
55137  1001   3   0   2.5345+10            0.0137  0.00117           54125.9                     H.Wang,              (16)E2493  2   1.37E-4                    0.00117 1                          8.54     8.54
55137  1001   3   0   2.5345+10           0.00937  0.00104           54124.9                     H.Wang,              (16)E2493  2   9.37E-5                    0.00104 1                          11.1     11.1
55137  1001   3   0   2.5345+10           0.00607  8.69E-4           54123.9                     H.Wang,              (16)E2493  2   6.07E-5                    8.69E-4 1                          14.3     14.3
55137  1001   3   0   2.5345+10           0.00161   6.7E-4           54122.9                     H.Wang,              (16)E2493  2   1.61E-5                     6.7E-4 1                          41.6     41.6
55137  1001   3   0   2.5345+10           0.00228  0.00135           53131.9                     H.Wang,              (16)E2493  2   2.28E-5                    0.00135 1                          59.2     59.2
55137  1001   3   0   2.5345+10           0.00345   0.0016           53130.9                     H.Wang,              (16)E2493  2   3.45E-5                     0.0016 1                          46.4     46.4
55137  1001   3   0   2.5345+10           0.00394  0.00163           53129.9                     H.Wang,              (16)E2493  2   3.94E-5                    0.00163 1                          41.4     41.4
55137  1001   3   0   2.5345+10           0.00598   8.1E-4           53128.9                     H.Wang,              (16)E2493  2   5.98E-5                     8.1E-4 1                          13.5     13.5
55137  1001   3   0   2.5345+10           0.00717  9.31E-4           53127.9                     H.Wang,              (16)E2493  2   7.17E-5                    9.31E-4 1                          13       13
55137  1001   3   0   2.5345+10           0.00811    0.001           53126.9                     H.Wang,              (16)E2493  2   8.11E-5                      0.001 1                          12.3     12.3
55137  1001   3   0   2.5345+10           0.00985   7.4E-4           53125.9                     H.Wang,              (16)E2493  2   9.85E-5                     7.4E-4 1                          7.51     7.51
55137  1001   3   0   2.5345+10           0.00732  0.00105           53124.9                     H.Wang,              (16)E2493  2   7.32E-5                    0.00105 1                          14.3     14.3
55137  1001   3   0   2.5345+10           0.00689  0.00102           53123.9                     H.Wang,              (16)E2493  2   6.89E-5                    0.00102 1                          14.8     14.8
55137  1001   3   0   2.5345+10           0.00452  9.37E-4           53122.9                     H.Wang,              (16)E2493  2   4.52E-5                    9.37E-4 1                          20.7     20.7
55137  1001   3   0   2.5345+10           0.00195  8.58E-4           53121.9                     H.Wang,              (16)E2493  2   1.95E-5                    8.58E-4 1                          44       44
55137  1001   3   0   2.5345+10           0.00117  7.34E-4           53120.9                     H.Wang,              (16)E2493  2   1.17E-5                    7.34E-4 1                          62.7     62.7
55137  1001   3   0   2.5345+10           0.00199  0.00107           52126.9                     H.Wang,              (16)E2493  2   1.99E-5                    0.00107 1                          53.8     53.8
55137  1001   3   0   2.5345+10           0.00232  5.65E-4           52125.9                     H.Wang,              (16)E2493  2   2.32E-5                    5.65E-4 1                          24.4     24.4
55137  1001   3   0   2.5345+10           0.00292  6.65E-4           52124.9                     H.Wang,              (16)E2493  2   2.92E-5                    6.65E-4 1                          22.8     22.8
55137  1001   3   0   2.5345+10            0.0036  7.14E-4           52123.9                     H.Wang,              (16)E2493  2    3.6E-5                    7.14E-4 1                          19.8     19.8
55137  1001   3   0   2.5345+10            0.0022  7.45E-4           52122.9                     H.Wang,              (16)E2493  2    2.2E-5                    7.45E-4 1                          33.9     33.9
55137  1001   3   0   2.5345+10           0.00197  8.21E-4           52121.9                     H.Wang,              (16)E2493  2   1.97E-5                    8.21E-4 1                          41.7     41.7
55137  1001   3   0   2.5345+10           0.00141   5.7E-4           52120.9                     H.Wang,              (16)E2493  2   1.41E-5                     5.7E-4 1                          40.4     40.4
55137  1001   3   0   2.5345+10           0.00109   7.9E-4           52119.9                     H.Wang,              (16)E2493  2   1.09E-5                     7.9E-4 1                          72.5     72.5
55137  1001   3   0   2.5345+10            7.8E-4   7.9E-4           52118.9                     H.Wang,              (16)E2493  2    7.8E-6                     7.9E-4 1                          101.3    101.3
55137  1001   3   0   2.5345+10           3.66E-4  3.07E-4           51123.9                     H.Wang,              (16)E2493  2   3.66E-6                    3.07E-4 1                          83.9     83.9
55137  1001   3   0   2.5345+10           0.00125  4.32E-4           51122.9                     H.Wang,              (16)E2493  2   1.25E-5                    4.32E-4 1                          34.6     34.6
55137  1001   3   0   2.5345+10            0.0011  3.15E-4           51121.9                     H.Wang,              (16)E2493  2    1.1E-5                    3.15E-4 1                          28.6     28.6
55137  1001   3   0   2.5345+10           0.00105   3.6E-4           51120.9                     H.Wang,              (16)E2493  2   1.05E-5                     3.6E-4 1                          34.3     34.3
55137  1001   3   0   2.5345+10           7.76E-4  6.08E-4           51119.9                     H.Wang,              (16)E2493  2   7.76E-6                    6.08E-4 1                          78.4     78.4
55137  1001   3   0   2.5345+10           9.09E-4  6.95E-4           51118.9                     H.Wang,              (16)E2493  2   9.09E-6                    6.95E-4 1                          76.5     76.5
55137  1001   3   0   2.5345+10            7.2E-4  7.01E-4           51117.9                     H.Wang,              (16)E2493  2    7.2E-6                    7.01E-4 1                          97.4     97.4
#/C5DATA        0
#/DATASET       E2493002 
#DATASET        E2493003   20181222
#SUBENT         E2493003   20181222
#ENTRY          E2493      20181222
#TITLE          Spallation reaction study for fission products in
#+              nuclear waste: Cross section measurements for 137Cs
#+              and 90Sr on proton and deuteron
#AUTHORS        H.Wang, H.Otsu, H.Sakurai, D.S.Ahn, M.Aikawa,
#+               P.Doornenbal, N.Fukuda, T.Isobe, S.Kawakami, S.Koyama,
#+               T.Kubo, S.Kubono, G.Lorusso, Y.Maeda, A.Makinaga,
#+               S.Momiyama, K.Nakano, M.Niikura, Y.Shiga,
#+               P.-A.Soderstrom, H.Suzuki, H.Takeda, S.Takeuchi,
#+               R.Taniuchi, Ya.Watanabe, Yu.Watanabe, H.Yamasaki,
#+               K.Yoshida
#AUTHOR1        H.Wang+
#YEAR           2016
#X4REF1         J,PL/B,754,104,2016
#REFERENCE1     Jour: Physics Letters,Section B, Vol.754, p.104 (2016)
#DATE           20181222
#INSTITUTE      2JPNIPC,2JPNHOK,2JPNMZK,2JPNTOK,2JPNKYU,2JPNYOK
#METHOD         TOF,EDE
#REACTION_X4    (1-H-2(55-CS-137,X)ELEM/MASS,,SIG)=(55-CS-137(D,X)ELEM/MASS,,SIG)
#REACTION       1-H-2(55-CS-137,X)ELEM/MASS,,SIG
#C4Reaction     (55-CS-137,X)ELEM/MASS,,SIG
#ReactionType   CS
#MF             3
#MT             0
#PROJ           55137
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          55-CS-137,X
#PRODUCT        ELEM/MASS
#C4ReaCode      (55-CS-137,X)ELEM/MASS,,SIG
#CompNotes      ERR-ANALYS:(ERR-1,,2.)        ADDED AS COMMON:ERR-1,PER-CENT=1.0%
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*137
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [55137  1002   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         67
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData            ZAProd                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
55137  1002   3   0   2.5345+10           7.94E-4  2.72E-4           56137.9                     H.Wang,              (16)E2493  3   7.94E-6                    2.72E-4 1                          34.3     34.3
55137  1002   3   0   2.5345+10           0.00303  3.98E-4           56136.9                     H.Wang,              (16)E2493  3   3.03E-5                    3.98E-4 1                          13.1     13.1
55137  1002   3   0   2.5345+10            0.0058  5.53E-4           56135.9                     H.Wang,              (16)E2493  3    5.8E-5                    5.53E-4 1                          9.53     9.53
55137  1002   3   0   2.5345+10           0.00909  6.27E-4           56134.9                     H.Wang,              (16)E2493  3   9.09E-5                    6.27E-4 1                          6.90     6.90
55137  1002   3   0   2.5345+10            0.0088  6.22E-4           56133.9                     H.Wang,              (16)E2493  3    8.8E-5                    6.22E-4 1                          7.07     7.07
55137  1002   3   0   2.5345+10            0.0101   6.0E-4           56132.9                     H.Wang,              (16)E2493  3   1.01E-4                     6.0E-4 1                          5.94     5.94
55137  1002   3   0   2.5345+10            0.0104  0.00104           56131.9                     H.Wang,              (16)E2493  3   1.04E-4                    0.00104 1                          10       10
55137  1002   3   0   2.5345+10           0.00965   9.4E-4           56130.9                     H.Wang,              (16)E2493  3   9.65E-5                     9.4E-4 1                          9.74     9.74
55137  1002   3   0   2.5345+10           0.00652  8.36E-4           56129.9                     H.Wang,              (16)E2493  3   6.52E-5                    8.36E-4 1                          12.8     12.8
55137  1002   3   0   2.5345+10           0.00626   7.8E-4           56128.9                     H.Wang,              (16)E2493  3   6.26E-5                     7.8E-4 1                          12.5     12.5
55137  1002   3   0   2.5345+10           0.00557  6.71E-4           56127.9                     H.Wang,              (16)E2493  3   5.57E-5                    6.71E-4 1                          12       12
55137  1002   3   0   2.5345+10            0.0651  0.00637           55136.9                     H.Wang,              (16)E2493  3   6.51E-4                    0.00637 1                          9.78     9.78
55137  1002   3   0   2.5345+10         .06530001  0.00546           55135.9                     H.Wang,              (16)E2493  3   6.53E-4                    0.00546 1                          8.36     8.36
55137  1002   3   0   2.5345+10            0.0505  0.00475           55134.9                     H.Wang,              (16)E2493  3   5.05E-4                    0.00475 1                          9.41     9.41
55137  1002   3   0   2.5345+10            0.0436  0.00458           55133.9                     H.Wang,              (16)E2493  3   4.36E-4                    0.00458 1                          10.5     10.5
55137  1002   3   0   2.5345+10            0.0519  0.00464           55132.9                     H.Wang,              (16)E2493  3   5.19E-4                    0.00464 1                          8.94     8.94
55137  1002   3   0   2.5345+10            0.0424  0.00119           55131.9                     H.Wang,              (16)E2493  3   4.24E-4                    0.00119 1                          2.81     2.81
55137  1002   3   0   2.5345+10            0.0369   0.0011           55130.9                     H.Wang,              (16)E2493  3   3.69E-4                     0.0011 1                          2.98     2.98
55137  1002   3   0   2.5345+10            0.0367  0.00185           55129.9                     H.Wang,              (16)E2493  3   3.67E-4                    0.00185 1                          5.04     5.04
55137  1002   3   0   2.5345+10            0.0286  0.00164           55128.9                     H.Wang,              (16)E2493  3   2.86E-4                    0.00164 1                          5.73     5.73
55137  1002   3   0   2.5345+10            0.0231  0.00148           55127.9                     H.Wang,              (16)E2493  3   2.31E-4                    0.00148 1                          6.41     6.41
55137  1002   3   0   2.5345+10            0.0211  0.00133           55126.9                     H.Wang,              (16)E2493  3   2.11E-4                    0.00133 1                          6.30     6.30
55137  1002   3   0   2.5345+10            0.0152  0.00109           55125.9                     H.Wang,              (16)E2493  3   1.52E-4                    0.00109 1                          7.17     7.17
55137  1002   3   0   2.5345+10           0.00873  8.52E-4           55124.9                     H.Wang,              (16)E2493  3   8.73E-5                    8.52E-4 1                          9.76     9.76
55137  1002   3   0   2.5345+10              0.02   0.0027           54136.9                     H.Wang,              (16)E2493  3    2.0E-4                     0.0027 1                          13.5     13.5
55137  1002   3   0   2.5345+10            0.0219  0.00271           54135.9                     H.Wang,              (16)E2493  3   2.19E-4                    0.00271 1                          12.4     12.4
55137  1002   3   0   2.5345+10            0.0179  0.00276           54134.9                     H.Wang,              (16)E2493  3   1.79E-4                    0.00276 1                          15.4     15.4
55137  1002   3   0   2.5345+10            0.0336  0.00337           54133.9                     H.Wang,              (16)E2493  3   3.36E-4                    0.00337 1                          10       10
55137  1002   3   0   2.5345+10            0.0322  0.00352           54132.9                     H.Wang,              (16)E2493  3   3.22E-4                    0.00352 1                          10.9     10.9
55137  1002   3   0   2.5345+10            0.0322  9.87E-4           54131.9                     H.Wang,              (16)E2493  3   3.22E-4                    9.87E-4 1                          3.07     3.07
55137  1002   3   0   2.5345+10            0.0314  9.75E-4           54130.9                     H.Wang,              (16)E2493  3   3.14E-4                    9.75E-4 1                          3.11     3.11
55137  1002   3   0   2.5345+10            0.0286  9.66E-4           54129.9                     H.Wang,              (16)E2493  3   2.86E-4                    9.66E-4 1                          3.38     3.38
55137  1002   3   0   2.5345+10            0.0311  9.61E-4           54128.9                     H.Wang,              (16)E2493  3   3.11E-4                    9.61E-4 1                          3.09     3.09
55137  1002   3   0   2.5345+10            0.0292  0.00165           54127.9                     H.Wang,              (16)E2493  3   2.92E-4                    0.00165 1                          5.65     5.65
55137  1002   3   0   2.5345+10            0.0276  0.00158           54126.9                     H.Wang,              (16)E2493  3   2.76E-4                    0.00158 1                          5.72     5.72
55137  1002   3   0   2.5345+10            0.0271  0.00149           54125.9                     H.Wang,              (16)E2493  3   2.71E-4                    0.00149 1                          5.50     5.50
55137  1002   3   0   2.5345+10            0.0186   0.0013           54124.9                     H.Wang,              (16)E2493  3   1.86E-4                     0.0013 1                          6.99     6.99
55137  1002   3   0   2.5345+10            0.0156  0.00115           54123.9                     H.Wang,              (16)E2493  3   1.56E-4                    0.00115 1                          7.37     7.37
55137  1002   3   0   2.5345+10            0.0111  9.72E-4           54122.9                     H.Wang,              (16)E2493  3   1.11E-4                    9.72E-4 1                          8.76     8.76
55137  1002   3   0   2.5345+10            0.0063  0.00151           53131.9                     H.Wang,              (16)E2493  3    6.3E-5                    0.00151 1                          24       24
55137  1002   3   0   2.5345+10           0.00547    0.001           53130.9                     H.Wang,              (16)E2493  3   5.47E-5                      0.001 1                          18.3     18.3
55137  1002   3   0   2.5345+10            0.0132  0.00202           53129.9                     H.Wang,              (16)E2493  3   1.32E-4                    0.00202 1                          15.3     15.3
55137  1002   3   0   2.5345+10            0.0123  5.86E-4           53128.9                     H.Wang,              (16)E2493  3   1.23E-4                    5.86E-4 1                          4.76     4.76
55137  1002   3   0   2.5345+10            0.0151  6.77E-4           53127.9                     H.Wang,              (16)E2493  3   1.51E-4                    6.77E-4 1                          4.48     4.48
55137  1002   3   0   2.5345+10            0.0167  7.27E-4           53126.9                     H.Wang,              (16)E2493  3   1.67E-4                    7.27E-4 1                          4.35     4.35
55137  1002   3   0   2.5345+10            0.0223   8.0E-4           53125.9                     H.Wang,              (16)E2493  3   2.23E-4                     8.0E-4 1                          3.59     3.59
55137  1002   3   0   2.5345+10             0.023  0.00141           53124.9                     H.Wang,              (16)E2493  3    2.3E-4                    0.00141 1                          6.13     6.13
55137  1002   3   0   2.5345+10            0.0223  0.00138           53123.9                     H.Wang,              (16)E2493  3   2.23E-4                    0.00138 1                          6.19     6.19
55137  1002   3   0   2.5345+10            0.0194   0.0013           53122.9                     H.Wang,              (16)E2493  3   1.94E-4                     0.0013 1                          6.70     6.70
55137  1002   3   0   2.5345+10            0.0159  0.00121           53121.9                     H.Wang,              (16)E2493  3   1.59E-4                    0.00121 1                          7.61     7.61
55137  1002   3   0   2.5345+10            0.0134  0.00108           53120.9                     H.Wang,              (16)E2493  3   1.34E-4                    0.00108 1                          8.06     8.06
55137  1002   3   0   2.5345+10           0.00497  3.72E-4           52126.9                     H.Wang,              (16)E2493  3   4.97E-5                    3.72E-4 1                          7.48     7.48
55137  1002   3   0   2.5345+10           0.00451  4.03E-4           52125.9                     H.Wang,              (16)E2493  3   4.51E-5                    4.03E-4 1                          8.94     8.94
55137  1002   3   0   2.5345+10           0.00669  4.87E-4           52124.9                     H.Wang,              (16)E2493  3   6.69E-5                    4.87E-4 1                          7.28     7.28
55137  1002   3   0   2.5345+10           0.00903  5.35E-4           52123.9                     H.Wang,              (16)E2493  3   9.03E-5                    5.35E-4 1                          5.92     5.92
55137  1002   3   0   2.5345+10           0.00893  9.71E-4           52122.9                     H.Wang,              (16)E2493  3   8.93E-5                    9.71E-4 1                          10.9     10.9
55137  1002   3   0   2.5345+10            0.0106  0.00108           52121.9                     H.Wang,              (16)E2493  3   1.06E-4                    0.00108 1                          10.2     10.2
55137  1002   3   0   2.5345+10            0.0111  0.00112           52120.9                     H.Wang,              (16)E2493  3   1.11E-4                    0.00112 1                          10.1     10.1
55137  1002   3   0   2.5345+10            0.0124  0.00111           52119.9                     H.Wang,              (16)E2493  3   1.24E-4                    0.00111 1                          8.95     8.95
55137  1002   3   0   2.5345+10           0.00729    0.001           52118.9                     H.Wang,              (16)E2493  3   7.29E-5                      0.001 1                          13.7     13.7
55137  1002   3   0   2.5345+10           0.00129  2.34E-4           51123.9                     H.Wang,              (16)E2493  3   1.29E-5                    2.34E-4 1                          18.1     18.1
55137  1002   3   0   2.5345+10           0.00288  3.01E-4           51122.9                     H.Wang,              (16)E2493  3   2.88E-5                    3.01E-4 1                          10.5     10.5
55137  1002   3   0   2.5345+10           0.00379  3.72E-4           51121.9                     H.Wang,              (16)E2493  3   3.79E-5                    3.72E-4 1                          9.82     9.82
55137  1002   3   0   2.5345+10           0.00551  4.07E-4           51120.9                     H.Wang,              (16)E2493  3   5.51E-5                    4.07E-4 1                          7.39     7.39
55137  1002   3   0   2.5345+10           0.00743  5.06E-4           51119.9                     H.Wang,              (16)E2493  3   7.43E-5                    5.06E-4 1                          6.81     6.81
55137  1002   3   0   2.5345+10            0.0072  5.15E-4           51118.9                     H.Wang,              (16)E2493  3    7.2E-5                    5.15E-4 1                          7.15     7.15
55137  1002   3   0   2.5345+10            0.0077  9.57E-4           51117.9                     H.Wang,              (16)E2493  3    7.7E-5                    9.57E-4 1                          12.4     12.4
#/C5DATA        0
#/DATASET       E2493003 
#DATASET        E2493014   20181222
#SUBENT         E2493014   20181222
#ENTRY          E2493      20181222
#TITLE          Spallation reaction study for fission products in
#+              nuclear waste: Cross section measurements for 137Cs
#+              and 90Sr on proton and deuteron
#AUTHORS        H.Wang, H.Otsu, H.Sakurai, D.S.Ahn, M.Aikawa,
#+               P.Doornenbal, N.Fukuda, T.Isobe, S.Kawakami, S.Koyama,
#+               T.Kubo, S.Kubono, G.Lorusso, Y.Maeda, A.Makinaga,
#+               S.Momiyama, K.Nakano, M.Niikura, Y.Shiga,
#+               P.-A.Soderstrom, H.Suzuki, H.Takeda, S.Takeuchi,
#+               R.Taniuchi, Ya.Watanabe, Yu.Watanabe, H.Yamasaki,
#+               K.Yoshida
#AUTHOR1        H.Wang+
#YEAR           2016
#X4REF1         J,PL/B,754,104,2016
#REFERENCE1     Jour: Physics Letters,Section B, Vol.754, p.104 (2016)
#DATE           20181222
#INSTITUTE      2JPNIPC,2JPNHOK,2JPNMZK,2JPNTOK,2JPNKYU,2JPNYOK
#METHOD         TOF,EDE
#REACTION_X4    (1-H-1(38-SR-90,X)ELEM/MASS,,SIG)=(38-SR-90(P,X)ELEM/MASS,,SIG)
#REACTION       1-H-1(38-SR-90,X)ELEM/MASS,,SIG
#C4Reaction     (38-SR-90,X)ELEM/MASS,,SIG
#ReactionType   CS
#MF             3
#MT             0
#PROJ           38090
#TARG           1001             
#TARGET         1001            [ ]             1-H-1           [ ] 
#REAC1          38-SR-90,X
#PRODUCT        ELEM/MASS
#C4ReaCode      (38-SR-90,X)ELEM/MASS,,SIG
#CompNotes      ERR-ANALYS:(ERR-1,,2.)        ADDED AS COMMON:ERR-1,PER-CENT=1.0%
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*90
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [38090  1001   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         53
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData            ZAProd                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
38090  1001   3   0   1.665e+10           0.00215  2.49E-4           39090.9                     H.Wang,              (16)E2493 14   2.15E-5                    2.49E-4 1                          11.6     11.6
38090  1001   3   0   1.665e+10            0.0121  5.51E-4           39089.9                     H.Wang,              (16)E2493 14   1.21E-4                    5.51E-4 1                          4.55     4.55
38090  1001   3   0   1.665e+10            0.0161  6.49E-4           39088.9                     H.Wang,              (16)E2493 14   1.61E-4                    6.49E-4 1                          4.03     4.03
38090  1001   3   0   1.665e+10            0.0168   6.6E-4           39087.9                     H.Wang,              (16)E2493 14   1.68E-4                     6.6E-4 1                          3.93     3.93
38090  1001   3   0   1.665e+10            0.0108  5.51E-4           39086.9                     H.Wang,              (16)E2493 14   1.08E-4                    5.51E-4 1                          5.10     5.10
38090  1001   3   0   1.665e+10           0.00713  4.22E-4           39085.9                     H.Wang,              (16)E2493 14   7.13E-5                    4.22E-4 1                          5.92     5.92
38090  1001   3   0   1.665e+10           0.00232  2.59E-4           39084.9                     H.Wang,              (16)E2493 14   2.32E-5                    2.59E-4 1                          11.2     11.2
38090  1001   3   0   1.665e+10            0.0597  0.00506           38089.9                     H.Wang,              (16)E2493 14   5.97E-4                    0.00506 1                          8.48     8.48
38090  1001   3   0   1.665e+10            0.0578  0.00158           38088.9                     H.Wang,              (16)E2493 14   5.78E-4                    0.00158 1                          2.73     2.73
38090  1001   3   0   1.665e+10            0.0585  0.00144           38087.9                     H.Wang,              (16)E2493 14   5.85E-4                    0.00144 1                          2.46     2.46
38090  1001   3   0   1.665e+10            0.0555  0.00135           38086.9                     H.Wang,              (16)E2493 14   5.55E-4                    0.00135 1                          2.43     2.43
38090  1001   3   0   1.665e+10            0.0469  0.00119           38085.9                     H.Wang,              (16)E2493 14   4.69E-4                    0.00119 1                          2.54     2.54
38090  1001   3   0   1.665e+10             0.034  0.00101           38084.9                     H.Wang,              (16)E2493 14    3.4E-4                    0.00101 1                          2.97     2.97
38090  1001   3   0   1.665e+10            0.0189  7.45E-4           38083.9                     H.Wang,              (16)E2493 14   1.89E-4                    7.45E-4 1                          3.94     3.94
38090  1001   3   0   1.665e+10           0.00761  4.83E-4           38082.9                     H.Wang,              (16)E2493 14   7.61E-5                    4.83E-4 1                          6.35     6.35
38090  1001   3   0   1.665e+10            0.0147  0.00227           37089.9                     H.Wang,              (16)E2493 14   1.47E-4                    0.00227 1                          15.4     15.4
38090  1001   3   0   1.665e+10             0.022  0.00247           37088.9                     H.Wang,              (16)E2493 14    2.2E-4                    0.00247 1                          11.2     11.2
38090  1001   3   0   1.665e+10            0.0246  0.00281           37087.9                     H.Wang,              (16)E2493 14   2.46E-4                    0.00281 1                          11.4     11.4
38090  1001   3   0   1.665e+10            0.0304  0.00294           37086.9                     H.Wang,              (16)E2493 14   3.04E-4                    0.00294 1                          9.67     9.67
38090  1001   3   0   1.665e+10            0.0324  0.00111           37085.9                     H.Wang,              (16)E2493 14   3.24E-4                    0.00111 1                          3.43     3.43
38090  1001   3   0   1.665e+10            0.0353  0.00108           37084.9                     H.Wang,              (16)E2493 14   3.53E-4                    0.00108 1                          3.06     3.06
38090  1001   3   0   1.665e+10            0.0349  0.00107           37083.9                     H.Wang,              (16)E2493 14   3.49E-4                    0.00107 1                          3.07     3.07
38090  1001   3   0   1.665e+10            0.0244  9.24E-4           37082.9                     H.Wang,              (16)E2493 14   2.44E-4                    9.24E-4 1                          3.79     3.79
38090  1001   3   0   1.665e+10            0.0169  7.68E-4           37081.9                     H.Wang,              (16)E2493 14   1.69E-4                    7.68E-4 1                          4.54     4.54
38090  1001   3   0   1.665e+10           0.00679  4.99E-4           37080.9                     H.Wang,              (16)E2493 14   6.79E-5                    4.99E-4 1                          7.35     7.35
38090  1001   3   0   1.665e+10           0.00132   6.0E-4           36087.9                     H.Wang,              (16)E2493 14   1.32E-5                     6.0E-4 1                          45.5     45.5
38090  1001   3   0   1.665e+10           3.61E-4    0.001           36086.9                     H.Wang,              (16)E2493 14   3.61E-6                      0.001 1                          277      277
38090  1001   3   0   1.665e+10           0.00336  0.00123           36085.9                     H.Wang,              (16)E2493 14   3.36E-5                    0.00123 1                          36.6     36.6
38090  1001   3   0   1.665e+10            0.0076  0.00158           36084.9                     H.Wang,              (16)E2493 14    7.6E-5                    0.00158 1                          20.8     20.8
38090  1001   3   0   1.665e+10            0.0102  6.84E-4           36083.9                     H.Wang,              (16)E2493 14   1.02E-4                    6.84E-4 1                          6.71     6.71
38090  1001   3   0   1.665e+10            0.0151   8.0E-4           36082.9                     H.Wang,              (16)E2493 14   1.51E-4                     8.0E-4 1                          5.30     5.30
38090  1001   3   0   1.665e+10             0.015  8.02E-4           36081.9                     H.Wang,              (16)E2493 14    1.5E-4                    8.02E-4 1                          5.35     5.35
38090  1001   3   0   1.665e+10            0.0165  8.58E-4           36080.9                     H.Wang,              (16)E2493 14   1.65E-4                    8.58E-4 1                          5.20     5.20
38090  1001   3   0   1.665e+10            0.0117  7.17E-4           36079.9                     H.Wang,              (16)E2493 14   1.17E-4                    7.17E-4 1                          6.13     6.13
38090  1001   3   0   1.665e+10            0.0062  5.64E-4           36078.9                     H.Wang,              (16)E2493 14    6.2E-5                    5.64E-4 1                          9.10     9.10
38090  1001   3   0   1.665e+10           0.00178  3.22E-4           36077.9                     H.Wang,              (16)E2493 14   1.78E-5                    3.22E-4 1                          18.1     18.1
38090  1001   3   0   1.665e+10           0.00107  6.01E-4           35084.9                     H.Wang,              (16)E2493 14   1.07E-5                    6.01E-4 1                          56.2     56.2
38090  1001   3   0   1.665e+10            0.0021  0.00101           35082.9                     H.Wang,              (16)E2493 14    2.1E-5                    0.00101 1                          48.1     48.1
38090  1001   3   0   1.665e+10           0.00344  4.54E-4           35081.9                     H.Wang,              (16)E2493 14   3.44E-5                    4.54E-4 1                          13.2     13.2
38090  1001   3   0   1.665e+10           0.00503   5.5E-4           35080.9                     H.Wang,              (16)E2493 14   5.03E-5                     5.5E-4 1                          10.9     10.9
38090  1001   3   0   1.665e+10           0.00563  6.05E-4           35079.9                     H.Wang,              (16)E2493 14   5.63E-5                    6.05E-4 1                          10.7     10.7
38090  1001   3   0   1.665e+10           0.00749  6.58E-4           35078.9                     H.Wang,              (16)E2493 14   7.49E-5                    6.58E-4 1                          8.79     8.79
38090  1001   3   0   1.665e+10           0.00557  6.57E-4           35077.9                     H.Wang,              (16)E2493 14   5.57E-5                    6.57E-4 1                          11.8     11.8
38090  1001   3   0   1.665e+10           0.00256  5.05E-4           35076.9                     H.Wang,              (16)E2493 14   2.56E-5                    5.05E-4 1                          19.7     19.7
38090  1001   3   0   1.665e+10           4.33E-4  3.33E-4           35075.9                     H.Wang,              (16)E2493 14   4.33E-6                    3.33E-4 1                          76.9     76.9
38090  1001   3   0   1.665e+10           0.00112  5.68E-4           34080.9                     H.Wang,              (16)E2493 14   1.12E-5                    5.68E-4 1                          50.7     50.7
38090  1001   3   0   1.665e+10           9.81E-4  8.38E-4           34079.9                     H.Wang,              (16)E2493 14   9.81E-6                    8.38E-4 1                          85.4     85.4
38090  1001   3   0   1.665e+10           0.00185  4.06E-4           34078.9                     H.Wang,              (16)E2493 14   1.85E-5                    4.06E-4 1                          21.9     21.9
38090  1001   3   0   1.665e+10           0.00304  4.84E-4           34077.9                     H.Wang,              (16)E2493 14   3.04E-5                    4.84E-4 1                          15.9     15.9
38090  1001   3   0   1.665e+10            0.0026  5.69E-4           34076.9                     H.Wang,              (16)E2493 14    2.6E-5                    5.69E-4 1                          21.9     21.9
38090  1001   3   0   1.665e+10           0.00237  5.81E-4           34075.9                     H.Wang,              (16)E2493 14   2.37E-5                    5.81E-4 1                          24.5     24.5
38090  1001   3   0   1.665e+10           7.13E-4  5.36E-4           34074.9                     H.Wang,              (16)E2493 14   7.13E-6                    5.36E-4 1                          75.2     75.2
38090  1001   3   0   1.665e+10           6.92E-4  3.67E-4           34073.9                     H.Wang,              (16)E2493 14   6.92E-6                    3.67E-4 1                          53       53
#/C5DATA        0
#/DATASET       E2493014 
#DATASET        E2493015   20181222
#SUBENT         E2493015   20181222
#ENTRY          E2493      20181222
#TITLE          Spallation reaction study for fission products in
#+              nuclear waste: Cross section measurements for 137Cs
#+              and 90Sr on proton and deuteron
#AUTHORS        H.Wang, H.Otsu, H.Sakurai, D.S.Ahn, M.Aikawa,
#+               P.Doornenbal, N.Fukuda, T.Isobe, S.Kawakami, S.Koyama,
#+               T.Kubo, S.Kubono, G.Lorusso, Y.Maeda, A.Makinaga,
#+               S.Momiyama, K.Nakano, M.Niikura, Y.Shiga,
#+               P.-A.Soderstrom, H.Suzuki, H.Takeda, S.Takeuchi,
#+               R.Taniuchi, Ya.Watanabe, Yu.Watanabe, H.Yamasaki,
#+               K.Yoshida
#AUTHOR1        H.Wang+
#YEAR           2016
#X4REF1         J,PL/B,754,104,2016
#REFERENCE1     Jour: Physics Letters,Section B, Vol.754, p.104 (2016)
#DATE           20181222
#INSTITUTE      2JPNIPC,2JPNHOK,2JPNMZK,2JPNTOK,2JPNKYU,2JPNYOK
#METHOD         TOF,EDE
#REACTION_X4    (1-H-2(38-SR-90,X)ELEM/MASS,,SIG)=(38-SR-90(D,X)ELEM/MASS,,SIG)
#REACTION       1-H-2(38-SR-90,X)ELEM/MASS,,SIG
#C4Reaction     (38-SR-90,X)ELEM/MASS,,SIG
#ReactionType   CS
#MF             3
#MT             0
#PROJ           38090
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          38-SR-90,X
#PRODUCT        ELEM/MASS
#C4ReaCode      (38-SR-90,X)ELEM/MASS,,SIG
#CompNotes      ERR-ANALYS:(ERR-1,,2.)        ADDED AS COMMON:ERR-1,PER-CENT=1.0%
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*90
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [38090  1002   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         53
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData            ZAProd                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
38090  1002   3   0   1.665e+10           0.00146  2.31E-4           39090.9                     H.Wang,              (16)E2493 15   1.46E-5                    2.31E-4 1                          15.8     15.8
38090  1002   3   0   1.665e+10           0.00559  4.63E-4           39089.9                     H.Wang,              (16)E2493 15   5.59E-5                    4.63E-4 1                          8.28     8.28
38090  1002   3   0   1.665e+10           0.00913  5.74E-4           39088.9                     H.Wang,              (16)E2493 15   9.13E-5                    5.74E-4 1                          6.29     6.29
38090  1002   3   0   1.665e+10            0.0093  5.79E-4           39087.9                     H.Wang,              (16)E2493 15    9.3E-5                    5.79E-4 1                          6.23     6.23
38090  1002   3   0   1.665e+10           0.00645  4.48E-4           39086.9                     H.Wang,              (16)E2493 15   6.45E-5                    4.48E-4 1                          6.95     6.95
38090  1002   3   0   1.665e+10           0.00405  3.34E-4           39085.9                     H.Wang,              (16)E2493 15   4.05E-5                    3.34E-4 1                          8.25     8.25
38090  1002   3   0   1.665e+10           0.00153  2.15E-4           39084.9                     H.Wang,              (16)E2493 15   1.53E-5                    2.15E-4 1                          14.1     14.1
38090  1002   3   0   1.665e+10            0.0578  0.00473           38089.9                     H.Wang,              (16)E2493 15   5.78E-4                    0.00473 1                          8.18     8.18
38090  1002   3   0   1.665e+10            0.0588  0.00159           38088.9                     H.Wang,              (16)E2493 15   5.88E-4                    0.00159 1                          2.70     2.70
38090  1002   3   0   1.665e+10            0.0515  0.00142           38087.9                     H.Wang,              (16)E2493 15   5.15E-4                    0.00142 1                          2.76     2.76
38090  1002   3   0   1.665e+10            0.0493  0.00133           38086.9                     H.Wang,              (16)E2493 15   4.93E-4                    0.00133 1                          2.70     2.70
38090  1002   3   0   1.665e+10            0.0395  0.00115           38085.9                     H.Wang,              (16)E2493 15   3.95E-4                    0.00115 1                          2.91     2.91
38090  1002   3   0   1.665e+10            0.0307  8.88E-4           38084.9                     H.Wang,              (16)E2493 15   3.07E-4                    8.88E-4 1                          2.89     2.89
38090  1002   3   0   1.665e+10            0.0168  6.55E-4           38083.9                     H.Wang,              (16)E2493 15   1.68E-4                    6.55E-4 1                          3.90     3.90
38090  1002   3   0   1.665e+10           0.00751  4.36E-4           38082.9                     H.Wang,              (16)E2493 15   7.51E-5                    4.36E-4 1                          5.81     5.81
38090  1002   3   0   1.665e+10            0.0241  0.00277           37089.9                     H.Wang,              (16)E2493 15   2.41E-4                    0.00277 1                          11.5     11.5
38090  1002   3   0   1.665e+10             0.021  0.00274           37088.9                     H.Wang,              (16)E2493 15    2.1E-4                    0.00274 1                          13       13
38090  1002   3   0   1.665e+10            0.0394  0.00345           37087.9                     H.Wang,              (16)E2493 15   3.94E-4                    0.00345 1                          8.76     8.76
38090  1002   3   0   1.665e+10             0.041   0.0035           37086.9                     H.Wang,              (16)E2493 15    4.1E-4                     0.0035 1                          8.54     8.54
38090  1002   3   0   1.665e+10            0.0416  0.00118           37085.9                     H.Wang,              (16)E2493 15   4.16E-4                    0.00118 1                          2.84     2.84
38090  1002   3   0   1.665e+10            0.0402  0.00112           37084.9                     H.Wang,              (16)E2493 15   4.02E-4                    0.00112 1                          2.79     2.79
38090  1002   3   0   1.665e+10             0.041  0.00112           37083.9                     H.Wang,              (16)E2493 15    4.1E-4                    0.00112 1                          2.73     2.73
38090  1002   3   0   1.665e+10             0.031  8.78E-4           37082.9                     H.Wang,              (16)E2493 15    3.1E-4                    8.78E-4 1                          2.83     2.83
38090  1002   3   0   1.665e+10            0.0227  7.39E-4           37081.9                     H.Wang,              (16)E2493 15   2.27E-4                    7.39E-4 1                          3.26     3.26
38090  1002   3   0   1.665e+10           0.00949  4.84E-4           37080.9                     H.Wang,              (16)E2493 15   9.49E-5                    4.84E-4 1                          5.10     5.10
38090  1002   3   0   1.665e+10           0.00304  8.28E-4           36087.9                     H.Wang,              (16)E2493 15   3.04E-5                    8.28E-4 1                          27.2     27.2
38090  1002   3   0   1.665e+10            0.0043  0.00132           36086.9                     H.Wang,              (16)E2493 15    4.3E-5                    0.00132 1                          30.7     30.7
38090  1002   3   0   1.665e+10           0.00797  0.00158           36085.9                     H.Wang,              (16)E2493 15   7.97E-5                    0.00158 1                          19.8     19.8
38090  1002   3   0   1.665e+10            0.0167  0.00209           36084.9                     H.Wang,              (16)E2493 15   1.67E-4                    0.00209 1                          12.5     12.5
38090  1002   3   0   1.665e+10            0.0197  7.84E-4           36083.9                     H.Wang,              (16)E2493 15   1.97E-4                    7.84E-4 1                          3.98     3.98
38090  1002   3   0   1.665e+10            0.0247   8.9E-4           36082.9                     H.Wang,              (16)E2493 15   2.47E-4                     8.9E-4 1                          3.60     3.60
38090  1002   3   0   1.665e+10            0.0292  8.27E-4           36081.9                     H.Wang,              (16)E2493 15   2.92E-4                    8.27E-4 1                          2.83     2.83
38090  1002   3   0   1.665e+10            0.0297  8.67E-4           36080.9                     H.Wang,              (16)E2493 15   2.97E-4                    8.67E-4 1                          2.92     2.92
38090  1002   3   0   1.665e+10            0.0221  7.34E-4           36079.9                     H.Wang,              (16)E2493 15   2.21E-4                    7.34E-4 1                          3.32     3.32
38090  1002   3   0   1.665e+10            0.0134  5.85E-4           36078.9                     H.Wang,              (16)E2493 15   1.34E-4                    5.85E-4 1                          4.37     4.37
38090  1002   3   0   1.665e+10           0.00403  3.34E-4           36077.9                     H.Wang,              (16)E2493 15   4.03E-5                    3.34E-4 1                          8.29     8.29
38090  1002   3   0   1.665e+10           8.94E-4  5.28E-4           35084.9                     H.Wang,              (16)E2493 15   8.94E-6                    5.28E-4 1                          59.1     59.1
38090  1002   3   0   1.665e+10           0.00454  0.00106           35082.9                     H.Wang,              (16)E2493 15   4.54E-5                    0.00106 1                          23.3     23.3
38090  1002   3   0   1.665e+10           0.00968  5.48E-4           35081.9                     H.Wang,              (16)E2493 15   9.68E-5                    5.48E-4 1                          5.66     5.66
38090  1002   3   0   1.665e+10            0.0131  6.52E-4           35080.9                     H.Wang,              (16)E2493 15   1.31E-4                    6.52E-4 1                          4.98     4.98
38090  1002   3   0   1.665e+10            0.0182  6.64E-4           35079.9                     H.Wang,              (16)E2493 15   1.82E-4                    6.64E-4 1                          3.65     3.65
38090  1002   3   0   1.665e+10            0.0188  6.95E-4           35078.9                     H.Wang,              (16)E2493 15   1.88E-4                    6.95E-4 1                          3.70     3.70
38090  1002   3   0   1.665e+10            0.0189  7.11E-4           35077.9                     H.Wang,              (16)E2493 15   1.89E-4                    7.11E-4 1                          3.76     3.76
38090  1002   3   0   1.665e+10            0.0123  5.66E-4           35076.9                     H.Wang,              (16)E2493 15   1.23E-4                    5.66E-4 1                          4.60     4.60
38090  1002   3   0   1.665e+10           0.00373  3.61E-4           35075.9                     H.Wang,              (16)E2493 15   3.73E-5                    3.61E-4 1                          9.68     9.68
38090  1002   3   0   1.665e+10           0.00207  6.18E-4           34080.9                     H.Wang,              (16)E2493 15   2.07E-5                    6.18E-4 1                          29.9     29.9
38090  1002   3   0   1.665e+10           0.00295  9.06E-4           34079.9                     H.Wang,              (16)E2493 15   2.95E-5                    9.06E-4 1                          30.7     30.7
38090  1002   3   0   1.665e+10           0.00712  4.94E-4           34078.9                     H.Wang,              (16)E2493 15   7.12E-5                    4.94E-4 1                          6.94     6.94
38090  1002   3   0   1.665e+10           0.00914  5.72E-4           34077.9                     H.Wang,              (16)E2493 15   9.14E-5                    5.72E-4 1                          6.26     6.26
38090  1002   3   0   1.665e+10            0.0137  6.27E-4           34076.9                     H.Wang,              (16)E2493 15   1.37E-4                    6.27E-4 1                          4.58     4.58
38090  1002   3   0   1.665e+10            0.0123  6.27E-4           34075.9                     H.Wang,              (16)E2493 15   1.23E-4                    6.27E-4 1                          5.10     5.10
38090  1002   3   0   1.665e+10            0.0109  5.97E-4           34074.9                     H.Wang,              (16)E2493 15   1.09E-4                    5.97E-4 1                          5.48     5.48
38090  1002   3   0   1.665e+10           0.00441  3.94E-4           34073.9                     H.Wang,              (16)E2493 15   4.41E-5                    3.94E-4 1                          8.93     8.93
#/C5DATA        0
#/DATASET       E2493015 
#/C5.2.3        1               4               4               0               240             
