#C5M.2.3
#DATASET        K2061002   20100514
#SUBENT         K2061002   20100514
#ENTRY          K2061      20100514
#TITLE          High-resolution measurement of fine structure in the
#+              photoabsorption cross section of 18O
#AUTHORS        H.Harada, Y.Shigetome, H.Ohgaki, T.Noguchi,
#+              T.Yamazaki
#AUTHOR1        H.Harada+
#YEAR           1998
#X4REF1         J,PRL,80,(1),33,199801
#REFERENCE1     Jour: Physical Review Letters, Vol.80, Issue.1, p.33 (1998)
#DATE           20100514
#INSTITUTE      2JPNPNC,2JPNETL
#METHOD         TRN
#REACTION       8-O-18(G,TOT),,SIG
#C4Reaction     (G,TOT),SIG
#ReactionType   CS
#MF             3
#MT             1
#PROJ           0
#TARG           8018             
#TARGET         8018            [ ]             8-O-18          [ ] 
#REAC1          G,TOT
#C4ReaCode      (G,TOT),SIG
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0  8018   3   1   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         60
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  8018   3   1   8150000.0  50000.0  -0.0019   3.8E-4                                       H.Harada,            (98)K2061  2    3.8E-4                            20                                  20
    0  8018   3   1   8250000.0  50000.0  -0.0067  0.00134                                       H.Harada,            (98)K2061  2   0.00134                            20                                  20
    0  8018   3   1   8350000.0  50000.0 -0.00713 0.001426                                       H.Harada,            (98)K2061  2  0.001426                            20                                  20
    0  8018   3   1   8450000.0  50000.0 -0.00144  2.88E-4                                       H.Harada,            (98)K2061  2   2.88E-4                            20                                  20
    0  8018   3   1   8550000.0  50000.0  -5.0E-4   1.0E-4                                       H.Harada,            (98)K2061  2    1.0E-4                            20                                  20
    0  8018   3   1   8650000.0  50000.0  0.00503 0.001006                                       H.Harada,            (98)K2061  2  0.001006                            20                                  20
    0  8018   3   1   8750000.0  50000.0  0.00182  3.64E-4                                       H.Harada,            (98)K2061  2   3.64E-4                            20                                  20
    0  8018   3   1   8850000.0  50000.0  0.00132  2.64E-4                                       H.Harada,            (98)K2061  2   2.64E-4                            20                                  20
    0  8018   3   1   8950000.0  50000.0  0.00415   8.3E-4                                       H.Harada,            (98)K2061  2    8.3E-4                            20                                  20
    0  8018   3   1   9050000.0  50000.0  0.00205   4.1E-4                                       H.Harada,            (98)K2061  2    4.1E-4                            20                                  20
    0  8018   3   1   9150000.0  50000.0  -0.0018   3.6E-4                                       H.Harada,            (98)K2061  2    3.6E-4                            20                                  20
    0  8018   3   1   9250000.0  50000.0  0.00544 0.001088                                       H.Harada,            (98)K2061  2  0.001088                            20                                  20
    0  8018   3   1   9350000.0  50000.0  -9.9E-4  1.98E-4                                       H.Harada,            (98)K2061  2   1.98E-4                            20                                  20
    0  8018   3   1   9450000.0  50000.0   4.6E-4   9.2E-5                                       H.Harada,            (98)K2061  2    9.2E-5                            20                                  20
    0  8018   3   1   9550000.0  50000.0  0.00514 0.001028                                       H.Harada,            (98)K2061  2  0.001028                            20                                  20
    0  8018   3   1   9650000.0  50000.0  0.00366  7.32E-4                                       H.Harada,            (98)K2061  2   7.32E-4                            20                                  20
    0  8018   3   1   9750000.0  50000.0  0.00388  7.76E-4                                       H.Harada,            (98)K2061  2   7.76E-4                            20                                  20
    0  8018   3   1   9850000.0  50000.0  0.00172  3.44E-4                                       H.Harada,            (98)K2061  2   3.44E-4                            20                                  20
    0  8018   3   1   9950000.0  50000.0   0.0019   3.8E-4                                       H.Harada,            (98)K2061  2    3.8E-4                            20                                  20
    0  8018   3   1     1.005E7  50000.0   4.3E-4   8.6E-5                                       H.Harada,            (98)K2061  2    8.6E-5                            20                                  20
    0  8018   3   1     1.015E7  50000.0  -8.7E-4  1.74E-4                                       H.Harada,            (98)K2061  2   1.74E-4                            20                                  20
    0  8018   3   1     1.025E7  50000.0  0.00319  6.38E-4                                       H.Harada,            (98)K2061  2   6.38E-4                            20                                  20
    0  8018   3   1     1.035E7  50000.0  0.00475   9.5E-4                                       H.Harada,            (98)K2061  2    9.5E-4                            20                                  20
    0  8018   3   1     1.045E7  50000.0  0.00399  7.98E-4                                       H.Harada,            (98)K2061  2   7.98E-4                            20                                  20
    0  8018   3   1     1.055E7  50000.0  0.00874 0.001748                                       H.Harada,            (98)K2061  2  0.001748                            20                                  20
    0  8018   3   1     1.065E7  50000.0  0.00305   6.1E-4                                       H.Harada,            (98)K2061  2    6.1E-4                            20                                  20
    0  8018   3   1     1.075E7  50000.0  0.00135   2.7E-4                                       H.Harada,            (98)K2061  2    2.7E-4                            20                                  20
    0  8018   3   1     1.085E7  50000.0   2.8E-4   5.6E-5                                       H.Harada,            (98)K2061  2    5.6E-5                            20                                  20
    0  8018   3   1     1.095E7  50000.0  -4.3E-4   8.6E-5                                       H.Harada,            (98)K2061  2    8.6E-5                            20                                  20
    0  8018   3   1     1.105E7  50000.0  -7.8E-4  1.56E-4                                       H.Harada,            (98)K2061  2   1.56E-4                            20                                  20
    0  8018   3   1     1.115E7  50000.0   8.3E-4  1.66E-4                                       H.Harada,            (98)K2061  2   1.66E-4                            20                                  20
    0  8018   3   1     1.125E7  50000.0  0.00171  3.42E-4                                       H.Harada,            (98)K2061  2   3.42E-4                            20                                  20
    0  8018   3   1     1.135E7  50000.0  0.00439  8.78E-4                                       H.Harada,            (98)K2061  2   8.78E-4                            20                                  20
    0  8018   3   1     1.145E7  50000.0  0.00698 0.001396                                       H.Harada,            (98)K2061  2  0.001396                            20                                  20
    0  8018   3   1     1.155E7  50000.0  0.01059 0.002118                                       H.Harada,            (98)K2061  2  0.002118                            20                                  20
    0  8018   3   1     1.165E7  50000.0  0.00418  8.36E-4                                       H.Harada,            (98)K2061  2   8.36E-4                            20                                  20
    0  8018   3   1     1.175E7  50000.0   0.0048   9.6E-4                                       H.Harada,            (98)K2061  2    9.6E-4                            20                                  20
    0  8018   3   1     1.185E7  50000.0  0.00731 0.001462                                       H.Harada,            (98)K2061  2  0.001462                            20                                  20
    0  8018   3   1     1.195E7  50000.0   0.0017   3.4E-4                                       H.Harada,            (98)K2061  2    3.4E-4                            20                                  20
    0  8018   3   1     1.205E7  50000.0  0.00359  7.18E-4                                       H.Harada,            (98)K2061  2   7.18E-4                            20                                  20
    0  8018   3   1     1.215E7  50000.0  -3.5E-4   7.0E-5                                       H.Harada,            (98)K2061  2    7.0E-5                            20                                  20
    0  8018   3   1     1.225E7  50000.0  -7.0E-5   1.4E-5                                       H.Harada,            (98)K2061  2    1.4E-5                            20                                  20
    0  8018   3   1     1.235E7  50000.0 -0.00128  2.56E-4                                       H.Harada,            (98)K2061  2   2.56E-4                            20                                  20
    0  8018   3   1     1.245E7  50000.0  0.00114  2.28E-4                                       H.Harada,            (98)K2061  2   2.28E-4                            20                                  20
    0  8018   3   1     1.255E7  50000.0  0.00581 0.001162                                       H.Harada,            (98)K2061  2  0.001162                            20                                  20
    0  8018   3   1     1.265E7  50000.0   0.0048   9.6E-4                                       H.Harada,            (98)K2061  2    9.6E-4                            20                                  20
    0  8018   3   1     1.275E7  50000.0  0.00269  5.38E-4                                       H.Harada,            (98)K2061  2   5.38E-4                            20                                  20
    0  8018   3   1     1.285E7  50000.0  -4.5E-4   9.0E-5                                       H.Harada,            (98)K2061  2    9.0E-5                            20                                  20
    0  8018   3   1     1.295E7  50000.0  0.00394  7.88E-4                                       H.Harada,            (98)K2061  2   7.88E-4                            20                                  20
    0  8018   3   1     1.305E7  50000.0  0.00836 0.001672                                       H.Harada,            (98)K2061  2  0.001672                            20                                  20
    0  8018   3   1     1.315E7  50000.0  0.00928 0.001856                                       H.Harada,            (98)K2061  2  0.001856                            20                                  20
    0  8018   3   1     1.325E7  50000.0  0.00239  4.78E-4                                       H.Harada,            (98)K2061  2   4.78E-4                            20                                  20
    0  8018   3   1     1.335E7  50000.0  0.00229  4.58E-4                                       H.Harada,            (98)K2061  2   4.58E-4                            20                                  20
    0  8018   3   1     1.345E7  50000.0   0.0033   6.6E-4                                       H.Harada,            (98)K2061  2    6.6E-4                            20                                  20
    0  8018   3   1     1.355E7  50000.0  0.00383  7.66E-4                                       H.Harada,            (98)K2061  2   7.66E-4                            20                                  20
    0  8018   3   1     1.365E7  50000.0 -0.00288  5.76E-4                                       H.Harada,            (98)K2061  2   5.76E-4                            20                                  20
    0  8018   3   1     1.375E7  50000.0      0.0      0.0                                       H.Harada,            (98)K2061  2       0.0
    0  8018   3   1     1.385E7  50000.0      0.0      0.0                                       H.Harada,            (98)K2061  2       0.0
    0  8018   3   1     1.395E7  50000.0      0.0      0.0                                       H.Harada,            (98)K2061  2       0.0
    0  8018   3   1     1.405E7  50000.0      0.0      0.0                                       H.Harada,            (98)K2061  2       0.0
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           2           100.        50.         50.         0           8150000.0   1.405E7     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           30          30
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
8150000.    8350000.    -0.0043     20.0         100
8350000.    8550000.    -0.004285   20.0         97 100
8550000.    8750000.    0.002265    20.0         93 97 100
8750000.    8950000.    0.00157     20.0         90 93 97 100
8950000.    9150000.    0.0031      20.0         86 90 93 97 100
9150000.    9350000.    0.00182     20.0         83 86 90 93 97 100
9350000.    9550000.    -2.65E-4    20.0         80 83 86 90 93 97 100
9550000.    9750000.    0.0044      20.0         76 80 83 86 90 93 97 100
9750000.    9950000.    0.0028      20.0         73 76 80 83 86 90 93 97 100
9950000.    1.015E7     0.001165    20.0         69 73 76 80 83 86 90 93 97 100
1.015E7     1.035E7     0.00116     20.0         66 69 73 76 80 83 86 90 93 97 100
1.035E7     1.055E7     0.00437     20.0         63 66 69 73 76 80 83 86 90 93 97 100
1.055E7     1.075E7     0.005895    20.0         59 63 66 69 73 76 80 83 86 90 93 97 100
1.075E7     1.095E7     8.15E-4     20.0         56 59 63 66 69 73 76 80 83 86 90 93 97 100
1.095E7     1.115E7     -6.05E-4    20.0         53 56 59 63 66 69 73 76 80 83 86 90 93 97 100
1.115E7     1.135E7     0.00127     20.0         50 53 56 59 63 66 69 73 76 80 83 86 90 93 97 100
1.135E7     1.155E7     0.005685    20.0         50 50 53 56 59 63 66 69 73 76 80 83 86 90 93 97 100
1.155E7     1.175E7     0.007385    20.0         50 50 50 53 56 59 63 66 69 73 76 80 83 86 90 93 97 100
1.175E7     1.195E7     0.006055    20.0         50 50 50 50 53 56 59 63 66 69 73 76 80 83 86 90 93 97 100
1.195E7     1.215E7     0.002645    20.0         50 50 50 50 50 53 56 59 63 66 69 73 76 80 83 86 90 93 97 100
1.215E7     1.235E7     -2.1E-4     20.0         50 50 50 50 50 50 53 56 59 63 66 69 73 76 80 83 86 90 93 97 100
1.235E7     1.255E7     -7.e-05     20.0         50 50 50 50 50 50 50 53 56 59 63 66 69 73 76 80 83 86 90 93 97 100
1.255E7     1.275E7     0.005305    20.0         50 50 50 50 50 50 50 50 53 56 59 63 66 69 73 76 80 83 86 90 93 97 100
1.275E7     1.295E7     0.00112     20.0         50 50 50 50 50 50 50 50 50 53 56 59 63 66 69 73 76 80 83 86 90 93 97 100
1.295E7     1.315E7     0.00615     20.0         50 50 50 50 50 50 50 50 50 50 53 56 59 63 66 69 73 76 80 83 86 90 93 97 100
1.315E7     1.335E7     0.005835    20.0         50 50 50 50 50 50 50 50 50 50 50 53 56 59 63 66 69 73 76 80 83 86 90 93 97 100
1.335E7     1.355E7     0.002795    20.0         50 50 50 50 50 50 50 50 50 50 50 50 53 56 59 63 66 69 73 76 80 83 86 90 93 97 100
1.355E7     1.375E7     4.75E-4     20.0         50 50 50 50 50 50 50 50 50 50 50 50 50 53 56 59 63 66 69 73 76 80 83 86 90 93 97 100
1.375E7     1.395E7     0.          0.0           0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
1.395E7     1.405E7     0.          0.0           0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
#/COVARDATA
#/COVARIANCE
#/DATASET       K2061002 
#DATASET        K20610031  20100514
#SUBENT         K2061003   20100514
#ENTRY          K2061      20100514
#TITLE          High-resolution measurement of fine structure in the
#+              photoabsorption cross section of 18O
#AUTHORS        H.Harada, Y.Shigetome, H.Ohgaki, T.Noguchi,
#+              T.Yamazaki
#AUTHOR1        H.Harada+
#YEAR           1998
#X4REF1         J,PRL,80,(1),33,199801
#REFERENCE1     Jour: Physical Review Letters, Vol.80, Issue.1, p.33 (1998)
#DATE           20100514
#INSTITUTE      2JPNPNC,2JPNETL
#METHOD         TRN
#REACTION       8-O-18(G,0),,EN
#C4Reaction     (G,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           0
#TARG           8018             
#TARGET         8018            [ ]             8-O-18          [ ] 
#REAC1          G,0
#C4ReaCode      (G,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0  8018 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0  8018 4026001      1.02E72040000.0   1.02E72040000.0                                       H.Harada,            (98)K2061  312040000.0                            20                                  20
    0  8018 4026001      1.04E72080000.0   1.04E72080000.0                                       H.Harada,            (98)K2061  312080000.0                            20                                  20
    0  8018 4026001      1.12E72240000.0   1.12E72240000.0                                       H.Harada,            (98)K2061  312240000.0                            20                                  20
    0  8018 4026001      1.14E72280000.0   1.14E72280000.0                                       H.Harada,            (98)K2061  312280000.0                            20                                  20
    0  8018 4026001      1.17E72340000.0   1.17E72340000.0                                       H.Harada,            (98)K2061  312340000.0                            20                                  20
    0  8018 4026001      1.25E72500000.0   1.25E72500000.0                                       H.Harada,            (98)K2061  312500000.0                            20                                  20
    0  8018 4026001       1.3E72600000.0    1.3E72600000.0                                       H.Harada,            (98)K2061  312600000.0                            20                                  20
#/C5DATA        0
#/DATASET       K20610031
#/C5M.2.3       1               2               3               0               67              
