#C5.2.3
#DATASET        A1131002   20240710
#SUBENT         A1131002   20240710
#ENTRY          A1131      20240710
#TITLE          Proton-deuteron elastic scattering
#AUTHORS        W.Gruebler,V.Konig,P.A.Schmelzbach,B.Jenny,H.R.Burgi,
#+              P.Doleschall,G.Heidenreich,H.Roser,F.Seiler,W.Reichart
#AUTHOR1        W.Gruebler+
#YEAR           1978
#X4REF1         J,PL/B,74,173,1978
#REFERENCE1     Jour: Physics Letters,Section B, Vol.74, p.173 (1978)
#DATE           20240710
#INSTITUTE      2SWTETH,3HUNKFI,2SWTBAS,2SWTZUR
#REACTION       1-H-2(P,EL)1-H-2,,DA
#C4Reaction     (P,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           1001
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          P,EL
#PRODUCT        1-H-2
#C4ReaCode      (P,EL),DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Conversion from C.M. to Lab: successful [A1131002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(17.2 TO 11.5) 35:(178.2 TO 176.4)
#CompNotes      Converted Data C.M. to LAB 1:(0.1445 to 0.320419 fc:2.217) 35:(0.178 to 0.044541 fc:0.2502)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  1002   4   2   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         35
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  1002   4   2       1.0E7         0.3204194         0.9799247 1.0304-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         0.2881924          0.955793 1.5265-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         0.2888577         0.9408808 1.7607-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         0.2889846         0.9245461 1.9826-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         0.2693034         0.9085082 2.1755-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         0.2385802         0.8660254 2.6061-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         0.2088929         0.8270805 2.9317-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7          0.177207         0.7693996 3.3341-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         0.1498204         0.7083398 3.6863-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         0.1181587         0.6507742 3.9666-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         .09697402         0.5764323 4.2707-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         .07019006         0.5075384 4.5045-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         .05493919         0.4336591 4.7121-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         .04174326         0.3469357 4.9060-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         .03002566         0.2520694.00506346                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         0.0233199         0.1770847 5.1508-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         0.0176389         .06801529 5.2229-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         0.0152073          1.7453-3 5.2360-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         .01428467         -8.7156-20.0052172                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         .01488192         -.1598812 5.1708-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         .01653474         -.2486899 5.0748-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         .01881637         -.3288667 4.9492-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         0.0222933         -.4210358 4.7551-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         .02554706         -.4939419 4.5594-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         .02890918         -0.564967 4.3280-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         .03226849         -.6360782 4.0491-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         .03460616         -.6921432 3.7887-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         .03665201         -.7705132 3.3481-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         0.0395246         -.8120835.00306671                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         .04109419         -.8598523 2.6849-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         .04243307         -.9018325 2.2748-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         .04293085         -.9378889 1.8295-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         .04318947         -.9663761 1.3597-3                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         .04393673         -.9865721 8.6868-4                     W.Gruebler,          (78)A1131  2 
 1001  1002   4   2       1.0E7         .04454102         -.9980267 3.4241-4                     W.Gruebler,          (78)A1131  2 
#/C5DATA        0
#/DATASET       A1131002 
#DATASET        A1131003   20240710
#SUBENT         A1131003   20240710
#ENTRY          A1131      20240710
#TITLE          Proton-deuteron elastic scattering
#AUTHORS        W.Gruebler,V.Konig,P.A.Schmelzbach,B.Jenny,H.R.Burgi,
#+              P.Doleschall,G.Heidenreich,H.Roser,F.Seiler,W.Reichart
#AUTHOR1        W.Gruebler+
#YEAR           1978
#X4REF1         J,PL/B,74,173,1978
#REFERENCE1     Jour: Physics Letters,Section B, Vol.74, p.173 (1978)
#DATE           20240710
#INSTITUTE      2SWTETH,3HUNKFI,2SWTBAS,2SWTZUR
#REACTION       1-H-2(P,EL)1-H-2,,POL/DA,,ANA
#C4Reaction     (P,EL),POL/DA,,ANA
#ReactionType   POD
#MF             104
#MT             2
#PROJ           1001
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          P,EL
#PRODUCT        1-H-2
#C4ReaCode      (P,EL),POL/DA,,ANA
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#Quantity       Analyzing power
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  1002 104   2  E]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         32
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  1002 104   2  E    1.0E7            0.0265         0.94551865.6678E-4                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7            0.0297   0.0034 0.9010777.5549E-4                     W.Gruebler,          (78)A1131  3                               0.0034                            11.4     11.4
 1001  1002 104   2  E    1.0E7            0.0331   0.00340.87881718.3143E-4                     W.Gruebler,          (78)A1131  3                               0.0034                            10.3     10.3
 1001  1002 104   2  E    1.0E7            0.0319   0.00340.83388589.6202E-4                     W.Gruebler,          (78)A1131  3                               0.0034                            10.7     10.7
 1001  1002 104   2  E    1.0E7             0.033   0.00450.79441460.0010589                     W.Gruebler,          (78)A1131  3                               0.0045                            13.6     13.6
 1001  1002 104   2  E    1.0E7             0.034         0.71202610.0012244                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7            0.0373         0.61703590.0013725                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7            0.0361         0.51354130.0014968                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7             0.036         0.40194770.0015975                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7            0.0437         0.30070580.0016641                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7            0.0414   0.00340.18738140.0017141                     W.Gruebler,          (78)A1131  3                               0.0034                            8.21     8.21
 1001  1002 104   2  E    1.0E7            0.0447         .081938450.0017393                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7             0.057         -.03489950.0017443                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7             0.067         -.1426289.00172767                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7            0.0837         -.2385335.00169529                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7             0.105         -.32226570.0016527                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7            0.1284   0.0045-.40514160.0015963                     W.Gruebler,          (78)A1131  3                               0.0045                            3.50     3.50
 1001  1002 104   2  E    1.0E7            0.1519   0.0045-.50151070.0015107                     W.Gruebler,          (78)A1131  3                               0.0045                            2.96     2.96
 1001  1002 104   2  E    1.0E7            0.1586   0.0045-.56784370.0014375                     W.Gruebler,          (78)A1131  3                               0.0045                            2.84     2.84
 1001  1002 104   2  E    1.0E7             0.154         -.63742410.0013458                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7            0.1226         -.69340180.0012587                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7            0.1001         -.74080460.0011736                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7             0.081         -0.790155 0.001071                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7             0.072   0.0034-.82903759.7728E-4                     W.Gruebler,          (78)A1131  3                               0.0034                            4.72     4.72
 1001  1002 104   2  E    1.0E7            0.0518         -.85536439.0545E-4                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7            0.0417         -.8878154 8.046E-4                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7            0.0304         -.91283417.1406E-4                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7            0.0293         -.93169126.3545E-4                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7            0.0247         -.95105655.4085E-4                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7            0.0191         -.95980534.9132E-4                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7            0.0157         -.97437013.9411E-4                     W.Gruebler,          (78)A1131  3 
 1001  1002 104   2  E    1.0E7            0.0134         -.98261283.2556E-4                     W.Gruebler,          (78)A1131  3 
#/C5DATA        0
#/DATASET       A1131003 
#/C5.2.3        1               2               5               0               67              
