#C5.2.3
#DATASET        O1954002   20111121
#SUBENT         O1954002   20111121
#ENTRY          O1954      20111115
#TITLE          Light ion induced nuclear reactions close to the
#+              Coulomb barrier.
#AUTHORS        O.Forstner, P.Toernstroem, H.Friedmann, P.Hille,
#+              J.Kuehtreiber, A.Pavlik, A.Priller
#AUTHOR1        O.Forstner+
#YEAR           2011
#X4REF1         J,JP/CS,312,082021,2011
#REFERENCE1     Jour: Jour. of Physics, Conference Series, Vol.312, p.082021 (2011)
#DATE           20111121
#INSTITUTE      2AUSPVI
#METHOD         ACTIV,BCINT
#REACTION       13-AL-27(4-BE-9,2A)13-AL-28,,SIG
#C4Reaction     (4-BE-9,2A),SIG
#ReactionType   CS
#MF             3
#MT             108
#PROJ           4009
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          4-BE-9,2A
#PRODUCT        13-AL-28
#C4ReaCode      (4-BE-9,2A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 4009 13027   3 108   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 4009 13027   3 108   4959000.0          9.503E-56.7955E-5                                       O.Forstner,          (11)O1954  2                            6.7955E-5                            71.5     71.5
 4009 13027   3 108   5276000.0         1.9227E-49.7558E-5                                       O.Forstner,          (11)O1954  2                            9.7558E-5                            50.7     50.7
 4009 13027   3 108   5751000.0         4.6206E-41.5255E-4                                       O.Forstner,          (11)O1954  2                            1.5255E-4                            33       33
 4009 13027   3 108   6363000.0         0.00123392.6369E-4                                       O.Forstner,          (11)O1954  2                            2.6369E-4                            21.4     21.4
 4009 13027   3 108   6579000.0           0.001372.6373E-4                                       O.Forstner,          (11)O1954  2                            2.6373E-4                            19.3     19.3
 4009 13027   3 108   7357000.0         0.0054231                                                O.Forstner,          (11)O1954  2 
 4009 13027   3 108   8370000.0         .01480819                                                O.Forstner,          (11)O1954  2 
 4009 13027   3 108   9694000.0         .03653569                                                O.Forstner,          (11)O1954  2 
 4009 13027   3 108     1.087E7         .08546162                                                O.Forstner,          (11)O1954  2 
 4009 13027   3 108    1.2204E7         0.1297744                                                O.Forstner,          (11)O1954  2 
 4009 13027   3 108    1.2703E7         0.1326092                                                O.Forstner,          (11)O1954  2 
#/C5DATA        0
#/DATASET       O1954002 
#DATASET        O1954003   20111121
#SUBENT         O1954003   20111121
#ENTRY          O1954      20111115
#TITLE          Light ion induced nuclear reactions close to the
#+              Coulomb barrier.
#AUTHORS        O.Forstner, P.Toernstroem, H.Friedmann, P.Hille,
#+              J.Kuehtreiber, A.Pavlik, A.Priller
#AUTHOR1        O.Forstner+
#YEAR           2011
#X4REF1         J,JP/CS,312,082021,2011
#REFERENCE1     Jour: Jour. of Physics, Conference Series, Vol.312, p.082021 (2011)
#DATE           20111121
#INSTITUTE      2AUSPVI
#METHOD         ACTIV,BCINT
#REACTION       13-AL-27(4-BE-9,2N)17-CL-34,,SIG
#C4Reaction     (4-BE-9,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           4009
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          4-BE-9,2N
#PRODUCT        17-CL-34
#C4ReaCode      (4-BE-9,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 4009 13027   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 4009 13027   3  16   9758000.0  67000.00.0010456  1.16E-5                                       O.Forstner,          (11)O1954  3                              1.16E-5                            1.11     1.11
 4009 13027   3  16    1.2305E7  67000.00.0108275                                                O.Forstner,          (11)O1954  3 
 4009 13027   3  16    1.2813E7  73000.00.0181772                                                O.Forstner,          (11)O1954  3 
#/C5DATA        0
#/DATASET       O1954003 
#DATASET        O1954004   20111121
#SUBENT         O1954004   20111121
#ENTRY          O1954      20111115
#TITLE          Light ion induced nuclear reactions close to the
#+              Coulomb barrier.
#AUTHORS        O.Forstner, P.Toernstroem, H.Friedmann, P.Hille,
#+              J.Kuehtreiber, A.Pavlik, A.Priller
#AUTHOR1        O.Forstner+
#YEAR           2011
#X4REF1         J,JP/CS,312,082021,2011
#REFERENCE1     Jour: Jour. of Physics, Conference Series, Vol.312, p.082021 (2011)
#DATE           20111121
#INSTITUTE      2AUSPVI
#METHOD         ACTIV,BCINT
#REACTION       13-AL-27(4-BE-9,X)16-S-34,,SIG
#C4Reaction     (4-BE-9,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           4009
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          4-BE-9,X
#PRODUCT        16-S-34
#C4ReaCode      (4-BE-9,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 4009 13027   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 4009 13027   39000   8390000.0  78000.0 3.395E-4   3.8E-6           16034.9                     O.Forstner,          (11)O1954  4                               3.8E-6                            1.12     1.12
 4009 13027   39000   9730000.0  67000.00.0044659 6.301E-4           16034.9                     O.Forstner,          (11)O1954  4                             6.301E-4                            14.1     14.1
 4009 13027   39000    1.0936E7  78000.00.01732310.0015936           16034.9                     O.Forstner,          (11)O1954  4                            0.0015936                            9.20     9.20
 4009 13027   39000    1.2287E7  84000.00.0447439                    16034.9                     O.Forstner,          (11)O1954  4 
 4009 13027   39000    1.2801E7  67000.00.0609507                    16034.9                     O.Forstner,          (11)O1954  4 
#/C5DATA        0
#/DATASET       O1954004 
#DATASET        O1954005   20111121
#SUBENT         O1954005   20111121
#ENTRY          O1954      20111115
#TITLE          Light ion induced nuclear reactions close to the
#+              Coulomb barrier.
#AUTHORS        O.Forstner, P.Toernstroem, H.Friedmann, P.Hille,
#+              J.Kuehtreiber, A.Pavlik, A.Priller
#AUTHOR1        O.Forstner+
#YEAR           2011
#X4REF1         J,JP/CS,312,082021,2011
#REFERENCE1     Jour: Jour. of Physics, Conference Series, Vol.312, p.082021 (2011)
#DATE           20111121
#INSTITUTE      2AUSPVI
#METHOD         ACTIV,BCINT
#REACTION       13-AL-27(4-BE-9,2N+A)15-P-30,,SIG
#C4Reaction     (4-BE-9,2N+A),SIG
#ReactionType   CS
#MF             3
#MT             24
#PROJ           4009
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          4-BE-9,2N+A
#PRODUCT        15-P-30
#C4ReaCode      (4-BE-9,2N+A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 4009 13027   3  24   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 4009 13027   3  24   8425000.0  68000.0 3.894E-4 1.487E-4                                       O.Forstner,          (11)O1954  5                             1.487E-4                            38.2     38.2
 4009 13027   3  24   9748000.0  73000.00.0012032 2.578E-4                                       O.Forstner,          (11)O1954  5                             2.578E-4                            21.4     21.4
 4009 13027   3  24    1.2304E7  78000.0 0.0081510.0024087                                       O.Forstner,          (11)O1954  5                            0.0024087                            29.6     29.6
 4009 13027   3  24    1.2818E7  78000.00.01283110.0027487                                       O.Forstner,          (11)O1954  5                            0.0027487                            21.4     21.4
#/C5DATA        0
#/DATASET       O1954005 
#/C5.2.3        1               4               4               0               23              
