#C5.2.3
#DATASET        F0322002   20210619
#SUBENT         F0322002   20210619
#ENTRY          F0322      20210619
#TITLE          Gamma-ray and neutron yields from the proton
#+              bombardment of boron
#AUTHORS        J.K.Bair,J.D.Kington,H.B.Willard
#AUTHOR1        J.K.Bair+
#YEAR           1955
#X4REF1         J,PR,100,21,1955
#REFERENCE1     Jour: Physical Review, Vol.100, p.21 (1955)
#DATE           20210619
#INSTITUTE      1USAORL
#REACTION       5-B-11(P,G)6-C-12,PAR,DA,,REL
#C4Reaction     (P,G)PAR,DA,,REL
#ReactionType   DAP
#MF             604
#MT             0
#PROJ           1001
#TARG           5011             
#TARGET         5011            [ ]             5-B-11          [ ] 
#REAC1          P,G
#PRODUCT        6-C-12
#C4ReaCode      (P,G)PAR,DA,,REL
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Partial differential cross section d/dA
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001  5011 604   0   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         394
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  5011 604   0   2023000.0              28.9               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2040000.0              25.4               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2091000.0              25.3               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2108000.0              21.9               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2108000.0              25.3               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2159000.0              21.8               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2193000.0              20.0               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2210000.0              18.2               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2243000.0              18.2               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2244000.0              14.7               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2278000.0              16.4               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2312000.0              16.3               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2345000.0              12.8               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2397000.0              12.7               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2431000.0              12.6               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2482000.0              12.5               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2499000.0              10.8               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2550000.0               8.9               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2584000.0               8.9               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2619000.0               8.8               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2670000.0               7.0               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2704000.0               6.9               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2720000.0               3.4               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2772000.0               3.3               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2805000.0               1.5               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2857000.0               3.1               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2909000.0               4.7               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2943000.0               3.0               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2978000.0               6.3               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3012000.0               6.2               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3082000.0              11.2               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3116000.0              12.9               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3150000.0              11.1               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3184000.0              11.0               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3218000.0               9.2               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3271000.0              14.2               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3341000.0              20.9               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3410000.0              25.9               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3479000.0              29.2               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3549000.0              32.5               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3601000.0              35.8               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3635000.0              35.7               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3703000.0              33.8               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3754000.0              33.7               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3805000.0              30.2               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3838000.0              25.0               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3890000.0              26.6               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3924000.0              24.8               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3941000.0              24.8               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3958000.0              23.0               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4009000.0              21.2               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4025000.0              19.5               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4060000.0              19.4               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4111000.0              19.3               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4145000.0              22.6               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4146000.0              19.2               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4214000.0              20.8               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4249000.0              22.4               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4282000.0              20.6               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4299000.0              18.9               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4334000.0              22.2               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4369000.0              23.8               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4419000.0              20.3               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4454000.0              20.2               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4523000.0              21.8               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4541000.0              26.9               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4609000.0              26.7               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4661000.0              26.6               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4695000.0              28.3               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4746000.0              26.5               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4798000.0              26.3               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4849000.0              27.9               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4901000.0              27.8               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4919000.0              31.2               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4935000.0              27.8               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4953000.0              31.1               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4970000.0              32.8               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4987000.0              29.4               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5004000.0              32.7               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5039000.0              32.7               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5108000.0              34.2               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5159000.0              35.8               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5211000.0              35.7               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5262000.0              35.6               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5297000.0              37.2               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5348000.0              37.1               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5383000.0              38.8               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5434000.0              40.4               1.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2024000.0              34.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2076000.0              33.9               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2127000.0              33.8               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2144000.0              30.3               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2196000.0              33.7               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2212000.0              30.2               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2229000.0              30.2               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2263000.0              28.4               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2281000.0              30.1               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2315000.0              30.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2349000.0              28.2               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2383000.0              28.1               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2400000.0              26.4               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2434000.0              28.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2451000.0              24.6               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2468000.0              27.9               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2502000.0              27.9               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2503000.0              24.4               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2537000.0              26.1               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2571000.0              26.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2588000.0              26.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2604000.0              20.8               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2621000.0              19.1               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2655000.0              19.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2671000.0              15.5               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2705000.0              13.7               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2722000.0              10.3               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2740000.0              13.7               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2773000.0               8.5               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2806000.0               6.7               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2842000.0              10.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2858000.0               8.3               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2893000.0              11.6               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2911000.0              15.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2945000.0              13.2               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2963000.0              16.6               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2997000.0              18.2               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3015000.0              21.6               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3050000.0              25.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3086000.0              33.4               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3122000.0              40.2               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3141000.0              50.4               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3161000.0              60.7               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3209000.0              45.2               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3240000.0              31.4               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3272000.0              22.8               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3289000.0              17.6               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3323000.0              19.3               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3376000.0              26.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3428000.0              29.3               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3464000.0              37.8               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3517000.0              46.2               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3569000.0              47.8               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3604000.0              49.4               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3655000.0              51.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3707000.0              54.4               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3758000.0              49.1               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3808000.0              45.6               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3824000.0              38.7               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3858000.0              36.9               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3892000.0              36.8               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3908000.0              33.4               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3943000.0              35.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3960000.0              33.3               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3994000.0              33.2               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4010000.0              28.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4062000.0              31.3               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4080000.0              33.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4096000.0              27.9               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4130000.0              26.1               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4164000.0              26.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4199000.0              29.3               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4216000.0              29.3               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4233000.0              27.6               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4268000.0              30.9               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4284000.0              25.7               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4319000.0              29.1               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4352000.0              27.3               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4386000.0              25.5               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4403000.0              23.8               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4455000.0              27.1               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4472000.0              23.6               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4523000.0              25.2               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4557000.0              23.4               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4591000.0              23.4               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4626000.0              26.7               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4660000.0              24.9               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4695000.0              26.6               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4729000.0              28.2               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4764000.0              28.1               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4817000.0              34.9               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4817000.0              38.3               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4835000.0              41.7               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4853000.0              45.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4889000.0              53.5               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4890000.0              58.7               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4927000.0              68.8               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4928000.0              74.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4964000.0              82.4               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4965000.0              89.3               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4983000.0              96.1               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4984000.0              91.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5001000.0              94.3               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5034000.0              89.1               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5052000.0              92.5               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5085000.0              89.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5104000.0              99.3               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5105000.0             102.7               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5106000.0             107.8               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5124000.0             111.2               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5142000.0             116.3               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5159000.0             114.5               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5162000.0             126.5               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5178000.0             123.1               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5194000.0             117.9               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5210000.0             111.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5224000.0              99.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5258000.0              93.8               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5290000.0              83.5               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5322000.0              74.8               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5355000.0              69.6               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5405000.0              61.0               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5438000.0              55.8               1.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2008000.0              22.4               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2043000.0              25.7               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2059000.0              22.3               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2093000.0              20.5               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2110000.0              18.8               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2144000.0              18.7               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2178000.0              18.6               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2212000.0              16.8               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2246000.0              16.7               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2281000.0              16.7               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2315000.0              16.6               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2383000.0              16.4               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2418000.0              16.3               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2469000.0              14.5               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2537000.0              14.4               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2571000.0              14.3               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2606000.0              17.6               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2658000.0              19.2               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2675000.0              17.4               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2709000.0              17.3               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2760000.0              17.2               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2796000.0              22.2               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2847000.0              20.4               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2898000.0              18.6               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2967000.0              20.1               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3035000.0              18.3               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3087000.0              21.5               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3104000.0              21.5               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3156000.0              23.1               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3173000.0              23.0               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3189000.0              19.6               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3225000.0              24.6               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3241000.0              21.2               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3292000.0              21.0               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3344000.0              20.9               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3379000.0              25.9               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3395000.0              20.8               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3447000.0              22.4               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3481000.0              22.3               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3533000.0              23.9               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3584000.0              22.1               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3618000.0              22.0               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3668000.0              18.5               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3702000.0              16.7               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3771000.0              18.2               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3840000.0              18.1               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3909000.0              19.6               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3960000.0              21.2               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4029000.0              21.0               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4080000.0              20.9               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4132000.0              24.1               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4184000.0              25.7               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4235000.0              25.6               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4270000.0              27.2               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4306000.0              32.2               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4356000.0              28.7               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4390000.0              28.6               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4425000.0              30.2               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4494000.0              31.8               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4529000.0              35.1               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4563000.0              35.0               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4597000.0              34.9               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4632000.0              34.8               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4667000.0              38.1               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4718000.0              36.3               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4769000.0              41.3               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4770000.0              36.2               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4820000.0              34.4               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4856000.0              39.4               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4890000.0              39.3               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4924000.0              40.9               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4959000.0              42.5               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4976000.0              42.5               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5011000.0              44.1               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5045000.0              44.0               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5097000.0              45.6               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5148000.0              47.1               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5183000.0              48.8               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5217000.0              48.7               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5270000.0              51.9               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5304000.0              51.9               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5339000.0              55.2               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5355000.0              50.0               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5373000.0              55.1               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5424000.0              55.0               0.0   6012.0      0.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2024000.0              17.3               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2041000.0              18.9               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2075000.0              15.5               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2092000.0              17.1               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2127000.0              18.7               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2143000.0              13.6               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2178000.0              16.9               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2195000.0              15.2               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2229000.0              15.1               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2263000.0              15.0               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2332000.0              16.5               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2348000.0              13.1               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2401000.0              16.4               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2418000.0              16.3               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2434000.0              12.9               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2469000.0              16.2               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2504000.0              17.8               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2555000.0              19.4               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2590000.0              22.7               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2607000.0              19.3               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2658000.0              19.2               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2691000.0              15.7               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2727000.0              19.0               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2778000.0              18.9               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2830000.0              20.4               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2863000.0              17.0               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   2932000.0              16.8               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3000000.0              18.3               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3035000.0              20.0               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3070000.0              23.3               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3087000.0              23.2               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3105000.0              26.6               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3107000.0              35.0               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3144000.0              43.4               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3181000.0              55.2               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3215000.0              55.1               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3229000.0              41.5               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3261000.0              33.0               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3277000.0              27.9               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3293000.0              24.4               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3327000.0              21.0               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3379000.0              24.2               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3395000.0              22.5               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3429000.0              20.7               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3481000.0              22.3               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3533000.0              23.9               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3567000.0              22.1               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3618000.0              22.0               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3686000.0              20.1               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3754000.0              16.6               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3805000.0              14.8               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3839000.0              16.4               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3908000.0              17.9               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3925000.0              16.2               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   3977000.0              17.7               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4028000.0              17.6               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4096000.0              17.5               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4097000.0              20.8               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4148000.0              19.0               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4218000.0              22.2               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4269000.0              23.8               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4321000.0              23.7               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4389000.0              23.5               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4423000.0              23.5               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4458000.0              26.8               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4492000.0              25.0               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4527000.0              24.9               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4561000.0              24.8               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4596000.0              28.1               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4631000.0              31.4               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4647000.0              28.0               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4699000.0              31.3               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4734000.0              31.2               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4769000.0              34.5               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4803000.0              36.1               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4855000.0              37.7               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4874000.0              46.1               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4910000.0              51.1               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4926000.0              46.0               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4945000.0              56.1               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4977000.0              47.5               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   4996000.0              52.6               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5011000.0              50.8               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5012000.0              45.8               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5046000.0              47.4               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5078000.0              40.5               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5115000.0              50.6               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5115000.0              48.9               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5167000.0              52.2               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5168000.0              58.9               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5200000.0              48.7               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5220000.0              58.8               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5251000.0              45.2               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5319000.0              41.7               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5319000.0              45.0               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5387000.0              39.8               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5421000.0              39.7               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
 1001  5011 604   0   5439000.0              43.1               0.0   6012.04430000.0         LVLJ.K.Bair,            (55)F0322  2 
#/C5DATA        0
#/DATASET       F0322002 
#DATASET        F0322003   20210619
#SUBENT         F0322003   20210619
#ENTRY          F0322      20210619
#TITLE          Gamma-ray and neutron yields from the proton
#+              bombardment of boron
#AUTHORS        J.K.Bair,J.D.Kington,H.B.Willard
#AUTHOR1        J.K.Bair+
#YEAR           1955
#X4REF1         J,PR,100,21,1955
#REFERENCE1     Jour: Physical Review, Vol.100, p.21 (1955)
#DATE           20210619
#INSTITUTE      1USAORL
#REACTION       5-B-11(P,INL)5-B-11,PAR,DA,G,REL
#C4Reaction     (P,INL)PAR,DA,G,REL
#ReactionType   DAP
#MF             614
#MT             103
#PROJ           1001
#TARG           5011             
#TARGET         5011            [ ]             5-B-11          [ ] 
#REAC1          P,INL
#PRODUCT        5-B-11
#C4ReaCode      (P,INL)PAR,DA,G,REL
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Partial angular distr. of particle specified
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001  5011 614 103   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         94
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS       E2      dE2
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  5011 614 103   2557000.0               4.8               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   2574000.0               4.8               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   2592000.0               9.8               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   2629000.0              23.3               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   2649000.0              38.4               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   2682000.0              29.9               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   2698000.0              21.5               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   2714000.0              18.0               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   2766000.0              18.0               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   2801000.0              21.3               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   2836000.0              24.6               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   2888000.0              26.2               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   2923000.0              29.5               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   2975000.0              31.1               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3009000.0              32.7               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3027000.0              36.1               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3045000.0              39.4               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3080000.0              42.7               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3080000.0              46.1               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3117000.0              56.2               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3135000.0              64.6               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3169000.0              61.2               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3186000.0              57.8               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3202000.0              54.4               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3219000.0              50.9               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3253000.0              47.5               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3288000.0              50.8               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3340000.0              52.4               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3374000.0              50.7               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3408000.0              52.3               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3443000.0              52.2               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3477000.0              52.2               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3494000.0              52.1               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3528000.0              48.7               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3561000.0              43.6               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3578000.0              41.9               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3629000.0              40.1               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3646000.0              36.7               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3680000.0              34.9               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3697000.0              33.2               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3748000.0              31.4               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3783000.0              33.0               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3799000.0              26.3               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3833000.0              22.8               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3867000.0              21.1               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3918000.0              22.7               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   3988000.0              24.2               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4040000.0              27.5               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4075000.0              30.8               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4093000.0              34.2               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4128000.0              39.2               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4146000.0              42.5               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4180000.0              44.2               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4199000.0              50.9               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4234000.0              55.9               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4268000.0              54.1               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4285000.0              50.7               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4302000.0              54.1               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4354000.0              52.3               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4388000.0              53.9               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4458000.0              57.2               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4492000.0              57.1               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4527000.0              58.8               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4545000.0              62.1               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4563000.0              67.1               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4597000.0              65.4               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4597000.0              68.8               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4615000.0              70.4               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4616000.0              75.5               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4650000.0              75.4               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4668000.0              82.2               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4669000.0              80.5               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4685000.0              77.1               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4719000.0              73.6               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4753000.0              71.9               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4804000.0              71.8               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4822000.0              76.8               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4875000.0              81.8               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4911000.0              90.2               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4948000.0             105.3               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   4984000.0             115.4               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   5004000.0             127.2               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   5042000.0             149.1               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   5061000.0             159.2               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   5097000.0             165.9               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   5132000.0             169.2               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   5166000.0             167.4               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   5182000.0             160.7               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   5195000.0             142.0               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   5244000.0             123.4               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   5275000.0             109.8               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   5290000.0              97.9               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   5342000.0              97.9               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
 1001  5011 614 103   5360000.0             104.6               1.0   5011.02125000.0          E2J.K.Bair,            (55)F0322  3 
#/C5DATA        0
#/DATASET       F0322003 
#DATASET        F0322004   20210619
#SUBENT         F0322004   20210619
#ENTRY          F0322      20210619
#TITLE          Gamma-ray and neutron yields from the proton
#+              bombardment of boron
#AUTHORS        J.K.Bair,J.D.Kington,H.B.Willard
#AUTHOR1        J.K.Bair+
#YEAR           1955
#X4REF1         J,PR,100,21,1955
#REFERENCE1     Jour: Physical Review, Vol.100, p.21 (1955)
#DATE           20210619
#INSTITUTE      1USAORL
#REACTION       5-B-11(P,N)6-C-11,PAR,DA,,REL
#C4Reaction     (P,N)PAR,DA,,REL
#ReactionType   DAP
#MF             604
#MT             0
#PROJ           1001
#TARG           5011             
#TARGET         5011            [ ]             5-B-11          [ ] 
#REAC1          P,N
#PRODUCT        6-C-11
#C4ReaCode      (P,N)PAR,DA,,REL
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Partial differential cross section d/dA
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [ 1001  5011 604   0   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         185
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  5011 604   0   3009000.0               0.1               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3011000.0              0.91               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3012000.0              1.22               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3013000.0              0.35               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3026000.0              0.72               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3027000.0              1.02               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3028000.0              1.27               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3037000.0              1.41               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3042000.0              1.82               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3043000.0              2.06               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3057000.0              2.74               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3062000.0              1.34               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3069000.0              2.49               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3075000.0              1.53               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3083000.0              2.98               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3084000.0              3.41               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3087000.0              1.65               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3088000.0               1.9               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3098000.0              3.78               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3101000.0              2.09               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3123000.0               3.9               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3126000.0              2.21               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3127000.0              2.52               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3128000.0              2.89               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3141000.0              3.26               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3147000.0              3.77               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3159000.0              3.65               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3166000.0              3.39               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3166000.0              3.26               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3191000.0              3.39               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3196000.0              3.65               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3228000.0              3.38               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3233000.0              3.64               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3240000.0              3.26               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3265000.0              3.19               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3278000.0              3.32               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3284000.0              3.88               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3291000.0              3.63               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3316000.0              3.63               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3321000.0               4.0               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3328000.0              3.81               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3328000.0              3.69               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3353000.0              3.75               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3353000.0              3.93               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3359000.0              4.31               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3379000.0              4.31               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3379000.0              4.12               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3398000.0              4.73               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3404000.0              4.37               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3429000.0              4.49               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3430000.0              4.67               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3436000.0              5.22               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3443000.0              4.92               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3455000.0              4.74               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3473000.0              5.28               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3480000.0              4.98               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3481000.0              5.23               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3506000.0              5.35               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3523000.0              5.46               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3531000.0              5.47               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3544000.0              5.66               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3548000.0              5.27               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3569000.0              5.78               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3594000.0              5.97               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3597000.0              5.33               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3607000.0              6.15               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3631000.0              5.97               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3647000.0              5.27               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3656000.0              6.03               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3656000.0              5.84               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3681000.0              5.84               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3683000.0              5.02               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3692000.0              5.65               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3704000.0               5.4               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3719000.0              4.53               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3729000.0              5.46               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3741000.0              5.34               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3753000.0               3.6               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3764000.0              4.78               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3765000.0              5.21               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3777000.0              5.02               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3789000.0              4.65               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3789000.0              3.42               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3813000.0              4.52               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3825000.0              4.27               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3826000.0              3.17               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3849000.0              4.09               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3850000.0              2.98               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3874000.0              4.08               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3885000.0              3.71               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3888000.0              3.17               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3910000.0              3.65               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3935000.0              3.77               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3938000.0              3.41               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3947000.0              3.58               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3964000.0              3.83               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   3996000.0              3.58               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4003000.0              4.32               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4033000.0              3.64               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4052000.0              4.44               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4070000.0              3.63               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4082000.0              3.39               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4102000.0              4.31               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4107000.0              3.32               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4131000.0               3.2               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4152000.0              4.43               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4168000.0              3.01               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4180000.0              2.82               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4201000.0              4.43               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4226000.0              4.43               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4229000.0              2.88               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4241000.0              2.63               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4265000.0               2.5               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4275000.0              4.36               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4290000.0              2.31               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4325000.0              4.36               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4339000.0              2.31               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4362000.0              4.48               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4376000.0              2.37               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4413000.0              2.37               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4413000.0               4.9               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4438000.0              2.43               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4450000.0               4.9               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4475000.0              2.42               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4476000.0               5.2               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4501000.0              5.51               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4513000.0              2.67               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4538000.0              2.79               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4539000.0              5.87               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4551000.0              3.04               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4565000.0              6.12               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4576000.0              3.16               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4590000.0              6.36               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4602000.0              3.41               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4615000.0              3.53               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4616000.0              6.66               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4628000.0              3.78               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4641000.0              3.97               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4641000.0              6.79               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4654000.0              4.22               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4667000.0              4.46               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4678000.0               6.6               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4690000.0              6.41               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4692000.0              4.59               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4701000.0              6.17               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4704000.0              4.52               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4724000.0              5.49               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4725000.0               5.8               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4728000.0              4.27               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4737000.0              5.61               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4753000.0              4.39               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4760000.0              5.24               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4778000.0              4.27               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4790000.0              4.14               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4796000.0              4.81               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4808000.0              4.57               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4814000.0              3.89               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4838000.0              3.77               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4856000.0              4.07               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4888000.0              3.83               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4905000.0              4.07               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4912000.0              3.82               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4950000.0              3.88               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4955000.0              4.13               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4975000.0              4.07               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   4992000.0              4.06               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   5000000.0              4.25               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   5025000.0              4.44               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   5029000.0              4.18               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   5042000.0              4.24               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   5051000.0              4.68               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   5063000.0              4.75               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   5064000.0               5.0               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   5067000.0              4.49               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   5077000.0              5.37               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   5081000.0              4.85               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   5091000.0              5.62               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   5092000.0              6.24               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   5107000.0              5.46               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   5118000.0              6.67               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   5134000.0              6.07               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   5160000.0              6.38               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   5185000.0              6.68               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   5199000.0              6.99               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
 1001  5011 604   0   5248000.0              7.11               1.0   6011.0      0.0         LVLJ.K.Bair,            (55)F0322  4 
#/C5DATA        0
#/DATASET       F0322004 
#DATASET        F0322005   20210619
#SUBENT         F0322005   20210619
#ENTRY          F0322      20210619
#TITLE          Gamma-ray and neutron yields from the proton
#+              bombardment of boron
#AUTHORS        J.K.Bair,J.D.Kington,H.B.Willard
#AUTHOR1        J.K.Bair+
#YEAR           1955
#X4REF1         J,PR,100,21,1955
#REFERENCE1     Jour: Physical Review, Vol.100, p.21 (1955)
#DATE           20210619
#INSTITUTE      1USAORL
#REACTION       5-B-11(P,N)6-C-11,,DA
#C4Reaction     (P,N),DA
#ReactionType   DA
#MF             4
#MT             50
#PROJ           1001
#TARG           5011             
#TARGET         5011            [ ]             5-B-11          [ ] 
#REAC1          P,N
#PRODUCT        6-C-11
#C4ReaCode      (P,N),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  5011   4  50   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  5011   4  50   3550000.0            0.0054   5.0E-4      1.0                              J.K.Bair,            (55)F0322  5                               5.0E-4                            9.26     9.26
#/C5DATA        0
#/DATASET       F0322005 
#/C5.2.3        1               4               4               0               674             
