#C5M.2.3
#DATASET        F0976002   20090204
#SUBENT         F0976002   20090204
#ENTRY          F0976      20090204
#TITLE          Reaction mechanisms in low energy inelastic proton
#+              scattering.
#AUTHORS        H.Taketani,W.P.Alford
#AUTHOR1        H.Taketani+
#YEAR           1962
#X4REF1         J,NP,32,430,1962
#REFERENCE1     Jour: Nuclear Physics, Vol.32, p.430 (1962)
#DATE           20090204
#INSTITUTE      1USAROC
#METHOD         PHD
#REACTION       18-AR-40(P,INL)18-AR-40,PAR,DA,,REL
#C4Reaction     (P,INL)PAR,DA,,REL
#ReactionType   DAP
#MF             604
#MT             51
#PROJ           1001
#TARG           18040            
#TARGET         18040           [ ]             18-AR-40        [ ] 
#REAC1          P,INL
#PRODUCT        18-AR-40
#C4ReaCode      (P,INL)PAR,DA,,REL
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.0252194
#CompNotes      RESET MT51 to MT51: ZAP=18040 iLvl=1   eLvl=1461000.0 eV
#CompNotes      RESET MT51 to MT52: ZAP=18040 iLvl=2   eLvl=2121000.0 eV
#CompNotes      RESET MT51 to MT53: ZAP=18040 iLvl=3   eLvl=2524000.0 eV
#Quantity       Partial differential cross section d/dA
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001 18040 604  51  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         38
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 18040 604  51  G6294848.0            7.1978   1.98330.83947766.3491E-41460000.0         LVLH.Taketani,          (62)F0976  2             1.9833                            27.6                       27.6
 1001 18040 604  51  G6294848.0            4.7809   0.64510.79547357.0804E-41460000.0         LVLH.Taketani,          (62)F0976  2             0.6451                            13.5                       13.5
 1001 18040 604  51  G6294848.0            5.0972   0.61530.73267367.9536E-41460000.0         LVLH.Taketani,          (62)F0976  2             0.6153                            12.1                       12.1
 1001 18040 604  51  G6294848.0            4.1798   0.35830.59653319.3812E-41460000.0         LVLH.Taketani,          (62)F0976  2             0.3583                            8.57                       8.57
 1001 18040 604  51  G6294848.0            3.9958   0.26840.45358610.00104191460000.0         LVLH.Taketani,          (62)F0976  2             0.2684                            6.72                       6.72
 1001 18040 604  51  G6294848.0            3.4952   0.18210.2950077.001117141460000.0         LVLH.Taketani,          (62)F0976  2             0.1821                            5.21                       5.21
 1001 18040 604  51  G6294848.0             2.911         .071967450.00116631460000.0         LVLH.Taketani,          (62)F0976  2 
 1001 18040 604  51  G6294848.0            2.4938         -0.0696870.00116661460000.0         LVLH.Taketani,          (62)F0976  2 
 1001 18040 604  51  G6294848.0            2.7765   0.2155-.22444090.00113971460000.0         LVLH.Taketani,          (62)F0976  2             0.2155                            7.76                       7.76
 1001 18040 604  51  G6294848.0            3.2758         -.40641780.00106871460000.0         LVLH.Taketani,          (62)F0976  2 
 1001 18040 604  51  G6294848.0            3.4419         -.54390699.8169E-41460000.0         LVLH.Taketani,          (62)F0976  2 
 1001 18040 604  51  G6294848.0            3.4245   0.2438-.69403038.4239E-41460000.0         LVLH.Taketani,          (62)F0976  2             0.2438                            7.12                       7.12
 1001 18040 604  51  G6294848.0            3.6571         -.81187986.8325E-41460000.0         LVLH.Taketani,          (62)F0976  2 
 1001 18040 604  51  G6294848.0            3.4398   0.2362-.89955785.1141E-41460000.0         LVLH.Taketani,          (62)F0976  2             0.2362                            6.87                       6.87
 1001 18040 604  52  G6294848.0            2.7662   0.7564 0.7956857.0775E-42220000.0         LVLH.Taketani,          (62)F0976  2             0.7564                            27.3                       27.3
 1001 18040 604  52  G6294848.0            1.5166   0.25320.59920539.3579E-42220000.0         LVLH.Taketani,          (62)F0976  2             0.2532                            16.7                       16.7
 1001 18040 604  52  G6294848.0            1.9043   0.20250.45650790.00104012220000.0         LVLH.Taketani,          (62)F0976  2             0.2025                            10.6                       10.6
 1001 18040 604  52  G6294848.0            1.2119         0.2925053 0.0011182220000.0         LVLH.Taketani,          (62)F0976  2 
 1001 18040 604  52  G6294848.0             1.532   0.2723.069251570.00116652220000.0         LVLH.Taketani,          (62)F0976  2             0.2723                            17.8                       17.8
 1001 18040 604  52  G6294848.0            1.2447         -0.066535.001166852220000.0         LVLH.Taketani,          (62)F0976  2 
 1001 18040 604  52  G6294848.0            1.1768   0.2194-.2242707.001139762220000.0         LVLH.Taketani,          (62)F0976  2             0.2194                            18.6                       18.6
 1001 18040 604  52  G6294848.0            1.5307         -.4060988.001068892220000.0         LVLH.Taketani,          (62)F0976  2 
 1001 18040 604  52  G6294848.0            1.7329   0.2326-0.5436149.8193E-42220000.0         LVLH.Taketani,          (62)F0976  2             0.2326                            13.4                       13.4
 1001 18040 604  52  G6294848.0            1.8336         -.69390488.4257E-42220000.0         LVLH.Taketani,          (62)F0976  2 
 1001 18040 604  52  G6294848.0            1.9007   0.2715-.81167596.8361E-42220000.0         LVLH.Taketani,          (62)F0976  2             0.2715                            14.3                       14.3
 1001 18040 604  52  G6294848.0            1.7821         -.89679565.1802E-42220000.0         LVLH.Taketani,          (62)F0976  2 
 1001 18040 604  53  G6294848.0            2.7852   0.39320.7932683 7.115E-42660000.0         LVLH.Taketani,          (62)F0976  2             0.3932                            14.1                       14.1
 1001 18040 604  53  G6294848.0             2.289   0.30770.59965239.3538E-42660000.0         LVLH.Taketani,          (62)F0976  2             0.3077                            13.4                       13.4
 1001 18040 604  53  G6294848.0            2.7332   0.21410.45266820.00104242660000.0         LVLH.Taketani,          (62)F0976  2             0.2141                            7.83                       7.83
 1001 18040 604  53  G6294848.0            2.6133         0.29777470.00111622660000.0         LVLH.Taketani,          (62)F0976  2 
 1001 18040 604  53  G6294848.0            2.5274   0.2262.076162090.00116592660000.0         LVLH.Taketani,          (62)F0976  2             0.2262                            8.95                       8.95
 1001 18040 604  53  G6294848.0            1.7409         -0.064654 0.0011672660000.0         LVLH.Taketani,          (62)F0976  2 
 1001 18040 604  53  G6294848.0            2.2705   0.2564-.2186542.001141252660000.0         LVLH.Taketani,          (62)F0976  2             0.2564                            11.3                       11.3
 1001 18040 604  53  G6294848.0            2.1676         -.39714790.00107352660000.0         LVLH.Taketani,          (62)F0976  2 
 1001 18040 604  53  G6294848.0            2.1674   0.2452-.53449989.8872E-42660000.0         LVLH.Taketani,          (62)F0976  2             0.2452                            11.3                       11.3
 1001 18040 604  53  G6294848.0            1.4491         -.68949318.4746E-42660000.0         LVLH.Taketani,          (62)F0976  2 
 1001 18040 604  53  G6294848.0            1.6881   0.2393-.79874057.0417E-42660000.0         LVLH.Taketani,          (62)F0976  2             0.2393                            14.2                       14.2
 1001 18040 604  53  G6294848.0            1.6707         -.89446665.2351E-42660000.0         LVLH.Taketani,          (62)F0976  2 
#/C5DATA        0
#/DATASET       F0976002 
#DATASET        F0976003   20090204
#SUBENT         F0976003   20090204
#ENTRY          F0976      20090204
#TITLE          Reaction mechanisms in low energy inelastic proton
#+              scattering.
#AUTHORS        H.Taketani,W.P.Alford
#AUTHOR1        H.Taketani+
#YEAR           1962
#X4REF1         J,NP,32,430,1962
#REFERENCE1     Jour: Nuclear Physics, Vol.32, p.430 (1962)
#DATE           20090204
#INSTITUTE      1USAROC
#METHOD         PHD
#REACTION       29-CU-65(P,INL)29-CU-65,PAR,DA,,REL
#C4Reaction     (P,INL)PAR,DA,,REL
#ReactionType   DAP
#MF             604
#MT             51
#PROJ           1001
#TARG           29065            
#TARGET         29065           [ ]             29-CU-65        [ ] 
#REAC1          P,INL
#PRODUCT        29-CU-65
#C4ReaCode      (P,INL)PAR,DA,,REL
#CompNotes      Ignored column:ERR-DIG,NO-DIM (digitizing error)
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.0155224
#CompNotes      RESET MT51 to MT52: ZAP=29065 iLvl=2   eLvl=1116000.0 eV
#CompNotes      RESET MT51 to MT53: ZAP=29065 iLvl=3   eLvl=1482000.0 eV
#Quantity       Partial differential cross section d/dA
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001 29065 604  51  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         12
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 29065 604  52  G6936018.0            4.4134    0.431 0.6951980.00156661114000.0         LVLH.Taketani,          (62)F0976  3              0.431                            9.77                       9.77
 1001 29065 604  52  G6936018.0            2.5686   0.44830.62565120.00170051114000.0         LVLH.Taketani,          (62)F0976  3             0.4483                            17.5                       17.5
 1001 29065 604  52  G6936018.0            1.9995   0.32760.48262520.00190961114000.0         LVLH.Taketani,          (62)F0976  3             0.3276                            16.4                       16.4
 1001 29065 604  52  G6936018.0            1.0511   0.25860.24488440.00211471114000.0         LVLH.Taketani,          (62)F0976  3             0.2586                            24.6                       24.6
 1001 29065 604  52  G6936018.0            1.0166   0.2414-.00445050.00218161114000.0         LVLH.Taketani,          (62)F0976  3             0.2414                            23.7                       23.7
 1001 29065 604  53  G6936018.0            4.4603   0.50620.69340190.00157031482000.0         LVLH.Taketani,          (62)F0976  3             0.5062                            11.3                       11.3
 1001 29065 604  53  G6936018.0            2.6881   0.40510.6263726.001699151482000.0         LVLH.Taketani,          (62)F0976  3             0.4051                            15.1                       15.1
 1001 29065 604  53  G6936018.0            2.2494   0.28690.47800220.00191511482000.0         LVLH.Taketani,          (62)F0976  3             0.2869                            12.8                       12.8
 1001 29065 604  53  G6936018.0            0.9162   0.27010.24589960.00211411482000.0         LVLH.Taketani,          (62)F0976  3             0.2701                            29.5                       29.5
 1001 29065 604  53  G6936018.0            1.0176   0.2194-0.0103850.00218161482000.0         LVLH.Taketani,          (62)F0976  3             0.2194                            21.6                       21.6
 1001 29065 604  53  G6936018.0            1.3383   0.3038-.2831784 0.0020931482000.0         LVLH.Taketani,          (62)F0976  3             0.3038                            22.7                       22.7
 1001 29065 604  53  G6936018.0             1.406   0.2735-.51922080.00186581482000.0         LVLH.Taketani,          (62)F0976  3             0.2735                            19.5                       19.5
#/C5DATA        0
#/DATASET       F0976003 
#DATASET        F0976004   20090204
#SUBENT         F0976004   20090204
#ENTRY          F0976      20090204
#TITLE          Reaction mechanisms in low energy inelastic proton
#+              scattering.
#AUTHORS        H.Taketani,W.P.Alford
#AUTHOR1        H.Taketani+
#YEAR           1962
#X4REF1         J,NP,32,430,1962
#REFERENCE1     Jour: Nuclear Physics, Vol.32, p.430 (1962)
#DATE           20090204
#INSTITUTE      1USAROC
#METHOD         PHD
#REACTION       28-NI-58(P,INL)28-NI-58,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           28058            
#TARGET         28058           [ ]             28-NI-58        [ ] 
#REAC1          P,INL
#PRODUCT        28-NI-58
#C4ReaCode      (P,INL)PAR,DA
#CompNotes      Ignored column:ERR-DIG,B/SR (digitizing error)
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.0173957
#CompNotes      RESET MT601 to MT601: ZAP=28058 iLvl=1   eLvl=1454000.0 eV
#CompNotes      Conversion from C.M. to Lab: successful [F0976004 ]
#CompNotes      Converted Angle C.M. to LAB 1:(38. TO 37.4) 50:(76.6 TO 75.6)
#CompNotes      Converted Data C.M. to LAB 1:(4.1184-3 to 4.2327-3 fc:1.028) 50:(0.014265 to 1.4387-2 fc:1.009)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 28058   4 601   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         50
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 28058   4 601   4781760.0          4.2327-3 1.3991-30.7944146 1.3232-31454000.0         LVLH.Taketani,          (62)F0976  4           1.3991-3                            33.1                       33.1
 1001 28058   4 601   4781760.0          3.6885-3 9.6500-40.7241719 1.5028-31454000.0         LVLH.Taketani,          (62)F0976  4           9.6500-4                            26.2                       26.2
 1001 28058   4 601   4781760.0          3.8887-3 5.6765-40.6743024 1.6094-31454000.0         LVLH.Taketani,          (62)F0976  4           5.6765-4                            14.6                       14.6
 1001 28058   4 601   4781760.0          4.0421-3 4.7945-40.5402403 1.8346-31454000.0         LVLH.Taketani,          (62)F0976  4           4.7945-4                            11.9                       11.9
 1001 28058   4 601   4781760.0          3.7482-3 3.5761-4 0.385906 2.0117-31454000.0         LVLH.Taketani,          (62)F0976  4           3.5761-4                            9.54                       9.54
 1001 28058   4 601   4781760.0          3.6089-3 4.0650-40.2249511.002125191454000.0         LVLH.Taketani,          (62)F0976  4           4.0650-4                            11.3                       11.3
 1001 28058   4 601   4781760.0          3.7568-3 3.1991-4.05930637 2.1776-31454000.0         LVLH.Taketani,          (62)F0976  4           3.1991-4                            8.52                       8.52
 1001 28058   4 601   4781760.0          3.9505-3 3.0243-4-1.7453-3 2.1817-31454000.0         LVLH.Taketani,          (62)F0976  4           3.0243-4                            7.66                       7.66
 1001 28058   4 601   4781760.0         0.0040447 3.1870-4-4.8850-2 2.1791-31454000.0         LVLH.Taketani,          (62)F0976  4           3.1870-4                            7.88                       7.88
 1001 28058   4 601   4781760.0          3.6496-3 3.8489-4-.1236015 2.1653-31454000.0         LVLH.Taketani,          (62)F0976  4           3.8489-4                            10.5                       10.5
 1001 28058   4 601   4781760.0          3.8026-3         -0.356738 2.0390-31454000.0         LVLH.Taketani,          (62)F0976  4 
 1001 28058   4 601   4781760.0          3.8134-3 3.4642-4-.5269558 1.8554-31454000.0         LVLH.Taketani,          (62)F0976  4           3.4642-4                            9.08                       9.08
 1001 28058   4 601   4781760.0          4.2073-3         -.6534206.001653041454000.0         LVLH.Taketani,          (62)F0976  4 
 1001 28058   4 601   4781760.0          3.8449-3 3.2696-4-.7858569 1.3511-31454000.0         LVLH.Taketani,          (62)F0976  4           3.2696-4                            8.50                       8.50
 1001 28058   4 601   4781760.0          3.9952-3         -.8804774 1.0364-31454000.0         LVLH.Taketani,          (62)F0976  4 
 1001 28058   4 601   4781760.0         .00398553 3.5766-4-.9510565 6.7641-41454000.0         LVLH.Taketani,          (62)F0976  4           3.5766-4                            8.97                       8.97
 1001 28058   4 601   5738112.0          9.6465-3 1.1619-30.8424524 1.1734-31454000.0         LVLH.Taketani,          (62)F0976  4           1.1619-3                            12                         12
 1001 28058   4 601   5738112.0          8.8954-3 9.3787-40.7890841 1.3382-31454000.0         LVLH.Taketani,          (62)F0976  4           9.3787-4                            10.5                       10.5
 1001 28058   4 601   5738112.0         .00934105 5.4388-40.6896195 1.5782-31454000.0         LVLH.Taketani,          (62)F0976  4           5.4388-4                            5.82                       5.82
 1001 28058   4 601   5738112.0          8.6854-3 3.8881-40.5431744 1.8305-31454000.0         LVLH.Taketani,          (62)F0976  4           3.8881-4                            4.48                       4.48
 1001 28058   4 601   5738112.0          8.7505-3 3.1940-40.3681245 2.0276-31454000.0         LVLH.Taketani,          (62)F0976  4           3.1940-4                            3.65                       3.65
 1001 28058   4 601   5738112.0          7.9055-3 3.5122-40.2283509 2.1235-31454000.0         LVLH.Taketani,          (62)F0976  4           3.5122-4                            4.44                       4.44
 1001 28058   4 601   5738112.0          7.7084-3 2.8268-4.05407881 2.1783-31454000.0         LVLH.Taketani,          (62)F0976  4           2.8268-4                            3.67                       3.67
 1001 28058   4 601   5738112.0          8.0670-3 2.7785-4-3.1411-2.002180661454000.0         LVLH.Taketani,          (62)F0976  4           2.7785-4                            3.44                       3.44
 1001 28058   4 601   5738112.0          7.7419-3         -0.192522 2.1413-31454000.0         LVLH.Taketani,          (62)F0976  4 
 1001 28058   4 601   5738112.0          7.9967-3 2.7623-4-.3436597 2.0496-31454000.0         LVLH.Taketani,          (62)F0976  4           2.7623-4                            3.45                       3.45
 1001 28058   4 601   5738112.0          8.3724-3         -.5165333 1.8694-31454000.0         LVLH.Taketani,          (62)F0976  4 
 1001 28058   4 601   5738112.0          8.5597-3 3.2446-4-.6534206 1.6531-31454000.0         LVLH.Taketani,          (62)F0976  4           3.2446-4                            3.79                       3.79
 1001 28058   4 601   5738112.0          8.7490-3         -.7782431 1.3718-31454000.0         LVLH.Taketani,          (62)F0976  4 
 1001 28058   4 601   5738112.0          7.9761-3 3.7001-4-.8862036.001012851454000.0         LVLH.Taketani,          (62)F0976  4           3.7001-4                            4.64                       4.64
 1001 28058   4 601   5738112.0          7.3480-3         -.9515944 6.7281-41454000.0         LVLH.Taketani,          (62)F0976  4 
 1001 28058   4 601   5738112.0          7.4366-3 2.7380-4-.9816272 4.1861-41454000.0         LVLH.Taketani,          (62)F0976  4           2.7380-4                            3.68                       3.68
 1001 28058   4 601   6765682.0         .01685673 1.0922-30.4461978 1.9513-31454000.0         LVLH.Taketani,          (62)F0976  4           1.0922-3                            6.48                       6.48
 1001 28058   4 601   6765682.0         .01404848 5.9195-40.2856884 2.0901-31454000.0         LVLH.Taketani,          (62)F0976  4           5.9195-4                            4.21                       4.21
 1001 28058   4 601   6765682.0         .01355777 6.7563-40.1426289 2.1590-31454000.0         LVLH.Taketani,          (62)F0976  4           6.7563-4                            4.98                       4.98
 1001 28058   4 601   6765682.0          0.013072 8.5920-4.07497872 2.1753-31454000.0         LVLH.Taketani,          (62)F0976  4           8.5920-4                            6.57                       6.57
 1001 28058   4 601   6765682.0         .01276638         -4.8850-2 2.1791-31454000.0         LVLH.Taketani,          (62)F0976  4 
 1001 28058   4 601   6765682.0         .01281745 5.5216-4-.1218693 2.1656-31454000.0         LVLH.Taketani,          (62)F0976  4           5.5216-4                            4.31                       4.31
 1001 28058   4 601   6765682.0         .01201706         -.2789911 2.0957-31454000.0         LVLH.Taketani,          (62)F0976  4 
 1001 28058   4 601   6765682.0         .01289789         -.4336591 1.9668-31454000.0         LVLH.Taketani,          (62)F0976  4 
 1001 28058   4 601   6765682.0         .01395101 5.3567-4-.5849577 1.7709-31454000.0         LVLH.Taketani,          (62)F0976  4           5.3567-4                            3.84                       3.84
 1001 28058   4 601   6765682.0         0.0129338         -.7265747 1.5007-31454000.0         LVLH.Taketani,          (62)F0976  4 
 1001 28058   4 601   6765682.0         .01208688 5.8754-4-.8338858 1.2061-31454000.0         LVLH.Taketani,          (62)F0976  4           5.8754-4                            4.86                       4.86
 1001 28058   4 601   6765682.0         .01106028         -.9170601 8.7213-41454000.0         LVLH.Taketani,          (62)F0976  4 
 1001 28058   4 601   6918292.0         .01255336 1.6489-30.9348257 7.7248-41454000.0         LVLH.Taketani,          (62)F0976  4           1.6489-3                            13.1                       13.1
 1001 28058   4 601   6918292.0         .01585113.001142880.8668967 1.0855-31454000.0         LVLH.Taketani,          (62)F0976  4          .00114288                            7.21                       7.21
 1001 28058   4 601   6918292.0         .01785641 8.8120-40.8038568 1.2958-31454000.0         LVLH.Taketani,          (62)F0976  4           8.8120-4                            4.93                       4.93
 1001 28058   4 601   6918292.0         .01847854 6.1847-40.6387678.001677071454000.0         LVLH.Taketani,          (62)F0976  4           6.1847-4                            3.35                       3.35
 1001 28058   4 601   6918292.0         .01714369 6.4979-4      0.5 1.8881-31454000.0         LVLH.Taketani,          (62)F0976  4           6.4979-4                            3.79                       3.79
 1001 28058   4 601   6918292.0         .01438665 6.1944-40.2486899 2.1125-31454000.0         LVLH.Taketani,          (62)F0976  4           6.1944-4                            4.31                       4.31
#/C5DATA        0
#/DATASET       F0976004 
#DATASET        F0976005   20090204
#SUBENT         F0976005   20090204
#ENTRY          F0976      20090204
#TITLE          Reaction mechanisms in low energy inelastic proton
#+              scattering.
#AUTHORS        H.Taketani,W.P.Alford
#AUTHOR1        H.Taketani+
#YEAR           1962
#X4REF1         J,NP,32,430,1962
#REFERENCE1     Jour: Nuclear Physics, Vol.32, p.430 (1962)
#DATE           20090204
#INSTITUTE      1USAROC
#METHOD         PHD
#REACTION       28-NI-60(P,INL)28-NI-60,PAR,DA
#C4Reaction     (P,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             601
#PROJ           1001
#TARG           28060            
#TARGET         28060           [ ]             28-NI-60        [ ] 
#REAC1          P,INL
#PRODUCT        28-NI-60
#C4ReaCode      (P,INL)PAR,DA
#CompNotes      Ignored column:ERR-DIG,B/SR (digitizing error)
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.0168166
#CompNotes      RESET MT601 to MT601: ZAP=28060 iLvl=1   eLvl=1333000.0 eV
#CompNotes      Conversion from C.M. to Lab: successful [F0976005 ]
#CompNotes      Converted Angle C.M. to LAB 1:(40.9 TO 40.3) 47:(73.8 TO 72.8)
#CompNotes      Converted Data C.M. to LAB 1:(2.8477-3 to 2.9211-3 fc:1.026) 47:(8.7359-3 to 8.8216-3 fc:1.01)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 28060   4 601   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         47
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 28060   4 601   4768870.0          2.9211-3 1.7038-30.7626683 9.4740-41333000.0         LVLH.Taketani,          (62)F0976  5           1.7038-3                            58.3                       58.3
 1001 28060   4 601   4768870.0          2.9132-3 8.4962-40.6832738 1.0697-31333000.0         LVLH.Taketani,          (62)F0976  5           8.4962-4                            29.2                       29.2
 1001 28060   4 601   4768870.0          3.4030-3 4.8365-40.5664063 1.2076-31333000.0         LVLH.Taketani,          (62)F0976  5           4.8365-4                            14.2                       14.2
 1001 28060   4 601   4768870.0         .00300608 3.0917-40.3987491 1.3440-31333000.0         LVLH.Taketani,          (62)F0976  5           3.0917-4                            10.3                       10.3
 1001 28060   4 601   4768870.0          2.9206-3 2.3908-40.2266513 1.4277-31333000.0         LVLH.Taketani,          (62)F0976  5           2.3908-4                            8.19                       8.19
 1001 28060   4 601   4768870.0          3.3130-3 8.1431-4.06975647 1.4624-31333000.0         LVLH.Taketani,          (62)F0976  5           8.1431-4                            24.6                       24.6
 1001 28060   4 601   4768870.0          2.6621-3 5.5586-4-.1788022 1.4427-31333000.0         LVLH.Taketani,          (62)F0976  5           5.5586-4                            20.9                       20.9
 1001 28060   4 601   4768870.0         .00298267 2.4038-4-.3420202 1.3781-31333000.0         LVLH.Taketani,          (62)F0976  5           2.4038-4                            8.06                       8.06
 1001 28060   4 601   4768870.0         .00309902         -.5105429 1.2611-31333000.0         LVLH.Taketani,          (62)F0976  5 
 1001 28060   4 601   4768870.0          3.2000-3 3.1737-4-.6547408 1.1088-31333000.0         LVLH.Taketani,          (62)F0976  5           3.1737-4                            9.92                       9.92
 1001 28060   4 601   4768870.0          3.1384-3         -.7671651 9.4126-41333000.0         LVLH.Taketani,          (62)F0976  5 
 1001 28060   4 601   4768870.0          3.0120-3 2.4678-4-.8737722 7.1390-41333000.0         LVLH.Taketani,          (62)F0976  5           2.4678-4                            8.19                       8.19
 1001 28060   4 601   4768870.0          3.1361-3         -.9443763 4.8315-41333000.0         LVLH.Taketani,          (62)F0976  5 
 1001 28060   4 601   4768870.0          3.0015-3 2.0683-4-.9774159 3.1087-41333000.0         LVLH.Taketani,          (62)F0976  5           2.0683-4                            6.89                       6.89
 1001 28060   4 601   5724677.0          5.1597-3 1.2251-30.7890841 8.9970-41333000.0         LVLH.Taketani,          (62)F0976  5           1.2251-3                            23.7                       23.7
 1001 28060   4 601   5724677.0          5.3318-3 7.2230-40.6896195 1.0609-31333000.0         LVLH.Taketani,          (62)F0976  5           7.2230-4                            13.5                       13.5
 1001 28060   4 601   5724677.0          5.9749-3 5.4775-40.5504807 1.2233-31333000.0         LVLH.Taketani,          (62)F0976  5           5.4775-4                            9.17                       9.17
 1001 28060   4 601   5724677.0         .00572183 3.0645-40.3907311 1.3491-31333000.0         LVLH.Taketani,          (62)F0976  5           3.0645-4                            5.36                       5.36
 1001 28060   4 601   5724677.0         .00513373 3.2182-40.2385335 1.4235-31333000.0         LVLH.Taketani,          (62)F0976  5           3.2182-4                            6.27                       6.27
 1001 28060   4 601   5724677.0          5.0029-3 2.4670-4.06453231 1.4629-31333000.0         LVLH.Taketani,          (62)F0976  5           2.4670-4                            4.93                       4.93
 1001 28060   4 601   5724677.0          4.7569-3 2.3717-4      0.0 1.4661-31333000.0         LVLH.Taketani,          (62)F0976  5           2.3717-4                            4.99                       4.99
 1001 28060   4 601   5724677.0          4.9456-3         -.1788022 1.4427-31333000.0         LVLH.Taketani,          (62)F0976  5 
 1001 28060   4 601   5724677.0          4.9173-3 2.3251-4-.3502074 1.3736-31333000.0         LVLH.Taketani,          (62)F0976  5           2.3251-4                            4.73                       4.73
 1001 28060   4 601   5724677.0          5.1883-3         -.5105429 1.2611-31333000.0         LVLH.Taketani,          (62)F0976  5 
 1001 28060   4 601   5724677.0          5.6900-3 3.2877-4-0.649448 1.1155-31333000.0         LVLH.Taketani,          (62)F0976  5           3.2877-4                            5.78                       5.78
 1001 28060   4 601   5724677.0         .00565055         -.7705132 9.3531-41333000.0         LVLH.Taketani,          (62)F0976  5 
 1001 28060   4 601   5724677.0          5.5658-3 2.7736-4-.8737722 7.1392-41333000.0         LVLH.Taketani,          (62)F0976  5           2.7736-4                            4.98                       4.98
 1001 28060   4 601   5724677.0          5.5688-3         -.9443763 4.8320-41333000.0         LVLH.Taketani,          (62)F0976  5 
 1001 28060   4 601   5724677.0         .00559567 3.4142-4-.9747612 3.2834-41333000.0         LVLH.Taketani,          (62)F0976  5           3.4142-4                            6.10                       6.10
 1001 28060   4 601   6761830.0         .01346377 1.1433-30.6441236 1.1208-31333000.0         LVLH.Taketani,          (62)F0976  5           1.1433-3                            8.49                       8.49
 1001 28060   4 601   6761830.0         .01116132 9.3292-40.4648421 1.2976-31333000.0         LVLH.Taketani,          (62)F0976  5           9.3292-4                            8.36                       8.36
 1001 28060   4 601   6761830.0          9.0535-3 7.0937-40.3370953 1.3799-31333000.0         LVLH.Taketani,          (62)F0976  5           7.0937-4                            7.84                       7.84
 1001 28060   4 601   6761830.0          7.6222-3 5.0355-40.1547104 1.4483-31333000.0         LVLH.Taketani,          (62)F0976  5           5.0355-4                            6.61                       6.61
 1001 28060   4 601   6761830.0          7.6393-3 7.5380-4.09063258 1.4599-31333000.0         LVLH.Taketani,          (62)F0976  5           7.5380-4                            9.87                       9.87
 1001 28060   4 601   6761830.0          6.9032-3 8.1691-4-5.0593-2 1.4643-31333000.0         LVLH.Taketani,          (62)F0976  5           8.1691-4                            11.8                       11.8
 1001 28060   4 601   6761830.0          7.2882-3 4.6578-4-.1114689 1.4570-31333000.0         LVLH.Taketani,          (62)F0976  5           4.6578-4                            6.39                       6.39
 1001 28060   4 601   6761830.0          7.7517-3 4.4709-4-.2486899 1.4203-31333000.0         LVLH.Taketani,          (62)F0976  5           4.4709-4                            5.77                       5.77
 1001 28060   4 601   6761830.0          7.4703-3 3.2898-4-.4446352 1.3136-31333000.0         LVLH.Taketani,          (62)F0976  5           3.2898-4                            4.40                       4.40
 1001 28060   4 601   6761830.0          8.0012-3 4.5266-4-.5504807 1.2245-31333000.0         LVLH.Taketani,          (62)F0976  5           4.5266-4                            5.66                       5.66
 1001 28060   4 601   6761830.0          8.2048-3 3.4244-4-0.702153 1.0446-31333000.0         LVLH.Taketani,          (62)F0976  5           3.4244-4                            4.17                       4.17
 1001 28060   4 601   6761830.0          8.2700-3 3.6404-4-.8191521 8.4174-41333000.0         LVLH.Taketani,          (62)F0976  5           3.6404-4                            4.40                       4.40
 1001 28060   4 601   6761830.0          8.4194-3 3.7226-4-.9232102 5.6439-41333000.0         LVLH.Taketani,          (62)F0976  5           3.7226-4                            4.42                       4.42
 1001 28060   4 601   6914353.0         .01441247 1.1523-30.8788171 6.9860-41333000.0         LVLH.Taketani,          (62)F0976  5           1.1523-3                            8                          8
 1001 28060   4 601   6914353.0         .01410312 7.0346-40.8059283 8.6706-41333000.0         LVLH.Taketani,          (62)F0976  5           7.0346-4                            4.99                       4.99
 1001 28060   4 601   6914353.0         .01331246 7.7002-40.7265747 1.0065-31333000.0         LVLH.Taketani,          (62)F0976  5           7.7002-4                            5.78                       5.78
 1001 28060   4 601   6914353.0         .01177844 6.4586-40.5239859 1.2481-31333000.0         LVLH.Taketani,          (62)F0976  5           6.4586-4                            5.48                       5.48
 1001 28060   4 601   6914353.0          8.8216-3 5.9034-40.2957081 1.4002-31333000.0         LVLH.Taketani,          (62)F0976  5           5.9034-4                            6.69                       6.69
#/C5DATA        0
#/DATASET       F0976005 
#/C5M.2.3       1               4               4               0               147             
