#C5.2.3
#DATASET        20870002   20190722
#SUBENT         20870002   20190722
#ENTRY          20870      20190722
#TITLE          Measurements of 238U/235U fission cross section
#+                ratios in the energy range 2-7 MeV
#AUTHORS        M.Cance, G.Grenier
#AUTHOR1        M.Cance+
#YEAR           1976
#X4REF1         C,76ANL,,141,1976
#REFERENCE1     Conf: Meet.Fast Neutr.Cross Sect.of U and Pu,Argonne 1976, p.141 (1976)
#DATE           20190722
#INSTITUTE      2FR BRC
#METHOD         TOF
#REACTION_X4    (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#REACTION       92-U-238(N,F),,SIG
#C4Reaction     ((N,F),SIG)/((N,F),SIG)
#ReactionTyp_X4 Ratio
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F),SIG)/((N,F),SIG)
#CompNotes      CALCULATE(MF203:RATIO->MF3:SIG): Data[0]*1.24805(2.7e6) Data[8]*1.56236(7.0e6)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity_X4    Ratio of [Cross section]
#Quantity       Cross section
#DataUnits_X4   NO-DIM
#DataUnits      B
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 92238   3  18   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#REAC-RATIO     (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#Ratio2CS       9
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          20870002    Ratio       9           1.03998     1.56236     1.20872     +20.9%      1.56236                
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV        B        B   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   3  18   2650000.0 100000.00.5117005.01532041     18.9  92235.9                     M.Cance*,            (76)20870  2 0.0149331 0.002952         .01532041 2.92     0.58              2.99     2.99                      1.24805  0.018529 1.24805  1.1515455
    1 92238   3  18   3150000.0 100000.00.4991168.01497196     18.9  92235.9                     M.Cance*,            (76)20870  2 .014594910.0035776         .01497196 2.92     0.72              3        3                         1.1998   0.01794951.1998   1.1537268
    1 92238   3  18   3600000.0 280000.00.5148546.01587715     18.9  92235.9                     M.Cance*,            (76)20870  2 .015074260.0047844         .01587715 2.93     0.93              3.08     3.08                      1.1622   0.017316 1.1622   1.1421528
    1 92238   3  18   4300000.0 180000.00.5414306.01669684     18.9  92235.9                     M.Cance*,            (76)20870  2 .01589867  0.00482         .01669684 2.94     0.89              3.08     3.08                      1.1233   0.016737 1.1233   1.1421621
    1 92238   3  18   4900000.0 160000.00.52488860.0157304     18.9  92235.9                     M.Cance*,            (76)20870  2 .015476580.0037986         0.0157304 2.95     0.72              3        3                         1.0778   0.016064 1.0778   1.1526546
    1 92238   3  18   5460000.0 140000.00.5303898.01640909     18.9  92235.9                     M.Cance*,            (76)20870  2 .01578207 0.004692         .01640909 2.98     0.88              3.09     3.09                      1.03997990.01570841.03997991.145844
    1 92238   3  18   5990000.0 140000.00.6084334.01949566     18.9  92235.9                     M.Cance*,            (76)20870  2 .018902760.0050416         .01949566 3.11     0.83              3.20     3.20                      1.11028  0.01729741.11028  1.1443712
    1 92238   3  18   6500000.0 140000.00.80198240.0264204     18.9  92235.9                     M.Cance*,            (76)20870  2 .025431160.0046176         0.0264204 3.17     0.58              3.29     3.29                      1.3547   0.021174 1.3547   1.1359951
    1 92238   3  18   7010000.0 160000.0  0.92023.02947427     18.9  92235.9                     M.Cance*,            (76)20870  2 .028706490.0045942         .02947427 3.12     0.50              3.20     3.20                      1.56236  0.02429821.56236  1.1439015
#/C5DATA        0
#/DATASET       20870002 
#/C5.2.3        1               1               1               0               9               
