#C5.2.3
#DATASET        C1974002   20221129
#SUBENT         C1974002   20221129
#ENTRY          C1974      20221129
#TITLE          Do halo nuclei follow Rutherford elastic scattering at
#+               energies below the barrier? The case of 11Li
#AUTHORS        M.Cubero, J.P.Fernandez-Garcia, M.Rodriguez-Gallardo,
#+               L.Acosta, M.Alcorta, M.A.G.Alvarez, M.J.G.Borge,
#+               L.Buchmann, C.A.Diget, H.Al Falou, B.R.Fulton,
#+               H.O.U.Fynbo, D.Galaviz, J.Gomez-Camacho, R.Kanungo,
#+               J.A.Lay, M.Madurga, I.Martel, A.M.Moro, I.Mukha,
#+               T.Nilsson, A.M.Sanchez-Benitez, A.Shotter, O.Tengblad,
#+               P.Walden
#AUTHOR1        M.Cubero+
#YEAR           2012
#X4REF1         J,PRL,109,262701,2012
#REFERENCE1     Jour: Physical Review Letters, Vol.109, p.262701 (2012)
#DATE           20221129
#INSTITUTE      2SPNIEM,2SPNSEU,2SPNHLV,1CANTMF,2UK YRK,1CANSMR,2DENAAU,2PRTLIS,2SWDCTH,2UK EDG,3COSCOS
#METHOD         EDE
#REACTION       82-PB-208(3-LI-11,EL)82-PB-208,,DA,,RTH
#C4Reaction     (3-LI-11,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           3011
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          3-LI-11,EL
#PRODUCT        82-PB-208
#C4ReaCode      (3-LI-11,EL),DA,,RTH
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=0
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 3011 82208   4   2  F]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         82
#C.M.Flag       1010 F     C.M.                                C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 3011 82208   4   2  F   2.31E7          589.16381.87131230.96711430.0042916                     M.Cubero,            (12)C1974  2                            1.8713123                            0.32     0.32
 3011 82208   4   2  F   2.31E7         350.647251.18370060.95643120.0049497                     M.Cubero,            (12)C1974  2                            1.1837006                            0.34     0.34
 3011 82208   4   2  F   2.31E7         203.862660.95880480.94375820.0056267                     M.Cubero,            (12)C1974  2                            0.9588048                            0.47     0.47
 3011 82208   4   2  F   2.31E7         140.050050.8609056 0.9321350.0061777                     M.Cubero,            (12)C1974  2                            0.8609056                            0.61     0.61
 3011 82208   4   2  F   2.31E7          94.391280.62326540.91898130.0067415                     M.Cubero,            (12)C1974  2                            0.6232654                            0.66     0.66
 3011 82208   4   2  F   2.31E7          69.982360.6062773 0.9041780.0073172                     M.Cubero,            (12)C1974  2                            0.6062773                            0.87     0.87
 3011 82208   4   2  F   2.31E7          48.947410.48061620.8891314.00785172                     M.Cubero,            (12)C1974  2                            0.4806162                            0.98     0.98
 3011 82208   4   2  F   2.31E7          38.632370.42787750.8718317.00841552                     M.Cubero,            (12)C1974  2                            0.4278775                            1.11     1.11
 3011 82208   4   2  F   2.31E7         29.9555190.70062940.86657290.0085776                     M.Cubero,            (12)C1974  2                            0.7006294                            2.34     2.34
 3011 82208   4   2  F   2.31E7          28.218420.35261920.85238380.0089964                     M.Cubero,            (12)C1974  2                            0.3526192                            1.25     1.25
 3011 82208   4   2  F   2.31E7         27.3472020.47663220.85013630.0090603                     M.Cubero,            (12)C1974  2                            0.4766322                            1.74     1.74
 3011 82208   4   2  F   2.31E7         19.1564390.34789660.83097570.0095824                     M.Cubero,            (12)C1974  2                            0.3478966                            1.82     1.82
 3011 82208   4   2  F   2.31E7         21.9879780.31322030.83088640.0095847                     M.Cubero,            (12)C1974  2                            0.3132203                            1.42     1.42
 3011 82208   4   2  F   2.31E7         16.3984410.38737640.8119409.01006401                     M.Cubero,            (12)C1974  2                            0.3873764                            2.36     2.36
 3011 82208   4   2  F   2.31E7         16.5331440.29790720.8096188.01012051                     M.Cubero,            (12)C1974  2                            0.2979072                            1.80     1.80
 3011 82208   4   2  F   2.31E7         13.6525110.31255290.7938716.01049161                     M.Cubero,            (12)C1974  2                            0.3125529                            2.29     2.29
 3011 82208   4   2  F   2.31E7         13.5367670.25016630.78812360.0106222                     M.Cubero,            (12)C1974  2                            0.2501663                            1.85     1.85
 3011 82208   4   2  F   2.31E7         10.3834960.24978770.7696035.01102656                     M.Cubero,            (12)C1974  2                            0.2497877                            2.41     2.41
 3011 82208   4   2  F   2.31E7         7.34520530.20892660.7423899.01157945                     M.Cubero,            (12)C1974  2                            0.2089266                            2.84     2.84
 3011 82208   4   2  F   2.31E7          6.9151010.21955510.7156635.01208055                     M.Cubero,            (12)C1974  2                            0.2195551                            3.18     3.18
 3011 82208   4   2  F   2.31E7          5.2280780.19115770.6901805.01252407                     M.Cubero,            (12)C1974  2                            0.1911577                            3.66     3.66
 3011 82208   4   2  F   2.31E7          4.9163850.21986760.6682949.01288098                     M.Cubero,            (12)C1974  2                            0.2198676                            4.47     4.47
 3011 82208   4   2  F   2.31E7         3.75398090.14932510.6424854.01327586                     M.Cubero,            (12)C1974  2                            0.1493251                            3.98     3.98
 3011 82208   4   2  F   2.31E7         3.53699660.15755030.6122752.01370537                     M.Cubero,            (12)C1974  2                            0.1575503                            4.45     4.45
 3011 82208   4   2  F   2.31E7         2.5096142  0.123640.5810865.01411504                     M.Cubero,            (12)C1974  2                              0.12364                            4.93     4.93
 3011 82208   4   2  F   2.31E7         2.6284573.099703220.5657847.02843183                     M.Cubero,            (12)C1974  2                            .09970322                            3.79     3.79
 3011 82208   4   2  F   2.31E7         2.21912930.12727580.5490608.01450276                     M.Cubero,            (12)C1974  2                            0.1272758                            5.74     5.74
 3011 82208   4   2  F   2.31E7         1.9581087.057002790.5227991.02943182                     M.Cubero,            (12)C1974  2                            .05700279                            2.91     2.91
 3011 82208   4   2  F   2.31E7         1.3786373.048500370.4616526.03067675                     M.Cubero,            (12)C1974  2                            .04850037                            3.52     3.52
 3011 82208   4   2  F   2.31E7         1.2131039.047952250.40430050.0316737                     M.Cubero,            (12)C1974  2                            .04795225                            3.95     3.95
 3011 82208   4   2  F   2.31E7         0.8222327.032915630.3356012.03267103                     M.Cubero,            (12)C1974  2                            .03291563                            4        4
 3011 82208   4   2  F   2.31E7         0.6632414.029661060.2584212.03355661                     M.Cubero,            (12)C1974  2                            .02966106                            4.47     4.47
 3011 82208   4   2  F   2.31E7         0.5205848.027575440.1810547.03421243                     M.Cubero,            (12)C1974  2                            .02757544                            5.30     5.30
 3011 82208   4   2  F   2.31E7          0.366114.026018550.1096319.03462235                     M.Cubero,            (12)C1974  2                            .02601855                            7.11     7.11
 3011 82208   4   2  F   2.31E7         0.3995081.02756869.04933965.03482693                     M.Cubero,            (12)C1974  2                            .02756869                            6.90     6.90
 3011 82208   4   2  F   2.31E7         0.2129038.01448628-.1250059.06951381                     M.Cubero,            (12)C1974  2                            .01448628                            6.80     6.80
 3011 82208   4   2  F   2.31E7         0.1898083.01088625-.2584144.06801663                     M.Cubero,            (12)C1974  2                            .01088625                            5.74     5.74
 3011 82208   4   2  F   2.31E7           0.153840.0109886-.39477590.0650523                     M.Cubero,            (12)C1974  2                            0.0109886                            7.14     7.14
 3011 82208   4   2  F   2.31E7          0.115643 9.3799-3-.5126274.06114241                     M.Cubero,            (12)C1974  2                             9.3799-3                            8.11     8.11
 3011 82208   4   2  F   2.31E7          0.138358.01054969-.6211615.05618006                     M.Cubero,            (12)C1974  2                            .01054969                            7.62     7.62
 3011 82208   4   2  F   2.31E7         0.0978265 9.0830-3-.7165332.05040425                     M.Cubero,            (12)C1974  2                             9.0830-3                            9.28     9.28
 3011 82208   4   2  F   2.83E7         393.13257 1.1438340.96711430.0042916                     M.Cubero,            (12)C1974  2                             1.143834                            0.29     0.29
 3011 82208   4   2  F   2.83E7         233.090680.72216060.95643120.0049497                     M.Cubero,            (12)C1974  2                            0.7221606                            0.31     0.31
 3011 82208   4   2  F   2.83E7         136.225810.58648260.94375820.0056267                     M.Cubero,            (12)C1974  2                            0.5864826                            0.43     0.43
 3011 82208   4   2  F   2.83E7          92.261290.5228637 0.9321350.0061777                     M.Cubero,            (12)C1974  2                            0.5228637                            0.57     0.57
 3011 82208   4   2  F   2.83E7         63.2582780.38179520.91898130.0067415                     M.Cubero,            (12)C1974  2                            0.3817952                            0.60     0.60
 3011 82208   4   2  F   2.83E7         44.8784330.3632962 0.9041780.0073172                     M.Cubero,            (12)C1974  2                            0.3632962                            0.81     0.81
 3011 82208   4   2  F   2.83E7          31.613520.28902460.8891314.00785172                     M.Cubero,            (12)C1974  2                            0.2890246                            0.91     0.91
 3011 82208   4   2  F   2.83E7         22.7032050.24544360.8718317.00841552                     M.Cubero,            (12)C1974  2                            0.2454436                            1.08     1.08
 3011 82208   4   2  F   2.83E7         18.1859530.42077350.86657290.0085776                     M.Cubero,            (12)C1974  2                            0.4207735                            2.31     2.31
 3011 82208   4   2  F   2.83E7         16.5304850.20195190.85238380.0089964                     M.Cubero,            (12)C1974  2                            0.2019519                            1.22     1.22
 3011 82208   4   2  F   2.83E7         16.5627690.28590450.85013630.0090603                     M.Cubero,            (12)C1974  2                            0.2859045                            1.73     1.73
 3011 82208   4   2  F   2.83E7         12.1165090.21326030.83097570.0095824                     M.Cubero,            (12)C1974  2                            0.2132603                            1.76     1.76
 3011 82208   4   2  F   2.83E7         13.300918  0.182290.83088640.0095847                     M.Cubero,            (12)C1974  2                              0.18229                            1.37     1.37
 3011 82208   4   2  F   2.83E7          9.0464050.22176810.8119409.01006401                     M.Cubero,            (12)C1974  2                            0.2217681                            2.45     2.45
 3011 82208   4   2  F   2.83E7         10.1229280.17442980.8096188.01012051                     M.Cubero,            (12)C1974  2                            0.1744298                            1.72     1.72
 3011 82208   4   2  F   2.83E7          8.3319880.18820060.7938716.01049161                     M.Cubero,            (12)C1974  2                            0.1882006                            2.26     2.26
 3011 82208   4   2  F   2.83E7          7.9626760.14357030.78812360.0106222                     M.Cubero,            (12)C1974  2                            0.1435703                            1.80     1.80
 3011 82208   4   2  F   2.83E7         5.08356050.13471440.7696035.01102656                     M.Cubero,            (12)C1974  2                            0.1347144                            2.65     2.65
 3011 82208   4   2  F   2.83E7         4.10956950.12045370.7423899.01157945                     M.Cubero,            (12)C1974  2                            0.1204537                            2.93     2.93
 3011 82208   4   2  F   2.83E7         3.66097880.12313210.7156635.01208055                     M.Cubero,            (12)C1974  2                            0.1231321                            3.36     3.36
 3011 82208   4   2  F   2.83E7         2.69075540.10570260.6901805.01252407                     M.Cubero,            (12)C1974  2                            0.1057026                            3.93     3.93
 3011 82208   4   2  F   2.83E7          2.4067520.11857210.6682949.01288098                     M.Cubero,            (12)C1974  2                            0.1185721                            4.93     4.93
 3011 82208   4   2  F   2.83E7          2.314926.090382610.6424854.01327586                     M.Cubero,            (12)C1974  2                            .09038261                            3.90     3.90
 3011 82208   4   2  F   2.83E7         2.1013227.093600470.6122752.01370537                     M.Cubero,            (12)C1974  2                            .09360047                            4.45     4.45
 3011 82208   4   2  F   2.83E7         1.4330567.072013860.5810865.01411504                     M.Cubero,            (12)C1974  2                            .07201386                            5.03     5.03
 3011 82208   4   2  F   2.83E7         1.4675704.058238670.5657847.02843183                     M.Cubero,            (12)C1974  2                            .05823867                            3.97     3.97
 3011 82208   4   2  F   2.83E7         1.0755218.068295620.5490608.01450276                     M.Cubero,            (12)C1974  2                            .06829562                            6.35     6.35
 3011 82208   4   2  F   2.83E7         0.9775556.031484840.5227991.02943182                     M.Cubero,            (12)C1974  2                            .03148484                            3.22     3.22
 3011 82208   4   2  F   2.83E7         0.57555480.02449720.4616526.03067675                     M.Cubero,            (12)C1974  2                            0.0244972                            4.26     4.26
 3011 82208   4   2  F   2.83E7         0.6162251.026716680.40430050.0316737                     M.Cubero,            (12)C1974  2                            .02671668                            4.34     4.34
 3011 82208   4   2  F   2.83E7         0.4638126.019325530.3356012.03267103                     M.Cubero,            (12)C1974  2                            .01932553                            4.17     4.17
 3011 82208   4   2  F   2.83E7         0.3890915.017759550.2584212.03355661                     M.Cubero,            (12)C1974  2                            .01775955                            4.56     4.56
 3011 82208   4   2  F   2.83E7         0.3897145.018651110.1810547.03421243                     M.Cubero,            (12)C1974  2                            .01865111                            4.79     4.79
 3011 82208   4   2  F   2.83E7         0.12203470.01174280.1096319.03462235                     M.Cubero,            (12)C1974  2                            0.0117428                            9.62     9.62
 3011 82208   4   2  F   2.83E7         0.1953102.01506851.04933965.03482693                     M.Cubero,            (12)C1974  2                            .01506851                            7.72     7.72
 3011 82208   4   2  F   2.83E7         0.0570035 5.3863-3-.1250059.06951381                     M.Cubero,            (12)C1974  2                             5.3863-3                            9.45     9.45
 3011 82208   4   2  F   2.83E7         0.0747966 4.9106-3-.2584144.06801663                     M.Cubero,            (12)C1974  2                             4.9106-3                            6.57     6.57
 3011 82208   4   2  F   2.83E7         .05998297 4.9306-3-.39477590.0650523                     M.Cubero,            (12)C1974  2                             4.9306-3                            8.22     8.22
 3011 82208   4   2  F   2.83E7         .03142803 3.5138-3-.5126274.06114241                     M.Cubero,            (12)C1974  2                             3.5138-3                            11.2     11.2
 3011 82208   4   2  F   2.83E7         .03322915 3.7151-3-.6211615.05618006                     M.Cubero,            (12)C1974  2                             3.7151-3                            11.2     11.2
 3011 82208   4   2  F   2.83E7         .01741847 2.7541-3-.7165332.05040425                     M.Cubero,            (12)C1974  2                             2.7541-3                            15.8     15.8
#/C5DATA        0
#/DATASET       C1974002 
#DATASET        C1974004   20221129
#SUBENT         C1974004   20221129
#ENTRY          C1974      20221129
#TITLE          Do halo nuclei follow Rutherford elastic scattering at
#+               energies below the barrier? The case of 11Li
#AUTHORS        M.Cubero, J.P.Fernandez-Garcia, M.Rodriguez-Gallardo,
#+               L.Acosta, M.Alcorta, M.A.G.Alvarez, M.J.G.Borge,
#+               L.Buchmann, C.A.Diget, H.Al Falou, B.R.Fulton,
#+               H.O.U.Fynbo, D.Galaviz, J.Gomez-Camacho, R.Kanungo,
#+               J.A.Lay, M.Madurga, I.Martel, A.M.Moro, I.Mukha,
#+               T.Nilsson, A.M.Sanchez-Benitez, A.Shotter, O.Tengblad,
#+               P.Walden
#AUTHOR1        M.Cubero+
#YEAR           2012
#X4REF1         J,PRL,109,262701,2012
#REFERENCE1     Jour: Physical Review Letters, Vol.109, p.262701 (2012)
#DATE           20221129
#INSTITUTE      2SPNIEM,2SPNSEU,2SPNHLV,1CANTMF,2UK YRK,1CANSMR,2DENAAU,2PRTLIS,2SWDCTH,2UK EDG,3COSCOS
#METHOD         EDE
#REACTION       82-PB-208(3-LI-9,EL)82-PB-208,,DA,,RTH
#C4Reaction     (3-LI-9,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           3009
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          3-LI-9,EL
#PRODUCT        82-PB-208
#C4ReaCode      (3-LI-9,EL),DA,,RTH
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=0
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 3009 82208   4   2 CF]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         160
#C.M.Flag       1010 F     C.M.                                C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 3009 82208   4   2 CF   2.31E7          2447.0981.04246470.98381290.0015264                     M.Cubero,            (12)C1974  4                            1.0424647                            0.04     0.04
 3009 82208   4   2 CF   2.31E7         1781.98830.89276680.98104590.0016536                     M.Cubero,            (12)C1974  4                            0.8927668                            0.05     0.05
 3009 82208   4   2 CF   2.31E7         1222.28160.60245510.97707870.0018204                     M.Cubero,            (12)C1974  4                            0.6024551                            0.05     0.05
 3009 82208   4   2 CF   2.31E7            962.050.46026740.97415130.0019342                     M.Cubero,            (12)C1974  4                            0.4602674                            0.05     0.05
 3009 82208   4   2 CF   2.31E7          723.32870.46410040.97019810.0020776                     M.Cubero,            (12)C1974  4                            0.4641004                            0.06     0.06
 3009 82208   4   2 CF   2.31E7         541.42004 0.2442760.96552440.0022349                     M.Cubero,            (12)C1974  4                             0.244276                            0.05     0.05
 3009 82208   4   2 CF   2.31E7         407.623840.34581180.96030730.0023977                     M.Cubero,            (12)C1974  4                            0.3458118                            0.08     0.08
 3009 82208   4   2 CF   2.31E7         325.593080.18817810.9555685.00253588                     M.Cubero,            (12)C1974  4                            0.1881781                            0.06     0.06
 3009 82208   4   2 CF   2.31E7         247.284520.1926011 0.9489140.0027174                     M.Cubero,            (12)C1974  4                            0.1926011                            0.08     0.08
 3009 82208   4   2 CF   2.31E7         200.394170.16719740.94353410.0028549                     M.Cubero,            (12)C1974  4                            0.1671974                            0.08     0.08
 3009 82208   4   2 CF   2.31E7         168.763960.15771640.93842010.0029793                     M.Cubero,            (12)C1974  4                            0.1577164                            0.09     0.09
 3009 82208   4   2 CF   2.31E7          131.80760.12693050.9304118.00316298                     M.Cubero,            (12)C1974  4                            0.1269305                            0.10     0.10
 3009 82208   4   2 CF   2.31E7          114.66450.13911880.92537590.0032725                     M.Cubero,            (12)C1974  4                            0.1391188                            0.12     0.12
 3009 82208   4   2 CF   2.31E7          92.296450.10619650.91672920.0034515                     M.Cubero,            (12)C1974  4                            0.1061965                            0.12     0.12
 3009 82208   4   2 CF   2.31E7         79.0178150.1054699 0.9099360.0035847                     M.Cubero,            (12)C1974  4                            0.1054699                            0.13     0.13
 3009 82208   4   2 CF   2.31E7          66.946540.11971260.90208270.0037317                     M.Cubero,            (12)C1974  4                            0.1197126                            0.18     0.18
 3009 82208   4   2 CF   2.31E7         57.978706.077791740.8949429.00385952                     M.Cubero,            (12)C1974  4                            .07779174                            0.13     0.13
 3009 82208   4   2 CF   2.31E7          50.752930.1201946 0.8870680.0039948                     M.Cubero,            (12)C1974  4                            0.1201946                            0.24     0.24
 3009 82208   4   2 CF   2.31E7         43.054443.067303340.87842960.0041367                     M.Cubero,            (12)C1974  4                            .06730334                            0.16     0.16
 3009 82208   4   2 CF   2.31E7         38.033863.089969880.8702964 0.004265                     M.Cubero,            (12)C1974  4                            .08996988                            0.24     0.24
 3009 82208   4   2 CF   2.31E7         32.865242.063128360.86031440.0044158                     M.Cubero,            (12)C1974  4                            .06312836                            0.19     0.19
 3009 82208   4   2 CF   2.31E7          29.25295.070702810.85199930.0045363                     M.Cubero,            (12)C1974  4                            .07070281                            0.24     0.24
 3009 82208   4   2 CF   2.31E7         25.105743.055495550.84040020.0046975                     M.Cubero,            (12)C1974  4                            .05549555                            0.22     0.22
 3009 82208   4   2 CF   2.31E7         22.387272.057069720.83076210.0048258                     M.Cubero,            (12)C1974  4                            .05706972                            0.25     0.25
 3009 82208   4   2 CF   2.31E7         19.784002.058538950.81906190.0049753                     M.Cubero,            (12)C1974  4                            .05853895                            0.30     0.30
 3009 82208   4   2 CF   2.31E7         17.912249.047588920.8102974 0.005083                     M.Cubero,            (12)C1974  4                            .04758892                            0.27     0.27
 3009 82208   4   2 CF   2.31E7         15.888198.059303040.79785440.0052304                     M.Cubero,            (12)C1974  4                            .05930304                            0.37     0.37
 3009 82208   4   2 CF   2.31E7          15.90337.050125610.79752710.0052342                     M.Cubero,            (12)C1974  4                            .05012561                            0.32     0.32
 3009 82208   4   2 CF   2.31E7         14.783725.049060390.78901980.0053313                     M.Cubero,            (12)C1974  4                            .04906039                            0.33     0.33
 3009 82208   4   2 CF   2.31E7         14.439754.04032242 0.7886690.0053352                     M.Cubero,            (12)C1974  4                            .04032242                            0.28     0.28
 3009 82208   4   2 CF   2.31E7         12.9864540.06329360.77659980.0054681                     M.Cubero,            (12)C1974  4                            0.0632936                            0.49     0.49
 3009 82208   4   2 CF   2.31E7         12.539284.040785760.7747757.00548774                     M.Cubero,            (12)C1974  4                            .04078576                            0.33     0.33
 3009 82208   4   2 CF   2.31E7         11.964111.040050250.7667295 0.005573                     M.Cubero,            (12)C1974  4                            .04005025                            0.33     0.33
 3009 82208   4   2 CF   2.31E7         11.658643.034428380.7660568  0.00558                     M.Cubero,            (12)C1974  4                            .03442838                            0.30     0.30
 3009 82208   4   2 CF   2.31E7         10.887972.054631230.75539620.0056895                     M.Cubero,            (12)C1974  4                            .05463123                            0.50     0.50
 3009 82208   4   2 CF   2.31E7         10.708968.058275060.7536586 0.005707                     M.Cubero,            (12)C1974  4                            .05827506                            0.54     0.54
 3009 82208   4   2 CF   2.31E7          9.687493.028930760.74350210.0058075                     M.Cubero,            (12)C1974  4                            .02893076                            0.30     0.30
 3009 82208   4   2 CF   2.31E7          9.243023.095701960.7413823 0.005828                     M.Cubero,            (12)C1974  4                            .09570196                            1.04     1.04
 3009 82208   4   2 CF   2.31E7          8.946704.042449140.73052820.0059314                     M.Cubero,            (12)C1974  4                            .04244914                            0.47     0.47
 3009 82208   4   2 CF   2.31E7          8.169447.027983430.71621550.0060628                     M.Cubero,            (12)C1974  4                            .02798343                            0.34     0.34
 3009 82208   4   2 CF   2.31E7          7.456197.03837093  0.705560.0061572                     M.Cubero,            (12)C1974  4                            .03837093                            0.51     0.51
 3009 82208   4   2 CF   2.31E7         6.5575986.026863370.68942740.0062948                     M.Cubero,            (12)C1974  4                            .02686337                            0.41     0.41
 3009 82208   4   2 CF   2.31E7          6.1913930.02831410.67855590.0063843                     M.Cubero,            (12)C1974  4                            0.0283141                            0.46     0.46
 3009 82208   4   2 CF   2.31E7         5.5316334.047510710.66529810.0064897                     M.Cubero,            (12)C1974  4                            .04751071                            0.86     0.86
 3009 82208   4   2 CF   2.31E7         5.3831735.021274960.65374820.0065786                     M.Cubero,            (12)C1974  4                            .02127496                            0.40     0.40
 3009 82208   4   2 CF   2.31E7         4.7752156.030991160.63917860.0066869                     M.Cubero,            (12)C1974  4                            .03099116                            0.65     0.65
 3009 82208   4   2 CF   2.31E7          4.4893270.02060420.62253240.0068056                     M.Cubero,            (12)C1974  4                            0.0206042                            0.46     0.46
 3009 82208   4   2 CF   2.31E7           4.11307.028600050.61152430.0068814                     M.Cubero,            (12)C1974  4                            .02860005                            0.70     0.70
 3009 82208   4   2 CF   2.31E7         3.8388321.022187830.59288220.0070048                     M.Cubero,            (12)C1974  4                            .02218783                            0.58     0.58
 3009 82208   4   2 CF   2.31E7         3.6885395.020403590.58237840.0070718                     M.Cubero,            (12)C1974  4                            .02040359                            0.55     0.55
 3009 82208   4   2 CF   2.31E7         3.4127095.05353302  0.56907 0.007154                     M.Cubero,            (12)C1974  4                            .05353302                            1.57     1.57
 3009 82208   4   2 CF   2.31E7         3.2285097.015160860.55349330.0072469                     M.Cubero,            (12)C1974  4                            .01516086                            0.47     0.47
 3009 82208   4   2 CF   2.31E7         3.0493891.01159921 0.546599.02173311                     M.Cubero,            (12)C1974  4                            .01159921                            0.38     0.38
 3009 82208   4   2 CF   2.31E7          3.000145.035472240.53947930.0073272                     M.Cubero,            (12)C1974  4                            .03547224                            1.18     1.18
 3009 82208   4   2 CF   2.31E7         2.7690783.015616570.52085920.0074295                     M.Cubero,            (12)C1974  4                            .01561657                            0.56     0.56
 3009 82208   4   2 CF   2.31E7         2.4889672.026278930.5113381  0.00748                     M.Cubero,            (12)C1974  4                            .02627893                            1.06     1.06
 3009 82208   4   2 CF   2.31E7         2.4801326 9.8870-30.5000892.02249724                     M.Cubero,            (12)C1974  4                             9.8870-3                            0.40     0.40
 3009 82208   4   2 CF   2.31E7         2.1415849 9.4140-30.4518073.02319804                     M.Cubero,            (12)C1974  4                             9.4140-3                            0.44     0.44
 3009 82208   4   2 CF   2.31E7         1.8371086 8.6497-30.4047219.02379856                     M.Cubero,            (12)C1974  4                             8.6497-3                            0.47     0.47
 3009 82208   4   2 CF   2.31E7         1.5600431.007556180.3540805.02435973                     M.Cubero,            (12)C1974  4                            .00755618                            0.48     0.48
 3009 82208   4   2 CF   2.31E7         1.3106793 7.6241-30.3027692.02484456                     M.Cubero,            (12)C1974  4                             7.6241-3                            0.58     0.58
 3009 82208   4   2 CF   2.31E7         1.2241485 8.4655-30.2656201.02514559                     M.Cubero,            (12)C1974  4                             8.4655-3                            0.69     0.69
 3009 82208   4   2 CF   2.31E7         1.0947382 7.0626-30.2269878.02541588                     M.Cubero,            (12)C1974  4                             7.0626-3                            0.65     0.65
 3009 82208   4   2 CF   2.31E7         0.9475894 5.9298-30.1726442.02572472                     M.Cubero,            (12)C1974  4                             5.9298-3                            0.63     0.63
 3009 82208   4   2 CF   2.31E7         0.8351921 5.6614-3 0.117066.02595684                     M.Cubero,            (12)C1974  4                             5.6614-3                            0.68     0.68
 3009 82208   4   2 CF   2.31E7         0.7246194 5.3517-3.06244563.02610447                     M.Cubero,            (12)C1974  4                             5.3517-3                            0.74     0.74
 3009 82208   4   2 CF   2.31E7         0.6018481 5.0872-3-0.042165.02616812                     M.Cubero,            (12)C1974  4                             5.0872-3                            0.85     0.85
 3009 82208   4   2 CF   2.31E7         0.4408394 3.9197-3-.1938406.02574688                     M.Cubero,            (12)C1974  4                             3.9197-3                            0.89     0.89
 3009 82208   4   2 CF   2.31E7         0.4153641 3.7319-3-.2448675.02546394                     M.Cubero,            (12)C1974  4                             3.7319-3                            0.90     0.90
 3009 82208   4   2 CF   2.31E7         0.3837804 3.4364-3-.2986411.02508473                     M.Cubero,            (12)C1974  4                             3.4364-3                            0.90     0.90
 3009 82208   4   2 CF   2.31E7         0.3589679 3.3824-3-0.351139.02463043                     M.Cubero,            (12)C1974  4                             3.3824-3                            0.94     0.94
 3009 82208   4   2 CF   2.31E7         0.3276552 3.2265-3-.4019158.02410737                     M.Cubero,            (12)C1974  4                             3.2265-3                            0.98     0.98
 3009 82208   4   2 CF   2.31E7         0.30729280.0031214-.4516563.02350965                     M.Cubero,            (12)C1974  4                            0.0031214                            1.02     1.02
 3009 82208   4   2 CF   2.31E7         0.2867755 3.0273-3-.4998639.02284324                     M.Cubero,            (12)C1974  4                             3.0273-3                            1.06     1.06
 3009 82208   4   2 CF   2.31E7         0.2621649 2.9087-3-.5461458.02211535                     M.Cubero,            (12)C1974  4                             2.9087-3                            1.11     1.11
 3009 82208   4   2 CF   2.31E7         0.2469428 2.8578-3-.5901267.02133512                     M.Cubero,            (12)C1974  4                             2.8578-3                            1.16     1.16
 3009 82208   4   2 CF   2.31E7         0.2440555 3.1387-3-.6295646.02055389                     M.Cubero,            (12)C1974  4                             3.1387-3                            1.29     1.29
 3009 82208   4   2 CF   2.31E7         0.2351122 3.1403-3-.6618745.01984942                     M.Cubero,            (12)C1974  4                             3.1403-3                            1.34     1.34
 3009 82208   4   2 CF   2.31E7         0.2212543 2.7951-3-.6969023.01901203                     M.Cubero,            (12)C1974  4                             2.7951-3                            1.26     1.26
 3009 82208   4   2 CF   2.31E7         0.2097952 2.8348-3-.7330417.01805633                     M.Cubero,            (12)C1974  4                             2.8348-3                            1.35     1.35
 3009 82208   4   2 CF   2.31E7         0.2089584 7.3876-3-0.752093.01750982                     M.Cubero,            (12)C1974  4                             7.3876-3                            3.54     3.54
 3009 82208   4   2 CF   2.81E7          852.40070.45656980.97744830.0018056                     M.Cubero,            (12)C1974  4                            0.4565698                            0.05     0.05
 3009 82208   4   2 CF   2.81E7         653.449650.28206860.97424040.0019308                     M.Cubero,            (12)C1974  4                            0.2820686                            0.04     0.04
 3009 82208   4   2 CF   2.81E7         479.829560.24151260.96986440.0020893                     M.Cubero,            (12)C1974  4                            0.2415126                            0.05     0.05
 3009 82208   4   2 CF   2.81E7         363.517240.15961620.96546850.0022367                     M.Cubero,            (12)C1974  4                            0.1596162                            0.04     0.04
 3009 82208   4   2 CF   2.81E7         276.966770.21191260.96040950.0023946                     M.Cubero,            (12)C1974  4                            0.2119126                            0.08     0.08
 3009 82208   4   2 CF   2.81E7         224.782070.11613920.9559899 0.002524                     M.Cubero,            (12)C1974  4                            0.1161392                            0.05     0.05
 3009 82208   4   2 CF   2.81E7         170.021260.11867450.94941120.0027043                     M.Cubero,            (12)C1974  4                            0.1186745                            0.07     0.07
 3009 82208   4   2 CF   2.81E7         137.159260.10276670.94388570.0028462                     M.Cubero,            (12)C1974  4                            0.1027667                            0.07     0.07
 3009 82208   4   2 CF   2.81E7          115.7499.09704027 0.9389670.0029662                     M.Cubero,            (12)C1974  4                            .09704027                            0.08     0.08
 3009 82208   4   2 CF   2.81E7          90.65031.078226730.93093670.0031513                     M.Cubero,            (12)C1974  4                            .07822673                            0.09     0.09
 3009 82208   4   2 CF   2.81E7          78.35221.085426950.92582970.0032629                     M.Cubero,            (12)C1974  4                            .08542695                            0.11     0.11
 3009 82208   4   2 CF   2.81E7          64.00111.070870720.91783850.0034291                     M.Cubero,            (12)C1974  4                            .07087072                            0.11     0.11
 3009 82208   4   2 CF   2.81E7          54.63364.060339010.91102650.0035637                     M.Cubero,            (12)C1974  4                            .06033901                            0.11     0.11
 3009 82208   4   2 CF   2.81E7          45.05526.064858420.90180690.0037367                     M.Cubero,            (12)C1974  4                            .06485842                            0.14     0.14
 3009 82208   4   2 CF   2.81E7         38.989655.050721440.89510480.0038567                     M.Cubero,            (12)C1974  4                            .05072144                            0.13     0.13
 3009 82208   4   2 CF   2.81E7         34.141052.073172630.88773980.0039834                     M.Cubero,            (12)C1974  4                            .07317263                            0.21     0.21
 3009 82208   4   2 CF   2.81E7          29.24799.038794730.87836370.0041378                     M.Cubero,            (12)C1974  4                            .03879473                            0.13     0.13
 3009 82208   4   2 CF   2.81E7         25.642952.063521560.87019930.0042664                     M.Cubero,            (12)C1974  4                            .06352156                            0.25     0.25
 3009 82208   4   2 CF   2.81E7         22.173811.03597024 0.8601880.0044176                     M.Cubero,            (12)C1974  4                            .03597024                            0.16     0.16
 3009 82208   4   2 CF   2.81E7         19.494652.043152270.85079550.0045534                     M.Cubero,            (12)C1974  4                            .04315227                            0.22     0.22
 3009 82208   4   2 CF   2.81E7         16.827122.036233560.84017120.0047006                     M.Cubero,            (12)C1974  4                            .03623356                            0.22     0.22
 3009 82208   4   2 CF   2.81E7         15.220685.034932710.83145410.0048168                     M.Cubero,            (12)C1974  4                            .03493271                            0.23     0.23
 3009 82208   4   2 CF   2.81E7         13.193018.032488970.8188326.00497812                     M.Cubero,            (12)C1974  4                            .03248897                            0.25     0.25
 3009 82208   4   2 CF   2.81E7         12.021181.031160290.8102248 0.005084                     M.Cubero,            (12)C1974  4                            .03116029                            0.26     0.26
 3009 82208   4   2 CF   2.81E7          10.56797.032206730.7975018.00523448                     M.Cubero,            (12)C1974  4                            .03220673                            0.30     0.30
 3009 82208   4   2 CF   2.81E7         10.662113.027967560.79725110.0052374                     M.Cubero,            (12)C1974  4                            .02796756                            0.26     0.26
 3009 82208   4   2 CF   2.81E7          9.743736.02620702 0.7885370.0053367                     M.Cubero,            (12)C1974  4                            .02620702                            0.27     0.27
 3009 82208   4   2 CF   2.81E7          9.805471.033359150.78826110.0053398                     M.Cubero,            (12)C1974  4                            .03335915                            0.34     0.34
 3009 82208   4   2 CF   2.81E7          8.719076.038470040.77717560.0054619                     M.Cubero,            (12)C1974  4                            .03847004                            0.44     0.44
 3009 82208   4   2 CF   2.81E7          8.6583620.02525650.7753326.00548178                     M.Cubero,            (12)C1974  4                            0.0252565                            0.29     0.29
 3009 82208   4   2 CF   2.81E7          8.013821.021173770.7665176.00557518                     M.Cubero,            (12)C1974  4                            .02117377                            0.26     0.26
 3009 82208   4   2 CF   2.81E7         7.97274070.02255620.76631810.0055773                     M.Cubero,            (12)C1974  4                            0.0225562                            0.28     0.28
 3009 82208   4   2 CF   2.81E7          7.214918.040712950.75443010.0056992                     M.Cubero,            (12)C1974  4                            .04071295                            0.56     0.56
 3009 82208   4   2 CF   2.81E7         7.3166666.035709020.7541711.00570184                     M.Cubero,            (12)C1974  4                            .03570902                            0.49     0.49
 3009 82208   4   2 CF   2.81E7         6.64819860.01783180.74438610.0057988                     M.Cubero,            (12)C1974  4                            0.0178318                            0.27     0.27
 3009 82208   4   2 CF   2.81E7          6.452744.059251860.74222150.0058199                     M.Cubero,            (12)C1974  4                            .05925186                            0.92     0.92
 3009 82208   4   2 CF   2.81E7         6.1210084.026118840.7313763.00592345                     M.Cubero,            (12)C1974  4                            .02611884                            0.43     0.43
 3009 82208   4   2 CF   2.81E7         5.4143043.015982080.7165248  0.00606                     M.Cubero,            (12)C1974  4                            .01598208                            0.30     0.30
 3009 82208   4   2 CF   2.81E7          4.991754.023454210.7036266 0.006174                     M.Cubero,            (12)C1974  4                            .02345421                            0.47     0.47
 3009 82208   4   2 CF   2.81E7          4.447214.016344280.68862160.0063016                     M.Cubero,            (12)C1974  4                            .01634428                            0.37     0.37
 3009 82208   4   2 CF   2.81E7         4.1913176.018997510.67840210.0063854                     M.Cubero,            (12)C1974  4                            .01899751                            0.45     0.45
 3009 82208   4   2 CF   2.81E7         3.6601486.019833020.66284480.0065088                     M.Cubero,            (12)C1974  4                            .01983302                            0.54     0.54
 3009 82208   4   2 CF   2.81E7           3.63741.013818580.6527703 0.006586                     M.Cubero,            (12)C1974  4                            .01381858                            0.38     0.38
 3009 82208   4   2 CF   2.81E7         3.3625374.022355450.63867520.0066906                     M.Cubero,            (12)C1974  4                            .02235545                            0.66     0.66
 3009 82208   4   2 CF   2.81E7         3.0129354.012508540.6236422.00679791                     M.Cubero,            (12)C1974  4                            .01250854                            0.42     0.42
 3009 82208   4   2 CF   2.81E7         2.9200869.017866960.61256640.0068743                     M.Cubero,            (12)C1974  4                            .01786696                            0.61     0.61
 3009 82208   4   2 CF   2.81E7         2.60548780.01252690.59333460.0070019                     M.Cubero,            (12)C1974  4                            0.0125269                            0.48     0.48
 3009 82208   4   2 CF   2.81E7         2.4398067.013290920.58232450.0070721                     M.Cubero,            (12)C1974  4                            .01329092                            0.54     0.54
 3009 82208   4   2 CF   2.81E7         2.2025461.017801740.56295650.0071909                     M.Cubero,            (12)C1974  4                            .01780174                            0.81     0.81
 3009 82208   4   2 CF   2.81E7         2.1778066.01021715 0.5531560.0072488                     M.Cubero,            (12)C1974  4                            .01021715                            0.47     0.47
 3009 82208   4   2 CF   2.81E7         2.0866046 7.1242-3 0.546599.02173311                     M.Cubero,            (12)C1974  4                             7.1242-3                            0.34     0.34
 3009 82208   4   2 CF   2.81E7         1.9874651.021348840.54066180.0073205                     M.Cubero,            (12)C1974  4                            .02134884                            1.07     1.07
 3009 82208   4   2 CF   2.81E7         1.8773705 9.0205-30.52067890.0074305                     M.Cubero,            (12)C1974  4                             9.0205-3                            0.48     0.48
 3009 82208   4   2 CF   2.81E7         1.7227708.01985315 0.5106270.0074837                     M.Cubero,            (12)C1974  4                            .01985315                            1.15     1.15
 3009 82208   4   2 CF   2.81E7         1.6709363 6.0354-30.5000892.02249724                     M.Cubero,            (12)C1974  4                             6.0354-3                            0.36     0.36
 3009 82208   4   2 CF   2.81E7         1.4169105 5.6891-30.4518073.02319804                     M.Cubero,            (12)C1974  4                             5.6891-3                            0.40     0.40
 3009 82208   4   2 CF   2.81E7         1.2142929.005221350.4047219.02379856                     M.Cubero,            (12)C1974  4                            .00522135                            0.43     0.43
 3009 82208   4   2 CF   2.81E7         1.0480403 4.5989-30.3540805.02435973                     M.Cubero,            (12)C1974  4                             4.5989-3                            0.44     0.44
 3009 82208   4   2 CF   2.81E7         0.8880946 4.6618-30.3027692.02484456                     M.Cubero,            (12)C1974  4                             4.6618-3                            0.52     0.52
 3009 82208   4   2 CF   2.81E7         0.8243072 5.1694-30.2656201.02514559                     M.Cubero,            (12)C1974  4                             5.1694-3                            0.63     0.63
 3009 82208   4   2 CF   2.81E7         0.7544047 4.3551-30.2269878.02541588                     M.Cubero,            (12)C1974  4                             4.3551-3                            0.58     0.58
 3009 82208   4   2 CF   2.81E7         0.6202991 3.5643-30.1726442.02572472                     M.Cubero,            (12)C1974  4                             3.5643-3                            0.57     0.57
 3009 82208   4   2 CF   2.81E7         0.5743728.00347916 0.117066.02595684                     M.Cubero,            (12)C1974  4                            .00347916                            0.61     0.61
 3009 82208   4   2 CF   2.81E7         0.5021995 3.3170-3.06244563.02610447                     M.Cubero,            (12)C1974  4                             3.3170-3                            0.66     0.66
 3009 82208   4   2 CF   2.81E7         0.3941397 3.0592-3-0.042165.02616812                     M.Cubero,            (12)C1974  4                             3.0592-3                            0.78     0.78
 3009 82208   4   2 CF   2.81E7         0.2823353.00253119-.19337830.0257491                     M.Cubero,            (12)C1974  4                            .00253119                            0.90     0.90
 3009 82208   4   2 CF   2.81E7         0.2692529 2.3277-3-.2446135.02546553                     M.Cubero,            (12)C1974  4                             2.3277-3                            0.86     0.86
 3009 82208   4   2 CF   2.81E7         0.2416633 2.1054-3-.2985077.02508575                     M.Cubero,            (12)C1974  4                             2.1054-3                            0.87     0.87
 3009 82208   4   2 CF   2.81E7         0.2134752.00201483-.3510084.02463165                     M.Cubero,            (12)C1974  4                            .00201483                            0.94     0.94
 3009 82208   4   2 CF   2.81E7         0.1954889 2.0000-3-.40130850.0241141                     M.Cubero,            (12)C1974  4                             2.0000-3                            1.02     1.02
 3009 82208   4   2 CF   2.81E7         0.1633222 1.8355-3-0.450862.02351987                     M.Cubero,            (12)C1974  4                             1.8355-3                            1.12     1.12
 3009 82208   4   2 CF   2.81E7         0.1438522 1.6547-3-.4995314.02284816                     M.Cubero,            (12)C1974  4                             1.6547-3                            1.15     1.15
 3009 82208   4   2 CF   2.81E7         0.1328474 1.6037-3-.5457363.02212214                     M.Cubero,            (12)C1974  4                             1.6037-3                            1.21     1.21
 3009 82208   4   2 CF   2.81E7         0.1268456.00158717-.5896617.02134389                     M.Cubero,            (12)C1974  4                            .00158717                            1.25     1.25
 3009 82208   4   2 CF   2.81E7         0.1083901 1.6322-3-.6287778.02057028                     M.Cubero,            (12)C1974  4                             1.6322-3                            1.51     1.51
 3009 82208   4   2 CF   2.81E7         0.0989109.00158004-.6604605.01988155                     M.Cubero,            (12)C1974  4                            .00158004                            1.60     1.60
 3009 82208   4   2 CF   2.81E7         .08882402 1.4093-3-.6960883.01903248                     M.Cubero,            (12)C1974  4                             1.4093-3                            1.59     1.59
 3009 82208   4   2 CF   2.81E7         .08737905 1.6288-3-.7360617.01797181                     M.Cubero,            (12)C1974  4                             1.6288-3                            1.86     1.86
 3009 82208   4   2 CF   2.81E7         .08703257 3.5406-3-0.752093.01750982                     M.Cubero,            (12)C1974  4                             3.5406-3                            4.07     4.07
#/C5DATA        0
#/DATASET       C1974004 
#DATASET        C1974006   20221129
#SUBENT         C1974006   20221129
#ENTRY          C1974      20221129
#TITLE          Do halo nuclei follow Rutherford elastic scattering at
#+               energies below the barrier? The case of 11Li
#AUTHORS        M.Cubero, J.P.Fernandez-Garcia, M.Rodriguez-Gallardo,
#+               L.Acosta, M.Alcorta, M.A.G.Alvarez, M.J.G.Borge,
#+               L.Buchmann, C.A.Diget, H.Al Falou, B.R.Fulton,
#+               H.O.U.Fynbo, D.Galaviz, J.Gomez-Camacho, R.Kanungo,
#+               J.A.Lay, M.Madurga, I.Martel, A.M.Moro, I.Mukha,
#+               T.Nilsson, A.M.Sanchez-Benitez, A.Shotter, O.Tengblad,
#+               P.Walden
#AUTHOR1        M.Cubero+
#YEAR           2012
#X4REF1         J,PRL,109,262701,2012
#REFERENCE1     Jour: Physical Review Letters, Vol.109, p.262701 (2012)
#DATE           20221129
#INSTITUTE      2SPNIEM,2SPNSEU,2SPNHLV,1CANTMF,2UK YRK,1CANSMR,2DENAAU,2PRTLIS,2SWDCTH,2UK EDG,3COSCOS
#METHOD         EDE
#REACTION       82-PB-208(3-LI-9,EL)82-PB-208,,DA,,RTH
#C4Reaction     (3-LI-9,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           3009
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          3-LI-9,EL
#PRODUCT        82-PB-208
#C4ReaCode      (3-LI-9,EL),DA,,RTH
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=0
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 3009 82208   4   2 CF]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         79
#C.M.Flag       1010 F     C.M.                                C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 3009 82208   4   2 CF   2.81E7         1546.60140.48440790.98389160.0015225                     M.Cubero,            (12)C1974  6                            0.4844079                            0.03     0.03
 3009 82208   4   2 CF   2.81E7         1158.98390.42302260.98111480.0016506                     M.Cubero,            (12)C1974  6                            0.4230226                            0.04     0.04
 3009 82208   4   2 CF   2.81E7         800.30524 0.2864260.97713990.0018181                     M.Cubero,            (12)C1974  6                             0.286426                            0.04     0.04
 3009 82208   4   2 CF   2.81E7         612.439760.2149775  0.97421 0.001932                     M.Cubero,            (12)C1974  6                            0.2149775                            0.04     0.04
 3009 82208   4   2 CF   2.81E7         492.260220.22433640.9702438.00207603                     M.Cubero,            (12)C1974  6                            0.2243364                            0.05     0.05
 3009 82208   4   2 CF   2.81E7         355.41653 0.1162920.96556440.0022336                     M.Cubero,            (12)C1974  6                             0.116292                            0.03     0.03
 3009 82208   4   2 CF   2.81E7          263.29560.16258890.96034090.0023966                     M.Cubero,            (12)C1974  6                            0.1625889                            0.06     0.06
 3009 82208   4   2 CF   2.81E7         219.306270.09055170.95559420.0025352                     M.Cubero,            (12)C1974  6                            0.0905517                            0.04     0.04
 3009 82208   4   2 CF   2.81E7         168.015260.0933326 0.9489190.0027173                     M.Cubero,            (12)C1974  6                            0.0933326                            0.06     0.06
 3009 82208   4   2 CF   2.81E7         132.67036.079703510.94355380.0028545                     M.Cubero,            (12)C1974  6                            .07970351                            0.06     0.06
 3009 82208   4   2 CF   2.81E7          115.0212.076358370.93841950.0029793                     M.Cubero,            (12)C1974  6                            .07635837                            0.07     0.07
 3009 82208   4   2 CF   2.81E7          88.93179.061200020.9304118.00316298                     M.Cubero,            (12)C1974  6                            .06120002                            0.07     0.07
 3009 82208   4   2 CF   2.81E7          76.75818 0.0667020.92537850.0032725                     M.Cubero,            (12)C1974  6                             0.066702                            0.09     0.09
 3009 82208   4   2 CF   2.81E7         62.238815.051077210.91672290.0034516                     M.Cubero,            (12)C1974  6                            .05107721                            0.08     0.08
 3009 82208   4   2 CF   2.81E7         53.351204.050822980.90993090.0035847                     M.Cubero,            (12)C1974  6                            .05082298                            0.10     0.10
 3009 82208   4   2 CF   2.81E7          45.08067 0.0575240.90207750.0037318                     M.Cubero,            (12)C1974  6                             0.057524                            0.13     0.13
 3009 82208   4   2 CF   2.81E7          39.03572.037440810.8949414.00385952                     M.Cubero,            (12)C1974  6                            .03744081                            0.10     0.10
 3009 82208   4   2 CF   2.81E7          33.71721.057420710.88706890.0039947                     M.Cubero,            (12)C1974  6                            .05742071                            0.17     0.17
 3009 82208   4   2 CF   2.81E7         28.994953.03237958 0.8784370.0041366                     M.Cubero,            (12)C1974  6                            .03237958                            0.11     0.11
 3009 82208   4   2 CF   2.81E7         25.647173.043300760.87031190.0042647                     M.Cubero,            (12)C1974  6                            .04330076                            0.17     0.17
 3009 82208   4   2 CF   2.81E7         22.070131.030331620.86034290.0044153                     M.Cubero,            (12)C1974  6                            .03033162                            0.14     0.14
 3009 82208   4   2 CF   2.81E7         19.780094.034096540.85204140.0045357                     M.Cubero,            (12)C1974  6                            .03409654                            0.17     0.17
 3009 82208   4   2 CF   2.81E7          16.85732.026658590.84046170.0046966                     M.Cubero,            (12)C1974  6                            .02665859                            0.16     0.16
 3009 82208   4   2 CF   2.81E7         15.117329.027532180.83084170.0048248                     M.Cubero,            (12)C1974  6                            .02753218                            0.18     0.18
 3009 82208   4   2 CF   2.81E7           13.5159.023110050.82036450.0049589                     M.Cubero,            (12)C1974  6                            .02311005                            0.17     0.17
 3009 82208   4   2 CF   2.81E7         13.256129.028107250.81917410.0049739                     M.Cubero,            (12)C1974  6                            .02810725                            0.21     0.21
 3009 82208   4   2 CF   2.81E7         12.257345.034174710.81052850.0050802                     M.Cubero,            (12)C1974  6                            .03417471                            0.28     0.28
 3009 82208   4   2 CF   2.81E7          12.05808.022907580.81042830.0050815                     M.Cubero,            (12)C1974  6                            .02290758                            0.19     0.19
 3009 82208   4   2 CF   2.81E7         10.539156.028342610.7980269.00522846                     M.Cubero,            (12)C1974  6                            .02834261                            0.27     0.27
 3009 82208   4   2 CF   2.81E7           10.6572.020383740.79788390.0052301                     M.Cubero,            (12)C1974  6                            .02038374                            0.19     0.19
 3009 82208   4   2 CF   2.81E7          9.832367.023598420.78912270.0053301                     M.Cubero,            (12)C1974  6                            .02359842                            0.24     0.24
 3009 82208   4   2 CF   2.81E7          9.776782.019472640.78886750.0053329                     M.Cubero,            (12)C1974  6                            .01947264                            0.20     0.20
 3009 82208   4   2 CF   2.81E7          8.667808.03036609 0.7768340.0054656                     M.Cubero,            (12)C1974  6                            .03036609                            0.35     0.35
 3009 82208   4   2 CF   2.81E7          8.592688.019706960.77515410.0054836                     M.Cubero,            (12)C1974  6                            .01970696                            0.23     0.23
 3009 82208   4   2 CF   2.81E7          8.091848.01922044 0.7670510.0055696                     M.Cubero,            (12)C1974  6                            .01922044                            0.24     0.24
 3009 82208   4   2 CF   2.81E7          7.918845.016660430.7663406 0.005577                     M.Cubero,            (12)C1974  6                            .01666043                            0.21     0.21
 3009 82208   4   2 CF   2.81E7          7.405534.026311930.75564090.0056869                     M.Cubero,            (12)C1974  6                            .02631193                            0.36     0.36
 3009 82208   4   2 CF   2.81E7         7.20317030.02804620.75397970.0057037                     M.Cubero,            (12)C1974  6                            0.0280462                            0.39     0.39
 3009 82208   4   2 CF   2.81E7         6.6652417.01401083 0.7437110.0058054                     M.Cubero,            (12)C1974  6                            .01401083                            0.21     0.21
 3009 82208   4   2 CF   2.81E7         6.5590076.047296230.74173830.0058246                     M.Cubero,            (12)C1974  6                            .04729623                            0.72     0.72
 3009 82208   4   2 CF   2.81E7         6.1029882.020486650.73066410.0059301                     M.Cubero,            (12)C1974  6                            .02048665                            0.34     0.34
 3009 82208   4   2 CF   2.81E7         5.4657145.013385470.7163129 0.006062                     M.Cubero,            (12)C1974  6                            .01338547                            0.24     0.24
 3009 82208   4   2 CF   2.81E7         5.0391097.018419790.70561810.0061567                     M.Cubero,            (12)C1974  6                            .01841979                            0.37     0.37
 3009 82208   4   2 CF   2.81E7          4.512192.013024140.68945150.0062946                     M.Cubero,            (12)C1974  6                            .01302414                            0.29     0.29
 3009 82208   4   2 CF   2.81E7         4.1768374.013608520.67856230.0063841                     M.Cubero,            (12)C1974  6                            .01360852                            0.33     0.33
 3009 82208   4   2 CF   2.81E7         3.8979847.023361620.66527070.0064899                     M.Cubero,            (12)C1974  6                            .02336162                            0.60     0.60
 3009 82208   4   2 CF   2.81E7         3.6006536.01018329 0.6537430.0065786                     M.Cubero,            (12)C1974  6                            .01018329                            0.28     0.28
 3009 82208   4   2 CF   2.81E7          3.388775.015290930.6391612 0.006687                     M.Cubero,            (12)C1974  6                            .01529093                            0.45     0.45
 3009 82208   4   2 CF   2.81E7         3.0866992.010013440.6225529.00680548                     M.Cubero,            (12)C1974  6                            .01001344                            0.32     0.32
 3009 82208   4   2 CF   2.81E7         2.9305015.014148450.61155330.0068812                     M.Cubero,            (12)C1974  6                            .01414845                            0.48     0.48
 3009 82208   4   2 CF   2.81E7         2.6373367 9.9878-30.59232260.0070084                     M.Cubero,            (12)C1974  6                             9.9878-3                            0.38     0.38
 3009 82208   4   2 CF   2.81E7         2.4874568.01064017 0.5815040.0070773                     M.Cubero,            (12)C1974  6                            .01064017                            0.43     0.43
 3009 82208   4   2 CF   2.81E7          2.471393.026718360.56921930.0071532                     M.Cubero,            (12)C1974  6                            .02671836                            1.08     1.08
 3009 82208   4   2 CF   2.81E7         2.2176766 7.3763-30.55374910.0072454                     M.Cubero,            (12)C1974  6                             7.3763-3                            0.33     0.33
 3009 82208   4   2 CF   2.81E7         2.1380036.006473450.5430909.02179402                     M.Cubero,            (12)C1974  6                            .00647345                            0.30     0.30
 3009 82208   4   2 CF   2.81E7         1.9660602.016846080.53978650.0073254                     M.Cubero,            (12)C1974  6                            .01684608                            0.86     0.86
 3009 82208   4   2 CF   2.81E7         1.7584985 5.0171-30.5032643.02244788                     M.Cubero,            (12)C1974  6                             5.0171-3                            0.29     0.29
 3009 82208   4   2 CF   2.81E7         1.4779376 0.0044970.4557034.02314475                     M.Cubero,            (12)C1974  6                             0.004497                            0.30     0.30
 3009 82208   4   2 CF   2.81E7         1.2576013 4.0773-30.4055756.02378836                     M.Cubero,            (12)C1974  6                             4.0773-3                            0.32     0.32
 3009 82208   4   2 CF   2.81E7         1.0579062 3.8679-30.3548426.02435192                     M.Cubero,            (12)C1974  6                             3.8679-3                            0.37     0.37
 3009 82208   4   2 CF   2.81E7         0.9186653.003587170.3060609.02481589                     M.Cubero,            (12)C1974  6                            .00358717                            0.39     0.39
 3009 82208   4   2 CF   2.81E7         0.8337665 4.1191-30.2657278.02514476                     M.Cubero,            (12)C1974  6                             4.1191-3                            0.49     0.49
 3009 82208   4   2 CF   2.81E7          0.744963.003422320.2271289.02541499                     M.Cubero,            (12)C1974  6                            .00342232                            0.46     0.46
 3009 82208   4   2 CF   2.81E7         0.6629876 2.9015-30.1723779.02572604                     M.Cubero,            (12)C1974  6                             2.9015-3                            0.44     0.44
 3009 82208   4   2 CF   2.81E7         0.5536241 2.6819-30.1158733.02596091                     M.Cubero,            (12)C1974  6                             2.6819-3                            0.48     0.48
 3009 82208   4   2 CF   2.81E7         0.3001021 2.0649-3-.19497040.0257414                     M.Cubero,            (12)C1974  6                             2.0649-3                            0.69     0.69
 3009 82208   4   2 CF   2.81E7         0.2726192 1.8531-3-.2456965.02545874                     M.Cubero,            (12)C1974  6                             1.8531-3                            0.68     0.68
 3009 82208   4   2 CF   2.81E7          0.237382 1.7102-3-.2988742.02508289                     M.Cubero,            (12)C1974  6                             1.7102-3                            0.72     0.72
 3009 82208   4   2 CF   2.81E7         0.2174707 1.6790-3-.3510084.02463165                     M.Cubero,            (12)C1974  6                             1.6790-3                            0.77     0.77
 3009 82208   4   2 CF   2.81E7         0.1918683.00164157-.4009247.02411836                     M.Cubero,            (12)C1974  6                            .00164157                            0.86     0.86
 3009 82208   4   2 CF   2.81E7         0.1715528.00148327-.4508776.02351967                     M.Cubero,            (12)C1974  6                            .00148327                            0.86     0.86
 3009 82208   4   2 CF   2.81E7         0.1472557 1.3180-3-.4995314.02284816                     M.Cubero,            (12)C1974  6                             1.3180-3                            0.90     0.90
 3009 82208   4   2 CF   2.81E7         0.1417382 1.3014-3-.5458388.02212048                     M.Cubero,            (12)C1974  6                             1.3014-3                            0.92     0.92
 3009 82208   4   2 CF   2.81E7          0.128721 1.2553-3-.5899435.02133858                     M.Cubero,            (12)C1974  6                             1.2553-3                            0.98     0.98
 3009 82208   4   2 CF   2.81E7         0.1183192 1.4115-3-.6279629.02058721                     M.Cubero,            (12)C1974  6                             1.4115-3                            1.19     1.19
 3009 82208   4   2 CF   2.81E7         0.1060017.00122664-.6595951.01990116                     M.Cubero,            (12)C1974  6                            .00122664                            1.16     1.16
 3009 82208   4   2 CF   2.81E7         .09698426.00115396-.6970524.01900828                     M.Cubero,            (12)C1974  6                            .00115396                            1.19     1.19
 3009 82208   4   2 CF   2.81E7         .09448433 1.4964-3-.7337772.01803577                     M.Cubero,            (12)C1974  6                             1.4964-3                            1.58     1.58
 3009 82208   4   2 CF   2.81E7         .07939445 1.8794-3-.7526449.01749355                     M.Cubero,            (12)C1974  6                             1.8794-3                            2.37     2.37
#/C5DATA        0
#/DATASET       C1974006 
#DATASET        C1974007   20221129
#SUBENT         C1974007   20221129
#ENTRY          C1974      20221129
#TITLE          Do halo nuclei follow Rutherford elastic scattering at
#+               energies below the barrier? The case of 11Li
#AUTHORS        M.Cubero, J.P.Fernandez-Garcia, M.Rodriguez-Gallardo,
#+               L.Acosta, M.Alcorta, M.A.G.Alvarez, M.J.G.Borge,
#+               L.Buchmann, C.A.Diget, H.Al Falou, B.R.Fulton,
#+               H.O.U.Fynbo, D.Galaviz, J.Gomez-Camacho, R.Kanungo,
#+               J.A.Lay, M.Madurga, I.Martel, A.M.Moro, I.Mukha,
#+               T.Nilsson, A.M.Sanchez-Benitez, A.Shotter, O.Tengblad,
#+               P.Walden
#AUTHOR1        M.Cubero+
#YEAR           2012
#X4REF1         J,PRL,109,262701,2012
#REFERENCE1     Jour: Physical Review Letters, Vol.109, p.262701 (2012)
#DATE           20221129
#INSTITUTE      2SPNIEM,2SPNSEU,2SPNHLV,1CANTMF,2UK YRK,1CANSMR,2DENAAU,2PRTLIS,2SWDCTH,2UK EDG,3COSCOS
#METHOD         EDE
#STATUS         PRELIM
#REACTION       82-PB-208(3-LI-9,EL)82-PB-208,,DA,,RTH
#C4Reaction     (3-LI-9,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           3009
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          3-LI-9,EL
#PRODUCT        82-PB-208
#C4ReaCode      (3-LI-9,EL),DA,,RTH
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*9
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=0
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 3009 82208   4   2 PE]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         29
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 3009 82208   4   2 PE  3.303E7          355.1378         0.97029570.0044655                     M.Cubero,            (12)C1974  7 
 3009 82208   4   2 PE  3.303E7          146.4276         0.95371690.0055971                     M.Cubero,            (12)C1974  7 
 3009 82208   4   2 PE  3.303E7         73.475624         0.93482570.0060551                     M.Cubero,            (12)C1974  7 
 3009 82208   4   2 PE  3.303E7         39.601784         0.91140330.0070431                     M.Cubero,            (12)C1974  7 
 3009 82208   4   2 PE  3.303E7          23.92857         0.8853936.01794165                     M.Cubero,            (12)C1974  7 
 3009 82208   4   2 PE  3.303E7         15.203498         0.8553643.02345288                     M.Cubero,            (12)C1974  7 
 3009 82208   4   2 PE  3.303E7          9.726469         0.8201519.01083255                     M.Cubero,            (12)C1974  7 
 3009 82208   4   2 PE  3.303E7         6.8400636         0.7858569.01172698                     M.Cubero,            (12)C1974  7 
 3009 82208   4   2 PE  3.303E7          4.930256         0.7466382.01149613                     M.Cubero,            (12)C1974  7 
 3009 82208   4   2 PE  3.303E7         3.7744956.030718180.7144727                              M.Cubero,            (12)C1974  7                            .03071818                            0.81     0.81
 3009 82208   4   2 PE  3.303E7         1.2974077.066234030.5090414.01494449                     M.Cubero,            (12)C1974  7                            .06623403                            5.11     5.11
 3009 82208   4   2 PE  3.303E7         1.2201009.070680110.4802235                              M.Cubero,            (12)C1974  7                            .07068011                            5.79     5.79
 3009 82208   4   2 PE  3.303E7         1.15131370.06436560.45087750.0155091                     M.Cubero,            (12)C1974  7                            0.0643656                            5.59     5.59
 3009 82208   4   2 PE  3.303E7         0.9321204.050763360.4019477.01115659                     M.Cubero,            (12)C1974  7                            .05076336                            5.45     5.45
 3009 82208   4   2 PE  3.303E7         0.8276768.046473830.3485721.01142472                     M.Cubero,            (12)C1974  7                            .04647383                            5.61     5.61
 3009 82208   4   2 PE  3.303E7         0.7070545.040010160.2923717.01166132                     M.Cubero,            (12)C1974  7                            .04001016                            5.66     5.66
 3009 82208   4   2 PE  3.303E7         0.4230095.025169470.1218693                              M.Cubero,            (12)C1974  7                            .02516947                            5.95     5.95
 3009 82208   4   2 PE  3.303E7         0.1449988.01067192-.1616039                              M.Cubero,            (12)C1974  7                            .01067192                            7.36     7.36
 3009 82208   4   2 PE  3.303E7         0.1293483 9.7862-3-.2130304                              M.Cubero,            (12)C1974  7                             9.7862-3                            7.57     7.57
 3009 82208   4   2 PE  3.303E7         0.1055435 8.7953-3-.2655562                              M.Cubero,            (12)C1974  7                             8.7953-3                            8.33     8.33
 3009 82208   4   2 PE  3.303E7         .08529356 7.3777-3-.3189593                              M.Cubero,            (12)C1974  7                             7.3777-3                            8.65     8.65
 3009 82208   4   2 PE  3.303E7         .08089636 6.9910-3-.3713679                              M.Cubero,            (12)C1974  7                             6.9910-3                            8.64     8.64
 3009 82208   4   2 PE  3.303E7         .05216458 5.0930-3-.4241994                              M.Cubero,            (12)C1974  7                             5.0930-3                            9.76     9.76
 3009 82208   4   2 PE  3.303E7         .04672319 4.8880-3-.4756242                              M.Cubero,            (12)C1974  7                             4.8880-3                            10.5     10.5
 3009 82208   4   2 PE  3.303E7         .05102525 3.1974-3-.5328763.01634294                     M.Cubero,            (12)C1974  7                             3.1974-3                            6.27     6.27
 3009 82208   4   2 PE  3.303E7         .04037479 2.7415-3-.5849577.01567811                     M.Cubero,            (12)C1974  7                             2.7415-3                            6.79     6.79
 3009 82208   4   2 PE  3.303E7         .03001964 2.4722-3-.6306759.01363993                     M.Cubero,            (12)C1974  7                             2.4722-3                            8.24     8.24
 3009 82208   4   2 PE  3.303E7         0.0289449 2.1152-3-.6768761.01294976                     M.Cubero,            (12)C1974  7                             2.1152-3                            7.31     7.31
 3009 82208   4   2 PE  3.303E7         .02295599 1.8954-3-.7241718.01706505                     M.Cubero,            (12)C1974  7                             1.8954-3                            8.26     8.26
#/C5DATA        0
#/DATASET       C1974007 
#/C5.2.3        1               4               4               0               350             
