#C5.2.3
#DATASET        L0101003   20050718
#SUBENT         L0101003   20050718
#ENTRY          L0101      20181204
#TITLE          Mass and energy distributions of fragments from
#+               photofission of U238, Bi209 and Au197
#AUTHORS        A.P.Komar,B.A.Bochagov,A.A.Kotov,Yu.N.Ranyuk,
#+               G.G.Semenchuk,G.E.Solyakin,P.V.Sorokin
#AUTHOR1        A.P.Komar+
#YEAR           1970
#X4REF1         J,SNP,10,30,1970
#REFERENCE1     Jour: Soviet Journal of Nuclear Physics, Vol.10, p.30 (1970)
#DATE           20050718
#INSTITUTE      4UKRKFT
#REACTION       83-BI-209(G,F)MASS,,KE,FF,BRA
#C4Reaction     (G,F)MASS,,KE,FF,BRA
#ReactionType   E
#MF             1
#MT             458
#PROJ           0
#TARG           83209            
#TARGET         83209           [ ]             83-BI-209       [ ] 
#REAC1          G,F
#PRODUCT        MASS
#C4ReaCode      (G,F)MASS,,KE,FF,BRA
#CompNotes      OPERATION...  Value=Max  Max:EN-MAX
#Quantity       Kinetic energy of product specified
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0 83209   1 458   ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData            ZAProd                  
#Units                       EV       EV       EV       EV            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 83209   1 458       1.0E9            1.38E8                      105.9                     A.P.Komar,           (70)L0101  3 
    0 83209   1 458       1.0E9            1.38E8                      109.9                     A.P.Komar,           (70)L0101  3 
    0 83209   1 458       1.0E9            1.37E8                      113.9                     A.P.Komar,           (70)L0101  3 
    0 83209   1 458       1.0E9            1.37E8                      117.9                     A.P.Komar,           (70)L0101  3 
    0 83209   1 458       1.0E9            1.36E8                      121.9                     A.P.Komar,           (70)L0101  3 
    0 83209   1 458       1.0E9            1.36E8                      125.9                     A.P.Komar,           (70)L0101  3 
    0 83209   1 458       1.0E9            1.36E8                      129.9                     A.P.Komar,           (70)L0101  3 
    0 83209   1 458       1.0E9            1.32E81130000.0             133.9                     A.P.Komar,           (70)L0101  3                            1130000.0                            0.86     0.86
    0 83209   1 458       1.0E9            1.32E81140000.0             137.9                     A.P.Komar,           (70)L0101  3                            1140000.0                            0.86     0.86
    0 83209   1 458       1.0E9            1.35E81130000.0             141.9                     A.P.Komar,           (70)L0101  3                            1130000.0                            0.84     0.84
    0 83209   1 458       1.0E9            1.31E81950000.0             145.9                     A.P.Komar,           (70)L0101  3                            1950000.0                            1.49     1.49
#/C5DATA        0
#/DATASET       L0101003 
#DATASET        L0101004   20050718
#SUBENT         L0101004   20050718
#ENTRY          L0101      20181204
#TITLE          Mass and energy distributions of fragments from
#+               photofission of U238, Bi209 and Au197
#AUTHORS        A.P.Komar,B.A.Bochagov,A.A.Kotov,Yu.N.Ranyuk,
#+               G.G.Semenchuk,G.E.Solyakin,P.V.Sorokin
#AUTHOR1        A.P.Komar+
#YEAR           1970
#X4REF1         J,SNP,10,30,1970
#REFERENCE1     Jour: Soviet Journal of Nuclear Physics, Vol.10, p.30 (1970)
#DATE           20050718
#INSTITUTE      4UKRKFT
#REACTION       79-AU-197(G,F)MASS,,KE,FF,BRA
#C4Reaction     (G,F)MASS,,KE,FF,BRA
#ReactionType   E
#MF             1
#MT             458
#PROJ           0
#TARG           79197            
#TARGET         79197           [ ]             79-AU-197       [ ] 
#REAC1          G,F
#PRODUCT        MASS
#C4ReaCode      (G,F)MASS,,KE,FF,BRA
#CompNotes      OPERATION...  Value=Max  Max:EN-MAX
#Quantity       Kinetic energy of product specified
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0 79197   1 458   ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData            ZAProd                  
#Units                       EV       EV       EV       EV            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 79197   1 458       1.0E9            1.15E8                       99.9                     A.P.Komar,           (70)L0101  4 
    0 79197   1 458       1.0E9            1.15E81120000.0             103.9                     A.P.Komar,           (70)L0101  4                            1120000.0                            0.97     0.97
    0 79197   1 458       1.0E9            1.15E81120000.0             107.9                     A.P.Komar,           (70)L0101  4                            1120000.0                            0.97     0.97
    0 79197   1 458       1.0E9            1.14E81120000.0             111.9                     A.P.Komar,           (70)L0101  4                            1120000.0                            0.98     0.98
    0 79197   1 458       1.0E9            1.14E81120000.0             115.9                     A.P.Komar,           (70)L0101  4                            1120000.0                            0.98     0.98
    0 79197   1 458       1.0E9            1.11E8 967000.0             119.9                     A.P.Komar,           (70)L0101  4                             967000.0                            0.87     0.87
    0 79197   1 458       1.0E9             1.1E81120000.0             123.9                     A.P.Komar,           (70)L0101  4                            1120000.0                            1.02     1.02
    0 79197   1 458       1.0E9            1.09E81120000.0             127.9                     A.P.Komar,           (70)L0101  4                            1120000.0                            1.03     1.03
    0 79197   1 458       1.0E9            1.07E81120000.0             131.9                     A.P.Komar,           (70)L0101  4                            1120000.0                            1.05     1.05
    0 79197   1 458       1.0E9            1.09E81770000.0             135.9                     A.P.Komar,           (70)L0101  4                            1770000.0                            1.62     1.62
    0 79197   1 458       1.0E9            1.03E82089999.9             139.9                     A.P.Komar,           (70)L0101  4                            2089999.9                            2.03     2.03
#/C5DATA        0
#/DATASET       L0101004 
#/C5.2.3        1               2               6               0               22              
