#C5.2.3
#DATASET        40707002   20160528
#SUBENT         40707002   20160528
#ENTRY          40707      20160528
#TITLE          The upper limit of the radiation capture cross section
#+               of 275 keV resonance neutrons by Li7
#AUTHORS        E.A.Koltypin,V.M.Morozov
#AUTHOR1        E.A.Koltypin+
#YEAR           1956
#X4REF1         J,DOK,111,(2),331,1956
#REFERENCE1     Jour: Doklady Akademii Nauk, Vol.111, Issue.2, p.331 (1956)
#DATE           20160528
#INSTITUTE      4RUSKUR
#METHOD         ACTIV,COINC
#REACTION       3-LI-7(N,G)3-LI-8,,SIG,,MXW
#C4Reaction     (N,G),SIG,,MXW
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           3007             
#TARGET         3007            [ ]             3-LI-7          [ ] 
#REAC1          N,G
#PRODUCT        3-LI-8
#C4ReaCode      (N,G),SIG,,MXW
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=10.45%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  3007   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  3007   3 102      0.0253             0.042     0.01                                       E.A.Koltypin,        (56)40707  2  0.004389                       0.01 10.5                       23.8     23.8
#/C5DATA        0
#/DATASET       40707002 
#DATASET        40707003   20170710
#SUBENT         40707003   20170710
#ENTRY          40707      20160528
#TITLE          The upper limit of the radiation capture cross section
#+               of 275 keV resonance neutrons by Li7
#AUTHORS        E.A.Koltypin,V.M.Morozov
#AUTHOR1        E.A.Koltypin+
#YEAR           1956
#X4REF1         J,DOK,111,(2),331,1956
#REFERENCE1     Jour: Doklady Akademii Nauk, Vol.111, Issue.2, p.331 (1956)
#DATE           20170710
#INSTITUTE      4RUSKUR
#METHOD         ACTIV,COINC
#REACTION       3-LI-7(N,G)3-LI-8,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           3007             
#TARGET         3007            [ ]             3-LI-7          [ ] 
#REAC1          N,G
#PRODUCT        3-LI-8
#C4ReaCode      (N,G),SIG
#CompNotes      OPERATION...  Value=Max  Max:DATA-MAX
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*2.84865(2.8e5)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  3007   3 102   ]
#DATA-HDR       DATA-MAX:Col[X]=[3]
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      3-LI-6(N,T)2-HE-4,,SIG,,A
#M0             Point: XS(b)=3.4  EN-NRM(eV):265.0
#M1             Point: XS(b)=9.6854105(0.51%)  EN-NRM(eV):265.0
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 3-LI-7(N,G)3-LI-8,,SIG
#+              #[0]#Monitor:  3-LI-6(N,T)2-HE-4,,SIG,,A
#+              a0=[MONIT];                   #[0]#old monitor point 3.4
#+              a1=recom$li6nt[EN-NRM];       #[0]#new monitor point [2.65E-4MeV]
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+
#/C5CORR        40707003    2.84865     2.84865     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          40707003    CS          1           2.84865     2.84865     2.84865     +185%       2.84865     [MONIT]::li6nt
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
#   1  3007   3 102 3  275000.0  15000.0 7.1216-4                                                E.A.Koltypin*,       (56)40707  3                                                                                  3.4               9.6854105.049098972.84865
#/C5DATA        0
#/DATASET       40707003 
#/C5.2.3        1               2               2               0               2               
