#C5M.2.3
#DATASET        21578002   20081017
#SUBENT         21578002   20081017
#ENTRY          21578      20081017
#TITLE          -Isomeric cross section ratios for the (n,2n)
#+               reactions on Sc-45 and In-113.-
#AUTHORS        P.E.Francois, N.S.Shakir
#AUTHOR1        P.E.Francois+
#YEAR           1979
#X4REF1         J,JIN,41,(8),1212,1979
#REFERENCE1     Jour: Journal of Inorganic and Nuclear Chemistry, Vol.41, Issue.8, p.1212 (1979)
#DATE           20081017
#INSTITUTE      2UK BIA
#METHOD         ACTIV
#REACTION       21-SC-45(N,2N)21-SC-44-M/G,,SIG/RAT
#C4Reaction     (N,2N),SIG/RAT
#ReactionType   CS
#MF             203
#MT             16
#PROJ           1
#TARG           21045            
#TARGET         21045           [ ]             21-SC-45        [ ] 
#REAC1          N,2N
#PRODUCT        21-SC-44-M/G
#C4ReaCode      (N,2N),SIG/RAT
#Quantity       Cross section ratio
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 21045 203  16/  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 21045 203  16/    1.312E7  40000.0     0.68     0.04           21044.9                     P.E.Francois,        (79)21578  2                                 0.04                            5.88     5.88
    1 21045 203  16/    1.414E7 100000.0      0.8     0.04           21044.9                     P.E.Francois,        (79)21578  2                                 0.04                            5        5
    1 21045 203  16/    1.537E7  10000.0     0.84     0.07           21044.9                     P.E.Francois,        (79)21578  2                                 0.07                            8.33     8.33
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.312E7     1.537E7     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           3           3
#EnMin(eV)  EnMax(eV)   Data(no-dim)Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.312E7     1.312E7     0.68        5.88         100
1.414E7     1.414E7     0.8         5.0          27 100
1.537E7     1.537E7     0.84        8.33         25 25 100
#/COVARDATA
#/COVARIANCE
#/DATASET       21578002 
#DATASET        21578003   20081017
#SUBENT         21578003   20081017
#ENTRY          21578      20081017
#TITLE          -Isomeric cross section ratios for the (n,2n)
#+               reactions on Sc-45 and In-113.-
#AUTHORS        P.E.Francois, N.S.Shakir
#AUTHOR1        P.E.Francois+
#YEAR           1979
#X4REF1         J,JIN,41,(8),1212,1979
#REFERENCE1     Jour: Journal of Inorganic and Nuclear Chemistry, Vol.41, Issue.8, p.1212 (1979)
#DATE           20081017
#INSTITUTE      2UK BIA
#METHOD         ACTIV
#REACTION       49-IN-113(N,2N)49-IN-112-M/G,,SIG/RAT
#C4Reaction     (N,2N),SIG/RAT
#ReactionType   CS
#MF             203
#MT             16
#PROJ           1
#TARG           49113            
#TARGET         49113           [ ]             49-IN-113       [ ] 
#REAC1          N,2N
#PRODUCT        49-IN-112-M/G
#C4ReaCode      (N,2N),SIG/RAT
#Quantity       Cross section ratio
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 49113 203  16/  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 49113 203  16/    1.349E7 160000.0      3.9     0.26           49112.9                     P.E.Francois,        (79)21578  3                                 0.26                            6.67     6.67
    1 49113 203  16/    1.414E7 200000.0     4.05     0.25           49112.9                     P.E.Francois,        (79)21578  3                                 0.25                            6.17     6.17
    1 49113 203  16/    1.492E7 160000.0     4.42      0.4           49112.9                     P.E.Francois,        (79)21578  3                                  0.4                            9.05     9.05
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.349E7     1.492E7     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           3           3
#EnMin(eV)  EnMax(eV)   Data(no-dim)Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.349E7     1.349E7     3.9         6.67         100
1.414E7     1.414E7     4.05        6.17         27 100
1.492E7     1.492E7     4.42        9.05         25 25 100
#/COVARDATA
#/COVARIANCE
#/DATASET       21578003 
#/C5M.2.3       1               2               2               0               6               
