#C5.2.3
#DATASET        C1649002   20080808
#SUBENT         C1649002   20080808
#ENTRY          C1649      20120706
#TITLE          Measurement of the activation cross section for
#+              the (p,xn) reactions in niobium with potential
#+              applications as monitor reactions
#AUTHORS        M.A.Avila-Rodriguez,J.S.Wilson,M.J.Schueller,
#+              S.A.Mcquarrie
#AUTHOR1        M.A.Avila-rodriguez+
#YEAR           2008
#X4REF1         J,NIM/B,266,3353,2008
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.3353 (2008)
#DATE           20080808
#INSTITUTE      1USABNL,1CANCAN
#METHOD         ACTIV
#REACTION       41-NB-93(P,N)42-MO-93-M,,SIG
#C4Reaction     (P,N),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           1001
#TARG           41093            
#TARGET         41093           [ ]             41-NB-93        [ ] 
#REAC1          P,N
#PRODUCT        42-MO-93-M
#C4ReaCode      (P,N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 41093   3   4M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         24
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 41093   3   4M  5000000.0            7.0E-4   1.0E-4                                       M.A.Avila-Rodriguez, (08)C1649  2                               1.0E-4                            14.3     14.3
 1001 41093   3   4M  6700000.0            0.0041   4.0E-4                                       M.A.Avila-Rodriguez, (08)C1649  2                               4.0E-4                            9.76     9.76
 1001 41093   3   4M  8200000.0            0.0091   8.0E-4                                       M.A.Avila-Rodriguez, (08)C1649  2                               8.0E-4                            8.79     8.79
 1001 41093   3   4M  9500000.0            0.0148   0.0013                                       M.A.Avila-Rodriguez, (08)C1649  2                               0.0013                            8.78     8.78
 1001 41093   3   4M      1.0E7            0.0177   0.0016                                       M.A.Avila-Rodriguez, (08)C1649  2                               0.0016                            9.04     9.04
 1001 41093   3   4M     1.06E7            0.0214   0.0019                                       M.A.Avila-Rodriguez, (08)C1649  2                               0.0019                            8.88     8.88
 1001 41093   3   4M     1.11E7            0.0235   0.0021                                       M.A.Avila-Rodriguez, (08)C1649  2                               0.0021                            8.94     8.94
 1001 41093   3   4M     1.17E7            0.0274   0.0024                                       M.A.Avila-Rodriguez, (08)C1649  2                               0.0024                            8.76     8.76
 1001 41093   3   4M     1.17E7              0.02   0.0011                                       M.A.Avila-Rodriguez, (08)C1649  2                               0.0011                            5.50     5.50
 1001 41093   3   4M     1.22E7             0.028   0.0025                                       M.A.Avila-Rodriguez, (08)C1649  2                               0.0025                            8.93     8.93
 1001 41093   3   4M     1.27E7             0.029   0.0026                                       M.A.Avila-Rodriguez, (08)C1649  2                               0.0026                            8.97     8.97
 1001 41093   3   4M     1.32E7            0.0259   0.0023                                       M.A.Avila-Rodriguez, (08)C1649  2                               0.0023                            8.88     8.88
 1001 41093   3   4M     1.35E7            0.0224    0.002                                       M.A.Avila-Rodriguez, (08)C1649  2                                0.002                            8.93     8.93
 1001 41093   3   4M     1.41E7            0.0219   0.0019                                       M.A.Avila-Rodriguez, (08)C1649  2                               0.0019                            8.68     8.68
 1001 41093   3   4M     1.43E7            0.0186   0.0017                                       M.A.Avila-Rodriguez, (08)C1649  2                               0.0017                            9.14     9.14
 1001 41093   3   4M     1.47E7            0.0136   7.0E-4                                       M.A.Avila-Rodriguez, (08)C1649  2                               7.0E-4                            5.15     5.15
 1001 41093   3   4M      1.5E7            0.0155   0.0014                                       M.A.Avila-Rodriguez, (08)C1649  2                               0.0014                            9.03     9.03
 1001 41093   3   4M     1.56E7            0.0131   0.0012                                       M.A.Avila-Rodriguez, (08)C1649  2                               0.0012                            9.16     9.16
 1001 41093   3   4M     1.63E7             0.011    0.001                                       M.A.Avila-Rodriguez, (08)C1649  2                                0.001                            9.09     9.09
 1001 41093   3   4M     1.69E7            0.0091   8.0E-4                                       M.A.Avila-Rodriguez, (08)C1649  2                               8.0E-4                            8.79     8.79
 1001 41093   3   4M     1.74E7            0.0082   7.0E-4                                       M.A.Avila-Rodriguez, (08)C1649  2                               7.0E-4                            8.54     8.54
 1001 41093   3   4M     1.78E7            0.0042   8.0E-4                                       M.A.Avila-Rodriguez, (08)C1649  2                               8.0E-4                            19       19
 1001 41093   3   4M     1.83E7            0.0034   2.0E-4                                       M.A.Avila-Rodriguez, (08)C1649  2                               2.0E-4                            5.88     5.88
 1001 41093   3   4M     1.88E7            0.0026   2.0E-4                                       M.A.Avila-Rodriguez, (08)C1649  2                               2.0E-4                            7.69     7.69
#/C5DATA        0
#/DATASET       C1649002 
#DATASET        C1649003   20080808
#SUBENT         C1649003   20080808
#ENTRY          C1649      20120706
#TITLE          Measurement of the activation cross section for
#+              the (p,xn) reactions in niobium with potential
#+              applications as monitor reactions
#AUTHORS        M.A.Avila-Rodriguez,J.S.Wilson,M.J.Schueller,
#+              S.A.Mcquarrie
#AUTHOR1        M.A.Avila-rodriguez+
#YEAR           2008
#X4REF1         J,NIM/B,266,3353,2008
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.3353 (2008)
#DATE           20080808
#INSTITUTE      1USABNL,1CANCAN
#METHOD         ACTIV
#REACTION       41-NB-93(P,N+P)41-NB-92-M,,SIG
#C4Reaction     (P,N+P),SIG
#ReactionType   CS
#MF             3
#MT             28
#PROJ           1001
#TARG           41093            
#TARGET         41093           [ ]             41-NB-93        [ ] 
#REAC1          P,N+P
#PRODUCT        41-NB-92-M
#C4ReaCode      (P,N+P),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 41093   3  28M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         20
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 41093   3  28M      1.0E7            3.0E-5   1.0E-5                                       M.A.Avila-Rodriguez, (08)C1649  3                               1.0E-5                            33.3     33.3
 1001 41093   3  28M     1.06E7            8.0E-5   1.0E-5                                       M.A.Avila-Rodriguez, (08)C1649  3                               1.0E-5                            12.5     12.5
 1001 41093   3  28M     1.11E7            3.3E-4   3.0E-5                                       M.A.Avila-Rodriguez, (08)C1649  3                               3.0E-5                            9.09     9.09
 1001 41093   3  28M     1.17E7            4.6E-4   1.0E-5                                       M.A.Avila-Rodriguez, (08)C1649  3                               1.0E-5                            2.17     2.17
 1001 41093   3  28M     1.17E7            7.5E-4   7.0E-5                                       M.A.Avila-Rodriguez, (08)C1649  3                               7.0E-5                            9.33     9.33
 1001 41093   3  28M     1.22E7            0.0017   1.5E-4                                       M.A.Avila-Rodriguez, (08)C1649  3                               1.5E-4                            8.82     8.82
 1001 41093   3  28M     1.27E7            0.0028   2.5E-4                                       M.A.Avila-Rodriguez, (08)C1649  3                               2.5E-4                            8.93     8.93
 1001 41093   3  28M     1.32E7           0.00475   4.2E-4                                       M.A.Avila-Rodriguez, (08)C1649  3                               4.2E-4                            8.84     8.84
 1001 41093   3  28M     1.35E7            0.0054   4.9E-4                                       M.A.Avila-Rodriguez, (08)C1649  3                               4.9E-4                            9.07     9.07
 1001 41093   3  28M     1.41E7           0.01079   9.6E-4                                       M.A.Avila-Rodriguez, (08)C1649  3                               9.6E-4                            8.90     8.90
 1001 41093   3  28M     1.43E7           0.00985   8.9E-4                                       M.A.Avila-Rodriguez, (08)C1649  3                               8.9E-4                            9.04     9.04
 1001 41093   3  28M     1.47E7           0.01381   1.4E-4                                       M.A.Avila-Rodriguez, (08)C1649  3                               1.4E-4                            1.01     1.01
 1001 41093   3  28M      1.5E7           0.01645  0.00148                                       M.A.Avila-Rodriguez, (08)C1649  3                              0.00148                            9        9
 1001 41093   3  28M     1.56E7           0.02453   0.0022                                       M.A.Avila-Rodriguez, (08)C1649  3                               0.0022                            8.97     8.97
 1001 41093   3  28M     1.63E7           0.03294  0.00297                                       M.A.Avila-Rodriguez, (08)C1649  3                              0.00297                            9.02     9.02
 1001 41093   3  28M     1.69E7            0.0409  0.00368                                       M.A.Avila-Rodriguez, (08)C1649  3                              0.00368                            9        9
 1001 41093   3  28M     1.74E7         .04883001   0.0044                                       M.A.Avila-Rodriguez, (08)C1649  3                               0.0044                            9.01     9.01
 1001 41093   3  28M     1.78E7           0.03748   2.8E-4                                       M.A.Avila-Rodriguez, (08)C1649  3                               2.8E-4                            0.75     0.75
 1001 41093   3  28M     1.83E7           0.03628   1.2E-4                                       M.A.Avila-Rodriguez, (08)C1649  3                               1.2E-4                            0.33     0.33
 1001 41093   3  28M     1.88E7           0.02592   5.0E-5                                       M.A.Avila-Rodriguez, (08)C1649  3                               5.0E-5                            0.19     0.19
#/C5DATA        0
#/DATASET       C1649003 
#DATASET        C1649004   20080808
#SUBENT         C1649004   20080808
#ENTRY          C1649      20120706
#TITLE          Measurement of the activation cross section for
#+              the (p,xn) reactions in niobium with potential
#+              applications as monitor reactions
#AUTHORS        M.A.Avila-Rodriguez,J.S.Wilson,M.J.Schueller,
#+              S.A.Mcquarrie
#AUTHOR1        M.A.Avila-rodriguez+
#YEAR           2008
#X4REF1         J,NIM/B,266,3353,2008
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.3353 (2008)
#DATE           20080808
#INSTITUTE      1USABNL,1CANCAN
#METHOD         ACTIV
#REACTION       41-NB-93(P,N+A)40-ZR-89,,SIG
#C4Reaction     (P,N+A),SIG
#ReactionType   CS
#MF             3
#MT             22
#PROJ           1001
#TARG           41093            
#TARGET         41093           [ ]             41-NB-93        [ ] 
#REAC1          P,N+A
#PRODUCT        40-ZR-89
#C4ReaCode      (P,N+A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 41093   3  22   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 41093   3  22      1.47E7            1.4E-4   2.0E-5                                       M.A.Avila-Rodriguez, (08)C1649  4                               2.0E-5                            14.3     14.3
 1001 41093   3  22       1.5E7            2.6E-4   3.0E-5                                       M.A.Avila-Rodriguez, (08)C1649  4                               3.0E-5                            11.5     11.5
 1001 41093   3  22      1.56E7            6.6E-4   7.0E-5                                       M.A.Avila-Rodriguez, (08)C1649  4                               7.0E-5                            10.6     10.6
 1001 41093   3  22      1.63E7           0.00143   1.6E-4                                       M.A.Avila-Rodriguez, (08)C1649  4                               1.6E-4                            11.2     11.2
 1001 41093   3  22      1.69E7            0.0026   2.9E-4                                       M.A.Avila-Rodriguez, (08)C1649  4                               2.9E-4                            11.2     11.2
 1001 41093   3  22      1.74E7            0.0042   4.7E-4                                       M.A.Avila-Rodriguez, (08)C1649  4                               4.7E-4                            11.2     11.2
 1001 41093   3  22      1.78E7            0.0037   1.1E-4                                       M.A.Avila-Rodriguez, (08)C1649  4                               1.1E-4                            2.97     2.97
 1001 41093   3  22      1.83E7            0.0041   3.0E-5                                       M.A.Avila-Rodriguez, (08)C1649  4                               3.0E-5                            0.73     0.73
 1001 41093   3  22      1.88E7           0.00344   2.0E-5                                       M.A.Avila-Rodriguez, (08)C1649  4                               2.0E-5                            0.58     0.58
#/C5DATA        0
#/DATASET       C1649004 
#/C5.2.3        1               3               3               0               53              
