#C5.2.3
#DATASET        30501002   20090312
#SUBENT         30501002   20090312
#ENTRY          30501      20211005
#TITLE          Neutron capture cross sections at 25 keV
#AUTHORS        B.V.Thirumala Rao, J.Rama Rao, E.Kondaiah
#AUTHOR1        B.V.Thirumala rao+
#YEAR           1972
#X4REF1         J,JP/A,5,468,1972
#REFERENCE1     Jour: Jour. of Physics, Part A (Mathematical+General), Vol.5, p.468 (1972)
#DATE           20090312
#INSTITUTE      3INDAUW
#METHOD         ACTIV
#REACTION       36-KR-84(N,G)36-KR-85-M,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           36084            
#TARGET         36084           [ ]             36-KR-84        [ ] 
#REAC1          N,G
#PRODUCT        36-KR-85-M
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 36084   3 102M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 36084   3 102M    25000.0   5000.0    0.057     0.01                                       B.V.Thirumala Rao,   (72)30501  2                                 0.01                            17.5     17.5
#/C5DATA        0
#/DATASET       30501002 
#DATASET        30501003   20090312
#SUBENT         30501003   20090312
#ENTRY          30501      20211005
#TITLE          Neutron capture cross sections at 25 keV
#AUTHORS        B.V.Thirumala Rao, J.Rama Rao, E.Kondaiah
#AUTHOR1        B.V.Thirumala rao+
#YEAR           1972
#X4REF1         J,JP/A,5,468,1972
#REFERENCE1     Jour: Jour. of Physics, Part A (Mathematical+General), Vol.5, p.468 (1972)
#DATE           20090312
#INSTITUTE      3INDAUW
#METHOD         ACTIV
#REACTION       48-CD-110(N,G)48-CD-111-M,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           48110            
#TARGET         48110           [ ]             48-CD-110       [ ] 
#REAC1          N,G
#PRODUCT        48-CD-111-M
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 48110   3 102M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 48110   3 102M    25000.0   5000.0    0.017    0.003                                       B.V.Thirumala Rao,   (72)30501  3                                0.003                            17.6     17.6
#/C5DATA        0
#/DATASET       30501003 
#DATASET        30501004   20090312
#SUBENT         30501004   20090312
#ENTRY          30501      20211005
#TITLE          Neutron capture cross sections at 25 keV
#AUTHORS        B.V.Thirumala Rao, J.Rama Rao, E.Kondaiah
#AUTHOR1        B.V.Thirumala rao+
#YEAR           1972
#X4REF1         J,JP/A,5,468,1972
#REFERENCE1     Jour: Jour. of Physics, Part A (Mathematical+General), Vol.5, p.468 (1972)
#DATE           20090312
#INSTITUTE      3INDAUW
#METHOD         ACTIV
#REACTION       49-IN-115(N,G)49-IN-116-M1+M2,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           49115            
#TARGET         49115           [ ]             49-IN-115       [ ] 
#REAC1          N,G
#PRODUCT        49-IN-116-M1+M2
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 49115   3 102+  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 49115   3 102+    25000.0   5000.0    0.918      0.1                                       B.V.Thirumala Rao,   (72)30501  4                                  0.1                            10.9     10.9
#/C5DATA        0
#/DATASET       30501004 
#DATASET        30501006   20090312
#SUBENT         30501006   20090312
#ENTRY          30501      20211005
#TITLE          Neutron capture cross sections at 25 keV
#AUTHORS        B.V.Thirumala Rao, J.Rama Rao, E.Kondaiah
#AUTHOR1        B.V.Thirumala rao+
#YEAR           1972
#X4REF1         J,JP/A,5,468,1972
#REFERENCE1     Jour: Jour. of Physics, Part A (Mathematical+General), Vol.5, p.468 (1972)
#DATE           20090312
#INSTITUTE      3INDAUW
#METHOD         ACTIV
#REACTION       60-ND-146(N,G)60-ND-147,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           60146            
#TARGET         60146           [ ]             60-ND-146       [ ] 
#REAC1          N,G
#PRODUCT        60-ND-147
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 60146   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 60146   3 102     25000.0   5000.0    0.068    0.023                                       B.V.Thirumala Rao,   (72)30501  6                                0.023                            33.8     33.8
#/C5DATA        0
#/DATASET       30501006 
#DATASET        30501007   20090312
#SUBENT         30501007   20090312
#ENTRY          30501      20211005
#TITLE          Neutron capture cross sections at 25 keV
#AUTHORS        B.V.Thirumala Rao, J.Rama Rao, E.Kondaiah
#AUTHOR1        B.V.Thirumala rao+
#YEAR           1972
#X4REF1         J,JP/A,5,468,1972
#REFERENCE1     Jour: Jour. of Physics, Part A (Mathematical+General), Vol.5, p.468 (1972)
#DATE           20090312
#INSTITUTE      3INDAUW
#METHOD         ACTIV,
#REACTION       60-ND-148(N,G)60-ND-149,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           60148            
#TARGET         60148           [ ]             60-ND-148       [ ] 
#REAC1          N,G
#PRODUCT        60-ND-149
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 60148   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 60148   3 102     25000.0   5000.0    0.388    0.144                                       B.V.Thirumala Rao,   (72)30501  7                                0.144                            37.1     37.1
#/C5DATA        0
#/DATASET       30501007 
#DATASET        30501008   20090312
#SUBENT         30501008   20090312
#ENTRY          30501      20211005
#TITLE          Neutron capture cross sections at 25 keV
#AUTHORS        B.V.Thirumala Rao, J.Rama Rao, E.Kondaiah
#AUTHOR1        B.V.Thirumala rao+
#YEAR           1972
#X4REF1         J,JP/A,5,468,1972
#REFERENCE1     Jour: Jour. of Physics, Part A (Mathematical+General), Vol.5, p.468 (1972)
#DATE           20090312
#INSTITUTE      3INDAUW
#METHOD         ACTIV,
#REACTION       60-ND-150(N,G)60-ND-151,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           60150            
#TARGET         60150           [ ]             60-ND-150       [ ] 
#REAC1          N,G
#PRODUCT        60-ND-151
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 60150   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 60150   3 102     25000.0   5000.0.08500001    0.019                                       B.V.Thirumala Rao,   (72)30501  8                                0.019                            22.4     22.4
#/C5DATA        0
#/DATASET       30501008 
#DATASET        30501009   20090312
#SUBENT         30501009   20090312
#ENTRY          30501      20211005
#TITLE          Neutron capture cross sections at 25 keV
#AUTHORS        B.V.Thirumala Rao, J.Rama Rao, E.Kondaiah
#AUTHOR1        B.V.Thirumala rao+
#YEAR           1972
#X4REF1         J,JP/A,5,468,1972
#REFERENCE1     Jour: Jour. of Physics, Part A (Mathematical+General), Vol.5, p.468 (1972)
#DATE           20090312
#INSTITUTE      3INDAUW
#METHOD         ACTIV
#REACTION       64-GD-158(N,G)64-GD-159,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           64158            
#TARGET         64158           [ ]             64-GD-158       [ ] 
#REAC1          N,G
#PRODUCT        64-GD-159
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 64158   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 64158   3 102     25000.0   5000.0    0.626     0.35                                       B.V.Thirumala Rao,   (72)30501  9                                 0.35                            55.9     55.9
#/C5DATA        0
#/DATASET       30501009 
#DATASET        30501010   20090312
#SUBENT         30501010   20090312
#ENTRY          30501      20211005
#TITLE          Neutron capture cross sections at 25 keV
#AUTHORS        B.V.Thirumala Rao, J.Rama Rao, E.Kondaiah
#AUTHOR1        B.V.Thirumala rao+
#YEAR           1972
#X4REF1         J,JP/A,5,468,1972
#REFERENCE1     Jour: Jour. of Physics, Part A (Mathematical+General), Vol.5, p.468 (1972)
#DATE           20090312
#INSTITUTE      3INDAUW
#METHOD         ACTIV
#REACTION       64-GD-160(N,G)64-GD-161,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           64160            
#TARGET         64160           [ ]             64-GD-160       [ ] 
#REAC1          N,G
#PRODUCT        64-GD-161
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 64160   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 64160   3 102     25000.0   5000.0    0.015    0.007                                       B.V.Thirumala Rao,   (72)30501 10                                0.007                            46.7     46.7
#/C5DATA        0
#/DATASET       30501010 
#/C5.2.3        1               8               9               0               8               
