#C5M.2.3
#DATASET        C1101002   20170922
#SUBENT         C1101002   20170922
#ENTRY          C1101      20170922
#TITLE          Test of the independence hypothesis in the decay of
#+              the 210Po compound nucleus
#AUTHORS        P.Wong,P.J.Daly,N.T.Porile
#AUTHOR1        P.Wong+
#YEAR           1970
#X4REF1         J,NP/A,151,549,1970
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.151, p.549 (1970)
#DATE           20170922
#INSTITUTE      1USAPUR
#METHOD         ACTIV,STTA,CHSEP
#REACTION       82-PB-206(A,3N)84-PO-207,,SIG
#C4Reaction     (A,3N),SIG
#ReactionType   CS
#MF             3
#MT             17
#PROJ           2004
#TARG           82206            
#TARGET         82206           [ ]             82-PB-206       [ ] 
#REAC1          A,3N
#PRODUCT        84-PO-207
#C4ReaCode      (A,3N),SIG
#CompNotes      ERR-ANALYS:(DATA-ERR,10.,15.) ADDED AS COMMON:DATA-ERR,PER-CENT=10.0%
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 82206   3  17   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         15
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 82206   3  17      3.23E7              0.19    0.019                                       P.Wong,              (70)C1101  2     0.019                            10                                  10
 2004 82206   3  17      3.37E7              0.41    0.041                                       P.Wong,              (70)C1101  2     0.041                            10                                  10
 2004 82206   3  17      3.44E7              0.58    0.058                                       P.Wong,              (70)C1101  2     0.058                            10                                  10
 2004 82206   3  17      3.58E7              0.74    0.074                                       P.Wong,              (70)C1101  2     0.074                            10                                  10
 2004 82206   3  17      3.64E7              0.86    0.086                                       P.Wong,              (70)C1101  2     0.086                            10                                  10
 2004 82206   3  17      3.78E7               0.9     0.09                                       P.Wong,              (70)C1101  2      0.09                            10                                  10
 2004 82206   3  17      3.83E7              1.11    0.111                                       P.Wong,              (70)C1101  2     0.111                            10                                  10
 2004 82206   3  17      3.96E7              1.08    0.108                                       P.Wong,              (70)C1101  2     0.108                            10                                  10
 2004 82206   3  17      4.02E7              0.98    0.098                                       P.Wong,              (70)C1101  2     0.098                            10                                  10
 2004 82206   3  17       4.1E7              1.11    0.111                                       P.Wong,              (70)C1101  2     0.111                            10                                  10
 2004 82206   3  17      4.14E7              1.16    0.116                                       P.Wong,              (70)C1101  2     0.116                            10                                  10
 2004 82206   3  17       4.2E7              0.96.09599999                                       P.Wong,              (70)C1101  2 .09599999                            10                                  10
 2004 82206   3  17      4.32E7              0.95    0.095                                       P.Wong,              (70)C1101  2     0.095                            10                                  10
 2004 82206   3  17      4.37E7              0.84    0.084                                       P.Wong,              (70)C1101  2     0.084                            10                                  10
 2004 82206   3  17      4.38E7              0.76    0.076                                       P.Wong,              (70)C1101  2     0.076                            10                                  10
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           3.23E7      4.38E7      0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           15          15
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
3.23E7      3.23E7      0.19        10.0         100
3.37E7      3.37E7      0.41        10.0         88 100
3.44E7      3.44E7      0.58        10.0         82 94 100
3.58E7      3.58E7      0.74        10.0         70 82 88 100
3.64E7      3.64E7      0.86        10.0         64 77 83 95 100
3.78E7      3.78E7      0.9         10.0         52 64 70 83 88 100
3.83E7      3.83E7      1.11        10.0         50 60 66 78 83 96 100
3.96E7      3.96E7      1.08        10.0         50 50 55 67 72 84 89 100
4.02E7      4.02E7      0.98        10.0         50 50 50 62 67 79 83 95 100
4.1E7       4.1E7       1.11        10.0         50 50 50 55 60 72 77 88 93 100
4.14E7      4.14E7      1.16        10.0         50 50 50 51 57 69 73 84 90 97 100
4.2E7       4.2E7       0.96        10.0         50 50 50 50 51 63 68 79 84 91 95 100
4.32E7      4.32E7      0.95        10.0         50 50 50 50 50 53 57 69 74 81 84 90 100
4.37E7      4.37E7      0.84        10.0         50 50 50 50 50 50 53 64 70 77 80 85 96 100
4.38E7      4.38E7      0.76        10.0         50 50 50 50 50 50 52 63 69 76 79 84 95 99 100
#/COVARDATA
#/COVARIANCE
#/DATASET       C1101002 
#DATASET        C1101003   20170922
#SUBENT         C1101003   20170922
#ENTRY          C1101      20170922
#TITLE          Test of the independence hypothesis in the decay of
#+              the 210Po compound nucleus
#AUTHORS        P.Wong,P.J.Daly,N.T.Porile
#AUTHOR1        P.Wong+
#YEAR           1970
#X4REF1         J,NP/A,151,549,1970
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.151, p.549 (1970)
#DATE           20170922
#INSTITUTE      1USAPUR
#METHOD         ACTIV,STTA,CHSEP
#REACTION       82-PB-207(HE3,3N)84-PO-207,,SIG
#C4Reaction     (HE3,3N),SIG
#ReactionType   CS
#MF             3
#MT             17
#PROJ           2003
#TARG           82207            
#TARGET         82207           [ ]             82-PB-207       [ ] 
#REAC1          HE3,3N
#PRODUCT        84-PO-207
#C4ReaCode      (HE3,3N),SIG
#CompNotes      ERR-ANALYS:(DATA-ERR,10.,15.) ADDED AS COMMON:DATA-ERR,PER-CENT=10.0%
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2003 82207   3  17   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         12
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2003 82207   3  17      2.11E7              0.04    0.004                                       P.Wong,              (70)C1101  3     0.004                            10                                  10
 2003 82207   3  17      2.35E7              0.14    0.014                                       P.Wong,              (70)C1101  3     0.014                            10                                  10
 2003 82207   3  17      2.43E7               0.2     0.02                                       P.Wong,              (70)C1101  3      0.02                            10                                  10
 2003 82207   3  17      2.56E7              0.26    0.026                                       P.Wong,              (70)C1101  3     0.026                            10                                  10
 2003 82207   3  17      2.64E7               0.3     0.03                                       P.Wong,              (70)C1101  3      0.03                            10                                  10
 2003 82207   3  17      2.77E7              0.32    0.032                                       P.Wong,              (70)C1101  3     0.032                            10                                  10
 2003 82207   3  17      2.84E7               0.3     0.03                                       P.Wong,              (70)C1101  3      0.03                            10                                  10
 2003 82207   3  17      3.03E7              0.22    0.022                                       P.Wong,              (70)C1101  3     0.022                            10                                  10
 2003 82207   3  17      3.04E7              0.24    0.024                                       P.Wong,              (70)C1101  3     0.024                            10                                  10
 2003 82207   3  17      3.22E7              0.19    0.019                                       P.Wong,              (70)C1101  3     0.019                            10                                  10
 2003 82207   3  17      3.31E7              0.18    0.018                                       P.Wong,              (70)C1101  3     0.018                            10                                  10
 2003 82207   3  17      3.32E7              0.14    0.014                                       P.Wong,              (70)C1101  3     0.014                            10                                  10
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           2.11E7      3.32E7      0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           12          12
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
2.11E7      2.11E7      0.04        10.0         100
2.35E7      2.35E7      0.14        10.0         80 100
2.43E7      2.43E7      0.2         10.0         74 93 100
2.56E7      2.56E7      0.26        10.0         63 83 89 100
2.64E7      2.64E7      0.3         10.0         56 76 83 93 100
2.77E7      2.77E7      0.32        10.0         50 65 72 83 89 100
2.84E7      2.84E7      0.3         10.0         50 60 66 77 83 94 100
3.03E7      3.03E7      0.22        10.0         50 50 50 61 68 79 84 100
3.04E7      3.04E7      0.24        10.0         50 50 50 60 67 78 83 99 100
3.22E7      3.22E7      0.19        10.0         50 50 50 50 52 63 69 84 85 100
3.31E7      3.31E7      0.18        10.0         50 50 50 50 50 55 61 77 78 93 100
3.32E7      3.32E7      0.14        10.0         50 50 50 50 50 55 60 76 77 92 99 100
#/COVARDATA
#/COVARIANCE
#/DATASET       C1101003 
#/C5M.2.3       1               2               2               0               27              
