#C5M.2.3
#DATASET        C1168002   20050214
#SUBENT         C1168002   20050214
#ENTRY          C1168      20050214
#TITLE          The 102Ru(p,d)101Ru reaction at 26.3 MeV
#AUTHORS        S.A.Dickey,J.J.Kraushaar,M.A.Rumore
#AUTHOR1        S.A.Dickey+
#YEAR           1986
#X4REF1         J,JP/G,12,745,1986
#REFERENCE1     Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.12, p.745 (1986)
#DATE           20050214
#INSTITUTE      1USACLU
#REACTION       44-RU-102(P,D)44-RU-101,PAR,DA
#C4Reaction     (P,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           1001
#TARG           44102            
#TARGET         44102           [ ]             44-RU-102       [ ] 
#REAC1          P,D
#PRODUCT        44-RU-101
#C4ReaCode      (P,D)PAR,DA
#CompNotes      Conversion from C.M. to Lab: successful [C1168002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(0.6 TO 0.6) 396:(50.7 TO 50.)
#CompNotes      Converted Data C.M. to LAB 1:(0.001062 to 1.0979-3 fc:1.034) 396:(9.793E-5 to 1.0004-4 fc:1.022)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 44102   4 651   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         396
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      EXC     dEXC
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 44102   4 651      2.63E7          1.0979-3         0.9999452               0.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.0637-3         0.9991229               0.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.3272-3         0.9964929               0.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7         .00177652         0.9912155               0.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          4.7944-3         0.9857035               0.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          6.2291-3         0.9781476               0.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          7.4623-3         0.9690157               0.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          7.8318-3         0.9563047               0.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          6.5754-3         0.9414706               0.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          4.9865-3         0.9232102               0.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.3844-3          0.907044               0.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.1486-3         0.8660254               0.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          9.7462-4         0.8433914               0.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.0862-3         0.8211492               0.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.2239-3         0.7944146               0.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.1725-3         0.7671651               0.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          9.9126-4         0.7058716               0.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          5.9363-4         0.6427876               0.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.7997-5 5.6091-60.9991944         127000.01         EXCS.A.Dickey,          (86)C1168  2                             5.6091-6                            31.2     31.2
 1001 44102   4 651      2.63E7          1.4771-5 5.8059-60.9961947         127000.01         EXCS.A.Dickey,          (86)C1168  2                             5.8059-6                            39.3     39.3
 1001 44102   4 651      2.63E7          4.4698-5 7.7935-60.9918944         127000.01         EXCS.A.Dickey,          (86)C1168  2                             7.7935-6                            17.4     17.4
 1001 44102   4 651      2.63E7          2.2251-5 7.5233-60.9774159         127000.01         EXCS.A.Dickey,          (86)C1168  2                             7.5233-6                            33.8     33.8
 1001 44102   4 651      2.63E7          3.6864-5 6.4259-60.9663761         127000.01         EXCS.A.Dickey,          (86)C1168  2                             6.4259-6                            17.4     17.4
 1001 44102   4 651      2.63E7          3.4444-5 5.2002-60.9542403         127000.01         EXCS.A.Dickey,          (86)C1168  2                             5.2002-6                            15.1     15.1
 1001 44102   4 651      2.63E7          1.8057-5 5.1532-60.9092361         127000.01         EXCS.A.Dickey,          (86)C1168  2                             5.1532-6                            28.5     28.5
 1001 44102   4 651      2.63E7          7.5735-6 2.4597-60.8651514         127000.01         EXCS.A.Dickey,          (86)C1168  2                             2.4597-6                            32.5     32.5
 1001 44102   4 651      2.63E7          1.9694-5 3.6684-60.8443279         127000.01         EXCS.A.Dickey,          (86)C1168  2                             3.6684-6                            18.6     18.6
 1001 44102   4 651      2.63E7          1.5045-5 2.8024-60.8211492         127000.01         EXCS.A.Dickey,          (86)C1168  2                             2.8024-6                            18.6     18.6
 1001 44102   4 651      2.63E7          2.1222-5 4.2054-60.7933533         127000.01         EXCS.A.Dickey,          (86)C1168  2                             4.2054-6                            19.8     19.8
 1001 44102   4 651      2.63E7          7.9787-6 3.4749-60.7095708         127000.01         EXCS.A.Dickey,          (86)C1168  2                             3.4749-6                            43.6     43.6
 1001 44102   4 651      2.63E7          5.9420-3         0.9997426          325000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          5.1718-3         0.9990482          325000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          4.5500-3          0.995562          325000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.0542-3         0.9645574          325000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.3180-3         0.9521294          325000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.5629-3         0.9378889          325000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.7952-3         0.9225381          325000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.5613-3         0.9055688          325000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          9.9662-4         0.8616292          325000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          9.7482-4         0.8405666          325000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          8.4799-4         0.8171449          325000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          7.5346-4         0.7922896          325000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          5.2943-4         0.7615383          325000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          2.8775-4         0.7046342          325000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          2.0849-4         0.6414496          325000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.3087-4 4.2095-50.9999756          422000.0         EXCS.A.Dickey,          (86)C1168  2                             4.2095-5                            32.2     32.2
 1001 44102   4 651      2.63E7          1.5579-4 1.6943-50.9995065          422000.0         EXCS.A.Dickey,          (86)C1168  2                             1.6943-5                            10.9     10.9
 1001 44102   4 651      2.63E7          1.3448-4 1.4627-50.9973145          422000.0         EXCS.A.Dickey,          (86)C1168  2                             1.4627-5                            10.9     10.9
 1001 44102   4 651      2.63E7          1.8851-4 2.4856-50.9927573          422000.0         EXCS.A.Dickey,          (86)C1168  2                             2.4856-5                            13.2     13.2
 1001 44102   4 651      2.63E7          4.7098-4         0.9862856          422000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          4.8472-4         0.9802712          422000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          7.1267-4         0.9563047          422000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          4.8496-4         0.9438009          422000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.6952-4         0.9284858          422000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          2.0015-4         0.9085082          422000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          7.7721-5         0.8686315          422000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.1469-4         0.8489717          422000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.3473-4         0.8241262          422000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.2886-4         0.7965299          422000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.2065-4         0.7716246          422000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          7.0751-5         0.7107995          422000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.7404-5         0.6467898          422000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          4.0503-4 7.2384-50.9999025          540000.0         EXCS.A.Dickey,          (86)C1168  2                             7.2384-5                            17.9     17.9
 1001 44102   4 651      2.63E7          2.2039-4 2.1347-50.9991944          540000.0         EXCS.A.Dickey,          (86)C1168  2                             2.1347-5                            9.69     9.69
 1001 44102   4 651      2.63E7          2.5086-4 2.1489-50.9960411          540000.0         EXCS.A.Dickey,          (86)C1168  2                             2.1489-5                            8.57     8.57
 1001 44102   4 651      2.63E7          3.2349-4         0.9931707          540000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          5.9084-4         0.9865721          540000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          8.6071-4         0.9781476          540000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          8.8417-4         0.9681476          540000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          9.4639-4         0.9563047          540000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          6.8203-4         0.9245461          540000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          4.5039-4         0.9092361          540000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.6365-4         0.8694949          540000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          4.2267-4         0.8508111          540000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.9947-4         0.8231364          540000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.7386-4         0.7965299          540000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.5363-4         0.7705132          540000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          2.4696-4         0.7120261          540000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.4937-4         0.6467898          540000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          2.6785-3         0.9998766          623000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          2.7570-3         0.9991229          623000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7           0.00209         0.9960411          623000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.3756-3         0.9929655          623000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.5179-3         0.9851093          623000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.0826-3         0.9766723          623000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.0263-3         0.9668234          623000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.3047-3         0.9531907          623000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.2742-3         0.9396926          623000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.2828-3         0.9245461          623000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          9.4344-4         0.9055688          623000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          4.4269-4         0.8686315          623000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.4564-4         0.8433914          623000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.3417-4         0.8191521          623000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.8769-4         0.7944146          623000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.3537-4         0.7705132          623000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          2.8870-4         0.7071068          623000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.3525-4         0.6427876          623000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          9.9210-5 4.5424-50.9998766          687000.0         EXCS.A.Dickey,          (86)C1168  2                             4.5424-5                            45.8     45.8
 1001 44102   4 651      2.63E7          2.3569-5 8.1035-60.9992629          687000.0         EXCS.A.Dickey,          (86)C1168  2                             8.1035-6                            34.4     34.4
 1001 44102   4 651      2.63E7          8.5898-6 5.4174-60.9970527          687000.0         EXCS.A.Dickey,          (86)C1168  2                             5.4174-6                            63.1     63.1
 1001 44102   4 651      2.63E7          1.3849-5 6.5472-60.9921147          687000.0         EXCS.A.Dickey,          (86)C1168  2                             6.5472-6                            47.3     47.3
 1001 44102   4 651      2.63E7          8.2268-5 9.7571-60.9851093          687000.0         EXCS.A.Dickey,          (86)C1168  2                             9.7571-6                            11.9     11.9
 1001 44102   4 651      2.63E7          7.6523-5 7.3476-60.9770456          687000.0         EXCS.A.Dickey,          (86)C1168  2                             7.3476-6                            9.60     9.60
 1001 44102   4 651      2.63E7          1.1596-4 1.7781-50.9659258          687000.0         EXCS.A.Dickey,          (86)C1168  2                             1.7781-5                            15.3     15.3
 1001 44102   4 651      2.63E7          9.2631-5 8.8946-60.9547608          687000.0         EXCS.A.Dickey,          (86)C1168  2                             8.8946-6                            9.60     9.60
 1001 44102   4 651      2.63E7          8.7005-5 7.3892-60.9402881          687000.0         EXCS.A.Dickey,          (86)C1168  2                             7.3892-6                            8.49     8.49
 1001 44102   4 651      2.63E7          4.9611-5 5.8841-60.9252097          687000.0         EXCS.A.Dickey,          (86)C1168  2                             5.8841-6                            11.9     11.9
 1001 44102   4 651      2.63E7          3.8280-5 5.4214-60.8703557          687000.0         EXCS.A.Dickey,          (86)C1168  2                             5.4214-6                            14.2     14.2
 1001 44102   4 651      2.63E7          3.0536-5 3.6223-60.8461932          687000.0         EXCS.A.Dickey,          (86)C1168  2                             3.6223-6                            11.9     11.9
 1001 44102   4 651      2.63E7          2.5384-5 4.1909-6 0.822144          687000.0         EXCS.A.Dickey,          (86)C1168  2                             4.1909-6                            16.5     16.5
 1001 44102   4 651      2.63E7          3.9266-5 4.2121-60.7975839          687000.0         EXCS.A.Dickey,          (86)C1168  2                             4.2121-6                            10.7     10.7
 1001 44102   4 651      2.63E7          1.8436-5 2.6121-60.7716246          687000.0         EXCS.A.Dickey,          (86)C1168  2                             2.6121-6                            14.2     14.2
 1001 44102   4 651      2.63E7          7.0525-6 1.8617-60.7156928          687000.0         EXCS.A.Dickey,          (86)C1168  2                             1.8617-6                            26.4     26.4
 1001 44102   4 651      2.63E7          1.3345-5 3.8717-60.6507742          687000.0         EXCS.A.Dickey,          (86)C1168  2                             3.8717-6                            29       29
 1001 44102   4 651      2.63E7          2.1430-4 6.8539-50.9999254          822000.0         EXCS.A.Dickey,          (86)C1168  2                             6.8539-5                            32       32
 1001 44102   4 651      2.63E7          4.0894-5 1.0906-50.9990482          822000.0         EXCS.A.Dickey,          (86)C1168  2                             1.0906-5                            26.7     26.7
 1001 44102   4 651      2.63E7          9.5819-5 1.5970-50.9966374          822000.0         EXCS.A.Dickey,          (86)C1168  2                             1.5970-5                            16.7     16.7
 1001 44102   4 651      2.63E7          1.0376-4 1.1234-50.9923319          822000.0         EXCS.A.Dickey,          (86)C1168  2                             1.1234-5                            10.8     10.8
 1001 44102   4 651      2.63E7          2.9563-4         0.9862856          822000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.5866-4         0.9781476          822000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          4.3950-4         0.9672678          822000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          5.7889-4         0.9563047          822000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          4.6544-4         0.9426415          822000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.8994-4         0.9291326          822000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          2.4242-4         0.9099613          822000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.4843-4         0.8489717          822000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.1326-4         0.8251135          822000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.2650-4         0.7975839          822000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.2875-4         0.7705132          822000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.1795-4         0.7120261          822000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.7686-4         0.6467898          822000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.2043-4 4.0358-50.9997015          927000.0         EXCS.A.Dickey,          (86)C1168  2                             4.0358-5                            33.5     33.5
 1001 44102   4 651      2.63E7          2.9492-5 7.5203-60.9986295          927000.0         EXCS.A.Dickey,          (86)C1168  2                             7.5203-6                            25.5     25.5
 1001 44102   4 651      2.63E7          5.9972-5 1.6859-50.9963453          927000.0         EXCS.A.Dickey,          (86)C1168  2                             1.6859-5                            28.1     28.1
 1001 44102   4 651      2.63E7          5.9103-5 1.1337-50.9909832          927000.0         EXCS.A.Dickey,          (86)C1168  2                             1.1337-5                            19.2     19.2
 1001 44102   4 651      2.63E7          1.2502-4 1.3597-5 0.983885          927000.0         EXCS.A.Dickey,          (86)C1168  2                             1.3597-5                            10.9     10.9
 1001 44102   4 651      2.63E7          1.3810-4 1.1889-50.9743701          927000.0         EXCS.A.Dickey,          (86)C1168  2                             1.1889-5                            8.61     8.61
 1001 44102   4 651      2.63E7         9.2941E-5 1.3341-50.9650165          927000.0         EXCS.A.Dickey,          (86)C1168  2                             1.3341-5                            14.4     14.4
 1001 44102   4 651      2.63E7          7.7635-5 6.6829-60.9515944          927000.0         EXCS.A.Dickey,          (86)C1168  2                             6.6829-6                            8.61     8.61
 1001 44102   4 651      2.63E7          7.8953-5 7.6859-6 0.938493          927000.0         EXCS.A.Dickey,          (86)C1168  2                             7.6859-6                            9.73     9.73
 1001 44102   4 651      2.63E7          7.5424-5 5.6514-60.9218631          927000.0         EXCS.A.Dickey,          (86)C1168  2                             5.6514-6                            7.49     7.49
 1001 44102   4 651      2.63E7          5.7431-5 7.5744-60.9055688          927000.0         EXCS.A.Dickey,          (86)C1168  2                             7.5744-6                            13.2     13.2
 1001 44102   4 651      2.63E7          5.7516-5 8.2596-60.8642748          927000.0         EXCS.A.Dickey,          (86)C1168  2                             8.2596-6                            14.4     14.4
 1001 44102   4 651      2.63E7          5.8779-5 7.0677-60.8151278          927000.0         EXCS.A.Dickey,          (86)C1168  2                             7.0677-6                            12       12
 1001 44102   4 651      2.63E7          6.5557-5 6.3822-6 0.790155          927000.0         EXCS.A.Dickey,          (86)C1168  2                             6.3822-6                            9.74     9.74
 1001 44102   4 651      2.63E7          3.5845-5 6.0029-60.7615383          927000.0         EXCS.A.Dickey,          (86)C1168  2                             6.0029-6                            16.7     16.7
 1001 44102   4 651      2.63E7          3.2379-5 6.2107-60.7058716          927000.0         EXCS.A.Dickey,          (86)C1168  2                             6.2107-6                            19.2     19.2
 1001 44102   4 651      2.63E7          3.2726-5 6.2776-60.6387678          927000.0         EXCS.A.Dickey,          (86)C1168  2                             6.2776-6                            19.2     19.2
 1001 44102   4 651      2.63E7          1.9869-4 4.6034-50.9999452          975000.0         EXCS.A.Dickey,          (86)C1168  2                             4.6034-5                            23.2     23.2
 1001 44102   4 651      2.63E7          9.9911-5 1.4886-50.9991944          975000.0         EXCS.A.Dickey,          (86)C1168  2                             1.4886-5                            14.9     14.9
 1001 44102   4 651      2.63E7          6.8189-5 1.7468-50.9961947          975000.0         EXCS.A.Dickey,          (86)C1168  2                             1.7468-5                            25.6     25.6
 1001 44102   4 651      2.63E7          8.9644-5 2.2974-50.9916711          975000.0         EXCS.A.Dickey,          (86)C1168  2                             2.2974-5                            25.6     25.6
 1001 44102   4 651      2.63E7          2.9666-4          0.985996          975000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.6734-4         0.9777833          975000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          4.2410-4         0.9668234          975000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          4.5253-4         0.9552783          975000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.8804-4         0.9414706          975000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7         2.9521E-4         0.9225381          975000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.7354-4         0.9055688          975000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          5.2274-5 1.2742-50.8677654          975000.0         EXCS.A.Dickey,          (86)C1168  2                             1.2742-5                            24.4     24.4
 1001 44102   4 651      2.63E7          1.0059-4 9.3944-60.8201519          975000.0         EXCS.A.Dickey,          (86)C1168  2                             9.3944-6                            9.34     9.34
 1001 44102   4 651      2.63E7          1.3882-4 8.5170-60.7954735          975000.0         EXCS.A.Dickey,          (86)C1168  2                             8.5170-6                            6.14     6.14
 1001 44102   4 651      2.63E7          9.2815-5 9.6794-6 0.763796          975000.0         EXCS.A.Dickey,          (86)C1168  2                             9.6794-6                            10.4     10.4
 1001 44102   4 651      2.63E7          6.2389-5 7.1941-60.7083398          975000.0         EXCS.A.Dickey,          (86)C1168  2                             7.1941-6                            11.5     11.5
 1001 44102   4 651      2.63E7          4.2297-5 8.2695-60.6387678          975000.0         EXCS.A.Dickey,          (86)C1168  2                             8.2695-6                            19.6     19.6
 1001 44102   4 651      2.63E7          4.3789-5 1.2922-50.9992629         1041000.0         EXCS.A.Dickey,          (86)C1168  2                             1.2922-5                            29.5     29.5
 1001 44102   4 651      2.63E7          5.0152-5 9.8341-60.9964929         1041000.0         EXCS.A.Dickey,          (86)C1168  2                             9.8341-6                            19.6     19.6
 1001 44102   4 651      2.63E7          5.0982-5 1.1213-50.9918944         1041000.0         EXCS.A.Dickey,          (86)C1168  2                             1.1213-5                            22       22
 1001 44102   4 651      2.63E7          1.4579-4 1.8485-50.9854079         1041000.0         EXCS.A.Dickey,          (86)C1168  2                             1.8485-5                            12.7     12.7
 1001 44102   4 651      2.63E7          2.8582-4         0.9766723         1041000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.2734-4         0.9659258         1041000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.0396-4         0.9521294         1041000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.1209-4         0.9396926         1041000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.9097-4         0.9238795         1041000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.2150-4         0.9063078         1041000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          5.3843-5 1.0548-50.8642748         1041000.0         EXCS.A.Dickey,          (86)C1168  2                             1.0548-5                            19.6     19.6
 1001 44102   4 651      2.63E7          4.3954-5 6.5683-60.8433914         1041000.0         EXCS.A.Dickey,          (86)C1168  2                             6.5683-6                            14.9     14.9
 1001 44102   4 651      2.63E7          7.8407-5 9.0665-60.7922896         1041000.0         EXCS.A.Dickey,          (86)C1168  2                             9.0665-6                            11.6     11.6
 1001 44102   4 651      2.63E7          6.9988-5 8.8739-60.7660444         1041000.0         EXCS.A.Dickey,          (86)C1168  2                             8.8739-6                            12.7     12.7
 1001 44102   4 651      2.63E7          5.7445-5 6.6424-60.7083398         1041000.0         EXCS.A.Dickey,          (86)C1168  2                             6.6424-6                            11.6     11.6
 1001 44102   4 651      2.63E7          5.8077-5 9.3465-60.6441236         1041000.0         EXCS.A.Dickey,          (86)C1168  2                             9.3465-6                            16.1     16.1
 1001 44102   4 651      2.63E7          7.0140-4 5.0458-50.9997426         1112000.0         EXCS.A.Dickey,          (86)C1168  2                             5.0458-5                            7.19     7.19
 1001 44102   4 651      2.63E7          3.8620-4 2.7787-50.9988061         1112000.0         EXCS.A.Dickey,          (86)C1168  2                             2.7787-5                            7.19     7.19
 1001 44102   4 651      2.63E7          2.8052-4 2.9272-5 0.995562         1112000.0         EXCS.A.Dickey,          (86)C1168  2                             2.9272-5                            10.4     10.4
 1001 44102   4 651      2.63E7          1.4117-4 1.7858-50.9914449         1112000.0         EXCS.A.Dickey,          (86)C1168  2                             1.7858-5                            12.7     12.7
 1001 44102   4 651      2.63E7          1.0456-4 1.5592-50.9845032         1112000.0         EXCS.A.Dickey,          (86)C1168  2                             1.5592-5                            14.9     14.9
 1001 44102   4 651      2.63E7          5.9312-5 7.5012-60.9759167         1112000.0         EXCS.A.Dickey,          (86)C1168  2                             7.5012-6                            12.6     12.6
 1001 44102   4 651      2.63E7          1.3754-5 7.9603-60.9659258         1112000.0         EXCS.A.Dickey,          (86)C1168  2                             7.9603-6                            57.9     57.9
 1001 44102   4 651      2.63E7          6.0238-5 5.6284-60.9537169         1112000.0         EXCS.A.Dickey,          (86)C1168  2                             5.6284-6                            9.34     9.34
 1001 44102   4 651      2.63E7          1.0575-4 9.8889-60.9396926         1112000.0         EXCS.A.Dickey,          (86)C1168  2                             9.8889-6                            9.35     9.35
 1001 44102   4 651      2.63E7          7.4603-5 7.7841-60.9232102         1112000.0         EXCS.A.Dickey,          (86)C1168  2                             7.7841-6                            10.4     10.4
 1001 44102   4 651      2.63E7          8.6381-5 1.0924-50.9063078         1112000.0         EXCS.A.Dickey,          (86)C1168  2                             1.0924-5                            12.6     12.6
 1001 44102   4 651      2.63E7          5.3398-5 7.9592-60.8686315         1112000.0         EXCS.A.Dickey,          (86)C1168  2                             7.9592-6                            14.9     14.9
 1001 44102   4 651      2.63E7          2.9050-5 5.3400-60.8405666         1112000.0         EXCS.A.Dickey,          (86)C1168  2                             5.3400-6                            18.4     18.4
 1001 44102   4 651      2.63E7          3.6069-5 4.1598-60.8201519         1112000.0         EXCS.A.Dickey,          (86)C1168  2                             4.1598-6                            11.5     11.5
 1001 44102   4 651      2.63E7          3.3565-5 4.2447-60.7954735         1112000.0         EXCS.A.Dickey,          (86)C1168  2                             4.2447-6                            12.6     12.6
 1001 44102   4 651      2.63E7          2.3644-5 6.9608-60.7660444         1112000.0         EXCS.A.Dickey,          (86)C1168  2                             6.9608-6                            29.4     29.4
 1001 44102   4 651      2.63E7          1.9280-5 5.1870-60.7107995         1112000.0         EXCS.A.Dickey,          (86)C1168  2                             5.1870-6                            26.9     26.9
 1001 44102   4 651      2.63E7          2.8239-5 8.6791-60.6454577         1112000.0         EXCS.A.Dickey,          (86)C1168  2                             8.6791-6                            30.7     30.7
 1001 44102   4 651      2.63E7          1.4472-59.0947E-60.9987193         1169000.0         EXCS.A.Dickey,          (86)C1168  2                            9.0947E-6                            62.8     62.8
 1001 44102   4 651      2.63E7          1.7520-5 8.8727-60.9961947         1169000.0         EXCS.A.Dickey,          (86)C1168  2                             8.8727-6                            50.6     50.6
 1001 44102   4 651      2.63E7          1.5823-5 6.8789-60.9918944         1169000.0         EXCS.A.Dickey,          (86)C1168  2                             6.8789-6                            43.5     43.5
 1001 44102   4 651      2.63E7          3.7165-5 1.1665-50.9841956         1169000.0         EXCS.A.Dickey,          (86)C1168  2                             1.1665-5                            31.4     31.4
 1001 44102   4 651      2.63E7          6.7740-5 7.6716-60.9755346         1169000.0         EXCS.A.Dickey,          (86)C1168  2                             7.6716-6                            11.3     11.3
 1001 44102   4 651      2.63E7          6.9430-5 9.3850-60.9650165         1169000.0         EXCS.A.Dickey,          (86)C1168  2                             9.3850-6                            13.5     13.5
 1001 44102   4 651      2.63E7          9.5830-5 1.4010-5 0.938493         1169000.0         EXCS.A.Dickey,          (86)C1168  2                             1.4010-5                            14.6     14.6
 1001 44102   4 651      2.63E7          8.8224-5 9.0379-60.9232102         1169000.0         EXCS.A.Dickey,          (86)C1168  2                             9.0379-6                            10.2     10.2
 1001 44102   4 651      2.63E7          5.0860-5 8.0118-60.9077775         1169000.0         EXCS.A.Dickey,          (86)C1168  2                             8.0118-6                            15.8     15.8
 1001 44102   4 651      2.63E7          4.7452-5 1.0785-50.8642748         1169000.0         EXCS.A.Dickey,          (86)C1168  2                             1.0785-5                            22.7     22.7
 1001 44102   4 651      2.63E7          3.5254-5 5.9535-60.8433914         1169000.0         EXCS.A.Dickey,          (86)C1168  2                             5.9535-6                            16.9     16.9
 1001 44102   4 651      2.63E7          2.8022-5 7.3902-60.8191521         1169000.0         EXCS.A.Dickey,          (86)C1168  2                             7.3902-6                            26.4     26.4
 1001 44102   4 651      2.63E7          3.5061-5 4.7391-60.7671651         1169000.0         EXCS.A.Dickey,          (86)C1168  2                             4.7391-6                            13.5     13.5
 1001 44102   4 651      2.63E7          3.3038-5 4.1024-60.7083398         1169000.0         EXCS.A.Dickey,          (86)C1168  2                             4.1024-6                            12.4     12.4
 1001 44102   4 651      2.63E7          2.5110-5 6.9344-60.6427876         1169000.0         EXCS.A.Dickey,          (86)C1168  2                             6.9344-6                            27.6     27.6
 1001 44102   4 651      2.63E7          2.6288-5 1.0968-50.9988061         1225000.0         EXCS.A.Dickey,          (86)C1168  2                             1.0968-5                            41.7     41.7
 1001 44102   4 651      2.63E7          2.0207-5 8.4332-60.9952274         1225000.0         EXCS.A.Dickey,          (86)C1168  2                             8.4332-6                            41.7     41.7
 1001 44102   4 651      2.63E7          1.9542-5 5.2809-60.9905095         1225000.0         EXCS.A.Dickey,          (86)C1168  2                             5.2809-6                            27       27
 1001 44102   4 651      2.63E7          1.6769-5 9.2308-60.9841956         1225000.0         EXCS.A.Dickey,          (86)C1168  2                             9.2308-6                            55       55
 1001 44102   4 651      2.63E7          2.9201-5 6.0872-60.9759167         1225000.0         EXCS.A.Dickey,          (86)C1168  2                             6.0872-6                            20.8     20.8
 1001 44102   4 651      2.63E7          2.9088-5 5.3694-60.9654726         1225000.0         EXCS.A.Dickey,          (86)C1168  2                             5.3694-6                            18.5     18.5
 1001 44102   4 651      2.63E7          2.4594-5 5.1273-60.9378889         1225000.0         EXCS.A.Dickey,          (86)C1168  2                             5.1273-6                            20.8     20.8
 1001 44102   4 651      2.63E7          3.9924-5 5.9773-60.9225381         1225000.0         EXCS.A.Dickey,          (86)C1168  2                             5.9773-6                            15       15
 1001 44102   4 651      2.63E7          6.0453-5 4.3675-60.9063078         1225000.0         EXCS.A.Dickey,          (86)C1168  2                             4.3675-6                            7.22     7.22
 1001 44102   4 651      2.63E7          2.9236-5 1.0579-50.8633956         1225000.0         EXCS.A.Dickey,          (86)C1168  2                             1.0579-5                            36.2     36.2
 1001 44102   4 651      2.63E7          6.0903-5 7.7358-60.8443279         1225000.0         EXCS.A.Dickey,          (86)C1168  2                             7.7358-6                            12.7     12.7
 1001 44102   4 651      2.63E7          6.3717-5 5.2866-60.8181497         1225000.0         EXCS.A.Dickey,          (86)C1168  2                             5.2866-6                            8.30     8.30
 1001 44102   4 651      2.63E7          8.6427-5 7.1714-60.7933533         1225000.0         EXCS.A.Dickey,          (86)C1168  2                             7.1714-6                            8.30     8.30
 1001 44102   4 651      2.63E7          6.7052-5 6.2919-60.7649214         1225000.0         EXCS.A.Dickey,          (86)C1168  2                             6.2919-6                            9.38     9.38
 1001 44102   4 651      2.63E7          3.9950-5 5.5252-6 0.702153         1225000.0         EXCS.A.Dickey,          (86)C1168  2                             5.5252-6                            13.8     13.8
 1001 44102   4 651      2.63E7          3.5483-5 7.3959-6 0.637424         1225000.0         EXCS.A.Dickey,          (86)C1168  2                             7.3959-6                            20.8     20.8
 1001 44102   4 651      2.63E7          2.6836-43.4082E-50.9988899         1276000.0         EXCS.A.Dickey,          (86)C1168  2                            3.4082E-5                            12.7     12.7
 1001 44102   4 651      2.63E7          1.7757-4 2.6584-50.9953962         1276000.0         EXCS.A.Dickey,          (86)C1168  2                             2.6584-5                            15       15
 1001 44102   4 651      2.63E7          1.0634-4 2.0906-50.9895258         1276000.0         EXCS.A.Dickey,          (86)C1168  2                             2.0906-5                            19.7     19.7
 1001 44102   4 651      2.63E7          5.7144-5 1.3999-50.9822872         1276000.0         EXCS.A.Dickey,          (86)C1168  2                             1.3999-5                            24.5     24.5
 1001 44102   4 651      2.63E7          4.0134-5 7.8853-60.9711343         1276000.0         EXCS.A.Dickey,          (86)C1168  2                             7.8853-6                            19.6     19.6
 1001 44102   4 651      2.63E7          3.5134-5 8.1800-60.9612617         1276000.0         EXCS.A.Dickey,          (86)C1168  2                             8.1800-6                            23.3     23.3
 1001 44102   4 651      2.63E7          3.9430-5 7.2782-60.9466493         1276000.0         EXCS.A.Dickey,          (86)C1168  2                             7.2782-6                            18.5     18.5
 1001 44102   4 651      2.63E7          3.9313-5 8.6703-60.9360595         1276000.0         EXCS.A.Dickey,          (86)C1168  2                             8.6703-6                            22.1     22.1
 1001 44102   4 651      2.63E7          2.6000-5 7.0269-60.9177547         1276000.0         EXCS.A.Dickey,          (86)C1168  2                             7.0269-6                            27       27
 1001 44102   4 651      2.63E7          1.5269-5 6.8092-60.8987941         1276000.0         EXCS.A.Dickey,          (86)C1168  2                             6.8092-6                            44.6     44.6
 1001 44102   4 651      2.63E7          2.2337-5 7.7823-60.8571673         1276000.0         EXCS.A.Dickey,          (86)C1168  2                             7.7823-6                            34.8     34.8
 1001 44102   4 651      2.63E7          1.8576-5 5.4957-60.8319541         1276000.0         EXCS.A.Dickey,          (86)C1168  2                             5.4957-6                            29.6     29.6
 1001 44102   4 651      2.63E7          9.6835-6 5.7842-6 0.809017         1276000.0         EXCS.A.Dickey,          (86)C1168  2                             5.7842-6                            59.7     59.7
 1001 44102   4 651      2.63E7          9.8888-6 4.8421-60.6870875         1276000.0         EXCS.A.Dickey,          (86)C1168  2                             4.8421-6                            49       49
 1001 44102   4 651      2.63E7          2.7653-5 1.0011-50.6306758         1276000.0         EXCS.A.Dickey,          (86)C1168  2                             1.0011-5                            36.2     36.2
 1001 44102   4 651      2.63E7          4.6404-5 1.4514-50.9990482         1510000.0         EXCS.A.Dickey,          (86)C1168  2                             1.4514-5                            31.3     31.3
 1001 44102   4 651      2.63E7          6.9564-5 1.4926-50.9961947         1510000.0         EXCS.A.Dickey,          (86)C1168  2                             1.4926-5                            21.5     21.5
 1001 44102   4 651      2.63E7          7.7872-5 1.1347-50.9912155         1510000.0         EXCS.A.Dickey,          (86)C1168  2                             1.1347-5                            14.6     14.6
 1001 44102   4 651      2.63E7          2.6151-4         0.9848077         1510000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.7544-4         0.9650165         1510000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.9263-4         0.9526615         1510000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.9886-4         0.9396926         1510000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.3667-4         0.9238795         1510000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.7643-4         0.9063078         1510000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          7.5836-5 8.5571-60.8642748         1510000.0         EXCS.A.Dickey,          (86)C1168  2                             8.5571-6                            11.3     11.3
 1001 44102   4 651      2.63E7          7.4063-5 6.7708-60.8424524         1510000.0         EXCS.A.Dickey,          (86)C1168  2                             6.7708-6                            9.14     9.14
 1001 44102   4 651      2.63E7          1.1099-4 8.9755-60.8211492         1510000.0         EXCS.A.Dickey,          (86)C1168  2                             8.9755-6                            8.09     8.09
 1001 44102   4 651      2.63E7          1.0121-4 9.2513-60.7922896         1510000.0         EXCS.A.Dickey,          (86)C1168  2                             9.2513-6                            9.14     9.14
 1001 44102   4 651      2.63E7          1.0370-4 1.1704-50.7660444         1510000.0         EXCS.A.Dickey,          (86)C1168  2                             1.1704-5                            11.3     11.3
 1001 44102   4 651      2.63E7          8.1406-5 6.5825-60.7058716         1510000.0         EXCS.A.Dickey,          (86)C1168  2                             6.5825-6                            8.09     8.09
 1001 44102   4 651      2.63E7          1.0183-4 1.4842-50.6401097         1510000.0         EXCS.A.Dickey,          (86)C1168  2                             1.4842-5                            14.6     14.6
 1001 44102   4 651      2.63E7          1.4110-5 5.8313-60.9989706         1555000.0         EXCS.A.Dickey,          (86)C1168  2                             5.8313-6                            41.3     41.3
 1001 44102   4 651      2.63E7          4.0285-5 8.3163-60.9912155         1555000.0         EXCS.A.Dickey,          (86)C1168  2                             8.3163-6                            20.6     20.6
 1001 44102   4 651      2.63E7          7.0436-5 1.2058-50.9848077         1555000.0         EXCS.A.Dickey,          (86)C1168  2                             1.2058-5                            17.1     17.1
 1001 44102   4 651      2.63E7          7.1489-5 1.3067-50.9755346         1555000.0         EXCS.A.Dickey,          (86)C1168  2                             1.3067-5                            18.3     18.3
 1001 44102   4 651      2.63E7          1.0259-4 1.0647-5 0.938493         1555000.0         EXCS.A.Dickey,          (86)C1168  2                             1.0647-5                            10.4     10.4
 1001 44102   4 651      2.63E7          1.1384-4 6.9510-60.9238795         1555000.0         EXCS.A.Dickey,          (86)C1168  2                             6.9510-6                            6.11     6.11
 1001 44102   4 651      2.63E7          8.5016-5 1.3572-50.9048271         1555000.0         EXCS.A.Dickey,          (86)C1168  2                             1.3572-5                            16       16
 1001 44102   4 651      2.63E7          3.4577-5 7.9701-60.8625137         1555000.0         EXCS.A.Dickey,          (86)C1168  2                             7.9701-6                            23.1     23.1
 1001 44102   4 651      2.63E7          2.8792-5 6.6375-60.8396199         1555000.0         EXCS.A.Dickey,          (86)C1168  2                             6.6375-6                            23.1     23.1
 1001 44102   4 651      2.63E7          4.2585-5 8.7915-60.8211492         1555000.0         EXCS.A.Dickey,          (86)C1168  2                             8.7915-6                            20.6     20.6
 1001 44102   4 651      2.63E7          4.1918-5 7.6650-60.7922896         1555000.0         EXCS.A.Dickey,          (86)C1168  2                             7.6650-6                            18.3     18.3
 1001 44102   4 651      2.63E7          2.8336-5 9.0279-60.7592713         1555000.0         EXCS.A.Dickey,          (86)C1168  2                             9.0279-6                            31.9     31.9
 1001 44102   4 651      2.63E7          6.1161-5 1.1184-5 0.637424         1555000.0         EXCS.A.Dickey,          (86)C1168  2                             1.1184-5                            18.3     18.3
 1001 44102   4 651      2.63E7          6.3441-5 2.1047-50.9995065         1597000.0         EXCS.A.Dickey,          (86)C1168  2                             2.1047-5                            33.2     33.2
 1001 44102   4 651      2.63E7          4.7631-5 1.3158-50.9966374         1597000.0         EXCS.A.Dickey,          (86)C1168  2                             1.3158-5                            27.6     27.6
 1001 44102   4 651      2.63E7          4.1495-5 8.2018-60.9918944         1597000.0         EXCS.A.Dickey,          (86)C1168  2                             8.2018-6                            19.8     19.8
 1001 44102   4 651      2.63E7          1.5293-4 1.8940-50.9865721         1597000.0         EXCS.A.Dickey,          (86)C1168  2                             1.8940-5                            12.4     12.4
 1001 44102   4 651      2.63E7          1.5785-4 1.3987-5 0.978509         1597000.0         EXCS.A.Dickey,          (86)C1168  2                             1.3987-5                            8.86     8.86
 1001 44102   4 651      2.63E7          1.9725-4 1.5201-50.9690157         1597000.0         EXCS.A.Dickey,          (86)C1168  2                             1.5201-5                            7.71     7.71
 1001 44102   4 651      2.63E7          1.7344-4 1.1401-50.9420574         1597000.0         EXCS.A.Dickey,          (86)C1168  2                             1.1401-5                            6.57     6.57
 1001 44102   4 651      2.63E7          1.0756-4 8.2953-60.9265286         1597000.0         EXCS.A.Dickey,          (86)C1168  2                             8.2953-6                            7.71     7.71
 1001 44102   4 651      2.63E7          8.4243-5 1.1430-50.9085082         1597000.0         EXCS.A.Dickey,          (86)C1168  2                             1.1430-5                            13.6     13.6
 1001 44102   4 651      2.63E7          3.9181-5 8.2469-60.8660254         1597000.0         EXCS.A.Dickey,          (86)C1168  2                             8.2469-6                            21       21
 1001 44102   4 651      2.63E7          4.0416-5 4.5249-60.8433914         1597000.0         EXCS.A.Dickey,          (86)C1168  2                             4.5249-6                            11.2     11.2
 1001 44102   4 651      2.63E7          4.1691-5 7.1944-60.8201519         1597000.0         EXCS.A.Dickey,          (86)C1168  2                             7.1944-6                            17.3     17.3
 1001 44102   4 651      2.63E7          5.1506-5 6.3764-60.7912235         1597000.0         EXCS.A.Dickey,          (86)C1168  2                             6.3764-6                            12.4     12.4
 1001 44102   4 651      2.63E7          6.4993-5 7.2758-60.7660444         1597000.0         EXCS.A.Dickey,          (86)C1168  2                             7.2758-6                            11.2     11.2
 1001 44102   4 651      2.63E7          4.4168-5 1.1021-50.6401097         1597000.0         EXCS.A.Dickey,          (86)C1168  2                             1.1021-5                            25       25
 1001 44102   4 651      2.63E7          1.2312-4 7.0213-50.9999756         1701000.0         EXCS.A.Dickey,          (86)C1168  2                             7.0213-5                            57       57
 1001 44102   4 651      2.63E7          2.0096-5 8.3807-60.9999254         1701000.0         EXCS.A.Dickey,          (86)C1168  2                             8.3807-6                            41.7     41.7
 1001 44102   4 651      2.63E7          2.3744-5 8.8806-60.9983418         1701000.0         EXCS.A.Dickey,          (86)C1168  2                             8.8806-6                            37.4     37.4
 1001 44102   4 651      2.63E7          8.3332-5 8.9936-60.9890159         1701000.0         EXCS.A.Dickey,          (86)C1168  2                             8.9936-6                            10.8     10.8
 1001 44102   4 651      2.63E7          1.1953-4 8.8950-60.9806147         1701000.0         EXCS.A.Dickey,          (86)C1168  2                             8.8950-6                            7.44     7.44
 1001 44102   4 651      2.63E7          8.0351-5 5.9768-60.9715491         1701000.0         EXCS.A.Dickey,          (86)C1168  2                             5.9768-6                            7.44     7.44
 1001 44102   4 651      2.63E7          1.8283-4 1.9729-5 0.959314         1701000.0         EXCS.A.Dickey,          (86)C1168  2                             1.9729-5                            10.8     10.8
 1001 44102   4 651      2.63E7          1.2930-4 9.6204-60.9455186         1701000.0         EXCS.A.Dickey,          (86)C1168  2                             9.6204-6                            7.44     7.44
 1001 44102   4 651      2.63E7          1.2586-4 1.3585-50.9121201         1701000.0         EXCS.A.Dickey,          (86)C1168  2                             1.3585-5                            10.8     10.8
 1001 44102   4 651      2.63E7          1.1642-4 8.6632-60.8720693         1701000.0         EXCS.A.Dickey,          (86)C1168  2                             8.6632-6                            7.44     7.44
 1001 44102   4 651      2.63E7          1.0108-4 8.6374-60.8498927         1701000.0         EXCS.A.Dickey,          (86)C1168  2                             8.6374-6                            8.54     8.54
 1001 44102   4 651      2.63E7          1.0875-4 9.2950-60.8280603         1701000.0         EXCS.A.Dickey,          (86)C1168  2                             9.2950-6                            8.55     8.55
 1001 44102   4 651      2.63E7          1.0039-4 1.0835-50.8017756         1701000.0         EXCS.A.Dickey,          (86)C1168  2                             1.0835-5                            10.8     10.8
 1001 44102   4 651      2.63E7          1.0475-4 1.2496-50.7727336         1701000.0         EXCS.A.Dickey,          (86)C1168  2                             1.2496-5                            11.9     11.9
 1001 44102   4 651      2.63E7          7.3418-5 7.9244-60.7132505         1701000.0         EXCS.A.Dickey,          (86)C1168  2                             7.9244-6                            10.8     10.8
 1001 44102   4 651      2.63E7          7.6714-5 9.1560-6 0.649448         1701000.0         EXCS.A.Dickey,          (86)C1168  2                             9.1560-6                            11.9     11.9
 1001 44102   4 651      2.63E7          5.2164-4 6.9128-50.9999452         1731000.0         EXCS.A.Dickey,          (86)C1168  2                             6.9128-5                            13.3     13.3
 1001 44102   4 651      2.63E7          3.3080-4 3.2366-50.9992629         1731000.0         EXCS.A.Dickey,          (86)C1168  2                             3.2366-5                            9.78     9.78
 1001 44102   4 651      2.63E7          3.2126-4 2.7795-50.9964929         1731000.0         EXCS.A.Dickey,          (86)C1168  2                             2.7795-5                            8.65     8.65
 1001 44102   4 651      2.63E7          1.6391-4 2.3667-50.9921147         1731000.0         EXCS.A.Dickey,          (86)C1168  2                             2.3667-5                            14.4     14.4
 1001 44102   4 651      2.63E7          1.5117-4 1.4786-50.9854079         1731000.0         EXCS.A.Dickey,          (86)C1168  2                             1.4786-5                            9.78     9.78
 1001 44102   4 651      2.63E7          6.6050-5 7.9819-60.9774159         1731000.0         EXCS.A.Dickey,          (86)C1168  2                             7.9819-6                            12.1     12.1
 1001 44102   4 651      2.63E7          1.2320-4 1.0657-50.9685832         1731000.0         EXCS.A.Dickey,          (86)C1168  2                             1.0657-5                            8.65     8.65
 1001 44102   4 651      2.63E7          3.1390-5 7.6386-60.9552783         1731000.0         EXCS.A.Dickey,          (86)C1168  2                             7.6386-6                            24.3     24.3
 1001 44102   4 651      2.63E7          9.1505-5 1.6508-50.9408808         1731000.0         EXCS.A.Dickey,          (86)C1168  2                             1.6508-5                            18       18
 1001 44102   4 651      2.63E7          5.8127-5 1.0492-50.9085082         1731000.0         EXCS.A.Dickey,          (86)C1168  2                             1.0492-5                            18       18
 1001 44102   4 651      2.63E7          4.6861-5 8.4583-60.8677654         1731000.0         EXCS.A.Dickey,          (86)C1168  2                             8.4583-6                            18       18
 1001 44102   4 651      2.63E7          5.3131-5 7.6693-60.8452618         1731000.0         EXCS.A.Dickey,          (86)C1168  2                             7.6693-6                            14.4     14.4
 1001 44102   4 651      2.63E7          2.6001-5 7.0037-60.8231364         1731000.0         EXCS.A.Dickey,          (86)C1168  2                             7.0037-6                            26.9     26.9
 1001 44102   4 651      2.63E7          1.7733-5 5.4882-60.7965299         1731000.0         EXCS.A.Dickey,          (86)C1168  2                             5.4882-6                            30.9     30.9
 1001 44102   4 651      2.63E7          2.5513-5 7.8979-60.7682835         1731000.0         EXCS.A.Dickey,          (86)C1168  2                             7.8979-6                            31       31
 1001 44102   4 651      2.63E7          1.8151-5 5.3737-60.7071068         1731000.0         EXCS.A.Dickey,          (86)C1168  2                             5.3737-6                            29.6     29.6
 1001 44102   4 651      2.63E7          3.4948-5 9.8776-60.6427876         1731000.0         EXCS.A.Dickey,          (86)C1168  2                             9.8776-6                            28.3     28.3
 1001 44102   4 651      2.63E7          4.3067-4 6.6026-50.9998766         1777000.0         EXCS.A.Dickey,          (86)C1168  2                             6.6026-5                            15.3     15.3
 1001 44102   4 651      2.63E7          2.7539-4 2.3383-50.9989706         1777000.0         EXCS.A.Dickey,          (86)C1168  2                             2.3383-5                            8.49     8.49
 1001 44102   4 651      2.63E7          1.9309-4 3.1878-50.9964929         1777000.0         EXCS.A.Dickey,          (86)C1168  2                             3.1878-5                            16.5     16.5
 1001 44102   4 651      2.63E7          1.3962-4 1.8148-50.9912155         1777000.0         EXCS.A.Dickey,          (86)C1168  2                             1.8148-5                            13       13
 1001 44102   4 651      2.63E7          9.9897-5 1.6491-50.9857035         1777000.0         EXCS.A.Dickey,          (86)C1168  2                             1.6491-5                            16.5     16.5
 1001 44102   4 651      2.63E7          3.9190-5 7.8876-6 0.976296         1777000.0         EXCS.A.Dickey,          (86)C1168  2                             7.8876-6                            20.1     20.1
 1001 44102   4 651      2.63E7          4.4805-5 7.3976-60.9659258         1777000.0         EXCS.A.Dickey,          (86)C1168  2                             7.3976-6                            16.5     16.5
 1001 44102   4 651      2.63E7          5.2271-5 8.6314-60.9547608         1777000.0         EXCS.A.Dickey,          (86)C1168  2                             8.6314-6                            16.5     16.5
 1001 44102   4 651      2.63E7          6.0358-5 1.2144-50.9420574         1777000.0         EXCS.A.Dickey,          (86)C1168  2                             1.2144-5                            20.1     20.1
 1001 44102   4 651      2.63E7          1.0364-4 9.9604-60.9252097         1777000.0         EXCS.A.Dickey,          (86)C1168  2                             9.9604-6                            9.61     9.61
 1001 44102   4 651      2.63E7          1.4496-5 6.0023-60.7071068         1777000.0         EXCS.A.Dickey,          (86)C1168  2                             6.0023-6                            41.4     41.4
 1001 44102   4 651      2.63E7          7.8679-5 5.7239-50.9997015         1833000.0         EXCS.A.Dickey,          (86)C1168  2                             5.7239-5                            72.7     72.7
 1001 44102   4 651      2.63E7          1.9641-5 1.1557-50.9984407         1833000.0         EXCS.A.Dickey,          (86)C1168  2                             1.1557-5                            58.8     58.8
 1001 44102   4 651      2.63E7          2.5303-5 1.2827-50.9952274         1833000.0         EXCS.A.Dickey,          (86)C1168  2                             1.2827-5                            50.7     50.7
 1001 44102   4 651      2.63E7          2.4276-5 1.5099-50.9905095         1833000.0         EXCS.A.Dickey,          (86)C1168  2                             1.5099-5                            62.2     62.2
 1001 44102   4 651      2.63E7          9.0458-5 1.3246-5 0.983885         1833000.0         EXCS.A.Dickey,          (86)C1168  2                             1.3246-5                            14.6     14.6
 1001 44102   4 651      2.63E7          1.6651-4 8.9905-60.9751493         1833000.0         EXCS.A.Dickey,          (86)C1168  2                             8.9905-6                            5.40     5.40
 1001 44102   4 651      2.63E7          2.0135-4 1.3113-50.9645574         1833000.0         EXCS.A.Dickey,          (86)C1168  2                             1.3113-5                            6.51     6.51
 1001 44102   4 651      2.63E7          1.7391-4 1.1323-50.9526615         1833000.0         EXCS.A.Dickey,          (86)C1168  2                             1.1323-5                            6.51     6.51
 1001 44102   4 651      2.63E7          1.7033-4 1.4949-5 0.938493         1833000.0         EXCS.A.Dickey,          (86)C1168  2                             1.4949-5                            8.78     8.78
 1001 44102   4 651      2.63E7          9.8661-5 3.1014-50.9205049         1833000.0         EXCS.A.Dickey,          (86)C1168  2                             3.1014-5                            31.4     31.4
 1001 44102   4 651      2.63E7          9.7656-5 1.0820-50.9033353         1833000.0         EXCS.A.Dickey,          (86)C1168  2                             1.0820-5                            11.1     11.1
 1001 44102   4 651      2.63E7          3.9143-5 8.6548-6 0.860742         1833000.0         EXCS.A.Dickey,          (86)C1168  2                             8.6548-6                            22.1     22.1
 1001 44102   4 651      2.63E7          3.7530-5 5.0476-60.8386706         1833000.0         EXCS.A.Dickey,          (86)C1168  2                             5.0476-6                            13.4     13.4
 1001 44102   4 651      2.63E7          5.3113-5 8.4226-60.8181497         1833000.0         EXCS.A.Dickey,          (86)C1168  2                             8.4226-6                            15.9     15.9
 1001 44102   4 651      2.63E7          6.4860-5 6.4378-6 0.790155         1833000.0         EXCS.A.Dickey,          (86)C1168  2                             6.4378-6                            9.93     9.93
 1001 44102   4 651      2.63E7          6.4185-5 8.6315-60.7581344         1833000.0         EXCS.A.Dickey,          (86)C1168  2                             8.6315-6                            13.4     13.4
 1001 44102   4 651      2.63E7          5.5394-5 6.7912-60.7009093         1833000.0         EXCS.A.Dickey,          (86)C1168  2                             6.7912-6                            12.3     12.3
 1001 44102   4 651      2.63E7          1.2538-4 1.3437-50.9723699         1984000.0         EXCS.A.Dickey,          (86)C1168  2                             1.3437-5                            10.7     10.7
 1001 44102   4 651      2.63E7          1.3906-4 1.4908-50.9598053         1984000.0         EXCS.A.Dickey,          (86)C1168  2                             1.4908-5                            10.7     10.7
 1001 44102   4 651      2.63E7          1.3249-4 1.2713-50.9449489         1984000.0         EXCS.A.Dickey,          (86)C1168  2                             1.2713-5                            9.60     9.60
 1001 44102   4 651      2.63E7          1.3821-4 1.6368-50.9310558         1984000.0         EXCS.A.Dickey,          (86)C1168  2                             1.6368-5                            11.8     11.8
 1001 44102   4 651      2.63E7          1.3020-4 1.2494-50.9156626         1984000.0         EXCS.A.Dickey,          (86)C1168  2                             1.2494-5                            9.60     9.60
 1001 44102   4 651      2.63E7          7.3016-5 1.1177-50.8941543         1984000.0         EXCS.A.Dickey,          (86)C1168  2                             1.1177-5                            15.3     15.3
 1001 44102   4 651      2.63E7          4.4930-5 9.5877-60.8498927         1984000.0         EXCS.A.Dickey,          (86)C1168  2                             9.5877-6                            21.3     21.3
 1001 44102   4 651      2.63E7          3.0556-5 8.8564-60.8251135         1984000.0         EXCS.A.Dickey,          (86)C1168  2                             8.8564-6                            29       29
 1001 44102   4 651      2.63E7          2.8785-5 5.4386-60.8007314         1984000.0         EXCS.A.Dickey,          (86)C1168  2                             5.4386-6                            18.9     18.9
 1001 44102   4 651      2.63E7          5.9994-5 9.1895-60.7749445         1984000.0         EXCS.A.Dickey,          (86)C1168  2                             9.1895-6                            15.3     15.3
 1001 44102   4 651      2.63E7          2.9450-5 7.7699-6 0.745476         1984000.0         EXCS.A.Dickey,          (86)C1168  2                             7.7699-6                            26.4     26.4
 1001 44102   4 651      2.63E7          3.8465-5 6.8050-60.6845471         1984000.0         EXCS.A.Dickey,          (86)C1168  2                             6.8050-6                            17.7     17.7
 1001 44102   4 651      2.63E7         1.2837E-5 1.0572-50.6101452         1984000.0         EXCS.A.Dickey,          (86)C1168  2                             1.0572-5                            82.4     82.4
 1001 44102   4 651      2.63E7          1.0052-4 1.8049-50.9988899         2100000.0         EXCS.A.Dickey,          (86)C1168  2                             1.8049-5                            18       18
 1001 44102   4 651      2.63E7          1.4761-5 7.3183-60.9967789         2100000.0         EXCS.A.Dickey,          (86)C1168  2                             7.3183-6                            49.6     49.6
 1001 44102   4 651      2.63E7          2.9568-5 1.4655-50.9914449         2100000.0         EXCS.A.Dickey,          (86)C1168  2                             1.4655-5                            49.6     49.6
 1001 44102   4 651      2.63E7          1.0653-4 1.2823-50.9857035         2100000.0         EXCS.A.Dickey,          (86)C1168  2                             1.2823-5                            12       12
 1001 44102   4 651      2.63E7          1.1022-4 1.5835-50.9759167         2100000.0         EXCS.A.Dickey,          (86)C1168  2                             1.5835-5                            14.4     14.4
 1001 44102   4 651      2.63E7          4.6446-5 9.4844-60.9659258         2100000.0         EXCS.A.Dickey,          (86)C1168  2                             9.4844-6                            20.4     20.4
 1001 44102   4 651      2.63E7          4.9019-5 1.1860-50.9542403         2100000.0         EXCS.A.Dickey,          (86)C1168  2                             1.1860-5                            24.2     24.2
 1001 44102   4 651      2.63E7          9.3186-5 1.4485-50.9408808         2100000.0         EXCS.A.Dickey,          (86)C1168  2                             1.4485-5                            15.5     15.5
 1001 44102   4 651      2.63E7          5.4025-5 1.2385-50.9252097         2100000.0         EXCS.A.Dickey,          (86)C1168  2                             1.2385-5                            22.9     22.9
 1001 44102   4 651      2.63E7          4.7346-5 1.0852-50.9077775         2100000.0         EXCS.A.Dickey,          (86)C1168  2                             1.0852-5                            22.9     22.9
 1001 44102   4 651      2.63E7          8.5670-6 5.4949-60.8668967         2100000.0         EXCS.A.Dickey,          (86)C1168  2                             5.4949-6                            64.1     64.1
 1001 44102   4 651      2.63E7          2.7842-5 6.0344-60.8471219         2100000.0         EXCS.A.Dickey,          (86)C1168  2                             6.0344-6                            21.7     21.7
 1001 44102   4 651      2.63E7          4.5322-5 5.9782-60.8231364         2100000.0         EXCS.A.Dickey,          (86)C1168  2                             5.9782-6                            13.2     13.2
 1001 44102   4 651      2.63E7          2.1594-5 6.6486-60.7965299         2100000.0         EXCS.A.Dickey,          (86)C1168  2                             6.6486-6                            30.8     30.8
 1001 44102   4 651      2.63E7          1.9504-5 6.5396-60.7727336         2100000.0         EXCS.A.Dickey,          (86)C1168  2                             6.5396-6                            33.5     33.5
 1001 44102   4 651      2.63E7          1.7661-5 5.6781-60.7095708         2100000.0         EXCS.A.Dickey,          (86)C1168  2                             5.6781-6                            32.2     32.2
 1001 44102   4 651      2.63E7          1.4713-5 7.9878-60.6481199         2100000.0         EXCS.A.Dickey,          (86)C1168  2                             7.9878-6                            54.3     54.3
 1001 44102   4 651      2.63E7          2.6402-4 3.8290-50.9991229         2363000.0         EXCS.A.Dickey,          (86)C1168  2                             3.8290-5                            14.5     14.5
 1001 44102   4 651      2.63E7          2.8390-4 3.1170-50.9921147         2363000.0         EXCS.A.Dickey,          (86)C1168  2                             3.1170-5                            11       11
 1001 44102   4 651      2.63E7          6.9539-4         0.9854079         2363000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          5.4710-4         0.9788674         2363000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          5.0308-4         0.9659258         2363000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.9163-4          0.955793         2363000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.2450-4         0.9426415         2363000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          2.4479-4         0.9225381         2363000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          2.4211-4         0.9099613         2363000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          2.4947-4         0.8660254         2363000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.2019-4         0.8480481         2363000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.0364-4         0.8181497         2363000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          3.2294-4         0.7975839         2363000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          4.1869-4         0.7716246         2363000.0         EXCS.A.Dickey,          (86)C1168  2 
 1001 44102   4 651      2.63E7          1.3554-4 1.0258-50.7071068         2363000.0         EXCS.A.Dickey,          (86)C1168  2                             1.0258-5                            7.57     7.57
 1001 44102   4 651      2.63E7          1.0004-4 1.2146-50.6427876         2363000.0         EXCS.A.Dickey,          (86)C1168  2                             1.2146-5                            12.1     12.1
#/C5DATA        0
#/DATASET       C1168002 
#/C5M.2.3       1               1               1               0               396             
