#C5.2.3
#DATASET        11240002   20151209
#SUBENT         11240002   20151209
#ENTRY          11240      20151209
#TITLE          Study of B-10(n,alpha)Li-7, Li-7* for 30 < En keV < 500
#AUTHORS        R.L.Macklin,J.H.Gibbons
#AUTHOR1        R.L.Macklin+
#YEAR           1968
#X4REF1         J,PR,165,1147,1968
#REFERENCE1     Jour: Physical Review, Vol.165, p.1147 (1968)
#DATE           20151209
#INSTITUTE      1USAORL
#REACTION       5-B-10(N,A)3-LI-7,,SIG
#C4Reaction     (N,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          N,A
#PRODUCT        3-LI-7
#C4ReaCode      (N,A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  5010   3 107 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  5010   3 107 D   98000.0  18000.0    1.925    0.045                                       R.L.Macklin,         (68)11240  2                                0.045                            2.34     2.34
    1  5010   3 107 D  166000.0  15000.0    1.473    0.032                                       R.L.Macklin,         (68)11240  2                                0.032                            2.17     2.17
    1  5010   3 107 D  224000.0  14000.0    1.149    0.025                                       R.L.Macklin,         (68)11240  2                                0.025                            2.18     2.18
    1  5010   3 107 D  269000.0  13000.0    0.995    0.019                                       R.L.Macklin,         (68)11240  2                                0.019                            1.91     1.91
    1  5010   3 107 D  351000.0  12000.0    0.768    0.018                                       R.L.Macklin,         (68)11240  2                                0.018                            2.34     2.34
    1  5010   3 107 D  505000.0  12000.0    0.617    0.009                                       R.L.Macklin,         (68)11240  2                                0.009                            1.46     1.46
#/C5DATA        0
#/DATASET       11240002 
#DATASET        11240003   20151209
#SUBENT         11240003   20151209
#ENTRY          11240      20151209
#TITLE          Study of B-10(n,alpha)Li-7, Li-7* for 30 < En keV < 500
#AUTHORS        R.L.Macklin,J.H.Gibbons
#AUTHOR1        R.L.Macklin+
#YEAR           1968
#X4REF1         J,PR,165,1147,1968
#REFERENCE1     Jour: Physical Review, Vol.165, p.1147 (1968)
#DATE           20151209
#INSTITUTE      1USAORL
#REACTION       (5-B-10(N,A)3-LI-7,PAR,SIG)//(5-B-10(N,A)3-LI-7,PAR,SIG)
#C4Reaction     ((N,A)PAR,SIG)//((N,A)PAR,SIG)
#ReactionType   Ratio
#MF             203
#MT             801
#PROJ           1
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          N,A
#PRODUCT        3-LI-7
#C4ReaCode      ((N,A)PAR,SIG)//((N,A)PAR,SIG)
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#Quantity       Ratio of [Partial cross section]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)//(R1#)
#ReaCombi       a//a
#C4FOUND        30 
#C4BEGIN        [    1  5010 203 801   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat      LVL     dLVL
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  5010 203 801     30000.0  20000.0   0.0689   6.0E-4    801.9   5010.9      0.0 478000.0LVLR.L.Macklin,         (68)11240  3                               6.0E-4                            0.87     0.87
    1  5010 203 801     98000.0  18000.0   0.0777   0.0016    801.9   5010.9      0.0 478000.0LVLR.L.Macklin,         (68)11240  3                               0.0016                            2.06     2.06
    1  5010 203 801    166000.0  15000.0   0.0943    0.001    801.9   5010.9      0.0 478000.0LVLR.L.Macklin,         (68)11240  3                                0.001                            1.06     1.06
    1  5010 203 801    224000.0  14000.0   0.1229   0.0019    801.9   5010.9      0.0 478000.0LVLR.L.Macklin,         (68)11240  3                               0.0019                            1.55     1.55
    1  5010 203 801    269000.0  13000.0   0.1402   0.0022    801.9   5010.9      0.0 478000.0LVLR.L.Macklin,         (68)11240  3                               0.0022                            1.57     1.57
    1  5010 203 801    351000.0  12000.0   0.1845   0.0043    801.9   5010.9      0.0 478000.0LVLR.L.Macklin,         (68)11240  3                               0.0043                            2.33     2.33
    1  5010 203 801    505000.0  12000.0    0.344    0.006    801.9   5010.9      0.0 478000.0LVLR.L.Macklin,         (68)11240  3                                0.006                            1.74     1.74
#/C5DATA        0
#/DATASET       11240003 
#DATASET        11240004   20151209
#SUBENT         11240004   20151209
#ENTRY          11240      20151209
#TITLE          Study of B-10(n,alpha)Li-7, Li-7* for 30 < En keV < 500
#AUTHORS        R.L.Macklin,J.H.Gibbons
#AUTHOR1        R.L.Macklin+
#YEAR           1968
#X4REF1         J,PR,165,1147,1968
#REFERENCE1     Jour: Physical Review, Vol.165, p.1147 (1968)
#DATE           20151209
#INSTITUTE      1USAORL
#REACTION       5-B-10(N,A)3-LI-7,PAR,SIG
#C4Reaction     (N,A)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             801
#PROJ           1
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          N,A
#PRODUCT        3-LI-7
#C4ReaCode      (N,A)PAR,SIG
#CompNotes      RESET MT801 to MT801: ZAP=3007 iLvl=1   eLvl=478000.0 eV
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1  5010   3 801 D ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  5010   3 801 D   98000.0  18000.0    1.785    0.044                   478000.0         LVLR.L.Macklin,         (68)11240  4                                0.044                            2.46     2.46
    1  5010   3 801 D  166000.0  15000.0    1.345     0.03                   478000.0         LVLR.L.Macklin,         (68)11240  4                                 0.03                            2.23     2.23
    1  5010   3 801 D  224000.0  14000.0    1.022    0.023                   478000.0         LVLR.L.Macklin,         (68)11240  4                                0.023                            2.25     2.25
    1  5010   3 801 D  269000.0  13000.0    0.874    0.018                   478000.0         LVLR.L.Macklin,         (68)11240  4                                0.018                            2.06     2.06
    1  5010   3 801 D  351000.0  12000.0    0.649    0.017                   478000.0         LVLR.L.Macklin,         (68)11240  4                                0.017                            2.62     2.62
    1  5010   3 801 D  505000.0  12000.0    0.458    0.009                   478000.0         LVLR.L.Macklin,         (68)11240  4                                0.009                            1.97     1.97
#/C5DATA        0
#/DATASET       11240004 
#DATASET        11240005   20151209
#SUBENT         11240005   20151209
#ENTRY          11240      20151209
#TITLE          Study of B-10(n,alpha)Li-7, Li-7* for 30 < En keV < 500
#AUTHORS        R.L.Macklin,J.H.Gibbons
#AUTHOR1        R.L.Macklin+
#YEAR           1968
#X4REF1         J,PR,165,1147,1968
#REFERENCE1     Jour: Physical Review, Vol.165, p.1147 (1968)
#DATE           20151209
#INSTITUTE      1USAORL
#REACTION       5-B-10(N,A)3-LI-7,PAR,SIG
#C4Reaction     (N,A)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             801
#PROJ           1
#TARG           5010             
#TARGET         5010            [ ]             5-B-10          [ ] 
#REAC1          N,A
#PRODUCT        3-LI-7
#C4ReaCode      (N,A)PAR,SIG
#CompNotes      ERR-ANALYS:(ERR-S,,1.)        ADDED AS COMMON:ERR-S,PER-CENT=0.5%
#CompNotes      RECALCULATED COLUMN:MONIT-ERR,B  TO:PER-CENT=0.75%
#CompNotes      RESET MT801 to MT800: ZAP=3007 iLvl=0   eLvl=0.0 eV
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*15.019252(4.1e4) Data[14]*15.019252(5.2e5)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1  5010   3 801 D ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      5-B-10(N,A)3-LI-7,PAR,SIG
#M0             Point: XS(b)=0.2275(0.75%)  EN-NRM(eV):30000.0
#M1             Point: XS(b)=3.41688(0.91%)  EN-NRM(eV):30000.0
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 5-B-10(N,A)3-LI-7,PAR,SIG
#+              #[0]#Monitor:  5-B-10(N,A)3-LI-7,PAR,SIG
#+              a0=[MONIT];                   #[0]#old monitor point 0.2275
#+              a1=recom$b10na[EN-NRM];       #[0]#new monitor point [0.03MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11240005    15.0193     15.0193     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11240005    CSP         15          15.0193     15.0193     15.0193     +1.40e+03%  15.0193     [MONIT]::b10na
#C5DATA         15
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  5010   3 800 D   41000.0          2.952785.04058294                        0.0         LVLR.L.Macklin*,        (68)11240  5 0.0269732  9.83E-4         .04058294 0.91     0.03              1.37     1.37    0.2275   0.0017   3.41688  0.031135615.01925216.233177
    1  5010   3 800 D   51000.0         2.7004616.03591821                        0.0         LVLR.L.Macklin*,        (68)11240  5 .02466827  8.99E-4         .03591821 0.91     0.03              1.33     1.33    0.2275   0.0017   3.41688  0.031135615.01925216.32646
    1  5010   3 800 D   61000.0          2.451142.03264511                        0.0         LVLR.L.Macklin*,        (68)11240  5 .02239077  8.16E-4         .03264511 0.91     0.03              1.33     1.33    0.2275   0.0017   3.41688  0.031135615.01925216.322552
    1  5010   3 800 D   74000.0          2.269409.02951158                        0.0         LVLR.L.Macklin*,        (68)11240  5 .02073067 7.555E-4         .02951158 0.91     0.03              1.30     1.30    0.2275   0.0017   3.41688  0.031135615.01925216.395323
    1  5010   3 800 D   90000.0         2.1327338.02784993                        0.0         LVLR.L.Macklin*,        (68)11240  5 .01948217   7.1E-4         .02784993 0.91     0.03              1.31     1.31    0.2275   0.0017   3.41688  0.031135615.01925216.382313
    1  5010   3 800 D  109000.0         2.0291011.04628359                        0.0         LVLR.L.Macklin*,        (68)11240  5 0.0185355 6.755E-4         .04628359 0.91     0.03              2.28     2.28    0.2275   0.0017   3.41688  0.031135615.01925215.427864
    1  5010   3 800 D  130000.0         1.93748340.0233285                        0.0         LVLR.L.Macklin*,        (68)11240  5 .01769859  6.45E-4         0.0233285 0.91     0.03              1.20     1.20    0.2275   0.0017   3.41688  0.031135615.01925216.663218
    1  5010   3 800 D  169000.0         1.9149545.03740394                        0.0         LVLR.L.Macklin*,        (68)11240  5 .01749279 6.375E-4         .03740394 0.91     0.03              1.95     1.95    0.2275   0.0017   3.41688  0.031135615.01925215.584976
    1  5010   3 800 D  190000.0         1.9014373.03593926                        0.0         LVLR.L.Macklin*,        (68)11240  5 .01736931  6.33E-4         .03593926 0.91     0.03              1.89     1.89    0.2275   0.0017   3.41688  0.031135615.01925215.625766
    1  5010   3 800 D  209000.0         1.8759046.03446009                        0.0         LVLR.L.Macklin*,        (68)11240  5 .01713607 6.245E-4         .03446009 0.91     0.03              1.84     1.84    0.2275   0.0017   3.41688  0.031135615.01925215.663675
    1  5010   3 800 D  250000.0         1.8713988.01791142                        0.0         LVLR.L.Macklin*,        (68)11240  5 .01709492  6.23E-4         .01791142 0.91     0.03              0.96     0.96    0.2275   0.0017   3.41688  0.031135615.01925217.911423
    1  5010   3 800 D  310000.0         1.80231020.0164638                        0.0         LVLR.L.Macklin*,        (68)11240  5 0.0164638   6.0E-4         0.0164638 0.91     0.03              0.91     0.91    0.2275   0.0017   3.41688  0.031135615.01925218.293116
    1  5010   3 800 D  371000.0         1.8158275.01529832                        0.0         LVLR.L.Macklin*,        (68)11240  5 .01658728 6.045E-4         .01529832 0.91     0.03              0.84     0.84    0.2275   0.0017   3.41688  0.031135615.01925219.1229
    1  5010   3 800 D  433000.0         2.1222203.01988546                        0.0         LVLR.L.Macklin*,        (68)11240  5 .01938613 7.065E-4         .01988546 0.91     0.03              0.94     0.94    0.2275   0.0017   3.41688  0.031135615.01925218.07769
    1  5010   3 800 D  516000.0         2.3520148.01615475                        0.0         LVLR.L.Macklin*,        (68)11240  5 .02148526  7.83E-4         .01615475 0.91     0.03              0.69     0.69    0.2275   0.0017   3.41688  0.031135615.01925223.078222
#/C5DATA        0
#/DATASET       11240005 
#/C5.2.3        1               4               4               0               34              
