#C5.2.3
#DATASET        12299002   19841005
#SUBENT         12299002   19841005
#ENTRY          12299      19841005
#TITLE          NEUTRON ABSORPTION CROSS SECTION OF PA-233.
#AUTHORS        R.R.SMITH,T.O.PASSEL,S.D.REEDER,N.P.ALLEY,R.L.HEATH
#AUTHOR1        R.R.Smith+
#YEAR           1955
#X4REF1         R,IDO-16226,5510
#REFERENCE1     Rept: Philips Petroleum Co., Idaho Falls Reports, No.16226 (1955)
#DATE           19841005
#INSTITUTE      1USAMTR
#METHOD         ACTIV
#REACTION       91-PA-233(N,G)91-PA-234-M,,RI
#C4Reaction     (N,G),RI
#ReactionType   RI
#MF             213
#MT             102
#PROJ           1
#TARG           91233            
#TARGET         91233           [ ]             91-PA-233       [ ] 
#REAC1          N,G
#PRODUCT        91-PA-234-M
#C4ReaCode      (N,G),RI
#CompNotes      OPERATION...  Value=Min  Min:EN-MIN
#Quantity       Resonance integral
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 91233 213 102M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 91233 213 102M        0.5             400.0                    91234.1                     R.R.SMITH,           (55)12299  2 
#/C5DATA        0
#/DATASET       12299002 
#DATASET        12299003   19841005
#SUBENT         12299003   19841005
#ENTRY          12299      19841005
#TITLE          NEUTRON ABSORPTION CROSS SECTION OF PA-233.
#AUTHORS        R.R.SMITH,T.O.PASSEL,S.D.REEDER,N.P.ALLEY,R.L.HEATH
#AUTHOR1        R.R.Smith+
#YEAR           1955
#X4REF1         R,IDO-16226,5510
#REFERENCE1     Rept: Philips Petroleum Co., Idaho Falls Reports, No.16226 (1955)
#DATE           19841005
#INSTITUTE      1USAMTR
#METHOD         ACTIV
#REACTION       91-PA-233(N,G)91-PA-234-G,,SIG,,MXW
#C4Reaction     (N,G),SIG,,MXW
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           91233            
#TARGET         91233           [ ]             91-PA-233       [ ] 
#REAC1          N,G
#PRODUCT        91-PA-234-G
#C4ReaCode      (N,G),SIG,,MXW
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 91233   3 102G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 91233   3 102G     0.0253              25.0      4.0                                       R.R.SMITH,           (55)12299  3                                  4.0                            16       16
#/C5DATA        0
#/DATASET       12299003 
#DATASET        12299004   19841005
#SUBENT         12299004   19841005
#ENTRY          12299      19841005
#TITLE          NEUTRON ABSORPTION CROSS SECTION OF PA-233.
#AUTHORS        R.R.SMITH,T.O.PASSEL,S.D.REEDER,N.P.ALLEY,R.L.HEATH
#AUTHOR1        R.R.Smith+
#YEAR           1955
#X4REF1         R,IDO-16226,5510
#REFERENCE1     Rept: Philips Petroleum Co., Idaho Falls Reports, No.16226 (1955)
#DATE           19841005
#INSTITUTE      1USAMTR
#METHOD         ACTIV
#REACTION       91-PA-233(N,G)91-PA-234-G,,SIG,,SPA
#C4Reaction     (N,G),SIG,,SPA
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           91233            
#TARGET         91233           [ ]             91-PA-233       [ ] 
#REAC1          N,G
#PRODUCT        91-PA-234-G
#C4ReaCode      (N,G),SIG,,SPA
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 91233   3 102G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 91233   3 102G     0.0253              32.0      5.0                                       R.R.SMITH,           (55)12299  4                                  5.0                            15.6     15.6
#/C5DATA        0
#/DATASET       12299004 
#DATASET        12299005   19841005
#SUBENT         12299005   19841005
#ENTRY          12299      19841005
#TITLE          NEUTRON ABSORPTION CROSS SECTION OF PA-233.
#AUTHORS        R.R.SMITH,T.O.PASSEL,S.D.REEDER,N.P.ALLEY,R.L.HEATH
#AUTHOR1        R.R.Smith+
#YEAR           1955
#X4REF1         R,IDO-16226,5510
#REFERENCE1     Rept: Philips Petroleum Co., Idaho Falls Reports, No.16226 (1955)
#DATE           19841005
#INSTITUTE      1USAMTR
#METHOD         ACTIV
#REACTION       91-PA-233(N,G)91-PA-234-M,,SIG,,MXW
#C4Reaction     (N,G),SIG,,MXW
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           91233            
#TARGET         91233           [ ]             91-PA-233       [ ] 
#REAC1          N,G
#PRODUCT        91-PA-234-M
#C4ReaCode      (N,G),SIG,,MXW
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 91233   3 102M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 91233   3 102M     0.0253              43.0      5.0                                       R.R.SMITH,           (55)12299  5                                  5.0                            11.6     11.6
#/C5DATA        0
#/DATASET       12299005 
#DATASET        12299006   19841005
#SUBENT         12299006   19841005
#ENTRY          12299      19841005
#TITLE          NEUTRON ABSORPTION CROSS SECTION OF PA-233.
#AUTHORS        R.R.SMITH,T.O.PASSEL,S.D.REEDER,N.P.ALLEY,R.L.HEATH
#AUTHOR1        R.R.Smith+
#YEAR           1955
#X4REF1         R,IDO-16226,5510
#REFERENCE1     Rept: Philips Petroleum Co., Idaho Falls Reports, No.16226 (1955)
#DATE           19841005
#INSTITUTE      1USAMTR
#METHOD         ACTIV
#REACTION       91-PA-233(N,G)91-PA-234-M,,SIG,,SPA
#C4Reaction     (N,G),SIG,,SPA
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           91233            
#TARGET         91233           [ ]             91-PA-233       [ ] 
#REAC1          N,G
#PRODUCT        91-PA-234-M
#C4ReaCode      (N,G),SIG,,SPA
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 91233   3 102M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 91233   3 102M     0.0253              75.0      9.0                                       R.R.SMITH,           (55)12299  6                                  9.0                            12       12
#/C5DATA        0
#/DATASET       12299006 
#DATASET        12299007   19841005
#SUBENT         12299007   19841005
#ENTRY          12299      19841005
#TITLE          NEUTRON ABSORPTION CROSS SECTION OF PA-233.
#AUTHORS        R.R.SMITH,T.O.PASSEL,S.D.REEDER,N.P.ALLEY,R.L.HEATH
#AUTHOR1        R.R.Smith+
#YEAR           1955
#X4REF1         R,IDO-16226,5510
#REFERENCE1     Rept: Philips Petroleum Co., Idaho Falls Reports, No.16226 (1955)
#DATE           19841005
#INSTITUTE      1USAMTR
#METHOD         ACTIV
#REACTION       91-PA-233(N,G)91-PA-234-G,,RI
#C4Reaction     (N,G),RI
#ReactionType   RI
#MF             213
#MT             102
#PROJ           1
#TARG           91233            
#TARGET         91233           [ ]             91-PA-233       [ ] 
#REAC1          N,G
#PRODUCT        91-PA-234-G
#C4ReaCode      (N,G),RI
#CompNotes      OPERATION...  Value=Min  Min:EN-MIN
#Quantity       Resonance integral
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 91233 213 102G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 91233 213 102G        0.5             270.0                    91234.0                     R.R.SMITH,           (55)12299  7 
#/C5DATA        0
#/DATASET       12299007 
#DATASET        12299008   19841005
#SUBENT         12299008   19841005
#ENTRY          12299      19841005
#TITLE          NEUTRON ABSORPTION CROSS SECTION OF PA-233.
#AUTHORS        R.R.SMITH,T.O.PASSEL,S.D.REEDER,N.P.ALLEY,R.L.HEATH
#AUTHOR1        R.R.Smith+
#YEAR           1955
#X4REF1         R,IDO-16226,5510
#REFERENCE1     Rept: Philips Petroleum Co., Idaho Falls Reports, No.16226 (1955)
#DATE           19841005
#INSTITUTE      1USAMTR
#METHOD         ACTIV
#REACTION       91-PA-233(N,G)91-PA-234,,SIG,,MXW
#C4Reaction     (N,G),SIG,,MXW
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           91233            
#TARGET         91233           [ ]             91-PA-233       [ ] 
#REAC1          N,G
#PRODUCT        91-PA-234
#C4ReaCode      (N,G),SIG,,MXW
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 91233   3 102 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 91233   3 102 D    0.0253              68.0      6.0                                       R.R.SMITH,           (55)12299  8                                  6.0                            8.82     8.82
#/C5DATA        0
#/DATASET       12299008 
#DATASET        12299009   19841005
#SUBENT         12299009   19841005
#ENTRY          12299      19841005
#TITLE          NEUTRON ABSORPTION CROSS SECTION OF PA-233.
#AUTHORS        R.R.SMITH,T.O.PASSEL,S.D.REEDER,N.P.ALLEY,R.L.HEATH
#AUTHOR1        R.R.Smith+
#YEAR           1955
#X4REF1         R,IDO-16226,5510
#REFERENCE1     Rept: Philips Petroleum Co., Idaho Falls Reports, No.16226 (1955)
#DATE           19841005
#INSTITUTE      1USAMTR
#METHOD         ACTIV
#REACTION       91-PA-233(N,G)91-PA-234,,RI
#C4Reaction     (N,G),RI
#ReactionType   RI
#MF             213
#MT             102
#PROJ           1
#TARG           91233            
#TARGET         91233           [ ]             91-PA-233       [ ] 
#REAC1          N,G
#PRODUCT        91-PA-234
#C4ReaCode      (N,G),RI
#CompNotes      OPERATION...  Value=Min  Min:EN-MIN
#Quantity       Resonance integral
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 91233 213 102 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 91233 213 102 D       0.5             670.0                    91234.0                     R.R.SMITH,           (55)12299  9 
#/C5DATA        0
#/DATASET       12299009 
#DATASET        12299010   19841005
#SUBENT         12299010   19841005
#ENTRY          12299      19841005
#TITLE          NEUTRON ABSORPTION CROSS SECTION OF PA-233.
#AUTHORS        R.R.SMITH,T.O.PASSEL,S.D.REEDER,N.P.ALLEY,R.L.HEATH
#AUTHOR1        R.R.Smith+
#YEAR           1955
#X4REF1         R,IDO-16226,5510
#REFERENCE1     Rept: Philips Petroleum Co., Idaho Falls Reports, No.16226 (1955)
#DATE           19841005
#INSTITUTE      1USAMTR
#METHOD         ACTIV
#REACTION       91-PA-233(N,G)91-PA-234,,SIG,,SPA
#C4Reaction     (N,G),SIG,,SPA
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           91233            
#TARGET         91233           [ ]             91-PA-233       [ ] 
#REAC1          N,G
#PRODUCT        91-PA-234
#C4ReaCode      (N,G),SIG,,SPA
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 91233   3 102 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 91233   3 102 D    0.0253             107.0     10.0                                       R.R.SMITH,           (55)12299 10                                 10.0                            9.35     9.35
#/C5DATA        0
#/DATASET       12299010 
#/C5.2.3        1               9               9               0               9               
