#C5.2.3
#DATASET        106250021  20040726
#SUBENT         10625002   20040726
#ENTRY          10625      20040726
#TITLE          Absolute polarization of fast neutrons elastically
#+               scattered from light nuclei.
#AUTHORS        F.W.K.Firk,J.E.Bond,G.T.Hickey,R.J.Holt,R.Nath,
#+              H.L.Schultz
#AUTHOR1        F.W.K.Firk+
#YEAR           1975
#X4REF1         C,75WASH,2,875,197503
#REFERENCE1     Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.875 (1975)
#DATE           20040726
#INSTITUTE      1USAYAL
#METHOD         TOF
#STATUS         PRELIM
#REACTION       4-BE-9(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  4009 4026001 P ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  4009 4026001 P  -885000.          -885000.                                                F.W.K.Firk,          (75)10625  21
    1  4009 4026001 P  -555000.          -555000.                                                F.W.K.Firk,          (75)10625  21
    1  4009 4026001 P  630000.0          630000.0                                                F.W.K.Firk,          (75)10625  21
    1  4009 4026001 P  700000.0          700000.0                                                F.W.K.Firk,          (75)10625  21
    1  4009 4026001 P 2710000.0         2710000.0                                                F.W.K.Firk,          (75)10625  21
    1  4009 4026001 P 2750000.0         2750000.0                                                F.W.K.Firk,          (75)10625  21
    1  4009 4026001 P 2750000.0         2750000.0                                                F.W.K.Firk,          (75)10625  21
#/C5DATA        0
#/DATASET       106250021
#DATASET        106250022  20040726
#SUBENT         10625002   20040726
#ENTRY          10625      20040726
#TITLE          Absolute polarization of fast neutrons elastically
#+               scattered from light nuclei.
#AUTHORS        F.W.K.Firk,J.E.Bond,G.T.Hickey,R.J.Holt,R.Nath,
#+              H.L.Schultz
#AUTHOR1        F.W.K.Firk+
#YEAR           1975
#X4REF1         C,75WASH,2,875,197503
#REFERENCE1     Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.875 (1975)
#DATE           20040726
#INSTITUTE      1USAYAL
#METHOD         TOF
#STATUS         PRELIM
#REACTION       4-BE-9(N,0),,L
#C4Reaction     (N,0),L
#ReactionType   RP
#MF             402
#MT             6002
#PROJ           1
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),L
#Quantity       Momentum L
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  4009 4026002 P ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  4009 4026002 P  -885000.               0.0                                                F.W.K.Firk,          (75)10625  22
    1  4009 4026002 P  -555000.               0.0                                                F.W.K.Firk,          (75)10625  22
    1  4009 4026002 P  630000.0               2.0                                                F.W.K.Firk,          (75)10625  22
    1  4009 4026002 P  700000.0               1.0                                                F.W.K.Firk,          (75)10625  22
    1  4009 4026002 P 2710000.0               2.0                                                F.W.K.Firk,          (75)10625  22
    1  4009 4026002 P 2750000.0               1.0                                                F.W.K.Firk,          (75)10625  22
    1  4009 4026002 P 2750000.0               1.0                                                F.W.K.Firk,          (75)10625  22
#/C5DATA        0
#/DATASET       106250022
#DATASET        106250023  20040726
#SUBENT         10625002   20040726
#ENTRY          10625      20040726
#TITLE          Absolute polarization of fast neutrons elastically
#+               scattered from light nuclei.
#AUTHORS        F.W.K.Firk,J.E.Bond,G.T.Hickey,R.J.Holt,R.Nath,
#+              H.L.Schultz
#AUTHOR1        F.W.K.Firk+
#YEAR           1975
#X4REF1         C,75WASH,2,875,197503
#REFERENCE1     Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.875 (1975)
#DATE           20040726
#INSTITUTE      1USAYAL
#METHOD         TOF
#STATUS         PRELIM
#REACTION       4-BE-9(N,0),,J
#C4Reaction     (N,0),J
#ReactionType   RP
#MF             402
#MT             6003
#PROJ           1
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),J
#Quantity       Spin J
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  4009 4026003 P ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  4009 4026003 P  -885000.               1.0                                                F.W.K.Firk,          (75)10625  23
    1  4009 4026003 P  -555000.               2.0                                                F.W.K.Firk,          (75)10625  23
    1  4009 4026003 P  630000.0               3.0                                                F.W.K.Firk,          (75)10625  23
    1  4009 4026003 P  700000.0               0.0                                                F.W.K.Firk,          (75)10625  23
    1  4009 4026003 P 2710000.0               4.0                                                F.W.K.Firk,          (75)10625  23
    1  4009 4026003 P 2750000.0               2.0                                                F.W.K.Firk,          (75)10625  23
    1  4009 4026003 P 2750000.0               2.0                                                F.W.K.Firk,          (75)10625  23
#/C5DATA        0
#/DATASET       106250023
#DATASET        106250024  20040726
#SUBENT         10625002   20040726
#ENTRY          10625      20040726
#TITLE          Absolute polarization of fast neutrons elastically
#+               scattered from light nuclei.
#AUTHORS        F.W.K.Firk,J.E.Bond,G.T.Hickey,R.J.Holt,R.Nath,
#+              H.L.Schultz
#AUTHOR1        F.W.K.Firk+
#YEAR           1975
#X4REF1         C,75WASH,2,875,197503
#REFERENCE1     Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.875 (1975)
#DATE           20040726
#INSTITUTE      1USAYAL
#METHOD         TOF
#STATUS         PRELIM
#REACTION       4-BE-9(N,EL),,WID/RED
#C4Reaction     (N,EL),WID/RED
#ReactionType   RP
#MF             402
#MT             6023
#PROJ           1
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID/RED
#Quantity       Reduced width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  4009 4026023 P ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  4009 4026023 P  -885000.          400000.0                                                F.W.K.Firk,          (75)10625  24
    1  4009 4026023 P  -555000.          400000.0                                                F.W.K.Firk,          (75)10625  24
    1  4009 4026023 P  630000.0          600000.0                                                F.W.K.Firk,          (75)10625  24
    1  4009 4026023 P  700000.0         2400000.0                                                F.W.K.Firk,          (75)10625  24
    1  4009 4026023 P 2710000.0          800000.0                                                F.W.K.Firk,          (75)10625  24
    1  4009 4026023 P 2750000.0          200000.0                                                F.W.K.Firk,          (75)10625  24
    1  4009 4026023 P 2750000.0         1000000.0                                                F.W.K.Firk,          (75)10625  24
#/C5DATA        0
#/DATASET       106250024
#/C5.2.3        1               4               4               0               28              
