"EXFOR Library converted to computational format C5"
 IAEA-NDS, 2023-2024, version 2024-05-03
---------------------------------------------------------------------------------------------
Copyright (c) 2024
1. Data source EXFOR:  (c) 1970-2024, International Network of Nuclear Reaction Data Centres (NRDC)
2. Program x4toc5:     (c) 2010-2024, International Atomic Energy Agency (IAEA)
---------------------------------------------------------------------------------------------
Web links:
NRDC:  International Network of Nuclear Reaction Data Centres, https://www-nds.iaea.org/nrdc/
IAEA:  International Atomic Energy Agency, https://www.iaea.org/
EXFOR: Experimental Nuclear Reaction Database, https://nds.iaea.org/exfor/
