#___________Readme for the file: EXFOR-C5v5
#___________File citation:
V.Zerkin (IAEA), Priv.comm.(2024), "File EXFOR-C5v5: extracted from EXFOR database and translated to C5"
Data source: EXFOR/ver.2024-11-29, (c) 1970-2024, International Network of Nuclear Reaction Data Centres (NRDC),
Translation program: x4toc5/ver.2024-10-29, (c) 2024 International Atomic Energy Agency (IAEA), author:V.Zerkin

#___________Data source, copyright, license:
#C5M.2.3        20241202    032912    20241129
#_______________File generated:             2024-12-02,03:29:12
#_________________by program x4toc5:        2024-10-29, author:v.zerkin@gmail.com, IAEA-NRDC, 2010-2024
#_______________Data source:
#_________________EXFOR library file:       2024-11-29 International Network of Nuclear Reaction Data Centres (NRDC)
#_________________EXFOR dictionaries:       2024-06-27 NRDC, V.McLane(NNDC), O.Schwerer(IAEA), N.Otsuka(IAEA)
#_________________X4TOC4:MF/MT dictionary:  2021-04-26 D.Cullen(IAEA), A.Trkov(IAEA), V.Zerkin(IAEA), Empire-team
#_________________X4SF:MF/MT/LR dictionary: 2022-04-22 V.Pronyaev(IAEA,IPPE)
#_________________Archive of monitors CS:   2024-10-28 K.Zolotarev(IPPE), V.Zerkin(IAEA)
#_________________Reference cross sections: 2020-10-02 IAEA-CRP:Neutron Data Standards, IRDFF:Int.Reactor Dosimetry & Fusion File
#_________________Decay-data/ENSDF-LARA:    2024-10-16 NSDD, M.Verpelli(IAEA)
#_________________Nuclear levels/RIPL:      2022-05-31 IAEA Reference Input Parameter Library
#_______________Copyright:
#_________________1. Data source EXFOR: (c) 1970-2024, International Network of Nuclear Reaction Data Centres (NRDC)
#_________________2. Program x4toc5:    (c) 2010-2024, International Atomic Energy Agency (IAEA)
#_______________License: 
#_________________Creative Commons - Attribution 4.0 International (CC BY 4.0)
