#C5.2.3
#DATASET        C1269002   20050620
#SUBENT         C1269002   20050620
#ENTRY          C1269      20050620
#TITLE          Fusion and elastic scattering cross sections for the
#+               16O + 16O reactions near the Coulomb barrier
#AUTHORS        S.C.Wu,C.A.Barnes
#AUTHOR1        S.C.Wu+
#YEAR           1984
#X4REF1         J,NP/A,422,373,1984
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.422, p.373 (1984)
#DATE           20050620
#INSTITUTE      1USACAL
#REACTION       8-O-16(8-O-16,X)14-SI-28,,SIG
#C4Reaction     (8-O-16,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           8016
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          8-O-16,X
#PRODUCT        14-SI-28
#C4ReaCode      (8-O-16,X),SIG
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*2.0
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016  8016   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         21
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016  8016   39000       1.4E7           3.09E-6                    14028.9                     S.C.Wu,              (84)C1269  2 
 8016  8016   39000      1.45E7           8.16E-6                    14028.9                     S.C.Wu,              (84)C1269  2 
 8016  8016   39000       1.5E7           2.97E-5                    14028.9                     S.C.Wu,              (84)C1269  2 
 8016  8016   39000      1.55E7           7.12E-5                    14028.9                     S.C.Wu,              (84)C1269  2 
 8016  8016   39000       1.6E7            1.7E-4                    14028.9                     S.C.Wu,              (84)C1269  2 
 8016  8016   39000      1.65E7           3.26E-4                    14028.9                     S.C.Wu,              (84)C1269  2 
 8016  8016   39000       1.7E7           5.75E-4                    14028.9                     S.C.Wu,              (84)C1269  2 
 8016  8016   39000      1.75E7          0.001097                    14028.9                     S.C.Wu,              (84)C1269  2 
 8016  8016   39000       1.8E7            0.0017                    14028.9                     S.C.Wu,              (84)C1269  2 
 8016  8016   39000      1.85E7             0.003                    14028.9                     S.C.Wu,              (84)C1269  2 
 8016  8016   39000       1.9E7            0.0044                    14028.9                     S.C.Wu,              (84)C1269  2 
 8016  8016   39000      1.95E7           0.00629                    14028.9                     S.C.Wu,              (84)C1269  2 
 8016  8016   39000       2.0E7           0.00829                    14028.9                     S.C.Wu,              (84)C1269  2 
 8016  8016   39000      2.05E7            0.0114                    14028.9                     S.C.Wu,              (84)C1269  2 
 8016  8016   39000       2.1E7             0.016                    14028.9                     S.C.Wu,              (84)C1269  2 
 8016  8016   39000      2.15E7            0.0181                    14028.9                     S.C.Wu,              (84)C1269  2 
 8016  8016   39000       2.2E7             0.022                    14028.9                     S.C.Wu,              (84)C1269  2 
 8016  8016   39000      2.25E7            0.0278                    14028.9                     S.C.Wu,              (84)C1269  2 
 8016  8016   39000       2.3E7            0.0342                    14028.9                     S.C.Wu,              (84)C1269  2 
 8016  8016   39000      2.35E7            0.0399                    14028.9                     S.C.Wu,              (84)C1269  2 
 8016  8016   39000       2.4E7            0.0463                    14028.9                     S.C.Wu,              (84)C1269  2 
#/C5DATA        0
#/DATASET       C1269002 
#DATASET        C1269003   20050620
#SUBENT         C1269003   20050620
#ENTRY          C1269      20050620
#TITLE          Fusion and elastic scattering cross sections for the
#+               16O + 16O reactions near the Coulomb barrier
#AUTHORS        S.C.Wu,C.A.Barnes
#AUTHOR1        S.C.Wu+
#YEAR           1984
#X4REF1         J,NP/A,422,373,1984
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.422, p.373 (1984)
#DATE           20050620
#INSTITUTE      1USACAL
#REACTION       8-O-16(8-O-16,X)15-P-31,,SIG
#C4Reaction     (8-O-16,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           8016
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          8-O-16,X
#PRODUCT        15-P-31
#C4ReaCode      (8-O-16,X),SIG
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*2.0
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016  8016   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         21
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016  8016   39000       1.4E7           3.57E-6                    15031.9                     S.C.Wu,              (84)C1269  3 
 8016  8016   39000      1.45E7           8.67E-6                    15031.9                     S.C.Wu,              (84)C1269  3 
 8016  8016   39000       1.5E7           2.48E-5                    15031.9                     S.C.Wu,              (84)C1269  3 
 8016  8016   39000      1.55E7           6.61E-5                    15031.9                     S.C.Wu,              (84)C1269  3 
 8016  8016   39000       1.6E7            1.5E-4                    15031.9                     S.C.Wu,              (84)C1269  3 
 8016  8016   39000      1.65E7           3.06E-4                    15031.9                     S.C.Wu,              (84)C1269  3 
 8016  8016   39000       1.7E7           5.16E-4                    15031.9                     S.C.Wu,              (84)C1269  3 
 8016  8016   39000      1.75E7           9.66E-4                    15031.9                     S.C.Wu,              (84)C1269  3 
 8016  8016   39000       1.8E7           0.00155                    15031.9                     S.C.Wu,              (84)C1269  3 
 8016  8016   39000      1.85E7           0.00271                    15031.9                     S.C.Wu,              (84)C1269  3 
 8016  8016   39000       1.9E7           0.00397                    15031.9                     S.C.Wu,              (84)C1269  3 
 8016  8016   39000      1.95E7           0.00524                    15031.9                     S.C.Wu,              (84)C1269  3 
 8016  8016   39000       2.0E7           0.00815                    15031.9                     S.C.Wu,              (84)C1269  3 
 8016  8016   39000      2.05E7            0.0113                    15031.9                     S.C.Wu,              (84)C1269  3 
 8016  8016   39000       2.1E7            0.0164                    15031.9                     S.C.Wu,              (84)C1269  3 
 8016  8016   39000      2.15E7            0.0179                    15031.9                     S.C.Wu,              (84)C1269  3 
 8016  8016   39000       2.2E7            0.0228                    15031.9                     S.C.Wu,              (84)C1269  3 
 8016  8016   39000      2.25E7            0.0283                    15031.9                     S.C.Wu,              (84)C1269  3 
 8016  8016   39000       2.3E7            0.0302                    15031.9                     S.C.Wu,              (84)C1269  3 
 8016  8016   39000      2.35E7             0.037                    15031.9                     S.C.Wu,              (84)C1269  3 
 8016  8016   39000       2.4E7            0.0427                    15031.9                     S.C.Wu,              (84)C1269  3 
#/C5DATA        0
#/DATASET       C1269003 
#DATASET        C1269004   20050620
#SUBENT         C1269004   20050620
#ENTRY          C1269      20050620
#TITLE          Fusion and elastic scattering cross sections for the
#+               16O + 16O reactions near the Coulomb barrier
#AUTHORS        S.C.Wu,C.A.Barnes
#AUTHOR1        S.C.Wu+
#YEAR           1984
#X4REF1         J,NP/A,422,373,1984
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.422, p.373 (1984)
#DATE           20050620
#INSTITUTE      1USACAL
#REACTION       8-O-16(8-O-16,X)16-S-31,,SIG
#C4Reaction     (8-O-16,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           8016
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          8-O-16,X
#PRODUCT        16-S-31
#C4ReaCode      (8-O-16,X),SIG
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*2.0
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016  8016   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         21
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016  8016   39000       1.4E7           3.81E-7                    16031.9                     S.C.Wu,              (84)C1269  4 
 8016  8016   39000      1.45E7           7.69E-7                    16031.9                     S.C.Wu,              (84)C1269  4 
 8016  8016   39000       1.5E7           4.49E-6                    16031.9                     S.C.Wu,              (84)C1269  4 
 8016  8016   39000      1.55E7           8.31E-6                    16031.9                     S.C.Wu,              (84)C1269  4 
 8016  8016   39000       1.6E7           2.82E-5                    16031.9                     S.C.Wu,              (84)C1269  4 
 8016  8016   39000      1.65E7           5.21E-5                    16031.9                     S.C.Wu,              (84)C1269  4 
 8016  8016   39000       1.7E7           8.27E-5                    16031.9                     S.C.Wu,              (84)C1269  4 
 8016  8016   39000      1.75E7            1.6E-4                    16031.9                     S.C.Wu,              (84)C1269  4 
 8016  8016   39000       1.8E7           2.46E-4                    16031.9                     S.C.Wu,              (84)C1269  4 
 8016  8016   39000      1.85E7            3.9E-4                    16031.9                     S.C.Wu,              (84)C1269  4 
 8016  8016   39000       1.9E7           6.32E-4                    16031.9                     S.C.Wu,              (84)C1269  4 
 8016  8016   39000      1.95E7           8.88E-4                    16031.9                     S.C.Wu,              (84)C1269  4 
 8016  8016   39000       2.0E7           0.00103                    16031.9                     S.C.Wu,              (84)C1269  4 
 8016  8016   39000      2.05E7           0.00145                    16031.9                     S.C.Wu,              (84)C1269  4 
 8016  8016   39000       2.1E7           0.00182                    16031.9                     S.C.Wu,              (84)C1269  4 
 8016  8016   39000      2.15E7           0.00262                    16031.9                     S.C.Wu,              (84)C1269  4 
 8016  8016   39000       2.2E7           0.00292                    16031.9                     S.C.Wu,              (84)C1269  4 
 8016  8016   39000      2.25E7           0.00325                    16031.9                     S.C.Wu,              (84)C1269  4 
 8016  8016   39000       2.3E7           0.00406                    16031.9                     S.C.Wu,              (84)C1269  4 
 8016  8016   39000      2.35E7           0.00402                    16031.9                     S.C.Wu,              (84)C1269  4 
 8016  8016   39000       2.4E7           0.00403                    16031.9                     S.C.Wu,              (84)C1269  4 
#/C5DATA        0
#/DATASET       C1269004 
#DATASET        C1269005   20050620
#SUBENT         C1269005   20050620
#ENTRY          C1269      20050620
#TITLE          Fusion and elastic scattering cross sections for the
#+               16O + 16O reactions near the Coulomb barrier
#AUTHORS        S.C.Wu,C.A.Barnes
#AUTHOR1        S.C.Wu+
#YEAR           1984
#X4REF1         J,NP/A,422,373,1984
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.422, p.373 (1984)
#DATE           20050620
#INSTITUTE      1USACAL
#REACTION       8-O-16(8-O-16,X)12-MG-24,,SIG
#C4Reaction     (8-O-16,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           8016
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          8-O-16,X
#PRODUCT        12-MG-24
#C4ReaCode      (8-O-16,X),SIG
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*2.0
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016  8016   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016  8016   39000       2.0E7           0.00443                    12024.9                     S.C.Wu,              (84)C1269  5 
 8016  8016   39000       2.1E7           0.00727                    12024.9                     S.C.Wu,              (84)C1269  5 
 8016  8016   39000       2.2E7            0.0123                    12024.9                     S.C.Wu,              (84)C1269  5 
 8016  8016   39000       2.3E7            0.0171                    12024.9                     S.C.Wu,              (84)C1269  5 
 8016  8016   39000      2.35E7            0.0201                    12024.9                     S.C.Wu,              (84)C1269  5 
 8016  8016   39000       2.4E7            0.0227                    12024.9                     S.C.Wu,              (84)C1269  5 
#/C5DATA        0
#/DATASET       C1269005 
#DATASET        C1269006   20050620
#SUBENT         C1269006   20050620
#ENTRY          C1269      20050620
#TITLE          Fusion and elastic scattering cross sections for the
#+               16O + 16O reactions near the Coulomb barrier
#AUTHORS        S.C.Wu,C.A.Barnes
#AUTHOR1        S.C.Wu+
#YEAR           1984
#X4REF1         J,NP/A,422,373,1984
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.422, p.373 (1984)
#DATE           20050620
#INSTITUTE      1USACAL
#REACTION       8-O-16(8-O-16,X)13-AL-27,,SIG
#C4Reaction     (8-O-16,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           8016
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          8-O-16,X
#PRODUCT        13-AL-27
#C4ReaCode      (8-O-16,X),SIG
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*2.0
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016  8016   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016  8016   39000       2.0E7            0.0124                    13027.9                     S.C.Wu,              (84)C1269  6 
 8016  8016   39000      2.05E7            0.0155                    13027.9                     S.C.Wu,              (84)C1269  6 
 8016  8016   39000       2.1E7            0.0292                    13027.9                     S.C.Wu,              (84)C1269  6 
 8016  8016   39000      2.15E7            0.0404                    13027.9                     S.C.Wu,              (84)C1269  6 
 8016  8016   39000       2.2E7            0.0571                    13027.9                     S.C.Wu,              (84)C1269  6 
 8016  8016   39000      2.25E7         .07540001                    13027.9                     S.C.Wu,              (84)C1269  6 
 8016  8016   39000       2.3E7            0.0982                    13027.9                     S.C.Wu,              (84)C1269  6 
 8016  8016   39000      2.35E7             0.135                    13027.9                     S.C.Wu,              (84)C1269  6 
 8016  8016   39000       2.4E7              0.15                    13027.9                     S.C.Wu,              (84)C1269  6 
#/C5DATA        0
#/DATASET       C1269006 
#DATASET        C1269007   20050620
#SUBENT         C1269007   20050620
#ENTRY          C1269      20050620
#TITLE          Fusion and elastic scattering cross sections for the
#+               16O + 16O reactions near the Coulomb barrier
#AUTHORS        S.C.Wu,C.A.Barnes
#AUTHOR1        S.C.Wu+
#YEAR           1984
#X4REF1         J,NP/A,422,373,1984
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.422, p.373 (1984)
#DATE           20050620
#INSTITUTE      1USACAL
#REACTION       8-O-16(8-O-16,X)14-SI-30,,SIG
#C4Reaction     (8-O-16,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           8016
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          8-O-16,X
#PRODUCT        14-SI-30
#C4ReaCode      (8-O-16,X),SIG
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*2.0
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016  8016   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         21
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016  8016   39000       1.4E7           7.43E-7                    14030.9                     S.C.Wu,              (84)C1269  7 
 8016  8016   39000      1.45E7           8.28E-6                    14030.9                     S.C.Wu,              (84)C1269  7 
 8016  8016   39000       1.5E7           3.25E-5                    14030.9                     S.C.Wu,              (84)C1269  7 
 8016  8016   39000      1.55E7           9.44E-5                    14030.9                     S.C.Wu,              (84)C1269  7 
 8016  8016   39000       1.6E7           2.63E-4                    14030.9                     S.C.Wu,              (84)C1269  7 
 8016  8016   39000      1.65E7           5.76E-4                    14030.9                     S.C.Wu,              (84)C1269  7 
 8016  8016   39000       1.7E7           0.00103                    14030.9                     S.C.Wu,              (84)C1269  7 
 8016  8016   39000      1.75E7           0.00184                    14030.9                     S.C.Wu,              (84)C1269  7 
 8016  8016   39000       1.8E7           0.00305                    14030.9                     S.C.Wu,              (84)C1269  7 
 8016  8016   39000      1.85E7           0.00578                    14030.9                     S.C.Wu,              (84)C1269  7 
 8016  8016   39000       1.9E7           0.00879                    14030.9                     S.C.Wu,              (84)C1269  7 
 8016  8016   39000      1.95E7             0.013                    14030.9                     S.C.Wu,              (84)C1269  7 
 8016  8016   39000       2.0E7            0.0167                    14030.9                     S.C.Wu,              (84)C1269  7 
 8016  8016   39000      2.05E7             0.023                    14030.9                     S.C.Wu,              (84)C1269  7 
 8016  8016   39000       2.1E7            0.0318                    14030.9                     S.C.Wu,              (84)C1269  7 
 8016  8016   39000      2.15E7            0.0369                    14030.9                     S.C.Wu,              (84)C1269  7 
 8016  8016   39000       2.2E7            0.0504                    14030.9                     S.C.Wu,              (84)C1269  7 
 8016  8016   39000      2.25E7         .05890001                    14030.9                     S.C.Wu,              (84)C1269  7 
 8016  8016   39000       2.3E7            0.0167                    14030.9                     S.C.Wu,              (84)C1269  7 
 8016  8016   39000      2.35E7            0.0881                    14030.9                     S.C.Wu,              (84)C1269  7 
 8016  8016   39000       2.4E7               0.1                    14030.9                     S.C.Wu,              (84)C1269  7 
#/C5DATA        0
#/DATASET       C1269007 
#DATASET        C1269008   20050620
#SUBENT         C1269008   20050620
#ENTRY          C1269      20050620
#TITLE          Fusion and elastic scattering cross sections for the
#+               16O + 16O reactions near the Coulomb barrier
#AUTHORS        S.C.Wu,C.A.Barnes
#AUTHOR1        S.C.Wu+
#YEAR           1984
#X4REF1         J,NP/A,422,373,1984
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.422, p.373 (1984)
#DATE           20050620
#INSTITUTE      1USACAL
#REACTION       8-O-16(8-O-16,X)15-P-30,,SIG
#C4Reaction     (8-O-16,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           8016
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          8-O-16,X
#PRODUCT        15-P-30
#C4ReaCode      (8-O-16,X),SIG
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*2.0
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016  8016   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         21
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016  8016   39000       1.4E7           2.43E-6                    15030.9                     S.C.Wu,              (84)C1269  8 
 8016  8016   39000      1.45E7           6.46E-6                    15030.9                     S.C.Wu,              (84)C1269  8 
 8016  8016   39000       1.5E7           1.43E-5                    15030.9                     S.C.Wu,              (84)C1269  8 
 8016  8016   39000      1.55E7           3.84E-5                    15030.9                     S.C.Wu,              (84)C1269  8 
 8016  8016   39000       1.6E7           1.02E-4                    15030.9                     S.C.Wu,              (84)C1269  8 
 8016  8016   39000      1.65E7           2.01E-4                    15030.9                     S.C.Wu,              (84)C1269  8 
 8016  8016   39000       1.7E7           3.86E-4                    15030.9                     S.C.Wu,              (84)C1269  8 
 8016  8016   39000      1.75E7           6.87E-4                    15030.9                     S.C.Wu,              (84)C1269  8 
 8016  8016   39000       1.8E7            0.0011                    15030.9                     S.C.Wu,              (84)C1269  8 
 8016  8016   39000      1.85E7           0.00225                    15030.9                     S.C.Wu,              (84)C1269  8 
 8016  8016   39000       1.9E7           0.00381                    15030.9                     S.C.Wu,              (84)C1269  8 
 8016  8016   39000      1.95E7           0.00594                    15030.9                     S.C.Wu,              (84)C1269  8 
 8016  8016   39000       2.0E7           0.00826                    15030.9                     S.C.Wu,              (84)C1269  8 
 8016  8016   39000      2.05E7            0.0123                    15030.9                     S.C.Wu,              (84)C1269  8 
 8016  8016   39000       2.1E7            0.0174                    15030.9                     S.C.Wu,              (84)C1269  8 
 8016  8016   39000      2.15E7            0.0222                    15030.9                     S.C.Wu,              (84)C1269  8 
 8016  8016   39000       2.2E7            0.0306                    15030.9                     S.C.Wu,              (84)C1269  8 
 8016  8016   39000      2.25E7            0.0379                    15030.9                     S.C.Wu,              (84)C1269  8 
 8016  8016   39000       2.3E7            0.0473                    15030.9                     S.C.Wu,              (84)C1269  8 
 8016  8016   39000      2.35E7            0.0586                    15030.9                     S.C.Wu,              (84)C1269  8 
 8016  8016   39000       2.4E7         .07210001                    15030.9                     S.C.Wu,              (84)C1269  8 
#/C5DATA        0
#/DATASET       C1269008 
#DATASET        C1269011   20050620
#SUBENT         C1269011   20050620
#ENTRY          C1269      20050620
#TITLE          Fusion and elastic scattering cross sections for the
#+               16O + 16O reactions near the Coulomb barrier
#AUTHORS        S.C.Wu,C.A.Barnes
#AUTHOR1        S.C.Wu+
#YEAR           1984
#X4REF1         J,NP/A,422,373,1984
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.422, p.373 (1984)
#DATE           20050620
#INSTITUTE      1USACAL
#REACTION       8-O-16(8-O-16,EL)8-O-16,,DA
#C4Reaction     (8-O-16,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           8016
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          8-O-16,EL
#PRODUCT        8-O-16
#C4ReaCode      (8-O-16,EL),DA
#CompNotes      Conversion from C.M. to Lab: successful [C1269011 ]
#CompNotes      Converted Angle C.M. to LAB 1:(38.8 TO 19.4) 186:(99.9 TO 50.)
#CompNotes      Converted Data C.M. to LAB 1:(5.93 to 22.3732 fc:3.773) 186:(0.0355 to 9.1371-2 fc:2.574)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8016  8016   4   2   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         186
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 8016  8016   4   2   6890000.0         22.373241         0.9432226                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         22.180397         0.9366722                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         25.734383         0.9310558                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0          22.30005         0.9245461                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0          23.90345         0.9225381                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         16.066893         0.9170601                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0          9.059607         0.9092361                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0          9.626318         0.9077775                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         6.4264073         0.9025853                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0          7.740803         0.8917975                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         10.948475         0.8862036                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         11.443446         0.8771462                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0          9.534385         0.8703557                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         5.9188466          0.860742                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         2.7153053         0.8517269                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         1.4835929         0.8405666                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         2.3946326         0.8309845                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0           3.86844         0.8260983                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         4.3513865         0.8241262                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         4.6998205          0.822144                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         6.1757026         0.8120835                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         6.1576366         0.8017756                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0          5.572014         0.7965299                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0          5.098914         0.7912235                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         2.7876973         0.7804304                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         0.8881358         0.7682835                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         0.2092055         0.7547096                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0          1.022793          0.745476                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         2.2737634         0.7372773                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         2.5086188         0.7360971                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         2.7162445         0.7349146                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         3.0473783         0.7325429                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         3.2127142         0.7301623                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         4.3052893         0.7229671                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0          4.711488         0.7132505                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         4.7966986         0.7095708                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0           4.47359         0.7033947                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0          3.959897         0.6971651                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         3.2855961         0.6908824                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         2.6620345         0.6832738                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         2.4761841         0.6832738                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         1.6136723         0.6768759                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         0.9421877         0.6717206                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         0.4386218         0.6652303                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         0.1749495          0.656059                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         0.1804366         0.6481199                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   6890000.0         0.6093627         0.6427876                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         22.304626         0.9432226                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         24.192036         0.9420574                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0          19.30801          0.937282                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         14.603943         0.9316912                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         12.813105         0.9284858                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0          7.942489         0.9238795                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         5.8624835         0.9163627                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0          6.871076         0.9092361                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0          8.004922         0.9018325                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0           8.68357         0.8933714                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         7.5824394         0.8862036                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         5.2252913         0.8763067                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         2.7657228         0.8686315                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         1.4197394         0.8598523                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         1.3768262         0.8498927                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         2.3137662         0.8415108                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         2.8868098         0.8367643                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0          3.462942         0.8319541                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         3.8753223         0.8280603                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         4.0571313         0.8241262                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0          4.330402         0.8201519                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0          4.233401         0.8141155                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0           4.47143         0.8100417                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         3.8411312         0.8069603                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         3.2370653         0.8017756                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         2.6412933         0.7965299                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         1.8217487         0.7912235                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         0.7056485          0.777146                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         0.1502546         0.7660444                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         0.2978832         0.7547096                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         1.0174205         0.7431448                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0          1.495824         0.7396311                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         1.7548555         0.7360971                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         2.0029294         0.7337298                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         2.1846457         0.7301623                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         2.7340279         0.7217602                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         2.9050663         0.7120261                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0          3.029057         0.7071068                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         2.5860116         0.6959128                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         1.9971426         0.6870875                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         1.7179841         0.6845471                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         0.8037347         0.6691306                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         0.2330322          0.656059                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2   8910000.0         0.1516979         0.6427876                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         10.982566         0.9402881                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7          7.882055         0.9335804                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         6.3508434         0.9284858                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7          6.335417         0.9205049                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7          6.692339          0.914254                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7          6.600603         0.9063078                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7          5.536571         0.8987941                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         4.3163004         0.8917975                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         2.7535172         0.8829476                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         1.7309086         0.8737722                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         1.3752484         0.8660254                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         1.5754071         0.8580649                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         2.2039306         0.8489717                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7          2.634917         0.8386706                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         2.8021214         0.8300123                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         2.5214458         0.8191521                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         1.9849665          0.809017                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         1.2418592         0.7975839                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         0.5449314         0.7880108                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         0.1641712         0.7738402                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         0.1516185         0.7626683                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         0.4886806         0.7547096                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         0.9660092         0.7408046                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7          1.544619         0.7313537                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         1.8370824         0.7193398                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         1.9030299         0.7058716                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         1.4089924         0.6934018                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         1.0969421         0.6781597                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         0.5859759         0.6665325                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         0.2448879         0.6534206                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.091E7         .07842009         0.6427876                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7          9.759715         0.9420574                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         7.6008034         0.9360595                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7          6.692075         0.9297765                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         6.0540566         0.9232102                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         5.6814485         0.9163627                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7          5.160326         0.9085082                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         4.2152677          0.901077                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         3.3647447         0.8933714                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         2.4248662         0.8853936                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         1.8455155         0.8771462                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         1.7120881         0.8686315                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         1.7910031         0.8598523                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         1.9706833         0.8489717                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7          2.135039         0.8405666                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7          2.131888         0.8309845                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         1.8196667         0.8211492                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         1.3796759         0.8120835                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         0.8546225         0.8007314                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7            0.4586         0.7912235                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         0.1938016          0.777146                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         0.1607978         0.7671651                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         0.3743359         0.7547096                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         0.6777481         0.7431448                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         0.9354824         0.7337298                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         1.1461554         0.7217602                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         1.1974683         0.7071068                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7          1.006774         0.6959128                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         0.7782055         0.6832738                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         0.4657149         0.6691306                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         0.2450869          0.656059                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.192E7         0.1290718         0.6427876                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7          8.435576         0.9414706                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7          7.116383         0.9366722                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         6.1365247         0.9297765                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         5.4284763         0.9232102                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         4.9502435         0.9170601                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         4.3643336         0.9092361                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         3.7124372          0.901077                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         2.9838603         0.8933714                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         2.3987436         0.8862036                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         1.8244638         0.8771462                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         1.4537956         0.8694949                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         1.4108878          0.860742                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         1.2741835         0.8517269                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         1.2596049         0.8415108                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7          1.198014         0.8319541                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         1.0227472          0.822144                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         0.7823573         0.8120835                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         0.5836927         0.8017756                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         0.3379573          0.790155                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         0.1789996         0.7804304                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         0.1011061         0.7682835                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         0.1247528         0.7569951                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         0.2202361          0.745476                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         0.3356603         0.7360971                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         0.3880349         0.7349146                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         0.4474913         0.7217602                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         0.5146188         0.7107995                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         0.4234959         0.6971651                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7          0.356295         0.6845471                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         0.3395354         0.6845471                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         0.2410497         0.6717206                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7          0.131738         0.6573752                              S.C.Wu,              (84)C1269 11 
 8016  8016   4   2     1.292E7         .09137074         0.6427876                              S.C.Wu,              (84)C1269 11 
#/C5DATA        0
#/DATASET       C1269011 
#/C5.2.3        1               8               10              0               306             
