#C5.2.3
#DATASET        31742002   20140326
#SUBENT         31742002   20140326
#ENTRY          31742      20140326
#TITLE          Measurement of effective neutron cross section of the
#+              reaction 98Mo(n,gamma)99Mo in TRR nuclear reactor by
#+              using thermal neutrons
#AUTHORS        A.R.Jokar,M.R.Davarpanah,M.Keyvani Ghamsari
#AUTHOR1        A.R.Jokar+
#YEAR           2014
#X4REF1         J,ANE,63,653,2014
#REFERENCE1     Jour: Annals of Nuclear Energy, Vol.63, p.653 (2014)
#DATE           20140326
#INSTITUTE      3IRNIRN
#METHOD         ACTIV,CADMB
#REACTION       42-MO-98(N,G)42-MO-99,,SIG,,SPA
#C4Reaction     (N,G),SIG,,SPA
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           42098            
#TARGET         42098           [ ]             42-MO-98        [ ] 
#REAC1          N,G
#PRODUCT        42-MO-99
#C4ReaCode      (N,G),SIG,,SPA
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-0.574%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 42098   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 42-MO-98(N,G)42-MO-99,,SIG,,SPA
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (42-MO-98(N,G)42-MO-99,,SIG,,SPA)
#+               #[1]#DECAY-DATA (42-MO-99,65.94HR,DG,739.5,0.1213) #Ix_old=0.1213
#+                a1=0.1213/0.122;            #[1]#DECAY-DATA: correction to new 739.5 keV gamma-yield per decay Mo-99 Ix_new=0.122
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.9942623
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        31742002    0.994262    -           0.994262    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          31742002    CS          1           0.994262    0.994262    0.994262    -0.574%     1.00577                
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpT     dSpT     Data    dData                                    
#Units                        K        K        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 42098   3 102       300.0          0.522982.01988525                                       A.R.Jokar*,          (14)31742  2 .02016867                  .01988525 3.86                       3.80     3.80                                        0.99426230.9942623
#/C5DATA        0
#/DATASET       31742002 
#/C5.2.3        1               1               1               0               1               
