#C5.2.3
#DATASET        21203002   19800110
#SUBENT         21203002   19800110
#ENTRY          21203      19800110
#TITLE          -MEASUREMENT OF THE RATIO OF ABSORPTION CROSS-SECTION
#+               TO FISSION CROSS-SECTION FOR U-233, U-235 AND PU-239
#+               WITH 0.0011 EV NEUTRONS-
#AUTHORS        S.J.COCKING
#AUTHOR1        S.J.Cocking
#YEAR           1958
#X4REF1         J,JNE,6,285,58
#REFERENCE1     Jour: Journal of Nuclear Energy, Vol.6, p.285 (1958)
#DATE           19800110
#INSTITUTE      2UK HAR
#REACTION       (92-U-233(N,ABS),,SIG)/(92-U-233(N,F),,SIG)
#C4Reaction     ((N,ABS),SIG)/((N,F),SIG)
#ReactionType   Ratio
#MF             203
#MT             101
#PROJ           1
#TARG           92233            
#TARGET         92233           [ ]             92-U-233        [ ] 
#REAC1          N,ABS
#C4ReaCode      ((N,ABS),SIG)/((N,F),SIG)
#Quantity       Ratio of [Cross section]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 92233 203 101   ]
#DATA-HDR       RATIO
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92233 203 101      0.0011              1.11    0.018     18.9  92233.9                     S.J.COCKING          (58)21203  2                                0.018                            1.62     1.62
#/C5DATA        0
#/DATASET       21203002 
#DATASET        21203003   19800110
#SUBENT         21203003   19800110
#ENTRY          21203      19800110
#TITLE          -MEASUREMENT OF THE RATIO OF ABSORPTION CROSS-SECTION
#+               TO FISSION CROSS-SECTION FOR U-233, U-235 AND PU-239
#+               WITH 0.0011 EV NEUTRONS-
#AUTHORS        S.J.COCKING
#AUTHOR1        S.J.Cocking
#YEAR           1958
#X4REF1         J,JNE,6,285,58
#REFERENCE1     Jour: Journal of Nuclear Energy, Vol.6, p.285 (1958)
#DATE           19800110
#INSTITUTE      2UK HAR
#REACTION_X4    92-U-235(N,ABS),,ALF
#REACTION       92-U-235(N,G),,SIG
#C4Reaction     (N,ABS),ALF
#ReactionTyp_X4 ALF
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           92235            
#TARGET         92235           [ ]             92-U-235        [ ] 
#REAC1          N,ABS
#C4ReaCode      (N,ABS),ALF
#CompNotes      CALCULATE(MF203:RATIO->MF3:SIG): Data[0]*2906.2(1.1e-3)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#Quantity_X4    Capture-to-fission cross section ratio
#Quantity       Cross section
#DataUnits_X4   NO-DIM
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 92235   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#REAC-RATIO     (92-U-235(N,G),,SIG)/(92-U-235(N,F),,SIG)
#Ratio2CS       1
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          21203003    ALF         1           2906.20     2906.20     2906.20     +2.91e+05%  2906.20                
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92235   3 102      0.0011          3400.254 68.55803                                       S.J.COCKING*         (58)21203  3                             68.55803                            2.02     2.02                      2906.2   21.15    2906.2   1.0722848
#/C5DATA        0
#/DATASET       21203003 
#DATASET        21203004   19800110
#SUBENT         21203004   19800110
#ENTRY          21203      19800110
#TITLE          -MEASUREMENT OF THE RATIO OF ABSORPTION CROSS-SECTION
#+               TO FISSION CROSS-SECTION FOR U-233, U-235 AND PU-239
#+               WITH 0.0011 EV NEUTRONS-
#AUTHORS        S.J.COCKING
#AUTHOR1        S.J.Cocking
#YEAR           1958
#X4REF1         J,JNE,6,285,58
#REFERENCE1     Jour: Journal of Nuclear Energy, Vol.6, p.285 (1958)
#DATE           19800110
#INSTITUTE      2UK HAR
#REACTION       (94-PU-239(N,ABS),,SIG)/(94-PU-239(N,F),,SIG)
#C4Reaction     ((N,ABS),SIG)/((N,F),SIG)
#ReactionType   Ratio
#MF             203
#MT             101
#PROJ           1
#TARG           94239            
#TARGET         94239           [ ]             94-PU-239       [ ] 
#REAC1          N,ABS
#C4ReaCode      ((N,ABS),SIG)/((N,F),SIG)
#Quantity       Ratio of [Cross section]
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 94239 203 101   ]
#DATA-HDR       RATIO
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#REAC-RATIO     (94-PU-239(N,ABS),,SIG)/(94-PU-239(N,F),,SIG)
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 94239 203 101      0.0011               1.3     0.04     18.9  94239.9                     S.J.COCKING          (58)21203  4                                 0.04                            3.08     3.08
#/C5DATA        0
#/DATASET       21203004 
#/C5.2.3        1               3               3               0               3               
