#C5.2.3
#DATASET        E0961002   19881025
#SUBENT         E0961002   19881025
#ENTRY          E0961      19881025
#TITLE          SEARCH FOR THE SECOND EXCITED 11/2- STATE AND
#+               WEAK-COUPLING SCHEME IN 117SN
#AUTHORS        MASAYUKI SEKIGUCHI,OSAMU HASHIMOTO,YOSHIJIRO SHIDA,
#+              FUMINORI SOGA
#AUTHOR1        MASAYUKI SEKIGUCHI+
#YEAR           1983
#X4REF1         J,JPJ,52,1134,83
#REFERENCE1     Jour: Journal of the Physical Society of Japan, Vol.52, p.1134 (1983)
#DATE           19881025
#INSTITUTE      2JPNTOK
#REACTION       50-SN-118(D,T)50-SN-117,PAR,DA
#C4Reaction     (D,T)PAR,DA
#ReactionType   DAP
#MF             4
#MT             701
#PROJ           1002
#TARG           50118            
#TARGET         50118           [ ]             50-SN-118       [ ] 
#REAC1          D,T
#PRODUCT        50-SN-117
#C4ReaCode      (D,T)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 50118   4 701  E]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         15
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      EXC     dEXC
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 50118   4 701  E    3.3E7          3.267E-4         0.9956664          317000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  2 
 1002 50118   4 701  E    3.3E7          4.821E-4         0.9913375          317000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  2 
 1002 50118   4 701  E    3.3E7          5.023E-4          0.983669          317000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  2 
 1002 50118   4 701  E    3.3E7          5.481E-4          0.974315          317000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  2 
 1002 50118   4 701  E    3.3E7          7.719E-4         0.9655362          317000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  2 
 1002 50118   4 701  E    3.3E7          9.353E-4         0.9527145          317000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  2 
 1002 50118   4 701  E    3.3E7          0.001021         0.9376768          317000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  2 
 1002 50118   4 701  E    3.3E7          8.718E-4         0.9210495          317000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  2 
 1002 50118   4 701  E    3.3E7          5.964E-4         0.9054207          317000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  2 
 1002 50118   4 701  E    3.3E7          2.849E-4         0.8808825          317000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  2 
 1002 50118   4 701  E    3.3E7          1.948E-4         0.8634572          317000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  2 
 1002 50118   4 701  E    3.3E7          2.127E-4         0.8362479          317000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  2 
 1002 50118   4 701  E    3.3E7           2.32E-4         0.8132532          317000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  2 
 1002 50118   4 701  E    3.3E7          1.101E-4         0.7555677          317000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  2 
 1002 50118   4 701  E    3.3E7          4.977E-5         0.6989897          317000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  2 
#/C5DATA        0
#/DATASET       E0961002 
#DATASET        E0961003   19881025
#SUBENT         E0961003   19881025
#ENTRY          E0961      19881025
#TITLE          SEARCH FOR THE SECOND EXCITED 11/2- STATE AND
#+               WEAK-COUPLING SCHEME IN 117SN
#AUTHORS        MASAYUKI SEKIGUCHI,OSAMU HASHIMOTO,YOSHIJIRO SHIDA,
#+              FUMINORI SOGA
#AUTHOR1        MASAYUKI SEKIGUCHI+
#YEAR           1983
#X4REF1         J,JPJ,52,1134,83
#REFERENCE1     Jour: Journal of the Physical Society of Japan, Vol.52, p.1134 (1983)
#DATE           19881025
#INSTITUTE      2JPNTOK
#REACTION       50-SN-118(D,T)50-SN-117,PAR,DA
#C4Reaction     (D,T)PAR,DA
#ReactionType   DAP
#MF             4
#MT             701
#PROJ           1002
#TARG           50118            
#TARGET         50118           [ ]             50-SN-118       [ ] 
#REAC1          D,T
#PRODUCT        50-SN-117
#C4ReaCode      (D,T)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 50118   4 701  E]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         15
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      EXC     dEXC
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 50118   4 701  E    3.3E7          2.741E-5  3.74E-60.9961275         1589000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  3                              3.74E-6                            13.6     13.6
 1002 50118   4 701  E    3.3E7          2.888E-5   4.7E-60.9901804         1589000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  3                               4.7E-6                            16.3     16.3
 1002 50118   4 701  E    3.3E7          3.184E-5  3.51E-6 0.983137         1589000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  3                              3.51E-6                            11       11
 1002 50118   4 701  E    3.3E7          3.274E-5  3.61E-6  0.97413         1589000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  3                              3.61E-6                            11       11
 1002 50118   4 701  E    3.3E7          3.486E-5  3.84E-60.9632845         1589000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  3                              3.84E-6                            11       11
 1002 50118   4 701  E    3.3E7          3.502E-5  4.31E-60.9504832         1589000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  3                              4.31E-6                            12.3     12.3
 1002 50118   4 701  E    3.3E7          4.044E-5         0.9361148         1589000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  3 
 1002 50118   4 701  E    3.3E7          3.702E-5         0.9194444         1589000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  3 
 1002 50118   4 701  E    3.3E7          2.477E-5         0.9001288         1589000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  3 
 1002 50118   4 701  E    3.3E7          1.695E-5         0.8815425         1589000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  3 
 1002 50118   4 701  E    3.3E7          1.552E-5   1.7E-60.8581277         1589000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  3                               1.7E-6                            11       11
 1002 50118   4 701  E    3.3E7          1.614E-5  1.37E-60.8347133         1589000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  3                              1.37E-6                            8.49     8.49
 1002 50118   4 701  E    3.3E7          1.255E-5  1.39E-60.8119205         1589000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  3                              1.39E-6                            11.1     11.1
 1002 50118   4 701  E    3.3E7          1.016E-5  1.25E-60.7563561         1589000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  3                              1.25E-6                            12.3     12.3
 1002 50118   4 701  E    3.3E7          6.982E-6  1.04E-60.6999626         1589000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  3                              1.04E-6                            14.9     14.9
#/C5DATA        0
#/DATASET       E0961003 
#DATASET        E0961004   19881025
#SUBENT         E0961004   19881025
#ENTRY          E0961      19881025
#TITLE          SEARCH FOR THE SECOND EXCITED 11/2- STATE AND
#+               WEAK-COUPLING SCHEME IN 117SN
#AUTHORS        MASAYUKI SEKIGUCHI,OSAMU HASHIMOTO,YOSHIJIRO SHIDA,
#+              FUMINORI SOGA
#AUTHOR1        MASAYUKI SEKIGUCHI+
#YEAR           1983
#X4REF1         J,JPJ,52,1134,83
#REFERENCE1     Jour: Journal of the Physical Society of Japan, Vol.52, p.1134 (1983)
#DATE           19881025
#INSTITUTE      2JPNTOK
#REACTION       50-SN-118(D,T)50-SN-117,PAR,DA
#C4Reaction     (D,T)PAR,DA
#ReactionType   DAP
#MF             4
#MT             701
#PROJ           1002
#TARG           50118            
#TARGET         50118           [ ]             50-SN-118       [ ] 
#REAC1          D,T
#PRODUCT        50-SN-117
#C4ReaCode      (D,T)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 50118   4 701  E]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         15
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      EXC     dEXC
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 50118   4 701  E    3.3E7          0.001024         0.9959568          712000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  4 
 1002 50118   4 701  E    3.3E7          0.001445         0.9911369          712000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  4 
 1002 50118   4 701  E    3.3E7          0.001787         0.9837631          712000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  4 
 1002 50118   4 701  E    3.3E7          0.002029         0.9753308          712000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  4 
 1002 50118   4 701  E    3.3E7          0.002306         0.9620991          712000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  4 
 1002 50118   4 701  E    3.3E7          0.002183         0.9502171          712000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  4 
 1002 50118   4 701  E    3.3E7          0.001725         0.9352465          712000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  4 
 1002 50118   4 701  E    3.3E7          0.001097         0.9165722          712000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  4 
 1002 50118   4 701  E    3.3E7          5.273E-4         0.8997483          712000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  4 
 1002 50118   4 701  E    3.3E7          3.925E-4         0.8762478          712000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  4 
 1002 50118   4 701  E    3.3E7          5.279E-4         0.8543682          712000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  4 
 1002 50118   4 701  E    3.3E7          5.646E-4          0.828256          712000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  4 
 1002 50118   4 701  E    3.3E7          3.628E-4          0.806393          712000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  4 
 1002 50118   4 701  E    3.3E7          1.082E-4         0.7537928          712000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  4 
 1002 50118   4 701  E    3.3E7          1.429E-4         0.6918282          712000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  4 
#/C5DATA        0
#/DATASET       E0961004 
#DATASET        E0961005   19881025
#SUBENT         E0961005   19881025
#ENTRY          E0961      19881025
#TITLE          SEARCH FOR THE SECOND EXCITED 11/2- STATE AND
#+               WEAK-COUPLING SCHEME IN 117SN
#AUTHORS        MASAYUKI SEKIGUCHI,OSAMU HASHIMOTO,YOSHIJIRO SHIDA,
#+              FUMINORI SOGA
#AUTHOR1        MASAYUKI SEKIGUCHI+
#YEAR           1983
#X4REF1         J,JPJ,52,1134,83
#REFERENCE1     Jour: Journal of the Physical Society of Japan, Vol.52, p.1134 (1983)
#DATE           19881025
#INSTITUTE      2JPNTOK
#REACTION       50-SN-118(D,T)50-SN-117,PAR,DA
#C4Reaction     (D,T)PAR,DA
#ReactionType   DAP
#MF             4
#MT             701
#PROJ           1002
#TARG           50118            
#TARGET         50118           [ ]             50-SN-118       [ ] 
#REAC1          D,T
#PRODUCT        50-SN-117
#C4ReaCode      (D,T)PAR,DA
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002 50118   4 701  E]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         15
#C.M.Flag       0010 E                                         C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      EXC     dEXC
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002 50118   4 701  E    3.3E7          1.743E-5  5.35E-6 0.995681         1628000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  5                              5.35E-6                            30.7     30.7
 1002 50118   4 701  E    3.3E7          2.923E-5  2.98E-60.9905334         1628000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  5                              2.98E-6                            10.2     10.2
 1002 50118   4 701  E    3.3E7          2.604E-5         0.9835526         1628000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  5 
 1002 50118   4 701  E    3.3E7          4.063E-5         0.9730543         1628000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  5 
 1002 50118   4 701  E    3.3E7          4.239E-5         0.9623272         1628000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  5 
 1002 50118   4 701  E    3.3E7            4.7E-5         0.9499938         1628000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  5 
 1002 50118   4 701  E    3.3E7          4.189E-5         0.9343538         1628000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  5 
 1002 50118   4 701  E    3.3E7          3.777E-5         0.9178447         1628000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  5 
 1002 50118   4 701  E    3.3E7          2.146E-5         0.8992679         1628000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  5 
 1002 50118   4 701  E    3.3E7          1.004E-5         0.8768107         1628000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  5 
 1002 50118   4 701  E    3.3E7          1.491E-5         0.8554185         1628000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  5 
 1002 50118   4 701  E    3.3E7          1.147E-5         0.8359798         1628000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  5 
 1002 50118   4 701  E    3.3E7          8.954E-6         0.8037115         1628000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  5 
 1002 50118   4 701  E    3.3E7          6.528E-6   1.2E-60.7479835         1628000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  5                               1.2E-6                            18.4     18.4
 1002 50118   4 701  E    3.3E7          4.636E-6  6.61E-70.6966143         1628000.0         EXCMASAYUKI SEKIGUCHI,  (83)E0961  5                              6.61E-7                            14.3     14.3
#/C5DATA        0
#/DATASET       E0961005 
#/C5.2.3        1               4               4               0               60              
