#C5.2.3
#DATASET        406080021  20191213
#SUBENT         40608002   20191213
#ENTRY          40608      20191213
#TITLE          Neutron resonances of W-186 in the energy range
#+               up to 300 eV
#AUTHORS        V.A.Anufriev, S.I.Babich, A.G.Kolesov,
#+               V.N.Nefedov, V.A.Poruchikov
#AUTHOR1        V.A.Anufriev+
#YEAR           1981
#X4REF1         J,AE,50,67,1981
#REFERENCE1     Jour: Atomnaya Energiya, Vol.50, p.67 (1981)
#DATE           20191213
#INSTITUTE      4RUSNIR
#METHOD         TOF,TRN
#REACTION       74-W-186(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           74186            
#TARGET         74186           [ ]             74-W-186        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 74186 4026001   ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 74186 4026001       18.83     0.07    18.83     0.07                                       V.A.Anufriev,        (81)40608  21                                0.07                            0.37     0.37
    1 74186 4026001       170.6      2.0    170.6      2.0                                       V.A.Anufriev,        (81)40608  21                                 2.0                            1.17     1.17
    1 74186 4026001       217.5      2.0    217.5      2.0                                       V.A.Anufriev,        (81)40608  21                                 2.0                            0.92     0.92
    1 74186 4026001       286.5      3.0    286.5      3.0                                       V.A.Anufriev,        (81)40608  21                                 3.0                            1.05     1.05
#/C5DATA        0
#/DATASET       406080021
#DATASET        406080022  20191213
#SUBENT         40608002   20191213
#ENTRY          40608      20191213
#TITLE          Neutron resonances of W-186 in the energy range
#+               up to 300 eV
#AUTHORS        V.A.Anufriev, S.I.Babich, A.G.Kolesov,
#+               V.N.Nefedov, V.A.Poruchikov
#AUTHOR1        V.A.Anufriev+
#YEAR           1981
#X4REF1         J,AE,50,67,1981
#REFERENCE1     Jour: Atomnaya Energiya, Vol.50, p.67 (1981)
#DATE           20191213
#INSTITUTE      4RUSNIR
#METHOD         TOF,TRN
#REACTION       74-W-186(N,TOT),,WID
#C4Reaction     (N,TOT),WID
#ReactionType   RP
#MF             402
#MT             6010
#PROJ           1
#TARG           74186            
#TARGET         74186           [ ]             74-W-186        [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 74186 4026010   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 74186 4026010       18.83     0.07    0.359    0.014                                       V.A.Anufriev,        (81)40608  22                               0.014                            3.90     3.90
    1 74186 4026010       170.6      2.0.09200001                                                V.A.Anufriev,        (81)40608  22
    1 74186 4026010       217.5      2.00.5330001     0.05                                       V.A.Anufriev,        (81)40608  22                                0.05                            9.38     9.38
    1 74186 4026010       286.5      3.0.09200001                                                V.A.Anufriev,        (81)40608  22
#/C5DATA        0
#/DATASET       406080022
#DATASET        406080023  20191213
#SUBENT         40608002   20191213
#ENTRY          40608      20191213
#TITLE          Neutron resonances of W-186 in the energy range
#+               up to 300 eV
#AUTHORS        V.A.Anufriev, S.I.Babich, A.G.Kolesov,
#+               V.N.Nefedov, V.A.Poruchikov
#AUTHOR1        V.A.Anufriev+
#YEAR           1981
#X4REF1         J,AE,50,67,1981
#REFERENCE1     Jour: Atomnaya Energiya, Vol.50, p.67 (1981)
#DATE           20191213
#INSTITUTE      4RUSNIR
#METHOD         TOF,TRN
#REACTION       74-W-186(N,EL),,WID
#C4Reaction     (N,EL),WID
#ReactionType   RP
#MF             402
#MT             6021
#PROJ           1
#TARG           74186            
#TARGET         74186           [ ]             74-W-186        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 74186 4026021   ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 74186 4026021       18.83     0.07    0.298    0.013                                       V.A.Anufriev,        (81)40608  23                               0.013                            4.36     4.36
    1 74186 4026021       170.6      2.0    0.038    0.004                                       V.A.Anufriev,        (81)40608  23                               0.004                            10.5     10.5
    1 74186 4026021       217.5      2.0    0.482    0.045                                       V.A.Anufriev,        (81)40608  23                               0.045                            9.34     9.34
    1 74186 4026021       286.5      3.0    0.032    0.005                                       V.A.Anufriev,        (81)40608  23                               0.005                            15.6     15.6
#/C5DATA        0
#/DATASET       406080023
#DATASET        40608003   20191213
#SUBENT         40608003   20191213
#ENTRY          40608      20191213
#TITLE          Neutron resonances of W-186 in the energy range
#+               up to 300 eV
#AUTHORS        V.A.Anufriev, S.I.Babich, A.G.Kolesov,
#+               V.N.Nefedov, V.A.Poruchikov
#AUTHOR1        V.A.Anufriev+
#YEAR           1981
#X4REF1         J,AE,50,67,1981
#REFERENCE1     Jour: Atomnaya Energiya, Vol.50, p.67 (1981)
#DATE           20191213
#INSTITUTE      4RUSNIR
#METHOD         TOF,TRN
#DERIVED        3  Derived data in EXFOR
#REACTION       74-W-186(N,G)74-W-187,,SIG,,,DERIV
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           74186            
#TARGET         74186           [ ]             74-W-186        [ ] 
#REAC1          N,G
#PRODUCT        74-W-187
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 74186   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 74186   3 102       0.025              37.0      3.0                                       V.A.Anufriev,        (81)40608  3                                  3.0                            8.11     8.11
#/C5DATA        0
#/DATASET       40608003 
#DATASET        40608004   20191213
#SUBENT         40608004   20191213
#ENTRY          40608      20191213
#TITLE          Neutron resonances of W-186 in the energy range
#+               up to 300 eV
#AUTHORS        V.A.Anufriev, S.I.Babich, A.G.Kolesov,
#+               V.N.Nefedov, V.A.Poruchikov
#AUTHOR1        V.A.Anufriev+
#YEAR           1981
#X4REF1         J,AE,50,67,1981
#REFERENCE1     Jour: Atomnaya Energiya, Vol.50, p.67 (1981)
#DATE           20191213
#INSTITUTE      4RUSNIR
#METHOD         TOF,TRN
#REACTION       74-W-186(N,EL)74-W-186,POT,SIG
#C4Reaction     (N,EL)POT,SIG
#ReactionType   POT
#MF             3
#MT             2
#PROJ           1
#TARG           74186            
#TARGET         74186           [ ]             74-W-186        [ ] 
#REAC1          N,EL
#PRODUCT        74-W-186
#C4ReaCode      (N,EL)POT,SIG
#Quantity       Potential scattering cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 74186   3   2   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 74186   3   2       0.025               7.5      1.0                                       V.A.Anufriev,        (81)40608  4                                  1.0                            13.3     13.3
#/C5DATA        0
#/DATASET       40608004 
#/C5.2.3        1               5               5               0               14              
