#C5.2.3
#DATASET        D0332002   20060214
#SUBENT         D0332002   20060214
#ENTRY          D0332      20180508
#TITLE          Nuclear sizes of 40,42,44,48Ca from elastic scattering
#+               of 104 MeV alpha particles. I. Experimental results
#+               and optical potentials
#AUTHORS        H.J.Gils, E.Friedman, H.Rebel, J.Buschmann,
#+               S.Zagromski, H.Klewe-Nebenius, B.Neumann, R.Pesl,
#+               G.Bechtold
#AUTHOR1        H.J.Gils+
#YEAR           1980
#X4REF1         J,PR/C,21,1239,1980
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.1239 (1980)
#DATE           20060214
#INSTITUTE      2GERKFK
#REACTION       20-CA-40(A,EL)20-CA-40,,DA
#C4Reaction     (A,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2004
#TARG           20040            
#TARGET         20040           [ ]             20-CA-40        [ ] 
#REAC1          A,EL
#PRODUCT        20-CA-40
#C4ReaCode      (A,EL),DA
#CompNotes      Conversion from C.M. to Lab: successful [D0332002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(3.2 TO 2.9) 116:(116.3 TO 110.9)
#CompNotes      Converted Data C.M. to LAB 1:(238.66 to 288.79 fc:1.21) 116:(9.5399-8 to 8.8282-8 fc:0.9254)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 20040   4   2   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         116
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 20040   4   2      1.04E8  50000.0288.78976         0.9987193 4.3786-5                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 159.6167         0.9982398 5.1346-5                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 95.47484         0.9975641 6.0523-5                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.061.807274         0.9969173 6.8100-5                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 40.01188         0.9963453 7.4158-5                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.023.931564         0.9953962 8.3235-5                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.014.314547         0.9945219 9.0803-5                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.07.3094606         0.9933727 9.9924-5                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.03.1866117         0.9923319 1.0746-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.01.4452283         0.9914449 1.1355-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.00.8643458         0.9900237 1.2258-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 1.139746         0.9887564 1.3012-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.01.2333575         0.9876884 1.3614-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 1.691748          0.985996 1.4516-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 1.691574         0.9845032 1.5267-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.01.5022777          0.983885 1.5565-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.01.1847364         0.9819587 1.6462-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.00.8633774         0.9802712 1.7211-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.00.5370964         0.9781476 1.8106-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.00.2742314          0.976296 1.8852-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.00.1148885          0.973976 1.9745-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0.02182857         0.9702957 2.1074-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0.06344243         0.9677092 2.1961-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.00.0772967         0.9668234 2.2252-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.00.1193833         0.9659258 2.2550-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.00.1343986         0.9645574 2.2987-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.00.1703165         0.9626917 2.3578-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.00.1917431         0.96174132.3874E-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.00.1994014         0.9598053 2.4458-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 0.177024         0.9563047 2.5478-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.00.1452254         0.9542403 2.6060-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.00.1145018         0.9505157 2.7074-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0.07707306         0.9472103 2.7946-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.00.0460935         0.9460853 2.8233-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0.02352578         0.9420574 2.9242-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0.01783101         0.9396926 2.9811-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0.02006409         0.9354441 3.0808-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0.02542933         0.9342045 3.1097-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0.03221594         0.9304176 3.1946-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.00.0408208         0.9271839 3.2652-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0.04779223         0.9245461 3.3216-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.00.0496845         0.9198215 3.4197-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.00.0458974         0.9184464 3.4479-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0.03762955         0.9128342 3.5596-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0.03086432         0.9092361 3.6288-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0.02339241         0.9063078 3.6846-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0.01843777          0.901077 3.7810-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0.01146738         0.8980276 3.8363-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 9.4056-3         0.8949344 3.8903-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 7.7122-3         0.8894164 3.9851-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 9.0203-3         0.8804774 4.1337-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 9.7535-3         0.8754645 4.2140-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 9.7415-3         0.8677654 4.3337-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 8.9923-3         0.8616292 4.4257-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 8.3006-3         0.85626714.5041E-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 7.0818-3         0.8526402 4.5567-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 5.5827-3         0.8480481 4.6211-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 4.4008-3         0.8443279 4.6725-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 3.6078-3         0.8377187 4.7625-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 3.0780-3         0.8338858 4.8131-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 2.6259-3         0.8290375 4.8765-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 2.7288-3         0.8231364 4.9521-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 2.9500-3         0.8161376 5.0398-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 3.1891-3         0.8100417 5.1142-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0.00331371         0.8028175 5.2003-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 3.5835-3         0.7986355 5.2489-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 3.3085-3         0.7933533 5.3096-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 3.3017-3         0.7826082 5.4295-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 2.9288-3         0.7749445 5.5125-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 2.5980-3         0.7671651 5.5944-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 2.4941-3          0.760406 5.6644-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 2.4919-3         0.7547096 5.7225-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 2.1246-3         0.7477981 5.7910-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 2.1218-3         0.7396311 5.8700-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 2.0368-3         0.7313537 5.9485-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 2.2012-3         0.7241719 6.0154-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0.00219714         0.7132505 6.1140-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 2.1079-3          0.702153 6.2106-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 1.8694-3         0.6946584 6.2744-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 1.7934-3         0.6832738 6.3692-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 1.4681-3         0.6691306 6.4827-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 1.3544-3         0.6600017 6.5535-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 1.3507-3         0.6454577 6.6626-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 1.1501-3         0.6306758 6.7698-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 1.0193-3         0.6184084 6.8554-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 9.3974-4         0.6059884 6.9390-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 8.3231-4         0.5906057 7.0394-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 7.6684-4         0.5750052 7.1373-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.06.5317E-4         0.56208347.2154E-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 5.3476-4         0.5490228 7.2917-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 4.5519-4         0.5313986 7.3905-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 4.0330-4          0.518027 7.4623-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 3.4325-4         0.5015107 7.5483-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 2.9214-4         0.4848096 7.6312-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 2.5898-4         0.4740882 7.6821-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 2.2039-4         0.4570979 7.7604-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 1.8029-4         0.4383712 7.8421-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 1.4756-4         0.4241994 7.9012-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 1.3072-4          0.409923 7.9590-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 1.0691-4         0.3923371 8.0258-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 8.4051-5         0.3729878 8.0960-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 7.4498-5         0.3632512 8.1298-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 6.0927-5         0.3436597 8.1941-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 4.9825-5         0.3255682 8.2505-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 3.6060-5         0.2873605 8.3580-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 2.2261-5          0.243615 8.4633-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 1.4882-5         0.2044961 8.5420-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 1.2602-5         0.1598812 8.6142-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 6.9067-6         0.1166707 8.6672-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 4.9916-6         .07149745 8.7046-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 2.7375-6         .02966624 8.7232-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 2.1409-6         -1.5707-2 8.7262-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 8.8245-7         -.1027925 8.6813-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 4.6105-7         -.1890954 8.5707-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 2.5321-7         -.2232501 8.5078-4                     H.J.Gils,            (80)D0332  2 
 2004 20040   4   2      1.04E8  50000.0 8.8282-8         -0.356738 8.1542-4                     H.J.Gils,            (80)D0332  2 
#/C5DATA        0
#/DATASET       D0332002 
#DATASET        D0332003   20060214
#SUBENT         D0332003   20060214
#ENTRY          D0332      20180508
#TITLE          Nuclear sizes of 40,42,44,48Ca from elastic scattering
#+               of 104 MeV alpha particles. I. Experimental results
#+               and optical potentials
#AUTHORS        H.J.Gils, E.Friedman, H.Rebel, J.Buschmann,
#+               S.Zagromski, H.Klewe-Nebenius, B.Neumann, R.Pesl,
#+               G.Bechtold
#AUTHOR1        H.J.Gils+
#YEAR           1980
#X4REF1         J,PR/C,21,1239,1980
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.1239 (1980)
#DATE           20060214
#INSTITUTE      2GERKFK
#REACTION       20-CA-42(A,EL)20-CA-42,,DA
#C4Reaction     (A,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2004
#TARG           20042            
#TARGET         20042           [ ]             20-CA-42        [ ] 
#REAC1          A,EL
#PRODUCT        20-CA-42
#C4ReaCode      (A,EL),DA
#CompNotes      Conversion from C.M. to Lab: successful [D0332003 ]
#CompNotes      Converted Angle C.M. to LAB 1:(3.7 TO 3.4) 124:(109.2 TO 103.9)
#CompNotes      Converted Data C.M. to LAB 1:(129.08 to 154.832 fc:1.2) 124:(2.7027-8 to 2.5687-8 fc:0.9504)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 20042   4   2   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         124
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 20042   4   2      1.04E8  50000.0154.83162         0.9982398 5.1344-5                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0104.25635         0.9978015 5.7461-5                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 73.03132         0.9971851 6.5046-5                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0  41.9786         0.9963453 7.4174-5                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.027.168411         0.9952274 8.4779-5                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.015.616478         0.9945219 9.0832-5                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.07.9717383         0.9935719 9.8391-5                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.03.4739068         0.9927573 1.0448-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.01.4550904         0.9914449 1.1354-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.00.8363778         0.9907479 1.1803-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.00.8038136         0.9892724 1.2711-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.102829         0.9882284 1.3314-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.01.8438311         0.9862856 1.4368-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.01.6370684         0.9835715 1.5714-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.01.4534726         0.9816272 1.6612-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.00.9785285         0.9802712 1.7217-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.00.6086679          0.978509 1.7959-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.00.3232021         0.9770456 1.8555-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0.09481196         0.9743701 1.9594-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0.01536968         0.9727759 2.0183-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 7.8444-3         0.9707165 2.0928-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0.03524968         0.9690157 2.1518-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0.05234243         0.9681476 2.1814-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0.09104686         0.9672678 2.2108-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.00.1154004         0.9654726 2.2693-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.00.1713558         0.9640954 2.3137-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.00.2087438         0.9612617 2.4012-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.00.2170958          0.959314 2.4602-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.00.1852702         0.9568136 2.5330-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.00.1519613         0.9537169 2.6208-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.00.1151705         0.9510565 2.6932-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.00.0636129          0.948876 2.7511-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0.01723215         0.9426415 2.9092-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0.01160095         0.9414706 2.9384-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.00.0125489          0.937282 3.0385-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0.01862808         0.9348257 3.0954-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0.03505306         0.9310558 3.1807-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0.04442285         0.9278362 3.2512-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.00.0480481         0.9238795 3.3357-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0.04996319         0.9205049 3.4062-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 0.044353         0.9177547 3.4622-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0.03784602         0.9149597 3.5181-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0.02649142         0.9099613 3.6154-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.00.0192975          0.907044 3.6710-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0.01298397         0.9018325 3.7674-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 9.4571-3         0.8987941 3.8216-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 7.4534-3         0.8933714 3.9175-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 6.8829-3         0.8902128 3.9720-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 7.7434-3          0.884581 4.0666-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0.00871143         0.8796486 4.1473-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 9.8032-3         0.8754645 4.2141-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 9.7915-3         0.8686315 4.3202-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 8.3511-3         0.8625137 4.4126-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 7.1225-3         0.8571673 4.4915-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 5.8426-3         0.8544588 4.5303-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 4.2537-3         0.8489717 4.6082-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 3.4882-3         0.8443279 4.6730-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 2.7486-3         0.8386706 4.7494-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0.00253606         0.8300123 4.8640-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 2.5343-3         0.8260983 4.9148-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 2.9654-3         0.8191521 5.0024-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 3.2060-3         0.8120835 5.0893-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0.00333047         0.8038568 5.1878-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0.00307243         0.7944146 5.2974-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 2.8355-3          0.786935 5.3819-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 2.5153-3         0.7804304 5.4533-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.9808-3         0.7705132 5.5594-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.8278-3         0.7626683 5.6412-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0.00182558         0.7558535 5.7105-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.8216-3         0.7431448 5.8365-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.8926-3         0.7349146 5.9147-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.8885-3         0.7217602 6.0372-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.6741-3         0.7107995 6.1355-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.4847-3          0.702153 6.2106-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.3699-3         0.6946584 6.2747-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.2149-3         0.6858184 6.3482-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.1209-3         0.6768759 6.4213-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 9.9399-4         0.6691306 6.4825-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 9.1658-4         0.6573752 6.5735-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 8.4474-4         0.6427876 6.6827-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 7.7929-4         0.6333809 6.7501-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 6.9066-4         0.6211478 6.8369-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 6.3712-4          0.611527 6.9027-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 5.8710-4         0.5962249 7.0039-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 4.8123-4         0.5906057 7.0394-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 5.1999-4          0.580703 7.1021-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 4.6130-4         0.5735765 7.1467-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 4.0901-4          0.564967 7.1981-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 3.9226-4          0.551937 7.2748-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 3.3429-4         0.5417082 7.3330-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 2.9638-4         0.5313986 7.3903-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 2.3350-4         0.5254716 7.4225-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 2.5228-4         0.5150381 7.4780-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 2.1511-4         0.5075384 7.5174-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.9082-4         0.5015107 7.5485-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.9047-4         0.4909038 7.6013-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.6906-4         0.4878597 7.6165-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.5592-4         0.4771588 7.6679-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.3831-4         0.4694716 7.7038-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.2764-4          0.463296 7.7323-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.3254-4         0.4524347 7.7811-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.1308-4          0.449319 7.7948-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.0848-4         0.4383712 7.8425-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 9.6229-5         0.4305111 7.8755-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 6.7068-5         0.4019478 7.9894-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 4.6554-5         0.3502074 8.1731-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.9411-5         0.32391748.2554E-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 2.5499-5         0.3007058 8.3220-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 2.0838-5         0.2789911 8.3796-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.5722-5           0.25038 8.4483-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.0542-5         0.2266513 8.4992-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 7.6448-6         0.1993679 8.5512-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 5.5195-6         0.1478094 8.6307-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 3.2864-6         0.1236015 8.6597-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 3.2720-6         .09931975 8.6837-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 3.0076-6         .06975647 8.7057-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 2.0974-6         .04536299 8.7180-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.4628-6         .02094242 8.7252-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 7.3950-7         -3.3155-2 8.7224-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 6.7967-7         -6.1049-2 8.7111-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 2.3257-7         -8.7156-2 8.6943-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 4.5352-7         -.1114689 8.6733-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 1.7919-7         -.2147353 8.5245-4                     H.J.Gils,            (80)D0332  3 
 2004 20042   4   2      1.04E8  50000.0 2.5687-8         -0.240228 8.4724-4                     H.J.Gils,            (80)D0332  3 
#/C5DATA        0
#/DATASET       D0332003 
#DATASET        D0332004   20060214
#SUBENT         D0332004   20060214
#ENTRY          D0332      20180508
#TITLE          Nuclear sizes of 40,42,44,48Ca from elastic scattering
#+               of 104 MeV alpha particles. I. Experimental results
#+               and optical potentials
#AUTHORS        H.J.Gils, E.Friedman, H.Rebel, J.Buschmann,
#+               S.Zagromski, H.Klewe-Nebenius, B.Neumann, R.Pesl,
#+               G.Bechtold
#AUTHOR1        H.J.Gils+
#YEAR           1980
#X4REF1         J,PR/C,21,1239,1980
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.1239 (1980)
#DATE           20060214
#INSTITUTE      2GERKFK
#REACTION       20-CA-44(A,EL)20-CA-44,,DA
#C4Reaction     (A,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2004
#TARG           20044            
#TARGET         20044           [ ]             20-CA-44        [ ] 
#REAC1          A,EL
#PRODUCT        20-CA-44
#C4ReaCode      (A,EL),DA
#CompNotes      Conversion from C.M. to Lab: successful [D0332004 ]
#CompNotes      Converted Angle C.M. to LAB 1:(3.7 TO 3.4) 131:(109. TO 103.9)
#CompNotes      Converted Data C.M. to LAB 1:(125.49 to 149.339 fc:1.19) 131:(2.5245-8 to 2.4052-8 fc:0.9528)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 20044   4   2   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         131
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 20044   4   2      1.04E8  50000.0 149.3387         0.9982398 5.1394-5                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 96.65207         0.9976843 5.8966-5                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 70.43453         0.9971851 6.5031-5                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 42.11692         0.9963453 7.4155-5                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.027.256218          0.995562 8.1729-5                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.016.297615         0.9948807 8.7831-5                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 7.686058         0.9935719 9.8395-5                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.03.2190862         0.9927573 1.0446-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.01.4026781         0.9916711 1.1199-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.00.9077187         0.9907479 1.1806-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.00.9076352         0.9897763 1.2406-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.01.2453133         0.9879599 1.3464-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.02.0015175         0.9862856 1.4368-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.01.7773827         0.9848077 1.5116-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.641885         0.9835715 1.5711-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.458017         0.9822872 1.6312-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 0.906788         0.9799247 1.7363-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.00.5421348          0.978509 1.7959-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.00.2766883         0.9766723 1.8704-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0.07498741         0.9751493 1.9298-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0.05461828         0.9707165 2.0927-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0.07202663         0.9690157 2.1516-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0.05045196         0.9690157 2.1519-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.00.1112663         0.9668234 2.2256-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.00.1355818         0.9659258 2.2553-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.00.2013212         0.9640954 2.3134-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.00.2265981         0.9607791 2.4165-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.00.2265376         0.9588197 2.4748-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.00.1786254         0.9568136 2.5330-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.00.1408298         0.9531907 2.6347-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.00.0986139         0.9510565 2.6929-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0.05446498         0.9483237 2.7658-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0.01728308         0.9438009 2.8803-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0.01118185         0.9408808 2.9523-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0.01533846          0.938493 3.0097-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0.02369281         0.9354441 3.0810-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0.04118979         0.9304176 3.1947-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0.04636162         0.9271839 3.2652-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0.05014752         0.9232102 3.3496-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0.04631441         0.9205049 3.4064-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0.04277349         0.9170601 3.4766-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0.03372167          0.914254 3.5321-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 0.022695         0.9106836 3.6016-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0.01526995         0.9063078 3.6849-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0.01157109         0.9025853 3.7538-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 8.4262-3         0.8980276 3.8353-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 7.1912-3         0.8964864 3.8635-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 7.4739-3         0.8894164 3.9857-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 8.4091-3         0.8837656 4.0803-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 9.4636-3         0.8804774 4.1340-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.00.0106474         0.8746197 4.2275-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 9.8265-3         0.8677654 4.3335-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 8.0585-3         0.8633956 4.3999-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 6.6066-3         0.8580649 4.4779-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 5.2078-3         0.8535508 4.5432-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 3.6445-3         0.8480481 4.6209-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 2.8728-3         0.8433914 4.6856-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 2.5489-3         0.8377187 4.7620-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 2.4469-3         0.8290375 4.8765-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0.00264661         0.8241262 4.9393-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 2.9770-3         0.8181497 5.0148-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 3.2189-3         0.8110638 5.1017-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 2.9719-3         0.8069603 5.1510-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 2.8537-3         0.7996846 5.2367-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 2.4343-3         0.7954735 5.2851-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 2.1595-3         0.7880108 5.3698-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.9165-3         0.7836934 5.4171-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.7694-3         0.7782431 5.4771-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.5081-3         0.7682835 5.5831-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0.00156721         0.7615383 5.6531-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.5046-3         0.7535634 5.7337-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.4451-3         0.7489557 5.7796-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.6259-3         0.7431448 5.8364-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.6232-3         0.7325429 5.9375-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.6205-3         0.7217602 6.0369-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.4373-3         0.7144727 6.1029-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.2748-3         0.7058716 6.1784-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.1302-3         0.6946584 6.2749-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.0428-3         0.6870875 6.3378-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 9.2573-4         0.6832738 6.3687-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 8.5414-4         0.6755902 6.4313-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 7.8772-4         0.6639262 6.5228-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 7.2677-4         0.6547408 6.5937-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 6.7053-4         0.6454577 6.6623-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 6.4360-4          0.637424 6.7218-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 5.9349-4         0.6252427 6.8084-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 5.6935-4         0.6129071 6.8933-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 5.2551-4         0.6059884 6.9394-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 5.0436-4         0.5962249 7.0039-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 4.2990-4         0.5877852 7.0576-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 3.9658-4         0.5778576 7.1200-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.03.6584E-4         0.5678437 7.1813-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 3.3748-4         0.5577451 7.2409-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 2.9924-4         0.5490228 7.2915-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 2.6532-4         0.5387708 7.3497-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 2.4474-4         0.52843837.4065E-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 2.1700-4          0.518027 7.4623-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.8493-4         0.5075384 7.5171-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.7049-4         0.4939419 7.5863-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.5115-4         0.4848096 7.6310-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.3401-4         0.47408827.6821E-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.1880-4          0.463296 7.7321-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.0958-4         0.4524347 7.7810-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.0107-4         0.4415058 7.8289-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 8.6123-5         0.4320858 7.8689-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 6.0038-5         0.4019478 7.9898-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 5.7464-5         0.3762242 8.0847-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 4.3377-5         0.3502074 8.1733-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 3.0269-5         0.3272179 8.2454-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 2.3783-5         0.3056953 8.3082-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 2.1027-5         0.2773147 8.3838-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.4671-5         0.2554457 8.4367-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 9.8326-6         0.2266513 8.4992-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 7.4247-6         0.2027873 8.5451-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 7.1032-6         0.1753667 8.5913-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 5.5797-6         0.1512608 8.6262-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 3.4544-6         0.1236015 8.6598-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 3.0552-6         .09931975 8.6837-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 2.5955-6         .06975647 8.7056-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.8104-6         .04536299 8.7180-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.4793-6         .02094242 8.7252-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.07.5299E-7          3.4907-3 8.7271-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 5.7086-7          3.4907-3 8.7271-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 4.4740-7         -3.3155-2 8.7225-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 7.7455-7         -6.2791-2 8.7103-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.5861-7         -8.3678-2 8.6970-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 3.4814-7         -.1114689 8.6732-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 1.1863-7         -.1616038 8.6132-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 2.4059-7         -0.190809 8.5675-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 2.6143-8         -.2164396 8.5213-4                     H.J.Gils,            (80)D0332  4 
 2004 20044   4   2      1.04E8  50000.0 2.4052-8         -0.240228 8.4726-4                     H.J.Gils,            (80)D0332  4 
#/C5DATA        0
#/DATASET       D0332004 
#DATASET        D0332005   20060214
#SUBENT         D0332005   20060214
#ENTRY          D0332      20180508
#TITLE          Nuclear sizes of 40,42,44,48Ca from elastic scattering
#+               of 104 MeV alpha particles. I. Experimental results
#+               and optical potentials
#AUTHORS        H.J.Gils, E.Friedman, H.Rebel, J.Buschmann,
#+               S.Zagromski, H.Klewe-Nebenius, B.Neumann, R.Pesl,
#+               G.Bechtold
#AUTHOR1        H.J.Gils+
#YEAR           1980
#X4REF1         J,PR/C,21,1239,1980
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.1239 (1980)
#DATE           20060214
#INSTITUTE      2GERKFK
#REACTION       20-CA-48(A,EL)20-CA-48,,DA
#C4Reaction     (A,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2004
#TARG           20048            
#TARGET         20048           [ ]             20-CA-48        [ ] 
#REAC1          A,EL
#PRODUCT        20-CA-48
#C4ReaCode      (A,EL),DA
#CompNotes      Conversion from C.M. to Lab: successful [D0332005 ]
#CompNotes      Converted Angle C.M. to LAB 1:(3. TO 2.8) 116:(100.2 TO 95.4)
#CompNotes      Converted Data C.M. to LAB 1:(270.06 to 316.964 fc:1.174) 116:(2.3916-6 to 2.3456-6 fc:0.9808)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 20048   4   2   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         116
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 20048   4   2      1.04E8  50000.0316.96442         0.9988061 4.2205-5                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0168.27719         0.9981348 5.2893-5                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.073.299034         0.9970527 6.6585-5                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 43.81866         0.9961947 7.5657-5                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.028.351662          0.995562 8.1717-5                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.013.365698         0.9943379 9.2347-5                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 4.969353         0.9933727 9.9925-5                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 4.077293         0.9933727 9.9961-5                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.02.0805018         0.9925461  1.06E-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.01.5770249         0.9925461 1.0597-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.01.1489992         0.9916711 1.1200-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.01.1488672         0.9900237 1.2259-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.01.5767007         0.9890159 1.2862-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.01.7752314         0.9876884 1.3615-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.01.9988554         0.9865721 1.4216-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.01.9209487         0.9845032 1.5265-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.01.5759109          0.983885 1.5561-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.01.2426043         0.9819587 1.6468-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.00.9052494         0.9802712 1.7211-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.00.4266905         0.9781476 1.8104-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.00.1786142          0.976296 1.8847-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.03524884         0.9747612 1.9450-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.03008019          0.971961 2.0483-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.00.2175548         0.9702957 2.1077-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.00.1585072         0.9702957 2.1074-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.00.1110133         0.9702957 2.1077-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.05893609         0.9702957 2.1076-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.00.1715292         0.9685832 2.1667-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.00.1300308         0.9681476 2.1812-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.00.2008915         0.9654726 2.2692-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.00.2261634         0.9636304 2.3288-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.00.2352348         0.9612617 2.4017-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.00.2172754          0.959314 2.4606-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.00.1854177         0.9568136 2.5332-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.00.1199244         0.9537169 2.6207-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.07455391          0.949972 2.7216-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.04117189          0.948876 2.7506-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.01940132         0.9449489 2.8519-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.01655648         0.9426415 2.9093-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.00.0255779         0.9402881 2.9666-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.03951814          0.937282 3.0384-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.04627172         0.9335804 3.1241-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.05865212         0.9304176 3.1951-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.06346083         0.9278362 3.2513-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.05411742         0.9205049 3.4062-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.04438426         0.9170601 3.4762-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.00.0235393         0.9092361 3.6293-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.00.0185557         0.9063078 3.6849-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.01298067         0.8980276 3.8358-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.01349874         0.8949344 3.8902-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.01579536         0.88620364.0397E-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.01708793         0.8821269 4.1067-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.01776982         0.87881714.1609E-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.01640464         0.8729221 4.2540-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.01399241         0.8677654 4.3334-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0.01060066         0.8633956 4.3991-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 8.3510-3         0.8553643 4.5170-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 6.8479-3         0.8517269 4.5697-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 4.7946-3         0.8498927 4.5948-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 4.0879-3         0.8415108 4.7108-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 3.4863-3         0.8348479 4.8010-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 3.7701-3         0.8280603 4.8890-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 0.003346         0.8241262 4.9394-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 3.4767-3         0.8151278 5.0522-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 3.2091-3          0.809017 5.1263-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 2.8479-3         0.8038568 5.1877-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 2.6295-3         0.7996846 5.2364-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.9919-3         0.7944146 5.2971-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.5698-3          0.790155 5.3458-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.3927-3         0.7826082 5.4297-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.2849-3         0.7727336 5.5364-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.3892-3         0.7649214 5.6182-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.3877-3         0.7581344 5.6874-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.4422-3          0.750111 5.7684-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.5592-3         0.7419758 5.8477-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.6863-3         0.7372773 5.8930-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.4958-3         0.7289686 5.9711-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.4361-3         0.7217602 6.0373-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.00.0013788         0.7132505 6.1139-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.2229-3         0.7046342 6.1896-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.1285-3         0.6959128 6.264E-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.2189-3         0.6819984 6.3796-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.0391-3         0.6743024 6.4417-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.0797-3         0.6652303 6.5132-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.2142-3          0.656059 6.5830-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.0351-3         0.6467898 6.6528-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.2105-3         0.6347305 6.7407-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 9.9138-4         0.6225147 6.8270-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.1153-3         0.6170359 6.8644-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 8.1152-4         0.6073759 6.9305-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 7.7858-4         0.5948228 7.0127-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 6.1344-4         0.5891964 7.0487-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 6.3728-4         0.5792812 7.1107-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 5.6458-4          0.563526 7.2067-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 6.3481-4         0.5533916 7.2664-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 4.9965-4         0.5402403 7.3414-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 4.2606-4         0.5328763 7.3821-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 3.7683-4         0.50603387.5249E-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 4.0660-4         0.4848096 7.6311-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 3.0691-4         0.4570979 7.7604-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 2.4100-4         0.4289351 7.8819-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 2.0504-4         0.4067366 7.9711-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.8136-4         0.3810704 8.0670-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 9.9716-5         0.3518417 8.1678-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 9.1755-5         0.3255682 8.2504-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 6.1550-5         0.3023699 8.3175-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 5.2320-5         0.2739592 8.3922-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 3.2384-5          0.243615 8.4633-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 3.6311-5         0.2164396 8.5195-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 2.9682-5          0.192522 8.5631-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.7668-5          0.163326 8.6094-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 8.9873-6         0.1443562 8.6352-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 1.3820-5         0.1114689 8.6724-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 8.5624-6         .08715574 8.6936-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 8.8682-6         .05756403 8.7125-4                     H.J.Gils,            (80)D0332  5 
 2004 20048   4   2      1.04E8  50000.0 2.3456-6         -9.4108-2 8.6887-4                     H.J.Gils,            (80)D0332  5 
#/C5DATA        0
#/DATASET       D0332005 
#/C5.2.3        1               4               4               0               487             
