#C5M.2.3
#DATASET        O1358002   20060303
#SUBENT         O1358002   20060303
#ENTRY          O1358      20060303
#TITLE          Determination of carbon in thin layers by means of the
#+               C-12(d,n)N-13 nuclear reaction using a 2-MeV Van de
#+               Graaff accelerator.
#AUTHORS        I.Ya.Barit, L.E.Kuzmin, A.M.Kazantsev
#AUTHOR1        I.Ya.Barit+
#YEAR           1986
#X4REF1         J,JRN,97,97,1986
#REFERENCE1     Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.97, p.97 (1986)
#DATE           20060303
#INSTITUTE      4RUSJIA
#METHOD         ACTIV,COINC,EXTB,SITA
#REACTION       6-C-12(D,N)7-N-13,,SIG
#C4Reaction     (D,N),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           1002
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          D,N
#PRODUCT        7-N-13
#C4ReaCode      (D,N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  6012   3   4   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         48
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  6012   3   4    368000.0            7.0E-4   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            11.4     11.4
 1002  6012   3   4    396000.0            6.0E-4   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            13.3     13.3
 1002  6012   3   4    424000.0             0.001   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            8        8
 1002  6012   3   4    452000.0            0.0014   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            5.71     5.71
 1002  6012   3   4    480000.0             0.002   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            4        4
 1002  6012   3   4    508000.0            0.0028   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            2.86     2.86
 1002  6012   3   4    536000.0             0.004   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            2        2
 1002  6012   3   4    564000.0            0.0049   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            1.63     1.63
 1002  6012   3   4    592000.0            0.0064   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            1.25     1.25
 1002  6012   3   4    619000.0            0.0085   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.94     0.94
 1002  6012   3   4    646000.0            0.0104   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.77     0.77
 1002  6012   3   4    673000.0            0.0121   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.66     0.66
 1002  6012   3   4    701000.0             0.015   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.53     0.53
 1002  6012   3   4    728000.0             0.018   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.44     0.44
 1002  6012   3   4    755000.0             0.025   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.32     0.32
 1002  6012   3   4    781000.0             0.034   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.24     0.24
 1002  6012   3   4    807000.0              0.04   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.20     0.20
 1002  6012   3   4    833000.0             0.052   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.15     0.15
 1002  6012   3   4    859000.0             0.061   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.13     0.13
 1002  6012   3   4    884000.0             0.063   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.13     0.13
 1002  6012   3   4    910000.0             0.098   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.08     0.08
 1002  6012   3   4    936000.0             0.102   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.08     0.08
 1002  6012   3   4    961000.0         .09500001   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.08     0.08
 1002  6012   3   4    987000.0             0.094   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.09     0.09
 1002  6012   3   4   1013000.0         .08800001   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.09     0.09
 1002  6012   3   4   1038000.0         .08900001   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.09     0.09
 1002  6012   3   4   1063000.0         .08500001   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.09     0.09
 1002  6012   3   4   1088000.0         .08900001   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.09     0.09
 1002  6012   3   4   1113000.0             0.103   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.08     0.08
 1002  6012   3   4   1138000.0             0.117   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.07     0.07
 1002  6012   3   4   1163000.0             0.113   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.07     0.07
 1002  6012   3   4   1188000.0             0.117   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.07     0.07
 1002  6012   3   4   1213000.0             0.115   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.07     0.07
 1002  6012   3   4   1237000.0             0.119   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.07     0.07
 1002  6012   3   4   1261000.0             0.133   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.06     0.06
 1002  6012   3   4   1285000.0             0.135   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.06     0.06
 1002  6012   3   4   1308000.0             0.145   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.06     0.06
 1002  6012   3   4   1320000.0             0.134   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.06     0.06
 1002  6012   3   4   1329000.0             0.117   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.07     0.07
 1002  6012   3   4   1348000.0             0.094   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.09     0.09
 1002  6012   3   4   1366000.0             0.094   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.09     0.09
 1002  6012   3   4   1384000.0             0.093   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.09     0.09
 1002  6012   3   4   1402000.0             0.087   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.09     0.09
 1002  6012   3   4   1420000.0         .09600001   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.08     0.08
 1002  6012   3   4   1450000.0             0.107   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.07     0.07
 1002  6012   3   4   1550000.0             0.117   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.07     0.07
 1002  6012   3   4   1650000.0              0.12   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.07     0.07
 1002  6012   3   4   1700000.0             0.101   8.0E-5                                       I.Ya.Barit,          (86)O1358  2                               8.0E-5                            0.08     0.08
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           368000.0    1700000.0   0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           48          48
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
368000.     368000.     7.0E-4      11.43        100
396000.     396000.     6.0E-4      13.33        49 100
424000.     424000.     0.001       8.0          48 49 100
452000.     452000.     0.0014      5.71         47 48 49 100
480000.     480000.     0.002       4.0          46 47 48 49 100
508000.     508000.     0.0028      2.86         45 46 47 48 49 100
536000.     536000.     0.004       2.0          44 45 46 47 48 49 100
564000.     564000.     0.0049      1.63         43 44 45 46 47 48 49 100
592000.     592000.     0.0064      1.25         42 43 44 45 46 47 48 49 100
619000.     619000.     0.0085      0.94         41 42 43 44 45 46 47 48 49 100
646000.     646000.     0.0104      0.77         40 41 42 43 44 45 46 47 48 49 100
673000.     673000.     0.0121      0.66         39 40 41 42 43 44 45 46 47 48 49 100
701000.     701000.     0.015       0.53         38 39 40 41 42 43 44 45 46 47 48 49 100
728000.     728000.     0.018       0.44         36 38 39 40 41 42 43 44 45 46 47 48 49 100
755000.     755000.     0.025       0.32         35 37 38 39 40 41 42 43 44 45 46 47 48 49 100
781000.     781000.     0.034       0.24         34 36 37 38 39 40 41 42 43 44 45 46 47 48 49 100
807000.     807000.     0.04        0.2          34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 100
833000.     833000.     0.052       0.15         33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 100
859000.     859000.     0.061       0.13         32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 100
884000.     884000.     0.063       0.13         31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 100
910000.     910000.     0.098       0.08         30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 100
936000.     936000.     0.102       0.08         29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 100
961000.     961000.     0.095       0.08         28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 100
987000.     987000.     0.094       0.09         27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 100
1013000.    1013000.    0.088       0.09         26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 100
1038000.    1038000.    0.089       0.09         25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 100
1063000.    1063000.    0.085       0.09         25 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 100
1088000.    1088000.    0.089       0.09         25 25 25 26 27 28 29 30 31 32 33 34 35 36 38 38 39 40 41 42 43 44 45 46 47 48 49 100
1113000.    1113000.    0.103       0.08         25 25 25 25 26 27 28 29 30 31 32 33 35 36 37 38 39 39 40 41 42 43 44 45 46 47 48 49 100
1138000.    1138000.    0.117       0.07         25 25 25 25 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 40 41 42 43 44 45 46 47 48 49 100
1163000.    1163000.    0.113       0.07         25 25 25 25 25 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 41 42 43 44 45 46 47 48 49 100
1188000.    1188000.    0.117       0.07         25 25 25 25 25 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 41 42 43 44 45 46 47 48 49 100
1213000.    1213000.    0.115       0.07         25 25 25 25 25 25 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 42 43 44 45 46 47 48 49 100
1237000.    1237000.    0.119       0.07         25 25 25 25 25 25 25 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 43 44 45 46 47 48 49 100
1261000.    1261000.    0.133       0.06         25 25 25 25 25 25 25 25 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 44 45 46 47 48 49 100
1285000.    1285000.    0.135       0.06         25 25 25 25 25 25 25 25 25 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 44 45 46 47 48 49 100
1308000.    1308000.    0.145       0.06         25 25 25 25 25 25 25 25 25 25 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 45 46 47 48 49 100
1320000.    1320000.    0.134       0.06         25 25 25 25 25 25 25 25 25 25 25 26 27 28 29 30 31 32 33 34 35 36 37 37 38 39 40 41 42 43 44 45 46 47 48 49 50 100
1329000.    1329000.    0.117       0.07         25 25 25 25 25 25 25 25 25 25 25 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 47 48 49 50 100
1348000.    1348000.    0.094       0.09         25 25 25 25 25 25 25 25 25 25 25 25 26 27 28 29 30 31 32 33 34 35 35 36 37 38 39 40 41 42 43 44 45 46 47 48 48 49 49 100
1366000.    1366000.    0.094       0.09         25 25 25 25 25 25 25 25 25 25 25 25 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 41 42 43 44 45 46 47 48 48 49 49 100
1384000.    1384000.    0.093       0.09         25 25 25 25 25 25 25 25 25 25 25 25 25 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 44 45 46 47 48 48 49 49 100
1402000.    1402000.    0.087       0.09         25 25 25 25 25 25 25 25 25 25 25 25 25 25 26 27 28 29 30 31 32 33 33 34 35 36 37 38 39 40 41 42 43 44 45 46 46 47 47 48 49 49 100
1420000.    1420000.    0.096       0.08         25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 26 27 28 29 30 31 32 33 34 35 36 37 38 38 39 40 41 42 43 44 45 46 46 47 47 48 49 49 100
1450000.    1450000.    0.107       0.07         25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 26 27 28 29 30 31 32 33 34 35 35 36 37 38 39 40 41 42 43 44 45 45 45 46 47 48 48 49 100
1550000.    1550000.    0.117       0.07         25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 26 27 28 29 30 31 32 33 34 35 35 36 37 38 39 40 41 41 42 42 43 44 44 45 46 100
1650000.    1650000.    0.12        0.07         25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 26 27 28 29 30 31 32 33 34 34 35 36 37 38 38 39 39 40 41 41 42 46 100
1.7e+06     1.7e+06     0.101       0.08         25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 26 27 28 29 30 31 32 33 34 34 35 36 36 37 37 38 39 39 41 44 48 100
#/COVARDATA
#/COVARIANCE
#/DATASET       O1358002 
#/C5M.2.3       1               1               1               0               48              
