#C5.2.3
#DATASET        41154002   20200214
#SUBENT         41154002   20200214
#ENTRY          41154      20200214
#TITLE          Determination of the resonance structure parameters
#+               of the U-238 cross-section on the basis of the
#+               measurements of total and partial transmissions
#+               in the energy range 0.465 - 200 keV
#AUTHORS        Yu.V.Grigoriev,V.N.Koshcheev,G.N.Manturov,
#+              I.A.Sirakov,V.V.Sinitsa,N.B.Yaneva
#AUTHOR1        Yu.V.Grigoriev+
#YEAR           1990
#X4REF1         R,FEI-2072,1990
#REFERENCE1     Rept: Fiz.-Energ Institut, Obninsk Reports, No.2072 (1990)
#DATE           20200214
#INSTITUTE      4RUSFEI,4ZZZDUB
#METHOD         TOF
#REACTION       92-U-238(N,TOT),,SIG,,AV
#C4Reaction     (N,TOT),SIG,,AV
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG,,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 92238   3   1 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         8
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   3   1 D     732.5    267.5     24.1      1.0                                       Yu.V.Grigoriev,      (90)41154  2                                  1.0                            4.15     4.15
    1 92238   3   1 D    1575.0    575.0     24.0      1.0                                       Yu.V.Grigoriev,      (90)41154  2                                  1.0                            4.17     4.17
    1 92238   3   1 D    3400.0   1250.0     20.7      0.7                                       Yu.V.Grigoriev,      (90)41154  2                                  0.7                            3.38     3.38
    1 92238   3   1 D    7325.0   2675.0     15.5      0.5                                       Yu.V.Grigoriev,      (90)41154  2                                  0.5                            3.23     3.23
    1 92238   3   1 D   15750.0   5750.0     15.5      0.5                                       Yu.V.Grigoriev,      (90)41154  2                                  0.5                            3.23     3.23
    1 92238   3   1 D   34000.0  12500.0     13.9      0.4                                       Yu.V.Grigoriev,      (90)41154  2                                  0.4                            2.88     2.88
    1 92238   3   1 D   73250.0  26750.0     12.8      0.3                                       Yu.V.Grigoriev,      (90)41154  2                                  0.3                            2.34     2.34
    1 92238   3   1 D  150000.0  50000.0     11.5      0.3                                       Yu.V.Grigoriev,      (90)41154  2                                  0.3                            2.61     2.61
#/C5DATA        0
#/DATASET       41154002 
#DATASET        41154003   20200214
#SUBENT         41154003   20200214
#ENTRY          41154      20200214
#TITLE          Determination of the resonance structure parameters
#+               of the U-238 cross-section on the basis of the
#+               measurements of total and partial transmissions
#+               in the energy range 0.465 - 200 keV
#AUTHORS        Yu.V.Grigoriev,V.N.Koshcheev,G.N.Manturov,
#+              I.A.Sirakov,V.V.Sinitsa,N.B.Yaneva
#AUTHOR1        Yu.V.Grigoriev+
#YEAR           1990
#X4REF1         R,FEI-2072,1990
#REFERENCE1     Rept: Fiz.-Energ Institut, Obninsk Reports, No.2072 (1990)
#DATE           20200214
#INSTITUTE      4RUSFEI,4ZZZDUB
#METHOD         TOF
#REACTION       92-U-238(N,G)92-U-239,,SIG,,AV
#C4Reaction     (N,G),SIG,,AV
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,G
#PRODUCT        92-U-239
#C4ReaCode      (N,G),SIG,,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 92238   3 102 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         7
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   3 102 D     732.5    267.5      3.2     0.25                                       Yu.V.Grigoriev,      (90)41154  3                                 0.25                            7.81     7.81
    1 92238   3 102 D    1575.0    575.0     1.82      0.1                                       Yu.V.Grigoriev,      (90)41154  3                                  0.1                            5.49     5.49
    1 92238   3 102 D    3400.0   1250.0     1.22     0.05                                       Yu.V.Grigoriev,      (90)41154  3                                 0.05                            4.10     4.10
    1 92238   3 102 D    7325.0   2675.0     0.75     0.03                                       Yu.V.Grigoriev,      (90)41154  3                                 0.03                            4        4
    1 92238   3 102 D   15750.0   5750.0     0.55     0.03                                       Yu.V.Grigoriev,      (90)41154  3                                 0.03                            5.45     5.45
    1 92238   3 102 D   34000.0  12500.0     0.44     0.03                                       Yu.V.Grigoriev,      (90)41154  3                                 0.03                            6.82     6.82
    1 92238   3 102 D   73250.0  26750.0     0.31     0.04                                       Yu.V.Grigoriev,      (90)41154  3                                 0.04                            12.9     12.9
#/C5DATA        0
#/DATASET       41154003 
#DATASET        41154004   20200214
#SUBENT         41154004   20200214
#ENTRY          41154      20200214
#TITLE          Determination of the resonance structure parameters
#+               of the U-238 cross-section on the basis of the
#+               measurements of total and partial transmissions
#+               in the energy range 0.465 - 200 keV
#AUTHORS        Yu.V.Grigoriev,V.N.Koshcheev,G.N.Manturov,
#+              I.A.Sirakov,V.V.Sinitsa,N.B.Yaneva
#AUTHOR1        Yu.V.Grigoriev+
#YEAR           1990
#X4REF1         R,FEI-2072,1990
#REFERENCE1     Rept: Fiz.-Energ Institut, Obninsk Reports, No.2072 (1990)
#DATE           20200214
#INSTITUTE      4RUSFEI,4ZZZDUB
#REACTION       92-U-238(N,EL),,STF
#C4Reaction     (N,EL),STF
#ReactionType   RP
#MF             403
#MT             6001
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),STF
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-RES-MIN, Max:EN-RES-MAX
#Quantity       Strength function
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 92238 4036001 D ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238 4036001 D  102325.0  97675.0   1.1E-4   5.0E-6                                       Yu.V.Grigoriev,      (90)41154  4                               5.0E-6                            4.55     4.55
    1 92238 4036001 D  102325.0  97675.0   1.7E-4   2.0E-5                                       Yu.V.Grigoriev,      (90)41154  4                               2.0E-5                            11.8     11.8
#/C5DATA        0
#/DATASET       41154004 
#DATASET        41154005   20200214
#SUBENT         41154005   20200214
#ENTRY          41154      20200214
#TITLE          Determination of the resonance structure parameters
#+               of the U-238 cross-section on the basis of the
#+               measurements of total and partial transmissions
#+               in the energy range 0.465 - 200 keV
#AUTHORS        Yu.V.Grigoriev,V.N.Koshcheev,G.N.Manturov,
#+              I.A.Sirakov,V.V.Sinitsa,N.B.Yaneva
#AUTHOR1        Yu.V.Grigoriev+
#YEAR           1990
#X4REF1         R,FEI-2072,1990
#REFERENCE1     Rept: Fiz.-Energ Institut, Obninsk Reports, No.2072 (1990)
#DATE           20200214
#INSTITUTE      4RUSFEI,4ZZZDUB
#REACTION       92-U-238(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-RES-MIN, Max:EN-RES-MAX
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 92238 4026031 D ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238 4026031 D  102325.0  97675.0   0.0235   7.0E-4                                       Yu.V.Grigoriev,      (90)41154  5                               7.0E-4                            2.98     2.98
#/C5DATA        0
#/DATASET       41154005 
#/C5.2.3        1               4               5               0               18              
