#C5M.2.3
#DATASET        11324002   19820324
#SUBENT         11324002   19820324
#ENTRY          11324      19820324
#TITLE          C12(N,P)B12 CROSS SECTION FOR 14 9 TO 17.5-MEV
#+              NEUTRONS.
#AUTHORS        W.E.KREGER,B.D.KERN
#AUTHOR1        W.E.Kreger+
#YEAR           1959
#X4REF1         J,PR,113,890,59
#REFERENCE1     Jour: Physical Review, Vol.113, p.890 (1959)
#DATE           19820324
#INSTITUTE      1USANRD
#METHOD         ACTIV
#REACTION       6-C-12(N,P)5-B-12,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          N,P
#PRODUCT        5-B-12
#C4ReaCode      (N,P),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  6012   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  6012   3 103     1.492E7 480000.0  0.00193   2.5E-4                                       W.E.KREGER,          (59)11324  2                               2.5E-4                            13       13
    1  6012   3 103     1.568E7 470000.0  0.00569   6.8E-4                                       W.E.KREGER,          (59)11324  2                               6.8E-4                            12       12
    1  6012   3 103     1.654E7 290000.0  0.01956  0.00274                                       W.E.KREGER,          (59)11324  2                              0.00274                            14       14
    1  6012   3 103     1.751E7 200000.0  0.02909  0.00436                                       W.E.KREGER,          (59)11324  2                              0.00436                            15       15
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.492E7     1.751E7     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           4           4
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.492E7     1.492E7     0.00193     12.95        100
1.568E7     1.568E7     0.00569     11.95        35 100
1.654E7     1.654E7     0.01956     14.01        25 33 100
1.751E7     1.751E7     0.02909     14.99        25 25 31 100
#/COVARDATA
#/COVARIANCE
#/DATASET       11324002 
#/C5M.2.3       1               1               1               0               4               
