#C5.2.3
#DATASET        F1148002   20210602
#SUBENT         F1148002   20210602
#ENTRY          F1148      20210602
#TITLE          The B-11(3He,d)12C reaction mechanism at 18 and 22 MeV
#AUTHORS        A.V.Ignatenko,V.M.Lebedev,N.V.Orlova,A.V.Spasskii,
#+              G.V.Shakhvorostova,B.Khoa
#AUTHOR1        A.V.Ignatenko+
#YEAR           1988
#X4REF1         J,IZV,52,996,1988
#REFERENCE1     Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.52, p.996 (1988)
#DATE           20210602
#INSTITUTE      4RUSMOS
#METHOD         EDE,BCINT
#REACTION       5-B-11(HE3,D)6-C-12,PAR,DA
#C4Reaction     (HE3,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           2003
#TARG           5011             
#TARGET         5011            [ ]             5-B-11          [ ] 
#REAC1          HE3,D
#PRODUCT        6-C-12
#C4ReaCode      (HE3,D)PAR,DA
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#CompNotes      Conversion from C.M. to Lab: successful [F1148002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(25.6 TO 22.1) 107:(160.5 TO 156.6)
#CompNotes      Converted Data C.M. to LAB 1:(5.79E-4 to 7.6619-4 fc:1.323) 107:(1.545E-4 to 1.0978-4 fc:0.7106)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2003  5011   4 651   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         107
#C.M.Flag       0000
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2003  5011   4 651      1.83E7          7.6619-4 7.6619-50.92652860.0125656      0.0         LVLA.V.Ignatenko,       (88)F1148  2  7.6619-5                            10                                  10
 2003  5011   4 651      1.83E7          1.6818-4 1.6818-50.8796486.01606317      0.0         LVLA.V.Ignatenko,       (88)F1148  2  1.6818-5                            10                                  10
 2003  5011   4 651      1.83E7          2.9067-4 2.9067-50.8443279.01818577      0.0         LVLA.V.Ignatenko,       (88)F1148  2  2.9067-5                            10                                  10
 2003  5011   4 651      1.83E7          3.1887-4 3.1887-50.7954735.02066413      0.0         LVLA.V.Ignatenko,       (88)F1148  2  3.1887-5                            10                                  10
 2003  5011   4 651      1.83E7          1.8954-4 1.8954-50.7431448.02289961      0.0         LVLA.V.Ignatenko,       (88)F1148  2  1.8954-5                            10                                  10
 2003  5011   4 651      1.83E7          7.4112-5 1.2600-50.6921432.02476741      0.0         LVLA.V.Ignatenko,       (88)F1148  2  7.4112-6 1.0189-5                   10       13.7                       17
 2003  5011   4 651      1.83E7          6.6512-5 1.0665-50.6197791.02701071      0.0         LVLA.V.Ignatenko,       (88)F1148  2  6.6512-6 8.3369-6                   10       12.5                       16
 2003  5011   4 651      1.83E7          1.0889-4 1.0889-5 0.546102.02890329      0.0         LVLA.V.Ignatenko,       (88)F1148  2  1.0889-5                            10                                  10
 2003  5011   4 651      1.83E7          1.3198-4 1.3198-50.4756242.03040957      0.0         LVLA.V.Ignatenko,       (88)F1148  2  1.3198-5                            10                                  10
 2003  5011   4 651      1.83E7          9.8509-5 9.8509-60.3987491.03176203      0.0         LVLA.V.Ignatenko,       (88)F1148  2  9.8509-6                            10                                  10
 2003  5011   4 651      1.83E7          6.6365-5 1.1283-50.3040331.03306221      0.0         LVLA.V.Ignatenko,       (88)F1148  2  6.6366-6 9.1244-6                   10       13.7                       17
 2003  5011   4 651      1.83E7          4.3755-5 9.2931-6 0.243615.03369964      0.0         LVLA.V.Ignatenko,       (88)F1148  2  4.3755-6 8.1985-6                   10       18.7                       21.2
 2003  5011   4 651      1.83E7          4.4200-5 9.3882-60.1426289.03445581      0.0         LVLA.V.Ignatenko,       (88)F1148  2  4.4200-6 8.2826-6                   10       18.7                       21.2
 2003  5011   4 651      1.83E7          2.8927-5 5.2099-6.06104854.03479722      0.0         LVLA.V.Ignatenko,       (88)F1148  2  2.8927-6 4.3330-6                   10       15                         18
 2003  5011   4 651      1.83E7          5.1814-5 9.8721-6-2.7922-2.03490291      0.0         LVLA.V.Ignatenko,       (88)F1148  2  5.1814-6 8.4030-6                   10       16.2                       19.1
 2003  5011   4 651      1.83E7          3.7390-5 7.1236-6-.2027873.03429791      0.0         LVLA.V.Ignatenko,       (88)F1148  2  3.7390-6 6.0635-6                   10       16.2                       19.1
 2003  5011   4 651      1.83E7          1.8384-5 4.5465-6-.3681245.03267301      0.0         LVLA.V.Ignatenko,       (88)F1148  2  1.8384-6 4.1582-6                   10       22.6                       24.7
 2003  5011   4 651      1.83E7          1.0210-5 2.6491-6-.5195191.03013664      0.0         LVLA.V.Ignatenko,       (88)F1148  2  1.0210-6 2.4444-6                   10       23.9                       25.9
 2003  5011   4 651      1.83E7          1.2196-5 3.6261-6-.6573752.02669939      0.0         LVLA.V.Ignatenko,       (88)F1148  2  1.2196-6 3.4149-6                   10       28                         29.7
 2003  5011   4 651      1.83E7          1.1569-5 3.1457-6-.7793379.02234293      0.0         LVLA.V.Ignatenko,       (88)F1148  2  1.1569-6 2.9252-6                   10       25.3                       27.2
 2003  5011   4 651      1.83E7          3.9198-5 7.0583-6-.8829476.01692223      0.0         LVLA.V.Ignatenko,       (88)F1148  2  3.9198-6 5.8698-6                   10       15                         18
 2003  5011   4 651      1.83E7          7.0897-5 1.2765-5-0.938493.01262243      0.0         LVLA.V.Ignatenko,       (88)F1148  2  7.0897-6 1.0615-5                   10       15                         18
 2003  5011   4 651      2.23E7          4.4197-3 4.4197-40.9707165 7.7925-3      0.0         LVLA.V.Ignatenko,       (88)F1148  2  4.4197-4                            10                                  10
 2003  5011   4 651      2.23E7          2.3360-3 2.3360-40.9617413 8.9752-3      0.0         LVLA.V.Ignatenko,       (88)F1148  2  2.3360-4                            10                                  10
 2003  5011   4 651      2.23E7          9.5768-4 9.5768-50.9426415.01107545      0.0         LVLA.V.Ignatenko,       (88)F1148  2  9.5768-5                            10                                  10
 2003  5011   4 651      2.23E7          4.7291-4 4.7291-50.9245461.01273593      0.0         LVLA.V.Ignatenko,       (88)F1148  2  4.7291-5                            10                                  10
 2003  5011   4 651      2.23E7          2.4569-4 2.4569-50.8941543.01508191      0.0         LVLA.V.Ignatenko,       (88)F1148  2  2.4569-5                            10                                  10
 2003  5011   4 651      2.23E7          4.5204-4 4.5204-50.8498927.01787276      0.0         LVLA.V.Ignatenko,       (88)F1148  2  4.5204-5                            10                                  10
 2003  5011   4 651      2.23E7          3.6962-4 3.6962-50.8007314.02041785      0.0         LVLA.V.Ignatenko,       (88)F1148  2  3.6962-5                            10                                  10
 2003  5011   4 651      2.23E7          1.6037-4 1.6037-50.75585350.0223897      0.0         LVLA.V.Ignatenko,       (88)F1148  2  1.6037-5                            10                                  10
 2003  5011   4 651      2.23E7          7.2349-5 1.1744-50.69465840.0246814      0.0         LVLA.V.Ignatenko,       (88)F1148  2  7.2349-6 9.2511-6                   10       12.8                       16.2
 2003  5011   4 651      2.23E7          1.2648-4 1.2648-50.6293204.02673863      0.0         LVLA.V.Ignatenko,       (88)F1148  2  1.2648-5                            10                                  10
 2003  5011   4 651      2.23E7          1.8324-4 1.8324-50.5577451.02862724      0.0         LVLA.V.Ignatenko,       (88)F1148  2  1.8324-5                            10                                  10
 2003  5011   4 651      2.23E7          1.3801-4 1.3801-50.4939419.03004402      0.0         LVLA.V.Ignatenko,       (88)F1148  2  1.3801-5                            10                                  10
 2003  5011   4 651      2.23E7          9.3405-5 9.3405-60.40354530.0316858      0.0         LVLA.V.Ignatenko,       (88)F1148  2  9.3405-6                            10                                  10
 2003  5011   4 651      2.23E7          5.5750-5 1.0780-50.3321611.03271567      0.0         LVLA.V.Ignatenko,       (88)F1148  2  5.5750-6 9.2262-6                   10       16.5                       19.3
 2003  5011   4 651      2.23E7          3.5890-5 6.9390-60.2571328.03356939      0.0         LVLA.V.Ignatenko,       (88)F1148  2  3.5890-6 5.9387-6                   10       16.5                       19.3
 2003  5011   4 651      2.23E7          5.4326-5 5.4326-60.1564345.03437453      0.0         LVLA.V.Ignatenko,       (88)F1148  2  5.4326-6                            10                                  10
 2003  5011   4 651      2.23E7          6.0811-5 6.0811-6.06975647.03477199      0.0         LVLA.V.Ignatenko,       (88)F1148  2  6.0811-6                            10                                  10
 2003  5011   4 651      2.23E7          5.1266-5 5.1266-6-0.012217.03490433      0.0         LVLA.V.Ignatenko,       (88)F1148  2  5.1266-6                            10                                  10
 2003  5011   4 651      2.23E7          3.5795-5 3.5795-6-7.1497-2.03485374      0.0         LVLA.V.Ignatenko,       (88)F1148  2  3.5795-6                            10                                  10
 2003  5011   4 651      2.23E7          3.2111-5 3.2111-6-.1942344.03435317      0.0         LVLA.V.Ignatenko,       (88)F1148  2  3.2111-6                            10                                  10
 2003  5011   4 651      2.23E7          1.7276-5 1.7276-6-.2773147.03369961      0.0         LVLA.V.Ignatenko,       (88)F1148  2  1.7276-6                            10                                  10
 2003  5011   4 651      2.23E7          1.1894-5 2.2995-6-.3436597.03298327      0.0         LVLA.V.Ignatenko,       (88)F1148  2  1.1894-6 1.9680-6                   10       16.5                       19.3
 2003  5011   4 651      2.23E7          1.4154-5 2.4376-6-.4399392.03160872      0.0         LVLA.V.Ignatenko,       (88)F1148  2  1.4154-6 1.9846-6                   10       14                         17.2
 2003  5011   4 651      2.23E7          1.7653-5 3.4131-6-.4954587.03061667      0.0         LVLA.V.Ignatenko,       (88)F1148  2  1.7653-6 2.9211-6                   10       16.5                       19.3
 2003  5011   4 651      2.23E7          2.0180-53.4767E-6-0.580703.02876593      0.0         LVLA.V.Ignatenko,       (88)F1148  2  2.0180-6 2.8310-6                   10       14                         17.2
 2003  5011   4 651      2.23E7          1.9935-5 3.6404-6-.6441236.02708774      0.0         LVLA.V.Ignatenko,       (88)F1148  2  1.9935-6 3.0460-6                   10       15.3                       18.3
 2003  5011   4 651      2.23E7          1.6367-5 2.4742-6-.7058716.02515064      0.0         LVLA.V.Ignatenko,       (88)F1148  2  1.6367-6 1.8555-6                   10       11.3                       15.1
 2003  5011   4 651      2.23E7          1.9267-5 3.3190-6-.7693996.02276139      0.0         LVLA.V.Ignatenko,       (88)F1148  2  1.9267-6 2.7025-6                   10       14                         17.2
 2003  5011   4 651      2.23E7          1.7106-5 2.7115-6-.8260983.02017003      0.0         LVLA.V.Ignatenko,       (88)F1148  2  1.7106-6 2.1038-6                   10       12.3                       15.9
 2003  5011   4 651      2.23E7          2.0670-5 3.3556-6-.8763067.01734674      0.0         LVLA.V.Ignatenko,       (88)F1148  2  2.0670-6 2.6435-6                   10       12.8                       16.2
 2003  5011   4 651      2.23E7          2.7952-5 4.8154-6-.9191353.01430831      0.0         LVLA.V.Ignatenko,       (88)F1148  2  2.7952-6 3.9211-6                   10       14                         17.2
 2003  5011   4 651      1.83E7          1.3940-3 1.3940-40.9252097.012679224440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.3940-4                            10                                  10
 2003  5011   4 651      1.83E7          3.1356-4 3.1356-50.8886172.015465294440000.0         LVLA.V.Ignatenko,       (88)F1148  2  3.1356-5                            10                                  10
 2003  5011   4 651      1.83E7          5.3710-4 5.3710-50.8571673.017452414440000.0         LVLA.V.Ignatenko,       (88)F1148  2  5.3710-5                            10                                  10
 2003  5011   4 651      1.83E7          6.9647-4 6.9647-50.7933533.020762164440000.0         LVLA.V.Ignatenko,       (88)F1148  2  6.9647-5                            10                                  10
 2003  5011   4 651      1.83E7          4.1794-4 4.1794-50.7372773.023128624440000.0         LVLA.V.Ignatenko,       (88)F1148  2  4.1794-5                            10                                  10
 2003  5011   4 651      1.83E7          2.6210-4 2.6210-50.6858184.024981174440000.0         LVLA.V.Ignatenko,       (88)F1148  2  2.6210-5                            10                                  10
 2003  5011   4 651      1.83E7          1.9107-4 1.9107-50.6347305.026581314440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.9107-5                            10                                  10
 2003  5011   4 651      1.83E7          1.6234-4 1.6234-50.5591929.028592344440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.6234-5                            10                                  10
 2003  5011   4 651      1.83E7          1.5413-4 1.5413-50.4617486.030674944440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.5413-5                            10                                  10
 2003  5011   4 651      1.83E7          2.0026-4 2.0026-50.40833050.03160874440000.0         LVLA.V.Ignatenko,       (88)F1148  2  2.0026-5                            10                                  10
 2003  5011   4 651      1.83E7          1.2353-4 2.2248-50.3056953.033042624440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.2353-5 1.8502-5                   10       15                         18
 2003  5011   4 651      1.83E7          9.4761-5 1.4184-50.2164396.033940394440000.0         LVLA.V.Ignatenko,       (88)F1148  2  9.4761-6 1.0554-5                   10       11.1                       15
 2003  5011   4 651      1.83E7          9.2392-5 1.8600-50.1374445.034484554440000.0         LVLA.V.Ignatenko,       (88)F1148  2  9.2392-6 1.6144-5                   10       17.5                       20.1
 2003  5011   4 651      1.83E7          7.0155-5 1.2630-5.05059294.034823984440000.0         LVLA.V.Ignatenko,       (88)F1148  2  7.0155-6 1.0502-5                   10       15                         18
 2003  5011   4 651      1.83E7          8.5812-5 1.3459-5-2.2687-2.034904344440000.0         LVLA.V.Ignatenko,       (88)F1148  2  8.5812-6 1.0369-5                   10       12.1                       15.7
 2003  5011   4 651      1.83E7          6.6055-5 1.4026-5-.2300497.034103594440000.0         LVLA.V.Ignatenko,       (88)F1148  2  6.6055-6 1.2374-5                   10       18.7                       21.2
 2003  5011   4 651      1.83E7          8.5632-5 1.7234-5-.3826834.032476044440000.0         LVLA.V.Ignatenko,       (88)F1148  2  8.5632-6 1.4956-5                   10       17.5                       20.1
 2003  5011   4 651      1.83E7          8.6374-5 8.6374-6-.5475632.029536224440000.0         LVLA.V.Ignatenko,       (88)F1148  2  8.6374-6                            10                                  10
 2003  5011   4 651      1.83E7          5.0992-5 9.7158-6-.6755902.026142174440000.0         LVLA.V.Ignatenko,       (88)F1148  2  5.0992-6 8.2698-6                   10       16.2                       19.1
 2003  5011   4 651      1.83E7          7.3746-5 1.4846-5-.7880108.021966314440000.0         LVLA.V.Ignatenko,       (88)F1148  2  7.3746-6 1.2885-5                   10       17.5                       20.1
 2003  5011   4 651      1.83E7          1.4460-4 1.4460-5-.8894164.016494284440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.4460-5                            10                                  10
 2003  5011   4 651      1.83E7          2.2460-4 2.2460-5-.9510565.011363874440000.0         LVLA.V.Ignatenko,       (88)F1148  2  2.2460-5                            10                                  10
 2003  5011   4 651      2.23E7          7.1960-3 7.1960-40.9672678 8.2668-34440000.0         LVLA.V.Ignatenko,       (88)F1148  2  7.1960-4                            10                                  10
 2003  5011   4 651      2.23E7          3.7693-3 3.7693-40.9573195 9.5039-34440000.0         LVLA.V.Ignatenko,       (88)F1148  2  3.7693-4                            10                                  10
 2003  5011   4 651      2.23E7          1.7414-3 1.7414-4 0.937282.011594014440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.7414-4                            10                                  10
 2003  5011   4 651      2.23E7          7.5593-4 7.5593-50.9291326.012337974440000.0         LVLA.V.Ignatenko,       (88)F1148  2  7.5593-5                            10                                  10
 2003  5011   4 651      2.23E7          4.2781-4 4.2781-50.9184464.013244834440000.0         LVLA.V.Ignatenko,       (88)F1148  2  4.2781-5                            10                                  10
 2003  5011   4 651      2.23E7          6.3381-4 6.3381-50.89802760.01480664440000.0         LVLA.V.Ignatenko,       (88)F1148  2  6.3381-5                            10                                  10
 2003  5011   4 651      2.23E7          1.2327-3 1.2327-4 0.860742.017240984440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.2327-4                            10                                  10
 2003  5011   4 651      2.23E7          1.0128-3 1.0128-40.7996846.020467184440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.0128-4                            10                                  10
 2003  5011   4 651      2.23E7          5.6772-4 5.6772-50.7592713.022249184440000.0         LVLA.V.Ignatenko,       (88)F1148  2  5.6772-5                            10                                  10
 2003  5011   4 651      2.23E7          1.8799-4 1.8799-50.7033947.024378084440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.8799-5                            10                                  10
 2003  5011   4 651      2.23E7          1.4234-4 1.4234-50.6320293.026660144440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.4234-5                            10                                  10
 2003  5011   4 651      2.23E7          2.0138-4 2.0138-50.5735765.028238594440000.0         LVLA.V.Ignatenko,       (88)F1148  2  2.0138-5                            10                                  10
 2003  5011   4 651      2.23E7          2.1145-4 2.1145-50.4832824.030258874440000.0         LVLA.V.Ignatenko,       (88)F1148  2  2.1145-5                            10                                  10
 2003  5011   4 651      2.23E7          1.5386-4 1.5386-50.3955455.031812364440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.5386-5                            10                                  10
 2003  5011   4 651      2.23E7          1.1967-4 1.1967-50.3073566.033022934440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.1967-5                            10                                  10
 2003  5011   4 651      2.23E7          8.1758-5 8.1758-60.2621892.033518874440000.0         LVLA.V.Ignatenko,       (88)F1148  2  8.1758-6                            10                                  10
 2003  5011   4 651      2.23E7          9.1316-5 9.1316-60.1616038.034342334440000.0         LVLA.V.Ignatenko,       (88)F1148  2  9.1316-6                            10                                  10
 2003  5011   4 651      2.23E7          8.3139-5 8.3139-6.05059294.034823984440000.0         LVLA.V.Ignatenko,       (88)F1148  2  8.3139-6                            10                                  10
 2003  5011   4 651      2.23E7          1.1495-4 1.1495-5-4.0132-2.034895834440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.1495-5                            10                                  10
 2003  5011   4 651      2.23E7          1.0054-4 1.0054-5-.1079994.034761164440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.0054-5                            10                                  10
 2003  5011   4 651      2.23E7          1.0671-4 1.0671-5-0.190809.034374524440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.0671-5                            10                                  10
 2003  5011   4 651      2.23E7          1.1977-4 1.1977-5-.2739592.033731184440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.1977-5                            10                                  10
 2003  5011   4 651      2.23E7          1.1007-4 1.1007-5-0.356738.032820574440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.1007-5                            10                                  10
 2003  5011   4 651      2.23E7          1.0574-4 1.0574-5-.4694716.031100394440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.0574-5                            10                                  10
 2003  5011   4 651      2.23E7          1.2987-4 1.2987-5-.4848096.030819124440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.2987-5                            10                                  10
 2003  5011   4 651      2.23E7          1.2636-4 1.2636-5-.5920132.028487124440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.2636-5                            10                                  10
 2003  5011   4 651      2.23E7          9.5653-5 9.5653-6-0.656059.026738614440000.0         LVLA.V.Ignatenko,       (88)F1148  2  9.5653-6                            10                                  10
 2003  5011   4 651      2.23E7          8.2859-5 8.2859-6-.6845471.025857614440000.0         LVLA.V.Ignatenko,       (88)F1148  2  8.2859-6                            10                                  10
 2003  5011   4 651      2.23E7          7.7264-5 7.7264-6-.7858569.022060874440000.0         LVLA.V.Ignatenko,       (88)F1148  2  7.7264-6                            10                                  10
 2003  5011   4 651      2.23E7          6.0771-5 6.0771-6-.8367643.019619434440000.0         LVLA.V.Ignatenko,       (88)F1148  2  6.0771-6                            10                                  10
 2003  5011   4 651      2.23E7          7.9824-5 7.9824-6-.8804774.017081784440000.0         LVLA.V.Ignatenko,       (88)F1148  2  7.9824-6                            10                                  10
 2003  5011   4 651      2.23E7          1.0978-4 1.0978-5-.9177547.014419314440000.0         LVLA.V.Ignatenko,       (88)F1148  2  1.0978-5                            10                                  10
#/C5DATA        0
#/DATASET       F1148002 
#DATASET        F1148003   20210602
#SUBENT         F1148003   20210602
#ENTRY          F1148      20210602
#TITLE          The B-11(3He,d)12C reaction mechanism at 18 and 22 MeV
#AUTHORS        A.V.Ignatenko,V.M.Lebedev,N.V.Orlova,A.V.Spasskii,
#+              G.V.Shakhvorostova,B.Khoa
#AUTHOR1        A.V.Ignatenko+
#YEAR           1988
#X4REF1         J,IZV,52,996,1988
#REFERENCE1     Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.52, p.996 (1988)
#DATE           20210602
#INSTITUTE      4RUSMOS
#METHOD         EDE,BCINT
#REACTION       5-B-11(HE3,D)6-C-12,PAR,DA
#C4Reaction     (HE3,D)PAR,DA
#ReactionType   DAP
#MF             4
#MT             651
#PROJ           2003
#TARG           5011             
#TARGET         5011            [ ]             5-B-11          [ ] 
#REAC1          HE3,D
#PRODUCT        6-C-12
#C4ReaCode      (HE3,D)PAR,DA
#CompNotes      Ignored column:ERR-DIG,B/SR (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2003  5011   4 651   ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2003  5011   4 651    1.6586E7          2.769E-4 2.769E-50.8480481               0.0         LVLA.V.Ignatenko,       (88)F1148  3  2.769E-5                            10                                  10
 2003  5011   4 651    1.7146E7          2.412E-4 2.412E-50.8480481               0.0         LVLA.V.Ignatenko,       (88)F1148  3  2.412E-5                            10                                  10
 2003  5011   4 651    1.7861E7          2.459E-4 2.459E-50.8480481               0.0         LVLA.V.Ignatenko,       (88)F1148  3  2.459E-5                            10                                  10
 2003  5011   4 651    1.8524E7          2.657E-4 2.657E-50.8480481               0.0         LVLA.V.Ignatenko,       (88)F1148  3  2.657E-5                            10                                  10
 2003  5011   4 651     1.906E7          2.856E-4 2.856E-50.8480481               0.0         LVLA.V.Ignatenko,       (88)F1148  3  2.856E-5                            10                                  10
 2003  5011   4 651    1.9622E7          3.156E-4 3.156E-50.8480481               0.0         LVLA.V.Ignatenko,       (88)F1148  3  3.156E-5                            10                                  10
 2003  5011   4 651    2.0158E7          3.204E-4 3.204E-50.8480481               0.0         LVLA.V.Ignatenko,       (88)F1148  3  3.204E-5                            10                                  10
 2003  5011   4 651    2.0744E7          2.999E-4 2.999E-50.8480481               0.0         LVLA.V.Ignatenko,       (88)F1148  3  2.999E-5                            10                                  10
 2003  5011   4 651    2.1203E7          3.097E-4 3.097E-50.8480481               0.0         LVLA.V.Ignatenko,       (88)F1148  3  3.097E-5                            10                                  10
 2003  5011   4 651    2.1816E7          3.245E-4 3.245E-50.8480481               0.0         LVLA.V.Ignatenko,       (88)F1148  3  3.245E-5                            10                                  10
 2003  5011   4 651    2.2301E7          3.596E-4 3.596E-50.8480481               0.0         LVLA.V.Ignatenko,       (88)F1148  3  3.596E-5                            10                                  10
 2003  5011   4 651    1.6591E7          6.032E-4 6.032E-50.8480481         4440000.0         LVLA.V.Ignatenko,       (88)F1148  3  6.032E-5                            10                                  10
 2003  5011   4 651    1.7152E7          6.289E-4 6.289E-50.8480481         4440000.0         LVLA.V.Ignatenko,       (88)F1148  3  6.289E-5                            10                                  10
 2003  5011   4 651    1.7791E7          6.806E-4 6.806E-50.8480481         4440000.0         LVLA.V.Ignatenko,       (88)F1148  3  6.806E-5                            10                                  10
 2003  5011   4 651    1.8505E7          6.437E-4 6.437E-50.8480481         4440000.0         LVLA.V.Ignatenko,       (88)F1148  3  6.437E-5                            10                                  10
 2003  5011   4 651    1.9067E7          7.215E-4 7.215E-50.8480481         4440000.0         LVLA.V.Ignatenko,       (88)F1148  3  7.215E-5                            10                                  10
 2003  5011   4 651    1.9603E7           7.68E-4  7.68E-50.8480481         4440000.0         LVLA.V.Ignatenko,       (88)F1148  3   7.68E-5                            10                                  10
 2003  5011   4 651    2.0242E7          8.249E-4 8.249E-50.8480481         4440000.0         LVLA.V.Ignatenko,       (88)F1148  3  8.249E-5                            10                                  10
 2003  5011   4 651    2.0726E7           7.83E-4  7.83E-50.8480481         4440000.0         LVLA.V.Ignatenko,       (88)F1148  3   7.83E-5                            10                                  10
 2003  5011   4 651    2.1184E7          7.306E-4 7.306E-50.8480481         4440000.0         LVLA.V.Ignatenko,       (88)F1148  3  7.306E-5                            10                                  10
 2003  5011   4 651    2.1823E7          7.875E-4 7.875E-50.8480481         4440000.0         LVLA.V.Ignatenko,       (88)F1148  3  7.875E-5                            10                                  10
 2003  5011   4 651    2.2333E7           7.56E-4  7.56E-50.8480481         4440000.0         LVLA.V.Ignatenko,       (88)F1148  3   7.56E-5                            10                                  10
#/C5DATA        0
#/DATASET       F1148003 
#/C5.2.3        1               2               5               0               129             
