#C5M.2.3
#DATASET        11696002   19831011
#SUBENT         11696002   19831011
#ENTRY          11696      20210731
#TITLE          Activation cross sections of Fe and Ni isotopes for
#+               14.5 MeV neutrons
#AUTHORS        W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,
#+               K.Beg
#AUTHOR1        W.G.Cross+
#YEAR           1963
#X4REF1         P,EANDC(CAN)-16,1,1963
#REFERENCE1     Prog: Canadian report to EANDC, No.16, p.1 (1963)
#DATE           19831011
#INSTITUTE      1CANCRC
#METHOD         ACTIV
#REACTION       26-FE-54(N,2N)26-FE-53,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           26054            
#TARGET         26054           [ ]             26-FE-54        [ ] 
#REAC1          N,2N
#PRODUCT        26-FE-53
#C4ReaCode      (N,2N),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0041738(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 26054   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.115  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.11548(0.37%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 26-FE-54(N,2N)26-FE-53,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              a0=[MONIT];                   #[0]#old monitor point 0.115
#+              a1=recom$al27na[EN-NRM];      #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11696002    1.00417     1.00417     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11696002    CS          1           1.00417     1.00417     1.00417     +0.417%     1.00417     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 26054   3  16      1.45E7          8.5355-3   8.0E-4                                       W.G.Cross*,          (63)11696  2                               8.0E-4                            9.37     9.37    0.115             0.11548  4.3286E-41.0041738
#/C5DATA        0
#/DATASET       11696002 
#DATASET        11696003   19860327
#SUBENT         11696003   19860327
#ENTRY          11696      20210731
#TITLE          Activation cross sections of Fe and Ni isotopes for
#+               14.5 MeV neutrons
#AUTHORS        W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,
#+               K.Beg
#AUTHOR1        W.G.Cross+
#YEAR           1963
#X4REF1         P,EANDC(CAN)-16,1,1963
#REFERENCE1     Prog: Canadian report to EANDC, No.16, p.1 (1963)
#DATE           19860327
#INSTITUTE      1CANCRC
#METHOD         ACTIV
#REACTION       26-FE-54(N,A)24-CR-51,,SIG
#C4Reaction     (N,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1
#TARG           26054            
#TARGET         26054           [ ]             26-FE-54        [ ] 
#REAC1          N,A
#PRODUCT        24-CR-51
#C4ReaCode      (N,A),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0041738(1.4e7) Data[2]*1.0041738(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 26054   3 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.115  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.11548(0.37%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 26-FE-54(N,A)24-CR-51,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              a0=[MONIT];                   #[0]#old monitor point 0.115
#+              a1=recom$al27na[EN-NRM];      #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11696003    1.00417     1.00417     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11696003    CS          3           1.00417     1.00417     1.00417     +0.417%     1.00417     [MONIT]::al27na
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 26054   3 107     1.358E7         .087363120.0090831                                       W.G.Cross*,          (63)11696  3 0.0090831                            10.4                                10.4    0.115             0.11548  4.3286E-41.0041738
    1 26054   3 107     1.407E7         .094392330.0098139                                       W.G.Cross*,          (63)11696  3 0.0098139                            10.4                                10.4    0.115             0.11548  4.3286E-41.0041738
    1 26054   3 107     1.473E7         .096400690.0100227                                       W.G.Cross*,          (63)11696  3 0.0100227                            10.4                                10.4    0.115             0.11548  4.3286E-41.0041738
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.358E7     1.473E7     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           3           3
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.358E7     1.358E7     8.7363-2    10.4         100
1.407E7     1.407E7     9.4392-2    10.4         57 100
1.473E7     1.473E7     9.6401-2    10.4         50 50 100
#/COVARDATA
#/COVARIANCE
#/DATASET       11696003 
#DATASET        11696004   19831011
#SUBENT         11696004   19831011
#ENTRY          11696      20210731
#TITLE          Activation cross sections of Fe and Ni isotopes for
#+               14.5 MeV neutrons
#AUTHORS        W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,
#+               K.Beg
#AUTHOR1        W.G.Cross+
#YEAR           1963
#X4REF1         P,EANDC(CAN)-16,1,1963
#REFERENCE1     Prog: Canadian report to EANDC, No.16, p.1 (1963)
#DATE           19831011
#INSTITUTE      1CANCRC
#METHOD         ACTIV
#REACTION       26-FE-54(N,P)25-MN-54,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           26054            
#TARGET         26054           [ ]             26-FE-54        [ ] 
#REAC1          N,P
#PRODUCT        25-MN-54
#C4ReaCode      (N,P),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0041738(1.4e7) Data[2]*1.0041738(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 26054   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.115  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.11548(0.37%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 26-FE-54(N,P)25-MN-54,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              a0=[MONIT];                   #[0]#old monitor point 0.115
#+              a1=recom$al27na[EN-NRM];      #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11696004    1.00417     1.00417     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11696004    CS          3           1.00417     1.00417     1.00417     +0.417%     1.00417     [MONIT]::al27na
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 26054   3 103     1.358E7         0.3715443.03862914                                       W.G.Cross*,          (63)11696  4 .03862914                            10.4                                10.4    0.115             0.11548  4.3286E-41.0041738
    1 26054   3 103     1.407E7         0.3474441.03612346                                       W.G.Cross*,          (63)11696  4 .03612346                            10.4                                10.4    0.115             0.11548  4.3286E-41.0041738
    1 26054   3 103     1.473E7         0.3213356.03340898                                       W.G.Cross*,          (63)11696  4 .03340898                            10.4                                10.4    0.115             0.11548  4.3286E-41.0041738
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.358E7     1.473E7     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           3           3
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.358E7     1.358E7     0.371544    10.4         100
1.407E7     1.407E7     0.347444    10.4         57 100
1.473E7     1.473E7     0.321336    10.4         50 50 100
#/COVARDATA
#/COVARIANCE
#/DATASET       11696004 
#DATASET        11696005   19831011
#SUBENT         11696005   19831011
#ENTRY          11696      20210731
#TITLE          Activation cross sections of Fe and Ni isotopes for
#+               14.5 MeV neutrons
#AUTHORS        W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,
#+               K.Beg
#AUTHOR1        W.G.Cross+
#YEAR           1963
#X4REF1         P,EANDC(CAN)-16,1,1963
#REFERENCE1     Prog: Canadian report to EANDC, No.16, p.1 (1963)
#DATE           19831011
#INSTITUTE      1CANCRC
#METHOD         ACTIV
#REACTION       26-FE-54(N,A)24-CR-51,,SIG
#C4Reaction     (N,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1
#TARG           26054            
#TARGET         26054           [ ]             26-FE-54        [ ] 
#REAC1          N,A
#PRODUCT        24-CR-51
#C4ReaCode      (N,A),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0041738(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 26054   3 107   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.115  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.11548(0.37%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 26-FE-54(N,A)24-CR-51,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              a0=[MONIT];                   #[0]#old monitor point 0.115
#+              a1=recom$al27na[EN-NRM];      #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11696005    1.00417     1.00417     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11696005    CS          1           1.00417     1.00417     1.00417     +0.417%     1.00417     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 26054   3 107      1.45E7         .09439233     0.01                                       W.G.Cross*,          (63)11696  5                                 0.01                            10.6     10.6    0.115             0.11548  4.3286E-41.0041738
#/C5DATA        0
#/DATASET       11696005 
#DATASET        11696006   19831011
#SUBENT         11696006   19831011
#ENTRY          11696      20210731
#TITLE          Activation cross sections of Fe and Ni isotopes for
#+               14.5 MeV neutrons
#AUTHORS        W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,
#+               K.Beg
#AUTHOR1        W.G.Cross+
#YEAR           1963
#X4REF1         P,EANDC(CAN)-16,1,1963
#REFERENCE1     Prog: Canadian report to EANDC, No.16, p.1 (1963)
#DATE           19831011
#INSTITUTE      1CANCRC
#METHOD         ACTIV
#REACTION       26-FE-54(N,P)25-MN-54,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           26054            
#TARGET         26054           [ ]             26-FE-54        [ ] 
#REAC1          N,P
#PRODUCT        25-MN-54
#C4ReaCode      (N,P),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0041738(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 26054   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.115  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.11548(0.37%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 26-FE-54(N,P)25-MN-54,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              a0=[MONIT];                   #[0]#old monitor point 0.115
#+              a1=recom$al27na[EN-NRM];      #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11696006    1.00417     1.00417     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11696006    CS          1           1.00417     1.00417     1.00417     +0.417%     1.00417     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 26054   3 103      1.45E7         0.3193272     0.03                                       W.G.Cross*,          (63)11696  6                                 0.03                            9.39     9.39    0.115             0.11548  4.3286E-41.0041738
#/C5DATA        0
#/DATASET       11696006 
#DATASET        11696007   19831011
#SUBENT         11696007   19831011
#ENTRY          11696      20210731
#TITLE          Activation cross sections of Fe and Ni isotopes for
#+               14.5 MeV neutrons
#AUTHORS        W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,
#+               K.Beg
#AUTHOR1        W.G.Cross+
#YEAR           1963
#X4REF1         P,EANDC(CAN)-16,1,1963
#REFERENCE1     Prog: Canadian report to EANDC, No.16, p.1 (1963)
#DATE           19831011
#INSTITUTE      1CANCRC
#METHOD         ACTIV
#REACTION       26-FE-56(N,P)25-MN-56,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           26056            
#TARGET         26056           [ ]             26-FE-56        [ ] 
#REAC1          N,P
#PRODUCT        25-MN-56
#C4ReaCode      (N,P),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0041738(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 26056   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.115  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.11548(0.37%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 26-FE-56(N,P)25-MN-56,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              a0=[MONIT];                   #[0]#old monitor point 0.115
#+              a1=recom$al27na[EN-NRM];      #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11696007    1.00417     1.00417     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11696007    CS          1           1.00417     1.00417     1.00417     +0.417%     1.00417     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 26056   3 103      1.45E7         0.1074466    0.008                                       W.G.Cross*,          (63)11696  7                                0.008                            7.45     7.45    0.115             0.11548  4.3286E-41.0041738
#/C5DATA        0
#/DATASET       11696007 
#DATASET        11696008   19831011
#SUBENT         11696008   19831011
#ENTRY          11696      20210731
#TITLE          Activation cross sections of Fe and Ni isotopes for
#+               14.5 MeV neutrons
#AUTHORS        W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,
#+               K.Beg
#AUTHOR1        W.G.Cross+
#YEAR           1963
#X4REF1         P,EANDC(CAN)-16,1,1963
#REFERENCE1     Prog: Canadian report to EANDC, No.16, p.1 (1963)
#DATE           19831011
#INSTITUTE      1CANCRC
#METHOD         ACTIV
#REACTION       26-FE-57(N,P)25-MN-57,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           26057            
#TARGET         26057           [ ]             26-FE-57        [ ] 
#REAC1          N,P
#PRODUCT        25-MN-57
#C4ReaCode      (N,P),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0041738(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 26057   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.115  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.11548(0.37%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 26-FE-57(N,P)25-MN-57,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              a0=[MONIT];                   #[0]#old monitor point 0.115
#+              a1=recom$al27na[EN-NRM];      #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11696008    1.00417     1.00417     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11696008    CS          1           1.00417     1.00417     1.00417     +0.417%     1.00417     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 26057   3 103      1.45E7         .07531303    0.008                                       W.G.Cross*,          (63)11696  8                                0.008                            10.6     10.6    0.115             0.11548  4.3286E-41.0041738
#/C5DATA        0
#/DATASET       11696008 
#DATASET        11696009   19831011
#SUBENT         11696009   19831011
#ENTRY          11696      20210731
#TITLE          Activation cross sections of Fe and Ni isotopes for
#+               14.5 MeV neutrons
#AUTHORS        W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,
#+               K.Beg
#AUTHOR1        W.G.Cross+
#YEAR           1963
#X4REF1         P,EANDC(CAN)-16,1,1963
#REFERENCE1     Prog: Canadian report to EANDC, No.16, p.1 (1963)
#DATE           19831011
#INSTITUTE      1CANCRC
#METHOD         ACTIV
#REACTION       26-FE-56(N,P)25-MN-56,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           26056            
#TARGET         26056           [ ]             26-FE-56        [ ] 
#REAC1          N,P
#PRODUCT        25-MN-56
#C4ReaCode      (N,P),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0041738(1.4e7) Data[2]*1.0041738(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 26056   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.115  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.11548(0.37%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 26-FE-56(N,P)25-MN-56,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              a0=[MONIT];                   #[0]#old monitor point 0.115
#+              a1=recom$al27na[EN-NRM];      #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11696009    1.00417     1.00417     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11696009    CS          3           1.00417     1.00417     1.00417     +0.417%     1.00417     [MONIT]::al27na
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 26056   3 103     1.378E7         0.1064424.01106673                                       W.G.Cross*,          (63)11696  9 .01106673                            10.4                                10.4    0.115             0.11548  4.3286E-41.0041738
    1 26056   3 103     1.407E7         0.1084508.01127553                                       W.G.Cross*,          (63)11696  9 .01127553                            10.4                                10.4    0.115             0.11548  4.3286E-41.0041738
    1 26056   3 103     1.473E7         0.1004174.01044031                                       W.G.Cross*,          (63)11696  9 .01044031                            10.4                                10.4    0.115             0.11548  4.3286E-41.0041738
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.378E7     1.473E7     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           3           3
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.378E7     1.378E7     0.106442    10.4         100
1.407E7     1.407E7     0.108451    10.4         69 100
1.473E7     1.473E7     0.100417    10.4         50 50 100
#/COVARDATA
#/COVARIANCE
#/DATASET       11696009 
#DATASET        11696011   19831011
#SUBENT         11696011   19831011
#ENTRY          11696      20210731
#TITLE          Activation cross sections of Fe and Ni isotopes for
#+               14.5 MeV neutrons
#AUTHORS        W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,
#+               K.Beg
#AUTHOR1        W.G.Cross+
#YEAR           1963
#X4REF1         P,EANDC(CAN)-16,1,1963
#REFERENCE1     Prog: Canadian report to EANDC, No.16, p.1 (1963)
#DATE           19831011
#INSTITUTE      1CANCRC
#METHOD         ACTIV
#REACTION       28-NI-58(N,P)27-CO-58,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           28058            
#TARGET         28058           [ ]             28-NI-58        [ ] 
#REAC1          N,P
#PRODUCT        27-CO-58
#C4ReaCode      (N,P),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0041738(1.4e7) Data[2]*1.0041738(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 28058   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.115  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.11548(0.37%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 28-NI-58(N,P)27-CO-58,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              a0=[MONIT];                   #[0]#old monitor point 0.115
#+              a1=recom$al27na[EN-NRM];      #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11696011    1.00417     1.00417     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11696011    CS          3           1.00417     1.00417     1.00417     +0.417%     1.00417     [MONIT]::al27na
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 28058   3 103     1.358E7         0.4117112.04280526                                       W.G.Cross*,          (63)11696 11 .04280526                            10.4                                10.4    0.115             0.11548  4.3286E-41.0041738
    1 28058   3 103     1.407E7         0.3675276.03821153                                       W.G.Cross*,          (63)11696 11 .03821153                            10.4                                10.4    0.115             0.11548  4.3286E-41.0041738
    1 28058   3 103     1.473E7         0.3163147.03288697                                       W.G.Cross*,          (63)11696 11 .03288697                            10.4                                10.4    0.115             0.11548  4.3286E-41.0041738
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.358E7     1.473E7     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           3           3
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.358E7     1.358E7     0.411711    10.4         100
1.407E7     1.407E7     0.367528    10.4         57 100
1.473E7     1.473E7     0.316315    10.4         50 50 100
#/COVARDATA
#/COVARIANCE
#/DATASET       11696011 
#DATASET        11696012   20160809
#SUBENT         11696012   20160809
#ENTRY          11696      20210731
#TITLE          Activation cross sections of Fe and Ni isotopes for
#+               14.5 MeV neutrons
#AUTHORS        W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,
#+               K.Beg
#AUTHOR1        W.G.Cross+
#YEAR           1963
#X4REF1         P,EANDC(CAN)-16,1,1963
#REFERENCE1     Prog: Canadian report to EANDC, No.16, p.1 (1963)
#DATE           20160809
#INSTITUTE      1CANCRC
#METHOD         ACTIV
#REACTION       28-NI-58(N,P)27-CO-58-M,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           28058            
#TARGET         28058           [ ]             28-NI-58        [ ] 
#REAC1          N,P
#PRODUCT        27-CO-58-M
#C4ReaCode      (N,P),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0041738(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 28058   3 103M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.115  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.11548(0.37%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 28-NI-58(N,P)27-CO-58-M,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              a0=[MONIT];                   #[0]#old monitor point 0.115
#+              a1=recom$al27na[EN-NRM];      #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11696012    1.00417     1.00417     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11696012    CS          1           1.00417     1.00417     1.00417     +0.417%     1.00417     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 28058   3 103M     1.45E7         0.1646845    0.016                                       W.G.Cross*,          (63)11696 12                                0.016                            9.72     9.72    0.115             0.11548  4.3286E-41.0041738
#/C5DATA        0
#/DATASET       11696012 
#DATASET        11696013   19831011
#SUBENT         11696013   19831011
#ENTRY          11696      20210731
#TITLE          Activation cross sections of Fe and Ni isotopes for
#+               14.5 MeV neutrons
#AUTHORS        W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,
#+               K.Beg
#AUTHOR1        W.G.Cross+
#YEAR           1963
#X4REF1         P,EANDC(CAN)-16,1,1963
#REFERENCE1     Prog: Canadian report to EANDC, No.16, p.1 (1963)
#DATE           19831011
#INSTITUTE      1CANCRC
#METHOD         ACTIV
#REACTION       28-NI-58(N,P)27-CO-58,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           28058            
#TARGET         28058           [ ]             28-NI-58        [ ] 
#REAC1          N,P
#PRODUCT        27-CO-58
#C4ReaCode      (N,P),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0041738(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 28058   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.115  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.11548(0.37%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 28-NI-58(N,P)27-CO-58,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              a0=[MONIT];                   #[0]#old monitor point 0.115
#+              a1=recom$al27na[EN-NRM];      #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11696013    1.00417     1.00417     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11696013    CS          1           1.00417     1.00417     1.00417     +0.417%     1.00417     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 28058   3 103      1.45E7         0.3363982     0.02                                       W.G.Cross*,          (63)11696 13                                 0.02                            5.95     5.95    0.115             0.11548  4.3286E-41.0041738
#/C5DATA        0
#/DATASET       11696013 
#DATASET        11696014   19831011
#SUBENT         11696014   19831011
#ENTRY          11696      20210731
#TITLE          Activation cross sections of Fe and Ni isotopes for
#+               14.5 MeV neutrons
#AUTHORS        W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,
#+               K.Beg
#AUTHOR1        W.G.Cross+
#YEAR           1963
#X4REF1         P,EANDC(CAN)-16,1,1963
#REFERENCE1     Prog: Canadian report to EANDC, No.16, p.1 (1963)
#DATE           19831011
#INSTITUTE      1CANCRC
#METHOD         ACTIV
#REACTION       28-NI-58(N,2N)28-NI-57,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           28058            
#TARGET         28058           [ ]             28-NI-58        [ ] 
#REAC1          N,2N
#PRODUCT        28-NI-57
#C4ReaCode      (N,2N),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0041738(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 28058   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.115  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.11548(0.37%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 28-NI-58(N,2N)28-NI-57,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              a0=[MONIT];                   #[0]#old monitor point 0.115
#+              a1=recom$al27na[EN-NRM];      #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11696014    1.00417     1.00417     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11696014    CS          1           1.00417     1.00417     1.00417     +0.417%     1.00417     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 28058   3  16      1.45E7         .03514608    0.004                                       W.G.Cross*,          (63)11696 14                                0.004                            11.4     11.4    0.115             0.11548  4.3286E-41.0041738
#/C5DATA        0
#/DATASET       11696014 
#DATASET        11696015   20120225
#SUBENT         11696015   20120225
#ENTRY          11696      20210731
#TITLE          Activation cross sections of Fe and Ni isotopes for
#+               14.5 MeV neutrons
#AUTHORS        W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,
#+               K.Beg
#AUTHOR1        W.G.Cross+
#YEAR           1963
#X4REF1         P,EANDC(CAN)-16,1,1963
#REFERENCE1     Prog: Canadian report to EANDC, No.16, p.1 (1963)
#DATE           20120225
#INSTITUTE      1CANCRC
#METHOD         ACTIV
#REACTION       28-NI-58(N,X)27-CO-57,,SIG
#C4Reaction     (N,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1
#TARG           28058            
#TARGET         28058           [ ]             28-NI-58        [ ] 
#REAC1          N,X
#PRODUCT        27-CO-57
#C4ReaCode      (N,X),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0041738(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 28058   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.115  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.11548(0.37%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 28-NI-58(N,X)27-CO-57,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              a0=[MONIT];                   #[0]#old monitor point 0.115
#+              a1=recom$al27na[EN-NRM];      #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11696015    1.00417     1.00417     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11696015    CS          1           1.00417     1.00417     1.00417     +0.417%     1.00417     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 28058   39000      1.45E7         0.6677756     0.06           27057.9                     W.G.Cross*,          (63)11696 15                                 0.06                            8.99     8.99    0.115             0.11548  4.3286E-41.0041738
#/C5DATA        0
#/DATASET       11696015 
#DATASET        11696016   19831011
#SUBENT         11696016   19831011
#ENTRY          11696      20210731
#TITLE          Activation cross sections of Fe and Ni isotopes for
#+               14.5 MeV neutrons
#AUTHORS        W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,
#+               K.Beg
#AUTHOR1        W.G.Cross+
#YEAR           1963
#X4REF1         P,EANDC(CAN)-16,1,1963
#REFERENCE1     Prog: Canadian report to EANDC, No.16, p.1 (1963)
#DATE           19831011
#INSTITUTE      1CANCRC
#METHOD         ACTIV
#REACTION       28-NI-60(N,P)27-CO-60,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           28060            
#TARGET         28060           [ ]             28-NI-60        [ ] 
#REAC1          N,P
#PRODUCT        27-CO-60
#C4ReaCode      (N,P),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0041738(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 28060   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.115  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.11548(0.37%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 28-NI-60(N,P)27-CO-60,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              a0=[MONIT];                   #[0]#old monitor point 0.115
#+              a1=recom$al27na[EN-NRM];      #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11696016    1.00417     1.00417     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11696016    CS          1           1.00417     1.00417     1.00417     +0.417%     1.00417     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 28060   3 103      1.45E7         0.1606678     0.02                                       W.G.Cross*,          (63)11696 16                                 0.02                            12.4     12.4    0.115             0.11548  4.3286E-41.0041738
#/C5DATA        0
#/DATASET       11696016 
#DATASET        11696017   19831011
#SUBENT         11696017   19831011
#ENTRY          11696      20210731
#TITLE          Activation cross sections of Fe and Ni isotopes for
#+               14.5 MeV neutrons
#AUTHORS        W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,
#+               K.Beg
#AUTHOR1        W.G.Cross+
#YEAR           1963
#X4REF1         P,EANDC(CAN)-16,1,1963
#REFERENCE1     Prog: Canadian report to EANDC, No.16, p.1 (1963)
#DATE           19831011
#INSTITUTE      1CANCRC
#METHOD         ACTIV
#REACTION       28-NI-61(N,P)27-CO-61,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           28061            
#TARGET         28061           [ ]             28-NI-61        [ ] 
#REAC1          N,P
#PRODUCT        27-CO-61
#C4ReaCode      (N,P),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0041738(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 28061   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.115  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.11548(0.37%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 28-NI-61(N,P)27-CO-61,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              a0=[MONIT];                   #[0]#old monitor point 0.115
#+              a1=recom$al27na[EN-NRM];      #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11696017    1.00417     1.00417     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11696017    CS          1           1.00417     1.00417     1.00417     +0.417%     1.00417     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 28061   3 103      1.45E7         .08334642    0.008                                       W.G.Cross*,          (63)11696 17                                0.008                            9.60     9.60    0.115             0.11548  4.3286E-41.0041738
#/C5DATA        0
#/DATASET       11696017 
#DATASET        11696018   19831011
#SUBENT         11696018   19831011
#ENTRY          11696      20210731
#TITLE          Activation cross sections of Fe and Ni isotopes for
#+               14.5 MeV neutrons
#AUTHORS        W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,
#+               K.Beg
#AUTHOR1        W.G.Cross+
#YEAR           1963
#X4REF1         P,EANDC(CAN)-16,1,1963
#REFERENCE1     Prog: Canadian report to EANDC, No.16, p.1 (1963)
#DATE           19831011
#INSTITUTE      1CANCRC
#METHOD         ACTIV
#REACTION       28-NI-62(N,P)27-CO-62,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           28062            
#TARGET         28062           [ ]             28-NI-62        [ ] 
#REAC1          N,P
#PRODUCT        27-CO-62
#C4ReaCode      (N,P),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0041738(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 28062   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.115  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.11548(0.37%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 28-NI-62(N,P)27-CO-62,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              a0=[MONIT];                   #[0]#old monitor point 0.115
#+              a1=recom$al27na[EN-NRM];      #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11696018    1.00417     1.00417     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11696018    CS          1           1.00417     1.00417     1.00417     +0.417%     1.00417     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 28062   3 103      1.45E7         .03916278    0.006                                       W.G.Cross*,          (63)11696 18                                0.006                            15.3     15.3    0.115             0.11548  4.3286E-41.0041738
#/C5DATA        0
#/DATASET       11696018 
#DATASET        11696019   20210731
#SUBENT         11696019   20210731
#ENTRY          11696      20210731
#TITLE          Activation cross sections of Fe and Ni isotopes for
#+               14.5 MeV neutrons
#AUTHORS        W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,
#+               K.Beg
#AUTHOR1        W.G.Cross+
#YEAR           1963
#X4REF1         P,EANDC(CAN)-16,1,1963
#REFERENCE1     Prog: Canadian report to EANDC, No.16, p.1 (1963)
#DATE           20210731
#INSTITUTE      1CANCRC
#METHOD         ACTIV
#REACTION       28-NI-62(N,X)27-CO-61,,SIG
#C4Reaction     (N,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1
#TARG           28062            
#TARGET         28062           [ ]             28-NI-62        [ ] 
#REAC1          N,X
#PRODUCT        27-CO-61
#C4ReaCode      (N,X),SIG
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0041738(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 28062   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.115  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.11548(0.37%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 28-NI-62(N,X)27-CO-61,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              a0=[MONIT];                   #[0]#old monitor point 0.115
#+              a1=recom$al27na[EN-NRM];      #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11696019    1.00417     1.00417     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11696019    CS          1           1.00417     1.00417     1.00417     +0.417%     1.00417     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 28062   39000      1.45E7          4.4184-3    0.001           27061.9                     W.G.Cross*,          (63)11696 19                                0.001                            22.6     22.6    0.115             0.11548  4.3286E-41.0041738
#/C5DATA        0
#/DATASET       11696019 
#DATASET        11696020   19831011
#SUBENT         11696020   19831011
#ENTRY          11696      20210731
#TITLE          Activation cross sections of Fe and Ni isotopes for
#+               14.5 MeV neutrons
#AUTHORS        W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,
#+               K.Beg
#AUTHOR1        W.G.Cross+
#YEAR           1963
#X4REF1         P,EANDC(CAN)-16,1,1963
#REFERENCE1     Prog: Canadian report to EANDC, No.16, p.1 (1963)
#DATE           19831011
#INSTITUTE      1CANCRC
#METHOD         ACTIV
#REACTION       28-NI-62(N,P)27-CO-62-M,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           28062            
#TARGET         28062           [ ]             28-NI-62        [ ] 
#REAC1          N,P
#PRODUCT        27-CO-62-M
#C4ReaCode      (N,P),SIG
#CompNotes      OPERATION...  Value=Min  Min:DATA-MIN
#CompNotes      RENORMALIZE(SIG-MON): Data[0]*1.0041738(1.5e7)
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 28062   3 103M  ]
#DATA-HDR       DATA-MIN:Col[X]=[2]
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#X4MONITOR      13-AL-27(N,A)11-NA-24,,SIG
#M0             Point: XS(b)=0.115  EN-NRM(eV):1.45E7
#M1             Point: XS(b)=0.11548(0.37%)  EN-NRM(eV):1.45E7
#C5CORR         #[0]#---Monitor xs-data
#+              #[0]#Reaction: 28-NI-62(N,P)27-CO-62-M,,SIG
#+              #[0]#Monitor:  13-AL-27(N,A)11-NA-24,,SIG
#+              a0=[MONIT];                   #[0]#old monitor point 0.115
#+              a1=recom$al27na[EN-NRM];      #[0]#new monitor point [14.5MeV]
#+              dy=dy/y;                      #to rel. uncertainties
#+              y=y*a1/a0;                    #[0]#renormalizing CS
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11696020    1.00417     1.00417     -           -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11696020    CS          1           1.00417     1.00417     1.00417     +0.417%     1.00417     [MONIT]::al27na
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
#   1 28062   3 103M2    1.45E7         .01506261    0.003                                       W.G.Cross*,          (63)11696 20                                0.003                            19.9     19.9    0.115             0.11548  4.3286E-41.0041738
#/C5DATA        0
#/DATASET       11696020 
#/C5M.2.3       1               18              18              0               26              
