#C5.2.3
#DATASET        11823002   19830919
#SUBENT         11823002   19830919
#ENTRY          11823      19830919
#TITLE          THERMAL-NEUTRON ACTIVATION CROSS SECTIONS OF GE AND THE
#+              ISOMERIC RATIO RULE.
#AUTHORS        E.DER MATEOSIAN,M.GOLDHABER
#AUTHOR1        E.Der mateosian+
#YEAR           1957
#X4REF1         J,PR,108,766,57
#REFERENCE1     Jour: Physical Review, Vol.108, p.766 (1957)
#DATE           19830919
#INSTITUTE      1USABNL
#METHOD         ACTIV
#REACTION       32-GE-74(N,G)32-GE-75-M,,SIG,,MXW
#C4Reaction     (N,G),SIG,,MXW
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           32074            
#TARGET         32074           [ ]             32-GE-74        [ ] 
#REAC1          N,G
#PRODUCT        32-GE-75-M
#C4ReaCode      (N,G),SIG,,MXW
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 32074   3 102M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 32074   3 102M     0.0253             0.064    0.008                                       E.DER MATEOSIAN,     (57)11823  2                                0.008                            12.5     12.5
#/C5DATA        0
#/DATASET       11823002 
#DATASET        11823003   19830919
#SUBENT         11823003   19830919
#ENTRY          11823      19830919
#TITLE          THERMAL-NEUTRON ACTIVATION CROSS SECTIONS OF GE AND THE
#+              ISOMERIC RATIO RULE.
#AUTHORS        E.DER MATEOSIAN,M.GOLDHABER
#AUTHOR1        E.Der mateosian+
#YEAR           1957
#X4REF1         J,PR,108,766,57
#REFERENCE1     Jour: Physical Review, Vol.108, p.766 (1957)
#DATE           19830919
#INSTITUTE      1USABNL
#METHOD         ACTIV
#REACTION       32-GE-74(N,G)32-GE-75-G,,SIG,,MXW
#C4Reaction     (N,G),SIG,,MXW
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           32074            
#TARGET         32074           [ ]             32-GE-74        [ ] 
#REAC1          N,G
#PRODUCT        32-GE-75-G
#C4ReaCode      (N,G),SIG,,MXW
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 32074   3 102G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 32074   3 102G     0.0253              0.18     0.04                                       E.DER MATEOSIAN,     (57)11823  3                                 0.04                            22.2     22.2
#/C5DATA        0
#/DATASET       11823003 
#DATASET        11823004   19830919
#SUBENT         11823004   19830919
#ENTRY          11823      19830919
#TITLE          THERMAL-NEUTRON ACTIVATION CROSS SECTIONS OF GE AND THE
#+              ISOMERIC RATIO RULE.
#AUTHORS        E.DER MATEOSIAN,M.GOLDHABER
#AUTHOR1        E.Der mateosian+
#YEAR           1957
#X4REF1         J,PR,108,766,57
#REFERENCE1     Jour: Physical Review, Vol.108, p.766 (1957)
#DATE           19830919
#INSTITUTE      1USABNL
#METHOD         ACTIV
#REACTION       32-GE-76(N,G)32-GE-77-M,,SIG,,MXW
#C4Reaction     (N,G),SIG,,MXW
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           32076            
#TARGET         32076           [ ]             32-GE-76        [ ] 
#REAC1          N,G
#PRODUCT        32-GE-77-M
#C4ReaCode      (N,G),SIG,,MXW
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 32076   3 102M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 32076   3 102M     0.0253             0.087    0.015                                       E.DER MATEOSIAN,     (57)11823  4                                0.015                            17.2     17.2
#/C5DATA        0
#/DATASET       11823004 
#DATASET        11823005   19830919
#SUBENT         11823005   19830919
#ENTRY          11823      19830919
#TITLE          THERMAL-NEUTRON ACTIVATION CROSS SECTIONS OF GE AND THE
#+              ISOMERIC RATIO RULE.
#AUTHORS        E.DER MATEOSIAN,M.GOLDHABER
#AUTHOR1        E.Der mateosian+
#YEAR           1957
#X4REF1         J,PR,108,766,57
#REFERENCE1     Jour: Physical Review, Vol.108, p.766 (1957)
#DATE           19830919
#INSTITUTE      1USABNL
#METHOD         ACTIV
#REACTION       32-GE-76(N,G)32-GE-77-G,,SIG,,MXW
#C4Reaction     (N,G),SIG,,MXW
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           32076            
#TARGET         32076           [ ]             32-GE-76        [ ] 
#REAC1          N,G
#PRODUCT        32-GE-77-G
#C4ReaCode      (N,G),SIG,,MXW
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 32076   3 102G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 32076   3 102G     0.0253             0.076    0.015                                       E.DER MATEOSIAN,     (57)11823  5                                0.015                            19.7     19.7
#/C5DATA        0
#/DATASET       11823005 
#/C5.2.3        1               4               4               0               4               
