#C5.2.3
#DATASET        21963002   20180724
#SUBENT         21963002   20180724
#ENTRY          21963      20180724
#TITLE          Measurement of fast neutron induced fission cross
#+               section
#AUTHORS        K.Kanda, O.Sato, K.Yoshida, H.Imaruoka, N.Hirakawa
#AUTHOR1        K.Kanda+
#YEAR           1985
#X4REF1         S,JAERI-M-85-035,220,1985
#REFERENCE1     Conf: JAERI-M Reports, No.85-035, p.220 (1985)
#DATE           20180724
#INSTITUTE      2JPNTOH
#METHOD         TOF
#STATUS         SPSDD
#REACTION_X4    (90-TH-232(N,F),,SIG)/(92-U-235(N,F),,SIG)
#REACTION       90-TH-232(N,F),,SIG
#C4Reaction     ((N,F),SIG)/((N,F),SIG)
#ReactionTyp_X4 Ratio
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F),SIG)/((N,F),SIG)
#CompNotes      CALCULATE(MF203:RATIO->MF3:SIG): Data[0]*1.2473(1.5e6) Data[15]*1.51821(6.9e6)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity_X4    Ratio of [Cross section]
#Quantity       Cross section
#DataUnits_X4   NO-DIM
#DataUnits      B
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 90232   3  18 S ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#REAC-RATIO     (90-TH-232(N,F),,SIG)/(92-U-235(N,F),,SIG)
#Ratio2CS       16
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          21963002    Ratio       16          1.03813     1.51821     1.19070     +19.1%      1.51821                
#C5DATA         16
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV        B        B   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232   3  18 S 1500000.0 120000.0.08207235 3.4636-3     18.9  92235.9                     K.Kanda*,            (85)21963  2  1.8510-3                   3.4636-3 2.26                       4.22     4.22                      1.2473   0.018486 1.2473   1.0680289
    1 90232   3  18 S 1520000.0 240000.0.08784829 3.7333-3     18.9  92235.9                     K.Kanda*,            (85)21963  2 .00198128                   3.7333-3 2.26                       4.25     4.25                      1.24962010.01852041.24962011.0669887
    1 90232   3  18 S 1610000.0 140000.00.1095991 4.5809-3     18.9  92235.9                     K.Kanda*,            (85)21963  2  2.4718-3                   4.5809-3 2.26                       4.18     4.18                      1.25976  0.01867081.25976  1.069497
    1 90232   3  18 S 1740000.0 140000.0.07637869 3.2541-3     18.9  92235.9                     K.Kanda*,            (85)21963  2 .00172396                   3.2541-3 2.26                       4.26     4.26                      1.27086010.01886961.27086011.0668867
    1 90232   3  18 S 2040000.0 200000.00.1233924 4.9740-3     18.9  92235.9                     K.Kanda*,            (85)21963  2  2.7883-3                   4.9740-3 2.26                       4.03     4.03                      1.284    0.01911541.284    1.0760738
    1 90232   3  18 S 3500000.0 380000.00.1383531 6.3182-3     18.9  92235.9                     K.Kanda*,            (85)21963  2  3.1331-3                   6.3182-3 2.26                       4.57     4.57                      1.1705   0.017512 1.1705   1.0584105
    1 90232   3  18 S 4320000.0 500000.0 0.142111 6.3149-3     18.9  92235.9                     K.Kanda*,            (85)21963  2  3.2125-3                   6.3149-3 2.26                       4.44     4.44                      1.12252  0.01672541.12252  1.061448
    1 90232   3  18 S 4990000.0 340000.00.1452588 6.4785-3     18.9  92235.9                     K.Kanda*,            (85)21963  2  3.2841-3                   6.4785-3 2.26                       4.46     4.46                      1.07123  0.01596591.07123  1.0609976
    1 90232   3  18 S 5230000.0 340000.00.1507151 4.1507-3     18.9  92235.9                     K.Kanda*,            (85)21963  2  3.4075-3                   4.1507-3 2.26                       2.75     2.75                      1.05765010.01576441.05765011.1892266
    1 90232   3  18 S 5510000.0 280000.00.1366179 6.0712-3     18.9  92235.9                     K.Kanda*,            (85)21963  2  3.1068-3                   6.0712-3 2.27                       4.44     4.44                      1.03813  0.01568041.03813  1.0633044
    1 90232   3  18 S 5730000.0 220000.00.1486919 4.1091-3     18.9  92235.9                     K.Kanda*,            (85)21963  2  3.3814-3                   4.1091-3 2.27                       2.76     2.76                      1.04272  0.01574961.04272  1.1941545
    1 90232   3  18 S 5820000.0259999.980.1349242 0.005864     18.9  92235.9                     K.Kanda*,            (85)21963  2  3.0683-3                   0.005864 2.27                       4.35     4.35                      1.0574   0.01597141.0574   1.066477
    1 90232   3  18 S 6060000.0 240000.00.1641715 0.004554     18.9  92235.9                     K.Kanda*,            (85)21963  2  3.7912-3                   0.004554 2.31                       2.77     2.77                      1.14008010.01781941.14008011.2104424
    1 90232   3  18 S 6110000.0 240000.0 0.167961 7.3432-3     18.9  92235.9                     K.Kanda*,            (85)21963  2  3.8787-3                   7.3432-3 2.31                       4.37     4.37                      1.16236010.01816741.16236011.0707629
    1 90232   3  18 S 6510000.0 220000.00.2836003 7.8863-3     18.9  92235.9                     K.Kanda*,            (85)21963  2  6.5493-3                   7.8863-3 2.31                       2.78     2.78                      1.35888990.02123951.35888991.2090617
    1 90232   3  18 S 6890000.0 200000.00.3839553.01076539     18.9  92235.9                     K.Kanda*,            (85)21963  2  8.8466-3                  .01076539 2.30                       2.80     2.80                      1.51821  0.02361181.51821  1.2018379
#/C5DATA        0
#/DATASET       21963002 
#DATASET        21963003   20180724
#SUBENT         21963003   20180724
#ENTRY          21963      20180724
#TITLE          Measurement of fast neutron induced fission cross
#+               section
#AUTHORS        K.Kanda, O.Sato, K.Yoshida, H.Imaruoka, N.Hirakawa
#AUTHOR1        K.Kanda+
#YEAR           1985
#X4REF1         S,JAERI-M-85-035,220,1985
#REFERENCE1     Conf: JAERI-M Reports, No.85-035, p.220 (1985)
#DATE           20180724
#INSTITUTE      2JPNTOH
#METHOD         TOF
#STATUS         SPSDD
#REACTION_X4    (92-U-233(N,F),,SIG)/(92-U-235(N,F),,SIG)
#REACTION       92-U-233(N,F),,SIG
#C4Reaction     ((N,F),SIG)/((N,F),SIG)
#ReactionTyp_X4 Ratio
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           92233            
#TARGET         92233           [ ]             92-U-233        [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F),SIG)/((N,F),SIG)
#CompNotes      CALCULATE(MF203:RATIO->MF3:SIG): Data[0]*1.1355(5.1e5) Data[24]*1.4721(6.8e6)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity_X4    Ratio of [Cross section]
#Quantity       Cross section
#DataUnits_X4   NO-DIM
#DataUnits      B
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 92233   3  18 S ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#REAC-RATIO     (92-U-233(N,F),,SIG)/(92-U-235(N,F),,SIG)
#Ratio2CS       25
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          21963003    Ratio       25          1.03849     1.47210     1.19317     +19.3%      1.47210                
#C5DATA         25
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV        B        B   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92233   3  18 S  510000.0  60000.01.9780409.05625028     18.9  92235.9                     K.Kanda*,            (85)21963  3 .05385873                  .05625028 2.72                       2.84     2.84                      1.1355   0.01712241.1355   1.1794738
    1 92233   3  18 S  600000.0 120000.01.9366201.05702768     18.9  92235.9                     K.Kanda*,            (85)21963  3 0.0527414                  .05702768 2.72                       2.94     2.94                      1.113    0.016794 1.113    1.1644957
    1 92233   3  18 S  700000.0 120000.01.8737956.05204983     18.9  92235.9                     K.Kanda*,            (85)21963  3 .05098058                  .05204983 2.72                       2.78     2.78                      1.1220334.016876331.12203341.1894575
    1 92233   3  18 S  780000.0 100000.01.8905729.05005816     18.9  92235.9                     K.Kanda*,            (85)21963  3 .05134027                  .05005816 2.72                       2.65     2.65                      1.11669990.01669251.11669991.2115369
    1 92233   3  18 S  880000.0 100000.01.9108381.05300638     18.9  92235.9                     K.Kanda*,            (85)21963  3 .05189148                  .05300638 2.72                       2.77     2.77                      1.1449   0.017115 1.1449   1.1871238
    1 92233   3  18 S 1010000.0 120000.01.8893403.05047689     18.9  92235.9                     K.Kanda*,            (85)21963  3 .05120705                  .05047689 2.71                       2.67     2.67                      1.19882  0.01780481.19882  1.2030137
    1 92233   3  18 S 1200000.0 100000.01.9299196.05118224     18.9  92235.9                     K.Kanda*,            (85)21963  3 .05230765                  .05118224 2.71                       2.65     2.65                      1.2115   0.017994 1.2115   1.2070571
    1 92233   3  18 S 1310000.0 100000.01.9467642.05374645     18.9  92235.9                     K.Kanda*,            (85)21963  3 0.0527675                  .05374645 2.71                       2.76     2.76                      1.22438  0.01818911.22438  1.186402
    1 92233   3  18 S 1450000.0  80000.01.92998830.0510128     18.9  92235.9                     K.Kanda*,            (85)21963  3 0.0523079                  0.0510128 2.71                       2.64     2.64                      1.24115  0.01843251.24115  1.2088598
    1 92233   3  18 S 1610000.0  80000.01.9627061.05073868     18.9  92235.9                     K.Kanda*,            (85)21963  3 .05316215                  .05073868 2.71                       2.59     2.59                      1.25976  0.01867081.25976  1.220499
    1 92233   3  18 S 1790000.0  80000.01.9903687.05145612     18.9  92235.9                     K.Kanda*,            (85)21963  3 0.0539769                  .05145612 2.71                       2.59     2.59                      1.27506  0.01897411.27506  1.2229041
    1 92233   3  18 S 1990000.0 100000.02.0226107.05203066     18.9  92235.9                     K.Kanda*,            (85)21963  3 .05485829                  .05203066 2.71                       2.57     2.57                      1.28583  0.01914251.28583  1.2262014
    1 92233   3  18 S 2210000.0 160000.02.0126128.05270396     18.9  92235.9                     K.Kanda*,            (85)21963  3 0.0545826                  .05270396 2.71                       2.62     2.62                      1.27542010.01898231.27542011.2153771
    1 92233   3  18 S 2580000.0 120000.01.9519176.05363415     18.9  92235.9                     K.Kanda*,            (85)21963  3 .05289747                  .05363415 2.71                       2.75     2.75                      1.25364  0.01861241.25364  1.1884094
    1 92233   3  18 S 2940000.0  80000.01.91508040.0503852     18.9  92235.9                     K.Kanda*,            (85)21963  3 .05201878                  0.0503852 2.72                       2.63     2.63                      1.21902  0.018237 1.21902  1.2156631
    1 92233   3  18 S 3290000.0 360000.01.8713049.04914857     18.9  92235.9                     K.Kanda*,            (85)21963  3 .05082939                  .04914857 2.72                       2.63     2.63                      1.18813  0.01777451.18813  1.2166566
    1 92233   3  18 S 3840000.0 560000.0  1.74785.04590004     18.9  92235.9                     K.Kanda*,            (85)21963  3 .04741749                  .04590004 2.71                       2.63     2.63                      1.14538  0.01706521.14538  1.2143657
    1 92233   3  18 S 4390000.0 580000.01.7423934.04516117     18.9  92235.9                     K.Kanda*,            (85)21963  3 .04727021                  .04516117 2.71                       2.59     2.59                      1.11979010.01668481.11979011.2221222
    1 92233   3  18 S 4940000.0 240000.01.64241660.0422176     18.9  92235.9                     K.Kanda*,            (85)21963  3 .04456189                  0.0422176 2.71                       2.57     2.57                      1.07488  0.01602041.07488  1.2273928
    1 92233   3  18 S 5300000.0 240000.01.6017528.04214368     18.9  92235.9                     K.Kanda*,            (85)21963  3 .04345914                  .04214368 2.71                       2.63     2.63                      1.0524   0.015686 1.0524   1.213494
    1 92233   3  18 S 5630000.0 140000.01.5971977.04190974     18.9  92235.9                     K.Kanda*,            (85)21963  3 0.0435111                  .04190974 2.72                       2.62     2.62                      1.03849  0.01568551.03849  1.222922
    1 92233   3  18 S 5900000.0 120000.01.7236029.04497499     18.9  92235.9                     K.Kanda*,            (85)21963  3 .04695614                  .04497499 2.72                       2.61     2.61                      1.0786   0.016293 1.0786   1.2263988
    1 92233   3  18 S 6220000.0259999.981.9180273.05007586     18.9  92235.9                     K.Kanda*,            (85)21963  3 .05281695                  .05007586 2.75                       2.61     2.61                      1.21548  0.01899781.21548  1.2484372
    1 92233   3  18 S 6530000.0259999.982.0440686.05307779     18.9  92235.9                     K.Kanda*,            (85)21963  3 .05628796                  .05307779 2.75                       2.60     2.60                      1.36727  0.02137051.36727  1.2522668
    1 92233   3  18 S 6780000.0 300000.02.14190550.0564998     18.9  92235.9                     K.Kanda*,            (85)21963  3 .05888781                  0.0564998 2.75                       2.64     2.64                      1.4721   0.02289461.4721   1.2380778
#/C5DATA        0
#/DATASET       21963003 
#DATASET        21963004   20180724
#SUBENT         21963004   20180724
#ENTRY          21963      20180724
#TITLE          Measurement of fast neutron induced fission cross
#+               section
#AUTHORS        K.Kanda, O.Sato, K.Yoshida, H.Imaruoka, N.Hirakawa
#AUTHOR1        K.Kanda+
#YEAR           1985
#X4REF1         S,JAERI-M-85-035,220,1985
#REFERENCE1     Conf: JAERI-M Reports, No.85-035, p.220 (1985)
#DATE           20180724
#INSTITUTE      2JPNTOH
#METHOD         TOF
#STATUS         SPSDD
#REACTION_X4    (92-U-234(N,F),,SIG)/(92-U-235(N,F),,SIG)
#REACTION       92-U-234(N,F),,SIG
#C4Reaction     ((N,F),SIG)/((N,F),SIG)
#ReactionTyp_X4 Ratio
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           92234            
#TARGET         92234           [ ]             92-U-234        [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F),SIG)/((N,F),SIG)
#CompNotes      CALCULATE(MF203:RATIO->MF3:SIG): Data[0]*1.1355(5.1e5) Data[26]*1.4721(6.8e6)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity_X4    Ratio of [Cross section]
#Quantity       Cross section
#DataUnits_X4   NO-DIM
#DataUnits      B
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 92234   3  18 S ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#REAC-RATIO     (92-U-234(N,F),,SIG)/(92-U-235(N,F),,SIG)
#Ratio2CS       27
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          21963004    Ratio       27          1.03849     1.47210     1.19416     +19.4%      1.47210                
#C5DATA         27
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV        B        B   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92234   3  18 S  510000.0  60000.00.4879243.01287049     18.9  92235.9                     K.Kanda*,            (85)21963  4 .01328539                  .01287049 2.72                       2.64     2.64                      1.1355   0.01712241.1355   1.2187791
    1 92234   3  18 S  600000.0 120000.00.81338040.0213535     18.9  92235.9                     K.Kanda*,            (85)21963  4 .02215139                  0.0213535 2.72                       2.63     2.63                      1.113    0.016794 1.113    1.2220088
    1 92234   3  18 S  700000.0 120000.01.1186672.03005943     18.9  92235.9                     K.Kanda*,            (85)21963  4 .03043571                  .03005943 2.72                       2.69     2.69                      1.1220334.016876331.12203341.2067633
    1 92234   3  18 S  780000.0 100000.01.3132391.03412827     18.9  92235.9                     K.Kanda*,            (85)21963  4 .03566222                  .03412827 2.72                       2.60     2.60                      1.11669990.01669251.11669991.2224686
    1 92234   3  18 S  880000.0 100000.01.3086207.03466896     18.9  92235.9                     K.Kanda*,            (85)21963  4 .03553742                  .03466896 2.72                       2.65     2.65                      1.1449   0.017115 1.1449   1.2112485
    1 92234   3  18 S 1010000.0 120000.01.1633348.03173037     18.9  92235.9                     K.Kanda*,            (85)21963  4 .03153003                  .03173037 2.71                       2.73     2.73                      1.19882  0.01780481.19882  1.1922522
    1 92234   3  18 S 1200000.0 100000.01.3096315.03398222     18.9  92235.9                     K.Kanda*,            (85)21963  4 .03549565                  .03398222 2.71                       2.59     2.59                      1.2115   0.017994 1.2115   1.2195526
    1 92234   3  18 S 1310000.0 100000.01.3725301.03576642     18.9  92235.9                     K.Kanda*,            (85)21963  4 .03720275                  .03576642 2.71                       2.61     2.61                      1.22438  0.01818911.22438  1.2171608
    1 92234   3  18 S 1450000.0  80000.01.4620746.03787161     18.9  92235.9                     K.Kanda*,            (85)21963  4 .03962618                  .03787161 2.71                       2.59     2.59                      1.24115  0.01843251.24115  1.2205329
    1 92234   3  18 S 1610000.0  80000.01.6389478.04179663     18.9  92235.9                     K.Kanda*,            (85)21963  4 .04439279                  .04179663 2.71                       2.55     2.55                      1.25976  0.01867081.25976  1.228824
    1 92234   3  18 S 1790000.0  80000.0 1.677979.04252868     18.9  92235.9                     K.Kanda*,            (85)21963  4 .04550518                  .04252868 2.71                       2.53     2.53                      1.27506  0.01897411.27506  1.2353429
    1 92234   3  18 S 1990000.0 100000.01.6780081.04277087     18.9  92235.9                     K.Kanda*,            (85)21963  4 .04551181                  .04277087 2.71                       2.55     2.55                      1.28583  0.01914251.28583  1.2319716
    1 92234   3  18 S 2210000.0 160000.01.5738683.04059973     18.9  92235.9                     K.Kanda*,            (85)21963  4 .04268373                  .04059973 2.71                       2.58     2.58                      1.27542010.01898231.27542011.2243245
    1 92234   3  18 S 2580000.0 120000.01.5557674.03893296     18.9  92235.9                     K.Kanda*,            (85)21963  4 0.0421617                  .03893296 2.71                       2.50     2.50                      1.25364  0.01861241.25364  1.2422373
    1 92234   3  18 S 2940000.0  80000.01.4713572.03759371     18.9  92235.9                     K.Kanda*,            (85)21963  4 .03996605                  .03759371 2.72                       2.56     2.56                      1.21902  0.018237 1.21902  1.2335715
    1 92234   3  18 S 3020000.0  40000.01.5293415.03891842     18.9  92235.9                     K.Kanda*,            (85)21963  4 .04154104                  .03891842 2.72                       2.54     2.54                      1.21088  0.01811521.21088  1.2361771
    1 92234   3  18 S 3120000.0  40000.01.5257441.03870673     18.9  92235.9                     K.Kanda*,            (85)21963  4 .04144323                  .03870673 2.72                       2.54     2.54                      1.20232  0.017987 1.20232  1.2382065
    1 92234   3  18 S 3290000.0 360000.01.6705109.04256463     18.9  92235.9                     K.Kanda*,            (85)21963  4 .04537532                  .04256463 2.72                       2.55     2.55                      1.18813  0.01777451.18813  1.2353411
    1 92234   3  18 S 3840000.0 560000.01.5668799.03966767     18.9  92235.9                     K.Kanda*,            (85)21963  4 .04250795                  .03966767 2.71                       2.53     2.53                      1.14538  0.01706521.14538  1.2368842
    1 92234   3  18 S 4390000.0 580000.01.5105968.03769238     18.9  92235.9                     K.Kanda*,            (85)21963  4 .04098168                  .03769238 2.71                       2.50     2.50                      1.11979010.01668481.11979011.2466749
    1 92234   3  18 S 4940000.0 240000.01.4543127.03708962     18.9  92235.9                     K.Kanda*,            (85)21963  4 .03945826                  .03708962 2.71                       2.55     2.55                      1.07488  0.01602041.07488  1.2323507
    1 92234   3  18 S 5300000.0 240000.0 1.441788.03647092     18.9  92235.9                     K.Kanda*,            (85)21963  4 .03911894                  .03647092 2.71                       2.53     2.53                      1.0524   0.015686 1.0524   1.2376784
    1 92234   3  18 S 5630000.0 140000.01.4466166.03637213     18.9  92235.9                     K.Kanda*,            (85)21963  4 .03940895                  .03637213 2.72                       2.51     2.51                      1.03849  0.01568551.03849  1.250859
    1 92234   3  18 S 5900000.0 120000.01.4755249.03753505     18.9  92235.9                     K.Kanda*,            (85)21963  4 .04019775                  .03753505 2.72                       2.54     2.54                      1.0786   0.016293 1.0786   1.2428496
    1 92234   3  18 S 6220000.0259999.981.6712849.04290259     18.9  92235.9                     K.Kanda*,            (85)21963  4 .04602238                  .04290259 2.75                       2.57     2.57                      1.21548  0.01899781.21548  1.2606012
    1 92234   3  18 S 6530000.0259999.981.7665129.04501203     18.9  92235.9                     K.Kanda*,            (85)21963  4 .04864486                  .04501203 2.75                       2.55     2.55                      1.36727  0.02137051.36727  1.266196
    1 92234   3  18 S 6780000.0 300000.0 1.884288.04820511     18.9  92235.9                     K.Kanda*,            (85)21963  4 .05180508                  .04820511 2.75                       2.56     2.56                      1.4721   0.02289461.4721   1.2594544
#/C5DATA        0
#/DATASET       21963004 
#DATASET        21963005   20180724
#SUBENT         21963005   20180724
#ENTRY          21963      20180724
#TITLE          Measurement of fast neutron induced fission cross
#+               section
#AUTHORS        K.Kanda, O.Sato, K.Yoshida, H.Imaruoka, N.Hirakawa
#AUTHOR1        K.Kanda+
#YEAR           1985
#X4REF1         S,JAERI-M-85-035,220,1985
#REFERENCE1     Conf: JAERI-M Reports, No.85-035, p.220 (1985)
#DATE           20180724
#INSTITUTE      2JPNTOH
#METHOD         TOF
#STATUS         SPSDD
#REACTION_X4    (93-NP-237(N,F),,SIG)/(92-U-235(N,F),,SIG)
#REACTION       93-NP-237(N,F),,SIG
#C4Reaction     ((N,F),SIG)/((N,F),SIG)
#ReactionTyp_X4 Ratio
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           93237            
#TARGET         93237           [ ]             93-NP-237       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F),SIG)/((N,F),SIG)
#CompNotes      CALCULATE(MF203:RATIO->MF3:SIG): Data[0]*1.1355(5.1e5) Data[18]*1.56236(7.0e6)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity_X4    Ratio of [Cross section]
#Quantity       Cross section
#DataUnits_X4   NO-DIM
#DataUnits      B
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 93237   3  18 S ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#REAC-RATIO     (93-NP-237(N,F),,SIG)/(92-U-235(N,F),,SIG)
#Ratio2CS       19
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          21963005    Ratio       19          1.04045     1.56236     1.20067     +20.1%      1.56236                
#C5DATA         19
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV        B        B   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 93237   3  18 S  510000.0  60000.0 0.350983 8.2732-3     18.9  92235.9                     K.Kanda*,            (85)21963  5  7.9757-3                   8.2732-3 2.27                       2.36     2.36                      1.1355   0.01712241.1355   1.3010575
    1 93237   3  18 S  600000.0 100000.00.6787074.01545519     18.9  92235.9                     K.Kanda*,            (85)21963  5 .01542737                  .01545519 2.27                       2.28     2.28                      1.113    0.016794 1.113    1.3351986
    1 93237   3  18 S  760000.0 100000.01.1090152.02473305     18.9  92235.9                     K.Kanda*,            (85)21963  5 .02510513                  .02473305 2.26                       2.23     2.23                      1.1192   0.01673  1.1192   1.3474916
    1 93237   3  18 S  900000.0 120000.01.31909060.0295326     18.9  92235.9                     K.Kanda*,            (85)21963  5 .02981857                  0.0295326 2.26                       2.24     2.24                      1.16015  0.017286 1.16015  1.3397812
    1 93237   3  18 S 1110000.0  80000.01.4797059.03168182     18.9  92235.9                     K.Kanda*,            (85)21963  5 .03340289                  .03168182 2.26                       2.14     2.14                      1.20106  0.01783831.20106  1.3883272
    1 93237   3  18 S 1400000.0 100000.0 1.651195.03663369     18.9  92235.9                     K.Kanda*,            (85)21963  5 .03730632                  .03663369 2.26                       2.22     2.22                      1.235    0.018379 1.235    1.348314
    1 93237   3  18 S 1710000.0 100000.01.69577060.0375615     18.9  92235.9                     K.Kanda*,            (85)21963  5 .03825339                  0.0375615 2.26                       2.22     2.22                      1.26834  0.01880691.26834  1.3461225
    1 93237   3  18 S 2030000.0 100000.01.7148075.03808278     18.9  92235.9                     K.Kanda*,            (85)21963  5 .03874983                  .03808278 2.26                       2.22     2.22                      1.2845   0.01912281.2845   1.3476336
    1 93237   3  18 S 2320000.0  80000.01.70302470.0376665     18.9  92235.9                     K.Kanda*,            (85)21963  5 .03843839                  0.0376665 2.26                       2.21     2.21                      1.26902  0.01884121.26902  1.349162
    1 93237   3  18 S 2600000.0 100000.01.6456537.03499072     18.9  92235.9                     K.Kanda*,            (85)21963  5 .03714311                  .03499072 2.26                       2.13     2.13                      1.2524   0.018594 1.2524   1.3969465
    1 93237   3  18 S 2920000.0  80000.01.64123890.0363955     18.9  92235.9                     K.Kanda*,            (85)21963  5 .03716645                  0.0363955 2.26                       2.22     2.22                      1.22115990.018269 1.22115991.354729
    1 93237   3  18 S 4160000.0 580000.01.6367021.04265097     18.9  92235.9                     K.Kanda*,            (85)21963  5 .03699821                  .04265097 2.26                       2.61     2.61                      1.12876  0.01681821.12876  1.2188932
    1 93237   3  18 S 4590000.0 480000.01.5906276.04076469     18.9  92235.9                     K.Kanda*,            (85)21963  5 .03596247                  .04076469 2.26                       2.56     2.56                      1.10537  0.01647581.10537  1.2292924
    1 93237   3  18 S 5090000.0 400000.01.5495714.03944097     18.9  92235.9                     K.Kanda*,            (85)21963  5 .03503321                  .03944097 2.26                       2.55     2.55                      1.06573  0.01588391.06573  1.2336137
    1 93237   3  18 S 5450000.0 340000.01.5336232.03887008     18.9  92235.9                     K.Kanda*,            (85)21963  5 .03487591                  .03887008 2.27                       2.53     2.53                      1.04045  0.01571551.04045  1.2452972
    1 93237   3  18 S 5800000.0259999.98 1.567629.03945695     18.9  92235.9                     K.Kanda*,            (85)21963  5 .03564876                  .03945695 2.27                       2.52     2.52                      1.0521   0.015891 1.0521   1.2501014
    1 93237   3  18 S 6210000.0 300000.01.8542409.04741008     18.9  92235.9                     K.Kanda*,            (85)21963  5 .04282017                  .04741008 2.31                       2.56     2.56                      1.21034  0.01891741.21034  1.2635767
    1 93237   3  18 S 6580000.0 220000.02.1128707.05424577     18.9  92235.9                     K.Kanda*,            (85)21963  5 .04879312                  .05424577 2.31                       2.57     2.57                      1.38822  0.021698 1.38822  1.260509
    1 93237   3  18 S 7010000.0 180000.0 2.226363.05702404     18.9  92235.9                     K.Kanda*,            (85)21963  5 .05129688                  .05702404 2.30                       2.56     2.56                      1.56236  0.02429821.56236  1.2585742
#/C5DATA        0
#/DATASET       21963005 
#DATASET        21963006   20180724
#SUBENT         21963006   20180724
#ENTRY          21963      20180724
#TITLE          Measurement of fast neutron induced fission cross
#+               section
#AUTHORS        K.Kanda, O.Sato, K.Yoshida, H.Imaruoka, N.Hirakawa
#AUTHOR1        K.Kanda+
#YEAR           1985
#X4REF1         S,JAERI-M-85-035,220,1985
#REFERENCE1     Conf: JAERI-M Reports, No.85-035, p.220 (1985)
#DATE           20180724
#INSTITUTE      2JPNTOH
#METHOD         TOF
#REACTION_X4    (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#REACTION       92-U-238(N,F),,SIG
#C4Reaction     ((N,F),SIG)/((N,F),SIG)
#ReactionTyp_X4 Ratio
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F),SIG)/((N,F),SIG)
#CompNotes      CALCULATE(MF203:RATIO->MF3:SIG): Data[0]*1.2496201(1.5e6) Data[11]*1.50983(6.9e6)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity_X4    Ratio of [Cross section]
#Quantity       Cross section
#DataUnits_X4   NO-DIM
#DataUnits      B
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 92238   3  18 C ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#REAC-RATIO     (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#Ratio2CS       12
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          21963006    Ratio       12          1.03825     1.50983     1.20753     +20.8%      1.50983                
#C5DATA         12
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV        B        B   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   3  18 C 1520000.0259999.980.30403260.0126978     18.9  92235.9                     K.Kanda*,            (85)21963  6  6.8570-3                  0.0126978 2.26                       4.18     4.18                      1.24962010.01852041.24962011.0696135
    1 92238   3  18 C 1740000.0 140000.00.4498845.01936205     18.9  92235.9                     K.Kanda*,            (85)21963  6 .01015444                  .01936205 2.26                       4.30     4.30                      1.27086010.01886961.27086011.0654119
    1 92238   3  18 C 2040000.0 200000.00.5292648.02224315     18.9  92235.9                     K.Kanda*,            (85)21963  6 .01195991                  .02224315 2.26                       4.20     4.20                      1.284    0.01911541.284    1.0693411
    1 92238   3  18 C 3400000.0 380000.00.5217811.01355503     18.9  92235.9                     K.Kanda*,            (85)21963  6 .01181599                  .01355503 2.26                       2.60     2.60                      1.1789   0.017637 1.1789   1.2231952
    1 92238   3  18 C 3500000.0 380000.00.5372595.02265962     18.9  92235.9                     K.Kanda*,            (85)21963  6 .01216671                  .02265962 2.26                       4.22     4.22                      1.1705   0.017512 1.1705   1.0695537
    1 92238   3  18 C 3930000.0 560000.00.5450085.01417809     18.9  92235.9                     K.Kanda*,            (85)21963  6 .01231976                  .01417809 2.26                       2.60     2.60                      1.13947  0.01697671.13947  1.2198734
    1 92238   3  18 C 4460000.0 600000.00.5568359.01444708     18.9  92235.9                     K.Kanda*,            (85)21963  6 .01258842                  .01444708 2.26                       2.59     2.59                      1.11568  0.01662621.11568  1.221616
    1 92238   3  18 C 5010000.0 320000.00.5432238.01402223     18.9  92235.9                     K.Kanda*,            (85)21963  6 .01228138                  .01402223 2.26                       2.58     2.58                      1.06997  0.01594711.06997  1.2247905
    1 92238   3  18 C 5550000.0 240000.00.5463271.01417424     18.9  92235.9                     K.Kanda*,            (85)21963  6 .01242385                  .01417424 2.27                       2.59     2.59                      1.03825  0.015682 1.03825  1.2299145
    1 92238   3  18 C 6020000.0 180000.00.6120197.01588758     18.9  92235.9                     K.Kanda*,            (85)21963  6 .01413358                  .01588758 2.31                       2.60     2.60                      1.12256  0.01754581.12256  1.252477
    1 92238   3  18 C 6470000.0 100000.00.7801475.02040145     18.9  92235.9                     K.Kanda*,            (85)21963  6 .01801612                  .02040145 2.31                       2.62     2.62                      1.34069  0.020955 1.34069  1.2473054
    1 92238   3  18 C 6870000.0259999.980.8433911.02323193     18.9  92235.9                     K.Kanda*,            (85)21963  6 .01943235                  .02323193 2.30                       2.75     2.75                      1.50983  0.02348141.50983  1.2115841
#/C5DATA        0
#/DATASET       21963006 
#DATASET        21963007   20180724
#SUBENT         21963007   20180724
#ENTRY          21963      20180724
#TITLE          Measurement of fast neutron induced fission cross
#+               section
#AUTHORS        K.Kanda, O.Sato, K.Yoshida, H.Imaruoka, N.Hirakawa
#AUTHOR1        K.Kanda+
#YEAR           1985
#X4REF1         S,JAERI-M-85-035,220,1985
#REFERENCE1     Conf: JAERI-M Reports, No.85-035, p.220 (1985)
#DATE           20180724
#INSTITUTE      2JPNTOH
#METHOD         TOF
#STATUS         SPSDD
#REACTION_X4    (90-TH-232(N,F),,SIG)/(92-U-235(N,F),,SIG)
#REACTION       90-TH-232(N,F),,SIG
#C4Reaction     ((N,F),SIG)/((N,F),SIG)
#ReactionTyp_X4 Ratio
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F),SIG)/((N,F),SIG)
#CompNotes      CALCULATE(MF203:RATIO->MF3:SIG): Data[0]*1.99038(1.3e7) Data[2]*2.12817(1.5e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity_X4    Ratio of [Cross section]
#Quantity       Cross section
#DataUnits_X4   NO-DIM
#DataUnits      B
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 90232   3  18 S ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#REAC-RATIO     (90-TH-232(N,F),,SIG)/(92-U-235(N,F),,SIG)
#Ratio2CS       3
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          21963007    Ratio       3           1.99038     2.12817     2.06875     +107%       2.12817                
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV        B        B   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232   3  18 S   1.349E7 160000.00.3101012 9.5721-3     18.9  92235.9                     K.Kanda*,            (85)21963  7  7.0379-3                   9.5721-3 2.27                       3.09     3.09                      1.99038  0.029928 1.99038  1.1450388
    1 90232   3  18 S   1.435E7 200000.00.3617984 0.010856     18.9  92235.9                     K.Kanda*,            (85)21963  7  8.2111-3                   0.010856 2.27                       3        3                         2.0877   0.03139052.0877   1.1555513
    1 90232   3  18 S   1.501E7 200000.00.3924346.01134104     18.9  92235.9                     K.Kanda*,            (85)21963  7  9.0229-3                  .01134104 2.30                       2.89     2.89                      2.12817  0.03294432.12817  1.1842245
#/C5DATA        0
#/DATASET       21963007 
#DATASET        21963008   20180724
#SUBENT         21963008   20180724
#ENTRY          21963      20180724
#TITLE          Measurement of fast neutron induced fission cross
#+               section
#AUTHORS        K.Kanda, O.Sato, K.Yoshida, H.Imaruoka, N.Hirakawa
#AUTHOR1        K.Kanda+
#YEAR           1985
#X4REF1         S,JAERI-M-85-035,220,1985
#REFERENCE1     Conf: JAERI-M Reports, No.85-035, p.220 (1985)
#DATE           20180724
#INSTITUTE      2JPNTOH
#METHOD         TOF
#STATUS         SPSDD
#REACTION_X4    (93-NP-237(N,F),,SIG)/(92-U-235(N,F),,SIG)
#REACTION       93-NP-237(N,F),,SIG
#C4Reaction     ((N,F),SIG)/((N,F),SIG)
#ReactionTyp_X4 Ratio
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           93237            
#TARGET         93237           [ ]             93-NP-237       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F),SIG)/((N,F),SIG)
#CompNotes      CALCULATE(MF203:RATIO->MF3:SIG): Data[0]*1.99038(1.3e7) Data[2]*2.12817(1.5e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity_X4    Ratio of [Cross section]
#Quantity       Cross section
#DataUnits_X4   NO-DIM
#DataUnits      B
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 93237   3  18 S ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#REAC-RATIO     (93-NP-237(N,F),,SIG)/(92-U-235(N,F),,SIG)
#Ratio2CS       3
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          21963008    Ratio       3           1.99038     2.12817     2.06875     +107%       2.12817                
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV        B        B   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 93237   3  18 S   1.349E7 160000.0  2.09388.06057482     18.9  92235.9                     K.Kanda*,            (85)21963  8 0.0475219                  .06057482 2.27                       2.89     2.89                      1.99038  0.029928 1.99038  1.1705307
    1 93237   3  18 S   1.435E7 200000.0 2.1336290.0612638     18.9  92235.9                     K.Kanda*,            (85)21963  8 .04842347                  0.0612638 2.27                       2.87     2.87                      2.0877   0.03139052.0877   1.1738046
    1 93237   3  18 S   1.501E7 200000.02.1728616.06115681     18.9  92235.9                     K.Kanda*,            (85)21963  8 .04995851                  .06115681 2.30                       2.81     2.81                      2.12817  0.03294432.12817  1.1973668
#/C5DATA        0
#/DATASET       21963008 
#DATASET        21963009   20180724
#SUBENT         21963009   20180724
#ENTRY          21963      20180724
#TITLE          Measurement of fast neutron induced fission cross
#+               section
#AUTHORS        K.Kanda, O.Sato, K.Yoshida, H.Imaruoka, N.Hirakawa
#AUTHOR1        K.Kanda+
#YEAR           1985
#X4REF1         S,JAERI-M-85-035,220,1985
#REFERENCE1     Conf: JAERI-M Reports, No.85-035, p.220 (1985)
#DATE           20180724
#INSTITUTE      2JPNTOH
#METHOD         TOF
#STATUS         SPSDD
#REACTION_X4    (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#REACTION       92-U-238(N,F),,SIG
#C4Reaction     ((N,F),SIG)/((N,F),SIG)
#ReactionTyp_X4 Ratio
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F),SIG)/((N,F),SIG)
#CompNotes      CALCULATE(MF203:RATIO->MF3:SIG): Data[0]*1.99038(1.3e7) Data[2]*2.12817(1.5e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity_X4    Ratio of [Cross section]
#Quantity       Cross section
#DataUnits_X4   NO-DIM
#DataUnits      B
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 92238   3  18 S ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#REAC-RATIO     (92-U-238(N,F),,SIG)/(92-U-235(N,F),,SIG)
#Ratio2CS       3
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          21963009    Ratio       3           1.99038     2.12817     2.06875     +107%       2.12817                
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV        B        B   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 92238   3  18 S   1.349E7 160000.01.0085255.02896723     18.9  92235.9                     K.Kanda*,            (85)21963  9 .02288911                  .02896723 2.27                       2.87     2.87                      1.99038  0.029928 1.99038  1.1736786
    1 92238   3  18 S   1.435E7 200000.01.1156667.03084745     18.9  92235.9                     K.Kanda*,            (85)21963  9 .02532045                  .03084745 2.27                       2.76     2.76                      2.0877   0.03139052.0877   1.1915971
    1 92238   3  18 S   1.501E7 200000.01.1596398.03191625     18.9  92235.9                     K.Kanda*,            (85)21963  9 .02666248                  .03191625 2.30                       2.75     2.75                      2.12817  0.03294432.12817  1.2094386
#/C5DATA        0
#/DATASET       21963009 
#/C5.2.3        1               8               8               0               108             
