#C5.2.3
#DATASET        10992002   20130624
#SUBENT         10992002   20130624
#ENTRY          10992      20130624
#TITLE          Measurement of the 2.35-MeV window in O+n
#AUTHORS        C.H.Johnson,J.L.Fowler,N.W.Hill,J.M.Ortolf
#AUTHOR1        C.H.Johnson+
#YEAR           1979
#X4REF1         C,79KNOX,,807,197903
#REFERENCE1     Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.807 (1979)
#DATE           20130624
#INSTITUTE      1USAORL
#METHOD         TOF,REC,PHD,TRN
#REACTION       8-O-0(N,TOT),,SIG
#C4Reaction     (N,TOT),SIG
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           8000             
#TARGET         8000            [ ]             8-O-0           [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  8000   3   1   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         66
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  8000   3   1   2032000.0             1.515                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2047000.0             1.495                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2065000.0             1.465                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2082000.0             1.445                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2097000.0             1.421                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2113000.0             1.398                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2128000.0             1.368                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2148000.0             1.339                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2166000.0             1.301                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2182000.0             1.262                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2200000.0             1.218                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2214000.0             1.179                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2223000.0             1.138                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2233000.0             1.102                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2240000.0             1.069                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2250000.0             1.025                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2259000.0            0.9685                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2269000.0            0.8912                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2278000.0            0.8228                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2287000.0            0.7336                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2297000.0            0.6354                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2306000.0            0.5193                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2316000.0            0.4062                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2325000.0            0.2782                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2333000.0            0.2127                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2338000.0            0.1651                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2341000.0            0.1354                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2346000.0            0.1116                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2350000.0           0.08486                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2359000.0            0.1029                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2369000.0              0.13                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2372000.0            0.1748                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2378000.0            0.2226                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2378000.0            0.2226                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2382000.0            0.2495                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2390000.0            0.3421                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2400000.0            0.4467                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2412000.0            0.5513                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2423000.0             0.632                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2433000.0            0.7127                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2445000.0            0.7875                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2456000.0            0.8504                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2466000.0            0.8864                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2478000.0            0.9224                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2488000.0            0.9495                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2499000.0            0.9676                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2515000.0             1.001                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2538000.0             1.028                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2559000.0             1.049                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2583000.0             1.059                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2607000.0             1.065                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2629000.0             1.075                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2654000.0             1.075                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2679000.0             1.073                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2702000.0             1.067                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2726000.0             1.065                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2751000.0             1.056                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2776000.0              1.06                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2801000.0             1.063                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2827000.0             1.064                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2855000.0             1.064                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2881000.0             1.089                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2908000.0             1.098                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2935000.0             1.105                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2963000.0             1.114                                                C.H.Johnson,         (79)10992  2 
    1  8000   3   1   2990000.0              1.16                                                C.H.Johnson,         (79)10992  2 
#/C5DATA        0
#/DATASET       10992002 
#DATASET        10992003   20130624
#SUBENT         10992003   20130624
#ENTRY          10992      20130624
#TITLE          Measurement of the 2.35-MeV window in O+n
#AUTHORS        C.H.Johnson,J.L.Fowler,N.W.Hill,J.M.Ortolf
#AUTHOR1        C.H.Johnson+
#YEAR           1979
#X4REF1         C,79KNOX,,807,197903
#REFERENCE1     Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.807 (1979)
#DATE           20130624
#INSTITUTE      1USAORL
#METHOD         TOF,REC,PHD,TRN
#REACTION       8-O-0(N,TOT),,SIG
#C4Reaction     (N,TOT),SIG
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           8000             
#TARGET         8000            [ ]             8-O-0           [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  8000   3   1   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  8000   3   1   2351500.0            0.1109   0.0017                                       C.H.Johnson,         (79)10992  3                               0.0017                            1.53     1.53
#/C5DATA        0
#/DATASET       10992003 
#DATASET        10992004   20130624
#SUBENT         10992004   20130624
#ENTRY          10992      20130624
#TITLE          Measurement of the 2.35-MeV window in O+n
#AUTHORS        C.H.Johnson,J.L.Fowler,N.W.Hill,J.M.Ortolf
#AUTHOR1        C.H.Johnson+
#YEAR           1979
#X4REF1         C,79KNOX,,807,197903
#REFERENCE1     Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.807 (1979)
#DATE           20130624
#INSTITUTE      1USAORL
#METHOD         TOF,REC,PHD,TRN
#REACTION       8-O-0(N,TOT),,SIG
#C4Reaction     (N,TOT),SIG
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           8000             
#TARGET         8000            [ ]             8-O-0           [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  8000   3   1   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         46
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  8000   3   1   2168000.0             1.151  0.04505                                       C.H.Johnson,         (79)10992  4                              0.04505                            3.91     3.91
    1  8000   3   1   2181000.0             1.165  0.04734                                       C.H.Johnson,         (79)10992  4                              0.04734                            4.06     4.06
    1  8000   3   1   2195000.0             1.105  0.03829                                       C.H.Johnson,         (79)10992  4                              0.03829                            3.47     3.47
    1  8000   3   1   2208000.0             1.238  0.03829                                       C.H.Johnson,         (79)10992  4                              0.03829                            3.09     3.09
    1  8000   3   1   2220000.0             1.156  0.03145                                       C.H.Johnson,         (79)10992  4                              0.03145                            2.72     2.72
    1  8000   3   1   2234000.0             1.064  0.03152                                       C.H.Johnson,         (79)10992  4                              0.03152                            2.96     2.96
    1  8000   3   1   2246000.0             1.103  0.03374                                       C.H.Johnson,         (79)10992  4                              0.03374                            3.06     3.06
    1  8000   3   1   2255000.0            0.9722  0.02247                                       C.H.Johnson,         (79)10992  4                              0.02247                            2.31     2.31
    1  8000   3   1   2264000.0             0.914  0.02251                                       C.H.Johnson,         (79)10992  4                              0.02251                            2.46     2.46
    1  8000   3   1   2274000.0            0.8603  0.02258                                       C.H.Johnson,         (79)10992  4                              0.02258                            2.62     2.62
    1  8000   3   1   2282000.0            0.7705                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2289000.0            0.6851                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2295000.0             0.629                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2300000.0            0.5638                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2306000.0            0.5077                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2311000.0            0.4155                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2318000.0            0.3616                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2323000.0            0.2875                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2329000.0            0.2268                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2335000.0            0.1753                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2339000.0            0.1371                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2345000.0            0.1193                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2353000.0            0.1039                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2359000.0            0.1222                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2364000.0            0.1427                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2370000.0            0.1881                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2377000.0            0.2358                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2383000.0             0.306                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2389000.0            0.3671                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2396000.0            0.4261                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2402000.0            0.4917                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2409000.0            0.5574                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2415000.0            0.5893                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2421000.0             0.664                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2428000.0            0.7387                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2435000.0            0.7683                                                C.H.Johnson,         (79)10992  4 
    1  8000   3   1   2447000.0            0.8478  0.02021                                       C.H.Johnson,         (79)10992  4                              0.02021                            2.38     2.38
    1  8000   3   1   2457000.0            0.8821  0.02243                                       C.H.Johnson,         (79)10992  4                              0.02243                            2.54     2.54
    1  8000   3   1   2469000.0            0.9277  0.02491                                       C.H.Johnson,         (79)10992  4                              0.02491                            2.69     2.69
    1  8000   3   1   2479000.0            0.9372  0.02021                                       C.H.Johnson,         (79)10992  4                              0.02021                            2.16     2.16
    1  8000   3   1   2491000.0             0.949  0.02694                                       C.H.Johnson,         (79)10992  4                              0.02694                            2.84     2.84
    1  8000   3   1   2504000.0            0.9789  0.02247                                       C.H.Johnson,         (79)10992  4                              0.02247                            2.30     2.30
    1  8000   3   1   2522000.0             1.027  0.02468                                       C.H.Johnson,         (79)10992  4                              0.02468                            2.40     2.40
    1  8000   3   1   2538000.0             1.062  0.02468                                       C.H.Johnson,         (79)10992  4                              0.02468                            2.32     2.32
    1  8000   3   1   2556000.0             1.105  0.03149                                       C.H.Johnson,         (79)10992  4                              0.03149                            2.85     2.85
    1  8000   3   1   2572000.0             1.138  0.03378                                       C.H.Johnson,         (79)10992  4                              0.03378                            2.97     2.97
#/C5DATA        0
#/DATASET       10992004 
#/C5.2.3        1               3               3               0               113             
