#C5M.2.3
#DATASET        G3001002   20170825
#SUBENT         G3001002   20170825
#ENTRY          G3001      20170825
#TITLE          Two proton and two neutron photoemission cross
#+               sections of 63Cu
#AUTHORS        M.L.P.Antunes, M.N.Martins
#AUTHOR1        M.L.P.Antunes+
#YEAR           1995
#X4REF1         J,PR/C,52,1484,1995
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.1484 (1995)
#DATE           20170825
#INSTITUTE      3BZLUSP
#METHOD         ACTIV
#REACTION       29-CU-63(E,2N)29-CU-61,,SIG
#C4Reaction     (E,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           -1000
#TARG           29063            
#TARGET         29063           [ ]             29-CU-63        [ ] 
#REAC1          E,2N
#PRODUCT        29-CU-61
#C4ReaCode      (E,2N),SIG
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]+55.0%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [-1000 29063   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 29-CU-63(E,2N)29-CU-61,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (29-CU-63(E,2N)29-CU-61,,SIG)
#+               #[1]#DECAY-DATA (29-CU-61,3.41HR,DG,67.4,0.062) #Ix_old=0.062
#+                a1=0.062/0.04;              #[1]#DECAY-DATA: correction to new 67.412 keV gamma-yield per decay Cu-61 Ix_new=0.04
#+                y=y*a1;                     #[1]#Renorm.factor: a1=1.55
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        G3001002    1.55000     -           1.55000     -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          G3001002    CS          15          1.55000     1.55000     1.55000     +55.0%      1.55000                
#C5DATA         15
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
-1000 29063   3  16       2.8E7          3.472E-5  3.41E-6                                       M.L.P.Antunes*,      (95)G3001  2                              3.41E-6                            9.82     9.82                                        1.55     1.5499998
-1000 29063   3  16       3.0E7          4.557E-5 1.705E-6                                       M.L.P.Antunes*,      (95)G3001  2                             1.705E-6                            3.74     3.74                                        1.55     1.55
-1000 29063   3  16       3.2E7          5.177E-5 4.805E-6                                       M.L.P.Antunes*,      (95)G3001  2                             4.805E-6                            9.28     9.28                                        1.55     1.5500001
-1000 29063   3  16       3.4E7         6.4635E-5  5.58E-6                                       M.L.P.Antunes*,      (95)G3001  2                              5.58E-6                            8.63     8.63                                        1.55     1.55
-1000 29063   3  16       3.5E7          7.905E-5   6.2E-6                                       M.L.P.Antunes*,      (95)G3001  2                               6.2E-6                            7.84     7.84                                        1.55     1.55
-1000 29063   3  16       3.6E7         6.2155E-5  4.96E-6                                       M.L.P.Antunes*,      (95)G3001  2                              4.96E-6                            7.98     7.98                                        1.55     1.5500001
-1000 29063   3  16       3.8E7          8.0755-5 6.045E-6                                       M.L.P.Antunes*,      (95)G3001  2                             6.045E-6                            7.49     7.49                                        1.55     1.55
-1000 29063   3  16       4.0E7          8.773E-5  5.89E-6                                       M.L.P.Antunes*,      (95)G3001  2                              5.89E-6                            6.71     6.71                                        1.55     1.5499998
-1000 29063   3  16       4.2E7          7.657E-5 4.805E-6                                       M.L.P.Antunes*,      (95)G3001  2                             4.805E-6                            6.28     6.28                                        1.55     1.5500001
-1000 29063   3  16       4.4E7         9.8425E-5 5.4250-6                                       M.L.P.Antunes*,      (95)G3001  2                             5.4250-6                            5.51     5.51                                        1.55     1.5499998
-1000 29063   3  16       4.5E7          9.7340-5 2.015E-6                                       M.L.P.Antunes*,      (95)G3001  2                             2.015E-6                            2.07     2.07                                        1.55     1.5499998
-1000 29063   3  16       5.0E7         1.1935E-4   6.2E-6                                       M.L.P.Antunes*,      (95)G3001  2                               6.2E-6                            5.19     5.19                                        1.55     1.55
-1000 29063   3  16       5.5E7          1.395E-4  7.75E-6                                       M.L.P.Antunes*,      (95)G3001  2                              7.75E-6                            5.56     5.56                                        1.55     1.5500001
-1000 29063   3  16       5.7E7          1.302E-4   6.2E-6                                       M.L.P.Antunes*,      (95)G3001  2                               6.2E-6                            4.76     4.76                                        1.55     1.5500001
-1000 29063   3  16       6.0E7         1.3175E-4   6.2E-6                                       M.L.P.Antunes*,      (95)G3001  2                               6.2E-6                            4.71     4.71                                        1.55     1.55
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           2.8E7       6.0E7       0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           15          15
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
2.8E7       2.8E7       3.472E-5    9.82         100
3.0E7       3.0E7       4.557E-5    3.74         47 100
3.2E7       3.2E7       5.177E-5    9.28         44 47 100
3.4E7       3.4E7       6.4635-5    8.63         41 44 47 100
3.5E7       3.5E7       7.905E-5    7.84         39 42 45 48 100
3.6E7       3.6E7       6.2155-5    7.98         37 41 44 47 48 100
3.8E7       3.8E7       8.0755-5    7.49         34 38 41 44 45 47 100
4.0E7       4.0E7       8.773E-5    6.71         31 34 38 41 42 44 47 100
4.2E7       4.2E7       7.657E-5    6.28         28 31 34 37 39 41 44 47 100
4.4E7       4.4E7       9.8425-5    5.51         25 28 31 34 36 38 41 44 47 100
4.5E7       4.5E7       9.7340-5    2.07         25 27 30 33 34 36 39 42 45 48 100
5.0E7       5.0E7       1.1935-4    5.19         25 25 25 25 27 28 31 34 37 41 42 100
5.5E7       5.5E7       1.395E-4    5.56         25 25 25 25 25 25 25 27 30 33 34 42 100
5.7E7       5.7E7       1.302E-4    4.76         25 25 25 25 25 25 25 25 27 30 31 39 47 100
6.0E7       6.0E7       1.3175-4    4.71         25 25 25 25 25 25 25 25 25 25 27 34 42 45 100
#/COVARDATA
#/COVARIANCE
#/DATASET       G3001002 
#DATASET        G3001003   20170825
#SUBENT         G3001003   20170825
#ENTRY          G3001      20170825
#TITLE          Two proton and two neutron photoemission cross
#+               sections of 63Cu
#AUTHORS        M.L.P.Antunes, M.N.Martins
#AUTHOR1        M.L.P.Antunes+
#YEAR           1995
#X4REF1         J,PR/C,52,1484,1995
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.1484 (1995)
#DATE           20170825
#INSTITUTE      3BZLUSP
#METHOD         ACTIV
#REACTION       29-CU-63(E,2N)29-CU-61,,SIG,,MSC
#C4Reaction     (E,2N),SIG,,MSC
#ReactionType   CS
#MF             3
#MT             16
#PROJ           -1000
#TARG           29063            
#TARGET         29063           [ ]             29-CU-63        [ ] 
#REAC1          E,2N
#PRODUCT        29-CU-61
#C4ReaCode      (E,2N),SIG,,MSC
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]+55.0%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [-1000 29063   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 29-CU-63(E,2N)29-CU-61,,SIG,,MSC
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (29-CU-63(E,2N)29-CU-61,,SIG,,MSC)
#+               #[1]#DECAY-DATA (29-CU-61,3.41HR,DG,67.4,0.062) #Ix_old=0.062
#+                a1=0.062/0.04;              #[1]#DECAY-DATA: correction to new 67.412 keV gamma-yield per decay Cu-61 Ix_new=0.04
#+                y=y*a1;                     #[1]#Renorm.factor: a1=1.55
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        G3001003    1.55000     -           1.55000     -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          G3001003    CS          14          1.55000     1.55000     1.55000     +55.0%      1.55000                
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
-1000 29063   3  16       3.0E7         1.7205E-4   9.3E-6                                       M.L.P.Antunes*,      (95)G3001  3                               9.3E-6                            5.41     5.41                                        1.55     1.55
-1000 29063   3  16       3.2E7          1.922E-4 2.325E-5                                       M.L.P.Antunes*,      (95)G3001  3                             2.325E-5                            12.1     12.1                                        1.55     1.55
-1000 29063   3  16       3.4E7          2.635E-4 2.945E-5                                       M.L.P.Antunes*,      (95)G3001  3                             2.945E-5                            11.2     11.2                                        1.55     1.55
-1000 29063   3  16       3.6E7         2.9915E-4   3.1E-5                                       M.L.P.Antunes*,      (95)G3001  3                               3.1E-5                            10.4     10.4                                        1.55     1.5500001
-1000 29063   3  16       3.8E7          2.914E-4 2.635E-5                                       M.L.P.Antunes*,      (95)G3001  3                             2.635E-5                            9.04     9.04                                        1.55     1.55
-1000 29063   3  16       4.0E7         2.8055E-4 2.325E-5                                       M.L.P.Antunes*,      (95)G3001  3                             2.325E-5                            8.29     8.29                                        1.55     1.55
-1000 29063   3  16       4.2E7          3.224E-4 2.325E-5                                       M.L.P.Antunes*,      (95)G3001  3                             2.325E-5                            7.21     7.21                                        1.55     1.55
-1000 29063   3  16       4.4E7         3.2395E-4  2.17E-5                                       M.L.P.Antunes*,      (95)G3001  3                              2.17E-5                            6.70     6.70                                        1.55     1.55
-1000 29063   3  16       4.5E7            3.1E-4  7.75E-6                                       M.L.P.Antunes*,      (95)G3001  3                              7.75E-6                            2.50     2.50                                        1.55     1.5500001
-1000 29063   3  16       4.6E7         2.8675E-4 1.705E-5                                       M.L.P.Antunes*,      (95)G3001  3                             1.705E-5                            5.95     5.95                                        1.55     1.5500001
-1000 29063   3  16       4.8E7          3.441E-4 2.015E-5                                       M.L.P.Antunes*,      (95)G3001  3                             2.015E-5                            5.86     5.86                                        1.55     1.55
-1000 29063   3  16       5.0E7          3.658E-4  2.17E-5                                       M.L.P.Antunes*,      (95)G3001  3                              2.17E-5                            5.93     5.93                                        1.55     1.55
-1000 29063   3  16       5.5E7           4.03E-4  2.48E-5                                       M.L.P.Antunes*,      (95)G3001  3                              2.48E-5                            6.15     6.15                                        1.55     1.55
-1000 29063   3  16       6.0E7         4.1695E-4  2.48E-5                                       M.L.P.Antunes*,      (95)G3001  3                              2.48E-5                            5.95     5.95                                        1.55     1.5499998
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           3.0E7       6.0E7       0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           14          14
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
3.0E7       3.0E7       1.7205-4    5.41         100
3.2E7       3.2E7       1.922E-4    12.1         47 100
3.4E7       3.4E7       2.635E-4    11.18        43 47 100
3.6E7       3.6E7       2.9915-4    10.36        40 43 47 100
3.8E7       3.8E7       2.914E-4    9.04         37 40 43 47 100
4.0E7       4.0E7       2.8055-4    8.29         33 37 40 43 47 100
4.2E7       4.2E7       3.224E-4    7.21         30 33 37 40 43 47 100
4.4E7       4.4E7       3.2395-4    6.7          27 30 33 37 40 43 47 100
4.5E7       4.5E7       3.1E-4      2.5          25 28 32 35 38 42 45 48 100
4.6E7       4.6E7       2.8675-4    5.95         25 27 30 33 37 40 43 47 48 100
4.8E7       4.8E7       3.441E-4    5.86         25 25 27 30 33 37 40 43 45 47 100
5.0E7       5.0E7       3.658E-4    5.93         25 25 25 27 30 33 37 40 42 43 47 100
5.5E7       5.5E7       4.03E-4     6.15         25 25 25 25 25 25 28 32 33 35 38 42 100
6.0E7       6.0E7       4.1695-4    5.95         25 25 25 25 25 25 25 25 25 27 30 33 42 100
#/COVARDATA
#/COVARIANCE
#/DATASET       G3001003 
#DATASET        G3001004   20170825
#SUBENT         G3001004   20170825
#ENTRY          G3001      20170825
#TITLE          Two proton and two neutron photoemission cross
#+               sections of 63Cu
#AUTHORS        M.L.P.Antunes, M.N.Martins
#AUTHOR1        M.L.P.Antunes+
#YEAR           1995
#X4REF1         J,PR/C,52,1484,1995
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.1484 (1995)
#DATE           20170825
#INSTITUTE      3BZLUSP
#METHOD         ACTIV
#REACTION       29-CU-63(G,2N)29-CU-61,,SIG,,BRS
#C4Reaction     (G,2N),SIG,,BRS
#ReactionType   CS
#MF             3
#MT             16
#PROJ           0
#TARG           29063            
#TARGET         29063           [ ]             29-CU-63        [ ] 
#REAC1          G,2N
#PRODUCT        29-CU-61
#C4ReaCode      (G,2N),SIG,,BRS
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0 29063   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 29063   3  16     2.035E7 650000.0   0.0077   6.0E-4                                       M.L.P.Antunes,       (95)G3001  4                               6.0E-4                            7.79     7.79
    0 29063   3  16      2.25E71500000.0   0.0101   6.0E-4                                       M.L.P.Antunes,       (95)G3001  4                               6.0E-4                            5.94     5.94
    0 29063   3  16       2.7E73000000.0   0.0071   9.0E-4                                       M.L.P.Antunes,       (95)G3001  4                               9.0E-4                            12.7     12.7
    0 29063   3  16      2.95E75500000.0   0.0019   5.0E-4                                       M.L.P.Antunes,       (95)G3001  4                               5.0E-4                            26.3     26.3
    0 29063   3  16      4.25E7   1.25E7   0.0013   5.0E-4                                       M.L.P.Antunes,       (95)G3001  4                               5.0E-4                            38.5     38.5
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           2.035E7     4.25E7      0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           5           5
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
2.035E7     2.035E7     0.0077      7.79         100
2.25E7      2.25E7      0.0101      5.94         45 100
2.7E7       2.7E7       0.0071      12.68        35 40 100
2.95E7      2.95E7      0.0019      26.32        29 34 44 100
4.25E7      4.25E7      0.0013      38.46        25 25 25 25 100
#/COVARDATA
#/COVARIANCE
#/DATASET       G3001004 
#DATASET        G3001005   20170825
#SUBENT         G3001005   20170825
#ENTRY          G3001      20170825
#TITLE          Two proton and two neutron photoemission cross
#+               sections of 63Cu
#AUTHORS        M.L.P.Antunes, M.N.Martins
#AUTHOR1        M.L.P.Antunes+
#YEAR           1995
#X4REF1         J,PR/C,52,1484,1995
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.1484 (1995)
#DATE           20170825
#INSTITUTE      3BZLUSP
#METHOD         ACTIV
#REACTION       29-CU-63(E,2P)27-CO-61,,SIG
#C4Reaction     (E,2P),SIG
#ReactionType   CS
#MF             3
#MT             111
#PROJ           -1000
#TARG           29063            
#TARGET         29063           [ ]             29-CU-63        [ ] 
#REAC1          E,2P
#PRODUCT        27-CO-61
#C4ReaCode      (E,2P),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [-1000 29063   3 111   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         16
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
-1000 29063   3 111       2.5E7            2.4E-7   5.0E-8                                       M.L.P.Antunes,       (95)G3001  5                               5.0E-8                            20.8     20.8
-1000 29063   3 111       2.8E7            3.0E-7   6.0E-8                                       M.L.P.Antunes,       (95)G3001  5                               6.0E-8                            20       20
-1000 29063   3 111       3.0E7            6.3E-7   5.0E-8                                       M.L.P.Antunes,       (95)G3001  5                               5.0E-8                            7.94     7.94
-1000 29063   3 111       3.2E7            7.7E-7   1.5E-7                                       M.L.P.Antunes,       (95)G3001  5                               1.5E-7                            19.5     19.5
-1000 29063   3 111       3.4E7            9.3E-7   1.8E-7                                       M.L.P.Antunes,       (95)G3001  5                               1.8E-7                            19.4     19.4
-1000 29063   3 111       3.5E7            9.5E-7   1.8E-7                                       M.L.P.Antunes,       (95)G3001  5                               1.8E-7                            18.9     18.9
-1000 29063   3 111       3.6E7           1.57E-6   3.0E-7                                       M.L.P.Antunes,       (95)G3001  5                               3.0E-7                            19.1     19.1
-1000 29063   3 111       3.8E7           1.96E-6   3.6E-7                                       M.L.P.Antunes,       (95)G3001  5                               3.6E-7                            18.4     18.4
-1000 29063   3 111       4.0E7           2.02E-6   3.6E-7                                       M.L.P.Antunes,       (95)G3001  5                               3.6E-7                            17.8     17.8
-1000 29063   3 111       4.2E7           1.68E-6   3.0E-7                                       M.L.P.Antunes,       (95)G3001  5                               3.0E-7                            17.9     17.9
-1000 29063   3 111       4.4E7            2.8E-6   5.0E-7                                       M.L.P.Antunes,       (95)G3001  5                               5.0E-7                            17.9     17.9
-1000 29063   3 111       4.5E7           2.95E-6   2.2E-7                                       M.L.P.Antunes,       (95)G3001  5                               2.2E-7                            7.46     7.46
-1000 29063   3 111       5.0E7            3.2E-6   5.0E-7                                       M.L.P.Antunes,       (95)G3001  5                               5.0E-7                            15.6     15.6
-1000 29063   3 111       5.5E7            3.9E-6   7.0E-7                                       M.L.P.Antunes,       (95)G3001  5                               7.0E-7                            17.9     17.9
-1000 29063   3 111       5.7E7            3.7E-6   6.0E-7                                       M.L.P.Antunes,       (95)G3001  5                               6.0E-7                            16.2     16.2
-1000 29063   3 111       6.0E7            3.7E-6   6.0E-7                                       M.L.P.Antunes,       (95)G3001  5                               6.0E-7                            16.2     16.2
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           2.5E7       6.0E7       0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           16          16
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
2.5E7       2.5E7       2.4E-7      20.83        100
2.8E7       2.8E7       3.0E-7      20.0         46 100
3.0E7       3.0E7       6.3E-7      7.94         43 47 100
3.2E7       3.2E7       7.7E-7      19.48        40 44 47 100
3.4E7       3.4E7       9.3E-7      19.35        37 41 44 47 100
3.5E7       3.5E7       9.5E-7      18.95        36 40 43 46 49 100
3.6E7       3.6E7       1.57E-6     19.11        34 39 41 44 47 49 100
3.8E7       3.8E7       1.96E-6     18.37        31 36 39 41 44 46 47 100
4.0E7       4.0E7       2.02E-6     17.82        29 33 36 39 41 43 44 47 100
4.2E7       4.2E7       1.68E-6     17.86        26 30 33 36 39 40 41 44 47 100
4.4E7       4.4E7       2.8E-6      17.86        25 27 30 33 36 37 39 41 44 47 100
4.5E7       4.5E7       2.95E-6     7.46         25 26 29 31 34 36 37 40 43 46 49 100
5.0E7       5.0E7       3.2E-6      15.63        25 25 25 25 27 29 30 33 36 39 41 43 100
5.5E7       5.5E7       3.9E-6      17.95        25 25 25 25 25 25 25 26 29 31 34 36 43 100
5.7E7       5.7E7       3.7E-6      16.22        25 25 25 25 25 25 25 25 26 29 31 33 40 47 100
6.0E7       6.0E7       3.7E-6      16.22        25 25 25 25 25 25 25 25 25 25 27 29 36 43 46 100
#/COVARDATA
#/COVARIANCE
#/DATASET       G3001005 
#DATASET        G3001006   20170825
#SUBENT         G3001006   20170825
#ENTRY          G3001      20170825
#TITLE          Two proton and two neutron photoemission cross
#+               sections of 63Cu
#AUTHORS        M.L.P.Antunes, M.N.Martins
#AUTHOR1        M.L.P.Antunes+
#YEAR           1995
#X4REF1         J,PR/C,52,1484,1995
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.1484 (1995)
#DATE           20170825
#INSTITUTE      3BZLUSP
#METHOD         ACTIV
#REACTION       29-CU-63(E,2P)27-CO-61,,SIG,,MSC
#C4Reaction     (E,2P),SIG,,MSC
#ReactionType   CS
#MF             3
#MT             111
#PROJ           -1000
#TARG           29063            
#TARGET         29063           [ ]             29-CU-63        [ ] 
#REAC1          E,2P
#PRODUCT        27-CO-61
#C4ReaCode      (E,2P),SIG,,MSC
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [-1000 29063   3 111   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
-1000 29063   3 111       3.0E7           2.39E-6   1.3E-7                                       M.L.P.Antunes,       (95)G3001  6                               1.3E-7                            5.44     5.44
-1000 29063   3 111       3.2E7           3.35E-6   3.9E-7                                       M.L.P.Antunes,       (95)G3001  6                               3.9E-7                            11.6     11.6
-1000 29063   3 111       3.4E7            5.6E-6   6.0E-7                                       M.L.P.Antunes,       (95)G3001  6                               6.0E-7                            10.7     10.7
-1000 29063   3 111       3.6E7            6.3E-6   7.0E-7                                       M.L.P.Antunes,       (95)G3001  6                               7.0E-7                            11.1     11.1
-1000 29063   3 111       3.8E7            6.4E-6   7.0E-7                                       M.L.P.Antunes,       (95)G3001  6                               7.0E-7                            10.9     10.9
-1000 29063   3 111       4.0E7            7.3E-6   7.0E-7                                       M.L.P.Antunes,       (95)G3001  6                               7.0E-7                            9.59     9.59
-1000 29063   3 111       4.2E7            8.8E-6   8.0E-7                                       M.L.P.Antunes,       (95)G3001  6                               8.0E-7                            9.09     9.09
-1000 29063   3 111       4.4E7            9.6E-6   8.0E-7                                       M.L.P.Antunes,       (95)G3001  6                               8.0E-7                            8.33     8.33
-1000 29063   3 111       4.5E7           9.09E-6   3.2E-7                                       M.L.P.Antunes,       (95)G3001  6                               3.2E-7                            3.52     3.52
-1000 29063   3 111       4.6E7            8.2E-6   7.0E-7                                       M.L.P.Antunes,       (95)G3001  6                               7.0E-7                            8.54     8.54
-1000 29063   3 111       4.8E7            9.4E-6   8.0E-7                                       M.L.P.Antunes,       (95)G3001  6                               8.0E-7                            8.51     8.51
-1000 29063   3 111       5.0E7           1.25E-5   1.1E-7                                       M.L.P.Antunes,       (95)G3001  6                               1.1E-7                            0.88     0.88
-1000 29063   3 111       5.5E7           1.22E-5   1.1E-7                                       M.L.P.Antunes,       (95)G3001  6                               1.1E-7                            0.90     0.90
-1000 29063   3 111       6.0E7           1.37E-5   1.2E-7                                       M.L.P.Antunes,       (95)G3001  6                               1.2E-7                            0.88     0.88
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           3.0E7       6.0E7       0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           14          14
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
3.0E7       3.0E7       2.39E-6     5.44         100
3.2E7       3.2E7       3.35E-6     11.64        47 100
3.4E7       3.4E7       5.6E-6      10.71        43 47 100
3.6E7       3.6E7       6.3E-6      11.11        40 43 47 100
3.8E7       3.8E7       6.4E-6      10.94        37 40 43 47 100
4.0E7       4.0E7       7.3E-6      9.59         33 37 40 43 47 100
4.2E7       4.2E7       8.8E-6      9.09         30 33 37 40 43 47 100
4.4E7       4.4E7       9.6E-6      8.33         27 30 33 37 40 43 47 100
4.5E7       4.5E7       9.09E-6     3.52         25 28 32 35 38 42 45 48 100
4.6E7       4.6E7       8.2E-6      8.54         25 27 30 33 37 40 43 47 48 100
4.8E7       4.8E7       9.4E-6      8.51         25 25 27 30 33 37 40 43 45 47 100
5.0E7       5.0E7       1.25E-5     0.88         25 25 25 27 30 33 37 40 42 43 47 100
5.5E7       5.5E7       1.22E-5     0.9          25 25 25 25 25 25 28 32 33 35 38 42 100
6.0E7       6.0E7       1.37E-5     0.88         25 25 25 25 25 25 25 25 25 27 30 33 42 100
#/COVARDATA
#/COVARIANCE
#/DATASET       G3001006 
#DATASET        G3001007   20170825
#SUBENT         G3001007   20170825
#ENTRY          G3001      20170825
#TITLE          Two proton and two neutron photoemission cross
#+               sections of 63Cu
#AUTHORS        M.L.P.Antunes, M.N.Martins
#AUTHOR1        M.L.P.Antunes+
#YEAR           1995
#X4REF1         J,PR/C,52,1484,1995
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.1484 (1995)
#DATE           20170825
#INSTITUTE      3BZLUSP
#METHOD         ACTIV
#REACTION       29-CU-63(G,2P)27-CO-61,,SIG,,BRS
#C4Reaction     (G,2P),SIG,,BRS
#ReactionType   CS
#MF             3
#MT             111
#PROJ           0
#TARG           29063            
#TARGET         29063           [ ]             29-CU-63        [ ] 
#REAC1          G,2P
#PRODUCT        27-CO-61
#C4ReaCode      (G,2P),SIG,,BRS
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    0 29063   3 111   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 29063   3 111      2.21E74900000.0   8.9E-5   9.0E-6                                       M.L.P.Antunes,       (95)G3001  7                               9.0E-6                            10.1     10.1
    0 29063   3 111      2.95E72500000.0   5.7E-4   7.0E-5                                       M.L.P.Antunes,       (95)G3001  7                               7.0E-5                            12.3     12.3
    0 29063   3 111       4.1E79000000.0   3.3E-4   4.0E-5                                       M.L.P.Antunes,       (95)G3001  7                               4.0E-5                            12.1     12.1
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           2.21E7      4.1E7       0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           3           3
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
2.21E7      2.21E7      8.9E-5      10.11        100
2.95E7      2.95E7      5.7E-4      12.28        30 100
4.1E7       4.1E7       3.3E-4      12.12        25 25 100
#/COVARDATA
#/COVARIANCE
#/DATASET       G3001007 
#/C5M.2.3       1               6               6               0               67              
