#C5.2.3
#DATASET        23378002   20180812
#SUBENT         23378002   20180812
#ENTRY          23378      20180812
#TITLE          The thermal neutron capture cross section and
#+               resonance integral of actinium-227
#AUTHORS        H.F.Aly,U.Herpers
#AUTHOR1        H.F.Aly+
#YEAR           1974
#X4REF1         J,RRL,18,259,1974
#REFERENCE1     Jour: Radiochemical and Radioanalytical Letters, Vol.18, p.259 (1974)
#DATE           20180812
#INSTITUTE      2GERKLN
#METHOD         ACTIV
#REACTION       89-AC-227(N,G)89-AC-228,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           89227            
#TARGET         89227           [ ]             89-AC-227       [ ] 
#REAC1          N,G
#PRODUCT        89-AC-228
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 89227   3 102 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 89227   3 102 D    0.0253            1020.0     39.0                                       H.F.Aly,             (74)23378  2                                 39.0                            3.82     3.82
#/C5DATA        0
#/DATASET       23378002 
#DATASET        23378003   20180812
#SUBENT         23378003   20180812
#ENTRY          23378      20180812
#TITLE          The thermal neutron capture cross section and
#+               resonance integral of actinium-227
#AUTHORS        H.F.Aly,U.Herpers
#AUTHOR1        H.F.Aly+
#YEAR           1974
#X4REF1         J,RRL,18,259,1974
#REFERENCE1     Jour: Radiochemical and Radioanalytical Letters, Vol.18, p.259 (1974)
#DATE           20180812
#INSTITUTE      2GERKLN
#METHOD         ACTIV
#REACTION       89-AC-227(N,G)89-AC-228,,RI
#C4Reaction     (N,G),RI
#ReactionType   RI
#MF             213
#MT             102
#PROJ           1
#TARG           89227            
#TARGET         89227           [ ]             89-AC-227       [ ] 
#REAC1          N,G
#PRODUCT        89-AC-228
#C4ReaCode      (N,G),RI
#CompNotes      OPERATION...  Value=Min  Min:EN-MIN
#Quantity       Resonance integral
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 89227 213 102 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 89227 213 102 D       0.5            2279.0    105.0           89228.0                     H.F.Aly,             (74)23378  3                                105.0                            4.61     4.61
#/C5DATA        0
#/DATASET       23378003 
#DATASET        23378004   20180812
#SUBENT         23378004   20180812
#ENTRY          23378      20180812
#TITLE          The thermal neutron capture cross section and
#+               resonance integral of actinium-227
#AUTHORS        H.F.Aly,U.Herpers
#AUTHOR1        H.F.Aly+
#YEAR           1974
#X4REF1         J,RRL,18,259,1974
#REFERENCE1     Jour: Radiochemical and Radioanalytical Letters, Vol.18, p.259 (1974)
#DATE           20180812
#INSTITUTE      2GERKLN
#METHOD         ACTIV
#REACTION       89-AC-227(N,G)89-AC-228,,RI,,RNV
#C4Reaction     (N,G),RI,,RNV
#ReactionType   RI
#MF             213
#MT             102
#PROJ           1
#TARG           89227            
#TARGET         89227           [ ]             89-AC-227       [ ] 
#REAC1          N,G
#PRODUCT        89-AC-228
#C4ReaCode      (N,G),RI,,RNV
#CompNotes      OPERATION...  Value=Min  Min:EN-MIN
#Quantity       Resonance integral, non 1/v part
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 89227 213 102 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 89227 213 102 D       0.5            1889.0    197.0           89228.0                     H.F.Aly,             (74)23378  4                                197.0                            10.4     10.4
#/C5DATA        0
#/DATASET       23378004 
#DATASET        23378005   20180812
#SUBENT         23378005   20180812
#ENTRY          23378      20180812
#TITLE          The thermal neutron capture cross section and
#+               resonance integral of actinium-227
#AUTHORS        H.F.Aly,U.Herpers
#AUTHOR1        H.F.Aly+
#YEAR           1974
#X4REF1         J,RRL,18,259,1974
#REFERENCE1     Jour: Radiochemical and Radioanalytical Letters, Vol.18, p.259 (1974)
#DATE           20180812
#INSTITUTE      2GERKLN
#METHOD         ACTIV
#REACTION       89-AC-227(N,G)89-AC-228,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           89227            
#TARGET         89227           [ ]             89-AC-227       [ ] 
#REAC1          N,G
#PRODUCT        89-AC-228
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 89227   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 89227   3 102      0.0253            1026.0     10.0                                       H.F.Aly,             (74)23378  5                                 10.0                            0.97     0.97
    1 89227   3 102      0.0253            1056.0     36.0                                       H.F.Aly,             (74)23378  5                                 36.0                            3.41     3.41
    1 89227   3 102      0.0253             977.0     42.0                                       H.F.Aly,             (74)23378  5                                 42.0                            4.30     4.30
#/C5DATA        0
#/DATASET       23378005 
#DATASET        23378006   20180812
#SUBENT         23378006   20180812
#ENTRY          23378      20180812
#TITLE          The thermal neutron capture cross section and
#+               resonance integral of actinium-227
#AUTHORS        H.F.Aly,U.Herpers
#AUTHOR1        H.F.Aly+
#YEAR           1974
#X4REF1         J,RRL,18,259,1974
#REFERENCE1     Jour: Radiochemical and Radioanalytical Letters, Vol.18, p.259 (1974)
#DATE           20180812
#INSTITUTE      2GERKLN
#METHOD         ACTIV
#REACTION       89-AC-227(N,G)89-AC-228,,RI
#C4Reaction     (N,G),RI
#ReactionType   RI
#MF             213
#MT             102
#PROJ           1
#TARG           89227            
#TARGET         89227           [ ]             89-AC-227       [ ] 
#REAC1          N,G
#PRODUCT        89-AC-228
#C4ReaCode      (N,G),RI
#CompNotes      OPERATION...  Value=Min  Min:EN-MIN
#Quantity       Resonance integral
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 89227 213 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 89227 213 102         0.5            2349.0     29.0           89228.0                     H.F.Aly,             (74)23378  6                                 29.0                            1.23     1.23
    1 89227 213 102         0.5            2349.0    149.0           89228.0                     H.F.Aly,             (74)23378  6                                149.0                            6.34     6.34
    1 89227 213 102         0.5            2138.0     12.0           89228.0                     H.F.Aly,             (74)23378  6                                 12.0                            0.56     0.56
#/C5DATA        0
#/DATASET       23378006 
#DATASET        23378007   20180812
#SUBENT         23378007   20180812
#ENTRY          23378      20180812
#TITLE          The thermal neutron capture cross section and
#+               resonance integral of actinium-227
#AUTHORS        H.F.Aly,U.Herpers
#AUTHOR1        H.F.Aly+
#YEAR           1974
#X4REF1         J,RRL,18,259,1974
#REFERENCE1     Jour: Radiochemical and Radioanalytical Letters, Vol.18, p.259 (1974)
#DATE           20180812
#INSTITUTE      2GERKLN
#METHOD         ACTIV
#REACTION       89-AC-227(N,G)89-AC-228,,RI,,RNV
#C4Reaction     (N,G),RI,,RNV
#ReactionType   RI
#MF             213
#MT             102
#PROJ           1
#TARG           89227            
#TARGET         89227           [ ]             89-AC-227       [ ] 
#REAC1          N,G
#PRODUCT        89-AC-228
#C4ReaCode      (N,G),RI,,RNV
#CompNotes      OPERATION...  Value=Min  Min:EN-MIN
#Quantity       Resonance integral, non 1/v part
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 89227 213 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 89227 213 102         0.5            1960.0     46.0           89228.0                     H.F.Aly,             (74)23378  7                                 46.0                            2.35     2.35
    1 89227 213 102         0.5            1943.0    179.0           89228.0                     H.F.Aly,             (74)23378  7                                179.0                            9.21     9.21
    1 89227 213 102         0.5            1763.0     59.0           89228.0                     H.F.Aly,             (74)23378  7                                 59.0                            3.35     3.35
#/C5DATA        0
#/DATASET       23378007 
#/C5.2.3        1               6               6               0               12              
