#C5M.2.3
#DATASET        C1659002   20081107
#SUBENT         C1659002   20081107
#ENTRY          C1659      20230802
#TITLE          Interaction of alpha particles in the lead region
#+              near the Coulomb barrier
#AUTHORS        A.R.Barnett,J.S.Lilley
#AUTHOR1        A.R.Barnett+
#YEAR           1974
#X4REF1         J,PR/C,9,2010,1974
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.2010 (1974)
#DATE           20081107
#INSTITUTE      1USAMIN
#REACTION       82-PB-208(A,EL)82-PB-208,,DA,,RTH
#C4Reaction     (A,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2004
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          A,EL
#PRODUCT        82-PB-208
#C4ReaCode      (A,EL),DA,,RTH
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=1
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 82208   4   2   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         11
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 82208   4   2       1.9E7         0.8147631         0.3105105                              A.R.Barnett,         (74)C1659  2 
 2004 82208   4   2       1.9E7         0.5339172         0.1457376                              A.R.Barnett,         (74)C1659  2 
 2004 82208   4   2       1.9E7         0.3665751         -0.032981                              A.R.Barnett,         (74)C1659  2 
 2004 82208   4   2       1.9E7         0.2666639         -.2044961                              A.R.Barnett,         (74)C1659  2 
 2004 82208   4   2       1.9E7         0.2032273         -.3729878                              A.R.Barnett,         (74)C1659  2 
 2004 82208   4   2       1.9E7         0.1726488         -.4924236                              A.R.Barnett,         (74)C1659  2 
 2004 82208   4   2       1.9E7         0.1415752 2.0425-3-.6347305                              A.R.Barnett,         (74)C1659  2                             2.0425-3                            1.44     1.44
 2004 82208   4   2       1.9E7         0.1170162         -0.760406                              A.R.Barnett,         (74)C1659  2 
 2004 82208   4   2       1.9E7         0.1033586         -0.860742                              A.R.Barnett,         (74)C1659  2 
 2004 82208   4   2       1.9E7         .09220756         -.9366722                              A.R.Barnett,         (74)C1659  2 
 2004 82208   4   2       1.9E7         .08584739 1.4830-3-.9816272                              A.R.Barnett,         (74)C1659  2                             1.4830-3                            1.73     1.73
#/C5DATA        0
#/DATASET       C1659002 
#DATASET        C1659003   20081107
#SUBENT         C1659003   20081107
#ENTRY          C1659      20230802
#TITLE          Interaction of alpha particles in the lead region
#+              near the Coulomb barrier
#AUTHORS        A.R.Barnett,J.S.Lilley
#AUTHOR1        A.R.Barnett+
#YEAR           1974
#X4REF1         J,PR/C,9,2010,1974
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.2010 (1974)
#DATE           20081107
#INSTITUTE      1USAMIN
#REACTION       82-PB-208(A,EL)82-PB-208,,DA,,RTH
#C4Reaction     (A,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2004
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          A,EL
#PRODUCT        82-PB-208
#C4ReaCode      (A,EL),DA,,RTH
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=1
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 82208   4   2   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         20
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 82208   4   2       2.0E7         1.0052334          0.410878                              A.R.Barnett,         (74)C1659  3 
 2004 82208   4   2       2.0E7         0.7539285          0.313661                              A.R.Barnett,         (74)C1659  3 
 2004 82208   4   2       2.0E7         0.6224825 9.3003-30.2480136                              A.R.Barnett,         (74)C1659  3                             9.3003-3                            1.49     1.49
 2004 82208   4   2       2.0E7         0.4908762         0.1490176                              A.R.Barnett,         (74)C1659  3 
 2004 82208   4   2       2.0E7         0.2931014 3.7931-3-.1012299                              A.R.Barnett,         (74)C1659  3                             3.7931-3                            1.29     1.29
 2004 82208   4   2       2.0E7         0.2456596         -.2010779                              A.R.Barnett,         (74)C1659  3 
 2004 82208   4   2       2.0E7         0.2185017         -.2672384                              A.R.Barnett,         (74)C1659  3 
 2004 82208   4   2       2.0E7           0.18576         -.3729878                              A.R.Barnett,         (74)C1659  3 
 2004 82208   4   2       2.0E7         0.1659478         -.4289352                              A.R.Barnett,         (74)C1659  3 
 2004 82208   4   2       2.0E7         0.1503384         -.4954586                              A.R.Barnett,         (74)C1659  3 
 2004 82208   4   2       2.0E7         0.1275824         -0.580703                              A.R.Barnett,         (74)C1659  3 
 2004 82208   4   2       2.0E7         0.1152304.00172083-.6347305                              A.R.Barnett,         (74)C1659  3                            .00172083                            1.49     1.49
 2004 82208   4   2       2.0E7         0.1007884         -0.712026                              A.R.Barnett,         (74)C1659  3 
 2004 82208   4   2       2.0E7         .09191534         -.7626683                              A.R.Barnett,         (74)C1659  3 
 2004 82208   4   2       2.0E7         .08237804         -.8260983                              A.R.Barnett,         (74)C1659  3 
 2004 82208   4   2       2.0E7         0.0782424 1.6096-3-.8625137                              A.R.Barnett,         (74)C1659  3                             1.6096-3                            2.06     2.06
 2004 82208   4   2       2.0E7         .07216545         -.9121202                              A.R.Barnett,         (74)C1659  3 
 2004 82208   4   2       2.0E7         .06850733         -.9366722                              A.R.Barnett,         (74)C1659  3 
 2004 82208   4   2       2.0E7         .06447086         -.9681476                              A.R.Barnett,         (74)C1659  3 
 2004 82208   4   2       2.0E7         0.0619665         -.9835715                              A.R.Barnett,         (74)C1659  3 
#/C5DATA        0
#/DATASET       C1659003 
#DATASET        C1659004   20081107
#SUBENT         C1659004   20081107
#ENTRY          C1659      20230802
#TITLE          Interaction of alpha particles in the lead region
#+              near the Coulomb barrier
#AUTHORS        A.R.Barnett,J.S.Lilley
#AUTHOR1        A.R.Barnett+
#YEAR           1974
#X4REF1         J,PR/C,9,2010,1974
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.2010 (1974)
#DATE           20081107
#INSTITUTE      1USAMIN
#REACTION       82-PB-208(A,EL)82-PB-208,,DA,,RTH
#C4Reaction     (A,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2004
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          A,EL
#PRODUCT        82-PB-208
#C4ReaCode      (A,EL),DA,,RTH
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=1
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 82208   4   2   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         24
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 82208   4   2       2.2E7         0.8613379         0.4131044                              A.R.Barnett,         (74)C1659  4 
 2004 82208   4   2       2.2E7          0.642847         0.3105105                              A.R.Barnett,         (74)C1659  4 
 2004 82208   4   2       2.2E7         0.5388651 6.1916-30.2447997                              A.R.Barnett,         (74)C1659  4                             6.1916-3                            1.15     1.15
 2004 82208   4   2       2.2E7         0.4140188         0.1457376                              A.R.Barnett,         (74)C1659  4 
 2004 82208   4   2       2.2E7         0.3477786         .07776308                              A.R.Barnett,         (74)C1659  4 
 2004 82208   4   2       2.2E7         0.3493324         .07445654                              A.R.Barnett,         (74)C1659  4 
 2004 82208   4   2       2.2E7         0.2682931         -0.023211                              A.R.Barnett,         (74)C1659  4 
 2004 82208   4   2       2.2E7         0.2834262         -0.026526                              A.R.Barnett,         (74)C1659  4 
 2004 82208   4   2       2.2E7         0.2216582         -0.094803                              A.R.Barnett,         (74)C1659  4 
 2004 82208   4   2       2.2E7         0.1687497.00283893-.1976574                              A.R.Barnett,         (74)C1659  4                            .00283893                            1.68     1.68
 2004 82208   4   2       2.2E7         0.1394905         -.2706004                              A.R.Barnett,         (74)C1659  4 
 2004 82208   4   2       2.2E7         0.1105084         -0.355107                              A.R.Barnett,         (74)C1659  4 
 2004 82208   4   2       2.2E7         .09100337         -.4352311                              A.R.Barnett,         (74)C1659  4 
 2004 82208   4   2       2.2E7         .07745007 1.7065-3-.4924236                              A.R.Barnett,         (74)C1659  4                             1.7065-3                            2.20     2.20
 2004 82208   4   2       2.2E7         .06174563         -.5891963                              A.R.Barnett,         (74)C1659  4 
 2004 82208   4   2       2.2E7         .05355618         -.6427876                              A.R.Barnett,         (74)C1659  4 
 2004 82208   4   2       2.2E7         0.0443599         -.7144728                              A.R.Barnett,         (74)C1659  4 
 2004 82208   4   2       2.2E7         .03971431         -0.760406                              A.R.Barnett,         (74)C1659  4 
 2004 82208   4   2       2.2E7         .03251245         -.8260983                              A.R.Barnett,         (74)C1659  4 
 2004 82208   4   2       2.2E7         .02915607         -.8642748                              A.R.Barnett,         (74)C1659  4 
 2004 82208   4   2       2.2E7         .02663527         -.9135454                              A.R.Barnett,         (74)C1659  4 
 2004 82208   4   2       2.2E7         .02435282 9.3859-4-.9390942                              A.R.Barnett,         (74)C1659  4                             9.3859-4                            3.85     3.85
 2004 82208   4   2       2.2E7         .02255128         -0.969872                              A.R.Barnett,         (74)C1659  4 
 2004 82208   4   2       2.2E7         .02182362         -.9835715                              A.R.Barnett,         (74)C1659  4 
#/C5DATA        0
#/DATASET       C1659004 
#DATASET        C1659005   20081107
#SUBENT         C1659005   20081107
#ENTRY          C1659      20230802
#TITLE          Interaction of alpha particles in the lead region
#+              near the Coulomb barrier
#AUTHORS        A.R.Barnett,J.S.Lilley
#AUTHOR1        A.R.Barnett+
#YEAR           1974
#X4REF1         J,PR/C,9,2010,1974
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.2010 (1974)
#DATE           20081107
#INSTITUTE      1USAMIN
#REACTION       83-BI-209(A,EL)83-BI-209,,DA,,RTH
#C4Reaction     (A,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2004
#TARG           83209            
#TARGET         83209           [ ]             83-BI-209       [ ] 
#REAC1          A,EL
#PRODUCT        83-BI-209
#C4ReaCode      (A,EL),DA,,RTH
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=1
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 83209   4   2   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         23
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 83209   4   2       1.9E7         1.1110841         0.3993892                              A.R.Barnett,         (74)C1659  5 
 2004 83209   4   2       1.9E7         0.8061118         0.2998734                              A.R.Barnett,         (74)C1659  5 
 2004 83209   4   2       1.9E7         0.6704183         0.2368381                              A.R.Barnett,         (74)C1659  5 
 2004 83209   4   2       1.9E7          0.515586         0.1282764                              A.R.Barnett,         (74)C1659  5 
 2004 83209   4   2       1.9E7         0.4519304         .06296472                              A.R.Barnett,         (74)C1659  5 
 2004 83209   4   2       1.9E7         0.3706056         -0.035248                              A.R.Barnett,         (74)C1659  5 
 2004 83209   4   2       1.9E7         0.3223047         -.1128564                              A.R.Barnett,         (74)C1659  5 
 2004 83209   4   2       1.9E7         0.2708986         -.2096185                              A.R.Barnett,         (74)C1659  5 
 2004 83209   4   2       1.9E7          0.237461         -.2856883                              A.R.Barnett,         (74)C1659  5 
 2004 83209   4   2       1.9E7         0.2082088         -.3778407                              A.R.Barnett,         (74)C1659  5 
 2004 83209   4   2       1.9E7         0.1872183         -.4477591                              A.R.Barnett,         (74)C1659  5 
 2004 83209   4   2       1.9E7         0.1731318         -.5090414                              A.R.Barnett,         (74)C1659  5 
 2004 83209   4   2       1.9E7         0.1537132 2.3646-3-.5976251                              A.R.Barnett,         (74)C1659  5                             2.3646-3                            1.54     1.54
 2004 83209   4   2       1.9E7         0.1424863         -0.649448                              A.R.Barnett,         (74)C1659  5 
 2004 83209   4   2       1.9E7         0.1306448         -.7265747                              A.R.Barnett,         (74)C1659  5 
 2004 83209   4   2       1.9E7         0.1299788         -.7289687                              A.R.Barnett,         (74)C1659  5 
 2004 83209   4   2       1.9E7          0.120517         -.7749445                              A.R.Barnett,         (74)C1659  5 
 2004 83209   4   2       1.9E7         0.1099998         -.8348479                              A.R.Barnett,         (74)C1659  5 
 2004 83209   4   2       1.9E7         0.1052324         -.8712139                              A.R.Barnett,         (74)C1659  5 
 2004 83209   4   2       1.9E7         .09998715         -.9170601                              A.R.Barnett,         (74)C1659  5 
 2004 83209   4   2       1.9E7         .09639504 1.5980-3-.9438009                              A.R.Barnett,         (74)C1659  5                             1.5980-3                            1.66     1.66
 2004 83209   4   2       1.9E7         .09222405         -.9743701                              A.R.Barnett,         (74)C1659  5 
 2004 83209   4   2       1.9E7         .09087957         -.9862856                              A.R.Barnett,         (74)C1659  5 
#/C5DATA        0
#/DATASET       C1659005 
#DATASET        C1659006   20081107
#SUBENT         C1659006   20081107
#ENTRY          C1659      20230802
#TITLE          Interaction of alpha particles in the lead region
#+              near the Coulomb barrier
#AUTHORS        A.R.Barnett,J.S.Lilley
#AUTHOR1        A.R.Barnett+
#YEAR           1974
#X4REF1         J,PR/C,9,2010,1974
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.2010 (1974)
#DATE           20081107
#INSTITUTE      1USAMIN
#REACTION       83-BI-209(A,EL)83-BI-209,,DA,,RTH
#C4Reaction     (A,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2004
#TARG           83209            
#TARGET         83209           [ ]             83-BI-209       [ ] 
#REAC1          A,EL
#PRODUCT        83-BI-209
#C4ReaCode      (A,EL),DA,,RTH
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=1
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 83209   4   2   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 83209   4   2       2.0E7         1.0022138         0.3953852                              A.R.Barnett,         (74)C1659  6 
 2004 83209   4   2       2.0E7         0.7317573         0.2997069                              A.R.Barnett,         (74)C1659  6 
 2004 83209   4   2       2.0E7         0.6090197         0.2327664                              A.R.Barnett,         (74)C1659  6 
 2004 83209   4   2       2.0E7         0.4869925 6.7404-30.1360614                              A.R.Barnett,         (74)C1659  6                             6.7404-3                            1.38     1.38
 2004 83209   4   2       2.0E7         0.4101448         .05860947                              A.R.Barnett,         (74)C1659  6 
 2004 83209   4   2       2.0E7         0.3326808         -0.047804                              A.R.Barnett,         (74)C1659  6 
 2004 83209   4   2       2.0E7         0.2926097         -.1128564                              A.R.Barnett,         (74)C1659  6 
 2004 83209   4   2       2.0E7         0.2440827         -.2130304                              A.R.Barnett,         (74)C1659  6 
 2004 83209   4   2       2.0E7         0.2150645         -.2856883                              A.R.Barnett,         (74)C1659  6 
 2004 83209   4   2       2.0E7         0.1844074         -0.385906                              A.R.Barnett,         (74)C1659  6 
 2004 83209   4   2       2.0E7         0.1637701.00259893-.4477591                              A.R.Barnett,         (74)C1659  6                            .00259893                            1.59     1.59
 2004 83209   4   2       2.0E7         0.1509061         -.5090414                              A.R.Barnett,         (74)C1659  6 
 2004 83209   4   2       2.0E7         0.1308389         -.5976251                              A.R.Barnett,         (74)C1659  6 
 2004 83209   4   2       2.0E7         0.1188182         -.6520984                              A.R.Barnett,         (74)C1659  6 
 2004 83209   4   2       2.0E7         0.1063732 1.8245-3-.7277727                              A.R.Barnett,         (74)C1659  6                             1.8245-3                            1.72     1.72
 2004 83209   4   2       2.0E7         .09836087         -.7716246                              A.R.Barnett,         (74)C1659  6 
 2004 83209   4   2       2.0E7         .08873142         -.8319542                              A.R.Barnett,         (74)C1659  6 
 2004 83209   4   2       2.0E7         .08333313         -.8729221                              A.R.Barnett,         (74)C1659  6 
 2004 83209   4   2       2.0E7         .07821564         -.9163627                              A.R.Barnett,         (74)C1659  6 
 2004 83209   4   2       2.0E7         .07515531 1.5555-3-.9420574                              A.R.Barnett,         (74)C1659  6                             1.5555-3                            2.07     2.07
 2004 83209   4   2       2.0E7         .07095937         -.9731789                              A.R.Barnett,         (74)C1659  6 
 2004 83209   4   2       2.0E7         0.0693433         -.9868557                              A.R.Barnett,         (74)C1659  6 
#/C5DATA        0
#/DATASET       C1659006 
#DATASET        C1659007   20081107
#SUBENT         C1659007   20081107
#ENTRY          C1659      20230802
#TITLE          Interaction of alpha particles in the lead region
#+              near the Coulomb barrier
#AUTHORS        A.R.Barnett,J.S.Lilley
#AUTHOR1        A.R.Barnett+
#YEAR           1974
#X4REF1         J,PR/C,9,2010,1974
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.2010 (1974)
#DATE           20081107
#INSTITUTE      1USAMIN
#REACTION       83-BI-209(A,EL)83-BI-209,,DA,,RTH
#C4Reaction     (A,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2004
#TARG           83209            
#TARGET         83209           [ ]             83-BI-209       [ ] 
#REAC1          A,EL
#PRODUCT        83-BI-209
#C4ReaCode      (A,EL),DA,,RTH
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=1
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 83209   4   2   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         20
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 83209   4   2       2.2E7         0.6351425         0.2992074                              A.R.Barnett,         (74)C1659  7 
 2004 83209   4   2       2.2E7         0.5281878         0.2322572                              A.R.Barnett,         (74)C1659  7 
 2004 83209   4   2       2.2E7         0.4175577 5.5622-30.1357156                              A.R.Barnett,         (74)C1659  7                             5.5622-3                            1.33     1.33
 2004 83209   4   2       2.2E7         0.3521467         .06244217                              A.R.Barnett,         (74)C1659  7 
 2004 83209   4   2       2.2E7          0.229363         -.1164974                              A.R.Barnett,         (74)C1659  7 
 2004 83209   4   2       2.2E7         0.1732946 2.8095-3-.2164396                              A.R.Barnett,         (74)C1659  7                             2.8095-3                            1.62     1.62
 2004 83209   4   2       2.2E7         0.1453043         -.2873605                              A.R.Barnett,         (74)C1659  7 
 2004 83209   4   2       2.2E7         0.1152447         -.3826834                              A.R.Barnett,         (74)C1659  7 
 2004 83209   4   2       2.2E7         .09804819 1.9875-3-.4461978                              A.R.Barnett,         (74)C1659  7                             1.9875-3                            2.03     2.03
 2004 83209   4   2       2.2E7         0.0866324         -.5030199                              A.R.Barnett,         (74)C1659  7 
 2004 83209   4   2       2.2E7         .06865112         -.5976251                              A.R.Barnett,         (74)C1659  7 
 2004 83209   4   2       2.2E7         .05921404         -.6454576                              A.R.Barnett,         (74)C1659  7 
 2004 83209   4   2       2.2E7         .04954279         -.7253744                              A.R.Barnett,         (74)C1659  7 
 2004 83209   4   2       2.2E7         0.0442161 1.4350-3-.7716246                              A.R.Barnett,         (74)C1659  7                             1.4350-3                            3.25     3.25
 2004 83209   4   2       2.2E7         .03710217         -.8348479                              A.R.Barnett,         (74)C1659  7 
 2004 83209   4   2       2.2E7         .03513609         -.8668968                              A.R.Barnett,         (74)C1659  7 
 2004 83209   4   2       2.2E7         0.0309323         -.9149597                              A.R.Barnett,         (74)C1659  7 
 2004 83209   4   2       2.2E7         .02833075 1.0103-3-.9420574                              A.R.Barnett,         (74)C1659  7                             1.0103-3                            3.57     3.57
 2004 83209   4   2       2.2E7         .02668832         -.9711342                              A.R.Barnett,         (74)C1659  7 
 2004 83209   4   2       2.2E7         .02551262         -.9854079                              A.R.Barnett,         (74)C1659  7 
#/C5DATA        0
#/DATASET       C1659007 
#DATASET        C1659008   20081107
#SUBENT         C1659008   20081107
#ENTRY          C1659      20230802
#TITLE          Interaction of alpha particles in the lead region
#+              near the Coulomb barrier
#AUTHORS        A.R.Barnett,J.S.Lilley
#AUTHOR1        A.R.Barnett+
#YEAR           1974
#X4REF1         J,PR/C,9,2010,1974
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.2010 (1974)
#DATE           20081107
#INSTITUTE      1USAMIN
#REACTION       83-BI-209(A,EL)83-BI-209,,DA,,RTH
#C4Reaction     (A,EL),DA,,RTH
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2004
#TARG           83209            
#TARGET         83209           [ ]             83-BI-209       [ ] 
#REAC1          A,EL
#PRODUCT        83-BI-209
#C4ReaCode      (A,EL),DA,,RTH
#CompNotes      Converted Rutherford ratio to XS: DA(RTH) to DA(B/SR). Algorithm=1
#Quantity       Differential cs d/dA rel.to Rutherf.scatt.
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 83209   4   2   ]
#DATA-HDR       DATA
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         46
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 83209   4   2       2.2E7         21.9945280.18471970.8842552                              A.R.Barnett,         (74)C1659  8                            0.1847197                            0.84     0.84
 2004 83209   4   2       2.2E7         17.3892750.12717950.8699257                              A.R.Barnett,         (74)C1659  8                            0.1271795                            0.73     0.73
 2004 83209   4   2       2.2E7         13.760948.079868260.8531868                              A.R.Barnett,         (74)C1659  8                            .07986826                            0.58     0.58
 2004 83209   4   2       2.2E7         10.572785.049756140.8323413                              A.R.Barnett,         (74)C1659  8                            .04975614                            0.47     0.47
 2004 83209   4   2       2.2E7          8.481211.068203460.8137099                              A.R.Barnett,         (74)C1659  8                            .06820346                            0.80     0.80
 2004 83209   4   2       2.2E7          6.945181.035529930.7940965                              A.R.Barnett,         (74)C1659  8                            .03552993                            0.51     0.51
 2004 83209   4   2       2.2E7         5.8905196.025642810.7756059                              A.R.Barnett,         (74)C1659  8                            .02564281                            0.44     0.44
 2004 83209   4   2       2.2E7         4.7864356.025938780.7505726                              A.R.Barnett,         (74)C1659  8                            .02593878                            0.54     0.54
 2004 83209   4   2       2.2E7         4.1928387.022903540.7345594                              A.R.Barnett,         (74)C1659  8                            .02290354                            0.55     0.55
 2004 83209   4   2       2.2E7         3.45531540.01510190.7076003                              A.R.Barnett,         (74)C1659  8                            0.0151019                            0.44     0.44
 2004 83209   4   2       2.2E7          3.138953.017337170.6949095                              A.R.Barnett,         (74)C1659  8                            .01733717                            0.55     0.55
 2004 83209   4   2       2.2E7         2.5729513.016007980.6619662                              A.R.Barnett,         (74)C1659  8                            .01600798                            0.62     0.62
 2004 83209   4   2       2.2E7         2.1776443.01194439 0.632435                              A.R.Barnett,         (74)C1659  8                            .01194439                            0.55     0.55
 2004 83209   4   2       2.2E7         1.8641044 8.2412-30.6041819                              A.R.Barnett,         (74)C1659  8                             8.2412-3                            0.44     0.44
 2004 83209   4   2       2.2E7          1.682167 7.4091-30.5825486                              A.R.Barnett,         (74)C1659  8                             7.4091-3                            0.44     0.44
 2004 83209   4   2       2.2E7         1.4462488 6.9258-30.5506265                              A.R.Barnett,         (74)C1659  8                             6.9258-3                            0.48     0.48
 2004 83209   4   2       2.2E7         1.2904046 6.1453-30.5229449                              A.R.Barnett,         (74)C1659  8                             6.1453-3                            0.48     0.48
 2004 83209   4   2       2.2E7         1.1574527 5.0537-30.4945488                              A.R.Barnett,         (74)C1659  8                             5.0537-3                            0.44     0.44
 2004 83209   4   2       2.2E7         1.0609705 4.5686-30.4683925                              A.R.Barnett,         (74)C1659  8                             4.5686-3                            0.43     0.43
 2004 83209   4   2       2.2E7          0.933855 3.9899-30.4311411                              A.R.Barnett,         (74)C1659  8                             3.9899-3                            0.43     0.43
 2004 83209   4   2       2.2E7         0.8578212 4.5407-30.4038647                              A.R.Barnett,         (74)C1659  8                             4.5407-3                            0.53     0.53
 2004 83209   4   2       2.2E7         0.7891961 3.0430-3 0.376386                              A.R.Barnett,         (74)C1659  8                             3.0430-3                            0.39     0.39
 2004 83209   4   2       2.2E7          0.719234.00398792 0.343004                              A.R.Barnett,         (74)C1659  8                            .00398792                            0.55     0.55
 2004 83209   4   2       2.2E7         0.6543639 3.2083-30.3148209                              A.R.Barnett,         (74)C1659  8                             3.2083-3                            0.49     0.49
 2004 83209   4   2       2.2E7         0.6056125 2.7230-30.2833459                              A.R.Barnett,         (74)C1659  8                             2.7230-3                            0.45     0.45
 2004 83209   4   2       2.2E7          0.543428 3.0508-3 0.248859                              A.R.Barnett,         (74)C1659  8                             3.0508-3                            0.56     0.56
 2004 83209   4   2       2.2E7         0.5003628 3.3581-30.2198462                              A.R.Barnett,         (74)C1659  8                             3.3581-3                            0.67     0.67
 2004 83209   4   2       2.2E7         0.4591592 2.1044-30.1848091                              A.R.Barnett,         (74)C1659  8                             2.1044-3                            0.46     0.46
 2004 83209   4   2       2.2E7         0.4161546 2.3963-30.1524683                              A.R.Barnett,         (74)C1659  8                             2.3963-3                            0.58     0.58
 2004 83209   4   2       2.2E7         0.3828758 2.3445-30.1168441                              A.R.Barnett,         (74)C1659  8                             2.3445-3                            0.61     0.61
 2004 83209   4   2       2.2E7         0.3495552 3.3564-3.08715574                              A.R.Barnett,         (74)C1659  8                             3.3564-3                            0.96     0.96
 2004 83209   4   2       2.2E7         0.3170495 3.7061-3.05146442                              A.R.Barnett,         (74)C1659  8                             3.7061-3                            1.17     1.17
 2004 83209   4   2       2.2E7          0.289287 2.7927-3.01867393                              A.R.Barnett,         (74)C1659  8                             2.7927-3                            0.97     0.97
 2004 83209   4   2       2.2E7         0.2628478 3.4114-3 -0.02007                              A.R.Barnett,         (74)C1659  8                             3.4114-3                            1.30     1.30
 2004 83209   4   2       2.2E7         0.2406326 3.1054-3-0.053033                              A.R.Barnett,         (74)C1659  8                             3.1054-3                            1.29     1.29
 2004 83209   4   2       2.2E7         0.2157928 3.3220-3 -0.09463                              A.R.Barnett,         (74)C1659  8                             3.3220-3                            1.54     1.54
 2004 83209   4   2       2.2E7         0.1735343 2.4666-3-.1626372                              A.R.Barnett,         (74)C1659  8                             2.4666-3                            1.42     1.42
 2004 83209   4   2       2.2E7         0.1343733 1.9523-3-.2638731                              A.R.Barnett,         (74)C1659  8                             1.9523-3                            1.45     1.45
 2004 83209   4   2       2.2E7         0.1125629 1.5796-3-.3305144                              A.R.Barnett,         (74)C1659  8                             1.5796-3                            1.40     1.40
 2004 83209   4   2       2.2E7         .09896558 1.6726-3-0.389124                              A.R.Barnett,         (74)C1659  8                             1.6726-3                            1.69     1.69
 2004 83209   4   2       2.2E7         .07754117.00107984-.4802234                              A.R.Barnett,         (74)C1659  8                            .00107984                            1.39     1.39
 2004 83209   4   2       2.2E7         .05367178 6.9091-4-.6266038                              A.R.Barnett,         (74)C1659  8                             6.9091-4                            1.29     1.29
 2004 83209   4   2       2.2E7         .03701521 4.7090-4-.7880108                              A.R.Barnett,         (74)C1659  8                             4.7090-4                            1.27     1.27
 2004 83209   4   2       2.2E7         .02913588 5.1824-4-.8779829                              A.R.Barnett,         (74)C1659  8                             5.1824-4                            1.78     1.78
 2004 83209   4   2       2.2E7         .02721381 4.6743-4-.9184464                              A.R.Barnett,         (74)C1659  8                             4.6743-4                            1.72     1.72
 2004 83209   4   2       2.2E7         .02561782 3.7013-4-.9432227                              A.R.Barnett,         (74)C1659  8                             3.7013-4                            1.44     1.44
#/C5DATA        0
#/DATASET       C1659008 
#DATASET        C1659009   20230802
#SUBENT         C1659009   20230802
#ENTRY          C1659      20230802
#TITLE          Interaction of alpha particles in the lead region
#+              near the Coulomb barrier
#AUTHORS        A.R.Barnett,J.S.Lilley
#AUTHOR1        A.R.Barnett+
#YEAR           1974
#X4REF1         J,PR/C,9,2010,1974
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.2010 (1974)
#DATE           20230802
#INSTITUTE      1USAMIN
#METHOD         ACTIV
#REACTION       82-PB-208(A,N)84-PO-211-G,,SIG
#C4Reaction     (A,N),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           2004
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          A,N
#PRODUCT        84-PO-211-G
#C4ReaCode      (A,N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 82208   3   4G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         27
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 82208   3   4G      1.6E7            7.8E-5   7.8E-6                                       A.R.Barnett,         (74)C1659  9                               7.8E-6                            10       10
 2004 82208   3   4G    1.625E7           1.33E-4  1.33E-5                                       A.R.Barnett,         (74)C1659  9                              1.33E-5                            10       10
 2004 82208   3   4G     1.65E7           2.35E-4  2.35E-5                                       A.R.Barnett,         (74)C1659  9                              2.35E-5                            10       10
 2004 82208   3   4G    1.675E7            4.0E-4   4.0E-5                                       A.R.Barnett,         (74)C1659  9                               4.0E-5                            10       10
 2004 82208   3   4G      1.7E7           6.01E-4  6.01E-5                                       A.R.Barnett,         (74)C1659  9                              6.01E-5                            10       10
 2004 82208   3   4G    1.725E7            9.6E-4   9.6E-5                                       A.R.Barnett,         (74)C1659  9                               9.6E-5                            10       10
 2004 82208   3   4G     1.75E7           0.00142  1.42E-4                                       A.R.Barnett,         (74)C1659  9                              1.42E-4                            10       10
 2004 82208   3   4G    1.775E7           0.00205  2.05E-4                                       A.R.Barnett,         (74)C1659  9                              2.05E-4                            10       10
 2004 82208   3   4G      1.8E7             0.003   3.0E-4                                       A.R.Barnett,         (74)C1659  9                               3.0E-4                            10       10
 2004 82208   3   4G    1.825E7           0.00445  2.67E-4                                       A.R.Barnett,         (74)C1659  9                              2.67E-4                            6        6
 2004 82208   3   4G     1.85E7           0.00713 4.278E-4                                       A.R.Barnett,         (74)C1659  9                             4.278E-4                            6        6
 2004 82208   3   4G    1.875E7           0.00973 5.838E-4                                       A.R.Barnett,         (74)C1659  9                             5.838E-4                            6        6
 2004 82208   3   4G      1.9E7           0.01364 8.184E-4                                       A.R.Barnett,         (74)C1659  9                             8.184E-4                            6        6
 2004 82208   3   4G    1.925E7            0.0192 0.001152                                       A.R.Barnett,         (74)C1659  9                             0.001152                            6        6
 2004 82208   3   4G     1.95E7            0.0267 0.001602                                       A.R.Barnett,         (74)C1659  9                             0.001602                            6        6
 2004 82208   3   4G    1.975E7            0.0369 0.001845                                       A.R.Barnett,         (74)C1659  9                             0.001845                            5        5
 2004 82208   3   4G      2.0E7            0.0491 0.002455                                       A.R.Barnett,         (74)C1659  9                             0.002455                            5        5
 2004 82208   3   4G    2.025E7         .06480001  0.00324                                       A.R.Barnett,         (74)C1659  9                              0.00324                            5        5
 2004 82208   3   4G     2.05E7            0.0767 0.003835                                       A.R.Barnett,         (74)C1659  9                             0.003835                            5        5
 2004 82208   3   4G    2.075E7         .08900001  0.00445                                       A.R.Barnett,         (74)C1659  9                              0.00445                            5        5
 2004 82208   3   4G      2.1E7            0.1028  0.00514                                       A.R.Barnett,         (74)C1659  9                              0.00514                            5        5
 2004 82208   3   4G     2.15E7            0.1247 0.006235                                       A.R.Barnett,         (74)C1659  9                             0.006235                            5        5
 2004 82208   3   4G      2.2E7            0.1349 0.006745                                       A.R.Barnett,         (74)C1659  9                             0.006745                            5        5
 2004 82208   3   4G     2.25E7            0.1271 0.007626                                       A.R.Barnett,         (74)C1659  9                             0.007626                            6        6
 2004 82208   3   4G      2.3E7             0.112  0.00672                                       A.R.Barnett,         (74)C1659  9                              0.00672                            6        6
 2004 82208   3   4G     2.35E7         .08990001 0.005394                                       A.R.Barnett,         (74)C1659  9                             0.005394                            6        6
 2004 82208   3   4G      2.4E7         .06990001 0.004194                                       A.R.Barnett,         (74)C1659  9                             0.004194                            6        6
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.6E7       2.4E7       0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           27          27
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.6E7       1.6E7       7.8E-5      10.0         100
1.625E7     1.625E7     1.33E-4     10.0         48 100
1.65E7      1.65E7      2.35E-4     10.0         47 48 100
1.675E7     1.675E7     4.0E-4      10.0         45 47 48 100
1.7E7       1.7E7       6.01E-4     10.0         44 45 47 48 100
1.725E7     1.725E7     9.6E-4      10.0         42 44 45 47 48 100
1.75E7      1.75E7      0.00142     10.0         41 42 44 45 47 48 100
1.775E7     1.775E7     0.00205     10.0         39 41 42 44 45 47 48 100
1.8E7       1.8E7       0.003       10.0         37 39 41 42 44 45 47 48 100
1.825E7     1.825E7     0.00445     6.0          36 38 39 41 42 44 45 47 48 100
1.85E7      1.85E7      0.00713     6.0          34 36 37 39 41 42 44 45 47 48 100
1.875E7     1.875E7     0.00973     6.0          33 34 36 37 39 41 42 44 45 47 48 100
1.9E7       1.9E7       0.01364     6.0          31 33 34 36 37 39 41 42 44 45 47 48 100
1.925E7     1.925E7     0.0192      6.0          30 31 33 34 36 37 39 41 42 44 45 47 48 100
1.95E7      1.95E7      0.0267      6.0          28 30 31 33 34 36 37 39 41 42 44 45 47 48 100
1.975E7     1.975E7     0.0369      5.0          27 28 30 31 33 34 36 37 39 41 42 44 45 47 48 100
2.0E7       2.0E7       0.0491      5.0          25 27 28 30 31 33 34 36 37 39 41 42 44 45 47 48 100
2.025E7     2.025E7     0.0648      5.0          25 25 27 28 30 31 33 34 36 38 39 41 42 44 45 47 48 100
2.05E7      2.05E7      0.0767      5.0          25 25 25 27 28 30 31 33 34 36 37 39 41 42 44 45 47 48 100
2.075E7     2.075E7     0.089       5.0          25 25 25 25 27 28 30 31 33 34 36 38 39 41 42 44 45 47 48 100
2.1E7       2.1E7       0.1028      5.0          25 25 25 25 25 27 28 30 31 33 34 36 37 39 41 42 44 45 47 48 100
2.15E7      2.15E7      0.1247      5.0          25 25 25 25 25 25 25 27 28 30 31 33 34 36 37 39 41 42 44 45 47 100
2.2E7       2.2E7       0.1349      5.0          25 25 25 25 25 25 25 25 25 27 28 30 31 33 34 36 37 39 41 42 44 47 100
2.25E7      2.25E7      0.1271      6.0          25 25 25 25 25 25 25 25 25 25 25 27 28 30 31 33 34 36 37 39 41 44 47 100
2.3E7       2.3E7       0.112       6.0          25 25 25 25 25 25 25 25 25 25 25 25 25 27 28 30 31 33 34 36 37 41 44 47 100
2.35E7      2.35E7      0.0899      6.0          25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 27 28 30 31 33 34 37 41 44 47 100
2.4E7       2.4E7       0.0699      6.0          25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 27 28 30 31 34 38 41 44 47 100
#/COVARDATA
#/COVARIANCE
#/DATASET       C1659009 
#DATASET        C1659010   20230802
#SUBENT         C1659010   20230802
#ENTRY          C1659      20230802
#TITLE          Interaction of alpha particles in the lead region
#+              near the Coulomb barrier
#AUTHORS        A.R.Barnett,J.S.Lilley
#AUTHOR1        A.R.Barnett+
#YEAR           1974
#X4REF1         J,PR/C,9,2010,1974
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.2010 (1974)
#DATE           20230802
#INSTITUTE      1USAMIN
#METHOD         ACTIV
#REACTION       82-PB-208(A,N)84-PO-211-M,,SIG
#C4Reaction     (A,N),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           2004
#TARG           82208            
#TARGET         82208           [ ]             82-PB-208       [ ] 
#REAC1          A,N
#PRODUCT        84-PO-211-M
#C4ReaCode      (A,N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 82208   3   4M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 82208   3   4M    1.925E7            6.6E-5  7.26E-6                                       A.R.Barnett,         (74)C1659 10                              7.26E-6                            11       11
 2004 82208   3   4M     1.95E7            8.9E-5  9.79E-6                                       A.R.Barnett,         (74)C1659 10                              9.79E-6                            11       11
 2004 82208   3   4M    1.975E7           1.45E-4 1.305E-5                                       A.R.Barnett,         (74)C1659 10                             1.305E-5                            9        9
 2004 82208   3   4M      2.0E7            1.8E-4  1.26E-5                                       A.R.Barnett,         (74)C1659 10                              1.26E-5                            7        7
 2004 82208   3   4M    2.025E7            2.6E-4  2.08E-5                                       A.R.Barnett,         (74)C1659 10                              2.08E-5                            8        8
 2004 82208   3   4M     2.05E7            4.8E-4  3.36E-5                                       A.R.Barnett,         (74)C1659 10                              3.36E-5                            7        7
 2004 82208   3   4M    2.075E7            6.7E-4  4.69E-5                                       A.R.Barnett,         (74)C1659 10                              4.69E-5                            7        7
 2004 82208   3   4M      2.1E7             0.001   6.0E-5                                       A.R.Barnett,         (74)C1659 10                               6.0E-5                            6        6
 2004 82208   3   4M     2.15E7            0.0019  1.14E-4                                       A.R.Barnett,         (74)C1659 10                              1.14E-4                            6        6
 2004 82208   3   4M      2.2E7            0.0032  1.92E-4                                       A.R.Barnett,         (74)C1659 10                              1.92E-4                            6        6
 2004 82208   3   4M     2.25E7            0.0045   4.5E-4                                       A.R.Barnett,         (74)C1659 10                               4.5E-4                            10       10
 2004 82208   3   4M      2.3E7            0.0056   5.6E-4                                       A.R.Barnett,         (74)C1659 10                               5.6E-4                            10       10
 2004 82208   3   4M     2.35E7            0.0064   6.4E-4                                       A.R.Barnett,         (74)C1659 10                               6.4E-4                            10       10
 2004 82208   3   4M      2.4E7            0.0065   6.5E-4                                       A.R.Barnett,         (74)C1659 10                               6.5E-4                            10       10
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.925E7     2.4E7       0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           14          14
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.925E7     1.925E7     6.6E-5      11.0         100
1.95E7      1.95E7      8.9E-5      11.0         47 100
1.975E7     1.975E7     1.45E-4     9.0          45 47 100
2.0E7       2.0E7       1.8E-4      7.0          42 45 47 100
2.025E7     2.025E7     2.6E-4      8.0          39 42 45 47 100
2.05E7      2.05E7      4.8E-4      7.0          37 39 42 45 47 100
2.075E7     2.075E7     6.7E-4      7.0          34 37 39 42 45 47 100
2.1E7       2.1E7       0.001       6.0          32 34 37 39 42 45 47 100
2.15E7      2.15E7      0.0019      6.0          26 29 32 34 37 39 42 45 100
2.2E7       2.2E7       0.0032      6.0          25 25 26 29 32 34 37 39 45 100
2.25E7      2.25E7      0.0045      10.0         25 25 25 25 26 29 32 34 39 45 100
2.3E7       2.3E7       0.0056      10.0         25 25 25 25 25 25 26 29 34 39 45 100
2.35E7      2.35E7      0.0064      10.0         25 25 25 25 25 25 25 25 29 34 39 45 100
2.4E7       2.4E7       0.0065      10.0         25 25 25 25 25 25 25 25 25 29 34 39 45 100
#/COVARDATA
#/COVARIANCE
#/DATASET       C1659010 
#DATASET        C1659011   20230802
#SUBENT         C1659011   20230802
#ENTRY          C1659      20230802
#TITLE          Interaction of alpha particles in the lead region
#+              near the Coulomb barrier
#AUTHORS        A.R.Barnett,J.S.Lilley
#AUTHOR1        A.R.Barnett+
#YEAR           1974
#X4REF1         J,PR/C,9,2010,1974
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.2010 (1974)
#DATE           20230802
#INSTITUTE      1USAMIN
#METHOD         ACTIV
#REACTION       83-BI-209(A,N)85-AT-212-G,,SIG
#C4Reaction     (A,N),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           2004
#TARG           83209            
#TARGET         83209           [ ]             83-BI-209       [ ] 
#REAC1          A,N
#PRODUCT        85-AT-212-G
#C4ReaCode      (A,N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 83209   3   4G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         24
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 83209   3   4G      1.6E7            3.9E-5  2.73E-6                                       A.R.Barnett,         (74)C1659 11                              2.73E-6                            7        7
 2004 83209   3   4G    1.625E7            6.6E-5  4.62E-6                                       A.R.Barnett,         (74)C1659 11                              4.62E-6                            7        7
 2004 83209   3   4G     1.65E7           1.21E-4  7.26E-6                                       A.R.Barnett,         (74)C1659 11                              7.26E-6                            6        6
 2004 83209   3   4G      1.7E7           2.95E-4 1.475E-5                                       A.R.Barnett,         (74)C1659 11                             1.475E-5                            5        5
 2004 83209   3   4G     1.75E7            7.4E-4   3.7E-5                                       A.R.Barnett,         (74)C1659 11                               3.7E-5                            5        5
 2004 83209   3   4G      1.8E7            0.0016   8.0E-5                                       A.R.Barnett,         (74)C1659 11                               8.0E-5                            5        5
 2004 83209   3   4G     1.85E7           0.00358  1.79E-4                                       A.R.Barnett,         (74)C1659 11                              1.79E-4                            5        5
 2004 83209   3   4G    1.875E7           0.00543 2.715E-4                                       A.R.Barnett,         (74)C1659 11                             2.715E-4                            5        5
 2004 83209   3   4G      1.9E7           0.00755 3.775E-4                                       A.R.Barnett,         (74)C1659 11                             3.775E-4                            5        5
 2004 83209   3   4G    1.925E7           0.01129 5.645E-4                                       A.R.Barnett,         (74)C1659 11                             5.645E-4                            5        5
 2004 83209   3   4G     1.95E7            0.0156   7.8E-4                                       A.R.Barnett,         (74)C1659 11                               7.8E-4                            5        5
 2004 83209   3   4G    1.975E7            0.0218  0.00109                                       A.R.Barnett,         (74)C1659 11                              0.00109                            5        5
 2004 83209   3   4G      2.0E7            0.0275 0.001375                                       A.R.Barnett,         (74)C1659 11                             0.001375                            5        5
 2004 83209   3   4G    2.025E7            0.0379 0.001895                                       A.R.Barnett,         (74)C1659 11                             0.001895                            5        5
 2004 83209   3   4G     2.05E7         .04940001  0.00247                                       A.R.Barnett,         (74)C1659 11                              0.00247                            5        5
 2004 83209   3   4G    2.075E7            0.0573 0.002865                                       A.R.Barnett,         (74)C1659 11                             0.002865                            5        5
 2004 83209   3   4G      2.1E7         .06680001  0.00334                                       A.R.Barnett,         (74)C1659 11                              0.00334                            5        5
 2004 83209   3   4G    2.125E7            0.0478  0.00239                                       A.R.Barnett,         (74)C1659 11                              0.00239                            5        5
 2004 83209   3   4G     2.15E7            0.0786  0.00393                                       A.R.Barnett,         (74)C1659 11                              0.00393                            5        5
 2004 83209   3   4G      2.2E7            0.0757 0.003785                                       A.R.Barnett,         (74)C1659 11                             0.003785                            5        5
 2004 83209   3   4G     2.25E7            0.0651 0.003255                                       A.R.Barnett,         (74)C1659 11                             0.003255                            5        5
 2004 83209   3   4G      2.3E7             0.052   0.0026                                       A.R.Barnett,         (74)C1659 11                               0.0026                            5        5
 2004 83209   3   4G     2.35E7             0.039  0.00195                                       A.R.Barnett,         (74)C1659 11                              0.00195                            5        5
 2004 83209   3   4G      2.4E7            0.0382  0.00191                                       A.R.Barnett,         (74)C1659 11                              0.00191                            5        5
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.6E7       2.4E7       0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           24          24
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.6E7       1.6E7       3.9E-5      7.0          100
1.625E7     1.625E7     6.6E-5      7.0          48 100
1.65E7      1.65E7      1.21E-4     6.0          47 48 100
1.7E7       1.7E7       2.95E-4     5.0          44 45 47 100
1.75E7      1.75E7      7.4E-4      5.0          41 42 44 47 100
1.8E7       1.8E7       0.0016      5.0          37 39 41 44 47 100
1.85E7      1.85E7      0.00358     5.0          34 36 37 41 44 47 100
1.875E7     1.875E7     0.00543     5.0          33 34 36 39 42 45 48 100
1.9E7       1.9E7       0.00755     5.0          31 33 34 37 41 44 47 48 100
1.925E7     1.925E7     0.01129     5.0          30 31 33 36 39 42 45 47 48 100
1.95E7      1.95E7      0.0156      5.0          28 30 31 34 37 41 44 45 47 48 100
1.975E7     1.975E7     0.0218      5.0          27 28 30 33 36 39 42 44 45 47 48 100
2.0E7       2.0E7       0.0275      5.0          25 27 28 31 34 37 41 42 44 45 47 48 100
2.025E7     2.025E7     0.0379      5.0          25 25 27 30 33 36 39 41 42 44 45 47 48 100
2.05E7      2.05E7      0.0494      5.0          25 25 25 28 31 34 37 39 41 42 44 45 47 48 100
2.075E7     2.075E7     0.0573      5.0          25 25 25 27 30 33 36 37 39 41 42 44 45 47 48 100
2.1E7       2.1E7       0.0668      5.0          25 25 25 25 28 31 34 36 37 39 41 42 44 45 47 48 100
2.125E7     2.125E7     0.0478      5.0          25 25 25 25 27 30 33 34 36 37 39 41 42 44 45 47 48 100
2.15E7      2.15E7      0.0786      5.0          25 25 25 25 25 28 31 33 34 36 37 39 41 42 44 45 47 48 100
2.2E7       2.2E7       0.0757      5.0          25 25 25 25 25 25 28 30 31 33 34 36 37 39 41 42 44 45 47 100
2.25E7      2.25E7      0.0651      5.0          25 25 25 25 25 25 25 27 28 30 31 33 34 36 37 39 41 42 44 47 100
2.3E7       2.3E7       0.052       5.0          25 25 25 25 25 25 25 25 25 27 28 30 31 33 34 36 37 39 41 44 47 100
2.35E7      2.35E7      0.039       5.0          25 25 25 25 25 25 25 25 25 25 25 27 28 30 31 33 34 36 38 41 44 47 100
2.4E7       2.4E7       0.0382      5.0          25 25 25 25 25 25 25 25 25 25 25 25 25 27 28 30 31 33 34 37 41 44 47 100
#/COVARDATA
#/COVARIANCE
#/DATASET       C1659011 
#DATASET        C1659012   20230802
#SUBENT         C1659012   20230802
#ENTRY          C1659      20230802
#TITLE          Interaction of alpha particles in the lead region
#+              near the Coulomb barrier
#AUTHORS        A.R.Barnett,J.S.Lilley
#AUTHOR1        A.R.Barnett+
#YEAR           1974
#X4REF1         J,PR/C,9,2010,1974
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.2010 (1974)
#DATE           20230802
#INSTITUTE      1USAMIN
#METHOD         ACTIV
#REACTION       83-BI-209(A,N)85-AT-212-M,,SIG
#C4Reaction     (A,N),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           2004
#TARG           83209            
#TARGET         83209           [ ]             83-BI-209       [ ] 
#REAC1          A,N
#PRODUCT        85-AT-212-M
#C4ReaCode      (A,N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 83209   3   4M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         23
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 83209   3   4M      1.6E7            5.0E-6  2.25E-6                                       A.R.Barnett,         (74)C1659 12                              2.25E-6                            45       45
 2004 83209   3   4M    1.625E7            1.9E-5   7.6E-6                                       A.R.Barnett,         (74)C1659 12                               7.6E-6                            40       40
 2004 83209   3   4M     1.65E7            2.7E-5  5.94E-6                                       A.R.Barnett,         (74)C1659 12                              5.94E-6                            22       22
 2004 83209   3   4M      1.7E7           1.01E-4 1.313E-5                                       A.R.Barnett,         (74)C1659 12                             1.313E-5                            13       13
 2004 83209   3   4M     1.75E7            3.8E-4   5.7E-5                                       A.R.Barnett,         (74)C1659 12                               5.7E-5                            15       15
 2004 83209   3   4M      1.8E7            6.5E-4   5.2E-5                                       A.R.Barnett,         (74)C1659 12                               5.2E-5                            8        8
 2004 83209   3   4M     1.85E7            9.9E-4 1.089E-4                                       A.R.Barnett,         (74)C1659 12                             1.089E-4                            11       11
 2004 83209   3   4M    1.875E7           0.00246 1.968E-4                                       A.R.Barnett,         (74)C1659 12                             1.968E-4                            8        8
 2004 83209   3   4M      1.9E7           0.00353 1.765E-4                                       A.R.Barnett,         (74)C1659 12                             1.765E-4                            5        5
 2004 83209   3   4M    1.925E7           0.00484 3.872E-4                                       A.R.Barnett,         (74)C1659 12                             3.872E-4                            8        8
 2004 83209   3   4M     1.95E7           0.00707 4.242E-4                                       A.R.Barnett,         (74)C1659 12                             4.242E-4                            6        6
 2004 83209   3   4M    1.975E7            0.0078  4.68E-4                                       A.R.Barnett,         (74)C1659 12                              4.68E-4                            6        6
 2004 83209   3   4M      2.0E7            0.0123  6.15E-4                                       A.R.Barnett,         (74)C1659 12                              6.15E-4                            5        5
 2004 83209   3   4M    2.025E7            0.0161  8.05E-4                                       A.R.Barnett,         (74)C1659 12                              8.05E-4                            5        5
 2004 83209   3   4M     2.05E7             0.023  0.00115                                       A.R.Barnett,         (74)C1659 12                              0.00115                            5        5
 2004 83209   3   4M    2.075E7            0.0307 0.001535                                       A.R.Barnett,         (74)C1659 12                             0.001535                            5        5
 2004 83209   3   4M      2.1E7            0.0371 0.001855                                       A.R.Barnett,         (74)C1659 12                             0.001855                            5        5
 2004 83209   3   4M     2.15E7            0.0545 0.002725                                       A.R.Barnett,         (74)C1659 12                             0.002725                            5        5
 2004 83209   3   4M      2.2E7             0.068   0.0034                                       A.R.Barnett,         (74)C1659 12                               0.0034                            5        5
 2004 83209   3   4M     2.25E7         .07780001  0.00389                                       A.R.Barnett,         (74)C1659 12                              0.00389                            5        5
 2004 83209   3   4M      2.3E7            0.0807 0.004035                                       A.R.Barnett,         (74)C1659 12                             0.004035                            5        5
 2004 83209   3   4M     2.35E7         .07650001 0.003825                                       A.R.Barnett,         (74)C1659 12                             0.003825                            5        5
 2004 83209   3   4M      2.4E7         .06340001  0.00317                                       A.R.Barnett,         (74)C1659 12                              0.00317                            5        5
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.6E7       2.4E7       0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           23          23
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.6E7       1.6E7       5.0E-6      45.0         100
1.625E7     1.625E7     1.9E-5      40.0         48 100
1.65E7      1.65E7      2.7E-5      22.0         47 48 100
1.7E7       1.7E7       1.01E-4     13.0         44 45 47 100
1.75E7      1.75E7      3.8E-4      15.0         41 42 44 47 100
1.8E7       1.8E7       6.5E-4      8.0          38 39 41 44 47 100
1.85E7      1.85E7      9.9E-4      11.0         34 36 38 41 44 47 100
1.875E7     1.875E7     0.00246     8.0          33 34 36 39 42 45 48 100
1.9E7       1.9E7       0.00353     5.0          31 33 34 38 41 44 47 48 100
1.925E7     1.925E7     0.00484     8.0          30 31 33 36 39 42 45 47 48 100
1.95E7      1.95E7      0.00707     6.0          28 30 31 34 38 41 44 45 47 48 100
1.975E7     1.975E7     0.0078      6.0          27 28 30 33 36 39 42 44 45 47 48 100
2.0E7       2.0E7       0.0123      5.0          25 27 28 31 34 38 41 42 44 45 47 48 100
2.025E7     2.025E7     0.0161      5.0          25 25 27 30 33 36 39 41 42 44 45 47 48 100
2.05E7      2.05E7      0.023       5.0          25 25 25 28 31 34 37 39 41 42 44 45 47 48 100
2.075E7     2.075E7     0.0307      5.0          25 25 25 27 30 33 36 37 39 41 42 44 45 47 48 100
2.1E7       2.1E7       0.0371      5.0          25 25 25 25 28 31 34 36 37 39 41 42 44 45 47 48 100
2.15E7      2.15E7      0.0545      5.0          25 25 25 25 25 28 31 33 34 36 37 39 41 42 44 45 47 100
2.2E7       2.2E7       0.068       5.0          25 25 25 25 25 25 28 30 31 33 34 36 38 39 41 42 44 47 100
2.25E7      2.25E7      0.0778      5.0          25 25 25 25 25 25 25 27 28 30 31 33 34 36 38 39 41 44 47 100
2.3E7       2.3E7       0.0807      5.0          25 25 25 25 25 25 25 25 25 27 28 30 31 33 34 36 37 41 44 47 100
2.35E7      2.35E7      0.0765      5.0          25 25 25 25 25 25 25 25 25 25 25 27 28 30 31 33 34 38 41 44 47 100
2.4E7       2.4E7       0.0634      5.0          25 25 25 25 25 25 25 25 25 25 25 25 25 27 28 30 31 34 38 41 44 47 100
#/COVARDATA
#/COVARIANCE
#/DATASET       C1659012 
#/C5M.2.3       1               11              11              0               254             
