#C5M.2.3
#DATASET        E1659005   20040311
#SUBENT         E1659005   20040311
#ENTRY          E1659      20040311
#TITLE          Two deformation paths in proton-induced fission of
#+              232Th
#AUTHORS        Y.Nagame, I.Nishinaka, K.Tsukada, Y.Oura, S.Ichikawa,
#+              H.Ikezoe, Y.L.Zhao, K.Sueki, H.Nakahara, M.Tanikawa,
#+              T.Ohtsuki, H.Kudo, Y.Hamajima, K.Takamiya, Y.H.Chung
#AUTHOR1        Y.Nagame+
#YEAR           1996
#X4REF1         J,PL/B,387,(1),26,19961010
#REFERENCE1     Jour: Physics Letters,Section B, Vol.387, Issue.1, p.26 (1996)
#DATE           20040311
#INSTITUTE      2JPNJAE,2JPNTMU,2JPNTOK,2JPNTOH,2JPNNII,2JPNJPN,2JPNOSA,3KORKOR
#METHOD         TOF,BCINT
#REACTION       90-TH-232(P,F)MASS,PRE,AKE,FF
#C4Reaction     (P,F)MASS,PRE,AKE,FF
#ReactionType   E
#MF             1
#MT             458
#PROJ           1001
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          P,F
#PRODUCT        MASS
#C4ReaCode      (P,F)MASS,PRE,AKE,FF
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#Quantity       Average kinetic energy of primary fragment
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001 90232   1 458   ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData            ZAProd                  
#Units                       EV       EV       EV       EV            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 90232   1 458       1.2E7           1.584E8                      115.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7           1.589E8                      117.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7            1.59E8                      119.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7           1.591E8                      121.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7           1.592E8                      123.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7           1.611E8                      126.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7           1.631E8                      128.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7           1.668E8                      130.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7           1.704E8                      132.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7           1.722E8                      134.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7           1.719E8                      136.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7           1.707E8                      138.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7           1.691E8                      140.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7           1.672E8                      142.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7           1.656E8                      145.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7            1.64E8                      147.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7           1.624E8                      149.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7           1.602E8                      151.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7           1.581E8                      153.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7           1.559E8                      155.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7           1.535E8                      157.9                     Y.Nagame,            (96)E1659  5 
 1001 90232   1 458       1.2E7           1.498E8                      160.9                     Y.Nagame,            (96)E1659  5 
#/C5DATA        0
#/DATASET       E1659005 
#DATASET        E1659006   20040311
#SUBENT         E1659006   20040311
#ENTRY          E1659      20040311
#TITLE          Two deformation paths in proton-induced fission of
#+              232Th
#AUTHORS        Y.Nagame, I.Nishinaka, K.Tsukada, Y.Oura, S.Ichikawa,
#+              H.Ikezoe, Y.L.Zhao, K.Sueki, H.Nakahara, M.Tanikawa,
#+              T.Ohtsuki, H.Kudo, Y.Hamajima, K.Takamiya, Y.H.Chung
#AUTHOR1        Y.Nagame+
#YEAR           1996
#X4REF1         J,PL/B,387,(1),26,19961010
#REFERENCE1     Jour: Physics Letters,Section B, Vol.387, Issue.1, p.26 (1996)
#DATE           20040311
#INSTITUTE      2JPNJAE,2JPNTMU,2JPNTOK,2JPNTOH,2JPNNII,2JPNJPN,2JPNOSA,3KORKOR
#METHOD         TOF,BCINT
#REACTION       90-TH-232(P,F)MASS,PRE,AKE,FF
#C4Reaction     (P,F)MASS,PRE,AKE,FF
#ReactionType   E
#MF             1
#MT             458
#PROJ           1001
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          P,F
#PRODUCT        MASS
#C4ReaCode      (P,F)MASS,PRE,AKE,FF
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#Quantity       Average kinetic energy of primary fragment
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001 90232   1 458   ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData            ZAProd                  
#Units                       EV       EV       EV       EV            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 90232   1 458      1.32E7            1.59E8                      115.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7           1.591E8                      117.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7           1.592E8                      119.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7           1.592E8                      121.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7           1.597E8                      123.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7           1.607E8                      125.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7           1.636E8                      128.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7           1.667E8                      130.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7           1.698E8                      132.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7           1.716E8                      134.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7           1.717E8                      136.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7           1.701E8                      138.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7           1.685E8                      140.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7           1.669E8                      142.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7           1.649E8                      144.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7            1.63E8                      147.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7           1.618E8                      149.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7           1.599E8                      151.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7           1.572E8                      153.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7           1.559E8                      155.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7           1.538E8                      157.9                     Y.Nagame,            (96)E1659  6 
 1001 90232   1 458      1.32E7           1.505E8                      160.9                     Y.Nagame,            (96)E1659  6 
#/C5DATA        0
#/DATASET       E1659006 
#DATASET        E1659007   20040311
#SUBENT         E1659007   20040311
#ENTRY          E1659      20040311
#TITLE          Two deformation paths in proton-induced fission of
#+              232Th
#AUTHORS        Y.Nagame, I.Nishinaka, K.Tsukada, Y.Oura, S.Ichikawa,
#+              H.Ikezoe, Y.L.Zhao, K.Sueki, H.Nakahara, M.Tanikawa,
#+              T.Ohtsuki, H.Kudo, Y.Hamajima, K.Takamiya, Y.H.Chung
#AUTHOR1        Y.Nagame+
#YEAR           1996
#X4REF1         J,PL/B,387,(1),26,19961010
#REFERENCE1     Jour: Physics Letters,Section B, Vol.387, Issue.1, p.26 (1996)
#DATE           20040311
#INSTITUTE      2JPNJAE,2JPNTMU,2JPNTOK,2JPNTOH,2JPNNII,2JPNJPN,2JPNOSA,3KORKOR
#METHOD         TOF,BCINT
#REACTION       90-TH-232(P,F)MASS,PRE,AKE,FF
#C4Reaction     (P,F)MASS,PRE,AKE,FF
#ReactionType   E
#MF             1
#MT             458
#PROJ           1001
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          P,F
#PRODUCT        MASS
#C4ReaCode      (P,F)MASS,PRE,AKE,FF
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#Quantity       Average kinetic energy of primary fragment
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001 90232   1 458   ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         22
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData            ZAProd                  
#Units                       EV       EV       EV       EV            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 90232   1 458      1.47E7           1.588E8                      115.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7            1.59E8                      117.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7           1.591E8                      119.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7           1.591E8                      121.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7           1.596E8                      123.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7           1.605E8                      126.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7           1.627E8                      128.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7           1.663E8                      129.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7           1.692E8                      132.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7           1.705E8                      134.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7           1.705E8                      136.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7           1.703E8                      138.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7           1.685E8                      140.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7           1.668E8                      143.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7           1.651E8                      144.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7           1.635E8                      147.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7           1.619E8                      149.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7           1.598E8                      151.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7           1.576E8                      153.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7           1.553E8                      155.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7           1.541E8                      158.9                     Y.Nagame,            (96)E1659  7 
 1001 90232   1 458      1.47E7           1.487E8                      159.9                     Y.Nagame,            (96)E1659  7 
#/C5DATA        0
#/DATASET       E1659007 
#/C5M.2.3       1               3               11              0               66              
