#C5.2.3
#DATASET        40833002   20240617
#SUBENT         40833002   20240617
#ENTRY          40833      20240617
#TITLE          Cross section for fission of 237Np induced by neutrons
#+               in the (n,n'f) threshold region
#AUTHORS        A.A.Goverdovskiy, A.K.Gordyushin, B.D.Kuz'minov,
#+               V.F.Mitrovanov, A.I.Sergachev, S.M.Solov'ev,
#+               P.S.Soloshenkov
#AUTHOR1        A.A.Goverdovskiy+
#YEAR           1984
#X4REF1         R,FEI-1552,1984
#REFERENCE1     Rept: Fiz.-Energ Institut, Obninsk Reports, No.1552 (1984)
#DATE           20240617
#INSTITUTE      4RUSFEI
#METHOD         TOF
#STATUS         SPSDD
#REACTION_X4    (93-NP-237(N,F),,SIG)/(92-U-235(N,F),,SIG)
#REACTION       93-NP-237(N,F),,SIG
#C4Reaction     ((N,F),SIG)/((N,F),SIG)
#ReactionTyp_X4 Ratio
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           93237            
#TARGET         93237           [ ]             93-NP-237       [ ] 
#REAC1          N,F
#C4ReaCode      ((N,F),SIG)/((N,F),SIG)
#CompNotes      CALCULATE(MF203:RATIO->MF3:SIG): Data[0]*1.0385801(5.7e6) Data[15]*1.75522(1.0e7)
#CompNotes      MODIFY(MON): dData
#CompNotes      MODIFY(MON): dTot
#CompNotes      MODIFY(MON): dSys
#Quantity_X4    Ratio of [Cross section]
#Quantity       Cross section
#DataUnits_X4   NO-DIM
#DataUnits      B
#D4REAC         (R0#)/(R1#)
#ReaCombi       a/a
#C4FOUND        30 
#C4BEGIN        [    1 93237   3  18 S ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      true
#vReacs         2
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#REAC-RATIO     (93-NP-237(N,F),,SIG)/(92-U-235(N,F),,SIG)
#Ratio2CS       16
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          40833002    Ratio       16          1.03858     1.79185     1.56265     +56.3%      1.79185                
#C5DATA         16
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData   MT-Rat   ZA-Rat                  
#Units                       EV       EV        B        B   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 93237   3  18 S 5660000.0 116000.01.3657328.05056125     18.9  92235.9                     A.A.Goverdovskiy*,   (84)40833  2 .03804832 0.009205         .05056125 2.79     0.67              3.70     3.70                      1.03858010.015687 1.03858011.0953056
    1 93237   3  18 S 5880000.0 108000.01.4285623.04051108     18.9  92235.9                     A.A.Goverdovskiy*,   (84)40833  2 .03979956 0.010648         .04051108 2.79     0.75              2.84     2.84                      1.0733   0.01621261.0733   1.1815807
    1 93237   3  18 S 6100000.0 103000.01.6148521.04692914     18.9  92235.9                     A.A.Goverdovskiy*,   (84)40833  2 .04545426  0.01395         .04692914 2.81     0.86              2.91     2.91                      1.1576   0.018093 1.1576   1.1861614
    1 93237   3  18 S 6320000.0  97000.01.7090211.04923474     18.9  92235.9                     A.A.Goverdovskiy*,   (84)40833  2 .04810533 0.012141         .04923474 2.81     0.71              2.88     2.88                      1.26688  0.01980161.26688  1.1904438
    1 93237   3  18 S 6500000.0  93000.0 1.801751 0.051906     18.9  92235.9                     A.A.Goverdovskiy*,   (84)40833  2 0.0507153  0.01197          0.051906 2.81     0.66              2.88     2.88                      1.3547   0.021174 1.3547   1.1904397
    1 93237   3  18 S 6680000.0  89000.01.8763175.05399117     18.9  92235.9                     A.A.Goverdovskiy*,   (84)40833  2 0.0527497 0.011808         .05399117 2.81     0.63              2.88     2.88                      1.43012  0.02226421.43012  1.1890525
    1 93237   3  18 S 7340000.0  78000.02.0534236.04807498     18.9  92235.9                     A.A.Goverdovskiy*,   (84)40833  2 .05771096 0.007392         .04807498 2.81     0.36              2.34     2.34                      1.66674  0.02592181.66674  1.337835
    1 93237   3  18 S 7960000.0  70000.02.0688555.06026721     18.9  92235.9                     A.A.Goverdovskiy*,   (84)40833  2 .05838234  0.01161         .06026721 2.82     0.56              2.91     2.91                      1.78196  0.028082 1.78196  1.1890081
    1 93237   3  18 S 8100001.0  68000.02.0574126.05993368     18.9  92235.9                     A.A.Goverdovskiy*,   (84)40833  2 .05805924  0.01151         .05993368 2.82     0.56              2.91     2.91                      1.7875   0.028169 1.7875   1.1890045
    1 93237   3  18 S 8390000.0  65000.02.1090076.06140351     18.9  92235.9                     A.A.Goverdovskiy*,   (84)40833  2 .05966355  0.01177         .06140351 2.83     0.56              2.91     2.91                      1.79185010.02846261.79185011.193233
    1 93237   3  18 S 8640000.0  63000.02.0690398.06062546     18.9  92235.9                     A.A.Goverdovskiy*,   (84)40833  2 .05857258 0.009256         .06062546 2.83     0.45              2.93     2.93                      1.78828  0.028467 1.78828  1.1911077
    1 93237   3  18 S 8780000.0  62000.02.0884266.06142678     18.9  92235.9                     A.A.Goverdovskiy*,   (84)40833  2 .05918144  0.01053         .06142678 2.83     0.50              2.94     2.94                      1.78498  0.02850561.78498  1.1908076
    1 93237   3  18 S 9030000.0  60000.0 2.046057.05983729     18.9  92235.9                     A.A.Goverdovskiy*,   (84)40833  2 .05798072   0.0115         .05983729 2.83     0.56              2.92     2.92                      1.77917990.02841291.77917991.1936806
    1 93237   3  18 S 9170000.0  59000.02.04227350.0609293     18.9  92235.9                     A.A.Goverdovskiy*,   (84)40833  2 .05787353   0.0115         0.0609293 2.83     0.56              2.98     2.98                      1.77589  0.02836041.77589  1.183891
    1 93237   3  18 S 9440000.0  57000.02.0084734.05958503     18.9  92235.9                     A.A.Goverdovskiy*,   (84)40833  2 .05691889 0.012485         .05958503 2.83     0.62              2.97     2.97                      1.76958  0.02826461.76958  1.186673
    1 93237   3  18 S   1.006E7  53000.01.9711121.05848073     18.9  92235.9                     A.A.Goverdovskiy*,   (84)40833  2 .05586439 0.012353         .05848073 2.83     0.63              2.97     2.97                      1.75522  0.028042 1.75522  1.186756
#/C5DATA        0
#/DATASET       40833002 
#/C5.2.3        1               1               1               0               16              
