#C5M.2.3
#DATASET        30685002   20080812
#SUBENT         30685002   20080812
#ENTRY          30685      20240216
#TITLE          Measurement of neutron capture cross section for 180Hf
#+               and 152Sm
#AUTHORS        Zhou Zuying, Chen Ying, Jiang Songsheng,
#+               Luo Dexing
#AUTHOR1        Zhou Zuying+
#YEAR           1984
#X4REF1         J,CNP,6,174,1984
#REFERENCE1     Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.6, p.174 (1984)
#DATE           20080812
#INSTITUTE      3CPRAEP
#METHOD         ACTIV
#REACTION       72-HF-180(N,G)72-HF-181,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           72180            
#TARGET         72180           [ ]             72-HF-180       [ ] 
#REAC1          N,G
#PRODUCT        72-HF-181
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 72180   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 72180   3 102    159000.0         .07130001   0.0051                                       Zhou Zuying,         (84)30685  2 0.0030667                     0.0051 4.30                       7.15     7.15                      0.273404 6.0228-3
    1 72180   3 102    284000.0             0.055    0.004                                       Zhou Zuying,         (84)30685  2 .00236564                      0.004 4.30                       7.27     7.27                      0.21288  4.2637-3
    1 72180   3 102    454000.0            0.0381   0.0027                                       Zhou Zuying,         (84)30685  2 0.0016387                     0.0027 4.30                       7.09     7.09                      0.14502362.8597-3
    1 72180   3 102    660000.0            0.0443   0.0039                                       Zhou Zuying,         (84)30685  2 0.0019054                     0.0039 4.30                       8.80     8.80                      0.09933822.0561-3
    1 72180   3 102    970000.0            0.0466   0.0041                                       Zhou Zuying,         (84)30685  2 0.0020043                     0.0041 4.30                       8.80     8.80                      0.08606  2.9711-3
    1 72180   3 102   1473000.0            0.0461    0.004                                       Zhou Zuying,         (84)30685  2 0.0019828                      0.004 4.30                       8.68     8.68                      .069982741.6702-3
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           159000.0    1473000.0   0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           6           6
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
159000.     159000.     0.0713      7.15         100
284000.     284000.     0.055       7.27         32 100
454000.     454000.     0.0381      7.09         28 31 100
660000.     660000.     0.0443      8.8          18 21 25 100
970000.     970000.     0.0466      8.8          15 14 18 18 100
1473000.    1473000.    0.0461      8.68         15 15 15 12 15 100
#/COVARDATA
#/COVARIANCE
#/DATASET       30685002 
#DATASET        30685003   20080812
#SUBENT         30685003   20080812
#ENTRY          30685      20240216
#TITLE          Measurement of neutron capture cross section for 180Hf
#+               and 152Sm
#AUTHORS        Zhou Zuying, Chen Ying, Jiang Songsheng,
#+               Luo Dexing
#AUTHOR1        Zhou Zuying+
#YEAR           1984
#X4REF1         J,CNP,6,174,1984
#REFERENCE1     Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.6, p.174 (1984)
#DATE           20080812
#INSTITUTE      3CPRAEP
#METHOD         ACTIV
#REACTION       62-SM-152(N,G)62-SM-153,,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           62152            
#TARGET         62152           [ ]             62-SM-152       [ ] 
#REAC1          N,G
#PRODUCT        62-SM-153
#C4ReaCode      (N,G),SIG
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-3.91%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#CompNotes      MODIFY(DEC): dSys
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 62152   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 62-SM-152(N,G)62-SM-153,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (62-SM-152(N,G)62-SM-153,,SIG)
#+               #[1]#DECAY-DATA (62-SM-153,46.8HR,DG,103.2,0.28) #Ix_old=0.28
#+                a1=0.28/0.2914;             #[1]#DECAY-DATA: correction to new 103.18012 keV gamma-yield per decay Sm-153 Ix_new=0.2914
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.96087855
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        30685003    0.960879    -           0.960879    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          30685003    CS          6           0.960879    0.960879    0.960879    -3.91%      1.04071     exfor::30607001_au197ng
#C5DATA         6
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 62152   3 102    159000.0         0.2039945.01277968                                       Zhou Zuying*,        (84)30685  3  5.2009-3                  .01277968 2.55                       6.26     6.26                      0.273404 6.0228-3 0.96087860.9608785
    1 62152   3 102    284000.0         0.1598902.01008923                                       Zhou Zuying*,        (84)30685  3  4.0764-3                  .01008923 2.55                       6.31     6.31                      0.21288  4.2637-3 0.96087860.9608786
    1 62152   3 102    454000.0         0.1212629 7.6870-3                                       Zhou Zuying*,        (84)30685  3  3.0916-3                   7.6870-3 2.55                       6.34     6.34                      0.14502362.8597-3 0.96087860.9608785
    1 62152   3 102    660000.0         0.1165546 9.3205-3                                       Zhou Zuying*,        (84)30685  3  2.9716-3                   9.3205-3 2.55                       8        8                         0.09933822.0561-3 0.96087860.9608786
    1 62152   3 102    970000.0         0.1074262 8.5518-3                                       Zhou Zuying*,        (84)30685  3  2.7389-3                   8.5518-3 2.55                       7.96     7.96                      0.08606  2.9711-3 0.96087860.9608785
    1 62152   3 102   1473000.0         .08820866 7.0144-3                                       Zhou Zuying*,        (84)30685  3  2.2489-3                   7.0144-3 2.55                       7.95     7.95                      .069982741.6702-3 0.96087860.9608785
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           159000.0    1473000.0   0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           6           6
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
159000.     159000.     0.203994    6.26         100
284000.     284000.     0.15989     6.31         15 100
454000.     454000.     0.121263    6.34         13 14 100
660000.     660000.     0.116555    8.0           8  9 11 100
970000.     970000.     0.107426    7.96          7  6  8  8 100
1473000.    1473000.    8.8209-2    7.95          7  6  6  5  6 100
#/COVARDATA
#/COVARIANCE
#/DATASET       30685003 
#/C5M.2.3       1               2               2               0               12              
