#C5M.2.3
#DATASET        C1483005   20061213
#SUBENT         C1483005   20061213
#ENTRY          C1483      20061213
#TITLE          3H(p,g)4He reaction below Ep=80 keV
#AUTHORS        R.S.Canon,S.O.Nelson,K.Sabourov,E.Wulf,H.R.Weller,
#+               R.M.Prior,M.Spraker,J.H.Kelley,D.R.Tilley
#AUTHOR1        R.S.Canon+
#YEAR           2002
#X4REF1         J,PR/C,65,044008,2002
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.044008 (2002)
#DATE           20061213
#INSTITUTE      1USATNL,1USANGC,1USANCS
#REACTION       1-H-3(P,G)2-HE-4,,SIG
#C4Reaction     (P,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1001
#TARG           1003             
#TARGET         1003            [ ]             1-H-3           [ ] 
#REAC1          P,G
#PRODUCT        2-HE-4
#C4ReaCode      (P,G),SIG
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.3341556
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  1003   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  1003   3 102    13341.56            4.0E-8                                                R.S.Canon,           (02)C1483  5 
 1001  1003   3 102    26683.11            2.7E-7                                                R.S.Canon,           (02)C1483  5 
 1001  1003   3 102    40024.67            6.0E-7                                                R.S.Canon,           (02)C1483  5 
 1001  1003   3 102    53366.22            9.6E-7                                                R.S.Canon,           (02)C1483  5 
 1001  1003   3 102    66707.78           1.32E-6                                                R.S.Canon,           (02)C1483  5 
 1001  1003   3 102    80049.34           1.67E-6                                                R.S.Canon,           (02)C1483  5 
 1001  1003   3 102    93390.89           2.03E-6                                                R.S.Canon,           (02)C1483  5 
 1001  1003   3 102    106732.4           2.39E-6                                                R.S.Canon,           (02)C1483  5 
 1001  1003   3 102    120074.0           2.74E-6                                                R.S.Canon,           (02)C1483  5 
 1001  1003   3 102    133415.6           3.11E-6                                                R.S.Canon,           (02)C1483  5 
#/C5DATA        0
#/DATASET       C1483005 
#DATASET        C1483006   20061213
#SUBENT         C1483006   20061213
#ENTRY          C1483      20061213
#TITLE          3H(p,g)4He reaction below Ep=80 keV
#AUTHORS        R.S.Canon,S.O.Nelson,K.Sabourov,E.Wulf,H.R.Weller,
#+               R.M.Prior,M.Spraker,J.H.Kelley,D.R.Tilley
#AUTHOR1        R.S.Canon+
#YEAR           2002
#X4REF1         J,PR/C,65,044008,2002
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.044008 (2002)
#DATE           20061213
#INSTITUTE      1USATNL,1USANGC,1USANCS
#REACTION       1-H-3(P,G)2-HE-4,,SIG,,SFC
#C4Reaction     (P,G),SIG,,SFC
#ReactionType   CS+
#MF             3
#MT             102
#PROJ           1001
#TARG           1003             
#TARGET         1003            [ ]             1-H-3           [ ] 
#REAC1          P,G
#PRODUCT        2-HE-4
#C4ReaCode      (P,G),SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.3341556
#Quantity       S-factor
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001  1003   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  1003   3 102    13341.56         3.9952E-8                                                R.S.Canon,           (02)C1483  6 
 1001  1003   3 102    26683.11         2.6971E-7                                                R.S.Canon,           (02)C1483  6 
 1001  1003   3 102    40024.67         5.9998E-7                                                R.S.Canon,           (02)C1483  6 
 1001  1003   3 102    53366.22         9.5659E-7                                                R.S.Canon,           (02)C1483  6 
 1001  1003   3 102    66707.78          1.316E-6                                                R.S.Canon,           (02)C1483  6 
 1001  1003   3 102    80049.34         1.6727E-6                                                R.S.Canon,           (02)C1483  6 
 1001  1003   3 102    93390.89         2.0264E-6                                                R.S.Canon,           (02)C1483  6 
 1001  1003   3 102    106732.4         2.3844E-6                                                R.S.Canon,           (02)C1483  6 
 1001  1003   3 102    120074.0         2.7433E-6                                                R.S.Canon,           (02)C1483  6 
 1001  1003   3 102    133415.6         3.1041E-6                                                R.S.Canon,           (02)C1483  6 
#/C5DATA        0
#/DATASET       C1483006 
#/C5M.2.3       1               2               5               0               20              
