#C5.2.3
#DATASET        40568002   20211217
#SUBENT         40568002   20211217
#ENTRY          40568      20211217
#TITLE          Scattering of 9.1+-0.2-MeV neutrons by Li-7 nuclei
#AUTHORS        N.S.Biryukov,B.V.Zhuravlev,N.V.Kornikov,V.I.Popov,
#+              A.P.Rudenko,O.A.Sal'nikov,V.I.Trykova
#AUTHOR1        N.S.Biryukov+
#YEAR           1977
#X4REF1         J,SJA,43,804,1977
#REFERENCE1     Jour: Soviet Atomic Energy, Vol.43, p.804 (1977)
#DATE           20211217
#INSTITUTE      4RUSFEI
#METHOD         TOF
#REACTION       3-LI-7(N,X)0-NN-1,,DA/DE
#C4Reaction     (N,X),DA/DE
#ReactionType   DAE
#MF             6
#MT             9000
#PROJ           1
#TARG           3007             
#TARGET         3007            [ ]             3-LI-7          [ ] 
#REAC1          N,X
#PRODUCT        0-NN-1
#C4ReaCode      (N,X),DA/DE
#CompNotes      ERR-ANALYS:(ERR-S,10.,20.)    ADDED AS COMMON:ERR-S,PER-CENT=10.0%
#CompNotes      ERR-ANALYS:(ERR-3,3.,9.)      ADDED AS COMMON:ERR-3,PER-CENT=3.0%
#Quantity       Double diff.cross section d2/dA/dE
#DataUnits0     B/SR/EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  3007   69000 A ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         193
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS      ZAP       E2      dE2
#Units                       EV       EV  B/SR/EV  B/SR/EV   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  3007   69000 A 9100000.0 200000.0  7.86E-9  1.96E-90.8660254      1.9 600000.0          E2N.S.Biryukov,        (77)40568  2 7.5799-10 7.86E-10           1.96E-9 9.64     10                24.9     24.9
    1  3007   69000 A 9100000.0 200000.0 1.576E-8  2.12E-90.8660254      1.9 700000.0          E2N.S.Biryukov,        (77)40568  2 1.5198E-9 1.576E-9           2.12E-9 9.64     10                13.5     13.5
    1  3007   69000 A 9100000.0 200000.0 1.464E-8  2.36E-90.8660254      1.9 800000.0          E2N.S.Biryukov,        (77)40568  2 1.4118E-9 1.464E-9           2.36E-9 9.64     10                16.1     16.1
    1  3007   69000 A 9100000.0 200000.0 1.454E-8  1.95E-90.8660254      1.9 900000.0          E2N.S.Biryukov,        (77)40568  2 1.4022E-9 1.454E-9           1.95E-9 9.64     10                13.4     13.4
    1  3007   69000 A 9100000.0 200000.0 1.425E-8   2.0E-90.8660254      1.91000000.0          E2N.S.Biryukov,        (77)40568  2 1.3742E-9 1.425E-9            2.0E-9 9.64     10                14       14
    1  3007   69000 A 9100000.0 200000.0  1.35E-8  1.95E-90.8660254      1.91100000.0          E2N.S.Biryukov,        (77)40568  2 1.3019E-9  1.35E-9           1.95E-9 9.64     10                14.4     14.4
    1  3007   69000 A 9100000.0 200000.0 1.529E-8  2.02E-90.8660254      1.91200000.0          E2N.S.Biryukov,        (77)40568  2 1.4745E-9 1.529E-9           2.02E-9 9.64     10                13.2     13.2
    1  3007   69000 A 9100000.0 200000.0 1.206E-8  1.86E-90.8660254      1.91300000.0          E2N.S.Biryukov,        (77)40568  2  1.163E-9 1.206E-9           1.86E-9 9.64     10                15.4     15.4
    1  3007   69000 A 9100000.0 200000.0 1.387E-8   1.8E-90.8660254      1.91400000.0          E2N.S.Biryukov,        (77)40568  2 1.3376E-9 1.387E-9            1.8E-9 9.64     10                13       13
    1  3007   69000 A 9100000.0 200000.0 1.741E-8  2.03E-90.8660254      1.91500000.0          E2N.S.Biryukov,        (77)40568  2  1.679E-9 1.741E-9           2.03E-9 9.64     10                11.7     11.7
    1  3007   69000 A 9100000.0 200000.0 1.557E-8  1.77E-90.8660254      1.91590000.0          E2N.S.Biryukov,        (77)40568  2 1.5015E-9 1.557E-9           1.77E-9 9.64     10                11.4     11.4
    1  3007   69000 A 9100000.0 200000.0 2.113E-8  2.06E-90.8660254      1.91700000.0          E2N.S.Biryukov,        (77)40568  2 2.0377E-9 2.113E-9           2.06E-9 9.64     10                9.75     9.75
    1  3007   69000 A 9100000.0 200000.0 1.974E-8  2.22E-90.8660254      1.91800000.0          E2N.S.Biryukov,        (77)40568  2 1.9037E-9 1.974E-9           2.22E-9 9.64     10                11.2     11.2
    1  3007   69000 A 9100000.0 200000.0 1.904E-8  2.02E-90.8660254      1.91890000.0          E2N.S.Biryukov,        (77)40568  2 1.8362E-9 1.904E-9           2.02E-9 9.64     10                10.6     10.6
    1  3007   69000 A 9100000.0 200000.0 1.857E-8  1.99E-90.8660254      1.91990000.0          E2N.S.Biryukov,        (77)40568  2 1.7908E-9 1.857E-9           1.99E-9 9.64     10                10.7     10.7
    1  3007   69000 A 9100000.0 200000.0 1.649E-8   1.8E-90.8660254      1.92100000.0          E2N.S.Biryukov,        (77)40568  2 1.5902E-9 1.649E-9            1.8E-9 9.64     10                10.9     10.9
    1  3007   69000 A 9100000.0 200000.0 1.635E-8  2.02E-90.8660254      1.92200000.0          E2N.S.Biryukov,        (77)40568  2 1.5767E-9 1.635E-9           2.02E-9 9.64     10                12.4     12.4
    1  3007   69000 A 9100000.0 200000.0  1.67E-8  2.05E-90.8660254      1.92290000.0          E2N.S.Biryukov,        (77)40568  2 1.6105E-9  1.67E-9           2.05E-9 9.64     10                12.3     12.3
    1  3007   69000 A 9100000.0 200000.0 1.587E-8   1.6E-90.8660254      1.92400000.0          E2N.S.Biryukov,        (77)40568  2 1.5304E-9 1.587E-9            1.6E-9 9.64     10                10.1     10.1
    1  3007   69000 A 9100000.0 200000.0 1.545E-8  1.86E-90.8660254      1.92520000.0          E2N.S.Biryukov,        (77)40568  2 1.4899E-9 1.545E-9           1.86E-9 9.64     10                12       12
    1  3007   69000 A 9100000.0 200000.0 1.326E-8  1.58E-90.8660254      1.92600000.0          E2N.S.Biryukov,        (77)40568  2 1.2787E-9 1.326E-9           1.58E-9 9.64     10                11.9     11.9
    1  3007   69000 A 9100000.0 200000.0 1.489E-8  1.75E-90.8660254      1.92680000.0          E2N.S.Biryukov,        (77)40568  2 1.4359E-9 1.489E-9           1.75E-9 9.64     10                11.8     11.8
    1  3007   69000 A 9100000.0 200000.0 1.459E-8  1.67E-90.8660254      1.92790000.0          E2N.S.Biryukov,        (77)40568  2  1.407E-9 1.459E-9           1.67E-9 9.64     10                11.4     11.4
    1  3007   69000 A 9100000.0 200000.0  1.33E-8  1.47E-90.8660254      1.92910000.0          E2N.S.Biryukov,        (77)40568  2 1.2826E-9  1.33E-9           1.47E-9 9.64     10                11.1     11.1
    1  3007   69000 A 9100000.0 200000.0 1.515E-8  1.64E-90.8660254      1.93010000.0          E2N.S.Biryukov,        (77)40568  2  1.461E-9 1.515E-9           1.64E-9 9.64     10                10.8     10.8
    1  3007   69000 A 9100000.0 200000.0 1.491E-8  1.48E-90.8660254      1.93110000.0          E2N.S.Biryukov,        (77)40568  2 1.4379E-9 1.491E-9           1.48E-9 9.64     10                9.93     9.93
    1  3007   69000 A 9100000.0 200000.0 1.352E-8  1.29E-90.8660254      1.93210000.0          E2N.S.Biryukov,        (77)40568  2 1.3038E-9 1.352E-9           1.29E-9 9.64     10                9.54     9.54
    1  3007   69000 A 9100000.0 200000.0 1.663E-8  1.58E-90.8660254      1.93290000.0          E2N.S.Biryukov,        (77)40568  2 1.6037E-9 1.663E-9           1.58E-9 9.64     10                9.50     9.50
    1  3007   69000 A 9100000.0 200000.0 1.664E-8  1.52E-90.8660254      1.93400000.0          E2N.S.Biryukov,        (77)40568  2 1.6047E-9 1.664E-9           1.52E-9 9.64     10                9.13     9.13
    1  3007   69000 A 9100000.0 200000.0 1.732E-8  1.47E-90.8660254      1.93520000.0          E2N.S.Biryukov,        (77)40568  2 1.6703E-9 1.732E-9           1.47E-9 9.64     10                8.49     8.49
    1  3007   69000 A 9100000.0 200000.0  2.07E-8  1.75E-90.8660254      1.93610000.0          E2N.S.Biryukov,        (77)40568  2 1.9962E-9  2.07E-9           1.75E-9 9.64     10                8.45     8.45
    1  3007   69000 A 9100000.0 200000.0 2.074E-8  1.66E-90.8660254      1.93700000.0          E2N.S.Biryukov,        (77)40568  2 2.0001E-9 2.074E-9           1.66E-9 9.64     10                8        8
    1  3007   69000 A 9100000.0 200000.0 2.543E-8   2.0E-90.8660254      1.93790000.0          E2N.S.Biryukov,        (77)40568  2 2.4524E-9 2.543E-9            2.0E-9 9.64     10                7.86     7.86
    1  3007   69000 A 9100000.0 200000.0 3.397E-8  2.58E-90.8660254      1.93880000.0          E2N.S.Biryukov,        (77)40568  2 3.2759E-9 3.397E-9           2.58E-9 9.64     10                7.59     7.59
    1  3007   69000 A 9100000.0 200000.0 3.721E-8  2.79E-90.8660254      1.93980000.0          E2N.S.Biryukov,        (77)40568  2 3.5884E-9 3.721E-9           2.79E-9 9.64     10                7.50     7.50
    1  3007   69000 A 9100000.0 200000.0 3.877E-8  2.88E-90.8660254      1.94080000.0          E2N.S.Biryukov,        (77)40568  2 3.7388E-9 3.877E-9           2.88E-9 9.64     10                7.43     7.43
    1  3007   69000 A 9100000.0 200000.0   3.6E-8  2.68E-90.8660254      1.94190000.0          E2N.S.Biryukov,        (77)40568  2 3.4717E-9   3.6E-9           2.68E-9 9.64     10                7.44     7.44
    1  3007   69000 A 9100000.0 200000.0 2.867E-8   2.5E-90.8660254      1.94300000.0          E2N.S.Biryukov,        (77)40568  2 2.7648E-9 2.867E-9            2.5E-9 9.64     10                8.72     8.72
    1  3007   69000 A 9100000.0 200000.0 1.896E-8   2.2E-90.8660254      1.94410000.0          E2N.S.Biryukov,        (77)40568  2 1.8284E-9 1.896E-9            2.2E-9 9.64     10                11.6     11.6
    1  3007   69000 A 9100000.0 200000.0 1.497E-8  1.68E-90.8660254      1.94530000.0          E2N.S.Biryukov,        (77)40568  2 1.4437E-9 1.497E-9           1.68E-9 9.64     10                11.2     11.2
    1  3007   69000 A 9100000.0 200000.0 1.068E-8   1.5E-90.8660254      1.94650000.0          E2N.S.Biryukov,        (77)40568  2 1.0299E-9 1.068E-9            1.5E-9 9.64     10                14       14
    1  3007   69000 A 9100000.0 200000.0  8.11E-9  1.24E-90.8660254      1.94780000.0          E2N.S.Biryukov,        (77)40568  2 7.821E-10 8.11E-10           1.24E-9 9.64     10                15.3     15.3
    1  3007   69000 A 9100000.0 200000.0  5.82E-9  1.22E-90.8660254      1.94920000.0          E2N.S.Biryukov,        (77)40568  2 5.6126-10 5.82E-10           1.22E-9 9.64     10                21       21
    1  3007   69000 A 9100000.0 200000.0  5.13E-9  1.09E-90.8660254      1.95060000.0          E2N.S.Biryukov,        (77)40568  2 4.9472-10 5.13E-10           1.09E-9 9.64     10                21.2     21.2
    1  3007   69000 A 9100000.0 200000.0  4.39E-9  1.14E-90.8660254      1.95200000.0          E2N.S.Biryukov,        (77)40568  2 4.2336-10 4.39E-10           1.14E-9 9.64     10                26       26
    1  3007   69000 A 9100000.0 200000.0  3.82E-9  1.19E-90.8660254      1.95360000.0          E2N.S.Biryukov,        (77)40568  2 3.6839-10 3.82E-10           1.19E-9 9.64     10                31.2     31.2
    1  3007   69000 A 9100000.0 200000.0  3.35E-9  1.28E-90.8660254      1.95510000.0          E2N.S.Biryukov,        (77)40568  2 3.2306-10 3.35E-10           1.28E-9 9.64     10                38.2     38.2
    1  3007   69000 A 9100000.0 200000.0  2.95E-9  1.27E-90.8660254      1.95680000.0          E2N.S.Biryukov,        (77)40568  2 2.8449-10 2.95E-10           1.27E-9 9.64     10                43.1     43.1
    1  3007   69000 A 9100000.0 200000.0  2.06E-9  1.41E-90.8660254      1.95850000.0          E2N.S.Biryukov,        (77)40568  2 1.9866-10 2.06E-10           1.41E-9 9.64     10                68.4     68.4
    1  3007   69000 A 9100000.0 200000.0  1.47E-9  1.41E-90.8660254      1.96040000.0          E2N.S.Biryukov,        (77)40568  2 1.4176-10 1.47E-10           1.41E-9 9.64     10                95.9     95.9
    1  3007   69000 A 9100000.0 200000.0  5.9E-10  5.9E-100.8660254      1.96230000.0          E2N.S.Biryukov,        (77)40568  2 5.6898-11  5.9E-11           5.9E-10 9.64     10                100      100
    1  3007   69000 A 9100000.0 200000.0  1.18E-8  6.52E-9      0.5      1.9 540000.0          E2N.S.Biryukov,        (77)40568  2  1.138E-9  1.18E-9           6.52E-9 9.64     10                55.3     55.3
    1  3007   69000 A 9100000.0 200000.0 1.316E-8  2.21E-9      0.5      1.9 600000.0          E2N.S.Biryukov,        (77)40568  2 1.2691E-9 1.316E-9           2.21E-9 9.64     10                16.8     16.8
    1  3007   69000 A 9100000.0 200000.0 1.722E-8   2.2E-9      0.5      1.9 700000.0          E2N.S.Biryukov,        (77)40568  2 1.6606E-9 1.722E-9            2.2E-9 9.64     10                12.8     12.8
    1  3007   69000 A 9100000.0 200000.0 1.925E-8  2.25E-9      0.5      1.9 800000.0          E2N.S.Biryukov,        (77)40568  2 1.8564E-9 1.925E-9           2.25E-9 9.64     10                11.7     11.7
    1  3007   69000 A 9100000.0 200000.0 1.558E-8  1.97E-9      0.5      1.9 900000.0          E2N.S.Biryukov,        (77)40568  2 1.5025E-9 1.558E-9           1.97E-9 9.64     10                12.6     12.6
    1  3007   69000 A 9100000.0 200000.0 1.498E-8  1.95E-9      0.5      1.91000000.0          E2N.S.Biryukov,        (77)40568  2 1.4446E-9 1.498E-9           1.95E-9 9.64     10                13       13
    1  3007   69000 A 9100000.0 200000.0 1.535E-8  1.87E-9      0.5      1.91100000.0          E2N.S.Biryukov,        (77)40568  2 1.4803E-9 1.535E-9           1.87E-9 9.64     10                12.2     12.2
    1  3007   69000 A 9100000.0 200000.0 1.691E-8  1.96E-9      0.5      1.91200000.0          E2N.S.Biryukov,        (77)40568  2 1.6307E-9 1.691E-9           1.96E-9 9.64     10                11.6     11.6
    1  3007   69000 A 9100000.0 200000.0 1.831E-8  1.99E-9      0.5      1.91300000.0          E2N.S.Biryukov,        (77)40568  2 1.7658E-9 1.831E-9           1.99E-9 9.64     10                10.9     10.9
    1  3007   69000 A 9100000.0 200000.0 1.382E-8  1.68E-9      0.5      1.91400000.0          E2N.S.Biryukov,        (77)40568  2 1.3328E-9 1.382E-9           1.68E-9 9.64     10                12.2     12.2
    1  3007   69000 A 9100000.0 200000.0 1.791E-8  1.92E-9      0.5      1.91500000.0          E2N.S.Biryukov,        (77)40568  2 1.7272E-9 1.791E-9           1.92E-9 9.64     10                10.7     10.7
    1  3007   69000 A 9100000.0 200000.0 1.713E-8  1.79E-9      0.5      1.91590000.0          E2N.S.Biryukov,        (77)40568  2  1.652E-9 1.713E-9           1.79E-9 9.64     10                10.4     10.4
    1  3007   69000 A 9100000.0 200000.0 1.668E-8  1.68E-9      0.5      1.91700000.0          E2N.S.Biryukov,        (77)40568  2 1.6086E-9 1.668E-9           1.68E-9 9.64     10                10.1     10.1
    1  3007   69000 A 9100000.0 200000.0 1.348E-8  1.65E-9      0.5      1.91800000.0          E2N.S.Biryukov,        (77)40568  2    1.3E-9 1.348E-9           1.65E-9 9.64     10                12.2     12.2
    1  3007   69000 A 9100000.0 200000.0 1.107E-8  1.47E-9      0.5      1.91890000.0          E2N.S.Biryukov,        (77)40568  2 1.0676E-9 1.107E-9           1.47E-9 9.64     10                13.3     13.3
    1  3007   69000 A 9100000.0 200000.0 1.263E-8  1.46E-9      0.5      1.91990000.0          E2N.S.Biryukov,        (77)40568  2  1.218E-9 1.263E-9           1.46E-9 9.64     10                11.6     11.6
    1  3007   69000 A 9100000.0 200000.0 1.046E-8  1.28E-9      0.5      1.92100000.0          E2N.S.Biryukov,        (77)40568  2 1.0087E-9 1.046E-9           1.28E-9 9.64     10                12.2     12.2
    1  3007   69000 A 9100000.0 200000.0 1.036E-8  1.56E-9      0.5      1.92200000.0          E2N.S.Biryukov,        (77)40568  2 9.9908-10 1.036E-9           1.56E-9 9.64     10                15.1     15.1
    1  3007   69000 A 9100000.0 200000.0 1.312E-8  1.62E-9      0.5      1.92290000.0          E2N.S.Biryukov,        (77)40568  2 1.2652E-9 1.312E-9           1.62E-9 9.64     10                12.3     12.3
    1  3007   69000 A 9100000.0 200000.0 1.085E-8  1.16E-9      0.5      1.92400000.0          E2N.S.Biryukov,        (77)40568  2 1.0463E-9 1.085E-9           1.16E-9 9.64     10                10.7     10.7
    1  3007   69000 A 9100000.0 200000.0  9.59E-9  1.34E-9      0.5      1.92520000.0          E2N.S.Biryukov,        (77)40568  2 9.2483-10 9.59E-10           1.34E-9 9.64     10                14       14
    1  3007   69000 A 9100000.0 200000.0 1.199E-8  1.42E-9      0.5      1.92600000.0          E2N.S.Biryukov,        (77)40568  2 1.1563E-9 1.199E-9           1.42E-9 9.64     10                11.8     11.8
    1  3007   69000 A 9100000.0 200000.0 1.172E-8  1.37E-9      0.5      1.92680000.0          E2N.S.Biryukov,        (77)40568  2 1.1302E-9 1.172E-9           1.37E-9 9.64     10                11.7     11.7
    1  3007   69000 A 9100000.0 200000.0 1.207E-8  1.35E-9      0.5      1.92790000.0          E2N.S.Biryukov,        (77)40568  2  1.164E-9 1.207E-9           1.35E-9 9.64     10                11.2     11.2
    1  3007   69000 A 9100000.0 200000.0 1.229E-8  1.32E-9      0.5      1.92910000.0          E2N.S.Biryukov,        (77)40568  2 1.1852E-9 1.229E-9           1.32E-9 9.64     10                10.7     10.7
    1  3007   69000 A 9100000.0 200000.0 1.395E-8  1.38E-9      0.5      1.93010000.0          E2N.S.Biryukov,        (77)40568  2 1.3453E-9 1.395E-9           1.38E-9 9.64     10                9.89     9.89
    1  3007   69000 A 9100000.0 200000.0 1.708E-8  1.54E-9      0.5      1.93110000.0          E2N.S.Biryukov,        (77)40568  2 1.6471E-9 1.708E-9           1.54E-9 9.64     10                9.02     9.02
    1  3007   69000 A 9100000.0 200000.0 2.069E-8  1.74E-9      0.5      1.93210000.0          E2N.S.Biryukov,        (77)40568  2 1.9953E-9 2.069E-9           1.74E-9 9.64     10                8.41     8.41
    1  3007   69000 A 9100000.0 200000.0 2.246E-8  1.84E-9      0.5      1.93290000.0          E2N.S.Biryukov,        (77)40568  2  2.166E-9 2.246E-9           1.84E-9 9.64     10                8.19     8.19
    1  3007   69000 A 9100000.0 200000.0 2.118E-8  1.69E-9      0.5      1.93400000.0          E2N.S.Biryukov,        (77)40568  2 2.0425E-9 2.118E-9           1.69E-9 9.64     10                7.98     7.98
    1  3007   69000 A 9100000.0 200000.0 2.341E-8  1.87E-9      0.5      1.93520000.0          E2N.S.Biryukov,        (77)40568  2 2.2576E-9 2.341E-9           1.87E-9 9.64     10                7.99     7.99
    1  3007   69000 A 9100000.0 200000.0 1.838E-8  1.54E-9      0.5      1.93610000.0          E2N.S.Biryukov,        (77)40568  2 1.7725E-9 1.838E-9           1.54E-9 9.64     10                8.38     8.38
    1  3007   69000 A 9100000.0 200000.0 1.503E-8   1.3E-9      0.5      1.93700000.0          E2N.S.Biryukov,        (77)40568  2 1.4494E-9 1.503E-9            1.3E-9 9.64     10                8.65     8.65
    1  3007   69000 A 9100000.0 200000.0  8.78E-9  1.06E-9      0.5      1.93790000.0          E2N.S.Biryukov,        (77)40568  2 8.4671-10 8.78E-10           1.06E-9 9.64     10                12.1     12.1
    1  3007   69000 A 9100000.0 200000.0  6.63E-9  8.5E-10      0.5      1.93880000.0          E2N.S.Biryukov,        (77)40568  2 6.3937-10 6.63E-10           8.5E-10 9.64     10                12.8     12.8
    1  3007   69000 A 9100000.0 200000.0  4.68E-9  8.1E-10      0.5      1.93980000.0          E2N.S.Biryukov,        (77)40568  2 4.5132-10 4.68E-10           8.1E-10 9.64     10                17.3     17.3
    1  3007   69000 A 9100000.0 200000.0   4.0E-9  7.3E-10      0.5      1.94080000.0          E2N.S.Biryukov,        (77)40568  2 3.8575-10  4.0E-10           7.3E-10 9.64     10                18.3     18.3
    1  3007   69000 A 9100000.0 200000.0   2.3E-9  6.4E-10      0.5      1.94190000.0          E2N.S.Biryukov,        (77)40568  2 2.218E-10  2.3E-10           6.4E-10 9.64     10                27.8     27.8
    1  3007   69000 A 9100000.0 200000.0  1.66E-9  6.5E-10      0.5      1.94300000.0          E2N.S.Biryukov,        (77)40568  2 1.6008-10 1.66E-10           6.5E-10 9.64     10                39.2     39.2
    1  3007   69000 A 9100000.0 200000.0   1.4E-9  6.3E-10      0.5      1.94410000.0          E2N.S.Biryukov,        (77)40568  2 1.3501-10  1.4E-10           6.3E-10 9.64     10                45       45
    1  3007   69000 A 9100000.0 200000.0  1.08E-9  6.4E-10      0.5      1.94530000.0          E2N.S.Biryukov,        (77)40568  2 1.0415-10 1.08E-10           6.4E-10 9.64     10                59.3     59.3
    1  3007   69000 A 9100000.0 200000.0  7.1E-10  6.2E-10      0.5      1.94650000.0          E2N.S.Biryukov,        (77)40568  2 6.847E-11  7.1E-11           6.2E-10 9.64     10                87.3     87.3
    1  3007   69000 A 9100000.0 200000.0  5.5E-10  5.0E-10      0.5      1.94780000.0          E2N.S.Biryukov,        (77)40568  2 5.304E-11  5.5E-11           5.0E-10 9.64     10                90.9     90.9
    1  3007   69000 A 9100000.0 200000.0  4.4E-10  4.4E-10      0.5      1.94920000.0          E2N.S.Biryukov,        (77)40568  2 4.2432-11  4.4E-11           4.4E-10 9.64     10                100      100
    1  3007   69000 A 9100000.0 200000.0  2.2E-10  2.2E-10      0.5      1.95060000.0          E2N.S.Biryukov,        (77)40568  2 2.1216-11  2.2E-11           2.2E-10 9.64     10                100      100
    1  3007   69000 A 9100000.0 200000.0  6.25E-9  6.25E-9      0.0      1.9 540000.0          E2N.S.Biryukov,        (77)40568  2 6.0273-10 6.25E-10           6.25E-9 9.64     10                100      100
    1  3007   69000 A 9100000.0 200000.0  3.34E-9  2.04E-9      0.0      1.9 600000.0          E2N.S.Biryukov,        (77)40568  2 3.221E-10 3.34E-10           2.04E-9 9.64     10                61.1     61.1
    1  3007   69000 A 9100000.0 200000.0  8.59E-9  1.94E-9      0.0      1.9 700000.0          E2N.S.Biryukov,        (77)40568  2 8.2839-10 8.59E-10           1.94E-9 9.64     10                22.6     22.6
    1  3007   69000 A 9100000.0 200000.0  7.47E-9  1.84E-9      0.0      1.9 800000.0          E2N.S.Biryukov,        (77)40568  2 7.2038-10 7.47E-10           1.84E-9 9.64     10                24.6     24.6
    1  3007   69000 A 9100000.0 200000.0 1.079E-8  1.73E-9      0.0      1.9 900000.0          E2N.S.Biryukov,        (77)40568  2 1.0405E-9 1.079E-9           1.73E-9 9.64     10                16       16
    1  3007   69000 A 9100000.0 200000.0 1.278E-8  1.75E-9      0.0      1.91000000.0          E2N.S.Biryukov,        (77)40568  2 1.2325E-9 1.278E-9           1.75E-9 9.64     10                13.7     13.7
    1  3007   69000 A 9100000.0 200000.0 1.289E-8  1.66E-9      0.0      1.91100000.0          E2N.S.Biryukov,        (77)40568  2 1.2431E-9 1.289E-9           1.66E-9 9.64     10                12.9     12.9
    1  3007   69000 A 9100000.0 200000.0 1.186E-8  1.58E-9      0.0      1.91200000.0          E2N.S.Biryukov,        (77)40568  2 1.1437E-9 1.186E-9           1.58E-9 9.64     10                13.3     13.3
    1  3007   69000 A 9100000.0 200000.0 1.114E-8  1.54E-9      0.0      1.91300000.0          E2N.S.Biryukov,        (77)40568  2 1.0743E-9 1.114E-9           1.54E-9 9.64     10                13.8     13.8
    1  3007   69000 A 9100000.0 200000.0  9.84E-9  1.36E-9      0.0      1.91400000.0          E2N.S.Biryukov,        (77)40568  2 9.4894-10 9.84E-10           1.36E-9 9.64     10                13.8     13.8
    1  3007   69000 A 9100000.0 200000.0  1.05E-8  1.38E-9      0.0      1.91490000.0          E2N.S.Biryukov,        (77)40568  2 1.0126E-9  1.05E-9           1.38E-9 9.64     10                13.1     13.1
    1  3007   69000 A 9100000.0 200000.0  9.74E-9  1.29E-9      0.0      1.91590000.0          E2N.S.Biryukov,        (77)40568  2 9.3929-10 9.74E-10           1.29E-9 9.64     10                13.2     13.2
    1  3007   69000 A 9100000.0 200000.0  9.46E-9  1.21E-9      0.0      1.91700000.0          E2N.S.Biryukov,        (77)40568  2 9.1229-10 9.46E-10           1.21E-9 9.64     10                12.8     12.8
    1  3007   69000 A 9100000.0 200000.0  7.85E-9  1.22E-9      0.0      1.91800000.0          E2N.S.Biryukov,        (77)40568  2 7.5703-10 7.85E-10           1.22E-9 9.64     10                15.5     15.5
    1  3007   69000 A 9100000.0 200000.0  7.52E-9  1.14E-9      0.0      1.91890000.0          E2N.S.Biryukov,        (77)40568  2 7.252E-10 7.52E-10           1.14E-9 9.64     10                15.2     15.2
    1  3007   69000 A 9100000.0 200000.0  6.17E-9  1.04E-9      0.0      1.91990000.0          E2N.S.Biryukov,        (77)40568  2 5.9501-10 6.17E-10           1.04E-9 9.64     10                16.9     16.9
    1  3007   69000 A 9100000.0 200000.0  6.42E-9  9.8E-10      0.0      1.92100000.0          E2N.S.Biryukov,        (77)40568  2 6.1912-10 6.42E-10           9.8E-10 9.64     10                15.3     15.3
    1  3007   69000 A 9100000.0 200000.0  7.25E-9  1.28E-9      0.0      1.92200000.0          E2N.S.Biryukov,        (77)40568  2 6.9916-10 7.25E-10           1.28E-9 9.64     10                17.7     17.7
    1  3007   69000 A 9100000.0 200000.0   8.6E-9  1.28E-9      0.0      1.92290000.0          E2N.S.Biryukov,        (77)40568  2 8.2935-10  8.6E-10           1.28E-9 9.64     10                14.9     14.9
    1  3007   69000 A 9100000.0 200000.0  9.77E-9  1.02E-9      0.0      1.92400000.0          E2N.S.Biryukov,        (77)40568  2 9.4218-10 9.77E-10           1.02E-9 9.64     10                10.4     10.4
    1  3007   69000 A 9100000.0 200000.0 1.102E-8  1.29E-9      0.0      1.92520000.0          E2N.S.Biryukov,        (77)40568  2 1.0627E-9 1.102E-9           1.29E-9 9.64     10                11.7     11.7
    1  3007   69000 A 9100000.0 200000.0 1.448E-8  1.45E-9      0.0      1.92600000.0          E2N.S.Biryukov,        (77)40568  2 1.3964E-9 1.448E-9           1.45E-9 9.64     10                10       10
    1  3007   69000 A 9100000.0 200000.0 1.768E-8   1.6E-9      0.0      1.92680000.0          E2N.S.Biryukov,        (77)40568  2  1.705E-9 1.768E-9            1.6E-9 9.64     10                9.05     9.05
    1  3007   69000 A 9100000.0 200000.0  1.87E-8  1.63E-9      0.0      1.92790000.0          E2N.S.Biryukov,        (77)40568  2 1.8034E-9  1.87E-9           1.63E-9 9.64     10                8.72     8.72
    1  3007   69000 A 9100000.0 200000.0 1.699E-8  1.51E-9      0.0      1.92910000.0          E2N.S.Biryukov,        (77)40568  2 1.6385E-9 1.699E-9           1.51E-9 9.64     10                8.89     8.89
    1  3007   69000 A 9100000.0 200000.0 1.165E-8  1.19E-9      0.0      1.93010000.0          E2N.S.Biryukov,        (77)40568  2 1.1235E-9 1.165E-9           1.19E-9 9.64     10                10.2     10.2
    1  3007   69000 A 9100000.0 200000.0  8.56E-9   1.0E-9      0.0      1.93110000.0          E2N.S.Biryukov,        (77)40568  2 8.255E-10 8.56E-10            1.0E-9 9.64     10                11.7     11.7
    1  3007   69000 A 9100000.0 200000.0  6.15E-9  8.7E-10      0.0      1.93210000.0          E2N.S.Biryukov,        (77)40568  2 5.9308-10 6.15E-10           8.7E-10 9.64     10                14.1     14.1
    1  3007   69000 A 9100000.0 200000.0  4.44E-9  8.2E-10      0.0      1.93290000.0          E2N.S.Biryukov,        (77)40568  2 4.2818-10 4.44E-10           8.2E-10 9.64     10                18.5     18.5
    1  3007   69000 A 9100000.0 200000.0  3.46E-9  7.6E-10      0.0      1.93400000.0          E2N.S.Biryukov,        (77)40568  2 3.3367-10 3.46E-10           7.6E-10 9.64     10                22       22
    1  3007   69000 A 9100000.0 200000.0  2.52E-9  7.2E-10      0.0      1.93520000.0          E2N.S.Biryukov,        (77)40568  2 2.4302-10 2.52E-10           7.2E-10 9.64     10                28.6     28.6
    1  3007   69000 A 9100000.0 200000.0  1.83E-9  6.9E-10      0.0      1.93610000.0          E2N.S.Biryukov,        (77)40568  2 1.7648-10 1.83E-10           6.9E-10 9.64     10                37.7     37.7
    1  3007   69000 A 9100000.0 200000.0  1.44E-9  6.6E-10      0.0      1.93700000.0          E2N.S.Biryukov,        (77)40568  2 1.3887-10 1.44E-10           6.6E-10 9.64     10                45.8     45.8
    1  3007   69000 A 9100000.0 200000.0  1.04E-9  6.6E-10      0.0      1.93790000.0          E2N.S.Biryukov,        (77)40568  2 1.0029-10 1.04E-10           6.6E-10 9.64     10                63.5     63.5
    1  3007   69000 A 9100000.0 200000.0  7.4E-10  6.4E-10      0.0      1.93880000.0          E2N.S.Biryukov,        (77)40568  2 7.1363-11  7.4E-11           6.4E-10 9.64     10                86.5     86.5
    1  3007   69000 A 9100000.0 200000.0  5.0E-10  5.0E-10      0.0      1.93980000.0          E2N.S.Biryukov,        (77)40568  2 4.8218-11  5.0E-11           5.0E-10 9.64     10                100      100
    1  3007   69000 A 9100000.0 200000.0  2.5E-10  2.5E-10      0.0      1.94080000.0          E2N.S.Biryukov,        (77)40568  2 2.4109-11  2.5E-11           2.5E-10 9.64     10                100      100
    1  3007   69000 A 9100000.0 200000.0 1.069E-8  1.07E-8     -0.5      1.9 540000.0          E2N.S.Biryukov,        (77)40568  2 1.0309E-9 1.069E-9           1.07E-8 9.64     10                100.1    100.1
    1  3007   69000 A 9100000.0 200000.0  8.88E-9  3.05E-9     -0.5      1.9 600000.0          E2N.S.Biryukov,        (77)40568  2 8.5636-10 8.88E-10           3.05E-9 9.64     10                34.3     34.3
    1  3007   69000 A 9100000.0 200000.0 1.438E-8   2.1E-9     -0.5      1.9 700000.0          E2N.S.Biryukov,        (77)40568  2 1.3868E-9 1.438E-9            2.1E-9 9.64     10                14.6     14.6
    1  3007   69000 A 9100000.0 200000.0 1.134E-8  1.91E-9     -0.5      1.9 800000.0          E2N.S.Biryukov,        (77)40568  2 1.0936E-9 1.134E-9           1.91E-9 9.64     10                16.8     16.8
    1  3007   69000 A 9100000.0 200000.0  9.64E-9  1.67E-9     -0.5      1.9 900000.0          E2N.S.Biryukov,        (77)40568  2 9.2965-10 9.64E-10           1.67E-9 9.64     10                17.3     17.3
    1  3007   69000 A 9100000.0 200000.0  8.25E-9  1.57E-9     -0.5      1.91000000.0          E2N.S.Biryukov,        (77)40568  2 7.956E-10 8.25E-10           1.57E-9 9.64     10                19       19
    1  3007   69000 A 9100000.0 200000.0  8.01E-9  1.43E-9     -0.5      1.91100000.0          E2N.S.Biryukov,        (77)40568  2 7.7246-10 8.01E-10           1.43E-9 9.64     10                17.9     17.9
    1  3007   69000 A 9100000.0 200000.0  9.93E-9  1.41E-9     -0.5      1.91200000.0          E2N.S.Biryukov,        (77)40568  2 9.5761-10 9.93E-10           1.41E-9 9.64     10                14.2     14.2
    1  3007   69000 A 9100000.0 200000.0  8.83E-9  1.34E-9     -0.5      1.91300000.0          E2N.S.Biryukov,        (77)40568  2 8.5153-10 8.83E-10           1.34E-9 9.64     10                15.2     15.2
    1  3007   69000 A 9100000.0 200000.0  7.22E-9  1.16E-9     -0.5      1.91400000.0          E2N.S.Biryukov,        (77)40568  2 6.9627-10 7.22E-10           1.16E-9 9.64     10                16.1     16.1
    1  3007   69000 A 9100000.0 200000.0   8.2E-9  1.23E-9     -0.5      1.91500000.0          E2N.S.Biryukov,        (77)40568  2 7.9078-10  8.2E-10           1.23E-9 9.64     10                15       15
    1  3007   69000 A 9100000.0 200000.0  6.98E-9   1.1E-9     -0.5      1.91590000.0          E2N.S.Biryukov,        (77)40568  2 6.7313-10 6.98E-10            1.1E-9 9.64     10                15.8     15.8
    1  3007   69000 A 9100000.0 200000.0  8.42E-9  1.08E-9     -0.5      1.91700000.0          E2N.S.Biryukov,        (77)40568  2  8.12E-10 8.42E-10           1.08E-9 9.64     10                12.8     12.8
    1  3007   69000 A 9100000.0 200000.0  7.04E-9  1.14E-9     -0.5      1.91800000.0          E2N.S.Biryukov,        (77)40568  2 6.7891-10 7.04E-10           1.14E-9 9.64     10                16.2     16.2
    1  3007   69000 A 9100000.0 200000.0  8.08E-9  1.12E-9     -0.5      1.91890000.0          E2N.S.Biryukov,        (77)40568  2 7.7921-10 8.08E-10           1.12E-9 9.64     10                13.9     13.9
    1  3007   69000 A 9100000.0 200000.0  9.91E-9  1.15E-9     -0.5      1.91990000.0          E2N.S.Biryukov,        (77)40568  2 9.5569-10 9.91E-10           1.15E-9 9.64     10                11.6     11.6
    1  3007   69000 A 9100000.0 200000.0 1.132E-8  1.18E-9     -0.5      1.92100000.0          E2N.S.Biryukov,        (77)40568  2 1.0917E-9 1.132E-9           1.18E-9 9.64     10                10.4     10.4
    1  3007   69000 A 9100000.0 200000.0 1.405E-8  1.55E-9     -0.5      1.92200000.0          E2N.S.Biryukov,        (77)40568  2 1.3549E-9 1.405E-9           1.55E-9 9.64     10                11       11
    1  3007   69000 A 9100000.0 200000.0 1.402E-8  1.51E-9     -0.5      1.92290000.0          E2N.S.Biryukov,        (77)40568  2  1.352E-9 1.402E-9           1.51E-9 9.64     10                10.8     10.8
    1  3007   69000 A 9100000.0 200000.0 1.063E-8  1.06E-9     -0.5      1.92400000.0          E2N.S.Biryukov,        (77)40568  2 1.0251E-9 1.063E-9           1.06E-9 9.64     10                9.97     9.97
    1  3007   69000 A 9100000.0 200000.0  7.11E-9   1.1E-9     -0.5      1.92520000.0          E2N.S.Biryukov,        (77)40568  2 6.8566-10 7.11E-10            1.1E-9 9.64     10                15.5     15.5
    1  3007   69000 A 9100000.0 200000.0  4.45E-9  9.8E-10     -0.5      1.92600000.0          E2N.S.Biryukov,        (77)40568  2 4.2914-10 4.45E-10           9.8E-10 9.64     10                22       22
    1  3007   69000 A 9100000.0 200000.0  5.06E-9  9.7E-10     -0.5      1.92680000.0          E2N.S.Biryukov,        (77)40568  2 4.8797-10 5.06E-10           9.7E-10 9.64     10                19.2     19.2
    1  3007   69000 A 9100000.0 200000.0  4.64E-9  9.2E-10     -0.5      1.92790000.0          E2N.S.Biryukov,        (77)40568  2 4.4747-10 4.64E-10           9.2E-10 9.64     10                19.8     19.8
    1  3007   69000 A 9100000.0 200000.0  4.25E-9  8.8E-10     -0.5      1.92910000.0          E2N.S.Biryukov,        (77)40568  2 4.0986-10 4.25E-10           8.8E-10 9.64     10                20.7     20.7
    1  3007   69000 A 9100000.0 200000.0   4.0E-9  8.5E-10     -0.5      1.93010000.0          E2N.S.Biryukov,        (77)40568  2 3.8575-10  4.0E-10           8.5E-10 9.64     10                21.3     21.3
    1  3007   69000 A 9100000.0 200000.0  3.38E-9  8.8E-10     -0.5      1.93110000.0          E2N.S.Biryukov,        (77)40568  2 3.2596-10 3.38E-10           8.8E-10 9.64     10                26       26
    1  3007   69000 A 9100000.0 200000.0  2.82E-9  8.3E-10     -0.5      1.93210000.0          E2N.S.Biryukov,        (77)40568  2 2.7195-10 2.82E-10           8.3E-10 9.64     10                29.4     29.4
    1  3007   69000 A 9100000.0 200000.0  2.26E-9  8.0E-10     -0.5      1.93290000.0          E2N.S.Biryukov,        (77)40568  2 2.1795-10 2.26E-10           8.0E-10 9.64     10                35.4     35.4
    1  3007   69000 A 9100000.0 200000.0  1.55E-9  7.7E-10     -0.5      1.93400000.0          E2N.S.Biryukov,        (77)40568  2 1.4948-10 1.55E-10           7.7E-10 9.64     10                49.7     49.7
    1  3007   69000 A 9100000.0 200000.0  9.9E-10  7.4E-10     -0.5      1.93520000.0          E2N.S.Biryukov,        (77)40568  2 9.5472-11  9.9E-11           7.4E-10 9.64     10                74.7     74.7
    1  3007   69000 A 9100000.0 200000.0  4.7E-10  4.7E-10     -0.5      1.93610000.0          E2N.S.Biryukov,        (77)40568  2 4.5325-11  4.7E-11           4.7E-10 9.64     10                100      100
    1  3007   69000 A 9100000.0 200000.0 1.395E-8 1.395E-8-.8660254      1.9 540000.0          E2N.S.Biryukov,        (77)40568  2 1.3453E-9 1.395E-9          1.395E-8 9.64     10                100      100
    1  3007   69000 A 9100000.0 200000.0 1.355E-8 1.355E-8-.8660254      1.9 600000.0          E2N.S.Biryukov,        (77)40568  2 1.3067E-9 1.355E-9          1.355E-8 9.64     10                100      100
    1  3007   69000 A 9100000.0 200000.0 1.002E-8 1.002E-8-.8660254      1.9 700000.0          E2N.S.Biryukov,        (77)40568  2 9.6629-10 1.002E-9          1.002E-8 9.64     10                100      100
    1  3007   69000 A 9100000.0 200000.0  1.02E-8  2.49E-9-.8660254      1.9 800000.0          E2N.S.Biryukov,        (77)40568  2 9.8365-10  1.02E-9           2.49E-9 9.64     10                24.4     24.4
    1  3007   69000 A 9100000.0 200000.0 1.863E-8  2.23E-9-.8660254      1.9 900000.0          E2N.S.Biryukov,        (77)40568  2 1.7966E-9 1.863E-9           2.23E-9 9.64     10                12       12
    1  3007   69000 A 9100000.0 200000.0 1.399E-8  1.95E-9-.8660254      1.91000000.0          E2N.S.Biryukov,        (77)40568  2 1.3491E-9 1.399E-9           1.95E-9 9.64     10                13.9     13.9
    1  3007   69000 A 9100000.0 200000.0 1.077E-8   1.7E-9-.8660254      1.91100000.0          E2N.S.Biryukov,        (77)40568  2 1.0386E-9 1.077E-9            1.7E-9 9.64     10                15.8     15.8
    1  3007   69000 A 9100000.0 200000.0 1.281E-8  1.71E-9-.8660254      1.91200000.0          E2N.S.Biryukov,        (77)40568  2 1.2354E-9 1.281E-9           1.71E-9 9.64     10                13.3     13.3
    1  3007   69000 A 9100000.0 200000.0 1.243E-8  1.68E-9-.8660254      1.91300000.0          E2N.S.Biryukov,        (77)40568  2 1.1987E-9 1.243E-9           1.68E-9 9.64     10                13.5     13.5
    1  3007   69000 A 9100000.0 200000.0 1.037E-8  1.48E-9-.8660254      1.91400000.0          E2N.S.Biryukov,        (77)40568  2    1.0E-9 1.037E-9           1.48E-9 9.64     10                14.3     14.3
    1  3007   69000 A 9100000.0 200000.0 1.034E-8  1.53E-9-.8660254      1.91500000.0          E2N.S.Biryukov,        (77)40568  2 9.9715-10 1.034E-9           1.53E-9 9.64     10                14.8     14.8
    1  3007   69000 A 9100000.0 200000.0  5.43E-9  1.29E-9-.8660254      1.91590000.0          E2N.S.Biryukov,        (77)40568  2 5.2365-10 5.43E-10           1.29E-9 9.64     10                23.8     23.8
    1  3007   69000 A 9100000.0 200000.0  9.92E-9  1.34E-9-.8660254      1.91700000.0          E2N.S.Biryukov,        (77)40568  2 9.5665-10 9.92E-10           1.34E-9 9.64     10                13.5     13.5
    1  3007   69000 A 9100000.0 200000.0 1.099E-8  1.53E-9-.8660254      1.91800000.0          E2N.S.Biryukov,        (77)40568  2 1.0598E-9 1.099E-9           1.53E-9 9.64     10                13.9     13.9
    1  3007   69000 A 9100000.0 200000.0 1.406E-8  1.59E-9-.8660254      1.91890000.0          E2N.S.Biryukov,        (77)40568  2 1.3559E-9 1.406E-9           1.59E-9 9.64     10                11.3     11.3
    1  3007   69000 A 9100000.0 200000.0  1.27E-8  1.47E-9-.8660254      1.91990000.0          E2N.S.Biryukov,        (77)40568  2 1.2247E-9  1.27E-9           1.47E-9 9.64     10                11.6     11.6
    1  3007   69000 A 9100000.0 200000.0 1.316E-8  1.89E-9-.8660254      1.92100000.0          E2N.S.Biryukov,        (77)40568  2 1.2691E-9 1.316E-9           1.89E-9 9.64     10                14.4     14.4
    1  3007   69000 A 9100000.0 200000.0  8.72E-9  1.57E-9-.8660254      1.92200000.0          E2N.S.Biryukov,        (77)40568  2 8.4093-10 8.72E-10           1.57E-9 9.64     10                18       18
    1  3007   69000 A 9100000.0 200000.0  7.29E-9  1.47E-9-.8660254      1.92290000.0          E2N.S.Biryukov,        (77)40568  2 7.0302-10 7.29E-10           1.47E-9 9.64     10                20.2     20.2
    1  3007   69000 A 9100000.0 200000.0  6.56E-9  1.02E-9-.8660254      1.92400000.0          E2N.S.Biryukov,        (77)40568  2 6.3262-10 6.56E-10           1.02E-9 9.64     10                15.5     15.5
    1  3007   69000 A 9100000.0 200000.0  5.95E-9  1.29E-9-.8660254      1.92520000.0          E2N.S.Biryukov,        (77)40568  2 5.738E-10 5.95E-10           1.29E-9 9.64     10                21.7     21.7
    1  3007   69000 A 9100000.0 200000.0  5.49E-9  1.24E-9-.8660254      1.92600000.0          E2N.S.Biryukov,        (77)40568  2 5.2944-10 5.49E-10           1.24E-9 9.64     10                22.6     22.6
    1  3007   69000 A 9100000.0 200000.0  4.24E-9  1.29E-9-.8660254      1.92680000.0          E2N.S.Biryukov,        (77)40568  2 4.0889-10 4.24E-10           1.29E-9 9.64     10                30.4     30.4
    1  3007   69000 A 9100000.0 200000.0  3.65E-9  1.23E-9-.8660254      1.92790000.0          E2N.S.Biryukov,        (77)40568  2 3.5199-10 3.65E-10           1.23E-9 9.64     10                33.7     33.7
    1  3007   69000 A 9100000.0 200000.0  2.97E-9  1.16E-9-.8660254      1.92910000.0          E2N.S.Biryukov,        (77)40568  2 2.8642-10 2.97E-10           1.16E-9 9.64     10                39.1     39.1
    1  3007   69000 A 9100000.0 200000.0  2.37E-9  1.14E-9-.8660254      1.93010000.0          E2N.S.Biryukov,        (77)40568  2 2.2855-10 2.37E-10           1.14E-9 9.64     10                48.1     48.1
    1  3007   69000 A 9100000.0 200000.0   1.6E-9  1.09E-9-.8660254      1.93110000.0          E2N.S.Biryukov,        (77)40568  2 1.543E-10  1.6E-10           1.09E-9 9.64     10                68.1     68.1
    1  3007   69000 A 9100000.0 200000.0  5.9E-10  5.9E-10-.8660254      1.93210000.0          E2N.S.Biryukov,        (77)40568  2 5.6898-11  5.9E-11           5.9E-10 9.64     10                100      100
#/C5DATA        0
#/DATASET       40568002 
#DATASET        40568008   20211217
#SUBENT         40568008   20211217
#ENTRY          40568      20211217
#TITLE          Scattering of 9.1+-0.2-MeV neutrons by Li-7 nuclei
#AUTHORS        N.S.Biryukov,B.V.Zhuravlev,N.V.Kornikov,V.I.Popov,
#+              A.P.Rudenko,O.A.Sal'nikov,V.I.Trykova
#AUTHOR1        N.S.Biryukov+
#YEAR           1977
#X4REF1         J,SJA,43,804,1977
#REFERENCE1     Jour: Soviet Atomic Energy, Vol.43, p.804 (1977)
#DATE           20211217
#INSTITUTE      4RUSFEI
#METHOD         TOF
#REACTION       3-LI-7(N,X)0-NN-1,PAR,DA
#C4Reaction     (N,X)PAR,DA
#ReactionType   DAP
#MF             4
#MT             9000
#PROJ           1
#TARG           3007             
#TARGET         3007            [ ]             3-LI-7          [ ] 
#REAC1          N,X
#PRODUCT        0-NN-1
#C4ReaCode      (N,X)PAR,DA
#CompNotes      ERR-ANALYS:(ERR-S,10.,20.)    ADDED AS COMMON:ERR-S,PER-CENT=10.0%
#CompNotes      ERR-ANALYS:(ERR-3,3.,9.)      ADDED AS COMMON:ERR-3,PER-CENT=3.0%
#CompNotes      OPERATION...  Value=Min  Min:E-MIN
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  3007   49000 A ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS      ZAP       E2      dE2
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  3007   49000 A 9100000.0 200000.0   0.0816     0.010.8660254      1.9 500000.0          E2N.S.Biryukov,        (77)40568  8 0.0078692  0.00816              0.01 9.64     10                12.3     12.3
    1  3007   49000 A 9100000.0 200000.0   0.0533   0.0059      0.5      1.9 500000.0          E2N.S.Biryukov,        (77)40568  8 0.0051401  0.00533            0.0059 9.64     10                11.1     11.1
    1  3007   49000 A 9100000.0 200000.0   0.0299   0.0031      0.0      1.9 500000.0          E2N.S.Biryukov,        (77)40568  8 0.0028835  0.00299            0.0031 9.64     10                10.4     10.4
    1  3007   49000 A 9100000.0 200000.0   0.0237   0.0022     -0.5      1.9 500000.0          E2N.S.Biryukov,        (77)40568  8 0.0022855  0.00237            0.0022 9.64     10                9.28     9.28
    1  3007   49000 A 9100000.0 200000.0   0.0262   0.0026-.8660254      1.9 500000.0          E2N.S.Biryukov,        (77)40568  8 0.0025266  0.00262            0.0026 9.64     10                9.92     9.92
#/C5DATA        0
#/DATASET       40568008 
#DATASET        40568009   20211217
#SUBENT         40568009   20211217
#ENTRY          40568      20211217
#TITLE          Scattering of 9.1+-0.2-MeV neutrons by Li-7 nuclei
#AUTHORS        N.S.Biryukov,B.V.Zhuravlev,N.V.Kornikov,V.I.Popov,
#+              A.P.Rudenko,O.A.Sal'nikov,V.I.Trykova
#AUTHOR1        N.S.Biryukov+
#YEAR           1977
#X4REF1         J,SJA,43,804,1977
#REFERENCE1     Jour: Soviet Atomic Energy, Vol.43, p.804 (1977)
#DATE           20211217
#INSTITUTE      4RUSFEI
#METHOD         TOF
#REACTION       3-LI-7(N,INL)3-LI-7,PAR,DA
#C4Reaction     (N,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             51
#PROJ           1
#TARG           3007             
#TARGET         3007            [ ]             3-LI-7          [ ] 
#REAC1          N,INL
#PRODUCT        3-LI-7
#C4ReaCode      (N,INL)PAR,DA
#CompNotes      ERR-ANALYS:(ERR-S,10.,20.)    ADDED AS COMMON:ERR-S,PER-CENT=10.0%
#CompNotes      ERR-ANALYS:(ERR-3,3.,9.)      ADDED AS COMMON:ERR-3,PER-CENT=3.0%
#CompNotes      RESET MT51 to MT52: ZAP=3007 iLvl=2   eLvl=4630000.0 eV
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  3007   4  51 A ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  3007   4  52 A 9100000.0 200000.0   0.0208   0.00190.8660254         4630000.0         LVLN.S.Biryukov,        (77)40568  9 0.0020059  0.00208            0.0019 9.64     10                9.13     9.13
    1  3007   4  52 A 9100000.0 200000.0   0.0124   0.0012      0.5         4630000.0         LVLN.S.Biryukov,        (77)40568  9 0.0011958  0.00124            0.0012 9.64     10                9.68     9.68
    1  3007   4  52 A 9100000.0 200000.0   0.0086   9.0E-4      0.0         4630000.0         LVLN.S.Biryukov,        (77)40568  9 8.2935E-4   8.6E-4            9.0E-4 9.64     10                10.5     10.5
    1  3007   4  52 A 9100000.0 200000.0   0.0035   4.0E-4     -0.5         4630000.0         LVLN.S.Biryukov,        (77)40568  9 3.3753E-4   3.5E-4            4.0E-4 9.64     10                11.4     11.4
    1  3007   4  52 A 9100000.0 200000.0   0.0022   3.0E-4-.8660254         4630000.0         LVLN.S.Biryukov,        (77)40568  9 2.1216E-4   2.2E-4            3.0E-4 9.64     10                13.6     13.6
#/C5DATA        0
#/DATASET       40568009 
#DATASET        40568011   20211217
#SUBENT         40568011   20211217
#ENTRY          40568      20211217
#TITLE          Scattering of 9.1+-0.2-MeV neutrons by Li-7 nuclei
#AUTHORS        N.S.Biryukov,B.V.Zhuravlev,N.V.Kornikov,V.I.Popov,
#+              A.P.Rudenko,O.A.Sal'nikov,V.I.Trykova
#AUTHOR1        N.S.Biryukov+
#YEAR           1977
#X4REF1         J,SJA,43,804,1977
#REFERENCE1     Jour: Soviet Atomic Energy, Vol.43, p.804 (1977)
#DATE           20211217
#INSTITUTE      4RUSFEI
#METHOD         TOF
#REACTION       3-LI-7(N,X)0-NN-1,PAR,SIG
#C4Reaction     (N,X)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             9000
#PROJ           1
#TARG           3007             
#TARGET         3007            [ ]             3-LI-7          [ ] 
#REAC1          N,X
#PRODUCT        0-NN-1
#C4ReaCode      (N,X)PAR,SIG
#CompNotes      ERR-ANALYS:(ERR-S,10.,20.)    ADDED AS COMMON:ERR-S,PER-CENT=10.0%
#CompNotes      ERR-ANALYS:(ERR-3,3.,9.)      ADDED AS COMMON:ERR-3,PER-CENT=3.0%
#CompNotes      OPERATION...  Value=Min  Min:E-MIN
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  3007   39000 D ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP       E2      dE2
#Units                       EV       EV        B        B            NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  3007   39000 D 9100000.0 200000.0    0.518    0.037               1.9 500000.0          E2N.S.Biryukov,        (77)40568 11 .04995411   0.0518             0.037 9.64     10                7.14     7.14
#/C5DATA        0
#/DATASET       40568011 
#DATASET        40568012   20211217
#SUBENT         40568012   20211217
#ENTRY          40568      20211217
#TITLE          Scattering of 9.1+-0.2-MeV neutrons by Li-7 nuclei
#AUTHORS        N.S.Biryukov,B.V.Zhuravlev,N.V.Kornikov,V.I.Popov,
#+              A.P.Rudenko,O.A.Sal'nikov,V.I.Trykova
#AUTHOR1        N.S.Biryukov+
#YEAR           1977
#X4REF1         J,SJA,43,804,1977
#REFERENCE1     Jour: Soviet Atomic Energy, Vol.43, p.804 (1977)
#DATE           20211217
#INSTITUTE      4RUSFEI
#METHOD         TOF
#REACTION       3-LI-7(N,INL)3-LI-7,PAR,SIG
#C4Reaction     (N,INL)PAR,SIG
#ReactionType   CSP
#MF             3
#MT             51
#PROJ           1
#TARG           3007             
#TARGET         3007            [ ]             3-LI-7          [ ] 
#REAC1          N,INL
#PRODUCT        3-LI-7
#C4ReaCode      (N,INL)PAR,SIG
#CompNotes      ERR-ANALYS:(ERR-S,10.,20.)    ADDED AS COMMON:ERR-S,PER-CENT=10.0%
#CompNotes      ERR-ANALYS:(ERR-3,3.,9.)      ADDED AS COMMON:ERR-3,PER-CENT=3.0%
#CompNotes      RESET MT51 to MT52: ZAP=3007 iLvl=2   eLvl=4630000.0 eV
#Quantity       Partial cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  3007   3  51 D ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  3007   3  52 D 9100000.0 200000.0    0.116    0.011                  4630000.0         LVLN.S.Biryukov,        (77)40568 12 .01118664   0.0116             0.011 9.64     10                9.48     9.48
#/C5DATA        0
#/DATASET       40568012 
#DATASET        40568013   20211217
#SUBENT         40568013   20211217
#ENTRY          40568      20211217
#TITLE          Scattering of 9.1+-0.2-MeV neutrons by Li-7 nuclei
#AUTHORS        N.S.Biryukov,B.V.Zhuravlev,N.V.Kornikov,V.I.Popov,
#+              A.P.Rudenko,O.A.Sal'nikov,V.I.Trykova
#AUTHOR1        N.S.Biryukov+
#YEAR           1977
#X4REF1         J,SJA,43,804,1977
#REFERENCE1     Jour: Soviet Atomic Energy, Vol.43, p.804 (1977)
#DATE           20211217
#INSTITUTE      4RUSFEI
#METHOD         TOF
#DERIVED        3  Derived data in EXFOR
#REACTION       3-LI-7(N,TOT),,SIG,,,DERIV
#C4Reaction     (N,TOT),SIG
#ReactionType   CS
#MF             3
#MT             1
#PROJ           1
#TARG           3007             
#TARGET         3007            [ ]             3-LI-7          [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG
#CompNotes      ERR-ANALYS:(ERR-S,10.,20.)    ADDED AS COMMON:ERR-S,PER-CENT=10.0%
#CompNotes      ERR-ANALYS:(ERR-3,3.,9.)      ADDED AS COMMON:ERR-3,PER-CENT=3.0%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1  3007   3   1 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  3007   3   1 D 9100000.0 200000.01.7990001    0.173                                       N.S.Biryukov,        (77)40568 13 0.1734893   0.1799             0.173 9.64     10                9.62     9.62
#/C5DATA        0
#/DATASET       40568013 
#/C5.2.3        1               6               8               0               206             
