#C5M.2.3
#DATASET        30362002   20090104
#SUBENT         30362002   20090104
#ENTRY          30362      20090104
#TITLE          Total neutron cross section of copper between 0.00045
#+              and 50 eV.
#AUTHORS        F.Kropff Moreno,J.R.Granada,L.A.Remez
#AUTHOR1        F.Kropff moreno+
#YEAR           1977
#X4REF1         J,AKE,30,(1),62,1977
#REFERENCE1     Jour: Atomkernenergie, Vol.30, Issue.1, p.62 (1977)
#DATE           20090104
#INSTITUTE      3ARGCAB
#METHOD         TOF
#REACTION       29-CU-0(N,TOT),,SIG
#C4Reaction     (N,TOT),SIG
#ReactionType   CS
#MF             53
#MT             1
#PROJ           1
#TARG           29000            
#TARGET         29000           [ ]             29-CU-0         [ ] 
#REAC1          N,TOT
#C4ReaCode      (N,TOT),SIG
#CompNotes      CONVERT TEMP: DEG-C TO K  added:273.16
#CompNotes      ADDED TO IND.VARIABLES: TEMP(DEG-C)
#CompNotes      STORE DATA FOR I78:[TMS] Other variable: sample temperature
#CompNotes      RESET MF FROM 3 TO 53 DUE TO [TMS]
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 29000  53   1 A ]
#DATA-HDR       DATA
#VarFamily      [0 2   6    ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         305
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        TMS         
#Units                       EV       EV        B        B                          K         
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 29000  53   1 A  4.467E-4             31.03     2.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                2.1              2.11          6.77              6.80     6.80
    1 29000  53   1 A  5.012E-4             32.09     2.01                     293.16         TMSF.Kropff Moreno,     (77)30362  2                2.0              2.01          6.23              6.26     6.26
    1 29000  53   1 A  5.623E-4             28.07     1.51                     293.16         TMSF.Kropff Moreno,     (77)30362  2                1.5              1.51          5.34              5.38     5.38
    1 29000  53   1 A   6.31E-4             27.02      2.0                     293.16         TMSF.Kropff Moreno,     (77)30362  2                2.0               2.0          7.40              7.40     7.40
    1 29000  53   1 A  7.079E-4             22.88      1.8                     293.16         TMSF.Kropff Moreno,     (77)30362  2                1.8               1.8          7.87              7.87     7.87
    1 29000  53   1 A  7.943E-4             20.05     0.45                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.44              0.45          2.19              2.24     2.24
    1 29000  53   1 A  8.913E-4             21.75      1.2                     293.16         TMSF.Kropff Moreno,     (77)30362  2                1.2               1.2          5.52              5.52     5.52
    1 29000  53   1 A     0.001             20.65     0.88                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.87              0.88          4.21              4.26     4.26
    1 29000  53   1 A  0.001122             19.22     0.82                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.81              0.82          4.21              4.27     4.27
    1 29000  53   1 A  0.001259             18.01     0.59                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.58              0.59          3.22              3.28     3.28
    1 29000  53   1 A  0.001413             17.05     0.64                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.63              0.64          3.70              3.75     3.75
    1 29000  53   1 A  0.001585             15.97     0.41                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.4              0.41          2.50              2.57     2.57
    1 29000  53   1 A  0.001679             15.29     0.29                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.28              0.29          1.83              1.90     1.90
    1 29000  53   1 A  0.001778             15.61     0.27                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.26              0.27          1.67              1.73     1.73
    1 29000  53   1 A  0.001884             14.94     0.28                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.27              0.28          1.81              1.87     1.87
    1 29000  53   1 A  0.001995             14.97     0.27                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.26              0.27          1.74              1.80     1.80
    1 29000  53   1 A  0.002113             14.45     0.33                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.32              0.33          2.21              2.28     2.28
    1 29000  53   1 A  0.002239             13.32     0.25                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.24              0.25          1.80              1.88     1.88
    1 29000  53   1 A  0.002371             13.27     0.24                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.23              0.24          1.73              1.81     1.81
    1 29000  53   1 A  0.002512              13.4     0.21                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.2              0.21          1.49              1.57     1.57
    1 29000  53   1 A  0.002661             12.89      0.2                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.19               0.2          1.47              1.55     1.55
    1 29000  53   1 A  0.002818             12.27     0.32                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.31              0.32          2.53              2.61     2.61
    1 29000  53   1 A  0.002884             11.62     0.31                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.3              0.31          2.58              2.67     2.67
    1 29000  53   1 A  0.002951             11.78      0.3                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.29               0.3          2.46              2.55     2.55
    1 29000  53   1 A   0.00302              11.7     0.32                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.31              0.32          2.65              2.74     2.74
    1 29000  53   1 A   0.00309             11.68     0.26                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.25              0.26          2.14              2.23     2.23
    1 29000  53   1 A  0.003162             11.43      0.3                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.29               0.3          2.54              2.62     2.62
    1 29000  53   1 A  0.003236             11.38     0.26                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.25              0.26          2.20              2.28     2.28
    1 29000  53   1 A  0.003311             11.31     0.28                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.27              0.28          2.39              2.48     2.48
    1 29000  53   1 A  0.003388             11.25     0.18                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.17              0.18          1.51              1.60     1.60
    1 29000  53   1 A  0.003467             11.16     0.25                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.24              0.25          2.15              2.24     2.24
    1 29000  53   1 A  0.003548             11.23     0.22                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.21              0.22          1.87              1.96     1.96
    1 29000  53   1 A  0.003631             10.86     0.26                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.25              0.26          2.30              2.39     2.39
    1 29000  53   1 A  0.003715             10.95     0.23                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.22              0.23          2.01              2.10     2.10
    1 29000  53   1 A  0.003802             10.78      0.2                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.19               0.2          1.76              1.86     1.86
    1 29000  53   1 A   0.00389             10.39     0.18                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.17              0.18          1.64              1.73     1.73
    1 29000  53   1 A  0.003981             10.42      0.2                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.19               0.2          1.82              1.92     1.92
    1 29000  53   1 A  0.004074             10.27     0.18                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.17              0.18          1.66              1.75     1.75
    1 29000  53   1 A  0.004169             10.17     0.18                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.17              0.18          1.67              1.77     1.77
    1 29000  53   1 A  0.004266              9.74     0.22                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.21              0.22          2.16              2.26     2.26
    1 29000  53   1 A  0.004365              9.94     0.23                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.22              0.23          2.21              2.31     2.31
    1 29000  53   1 A  0.004467               9.9     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.31              1.41     1.41
    1 29000  53   1 A  0.004571             10.47     0.19                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.18              0.19          1.72              1.81     1.81
    1 29000  53   1 A  0.004677             12.04     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1                 1.08     1.08
    1 29000  53   1 A  0.004786             15.49     0.17                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.17          0.97              1.10     1.10
    1 29000  53   1 A  0.004898             15.74     0.21                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.19              0.21          1.21              1.33     1.33
    1 29000  53   1 A  0.005012             15.62     0.17                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.17          0.96              1.09     1.09
    1 29000  53   1 A  0.005129             15.22     0.17                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.17          0.99              1.12     1.12
    1 29000  53   1 A  0.005248             15.16     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.14          0.79              0.92     0.92
    1 29000  53   1 A   0.00537             14.73     0.16                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.16          0.95              1.09     1.09
    1 29000  53   1 A  0.005495             14.58     0.17                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.17          1.03              1.17     1.17
    1 29000  53   1 A  0.005623             14.43     0.17                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.17          1.04              1.18     1.18
    1 29000  53   1 A  0.005754             14.42     0.18                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.16              0.18          1.11              1.25     1.25
    1 29000  53   1 A  0.005888             13.98     0.18                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.17              0.18          1.22              1.29     1.29
    1 29000  53   1 A  0.006026             13.99     0.16                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.16          1                 1.14     1.14
    1 29000  53   1 A  0.006166             14.09     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.12          0.71              0.85     0.85
    1 29000  53   1 A   0.00631             15.38     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.13          0.65              0.85     0.85
    1 29000  53   1 A  0.006457             15.86     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.14          0.69              0.88     0.88
    1 29000  53   1 A  0.006607             15.68     0.17                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.17          0.96              1.08     1.08
    1 29000  53   1 A  0.006761             15.58      0.2                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.18               0.2          1.16              1.28     1.28
    1 29000  53   1 A  0.006918             15.29     0.16                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.16          0.92              1.05     1.05
    1 29000  53   1 A  0.007079             14.85     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.14          0.81              0.94     0.94
    1 29000  53   1 A  0.007244             14.81     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.15          0.88              1.01     1.01
    1 29000  53   1 A  0.007413             14.57     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.13          0.75              0.89     0.89
    1 29000  53   1 A  0.007586             14.29     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.13          0.77              0.91     0.91
    1 29000  53   1 A  0.007762             14.02     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.14          0.86              1        1
    1 29000  53   1 A  0.007943             13.85     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.12          0.72              0.87     0.87
    1 29000  53   1 A  0.008128             13.68     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.13          0.80              0.95     0.95
    1 29000  53   1 A  0.008318             13.56     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.14          0.88              1.03     1.03
    1 29000  53   1 A  0.008511             13.21     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.13          0.83              0.98     0.98
    1 29000  53   1 A   0.00871             13.04     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.12          0.77              0.92     0.92
    1 29000  53   1 A  0.008913             12.78     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.14          0.94              1.10     1.10
    1 29000  53   1 A   0.00912             12.73     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09              0.11          0.71              0.86     0.86
    1 29000  53   1 A  0.009333             12.44     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.12          0.80              0.96     0.96
    1 29000  53   1 A   0.00955             12.36     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          0.97              1.05     1.05
    1 29000  53   1 A  0.009772             11.98     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09              0.11          0.75              0.92     0.92
    1 29000  53   1 A      0.01             11.81     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09              0.11          0.76              0.93     0.93
    1 29000  53   1 A   0.01023             11.65     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.12          0.86              1.03     1.03
    1 29000  53   1 A   0.01047             11.43     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.05              1.14     1.14
    1 29000  53   1 A   0.01072             11.42     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09              0.11          0.79              0.96     0.96
    1 29000  53   1 A   0.01096             11.25     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09              0.11          0.80              0.98     0.98
    1 29000  53   1 A   0.01122              11.1     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          0.99              1.08     1.08
    1 29000  53   1 A   0.01148             10.91     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.10              1.19     1.19
    1 29000  53   1 A   0.01175             10.79     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          0.93              1.02     1.02
    1 29000  53   1 A   0.01202              10.8     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          0.93              1.02     1.02
    1 29000  53   1 A    0.0123             10.87     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09              0.11          0.83              1.01     1.01
    1 29000  53   1 A   0.01259             11.32     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          0.97              1.06     1.06
    1 29000  53   1 A   0.01288             12.03     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.13          0.91              1.08     1.08
    1 29000  53   1 A   0.01318             11.96     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.13          0.92              1.09     1.09
    1 29000  53   1 A   0.01349             11.72     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          0.94              1.02     1.02
    1 29000  53   1 A    0.0138             11.47     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.12          0.87              1.05     1.05
    1 29000  53   1 A   0.01413             11.34     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09              0.11          0.79              0.97     0.97
    1 29000  53   1 A   0.01445             11.16     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          0.90              0.99     0.99
    1 29000  53   1 A   0.01479             10.91     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.10              1.19     1.19
    1 29000  53   1 A   0.01514             10.83     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          0.92              1.02     1.02
    1 29000  53   1 A   0.01549             10.79      0.1                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09               0.1          0.83              0.93     0.93
    1 29000  53   1 A   0.01585              10.6     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          0.94              1.04     1.04
    1 29000  53   1 A   0.01622             10.47     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.05              1.15     1.15
    1 29000  53   1 A    0.0166             10.47      0.1                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.08               0.1          0.76              0.96     0.96
    1 29000  53   1 A   0.01698             10.57      0.1                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09               0.1          0.85              0.95     0.95
    1 29000  53   1 A   0.01738             11.08     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09              0.11          0.81              0.99     0.99
    1 29000  53   1 A   0.01778              12.0     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.12          0.83              1        1
    1 29000  53   1 A    0.0182             11.92     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09              0.11          0.76              0.92     0.92
    1 29000  53   1 A   0.01862             11.88     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.12          0.84              1.01     1.01
    1 29000  53   1 A   0.01905             11.76     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.12          0.85              1.02     1.02
    1 29000  53   1 A    0.0195             11.78     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.12          0.85              1.02     1.02
    1 29000  53   1 A   0.01995             11.74     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.12          0.85              1.02     1.02
    1 29000  53   1 A   0.02042             11.56     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.12          0.87              1.04     1.04
    1 29000  53   1 A   0.02089             11.42      0.1                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.08               0.1          0.70              0.88     0.88
    1 29000  53   1 A   0.02138              11.1     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          0.99              1.08     1.08
    1 29000  53   1 A   0.02188             10.97     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.09              1.19     1.19
    1 29000  53   1 A   0.02239             10.95      0.1                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.08               0.1          0.73              0.91     0.91
    1 29000  53   1 A   0.02291             10.64      0.1                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09               0.1          0.85              0.94     0.94
    1 29000  53   1 A   0.02344             10.61     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          0.94              1.04     1.04
    1 29000  53   1 A   0.02399             10.49     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.14              1.24     1.24
    1 29000  53   1 A   0.02455             10.39     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          0.96              1.06     1.06
    1 29000  53   1 A   0.02512             10.27     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          0.97              1.07     1.07
    1 29000  53   1 A    0.0257             10.31     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.07              1.16     1.16
    1 29000  53   1 A    0.0263             10.16     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          0.98              1.08     1.08
    1 29000  53   1 A   0.02692              9.93      0.1                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09               0.1          0.91              1.01     1.01
    1 29000  53   1 A   0.02754              9.96      0.1                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09               0.1          0.90              1        1
    1 29000  53   1 A   0.02818               9.8     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.12              1.22     1.22
    1 29000  53   1 A   0.02884              9.68     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          1.03              1.14     1.14
    1 29000  53   1 A   0.02951              9.72      0.1                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09               0.1          0.93              1.03     1.03
    1 29000  53   1 A    0.0302              9.84     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.32              1.42     1.42
    1 29000  53   1 A    0.0309             10.29     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.07              1.17     1.17
    1 29000  53   1 A   0.03162             10.34     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          0.97              1.06     1.06
    1 29000  53   1 A   0.03236             10.56     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          0.95              1.04     1.04
    1 29000  53   1 A   0.03311             10.51     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          0.95              1.05     1.05
    1 29000  53   1 A   0.03388             10.31     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          0.97              1.07     1.07
    1 29000  53   1 A   0.03467             10.29     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          0.97              1.07     1.07
    1 29000  53   1 A   0.03548             10.13     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          0.99              1.09     1.09
    1 29000  53   1 A   0.03631             10.03     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.10              1.20     1.20
    1 29000  53   1 A   0.03715              9.95      0.1                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09               0.1          0.90              1.01     1.01
    1 29000  53   1 A   0.03802              10.1     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          0.99              1.09     1.09
    1 29000  53   1 A    0.0389             10.11     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          0.99              1.09     1.09
    1 29000  53   1 A   0.03981             10.13     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.09              1.18     1.18
    1 29000  53   1 A   0.04074             10.09     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.09              1.19     1.19
    1 29000  53   1 A   0.04169              9.98     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.20              1.30     1.30
    1 29000  53   1 A   0.04266              9.98     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.20              1.30     1.30
    1 29000  53   1 A   0.04365             10.12     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.09              1.19     1.19
    1 29000  53   1 A   0.04467             10.05     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          1                 1.09     1.09
    1 29000  53   1 A   0.04571             10.13     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          0.99              1.09     1.09
    1 29000  53   1 A   0.04677              9.95      0.1                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09               0.1          0.90              1.01     1.01
    1 29000  53   1 A   0.04786              9.91     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.31              1.41     1.41
    1 29000  53   1 A   0.04898              9.79     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.23              1.33     1.33
    1 29000  53   1 A   0.05012              9.65     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          1.04              1.14     1.14
    1 29000  53   1 A   0.05129              9.64     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.14              1.24     1.24
    1 29000  53   1 A   0.05248              9.56     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.46              1.57     1.57
    1 29000  53   1 A    0.0537              9.44     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.38              1.48     1.48
    1 29000  53   1 A   0.05495              9.46     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.16              1.27     1.27
    1 29000  53   1 A   0.05623               9.5     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.26              1.37     1.37
    1 29000  53   1 A   0.05754              9.75     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.44              1.54     1.54
    1 29000  53   1 A   0.05888              9.99     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.20              1.30     1.30
    1 29000  53   1 A   0.06026              9.71     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.13              1.24     1.24
    1 29000  53   1 A   0.06166              9.86     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.12              1.22     1.22
    1 29000  53   1 A    0.0631              9.82     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.43              1.53     1.53
    1 29000  53   1 A   0.06457              9.74     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.23              1.33     1.33
    1 29000  53   1 A   0.06607              9.61     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          1.04              1.14     1.14
    1 29000  53   1 A   0.06761              9.55      0.1                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09               0.1          0.94              1.05     1.05
    1 29000  53   1 A   0.06918              9.63     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.25              1.35     1.35
    1 29000  53   1 A   0.07079              9.57     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.15              1.25     1.25
    1 29000  53   1 A   0.07244              9.62     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          1.04              1.14     1.14
    1 29000  53   1 A   0.07413              9.64     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.35              1.45     1.45
    1 29000  53   1 A   0.07586              9.52     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.37              1.47     1.47
    1 29000  53   1 A   0.07762              9.36     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.28              1.39     1.39
    1 29000  53   1 A   0.07943              9.35     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.28              1.39     1.39
    1 29000  53   1 A   0.08128              9.14     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.31              1.42     1.42
    1 29000  53   1 A   0.08318              9.29      0.1                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09               0.1          0.97              1.08     1.08
    1 29000  53   1 A   0.08511              9.44     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.48              1.59     1.59
    1 29000  53   1 A    0.0871              9.27     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.40              1.51     1.51
    1 29000  53   1 A   0.08913              9.22     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          1.08              1.19     1.19
    1 29000  53   1 A    0.0912              9.25     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          1.08              1.19     1.19
    1 29000  53   1 A   0.09333               9.3      0.1                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09               0.1          0.97              1.08     1.08
    1 29000  53   1 A    0.0955              9.36     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.28              1.39     1.39
    1 29000  53   1 A   0.09772              9.34     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.18              1.28     1.28
    1 29000  53   1 A       0.1              9.32     0.09                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.08              0.09          0.86              0.97     0.97
    1 29000  53   1 A    0.1023              9.34     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          1.07              1.18     1.18
    1 29000  53   1 A    0.1047              9.18     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.31              1.42     1.42
    1 29000  53   1 A    0.1072              9.01     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.44              1.55     1.55
    1 29000  53   1 A    0.1096              9.13      0.1                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09               0.1          0.99              1.10     1.10
    1 29000  53   1 A    0.1122               9.2     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.41              1.52     1.52
    1 29000  53   1 A    0.1148               9.1     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.43              1.54     1.54
    1 29000  53   1 A    0.1175              9.28     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.19              1.29     1.29
    1 29000  53   1 A    0.1202              9.08     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.54              1.65     1.65
    1 29000  53   1 A     0.123              9.02     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.55              1.66     1.66
    1 29000  53   1 A    0.1259              9.23     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.52              1.63     1.63
    1 29000  53   1 A    0.1288              9.14     0.16                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.16          1.64              1.75     1.75
    1 29000  53   1 A    0.1318              9.18     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.42              1.53     1.53
    1 29000  53   1 A    0.1349               9.1     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.43              1.54     1.54
    1 29000  53   1 A     0.138              9.27     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.40              1.51     1.51
    1 29000  53   1 A    0.1413              8.98     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.34              1.45     1.45
    1 29000  53   1 A    0.1445              8.88     0.18                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.17              0.18          1.91              2.03     2.03
    1 29000  53   1 A    0.1479              8.98     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          1.11              1.22     1.22
    1 29000  53   1 A    0.1514              9.12      0.1                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09               0.1          0.99              1.10     1.10
    1 29000  53   1 A    0.1549              8.91     0.17                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.16              0.17          1.80              1.91     1.91
    1 29000  53   1 A    0.1585               9.1     0.16                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.16          1.65              1.76     1.76
    1 29000  53   1 A    0.1622              9.02     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.44              1.55     1.55
    1 29000  53   1 A     0.166              8.84     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.36              1.47     1.47
    1 29000  53   1 A    0.1698              8.81     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.36              1.48     1.48
    1 29000  53   1 A    0.1738              9.08     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.21              1.32     1.32
    1 29000  53   1 A    0.1778               8.9     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.35              1.46     1.46
    1 29000  53   1 A     0.182              8.68     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.61              1.73     1.73
    1 29000  53   1 A    0.1862              8.82     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.59              1.70     1.70
    1 29000  53   1 A    0.1905              8.89     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          1.12              1.24     1.24
    1 29000  53   1 A     0.195              9.02     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.55              1.66     1.66
    1 29000  53   1 A    0.1995              8.93     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.34              1.46     1.46
    1 29000  53   1 A    0.2042              8.87     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.24              1.35     1.35
    1 29000  53   1 A    0.2089              8.67     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.38              1.50     1.50
    1 29000  53   1 A    0.2138              8.51     0.17                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.16              0.17          1.88              2        2
    1 29000  53   1 A    0.2188              8.65     0.19                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.18              0.19          2.08              2.20     2.20
    1 29000  53   1 A    0.2239              8.85     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.24              1.36     1.36
    1 29000  53   1 A    0.2291              8.74     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.37              1.49     1.49
    1 29000  53   1 A    0.2344              8.72     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.38              1.49     1.49
    1 29000  53   1 A    0.2399              8.66     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.62              1.73     1.73
    1 29000  53   1 A    0.2455              8.66     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.39              1.50     1.50
    1 29000  53   1 A    0.2512              8.63     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.27              1.39     1.39
    1 29000  53   1 A     0.257              8.49     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.53              1.65     1.65
    1 29000  53   1 A     0.263              8.67     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.38              1.50     1.50
    1 29000  53   1 A    0.2692              8.72     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.49              1.61     1.61
    1 29000  53   1 A    0.2754              8.61     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.51              1.63     1.63
    1 29000  53   1 A    0.2818              8.62     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.51              1.62     1.62
    1 29000  53   1 A    0.2884              8.86     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          1.13              1.24     1.24
    1 29000  53   1 A    0.2951              8.53     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.41              1.52     1.52
    1 29000  53   1 A     0.302              8.63     0.19                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.18              0.19          2.09              2.20     2.20
    1 29000  53   1 A     0.309               8.7     0.16                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.16          1.72              1.84     1.84
    1 29000  53   1 A    0.3162              8.67     0.17                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.16              0.17          1.85              1.96     1.96
    1 29000  53   1 A    0.3236               8.7     0.18                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.17              0.18          1.95              2.07     2.07
    1 29000  53   1 A    0.3311              8.54     0.19                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.19              0.19          2.22              2.22     2.22
    1 29000  53   1 A    0.3388               8.5     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.65              1.76     1.76
    1 29000  53   1 A    0.3467              8.36     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.44              1.56     1.56
    1 29000  53   1 A    0.3548              8.68     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.38              1.50     1.50
    1 29000  53   1 A    0.3631              8.52     0.18                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.17              0.18          2                 2.11     2.11
    1 29000  53   1 A    0.3715              8.43     0.18                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.18              0.18          2.14              2.14     2.14
    1 29000  53   1 A    0.3802              8.51     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.41              1.53     1.53
    1 29000  53   1 A     0.389              8.43     0.17                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.16              0.17          1.90              2.02     2.02
    1 29000  53   1 A    0.3981               8.3     0.16                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.16          1.81              1.93     1.93
    1 29000  53   1 A    0.4074              8.56     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.52              1.64     1.64
    1 29000  53   1 A    0.4169              8.36     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.56              1.67     1.67
    1 29000  53   1 A    0.4266              8.48     0.16                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.16          1.77              1.89     1.89
    1 29000  53   1 A    0.4365              8.48     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.42              1.53     1.53
    1 29000  53   1 A    0.4467              8.56      0.1                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.09               0.1          1.05              1.17     1.17
    1 29000  53   1 A    0.4571              8.67     0.16                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.16          1.73              1.85     1.85
    1 29000  53   1 A    0.4677              8.26     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.69              1.82     1.82
    1 29000  53   1 A    0.4786              8.45     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.42              1.54     1.54
    1 29000  53   1 A    0.4898              8.23     0.17                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.16              0.17          1.94              2.07     2.07
    1 29000  53   1 A    0.5012              8.17     0.19                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.19              0.19          2.33              2.33     2.33
    1 29000  53   1 A    0.5129              8.35     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.44              1.56     1.56
    1 29000  53   1 A    0.5248              8.38     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.43              1.55     1.55
    1 29000  53   1 A     0.537              8.31     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.32              1.44     1.44
    1 29000  53   1 A    0.5495              8.35     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.68              1.80     1.80
    1 29000  53   1 A    0.5623               8.6     0.17                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.16              0.17          1.86              1.98     1.98
    1 29000  53   1 A    0.5754              8.31     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.56              1.68     1.68
    1 29000  53   1 A    0.5888              8.08     0.17                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.16              0.17          1.98              2.10     2.10
    1 29000  53   1 A    0.6026              8.14     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.72              1.84     1.84
    1 29000  53   1 A    0.6166              8.18     0.17                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.17              0.17          2.08              2.08     2.08
    1 29000  53   1 A     0.631              8.46     0.18                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.17              0.18          2.01              2.13     2.13
    1 29000  53   1 A    0.6683              8.14     0.17                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.17              0.17          2.09              2.09     2.09
    1 29000  53   1 A    0.7079              8.37     0.16                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.16          1.79              1.91     1.91
    1 29000  53   1 A    0.7499               8.1     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.60              1.73     1.73
    1 29000  53   1 A    0.7943               8.3     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.69              1.81     1.81
    1 29000  53   1 A    0.8414              8.34     0.16                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.16          1.80              1.92     1.92
    1 29000  53   1 A    0.8913              8.26     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.69              1.82     1.82
    1 29000  53   1 A    0.9441              8.01     0.16                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.16          1.87              2        2
    1 29000  53   1 A       1.0              7.98     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.50              1.63     1.63
    1 29000  53   1 A     1.059              7.98     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.38              1.50     1.50
    1 29000  53   1 A     1.122               8.2     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.71              1.83     1.83
    1 29000  53   1 A     1.189              8.12     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.48              1.60     1.60
    1 29000  53   1 A     1.259              8.16     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.47              1.59     1.59
    1 29000  53   1 A     1.334              8.12     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.48              1.60     1.60
    1 29000  53   1 A     1.413              8.28     0.17                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.16              0.17          1.93              2.05     2.05
    1 29000  53   1 A     1.496              8.21     0.17                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.17              0.17          2.07              2.07     2.07
    1 29000  53   1 A     1.585               8.1     0.18                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.18              0.18          2.22              2.22     2.22
    1 29000  53   1 A     1.679               8.1     0.12                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.11              0.12          1.36              1.48     1.48
    1 29000  53   1 A     1.778              7.86     0.16                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.16          1.91              2.04     2.04
    1 29000  53   1 A     1.884              8.07     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.73              1.86     1.86
    1 29000  53   1 A     1.995              8.09     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.48              1.61     1.61
    1 29000  53   1 A     2.113              8.13     0.17                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.16              0.17          1.97              2.09     2.09
    1 29000  53   1 A     2.239               8.1     0.16                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.16          1.85              1.98     1.98
    1 29000  53   1 A     2.371              7.83     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.66              1.79     1.79
    1 29000  53   1 A     2.512               7.7     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.82              1.95     1.95
    1 29000  53   1 A     2.661              7.71     0.18                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.18              0.18          2.33              2.33     2.33
    1 29000  53   1 A     2.818              7.77     0.17                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.17              0.17          2.19              2.19     2.19
    1 29000  53   1 A     2.985              7.88     0.22                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.22              0.22          2.79              2.79     2.79
    1 29000  53   1 A     3.162              7.87     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.78              1.91     1.91
    1 29000  53   1 A     3.548              7.75     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.55              1.68     1.68
    1 29000  53   1 A     3.981              7.69     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.56              1.69     1.69
    1 29000  53   1 A     4.467              7.62     0.16                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.16              0.16          2.10              2.10     2.10
    1 29000  53   1 A     5.012              7.97     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.15          1.76              1.88     1.88
    1 29000  53   1 A     5.623              7.63     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.70              1.83     1.83
    1 29000  53   1 A      6.31              7.85     0.16                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.16          1.91              2.04     2.04
    1 29000  53   1 A     7.079              7.44     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.15          2.02              2.02     2.02
    1 29000  53   1 A     7.943              7.51     0.18                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.18              0.18          2.40              2.40     2.40
    1 29000  53   1 A     8.913              7.34     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.63              1.77     1.77
    1 29000  53   1 A      10.0               7.6     0.11                     293.16         TMSF.Kropff Moreno,     (77)30362  2                0.1              0.11          1.32              1.45     1.45
    1 29000  53   1 A     11.22               7.7     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.69              1.82     1.82
    1 29000  53   1 A     12.59              7.65     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.70              1.83     1.83
    1 29000  53   1 A     14.13              7.78     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.13              0.14          1.67              1.80     1.80
    1 29000  53   1 A     15.85              7.36     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.63              1.77     1.77
    1 29000  53   1 A     17.78               7.4     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.15          2.03              2.03     2.03
    1 29000  53   1 A     19.95              7.47     0.16                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.16              0.16          2.14              2.14     2.14
    1 29000  53   1 A     25.12              7.58     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.58              1.72     1.72
    1 29000  53   1 A     31.62              7.62     0.13                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.12              0.13          1.57              1.71     1.71
    1 29000  53   1 A     39.81              7.44     0.15                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.15              0.15          2.02              2.02     2.02
    1 29000  53   1 A     50.12              7.48     0.14                     293.16         TMSF.Kropff Moreno,     (77)30362  2               0.14              0.14          1.87              1.87     1.87
#/C5DATA        0
#/DATASET       30362002 
#DATASET        30362003   20090104
#SUBENT         30362003   20090104
#ENTRY          30362      20090104
#TITLE          Total neutron cross section of copper between 0.00045
#+              and 50 eV.
#AUTHORS        F.Kropff Moreno,J.R.Granada,L.A.Remez
#AUTHOR1        F.Kropff moreno+
#YEAR           1977
#X4REF1         J,AKE,30,(1),62,1977
#REFERENCE1     Jour: Atomkernenergie, Vol.30, Issue.1, p.62 (1977)
#DATE           20090104
#INSTITUTE      3ARGCAB
#METHOD         TOF
#REACTION       29-CU-0(N,G),,SIG
#C4Reaction     (N,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           29000            
#TARGET         29000           [ ]             29-CU-0         [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 29000   3 102 D ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 29000   3 102 D    0.0253              3.81     0.06                                       F.Kropff Moreno,     (77)30362  3                                 0.06                            1.57     1.57
#/C5DATA        0
#/DATASET       30362003 
#/C5M.2.3       1               2               2               0               306             
