#C5M.2.3
#DATASET        303950021  20090105
#SUBENT         30395002   20090105
#ENTRY          30395      20160929
#TITLE          Resonant neutron capture in Ca-40.
#AUTHORS        A.R.de L.Musgrove,B.J.Allen,J.W.Boldeman,D.M.H.Chan,
#+              R.L.Macklin
#AUTHOR1        A.R.de L.Musgrove+
#YEAR           1976
#X4REF1         J,NP/A,259,365,1976
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.259, p.365 (1976)
#DATE           20090105
#INSTITUTE      3AULAUA,1USAORL
#METHOD         TOF
#REACTION       20-CA-40(N,0),,EN
#C4Reaction     (N,0),EN
#ReactionType   RE
#MF             402
#MT             6001
#PROJ           1
#TARG           20040            
#TARGET         20040           [ ]             20-CA-40        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),EN
#CompNotes      OPERATION...  ENERGY=DATA(Resonance Energy)
#Quantity       Resonance energy
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 20040 4026001 A ]
#DATA-HDR       DATA
#VarFamily      [0          ]
#xVariables     0
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         61
#C.M.Flag       0000                                                                            
#Headers                                     Data    dData                                    
#Units                                         EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 20040 4026001 A    2881.0      2.0   2881.0      2.0                                       A.R.de L.Musgrove,   (76)30395  21                                 2.0                            0.07     0.07
    1 20040 4026001 A    3026.0      2.0   3026.0      2.0                                       A.R.de L.Musgrove,   (76)30395  21                                 2.0                            0.07     0.07
    1 20040 4026001 A    4655.0      2.0   4655.0      2.0                                       A.R.de L.Musgrove,   (76)30395  21                                 2.0                            0.04     0.04
    1 20040 4026001 A    6958.0      3.0   6958.0      3.0                                       A.R.de L.Musgrove,   (76)30395  21                                 3.0                            0.04     0.04
    1 20040 4026001 A   10835.0      5.0  10835.0      5.0                                       A.R.de L.Musgrove,   (76)30395  21                                 5.0                            0.05     0.05
    1 20040 4026001 A   19340.0     10.0  19340.0     10.0                                       A.R.de L.Musgrove,   (76)30395  21                                10.0                            0.05     0.05
    1 20040 4026001 A   20430.0     10.0  20430.0     10.0                                       A.R.de L.Musgrove,   (76)30395  21                                10.0                            0.05     0.05
    1 20040 4026001 A   34530.0     10.0  34530.0     10.0                                       A.R.de L.Musgrove,   (76)30395  21                                10.0                            0.03     0.03
    1 20040 4026001 A   42120.0     20.0  42120.0     20.0                                       A.R.de L.Musgrove,   (76)30395  21                                20.0                            0.05     0.05
    1 20040 4026001 A   46250.0     20.0  46250.0     20.0                                       A.R.de L.Musgrove,   (76)30395  21                                20.0                            0.04     0.04
    1 20040 4026001 A   52570.0     20.0  52570.0     20.0                                       A.R.de L.Musgrove,   (76)30395  21                                20.0                            0.04     0.04
    1 20040 4026001 A   62650.0     30.0  62650.0     30.0                                       A.R.de L.Musgrove,   (76)30395  21                                30.0                            0.05     0.05
    1 20040 4026001 A   65560.0     30.0  65560.0     30.0                                       A.R.de L.Musgrove,   (76)30395  21                                30.0                            0.05     0.05
    1 20040 4026001 A   85120.0     40.0  85120.0     40.0                                       A.R.de L.Musgrove,   (76)30395  21                                40.0                            0.05     0.05
    1 20040 4026001 A   88320.0     40.0  88320.0     40.0                                       A.R.de L.Musgrove,   (76)30395  21                                40.0                            0.05     0.05
    1 20040 4026001 A   88720.0     40.0  88720.0     40.0                                       A.R.de L.Musgrove,   (76)30395  21                                40.0                            0.05     0.05
    1 20040 4026001 A   89000.0    100.0  89000.0    100.0                                       A.R.de L.Musgrove,   (76)30395  21                               100.0                            0.11     0.11
    1 20040 4026001 A  100500.0    100.0 100500.0    100.0                                       A.R.de L.Musgrove,   (76)30395  21                               100.0                            0.10     0.10
    1 20040 4026001 A  101300.0    100.0 101300.0    100.0                                       A.R.de L.Musgrove,   (76)30395  21                               100.0                            0.10     0.10
    1 20040 4026001 A  110200.0    100.0 110200.0    100.0                                       A.R.de L.Musgrove,   (76)30395  21                               100.0                            0.09     0.09
    1 20040 4026001 A  121800.0    100.0 121800.0    100.0                                       A.R.de L.Musgrove,   (76)30395  21                               100.0                            0.08     0.08
    1 20040 4026001 A  125700.0    100.0 125700.0    100.0                                       A.R.de L.Musgrove,   (76)30395  21                               100.0                            0.08     0.08
    1 20040 4026001 A  127600.0    100.0 127600.0    100.0                                       A.R.de L.Musgrove,   (76)30395  21                               100.0                            0.08     0.08
    1 20040 4026001 A  129700.0    100.0 129700.0    100.0                                       A.R.de L.Musgrove,   (76)30395  21                               100.0                            0.08     0.08
    1 20040 4026001 A  132000.0    500.0 132000.0    500.0                                       A.R.de L.Musgrove,   (76)30395  21                               500.0                            0.38     0.38
    1 20040 4026001 A  132500.0    200.0 132500.0    200.0                                       A.R.de L.Musgrove,   (76)30395  21                               200.0                            0.15     0.15
    1 20040 4026001 A  138800.0    200.0 138800.0    200.0                                       A.R.de L.Musgrove,   (76)30395  21                               200.0                            0.14     0.14
    1 20040 4026001 A  143400.0    200.0 143400.0    200.0                                       A.R.de L.Musgrove,   (76)30395  21                               200.0                            0.14     0.14
    1 20040 4026001 A  145700.0    200.0 145700.0    200.0                                       A.R.de L.Musgrove,   (76)30395  21                               200.0                            0.14     0.14
    1 20040 4026001 A  150300.0    300.0 150300.0    300.0                                       A.R.de L.Musgrove,   (76)30395  21                               300.0                            0.20     0.20
    1 20040 4026001 A  151700.0    300.0 151700.0    300.0                                       A.R.de L.Musgrove,   (76)30395  21                               300.0                            0.20     0.20
    1 20040 4026001 A  158200.0    300.0 158200.0    300.0                                       A.R.de L.Musgrove,   (76)30395  21                               300.0                            0.19     0.19
    1 20040 4026001 A  161000.0    400.0 161000.0    400.0                                       A.R.de L.Musgrove,   (76)30395  21                               400.0                            0.25     0.25
    1 20040 4026001 A  164900.0    400.0 164900.0    400.0                                       A.R.de L.Musgrove,   (76)30395  21                               400.0                            0.24     0.24
    1 20040 4026001 A  170000.0    500.0 170000.0    500.0                                       A.R.de L.Musgrove,   (76)30395  21                               500.0                            0.29     0.29
    1 20040 4026001 A  172600.0    400.0 172600.0    400.0                                       A.R.de L.Musgrove,   (76)30395  21                               400.0                            0.23     0.23
    1 20040 4026001 A  178800.0    400.0 178800.0    400.0                                       A.R.de L.Musgrove,   (76)30395  21                               400.0                            0.22     0.22
    1 20040 4026001 A  186000.0    400.0 186000.0    400.0                                       A.R.de L.Musgrove,   (76)30395  21                               400.0                            0.22     0.22
    1 20040 4026001 A  192800.0    400.0 192800.0    400.0                                       A.R.de L.Musgrove,   (76)30395  21                               400.0                            0.21     0.21
    1 20040 4026001 A  194800.0    400.0 194800.0    400.0                                       A.R.de L.Musgrove,   (76)30395  21                               400.0                            0.21     0.21
    1 20040 4026001 A  211700.0    500.0 211700.0    500.0                                       A.R.de L.Musgrove,   (76)30395  21                               500.0                            0.24     0.24
    1 20040 4026001 A  214500.0    500.0 214500.0    500.0                                       A.R.de L.Musgrove,   (76)30395  21                               500.0                            0.23     0.23
    1 20040 4026001 A  217000.0   2000.0 217000.0   2000.0                                       A.R.de L.Musgrove,   (76)30395  21                              2000.0                            0.92     0.92
    1 20040 4026001 A  221800.0    500.0 221800.0    500.0                                       A.R.de L.Musgrove,   (76)30395  21                               500.0                            0.23     0.23
    1 20040 4026001 A  223100.0    500.0 223100.0    500.0                                       A.R.de L.Musgrove,   (76)30395  21                               500.0                            0.22     0.22
    1 20040 4026001 A  227000.0    600.0 227000.0    600.0                                       A.R.de L.Musgrove,   (76)30395  21                               600.0                            0.26     0.26
    1 20040 4026001 A  229000.0    600.0 229000.0    600.0                                       A.R.de L.Musgrove,   (76)30395  21                               600.0                            0.26     0.26
    1 20040 4026001 A  234500.0    600.0 234500.0    600.0                                       A.R.de L.Musgrove,   (76)30395  21                               600.0                            0.26     0.26
    1 20040 4026001 A  242000.0    600.0 242000.0    600.0                                       A.R.de L.Musgrove,   (76)30395  21                               600.0                            0.25     0.25
    1 20040 4026001 A  244500.0    600.0 244500.0    600.0                                       A.R.de L.Musgrove,   (76)30395  21                               600.0                            0.25     0.25
    1 20040 4026001 A  249000.0   5000.0 249000.0   5000.0                                       A.R.de L.Musgrove,   (76)30395  21                              5000.0                            2.01     2.01
    1 20040 4026001 A  256000.0   1000.0 256000.0   1000.0                                       A.R.de L.Musgrove,   (76)30395  21                              1000.0                            0.39     0.39
    1 20040 4026001 A  259000.0   1000.0 259000.0   1000.0                                       A.R.de L.Musgrove,   (76)30395  21                              1000.0                            0.39     0.39
    1 20040 4026001 A  270000.0   1000.0 270000.0   1000.0                                       A.R.de L.Musgrove,   (76)30395  21                              1000.0                            0.37     0.37
    1 20040 4026001 A  281000.0   1000.0 281000.0   1000.0                                       A.R.de L.Musgrove,   (76)30395  21                              1000.0                            0.36     0.36
    1 20040 4026001 A  287000.0   1000.0 287000.0   1000.0                                       A.R.de L.Musgrove,   (76)30395  21                              1000.0                            0.35     0.35
    1 20040 4026001 A  289000.0   1000.0 289000.0   1000.0                                       A.R.de L.Musgrove,   (76)30395  21                              1000.0                            0.35     0.35
    1 20040 4026001 A  291000.0   1000.0 291000.0   1000.0                                       A.R.de L.Musgrove,   (76)30395  21                              1000.0                            0.34     0.34
    1 20040 4026001 A  292000.0   1000.0 292000.0   1000.0                                       A.R.de L.Musgrove,   (76)30395  21                              1000.0                            0.34     0.34
    1 20040 4026001 A  294000.0   1000.0 294000.0   1000.0                                       A.R.de L.Musgrove,   (76)30395  21                              1000.0                            0.34     0.34
    1 20040 4026001 A  296000.0   1000.0 296000.0   1000.0                                       A.R.de L.Musgrove,   (76)30395  21                              1000.0                            0.34     0.34
#/C5DATA        0
#/DATASET       303950021
#DATASET        303950022  20090105
#SUBENT         30395002   20090105
#ENTRY          30395      20160929
#TITLE          Resonant neutron capture in Ca-40.
#AUTHORS        A.R.de L.Musgrove,B.J.Allen,J.W.Boldeman,D.M.H.Chan,
#+              R.L.Macklin
#AUTHOR1        A.R.de L.Musgrove+
#YEAR           1976
#X4REF1         J,NP/A,259,365,1976
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.259, p.365 (1976)
#DATE           20090105
#INSTITUTE      3AULAUA,1USAORL
#METHOD         TOF
#REACTION       20-CA-40(N,G),,ARE
#C4Reaction     (N,G),ARE
#ReactionType   RP
#MF             404
#MT             6001
#PROJ           1
#TARG           20040            
#TARGET         20040           [ ]             20-CA-40        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),ARE
#Quantity       Resonance area
#DataUnits0     B*EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 20040 4046001 A ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         58
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV     B*EV     B*EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 20040 4046001 A    2881.0      2.0      2.7                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A    3026.0      2.0      0.4                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A    4655.0      2.0      1.0                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A    6958.0      3.0      8.5                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A   10835.0      5.0    122.0                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A   19340.0     10.0     21.6                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A   20430.0     10.0    128.0                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A   34530.0     10.0     35.0                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A   42120.0     20.0     93.0                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A   46250.0     20.0      3.3                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A   52570.0     20.0     32.9                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A   62650.0     30.0      6.0                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A   65560.0     30.0      5.9                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A   85120.0     40.0     15.1                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A   88320.0     40.0      3.5                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A   88720.0     40.0      4.7                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A   89000.0    100.0     18.1                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  100500.0    100.0     27.7                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  101300.0    100.0     19.1                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  110200.0    100.0     11.4                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  121800.0    100.0     10.4                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  125700.0    100.0      3.4                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  127600.0    100.0      4.0                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  129700.0    100.0     13.3                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  132000.0    500.0     51.0                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  132500.0    200.0     14.0                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  138800.0    200.0      4.5                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  143400.0    200.0     14.7                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  145700.0    200.0     12.9                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  150300.0    300.0     14.2                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  151700.0    300.0     14.2                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  158200.0    300.0      5.9                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  161000.0    400.0     29.4                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  164900.0    400.0     21.2                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  170000.0    500.0     79.0                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  172600.0    400.0     26.6                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  178800.0    400.0     17.4                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  186000.0    400.0     42.5                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  192800.0    400.0     11.7                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  194800.0    400.0      7.0                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  211700.0    500.0     18.9                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  214500.0    500.0     26.6                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  221800.0    500.0     16.0                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  223100.0    500.0     19.9                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  227000.0    600.0      8.7                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  229000.0    600.0      9.5                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  234500.0    600.0     42.3                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  242000.0    600.0     22.5                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  244500.0    600.0      8.3                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  256000.0   1000.0      3.8                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  259000.0   1000.0     24.4                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  270000.0   1000.0     11.9                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  281000.0   1000.0     58.6                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  287000.0   1000.0      5.4                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  289000.0   1000.0      3.8                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  291000.0   1000.0      7.9                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  294000.0   1000.0      7.9                                                A.R.de L.Musgrove,   (76)30395  22
    1 20040 4046001 A  296000.0   1000.0     19.0                                                A.R.de L.Musgrove,   (76)30395  22
#/C5DATA        0
#/DATASET       303950022
#DATASET        303950023  20090105
#SUBENT         30395002   20090105
#ENTRY          30395      20160929
#TITLE          Resonant neutron capture in Ca-40.
#AUTHORS        A.R.de L.Musgrove,B.J.Allen,J.W.Boldeman,D.M.H.Chan,
#+              R.L.Macklin
#AUTHOR1        A.R.de L.Musgrove+
#YEAR           1976
#X4REF1         J,NP/A,259,365,1976
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.259, p.365 (1976)
#DATE           20090105
#INSTITUTE      3AULAUA,1USAORL
#METHOD         TOF
#REACTION       20-CA-40(N,G),,WID/STR
#C4Reaction     (N,G),WID/STR
#ReactionType   RP
#MF             2
#MT             151
#PROJ           1
#TARG           20040            
#TARGET         20040           [ ]             20-CA-40        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID/STR
#CompNotes      OPERATION...  Value=Aprx  Aprx:DATA-APRX
#Quantity       Resonance strength
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1 20040   2 151 A ]
#DATA-HDR       DATA DATA-APRX:Col[X]=[4]
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         61
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 20040   2 151 A    2881.0      2.0   0.0018   2.0E-4                                       A.R.de L.Musgrove,   (76)30395  23                              2.0E-4                            11.1     11.1
    1 20040   2 151 A    3026.0      2.0   3.0E-4   1.0E-4                                       A.R.de L.Musgrove,   (76)30395  23                              1.0E-4                            33.3     33.3
    1 20040   2 151 A    4655.0      2.0    0.001   1.0E-4                                       A.R.de L.Musgrove,   (76)30395  23                              1.0E-4                            10       10
    1 20040   2 151 A    6958.0      3.0    0.014    0.001                                       A.R.de L.Musgrove,   (76)30395  23                               0.001                            7.14     7.14
    1 20040   2 151 A   10835.0      5.0     0.31     0.03                                       A.R.de L.Musgrove,   (76)30395  23                                0.03                            9.68     9.68
    1 20040   2 151 A   19340.0     10.0    0.098     0.01                                       A.R.de L.Musgrove,   (76)30395  23                                0.01                            10.2     10.2
    1 20040   2 151 A   20430.0     10.0     0.61     0.07                                       A.R.de L.Musgrove,   (76)30395  23                                0.07                            11.5     11.5
    1 20040   2 151 A   34530.0     10.0     0.29     0.03                                       A.R.de L.Musgrove,   (76)30395  23                                0.03                            10.3     10.3
    1 20040   2 151 A   42120.0     20.0      0.9      0.2                                       A.R.de L.Musgrove,   (76)30395  23                                 0.2                            22.2     22.2
    1 20040   2 151 A   46250.0     20.0    0.036    0.007                                       A.R.de L.Musgrove,   (76)30395  23                               0.007                            19.4     19.4
    1 20040   2 151 A   52570.0     20.0      0.4     0.04                                       A.R.de L.Musgrove,   (76)30395  23                                0.04                            10       10
    1 20040   2 151 A   62650.0     30.0    0.088     0.01                                       A.R.de L.Musgrove,   (76)30395  23                                0.01                            11.4     11.4
    1 20040   2 151 A   65560.0     30.0    0.091     0.01                                       A.R.de L.Musgrove,   (76)30395  23                                0.01                            11       11
    1 20040   2 151 A   85120.0     40.0     0.31     0.03                                       A.R.de L.Musgrove,   (76)30395  23                                0.03                            9.68     9.68
    1 20040   2 151 A   88320.0     40.0    0.072     0.01                                       A.R.de L.Musgrove,   (76)30395  23                                0.01                            13.9     13.9
    1 20040   2 151 A   88720.0     40.0    0.098     0.01                                       A.R.de L.Musgrove,   (76)30395  23                                0.01                            10.2     10.2
    1 20040   2 151 A   89000.0    100.0     0.37     0.05                                       A.R.de L.Musgrove,   (76)30395  23                                0.05                            13.5     13.5
    1 20040   2 151 A  100500.0    100.0     0.65     0.07                                       A.R.de L.Musgrove,   (76)30395  23                                0.07                            10.8     10.8
    1 20040   2 151 A  101300.0    100.0     0.45     0.05                                       A.R.de L.Musgrove,   (76)30395  23                                0.05                            11.1     11.1
    1 20040   2 151 A  110200.0    100.0     0.29     0.04                                       A.R.de L.Musgrove,   (76)30395  23                                0.04                            13.8     13.8
    1 20040   2 151 A  121800.0    100.0      0.3     0.06                                       A.R.de L.Musgrove,   (76)30395  23                                0.06                            20       20
    1 20040   2 151 A  125700.0    100.0      0.1     0.03                                       A.R.de L.Musgrove,   (76)30395  23                                0.03                            30       30
    1 20040   2 151 A  127600.0    100.0     0.12     0.03                                       A.R.de L.Musgrove,   (76)30395  23                                0.03                            25       25
    1 20040   2 151 A  129700.0    100.0      0.4     0.05                                       A.R.de L.Musgrove,   (76)30395  23                                0.05                            12.5     12.5
    1 20040   2 151 A  132000.0    500.0     1.56     0.25                                       A.R.de L.Musgrove,   (76)30395  23                                0.25                            16       16
    1 20040   2 151 A  132500.0    200.0     0.43     0.05                                       A.R.de L.Musgrove,   (76)30395  23                                0.05                            11.6     11.6
    1 20040   2 151 A  138800.0    200.0     0.15     0.05                                       A.R.de L.Musgrove,   (76)30395  23                                0.05                            33.3     33.3
    1 20040   2 151 A  143400.0    200.0     0.49     0.05                                       A.R.de L.Musgrove,   (76)30395  23                                0.05                            10.2     10.2
    1 20040   2 151 A  145700.0    200.0     0.44     0.09                                       A.R.de L.Musgrove,   (76)30395  23                                0.09                            20.5     20.5
    1 20040   2 151 A  150300.0    300.0     0.49     0.06                                       A.R.de L.Musgrove,   (76)30395  23                                0.06                            12.2     12.2
    1 20040   2 151 A  151700.0    300.0      0.5     0.07                                       A.R.de L.Musgrove,   (76)30395  23                                0.07                            14       14
    1 20040   2 151 A  158200.0    300.0     0.22     0.05                                       A.R.de L.Musgrove,   (76)30395  23                                0.05                            22.7     22.7
    1 20040   2 151 A  161000.0    400.0      1.1     0.15                                       A.R.de L.Musgrove,   (76)30395  23                                0.15                            13.6     13.6
    1 20040   2 151 A  164900.0    400.0     0.81      0.1                                       A.R.de L.Musgrove,   (76)30395  23                                 0.1                            12.3     12.3
    1 20040   2 151 A  170000.0    500.0      3.1      0.4                                       A.R.de L.Musgrove,   (76)30395  23                                 0.4                            12.9     12.9
    1 20040   2 151 A  172600.0    400.0     1.07     0.15                                       A.R.de L.Musgrove,   (76)30395  23                                0.15                            14       14
    1 20040   2 151 A  178800.0    400.0     0.74     0.08                                       A.R.de L.Musgrove,   (76)30395  23                                0.08                            10.8     10.8
    1 20040   2 151 A  186000.0    400.0     1.84      0.2                                       A.R.de L.Musgrove,   (76)30395  23                                 0.2                            10.9     10.9
    1 20040   2 151 A  192800.0    400.0     0.53      0.1                                       A.R.de L.Musgrove,   (76)30395  23                                 0.1                            18.9     18.9
    1 20040   2 151 A  194800.0    400.0     0.32      0.1                                       A.R.de L.Musgrove,   (76)30395  23                                 0.1                            31.3     31.3
    1 20040   2 151 A  211700.0    500.0     0.93     0.15                                       A.R.de L.Musgrove,   (76)30395  23                                0.15                            16.1     16.1
    1 20040   2 151 A  214500.0    500.0     1.33     0.15                                       A.R.de L.Musgrove,   (76)30395  23                                0.15                            11.3     11.3
#   1 20040   2 151 4  217000.0   2000.0      1.0                                                A.R.de L.Musgrove,   (76)30395  23
    1 20040   2 151 A  221800.0    500.0     0.83      0.1                                       A.R.de L.Musgrove,   (76)30395  23                                 0.1                            12       12
    1 20040   2 151 A  223100.0    500.0     1.03      0.1                                       A.R.de L.Musgrove,   (76)30395  23                                 0.1                            9.71     9.71
    1 20040   2 151 A  227000.0    600.0     0.46      0.1                                       A.R.de L.Musgrove,   (76)30395  23                                 0.1                            21.7     21.7
    1 20040   2 151 A  229000.0    600.0      0.5     0.12                                       A.R.de L.Musgrove,   (76)30395  23                                0.12                            24       24
    1 20040   2 151 A  234500.0    600.0      2.3      0.3                                       A.R.de L.Musgrove,   (76)30395  23                                 0.3                            13       13
    1 20040   2 151 A  242000.0    600.0      1.3     0.15                                       A.R.de L.Musgrove,   (76)30395  23                                0.15                            11.5     11.5
    1 20040   2 151 A  244500.0    600.0     0.47      0.2                                       A.R.de L.Musgrove,   (76)30395  23                                 0.2                            42.6     42.6
#   1 20040   2 151 4  249000.0   5000.0      2.0                                                A.R.de L.Musgrove,   (76)30395  23
    1 20040   2 151 A  256000.0   1000.0     0.23      0.1                                       A.R.de L.Musgrove,   (76)30395  23                                 0.1                            43.5     43.5
    1 20040   2 151 A  259000.0   1000.0     1.47     0.18                                       A.R.de L.Musgrove,   (76)30395  23                                0.18                            12.2     12.2
    1 20040   2 151 A  270000.0   1000.0     0.75      0.1                                       A.R.de L.Musgrove,   (76)30395  23                                 0.1                            13.3     13.3
    1 20040   2 151 A  281000.0   1000.0      3.8      0.6                                       A.R.de L.Musgrove,   (76)30395  23                                 0.6                            15.8     15.8
    1 20040   2 151 A  287000.0   1000.0     0.36      0.1                                       A.R.de L.Musgrove,   (76)30395  23                                 0.1                            27.8     27.8
    1 20040   2 151 A  289000.0   1000.0     0.26      0.1                                       A.R.de L.Musgrove,   (76)30395  23                                 0.1                            38.5     38.5
    1 20040   2 151 A  291000.0   1000.0     0.53     0.15                                       A.R.de L.Musgrove,   (76)30395  23                                0.15                            28.3     28.3
    1 20040   2 151 A  292000.0   1000.0      1.6      0.4                                       A.R.de L.Musgrove,   (76)30395  23                                 0.4                            25       25
    1 20040   2 151 A  294000.0   1000.0     0.54     0.15                                       A.R.de L.Musgrove,   (76)30395  23                                0.15                            27.8     27.8
    1 20040   2 151 A  296000.0   1000.0     1.31     0.25                                       A.R.de L.Musgrove,   (76)30395  23                                0.25                            19.1     19.1
#/C5DATA        0
#/DATASET       303950023
#DATASET        303950024  20090105
#SUBENT         30395002   20090105
#ENTRY          30395      20160929
#TITLE          Resonant neutron capture in Ca-40.
#AUTHORS        A.R.de L.Musgrove,B.J.Allen,J.W.Boldeman,D.M.H.Chan,
#+              R.L.Macklin
#AUTHOR1        A.R.de L.Musgrove+
#YEAR           1976
#X4REF1         J,NP/A,259,365,1976
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.259, p.365 (1976)
#DATE           20090105
#INSTITUTE      3AULAUA,1USAORL
#METHOD         TOF
#REACTION       20-CA-40(N,EL),,WID/RED,,G
#C4Reaction     (N,EL),WID/RED,,G
#ReactionType   RP
#MF             402
#MT             6024
#PROJ           1
#TARG           20040            
#TARGET         20040           [ ]             20-CA-40        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID/RED,,G
#Quantity       g * reduced width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 20040 4026024 A ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         36
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 20040 4026024 A    3026.0      2.0      4.2                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A    4655.0      2.0      5.7                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A   10835.0      5.0     0.54                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A   19340.0     10.0     16.2                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A   46250.0     20.0     0.65                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A   52570.0     20.0     0.08                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A   62650.0     30.0     0.78                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A   65560.0     30.0     0.72                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A   85120.0     40.0     0.14                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A   88320.0     40.0     0.27                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A   88720.0     40.0     0.36                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  101300.0    100.0     0.55                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  121800.0    100.0     0.35                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  125700.0    100.0     0.16                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  127600.0    100.0     0.12                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  143400.0    200.0     0.06                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  145700.0    200.0     3.34                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  151700.0    300.0     0.43                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  158200.0    300.0     0.04                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  161000.0    400.0     21.3                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  164900.0    400.0      0.3                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  178800.0    400.0     0.29                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  186000.0    400.0     16.7                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  211700.0    500.0     2.14                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  214500.0    500.0      6.1                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  221800.0    500.0      0.9                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  223100.0    500.0      7.4                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  229000.0    600.0     3.21                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  234500.0    600.0      4.9                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  242000.0    600.0     12.1                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  259000.0   1000.0      7.8                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  270000.0   1000.0      0.6                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  281000.0   1000.0      3.2                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  291000.0   1000.0     0.63                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  294000.0   1000.0      1.0                                                A.R.de L.Musgrove,   (76)30395  24
    1 20040 4026024 A  296000.0   1000.0     53.0                                                A.R.de L.Musgrove,   (76)30395  24
#/C5DATA        0
#/DATASET       303950024
#DATASET        303950031  20090105
#SUBENT         30395003   20090105
#ENTRY          30395      20160929
#TITLE          Resonant neutron capture in Ca-40.
#AUTHORS        A.R.de L.Musgrove,B.J.Allen,J.W.Boldeman,D.M.H.Chan,
#+              R.L.Macklin
#AUTHOR1        A.R.de L.Musgrove+
#YEAR           1976
#X4REF1         J,NP/A,259,365,1976
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.259, p.365 (1976)
#DATE           20090105
#INSTITUTE      3AULAUA,1USAORL
#METHOD         TOF
#REACTION       20-CA-40(N,0),,L
#C4Reaction     (N,0),L
#ReactionType   RP
#MF             402
#MT             6002
#PROJ           1
#TARG           20040            
#TARGET         20040           [ ]             20-CA-40        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),L
#Quantity       Momentum L
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 20040 4026002 A ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         51
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 20040 4026002 A    2881.0      2.0      1.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A    3026.0      2.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A    4655.0      2.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A    6958.0      3.0      1.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A   10835.0      5.0      1.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A   19340.0     10.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A   20430.0     10.0      0.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A   34530.0     10.0      1.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A   42120.0     20.0      0.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A   46250.0     20.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A   52570.0     20.0      1.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A   62650.0     30.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A   65560.0     30.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A   85120.0     40.0      1.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A   88320.0     40.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A   88720.0     40.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A   89000.0    100.0      0.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  100500.0    100.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  101300.0    100.0      1.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  110200.0    100.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  121800.0    100.0      1.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  125700.0    100.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  127600.0    100.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  132000.0    500.0      0.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  138800.0    200.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  143400.0    200.0      1.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  145700.0    200.0      1.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  150300.0    300.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  151700.0    300.0      1.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  158200.0    300.0      1.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  161000.0    400.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  164900.0    400.0      1.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  170000.0    500.0      0.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  172600.0    400.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  178800.0    400.0      1.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  186000.0    400.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  211700.0    500.0      1.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  214500.0    500.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  221800.0    500.0      1.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  223100.0    500.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  229000.0    600.0      1.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  234500.0    600.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  242000.0    600.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  249000.0   5000.0      0.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  259000.0   1000.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  270000.0   1000.0      1.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  281000.0   1000.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  291000.0   1000.0      1.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  292000.0   1000.0      0.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  294000.0   1000.0      1.0                                                A.R.de L.Musgrove,   (76)30395  31
    1 20040 4026002 A  296000.0   1000.0      2.0                                                A.R.de L.Musgrove,   (76)30395  31
#/C5DATA        0
#/DATASET       303950031
#DATASET        303950032  20090105
#SUBENT         30395003   20090105
#ENTRY          30395      20160929
#TITLE          Resonant neutron capture in Ca-40.
#AUTHORS        A.R.de L.Musgrove,B.J.Allen,J.W.Boldeman,D.M.H.Chan,
#+              R.L.Macklin
#AUTHOR1        A.R.de L.Musgrove+
#YEAR           1976
#X4REF1         J,NP/A,259,365,1976
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.259, p.365 (1976)
#DATE           20090105
#INSTITUTE      3AULAUA,1USAORL
#METHOD         TOF
#REACTION       20-CA-40(N,EL),,WID
#C4Reaction     (N,EL),WID
#ReactionType   RP
#MF             402
#MT             6021
#PROJ           1
#TARG           20040            
#TARGET         20040           [ ]             20-CA-40        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 20040 4026021 A ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 20040 4026021 A   20430.0     10.0      5.0      3.0                                       A.R.de L.Musgrove,   (76)30395  32                                 3.0                            60       60
    1 20040 4026021 A   42120.0     20.0      1.7      3.0                                       A.R.de L.Musgrove,   (76)30395  32                                 3.0                            176.5    176.5
    1 20040 4026021 A   89000.0    100.0    150.0                                                A.R.de L.Musgrove,   (76)30395  32
    1 20040 4026021 A  132000.0    500.0   3500.0    500.0                                       A.R.de L.Musgrove,   (76)30395  32                               500.0                            14.3     14.3
    1 20040 4026021 A  170000.0    500.0   2500.0    500.0                                       A.R.de L.Musgrove,   (76)30395  32                               500.0                            20       20
#/C5DATA        0
#/DATASET       303950032
#DATASET        303950033  20090105
#SUBENT         30395003   20090105
#ENTRY          30395      20160929
#TITLE          Resonant neutron capture in Ca-40.
#AUTHORS        A.R.de L.Musgrove,B.J.Allen,J.W.Boldeman,D.M.H.Chan,
#+              R.L.Macklin
#AUTHOR1        A.R.de L.Musgrove+
#YEAR           1976
#X4REF1         J,NP/A,259,365,1976
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.259, p.365 (1976)
#DATE           20090105
#INSTITUTE      3AULAUA,1USAORL
#METHOD         TOF
#REACTION       20-CA-40(N,EL),,WID,,G
#C4Reaction     (N,EL),WID,,G
#ReactionType   RP
#MF             402
#MT             6022
#PROJ           1
#TARG           20040            
#TARGET         20040           [ ]             20-CA-40        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),WID,,G
#Quantity       g * resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 20040 4026022 A ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         12
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 20040 4026022 A    2881.0      2.0    0.002                                                A.R.de L.Musgrove,   (76)30395  33
    1 20040 4026022 A    3026.0      2.0   3.0E-4                                                A.R.de L.Musgrove,   (76)30395  33
    1 20040 4026022 A    4655.0      2.0    0.001                                                A.R.de L.Musgrove,   (76)30395  33
    1 20040 4026022 A    6958.0      3.0    0.014                                                A.R.de L.Musgrove,   (76)30395  33
    1 20040 4026022 A   19340.0     10.0      0.1                                                A.R.de L.Musgrove,   (76)30395  33
    1 20040 4026022 A   46250.0     20.0     0.04                                                A.R.de L.Musgrove,   (76)30395  33
    1 20040 4026022 A   62650.0     30.0     0.09                                                A.R.de L.Musgrove,   (76)30395  33
    1 20040 4026022 A   65560.0     30.0     0.09                                                A.R.de L.Musgrove,   (76)30395  33
    1 20040 4026022 A   88320.0     40.0     0.07                                                A.R.de L.Musgrove,   (76)30395  33
    1 20040 4026022 A   88720.0     40.0      0.1                                                A.R.de L.Musgrove,   (76)30395  33
    1 20040 4026022 A  125700.0    100.0      0.1                                                A.R.de L.Musgrove,   (76)30395  33
    1 20040 4026022 A  127600.0    100.0     0.15                                                A.R.de L.Musgrove,   (76)30395  33
#/C5DATA        0
#/DATASET       303950033
#DATASET        303950034  20090105
#SUBENT         30395003   20090105
#ENTRY          30395      20160929
#TITLE          Resonant neutron capture in Ca-40.
#AUTHORS        A.R.de L.Musgrove,B.J.Allen,J.W.Boldeman,D.M.H.Chan,
#+              R.L.Macklin
#AUTHOR1        A.R.de L.Musgrove+
#YEAR           1976
#X4REF1         J,NP/A,259,365,1976
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.259, p.365 (1976)
#DATE           20090105
#INSTITUTE      3AULAUA,1USAORL
#METHOD         TOF
#REACTION       20-CA-40(N,G),,WID
#C4Reaction     (N,G),WID
#ReactionType   RP
#MF             402
#MT             6031
#PROJ           1
#TARG           20040            
#TARGET         20040           [ ]             20-CA-40        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID
#CompNotes      OPERATION...  Value=Aprx  Aprx:DATA-APRX
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 20040 4026031 A ]
#DATA-HDR       DATA DATA-APRX:Col[X]=[4]
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         33
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 20040 4026031 A   10835.0      5.0      0.3     0.05                                       A.R.de L.Musgrove,   (76)30395  34                                0.05                            16.7     16.7
    1 20040 4026031 A   20430.0     10.0      0.7      0.1                                       A.R.de L.Musgrove,   (76)30395  34                                 0.1                            14.3     14.3
    1 20040 4026031 A   42120.0     20.02.0000002      0.6                                       A.R.de L.Musgrove,   (76)30395  34                                 0.6                            30       30
    1 20040 4026031 A   85120.0     40.0     0.33     0.05                                       A.R.de L.Musgrove,   (76)30395  34                                0.05                            15.2     15.2
    1 20040 4026031 A   89000.0    100.0     0.38     0.05                                       A.R.de L.Musgrove,   (76)30395  34                                0.05                            13.2     13.2
    1 20040 4026031 A  101300.0    100.0     0.46     0.05                                       A.R.de L.Musgrove,   (76)30395  34                                0.05                            10.9     10.9
    1 20040 4026031 A  121800.0    100.0      0.3     0.06                                       A.R.de L.Musgrove,   (76)30395  34                                0.06                            20       20
    1 20040 4026031 A  132000.0    500.01.5600001     0.15                                       A.R.de L.Musgrove,   (76)30395  34                                0.15                            9.62     9.62
    1 20040 4026031 A  143400.0    200.0      0.3     0.05                                       A.R.de L.Musgrove,   (76)30395  34                                0.05                            16.7     16.7
    1 20040 4026031 A  145700.0    200.0      0.4      0.1                                       A.R.de L.Musgrove,   (76)30395  34                                 0.1                            25       25
    1 20040 4026031 A  151700.0    300.0     0.26     0.04                                       A.R.de L.Musgrove,   (76)30395  34                                0.04                            15.4     15.4
    1 20040 4026031 A  158200.0    300.0     0.24     0.03                                       A.R.de L.Musgrove,   (76)30395  34                                0.03                            12.5     12.5
    1 20040 4026031 A  161000.0    400.00.5700001.07000001                                       A.R.de L.Musgrove,   (76)30395  34                           .07000001                            12.3     12.3
    1 20040 4026031 A  164900.0    400.0     0.44     0.05                                       A.R.de L.Musgrove,   (76)30395  34                                0.05                            11.4     11.4
    1 20040 4026031 A  170000.0    500.03.1000001      0.4                                       A.R.de L.Musgrove,   (76)30395  34                                 0.4                            12.9     12.9
    1 20040 4026031 A  178800.0    400.0    0.375     0.04                                       A.R.de L.Musgrove,   (76)30395  34                                0.04                            10.7     10.7
    1 20040 4026031 A  186000.0    400.0     0.65.07000001                                       A.R.de L.Musgrove,   (76)30395  34                           .07000001                            10.8     10.8
    1 20040 4026031 A  211700.0    500.0     0.47.07000001                                       A.R.de L.Musgrove,   (76)30395  34                           .07000001                            14.9     14.9
#   1 20040 4026031 4  214500.0    500.00.5000001                                                A.R.de L.Musgrove,   (76)30395  34
#   1 20040 4026031 4  217000.0   2000.01.0000001                                                A.R.de L.Musgrove,   (76)30395  34
    1 20040 4026031 A  221800.0    500.0     0.42     0.05                                       A.R.de L.Musgrove,   (76)30395  34                                0.05                            11.9     11.9
    1 20040 4026031 A  223100.0    500.0     0.55     0.05                                       A.R.de L.Musgrove,   (76)30395  34                                0.05                            9.09     9.09
    1 20040 4026031 A  229000.0    600.0     0.25     0.06                                       A.R.de L.Musgrove,   (76)30395  34                                0.06                            24       24
    1 20040 4026031 A  234500.0    600.0      0.9      0.1                                       A.R.de L.Musgrove,   (76)30395  34                                 0.1                            11.1     11.1
    1 20040 4026031 A  242000.0    600.0     0.65.08000001                                       A.R.de L.Musgrove,   (76)30395  34                           .08000001                            12.3     12.3
#   1 20040 4026031 4  249000.0   5000.02.0000002                                                A.R.de L.Musgrove,   (76)30395  34
    1 20040 4026031 A  259000.0   1000.0     0.52     0.09                                       A.R.de L.Musgrove,   (76)30395  34                                0.09                            17.3     17.3
    1 20040 4026031 A  270000.0   1000.0     0.38     0.06                                       A.R.de L.Musgrove,   (76)30395  34                                0.06                            15.8     15.8
    1 20040 4026031 A  281000.0   1000.0      1.7      0.3                                       A.R.de L.Musgrove,   (76)30395  34                                 0.3                            17.6     17.6
    1 20040 4026031 A  291000.0   1000.0     0.27.08000001                                       A.R.de L.Musgrove,   (76)30395  34                           .08000001                            29.6     29.6
    1 20040 4026031 A  292000.0   1000.01.6000001      0.4                                       A.R.de L.Musgrove,   (76)30395  34                                 0.4                            25       25
    1 20040 4026031 A  294000.0   1000.0     0.54     0.15                                       A.R.de L.Musgrove,   (76)30395  34                                0.15                            27.8     27.8
    1 20040 4026031 A  296000.0   1000.0     0.66     0.16                                       A.R.de L.Musgrove,   (76)30395  34                                0.16                            24.2     24.2
#/C5DATA        0
#/DATASET       303950034
#DATASET        30395004   20090105
#SUBENT         30395004   20090105
#ENTRY          30395      20160929
#TITLE          Resonant neutron capture in Ca-40.
#AUTHORS        A.R.de L.Musgrove,B.J.Allen,J.W.Boldeman,D.M.H.Chan,
#+              R.L.Macklin
#AUTHOR1        A.R.de L.Musgrove+
#YEAR           1976
#X4REF1         J,NP/A,259,365,1976
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.259, p.365 (1976)
#DATE           20090105
#INSTITUTE      3AULAUA,1USAORL
#METHOD         TOF
#REACTION       20-CA-40(N,G)20-CA-41,,SIG,,MXW
#C4Reaction     (N,G),SIG,,MXW
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           20040            
#TARGET         20040           [ ]             20-CA-40        [ ] 
#REAC1          N,G
#PRODUCT        20-CA-41
#C4ReaCode      (N,G),SIG,,MXW
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 20040   3 102 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpT     dSpT     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 20040   3 102 A   30000.0            0.0067   7.0E-4                                       A.R.de L.Musgrove,   (76)30395  4             7.0E-4                            10.4                       10.4
#/C5DATA        0
#/DATASET       30395004 
#DATASET        303950061  20090105
#SUBENT         30395006   20090105
#ENTRY          30395      20160929
#TITLE          Resonant neutron capture in Ca-40.
#AUTHORS        A.R.de L.Musgrove,B.J.Allen,J.W.Boldeman,D.M.H.Chan,
#+              R.L.Macklin
#AUTHOR1        A.R.de L.Musgrove+
#YEAR           1976
#X4REF1         J,NP/A,259,365,1976
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.259, p.365 (1976)
#DATE           20090105
#INSTITUTE      3AULAUA,1USAORL
#METHOD         TOF
#REACTION       20-CA-40(N,0),,D
#C4Reaction     (N,0),D
#ReactionType   RP
#MF             402
#MT             6004
#PROJ           1
#TARG           20040            
#TARGET         20040           [ ]             20-CA-40        [ ] 
#REAC1          N,0
#C4ReaCode      (N,0),D
#CompNotes      OPERATION...  Value=Aprx  Aprx:DATA-APRX
#CompNotes      OPERATION...  Value=Max  Max:DATA-MAX
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-RES-MIN, Max:EN-RES-MAX
#Quantity       Average level spacing
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 20040 4026004 A ]
#DATA-HDR       DATA DATA-MAX:Col[X]=[3] DATA-APRX:Col[X]=[4]
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 20040 4026004 A  151250.0 148750.0  37000.0   4000.0                                       A.R.de L.Musgrove,   (76)30395  61                              4000.0                            10.8     10.8
#   1 20040 4026004 4  151250.0 148750.0  12000.0                                                A.R.de L.Musgrove,   (76)30395  61
#   1 20040 4026004 3  151250.0 148750.0  10000.0                                                A.R.de L.Musgrove,   (76)30395  61
#/C5DATA        0
#/DATASET       303950061
#DATASET        303950062  20090105
#SUBENT         30395006   20090105
#ENTRY          30395      20160929
#TITLE          Resonant neutron capture in Ca-40.
#AUTHORS        A.R.de L.Musgrove,B.J.Allen,J.W.Boldeman,D.M.H.Chan,
#+              R.L.Macklin
#AUTHOR1        A.R.de L.Musgrove+
#YEAR           1976
#X4REF1         J,NP/A,259,365,1976
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.259, p.365 (1976)
#DATE           20090105
#INSTITUTE      3AULAUA,1USAORL
#METHOD         TOF
#REACTION       20-CA-40(N,EL),,STF
#C4Reaction     (N,EL),STF
#ReactionType   RP
#MF             403
#MT             6001
#PROJ           1
#TARG           20040            
#TARGET         20040           [ ]             20-CA-40        [ ] 
#REAC1          N,EL
#C4ReaCode      (N,EL),STF
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-RES-MIN, Max:EN-RES-MAX
#Quantity       Strength function
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 20040 4036001 A ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 20040 4036001 A  151250.0 148750.0   1.6E-5   5.0E-6                                       A.R.de L.Musgrove,   (76)30395  62                              5.0E-6                            31.2     31.2
    1 20040 4036001 A  151250.0 148750.0   2.0E-4   7.0E-5                                       A.R.de L.Musgrove,   (76)30395  62                              7.0E-5                            35       35
#/C5DATA        0
#/DATASET       303950062
#DATASET        303950063  20090105
#SUBENT         30395006   20090105
#ENTRY          30395      20160929
#TITLE          Resonant neutron capture in Ca-40.
#AUTHORS        A.R.de L.Musgrove,B.J.Allen,J.W.Boldeman,D.M.H.Chan,
#+              R.L.Macklin
#AUTHOR1        A.R.de L.Musgrove+
#YEAR           1976
#X4REF1         J,NP/A,259,365,1976
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.259, p.365 (1976)
#DATE           20090105
#INSTITUTE      3AULAUA,1USAORL
#METHOD         TOF
#REACTION       20-CA-40(N,G),,WID,,AV
#C4Reaction     (N,G),WID,,AV
#ReactionType   RP
#MF             405
#MT             6001
#PROJ           1
#TARG           20040            
#TARGET         20040           [ ]             20-CA-40        [ ] 
#REAC1          N,G
#C4ReaCode      (N,G),WID,,AV
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-RES-MIN, Max:EN-RES-MAX
#Quantity       Resonance width
#DataUnits0     EV
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 20040 4056001 A ]
#DATA-HDR       DATA
#VarFamily      [01         ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                    ENR     dENR     Data    dData                                    
#Units                       EV       EV       EV       EV                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 20040 4056001 A  151250.0 148750.0      1.5      0.9                                       A.R.de L.Musgrove,   (76)30395  63                                 0.9                            60       60
    1 20040 4056001 A  151250.0 148750.0     0.36     0.09                                       A.R.de L.Musgrove,   (76)30395  63                                0.09                            25       25
    1 20040 4056001 A  151250.0 148750.0     0.74     0.36                                       A.R.de L.Musgrove,   (76)30395  63                                0.36                            48.6     48.6
#/C5DATA        0
#/DATASET       303950063
#/C5M.2.3       1               12              13              0               326             
