#C5.2.3
#DATASET        E1830002   20050517
#SUBENT         E1830002   20050517
#ENTRY          E1830      20050517
#TITLE          Active target-detector with scintillating fibers for
#+              hyperon-proton scattering
#AUTHORS        J.K.Ahn, H.Akikawa, J.Arvieux, B.Bassalleck,
#+              M.S.Chung, H.En'yo, T.Fukuda, H.Funahashi,
#+              S.V.Golovkin, A.M.Gorin, Y.Goto, M.Hanabata,
#+              T.Hayakawa, A.Ichikawa, M.Ieiri, K.Imai, M.Ishino,
#+              H.Kanda, Y.D.Kim, Y.Kondo, E.N.Kozarenko, I.E.Kreslo,
#+              J.M.Lee, A.Masaike, S.Mihara, K.Nakai, K.Nakazawa,
#+              K.Ozawa, A.Sato, H.D.Sato, K.S.Sim, T.Tabaru,
#+              F.Takeutchi, P.Tlusty, H.Torii, K.Yamamoto,
#+              S.Yokkaichi, M.Yoshida
#AUTHOR1        J.K.Ahn+
#YEAR           2001
#X4REF1         J,NIM/A,457,(1-2),137,200101
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.457, Issue.1-2, p.137 (2001)
#DATE           20050517
#INSTITUTE      2JPNKTO,2FR SAT,1USANMX,2JPNKEK,4RUSRUS,2JPNJPN,2JPNSUT,3KORNSU,4ZZZDUB,3KORYON,3KORKUS,3CZRUJF
#REACTION       1-H-1(P,EL)1-H-1,,DA
#C4Reaction     (P,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           1001
#TARG           1001             
#TARGET         1001            [ ]             1-H-1           [ ] 
#REAC1          P,EL
#PRODUCT        1-H-1
#C4ReaCode      (P,EL),DA
#CompNotes      CONVERTED MOM:EV/C TO INC-ENERGY:EV USING [P]:AWE=1.00783(AMU)
#CompNotes      Conversion from C.M. to Lab: successful [E1830002 ]
#CompNotes      Converted Angle C.M. to LAB 1:(17.5 TO 8.8) 15:(87.5 TO 43.7)
#CompNotes      Converted Data C.M. to LAB 1:(1.4E-4 to 5.5348-4 fc:3.953) 15:(0.00378 to 1.0922-2 fc:2.889)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  1001   4   2   ]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         15
#C.M.Flag       0000
#Headers                    Mom     dMom     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  1001   4   2     2.628E8          5.5348-4 3.1628-40.9882284 5.7326-3                     J.K.Ahn,             (01)E1830  2                             3.1628-4                            57.1     57.1
 1001  1001   4   2     2.628E8          1.1377-3 5.1001-40.9806147 7.6137-3                     J.K.Ahn,             (01)E1830  2                             5.1001-4                            44.8     44.8
 1001  1001   4   2     2.628E8          8.5478-4 5.0510-40.9711343 9.4804-3                     J.K.Ahn,             (01)E1830  2                             5.0510-4                            59.1     59.1
 1001  1001   4   2     2.628E8          5.0691-3 1.0369-30.9598053.01132899                     J.K.Ahn,             (01)E1830  2                             1.0369-3                            20.5     20.5
 1001  1001   4   2     2.628E8          6.5906-3 1.1363-30.9466493.01315605                     J.K.Ahn,             (01)E1830  2                             1.1363-3                            17.2     17.2
 1001  1001   4   2     2.628E8          8.0525-3 1.2675-30.9316912.01495803                     J.K.Ahn,             (01)E1830  2                             1.2675-3                            15.7     15.7
 1001  1001   4   2     2.628E8          9.9952-3 1.3180-30.91566260.0166612                     J.K.Ahn,             (01)E1830  2                             1.3180-3                            13.2     13.2
 1001  1001   4   2     2.628E8         .01313022 1.3632-30.8972583.01840424                     J.K.Ahn,             (01)E1830  2                             1.3632-3                            10.4     10.4
 1001  1001   4   2     2.628E8         0.0125898 1.3326-30.8763067.02017975                     J.K.Ahn,             (01)E1830  2                             1.3326-3                            10.6     10.6
 1001  1001   4   2     2.628E8         .01330243 1.2995-30.8544588.02184786                     J.K.Ahn,             (01)E1830  2                             1.2995-3                            9.77     9.77
 1001  1001   4   2     2.628E8         .01167383 1.3969-30.8309845.02347437                     J.K.Ahn,             (01)E1830  2                             1.3969-3                            12       12
 1001  1001   4   2     2.628E8         .01132248 1.0968-30.80592830.0250562                     J.K.Ahn,             (01)E1830  2                             1.0968-3                            9.69     9.69
 1001  1001   4   2     2.628E8         .01060643 9.3586-40.7793379.02659031                     J.K.Ahn,             (01)E1830  2                             9.3586-4                            8.82     8.82
 1001  1001   4   2     2.628E8         0.0117287 1.0225-30.75241490.0280155                     J.K.Ahn,             (01)E1830  2                             1.0225-3                            8.72     8.72
 1001  1001   4   2     2.628E8         .01092214 9.8241-40.7229671.02944777                     J.K.Ahn,             (01)E1830  2                             9.8241-4                            8.99     8.99
#/C5DATA        0
#/DATASET       E1830002 
#/C5.2.3        1               1               1               0               15              
