#C5.2.3
#DATASET        O0003002   20151120
#SUBENT         O0003002   20151120
#ENTRY          O0003      20151120
#TITLE          Production of 62-sec Ac-222-m.
#AUTHORS        D.Molzahn,R.Brandt
#AUTHOR1        D.Molzahn+
#YEAR           1973
#X4REF1         J,PR/C,7,2596,1973
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2596 (1973)
#DATE           20151120
#INSTITUTE      2GERMBG
#METHOD         SITA,EXTB,CHSEP
#REACTION       90-TH-232(P,X)89-AC-222-M,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          P,X
#PRODUCT        89-AC-222-M
#C4ReaCode      (P,X),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 90232   39000M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 90232   39000M      6.0E8            0.0088   0.0014           89222.9                     D.Molzahn,           (73)O0003  2                               0.0014                            15.9     15.9
#/C5DATA        0
#/DATASET       O0003002 
#/C5.2.3        1               1               1               0               1               
