#C5M.2.3
#DATASET        E2015002   20070712
#SUBENT         E2015002   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       4-BE-9(5-B-15,ABS),,SIG
#C4Reaction     (5-B-15,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           5015
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          5-B-15,ABS
#C4ReaCode      (5-B-15,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*15
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 5015  4009   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 5015  4009   3   3   1.155e+10         0.9310001    0.017                                       A.Ozawa,             (96)E2015  2                                0.017                            1.83     1.83
#/C5DATA        0
#/DATASET       E2015002 
#DATASET        E2015003   20070712
#SUBENT         E2015003   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       6-C-0(5-B-15,ABS),,SIG
#C4Reaction     (5-B-15,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           5015
#TARG           6000             
#TARGET         6000            [ ]             6-C-0           [ ] 
#REAC1          5-B-15,ABS
#C4ReaCode      (5-B-15,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*15
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 5015  6000   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 5015  6000   3   3    1.11e+10             0.965    0.015                                       A.Ozawa,             (96)E2015  3                                0.015                            1.55     1.55
 5015  6000   3   3    1.14e+10         1.0000001     0.02                                       A.Ozawa,             (96)E2015  3                                 0.02                            2        2
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.11000003E101.13999995E100.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           2           2
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.11e+10    1.11e+10    0.965       1.55         100
1.14e+10    1.14e+10    1.          2.0          25 100
#/COVARDATA
#/COVARIANCE
#/DATASET       E2015003 
#DATASET        E2015004   20070712
#SUBENT         E2015004   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       13-AL-27(5-B-15,ABS),,SIG
#C4Reaction     (5-B-15,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           5015
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          5-B-15,ABS
#C4ReaCode      (5-B-15,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*15
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 5015 13027   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 5015 13027   3   3    1.14e+10         1.3840001     0.03                                       A.Ozawa,             (96)E2015  4                                 0.03                            2.17     2.17
#/C5DATA        0
#/DATASET       E2015004 
#DATASET        E2015005   20070712
#SUBENT         E2015005   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       4-BE-9(6-C-9,ABS),,SIG
#C4Reaction     (6-C-9,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           6009
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          6-C-9,ABS
#C4ReaCode      (6-C-9,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*9
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6009  4009   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6009  4009   3   3    6.57e+09         0.7590001    0.015                                       A.Ozawa,             (96)E2015  5                                0.015                            1.98     1.98
#/C5DATA        0
#/DATASET       E2015005 
#DATASET        E2015006   20070712
#SUBENT         E2015006   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       6-C-0(6-C-9,ABS),,SIG
#C4Reaction     (6-C-9,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           6009
#TARG           6000             
#TARGET         6000            [ ]             6-C-0           [ ] 
#REAC1          6-C-9,ABS
#C4ReaCode      (6-C-9,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*9
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6009  6000   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6009  6000   3   3      6.12E9             0.812    0.013                                       A.Ozawa,             (96)E2015  6                                0.013                            1.60     1.60
 6009  6000   3   3      6.48E9         0.8340001    0.018                                       A.Ozawa,             (96)E2015  6                                0.018                            2.16     2.16
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           6.12E9      6.48E9      0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           2           2
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
6.12E9      6.12E9      0.812       1.6          100
6.48E9      6.48E9      0.834       2.16         25 100
#/COVARDATA
#/COVARIANCE
#/DATASET       E2015006 
#DATASET        E2015007   20070712
#SUBENT         E2015007   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       13-AL-27(6-C-9,ABS),,SIG
#C4Reaction     (6-C-9,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           6009
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          6-C-9,ABS
#C4ReaCode      (6-C-9,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*9
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6009 13027   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6009 13027   3   3      6.48E9         1.1810001    0.029                                       A.Ozawa,             (96)E2015  7                                0.029                            2.46     2.46
#/C5DATA        0
#/DATASET       E2015007 
#DATASET        E2015008   20070712
#SUBENT         E2015008   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       4-BE-9(6-C-10,ABS),,SIG
#C4Reaction     (6-C-10,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           6010
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          6-C-10,ABS
#C4ReaCode      (6-C-10,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*10
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6010  4009   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6010  4009   3   3     7.3e+09             0.752    0.013                                       A.Ozawa,             (96)E2015  8                                0.013                            1.73     1.73
#/C5DATA        0
#/DATASET       E2015008 
#DATASET        E2015009   20070712
#SUBENT         E2015009   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       6-C-0(6-C-10,ABS),,SIG
#C4Reaction     (6-C-10,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           6010
#TARG           6000             
#TARGET         6000            [ ]             6-C-0           [ ] 
#REAC1          6-C-10,ABS
#C4ReaCode      (6-C-10,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*10
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6010  6000   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6010  6000   3   3       7.2E9         0.7950001    0.012                                       A.Ozawa,             (96)E2015  9                                0.012                            1.51     1.51
#/C5DATA        0
#/DATASET       E2015009 
#DATASET        E2015010   20070712
#SUBENT         E2015010   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       13-AL-27(6-C-10,ABS),,SIG
#C4Reaction     (6-C-10,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           6010
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          6-C-10,ABS
#C4ReaCode      (6-C-10,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*10
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6010 13027   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6010 13027   3   3     7.1e+09         1.1710001     0.02                                       A.Ozawa,             (96)E2015 10                                 0.02                            1.71     1.71
#/C5DATA        0
#/DATASET       E2015010 
#DATASET        E2015011   20070712
#SUBENT         E2015011   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       4-BE-9(6-C-15,ABS),,SIG
#C4Reaction     (6-C-15,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           6015
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          6-C-15,ABS
#C4ReaCode      (6-C-15,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*15
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6015  4009   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6015  4009   3   3   1.125e+10              0.84    0.012                                       A.Ozawa,             (96)E2015 11                                0.012                            1.43     1.43
#/C5DATA        0
#/DATASET       E2015011 
#DATASET        E2015012   20070712
#SUBENT         E2015012   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       6-C-0(6-C-15,ABS),,SIG
#C4Reaction     (6-C-15,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           6015
#TARG           6000             
#TARGET         6000            [ ]             6-C-0           [ ] 
#REAC1          6-C-15,ABS
#C4ReaCode      (6-C-15,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*15
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6015  6000   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6015  6000   3   3   1.095e+10         0.9450001     0.01                                       A.Ozawa,             (96)E2015 12                                 0.01                            1.06     1.06
#/C5DATA        0
#/DATASET       E2015012 
#DATASET        E2015013   20070712
#SUBENT         E2015013   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       13-AL-27(6-C-15,ABS),,SIG
#C4Reaction     (6-C-15,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           6015
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          6-C-15,ABS
#C4ReaCode      (6-C-15,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*15
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6015 13027   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6015 13027   3   3    1.11e+10             1.269     0.02                                       A.Ozawa,             (96)E2015 13                                 0.02                            1.58     1.58
#/C5DATA        0
#/DATASET       E2015013 
#DATASET        E2015014   20070712
#SUBENT         E2015014   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       4-BE-9(7-N-13,ABS),,SIG
#C4Reaction     (7-N-13,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           7013
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          7-N-13,ABS
#C4ReaCode      (7-N-13,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*13
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 7013  4009   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 7013  4009   3   3    9.49e+09         0.7950001    0.031                                       A.Ozawa,             (96)E2015 14                                0.031                            3.90     3.90
#/C5DATA        0
#/DATASET       E2015014 
#DATASET        E2015015   20070712
#SUBENT         E2015015   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       6-C-0(7-N-13,ABS),,SIG
#C4Reaction     (7-N-13,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           7013
#TARG           6000             
#TARGET         6000            [ ]             6-C-0           [ ] 
#REAC1          7-N-13,ABS
#C4ReaCode      (7-N-13,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*13
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 7013  6000   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 7013  6000   3   3    8.84e+09         0.8650001    0.015                                       A.Ozawa,             (96)E2015 15                                0.015                            1.73     1.73
 7013  6000   3   3    9.49e+09             0.877     0.02                                       A.Ozawa,             (96)E2015 15                                 0.02                            2.28     2.28
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           8.8399995E9 9.4899999E9 0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           2           2
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
8.84e+09    8.84e+09    0.865       1.73         100
9.49e+09    9.49e+09    0.877       2.28         25 100
#/COVARDATA
#/COVARIANCE
#/DATASET       E2015015 
#DATASET        E2015016   20070712
#SUBENT         E2015016   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       13-AL-27(7-N-13,ABS),,SIG
#C4Reaction     (7-N-13,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           7013
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          7-N-13,ABS
#C4ReaCode      (7-N-13,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*13
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 7013 13027   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 7013 13027   3   3      9.36E9              1.21     0.03                                       A.Ozawa,             (96)E2015 16                                 0.03                            2.48     2.48
#/C5DATA        0
#/DATASET       E2015016 
#DATASET        E2015017   20070712
#SUBENT         E2015017   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       4-BE-9(8-O-13,ABS),,SIG
#C4Reaction     (8-O-13,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           8013
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          8-O-13,ABS
#C4ReaCode      (8-O-13,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*13
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8013  4009   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8013  4009   3   3    9.23e+09         0.8830001    0.022                                       A.Ozawa,             (96)E2015 17                                0.022                            2.49     2.49
#/C5DATA        0
#/DATASET       E2015017 
#DATASET        E2015018   20070712
#SUBENT         E2015018   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       6-C-0(8-O-13,ABS),,SIG
#C4Reaction     (8-O-13,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           8013
#TARG           6000             
#TARGET         6000            [ ]             6-C-0           [ ] 
#REAC1          8-O-13,ABS
#C4ReaCode      (8-O-13,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*13
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8013  6000   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8013  6000   3   3    8.45e+09         0.9170001    0.024                                       A.Ozawa,             (96)E2015 18                                0.024                            2.62     2.62
 8013  6000   3   3     9.1e+09             0.909    0.023                                       A.Ozawa,             (96)E2015 18                                0.023                            2.53     2.53
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           8.4499999E9 9.1000003E9 0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           2           2
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
8.45e+09    8.45e+09    0.917       2.62         100
9.1e+09     9.1e+09     0.909       2.53         25 100
#/COVARDATA
#/COVARIANCE
#/DATASET       E2015018 
#DATASET        E2015019   20070712
#SUBENT         E2015019   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       13-AL-27(8-O-13,ABS),,SIG
#C4Reaction     (8-O-13,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           8013
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          8-O-13,ABS
#C4ReaCode      (8-O-13,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*13
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8013 13027   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8013 13027   3   3    8.97e+09         1.3320001.05400001                                       A.Ozawa,             (96)E2015 19                            .05400001                            4.05     4.05
#/C5DATA        0
#/DATASET       E2015019 
#DATASET        E2015020   20070712
#SUBENT         E2015020   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       4-BE-9(8-O-14,ABS),,SIG
#C4Reaction     (8-O-14,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           8014
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          8-O-14,ABS
#C4ReaCode      (8-O-14,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*14
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8014  4009   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8014  4009   3   3    1.008E10         0.8710001    0.014                                       A.Ozawa,             (96)E2015 20                                0.014                            1.61     1.61
#/C5DATA        0
#/DATASET       E2015020 
#DATASET        E2015021   20070712
#SUBENT         E2015021   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       6-C-0(8-O-14,ABS),,SIG
#C4Reaction     (8-O-14,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           8014
#TARG           6000             
#TARGET         6000            [ ]             6-C-0           [ ] 
#REAC1          8-O-14,ABS
#C4ReaCode      (8-O-14,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*14
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8014  6000   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8014  6000   3   3     9.1e+09         0.8850001    0.023                                       A.Ozawa,             (96)E2015 21                                0.023                            2.60     2.60
 8014  6000   3   3    9.94e+09         0.8840001    0.018                                       A.Ozawa,             (96)E2015 21                                0.018                            2.04     2.04
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           9.1000003E9 9.9399997E9 0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           2           2
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
9.1e+09     9.1e+09     0.885       2.6          100
9.94e+09    9.94e+09    0.884       2.04         25 100
#/COVARDATA
#/COVARIANCE
#/DATASET       E2015021 
#DATASET        E2015022   20070712
#SUBENT         E2015022   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       13-AL-27(8-O-14,ABS),,SIG
#C4Reaction     (8-O-14,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           8014
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          8-O-14,ABS
#C4ReaCode      (8-O-14,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*14
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8014 13027   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8014 13027   3   3     9.8e+09             1.292.05400001                                       A.Ozawa,             (96)E2015 22                            .05400001                            4.18     4.18
#/C5DATA        0
#/DATASET       E2015022 
#DATASET        E2015023   20070712
#SUBENT         E2015023   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       4-BE-9(8-O-15,ABS),,SIG
#C4Reaction     (8-O-15,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           8015
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          8-O-15,ABS
#C4ReaCode      (8-O-15,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*15
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8015  4009   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8015  4009   3   3     1.08E10         0.9120001    0.023                                       A.Ozawa,             (96)E2015 23                                0.023                            2.52     2.52
#/C5DATA        0
#/DATASET       E2015023 
#DATASET        E2015024   20070712
#SUBENT         E2015024   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       6-C-0(8-O-15,ABS),,SIG
#C4Reaction     (8-O-15,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           8015
#TARG           6000             
#TARGET         6000            [ ]             6-C-0           [ ] 
#REAC1          8-O-15,ABS
#C4ReaCode      (8-O-15,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*15
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8015  6000   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8015  6000   3   3   1.005e+10         0.9150001    0.013                                       A.Ozawa,             (96)E2015 24                                0.013                            1.42     1.42
 8015  6000   3   3   1.065e+10         0.9220001    0.049                                       A.Ozawa,             (96)E2015 24                                0.049                            5.31     5.31
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.00499999E101.06500004E100.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           2           2
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.005e+10   1.005e+10   0.915       1.42         100
1.065e+10   1.065e+10   0.922       5.31         25 100
#/COVARDATA
#/COVARIANCE
#/DATASET       E2015024 
#DATASET        E2015025   20070712
#SUBENT         E2015025   20070712
#ENTRY          E2015      20070712
#TITLE          Interaction cross sections and radii of light nuclei
#AUTHORS        A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara,
#+              O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie,
#+              H.Wieman
#AUTHOR1        A.Ozawa+
#YEAR           1996
#X4REF1         J,NP/A,608,(1),63,199610
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
#DATE           20070712
#INSTITUTE      2JPNIPC,2JPNJPN,2JPNTOK,2JPNOSA,1USABRK
#METHOD         TRN
#REACTION       13-AL-27(8-O-15,ABS),,SIG
#C4Reaction     (8-O-15,ABS),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           8015
#TARG           13027            
#TARGET         13027           [ ]             13-AL-27        [ ] 
#REAC1          8-O-15,ABS
#C4ReaCode      (8-O-15,ABS),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*15
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 8015 13027   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 8015 13027   3   3    1.05e+10         1.3100001    0.028                                       A.Ozawa,             (96)E2015 25                                0.028                            2.14     2.14
#/C5DATA        0
#/DATASET       E2015025 
#/C5M.2.3       1               24              24              0               30              
