#C5M.2.3
#DATASET        32213002   20201011
#SUBENT         32213002   20201011
#ENTRY          32213      20201011
#TITLE          Mean angular momenta of fission fragments of Th-232
#AUTHORS        I.N.Vishnevsky, V.Yu.Denisov, V.A.Zheltonozhsky,
#+               S.V.Reshitko, L.V.Sadovnikov, N.V.Strilchuk
#AUTHOR1        I.N.Vishnevsky+
#YEAR           1998
#X4REF1         J,YF,61,1562,1998
#REFERENCE1     Jour: Yadernaya Fizika, Vol.61, p.1562 (1998)
#DATE           20201011
#INSTITUTE      4UKRIJD
#METHOD         ACTIV,EXTB
#REACTION       90-TH-232(N,F)37-RB-90-M/G,IND,FY/RAT
#C4Reaction     (N,F)IND,FY/RAT
#ReactionType   FY
#MF             208
#MT             454
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,F
#PRODUCT        37-RB-90-M/G
#C4ReaCode      (N,F)IND,FY/RAT
#Quantity       Independent fission-product yield ratio
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        3 
#C4BEGIN        [    1 90232 208 454/A ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData    ZProd    AProd                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232 208 454UA     1.4E7               1.5      0.2     37.0     90.0                     I.N.Vishnevsky,      (98)32213  2                                  0.2                            13.3     13.3
#/C5DATA        0
#/DATASET       32213002 
#DATASET        32213003   20201011
#SUBENT         32213003   20201011
#ENTRY          32213      20201011
#TITLE          Mean angular momenta of fission fragments of Th-232
#AUTHORS        I.N.Vishnevsky, V.Yu.Denisov, V.A.Zheltonozhsky,
#+               S.V.Reshitko, L.V.Sadovnikov, N.V.Strilchuk
#AUTHOR1        I.N.Vishnevsky+
#YEAR           1998
#X4REF1         J,YF,61,1562,1998
#REFERENCE1     Jour: Yadernaya Fizika, Vol.61, p.1562 (1998)
#DATE           20201011
#INSTITUTE      4UKRIJD
#METHOD         ACTIV,EXTB
#REACTION       90-TH-232(N,F)41-NB-95-G/M,IND,FY/RAT
#C4Reaction     (N,F)IND,FY/RAT
#ReactionType   FY
#MF             208
#MT             454
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,F
#PRODUCT        41-NB-95-G/M
#C4ReaCode      (N,F)IND,FY/RAT
#Quantity       Independent fission-product yield ratio
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        3 
#C4BEGIN        [    1 90232 208 454/A ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData    ZProd    AProd                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232 208 454UA     1.4E7               5.0      1.0     41.0     95.0                     I.N.Vishnevsky,      (98)32213  3                                  1.0                            20       20
#/C5DATA        0
#/DATASET       32213003 
#DATASET        32213004   20201011
#SUBENT         32213004   20201011
#ENTRY          32213      20201011
#TITLE          Mean angular momenta of fission fragments of Th-232
#AUTHORS        I.N.Vishnevsky, V.Yu.Denisov, V.A.Zheltonozhsky,
#+               S.V.Reshitko, L.V.Sadovnikov, N.V.Strilchuk
#AUTHOR1        I.N.Vishnevsky+
#YEAR           1998
#X4REF1         J,YF,61,1562,1998
#REFERENCE1     Jour: Yadernaya Fizika, Vol.61, p.1562 (1998)
#DATE           20201011
#INSTITUTE      4UKRIJD
#METHOD         ACTIV,EXTB
#REACTION       90-TH-232(N,F)51-SB-130-G/M,IND,FY/RAT
#C4Reaction     (N,F)IND,FY/RAT
#ReactionType   FY
#MF             208
#MT             454
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,F
#PRODUCT        51-SB-130-G/M
#C4ReaCode      (N,F)IND,FY/RAT
#Quantity       Independent fission-product yield ratio
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        3 
#C4BEGIN        [    1 90232 208 454/A ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData    ZProd    AProd                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232 208 454UA     1.4E7              0.66     0.06     51.0    130.0                     I.N.Vishnevsky,      (98)32213  4                                 0.06                            9.09     9.09
#/C5DATA        0
#/DATASET       32213004 
#DATASET        32213005   20201011
#SUBENT         32213005   20201011
#ENTRY          32213      20201011
#TITLE          Mean angular momenta of fission fragments of Th-232
#AUTHORS        I.N.Vishnevsky, V.Yu.Denisov, V.A.Zheltonozhsky,
#+               S.V.Reshitko, L.V.Sadovnikov, N.V.Strilchuk
#AUTHOR1        I.N.Vishnevsky+
#YEAR           1998
#X4REF1         J,YF,61,1562,1998
#REFERENCE1     Jour: Yadernaya Fizika, Vol.61, p.1562 (1998)
#DATE           20201011
#INSTITUTE      4UKRIJD
#METHOD         ACTIV,EXTB
#REACTION       90-TH-232(N,F)51-SB-132-M/G,IND,FY/RAT
#C4Reaction     (N,F)IND,FY/RAT
#ReactionType   FY
#MF             208
#MT             454
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,F
#PRODUCT        51-SB-132-M/G
#C4ReaCode      (N,F)IND,FY/RAT
#Quantity       Independent fission-product yield ratio
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        3 
#C4BEGIN        [    1 90232 208 454/A ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData    ZProd    AProd                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232 208 454UA     1.4E7               0.8      0.4     51.0    132.0                     I.N.Vishnevsky,      (98)32213  5                                  0.4                            50       50
#/C5DATA        0
#/DATASET       32213005 
#DATASET        32213006   20201011
#SUBENT         32213006   20201011
#ENTRY          32213      20201011
#TITLE          Mean angular momenta of fission fragments of Th-232
#AUTHORS        I.N.Vishnevsky, V.Yu.Denisov, V.A.Zheltonozhsky,
#+               S.V.Reshitko, L.V.Sadovnikov, N.V.Strilchuk
#AUTHOR1        I.N.Vishnevsky+
#YEAR           1998
#X4REF1         J,YF,61,1562,1998
#REFERENCE1     Jour: Yadernaya Fizika, Vol.61, p.1562 (1998)
#DATE           20201011
#INSTITUTE      4UKRIJD
#METHOD         ACTIV,EXTB
#REACTION       90-TH-232(N,F)52-TE-131-M/G,IND,FY/RAT
#C4Reaction     (N,F)IND,FY/RAT
#ReactionType   FY
#MF             208
#MT             454
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,F
#PRODUCT        52-TE-131-M/G
#C4ReaCode      (N,F)IND,FY/RAT
#Quantity       Independent fission-product yield ratio
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        3 
#C4BEGIN        [    1 90232 208 454/A ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData    ZProd    AProd                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232 208 454UA     1.4E7              0.48     0.05     52.0    131.0                     I.N.Vishnevsky,      (98)32213  6                                 0.05                            10.4     10.4
#/C5DATA        0
#/DATASET       32213006 
#DATASET        32213007   20201011
#SUBENT         32213007   20201011
#ENTRY          32213      20201011
#TITLE          Mean angular momenta of fission fragments of Th-232
#AUTHORS        I.N.Vishnevsky, V.Yu.Denisov, V.A.Zheltonozhsky,
#+               S.V.Reshitko, L.V.Sadovnikov, N.V.Strilchuk
#AUTHOR1        I.N.Vishnevsky+
#YEAR           1998
#X4REF1         J,YF,61,1562,1998
#REFERENCE1     Jour: Yadernaya Fizika, Vol.61, p.1562 (1998)
#DATE           20201011
#INSTITUTE      4UKRIJD
#METHOD         ACTIV,EXTB
#REACTION       90-TH-232(N,F)52-TE-133-M/G,IND,FY/RAT
#C4Reaction     (N,F)IND,FY/RAT
#ReactionType   FY
#MF             208
#MT             454
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,F
#PRODUCT        52-TE-133-M/G
#C4ReaCode      (N,F)IND,FY/RAT
#Quantity       Independent fission-product yield ratio
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        3 
#C4BEGIN        [    1 90232 208 454/A ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData    ZProd    AProd                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232 208 454UA     1.4E7              0.37     0.04     52.0    133.0                     I.N.Vishnevsky,      (98)32213  7                                 0.04                            10.8     10.8
#/C5DATA        0
#/DATASET       32213007 
#DATASET        32213008   20201011
#SUBENT         32213008   20201011
#ENTRY          32213      20201011
#TITLE          Mean angular momenta of fission fragments of Th-232
#AUTHORS        I.N.Vishnevsky, V.Yu.Denisov, V.A.Zheltonozhsky,
#+               S.V.Reshitko, L.V.Sadovnikov, N.V.Strilchuk
#AUTHOR1        I.N.Vishnevsky+
#YEAR           1998
#X4REF1         J,YF,61,1562,1998
#REFERENCE1     Jour: Yadernaya Fizika, Vol.61, p.1562 (1998)
#DATE           20201011
#INSTITUTE      4UKRIJD
#METHOD         ACTIV,EXTB
#REACTION       90-TH-232(N,F)53-I-132-M/G,IND,FY/RAT
#C4Reaction     (N,F)IND,FY/RAT
#ReactionType   FY
#MF             208
#MT             454
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,F
#PRODUCT        53-I-132-M/G
#C4ReaCode      (N,F)IND,FY/RAT
#Quantity       Independent fission-product yield ratio
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        3 
#C4BEGIN        [    1 90232 208 454/A ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData    ZProd    AProd                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232 208 454UA     1.4E7              0.43     0.04     53.0    132.0                     I.N.Vishnevsky,      (98)32213  8                                 0.04                            9.30     9.30
#/C5DATA        0
#/DATASET       32213008 
#DATASET        32213009   20201011
#SUBENT         32213009   20201011
#ENTRY          32213      20201011
#TITLE          Mean angular momenta of fission fragments of Th-232
#AUTHORS        I.N.Vishnevsky, V.Yu.Denisov, V.A.Zheltonozhsky,
#+               S.V.Reshitko, L.V.Sadovnikov, N.V.Strilchuk
#AUTHOR1        I.N.Vishnevsky+
#YEAR           1998
#X4REF1         J,YF,61,1562,1998
#REFERENCE1     Jour: Yadernaya Fizika, Vol.61, p.1562 (1998)
#DATE           20201011
#INSTITUTE      4UKRIJD
#METHOD         ACTIV,EXTB
#REACTION       90-TH-232(N,F)53-I-134-M/G,IND,FY/RAT
#C4Reaction     (N,F)IND,FY/RAT
#ReactionType   FY
#MF             208
#MT             454
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,F
#PRODUCT        53-I-134-M/G
#C4ReaCode      (N,F)IND,FY/RAT
#Quantity       Independent fission-product yield ratio
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        3 
#C4BEGIN        [    1 90232 208 454/A ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData    ZProd    AProd                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232 208 454UA     1.4E7              0.21     0.04     53.0    134.0                     I.N.Vishnevsky,      (98)32213  9                                 0.04                            19       19
#/C5DATA        0
#/DATASET       32213009 
#DATASET        32213010   20201011
#SUBENT         32213010   20201011
#ENTRY          32213      20201011
#TITLE          Mean angular momenta of fission fragments of Th-232
#AUTHORS        I.N.Vishnevsky, V.Yu.Denisov, V.A.Zheltonozhsky,
#+               S.V.Reshitko, L.V.Sadovnikov, N.V.Strilchuk
#AUTHOR1        I.N.Vishnevsky+
#YEAR           1998
#X4REF1         J,YF,61,1562,1998
#REFERENCE1     Jour: Yadernaya Fizika, Vol.61, p.1562 (1998)
#DATE           20201011
#INSTITUTE      4UKRIJD
#METHOD         ACTIV,EXTB
#REACTION       90-TH-232(N,F)54-XE-133-M/G,IND,FY/RAT
#C4Reaction     (N,F)IND,FY/RAT
#ReactionType   FY
#MF             208
#MT             454
#PROJ           1
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          N,F
#PRODUCT        54-XE-133-M/G
#C4ReaCode      (N,F)IND,FY/RAT
#Quantity       Independent fission-product yield ratio
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        3 
#C4BEGIN        [    1 90232 208 454/A ]
#DATA-HDR       DATA
#VarFamily      [0 2    7   ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData    ZProd    AProd                  
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 90232 208 454UA     1.4E7              0.91     0.08     54.0    133.0                     I.N.Vishnevsky,      (98)32213 10                                 0.08                            8.79     8.79
#/C5DATA        0
#/DATASET       32213010 
#/C5M.2.3       1               9               9               0               9               
