"EXFOR Library translated to computational format C5"
 IAEA-NDS, 2023-2024, version 2024-10-31
---------------------------------------------------------------------------------------------
1. Data source EXFOR:        Copyright (c) 1970-2024, International Network of Nuclear Reaction Data Centres (NRDC)
2. Program x4toc5:           Copyright (c) 2010-2024, International Atomic Energy Agency (IAEA)
                             Copyright (c) 2023,2024, Viktor Zerkin, v.zerkin@gmail.com
3. EXFOR-CINDA Dictionaries: Copyright (c) 1990-2024, NRDC, IAEA
---------------------------------------------------------------------------------------------
Web links:
NRDC:  International Network of Nuclear Reaction Data Centres, https://www-nds.iaea.org/nrdc/
IAEA:  International Atomic Energy Agency, https://www.iaea.org/
EXFOR: Experimental Nuclear Reaction Database, https://nds.iaea.org/exfor/
