#C5.2.3
#DATASET        L0136002   20080415
#SUBENT         L0136002   20080415
#ENTRY          L0136      20210831
#TITLE          Photo-Induced Population of the h11/2 Isomeric
#+              States in (g,n) Reactions
#AUTHORS        C.T.Angell,H.J.Karwowski,J.H.Kelley,A.P.Tonchev,
#+              W.Tornow
#AUTHOR1        C.T.Angell+
#YEAR           2005
#X4REF1         C,2005NOTRED,,363,2005
#REFERENCE1     Conf: Symp.on Capt.Gamma Ray Spectroscopy, Notre Dame 2005, p.363 (2005)
#DATE           20080415
#INSTITUTE      1USANCA,1USANCS,1USADKE
#METHOD         TOF,FPGAM
#REACTION       56-BA-138(G,N)56-BA-137,PAR,SIG,G,REL
#C4Reaction     (G,N)PAR,SIG,G,REL
#ReactionType   CSP
#MF             603
#MT             0
#PROJ           0
#TARG           56138            
#TARGET         56138           [ ]             56-BA-138       [ ] 
#REAC1          G,N
#PRODUCT        56-BA-137
#C4ReaCode      (G,N)PAR,SIG,G,REL
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#Quantity       Partial cross section for particle specified
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    0 56138 603   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV   NO-DIM   NO-DIM                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 56138 603   0       1.5E7               0.3     0.03           56137.0 661700.01797700.0LVLC.T.Angell,          (05)L0136  2                                 0.03                            10       10
    0 56138 603   0       1.5E7               1.0                    56137.0      0.01293900.0LVLC.T.Angell,          (05)L0136  2 
    0 56138 603   0       1.5E7              0.92     0.04           56137.0      0.01251800.0LVLC.T.Angell,          (05)L0136  2                                 0.04                            4.35     4.35
    0 56138 603   0       1.5E7              2.19     0.08           56137.0      0.0 661700.0LVLC.T.Angell,          (05)L0136  2                                 0.08                            3.65     3.65
#/C5DATA        0
#/DATASET       L0136002 
#DATASET        L0136003   20080415
#SUBENT         L0136003   20080415
#ENTRY          L0136      20210831
#TITLE          Photo-Induced Population of the h11/2 Isomeric
#+              States in (g,n) Reactions
#AUTHORS        C.T.Angell,H.J.Karwowski,J.H.Kelley,A.P.Tonchev,
#+              W.Tornow
#AUTHOR1        C.T.Angell+
#YEAR           2005
#X4REF1         C,2005NOTRED,,363,2005
#REFERENCE1     Conf: Symp.on Capt.Gamma Ray Spectroscopy, Notre Dame 2005, p.363 (2005)
#DATE           20080415
#INSTITUTE      1USANCA,1USANCS,1USADKE
#METHOD         TOF,FPGAM
#REACTION       58-CE-140(G,N)58-CE-139,PAR,SIG,G,REL
#C4Reaction     (G,N)PAR,SIG,G,REL
#ReactionType   CSP
#MF             603
#MT             0
#PROJ           0
#TARG           58140            
#TARGET         58140           [ ]             58-CE-140       [ ] 
#REAC1          G,N
#PRODUCT        58-CE-139
#C4ReaCode      (G,N)PAR,SIG,G,REL
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#Quantity       Partial cross section for particle specified
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    0 58140 603   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV   NO-DIM   NO-DIM                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 58140 603   0       1.5E7              0.28     0.02           58139.0 754200.01578200.0LVLC.T.Angell,          (05)L0136  3                                 0.02                            7.14     7.14
    0 58140 603   0       1.5E7               0.6     0.02           58139.0      0.01347300.0LVLC.T.Angell,          (05)L0136  3                                 0.02                            3.33     3.33
    0 58140 603   0       1.5E7               1.0                    58139.0      0.01320000.0LVLC.T.Angell,          (05)L0136  3 
    0 58140 603   0       1.5E7              1.33     0.03           58139.0      0.0 754200.0LVLC.T.Angell,          (05)L0136  3                                 0.03                            2.26     2.26
#/C5DATA        0
#/DATASET       L0136003 
#DATASET        L0136004   20080415
#SUBENT         L0136004   20080415
#ENTRY          L0136      20210831
#TITLE          Photo-Induced Population of the h11/2 Isomeric
#+              States in (g,n) Reactions
#AUTHORS        C.T.Angell,H.J.Karwowski,J.H.Kelley,A.P.Tonchev,
#+              W.Tornow
#AUTHOR1        C.T.Angell+
#YEAR           2005
#X4REF1         C,2005NOTRED,,363,2005
#REFERENCE1     Conf: Symp.on Capt.Gamma Ray Spectroscopy, Notre Dame 2005, p.363 (2005)
#DATE           20080415
#INSTITUTE      1USANCA,1USANCS,1USADKE
#METHOD         TOF,FPGAM
#REACTION       60-ND-142(G,N)60-ND-141,PAR,SIG,G,REL
#C4Reaction     (G,N)PAR,SIG,G,REL
#ReactionType   CSP
#MF             603
#MT             0
#PROJ           0
#TARG           60142            
#TARGET         60142           [ ]             60-ND-142       [ ] 
#REAC1          G,N
#PRODUCT        60-ND-141
#C4ReaCode      (G,N)PAR,SIG,G,REL
#CompNotes      LVL: SELECT SMALLEST AND LARGEST VALUES
#Quantity       Partial cross section for particle specified
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    0 60142 603   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         4
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                        LVL     dLVL
#Units                       EV       EV   NO-DIM   NO-DIM                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 60142 603   0       1.5E7              0.16     0.04           60141.0 756500.02018800.0LVLC.T.Angell,          (05)L0136  4                                 0.04                            25       25
    0 60142 603   0       1.5E7              0.43     0.04           60141.0      0.01345500.0LVLC.T.Angell,          (05)L0136  4                                 0.04                            9.30     9.30
    0 60142 603   0       1.5E7               1.0                    60141.0      0.01223200.0LVLC.T.Angell,          (05)L0136  4 
    0 60142 603   0       1.5E7              0.73     0.05           60141.0      0.0 756500.0LVLC.T.Angell,          (05)L0136  4                                 0.05                            6.85     6.85
#/C5DATA        0
#/DATASET       L0136004 
#/C5.2.3        1               3               3               0               12              
