#C5M.2.3
#DATASET        O0744018   20140205
#SUBENT         O0744018   20140205
#ENTRY          O0744      20140205
#TITLE          Nucleus-nucleus total cross sections for light nuclei
#+              at 1.55 and 2.89 GeV/C per nucleon.
#AUTHORS        J.Jaros,A.Wagner,L.Anderson,O.Chamberlain,R.Z.Fuzesy,
#+              J.Gallup,W.Gorn,L.Schroeder,S.Shannon,G.Shapiro,
#+              H.Steiner
#AUTHOR1        J.Jaros+
#YEAR           1978
#X4REF1         J,PR/C,18,2273,1978
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2273 (1978)
#DATE           20140205
#INSTITUTE      1USABRK
#METHOD         EXTB
#REACTION       1-H-1(D,NON),,SIG
#C4Reaction     (D,NON),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           1002
#TARG           1001             
#TARGET         1001            [ ]             1-H-1           [ ] 
#REAC1          D,NON
#C4ReaCode      (D,NON),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*2
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  1001   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  1001   3   3       4.2E9              0.06    0.016                                       J.Jaros,             (78)O0744 18     0.003    0.016             0.016 5        26.7              26.7     26.7
#/C5DATA        0
#/DATASET       O0744018 
#DATASET        O0744019   20140205
#SUBENT         O0744019   20140205
#ENTRY          O0744      20140205
#TITLE          Nucleus-nucleus total cross sections for light nuclei
#+              at 1.55 and 2.89 GeV/C per nucleon.
#AUTHORS        J.Jaros,A.Wagner,L.Anderson,O.Chamberlain,R.Z.Fuzesy,
#+              J.Gallup,W.Gorn,L.Schroeder,S.Shannon,G.Shapiro,
#+              H.Steiner
#AUTHOR1        J.Jaros+
#YEAR           1978
#X4REF1         J,PR/C,18,2273,1978
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2273 (1978)
#DATE           20140205
#INSTITUTE      1USABRK
#METHOD         EXTB
#REACTION       1-H-1(A,NON),,SIG
#C4Reaction     (A,NON),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           2004
#TARG           1001             
#TARGET         1001            [ ]             1-H-1           [ ] 
#REAC1          A,NON
#C4ReaCode      (A,NON),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*4
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  1001   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  1001   3   3      3.48E9              0.12   0.0062                                       J.Jaros,             (78)O0744 19     0.006   0.0017            0.0062 5        1.42              5.17     5.17
 2004  1001   3   3       8.4E9             0.111   0.0057                                       J.Jaros,             (78)O0744 19   0.00555   0.0011            0.0057 5        0.99              5.14     5.14
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           3.48E9      8.4E9       0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           2           2
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
3.48E9      3.48E9      0.12        5.2          100
8.4E9       8.4E9       0.111       5.1          47 100
#/COVARDATA
#/COVARIANCE
#/DATASET       O0744019 
#DATASET        O0744020   20140205
#SUBENT         O0744020   20140205
#ENTRY          O0744      20140205
#TITLE          Nucleus-nucleus total cross sections for light nuclei
#+              at 1.55 and 2.89 GeV/C per nucleon.
#AUTHORS        J.Jaros,A.Wagner,L.Anderson,O.Chamberlain,R.Z.Fuzesy,
#+              J.Gallup,W.Gorn,L.Schroeder,S.Shannon,G.Shapiro,
#+              H.Steiner
#AUTHOR1        J.Jaros+
#YEAR           1978
#X4REF1         J,PR/C,18,2273,1978
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2273 (1978)
#DATE           20140205
#INSTITUTE      1USABRK
#METHOD         EXTB
#REACTION       1-H-1(6-C-12,NON),,SIG
#C4Reaction     (6-C-12,NON),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           6012
#TARG           1001             
#TARGET         1001            [ ]             1-H-1           [ ] 
#REAC1          6-C-12,NON
#C4ReaCode      (6-C-12,NON),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*12
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6012  1001   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6012  1001   3   3   1.044e+10             0.262   0.0135                                       J.Jaros,             (78)O0744 20    0.0131   0.0033            0.0135 5        1.26              5.15     5.15
 6012  1001   3   3    2.52e+10             0.269    0.014                                       J.Jaros,             (78)O0744 20   0.01345   0.0028             0.014 5        1.04              5.20     5.20
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.04399995E102.5200001E100.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           2           2
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.044e+10   1.044e+10   0.262       5.16         100
2.52e+10    2.52e+10    0.269       5.11         47 100
#/COVARDATA
#/COVARIANCE
#/DATASET       O0744020 
#DATASET        O0744021   20140205
#SUBENT         O0744021   20140205
#ENTRY          O0744      20140205
#TITLE          Nucleus-nucleus total cross sections for light nuclei
#+              at 1.55 and 2.89 GeV/C per nucleon.
#AUTHORS        J.Jaros,A.Wagner,L.Anderson,O.Chamberlain,R.Z.Fuzesy,
#+              J.Gallup,W.Gorn,L.Schroeder,S.Shannon,G.Shapiro,
#+              H.Steiner
#AUTHOR1        J.Jaros+
#YEAR           1978
#X4REF1         J,PR/C,18,2273,1978
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2273 (1978)
#DATE           20140205
#INSTITUTE      1USABRK
#METHOD         EXTB
#REACTION       1-H-2(D,NON),,SIG
#C4Reaction     (D,NON),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           1002
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          D,NON
#C4ReaCode      (D,NON),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*2
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  1002   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  1002   3   3       4.2E9             0.134   0.0075                                       J.Jaros,             (78)O0744 21    0.0067   0.0033            0.0075 5        2.46              5.60     5.60
#/C5DATA        0
#/DATASET       O0744021 
#DATASET        O07440221  20140205
#SUBENT         O0744022   20140205
#ENTRY          O0744      20140205
#TITLE          Nucleus-nucleus total cross sections for light nuclei
#+              at 1.55 and 2.89 GeV/C per nucleon.
#AUTHORS        J.Jaros,A.Wagner,L.Anderson,O.Chamberlain,R.Z.Fuzesy,
#+              J.Gallup,W.Gorn,L.Schroeder,S.Shannon,G.Shapiro,
#+              H.Steiner
#AUTHOR1        J.Jaros+
#YEAR           1978
#X4REF1         J,PR/C,18,2273,1978
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2273 (1978)
#DATE           20140205
#INSTITUTE      1USABRK
#METHOD         EXTB
#REACTION       1-H-2(A,NON),,SIG
#C4Reaction     (A,NON),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           2004
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          A,NON
#C4ReaCode      (A,NON),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*4
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  1002   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  1002   3   3      3.48E9             0.198     0.01                                       J.Jaros,             (78)O0744 221   0.0099   0.0023              0.01 5        1.16              5.05     5.05
 2004  1002   3   3       8.4E9             0.205.01062556                                       J.Jaros,             (78)O0744 221  0.01025   0.0028                   5        1.37                       5.18
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           3.48E9      8.4E9       0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           2           2
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
3.48E9      3.48E9      0.198       5.13         100
8.4E9       8.4E9       0.205       5.18         47 100
#/COVARDATA
#/COVARIANCE
#/DATASET       O07440221
#DATASET        O07440222  20140205
#SUBENT         O0744022   20140205
#ENTRY          O0744      20140205
#TITLE          Nucleus-nucleus total cross sections for light nuclei
#+              at 1.55 and 2.89 GeV/C per nucleon.
#AUTHORS        J.Jaros,A.Wagner,L.Anderson,O.Chamberlain,R.Z.Fuzesy,
#+              J.Gallup,W.Gorn,L.Schroeder,S.Shannon,G.Shapiro,
#+              H.Steiner
#AUTHOR1        J.Jaros+
#YEAR           1978
#X4REF1         J,PR/C,18,2273,1978
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2273 (1978)
#DATE           20140205
#INSTITUTE      1USABRK
#METHOD         EXTB
#REACTION       2-HE-4(D,NON),,SIG
#C4Reaction     (D,NON),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           1002
#TARG           2004             
#TARGET         2004            [ ]             2-HE-4          [ ] 
#REAC1          D,NON
#C4ReaCode      (D,NON),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*2
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  2004   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  2004   3   3       4.2E9               0.2.01181905                                       J.Jaros,             (78)O0744 222     0.01   0.0063                   5        3.15                       5.91
#/C5DATA        0
#/DATASET       O07440222
#DATASET        O07440231  20140205
#SUBENT         O0744023   20140205
#ENTRY          O0744      20140205
#TITLE          Nucleus-nucleus total cross sections for light nuclei
#+              at 1.55 and 2.89 GeV/C per nucleon.
#AUTHORS        J.Jaros,A.Wagner,L.Anderson,O.Chamberlain,R.Z.Fuzesy,
#+              J.Gallup,W.Gorn,L.Schroeder,S.Shannon,G.Shapiro,
#+              H.Steiner
#AUTHOR1        J.Jaros+
#YEAR           1978
#X4REF1         J,PR/C,18,2273,1978
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2273 (1978)
#DATE           20140205
#INSTITUTE      1USABRK
#METHOD         EXTB
#REACTION       1-H-2(6-C-12,NON),,SIG
#C4Reaction     (6-C-12,NON),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           6012
#TARG           1002             
#TARGET         1002            [ ]             1-H-2           [ ] 
#REAC1          6-C-12,NON
#C4ReaCode      (6-C-12,NON),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*12
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6012  1002   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6012  1002   3   3   1.044e+10             0.411    0.021                                       J.Jaros,             (78)O0744 231  0.02055   0.0033             0.021 5        0.80              5.11     5.11
 6012  1002   3   3    2.52e+10             0.422.02124759                                       J.Jaros,             (78)O0744 231   0.0211   0.0025                   5        0.59                       5.03
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.04399995E102.5200001E100.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           2           2
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.044e+10   1.044e+10   0.411       5.06         100
2.52e+10    2.52e+10    0.422       5.03         49 100
#/COVARDATA
#/COVARIANCE
#/DATASET       O07440231
#DATASET        O07440232  20140205
#SUBENT         O0744023   20140205
#ENTRY          O0744      20140205
#TITLE          Nucleus-nucleus total cross sections for light nuclei
#+              at 1.55 and 2.89 GeV/C per nucleon.
#AUTHORS        J.Jaros,A.Wagner,L.Anderson,O.Chamberlain,R.Z.Fuzesy,
#+              J.Gallup,W.Gorn,L.Schroeder,S.Shannon,G.Shapiro,
#+              H.Steiner
#AUTHOR1        J.Jaros+
#YEAR           1978
#X4REF1         J,PR/C,18,2273,1978
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2273 (1978)
#DATE           20140205
#INSTITUTE      1USABRK
#METHOD         EXTB
#REACTION       6-C-12(D,NON),,SIG
#C4Reaction     (D,NON),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           1002
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          D,NON
#C4ReaCode      (D,NON),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*2
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  6012   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  6012   3   3       4.2E9             0.431.02183237                                       J.Jaros,             (78)O0744 232  0.02155   0.0035                   5        0.81                       5.07
#/C5DATA        0
#/DATASET       O07440232
#DATASET        O0744025   20140205
#SUBENT         O0744025   20140205
#ENTRY          O0744      20140205
#TITLE          Nucleus-nucleus total cross sections for light nuclei
#+              at 1.55 and 2.89 GeV/C per nucleon.
#AUTHORS        J.Jaros,A.Wagner,L.Anderson,O.Chamberlain,R.Z.Fuzesy,
#+              J.Gallup,W.Gorn,L.Schroeder,S.Shannon,G.Shapiro,
#+              H.Steiner
#AUTHOR1        J.Jaros+
#YEAR           1978
#X4REF1         J,PR/C,18,2273,1978
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2273 (1978)
#DATE           20140205
#INSTITUTE      1USABRK
#METHOD         EXTB
#REACTION       2-HE-4(A,NON),,SIG
#C4Reaction     (A,NON),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           2004
#TARG           2004             
#TARGET         2004            [ ]             2-HE-4          [ ] 
#REAC1          A,NON
#C4ReaCode      (A,NON),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*4
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  2004   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  2004   3   3      3.48E9             0.262   0.0185                                       J.Jaros,             (78)O0744 25    0.0131    0.013            0.0185 5        4.96              7.06     7.06
 2004  2004   3   3       8.4E9             0.276    0.015                                       J.Jaros,             (78)O0744 25    0.0138   0.0037             0.015 5        1.34              5.43     5.43
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           3.48E9      8.4E9       0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           2           2
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
3.48E9      3.48E9      0.262       7.04         100
8.4E9       8.4E9       0.276       5.18         34 100
#/COVARDATA
#/COVARIANCE
#/DATASET       O0744025 
#DATASET        O07440261  20140205
#SUBENT         O0744026   20140205
#ENTRY          O0744      20140205
#TITLE          Nucleus-nucleus total cross sections for light nuclei
#+              at 1.55 and 2.89 GeV/C per nucleon.
#AUTHORS        J.Jaros,A.Wagner,L.Anderson,O.Chamberlain,R.Z.Fuzesy,
#+              J.Gallup,W.Gorn,L.Schroeder,S.Shannon,G.Shapiro,
#+              H.Steiner
#AUTHOR1        J.Jaros+
#YEAR           1978
#X4REF1         J,PR/C,18,2273,1978
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2273 (1978)
#DATE           20140205
#INSTITUTE      1USABRK
#METHOD         EXTB
#REACTION       2-HE-4(6-C-12,NON),,SIG
#C4Reaction     (6-C-12,NON),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           6012
#TARG           2004             
#TARGET         2004            [ ]             2-HE-4          [ ] 
#REAC1          6-C-12,NON
#C4ReaCode      (6-C-12,NON),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*12
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6012  2004   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6012  2004   3   3   1.044e+10             0.516.02633876                                       J.Jaros,             (78)O0744 261   0.0258   0.0053                   5        1.03                       5.10
 6012  2004   3   3    2.52e+10         0.5230001.02655151                                       J.Jaros,             (78)O0744 261  0.02615   0.0046                   5        0.88                       5.08
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.04399995E102.5200001E100.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           2           2
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.044e+10   1.044e+10   0.516       5.1          100
2.52e+10    2.52e+10    0.523       5.08         48 100
#/COVARDATA
#/COVARIANCE
#/DATASET       O07440261
#DATASET        O07440262  20140205
#SUBENT         O0744026   20140205
#ENTRY          O0744      20140205
#TITLE          Nucleus-nucleus total cross sections for light nuclei
#+              at 1.55 and 2.89 GeV/C per nucleon.
#AUTHORS        J.Jaros,A.Wagner,L.Anderson,O.Chamberlain,R.Z.Fuzesy,
#+              J.Gallup,W.Gorn,L.Schroeder,S.Shannon,G.Shapiro,
#+              H.Steiner
#AUTHOR1        J.Jaros+
#YEAR           1978
#X4REF1         J,PR/C,18,2273,1978
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2273 (1978)
#DATE           20140205
#INSTITUTE      1USABRK
#METHOD         EXTB
#REACTION       6-C-12(A,NON),,SIG
#C4Reaction     (A,NON),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           2004
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          A,NON
#C4ReaCode      (A,NON),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*4
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  6012   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  6012   3   3      3.48E9         0.5420001.03147078                                       J.Jaros,             (78)O0744 262   0.0271    0.016                   5        2.95                       5.81
 2004  6012   3   3       8.4E9         0.5470001.02751404                                       J.Jaros,             (78)O0744 262  0.02735    0.003                   5        0.55                       5.03
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           3.48E9      8.4E9       0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           2           2
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
3.48E9      3.48E9      0.542       5.81         100
8.4E9       8.4E9       0.547       5.03         43 100
#/COVARDATA
#/COVARIANCE
#/DATASET       O07440262
#DATASET        O0744029   20140205
#SUBENT         O0744029   20140205
#ENTRY          O0744      20140205
#TITLE          Nucleus-nucleus total cross sections for light nuclei
#+              at 1.55 and 2.89 GeV/C per nucleon.
#AUTHORS        J.Jaros,A.Wagner,L.Anderson,O.Chamberlain,R.Z.Fuzesy,
#+              J.Gallup,W.Gorn,L.Schroeder,S.Shannon,G.Shapiro,
#+              H.Steiner
#AUTHOR1        J.Jaros+
#YEAR           1978
#X4REF1         J,PR/C,18,2273,1978
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2273 (1978)
#DATE           20140205
#INSTITUTE      1USABRK
#METHOD         EXTB
#REACTION       6-C-12(6-C-12,NON),,SIG
#C4Reaction     (6-C-12,NON),SIG
#ReactionType   CS
#MF             3
#MT             3
#PROJ           6012
#TARG           6012             
#TARGET         6012            [ ]             6-C-12          [ ] 
#REAC1          6-C-12,NON
#C4ReaCode      (6-C-12,NON),SIG
#CompNotes      CONVERT ENERGY/ATOMIC-MASS TO ENERGY: E1=E0*12
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 6012  6012   3   3   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 6012  6012   3   3   1.044e+10         0.9390001    0.049                                       J.Jaros,             (78)O0744 29   0.04695    0.017             0.049 5        1.81              5.22     5.22
 6012  6012   3   3    2.52e+10         0.8880001     0.05                                       J.Jaros,             (78)O0744 29 .04440001    0.019              0.05 5        2.14              5.63     5.63
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.04399995E102.5200001E100.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           2           2
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.044e+10   1.044e+10   0.939       5.32         100
2.52e+10    2.52e+10    0.888       5.44         43 100
#/COVARDATA
#/COVARIANCE
#/DATASET       O0744029 
#/C5M.2.3       1               12              28              0               20              
