#C5.2.3
#DATASET        41169002   20150930
#SUBENT         41169002   20150930
#ENTRY          41169      20150930
#TITLE          Cross-section Of Np-237 fission induced by neutrons
#+               with energy En < or = 500 eV
#AUTHORS        A.A.Goverdovskii,E.Dermendjiev,Yu.S.Zamyatnin,
#+              I.Ruskov
#AUTHOR1        A.A.Goverdovskii+
#YEAR           1995
#X4REF1         J,YF,58,(1),27,1995
#REFERENCE1     Jour: Yadernaya Fizika, Vol.58, Issue.1, p.27 (1995)
#DATE           20150930
#INSTITUTE      4RUSFEI,4ZZZDUB
#METHOD         TOF
#REACTION       93-NP-237(N,F),,SIG,,AV
#C4Reaction     (N,F),SIG,,AV
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1
#TARG           93237            
#TARGET         93237           [ ]             93-NP-237       [ ] 
#REAC1          N,F
#C4ReaCode      (N,F),SIG,,AV
#CompNotes      ERR-ANALYS:(ERR-1,,14.)       ADDED AS COMMON:ERR-1,PER-CENT=7.0%
#CompNotes      ERR-ANALYS:(ERR-SYS,,18.)     ADDED AS COMMON:ERR-SYS,PER-CENT=9.0%
#CompNotes      OPERATION...  Value=(Min+Max)/2  Min:EN-MIN, Max:EN-MAX
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 93237   3  18   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         24
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 93237   3  18         3.5      0.5    0.022    0.006                                       A.A.Goverdovskii,    (95)41169  2   0.00198                      0.006 9                          27.3     27.3
    1 93237   3  18         4.5      0.5    0.009    0.003                                       A.A.Goverdovskii,    (95)41169  2    8.1E-4                      0.003 9                          33.3     33.3
    1 93237   3  18         5.5      0.5    0.055     0.01                                       A.A.Goverdovskii,    (95)41169  2   0.00495                       0.01 9                          18.2     18.2
    1 93237   3  18         7.0      1.0    0.006    0.002                                       A.A.Goverdovskii,    (95)41169  2    5.4E-4                      0.002 9                          33.3     33.3
    1 93237   3  18         9.0      1.0    0.012    0.003                                       A.A.Goverdovskii,    (95)41169  2   0.00108                      0.003 9                          25       25
    1 93237   3  18        12.5      2.5    0.008    0.003                                       A.A.Goverdovskii,    (95)41169  2    7.2E-4                      0.003 9                          37.5     37.5
    1 93237   3  18        17.5      2.5    0.014    0.004                                       A.A.Goverdovskii,    (95)41169  2   0.00126                      0.004 9                          28.6     28.6
    1 93237   3  18        22.5      2.5    0.023    0.006                                       A.A.Goverdovskii,    (95)41169  2   0.00207                      0.006 9                          26.1     26.1
    1 93237   3  18        27.5      2.5     0.11     0.02                                       A.A.Goverdovskii,    (95)41169  2    0.0099                       0.02 9                          18.2     18.2
    1 93237   3  18        32.5      2.5     0.35     0.06                                       A.A.Goverdovskii,    (95)41169  2    0.0315                       0.06 9                          17.1     17.1
    1 93237   3  18        37.5      2.5     1.64     0.26                                       A.A.Goverdovskii,    (95)41169  2    0.1476                       0.26 9                          15.9     15.9
    1 93237   3  18        45.0      5.0     0.34     0.06                                       A.A.Goverdovskii,    (95)41169  2    0.0306                       0.06 9                          17.6     17.6
    1 93237   3  18        55.0      5.0    0.006    0.002                                       A.A.Goverdovskii,    (95)41169  2    5.4E-4                      0.002 9                          33.3     33.3
    1 93237   3  18        65.0      5.0    0.005    0.002                                       A.A.Goverdovskii,    (95)41169  2    4.5E-4                      0.002 9                          40       40
    1 93237   3  18        75.0      5.0    0.002    0.001                                       A.A.Goverdovskii,    (95)41169  2    1.8E-4                      0.001 9                          50       50
    1 93237   3  18        85.0      5.0    0.004    0.002                                       A.A.Goverdovskii,    (95)41169  2    3.6E-4                      0.002 9                          50       50
    1 93237   3  18        95.0      5.0    0.004    0.002                                       A.A.Goverdovskii,    (95)41169  2    3.6E-4                      0.002 9                          50       50
    1 93237   3  18       105.0      5.0    0.016    0.004                                       A.A.Goverdovskii,    (95)41169  2   0.00144                      0.004 9                          25       25
    1 93237   3  18       120.0     10.0     0.16     0.03                                       A.A.Goverdovskii,    (95)41169  2    0.0144                       0.03 9                          18.8     18.8
    1 93237   3  18       140.0     10.0     0.05    0.009                                       A.A.Goverdovskii,    (95)41169  2    0.0045                      0.009 9                          18       18
    1 93237   3  18       165.0     15.0    0.013    0.003                                       A.A.Goverdovskii,    (95)41169  2   0.00117                      0.003 9                          23.1     23.1
    1 93237   3  18       210.0     30.0     0.22     0.04                                       A.A.Goverdovskii,    (95)41169  2    0.0198                       0.04 9                          18.2     18.2
    1 93237   3  18       270.0     30.0    0.091    0.017                                       A.A.Goverdovskii,    (95)41169  2   0.00819                      0.017 9                          18.7     18.7
    1 93237   3  18       400.0    100.0    0.046    0.012                                       A.A.Goverdovskii,    (95)41169  2   0.00414                      0.012 9                          26.1     26.1
#/C5DATA        0
#/DATASET       41169002 
#/C5.2.3        1               1               1               0               24              
