#C5.2.3
#DATASET        L00680021  20050422
#SUBENT         L0068002   20050422
#ENTRY          L0068      20050422
#TITLE          Prompt and delayed neutrons from low energy photo-
#+               reactions Part II: Simulateous Measurement of Prompt
#+               nu-bar, gamma(n)/gamma(f) and delayed neutrons per
#+               fission for 232Th, 235U, 238U, and 239Pu for 8, 10
#+               and 12 MeV bremsstrahlung
#AUTHORS        J.T.Caldwell,G.M.Worth,E.J.Dowdy
#AUTHOR1        J.T.Caldwell+
#YEAR           1973
#X4REF1         C,73PACIFI,1,651,1973
#REFERENCE1     Conf: Int.Conf.on Photonucl.Reactions,Pacific Grove 1973, Vol.1, p.651 (1973)
#DATE           20050422
#INSTITUTE      1USALAS
#REACTION       92-U-238(G,F),PR,NU
#C4Reaction     (G,F)PR,NU
#ReactionType   NU
#MF             1
#MT             456
#PROJ           0
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          G,F
#C4ReaCode      (G,F)PR,NU
#Quantity       Prompt neutron yield (nu-bar)
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 92238   1 456   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV PART/FIS PART/FIS                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 92238   1 456   8000000.0             2.683    0.094                                       J.T.Caldwell,        (73)L0068  21                               0.094                            3.50     3.50
    0 92238   1 456       1.0E7             2.861    0.087                                       J.T.Caldwell,        (73)L0068  21                               0.087                            3.04     3.04
    0 92238   1 456       1.2E7             3.087    0.079                                       J.T.Caldwell,        (73)L0068  21                               0.079                            2.56     2.56
#/C5DATA        0
#/DATASET       L00680021
#DATASET        L00680022  20050422
#SUBENT         L0068002   20050422
#ENTRY          L0068      20050422
#TITLE          Prompt and delayed neutrons from low energy photo-
#+               reactions Part II: Simulateous Measurement of Prompt
#+               nu-bar, gamma(n)/gamma(f) and delayed neutrons per
#+               fission for 232Th, 235U, 238U, and 239Pu for 8, 10
#+               and 12 MeV bremsstrahlung
#AUTHORS        J.T.Caldwell,G.M.Worth,E.J.Dowdy
#AUTHOR1        J.T.Caldwell+
#YEAR           1973
#X4REF1         C,73PACIFI,1,651,1973
#REFERENCE1     Conf: Int.Conf.on Photonucl.Reactions,Pacific Grove 1973, Vol.1, p.651 (1973)
#DATE           20050422
#INSTITUTE      1USALAS
#REACTION       92-U-238(G,F),DL,NU
#C4Reaction     (G,F)DL,NU
#ReactionType   NUD
#MF             1
#MT             455
#PROJ           0
#TARG           92238            
#TARGET         92238           [ ]             92-U-238        [ ] 
#REAC1          G,F
#C4ReaCode      (G,F)DL,NU
#Quantity       Delayed neutron yield
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 92238   1 455   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV PART/FIS PART/FIS                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 92238   1 455   8000000.0            0.0355   0.0015                                       J.T.Caldwell,        (73)L0068  22                              0.0015                            4.23     4.23
    0 92238   1 455       1.0E7            0.0358    0.023                                       J.T.Caldwell,        (73)L0068  22                               0.023                            64.2     64.2
    0 92238   1 455       1.2E7            0.0319    0.028                                       J.T.Caldwell,        (73)L0068  22                               0.028                            87.8     87.8
#/C5DATA        0
#/DATASET       L00680022
#DATASET        L00680031  20050422
#SUBENT         L0068003   20050422
#ENTRY          L0068      20050422
#TITLE          Prompt and delayed neutrons from low energy photo-
#+               reactions Part II: Simulateous Measurement of Prompt
#+               nu-bar, gamma(n)/gamma(f) and delayed neutrons per
#+               fission for 232Th, 235U, 238U, and 239Pu for 8, 10
#+               and 12 MeV bremsstrahlung
#AUTHORS        J.T.Caldwell,G.M.Worth,E.J.Dowdy
#AUTHOR1        J.T.Caldwell+
#YEAR           1973
#X4REF1         C,73PACIFI,1,651,1973
#REFERENCE1     Conf: Int.Conf.on Photonucl.Reactions,Pacific Grove 1973, Vol.1, p.651 (1973)
#DATE           20050422
#INSTITUTE      1USALAS
#REACTION       92-U-235(G,F),PR,NU
#C4Reaction     (G,F)PR,NU
#ReactionType   NU
#MF             1
#MT             456
#PROJ           0
#TARG           92235            
#TARGET         92235           [ ]             92-U-235        [ ] 
#REAC1          G,F
#C4ReaCode      (G,F)PR,NU
#Quantity       Prompt neutron yield (nu-bar)
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 92235   1 456   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV PART/FIS PART/FIS                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 92235   1 456   8000000.0             2.675    0.112                                       J.T.Caldwell,        (73)L0068  31                               0.112                            4.19     4.19
    0 92235   1 456       1.0E7             2.936    0.085                                       J.T.Caldwell,        (73)L0068  31                               0.085                            2.90     2.90
    0 92235   1 456       1.2E7             3.086    0.079                                       J.T.Caldwell,        (73)L0068  31                               0.079                            2.56     2.56
#/C5DATA        0
#/DATASET       L00680031
#DATASET        L00680032  20050422
#SUBENT         L0068003   20050422
#ENTRY          L0068      20050422
#TITLE          Prompt and delayed neutrons from low energy photo-
#+               reactions Part II: Simulateous Measurement of Prompt
#+               nu-bar, gamma(n)/gamma(f) and delayed neutrons per
#+               fission for 232Th, 235U, 238U, and 239Pu for 8, 10
#+               and 12 MeV bremsstrahlung
#AUTHORS        J.T.Caldwell,G.M.Worth,E.J.Dowdy
#AUTHOR1        J.T.Caldwell+
#YEAR           1973
#X4REF1         C,73PACIFI,1,651,1973
#REFERENCE1     Conf: Int.Conf.on Photonucl.Reactions,Pacific Grove 1973, Vol.1, p.651 (1973)
#DATE           20050422
#INSTITUTE      1USALAS
#REACTION       92-U-235(G,F),DL,NU
#C4Reaction     (G,F)DL,NU
#ReactionType   NUD
#MF             1
#MT             455
#PROJ           0
#TARG           92235            
#TARGET         92235           [ ]             92-U-235        [ ] 
#REAC1          G,F
#C4ReaCode      (G,F)DL,NU
#Quantity       Delayed neutron yield
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 92235   1 455   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV PART/FIS PART/FIS                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 92235   1 455   8000000.0            0.0101   0.0011                                       J.T.Caldwell,        (73)L0068  32                              0.0011                            10.9     10.9
    0 92235   1 455       1.0E7            0.0121   0.0017                                       J.T.Caldwell,        (73)L0068  32                              0.0017                            14       14
    0 92235   1 455       1.2E7             0.011    0.002                                       J.T.Caldwell,        (73)L0068  32                               0.002                            18.2     18.2
#/C5DATA        0
#/DATASET       L00680032
#DATASET        L00680041  20050422
#SUBENT         L0068004   20050422
#ENTRY          L0068      20050422
#TITLE          Prompt and delayed neutrons from low energy photo-
#+               reactions Part II: Simulateous Measurement of Prompt
#+               nu-bar, gamma(n)/gamma(f) and delayed neutrons per
#+               fission for 232Th, 235U, 238U, and 239Pu for 8, 10
#+               and 12 MeV bremsstrahlung
#AUTHORS        J.T.Caldwell,G.M.Worth,E.J.Dowdy
#AUTHOR1        J.T.Caldwell+
#YEAR           1973
#X4REF1         C,73PACIFI,1,651,1973
#REFERENCE1     Conf: Int.Conf.on Photonucl.Reactions,Pacific Grove 1973, Vol.1, p.651 (1973)
#DATE           20050422
#INSTITUTE      1USALAS
#REACTION       90-TH-232(G,F),PR,NU
#C4Reaction     (G,F)PR,NU
#ReactionType   NU
#MF             1
#MT             456
#PROJ           0
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          G,F
#C4ReaCode      (G,F)PR,NU
#Quantity       Prompt neutron yield (nu-bar)
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 90232   1 456   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV PART/FIS PART/FIS                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 90232   1 456   8000000.0             2.091    0.112                                       J.T.Caldwell,        (73)L0068  41                               0.112                            5.36     5.36
    0 90232   1 456       1.0E7              1.98    0.115                                       J.T.Caldwell,        (73)L0068  41                               0.115                            5.81     5.81
    0 90232   1 456       1.2E7             2.226    0.113                                       J.T.Caldwell,        (73)L0068  41                               0.113                            5.08     5.08
#/C5DATA        0
#/DATASET       L00680041
#DATASET        L00680042  20050422
#SUBENT         L0068004   20050422
#ENTRY          L0068      20050422
#TITLE          Prompt and delayed neutrons from low energy photo-
#+               reactions Part II: Simulateous Measurement of Prompt
#+               nu-bar, gamma(n)/gamma(f) and delayed neutrons per
#+               fission for 232Th, 235U, 238U, and 239Pu for 8, 10
#+               and 12 MeV bremsstrahlung
#AUTHORS        J.T.Caldwell,G.M.Worth,E.J.Dowdy
#AUTHOR1        J.T.Caldwell+
#YEAR           1973
#X4REF1         C,73PACIFI,1,651,1973
#REFERENCE1     Conf: Int.Conf.on Photonucl.Reactions,Pacific Grove 1973, Vol.1, p.651 (1973)
#DATE           20050422
#INSTITUTE      1USALAS
#REACTION       90-TH-232(G,F),DL,NU
#C4Reaction     (G,F)DL,NU
#ReactionType   NUD
#MF             1
#MT             455
#PROJ           0
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          G,F
#C4ReaCode      (G,F)DL,NU
#Quantity       Delayed neutron yield
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 90232   1 455   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV PART/FIS PART/FIS                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 90232   1 455   8000000.0            0.0324   0.0017                                       J.T.Caldwell,        (73)L0068  42                              0.0017                            5.25     5.25
    0 90232   1 455       1.0E7            0.0309   0.0019                                       J.T.Caldwell,        (73)L0068  42                              0.0019                            6.15     6.15
    0 90232   1 455       1.2E7            0.0292   0.0038                                       J.T.Caldwell,        (73)L0068  42                              0.0038                            13       13
#/C5DATA        0
#/DATASET       L00680042
#DATASET        L00680051  20050422
#SUBENT         L0068005   20050422
#ENTRY          L0068      20050422
#TITLE          Prompt and delayed neutrons from low energy photo-
#+               reactions Part II: Simulateous Measurement of Prompt
#+               nu-bar, gamma(n)/gamma(f) and delayed neutrons per
#+               fission for 232Th, 235U, 238U, and 239Pu for 8, 10
#+               and 12 MeV bremsstrahlung
#AUTHORS        J.T.Caldwell,G.M.Worth,E.J.Dowdy
#AUTHOR1        J.T.Caldwell+
#YEAR           1973
#X4REF1         C,73PACIFI,1,651,1973
#REFERENCE1     Conf: Int.Conf.on Photonucl.Reactions,Pacific Grove 1973, Vol.1, p.651 (1973)
#DATE           20050422
#INSTITUTE      1USALAS
#REACTION       94-PU-239(G,F),PR,NU
#C4Reaction     (G,F)PR,NU
#ReactionType   NU
#MF             1
#MT             456
#PROJ           0
#TARG           94239            
#TARGET         94239           [ ]             94-PU-239       [ ] 
#REAC1          G,F
#C4ReaCode      (G,F)PR,NU
#Quantity       Prompt neutron yield (nu-bar)
#DataUnits0     PART/FIS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    0 94239   1 456   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         2
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV PART/FIS PART/FIS                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    0 94239   1 456       1.0E7             3.605    0.083                                       J.T.Caldwell,        (73)L0068  51                               0.083                            2.30     2.30
    0 94239   1 456       1.2E7             3.738    0.075                                       J.T.Caldwell,        (73)L0068  51                               0.075                            2.01     2.01
#/C5DATA        0
#/DATASET       L00680051
#/C5.2.3        1               7               7               0               20              
