#C5.2.3
#DATASET        T0257002   20040603
#SUBENT         T0257002   20040603
#ENTRY          T0257      20040603
#TITLE          The 24Mg(a,a')24Mg reaction; statistical analysis.
#AUTHORS        A.H.Sauter,P.P.Singh
#AUTHOR1        A.H.Sauter+
#YEAR           1974
#X4REF1         J,NP/A,236,379,1974
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.236, p.379 (1974)
#DATE           20040603
#INSTITUTE      1USAINU
#REACTION       12-MG-24(A,EL)12-MG-24,,DA
#C4Reaction     (A,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2004
#TARG           12024            
#TARGET         12024           [ ]             12-MG-24        [ ] 
#REAC1          A,EL
#PRODUCT        12-MG-24
#C4ReaCode      (A,EL),DA
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 12024   4   2  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         42
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 12024   4   2  G   1.27E7            9.3625    0.749 0.9499720.0013538                     A.H.Sauter,          (74)T0257  2     0.749                            8                                   8
 2004 12024   4   2  G   1.27E7         4.2102003 0.3368160.9205049.00169611                     A.H.Sauter,          (74)T0257  2  0.336816                            8                                   8
 2004 12024   4   2  G   1.27E7         1.4999001 0.1199920.8894164 0.001986                     A.H.Sauter,          (74)T0257  2  0.119992                            8                                   8
 2004 12024   4   2  G   1.27E7         0.5390601.043124810.84989270.0022912                     A.H.Sauter,          (74)T0257  2 .04312481                            8                                   8
 2004 12024   4   2  G   1.27E7           0.255180.02041440.81106380.0025446                     A.H.Sauter,          (74)T0257  2 0.0204144                            8                                   8
 2004 12024   4   2  G   1.27E7           0.11825  0.009460.7615383.00282073                     A.H.Sauter,          (74)T0257  2   0.00946                            8                                   8
 2004 12024   4   2  G   1.27E7          0.0584370.00498380.71691060.0030351                     A.H.Sauter,          (74)T0257  2 0.0049838                            8.53                                8.53
 2004 12024   4   2  G   1.27E7          0.0142540.0011491 0.6560590.0032868                     A.H.Sauter,          (74)T0257  2 0.0011491                            8.06                                8.06
 2004 12024   4   2  G   1.27E7         0.0075152  7.83E-40.59902360.0034881                     A.H.Sauter,          (74)T0257  2   7.83E-4                            10.4                                10.4
 2004 12024   4   2  G   1.27E7          0.0190950.00153940.53139850.0036912                     A.H.Sauter,          (74)T0257  2 0.0015394                            8.06                                8.06
 2004 12024   4   2  G   1.27E7          0.031268.002501440.45709790.0038764                     A.H.Sauter,          (74)T0257  2 .00250144                            8                                   8
 2004 12024   4   2  G   1.27E7          0.030921.002473680.39233710.0040098                     A.H.Sauter,          (74)T0257  2 .00247368                            8                                   8
 2004 12024   4   2  G   1.27E7          0.026732.00213856 0.3567380.0040728                     A.H.Sauter,          (74)T0257  2 .00213856                            8                                   8
 2004 12024   4   2  G   1.27E7          0.015624.00124992 0.3040330.0041538                     A.H.Sauter,          (74)T0257  2 .00124992                            8                                   8
 2004 12024   4   2  G   1.27E7         0.00652775.5699E-40.23344540.0042405                     A.H.Sauter,          (74)T0257  2 5.5699E-4                            8.53                                8.53
 2004 12024   4   2  G   1.27E7         0.00127831.3922E-40.1478094 0.004314                     A.H.Sauter,          (74)T0257  2 1.3922E-4                            10.9                                10.9
 2004 12024   4   2  G   1.27E7         0.00107799.6978E-5.073238140.0043509                     A.H.Sauter,          (74)T0257  2 9.6978E-5                            9                                   9
 2004 12024   4   2  G   1.27E7         0.00362253.2591E-40.00698130.0043631                     A.H.Sauter,          (74)T0257  2 3.2591E-4                            9                                   9
 2004 12024   4   2  G   1.27E7         0.00646256.1211E-4-.05930640.0043562                     A.H.Sauter,          (74)T0257  2 6.1211E-4                            9.47                                9.47
 2004 12024   4   2  G   1.27E7         0.00733477.2971E-4-.12879560.0043282                     A.H.Sauter,          (74)T0257  2 7.2971E-4                            9.95                                9.95
 2004 12024   4   2  G   1.27E7         0.00700365.6463E-4-.1770847 0.004296                     A.H.Sauter,          (74)T0257  2 5.6463E-4                            8.06                                8.06
 2004 12024   4   2  G   1.27E7         0.00541495.1242E-4-.22495110.0042536                     A.H.Sauter,          (74)T0257  2 5.1242E-4                            9.46                                9.46
 2004 12024   4   2  G   1.27E7         0.0024353 2.886E-4-.31067640.0041503                     A.H.Sauter,          (74)T0257  2  2.886E-4                            11.9                                11.9
 2004 12024   4   2  G   1.27E7         3.7289E-45.3304E-5-.37622420.0040463                     A.H.Sauter,          (74)T0257  2 5.3304E-5                            14.3                                14.3
 2004 12024   4   2  G   1.27E7         0.00129121.2236E-4-.42735790.0039489                     A.H.Sauter,          (74)T0257  2 1.2236E-4                            9.48                                9.48
 2004 12024   4   2  G   1.27E7         0.00447254.2343E-4-.4909038 0.003806                     A.H.Sauter,          (74)T0257  2 4.2343E-4                            9.47                                9.47
 2004 12024   4   2  G   1.27E7            0.0064  5.12E-4-.51951920.0037332                     A.H.Sauter,          (74)T0257  2   5.12E-4                            8                                   8
 2004 12024   4   2  G   1.27E7         0.00952787.6222E-4-.57357650.0035797                     A.H.Sauter,          (74)T0257  2 7.6222E-4                            8                                   8
 2004 12024   4   2  G   1.27E7          0.0110519.4251E-4-.63473050.0033777                     A.H.Sauter,          (74)T0257  2 9.4251E-4                            8.53                                8.53
 2004 12024   4   2  G   1.27E7          0.0106429.0806E-4-.66653250.0032591                     A.H.Sauter,          (74)T0257  2 9.0806E-4                            8.53                                8.53
 2004 12024   4   2  G   1.27E7         0.00834037.1094E-4-.72055120.0030324                     A.H.Sauter,          (74)T0257  2 7.1094E-4                            8.52                                8.52
 2004 12024   4   2  G   1.27E7         0.00682145.4994E-4-0.760406 0.002841                     A.H.Sauter,          (74)T0257  2 5.4994E-4                            8.06                                8.06
 2004 12024   4   2  G   1.27E7         0.00525334.2026E-4-.80073140.0026214                     A.H.Sauter,          (74)T0257  2 4.2026E-4                            8                                   8
 2004 12024   4   2  G   1.27E7         0.00489083.9513E-4-.84151080.0023653                     A.H.Sauter,          (74)T0257  2 3.9513E-4                            8.08                                8.08
 2004 12024   4   2  G   1.27E7         0.00526684.7385E-4-.85895990.0022424                     A.H.Sauter,          (74)T0257  2 4.7385E-4                            9                                   9
 2004 12024   4   2  G   1.27E7          0.0061575.8371E-4-.88130350.0020703                     A.H.Sauter,          (74)T0257  2 5.8371E-4                            9.48                                9.48
 2004 12024   4   2  G   1.27E7         0.00758166.0653E-4-.90630780.0018527                     A.H.Sauter,          (74)T0257  2 6.0653E-4                            8                                   8
 2004 12024   4   2  G   1.27E7         0.0097484 8.318E-4-.93105580.0016009                     A.H.Sauter,          (74)T0257  2  8.318E-4                            8.53                                8.53
 2004 12024   4   2  G   1.27E7          0.014387.00115096-.95159440.0013501                     A.H.Sauter,          (74)T0257  2 .00115096                            8                                   8
 2004 12024   4   2  G   1.27E7          0.020777.00166216-.96726780.0011164                     A.H.Sauter,          (74)T0257  2 .00166216                            8                                   8
 2004 12024   4   2  G   1.27E7          0.0291130.0023483-.97992478.7923E-4                     A.H.Sauter,          (74)T0257  2 0.0023483                            8.07                                8.07
 2004 12024   4   2  G   1.27E7          0.042223.00337784-.98927246.4683E-4                     A.H.Sauter,          (74)T0257  2 .00337784                            8                                   8
#/C5DATA        0
#/DATASET       T0257002 
#DATASET        T0257003   20040603
#SUBENT         T0257003   20040603
#ENTRY          T0257      20040603
#TITLE          The 24Mg(a,a')24Mg reaction; statistical analysis.
#AUTHORS        A.H.Sauter,P.P.Singh
#AUTHOR1        A.H.Sauter+
#YEAR           1974
#X4REF1         J,NP/A,236,379,1974
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.236, p.379 (1974)
#DATE           20040603
#INSTITUTE      1USAINU
#REACTION       12-MG-24(A,INL)12-MG-24,PAR,DA
#C4Reaction     (A,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             801
#PROJ           2004
#TARG           12024            
#TARGET         12024           [ ]             12-MG-24        [ ] 
#REAC1          A,INL
#PRODUCT        12-MG-24
#C4ReaCode      (A,INL)PAR,DA
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#CompNotes      Ignored column:ERR-DIG,PER-CENT (digitizing error)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 12024   4 801  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         41
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 12024   4 801  G   1.27E7         0.00573927.3542E-40.95731950.00125211370000.0         LVLA.H.Sauter,          (74)T0257  3 7.3542E-4                            12.8                                12.8
 2004 12024   4 801  G   1.27E7         0.00587598.6868E-40.93041760.00159031370000.0         LVLA.H.Sauter,          (74)T0257  3 8.6868E-4                            14.8                                14.8
 2004 12024   4 801  G   1.27E7         0.00561550.00102750.89571180.00193151370000.0         LVLA.H.Sauter,          (74)T0257  3 0.0010275                            18.3                                18.3
 2004 12024   4 801  G   1.27E7         0.00492217.7655E-40.86162920.00220631370000.0         LVLA.H.Sauter,          (74)T0257  3 7.7655E-4                            15.8                                15.8
 2004 12024   4 801  G   1.27E7         0.00297972.5412E-40.81512780.00251981370000.0         LVLA.H.Sauter,          (74)T0257  3 2.5412E-4                            8.53                                8.53
 2004 12024   4 801  G   1.27E7         0.00188261.7831E-40.77051320.00277391370000.0         LVLA.H.Sauter,          (74)T0257  3 1.7831E-4                            9.47                                9.47
 2004 12024   4 801  G   1.27E7          0.0028282.5443E-40.71691060.00303511370000.0         LVLA.H.Sauter,          (74)T0257  3 2.5443E-4                            9                                   9
 2004 12024   4 801  G   1.27E7         0.00542994.8853E-40.66000160.00327181370000.0         LVLA.H.Sauter,          (74)T0257  3 4.8853E-4                            9                                   9
 2004 12024   4 801  G   1.27E7          0.0098768.4311E-40.53877070.00367081370000.0         LVLA.H.Sauter,          (74)T0257  3 8.4311E-4                            8.54                                8.54
 2004 12024   4 801  G   1.27E7         0.00597915.3767E-40.46174860.00386591370000.0         LVLA.H.Sauter,          (74)T0257  3 5.3767E-4                            8.99                                8.99
 2004 12024   4 801  G   1.27E7         0.00364953.4552E-40.39714790.00400071370000.0         LVLA.H.Sauter,          (74)T0257  3 3.4552E-4                            9.47                                9.47
 2004 12024   4 801  G   1.27E7         0.00280822.6575E-40.36974670.00405061370000.0         LVLA.H.Sauter,          (74)T0257  3 2.6575E-4                            9.46                                9.46
 2004 12024   4 801  G   1.27E7         0.00189282.0615E-40.29904080.00416081370000.0         LVLA.H.Sauter,          (74)T0257  3 2.0615E-4                            10.9                                10.9
 2004 12024   4 801  G   1.27E7         0.00307223.0538E-40.22495110.00424931370000.0         LVLA.H.Sauter,          (74)T0257  3 3.0538E-4                            9.94                                9.94
 2004 12024   4 801  G   1.27E7         0.0046147 5.026E-40.1478094 0.0043141370000.0         LVLA.H.Sauter,          (74)T0257  3  5.026E-4                            10.9                                10.9
 2004 12024   4 801  G   1.27E7         0.0063858 5.748E-4.076719050.00434971370000.0         LVLA.H.Sauter,          (74)T0257  3  5.748E-4                            9                                   9
 2004 12024   4 801  G   1.27E7         0.00670816.3509E-40.00174530.00436331370000.0         LVLA.H.Sauter,          (74)T0257  3 6.3509E-4                            9.47                                9.47
 2004 12024   4 801  G   1.27E7          0.0049064.4138E-4-0.0645320.00435481370000.0         LVLA.H.Sauter,          (74)T0257  3 4.4138E-4                            9                                   9
 2004 12024   4 801  G   1.27E7         0.00299442.4141E-4-.13398610.00432521370000.0         LVLA.H.Sauter,          (74)T0257  3 2.4141E-4                            8.06                                8.06
 2004 12024   4 801  G   1.27E7         0.00279812.9141E-4-.17880230.00429471370000.0         LVLA.H.Sauter,          (74)T0257  3 2.9141E-4                            10.4                                10.4
 2004 12024   4 801  G   1.27E7          0.0015071.4979E-4-.24022810.00423781370000.0         LVLA.H.Sauter,          (74)T0257  3 1.4979E-4                            9.94                                9.94
 2004 12024   4 801  G   1.27E7         7.6121E-41.2393E-4-.3189593.004138441370000.0         LVLA.H.Sauter,          (74)T0257  3 1.2393E-4                            16.3                                16.3
 2004 12024   4 801  G   1.27E7         0.00142391.5508E-4-.37945620.00404061370000.0         LVLA.H.Sauter,          (74)T0257  3 1.5508E-4                            10.9                                10.9
 2004 12024   4 801  G   1.27E7         0.00244333.0145E-4-.43523110.00393251370000.0         LVLA.H.Sauter,          (74)T0257  3 3.0145E-4                            12.3                                12.3
 2004 12024   4 801  G   1.27E7         0.00346943.6132E-4-0.4969740.00379111370000.0         LVLA.H.Sauter,          (74)T0257  3 3.6132E-4                            10.4                                10.4
 2004 12024   4 801  G   1.27E7         0.00380113.4215E-4-.52695580.00371341370000.0         LVLA.H.Sauter,          (74)T0257  3 3.4215E-4                            9                                   9
 2004 12024   4 801  G   1.27E7         0.00355293.7002E-4-.57500520.00357531370000.0         LVLA.H.Sauter,          (74)T0257  3 3.7002E-4                            10.4                                10.4
 2004 12024   4 801  G   1.27E7         0.00268992.5467E-4-.63202920.00338731370000.0         LVLA.H.Sauter,          (74)T0257  3 2.5467E-4                            9.47                                9.47
 2004 12024   4 801  G   1.27E7         0.00169911.6086E-4-.67944130.00320791370000.0         LVLA.H.Sauter,          (74)T0257  3 1.6086E-4                            9.47                                9.47
 2004 12024   4 801  G   1.27E7         0.00126951.6273E-4-.72176020.00302691370000.0         LVLA.H.Sauter,          (74)T0257  3 1.6273E-4                            12.8                                12.8
 2004 12024   4 801  G   1.27E7         0.00171921.8732E-4-.76939960.00279441370000.0         LVLA.H.Sauter,          (74)T0257  3 1.8732E-4                            10.9                                10.9
 2004 12024   4 801  G   1.27E7         0.00271772.7014E-4-.80073140.00262141370000.0         LVLA.H.Sauter,          (74)T0257  3 2.7014E-4                            9.94                                9.94
 2004 12024   4 801  G   1.27E7         0.00452563.9156E-4-.8396199 0.0023781370000.0         LVLA.H.Sauter,          (74)T0257  3 3.9156E-4                            8.65                                8.65
 2004 12024   4 801  G   1.27E7         0.00464834.3827E-4-.8598523.002235831370000.0         LVLA.H.Sauter,          (74)T0257  3 4.3827E-4                            9.43                                9.43
 2004 12024   4 801  G   1.27E7         0.00577184.9835E-4-.88130350.00207031370000.0         LVLA.H.Sauter,          (74)T0257  3 4.9835E-4                            8.63                                8.63
 2004 12024   4 801  G   1.27E7         0.00580585.4966E-4-.9099613.001818121370000.0         LVLA.H.Sauter,          (74)T0257  3 5.4966E-4                            9.47                                9.47
 2004 12024   4 801  G   1.27E7          0.0047295.6042E-4-.93605950.00154411370000.0         LVLA.H.Sauter,          (74)T0257  3 5.6042E-4                            11.9                                11.9
 2004 12024   4 801  G   1.27E7         0.0048171 5.477E-4-.9526615.001335681370000.0         LVLA.H.Sauter,          (74)T0257  3  5.477E-4                            11.4                                11.4
 2004 12024   4 801  G   1.27E7         0.00438754.3611E-4-.96770910.00110911370000.0         LVLA.H.Sauter,          (74)T0257  3 4.3611E-4                            9.94                                9.94
 2004 12024   4 801  G   1.27E7         0.00441343.9745E-4-.98195878.3447E-41370000.0         LVLA.H.Sauter,          (74)T0257  3 3.9745E-4                            9.01                                9.01
 2004 12024   4 801  G   1.27E7         0.00574444.6311E-4-.98768846.9201E-41370000.0         LVLA.H.Sauter,          (74)T0257  3 4.6311E-4                            8.06                                8.06
#/C5DATA        0
#/DATASET       T0257003 
#DATASET        T0257004   20040603
#SUBENT         T0257004   20040603
#ENTRY          T0257      20040603
#TITLE          The 24Mg(a,a')24Mg reaction; statistical analysis.
#AUTHORS        A.H.Sauter,P.P.Singh
#AUTHOR1        A.H.Sauter+
#YEAR           1974
#X4REF1         J,NP/A,236,379,1974
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.236, p.379 (1974)
#DATE           20040603
#INSTITUTE      1USAINU
#REACTION       12-MG-24(A,INL)12-MG-24,PAR,DA
#C4Reaction     (A,INL)PAR,DA
#ReactionType   DAP
#MF             4
#MT             801
#PROJ           2004
#TARG           12024            
#TARGET         12024           [ ]             12-MG-24        [ ] 
#REAC1          A,INL
#PRODUCT        12-MG-24
#C4ReaCode      (A,INL)PAR,DA
#CompNotes      Revised column:DATA-ERR,PER-CENT to ERR-SYS,PER-CENT
#CompNotes      Ignored column:ERR-DIG,B/SR (digitizing error)
#CompNotes      Ignored column:EN-ERR-DIG,EV (digitizing error)
#Quantity       Partial differential cross section d/dA
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004 12024   4 801  G]
#DATA-HDR       DATA-CM
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         176
#C.M.Flag       0110 G                       C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004 12024   4 801  G9640000.0             0.009   7.2E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4    7.2E-4                            8                                   8
 2004 12024   4 801  G9680000.0            0.0088  7.04E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   7.04E-4                            8                                   8
 2004 12024   4 801  G9740000.0            0.0203 0.0016240.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001624                            8                                   8
 2004 12024   4 801  G9780000.0            0.0105   8.4E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4    8.4E-4                            8                                   8
 2004 12024   4 801  G9820000.0            0.0124  9.92E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   9.92E-4                            8                                   8
 2004 12024   4 801  G9890000.0            0.0161 0.0012880.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001288                            8                                   8
 2004 12024   4 801  G9940000.0            0.0167 0.0013360.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001336                            8                                   8
 2004 12024   4 801  G    1.0E7            0.0098  7.84E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   7.84E-4                            8                                   8
 2004 12024   4 801  G  1.005E7            0.0083  6.64E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   6.64E-4                            8                                   8
 2004 12024   4 801  G  1.009E7            0.0085   6.8E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4    6.8E-4                            8                                   8
 2004 12024   4 801  G  1.015E7            0.0109  8.72E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   8.72E-4                            8                                   8
 2004 12024   4 801  G   1.02E7            0.0127 0.0010160.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001016                            8                                   8
 2004 12024   4 801  G  1.024E7            0.0106  8.48E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   8.48E-4                            8                                   8
 2004 12024   4 801  G  1.029E7            0.0087  6.96E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   6.96E-4                            8                                   8
 2004 12024   4 801  G  1.033E7            0.0076  6.08E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   6.08E-4                            8                                   8
 2004 12024   4 801  G  1.039E7            0.0097  7.76E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   7.76E-4                            8                                   8
 2004 12024   4 801  G   1.04E7            0.0139 0.0011120.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001112                            8                                   8
 2004 12024   4 801  G  1.046E7            0.0194 0.0015520.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001552                            8                                   8
 2004 12024   4 801  G  1.049E7            0.0132 0.0010560.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001056                            8                                   8
 2004 12024   4 801  G  1.055E7            0.0123  9.84E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   9.84E-4                            8                                   8
 2004 12024   4 801  G  1.059E7            0.0133 0.0010640.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001064                            8                                   8
 2004 12024   4 801  G  1.065E7            0.0141 0.0011280.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001128                            8                                   8
 2004 12024   4 801  G  1.069E7            0.0107  8.56E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   8.56E-4                            8                                   8
 2004 12024   4 801  G  1.075E7            0.0177 0.0014160.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001416                            8                                   8
 2004 12024   4 801  G   1.08E7            0.0133 0.0010640.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001064                            8                                   8
 2004 12024   4 801  G  1.085E7             0.008   6.4E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4    6.4E-4                            8                                   8
 2004 12024   4 801  G  1.089E7            0.0077  6.16E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   6.16E-4                            8                                   8
 2004 12024   4 801  G  1.094E7            0.0099  7.92E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   7.92E-4                            8                                   8
 2004 12024   4 801  G  1.098E7            0.0071  5.68E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   5.68E-4                            8                                   8
 2004 12024   4 801  G  1.102E7            0.0104  8.32E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   8.32E-4                            8                                   8
 2004 12024   4 801  G  1.107E7            0.0108  8.64E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   8.64E-4                            8                                   8
 2004 12024   4 801  G  1.114E7             0.006   4.8E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4    4.8E-4                            8                                   8
 2004 12024   4 801  G  1.118E7            0.0075   6.0E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4    6.0E-4                            8                                   8
 2004 12024   4 801  G  1.125E7            0.0091  7.28E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   7.28E-4                            8                                   8
 2004 12024   4 801  G  1.129E7            0.0074  5.92E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   5.92E-4                            8                                   8
 2004 12024   4 801  G  1.134E7            0.0133 0.0010640.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001064                            8                                   8
 2004 12024   4 801  G  1.139E7            0.0091  7.28E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   7.28E-4                            8                                   8
 2004 12024   4 801  G  1.144E7            0.0054  4.32E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   4.32E-4                            8                                   8
 2004 12024   4 801  G  1.148E7            0.0038  3.04E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   3.04E-4                            8                                   8
 2004 12024   4 801  G  1.155E7            0.0091  7.28E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   7.28E-4                            8                                   8
 2004 12024   4 801  G   1.16E7            0.0097  7.76E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   7.76E-4                            8                                   8
 2004 12024   4 801  G  1.164E7            0.0084  6.72E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   6.72E-4                            8                                   8
 2004 12024   4 801  G  1.169E7            0.0067  5.36E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   5.36E-4                            8                                   8
 2004 12024   4 801  G  1.174E7            0.0058  4.64E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   4.64E-4                            8                                   8
 2004 12024   4 801  G  1.177E7            0.0033  2.64E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   2.64E-4                            8                                   8
 2004 12024   4 801  G  1.184E7            0.0039  3.12E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   3.12E-4                            8                                   8
 2004 12024   4 801  G  1.188E7            0.0031  2.48E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   2.48E-4                            8                                   8
 2004 12024   4 801  G  1.194E7            0.0075   6.0E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4    6.0E-4                            8                                   8
 2004 12024   4 801  G  1.197E7            0.0063  5.04E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   5.04E-4                            8                                   8
 2004 12024   4 801  G  1.201E7            0.0074  5.92E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   5.92E-4                            8                                   8
 2004 12024   4 801  G  1.205E7            0.0114  9.12E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   9.12E-4                            8                                   8
 2004 12024   4 801  G   1.21E7            0.0131 0.0010480.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001048                            8                                   8
 2004 12024   4 801  G  1.213E7            0.0074  5.92E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   5.92E-4                            8                                   8
 2004 12024   4 801  G  1.217E7            0.0064  5.12E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   5.12E-4                            8                                   8
 2004 12024   4 801  G   1.22E7            0.0133 0.0010640.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001064                            8                                   8
 2004 12024   4 801  G  1.224E7            0.0202 0.0016160.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001616                            8                                   8
 2004 12024   4 801  G  1.227E7            0.0222 0.0017760.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001776                            8                                   8
 2004 12024   4 801  G   1.23E7            0.0203 0.0016240.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001624                            8                                   8
 2004 12024   4 801  G  1.232E7            0.0149 0.0011920.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001192                            8                                   8
 2004 12024   4 801  G  1.234E7            0.0097  7.76E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   7.76E-4                            8                                   8
 2004 12024   4 801  G  1.237E7            0.0057  4.56E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   4.56E-4                            8                                   8
 2004 12024   4 801  G  1.241E7            0.0056  4.48E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   4.48E-4                            8                                   8
 2004 12024   4 801  G  1.243E7             0.011   8.8E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4    8.8E-4                            8                                   8
 2004 12024   4 801  G  1.246E7             0.013  0.001040.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   0.00104                            8                                   8
 2004 12024   4 801  G  1.251E7            0.0172 0.0013760.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001376                            8                                   8
 2004 12024   4 801  G  1.254E7            0.0154 0.0012320.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001232                            8                                   8
 2004 12024   4 801  G  1.259E7            0.0167 0.0013360.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001336                            8                                   8
 2004 12024   4 801  G  1.266E7            0.0124  9.92E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   9.92E-4                            8                                   8
 2004 12024   4 801  G   1.27E7            0.0118  9.44E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   9.44E-4                            8                                   8
 2004 12024   4 801  G  1.276E7            0.0204 0.0016320.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001632                            8                                   8
 2004 12024   4 801  G  1.281E7            0.0279 0.0022320.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.002232                            8                                   8
 2004 12024   4 801  G  1.286E7             0.027  0.002160.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   0.00216                            8                                   8
 2004 12024   4 801  G   1.29E7            0.0178 0.0014240.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001424                            8                                   8
 2004 12024   4 801  G  1.295E7            0.0157 0.0012560.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001256                            8                                   8
 2004 12024   4 801  G  1.306E7            0.0238 0.0019040.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001904                            8                                   8
 2004 12024   4 801  G  1.319E7            0.0092  7.36E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   7.36E-4                            8                                   8
 2004 12024   4 801  G   1.33E7            0.0116  9.28E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   9.28E-4                            8                                   8
 2004 12024   4 801  G  1.335E7            0.0116  9.28E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   9.28E-4                            8                                   8
 2004 12024   4 801  G  1.337E7            0.0126 0.0010080.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001008                            8                                   8
 2004 12024   4 801  G   1.34E7            0.0133 0.0010640.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001064                            8                                   8
 2004 12024   4 801  G  1.344E7            0.0134 0.0010720.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001072                            8                                   8
 2004 12024   4 801  G  1.348E7            0.0131 0.0010480.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001048                            8                                   8
 2004 12024   4 801  G  1.353E7            0.0067  5.36E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   5.36E-4                            8                                   8
 2004 12024   4 801  G  1.358E7            0.0046  3.68E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   3.68E-4                            8                                   8
 2004 12024   4 801  G  1.364E7            0.0069  5.52E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4   5.52E-4                            8                                   8
 2004 12024   4 801  G  1.369E7            0.0095   7.6E-40.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4    7.6E-4                            8                                   8
 2004 12024   4 801  G  1.375E7            0.0148 0.0011840.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001184                            8                                   8
 2004 12024   4 801  G   1.38E7            0.0142 0.0011360.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001136                            8                                   8
 2004 12024   4 801  G  1.383E7            0.0159 0.0012720.6427876.003336371370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001272                            8                                   8
 2004 12024   4 801  G9650000.0            0.0249 0.001992-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001992                            8                                   8
 2004 12024   4 801  G9680000.0            0.0122  9.76E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   9.76E-4                            8                                   8
 2004 12024   4 801  G9740000.0            0.0276 0.002208-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.002208                            8                                   8
 2004 12024   4 801  G9780000.0            0.0128 0.001024-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001024                            8                                   8
 2004 12024   4 801  G9840000.0              0.02   0.0016-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4    0.0016                            8                                   8
 2004 12024   4 801  G9900000.0            0.0275   0.0022-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4    0.0022                            8                                   8
 2004 12024   4 801  G9940000.0            0.0338 0.002704-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.002704                            8                                   8
 2004 12024   4 801  G9990000.0            0.0174 0.001392-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001392                            8                                   8
 2004 12024   4 801  G  1.003E7            0.0098  7.84E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   7.84E-4                            8                                   8
 2004 12024   4 801  G   1.01E7            0.0118  9.44E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   9.44E-4                            8                                   8
 2004 12024   4 801  G  1.013E7            0.0087  6.96E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   6.96E-4                            8                                   8
 2004 12024   4 801  G  1.019E7            0.0101  8.08E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   8.08E-4                            8                                   8
 2004 12024   4 801  G  1.024E7              0.02   0.0016-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4    0.0016                            8                                   8
 2004 12024   4 801  G  1.031E7            0.0427 0.003416-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.003416                            8                                   8
 2004 12024   4 801  G  1.035E7            0.0481 0.003848-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.003848                            8                                   8
 2004 12024   4 801  G   1.04E7            0.0466 0.003728-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.003728                            8                                   8
 2004 12024   4 801  G  1.046E7            0.0416 0.003328-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.003328                            8                                   8
 2004 12024   4 801  G  1.051E7             0.031  0.00248-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   0.00248                            8                                   8
 2004 12024   4 801  G  1.055E7            0.0224 0.001792-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001792                            8                                   8
 2004 12024   4 801  G  1.064E7            0.0175   0.0014-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4    0.0014                            8                                   8
 2004 12024   4 801  G   1.07E7            0.0143 0.001144-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001144                            8                                   8
 2004 12024   4 801  G  1.074E7            0.0274 0.002192-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.002192                            8                                   8
 2004 12024   4 801  G   1.08E7            0.0386 0.003088-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.003088                            8                                   8
 2004 12024   4 801  G  1.085E7            0.0561 0.004488-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.004488                            8                                   8
 2004 12024   4 801  G   1.09E7            0.0335  0.00268-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   0.00268                            8                                   8
 2004 12024   4 801  G  1.092E7            0.0199 0.001592-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001592                            8                                   8
 2004 12024   4 801  G  1.094E7            0.0152 0.001216-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001216                            8                                   8
 2004 12024   4 801  G  1.103E7            0.0057  4.56E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   4.56E-4                            8                                   8
 2004 12024   4 801  G  1.108E7            0.0065   5.2E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4    5.2E-4                            8                                   8
 2004 12024   4 801  G  1.112E7            0.0044  3.52E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   3.52E-4                            8                                   8
 2004 12024   4 801  G  1.117E7            0.0099  7.92E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   7.92E-4                            8                                   8
 2004 12024   4 801  G  1.124E7            0.0284 0.002272-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.002272                            8                                   8
 2004 12024   4 801  G  1.126E7            0.0312 0.002496-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.002496                            8                                   8
 2004 12024   4 801  G  1.129E7             0.037  0.00296-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   0.00296                            8                                   8
 2004 12024   4 801  G  1.134E7            0.0356 0.002848-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.002848                            8                                   8
 2004 12024   4 801  G  1.139E7            0.0153 0.001224-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001224                            8                                   8
 2004 12024   4 801  G  1.144E7            0.0212 0.001696-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001696                            8                                   8
 2004 12024   4 801  G  1.149E7            0.0195  0.00156-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   0.00156                            8                                   8
 2004 12024   4 801  G  1.154E7            0.0204 0.001632-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001632                            8                                   8
 2004 12024   4 801  G  1.159E7            0.0265  0.00212-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   0.00212                            8                                   8
 2004 12024   4 801  G  1.165E7            0.0255  0.00204-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   0.00204                            8                                   8
 2004 12024   4 801  G  1.169E7            0.0208 0.001664-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001664                            8                                   8
 2004 12024   4 801  G  1.174E7             0.013  0.00104-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   0.00104                            8                                   8
 2004 12024   4 801  G  1.177E7            0.0238 0.001904-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001904                            8                                   8
 2004 12024   4 801  G  1.184E7            0.0167 0.001336-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001336                            8                                   8
 2004 12024   4 801  G  1.188E7            0.0107  8.56E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   8.56E-4                            8                                   8
 2004 12024   4 801  G  1.193E7            0.0173 0.001384-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001384                            8                                   8
 2004 12024   4 801  G  1.198E7            0.0173 0.001384-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001384                            8                                   8
 2004 12024   4 801  G  1.202E7            0.0064  5.12E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   5.12E-4                            8                                   8
 2004 12024   4 801  G  1.205E7            0.0074  5.92E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   5.92E-4                            8                                   8
 2004 12024   4 801  G   1.21E7            0.0139 0.001112-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001112                            8                                   8
 2004 12024   4 801  G  1.214E7             0.014  0.00112-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   0.00112                            8                                   8
 2004 12024   4 801  G  1.217E7            0.0104  8.32E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   8.32E-4                            8                                   8
 2004 12024   4 801  G  1.221E7            0.0164 0.001312-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001312                            8                                   8
 2004 12024   4 801  G  1.225E7            0.0272 0.002176-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.002176                            8                                   8
 2004 12024   4 801  G  1.227E7            0.0292 0.002336-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.002336                            8                                   8
 2004 12024   4 801  G  1.231E7         .03840001 0.003072-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.003072                            8                                   8
 2004 12024   4 801  G  1.233E7            0.0402 0.003216-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.003216                            8                                   8
 2004 12024   4 801  G  1.237E7            0.0229 0.001832-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001832                            8                                   8
 2004 12024   4 801  G  1.239E7             0.018  0.00144-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   0.00144                            8                                   8
 2004 12024   4 801  G  1.242E7            0.0136 0.001088-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001088                            8                                   8
 2004 12024   4 801  G  1.244E7            0.0151 0.001208-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001208                            8                                   8
 2004 12024   4 801  G  1.247E7            0.0233 0.001864-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001864                            8                                   8
 2004 12024   4 801  G  1.252E7            0.0262 0.002096-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.002096                            8                                   8
 2004 12024   4 801  G  1.255E7            0.0261 0.002088-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.002088                            8                                   8
 2004 12024   4 801  G   1.26E7            0.0192 0.001536-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001536                            8                                   8
 2004 12024   4 801  G  1.267E7             0.014  0.00112-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   0.00112                            8                                   8
 2004 12024   4 801  G  1.271E7            0.0099  7.92E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   7.92E-4                            8                                   8
 2004 12024   4 801  G  1.277E7            0.0154 0.001232-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001232                            8                                   8
 2004 12024   4 801  G  1.281E7            0.0162 0.001296-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001296                            8                                   8
 2004 12024   4 801  G  1.286E7            0.0261 0.002088-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.002088                            8                                   8
 2004 12024   4 801  G  1.291E7            0.0104  8.32E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   8.32E-4                            8                                   8
 2004 12024   4 801  G  1.295E7             0.006   4.8E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4    4.8E-4                            8                                   8
 2004 12024   4 801  G  1.307E7             0.008   6.4E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4    6.4E-4                            8                                   8
 2004 12024   4 801  G  1.319E7             0.008   6.4E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4    6.4E-4                            8                                   8
 2004 12024   4 801  G  1.329E7             0.008   6.4E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4    6.4E-4                            8                                   8
 2004 12024   4 801  G  1.334E7             0.007   5.6E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4    5.6E-4                            8                                   8
 2004 12024   4 801  G  1.339E7            0.0073  5.84E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   5.84E-4                            8                                   8
 2004 12024   4 801  G  1.343E7            0.0081  6.48E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   6.48E-4                            8                                   8
 2004 12024   4 801  G  1.348E7            0.0074  5.92E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   5.92E-4                            8                                   8
 2004 12024   4 801  G  1.355E7            0.0103  8.24E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   8.24E-4                            8                                   8
 2004 12024   4 801  G   1.36E7            0.0109  8.72E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   8.72E-4                            8                                   8
 2004 12024   4 801  G  1.364E7            0.0099  7.92E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   7.92E-4                            8                                   8
 2004 12024   4 801  G  1.369E7            0.0106  8.48E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   8.48E-4                            8                                   8
 2004 12024   4 801  G  1.374E7            0.0121  9.68E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   9.68E-4                            8                                   8
 2004 12024   4 801  G   1.38E7            0.0129 0.001032-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4  0.001032                            8                                   8
 2004 12024   4 801  G  1.384E7            0.0111  8.88E-4-.86602540.00218991370000.0         LVLA.H.Sauter,          (74)T0257  4   8.88E-4                            8                                   8
#/C5DATA        0
#/DATASET       T0257004 
#/C5.2.3        1               3               3               0               259             
