#C5.2.3
#DATASET        11999002   19860618
#SUBENT         11999002   19860618
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19860618
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-120(N,2N)52-TE-119,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           52120            
#TARGET         52120           [ ]             52-TE-120       [ ] 
#REAC1          N,2N
#PRODUCT        52-TE-119
#C4ReaCode      (N,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52120   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52120   3  16      1.48E7 200000.0     1.22    0.131                                       L.HUSAIN,            (68)11999  2                                0.131                            10.7     10.7
#/C5DATA        0
#/DATASET       11999002 
#DATASET        11999003   19860618
#SUBENT         11999003   19860618
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19860618
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-120(N,2N)52-TE-119-M,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           52120            
#TARGET         52120           [ ]             52-TE-120       [ ] 
#REAC1          N,2N
#PRODUCT        52-TE-119-M
#C4ReaCode      (N,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52120   3  16M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52120   3  16M     1.48E7 200000.0    0.535    0.085                                       L.HUSAIN,            (68)11999  3                                0.085                            15.9     15.9
#/C5DATA        0
#/DATASET       11999003 
#DATASET        11999004   19860618
#SUBENT         11999004   19860618
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19860618
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-120(N,2N)52-TE-119-G,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           52120            
#TARGET         52120           [ ]             52-TE-120       [ ] 
#REAC1          N,2N
#PRODUCT        52-TE-119-G
#C4ReaCode      (N,2N),SIG
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]+1.07%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52120   3  16G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 52-TE-120(N,2N)52-TE-119-G,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (52-TE-120(N,2N)52-TE-119-G,,SIG)
#+               #[1]#DECAY-DATA (52-TE-119-G,16.HR,DG,645.,0.85) #Ix_old=0.85
#+                a1=0.85/0.841;              #[1]#DECAY-DATA: correction to new 644.01 keV gamma-yield per decay Te-119-g Ix_new=0.841
#+                y=y*a1;                     #[1]#Renorm.factor: a1=1.0107015
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11999004    1.01070     -           1.01070     -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11999004    CS          1           1.01070     1.01070     1.01070     +1.07%      1.01070                
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52120   3  16G     1.48E7 200000.00.69233050.1010702                                       L.HUSAIN*,           (68)11999  4                            0.1010702                            14.6     14.6                                        1.01070151.0107015
#/C5DATA        0
#/DATASET       11999004 
#DATASET        11999005   19860618
#SUBENT         11999005   19860618
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19860618
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-120(N,2N)52-TE-119-M/G,,SIG/RAT
#C4Reaction     (N,2N),SIG/RAT
#ReactionType   CS
#MF             203
#MT             16
#PROJ           1
#TARG           52120            
#TARGET         52120           [ ]             52-TE-120       [ ] 
#REAC1          N,2N
#PRODUCT        52-TE-119-M/G
#C4ReaCode      (N,2N),SIG/RAT
#Quantity       Cross section ratio
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52120 203  16/  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52120 203  16/     1.48E7 200000.0     0.78     0.17           52119.9                     L.HUSAIN,            (68)11999  5                                 0.17                            21.8     21.8
#/C5DATA        0
#/DATASET       11999005 
#DATASET        11999006   19860618
#SUBENT         11999006   19860618
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19860618
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-122(N,2N)52-TE-121,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           52122            
#TARGET         52122           [ ]             52-TE-122       [ ] 
#REAC1          N,2N
#PRODUCT        52-TE-121
#C4ReaCode      (N,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52122   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52122   3  16      1.48E7 200000.0     1.28    0.128                                       L.HUSAIN,            (68)11999  6                                0.128                            10       10
#/C5DATA        0
#/DATASET       11999006 
#DATASET        11999007   19860618
#SUBENT         11999007   19860618
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19860618
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-122(N,2N)52-TE-121-M,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           52122            
#TARGET         52122           [ ]             52-TE-122       [ ] 
#REAC1          N,2N
#PRODUCT        52-TE-121-M
#C4ReaCode      (N,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52122   3  16M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52122   3  16M     1.48E7 200000.0     0.53     0.08                                       L.HUSAIN,            (68)11999  7                                 0.08                            15.1     15.1
#/C5DATA        0
#/DATASET       11999007 
#DATASET        11999008   19860618
#SUBENT         11999008   19860618
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19860618
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-122(N,2N)52-TE-121-G,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           52122            
#TARGET         52122           [ ]             52-TE-122       [ ] 
#REAC1          N,2N
#PRODUCT        52-TE-121-G
#C4ReaCode      (N,2N),SIG
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-0.498%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52122   3  16G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 52-TE-122(N,2N)52-TE-121-G,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (52-TE-122(N,2N)52-TE-121-G,,SIG)
#+               #[1]#DECAY-DATA (52-TE-121-G,17.D,DG,575.,0.80) #Ix_old=0.8
#+                a1=0.8/0.804;               #[1]#DECAY-DATA: correction to new 573.139 keV gamma-yield per decay Te-121-g Ix_new=0.804
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.99502486
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11999008    0.995025    -           0.995025    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11999008    CS          1           0.995025    0.995025    0.995025    -0.498%     1.00500                
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52122   3  16G     1.48E7 200000.00.7462686.09950249                                       L.HUSAIN*,           (68)11999  8                            .09950249                            13.3     13.3                                        0.99502490.9950249
#/C5DATA        0
#/DATASET       11999008 
#DATASET        11999009   19860618
#SUBENT         11999009   19860618
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19860618
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-122(N,2N)52-TE-121-M/G,,SIG/RAT
#C4Reaction     (N,2N),SIG/RAT
#ReactionType   CS
#MF             203
#MT             16
#PROJ           1
#TARG           52122            
#TARGET         52122           [ ]             52-TE-122       [ ] 
#REAC1          N,2N
#PRODUCT        52-TE-121-M/G
#C4ReaCode      (N,2N),SIG/RAT
#Quantity       Cross section ratio
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52122 203  16/  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52122 203  16/     1.48E7 200000.0      0.7     0.14           52121.9                     L.HUSAIN,            (68)11999  9                                 0.14                            20       20
#/C5DATA        0
#/DATASET       11999009 
#DATASET        11999010   19860618
#SUBENT         11999010   19860618
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19860618
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-128(N,A)50-SN-125-M,,SIG
#C4Reaction     (N,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1
#TARG           52128            
#TARGET         52128           [ ]             52-TE-128       [ ] 
#REAC1          N,A
#PRODUCT        50-SN-125-M
#C4ReaCode      (N,A),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52128   3 107M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52128   3 107M     1.48E7 200000.0   5.0E-4   1.0E-4                                       L.HUSAIN,            (68)11999 10                               1.0E-4                            20       20
#/C5DATA        0
#/DATASET       11999010 
#DATASET        11999011   19870120
#SUBENT         11999011   19870120
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19870120
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-126(N,P)51-SB-126-M1+M2,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           52126            
#TARGET         52126           [ ]             52-TE-126       [ ] 
#REAC1          N,P
#PRODUCT        51-SB-126-M1+M2
#C4ReaCode      (N,P),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52126   3 103+  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52126   3 103+     1.48E7 200000.0   0.0015   2.0E-4                                       L.HUSAIN,            (68)11999 11                               2.0E-4                            13.3     13.3
#/C5DATA        0
#/DATASET       11999011 
#DATASET        11999012   19870120
#SUBENT         11999012   19870120
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19870120
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-126(N,A)50-SN-123-M,,SIG
#C4Reaction     (N,A),SIG
#ReactionType   CS
#MF             3
#MT             107
#PROJ           1
#TARG           52126            
#TARGET         52126           [ ]             52-TE-126       [ ] 
#REAC1          N,A
#PRODUCT        50-SN-123-M
#C4ReaCode      (N,A),SIG
#CompNotes      RENORMALIZE(DEC-DAT): Data[*]-1.97%
#CompNotes      MODIFY(DEC): dData
#CompNotes      MODIFY(DEC): dTot
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52126   3 107M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5CORR         #Reaction: 52-TE-126(N,A)50-SN-123-M,,SIG
#+              dy=dy/y;                      #to rel. uncertainties
#+               #[1]#---Reaction decay-data
#+               #[1]#REACTION   (52-TE-126(N,A)50-SN-123-M,,SIG)
#+               #[1]#DECAY-DATA (50-SN-123-M,40.MIN,DG,160.,0.84) #Ix_old=0.84
#+                a1=0.84/0.8569;             #[1]#DECAY-DATA: correction to new 160.34 keV gamma-yield per decay Sn-123-m Ix_new=0.8569
#+                y=y*a1;                     #[1]#Renorm.factor: a1=0.9802777
#+              dy=dy*y;                      #to abs. uncertainties
#+
#/C5CORR        11999012    0.980278    -           0.980278    -
#XCORRvars      DatasetID   ReacType    nPnt        Fc_min      Fc_Max      Fc_ave      Update_ave  max:Fc,1/Fc Monit0      
#XCORR          11999012    CS          1           0.980278    0.980278    0.980278    -1.97%      1.02012                
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1       Fc      FcErr  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52126   3 107M     1.48E7 200000.0 7.8422-4 9.8028-5                                       L.HUSAIN*,           (68)11999 12                             9.8028-5                            12.5     12.5                                        0.98027770.9802777
#/C5DATA        0
#/DATASET       11999012 
#DATASET        11999013   19860618
#SUBENT         11999013   19860618
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19860618
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-128(N,P)51-SB-128,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           52128            
#TARGET         52128           [ ]             52-TE-128       [ ] 
#REAC1          N,P
#PRODUCT        51-SB-128
#C4ReaCode      (N,P),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52128   3 103   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52128   3 103      1.48E7 200000.0   0.0023   3.0E-4                                       L.HUSAIN,            (68)11999 13                               3.0E-4                            13       13
#/C5DATA        0
#/DATASET       11999013 
#DATASET        11999014   19860618
#SUBENT         11999014   19860618
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19860618
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-128(N,2N)52-TE-127,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           52128            
#TARGET         52128           [ ]             52-TE-128       [ ] 
#REAC1          N,2N
#PRODUCT        52-TE-127
#C4ReaCode      (N,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52128   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52128   3  16      1.48E7 200000.0     1.39                                                L.HUSAIN,            (68)11999 14 
#/C5DATA        0
#/DATASET       11999014 
#DATASET        11999015   19860618
#SUBENT         11999015   19860618
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19860618
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-128(N,2N)52-TE-127-M,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           52128            
#TARGET         52128           [ ]             52-TE-128       [ ] 
#REAC1          N,2N
#PRODUCT        52-TE-127-M
#C4ReaCode      (N,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52128   3  16M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52128   3  16M     1.48E7 200000.0     0.63                                                L.HUSAIN,            (68)11999 15 
#/C5DATA        0
#/DATASET       11999015 
#DATASET        11999016   19860618
#SUBENT         11999016   19860618
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19860618
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-128(N,2N)52-TE-127-G,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           52128            
#TARGET         52128           [ ]             52-TE-128       [ ] 
#REAC1          N,2N
#PRODUCT        52-TE-127-G
#C4ReaCode      (N,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52128   3  16G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52128   3  16G     1.48E7 200000.0     0.76      0.1                                       L.HUSAIN,            (68)11999 16                                  0.1                            13.2     13.2
#/C5DATA        0
#/DATASET       11999016 
#DATASET        11999017   19860618
#SUBENT         11999017   19860618
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19860618
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-128(N,P)51-SB-128-G,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           52128            
#TARGET         52128           [ ]             52-TE-128       [ ] 
#REAC1          N,P
#PRODUCT        51-SB-128-G
#C4ReaCode      (N,P),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52128   3 103G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52128   3 103G     1.48E7 200000.0   0.0013   3.0E-4                                       L.HUSAIN,            (68)11999 17                               3.0E-4                            23.1     23.1
#/C5DATA        0
#/DATASET       11999017 
#DATASET        11999018   19860618
#SUBENT         11999018   19860618
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19860618
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-128(N,P)51-SB-128-M/G,,SIG/RAT
#C4Reaction     (N,P),SIG/RAT
#ReactionType   CS
#MF             203
#MT             103
#PROJ           1
#TARG           52128            
#TARGET         52128           [ ]             52-TE-128       [ ] 
#REAC1          N,P
#PRODUCT        51-SB-128-M/G
#C4ReaCode      (N,P),SIG/RAT
#Quantity       Cross section ratio
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52128 203 103/  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52128 203 103/     1.48E7 200000.0     0.77     0.19           51128.9                     L.HUSAIN,            (68)11999 18                                 0.19                            24.7     24.7
#/C5DATA        0
#/DATASET       11999018 
#DATASET        11999019   19860618
#SUBENT         11999019   19860618
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19860618
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-128(N,P)51-SB-128-M,,SIG
#C4Reaction     (N,P),SIG
#ReactionType   CS
#MF             3
#MT             103
#PROJ           1
#TARG           52128            
#TARGET         52128           [ ]             52-TE-128       [ ] 
#REAC1          N,P
#PRODUCT        51-SB-128-M
#C4ReaCode      (N,P),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52128   3 103M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52128   3 103M     1.48E7 200000.0    0.001   1.0E-4                                       L.HUSAIN,            (68)11999 19                               1.0E-4                            10       10
#/C5DATA        0
#/DATASET       11999019 
#DATASET        11999020   19860618
#SUBENT         11999020   19860618
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19860618
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-130(N,2N)52-TE-129,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           52130            
#TARGET         52130           [ ]             52-TE-130       [ ] 
#REAC1          N,2N
#PRODUCT        52-TE-129
#C4ReaCode      (N,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52130   3  16   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52130   3  16      1.48E7 200000.0    0.676    0.058                                       L.HUSAIN,            (68)11999 20                                0.058                            8.58     8.58
#/C5DATA        0
#/DATASET       11999020 
#DATASET        11999021   19860618
#SUBENT         11999021   19860618
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19860618
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-130(N,2N)52-TE-129-M,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           52130            
#TARGET         52130           [ ]             52-TE-130       [ ] 
#REAC1          N,2N
#PRODUCT        52-TE-129-M
#C4ReaCode      (N,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52130   3  16M  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52130   3  16M     1.48E7 200000.0    0.241     0.03                                       L.HUSAIN,            (68)11999 21                                 0.03                            12.4     12.4
#/C5DATA        0
#/DATASET       11999021 
#DATASET        11999022   19860618
#SUBENT         11999022   19860618
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19860618
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-130(N,2N)52-TE-129-G,,SIG
#C4Reaction     (N,2N),SIG
#ReactionType   CS
#MF             3
#MT             16
#PROJ           1
#TARG           52130            
#TARGET         52130           [ ]             52-TE-130       [ ] 
#REAC1          N,2N
#PRODUCT        52-TE-129-G
#C4ReaCode      (N,2N),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52130   3  16G  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52130   3  16G     1.48E7 200000.0    0.435     0.05                                       L.HUSAIN,            (68)11999 22                                 0.05                            11.5     11.5
#/C5DATA        0
#/DATASET       11999022 
#DATASET        11999023   19860618
#SUBENT         11999023   19860618
#ENTRY          11999      19860618
#TITLE          ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS
#+              INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#AUTHORS        L.HUSAIN,P.K.KURODA
#AUTHOR1        L.Husain+
#YEAR           1968
#X4REF1         J,NP/A,114,663,6807
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
#DATE           19860618
#INSTITUTE      1USAARK
#METHOD         ACTIV
#REACTION       52-TE-130(N,2N)52-TE-129-M/G,,SIG/RAT
#C4Reaction     (N,2N),SIG/RAT
#ReactionType   CS
#MF             203
#MT             16
#PROJ           1
#TARG           52130            
#TARGET         52130           [ ]             52-TE-130       [ ] 
#REAC1          N,2N
#PRODUCT        52-TE-129-M/G
#C4ReaCode      (N,2N),SIG/RAT
#Quantity       Cross section ratio
#DataUnits0     NO-DIM
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 52130 203  16/  ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV   NO-DIM   NO-DIM                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 52130 203  16/     1.48E7 200000.0     0.55     0.09           52129.9                     L.HUSAIN,            (68)11999 23                                 0.09                            16.4     16.4
#/C5DATA        0
#/DATASET       11999023 
#/C5.2.3        1               22              22              0               22              
