#C5.2.3
#DATASET        31697002   20100917
#SUBENT         31697002   20100917
#ENTRY          31697      20140401
#TITLE          An improved beam chopper setup at the Budapest
#+              PGAA facility
#AUTHORS        L.Szentmiklosi,Zs.Revay,T.Belgya
#AUTHOR1        L.Szentmiklosi+
#YEAR           2007
#X4REF1         J,NIM/B,263,90,2007
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.263, p.90 (2007)
#DATE           20100917
#INSTITUTE      3HUNII 
#METHOD         GSPEC
#REACTION       47-AG-109(N,G)47-AG-110,PAR,SIG,DG
#C4Reaction     (N,G)PAR,SIG,DG
#ReactionType   CSP
#MF             3
#MT             0
#PROJ           1
#TARG           47109            
#TARGET         47109           [ ]             47-AG-109       [ ] 
#REAC1          N,G
#PRODUCT        47-AG-110
#C4ReaCode      (N,G)PAR,SIG,DG
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 47109   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         1
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 47109   3   0      0.0253              1.88     0.03                   657500.0          E2L.Szentmiklosi,      (07)31697  2                                 0.03                            1.60     1.60
#/C5DATA        0
#/DATASET       31697002 
#DATASET        31697003   20100917
#SUBENT         31697003   20100917
#ENTRY          31697      20140401
#TITLE          An improved beam chopper setup at the Budapest
#+              PGAA facility
#AUTHORS        L.Szentmiklosi,Zs.Revay,T.Belgya
#AUTHOR1        L.Szentmiklosi+
#YEAR           2007
#X4REF1         J,NIM/B,263,90,2007
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.263, p.90 (2007)
#DATE           20100917
#INSTITUTE      3HUNII 
#METHOD         GSPEC
#REACTION       47-AG-107(N,G)47-AG-108,PAR,SIG,DG
#C4Reaction     (N,G)PAR,SIG,DG
#ReactionType   CSP
#MF             3
#MT             0
#PROJ           1
#TARG           47107            
#TARGET         47107           [ ]             47-AG-107       [ ] 
#REAC1          N,G
#PRODUCT        47-AG-108
#C4ReaCode      (N,G)PAR,SIG,DG
#Quantity       Partial cross section for particle specified
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [    1 47107   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 23       ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         3
#C.M.Flag       0000                                                                            
#Headers                    SpE     dSpE     Data    dData                         E2      dE2
#Units                       EV       EV        B        B                         EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 47107   3   0      0.0253             0.087    0.004                   433960.0          E2L.Szentmiklosi,      (07)31697  3                                0.004                            4.60     4.60
    1 47107   3   0      0.0253             0.055    0.004                   618860.0          E2L.Szentmiklosi,      (07)31697  3                                0.004                            7.27     7.27
    1 47107   3   0      0.0253             0.303    0.006                   632980.0          E2L.Szentmiklosi,      (07)31697  3                                0.006                            1.98     1.98
#/C5DATA        0
#/DATASET       31697003 
#/C5.2.3        1               2               2               0               4               
