#C5M.2.3
#DATASET        A0316002   20180605
#SUBENT         A0316002   20180605
#ENTRY          A0316      20180604
#TITLE          Cyclotron isotopes and radiopharmaceuticals.
#+              XXXVI. Investigation of some excitation functions for
#+              the preparation of O-15, N-13, C-11.
#AUTHORS        M.Sajjad,R.M.Lambrecht,A.P.Wolf
#AUTHOR1        M.Sajjad+
#YEAR           1985
#X4REF1         J,RCA,38,57,1985
#REFERENCE1     Jour: Radiochimica Acta, Vol.38, p.57 (1985)
#DATE           20180605
#INSTITUTE      1USABNL
#METHOD         EXTB,EDEG,ACTIV,BCINT
#REACTION       7-N-14(D,N)8-O-15,,SIG
#C4Reaction     (D,N),SIG
#ReactionType   CS
#MF             3
#MT             4
#PROJ           1002
#TARG           7014             
#TARGET         7014            [ ]             7-N-14          [ ] 
#REAC1          D,N
#PRODUCT        8-O-15
#C4ReaCode      (D,N),SIG
#CompNotes      ERR-ANALYS:(ERR-S,,1.)        ADDED AS COMMON:ERR-S,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-1,,1.)        ADDED AS COMMON:ERR-1,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-2,,1.)        ADDED AS COMMON:ERR-2,PER-CENT=0.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  7014   3   4   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         27
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  7014   3   4   1080000.02000.0001   0.0103  7.21E-4                                       M.Sajjad,            (85)A0316  2 6.6353E-4  5.15E-5           7.21E-4 6.44     0.50              7        7
 1002  7014   3   4   1160000.02000.0001   0.0103  7.21E-4                                       M.Sajjad,            (85)A0316  2 6.6353E-4  5.15E-5           7.21E-4 6.44     0.50              7        7
 1002  7014   3   4   1940000.02000.0001   0.0469 0.003283                                       M.Sajjad,            (85)A0316  2 0.0030213 2.345E-4          0.003283 6.44     0.50              7        7
 1002  7014   3   4   2310000.02000.0001   0.1109 0.007763                                       M.Sajjad,            (85)A0316  2 0.0071442 5.545E-4          0.007763 6.44     0.50              7        7
 1002  7014   3   4   2680000.02000.0001   0.1639 0.011473                                       M.Sajjad,            (85)A0316  2 .01055852 8.195E-4          0.011473 6.44     0.50              7        7
 1002  7014   3   4   3020000.02000.0001   0.1684 0.011788                                       M.Sajjad,            (85)A0316  2 .01084841  8.42E-4          0.011788 6.44     0.50              7        7
 1002  7014   3   4   3360000.02000.0001   0.1834 0.012838                                       M.Sajjad,            (85)A0316  2 .01181472  9.17E-4          0.012838 6.44     0.50              7        7
 1002  7014   3   4   3680000.02000.0001   0.1955 0.013685                                       M.Sajjad,            (85)A0316  2 .01259421 9.775E-4          0.013685 6.44     0.50              7        7
 1002  7014   3   4   4020000.02000.0001   0.2272 0.015904                                       M.Sajjad,            (85)A0316  2 .01463634 0.001136          0.015904 6.44     0.50              7        7
 1002  7014   3   4   4310000.02000.0001   0.2186 0.015302                                       M.Sajjad,            (85)A0316  2 .01408232 0.001093          0.015302 6.44     0.50              7        7
 1002  7014   3   4   4630000.02000.0001   0.1898 0.013286                                       M.Sajjad,            (85)A0316  2 .01222701  9.49E-4          0.013286 6.44     0.50              7        7
 1002  7014   3   4   4890000.02000.0001   0.2125 0.014875                                       M.Sajjad,            (85)A0316  2 .013689350.0010625          0.014875 6.44     0.50              7        7
 1002  7014   3   4   5180000.02000.0001   0.1808 0.012656                                       M.Sajjad,            (85)A0316  2 .01164723  9.04E-4          0.012656 6.44     0.50              7        7
 1002  7014   3   4   5510000.02000.0001   0.1844 0.012908                                       M.Sajjad,            (85)A0316  2 .01187914  9.22E-4          0.012908 6.44     0.50              7        7
 1002  7014   3   4   5790000.02000.0001     0.18   0.0126                                       M.Sajjad,            (85)A0316  2 .01159569   9.0E-4            0.0126 6.44     0.50              7        7
 1002  7014   3   4   6100000.02000.0001   0.1918 0.013426                                       M.Sajjad,            (85)A0316  2 .01235585  9.59E-4          0.013426 6.44     0.50              7        7
 1002  7014   3   4   6350000.02000.0001   0.1755 0.012285                                       M.Sajjad,            (85)A0316  2 0.0113058 8.775E-4          0.012285 6.44     0.50              7        7
 1002  7014   3   4   6640000.02000.0001   0.1529 0.010703                                       M.Sajjad,            (85)A0316  2 0.0098499 7.645E-4          0.010703 6.44     0.50              7        7
 1002  7014   3   4   7170000.02000.0001   0.1506 0.010542                                       M.Sajjad,            (85)A0316  2 0.0097017  7.53E-4          0.010542 6.44     0.50              7        7
 1002  7014   3   4   7740000.02000.0001   0.1403 0.009821                                       M.Sajjad,            (85)A0316  2 0.0090382 7.015E-4          0.009821 6.44     0.50              7        7
 1002  7014   3   4   8280000.02000.0001   0.1395 0.009765                                       M.Sajjad,            (85)A0316  2 0.0089867 6.975E-4          0.009765 6.44     0.50              7        7
 1002  7014   3   4   9120000.02000.0001   0.1284 0.008988                                       M.Sajjad,            (85)A0316  2 0.0082716  6.42E-4          0.008988 6.44     0.50              7        7
 1002  7014   3   4   9640000.02000.0001   0.1178 0.008246                                       M.Sajjad,            (85)A0316  2 0.0075887  5.89E-4          0.008246 6.44     0.50              7        7
 1002  7014   3   4     1.018E72000.0001   0.1065 0.007455                                       M.Sajjad,            (85)A0316  2 0.0068608 5.325E-4          0.007455 6.44     0.50              7        7
 1002  7014   3   4     1.071E72000.0001.09460001 0.006622                                       M.Sajjad,            (85)A0316  2 0.0060942  4.73E-4          0.006622 6.44     0.50              7        7
 1002  7014   3   4     1.123E72000.0001.09670001 0.006769                                       M.Sajjad,            (85)A0316  2 0.0062295 4.835E-4          0.006769 6.44     0.50              7        7
 1002  7014   3   4     1.228E72000.0001    0.093  0.00651                                       M.Sajjad,            (85)A0316  2 0.0059911  4.65E-4           0.00651 6.44     0.50              7        7
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1080000.0   1.228E7     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           27          27
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1080000.    1080000.    0.0103      6.46         100
1160000.    1160000.    0.0103      6.46         99 100
1940000.    1940000.    0.0469      6.46         92 92 100
2310000.    2310000.    0.1109      6.46         88 89 96 100
2680000.    2680000.    0.1639      6.46         85 86 93 96 100
3020000.    3020000.    0.1684      6.46         82 83 90 93 96 100
3360000.    3360000.    0.1834      6.46         79 80 87 90 93 96 100
3680000.    3680000.    0.1955      6.46         76 77 84 87 91 94 97 100
4020000.    4020000.    0.2272      6.46         73 74 81 84 88 91 94 96 100
4310000.    4310000.    0.2186      6.46         71 71 78 82 85 88 91 94 97 100
4630000.    4630000.    0.1898      6.46         68 69 76 79 82 85 88 91 94 97 100
4890000.    4890000.    0.2125      6.46         66 66 73 77 80 83 86 89 92 94 97 100
5180000.    5180000.    0.1808      6.46         63 64 71 74 77 80 83 86 89 92 95 97 100
5510000.    5510000.    0.1844      6.46         60 61 68 71 74 77 80 83 86 89 92 94 96 100
5790000.    5790000.    0.18        6.46         58 58 65 69 72 75 78 81 84 86 89 91 94 97 100
6.1e+06     6.1e+06     0.1918      6.46         55 56 62 66 69 72 75 78 81 84 86 89 91 94 97 100
6350000.    6350000.    0.1755      6.46         53 53 60 64 67 70 73 76 79 81 84 86 89 92 94 97 100
6640000.    6640000.    0.1529      6.46         50 51 58 61 64 67 70 73 76 79 82 84 86 89 92 95 97 100
7170000.    7170000.    0.1506      6.46         50 50 53 56 60 63 66 68 71 74 77 79 82 85 87 90 92 95 100
7740000.    7740000.    0.1403      6.46         50 50 50 51 54 58 61 63 66 69 72 74 77 80 82 85 87 90 94 100
8280000.    8280000.    0.1395      6.46         50 50 50 50 50 53 56 59 62 64 67 69 72 75 77 80 82 85 90 95 100
9120000.    9120000.    0.1284      6.46         50 50 50 50 50 50 50 51 54 57 60 62 64 67 70 73 75 77 82 87 92 100
9640000.    9640000.    0.1178      6.46         50 50 50 50 50 50 50 50 50 52 55 57 60 63 65 68 70 73 77 83 87 95 100
1.018E7     1.018E7     0.1065      6.46         50 50 50 50 50 50 50 50 50 50 50 52 55 58 60 63 65 68 73 78 83 90 95 100
1.071E7     1.071E7     0.0946      6.46         50 50 50 50 50 50 50 50 50 50 50 50 50 53 56 58 61 63 68 73 78 85 90 95 100
1.123E7     1.123E7     0.0967      6.46         50 50 50 50 50 50 50 50 50 50 50 50 50 50 51 54 56 59 63 68 73 81 85 90 95 100
1.228E7     1.228E7     0.093       6.46         50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 54 59 64 71 76 81 85 90 100
#/COVARDATA
#/COVARIANCE
#/DATASET       A0316002 
#DATASET        A0316004   20180605
#SUBENT         A0316004   20180605
#ENTRY          A0316      20180604
#TITLE          Cyclotron isotopes and radiopharmaceuticals.
#+              XXXVI. Investigation of some excitation functions for
#+              the preparation of O-15, N-13, C-11.
#AUTHORS        M.Sajjad,R.M.Lambrecht,A.P.Wolf
#AUTHOR1        M.Sajjad+
#YEAR           1985
#X4REF1         J,RCA,38,57,1985
#REFERENCE1     Jour: Radiochimica Acta, Vol.38, p.57 (1985)
#DATE           20180605
#INSTITUTE      1USABNL
#METHOD         EXTB,EDEG,ACTIV,BCINT
#REACTION       7-N-15(P,X)7-N-13,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           7015             
#TARGET         7015            [ ]             7-N-15          [ ] 
#REAC1          P,X
#PRODUCT        7-N-13
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-1,,1.)        ADDED AS COMMON:ERR-1,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-2,,1.)        ADDED AS COMMON:ERR-2,PER-CENT=0.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  7015   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         17
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  7015   39000     1.255E7 500000.0   1.4E-4  1.12E-5            7013.9                     M.Sajjad,            (85)A0316  4 5.6868E-6   5.6E-6           1.12E-5 4.06     4                 8        8
 1001  7015   39000      1.36E7 500000.0   8.0E-5   6.4E-6            7013.9                     M.Sajjad,            (85)A0316  4 3.2496E-6   3.2E-6            6.4E-6 4.06     4                 8        8
 1001  7015   39000     1.462E7 500000.0   2.6E-4  2.08E-5            7013.9                     M.Sajjad,            (85)A0316  4 1.0561E-5  1.04E-5           2.08E-5 4.06     4                 8        8
 1001  7015   39000     1.564E7 500000.0   5.3E-4  4.24E-5            7013.9                     M.Sajjad,            (85)A0316  4 2.1529E-5  2.12E-5           4.24E-5 4.06     4                 8        8
 1001  7015   39000     1.666E7 500000.0   0.0026  2.08E-4            7013.9                     M.Sajjad,            (85)A0316  4 1.0561E-4  1.04E-4           2.08E-4 4.06     4                 8        8
 1001  7015   39000     1.766E7 500000.0  0.00381 3.048E-4            7013.9                     M.Sajjad,            (85)A0316  4 1.5476E-4 1.524E-4          3.048E-4 4.06     4                 8        8
 1001  7015   39000     1.869E7 500000.0  0.00554 4.432E-4            7013.9                     M.Sajjad,            (85)A0316  4 2.2504E-4 2.216E-4          4.432E-4 4.06     4                 8        8
 1001  7015   39000      1.97E7 500000.0  0.00664 5.312E-4            7013.9                     M.Sajjad,            (85)A0316  4 2.6972E-4 2.656E-4          5.312E-4 4.06     4                 8        8
 1001  7015   39000      2.07E7 500000.0  0.00565  4.52E-4            7013.9                     M.Sajjad,            (85)A0316  4  2.295E-4  2.26E-4           4.52E-4 4.06     4                 8        8
 1001  7015   39000     2.172E7 500000.0  0.00865  6.92E-4            7013.9                     M.Sajjad,            (85)A0316  4 3.5136E-4  3.46E-4           6.92E-4 4.06     4                 8        8
 1001  7015   39000     2.273E7 500000.0   0.0075   6.0E-4            7013.9                     M.Sajjad,            (85)A0316  4 3.0465E-4   3.0E-4            6.0E-4 4.06     4                 8        8
 1001  7015   39000     2.373E7 500000.0  0.01125   9.0E-4            7013.9                     M.Sajjad,            (85)A0316  4 4.5698E-4   4.5E-4            9.0E-4 4.06     4                 8        8
 1001  7015   39000     2.575E7 500000.0  0.01096 8.768E-4            7013.9                     M.Sajjad,            (85)A0316  4  4.452E-4 4.384E-4          8.768E-4 4.06     4                 8        8
 1001  7015   39000     2.676E7 500000.0    0.009   7.2E-4            7013.9                     M.Sajjad,            (85)A0316  4 3.6558E-4   3.6E-4            7.2E-4 4.06     4                 8        8
 1001  7015   39000     2.778E7 500000.0   0.0075   6.0E-4            7013.9                     M.Sajjad,            (85)A0316  4 3.0465E-4   3.0E-4            6.0E-4 4.06     4                 8        8
 1001  7015   39000     2.878E7 500000.0   0.0075   6.0E-4            7013.9                     M.Sajjad,            (85)A0316  4 3.0465E-4   3.0E-4            6.0E-4 4.06     4                 8        8
 1001  7015   39000     2.978E7 500000.0   0.0095   7.6E-4            7013.9                     M.Sajjad,            (85)A0316  4 3.8589E-4   3.8E-4            7.6E-4 4.06     4                 8        8
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.255E7     2.978E7     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           17          17
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.255E7     1.255E7     1.4E-4      5.7          100
1.36E7      1.36E7      8.0E-5      5.7          48 100
1.462E7     1.462E7     2.6E-4      5.7          45 48 100
1.564E7     1.564E7     5.3E-4      5.7          42 45 48 100
1.666E7     1.666E7     0.0026      5.7          39 42 45 48 100
1.766E7     1.766E7     0.00381     5.7          36 39 42 45 48 100
1.869E7     1.869E7     0.00554     5.7          33 36 39 42 45 48 100
1.97E7      1.97E7      0.00664     5.7          30 33 36 39 42 45 48 100
2.07E7      2.07E7      0.00565     5.7          27 30 33 36 39 42 45 48 100
2.172E7     2.172E7     0.00865     5.7          25 27 30 33 36 39 42 45 48 100
2.273E7     2.273E7     0.0075      5.7          25 25 27 30 33 36 39 42 45 48 100
2.373E7     2.373E7     0.01125     5.7          25 25 25 27 30 33 36 39 42 45 48 100
2.575E7     2.575E7     0.01096     5.7          25 25 25 25 25 27 30 33 36 39 42 45 100
2.676E7     2.676E7     0.009       5.7          25 25 25 25 25 25 27 30 33 36 39 42 48 100
2.778E7     2.778E7     0.0075      5.7          25 25 25 25 25 25 25 27 30 33 36 39 45 48 100
2.878E7     2.878E7     0.0075      5.7          25 25 25 25 25 25 25 25 27 30 33 36 42 45 48 100
2.978E7     2.978E7     0.0095      5.7          25 25 25 25 25 25 25 25 25 27 30 33 39 42 45 48 100
#/COVARDATA
#/COVARIANCE
#/DATASET       A0316004 
#DATASET        A0316005   20180605
#SUBENT         A0316005   20180605
#ENTRY          A0316      20180604
#TITLE          Cyclotron isotopes and radiopharmaceuticals.
#+              XXXVI. Investigation of some excitation functions for
#+              the preparation of O-15, N-13, C-11.
#AUTHORS        M.Sajjad,R.M.Lambrecht,A.P.Wolf
#AUTHOR1        M.Sajjad+
#YEAR           1985
#X4REF1         J,RCA,38,57,1985
#REFERENCE1     Jour: Radiochimica Acta, Vol.38, p.57 (1985)
#DATE           20180605
#INSTITUTE      1USABNL
#METHOD         EXTB,EDEG,ACTIV,BCINT
#REACTION       7-N-15(P,N+A)6-C-11,,SIG
#C4Reaction     (P,N+A),SIG
#ReactionType   CS
#MF             3
#MT             22
#PROJ           1001
#TARG           7015             
#TARGET         7015            [ ]             7-N-15          [ ] 
#REAC1          P,N+A
#PRODUCT        6-C-11
#C4ReaCode      (P,N+A),SIG
#CompNotes      ERR-ANALYS:(ERR-1,,1.)        ADDED AS COMMON:ERR-1,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-2,,1.)        ADDED AS COMMON:ERR-2,PER-CENT=0.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  7015   3  22   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         12
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  7015   3  22     1.766E7 500000.0   0.0018  1.26E-4                                       M.Sajjad,            (85)A0316  5 7.3116E-5   3.6E-5           1.26E-4 4.06     2                 7        7
 1001  7015   3  22     1.869E7 500000.0   0.0063  4.41E-4                                       M.Sajjad,            (85)A0316  5 2.5591E-4  1.26E-4           4.41E-4 4.06     2                 7        7
 1001  7015   3  22      1.97E7 500000.0   0.0118  8.26E-4                                       M.Sajjad,            (85)A0316  5 4.7932E-4  2.36E-4           8.26E-4 4.06     2                 7        7
 1001  7015   3  22      2.07E7 500000.0   0.0169 0.001183                                       M.Sajjad,            (85)A0316  5 6.8648E-4  3.38E-4          0.001183 4.06     2                 7        7
 1001  7015   3  22     2.172E7 500000.0   0.0171 0.001197                                       M.Sajjad,            (85)A0316  5 6.9461E-4  3.42E-4          0.001197 4.06     2                 7        7
 1001  7015   3  22     2.273E7 500000.0    0.017  0.00119                                       M.Sajjad,            (85)A0316  5 6.9054E-4   3.4E-4           0.00119 4.06     2                 7        7
 1001  7015   3  22     2.373E7 500000.0   0.0165 0.001155                                       M.Sajjad,            (85)A0316  5 6.7023E-4   3.3E-4          0.001155 4.06     2                 7        7
 1001  7015   3  22     2.575E7 500000.0   0.0163 0.001141                                       M.Sajjad,            (85)A0316  5 6.6211E-4  3.26E-4          0.001141 4.06     2                 7        7
 1001  7015   3  22     2.676E7 500000.0   0.0169 0.001183                                       M.Sajjad,            (85)A0316  5 6.8648E-4  3.38E-4          0.001183 4.06     2                 7        7
 1001  7015   3  22     2.778E7 500000.0   0.0182 0.001274                                       M.Sajjad,            (85)A0316  5 7.3929E-4  3.64E-4          0.001274 4.06     2                 7        7
 1001  7015   3  22     2.878E7 500000.0   0.0173 0.001211                                       M.Sajjad,            (85)A0316  5 7.0273E-4  3.46E-4          0.001211 4.06     2                 7        7
 1001  7015   3  22     2.978E7 500000.0   0.0147 0.001029                                       M.Sajjad,            (85)A0316  5 5.9712E-4  2.94E-4          0.001029 4.06     2                 7        7
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.766E7     2.978E7     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           12          12
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.766E7     1.766E7     0.0018      4.53         100
1.869E7     1.869E7     0.0063      4.53         74 100
1.97E7      1.97E7      0.0118      4.53         67 74 100
2.07E7      2.07E7      0.0169      4.53         60 67 74 100
2.172E7     2.172E7     0.0171      4.53         54 60 67 74 100
2.273E7     2.273E7     0.017       4.53         47 54 60 67 74 100
2.373E7     2.373E7     0.0165      4.53         40 47 54 60 67 74 100
2.575E7     2.575E7     0.0163      4.53         40 40 40 47 54 60 67 100
2.676E7     2.676E7     0.0169      4.53         40 40 40 40 47 54 60 74 100
2.778E7     2.778E7     0.0182      4.53         40 40 40 40 40 47 54 67 74 100
2.878E7     2.878E7     0.0173      4.53         40 40 40 40 40 40 47 60 67 74 100
2.978E7     2.978E7     0.0147      4.53         40 40 40 40 40 40 40 54 60 67 74 100
#/COVARDATA
#/COVARIANCE
#/DATASET       A0316005 
#DATASET        A0316006   20180605
#SUBENT         A0316006   20180605
#ENTRY          A0316      20180604
#TITLE          Cyclotron isotopes and radiopharmaceuticals.
#+              XXXVI. Investigation of some excitation functions for
#+              the preparation of O-15, N-13, C-11.
#AUTHORS        M.Sajjad,R.M.Lambrecht,A.P.Wolf
#AUTHOR1        M.Sajjad+
#YEAR           1985
#X4REF1         J,RCA,38,57,1985
#REFERENCE1     Jour: Radiochimica Acta, Vol.38, p.57 (1985)
#DATE           20180605
#INSTITUTE      1USABNL
#METHOD         EXTB,EDEG,ACTIV,BCINT
#REACTION       7-N-14(D,X)7-N-13,,SIG
#C4Reaction     (D,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1002
#TARG           7014             
#TARGET         7014            [ ]             7-N-14          [ ] 
#REAC1          D,X
#PRODUCT        7-N-13
#C4ReaCode      (D,X),SIG
#CompNotes      ERR-ANALYS:(ERR-1,,1.)        ADDED AS COMMON:ERR-1,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-2,,1.)        ADDED AS COMMON:ERR-2,PER-CENT=0.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  7014   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  7014   39000   8000000.02000.0001   6.0E-5   6.6E-6            7013.9                     M.Sajjad,            (85)A0316  6 2.4372E-6   4.8E-6            6.6E-6 4.06     8                 11       11
 1002  7014   39000   9060000.02000.0001  0.00505 5.555E-4            7013.9                     M.Sajjad,            (85)A0316  6 2.0513E-4  4.04E-4          5.555E-4 4.06     8                 11       11
 1002  7014   39000     1.017E72000.0001  0.00523 5.753E-4            7013.9                     M.Sajjad,            (85)A0316  6 2.1244E-4 4.184E-4          5.753E-4 4.06     8                 11       11
 1002  7014   39000     1.123E72000.0001    0.008   8.8E-4            7013.9                     M.Sajjad,            (85)A0316  6 3.2496E-4   6.4E-4            8.8E-4 4.06     8                 11       11
 1002  7014   39000     1.228E72000.0001  0.00555 6.105E-4            7013.9                     M.Sajjad,            (85)A0316  6 2.2544E-4  4.44E-4          6.105E-4 4.06     8                 11       11
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           8000000.0   1.228E7     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           5           5
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
8.e+06      8.e+06      6.0E-5      8.97         100
9060000.    9060000.    0.00505     8.97         15 100
1.017E7     1.017E7     0.00523     8.97         10 15 100
1.123E7     1.123E7     0.008       8.97         10 10 15 100
1.228E7     1.228E7     0.00555     8.97         10 10 10 15 100
#/COVARDATA
#/COVARIANCE
#/DATASET       A0316006 
#DATASET        A0316007   20180605
#SUBENT         A0316007   20180605
#ENTRY          A0316      20180604
#TITLE          Cyclotron isotopes and radiopharmaceuticals.
#+              XXXVI. Investigation of some excitation functions for
#+              the preparation of O-15, N-13, C-11.
#AUTHORS        M.Sajjad,R.M.Lambrecht,A.P.Wolf
#AUTHOR1        M.Sajjad+
#YEAR           1985
#X4REF1         J,RCA,38,57,1985
#REFERENCE1     Jour: Radiochimica Acta, Vol.38, p.57 (1985)
#DATE           20180605
#INSTITUTE      1USABNL
#METHOD         EXTB,EDEG,ACTIV,BCINT
#REACTION       7-N-14(D,N+A)6-C-11,,SIG
#C4Reaction     (D,N+A),SIG
#ReactionType   CS
#MF             3
#MT             22
#PROJ           1002
#TARG           7014             
#TARGET         7014            [ ]             7-N-14          [ ] 
#REAC1          D,N+A
#PRODUCT        6-C-11
#C4ReaCode      (D,N+A),SIG
#CompNotes      ERR-ANALYS:(ERR-1,,1.)        ADDED AS COMMON:ERR-1,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-2,,1.)        ADDED AS COMMON:ERR-2,PER-CENT=0.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1002  7014   3  22   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1002  7014   3  22   8000000.02000.0001   2.0E-4   1.4E-5                                       M.Sajjad,            (85)A0316  7  8.124E-6   4.0E-6            1.4E-5 4.06     2                 7        7
 1002  7014   3  22   9060000.02000.0001   0.0036  2.52E-4                                       M.Sajjad,            (85)A0316  7 1.4623E-4   7.2E-5           2.52E-4 4.06     2                 7        7
 1002  7014   3  22     1.017E72000.0001  0.00985 6.895E-4                                       M.Sajjad,            (85)A0316  7 4.0011E-4  1.97E-4          6.895E-4 4.06     2                 7        7
 1002  7014   3  22     1.123E72000.0001   0.0383 0.002681                                       M.Sajjad,            (85)A0316  7 0.0015558  7.66E-4          0.002681 4.06     2                 7        7
 1002  7014   3  22     1.228E72000.0001   0.0278 0.001946                                       M.Sajjad,            (85)A0316  7 0.0011292  5.56E-4          0.001946 4.06     2                 7        7
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           8000000.0   1.228E7     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           5           5
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
8.e+06      8.e+06      2.0E-4      4.53         100
9060000.    9060000.    0.0036      4.53         61 100
1.017E7     1.017E7     0.00985     4.53         40 60 100
1.123E7     1.123E7     0.0383      4.53         40 40 61 100
1.228E7     1.228E7     0.0278      4.53         40 40 41 61 100
#/COVARDATA
#/COVARIANCE
#/DATASET       A0316007 
#DATASET        A0316008   20180605
#SUBENT         A0316008   20180605
#ENTRY          A0316      20180604
#TITLE          Cyclotron isotopes and radiopharmaceuticals.
#+              XXXVI. Investigation of some excitation functions for
#+              the preparation of O-15, N-13, C-11.
#AUTHORS        M.Sajjad,R.M.Lambrecht,A.P.Wolf
#AUTHOR1        M.Sajjad+
#YEAR           1985
#X4REF1         J,RCA,38,57,1985
#REFERENCE1     Jour: Radiochimica Acta, Vol.38, p.57 (1985)
#DATE           20180605
#INSTITUTE      1USABNL
#METHOD         EXTB,EDEG,ACTIV,BCINT
#REACTION       8-O-16(P,X)8-O-15,,SIG
#C4Reaction     (P,X),SIG
#ReactionType   CS
#MF             3
#MT             9000
#PROJ           1001
#TARG           8016             
#TARGET         8016            [ ]             8-O-16          [ ] 
#REAC1          P,X
#PRODUCT        8-O-15
#C4ReaCode      (P,X),SIG
#CompNotes      ERR-ANALYS:(ERR-S,,1.)        ADDED AS COMMON:ERR-S,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-1,,1.)        ADDED AS COMMON:ERR-1,PER-CENT=0.5%
#CompNotes      ERR-ANALYS:(ERR-2,,1.)        ADDED AS COMMON:ERR-2,PER-CENT=0.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001  8016   39000   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         15
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData               ZAP                  
#Units                       EV       EV        B        B            NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001  8016   39000      1.67E7 500000.0  0.00643 4.501E-4            8015.9                     M.Sajjad,            (85)A0316  8 4.1422E-4 3.215E-5          4.501E-4 6.44     0.50              7        7
 1001  8016   39000      1.77E7 500000.0   0.0118  8.26E-4            8015.9                     M.Sajjad,            (85)A0316  8 7.6016E-4   5.9E-5           8.26E-4 6.44     0.50              7        7
 1001  8016   39000     1.872E7 500000.0  0.00936 6.552E-4            8015.9                     M.Sajjad,            (85)A0316  8 6.0298E-4  4.68E-5          6.552E-4 6.44     0.50              7        7
 1001  8016   39000     1.973E7 500000.0   0.0207 0.001449            8015.9                     M.Sajjad,            (85)A0316  8 0.0013335 1.035E-4          0.001449 6.44     0.50              7        7
 1001  8016   39000     2.074E7 500000.0   0.0229 0.001603            8015.9                     M.Sajjad,            (85)A0316  8 0.0014752 1.145E-4          0.001603 6.44     0.50              7        7
 1001  8016   39000     2.175E7 500000.0  0.027350.0019145            8015.9                     M.Sajjad,            (85)A0316  8 0.00176191.3675E-4         0.0019145 6.44     0.50              7        7
 1001  8016   39000     2.276E7 500000.0   0.0374 0.002618            8015.9                     M.Sajjad,            (85)A0316  8 0.0024093  1.87E-4          0.002618 6.44     0.50              7        7
 1001  8016   39000     2.376E7 500000.0  0.047150.0033005            8015.9                     M.Sajjad,            (85)A0316  8 0.00303742.3575E-4         0.0033005 6.44     0.50              7        7
 1001  8016   39000     2.477E7 500000.0     0.06   0.0042            8015.9                     M.Sajjad,            (85)A0316  8 .00386523   3.0E-4            0.0042 6.44     0.50              7        7
 1001  8016   39000     2.578E7 500000.0.06250001 0.004375            8015.9                     M.Sajjad,            (85)A0316  8 0.0040263 3.125E-4          0.004375 6.44     0.50              7        7
 1001  8016   39000     2.678E7 500000.0   0.0654 0.004578            8015.9                     M.Sajjad,            (85)A0316  8 0.0042131  3.27E-4          0.004578 6.44     0.50              7        7
 1001  8016   39000      2.78E7 500000.0.06990001 0.004893            8015.9                     M.Sajjad,            (85)A0316  8  0.004503 3.495E-4          0.004893 6.44     0.50              7        7
 1001  8016   39000      2.88E7 500000.0.07530001 0.005271            8015.9                     M.Sajjad,            (85)A0316  8 0.0048509 3.765E-4          0.005271 6.44     0.50              7        7
 1001  8016   39000      2.98E7 500000.0   0.0755 0.005285            8015.9                     M.Sajjad,            (85)A0316  8 0.0048637 3.775E-4          0.005285 6.44     0.50              7        7
 1001  8016   39000     3.282E7 500000.0.07610001 0.005327            8015.9                     M.Sajjad,            (85)A0316  8 0.0049024 3.805E-4          0.005327 6.44     0.50              7        7
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           1.67E7      3.282E7     0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           15          15
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
1.67E7      1.67E7      0.00643     6.46         100
1.77E7      1.77E7      0.0118      6.46         93 100
1.872E7     1.872E7     0.00936     6.46         87 93 100
1.973E7     1.973E7     0.0207      6.46         81 87 93 100
2.074E7     2.074E7     0.0229      6.46         74 81 87 93 100
2.175E7     2.175E7     0.02735     6.46         68 74 81 87 93 100
2.276E7     2.276E7     0.0374      6.46         62 68 74 81 87 93 100
2.376E7     2.376E7     0.04715     6.46         56 62 68 75 81 87 93 100
2.477E7     2.477E7     0.06        6.46         50 56 62 68 75 81 87 93 100
2.578E7     2.578E7     0.0625      6.46         50 50 56 62 68 75 81 87 93 100
2.678E7     2.678E7     0.0654      6.46         50 50 50 56 62 68 75 81 87 93 100
2.78E7      2.78E7      0.0699      6.46         50 50 50 50 56 62 68 74 81 87 93 100
2.88E7      2.88E7      0.0753      6.46         50 50 50 50 50 56 62 68 75 81 87 93 100
2.98E7      2.98E7      0.0755      6.46         50 50 50 50 50 50 56 62 68 75 81 87 93 100
3.282E7     3.282E7     0.0761      6.46         50 50 50 50 50 50 50 50 50 56 62 68 75 81 100
#/COVARDATA
#/COVARIANCE
#/DATASET       A0316008 
#/C5M.2.3       1               6               12              0               81              
