#C5M.2.3
#DATASET        A0383002   20220802
#SUBENT         A0383002   20220802
#ENTRY          A0383      20220802
#TITLE          Radiative capture of protons by the deformed nuclide
#+              Th-232
#AUTHORS        J.Szerypo,B.Szweryn,P.Hornshoj,H.Loft Nielsen,
#+              M.Luontama
#AUTHOR1        J.Szerypo+
#YEAR           1986
#X4REF1         J,ZP/A,323,97,1986
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.97 (1986)
#DATE           20220802
#INSTITUTE      3POLWWA,2DENAAU,2SF JYV
#METHOD         ACTIV,BCINT,SITA
#REACTION       90-TH-232(P,G)91-PA-233,,SIG
#C4Reaction     (P,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1001
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          P,G
#PRODUCT        91-PA-233
#C4ReaCode      (P,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 90232   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 90232   3 102   6850000.0           1.17E-6   1.8E-7                                       J.Szerypo,           (86)A0383  2                               1.8E-7                            15.4     15.4
 1001 90232   3 102   7860000.0           4.82E-6   8.6E-7                                       J.Szerypo,           (86)A0383  2                               8.6E-7                            17.8     17.8
 1001 90232   3 102   8860000.0           1.75E-5   2.4E-6                                       J.Szerypo,           (86)A0383  2                               2.4E-6                            13.7     13.7
 1001 90232   3 102   9860000.0           5.11E-5   7.2E-6                                       J.Szerypo,           (86)A0383  2                               7.2E-6                            14.1     14.1
 1001 90232   3 102     1.089E7            1.2E-4   1.7E-5                                       J.Szerypo,           (86)A0383  2                               1.7E-5                            14.2     14.2
 1001 90232   3 102     1.189E7           1.91E-4   2.7E-5                                       J.Szerypo,           (86)A0383  2                               2.7E-5                            14.1     14.1
 1001 90232   3 102      1.27E7           2.39E-4   3.6E-5                                       J.Szerypo,           (86)A0383  2                               3.6E-5                            15.1     15.1
 1001 90232   3 102     1.289E7           2.36E-4   3.4E-5                                       J.Szerypo,           (86)A0383  2                               3.4E-5                            14.4     14.4
 1001 90232   3 102      1.36E7           2.82E-4   4.4E-5                                       J.Szerypo,           (86)A0383  2                               4.4E-5                            15.6     15.6
 1001 90232   3 102      1.47E7           2.75E-4   4.8E-5                                       J.Szerypo,           (86)A0383  2                               4.8E-5                            17.5     17.5
 1001 90232   3 102      1.59E7           2.75E-4   5.4E-5                                       J.Szerypo,           (86)A0383  2                               5.4E-5                            19.6     19.6
 1001 90232   3 102      1.67E7           2.76E-4   6.1E-5                                       J.Szerypo,           (86)A0383  2                               6.1E-5                            22.1     22.1
 1001 90232   3 102      1.74E7           2.56E-4   6.4E-5                                       J.Szerypo,           (86)A0383  2                               6.4E-5                            25       25
 1001 90232   3 102      1.97E7           2.69E-4   8.5E-5                                       J.Szerypo,           (86)A0383  2                               8.5E-5                            31.6     31.6
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           6850000.0   1.97E7      0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           14          14
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
6850000.    6850000.    1.17E-6     15.38        100
7860000.    7860000.    4.82E-6     17.84        46 100
8860000.    8860000.    1.75E-5     13.71        42 46 100
9860000.    9860000.    5.11E-5     14.09        38 42 46 100
1.089E7     1.089E7     1.2E-4      14.17        34 38 42 46 100
1.189E7     1.189E7     1.91E-4     14.14        30 34 38 42 46 100
1.27E7      1.27E7      2.39E-4     15.06        27 31 35 39 43 47 100
1.289E7     1.289E7     2.36E-4     14.41        26 30 34 38 42 46 49 100
1.36E7      1.36E7      2.82E-4     15.6         25 28 32 35 39 43 46 47 100
1.47E7      1.47E7      2.75E-4     17.45        25 25 27 31 35 39 42 43 46 100
1.59E7      1.59E7      2.75E-4     19.64        25 25 25 26 31 34 38 38 41 45 100
1.67E7      1.67E7      2.76E-4     22.1         25 25 25 25 27 31 34 35 38 42 47 100
1.74E7      1.74E7      2.56E-4     25.0         25 25 25 25 25 29 32 32 35 39 44 47 100
1.97E7      1.97E7      2.69E-4     31.6         25 25 25 25 25 25 25 25 26 31 35 38 41 100
#/COVARDATA
#/COVARIANCE
#/DATASET       A0383002 
#DATASET        A0383003   20220802
#SUBENT         A0383003   20220802
#ENTRY          A0383      20220802
#TITLE          Radiative capture of protons by the deformed nuclide
#+              Th-232
#AUTHORS        J.Szerypo,B.Szweryn,P.Hornshoj,H.Loft Nielsen,
#+              M.Luontama
#AUTHOR1        J.Szerypo+
#YEAR           1986
#X4REF1         J,ZP/A,323,97,1986
#REFERENCE1     Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.97 (1986)
#DATE           20220802
#INSTITUTE      3POLWWA,2DENAAU,2SF JYV
#METHOD         SITA
#REACTION       90-TH-232(P,F),,SIG
#C4Reaction     (P,F),SIG
#ReactionType   CS
#MF             3
#MT             18
#PROJ           1001
#TARG           90232            
#TARGET         90232           [ ]             90-TH-232       [ ] 
#REAC1          P,F
#C4ReaCode      (P,F),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 90232   3  18   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         13
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 90232   3  18   9000000.0             0.021   0.0032                                       J.Szerypo,           (86)A0383  3                               0.0032                            15.2     15.2
 1001 90232   3  18       1.0E7            0.0632   0.0095                                       J.Szerypo,           (86)A0383  3                               0.0095                            15       15
 1001 90232   3  18       1.1E7             0.122    0.018                                       J.Szerypo,           (86)A0383  3                                0.018                            14.8     14.8
 1001 90232   3  18       1.2E7             0.242    0.036                                       J.Szerypo,           (86)A0383  3                                0.036                            14.9     14.9
 1001 90232   3  18      1.28E7             0.259    0.039                                       J.Szerypo,           (86)A0383  3                                0.039                            15.1     15.1
 1001 90232   3  18       1.4E7             0.447    0.067                                       J.Szerypo,           (86)A0383  3                                0.067                            15       15
 1001 90232   3  18       1.5E7         0.7400001     0.11                                       J.Szerypo,           (86)A0383  3                                 0.11                            14.9     14.9
 1001 90232   3  18       1.6E7               0.9     0.14                                       J.Szerypo,           (86)A0383  3                                 0.14                            15.6     15.6
 1001 90232   3  18      1.62E7         1.1400001     0.17                                       J.Szerypo,           (86)A0383  3                                 0.17                            14.9     14.9
 1001 90232   3  18       1.7E7               1.2     0.18                                       J.Szerypo,           (86)A0383  3                                 0.18                            15       15
 1001 90232   3  18       1.8E7         1.4200001     0.21                                       J.Szerypo,           (86)A0383  3                                 0.21                            14.8     14.8
 1001 90232   3  18      1.88E7         1.4100001     0.21                                       J.Szerypo,           (86)A0383  3                                 0.21                            14.9     14.9
 1001 90232   3  18      1.98E7         1.4700001     0.22                                       J.Szerypo,           (86)A0383  3                                 0.22                            15       15
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         0           9000000.0   1.98E7      0.5         
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           13          13
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
9.e+06      9.e+06      0.021       15.24        100
1.0E7       1.0E7       0.0632      15.03        45 100
1.1E7       1.1E7       0.122       14.75        41 45 100
1.2E7       1.2E7       0.242       14.88        36 41 45 100
1.28E7      1.28E7      0.259       15.06        32 37 42 46 100
1.4E7       1.4E7       0.447       14.99        27 31 36 41 44 100
1.5E7       1.5E7       0.74        14.86        25 27 31 36 40 45 100
1.6E7       1.6E7       0.9         15.56        25 25 27 31 35 41 45 100
1.62E7      1.62E7      1.14        14.91        25 25 26 31 34 40 44 49 100
1.7E7       1.7E7       1.2         15.0         25 25 25 27 31 36 41 45 46 100
1.8E7       1.8E7       1.42        14.79        25 25 25 25 26 31 36 41 42 45 100
1.88E7      1.88E7      1.41        14.89        25 25 25 25 25 28 32 37 38 42 46 100
1.98E7      1.98E7      1.47        14.97        25 25 25 25 25 25 28 32 33 37 42 45 100
#/COVARDATA
#/COVARIANCE
#/DATASET       A0383003 
#/C5M.2.3       1               2               2               0               27              
