#C5.2.3
#DATASET        O2021002   20120828
#SUBENT         O2021002   20120828
#ENTRY          O2021      20120828
#TITLE          Improved limit on direct alpha decay of the hoyle
#+              state.
#AUTHORS        O.S.Kirsebom, M.Alcorta, M.J.G.Borge, M.Cubero,
#+              C.Aa.Diget, L.M.Fraile, B.R.Fulton, H.O.U.Fynbo,
#+              D.Galaviz, B.Jonson, M.Madurga, T.Nilsson, G.Nyman,
#+              K.Riisager, O.Tengblad, M.Turrion
#AUTHOR1        O.S.Kirsebom+
#YEAR           2012
#X4REF1         J,PRL,108,202501,2012
#REFERENCE1     Jour: Physical Review Letters, Vol.108, p.202501 (2012)
#DATE           20120828
#INSTITUTE      2DENAAU,2SPNSPN,2UK UK,2SWDCTH
#METHOD         EDE
#REACTION       5-B-11(HE3,D)6-C-12,PAR,DA,,REL
#C4Reaction     (HE3,D)PAR,DA,,REL
#ReactionType   DAP
#MF             606
#MT             650
#PROJ           2003
#TARG           5011             
#TARGET         5011            [ ]             5-B-11          [ ] 
#REAC1          HE3,D
#PRODUCT        6-C-12
#C4ReaCode      (HE3,D)PAR,DA,,REL
#Quantity       Partial differential cross section d/dA
#DataUnits0     ARB-UNITS
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 2003  5011 606 650 A ]
#DATA-HDR       DATA
#VarFamily      [0 234      ]
#xVariables     3
#+              Y = Y(X1,X2,X3)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         24
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData      COS     dCOS      LVL     dLVL
#Units                       EV       EV   NO-DIM   NO-DIM   NO-DIM   NO-DIM       EV       EV
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
 2003  5011 606 650 A 8500000.0             0.375    0.0630.9723699   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.063                            16.8     16.8
 2003  5011 606 650 A 8500000.0             0.387    0.0310.9588197   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.031                            8.01     8.01
 2003  5011 606 650 A 8500000.0             0.515    0.0270.9426415   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.027                            5.24     5.24
 2003  5011 606 650 A 8500000.0             0.584    0.0270.9238795   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.027                            4.62     4.62
 2003  5011 606 650 A 8500000.0             0.727    0.0270.9025853   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.027                            3.71     3.71
 2003  5011 606 650 A 8500000.0             0.774    0.0260.8788171   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.026                            3.36     3.36
 2003  5011 606 650 A 8500000.0             0.825    0.0260.8526402   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.026                            3.15     3.15
 2003  5011 606 650 A 8500000.0             0.787    0.0240.8241262   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.024                            3.05     3.05
 2003  5011 606 650 A 8500000.0             0.683    0.0240.7933533   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.024                            3.51     3.51
 2003  5011 606 650 A 8500000.0             0.609    0.023 0.760406   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.023                            3.78     3.78
 2003  5011 606 650 A 8500000.0             0.566    0.0220.7253744   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.022                            3.89     3.89
 2003  5011 606 650 A 8500000.0             0.492    0.0210.6883546   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.021                            4.27     4.27
 2003  5011 606 650 A 8500000.0             0.446    0.019 0.649448   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.019                            4.26     4.26
 2003  5011 606 650 A 8500000.0             0.369    0.0170.6087614   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.017                            4.61     4.61
 2003  5011 606 650 A 8500000.0             0.337    0.0170.5664063   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.017                            5.04     5.04
 2003  5011 606 650 A 8500000.0             0.314    0.0170.5224985   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.017                            5.41     5.41
 2003  5011 606 650 A 8500000.0             0.319    0.0180.4771588   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.018                            5.64     5.64
 2003  5011 606 650 A 8500000.0             0.276    0.0210.4305111   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.021                            7.61     7.61
 2003  5011 606 650 A 8500000.0             0.307     0.020.3826834   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                 0.02                            6.51     6.51
 2003  5011 606 650 A 8500000.0             0.245    0.0160.3338069   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.016                            6.53     6.53
 2003  5011 606 650 A 8500000.0             0.243    0.0160.2840154   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.016                            6.58     6.58
 2003  5011 606 650 A 8500000.0             0.242    0.0160.2334454   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.016                            6.61     6.61
 2003  5011 606 650 A 8500000.0             0.252    0.0190.1822355   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.019                            7.54     7.54
 2003  5011 606 650 A 8500000.0             0.174    0.0770.1305262   6012.07650000.0         LVLO.S.Kirsebom,        (12)O2021  2                                0.077                            44.3     44.3
#/C5DATA        0
#/DATASET       O2021002 
#/C5.2.3        1               1               1               0               24              
