#C5.2.3
#DATASET        C1244002   20111227
#SUBENT         C1244002   20111227
#ENTRY          C1244      20111227
#TITLE          Sub-barrier fusion of 37Cl + 70,72,73,74,76Ge
#AUTHORS        E.Martinez-Quiroz,E.F.Aguilera,J.J.Kolata,M.Zahar
#AUTHOR1        E.Martinez-quiroz+
#YEAR           2001
#X4REF1         J,PR/C,63,054611,2001
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.054611 (2001)
#DATE           20111227
#INSTITUTE      3MEXINI,1USANOT
#REACTION       32-GE-70(17-CL-37,FUS),,SIG,ER
#C4Reaction     (17-CL-37,FUS),SIG,ER
#ReactionType   CS
#MF             3
#MT             0
#PROJ           17037
#TARG           32070            
#TARGET         32070           [ ]             32-GE-70        [ ] 
#REAC1          17-CL-37,FUS
#C4ReaCode      (17-CL-37,FUS),SIG,ER
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.5286567
#Quantity       Unspec. evap. resid. production cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [17037 32070   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
17037 32070   3   0    9.5495E7            6.5E-5   3.1E-5                                       E.Martinez-Quiroz,   (01)C1244  2 4.5033E-6                     3.1E-5 6.93                       47.7     47.7
17037 32070   3   0    9.7498E7            5.1E-4   1.4E-4                                       E.Martinez-Quiroz,   (01)C1244  2 3.5334E-5                     1.4E-4 6.93                       27.5     27.5
17037 32070   3   0     9.947E7           0.00367   2.8E-4                                       E.Martinez-Quiroz,   (01)C1244  2 2.5427E-4                     2.8E-4 6.93                       7.63     7.63
17037 32070   3   0     1.014E8           0.01325   8.8E-4                                       E.Martinez-Quiroz,   (01)C1244  2 9.1799E-4                     8.8E-4 6.93                       6.64     6.64
17037 32070   3   0    1.0325E8            0.0314   0.0022                                       E.Martinez-Quiroz,   (01)C1244  2 0.0021755                     0.0022 6.93                       7.01     7.01
17037 32070   3   0    1.0325E8            0.0352   0.0024                                       E.Martinez-Quiroz,   (01)C1244  2 0.0024387                     0.0024 6.93                       6.82     6.82
17037 32070   3   0    1.0511E8            0.0598   0.0039                                       E.Martinez-Quiroz,   (01)C1244  2 0.0041431                     0.0039 6.93                       6.52     6.52
17037 32070   3   0    1.0702E8            0.0887   0.0052                                       E.Martinez-Quiroz,   (01)C1244  2 0.0061453                     0.0052 6.93                       5.86     5.86
17037 32070   3   0    1.0898E8            0.1208   0.0071                                       E.Martinez-Quiroz,   (01)C1244  2 .00836927                     0.0071 6.93                       5.88     5.88
17037 32070   3   0    1.1098E8            0.1653   0.0069                                       E.Martinez-Quiroz,   (01)C1244  2 .01145232                     0.0069 6.93                       4.17     4.17
17037 32070   3   0    1.1297E8            0.2054   0.0093                                       E.Martinez-Quiroz,   (01)C1244  2 .01423053                     0.0093 6.93                       4.53     4.53
17037 32070   3   0   1.14955E8            0.2499   0.0086                                       E.Martinez-Quiroz,   (01)C1244  2 .01731358                     0.0086 6.93                       3.44     3.44
#/C5DATA        0
#/DATASET       C1244002 
#DATASET        C1244003   20111227
#SUBENT         C1244003   20111227
#ENTRY          C1244      20111227
#TITLE          Sub-barrier fusion of 37Cl + 70,72,73,74,76Ge
#AUTHORS        E.Martinez-Quiroz,E.F.Aguilera,J.J.Kolata,M.Zahar
#AUTHOR1        E.Martinez-quiroz+
#YEAR           2001
#X4REF1         J,PR/C,63,054611,2001
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.054611 (2001)
#DATE           20111227
#INSTITUTE      3MEXINI,1USANOT
#REACTION       32-GE-72(17-CL-37,FUS),,SIG,ER
#C4Reaction     (17-CL-37,FUS),SIG,ER
#ReactionType   CS
#MF             3
#MT             0
#PROJ           17037
#TARG           32072            
#TARGET         32072           [ ]             32-GE-72        [ ] 
#REAC1          17-CL-37,FUS
#C4ReaCode      (17-CL-37,FUS),SIG,ER
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.5139713
#Quantity       Unspec. evap. resid. production cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [17037 32072   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
17037 32072   3   0    9.5819E7           2.01E-4   3.4E-5                                       E.Martinez-Quiroz,   (01)C1244  3 1.3926E-5                     3.4E-5 6.93                       16.9     16.9
17037 32072   3   0    9.7803E7           0.00172   3.7E-4                                       E.Martinez-Quiroz,   (01)C1244  3 1.1917E-4                     3.7E-4 6.93                       21.5     21.5
17037 32072   3   0    9.7803E7           0.00172   1.6E-4                                       E.Martinez-Quiroz,   (01)C1244  3 1.1917E-4                     1.6E-4 6.93                       9.30     9.30
17037 32072   3   0    9.9771E7           0.00933   7.6E-4                                       E.Martinez-Quiroz,   (01)C1244  3  6.464E-4                     7.6E-4 6.93                       8.15     8.15
17037 32072   3   0    1.0171E8            0.0304   0.0017                                       E.Martinez-Quiroz,   (01)C1244  3 0.0021062                     0.0017 6.93                       5.59     5.59
17037 32072   3   0    1.0365E8            0.0586   0.0025                                       E.Martinez-Quiroz,   (01)C1244  3 0.0040599                     0.0025 6.93                       4.27     4.27
17037 32072   3   0    1.0365E8            0.0578   0.0025                                       E.Martinez-Quiroz,   (01)C1244  3 0.0040045                     0.0025 6.93                       4.33     4.33
17037 32072   3   0    1.0561E8         .09340001    0.004                                       E.Martinez-Quiroz,   (01)C1244  3 0.0064709                      0.004 6.93                       4.28     4.28
17037 32072   3   0     1.076E8            0.1317   0.0049                                       E.Martinez-Quiroz,   (01)C1244  3 0.0091244                     0.0049 6.93                       3.72     3.72
17037 32072   3   0     1.096E8              0.19     0.01                                       E.Martinez-Quiroz,   (01)C1244  3 .01316359                       0.01 6.93                       5.26     5.26
17037 32072   3   0     1.096E8            0.1803   0.0076                                       E.Martinez-Quiroz,   (01)C1244  3 .01249155                     0.0076 6.93                       4.22     4.22
17037 32072   3   0    1.1161E8            0.2349   0.0081                                       E.Martinez-Quiroz,   (01)C1244  3 .01627435                     0.0081 6.93                       3.45     3.45
17037 32072   3   0    1.1359E8             0.281    0.011                                       E.Martinez-Quiroz,   (01)C1244  3 .01946825                      0.011 6.93                       3.91     3.91
17037 32072   3   0    1.1559E8              0.31    0.011                                       E.Martinez-Quiroz,   (01)C1244  3 .02147743                      0.011 6.93                       3.55     3.55
#/C5DATA        0
#/DATASET       C1244003 
#DATASET        C1244004   20111227
#SUBENT         C1244004   20111227
#ENTRY          C1244      20111227
#TITLE          Sub-barrier fusion of 37Cl + 70,72,73,74,76Ge
#AUTHORS        E.Martinez-Quiroz,E.F.Aguilera,J.J.Kolata,M.Zahar
#AUTHOR1        E.Martinez-quiroz+
#YEAR           2001
#X4REF1         J,PR/C,63,054611,2001
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.054611 (2001)
#DATE           20111227
#INSTITUTE      3MEXINI,1USANOT
#REACTION       32-GE-73(17-CL-37,FUS),,SIG,ER
#C4Reaction     (17-CL-37,FUS),SIG,ER
#ReactionType   CS
#MF             3
#MT             0
#PROJ           17037
#TARG           32073            
#TARGET         32073           [ ]             32-GE-73        [ ] 
#REAC1          17-CL-37,FUS
#C4ReaCode      (17-CL-37,FUS),SIG,ER
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.5069134
#Quantity       Unspec. evap. resid. production cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [17037 32073   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         12
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
17037 32073   3   0     9.581E7           0.00194   3.1E-4                                       E.Martinez-Quiroz,   (01)C1244  4 1.3441E-4                     3.1E-4 6.93                       16       16
17037 32073   3   0    9.7814E7           0.00552   4.7E-4                                       E.Martinez-Quiroz,   (01)C1244  4 3.8244E-4                     4.7E-4 6.93                       8.51     8.51
17037 32073   3   0    9.9818E7           0.01622   9.7E-4                                       E.Martinez-Quiroz,   (01)C1244  4 0.0011238                     9.7E-4 6.93                       5.98     5.98
17037 32073   3   0    9.9818E7            0.0169   0.0011                                       E.Martinez-Quiroz,   (01)C1244  4 0.0011709                     0.0011 6.93                       6.51     6.51
17037 32073   3   0    1.0184E8            0.0361   0.0021                                       E.Martinez-Quiroz,   (01)C1244  4 0.0025011                     0.0021 6.93                       5.82     5.82
17037 32073   3   0    1.0383E8            0.0598   0.0034                                       E.Martinez-Quiroz,   (01)C1244  4 0.0041431                     0.0034 6.93                       5.69     5.69
17037 32073   3   0    1.0583E8         .08730001   0.0049                                       E.Martinez-Quiroz,   (01)C1244  4 0.0060483                     0.0049 6.93                       5.61     5.61
17037 32073   3   0    1.0783E8            0.1211   0.0054                                       E.Martinez-Quiroz,   (01)C1244  4 0.0083901                     0.0054 6.93                       4.46     4.46
17037 32073   3   0    1.0984E8            0.1567   0.0072                                       E.Martinez-Quiroz,   (01)C1244  4 .01085649                     0.0072 6.93                       4.59     4.59
17037 32073   3   0    1.1184E8             0.204   0.0066                                       E.Martinez-Quiroz,   (01)C1244  4 .01413354                     0.0066 6.93                       3.24     3.24
17037 32073   3   0   1.13335E8             0.238    0.021                                       E.Martinez-Quiroz,   (01)C1244  4 .01648912                      0.021 6.93                       8.82     8.82
17037 32073   3   0    1.1584E8             0.292    0.016                                       E.Martinez-Quiroz,   (01)C1244  4 .02023035                      0.016 6.93                       5.48     5.48
#/C5DATA        0
#/DATASET       C1244004 
#DATASET        C1244005   20111227
#SUBENT         C1244005   20111227
#ENTRY          C1244      20111227
#TITLE          Sub-barrier fusion of 37Cl + 70,72,73,74,76Ge
#AUTHORS        E.Martinez-Quiroz,E.F.Aguilera,J.J.Kolata,M.Zahar
#AUTHOR1        E.Martinez-quiroz+
#YEAR           2001
#X4REF1         J,PR/C,63,054611,2001
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.054611 (2001)
#DATE           20111227
#INSTITUTE      3MEXINI,1USANOT
#REACTION       32-GE-74(17-CL-37,FUS),,SIG,ER
#C4Reaction     (17-CL-37,FUS),SIG,ER
#ReactionType   CS
#MF             3
#MT             0
#PROJ           17037
#TARG           32074            
#TARGET         32074           [ ]             32-GE-74        [ ] 
#REAC1          17-CL-37,FUS
#C4ReaCode      (17-CL-37,FUS),SIG,ER
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.5000716
#Quantity       Unspec. evap. resid. production cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [17037 32074   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         9
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
17037 32074   3   0    9.5735E7           0.00236   3.9E-4                                       E.Martinez-Quiroz,   (01)C1244  5 1.6351E-4                     3.9E-4 6.93                       16.5     16.5
17037 32074   3   0     9.773E7           0.00682   7.3E-4                                       E.Martinez-Quiroz,   (01)C1244  5  4.725E-4                     7.3E-4 6.93                       10.7     10.7
17037 32074   3   0     9.974E7            0.0182   0.0018                                       E.Martinez-Quiroz,   (01)C1244  5 0.0012609                     0.0018 6.93                       9.89     9.89
17037 32074   3   0    1.0175E8            0.0434   0.0029                                       E.Martinez-Quiroz,   (01)C1244  5 0.0030068                     0.0029 6.93                       6.68     6.68
17037 32074   3   0   1.03745E8         .07090001    0.004                                       E.Martinez-Quiroz,   (01)C1244  5 0.0049121                      0.004 6.93                       5.64     5.64
17037 32074   3   0    1.0576E8            0.1087   0.0057                                       E.Martinez-Quiroz,   (01)C1244  5  0.007531                     0.0057 6.93                       5.24     5.24
17037 32074   3   0    1.0775E8            0.1634   0.0083                                       E.Martinez-Quiroz,   (01)C1244  5 .01132069                     0.0083 6.93                       5.08     5.08
17037 32074   3   0    1.0975E8             0.204    0.012                                       E.Martinez-Quiroz,   (01)C1244  5 .01413354                      0.012 6.93                       5.88     5.88
17037 32074   3   0    1.1176E8             0.265    0.013                                       E.Martinez-Quiroz,   (01)C1244  5 .01835974                      0.013 6.93                       4.91     4.91
#/C5DATA        0
#/DATASET       C1244005 
#DATASET        C1244006   20111227
#SUBENT         C1244006   20111227
#ENTRY          C1244      20111227
#TITLE          Sub-barrier fusion of 37Cl + 70,72,73,74,76Ge
#AUTHORS        E.Martinez-Quiroz,E.F.Aguilera,J.J.Kolata,M.Zahar
#AUTHOR1        E.Martinez-quiroz+
#YEAR           2001
#X4REF1         J,PR/C,63,054611,2001
#REFERENCE1     Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.054611 (2001)
#DATE           20111227
#INSTITUTE      3MEXINI,1USANOT
#REACTION       32-GE-76(17-CL-37,FUS),,SIG,ER
#C4Reaction     (17-CL-37,FUS),SIG,ER
#ReactionType   CS
#MF             3
#MT             0
#PROJ           17037
#TARG           32076            
#TARGET         32076           [ ]             32-GE-76        [ ] 
#REAC1          17-CL-37,FUS
#C4ReaCode      (17-CL-37,FUS),SIG,ER
#CompNotes      CONVERTED INC-ENERGY C.M. TO LAB: EN_LAB=EN_CM*1.486897
#Quantity       Unspec. evap. resid. production cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        -1 
#C4BEGIN        [17037 32076   3   0   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         14
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
17037 32076   3   0    9.3645E7           5.06E-4   4.0E-5                                       E.Martinez-Quiroz,   (01)C1244  6 3.5057E-5                     4.0E-5 6.93                       7.91     7.91
17037 32076   3   0    9.5652E7           0.00326   4.4E-4                                       E.Martinez-Quiroz,   (01)C1244  6 2.2586E-4                     4.4E-4 6.93                       13.5     13.5
17037 32076   3   0    9.5652E7           0.00324   3.1E-4                                       E.Martinez-Quiroz,   (01)C1244  6 2.2447E-4                     3.1E-4 6.93                       9.57     9.57
17037 32076   3   0    9.5652E7           0.00319   1.8E-4                                       E.Martinez-Quiroz,   (01)C1244  6 2.2101E-4                     1.8E-4 6.93                       5.64     5.64
17037 32076   3   0    9.7645E7            0.0124   0.0011                                       E.Martinez-Quiroz,   (01)C1244  6  8.591E-4                     0.0011 6.93                       8.87     8.87
17037 32076   3   0    9.9652E7            0.0286   0.0021                                       E.Martinez-Quiroz,   (01)C1244  6 0.0019815                     0.0021 6.93                       7.34     7.34
17037 32076   3   0   1.01674E8            0.0485    0.003                                       E.Martinez-Quiroz,   (01)C1244  6 0.0033602                      0.003 6.93                       6.19     6.19
17037 32076   3   0    1.0367E8            0.0827   0.0051                                       E.Martinez-Quiroz,   (01)C1244  6 0.0057296                     0.0051 6.93                       6.17     6.17
17037 32076   3   0    1.0566E8             0.138   0.0077                                       E.Martinez-Quiroz,   (01)C1244  6 0.0095609                     0.0077 6.93                       5.58     5.58
17037 32076   3   0    1.0767E8            0.1901    0.009                                       E.Martinez-Quiroz,   (01)C1244  6 .01317052                      0.009 6.93                       4.73     4.73
17037 32076   3   0    1.0915E8              0.25    0.011                                       E.Martinez-Quiroz,   (01)C1244  6 .01732051                      0.011 6.93                       4.40     4.40
17037 32076   3   0    1.1165E8             0.287    0.019                                       E.Martinez-Quiroz,   (01)C1244  6 .01988395                      0.019 6.93                       6.62     6.62
17037 32076   3   0    1.1165E8             0.288    0.017                                       E.Martinez-Quiroz,   (01)C1244  6 .01995323                      0.017 6.93                       5.90     5.90
17037 32076   3   0    1.1165E8             0.296    0.015                                       E.Martinez-Quiroz,   (01)C1244  6 .02050748                      0.015 6.93                       5.07     5.07
#/C5DATA        0
#/DATASET       C1244006 
#/C5.2.3        1               5               5               0               61              
