#C5.2.3
#DATASET        C1601002   20080319
#SUBENT         C1601002   20080319
#ENTRY          C1601      20100930
#TITLE          Measurement of the (p,alpha) cross sections of 46Ti,
#+              64Zn, 114Sn, and 116Sn at astrophysically relevant
#+              energies
#AUTHORS        M.A.Famiano,R.S.Kodikara,B.M.Giacherio,
#+              V.G.Subramanian,A.Kayani
#AUTHOR1        M.A.Famiano+
#YEAR           2008
#X4REF1         J,NP/A,802,26,2008
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.802, p.26 (2008)
#DATE           20080319
#INSTITUTE      1USAWMU
#METHOD         ACTIV,GSPEC
#REACTION       50-SN-116(P,G)51-SB-117,,SIG,,SFC
#C4Reaction     (P,G),SIG,,SFC
#ReactionType   CS+
#MF             3
#MT             102
#PROJ           1001
#TARG           50116            
#TARGET         50116           [ ]             50-SN-116       [ ] 
#REAC1          P,G
#PRODUCT        51-SB-117
#C4ReaCode      (P,G),SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#Quantity       S-factor
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001 50116   3 102  B]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       1000 B     C.M.                                                                 
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 50116   3 102  B2214000.0         3.0745E-64.8038E-7                                       M.A.Famiano,         (08)C1601  2                            4.8038E-7                            15.6     15.6
 1001 50116   3 102  B2600000.0         2.5562E-53.6786E-6                                       M.A.Famiano,         (08)C1601  2                            3.6786E-6                            14.4     14.4
 1001 50116   3 102  B2897000.0         7.4227E-51.1356E-5                                       M.A.Famiano,         (08)C1601  2                            1.1356E-5                            15.3     15.3
 1001 50116   3 102  B3197000.0         3.4378E-45.2769E-5                                       M.A.Famiano,         (08)C1601  2                            5.2769E-5                            15.3     15.3
 1001 50116   3 102  B3593000.0         6.4883E-41.1612E-4                                       M.A.Famiano,         (08)C1601  2                            1.1612E-4                            17.9     17.9
#/C5DATA        0
#/DATASET       C1601002 
#DATASET        C1601003   20080319
#SUBENT         C1601003   20080319
#ENTRY          C1601      20100930
#TITLE          Measurement of the (p,alpha) cross sections of 46Ti,
#+              64Zn, 114Sn, and 116Sn at astrophysically relevant
#+              energies
#AUTHORS        M.A.Famiano,R.S.Kodikara,B.M.Giacherio,
#+              V.G.Subramanian,A.Kayani
#AUTHOR1        M.A.Famiano+
#YEAR           2008
#X4REF1         J,NP/A,802,26,2008
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.802, p.26 (2008)
#DATE           20080319
#INSTITUTE      1USAWMU
#METHOD         ACTIV,GSPEC
#REACTION       50-SN-114(P,G)51-SB-115,,SIG,,SFC
#C4Reaction     (P,G),SIG,,SFC
#ReactionType   CS+
#MF             3
#MT             102
#PROJ           1001
#TARG           50114            
#TARGET         50114           [ ]             50-SN-114       [ ] 
#REAC1          P,G
#PRODUCT        51-SB-115
#C4ReaCode      (P,G),SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#Quantity       S-factor
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001 50114   3 102  B]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         6
#C.M.Flag       1000 B     C.M.                                                                 
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 50114   3 102  B2093000.0         8.3439E-71.2755E-7                                       M.A.Famiano,         (08)C1601  3                            1.2755E-7                            15.3     15.3
 1001 50114   3 102  B2399000.0           4.24E-66.8279E-7                                       M.A.Famiano,         (08)C1601  3                            6.8279E-7                            16.1     16.1
 1001 50114   3 102  B2692000.0         1.7313E-52.6784E-6                                       M.A.Famiano,         (08)C1601  3                            2.6784E-6                            15.5     15.5
 1001 50114   3 102  B2989000.0         6.5271E-59.2109E-6                                       M.A.Famiano,         (08)C1601  3                            9.2109E-6                            14.1     14.1
 1001 50114   3 102  B3285000.0         1.7579E-42.7255E-5                                       M.A.Famiano,         (08)C1601  3                            2.7255E-5                            15.5     15.5
 1001 50114   3 102  B3585000.0         4.4095E-48.0185E-5                                       M.A.Famiano,         (08)C1601  3                            8.0185E-5                            18.2     18.2
#/C5DATA        0
#/DATASET       C1601003 
#DATASET        C1601004   20100930
#SUBENT         C1601004   20100930
#ENTRY          C1601      20100930
#TITLE          Measurement of the (p,alpha) cross sections of 46Ti,
#+              64Zn, 114Sn, and 116Sn at astrophysically relevant
#+              energies
#AUTHORS        M.A.Famiano,R.S.Kodikara,B.M.Giacherio,
#+              V.G.Subramanian,A.Kayani
#AUTHOR1        M.A.Famiano+
#YEAR           2008
#X4REF1         J,NP/A,802,26,2008
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.802, p.26 (2008)
#DATE           20100930
#INSTITUTE      1USAWMU
#METHOD         ACTIV,GSPEC
#REACTION       30-ZN-64(P,G)31-GA-65,,SIG
#C4Reaction     (P,G),SIG
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1001
#TARG           30064            
#TARGET         30064           [ ]             30-ZN-64        [ ] 
#REAC1          P,G
#PRODUCT        31-GA-65
#C4ReaCode      (P,G),SIG
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 1001 30064   3 102  B]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         10
#C.M.Flag       1000 B     C.M.                                                                 
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 30064   3 102  B 912600.0           5.99E-7  9.63E-8                                       M.A.Famiano,         (08)C1601  4                              9.63E-8                            16.1     16.1
 1001 30064   3 102  B1216000.0          3.725E-6 6.593E-7                                       M.A.Famiano,         (08)C1601  4                             6.593E-7                            17.7     17.7
 1001 30064   3 102  B1507000.0          2.316E-5 4.099E-6                                       M.A.Famiano,         (08)C1601  4                             4.099E-6                            17.7     17.7
 1001 30064   3 102  B1805000.0          8.512E-5 1.228E-5                                       M.A.Famiano,         (08)C1601  4                             1.228E-5                            14.4     14.4
 1001 30064   3 102  B2091000.0          1.408E-4 2.715E-5                                       M.A.Famiano,         (08)C1601  4                             2.715E-5                            19.3     19.3
 1001 30064   3 102  B2402000.0          2.032E-4 3.265E-5                                       M.A.Famiano,         (08)C1601  4                             3.265E-5                            16.1     16.1
 1001 30064   3 102  B2680000.0          3.111E-4 5.001E-5                                       M.A.Famiano,         (08)C1601  4                             5.001E-5                            16.1     16.1
 1001 30064   3 102  B2974000.0          4.236E-4 6.113E-5                                       M.A.Famiano,         (08)C1601  4                             6.113E-5                            14.4     14.4
 1001 30064   3 102  B3272000.0          5.032E-4 8.905E-5                                       M.A.Famiano,         (08)C1601  4                             8.905E-5                            17.7     17.7
 1001 30064   3 102  B3562000.0          5.116E-4 8.224E-5                                       M.A.Famiano,         (08)C1601  4                             8.224E-5                            16.1     16.1
#/C5DATA        0
#/DATASET       C1601004 
#DATASET        C1601005   20080319
#SUBENT         C1601005   20080319
#ENTRY          C1601      20100930
#TITLE          Measurement of the (p,alpha) cross sections of 46Ti,
#+              64Zn, 114Sn, and 116Sn at astrophysically relevant
#+              energies
#AUTHORS        M.A.Famiano,R.S.Kodikara,B.M.Giacherio,
#+              V.G.Subramanian,A.Kayani
#AUTHOR1        M.A.Famiano+
#YEAR           2008
#X4REF1         J,NP/A,802,26,2008
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.802, p.26 (2008)
#DATE           20080319
#INSTITUTE      1USAWMU
#METHOD         ACTIV,GSPEC
#REACTION       30-ZN-64(P,G)31-GA-65,,SIG,,SFC
#C4Reaction     (P,G),SIG,,SFC
#ReactionType   CS+
#MF             3
#MT             102
#PROJ           1001
#TARG           30064            
#TARGET         30064           [ ]             30-ZN-64        [ ] 
#REAC1          P,G
#PRODUCT        31-GA-65
#C4ReaCode      (P,G),SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#Quantity       S-factor
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001 30064   3 102  B]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         9
#C.M.Flag       1000 B     C.M.                                                                 
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 30064   3 102  B1226000.0         3.6041E-75.2094E-8                                       M.A.Famiano,         (08)C1601  5                            5.2094E-8                            14.5     14.5
 1001 30064   3 102  B1516000.0         2.2131E-63.6492E-7                                       M.A.Famiano,         (08)C1601  5                            3.6492E-7                            16.5     16.5
 1001 30064   3 102  B1806000.0          7.792E-61.2062E-6                                       M.A.Famiano,         (08)C1601  5                            1.2062E-6                            15.5     15.5
 1001 30064   3 102  B2096000.0         1.3039E-5  2.28E-6                                       M.A.Famiano,         (08)C1601  5                              2.28E-6                            17.5     17.5
 1001 30064   3 102  B2403000.0         1.8871E-52.7274E-6                                       M.A.Famiano,         (08)C1601  5                            2.7274E-6                            14.5     14.5
 1001 30064   3 102  B2680000.0         2.9456E-55.1506E-6                                       M.A.Famiano,         (08)C1601  5                            5.1506E-6                            17.5     17.5
 1001 30064   3 102  B2979000.0         4.0486E-56.6749E-6                                       M.A.Famiano,         (08)C1601  5                            6.6749E-6                            16.5     16.5
 1001 30064   3 102  B3273000.0         4.6518E-57.6701E-6                                       M.A.Famiano,         (08)C1601  5                            7.6701E-6                            16.5     16.5
 1001 30064   3 102  B3563000.0         4.8414E-57.9822E-6                                       M.A.Famiano,         (08)C1601  5                            7.9822E-6                            16.5     16.5
#/C5DATA        0
#/DATASET       C1601005 
#DATASET        C1601006   20080319
#SUBENT         C1601006   20080319
#ENTRY          C1601      20100930
#TITLE          Measurement of the (p,alpha) cross sections of 46Ti,
#+              64Zn, 114Sn, and 116Sn at astrophysically relevant
#+              energies
#AUTHORS        M.A.Famiano,R.S.Kodikara,B.M.Giacherio,
#+              V.G.Subramanian,A.Kayani
#AUTHOR1        M.A.Famiano+
#YEAR           2008
#X4REF1         J,NP/A,802,26,2008
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.802, p.26 (2008)
#DATE           20080319
#INSTITUTE      1USAWMU
#METHOD         ACTIV,GSPEC
#REACTION       22-TI-46(P,G)23-V-47,,SIG,,SFC
#C4Reaction     (P,G),SIG,,SFC
#ReactionType   CS+
#MF             3
#MT             102
#PROJ           1001
#TARG           22046            
#TARGET         22046           [ ]             22-TI-46        [ ] 
#REAC1          P,G
#PRODUCT        23-V-47
#C4ReaCode      (P,G),SIG,,SFC
#CompNotes      OPERATION...DATA  CONVERTED S-FACTORS TO BARNS
#CompNotes      OPERATION...ERROR CONVERTED S-FACTORS TO BARNS
#Quantity       S-factor
#DataUnits0     B*EV
#DataUnits      B
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [ 1001 22046   3 102  B]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         9
#C.M.Flag       1000 B     C.M.                                                                 
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 1001 22046   3 102  B1220000.0         4.5417E-47.9298E-5                                       M.A.Famiano,         (08)C1601  6                            7.9298E-5                            17.5     17.5
 1001 22046   3 102  B1510000.0         0.00137172.1212E-4                                       M.A.Famiano,         (08)C1601  6                            2.1212E-4                            15.5     15.5
 1001 22046   3 102  B1805000.0         0.0028938 4.474E-4                                       M.A.Famiano,         (08)C1601  6                             4.474E-4                            15.5     15.5
 1001 22046   3 102  B2092000.0         0.00318645.2479E-4                                       M.A.Famiano,         (08)C1601  6                            5.2479E-4                            16.5     16.5
 1001 22046   3 102  B2399000.0         0.00322315.6294E-4                                       M.A.Famiano,         (08)C1601  6                            5.6294E-4                            17.5     17.5
 1001 22046   3 102  B2677000.0         .003806426.2694E-4                                       M.A.Famiano,         (08)C1601  6                            6.2694E-4                            16.5     16.5
 1001 22046   3 102  B2977000.0         0.00404386.2529E-4                                       M.A.Famiano,         (08)C1601  6                            6.2529E-4                            15.5     15.5
 1001 22046   3 102  B3271000.0          0.0038146.2812E-4                                       M.A.Famiano,         (08)C1601  6                            6.2812E-4                            16.5     16.5
 1001 22046   3 102  B3562000.0         .003319545.1297E-4                                       M.A.Famiano,         (08)C1601  6                            5.1297E-4                            15.5     15.5
#/C5DATA        0
#/DATASET       C1601006 
#/C5.2.3        1               5               5               0               39              
