#C5.2.3
#DATASET        13616002   19960729
#SUBENT         13616002   19960729
#ENTRY          13616      19960904
#TITLE          Measurements of the longitudinal spin-dependent
#+               neutron-proton total cross section difference delta
#+               sigma(L)(np) between 500 and 800 MeV
#AUTHORS        M.BEDDO,G.BURLESON,J.A.FAUCETT,S.GARDINER,G.KYLE,
#+              R.GARNETT,D.P.GROSNICK,D.HILL,K.F.JOHNSON,D.LOPIANO,
#+              Y.OHASHI,T.SHIMA,H.SPINKA,R.STANEK,D.UNDERWOOD,
#+              A.YOKOSAWA,G.GLASS,R.KENEFICK,S.NATH,L.NORTHCLIFF,
#+              J.J.JARMER,S.PENTTILA,R.JEPPESEN,G.TRIPARD,M.DEVEREUX,
#+              P.KROLL
#AUTHOR1        M.Beddo+
#YEAR           1994
#X4REF1         J,PR/D,50,104,9407
#REFERENCE1     Jour: Physical Review, Part D, Particles and Fields, Vol.50, p.104 (1994)
#DATE           19960729
#INSTITUTE      1USALAS,1USANMS,1USAANL,1USATAM,1USAMTU,1USAWSU
#REACTION       1-H-1(N,EL)1-H-1,LON,SIG,,DSP
#C4Reaction     (N,EL)LON,SIG,,DSP
#ReactionType   CS+
#MF             3
#MT             2
#PROJ           1
#TARG           1001             
#TARGET         1001            [ ]             1-H-1           [ ] 
#REAC1          N,EL
#PRODUCT        1-H-1
#C4ReaCode      (N,EL)LON,SIG,,DSP
#Quantity       Cs diff.(longit.spins, parallel - antiparallel)
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        2 
#C4BEGIN        [    1  1001   3   2 A ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         5
#C.M.Flag       0000                                                                            
#Headers                     EN      dEN     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
    1  1001   3   2 A    4.84E8           0.006070.0012701                                       M.BEDDO,             (94)13616  2    5.6E-4  0.00114                   9.23     18.8                       20.9
    1  1001   3   2 A    5.68E8           0.005260.0014654                                       M.BEDDO,             (94)13616  2    5.7E-4  0.00135                   10.8     25.7                       27.9
    1  1001   3   2 A    6.34E8           0.002230.0011161                                       M.BEDDO,             (94)13616  2    2.4E-4  0.00109                   10.8     48.9                       50
    1  1001   3   2 A     7.2E8            0.00660.0012578                                       M.BEDDO,             (94)13616  2    6.1E-4   0.0011                   9.24     16.7                       19.1
    1  1001   3   2 A    7.88E8           0.006659.2655E-4                                       M.BEDDO,             (94)13616  2    6.7E-4   6.4E-4                   10.1     9.62                       13.9
#/C5DATA        0
#/DATASET       13616002 
#/C5.2.3        1               1               1               0               5               
