#C5M.2.3
#DATASET        22400002   20160424
#SUBENT         22400002   20160424
#ENTRY          22400      20160424
#TITLE          S-process implications of 207-Pb and 209-Bi neutron
#+               capture cross sections .
#AUTHORS        P.Mutti, F.Corvi, K.Athanassopulos, H.Beer,
#+              P.Krupchitsky
#AUTHOR1        P.Mutti+
#YEAR           1998
#X4REF1         C,98VOLOS,,204,1998
#REFERENCE1     Conf: 5. Nuclei in the Cosmos Conf., Volos, Greece, 1998, p.204 (1998)
#DATE           20160424
#INSTITUTE      2ZZZGEL,2GERKFK,4RUSITE
#METHOD         TOF
#REACTION       82-PB-207(N,G)82-PB-208,,SIG,,MXW
#C4Reaction     (N,G),SIG,,MXW
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           82207            
#TARGET         82207           [ ]             82-PB-207       [ ] 
#REAC1          N,G
#PRODUCT        82-PB-208
#C4ReaCode      (N,G),SIG,,MXW
#CompNotes      ERR-ANALYS:(ERR-2,,3.)        ADDED AS COMMON:ERR-2,PER-CENT=1.5%
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 82207   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                    SpT     dSpT     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 82207   3 102      5000.0           0.01376  0.00112                                       P.Mutti,             (98)22400  2 0.0013144                    0.00112 9.55                       8.14     8.14
    1 82207   3 102      8000.0           0.01191  0.00107                                       P.Mutti,             (98)22400  2 0.0011377                    0.00107 9.55                       8.98     8.98
    1 82207   3 102     10000.0           0.01177  0.00113                                       P.Mutti,             (98)22400  2 0.0011243                    0.00113 9.55                       9.60     9.60
    1 82207   3 102     12000.0           0.01176  0.00119                                       P.Mutti,             (98)22400  2 0.0011234                    0.00119 9.55                       10.1     10.1
    1 82207   3 102     15000.0            0.0116  0.00124                                       P.Mutti,             (98)22400  2 0.0011081                    0.00124 9.55                       10.7     10.7
    1 82207   3 102     20000.0           0.01087  0.00125                                       P.Mutti,             (98)22400  2 0.0010384                    0.00125 9.55                       11.5     11.5
    1 82207   3 102     25000.0           0.00992  0.00126                                       P.Mutti,             (98)22400  2 9.4761E-4                    0.00126 9.55                       12.7     12.7
    1 82207   3 102     30000.0           0.00901   0.0013                                       P.Mutti,             (98)22400  2 8.6068E-4                     0.0013 9.55                       14.4     14.4
    1 82207   3 102     40000.0           0.00755  0.00137                                       P.Mutti,             (98)22400  2 7.2121E-4                    0.00137 9.55                       18.1     18.1
    1 82207   3 102     50000.0           0.00647  0.00138                                       P.Mutti,             (98)22400  2 6.1805E-4                    0.00138 9.55                       21.3     21.3
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         1           1.0E-5      2.0E7       0.05        
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           10          10
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
5000.       5000.       0.01376     9.55         100
8000.       8000.       0.01191     9.55         83 100
10000.      10000.      0.01177     9.6          75 92 100
12000.      12000.      0.01176     10.12        65 81 88 100
15000.      15000.      0.0116      10.69        55 70 76 78 100
20000.      20000.      0.01087     11.5         42 56 62 64 67 100
25000.      25000.      0.00992     12.7         38 45 51 53 55 58 100
30000.      30000.      0.00901     14.43        33 35 40 42 45 47 47 100
40000.      40000.      0.00755     18.15        26 26 27 29 31 33 33 31 100
50000.      50000.      0.00647     21.33        22 22 22 21 23 25 25 24 22 100
#/COVARDATA
#/COVARIANCE
#/DATASET       22400002 
#DATASET        22400003   20160424
#SUBENT         22400003   20160424
#ENTRY          22400      20160424
#TITLE          S-process implications of 207-Pb and 209-Bi neutron
#+               capture cross sections .
#AUTHORS        P.Mutti, F.Corvi, K.Athanassopulos, H.Beer,
#+              P.Krupchitsky
#AUTHOR1        P.Mutti+
#YEAR           1998
#X4REF1         C,98VOLOS,,204,1998
#REFERENCE1     Conf: 5. Nuclei in the Cosmos Conf., Volos, Greece, 1998, p.204 (1998)
#DATE           20160424
#INSTITUTE      2ZZZGEL,2GERKFK,4RUSITE
#METHOD         TOF
#REACTION       83-BI-209(N,G)83-BI-210,,SIG,,MXW
#C4Reaction     (N,G),SIG,,MXW
#ReactionType   CS
#MF             3
#MT             102
#PROJ           1
#TARG           83209            
#TARGET         83209           [ ]             83-BI-209       [ ] 
#REAC1          N,G
#PRODUCT        83-BI-210
#C4ReaCode      (N,G),SIG,,MXW
#Quantity       Cross section
#DataUnits0     B
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [    1 83209   3 102   ]
#DATA-HDR       DATA
#VarFamily      [0 2        ]
#xVariables     1
#+              Y = Y(X1)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (9F9.0)     dSys,dStat,dOther,dTotal,dData,M0,dM0,M1,dM1 //Relative uncertainties and monitor data
#+                                    //dSys,dStat,dOther,dTot,dData,M0,dM0,M1,dM1:: in per-cents; M0:old montor;  M1:new monitor
#C5DATA         10
#C.M.Flag       0000                                                                            
#Headers                    SpT     dSpT     Data    dData                                    
#Units                       EV       EV        B        B                                    
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%     M0      dM0       M1      dM1    
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><-------><------->
    1 83209   3 102      5000.0           0.01125   5.8E-4                                       P.Mutti,             (98)22400  3  7.955E-4                     5.8E-4 7.07                       5.16     5.16
    1 83209   3 102      8000.0           0.00748   4.4E-4                                       P.Mutti,             (98)22400  3 5.2892E-4                     4.4E-4 7.07                       5.88     5.88
    1 83209   3 102     10000.0           0.00612   4.1E-4                                       P.Mutti,             (98)22400  3 4.3275E-4                     4.1E-4 7.07                       6.70     6.70
    1 83209   3 102     12000.0            0.0052   4.0E-4                                       P.Mutti,             (98)22400  3  3.677E-4                     4.0E-4 7.07                       7.69     7.69
    1 83209   3 102     15000.0           0.00425   4.0E-4                                       P.Mutti,             (98)22400  3 3.0052E-4                     4.0E-4 7.07                       9.41     9.41
    1 83209   3 102     20000.0           0.00334   4.2E-4                                       P.Mutti,             (98)22400  3 2.3617E-4                     4.2E-4 7.07                       12.6     12.6
    1 83209   3 102     25000.0           0.00285   4.5E-4                                       P.Mutti,             (98)22400  3 2.0153E-4                     4.5E-4 7.07                       15.8     15.8
    1 83209   3 102     30000.0           0.00254   4.8E-4                                       P.Mutti,             (98)22400  3 1.7961E-4                     4.8E-4 7.07                       18.9     18.9
    1 83209   3 102     40000.0           0.00217   5.3E-4                                       P.Mutti,             (98)22400  3 1.5344E-4                     5.3E-4 7.07                       24.4     24.4
    1 83209   3 102     50000.0           0.00193   5.5E-4                                       P.Mutti,             (98)22400  3 1.3647E-4                     5.5E-4 7.07                       28.5     28.5
#/C5DATA        0
#COVARIANCE     2               Generated
#COMMENT        Default2. EXFOR software ver.2020-09-24, by V.Zerkin@iaea.org (IAEA-NDS)
#+              1) If only total uncertainties are given, assume uncertainties: statistical/systematic=50/50.
#+              2) Statistical uncertainties are added to covariance matrix as uncorrelated components
#+              3) If Other uncertainties are not given (ALGORITHM=2): split total systematic uncertainties: fully/partially correcated=50/50 (LERC/MERC)
#+                 else (ALGORITHM=3): assume total systematic uncertainties fully correlated (LERC), Other - partially correcated (MERC)
#+              4) LERC-correlated uncertainties are added to covariance matrix as fully correlated
#+              5) MERC-correlated uncertainties are added as partially correlated using parameters:
#ALGORITHM      2           1           100.        50.         50.         1           1.0E-5      2.0E7       0.05        
#+              Type        Groupping   Stat.SERC   Sys.LERC    Sys.MERC    Log/Lin     En-Min      En-Max      Length      
#COVARDATA      1           10          10
#EnMin(eV)  EnMax(eV)   Data(b)     Std.dev.(%) Correlations(%)
#----------><----------><----------><----------><---Values: separated by space; line length: unlimited....
5000.       5000.       0.01125     7.07         100
8000.       8000.       0.00748     7.07         83 100
10000.      10000.      0.00612     7.07         76 92 100
12000.      12000.      0.0052      7.69         64 79 86 100
15000.      15000.      0.00425     9.41         46 58 64 64 100
20000.      20000.      0.00334     12.57        29 38 42 42 38 100
25000.      25000.      0.00285     15.79        22 27 30 31 28 23 100
30000.      30000.      0.00254     18.9         19 20 23 23 21 18 16 100
40000.      40000.      0.00217     24.42        14 14 15 15 14 12 11 10 100
50000.      50000.      0.00193     28.5         12 12 12 11 11  9  8  8  7 100
#/COVARDATA
#/COVARIANCE
#/DATASET       22400003 
#/C5M.2.3       1               2               2               0               20              
