#C5.2.3
#DATASET        D0472002   20080711
#SUBENT         D0472002   20080711
#ENTRY          D0472      20081127
#TITLE          Stopping power of helium gas for 9Be ions from 2 to
#+              31 MeV
#AUTHORS        M.Zadro,A.Di Pietro,P.Figuera,M.Fisichella,
#+              M.Lattuada,A.Maggio, F.Pansini,M.Papa,V.Scuderi,
#+              O.Yu.Goryunov,V.V.Ostashko
#AUTHOR1        M.Zadro+
#YEAR           2007
#X4REF1         J,NIM/B,259,836,2007
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.836 (2007)
#DATE           20080711
#INSTITUTE      3CRORBZ,2ITYLNS,2ITYCAT,2ITYSIC,4UKRIJD
#METHOD         EDE
#REACTION       4-BE-9(A,EL)4-BE-9,,DA
#C4Reaction     (A,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2004
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          A,EL
#PRODUCT        4-BE-9
#C4ReaCode      (A,EL),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  4009   4   2 AH]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         64
#C.M.Flag       1110 H     C.M.              C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  4009   4   2 AH2410000.0            0.0098   0.0037-.9969173                              M.Zadro,             (07)D0472  2                               0.0037                            37.8     37.8
 2004  4009   4   2 AH2440000.0            0.0084   0.0034-.9970528                              M.Zadro,             (07)D0472  2                               0.0034                            40.5     40.5
 2004  4009   4   2 AH2470000.0            0.0236   0.0057-.9970528                              M.Zadro,             (07)D0472  2                               0.0057                            24.2     24.2
 2004  4009   4   2 AH2490000.0            0.0221   0.0055-.9970528                              M.Zadro,             (07)D0472  2                               0.0055                            24.9     24.9
 2004  4009   4   2 AH2520000.0            0.0297   0.0084-.9970528                              M.Zadro,             (07)D0472  2                               0.0084                            28.3     28.3
 2004  4009   4   2 AH2550000.0            0.0413   0.0098-.9971851                              M.Zadro,             (07)D0472  2                               0.0098                            23.7     23.7
 2004  4009   4   2 AH2580000.0             0.058   0.0116-.9971851                              M.Zadro,             (07)D0472  2                               0.0116                            20       20
 2004  4009   4   2 AH2610000.0             0.061    0.012-.9971851                              M.Zadro,             (07)D0472  2                                0.012                            19.7     19.7
 2004  4009   4   2 AH2630000.0            0.0531   0.0111-.9971851                              M.Zadro,             (07)D0472  2                               0.0111                            20.9     20.9
 2004  4009   4   2 AH2660000.0             0.046   0.0104-.9973145                              M.Zadro,             (07)D0472  2                               0.0104                            22.6     22.6
 2004  4009   4   2 AH2690000.0            0.0486   0.0106-.9973145                              M.Zadro,             (07)D0472  2                               0.0106                            21.8     21.8
 2004  4009   4   2 AH2720000.0            0.0476   0.0106-.9973145                              M.Zadro,             (07)D0472  2                               0.0106                            22.3     22.3
 2004  4009   4   2 AH2750000.0             0.067   0.0121-.9973145                              M.Zadro,             (07)D0472  2                               0.0121                            18.1     18.1
 2004  4009   4   2 AH2780000.0            0.0632   0.0121-.9974408                              M.Zadro,             (07)D0472  2                               0.0121                            19.1     19.1
 2004  4009   4   2 AH2810000.0             0.055   0.0113-.9974408                              M.Zadro,             (07)D0472  2                               0.0113                            20.5     20.5
 2004  4009   4   2 AH2840000.0            0.0531   0.0111-.9974408                              M.Zadro,             (07)D0472  2                               0.0111                            20.9     20.9
 2004  4009   4   2 AH2870000.0            0.0679   0.0126-.9974408                              M.Zadro,             (07)D0472  2                               0.0126                            18.6     18.6
 2004  4009   4   2 AH2900000.0         .06600001   0.0124-.9975641                              M.Zadro,             (07)D0472  2                               0.0124                            18.8     18.8
 2004  4009   4   2 AH2930000.0            0.0752   0.0131-.9975641                              M.Zadro,             (07)D0472  2                               0.0131                            17.4     17.4
 2004  4009   4   2 AH2960000.0         .09510001   0.0149-.9975641                              M.Zadro,             (07)D0472  2                               0.0149                            15.7     15.7
 2004  4009   4   2 AH2990000.0            0.0935   0.0148-.9975641                              M.Zadro,             (07)D0472  2                               0.0148                            15.8     15.8
 2004  4009   4   2 AH3020000.0            0.1002   0.0153-.9975641                              M.Zadro,             (07)D0472  2                               0.0153                            15.3     15.3
 2004  4009   4   2 AH3050000.0            0.1149   0.0164-.9976843                              M.Zadro,             (07)D0472  2                               0.0164                            14.3     14.3
 2004  4009   4   2 AH3080000.0            0.1526   0.0186-.9976843                              M.Zadro,             (07)D0472  2                               0.0186                            12.2     12.2
 2004  4009   4   2 AH3120000.0            0.1958   0.0214-.9976843                              M.Zadro,             (07)D0472  2                               0.0214                            10.9     10.9
 2004  4009   4   2 AH3150000.0            0.1936   0.0212-.9976843                              M.Zadro,             (07)D0472  2                               0.0212                            11       11
 2004  4009   4   2 AH3180000.0            0.2053   0.0221-.9978015                              M.Zadro,             (07)D0472  2                               0.0221                            10.8     10.8
 2004  4009   4   2 AH3210000.0            0.2146   0.0225-.9978015                              M.Zadro,             (07)D0472  2                               0.0225                            10.5     10.5
 2004  4009   4   2 AH3240000.0             0.178   0.0204-.9978015                              M.Zadro,             (07)D0472  2                               0.0204                            11.5     11.5
 2004  4009   4   2 AH3280000.0            0.1946   0.0215-.9978015                              M.Zadro,             (07)D0472  2                               0.0215                            11       11
 2004  4009   4   2 AH3310000.0            0.1832   0.0209-.9979156                              M.Zadro,             (07)D0472  2                               0.0209                            11.4     11.4
 2004  4009   4   2 AH3340000.0            0.2276   0.0234-.9979156                              M.Zadro,             (07)D0472  2                               0.0234                            10.3     10.3
 2004  4009   4   2 AH3380000.0            0.2438   0.0242-.9979156                              M.Zadro,             (07)D0472  2                               0.0242                            9.93     9.93
 2004  4009   4   2 AH3410000.0            0.1964   0.0218-.9979156                              M.Zadro,             (07)D0472  2                               0.0218                            11.1     11.1
 2004  4009   4   2 AH3440000.0            0.1781   0.0207-.9980267                              M.Zadro,             (07)D0472  2                               0.0207                            11.6     11.6
 2004  4009   4   2 AH3470000.0            0.2071   0.0224-.9980267                              M.Zadro,             (07)D0472  2                               0.0224                            10.8     10.8
 2004  4009   4   2 AH3510000.0            0.1999   0.0219-.9980267                              M.Zadro,             (07)D0472  2                               0.0219                            11       11
 2004  4009   4   2 AH3540000.0            0.1766   0.0207-.9980267                              M.Zadro,             (07)D0472  2                               0.0207                            11.7     11.7
 2004  4009   4   2 AH3570000.0            0.1527   0.0193-.9980267                              M.Zadro,             (07)D0472  2                               0.0193                            12.6     12.6
 2004  4009   4   2 AH3610000.0            0.1088   0.0164-.9981348                              M.Zadro,             (07)D0472  2                               0.0164                            15.1     15.1
 2004  4009   4   2 AH3640000.0            0.1083   0.0165-.9981348                              M.Zadro,             (07)D0472  2                               0.0165                            15.2     15.2
 2004  4009   4   2 AH3670000.0            0.1272   0.0179-.9981348                              M.Zadro,             (07)D0472  2                               0.0179                            14.1     14.1
 2004  4009   4   2 AH3710000.0            0.1709   0.0207-.9981348                              M.Zadro,             (07)D0472  2                               0.0207                            12.1     12.1
 2004  4009   4   2 AH3740000.0             0.303   0.0276-.9982398                              M.Zadro,             (07)D0472  2                               0.0276                            9.11     9.11
 2004  4009   4   2 AH3780000.0            0.3989   0.0318-.9982398                              M.Zadro,             (07)D0472  2                               0.0318                            7.97     7.97
 2004  4009   4   2 AH3810000.0             0.457   0.0341-.9982398                              M.Zadro,             (07)D0472  2                               0.0341                            7.46     7.46
 2004  4009   4   2 AH3850000.0            0.3818   0.0313-.9982398                              M.Zadro,             (07)D0472  2                               0.0313                            8.20     8.20
 2004  4009   4   2 AH3880000.0            0.2246   0.0238-.9982398                              M.Zadro,             (07)D0472  2                               0.0238                            10.6     10.6
 2004  4009   4   2 AH3910000.0            0.1855    0.022-.9983418                              M.Zadro,             (07)D0472  2                                0.022                            11.9     11.9
 2004  4009   4   2 AH3950000.0            0.1207   0.0178-.9983418                              M.Zadro,             (07)D0472  2                               0.0178                            14.7     14.7
 2004  4009   4   2 AH3980000.0            0.1134   0.0172-.9983418                              M.Zadro,             (07)D0472  2                               0.0172                            15.2     15.2
 2004  4009   4   2 AH4020000.0         .09380001   0.0158-.9983418                              M.Zadro,             (07)D0472  2                               0.0158                            16.8     16.8
 2004  4009   4   2 AH4050000.0            0.1115   0.0172-.9984407                              M.Zadro,             (07)D0472  2                               0.0172                            15.4     15.4
 2004  4009   4   2 AH4090000.0            0.1194   0.0178-.9984407                              M.Zadro,             (07)D0472  2                               0.0178                            14.9     14.9
 2004  4009   4   2 AH4120000.0            0.1453   0.0198-.9984407                              M.Zadro,             (07)D0472  2                               0.0198                            13.6     13.6
 2004  4009   4   2 AH4160000.0            0.1882   0.0226-.9984407                              M.Zadro,             (07)D0472  2                               0.0226                            12       12
 2004  4009   4   2 AH4190000.0            0.2841   0.0279-.9984407                              M.Zadro,             (07)D0472  2                               0.0279                            9.82     9.82
 2004  4009   4   2 AH4230000.0            0.3508   0.0311-.9985366                              M.Zadro,             (07)D0472  2                               0.0311                            8.87     8.87
 2004  4009   4   2 AH4260000.0            0.4271   0.0344-.9985366                              M.Zadro,             (07)D0472  2                               0.0344                            8.05     8.05
 2004  4009   4   2 AH4300000.0            0.4862   0.0369-.9985366                              M.Zadro,             (07)D0472  2                               0.0369                            7.59     7.59
 2004  4009   4   2 AH4330000.0            0.5042   0.0375-.9985366                              M.Zadro,             (07)D0472  2                               0.0375                            7.44     7.44
 2004  4009   4   2 AH4370000.0            0.5646   0.0399-.9985366                              M.Zadro,             (07)D0472  2                               0.0399                            7.07     7.07
 2004  4009   4   2 AH4400000.0            0.5412   0.0392-.9986295                              M.Zadro,             (07)D0472  2                               0.0392                            7.24     7.24
 2004  4009   4   2 AH4440000.0         0.5644001   0.0401-.9986295                              M.Zadro,             (07)D0472  2                               0.0401                            7.10     7.10
#/C5DATA        0
#/DATASET       D0472002 
#DATASET        D0472003   20080711
#SUBENT         D0472003   20080711
#ENTRY          D0472      20081127
#TITLE          Stopping power of helium gas for 9Be ions from 2 to
#+              31 MeV
#AUTHORS        M.Zadro,A.Di Pietro,P.Figuera,M.Fisichella,
#+              M.Lattuada,A.Maggio, F.Pansini,M.Papa,V.Scuderi,
#+              O.Yu.Goryunov,V.V.Ostashko
#AUTHOR1        M.Zadro+
#YEAR           2007
#X4REF1         J,NIM/B,259,836,2007
#REFERENCE1     Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.836 (2007)
#DATE           20080711
#INSTITUTE      3CRORBZ,2ITYLNS,2ITYCAT,2ITYSIC,4UKRIJD
#METHOD         EDE
#REACTION       4-BE-9(A,EL)4-BE-9,,DA
#C4Reaction     (A,EL),DA
#ReactionType   DA
#MF             4
#MT             2
#PROJ           2004
#TARG           4009             
#TARGET         4009            [ ]             4-BE-9          [ ] 
#REAC1          A,EL
#PRODUCT        4-BE-9
#C4ReaCode      (A,EL),DA
#Quantity       Differential c/s with respect to angle
#DataUnits0     B/SR
#DataUnits      ?
#D4REAC         R0#
#ReaCombi       a
#C4FOUND        1 
#C4BEGIN        [ 2004  4009   4   2 AH]
#DATA-HDR       DATA-CM
#VarFamily      [0 2 4      ]
#xVariables     2
#+              Y = Y(X1,X2)
#ReacRatio      false
#vReacs         1
#C5EXT1         132         (4F9.0)     dSys,dStat,dOther,dTot //Absolute fully correlated, uncerrelated, partially correlated and total uncertainties
#C5EXT2         168         (5F9.0)     dSys,dStat,dOther,dTot,dData //Relative uncertainties (dData/Data) in per-cents
#C5DATA         64
#C.M.Flag       1110 H     C.M.              C.M.              C.M.                             
#Headers                     EN      dEN     Data    dData      COS     dCOS                  
#Units                       EV       EV     B/SR     B/SR   NO-DIM   NO-DIM                  
#Proj Targ M MF MT PXC   Energy  dEnergy     Data   dData Cos/LO/ZP dCos/LO/AP LVL/HL dLVL/HL I78 Refer (YY)              EntrySubP  dSys     dStat   dOther    dTot     dSys%    dStat%  dOther%   dTot%   dData%  
#---><---->o<-><-->ooo<-------><-------><-------><-------><-------><-------><-------><-------><-><-----------------------><---><->o<-------><-------><-------><-------><-------><-------><-------><-------><------->
 2004  4009   4   2 AH1950000.0            0.0029   0.0011-.9907478                              M.Zadro,             (07)D0472  3                               0.0011                            37.9     37.9
 2004  4009   4   2 AH1980000.0            0.0025    0.001-.9907478                              M.Zadro,             (07)D0472  3                                0.001                            40       40
 2004  4009   4   2 AH2010000.0             0.007   0.0017-.9909832                              M.Zadro,             (07)D0472  3                               0.0017                            24.3     24.3
 2004  4009   4   2 AH2040000.0            0.0067   0.0017-.9912155                              M.Zadro,             (07)D0472  3                               0.0017                            25.4     25.4
 2004  4009   4   2 AH2080000.0             0.009   0.0025-.9914449                              M.Zadro,             (07)D0472  3                               0.0025                            27.8     27.8
 2004  4009   4   2 AH2110000.0            0.0127    0.003-.9914449                              M.Zadro,             (07)D0472  3                                0.003                            23.6     23.6
 2004  4009   4   2 AH2140000.0             0.018   0.0036-.9916712                              M.Zadro,             (07)D0472  3                               0.0036                            20       20
 2004  4009   4   2 AH2170000.0            0.0191   0.0037-.9918944                              M.Zadro,             (07)D0472  3                               0.0037                            19.4     19.4
 2004  4009   4   2 AH2210000.0            0.0168   0.0035-.9921147                              M.Zadro,             (07)D0472  3                               0.0035                            20.8     20.8
 2004  4009   4   2 AH2240000.0            0.0147   0.0033-.9921147                              M.Zadro,             (07)D0472  3                               0.0033                            22.4     22.4
 2004  4009   4   2 AH2270000.0            0.0156   0.0034-.9923319                              M.Zadro,             (07)D0472  3                               0.0034                            21.8     21.8
 2004  4009   4   2 AH2310000.0            0.0154   0.0034-.9925461                              M.Zadro,             (07)D0472  3                               0.0034                            22.1     22.1
 2004  4009   4   2 AH2340000.0            0.0219   0.0039-.9927574                              M.Zadro,             (07)D0472  3                               0.0039                            17.8     17.8
 2004  4009   4   2 AH2370000.0            0.0209    0.004-.9927574                              M.Zadro,             (07)D0472  3                                0.004                            19.1     19.1
 2004  4009   4   2 AH2410000.0            0.0183   0.0038-.9929655                              M.Zadro,             (07)D0472  3                               0.0038                            20.8     20.8
 2004  4009   4   2 AH2440000.0            0.0179   0.0037-.9931707                              M.Zadro,             (07)D0472  3                               0.0037                            20.7     20.7
 2004  4009   4   2 AH2480000.0             0.023   0.0043-.9933727                              M.Zadro,             (07)D0472  3                               0.0043                            18.7     18.7
 2004  4009   4   2 AH2510000.0            0.0226   0.0043-.9933727                              M.Zadro,             (07)D0472  3                               0.0043                            19       19
 2004  4009   4   2 AH2550000.0             0.026   0.0045-.9935719                              M.Zadro,             (07)D0472  3                               0.0045                            17.3     17.3
 2004  4009   4   2 AH2580000.0            0.0331   0.0052-.9937679                              M.Zadro,             (07)D0472  3                               0.0052                            15.7     15.7
 2004  4009   4   2 AH2610000.0            0.0329   0.0052-.9937679                              M.Zadro,             (07)D0472  3                               0.0052                            15.8     15.8
 2004  4009   4   2 AH2650000.0            0.0356   0.0054-0.993961                              M.Zadro,             (07)D0472  3                               0.0054                            15.2     15.2
 2004  4009   4   2 AH2680000.0            0.0411   0.0059-0.994151                              M.Zadro,             (07)D0472  3                               0.0059                            14.4     14.4
 2004  4009   4   2 AH2720000.0            0.0551   0.0067-0.994151                              M.Zadro,             (07)D0472  3                               0.0067                            12.2     12.2
 2004  4009   4   2 AH2760000.0         .07130001   0.0078-.9943379                              M.Zadro,             (07)D0472  3                               0.0078                            10.9     10.9
 2004  4009   4   2 AH2790000.0            0.0712   0.0078-.9945219                              M.Zadro,             (07)D0472  3                               0.0078                            11       11
 2004  4009   4   2 AH2830000.0         .07610001   0.0082-.9945219                              M.Zadro,             (07)D0472  3                               0.0082                            10.8     10.8
 2004  4009   4   2 AH2860000.0         .08030001   0.0084-.9947028                              M.Zadro,             (07)D0472  3                               0.0084                            10.5     10.5
 2004  4009   4   2 AH2900000.0            0.0671   0.0077-.9947028                              M.Zadro,             (07)D0472  3                               0.0077                            11.5     11.5
 2004  4009   4   2 AH2930000.0             0.074   0.0082-.9948807                              M.Zadro,             (07)D0472  3                               0.0082                            11.1     11.1
 2004  4009   4   2 AH2970000.0            0.0701    0.008-.9950556                              M.Zadro,             (07)D0472  3                                0.008                            11.4     11.4
 2004  4009   4   2 AH3000000.0         .08780001    0.009-.9950556                              M.Zadro,             (07)D0472  3                                0.009                            10.3     10.3
 2004  4009   4   2 AH3040000.0            0.0947   0.0094-.9952274                              M.Zadro,             (07)D0472  3                               0.0094                            9.93     9.93
 2004  4009   4   2 AH3080000.0         .07680001   0.0085-.9953962                              M.Zadro,             (07)D0472  3                               0.0085                            11.1     11.1
 2004  4009   4   2 AH3110000.0            0.0702   0.0082-.9953962                              M.Zadro,             (07)D0472  3                               0.0082                            11.7     11.7
 2004  4009   4   2 AH3150000.0         .08220001   0.0089-0.995562                              M.Zadro,             (07)D0472  3                               0.0089                            10.8     10.8
 2004  4009   4   2 AH3180000.0         .07980001   0.0088-0.995562                              M.Zadro,             (07)D0472  3                               0.0088                            11       11
 2004  4009   4   2 AH3220000.0             0.071   0.0083-.9957247                              M.Zadro,             (07)D0472  3                               0.0083                            11.7     11.7
 2004  4009   4   2 AH3260000.0            0.0619   0.0078-.9957247                              M.Zadro,             (07)D0472  3                               0.0078                            12.6     12.6
 2004  4009   4   2 AH3300000.0            0.0444   0.0067-.9958844                              M.Zadro,             (07)D0472  3                               0.0067                            15.1     15.1
 2004  4009   4   2 AH3330000.0            0.0445   0.0068-.9960411                              M.Zadro,             (07)D0472  3                               0.0068                            15.3     15.3
 2004  4009   4   2 AH3370000.0            0.0526   0.0074-.9960411                              M.Zadro,             (07)D0472  3                               0.0074                            14.1     14.1
 2004  4009   4   2 AH3400000.0            0.0712   0.0086-.9961947                              M.Zadro,             (07)D0472  3                               0.0086                            12.1     12.1
 2004  4009   4   2 AH3440000.0            0.1272   0.0116-.9961947                              M.Zadro,             (07)D0472  3                               0.0116                            9.12     9.12
 2004  4009   4   2 AH3480000.0            0.1686   0.0134-.9963453                              M.Zadro,             (07)D0472  3                               0.0134                            7.95     7.95
 2004  4009   4   2 AH3520000.0            0.1946   0.0145-.9963453                              M.Zadro,             (07)D0472  3                               0.0145                            7.45     7.45
 2004  4009   4   2 AH3550000.0            0.1637   0.0134-.9964929                              M.Zadro,             (07)D0472  3                               0.0134                            8.19     8.19
 2004  4009   4   2 AH3590000.0             0.097   0.0103-.9964929                              M.Zadro,             (07)D0472  3                               0.0103                            10.6     10.6
 2004  4009   4   2 AH3630000.0            0.0806   0.0095-.9966374                              M.Zadro,             (07)D0472  3                               0.0095                            11.8     11.8
 2004  4009   4   2 AH3660000.0            0.0528   0.0078-.9966374                              M.Zadro,             (07)D0472  3                               0.0078                            14.8     14.8
 2004  4009   4   2 AH3700000.0            0.0499   0.0076-.9967788                              M.Zadro,             (07)D0472  3                               0.0076                            15.2     15.2
 2004  4009   4   2 AH3740000.0            0.0415    0.007-.9967788                              M.Zadro,             (07)D0472  3                                0.007                            16.9     16.9
 2004  4009   4   2 AH3780000.0            0.0497   0.0077-.9969173                              M.Zadro,             (07)D0472  3                               0.0077                            15.5     15.5
 2004  4009   4   2 AH3810000.0            0.0535    0.008-.9969173                              M.Zadro,             (07)D0472  3                                0.008                            15       15
 2004  4009   4   2 AH3850000.0         .06550001   0.0089-.9970528                              M.Zadro,             (07)D0472  3                               0.0089                            13.6     13.6
 2004  4009   4   2 AH3890000.0         .08530001   0.0103-.9970528                              M.Zadro,             (07)D0472  3                               0.0103                            12.1     12.1
 2004  4009   4   2 AH3920000.0            0.1296   0.0127-.9970528                              M.Zadro,             (07)D0472  3                               0.0127                            9.80     9.80
 2004  4009   4   2 AH3960000.0             0.161   0.0143-.9971851                              M.Zadro,             (07)D0472  3                               0.0143                            8.88     8.88
 2004  4009   4   2 AH4000000.0            0.1973   0.0159-.9971851                              M.Zadro,             (07)D0472  3                               0.0159                            8.06     8.06
 2004  4009   4   2 AH4040000.0            0.2261   0.0171-.9973145                              M.Zadro,             (07)D0472  3                               0.0171                            7.56     7.56
 2004  4009   4   2 AH4080000.0            0.2361   0.0175-.9973145                              M.Zadro,             (07)D0472  3                               0.0175                            7.41     7.41
 2004  4009   4   2 AH4110000.0            0.2662   0.0188-.9974408                              M.Zadro,             (07)D0472  3                               0.0188                            7.06     7.06
 2004  4009   4   2 AH4150000.0            0.2569   0.0186-.9974408                              M.Zadro,             (07)D0472  3                               0.0186                            7.24     7.24
 2004  4009   4   2 AH4190000.0            0.2698   0.0192-.9974408                              M.Zadro,             (07)D0472  3                               0.0192                            7.12     7.12
#/C5DATA        0
#/DATASET       D0472003 
#/C5.2.3        1               2               2               0               128             
